title: Zur Verhaftung der Deutschen in Est- und Livland im Februar 1918.
author: Von R. Tantzscher - Fellin
uri: http://dom.lndb.lv/data/obj/411774



(Fortsetzung.)
Ebenso stand ir in der Nacht wiederholt auf,
griff ein, wo es notig war, verschaffte den
Rauchern die Möglichkeit unten zu rauchen und
unterhielt sich mit der Lösche. Auch bedenkliche
Gespräche über 1905 vermied er nicht, sondern
offen seinen Standpunkt vertretend, wvßte er
den Gegnern Achtu7g einzuflößen. Er hat
später jedenfalls die Genugtuung gehabt, daß
die Rote Garde seiner ArbeitSsreudigkeit und
Loyalität daS glänzendste Zeugnis ausstellte, aIS
er ganz Wider seinen Willen als unersetzlicher
Vea-- :t eineS Instituts befreit und dazu vor
das Tribunal geführt wurde. Sr regte auch die
ng des Saales in acht Radons und die
Wahl von Rahonvorstehern an. Montag abend
traten diese als Rat zusammen und wühlten
einen Vertreter der Gesammtheit mit zwei
Gehilfen zum Verkehr mit der Regierung
lind der Wache. Am nächsten Tage schieden
die Rayon Vorsteher bis auf einen, der
die Verbindung zwischen dem Rat und den
Übrigen bilden sollte, aus dem Rat aus. Dieser
wurde jetzt aus erfahrenen, * meist der Landes-
Verwaltung angehörenden Herren gebildet, wobei
Estland, Livland und Oesel berücksichtigt wurden
und auch daS bürgerliche Element ver«
treten war.

I Die ganze Organisation war zunächst in
Fluß und wurde den neu fich geltend
machenden Bedürfnissen angepaßt. Am Ende
der ersten Woche hatte'fie folgende Fo.men an-
8n der Spitze biS Ganzen stand
der erwähnte Kommissar fürs Auswärtige, ein
Mariueoffizier von G. Er hatte den offizieller!
Verkehr und übte auch einen destimmenden
Einfluß in inneren Angelegenheiten aus. soweit
fie nicht besonderen Resiortkommisfionen ein sür
alle Mal überwiesen waren. Sein Amt war
wirklich nicht leicht und nahm ihn fast den
ganzen Tag in Anspruch. Mit jovialem
Humor, großer Ruhe und praktischer Klugheit
entledigte er fich seiner Aufgaben. Er hatte
einen Gehilsen, an den man sich immer vorher
zu wenden hatte; so sollte, er entlastet und
Unnützes ihm abgenommen werden. Er war
tätig im Einvernehmen mit seinem Pat. der
der ganzen Organisation Autorität und Gewicht
verlieh und unter einem besonderen Borfitzenden
nach Bedürfnis zusammentrat. Seine
Verhandlungen gingen mit einer Sachlichkeit
und Geschäftskenntnis vor fich, die jeder
kollegialen Behörde Ehre gemacht hätte.
An Exekativorganen, die die einzelnen Gebiete
deS inneren Lebens verwalteten, gab es
eine ganze Anzahl; das Prinzip war dabei,
den betr. Kommissar ganz selbständig zu stellen,
ihm die innere Ordnung seines Ressorts wie
die Wahl seiner Gehilsen zu überlasten. So
klappte alles ganz vorzüglich. Der Ber-
mit seinem Stabe ist schon
erwähnt worden; er hatte sehr viel zu tu«.

Zweitens war da der Wohlfahrtskon?miffar.
der die Unterbringung nnd Versorgung mit
den nötigen Gegenständen, wie Decken usw. regelte.
Ihm war auch das Fundbüro Unterstellt,
das manche verlorene Sache ihrem Eigentümer
wieder zuführte. Drittens der Reinlichkeitskommistar,
der für daS Fegen — es geschah
mehrmals am Tage —, daS Lüften usw.
zu sorgen hatte. Er führte auch den
Kampf mit den vielen Popirosstummeln.
die immer wieder aus der Diele lugen. Es
wurde sehr viel geraucht und man gewöhnte
steh nur langsam an die aIS Aschbecher dienenden
Schachteln. Viertens der Santtätskommistar.
der im Verein mit den Aerzten nnd
dem Apotheker, wo medizinische Hilfe nottat,
eingriff. Fünftens der Postkommiffar. deffen
Zensur alle ausgehenden Ärtefe vorher passieren
mußten. Sechsten« der Arbeitskommissar, der
alle Herren unter 26 Jahren zu einer Gruppe
vereinigt hatte und sobald Arbeitskräfte nötig
waren, diese stellte, unter gerechter Verteilung
der Last. Und es waren viele nötig, da es
keinerlei Bedienung gab uud alles im Betrieb
Nötige durch die Verhasteten selbst gemacht
werden mußte. Ferner gab eS eine Spreng-
und BändlgungSkommisfion. Es war nämlich
die Losung ausgegeben, daß nur die berufenen
Vertreter sich mit der Wache unterhalten
sollten. Da aber die Neigung zum Uebertreten
dieser Vorschrift groß war, hatte die Sprengkommisfion
die Aufgabe, Gespräche Unberufener
durch unauffällige Einmischung zu sprengen.
Durch die Ravonvorfteher wurden die Beschlüsse

bie Rates in den Rayons bekannt gemacht.
Sie meldeten neu entstandene Bedürfniste au.
Sie hatten auch aus ihrem Rayon Dejouranten
für die Nacht zu stellen.
Als bezeichnend für die Lage der Gefangenen
feien die Wünsche mitgeteilt, die auf Beschluß
der ersten Ratssitzung am 12. Februar den
Regierungsvertretern übermittelt wurden. Sie
beantragte: 
P. Ь Durchlaß durch die Wache außer
der Reihe sür den Kommissar und seine Se»
Hilfen zu amtlichen Zwecken.
P. 2. Befreiung der Personen unter 17
und über 70 Jahren.
P. 3. Medizinische Hilfe für die «ranken
und ihre Entlastung gemäß ärztlichem Gutachten.

P. 4. Errichtung ciaer benutzbaren Retirade.
P. 5. Lieferung von Tischen und Bänken.
P. 6. Die Erlaubnis, fich tags zu be.
stimmte? Zeit im Hof zu ergehen, sür Liebhaber.
P. 7 die Versorgung mit kaltem und warmem
Master.
P. 1 und 7 wurden ohne weiteres zugestanden,
die übrigen Wünsche wurden zwar als
berechtigt anerkannt, aber zum Teil gar nicht
sP. 4, 5, 6), zum Teil nur sehr langsam
erfüllt.
Ein Tag im Elevator gestaltete fich etwa
folgendermaßen: Um 6 Uhr morgenS begaan
daS Aufstehen in größerem Umfang, nachdem
schon früher Leute, die nicht mehr schlafen
konnten, leise aufgestanden waren. Wer länger
schlafen wollte and konnte, tat eS- Ran stellte


fich gleich in den Schwanz zum Hinaufgehen
in den Hof und in den nur vom Hof aus
zugänglichen Maschinenraum dls Elevators.
Nach mehr oder weniger langem Warten wurde
man in einer Gruppe von zehn Mann unter
Bewachung h.nau«gelassen. Am Kesselraum gab eS
wieder einen «Schwanz vor dem einzigen Kran,
an dem man fich wafcden konnte. Wer nicht
selbst Seise und Handtuch hatte, war auf die
Hilfe anoerer angewiesen oder mußte so auskommen.
Be'M Waschen und namentlich aus
dem Hcf konnte man fich bei dem oft recht
rauhen Wetter gründlich erkälten, und ber
vielen trat dos auch ein. Bis 9 Uhr dauerte
die Toilette, dann wurde meist die Erlaubnis zum
Wascden nicht mehr erteilt. Nach der Toilette
suchte man oben fich Tee oder Kaffee, natürlich
ohne Zucker, zu besorgen, sobald solcher zu
haben war. An den ersten Tagen, wo der
Eisbrecher „Aermak" heißes Wasser lieferte,
kriegte man das warme Getränk recht
früh. Zwischen 9 und 10 Uhr war
die Morgenandacht. Dann wurde der Saal
von jüngeren Herreu geseyt und für den Tag
zurechtgemacht, d. h. die Schlafunterlagen wmden
zusammengeschoben, damit man mehr Platz
sür die Bewegung Hütte. Bald begann auch
der Verkehr mrt der Außenwelt; die Namen
der vom Publikum Gewünschten wurden von
unten her von einem zum andern der dazu aus
der Treppe aufgestellten Herren weiter gegeben
nnd schließlich an der EingangStür deS SaaleS
außgeschrien, biS der Gerufene fich faud uud
nach unten zum Eingang eilte. DaS gab natürlieh

viel Lürm und Bewegung. Groß? Fr ade
nicht nur bei den Fellinern erregte im Eaal
das Erscheinen zweier junger Damen ?us Fellin,
der Frl. K. und H.. dte mit großer Energie !
trotz aller Hindernisse und Unannehmlichkeiten
aIS einzige fich Zutritt zu den Ge.
Fangenen erwirkt hatten und nun, von
Wachen degleitet, knapp und klar Nach- i
richten von den Angehörigen überbrachten
oder Sachen übergaben. Die beiden Domen
blieben in Reval, unterhielten die Berbiridu'-o ,
zwischen den gefangenen Frauen und Männern. 1
und haben, unermüdlich tätig, Großes geleistet.
— Mittag, Nachmittagskaffee und Abendessen
gliederten weiter ren Tag. der merkwürdigerweise
recht schnell verging. DaS lag hauptsächlich
an dem großen Reiz, den der gesellige Berkehr
hatte. E» .herrschte eine wirklich drüder.
liehe Gesinnung, alle suchten einander die Lage
z« erle entern, die alten Herren waren Gegenstand
besonderer Fürsorge, jeder zeigte die besten
Seiten seines Wesens, und dte Gesprüche. die
fich so leicht anknüpften, boten oft mehr als
Unterbaltung für den Augenblick. Auch Schach
und Karten wurden gespielt, Zeitungen und
Extrablätter wurden laut vorgelesen.
Um '/,10 Uhr war die Abendandacht. Eigent-!
lich hatte man den Beginn der Nachtruhe auf
9 Uhr ansetzen wollen, aber vonselbst kam eS
dazu immer erst um 10 Uhr. Bon 10 bis
6 Zhr dauerte also die Schlafenszeit. Vier
Dejeuren von je zwei Stunden woren für die
Nacht nötig. Bon den beiden Dejourierenden
hatte der jüngere gewisse mit dem Sanitäts.

Wesen zusammenhängende Obliegenheiten; der f
ältere hatte bis Ordnung im Saal avsrechtzu- z
halten. Störung der Ruhe zu Verhüten, das v
Rauchen im Saal zu unterdrücken. Natürlich j
konnten dabei nicht alle mit gleiche« Maß g - )
messen werden: der alte oder kranke Herr, {
der in der Schlaflosigkeit zur Papyros \
griff, mußte geduldet werden, während ein
jüngerer, gesunder veranlaßt werden mußte,
in den Trepperraum zum Rauchen zu gehen.
In der Nacht ans den 14. Fedruar hatten die
Dejouranten viel zv tun. eS gab eine Durch,
soll pidemie, und man mußte mancherlei zur
Bigaemlichkeit der Pattenten und ihrer Be»
Handlung unternehmen. Rühmend muß hier .
oas Verhalten der jungen Herren erwähnt ,
werden, die manche peinliche Dienstleistung '
opferwillig ohne Murren verrichteten.
Wenn man in der Nacht inmitten der
Sehlasenden, die den Fußboden fast ganz bedeckten,
stand, dann bekam man erst ein volles
Bild von der Gesellschast. ihrer Zahl and
Zusammensetzung. Da sah man, wieviel Hochdetagte,
wieviel Junge da waren. Hier wälzte
fich einer aas seinem harten Lager im Schlaf,
dort lag ein anderer wach mit offenen
Augen, andere suchten durch Sitzen oder Stehen
die abgetaubten Glieder zu erholen. Mit
inniger Teilnahme blickte man ans alle diese
Leidensgefährten, die ruhig und würdig das
Schwere trugen. Nicht die physischen Entbehrungen
schienen besonders in» Gewicht zu
sollen, vielmehr quälte das Seelische, die Sorge
.um die Angehörigen, namentlich die auch ver-

halteten weiblichen, bie Sorge um bie 
Wieviel Männer waren hier vereinigt, bie
unserem Lande noch so nützlich sein konnten,
ja ihm unersetzlich waren. Sollte wirklich ihr '
Leben ernstlich debroht seiu? Man suchte
diesen Gedanken immer wieder von fich zu
weisen.
(Schluß folgt.)
An $eutfa)iattb*
Der Weltgeschichte fehlt bis jetzt ein Bild,
ihr fehlt das Bild des toll gewordnen Siegers,
der seinen Kranz zerpflückt und seinen Schild
zerhackt: war' das der Ruhm de« deutschen
KriegerS?
Deutschland, ein Nachbar, der von dir
verlangt.
zugleich auf Recht und Ehre zu verzichten,
der zeigt, daß ihm vor deiner Zukunft bangt,
und daß er darauf sinnt, dich zu vernichtn,
Wenn man die Haut dir abziebn will und
spricht :
Halt still, ich will dir Stiefel daraus machen!
so schlag dem Gerber gleich ins Angeficht,
sonst wird der Schuster dich gewiß verlachen.

Friedrich Hebbel.