title: Die Befreiung Revals.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Ueber die Befreiung RevalS berichtet der
Kriegsberichterstatter des .I»k«l« Anzeigers"
Eronheim:
Seit den Tagen, als der Große Kursürst
über da» Haff mit seinen Kriegs«
scharen zog. hat die Geschichte keine ähnliche
Unternehmung gesehen wie die k ü h n c, b e -
schwerliche und gefahrvolle
Tat. die ihren Anfang auf den InselnDagö
und Moon nahm ur>d mit der Besetzung und
Besitzergreifung der nördlichsten Stätte des
DeutsentumS am Finnischen Meerbusen endete, die
auf der Höhe von Stockholm und Petersburg gelegen
ist, von Reval. ES war eine Leistung,
der keine gleichwertige gegenübergestellt werden
kann und die Anforderungen an die
Marschfühigkeit unserer Truppen stellte, wie
fie bisher fast unerhört waren. Es wurden
auf dem Eise von den verschiedenen Truppenteilen
je nach ihren Ausgangspunkten Strecken
von Ъ% 22, 20 und 8,7 Kilometer zurückgelegt.
Die Truppen, die von Dagö auS aus
brachen, hatten natürlich die größeren EiS-
Märsche zurückzulegen, an da fich dann noch
Landmärsche anschloffen, die bis zu 7b Kilo.,
meter täglich stiegen.
Es ist ja selbstverständlich, daß ein derartige
Unternehmen biS in die kleinsten Einzelheit
vorbereitet werden muß. Daß dies der Fe!!
war. zeigte der überraschende und glänzende!
Ersclg. Ganz besonders mußten die Etsv.i-hältisse
in Betracht gezogen und beobacb t
werden, und trotz aller Messungen wurde« Э*е
verantwortlichen Stellen nie von der schweren'
Sorge ganz frei wie fich das E » im entscheid
denden Augenblick Verhalten würde. Zum Teil«
war daS Els spiegelglatt, zum Teil aber lag es!
in broßeu Schorn geschichtet u:.b:
bot erhebliche Schwierigkeiten. An anderen
Stellen wieder war dos Eis durch Unterströ
rnungen hochgehoben, war morsch geworden and
hatte die so überaus gefährlichen und beschwerlichen
Spalten gebildet. Aber, das Eis hielt
glücklicherweise, eS trug Menschen Pzerde,
schweres Gejchtitz und Munition und alles das,
WaS eine moderne Armee mit fich zu führen
hat. Die Truppen bewahrten bei den nachtlichen
Märschen über das Ei» eine geradezu
musterhafte Haltung, sie waren voll Zuvtt»
ficht, Fröhlichkeit und Draufgängertum, und
so. verlief denn alleS glücklich. Ein einziger
Wagen, dessen Pferde sogar noch gerettet
wurden. ging verloren, sonst kam
alles heil an Land. Wohl waren einzelne Fahrzeuge
steckengeblieben, aber sie kamen immer
wieder hoch. Ginz besonders beschwerlich war
der Marsch über die morschen EiSstrecken gewesen,
wie denn EiSmärsche überhaupt doppelt
anstrengend find. Es war daher kein Wunder,
daß alle nach Ueberwindung des Eises ein ge-
Wistes Bedürfnis nach Rast empfanden, dem
natürlich für einige Augenblicke stattgegeben
wurde.
Der Abmarsch von der Insel Moon mußte
aus gewissen Gründen eiuen Tag früher vor sich

gehen, als ursprünglich angeordnet war. Für
den verantwortlichen Leiter der ganzen Unternehmung,
den General der Infanterie Freiherru
v. Seckendorff. waren es daher bauge Stunden,
bevor er Kenntnis davon erhalten konnte, daß
die Dagöer rechtzeitig - herübergekommen waren
— aber auch hier war alles glücklich verlaufen,
dank alter, gewohnter militärischer Pünktlich,
keit, für deren Jnnehaltung eS Schwierigkeiten
bei uns überhaupt nicht gibt, war alles rechtzeitig
zur Stelle, und iv zwei Kolonnen setzten
fich unsere Streitkräfte auf Reval zu in Bewegung.

Schon in tief verschneiten Weilern, Dörfern
und Städtchen wurden unsere Sturmhauben
auf da» stürmischste begrüßt, ganz
besonders auch von den L a n d e st e n, die so
schwer unter den wüsten Ausschreitungen der
Noten Garden zu leiden gehabt hatten.
Der Vormarsch ging in zwei Kolonnen von
Süden «nd Osten auf Reval vor sich.
Riesige Schneemasfen hatten sich aufgetürmt svj
daß Schlitten reqairiert werden mußten. litt«
geheoerliche Anstrengungen hatten namenllich
die Radfahrer, die keuchend ihre Räd-r durch
den Schnee vor fich her schieben mußten. Aber
die Losung war: vorwärts, und deswegen
kam auch niemand der Gedanke au einen
Aufenthalt.
Ernstere Gefechte - mit Roten Garden und
Matrosen, bei denen diese stets mit erheblichen
Verlosten zurückgeschlagen wurden, fanden bei
Alt.Riesenberg und Pegel statt,
an welch letzterem Ort der Feind sogar
mit einem Eisenbahnzug erschienen war.
Es wurden dann zunächst 600 österreichisch,
ungarische Kriegsgefangene befreit, die
sich in kurzer Zeit auf 800 steigerten. Um
9 Uhr 15 Minuten morgens am Sturmtage
wurden von Osten, Süden und Westen
die Kolonnen konzentrisch vorgezogen
m ! Щ ijiiu, scharf. .« . iv С
Kavallerie, während Flugzeage von L-at
gegen die russischen Schiffe vorgingen. Größere
Gefechte fanden am oberen See und am
Kriegs Hafen statt. Beim Einbrach
selbst versuchte im Westen die Rote Garde
Widerstand zu leisten, der gebrochen wurde.
Die im Hafen lleg-.nden russischen Kriegsschiffe
schössen euf die Flugzeuge, auf den Handels-
Hasen U '.d die deutschen Angriffskolonnen; sie
zogen dann aber ab, an der Spitze ein Eisbrecher,
m:b nachdem fie vorher schon für eine Fahrrinne
gesorgt hatten.
Der Empfang auf dem Rathaus
platz gestattete fich za einer großartigen und
ergreifenden Kundgebung. Zuerst war die Begecheravg
eine mehr innerliche, fic kam erst
allmählich zum Ausdruck, auch bei dem verständiges
Teil der estnischen Bevölkerung.
Denn aoch diese hatte sehr ueüer dem Druck
der Roten Garde zu leiden gehebt. Unterden 270
verschleppten Männern befand sich auch eine ganze
Anzahl von t|lui Zum Glück gelang es noch,
die Frauen, die bereits verhastet waren,
zu retten. Einem estnischen Bankdirektor hatte
man aufgetragen, bis zum M.ttag des SturmtageS
500.000 Rbl. unter der Androhung
sofortiger Verhaftung zu bezahlen. Um 10 Uhr
aber waren unsere Truppen bereits in der

Stadt, so daß also wenigstens diese halbe
Million noch im Lande blieb. Auch die übrigen
Banken waren in ähnlicher großer Gefahr. Alle
diese Bedrückungen und Erpreffungen waren
nun mit einem.Schlage zu Ende. Eine große
Hilfe für uns war, daß die Bahn nicht
zerstört, und das ist dem Widerstand
der Bah zu danken, die sich uns
zuerst unterstellten. Ebenso unterstellte fich in
Hapsal das l. Estenregiment dem deutschen
Befehl, und hier auch in Reval da» dritte mit
einem Divifionär der auch hier in Äußerlichkeiten
wie Grüßen der Offiziere sofort
'nieder das alte russische Reglement einführte.
In Reval ist eine erstaunliche m i l ttäri
feh e Beute gemacht worden. Bis
jetzt find allein 618 Geschütze gezählt
worden nnd sür zwanzig Millionen
Mark S a n i t a t s m a t e r i a l in unsere
Hand gefallen. Auch recht beträchtliches
schiffSmateriol mußten die Rüsten zurücklaffen.
Tank der ununterbrochenen KampseSfreudigkeit
unserer Truppen, die nach dem vierten
Kriegswinter noch nichts von ihrer Ursprünglichkeit
eingebüßt hat. war dies.r Feldzug ein
kurzer, und eine ruhige Ol.upationsverwaltu.ig
wird nach der nunmehr evdgültig erfolgten
Entfernung d.r Roten Grrden den so schwer
heimgesuchten Leuten eine weitere ordnungSgemäße
Entwicklung auf allen Gebieten gewährleisten.
