title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Englische M<rch-».ch«fte» in Reval.
Berlin. 14. März. (Tll.) Ii Reval
ist eine englische Propaganda«
organisation ans Licht gekommen. Das
ДаШипа Päewaleht" (Revaler Tageblatt) war
seit Weihnachten von dem engli. s eh e n
Marineastach» nnd Hafenko ««
Mandanten bestochen, gegendte
Balten zu Hetzen. Nach Einmarsch der
Deutschen wurden durch bezahlte Agenten unter
her Bevölkerung Gerächte verbreitet. Eng«
land werde binnen weniger Monate durch
Waffengewalt die früheren Zustände
in den Ostseeprovinzen wieder herstellen. Die
Bevölkerung ist aber auf diese von England
Hochdezahlten Machenschaften nicht herein«
gefallen.