title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Reue U-voat Erfolge.
Berlin, 13. Mürz. 1) EineS unserer U.Boote,
Kommandant Kapitänleutnant G e n s s e r,
hat im Sperrgebiet vm die
Azoren feindlichen und für den Feind
fahrenden Frachtraum von insgesamt 22,000
Brt.'To. vernicktet. Unter den versenkten
Schiffen befindet fich der englische bewaffnete
Tonkdampfer .Arrefia* von 2767 Brt.-To.und
der englische Schoner.Makah« von 145 Brt.-
To., die beiden griechischen Da npser .Jvannine"
von 4191 Brt.To. nnd .Chariton* von 3300
Brt.To., der italienische bewaffnete Dampser
..Atlantique« von 5437 BrbTo. und die
ttalienllche Bark „Francesco- von 1093 Brt -

x» sk Ladung >« „Schiff, fcta» •«• I
ffl.lfi««. Bi«i eum.,. tibi«. .
0p.u..F.11.n. »«*««»m,V »b
.rdnüll-n u°d «°pr. -n ,
MC nach F-.n-«ich. Still» °d-r H» n 
„et B»-inig.-n Staaten bestimmt, ««tj« ,
7 6 S-°tim.t» «°schi»-n der betbeti bwaffmtai |
e°m»s°. 1" U.»°-t aus d-n «adun°-°
der Seh.ff- M-sfing. Zw' vnd «urnrni hrtrn- ,
ütbroett. - - j
2) Im östlichen Mittelmeer h°t
ein ÜBoot. Kommandant Oberleutnant zur
Lee Sprenger, 6 Kämpfer und 2 Segler
m.t zusammen etwa 26,000 *tV*» versenkt
Insbesondere wurde der Transportver.
kehr vor Alexandria und Port Said gesaßt.
Die Dampfer waren bewaffnet, ihre starke
Sicherung ließ aus wertvolle Ladung
schließen. Sin an der syrischen Küste torpevierter
Dampfer, der Kur, auf Jaffa hatte,
führte. auS der auffallend starken Detonation
zu schließen, Munition. Ferner wurde aus
einen aIS Sicherung fahrenden Kreuzer
der Arabic- Klasse einen Torpedo,
t r e s s e r erzielt.
DerEhes des Admiralftab.eS
der Marine.
Berlin, 13 März. Für die B e r-mehrung
unserer B orräte an
Zink und Messing gebührt dem ersolgrechen
Boot ebenso unser Dank, wie sür die
Versenkung der oben ausgezählten tropischen
Produkte, sowie der Lebensmittel, deren
Mangel in England wächst. Die
feindliche Preffe liefert täglich Beweise dafür.
In Erwiderung auf die zuversichtlich gefärbten
Erklärungen Bonar LawS im Unterhaufe über
die englischen Wrizenbestände Ende 1917 ver.
weist ein englische? Fachblatt aus folgende
sorgenvolle Ansprache deS Vorfitzenden deS
MkihlenkoutrollaasschuffeS an die Londoner
Müller vom 12. Februar: Als diejenige
Person, die vielleicht in erster Linie sür bte
Volkseruührung nicht nur unseres LandeS. sondern
auch aller verbündeten Staaten Europas verantwortlich
ist. möchte ich Ihnen sagen, daß die
Lage wirklich äußerst ernst ist.
Seit Dezember hängen wir in erster Linie in
unserer Versorgung mit Brotstoffen von dem
nordamerikaoischen Kontinent ab, da, wie Sie
wissen, die Ausfuhr von Argentinien beschränkt
worden ist, und nur eine geringe Zusuhr auS
Indien und so gut wie gar keine auS Australien
zur Verfügung steht. — Das englische Blatt
stellt diese Erklärung von sachverständiger Serie
den Ziffern Bonar L«ws gegenüber und sieht
in ihr die Bestätigung der srüheren Voraussage
deS englischen NahrungSmitteldiktatorS.
daß die kommenden Monate die
schlimmsten für die englische
Versorgung sein werden.
Dte Schiffbrüchige»
v-S „G-eadler" in Chile.
Amsterdam. 12. März. (MTB.) Die
.Time«" melden auS Valparaiso: Die
chilenischen Behörden beschlagnahmten d i e
Massen der Besatzung deS
.Seeadler". Die Besatzung selbst wird
aIS schiffbrüchige Seeleute betrachtet
und nicht interniert werden.