title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/411774



«ettesdieuste im de» evaugelische»
«emei»ve» Rigas.
Eonnaben d, den 16. März 1918.
Dom-Kirche: 7 Uhr abend» im Kapitelsaal:
Entlassung der Konfirmanden und Beichte
für die Angehörigen. P. cfHardt.
Sonntag, den 17. März 1918.
lakobi.Kirche: 10 Uhr Predigt.
Professor I)r. Mahling-Berlin. 12 Uhr estnischer
Gottesdienst. P. Tallmeister. 3 Uhr KindergotteSdievst.
0.-Р. Doebler.
Petri-Kirche: '/.11 Uhr Predigt.
Hauptpastor SiemS aus Eharlottenburg. 12 Uhr
Ktnderpredigt im Konfirmandensaal de»
Pastorat». 0.-P. Poelchau. 6 Uhr Predigt
im Konfirmandensaal de» Pastorat». P.
Hoffmann.
Dom-Kirche: '/,10 Uhr evangelischer
MilitärgotteSdienk. Geheimer Konfistorialrat
Prof.. DDr. Seeberg aus Berlin, tt Uhr


Konfirmation. »/,12 Uhr Predigt. Р. 
Hardt. Der KindergotteSdtenst fällt aus. 4UH
Predigt. Р. Stephan h.
Johann,s Kirche: »/,10 Uhr Kon
munion und Predigt. P. PrätoriuS. 2 Uh
nachm. Predigt. 0. Р. Meyren.
Deutsche St. Gertrad -K.: 10 Uh
Predigt. P. Lic. Füllkrua Direktor in
ZentralaaSschuß sür Innere Mission (Deutsch
land).
«eue St. Gertrud.Kirche: '/,10 Uhi
Predigt. P. Freudenfeld. »/«12 Uhr lett. Kinder
gotteSdienft. P. Walter
Aes «».Kirche: 10 Uhr Beichte, »/,1t
Uhr deutsche Predigt. »/«12 deutscher Kinder
gotteSdrenst. P. Sleemann. 2 Uhr lettisch
P. Model.
PaulS-Kirche: >,9 Uhr lettischer. 11 Uhi
deutscher Gottesdienst. P. S Lopping.
Martin». Kirche: '/,10UhrP.Rosenberg
»/,12 Uhr Predigt und ',',l Uhr Kinderpredigt
P. Taube.
St. Trinitatt»-Kirche: 9 Uhi
lettisch. 11 Uhr deutsch. P. P. Treu.
Kreuz-Kirche: 10 Uhr lettisch
P. Kode.
Reformierte Kirche: »/,11 Uhr Pre
digt. P Geist.
Dtakonissenhau»: '/,11 Uhr Predigt
P. Grave.
Friedensgemeinde (in der PaulS-
Ktrche): 1 Uhr lettisch. P. Berg.
Kl. Moskauer Straße Nr. 1: 10Uhr
lettisch. P. «ehrfin.
Katlakaln: 10 Uhr Predigt. P.
Reinberg.
Saal Betlehem (Saffenhos. Kalnezeemsche
Straße Nr. 97): 10 Uhr lettisch.
P. Hilde.
Rothenberg: 5 Uhr deutscher GotteSdienst.
Р. Treu.
An der Woche.
Aa k o b i - K.: Mittwrch, den 20. Märä
6 Uhr abends Passionestunde mtt Bdendv ohl.
0. Р Doebter. Donnerstog. den 21. März 6 Uhr
abend» estn. Passioi sgvtusdienst. Р. Tüllmeister
Petri - Kirche: Mittwoch, d. 20. Mürz
6 Uhr. PasfionSstuode mit Kommunion im
Konsirrr.andensaal d. Pastorat». 0. Р. Poelchau.
Freitag, den i 2. März. 6 Uhr. Pasfioneftunde
mit Konmunlon im Konfirmandensaal des
Pastorats. 0.-Р. Kaller.
Dom-K.: Diensrag. den I!>. März. 7 Uhr.
Pasfionsstu, de mit Kommunion im KapiHfoal
Р. Strphary. Freitag, den 22. März. 7 Uhr
abends PasnonSstunde mit Kommunion. Р.
Eckhardt.
Johannis-K.: Freitag, den 22. März
6 Uhr abends, Fustengottesdier st. Р. Praetor»»».
Deutsche St. Gertrudkirche: Don.
nerStag, den 14 Mürz. 6 Uhr adendS, 111.
PassionSstunde im Hetm. Р. Burchard.
Nene St. Ge r tm d- ff i i ehe: Mittwoch,
d. 20. März. 5 Uhr nachm. lett. Pasfionsstunde
im Krrchenfaal. Р. Freudeufeld. Freitag
den 22 Mürz '~6 Uhr Entlastung der lett
Kol>fiiwanoen. Р. Watter. ' >
AesuS-Kirche: Mittwoch, d. 20. März '
»/,3 Uhr nachm. deutscher PajfionSgvtteSdrenst '
Р. Sleemann. Donnerstag den 21. März '
4 Uhr nach«, lettischer PasfionsgotteSdienn. [
P. Schwartz. ' I
Petil». Ä.: Mittwoch, den 20. März. 4 Uhr
nachm. deutscher Pasfionsaottesdievst. Р.
Äopptng. Freitag, den 22. März, 4 Uhr nachm '
lettischer Passionsgottesdienst. Р. E. Lappig i
MartinS-Ktrche: Mittwoch, den 2i)
März. '~5 Uhr PasfionSgotteSdrenst and Kor- l
munion. Р. Taube. Donnerstag, den 21 1
Mürz, 4 Uhr nachm. lett. Pasfionistande 
Р. Rosenberg. 1
Reformierte Kirche: Mittwoch i
den 20. März. 6 Uhr «ibetabend im Pastorat. 
Р. Geist.
Sonstige Anzeigen. i
Aakobi-K ir ehe: Meine Konfirmanden 1
lehre für Schüler und Schülerinnen höherer '
Lehranstalten beginne ich am Montag, den 8.
«pttl. Anmeldungen erbitte ich mir noch
Möglichkeit in der Woche nach Ostern. 0.-Р. 1
Do dler. . '
Dom-Kirche: Za feiner am 4. Apr,l '
beginnenden Konfirmandenlehre für Schüler
and Schülerinnen höherer Lehravstalten erbittet 1
steh baldige Meldungen Propst Erdmann.
Jesu «-Kirche: Zar FrühjahrK-Konfirmandenlehre
für Jünglinge und 1
mit Elemeutarschlllbildul'g erbitte ich mir die
Anmeldungen noch vor Palmsonntag. Р.
Eleemann.
«US der» Kirchenbüchern der deutsche»
cv. luth. Gemetnve« viigas.
»-tauft.
Petri.«.: Alwine Sot-lvw. Irene Jenny Elva
Heuekel.
Martin»-«: Arthur lobarm lummil-Rofe.
Irinttati».«.: Snch Alexander Hagen,
fettste boten«
Jafobi.«.: Dr. mcd. «arl «eiohold Temme mit
Benigna Liga v. %>qul.
Verstorde«.
-*А*в£!'Л: 3rau Anna Elisabeth Petersohn. geb. .
valsch. 70 Z. alt. Frau Cttilte Emma v. Wodcie.
»owiky, ctb. »d.rha,d. 50 I. alt. '
»vif v H»,säjhkyt,. I. alt. Kornett Erich -vneger >
27 A. alt. H..NY Hermann Etorck. I I. 7 M ai». «
Frau Ktani»iawa Anna HSdr. geb. Ner>ich. 10 4. alt
$ttti*«.: * bei ins Tannin Bttmprl geb. Baron.fi, !
bahn, 85 lah» alt. Echul.viocheriretst'r A rxaad/r 
»dristian Wolfram, 68 Z. alt. Bantbramtsr W.ldeim t
Friedrich Zwenger, 30 I. alt. Emilie Torottea Edr.. ,
imt «lumberg. 43 I a t. «eltch.r «>emer i
kl Z. o.t. Alsr.d Baron K 5 I. 9 M alt'
Emilie Frieders- Staub. 79 g M. alt. 1
taul lul.u« 76 A. alt. Malermeister f
Christoph Benefeldt, 71 A. » M. alt.j z

l tom.J?,: Leontine Aofalie Druck, geb. Ahr
73 ). alt. Witwe Elvi» Johanna Ehrmanv,
r «raatz. 59 I. 9 M. alt. Schlosser J-baun Slami
51 I 3 SR. alt. S>«<iliaer Aoufmann Fraa» Will
, Strauß, d3A. 1 M alt. Ehemaliger «leiuhandler Mo
»tlfne, 75 I. 6 M. alt. Frau lulianne Elise
r T.il da», geb. lreßler, .5 Jahre alt. Schuhmacher S
Stucheldart. 43 I. alt.
Ar j««.«.: Diener Heinrich tfntl, 68 A. 6
alt. Maurergesell Karl Alexander Rorstkns,
t 3 A. alt.
Martin«.«.: Witwe Dorothea Vaufchew
90 I. alt.
Trinitatis.«.: Franz Brempel. 74 I.
Paul Engieser, 82 A. alt. Ludwig Vrewing. öl A.
«utsdefitzer Rodert v. Stever», 84 I. »lt.
Die hSuere» A«abe»schule»s* in Riq
DaS za Ostern neu beginnen»« S eh u l j a
hat für unsere öffentlichen Schalen eine gri
Bedeutung. ES fallen in ihnen, foweit da«
Lause erneS AahreS möglich ist. die deutsch
Lehrplüne zur Durchführ»,
gelangen, eine Arbeit, die bei der <
Öffnung der Schulen i« Herbst vorigen Aahi
begonnen, naturgemäß im Laufe des verflösse«
Halbjahres aber nicht ganz durchgeführt werd
tonnte. Ein verheißungsvoller Anfang
jedoch gemacht, so deß z» hoffen ist, daß I
weitere Durchführung deS neuen Lehrprogramr
ohne* allzugroße Schwierigkeiten nnd vor all«
ohoe UeoerbÜrdung von Lehrenden a
Lernenden sich fortsetzen und durchführ
loffen wird und am Schluffe I
nächsten Schuljahres die hiesigen Schul
den reichSdeutfchen Schwesteraustaltea ebi
bürtig zur Seite treten können.
Da nvn in diesen Wochen viele Eltern v
die Entscheidung gestellt Verden, welcher Sehr
fie ihre Sth.ie zuführen wollen, so wird
einem Bedürfnis entsprechen. wenn üb
Lehraufgaben, Lehrziele an
Berechtigungen der einzelne
Schulen hier in Kit z? berichtet wird.
Dte deutsche Stadtverwaltung hat im Herl
| vorigen Jahres zwei große Doppel
schulen eröffnet, dte verde vorläufig i
Polytechnikum untergebracht find: dc
St»dtgymnast»m mit einer Hass
schen und einer realgtzmnafiale
Abteilung und die Oberrealfchul
(Fortsetzung der alten Stadtrealschule), mit dt
eine Realschule verbunden ist. Zn diese
tritt als dritte städtische Anstalt das R e f o r u
Realgymnasium. Schulenstraße Ii
In der Erziehung zur allgemeine
Geistesbildung sind die einzelnen Schul
lypen als gleichwertig anzusehen, erreichen ade
dieses Ziel aus verschiedenen Wegen.
Alle höheres Knabenschulen find neavklasfig
Lehranstalten, mit denen dreiklasfige Borde
reitungsanstalten verbunden find, so daß du
stanze Schulzeit vom ersten Beginn Ibis zu,
Hochschale 12 Aahre umfaßt, während fie blshe,
«m hiesigen Gymnasium 11, an der Realschul.
10 Jahre dauerte. Zweckmäßig werden die
Binder bereits mit dem vollendeten sechsten
Lebensjahr der Schule zugeführt. Zum Eintritt
» die unterste Borberettungvllaffe find Borkennt
tffe nicht erforderlich; irgendwelcher Privat
mterricht vor dem Eintritt in diefe Klaffst
daher überflüssig. Schüler, die die drei
So.bereituagsttassen mit Elsolg durchgemacht
laben, werden ohne besondere Prüfung in die
öexta der Hauptanstalt versetzt. Den Eltern
arm nur geraten werden, ihre Kinder sofort
lach Beginn deS schalpflichtigen Alters den
ffenttichen Schalen zuzuführen, wie das auch
n Deutschland allgemein üblich ist, weil auf
iefe Weife der Fortgang des Uate-richtS und
er Erziehung am besten gewährleistet wird,
selbstverständlich können auch in die fpätere»
klaffen solche Schüler, die Privatunterricht
enoffeu haben oder auf anderen Schalen vorebbtet
find, Aufnahme finden. Andbesondeie
st daS Lehrprogramm der städtischen Volks-'
chuten jetzt so eingerichtet, daß auch von diesen
er Eintritt in die unteren Klaffen ohne große
Schwierigkeiten möglich tst.
Seit mehreren Achren find die drei
Lypen der höheren Knabench
u l e n (Gymnasium, Realgymnasium und
)berrealschut) in Deutschland atS gleich,
berechtigt anerkannt; eS steht somit ihren
lbrturrenten in gleicher der Zugang
u den Hochschalen offen, nar daß von
>en Absolventen der Oberrealschale für be
t.mmte Stadien noch Ergänzungg'
r ü f n n g e n im Lateinischen und Gr'echi
chen verlangt werden. Vollständig gletchb-rech
gt fi d die höhere Lehranstalten indetreff der
Wehrpflicht, indem der erfolgreiche «.such der
Intersetui.da, »lso die B-rsetzung in die Ober
ekunda. da« Recht deS Einjährig Freiwilligen
NensteS gewührt. In der sechSklasfiqen R.al
chule wird dieses R-cht durch die B-endigung
»eS ganzen Schulk»rsuS erlangt. Dte Absot.
»Enten dieser Echule gewinnen auch daS Reckt
>c« Zutritts zu landwirtschaftlichen. Handels
md technischen Schuten (Technikum)
Sind somit die Berechtigungen der einzelnen
schulen auch dieselben, so desteht zwischen ihre,
.ehtzrelen doch ein Wesentlicher Unterschied
W klassischen oder ham.nistich
e n « y m n a s l a m stellt die alte Sprache
"L 4* 4lbtam Ы griechischen Altertum»
eben der Pflege der Muttersprache den neuralen
Bltoung»stoff dar. Bon modernen
:p aehen tst eine, und zwar daS Französische
bligatorifch. doch ist mit Rücksicht auf die diegen
Ve.hültn ffe an Stelle dtefer Sprache auch
as Rusfitche »nter bestimmten Bedingnnaen
ugeraffen Der da» ktasfische Gymnasium
Utende Gedanke ist der. daß die lang,
-lhr'ge und gründliche
hüftigang mit einer klassischen Kaltar die
te praktische »cht läßt, wohl

тч l geeignet erscheint die werdenden Persönlichkeite
»e 6hu selbständigem Verständnis von Werten un
Й Kulturen nnd zn begeisterten Mitarbeiter- «
'tm der eigenen Keltur za erziehen
*tp DaS Realghm nasi-m ist in de
Mitte deS vorigen J»hrhundertS als ein Korn
M prorntß zwsche» den yre»nde» der Nasfische,
yn Rcht»ng und denjenigen hervorgegangen, dt
eine stärkere Berückfichtigang anch der prattt
"p. sehen Bedürfnisse deS LebenS in der Schul
fordern. Die lateinische Sprache wird zwar it
°lt den nnterea Klassen in gleichem Umfange ge
lehrt wie am «hmnafiam, tritt aber späte,
zagansten der modernen Sprachen, der Mathe
mattk and Naturwissenschaften mehr and meh
5. zurück. Die griechische Sprache wird gar nichi
gelehrt and darch eine zweite moderne Fremd
spräche. daS Englrsche. ersetzt. Der Unterschlei
zwischen den beidea Schuttypen macht fich zaersi
lm tn der Quarta bemerkbar and tritt von de,
'n Untertertia an immer mehr in Erscheinung.
9 Dt e Reformanstalten (Resonn-
Ghmnafium and Reform-Realgymnafinm) fin«
--eueren Datums, haben aber, besonders in den
letzten zwei Jahrzehnten, tn Deutschland eim
Don Jahr zu Jahr wachsende Beliebtheit er.
langt. Ahr Hauptwert desteht darin, daß die
'"drei unteren Klaffen (Sexta. Quinta, Oaarta)
leinen gemeinsamen Unterban für eilt drei
ш nuten von höheren Lehranstalten darstellen
' die Eltern also die Entscheidung darüber.
welchem Schultyp fie ihre Söhne zuführen
'* wolle«, erst drei Aahre später als in anderen
m echuUn zu treffen haben, d. h also zu einer
"' Zeit, in der fie Anlagen und Fähigkeiten ihrer
Kinder geuamr beurteilen können als beim
der Schulzeit überhaupt.
Begonnen wird in den Reformschulen mit
dem Französischen, in Untertertia l itt daS
in Untersekunda das Griechische
(Reformgymnafiam) resp. daS Englische (Reform"Realgymnasium)
hinzu, und zwar find diese
. Sprachen mit einer so starken Stundenzahl
bedacht, daß die Schüler am Schluß ihrer
'l Schulzeit tn ihnen ebensoweit gesdcdert find,
?Iwie in den alten Anstalten.
Die Oberrea lseh a l e verzichtet auf
1 I b;e alten Sprachen überhaupt, macht st .tt deS
" Laie nischen d»S Französische, wo die formale
besonders betont wird, zur G und-
I l.ige deS Sprachunterrichts und bestreitet
' yen Unterricht im wesentlichen «it den
' BildungSmitteln, die die Kultur der Neuzeit
zur Verfügung stellt. v?e Schüler sollen zu
'I eigner Beobachtung deS RaturgeschehenS und zu
' selbständiger Arbeit auf dem Gebiete der Ma'
the.natlk und Naturwissenschaften angeleitet
werden. AIS zweite moderne Fremdsprache tritt
' neben daS Franzöftsche das Englische bezw.
Russische.
: Die Realschule hat bis zu O 111 im
wesentlichen daS Programm der Oderrealschule.
Sie ist besonders für solche Schüler bestimmt,
die mit der Berechttgang zum Einjahrig-Freiwilligendienst
abgehen und einen prakttschea
Beruf ergrerfen wollen. Ähre Prima entspricht
•er Untersekunda der Oberrealschule; fie rundet
das bisher vom Schüler erwordene Wissen ab
und entläßt ihn mit einer abgeschlossenen
lViidung inS Leben.
Hingewiesen sei in diesem Zusammenhang
endlich auf die städtische Mittelschnle,
•ic im Gebäude der früheren Kunstschule
lTurmßraße) untergebracht ist. Diese Schale
stellt ein Mittelding zwischen höherer »ehr.
anstatt und Volksschule dar und »mfaßt nenn
aufsteigende Aahreskurse. vaS Mindeftalter für
den Eintritt in Klasse IX beträgt in der Regel«,
für den Eintritt in die VI. Klasse 9 Jahre.
Bon den höheren Schulen unterscheidet fich
die Mittelschule dadurch, daß fie »eine wissenschaftlichen,
sondern mehr praktische Zwecke
»erfolgt »nd solche» Knaben und Mädchen, die
'Päier inS praktische «.den eintrete», eine über
die allgemeine BvltSschuldlldung hinauSgehende
Bildung vermittelt. Insbesondere
will fie das B-dürfniS nach einer
geri,rieten Vorbereitung »uf mancherlei
mittlere Stellungen im BerwaltnngSdünst deS
EtaaleS. der Gemeinden und größerer A dast ic- *
«nd Handelsgeschäfte, sowie gewiss« ErwerbS!we!ge
a»f den G bieten deS Handwerks und
Kunstgewerbes befriedigen. Getehrt wird an
'hr nur eine Fremdsprache and zwar hat man 0
Nch s»r daS Englische entschieden. Be- J
u-vten Zöglinge» der Mittelschule ist der l
Uebftgang zu höheren Schalen ohne größere t
Schwierigkeiten möglich.
Wir sehen, daß darch die neuen Schalein- {
rtchtm.gen den Bedürfnissen aller Krerse ent- '
g-gengekommen und ollen Eltern d:e Mög- <
lichteii geboten ist, ihre K.nder derjenigen '
zuzuführen, die fie mit Rücksicht ,
auf Antage uud Begabung sowie den künftigen «
Beraf ihrer K,nder wünschen. 
Kuchenback.Berbot. Es wird darauf hinge- *
wiesen, daß mrt dem heutigen läge 
dte auf «rund d-S KüchenbackverboteS festste- 1
Jjtte Berk.ufSfrist abgelaufen ist. с
Etwa letzt noch vorhandene Bestände können fc
z°m 20. März bet der Firma W V.jen ,
U\*\*]:tf*™'M™b 18. zum Verkauf
unter städtischer Kontrolle angemeldet werden °
Die große RotstaudSkallekte. Die Werbe' 
tktion des Deutsch-Eoangeiischen Notstands
komite-S teilt auf wiederholte Anfragen mit .
и0? к »er Sachen fammlung 
uzende Spenden besonders erwünscht find -
»nW Wäsche. Kleider. Tücher
» « v o\' w leb" %tt °nd in jcgltchem
Än'l D° der Werbesektion keine TranS.
II я\ *T stehen, erbittet fie
dle Zustellung щ nahe belegene ,
Sammelstellen, über dw seinerzeit die

-t'Aeitmig und die «ammler AaSkaaft erteile»
» werden. Die Hauptzentrale der
i Sachenkollekte befindet fich Kaalstraße Nr. 6,
bei «ob. F r o b e e n (vorm. fi. Ehomt».
t Möge schon jetzt alle» irgendwie Entbehr«
' liche zurechtgelegt werden, damit auch die
l Sachenkollekte den schönen Erfolg hat, den fie
t dringend braucht.
' Drittes vastsp el Carl William Böller.
' Ein wie feiner Künstler S. W. Bül l e r ist,
' bewte» er gestern auch in der Poffe .Einer
' von ans're Le u t', indem er in diefer
reichlich sentimentalen nnd stellenweise direkt
barlesken Poffe die famose Gestalt de» Handel»,
jaden Isaak Stern mit s» diskreten Farbentönen
u»d so feinen Strichen zeichnete, daß dadurch
' da» Niveau de» Stücke» fich weseatltch hob und
Büller» Künstle:stung plastisch hervortrat. Da»
etwa» blaffe Stück und die Durchschnitt»,
lerstungen der übrigen Schauspieler gaben den
richtigen Fond ab, auf dem fich auch diese
Meisterleistung E. W. Büller» abhob.
—u-
Improvisations-Abend. Der Pianist Herr
Oskar Springfeld ließ fich am Dien»,
tag i n Saale d S Polyt.chn kv .is in einem
eigenen Konzertabend als Improvtsator hören,
eine spezielle musikalische Begadv ig, dte diesem
Künstler in bemerkenswerter Weise eignet. Die
Versammelten folgten mit tiefer and ernster
Spannung den Vorträgen, bie tn ihrer charak,
tervallea, spontan schöpferischen Wesensart sehr
anregende Eindrücke auslösten llnd Herrn Spring,
feld als Dichter am Klavier treffendft hinaus,
stellten. Gleich eingangs wußte der Pia 'ist
zwei Volkelieder.Themen überraschend geschickt
mit einander zu verweben, sobann schuf er zu
den gesprochenen Versen moderner Lyrrk mufikalische
Illustrationen von satter Farben, vnd
StiMknnngSgaoe und endlich bot er in Fa itafien
»der Wagner» Meisterfinger und Nibelungen
p-aaisttsch großzügige Bilder von dekorativem
Glanz. Herr Alfred Frey partizipierte
am Prog amm mit mehreren Rez tationSnum.
mern. dte sowohl in der Wahl wie in der
Wiedergabe eine seine Knltur deS Geschmacks
erwiesen. Biktor Günther.
Zu de« Artikel über den Düua-Dnjepr
Kaual tn der gestrigen Nummer der „ttig.
Ztg.- ist ein Druckfehler zu berichtigen, «it
b.r Ausarbeitung eines Bauprojekt» war vom
BertehrSminlsterium der auS Riga gebürtige
Astronom, Proseffor Eugen Block (nicht
Bloch) beauftragt, ber lange s»h:e hindurch
für die Kanalidee gekämpft vnd gearbeitet hat-
AuS dem Büro de« Stadt-TheaterS wird
»S «itgeteilt: Auf die morgen. Sonnabend,
den 16. März, stattfindende Aaf.
führang von .v o k t o r K l a a »" mit Herrn
Carl William Büller tn der Rolle deS
Ludowski als Gast fei an dieser Stelle nochmals
hingewiesen.