title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Ter Kaiser an hie Reiclistaguug
kaufmännisch-? Angestellter.
Berlin. 13. März. (WTB.) Auf das an
Seine Majestät den Kaiser und
König gerichtete HuldigungStelegramm
der Reichstagung kauf»
männischer Angestellter Deutsch.
Unbl ist folgende Antwort einge.

gangen: Die Arbeitsgemeinschaft der deut,
schen kaufmännischen Verbände hat Mir mit
dem warmherzigen Gelöbnis treuer Gesolgschast
eine besondere Freude gemacht.
Preußen und das Reich find geschaffen
worden durch daS innige Zu.
fammenwirken von Fürst und
Volk, durch die uns Deutschen eigen,
tümliche Wechselbeziehung des
monarchischen und nationalen
Gedankens. Auf ihr beruht unsere Zu.
kunft. auS ihr schöpfen vir die Kraft für die
Kämpfe, die noch vor ans liegen and
für die großen wirtschaft,
lichen und soziale« Aufgaben,
die wir in einer* veränderten
Wel t zu lösen haben werden. Ich hoffe za,
verfichtlieh. daß die bewunde r u n y s.
würdigen Leifiungen alle,
Volkskreise durch einen Frieden
gekrönt werden, wie ihn die deutschen Er.
werbSstände zu gesunder Weiter,
entwicklung brauchen. Gott Heise
weiter. Wilhelm L R.
Zu? Befreiung ?orpa,s.
Berlin, 14. März. Die Konferenz
der Rektoren deutscher Universitä
t e u sandte gestern von Halle auS
ein Telegramm nach Dorpat. in dem
fie die Befreiung DorpatS be.
grüßt und dicH off nung auf das
kräfti g e Wieder aa f b l ü hen der
deutschen Wissenschast dort
ausspricht.
Siue Rede des bayrische»
Kt«a»»Mi«isters.
München. 13. März. (WTB). Im Fi.
nanzausschuß der Abgeordnetenkammer sührte
Finanzminister von Breunig u. a. auS, daß
wegen einer Kriegsentschädigung der Krieg nicht
einen Tag verlängert werde. So wie die
Kriegslage heute ist. werden Reichsregierung
and Heeresleitung die Rechte des deut,
scheu Baterlandes zu wahren
wissen. Die Zuweisung eineS Teiles der
Reichsschald an die Bundesstaaten
ist nicht durchführbar. Die Reichsregierung
arbeitet bereits an einem Tilgungsplan, von
einer Enteignung der ReichSanleihen oder einer
Vermögenskonfiskation ist durchaus nicht zu
sprechen. Die Verhältniffe des Deutschen
Reiches find dazu vielzugesund.