title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Großrußiand.
Zur Moskauer Gfowjet-Bersammlung.
Haag, 14. März. (MTB.) .Nieuwe
Couraut" zufolge erfährt bie .Morning 
auS Petersburg, daß Trozki in
Petersburg bleiben werde, wo er an die Spitze
deS Rates der Volkskommissare von Petersburg
treten werde.
Lenin geht nach Moskau, um dem
Kongreß der Soldaten-, Bauern- und Kosaken«
Vertreter beizuwohnen, der am 14. -Mä r z
die FriedeuSbedivgungen p'r sfe
n wird. Jede Abteilung deS Kongresses
wird erst sür fich und geheim zusammenkommen.
In der allgemeinenSitzung am
17. März soll die Abstirn m n n g über
die Friedensbedingungen und die Rati f i -
kation des Friedensvertrages
ersolgeu.
Bürgerkrieg in tfafatt.
Petersburg. 14. März. (EX.) Ja
Kasan find nach MoSkaner Meldungen
■


ffandmtb,
»er deutsche Aufruf
a» dte Ala.ddevölteruug.
» erlin. 18. März. (WTB.) Der Auf
ruf deS deutschen Befehlshabers
an die Bevölkerung von Aland
lantet nach einer Meldung der .Nationalzeituog" ,
»uS Kopenhagen: Im freun dschastlichen U-bereinkommen
mit Finnlands Regierung kommen
wir zu Euch als Eure Freunde und
ß1l f 11. Wir werden vnS hier nur kurze
Zeit aufhalten, um Euch vor der
Rieten Sarde and andern Feinden
zu schützen. dS Finnlands
Freiheit und Sicherheit wiederhergestellt
ist. Schenkt unS daher
Euer Vertrauen.
Der Ehef deS deutschen Geschwaders.
Etue falsche Meldung.
Berlin, 13. März. Die .Nordd. Allg.
Ztg." schreibt: Die Meldung auS Kopenhagen,
nach der deutsche Truppenadteilungen
bei Abo gelandet seien, entspricht,
wie wir an zuständiger Stelle erfahren, nicht
den Tatfachen.
Monarchie oder Republik 7
Stockholm, 13. März. Wie auS Wasa
gemeldet wird, ist bisher noch keine En t -
schei d u n g über die zukünftige
Regiern ngsform Finnlands getroffen
worden. Die Bildung einer kleinen Republik
wurde zwar in Erwägung gezogen, eS machen
fich jedoch Bedenken geltend, weil eine
finnische Republik za sehr der Aufsangung durch
Raßland »»»gesetzt erscheint.
Die stnauzielle Lage
der Wasaer Regierung.
Frankfurt. 14. März. (Eig. 
Die finanzielle Stellung der
finnischen Regierung wird der
.Franks. Ztg." zufolge au« Wasa als günstig
dezeichnet. Die Zölle a f Luxuswaren sowie
die Lizenzabgaben wurden erhöht. Eine Er*
höhung der di ckten Steuern ist dagegen nicht
beabsichtigt. Die Regierung deckt ihren Bedorf
an laufenden M.tleln darch inländische Anleihen
bei Banken und Privaten. Dre skandiuavische«
La der bewilligten eine Valutaanleihe.
Angeblich steht der Abschluß einer grö ß e -
ren Anleihe in Deutschland
bevor.
Kchwedim.
«in abfmläg'ger Bescheid.
Stockholm, 15. März. In der gestrigen
Sitzung de« schwedischen Staatsr»t
e S wurde beschloffen, auf daS AbschtedSgesuch
von 40 schwedischen
Offizieren, die m daS finnische
Heer einzutreten gedachten, einen »d -
schlägigen Bescheid zu erteile».
G»B»M>.
Der neueste Luftangriff
auf England.
London. 12. März. (Reuter. Amtlich.)
Ein oder zwei feindliche Luftschiffe
griffen heute abend die Küste von Aork.
shi r e an. Wie gemeldet wird, fielen einige
Hamben in kurzen Entfernungen auf daS
Binnenland. — Berichte über Verluste und
Sachschaden liegen noch nicht vor. Der Angriff
geht noch weiter.
London. 13. März. (Reuter.
Amtlich.) Die Verluste bei dem letzten Angriff
dela»sen fich jetzt »uf insgesamt 20 Tote
nnd 40 Verwundete. Man befürch
tet, daß noch eine Leiche unter den Trümmer»
begraben liegt.
London, 13. März. Reuter. Amtlich.
Noch inzwischen eingeladenen Berichten fioaen
drei feindliche Luftschiffe gestern abend zwischen
8 Uhr 30 Min. und 10 Uhr üb.r dte Küste
von Jorkshlre. Nur ein» davon wagte fich
einer befestigten Stadt, nämlich Hut l, zu
uähern und warf vier Bomben ab Die be den
anderen Luftschiffe kreuzten während einiger
Standen in großer Höhe über verschiedenen
Distrikte und nvhwinn dann wieder den KurS
»ach dem Meere.
Konferenz »ur Beschaffung
vo« Schiffsraum.
Genf, 14. März. Wie die römische .Tri.
Buna" b-richtet, begann in London die
Alliier t-e »-Konferenz zur Be.
schaffn,lg von Schiffsraum. Auch
Amerika nimmt daran teil.
Irland.
Die irische Kra
London. 13. März Die „Morning Postmeldet,
daß die Jrenpartei der Regierung
Lloyd GeorgeS am 7. Mürz ein Ultimatum
«uf Einführung von Homerule
in Irland bis Ende Mai zugestellt habe.
Die Jrenpartei Uhae wettere Vertagung von
Homerule bedingungslos ab und werde nach
Ablauf der der Regierung gestellten Frist im.
Parlament zur schärfsten Opposition
übergehen.
Kr«»sltreich
Der neue Vergeltungsougriff
auf Paris.
.Berlin, 13. März. (Et?.) Z» dem
letzten Luftangriff erfährt der
„Lotat-Aazeiger" auS Genf noch folgende
Einzelheiten: Auf dte EiagangStreppc
der Untergra» ddahnstation, auf
der. wie gemeldet, 66 Personen er«t»»WMMMMM«W»MMM«MMM


drückt worden waren, drängten gleichzeitig
viele Hunderte von Menschen
von zwei Straßenecken auS zu. Die Polizei
erwis fich aIS ohnmächtig. Die benachbarten
Haustüren waren gesperrt und die Flamm, n
loderten in unmittelbarer Nähe empor, da
mehrere Granattreffer gezündet hatten. Man
versäumte Posten auszustellen und dem Pobll.
kam oen Zugang zu anderen Untergrundbahn.
Kationen zu weisen Daher die furchtbare
Panik. Die Gesamtzahl der
Opfer übersteigt 150. der Materialschaden
ist sehr bedeutend. Der Pariser Ge
meinderat hielt anläßlich de» Angr ff i eine
Sitzung ab, dte einen sehr bewegten Verlans
nahm. Die Wiedergabe der Reden über die
Äo gänge in den einzelnen Stadtbezirken wurde
von der Zensur verhindert.
Die rnsstschen Truppe«
in Mazedonien.
Petersburg. t 3. März (EX) Der
russische Militärbevollmächtigte
in Pari« Gener»! Zenkrewitsch.
hat von der Räteregierung die Anweisung erholten,
sofort den Rücktransport der
inMazedonien stehenden ruf»
fischen Truppe» über Bulgarien
in die Wege zu leiten. Falls er dem Beseht
nicht unverzüglich nachkomme, werde er als
B e r r a t e r an der heiliger Sache der Revolution
erkürt werden. Darauf hat General
Z?nku»itsch einen Aufruf an die rufsrscheu
Truppen der Salonikiarm
e e ertasten, in dem er fie auffordert,
an der Seite der.Verbündeten
den Kampftfortzn'setzen.
Sie warten auf das Wunder.
Frankreichs Pech ist, stellt Andrö Lichten
berger volltr B,trübnis in der „Jßictoin" sest,
daß eS eine Jungfrau von Orleans
gehabt hat. Er » gründet daS folgendermaßen:
.Weil wir einmal von der Jungfrau
in höchster Not und Gefahr gerettet wurden,
halte» wir fie für unfern vertragSsäßigen
Schutzengel. Wir rechne» darauf, daß fie unS
im geeigneten Augenblick schon
beispringen wird, nnd vernachlässig u
vorüber, daß auch wtr eS an Fleiß und »oravSschauenden
Blick nicht fehlen Uffen dürfen.
Wie böS h«t UnS die Fata Morgan- der In c,
frau von Orleans feit dreieinhalb Jähren Mitgespielt!
Bon d m Tage an, too General
EherfilS unzweifelhaft nachwies, daß die I un g
frau die Schlacht an der Marne
für »nS gewann, haben unsere Politik,.? und
Diplomaten fich ganz auf sie verlassen.
Weil wir ihres Beistände? sicher waren, ließ'n
wir u S Zeit, ehe wir dm Serben zu Hilfe
eilten, stellten wir die Frrcierung der Daroa
nellen u f.rer mächtgen Echutzvat onin anheim.
Auch bei der Organisation der Blockade Deutsch
landS und bei der Abwehr de» Unterseeboot.
kriegiS führte fie unsichtbar den Vorfitz, jht
überließ man eS Griechenland mit den militärischen
Oaeratione,, der Verbündten auszusöhnen.
Rußland aas den rechten Weg zu leiten.
unS Kohlen zu verschaffen und uvS alle b't
Waren deren Mangel fich von lug zu Tag
fühlbarer macht, in Hülle und Fülle herdeizu.
schaffen. Ma l kennt ihr letzte» Program»:
Anfeueruug de» Bolschew sten . P-tr or smuS.
Ausstand der Polen und fitgreicheS Böbingen
der Rumäne» in Mesopotamien! Die letzte
Operation sollte «it dem Borstoß der Japaner
an der KaukasuSsront Hand in Hand gehen
Bei einer so allnüchtigen Schatzherrin braucht
imon fich aber natürlich nicht aufzuregen wenn
auch mal WaS schief acht. DaS Glück kommt
bekanntlich über Nocht Und unterdeffen ist
der deutschen Swinegel dem Ententehasen ans
allen Fronten voran."
Jtnite*
Der Luftangriff auf Neapel.
Bern. 13. März. (MTB ) Nach einer
Stefani-Meldung schlugen die Born d e n in
Neapel in der Bi» Rom». Piazza Municipio.
Bta Sperazell» Bio Eonte Mola und der
Piazza Eoncordia ein. Aach die beiden Kirchen
Santa Brigitta und San Nicola Tolentino
find getroffen. Die genannten Straßen und
Kirche» befinden fich i» der n a eh st e n U m -
gebung der militärischen und
Hafenanlagen.

Berlin. 14. März. (Eig. Drahtbericht.)
Die Zahl der bei den Lufta»griffen auf Neapel
Getöteten wird auf 16, dte der Verwundeten
auf 40 angegeben. In Ro m werden in Befürcht.wg
feindlicher Fliegerangriffe Maßnahmen
getroffen. An die Stadtbevölkerung wurde ein
Aufruf mit Verhaltungsvorschriften verteilt.
Wie der .Offervatore Romano« mitteilt, find!
auch in den Palästen des Vatikan«'
für die Möglichkeit eineS Luftangriffs Maß.
nahmen getroffen worden.
Die Rot Italiens.
Berlin. 14. März. (Eig. Drahtbericht.)'
In der italienischen Kammer schll-,
derte. wie da» .Berl. Tagebl." au» 
erfährt. Maffi die traurige Lage de r I
Ernährung des Volkes. DaS Bolk
kennt Brot nur noch vom Hörensagen
nnd muß fich mit einem unverdaulichen Gebäck
von Bohnen, Welschkorn und Mohrenhirse de-'
helfen. Fische und Räucherwaren find längst
verschwunden. Auch das Salz bleibt häufig
nuS. DaS italienische Heer ist ein wahres
Krankenhaus. Wehe, wenn daS Land
»ereinst von der M a s s e n f ü f i l i e r v n g
italienischer Truppen erfahren
wrrd. die am 26. Juni 1916 auf dem Monte
Intererotto durch italienische Waffen erfolgte.
TaS Bolk wird hiefür Roche und Rechenschaft
fordern. DaS Volk weiß ferner, daß nachdem!
Kriege eine furchtbare wirtschafttich
e Krise ausbrechen wird. Der Redner
»eißelt. dann die grausame Unterdrückung aller
Fr edenspropaqanda. Soldaten, die kein
anderes Berb echen begingen, als in 
Briefen nach Hrufe daS Wort Frieden
einstießen zu lasten, wurden aufs härteste
bestraft. — Carotti wandte fich dann gegen
die Illusion, daß Amerika der Entente
wirtschaftliche Htlfe leisten könne. Wenn 
eine Regierung, fo kam die italienische nur:
mit Sch«udern »n den Friedens
denke». Earottt schloß, indem er gleichfalls
ein ergreifendes Bild von Leiden des
Volkes entwarf.
Kulgarieu.
,7er Weltkrieg nähert
ftch seinem Ende."
Bukarest, 13. März. (BK.) ver
Vizepräsident der d » lga .
rischen Friedens-Delegation,
vr. Mo m t feh ilo w , äußerte sich in einer
Unterredung über die allgemeinen
FrievenSauSfichten und betonte,
oaf; fich nach seiner Ueberzeugung der W e l t -
krieg seinem Ende nähere.
Die Erschöpfung auf Seiten
der Entente sei so groß, daß
der VerständigungSgedanke
immer mehr an Boden gewinne, trotzdem die
verantwortlichen Staatsmänner noch immer für
den Krieg b s zum Aenßersten eintreten Bulgarien
sei überzeugt, daß der Krieg mit dem
Siege des BierbundeS enden
werde. Der Friede imOsten bringe
Bul arien, dank der Unterstützung seiner
BundeSg noffen, die Verwirklichung
seiner KriegS zie l c. Die Vorhand
lungen mit Rumänien würdeu zum
Ziele führen. Durch den Bukarester Friedensvertrag
würden die Balkauprodleme
endgültig gelöst werden. Das
Eintreten Deutschlands für die Db -
brudfchaforder»ng habe im balaarischeu
Volke die bereits b. stehenden
Sympathien für Deutschland
noch gesteigert und daS Bott in
seinem B schlnffe gestärkt, die Waffen nicht
eher au» der Hand zu legen al» bi» Deutschland,
in seirer nationalen Existenz sicher, zur
Liquidation de» Krieges schreiten könne.
Holland.
Die Schicksalsfrage an Holland.
Amsterdam. 14. März. (WTB.) Der
Vertreter von Wolfis Telegraphischem Büro in
Amsterdam erfährt, daß der englische
Gesandte im Haag namens der alliierren
Regierungen und der Vereinigten Staaten
:> о и Holland die Auslieferung
seines gesamten Schiffsraumes
gegen entsprechende Frachtraten und Ersatz der

torpedierten Schisse nach dem Kriege für
Fahrten auch innerhalb des Sperrgebiets verlangt.
Der holländischen Regierung wurde
für ihre Antwort eine Frist von acht
Tagen eingeräumt. Falls dieser Forderung
der alliierten Regierungen nicht nachgekommen
werden sollte, würden die holländischen
Schiffe in den Häfen der Unionstaaten
requiriert und die auf
See befindlichen Schiffe beschlaguahmt.
Außerdem würde a u
Holland in diesem Falle von den alliierten
Regierungen kein Brotgetreide geliefert
werden.
Verewigte $i**tt*
Der Senat gegen das Borgehen
Japans.
Berlin, 14. März. (Eig. Drahtbericht).
Der Senat der Bereinigte«
Staaten hat nach einer von den .Leipziger
Neuesten Nachrichten' übernommenen englischen
Meldung in einer Resolution ande«
Präsidenten Stellang gegen eine
dauernde Besetzung Sibiriens
durch Japan oder eine andere Verbandmacht
genommen.
Gtn japanisch amerikanisches
Abkommen.
Petersburg, 13. März. (CX.) Der
Wortlaut eines an die j a p a n t s eh e Botschaf
t gerichteten Telegramms, das
von der Smolna-Regterung dechiffriert worden
ist,, wird von den „Jswestija" veröffentlicht.
In de« am 30. Oktober 1917 anS
Washington abgesandten Telegramm
heißt eS, daß zwischen Japan und den
Bereinigten Staaten ein militärischeS
und wirtschaftliches
Abkommen unterzeichnet wurde, durch daS
die chinesische Frage geregelt nnd
eine Einigung Über dte Stellungnahme der
beiden Mächte zu Rußland erzielt wurde.
In diesem Abkommen seien Japan im
Rahmen der territorialen Integrität EhinaS
besondere Borrechte eingeräumt
worden, während fich die beiden Staaten hin«
sichtlich Rußlands gegenseitig wichtige
Borteile zugesichert hätten.