title: Ein verständiges Urteil.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Denjenigen, die am B r е sk e r Frieden
! mit der Motivierung Kritik üben, er werde in
j Rußland Revanchegefühle auslösen,
schreibt der sozialdemokratische
Re ich stagAab geordnete vr. Leas eh
in der »Glocke' einige beachtenswerte Zeilen ins
Stammbuch.
..An einen künftigen „Revanchekrieg"
Rußlands haben wir bei unserer Vertretung
der „östlichen Orientierung" niemals gedacht.
Diese Vorstellung überlassen wir sehr gern
jenen Politikern, die sich den Verlauf der Welt-
Geschichte immer nur nach Schemas
vorstellen können, und die da glauben, weil
Frankreich den Verlust zweier deutscher Provtnzen
nicht verschmerzen konnte, werde Rußland
die Abtrennung mrhcerer uichtrusfischer
Länder ebenfalls nur mit Revanchekriegen deantworten
können. In meinem Buche: „Drei
Jahre Weltrevolutiou" habe ich die Haltlosigkeit
solcher Zwangsvorstellungen
an bcm Beispiel Italiens nachgewiesen.
Italien hatte an Frankreich 1859
Savoyenund Nizza abtreten müffen, nachdem es
früher schon das reinitatienische Korsika dertoren
hatte, was nicht verhindert hat, daß
eS im Weltkrieg als Vasall dcc Entente
und besonders zärtlicher Verbündeter
F.ankreichs gegen den Hauptschirmherrn
\t\m: nationalen Einheit, gegen den
Hieger von Königgrätz. unter die Waffen trat.
Auf der anderen Seite ist die andere Borstellung.
daß ein ..großmütige t" Friede

ohne Annexionen irgendwelche Sicherheiten vor
künftigen Revanchekrtegen bietet, ebenso hin»
fällig. Das Beispiel Oesterreichs. daS
man gern zum Beweis hierfür heranzieht,
beweist ort gerade Gegenteil. Im Jahre
1866 wurde das Land von Preußen mit einem
billigen Frieden entlasten. Hat daS aber gehindert,
daß Oesterreich im Jahre 1870 an FrankreichS
Seite gegen Deutschland in den Krieg
ziehen wollte i Ganz und gar nicht hat es das.
WaS uns im Jahre 1870 rettete, war nur die
Schnelligkeit unserer Siege. In Wien war
man fest entschlossen, trotz des „großmütigen"
Friedens, im Bunde mit Frankreich anzugreifen.
Man kam zu spät. Nach vier Wochen war
bereits die Entscheidung bei Sedan gefallen.
Die Geschichte lehrt also weder,
daß ein annexionistischer Friede
einen Krieg gebären muß, noch daß ein
armext onSloserFriede irgendwelche
Aussichten aus Frieden schafft.
Dte Geschichte lehrt nur, daß jeder ftall anders
liegt. Am besten wäre es also, an den
russischen Frieden nicht mit eingerosteteten
Redensarten heranzu
treten, noch mit pazifistischen Z Wang S«
Vorstellungen, sondern mit möglichst
vorurteilsloser Kühle.
Uad da muß man allerdings sagen, daß eS
Nch hier gar nicht um eine zwangsweise
Aufteilung Rußlands
handelt, sondern um einen fich aut o -
m « tisch v o l l z i e h e n d en Prozeß...
Die außenpolitischen ns e -
quenzen deS russischen Zerfalls
treten schnell - zutage und unabsehbar
iß ihr Ende. Jedenfalls bedeutet die Aus.
Lösung deS alten Zarenreiches den Anfang
einer völlig neuen Machtverteilung
«uf unserem Planeten. Auch der
bisher scheinbar stehende Kontinent Asten wird
nunmehr in Bewegung geraten, und die
Gehwärmer, die davon träumten, daß dieser
Krieg der „letzte Krieg" sein würde,
werden bald eineS Besseren belehrt werden...
Der Krieg hat ausgesprochen,
wa S ist; er hat eine weltpolitische
Inventur aufgenommen und daS
inzwischen neu gewordene Kräfte-
Verhältnis der Mächte zum
Ausdruck gebracht. Daraus ergibt
fich. daß der Zusammenbruch zunächst an
unserer Oftfront in erster Linie Deutschland
zugute kommen muß. DaS bringt auch der
zweite Friede von Brest-
LitowSk ganz automatisch
zum Ausdruck. Deutschland
zertrümmert nicht das alte
Zarenreich, um dadurch eine größere
Machtstellung zu gewinnen, sondern umgekehrt:
weil Deutschland
schon vor dem Kriege mächtiger
geworden war. geht
jetzt daSZarenreich in Trüm.
Me r. Es liegt nicht der geringste Anlaß vor,
: ach dem Vorbild des ängstlichen .Vorwärts"
zum Schiller zu greifen und zu deklamieren:
..M.r grauet vor der Götter Steide". Hier
vollendet sich vielmehr ein
Schicksal."