title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/411774



AuS Flandern. rQ
Berlin, 13. März Aus Flanderns
wird dem WTB. geschrieben: Dre t r o ck e n e ,
Witterung der letzten Tage s
hatte ein Aufflammen der beider - [
seitigen GefechtStätigkei t z°r {
Folge. Die Artillerien benutzten d,e in Fbn- f
dein so sel'ene Sicht, um die seindltchcn An- t
lagen und Batterien z» schädigen und «ewe- с
gungen zu stören. Starke Feuerwellen, nicht fl
selten biS zum Trommelscner gestetgeit. kommen j,
täglich vor. Auch die Infanterie ist darch das *
Abtrocknen des versumpften alten Schlachtfeldes ,
von IУI7 wieder bewegongssähiger geworden.
Allnächtlich brechen starke Patrouillen oder
Sturmtrupps in die feindlichen Linien ein und
holen Gefangene und Beute heraus und zer- 
stören die feindlichen Betonbauten und Hindernrffe.
Die Gegner find nicht müßiger, von der f
Küste bIS an die LyS tasten fie r
die Front ab, um Einblick, in unsere 5
Verteidigung zu bekommen. Selbst die t
Belgier haben fich entschließen müssen, mit s
Stoßtrupps unsere vorgeschobenen Posten za г
beutn uhigen. Der Ersolg bleibt ihv.en meist (
versagt, während die Z a h l der b e l g r - k
schen Gefangenen neuerdings wieder x
erheblich gestiegen ist. An einer Stelle г
gelang eS ihnen, einen weithin inS Ueberschwem- s
mungsgebiet vorgeschobenen, am Vorabend erst i
von unS genommenen Posten zurückzudrängen Z
und dabei Gefangene zu machen. DaS Aufsehen, z
das die Funksprüche deS Eiffelturm» von diesem t
Ereignis drei Tage lang machten, beweist, daß ,
bei unseren Feinden anscheinend ein Bedürfnis s
vorliegt das Vertrauen zu der Kampfkraft deS e
belgischen HeereS zu stärken. Die Engländer t
haben zu einzelnen Unternehmungen ganze Ba. I
taillone angesetzt. Ihre Verluste waren dem- \
entsprechend hoch, ihre Ersolge belang- 1
l o s. Unsere Flieger haben eine lebhafte e
Tätigkeit entwickelt. Obwohl in den oberen Luft. \
schichten eine Temperatur von 30—40 Grad unter ■
Null herrscht, werden täglich stunden- \
lange ErkundangSslüge bis tief
hinter die feindlichen Linien ausgeführt und t
feindliche Geschwader rücksichtslos angegriffen. J
So haben 4 Flugzeuge der Jagdstaffel Boelke t
15 feindliche Flugzeuge über die Linien zurück- \
gedrängt und dabei durch Abschuß eines ,
Gegners den 200. L u ft fi cg der Stasfel s
erfochten. I
LettowvordeSS Heldentaten.
Berlin. 11. März. Ueber die Tätigkeit des '
deutschen Oberbefehlshabers in i
Deutsch.Ostafrika, voa Lettow«!
Vordeck, berichtet der „Manchester Guardian", j
In von LeNow-Lordeck hatten dte Streitkräfte 1
der Südafrikanischen Union einen bemerkenSwerten
Gegner ja bekämpfen. Er ist dnrch
und durch Soldat, Metster der Strategie des
Rückzug» und ein Kämpfer diS zum letzten 1
Schtaß. Wiederholt hatten wir ihn schon bei- >
nahe. Aber eS gelang ihm immer wieder, zu '
entschlüpfen. Die erste große Offensive General
Smute' im Gebiete des Kilimandscharo war
ein Versuch ihn zu umgehen; aber er entwich.
Am August 1916 der Turrana waren wir nahe
daran, ihn adz »schnei den; aber der Plan ging
neueromgS fehl »nd die Brücken, die er hinter
fich zerstörte, ravch'en noch, als wir fie erre
ehren. Einige Tage später, am Warnt.Ftnß.l
ging e 4 ihm noch gesährticher an den Kragen.!
Zwei Tige lang vereitelte er unseren Uedergang
während fich das Netz um ihn gleichzeitig
immer enger zog und seine Munitronsvorräte
außerdem bedenklich zusammenschrumpften.
Am Ende deS zweiten TageS e n t.
schlüpfte er jedoch abermals durch das
einzige übriggebliebene Loch und setzte seinen
Rückzug sort. Noch einmal stiegen unsere Er-
Wartungen, diesen nicht zu fassenden deutschen
Komu andanten abzufangen, als Bandeventer
lüngS der Hauptbahn auf Morogora zurückte,
während gleichzeitig General Smuts die Nachhat
der fitehenden deutschen Krüste nicht zu

Шетп kommen ließ. Als unsere Trappe?
ober in Morogora einrückten, war e r
schon wieder fort. Die Verfolgung
ying weiter; er wurde durch die Jlujru-
Be'ge gejagt über Wege, die keinen Bau vertrugen,
mit Treppen, die vom Fieber heimgesacht
waren, ohne Transportmittel/ und Arnvulanzen.
Wieder einmal klappte jedoch der Plan
irgend wie nicht und all e S gr n g
fehl. Schließlich ist es unseren Trappen
trotz alledem gelungen, von Lettow aus Ь»т
Kolonie zu treiben, und obwohl wir nicht
geneigt stnd. seine Tätigkeit noch diesen drei,
jährigen Ersahrungen zu unterschützen, so wird
doch der Feldzvg auf portugiesischem Gebiet
nicht mehr lange andauern können.
Die erste Avwend««g der Htftgale.
Berlin. 13. März. Die „Nordd Allg.
Ztg * schreibt:
Die Ententeontwort ans die deutsche Feststellang
über dte Gasgeschoffe ist ein Muster
unverfrorenster Tatsachenfälschnng.
Der Funkspruch Carnarvon vom 9. März behcuptet,
wir gäben endlich in unserem Funk,
spnich vom 7. Mürz nach etrer Reihe Ableug.
Nungen offen zu. daß Deutschland zuerst den
Gebrauch giftiger Gase einführte. Frankreich
habe die gistiaen Gase auch geplant, fie aber
wegen des Protestes der franzöfischen Preffe
nicht verwendet. Weder der deutsche Funkspruch
noch sonst eine deutsche Kundgebung hat
daS gesagt. Earuarvon verkehrt die deutschen
Worte in das Gegenteil. DieseS Mittel ist
zwar billig, aber schlecht, und verrät ein sehr
böses Gewissen. Da die Engländer es übernommen
haben, die Franzosen herauszuhauen,
so mag daran erinnert sein, daß der Gedanke,
erstickende Gase als Angriffsmittel zn benutzen,
von dem englischen Admiral Dundobald
schon 1812 gesoßt wurde, und daß
die Engländer van dieser Waffe im Buren,
kriege ausgiebigen Gebrauch machten. Dementsprechend
hat Großbritannien gegen den
Haayer Borschlag deS Verbots von Gistaasen
«. d Dum-Dumgeschossen opponiert und ihn zu
Fall gebrocht.
Die sranzvfische Prtsse protestierte gegen die
eigenen Gase niemals. .Astonposten« vom 19
Juni 1915 stellt ausdrücklich fest, daß die
erlogenen Nachrichten über Erfolge der Turpinschen
Gase zu Kriegsbcgilm in Frankreich
mit Aübel aufgenommen wurden, und fährt
fort: „Auf den Gedanken, gegkn solche Art
der Kriegführung Einspruch zu erheben, kam
damals kein Mensch in Frankreich. England
oder den neutralen Lünderu". Diese ersten
Nachrichten der sranzdfischen Preffe gehören in
den Kreis' der sranzösischen Lüge und Ausschneidern.
Daß aber die Entente i • Füh
jähr 1915 noch vor den Deutschen
Gasangriffe macht», geht daraus
hervor, daß - der deutsche Heeresbericht vom
1. Mürz ab feindliche Gijtangriffe mit Artilleriegeschoffen
und Handgranaten melden konnte,
während die sranzösischen und englischen HeereSberichte
einen deutschen Gasangriff erst am 24.
April 191 b feststellten.