title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Der vegi»« der jap.nische« ПЫшш T
Petersburg, 14. März. (EX.) Aap..
Nische Trappen haben, nach Metdunge»
au« Wldiwostock, in bie Kämpfe
zwischen deu «olsche w i st e n und
den von Haaptma»! Ssem e n o » kom-na».
dierte« rassischen Trappen einfi
tgtif f e it Zwei regnläre je.
panische Regimenter und ein
chinesische« Regiment stehen
mit den maximalistischen Trnp.
Pen im Kampf und haben ihnen eine
schwere Niederlage beigebracht. Die
Leitung der Operationen liegt
in den Händen eine« japanischen
Stabe», der den Feldzag».
Plan in allen Einzelheiten
au»gear b e i t e t hat. Dte Lage in
der Mandshnrei. gestaltet fich für d i e
Ssowjet.Truppen bedrohlich
da ihre «egner gut ausgerüstet
find nnd ein. starke artilleri.
stische Ueberl.genhett besitzen.


blutige Straßeniämpfe zwischen
Bolschewisten nn d de r Bürgt x »
schuft, die sich zur S e l b st w e h r organifierte.
ausgebt n. Sowohl die Bolschewisten
wie ihre «cc c haben mit Artillerie
n den Pc .pf eingegriffen. Die Stadt ist
ivurch die Explosionen der s<hweren
Granaten entsetzlich verwüstet worden. Die
Bevölkerung verläßt Panikartig
die Stadt. Die Zahl der
Opfer ist ungewöhnlich groß. Im ganzen
sollen allein über 700 Personen getötet
worden sein. Dte Kämpfe sind bisher
noch nicht entschieden. Die Bolschewisten
ziehen Verstärkungen heran.

Der Wirrwarr
der rnMiche» Temobilisterung.
Basel, 11. März. Der .Nationalzeitnngwird
aus Paris gedrahtet: Die tägliche
in Petersburg wurde
auf 25 eramnfHerabgesetzt. ES herrscht die
größte 9Ы.
Die Demobilisierung vollzieht fich unter
größtem Wirrwarr. Nach einem am 5. März
abgegangenen Telegramm des Berichterstatters
deS .Journals" werden die Züge von den
Soldaten gestürmt, die dte Z i v i l p e r -
sonen zudenFenstern hinaus»
Wersen. Die Lebensmittel in den Wagen
werden geplündert, die Eisenbahnbeamten getötet,
die Bahnhöfe angezündet. Fast alle
S o l d a-t e n find mit gewaltigen
Lebensmittelpaketen beladen.

Der Kohlevmavflel.
Petersburg. 11. März. Der «oh.
Mangel inStordrußland hat durch
die Einstellung der Zifuhren aus dem Donez-
Gebiet eine derartige Verschärfung erfahren,
daß der Eisenbahnverkehr im
Petersburger Bezirk vollständig
eingestellt werdenmußte.

Die Ukraine.
Die Martmaltsten
aus Charkow geflohen.
Petersburg. 14. März. (E. Я.) Der
Ukrainische Csowjet, der fich unmittelbar
vor der Einnahme siewS durch nkrainische
und deutsche Trappen nach Charkow
begeben hatte, hat den .Jswestija" zufolge jetzt

auch Charkow fluchtartig verlassen,
da seine Stellung n n h a l t«
bar geworden war. Die BeHorden der
Zentralrada haben die Stadtverwaltung wieder
übernommen. In Charkow ist die
Rahe wieder hergestellt. Die
Bevölkerung verhält fich gegenüber dem Aufruf
der Ssowjets, den Gegnern mit allen Mitteln
Schwierigkeiten zu bereiten, vollkommen ablehnend.
Der bolschewistische Einfluß
ist in den östlichen Gouvernements
der Ukraine im Schwinde
n begriffen. Die Bevölkerung erwartet ihre
Befreiung durch die Truppen der Mittelmächte
und der Zentralrada.
(«felis BetlOgs.»