title: Heeresbericht vom 15. März.
author: 
uri: http://dom.lndb.lv/data/obj/411774



Große» Hauptquartier, 15 März
Westlicher Kriegsschauplatz.
Heeresgruppe Kronprinz
R u p p r e eh t.
Die tagsüber schwache Artillerietätigkeit ver.
stärkte fich vor Einbruch der Dunk lheit in
wenigen Abschnitten. Während der Nacht
lebte fie in Verbindung mit eigenen uud
feindlichen E-kundungsvorstößen auf.
Heeresgruppe Deutscher
Kronprinz.
Die Blinkstelle der Franzosen auf der Kathedrale
von Reims wurde erneut in
Tätigkeit beobachtet. Heftig.S Zerstörungsfever
lag von Mittag an anf unseren
Stellungen nördlich und nordöstlich von
Pxоl n e ». Starke französische Abteilangen,

die am Abend in breiter Front vorstießen,
konnten nur westlich von der Straße Thuizy
Navroh in unserem vorderen Graben Faß
soffen; im übrigen wurden fie im Nahkampf
zurückgeworfen.
Auf dem östlichen MaaSufer hielt tag»,
über gesteigerte Feuertätigkeit an.
Osten.
Feindliche Banden, die in der Ukraine die von
Hömel und Kiew nach Bachmatsch führenden
Bahnen bedrohten, wurden in mehrfachen
Kämpfen zerstreut. Bachma t s eh wurde
befetzt.
Bon den anderen Kriegsschauplätzen nichts
NeueS.
Der Erste Generalquartiermeister
L»de»»»rff.