title: Heeresbericht vom 25 Oktober.
author: 
uri: http://dom.lndb.lv/data/obj/396610



Gr»H»» Ou»pta»art»r »5. Oktaber.
»eftlich-r KriegsschchUplah.
H -."?» , к в ;i i е «rvvprtaz
Rupprеcht.
5» F l a « d e , щ dauern die Kampfe in
der L tz » n i e 111 в n | an Der Feind,
»er in den nordwestlichen Teil van B e i« z e
eindrang, verde i« Gegenstoß zarückgevorfen
Ltdlvestl eh neh«en wir Teile de» von . den
Franzose» »ber die Fht »orgeschobeneu B.Kckeak-pfe».
Ocsttich »,» B i j v e . S i u t.
E t v о t schlage» wir stnke Angriffe de» Feinde»
zwischen der »tz» »nd der Scheide und an der
Scheide leilvarstöße de» Gegner» zarück. Die
Zerstörung:» der Ortschaften in der Scheldeniederang
schreiten fort. Auch da» Stadtinnere
von T a u r n a i lag anter feindlichem
Feuer. Die Abwanderung der Bevölkeruog
dieser Gebiete nach Osten nimmt zu.
Oestrich van S o l e » « e » und »e
Cittio setzt der Engländer feint
großen Angriffe fart und dehnte fie «ach
Nordm bi» an die Scheide au,. Westlich der
Scheide sind fie »or unseren Linien auf den
Höhen »stlich de» Ecaillon-Bache» gescheitert.
Die gezen Le QueSnah gerichteten Angriffe
drangen bi» zur Bahn nordwestlich 
westlich von Le QueSnay vor. Versuche
des Feinde», westlich Le Ouesnay
vorbei in nordwestlicher Richtung vorzuerlagen,
schettesten an de» Angriffen »userer
»on S е p « e r i» «id Böller; Pol «u»
Truppen. B,r in Fro *
gege» de« Wald von M a r v a l a«sttr«end»
Feind koaate in Poix d» Nord u»d in Fvn
Uiae »« Bai» Faß setzen, im »neige» wu;de
er westlich der Streße Engl e—F o «t a i « ».—
Landreete» nvch heftige« »a«pf zu« Stehen
gebracht. Die gestrige» «»griffe heben de»>
Kl ins t« ganze« einen Geländegewin« do«
»00 bi» 1000 Neter Tiefe gebracht. Größere

Erfolge bliebe« ih« tr.tz a»ßerarde«tltchen
Kräftreinsatzt» gester« versagt.
O»»»e»gr»ppe »aEtscha,
Krv«prt»z.
An der O i f c, zwischen Oise »nd Serre
»ud westlich der lilnt zettwtilig Artilleriekämpf.
Aa der Öse scheiterten 
de» Gegner», zwischen Oise uad Serre wurden
starke Angrisse der Franzosen abgewiesen. Wo
der Feind i« »nsere Linien eindrang, Warfe»
wir ih» i« Gegenstoß wieder z»r»ck. An d n
Abschnitte» detdtxfett» B »»zier» ließ die
Gef.chtttätigk Л nach. Dte Höhe östlich vo»
Eh е st rе » warve »an der bayrischen unt
w»rtte«bergischea Besatzung gegen erneute
kräftige Augriffe de» Feudi» behauptet.
He edgruppe G»l l w i tz.
Teilangriffe der Amerikaner auf beiden
W a a » u f e r u wurde« »»»»wiesen.
Südöstlicher Kriegsschauplatz.
Z.isditche Angriff- beidersett» der «».
rav a. Westlich se» Klaffe» drängn fie
an» in de« G-otrge »aa Kragajеvac
lt»a» z'r«ck. O flltch de» iv Gcge-.d
von P a r o e t » Warden fie ad^ewiesm.
lt\ feste 
üu di «darf f.
Staattsekeetär de» Reich»schatza«te» Graf
Boeder» »der dte Kriegöanlnh«:
Ob Krieg, ob Frieden, die Zeichnung
der Kriegsanleihe bleibe in jedem Falle
da» wichtig..? Gebot der Stunor.