title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/396610



«sttesdte«fie t» de« мпаsИЩsш
Ge«et«de« «tgas.
(Vttt Genehmigung der Herau»gebtr de« .Rlg. Kirchenbl.^
entnommen.)
»2. Sonntag nach Trinitatis,
27 Oktober.
lakibt.K.: 10 Uhr Predigt. »/.12 Uhr Kinder.
B»tte»dienst. 0 -Р. Doebler.
Petrt.P.: «<lo Uhr Kinfirmation. >/,ll Uhr
Predigt. 0.-P. «eller. 12 Uhr «indergotte»dienst.
0.-P. Poelchau. 6 Uhr Predigt in Konfirm«nde»sa«l.
F. Hofs mann.
wo«.Kirche: 0 Nhr Porfir«»tion. 10 Uh,
Predigt. Propst Srdmann. >/,!2 Uhr Kindergoltesdienst.
Р. Eckhardt.
loha»ni»»Pirchr: '/»10 Uhr Ko««»nion un»
Predigt, Uhr Kinde,gotte»dienst. 0. P. M.ht,«,
l Uhr aach«. Predigt« 0. p. Eich«.

Deutsch, «t. «ctttnb-Kirche: 10 Uhr Predigt.
i/al2 Übr Kiudergottk»dieust. P. *ut*«b.
Reue El. «ertrud'K.: >/z! 0 Uhr Predigt ?.
Freudeufeld. Uhr KindergotteSdunst. ?. Walter.
Zesu».Kirche: Deutsch: 10 Uhr «eichte. 1 зll
Predigt. >N 2 Uhr Kindergotte »dienst Р. «leemavn.
Lettisch: 2 Übr nachm. Predigt. Р. Nidder.
Martin».«.: 9 Uhr lettisch. P. «osenberg.
i/al2 Uhr deutsch. P. Taube« S vhr tn der Kuchen,
jchule lettisch« Bibelstunde, «irchendormünder.
Triuite»i,.«trche: » »hr lettisch. II Uhr
deutsch. Р. P. Ire».
Paul».«trche: ДО Uhr lettisch. 11 Uhr deutsch.
P. C. Treu.
Luther.K.: S Uhr lettisch. 11 Uhr deutsch.
P. Echeuermann.
Peter-Paul».«.: 10 Uhr Predigt. P. t«H.
meister.
K reuz.Kirche: 10 Uhr lettisch. P. Kade.
Reformierte Р.: 10 Uhr Predigt. >/,12 Uhr
«Inbergott,»d!?nst. Р. Geist.
Dialonissenhau»: '/,11 Uhr Predigt. Р. «гам.
Taubstummenanstalt, Marienstr. 40: 10 Uhr
Gottesdienst sür Taubstumme. P. Praetoriu».
yriedea»gemeind» (in der 2 Uhr
lettisch. P. Berg.
Saal .Bethlehem", «assenhof, Kalnezeemsche Str.
Nr. 97: 10 Uhr lettisch. P. Hilde.
Rothenberg: b Uhr nachni. deutsch. P. P. Treu.
Katlakaln: 10 Uhr lettisch. P, Retnberg.
«va»g»lischs ттштмъишщл.
Sonntag, den 27. Oktober.
Riga-Mitte. Evangelische «arnisoakirche. »lexander.
Boulevard: 10 Uhr vorm. Pfarrer vr. Linz.
5 Igezeem, S Uhr vsrm. Pfarrer Christoph.
Mühlgraben, Weiße Kirche: 11 Uhr vorm.
Pfairer Christoph.
Oger: Ii Uhr II min, vorm. Pfarrer Herweg.
Lck-tid?Sts«mi,sto»
fft* dte «ttLfüh»tt«q dalMiyer «erte
*u» R«tzt»«d mit dem Wtz im 9ti%a
Ans Einladung der Militär-Berwaltang Zand
am vergangenen Sonrab.md die konstituierende
Sitzur-g der .Havd:Skommisfi-n sür die Rück
sühruug baltischer Werte an« Rußland- statt
die ?lS amtliche Stell: d-r bUtisch-n Lande
die Rückführung nach Rußland überführte? ad
verschleppter W;r!d betreiben wird.
Zonächst wird die Einziehung der Baukgvth:b:n
und di: Rückführung der Bankdepots so.
wie sonstiger bankmäßiger W:rte iv Angriff
genommen werden, entsprechend de.n. zwischen
der deutschen und russischen Regierung im
Fiuenzabkommen vo« 27. Aug. 1018 Art 10 ge
trrffenen Uebereiukemmeu. Räch der demnächst
za erwartenden Vereinbarn««, zwische« den
beiden Regierangen über die Rvcksüyrang son»
«iger baltische, Ber«vz»nSstücke, wie z. N. Mi.
schtmn, Akten, Dokumente, wird-auch an deren
Rücktransport herangetreten werden.
Die Kommisston setzt fich auS 18 Vertreter?
der 3 Provinzen uud der Stadt Riga und a»i
allen drei. Rationalitäten zusammen Di»
Kilitär Berwaltang ist darch einen ihrer Offt'
ziere vertreten. Di: lsasenden Gestäste find
einem ArbeitSaaSschöß, bestehend aas den Rigae?
Mitgliedern und dem Vertreter ter Militär
Verwaltung, übertrage» worden. De« Bü?o
der Kommission wird tu den Räumen deS Rigaer
SörsenkomiteeS eingerichtet werden.
Nach Erledigung' der notwendigen Vorarbesten
und Anstellung eine« v-scdäNSsührtr«
werden die Jnterefferten von allem für fie
WiffenSwertrn durch Bekanntmachung in den
Zeitungen in Kenntnis gefetzt werden.
De» tt»ieg»dl!«de mtt
Der morgige Abend gehört den Kriegern, die
im Dienst für Kaiser und Reich ihr Äugenlieht
eingebüßt Für sie wirbt an anderer
Stelle unseres Blattes ein aus der Tiefe der
Mitempfindung schöpfendes Dichterwort eines
auf dem Feld der Ehre gefallenen Landsmannes.
Trüb und resigniert klingt eS aus. In das
ewige Dunkel, das die Augen bindet, kann
freilich kein Mensch das Licht mehr fallen lasten,
aber den Blinden freier machen, ihm das Leben
leichter zu gestalten, das ist möglich. Im Dienst
dieser hohen Sache wirkt der »Deutsche Verein
für Sanitätshnndc" in Oldenburg i. Pr (Protektor:
S. K. H. der Großherzog Friedrich
August von Oldenburg). Er hat dem Blinden
einen Führerhund mitgegeben, der ihn
sorgsam leitet und behütet und der ihm, der
für sein Vaterland eines der höchsten Güter
hingegeben hat, — die Bewegung im Freien.
auf der Straße, unter den vielen ihm fremden
Menschen gewährleistet.
Solange die Blindheii nur so selten vorkam,
hatte man sich mit der menschlichen Führung
begnügt, die stets von tausend Zufälligkeiten
abhängig, mit dem guten Willen der häufig
bezahlten Hilfskraft rechnen muß. Nun, wo
vielen geholfen werden mußte, hieß es andere
Mittel' finden, um die Blindgewordenen zu
leiten und zu schützen! Der genannte humane
Verein hat die Lösung dieser Frage, sozusagen
auf seinem eigenen Wege, restlos gesunden:
Die Dressur und Führung, insbesondere deS
deutschen Schäferhundes hatte die hervorragenden
Eigenschaften dieser Rasse (auch unter den anderen
Rassen finden sich, wenn auch nicht in so großer
Menge, geeignete Objekte) so deutlich gemacht.
I daß man leicht erkannte: lfier sind Intelligenz.
Treue und Wachsamkeit in solchem Maße beiander,
daß man dem Hunde diesen neuen und
schönen Platz in der Menschenhilfe ruhig aneertrauen
darf.
Als wir baltischen Journalisten Deutschland
durchreisten und die gewaltigen Eindrücke rauchender
Essen, kraftvoller Arbeit, deutschen Fleißes
und deutscher Erfindungsgabe nufnahmen, waren
wir wiederholt staunende Zeugen der Wohltat,
die der Führerhund dem Blinden ist. Mitten
im Getriebe der Großstadt schreitet ein erblindeter
Feldgrauer, der Hund an der Leine vor»
auS, schnell und ficher auf dem Bürgersteige

daher, Da auf einmal bleibt der Huud stehen,
setzt sich, die Leine wird schloss — er ist an
eine Straßenecke, einen Abstieg von Bürgersteig
gekommen. Der Blinde weiß Bescheid, mit dem
Stock tastet er vor sich, überwindet das. was
für ihn Hindernis ist und schnell geht er dann
weiter. Es war bewunderungswürdig und rührend
zugleich.
Und was wir zu sehen Gelegenheit hatten, wird
von den Blinden selbst übereinstimmend mit'
tiefem Dank bestätigt. Hunderte von Briefen
sprechen daS aus: „Mir ist. als hätte reh
eine Fessel von mir geworfen",
schreibt einer.
Die große Veranstaltung im Großen Wohnnannscheu
Park am Sonnabend gilt dieser
großen Cache. Möge ein jeder sie nach seinen
Kräften fördern. Sie verdient es!
*
Zu dieser Wohltätigkeitsveranstaltung wird
uns serner geschrieben:
Der Arbeitsausschuß hat keine Mühe gescheut
die Veranstaltungen zu einem richtigen Volksfeste
zu gestalten. An den unteren Räumen
wird neben Militärkonzert deutsches Bier zum
Ausschank kommen. Im Theatersaal — Bunte
Bühne. Hier wird darauf hingewiesen, daß der
Eintritt nur vom Haupteingang erfolgen kann.
In den oberen Räumen — großer Äasar. Zur
Ausschmückung dieser Räume hat ein namhafter
Künstler die Bilder entworfen, die nach der
Veranstaltung versteigert werden sollen und deren
Erlös dem gleichen Zweck dienen soll. Der
Besuch der Veranstaltung kann nur empfohlen
werden.
Infolge vieler Anfragen, in welchem Kleide
man den großen Basar im Wöhrmannschen
Park Sonnabend den <2G. Oktober besuchen soll,
wird uns von zuständiger Seite mitgeteilt und
gebeten im Straßenkostüm erscheinen zu wollen.
Verschärfung der Kr» nkenkost.Bestimmungeu
Die städtische Kartenstelle teilt nns mit:
ES haben fich in der Anforderung von
Krankenkost and Milch so erhebliche Mißdräuehe
eingeschlichen, daß durch fie das gesamte Ber.
pflegungSwesen der Stadt Riga gefährdet
erscheint.
Wenn mitgeteilt wird . daß z N. 80000
Atteste monatlich ang.sordert werden, so wird
eS begreiflich erfcheiaen. daß die Stadt ge.
zwangen ist die Quantität der aoSznreichenden
Krankenkost immer mehr einzuschränfea and daß
diese ihren Zweck einer wesentlichen Unter»
stützaag and Keäftigang der Kranke» nicht
«ehr erfüllt. Wen« c» veiter häafig ver.
kommt, daß von de» sämtlichen Äug-,
hörigen e t a e r Familie, inkl. Dienst,
boten. Krankenkost angefordert wtrd, so
steht eS aaßer Zweifel. daß die
Krankenkost and Milch wirk.
Jich Schwerkranken eatzogen
und vielmehr solchen Personen
zugeführt wird, di»
in thr »in» angenehm» Hu.
gab» zur täglich»n rationiert»n
Rah,vngSmeng» erblicken.
ES hat fich deshalb die Notwendigkeit einer
starken Verschärfung de» für den Bezag don
Krankenkost »ad Nilch geltenden Bestimmungen
Seztigt.
Diese Verschärfung ist vorgenommen an Hand
der Bestlmmanzev, die zurzeit in Deutschland
msßzeben» stnd. Sie find ia Merkblättern
aiedcrgtlegt. die den Herren Aerzten zugestellt
and nach denen zu handeln fie verpfi chtet find.
Um unnütze Beldkosten and Jaaferetea z» ver.
meiden, see bemrkt, daß »er Arzt dem Patienten
in Zakanft da» Zeugnis i» einem verfchkoffenen
Umschlag überreicht, an» daß eoS Zeaguis fei.
teuS der Stadt nur dann anelkanut wird, wenn
es in diesem verschlossenen Um.
schlag in den städtische« Kra k-? bst. «nd
MilchkartenauSgabestelleu eingereicht w.rd.
D«S Padlikom wird fi« tn Zakuasi im
Int-refs? seiner wirklich Kranken
л ■; b Schwerkranken damit abfinden
j utfiffeit daß »!eli Perssren, die bisher Kranken,
kost bezogen haben, demnächst solche nicht mehr
erhalte«.
Heimatdenk. AIS Heimotdank sell, w!» die
.Rachrichr.en au* der Rig. Stedtmtsfion« schreibe»,
unsrreu baltische« Feldgrauen za
Weihnachten geschickt werden: 1) ein wnh.acht
licher B?vß a»S irdischer und himmlischer
Humat: 2) eine rieir.e JtebiSgab».
Alle belrlschen Femilien. die Angehörige im
de»jschtu Heere h,de». werde« zedeteu, deren
Aamea und F«l»postadreyen der Stadtmisfien
,u «eldea: Rikolsrstceße 36a r«,w-ß recht»,
c,—l Ahr und 5-e Ahr, Fernsprecher 145,
Postfach 118. Gabe« für dieser, Heim-tdant
werden dortselbst entgegengeaommeu.
Min den „Rachrichten auS der Rigaer Stadt,
missten, di: seinerzeit van »er russischen Regierang
fisttat wurden, ist soeben wieder dte Re. 1
X. leh-gang) erschienen and
weist unter der Redaktion von Piste* A
V Q t eh e t b einen gewohnt geetegeT-en Inhalt
auf. »AS Blatt erscheint monatlich und kostet
jährlich bloß 2 M-rk (Expedition R.kolaistr. 36a).
Der Rigaer Lettisch: Berein kann heute, am
25./12. Oktober »af sein fünfzigjahr
l g e 3 Bestehen zurückblicken. Er hat im
»cbeu de» lettische« Volke» »ine große Ro'l?
gesp'el! and ist au» den Nationalen Bestrebungen
der Letten, dt» in d»n SOer lahreu ei»
setzen, nicht fortzudenken. Mächte eS d»m Rig.
Lett B-rein befehleden sein ia der Zakanft
zum Ratzen de» Belkes und zu« Frieden in
der Hnrnet zu wirken und weiter einen Kultur-1
faktor dt» za Kl»** Bil ist de»

aufrichtig Wunsch aller Bewohner unsere!
Lande». gl
BamKtädttheater (Büromitteilung). Morgen,
Freitag, 7'/? Uhr wird ..Troubadour"
wiederholt.
Als nächste Opernneueinstudierung wird am
kommenden Sonntag „Tiefland" unter der
Regie des Herrn Staugenberg und der mufikatischen
Leitung vom Kapellmeister Dammer in
Szene gehen.
Im Schauspiel bereitet Herr Direktor Fuch»
die am Dienstag den 29. in Aussicht genommene
Aufführung von. ..Romeo und Julia"
selbst vor.
Marktbericht. Die Preise für Fleisch find
in »estSndieem Steigen begriffen. Die fest«
gesetzten Höchstpreise werden in keiner einzigen
Sckarre eingehalten, trotzdem mit empfindlichen
Geldstrafen gegen die Uebertreter der Verord.
Ordnung über die Höchstpreis« vorgegangen
wird. Man zahlt jetzt allgemein für Rindfleisch
mit Knochen 540—560 Pfg. und f»r lamm*
fleisch 520—540 Pfg. daS Pfund, während der
Höcbstprei» f»r beide Fleischsorten 390 Pfg.
beträgt Für frische» Rinder, und Samwelfett
därfen nur 10 Mark, sür geschmolzene»
11 Mark je Pfund gefordert werden. In
Wirklichkeit zahlt man 18 Mark für da»
Pfund, bisweilen auch noch mehr. Für
frische» Schweinefleisch zahlt man anstatt 4Mk.
50 P'g. —14 Mark da» Pfund. Bei diesen
hohen Fleischpreisen ist c» nicht zu
verwundern, daß der Andrang zum
Fischverkauf auf Karten ein fehr großer
ist und daß die Käufer oft stunden,
lang warten müssen, bi» die Reihe an fie
kommt. Die Höchstpreise für Fische find folgende:
sür srische Strömlinge 62 Pf., für
geräucherte 106 Pf., für frische Breitlinge
78 Pf., sür gesalzene 98 Pf. das Pfund. —
Butter behauptet den Brei» der vorigen Woche,
nämlich 18 Mark 40 Pf. bis 19 Mark für daS
Pfund. Für sauren Schmant zahlt man
6 Mark 40 Pf. bis 10 Mark da» Pfund.
Die billigeren Sorten find stark mit Milch
vermengt. Schmantkäse kostet 13—14 Mark
da» Pfund. Aepfel werden noch reichlich angeführt,
sind jedoch recht teuer. Selbst Kochäpfel
kann nran nicht unter 90—l00 Pf. das
Pfund haben, für Birnen zahlt man 4—6 Mark
daS Pfund. Eier kosten No—l2o Pf. da»
Stück. Bie Kartoffelpreise wollen nicht sinken.
Sie betragen immer noch 60—64 Pf. daS Pfd.
Bedeutend billiger find Zwiebeln geworden,
die man schon von 220 Pf. da»
Pfund haben kann. Für da» übrige
Semüfe z»hlt «an. je Pfund gerechnet: für
Kohl 80—36 Pf, Schnittkohl 80-40 Pf..
Burkinen 32—50 Pf.. Beetee 50—58 Pf.,
Spinat 70-80 Pf., Tomate» «0-160 Pf ,
Kerbelrübiu 160 - 300 Pf., Sanerkohl ILO Pf.
Redi,»chen werden mit 29—40 Pf. I»» Bündchen.
Rose? kohl mit во—l6o Pf. die Stange be«
zablt Blamenkobl ist reichlich vorhanden und
kaftit »0 -200 Bf. der Kopf. Für die Schoten
de» türkischen Pfeffer» zohlt man 30-40 Pf.
da» Stück. Getrocknete Barawleßen werden z»
dem hohen Preike von 24 Vtnl da» Pfand
angeboten. Die Preise für Brot find, je Pfund
gerechnet: für grobe» Brot 2»0 Pf., für ge.
brühteS 260 Pf. für Süßfeuerbrot »00 Pf.,
für Wnßbrot' 450-500 Pf. Für kleine
Woff,rkri?gel zahlt man 60 Pf., für Brötchen
100 Pf. das Stück. Bon Würste» kostet Tee.
Wurst 500 Pf., Blotvarst 700 Pf.. Leber,
wurst 500 Pf., Raachwurst 700 Pf, Bratwurst
»00 Bf. und Grützwurst 260-320 Pf.
das Pfand.
Atttfiraltfche». «sn Gustav »rhardt, zurzeit *«.
V'llomNer a« tbwtrt ia Osnabrück, find sieben zw»t
neu» Walzer im Verlag, »on N. Reldner erschienrn,
di« p-ran, fichtlich den gleichen groß.'n -Beifall finden
mtrbtn wie dte beiden f,th«r ersch eneaen Walzer in
(Z-ckor vnd As dur. Denn auch »ic beiden neaen Walzer
Nr. 3. ein .»leiner Walzer" in в-dur, vnd Nr. 4
.ftantaflen am Kamin" tn F-dur klinge» sch», uud
gragid» und find nicht allzu schwer zu spiele».
F>e«erbericht. Im zweiten «fteTwrtle de» Hause«
»lese, aa der «r. Kaniüstrahe Ar. 31 a' brach »e»te rth
»m »'/, Uhr »e»», au». Bei Ankunft der Ls'chmann,
schalten hatte fich der Brand bi» zur »ntere» Etage g?»
zog»» u»d ba» daselbst befindliche Warenlager v»n
Stumpe erheblich beschädigt. ?.'«» Gebude ist »,t de,
11. «'gascheu «egenj itigen Ktselllchaft »»d di« Ware»
»on «umpe bei be, Sese»ichast .Allianz' »erstchert Da»
Z'ner wurde mittelst eia«r »chlauchleituuß vuterdrückt.
B»»»«flart»««S.
An« Besten verwundeter deutscher »rteaer.
Siue G.appe jugendlichec g-rrunde der geldgiauen »er.
anflaltet «,nn t a g , den 27. Oktober, um >/,7 Uh,
abend?, im Bremer Voldaeenheim gum B»?t»a
vnwu det.r dmt'chir Krieg?r eine lh » atervor .
fl tll uл g. E» gelenkt z»r Ausführung: Mj» Pcfie
,»»b»rtnndßrrkram". ?e, l»lle Schwank:
.1» Befehl. Herr »ittm е i st e r". Detektiv-
Ck-tch; ,6лшигl D r eh". Pr.ise in Plätze: ffi,
ЗШI vnd Offizi-re 1. Platz («umeüett: Mk. 5, ». vlatz
(miß«rie»l) W. 2 und ». Klotz (unnumeriert) Ml. 1.
eellt» Nähr j« heutigen Anzeigenteil.
Deutsche» Goldatenhei« I. (*»». Kbnigste. U
Heute, Freitag abend, 7 Uhr, findet da» Konzert dl»
KonzertsSnger» Herrn Berthold Pusch lßariton) an»
! Berlin unter Mitwirkung de» Bioioncellisten Herrn N.
Kahlau ou3 Königsberg statt. Da» Programm verspricht
einen großen Genuß, darum ist ein Besuch sehr zu empfehlen.
Hingewiesen sei an dieser Stelle auf den Sonntag,
den 27. Lktober. abend» S Uh?, stattfindenden Unter-
Haltung».Abend, der auf vielseitigen Wunsch eine
Wiederholung der Kinderaufführung .Aschenbrödel"
nebst einem andern reichhaltigen Progrunm dringen wird
unter der bewährte« künstlerischen Leitung dir Over»»
sängerin Frl.EillY Sri beschert.
«»»tisch, ЖфШПЩ*.
Hermann Eichhorn, 7» I. alt, am 2». OUeht i»
Dorpat.
Augnst »t-rchaedt «wi« « l l, »» I alt, am »I.
Oktober tn Wernau,
«ichard «chottlarndir lau» Reval). «»freite, i«
»ad. Srea.-Rgt. 110, LS I. att, a» v. QUtbtx
gefallen in Frankreich.


«duard Rae Sie, 81 A. »lt, a« 22. Oktvber in
Libau.
Lehrer Dr Juli»» Sevi t a », a« 24. Ottober in
dibau.
Geeiherr »texanber von der «SPP, »1 I. alt,
a» W. ctloder in Bre»lau.
Heudtmaon der Rrs-rve «eorg vtech h a » , »ebnigi.
Negierurg'l«i d«.efser in i. Hr., «nter
de» S,s n n «reuzi» 1. und 2 »t«sse. Mitgl.ed
a« 21. Ölt»»er
in Vtit u.