title: Aus dem Inhalt der Nummer
author: 
uri: http://dom.lndb.lv/data/obj/396610



Die Autwart Wilson« stellt einen Waffen
stillstand i» Aussicht unter Bedt«guvgen, die
einer restlajeu Kapitulatiou Deutschland»
gleichkommen.
Im Reichstag »ird die elsaß.lathringenlche
und nordschleSwigsche Frage behandelt.
Der dänische Reichätag hielt eine vertrauliche
Sitzung zur anS»irti»eu Palitik ad.
Zn Ungar» »ird eiu K»aliti»«»kabi«ett
gebildet, iv de« auch die außervarla«ent»ri
schen Parteien vertrete« sein soll,».
Das neue Palnische Sabiaett stützt sich »uf
den interparteilicheu Kl«b.
Die Neuwahlen in Rarwege« ergaben eine
Zunahme der Rechten.
3« Rumänien scheint die Ste»»ug des Kabinett»
Marghilawan erschüttert.
»»lfvur erklärt die Rückgabe der deutschen
ltalouten für unvereinbar mit Englands In
terefie».