title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/396610



Sie »»Nchewlsttjchs A?«ee.
Stockholm, 22 Oktober (TU.) Nach
den letzten statistischen Angaben zäylte die or.
ganifierte bolschewistische Armee rund 400,500
Mann, »ic Rekrutierung wird «it großer
«nergie weiter Durchgeführt, so deß meu im
Dezember über -'ne A mit von 500,000 Pinn
za versagen glaube.
«e«<»«l тихи** ttmttUL
Nach AaSsagen der Rotgardisten, die in die
ukrainische Gefangenschaft geraten stnd, ist
General SieverS in Raflaw durch die Bolfchewiken
ermordet werden, weil er sich weigerte,
die Ukraine zu kämpfen.
«ewerckl 9п\Хф bet «le«e«eea».
Wie die .Telegraphen Uni»- aus Stockholm
me!det. sind General Garka, General L.ontjew,
Zes.emow und Burzew von Elemenceau
empfangen worden. Tlemeneeau versicherte den
Rassen, er würde ihr Land nicht im Stiche
lassen.
Pole«.
9*§ «c»c Aadisrett
wurde gestern gebildet, es zählt 14 Mitglieder.
Das Portefeuille für Finanzen sowie
die Posten der Minister ohne Portefeuille für
Galizien und Posen sind noch nicht vergeben.
Als Kriegsminister ist. Pilsudski vorgesehen. Aus
dem alten Kabinett blieben Justizminister Higcrsbergcr
und Unterrichtsminister Ponikowski.
Es haben übernommen: den Vorsitz Swierz
y n s k i, Aeußercs Glomtinski (Galizien), Inneres
Ehrzanowski, Landwirtschaft Wladislaw Gutski,
Handel und Industrie Wierzbicki, Ernährungswesen
Minkiewicz. Die neuen Minister sind
ihrer Parteizugehörigkeit nach größtenteils Nationaldemokraten
und Mitglieder des interparteilichen
Klubs, also der politischen Gruppen, die
in innen- wie außenpolitischen Fragen oft in
stärkster Opposition gegen die Regierung
und ihr Programm standen.
£ittttl<u&»
»e?hM«w»tri»wpew «tt» stumlsches
He»».
Wir lesen in einer Ko?r-spon.
denz der .Rordl. Allg. Ztg.":
Wie Engländer hab-n in K a n d a l a k sch a zwei
Bataillou. von 500 bis »00 Man» gebildet.
V»S eine, d»S hauptsächlich auS finniänbtfchen
Roten vater englischem Befehl besteht und mit
englischer Ausrüstung versehen ist. hat U h t u o
besetzt. Die fiunländischea Feeiwillizeu — etwa
150 Mann — konnten der Uedermacht nicht
standhalten, sondern haben fich »der die siutt>
landische Grenze zurückgezogen. Das Rote Щш>
w'llon steht jetzt dtcht au der Grenz». Das
zweite sog. serbisch.sl,wak'.sche Bataillon ist a«S
rasfischen und finnlündischen Roteu, Gerbe» e-d
»nder.n zusammengesetzt. G« fleht j'tzt aa der
Grenze nördlich Repola. InKandalakscha
ist zvrznt ein dritte» Bataillon in Bildung.
Bet der Mvrmanbahn, an der Marman.
käste und an einigen anderen Brteu hat der
B rband Tr»dp,n von Ib,ooo b!S »0000 Man».
Die größte Gchwkzibk.it bietet die «nschaffa»q
v»n Lebensmitteln. Dte »ebe«Smittelfr»ge wird
die Anhäufung größerer T,»pp»nv.rbäade in
Ostkarelten und Mnrman verhindern. Die
freiwilligen fiuuländische» Formation.» find
a.sgeldst Wörde». Hie Grenze gegen Osten
wird zetzt »on regulären fiemländischen Truppen
bewacht. 9sn feiten deS «erbendes und der in
ihrem S,lde stehende. Roten Truppen ist kein
Ber,»ch »«»cht wo:di«, die Grenze zu über,
schatten.
Die Organisation deS finuischeu Heerescheitet
mtt gute» G.folg vorwärts. Offizier'
schalen gibt c» tn Äiborg und » r c.
d r i k S h a m n. außerdem eine Unteroffizier,
schule, fta,,. für Militärärzte, Beter när!
Waffenschmied.. Stallknechte, fa! die Aa,blldm/g
it ?"! afu.
km- Artlllec.eschule besteht in Will «an.
strand.
»;i Schutz k orpS werde» wieder iuS
Organisation geschieht in
derselben Äet c, wie die der ШмЛп
ff***"*I**: »aS ne»e ™m\\t
МП chtg.se tz ficht dte gleich, vi.astz.it

sür alle vor. »ie zweite wichtige |Ы„т
*•* M Wehrpfitchtalt.r «es 20 Zahre ьД
gesetzt »til. Dcl Budget sür *Va *
In* Flott, schickt für »Lese« " У
etwa 110 Millionen finnischen Mari
Ag^Mezim»
ÖD» Menwahie» zeige« etwa »ra».
Ve»,chte»»»A wach rechts.
Kristiania, 23. Oktober. Die Wählt,
zeigen eine große Verschiebung nach rechts.
sind 43 Ergebnisse bekannt. 26 der Aechu?
14 der Liakn. 1 Arbeiterdemokrat und 3 g,,'
zialisten. In 66 Bezirken erfolgen Stichwahlen'
l 2 Ergebnisse sind noch unbekannt. Der Щ
sidcnt Nowinko (?) wurde von einem Kandidaten
der Rechten besiegt. Konseevati»? Zeitungen er.
warten den Sturz der Regierung. Die Rechten
gewannen 3 Bezirke, die Linken verloren 7, die
Sozialisten einen. In den Wahlbezirken'mit
endgültigem Ergebnis stieg die Etimmenzahl der
Rechten um 50,000, die Stimmenzahl dnLmke»
ging um 20.000 herunter, im Vergleich zu den
letzten Wahlen.
Vesterreich-Ungnrv.
Ungarisches ts»sli»io»sr»»i«ett.
Budapest, 23. Oktober. DaS Äi b i
nett vr. Wekerle het heute ebtnb t«
der Sttzarg de« Abgeordneterhavstl e»b>
gültig seine Demission geg.-bev. da»
neue Kabinett werde« alle Perteteu des Ыщ,
sowie die außerhalb deS Parlaments stehmen,
politischen Parteien, Mitglieder entsenden.
3« Wekerles Rücktritt.
Budapest, 24. Oktober. An «bgeotbnttenhause
kündigte MtnisterprSjj.
0e n t Weierle gester« seinen Aücktm
«n und fügte hinzu: Wir müssen W.lsn
antworten, und ich werde, bis meinen Щ
eine antzere Rrgierung übernimmt, fottfeht»,
dte Friedenssache zu fördern. Unsere nftchli
Pslicht ist es, die Srenzeubi,
Landes zu schützen uud bie
ungarischen Soldaten t n S Land
zurückzudr tngen. »S ist anferi
«afgade, den Frieden unter
allen Umständen und umjeber
Preis z» sicher».
«rsfte Stimmung inUug»?».
Räch Badapester Meldungen herrscht la «*
gtz«risch:n Kreisen Ungarns augefichtS de? wsch.
senden Bvlkerbew. gong eine sehr ernste
Stimmung. Dte Versuche d,S Arsst,
Michael Karoltzi, seine politische»
Pläne auszunutzen, sollen jedoch ganz «iß«
1 » u g e u sei«.
Se»ölter«t»gS»ert»ilnttg vs» Böhm»,
Mähre« «»» «chkefte«.
Die Frage der Staatenneubilduug in Liste«-reich
Uigaru und die Best??buugen der verns-he«
tu Böhmen, Mähren »»d Schl-sten, fich ttn
Eiuv.rleibuegSplänen der Tschechen zu »ntzieh-o,
l gen de» Wunsch nahe, eine Uebersicht über bie
Berteilnag de, Bevölkern»? in diesen «:t:eü»
za gewinnen. Dte Zahl de, Deutscht»
beträgt in «»hm»» rund 2,1 »0.000, in Яфя
664 000, in O-sterreichisch.Schlefieu 281 ООО,
die Zahl der Tschechen dagegen »,644000
1,600.000 bzw. 1 »0.000. An Prozenten ml'
gedrückt kommen in Böhmen aaf 62.8 Prozeit
Tschechen 37.2 Prozent Deutsch,, sär. «llw>
laate» die Zahlen 70.3 Prozent bzw. »S,4?r»
zeut und für Schlefieu 2t Prozent bzw. 47,8
Prozent. Hier komme« aber »och »0,2 PrMt
P»li« Hinz». Im einzelnen fei bemerkt Щ
i» Rordwestböh-e« und Rordböhmen 97 Prrzlnt
Deutschen »»r » Prozent Tscheche» gegenüber,
flehen. Be? gleiche Prozentsatz gitt Ulch M
Rordostböhmen, Rordmützren »nd Echlesi». 0«
Südmährev »ud im R,»h!ltse, k»-dtet t»
Böhmen verschiebt fich die H,hl m 1 IN««
z»g»«stt« de? Tschechen «-* w «ndwiMi?*«
gewinnen die Tschechin noch 1 Prennt, c»
k»mmen also hi-r aaf 95 Deutsch, ru? 5 %№W
Hier hand.lt c» fich um Vebiete, tu denen ölt
Deatsche» »,ch geschloffen wohnen. И в»1
außerdem noch eine Reihe »,n Sprach'
tnse l »: Ha» Schönhengstz-bi-t westlich »»
Hoi-enstest hat z. B. 9« Prozent deutsche M»'
vohner. Brü»n 71 Prozent, Iglau 81
Olmütz 71 Pc-z;nt, Bielitz 80 Pr»zrnt,
Brode» SV Prozent, W schaa »S P'-pnt.Vß''
wei» 67 Prozent »cutich?. Andererseits' «'
tragen die de»tschen in Pl-l
lö Prozeat, in Pilse» 16 Prozent.
England.
Die tz»»tsche» «sl»nien »fttf*«
»«r«»7gege»e» werden l
»oNd o n , ,5 Oktober. Re»ter: S» «cc
R-de betonte B a l f о » » dte Wichtig!»" "
A»srechter)alt»ng ««Versehrter«"
bindung zwischen alle«Te le»
» - » britische n R etcheS und .:k»m
die deutschen Kolonien anrttf«n«»E
würden, welche Sicherheit bestehe d»na, ЪЯГ
nicht von ihren früheren B-fitznn aIS ww,
punkte für eine S-eränbertviesfnhrung b.n°?
werdm. Man könne ouf diefe Fra-e n-»
etre Antwort finden, daß c» fich ««'Л,
keinen Umstände» mit der fl* Wjg
Uchkeit, Sicherheit und »inheit de» 
Reiche» vertrage, daß diede» t feh '» °
loute» a« Deutschland z«'"
gegebe « würde».


Frmckr-ich.
Gie»e»stimm««g i» de» fre,«,öst,che«
««mme».
Paris. 2*. Oktober (H-vas). S« Senat
begrüßte Dabo st die befreiten Städte und
ihre Bevölkerung und sorderte im Namm der
in Berzvechung Gestorbenen von 1870 dem
Sieg die ganze Schärft der Züchtigung und
Wiedergutmachung folgen zu loff.n.
Pichon schloß fich diesen Worten aa uud
sagse u. a: Wir näheren und dem Ende der
Opser, welche u. S der wilde Urberfall aufcrlegi
htt und für welchen seine Avstister die
Verantwortlichkeit abzuschütteln
suchen, aber die Weisheit Wilsons
wtrd ihre Berechnungen zu nichte
machen. Mehrere Seratoren aus den besetzten
( edieren brachten eine Entschließung ein, w:!che
fordert, daß die Mitglieder der grvßnr Ausschl.
ffe au Ott and Stelle die vom Feind 
1 eich Vnübten Zerstörungen feststellen. D e b i e r c,
der Slnator don Lille, erklälte, daß M deutsche
Bolk sür seine Taten und dereu Wiedergab
«achang haftbar sein «üff.-. Die Entschließung
wurde einstimmig angenommen.
%пшЫж
$*» Kadtvett M«sghil»may.
Die Stimmung iv Rumänien gegen' daS
Kabinett Marghiloman h«t fich, wie a«S einem
Szernovitzer Bericht der »Franks. Ztg.* hervor,
geht, in den letzten Tsgen roch bedeutend der»
schärst. Selbst seine Anhänger rechnen damit,
büß de» Kabinett »ach vier Rochen rieht mehr
im Amte sein werde. Der Friede von Bukarest
wird in Jaffy »on niemandem mehr aIS existie»
read angesehen. »S herrscht olljemetn die Anficht
vor. daß »»rch die Reugestal ung der weltpol ti>
schen Lege die rumänischen Fr gen viel g»Mg:r
erledigt werden würden. Die ,großra«äntschen'
Pläne find wieder erwacht.
Uerewigt» Staat»«.
Zum deutsch. *i»*ttf
NOte»w,ch?el.
Washington, 22. Oktober. Reuter
meldet: Ein amtlicher Kommentar zur
deutschen Antwortnote liegt zur Stunde noch
nicht vor, aber nichtamtliche Be»
spreehangen sind einmütig in dem Hauptpaukt,
daß »er Friede nicht unmittele
bar bevorsteht and kein A äffenstillstand
geschloffen werden wird, außer
uuter Bedingungen, die sür immer die Macht
des deutschen Militarismus zer,
stören. 
Klein» An»landttachrichte«.
HelsingsorS, 20. Oktober. Zar Herstellang
von engeren Beziehvngen zwischen »en
tu Flnvland tedenden Deaijchea ans der finnlandischen
latelligenz ist ia diese« Sammer
eine finnlandisch.deutsche Be.
s e l l s eh a f t hier gegründet worden.
Kopenhagen, 23 Oktober. (Rerdd.
All,. Ztz) Aaf Veranlassung de? Regieran?
find dte Mitglieder de« Reichstage«
für heute zu einer vertraulichen
Bitz » n g zufsmmenbkraftn worden. Man
erwartet, deß Minister SceventuS Mitteilungen
über die außenpolitische Lage mache« wird.
Kiew. Tl. Okteott. Di- vo, der rufst,
schen vffitibstn Telegraph-N'Age.:ta? Rusta Ver,
breitete Nachricht, der Großsürst Nikolai
Rtkolajewitsch b«stade steh in Kiew,
ist untichtiz. Der «loßfürß lebt im Gch'vß
Dj«l b e r ia der Krim und hat seinen
Aufeathalt utcht verlassen
Basel, 23. Oktober. (CftciMote Re.
meno) Auf eine Verwendung deS Papstes
beim Reichskanzler für die za ränmeuden
G.bset» Frankreich« »nd Belgien» warde dem
Heiligen Stuhl am 1». Bktob.-r virfichert. daß
vo« deutscheu Generalstab kategorische
Weisung ergangen sei, daß
wähttnd der militärischen Operationen diese
Ort- s» welk als 1««я möglich gereite! und
respektiert werden solle».
Genf, tl Oktober. Der tschecho.
slowakische Nationalrat prokla«iert»
feierlich die Unaöhängigkkit der »schecho.
flawaklschen Nation. E.-re Abschrist der Urkunde,
tn welchec di» Dynastie der Hab?.
Bürger al» Herrscher abge.
lehnt wird, ward» dem P:äfid:nteu Wilso»
»bemittelt.
Panama, 25. OktLber. (R:ut»r.) In
Guatemala het ein Erdbeben statt,
gesunden. 150 Personen Warden getötet, der
Sachshad?n ist b-deutind.