title: Aus Gneisenaus Denkschruft an der König
author: 
uri: http://dom.lndb.lv/data/obj/396610



(Geschrieben im «ugust 1311 zu »er kriti.
schen Zeit vor be« Abschloß be» VKnbni».
»ertrage» mit Uranlreich.)
Ew. Majestät scheinen Allerhöchst Ihre Streit,
kr äste zn gering zn achten... Aach ba»
Mittel de» Heerbanne» (Lanbmiltz) sowie be»
Lanbstnrme» möcht? nicbt so verächtlich steh aa».
weisen, al» Ew. Majestät bavan in Allnhöchst
Ihrem Vemerken za unsere« Milizplan urteilen.
ES ist biese» Mittel bei u,» in ,e»erer Zeit
nicht versacht, allein ba u»» nur bie »ahl
zwischen seiger Unterversu»g ober »erzweifelte«
«iderstanb gelassen ist, so gebietet dte Pflicht
Ew. Majestät treuer Diener, ein Mittel »icht
»»»ersucht zu laßen, da» darauf berechnet ist.
dem Feiabc weh zu tun. Wenn man aber bie
Verwalt»«» be» vo« Jeinbe besetzten Lande»
auflöst and ihn somit nötigt, nar voa der Land,
strecke za leben, woraaf er »nmittelbar gebietet
»nb fich seiae Lieferungen selbst zu haleu «ab
mit starker bewaffneter Hanb za begleiten,
wenn «an einen Parteienkrieg gegen ih« arg«.
> inert, ber hauptsächlich »ar be» Rächt» gesöhrt
wirb »nb ihn ermüden m»ß. s» kann
man »ohl erwarten, baß ihm ba» Kriegführ-«
etwa» werbe verleibet werde«. Unterbeßen
gewöhnt man steh an de« Krieg anb E«t-dthrangen;
man lernt, wa» ms» vorher nicht
waßte; ber Feiab verzehrt feine Kräfte, vir
gewinnen Zeit, .unb bie übrigen Meltbegebe».
leiten Un vielleicht ba» übrige. Eine snf»r.
rektian wirft man nicht fa leicht baiieber wie
ein Gee, in affener Schlacht, «ab bieten wir
o»r alle» gehörig a»f fa «ögeu wir selbst bei
ber ungünstigen Gerech»«ng in einigen Sahren
immer nach leben.
ES finb nicht immer bie fiehenben
Heere gewesen, bie Throne »nb
Staaten gerettet h-bei Häafis


war c» »ic Luvt eine» fit seine,
Herrscher begeisterte« Nelke», ftonig Alfred
von Engl«»» hatte nicht» mehr übrig
al» ein Baaerngewanb, anb bennoch rettete er
Thro» »nb Volk ««» ber Gewalt ckr bamalS
allfurchtbare« Dünen.
«». Majestät »erdin mir. tnbem ich diese»
schreibe, t.be*m«i» Poefie schal» geben (wie bei
Gelegeuhe.it einer frühen» Denkschrift), anb ich
will mich gern hierz« bekenn. Religion, Gebet,
Liebe z»m Regentm. Za« Vaterland, zam
Xujeub find nicht» andere» al» Poefie;
keine HerzenSerhebang ohne
si r. Wer nar nach kalter Berechnn« g fein?
Handlange» regelt, wird ein- starr»-?. Egoist,
«af Poefie ist dle Sicherheit der Throne ge.
grünbet. Nie fo mancher von an», der mit
Bekümmernis «af den wa»kenben Thron blickt,
würbe ci»c rahtge glückliche Lage in stiller
Abgezogeuheit finden können, »ic mancher
selbst eine gltnzenbe erwarten bürfen, wen ar
statt za füllen, n»r berechnen wallte. Jade«
Herrscher ist ihm baan gleichgültig, «ber bie
Bande der Geburt, ber Zaneigang ober ber
Dankbarkeit feßeln ihn an feinen alte» Herrn;
devcn Unglück kettet ihn noch mehr an
selbigen; mit ihm will er lebe» »nb falm;
für ihn entsagt er ben Familienfreuben; für
ih» gibt er Leben unb Gnt ungewiffer Zukunft
prei». Die» ist Poefie, »nb zwar von ber
edelsten Art; a» ihr will ich mich aufrichten
mci« lebelana. Zar Ehre will ich ii «ir
rechnen, ber Schar jener Begeisterten anzögehören,
b!e alles daran fetzen, um Ew. Majestät
alle» z« retten; beun vahrlich, zu etue«
solchen Eutfchluß gehört Begeisterung, dle jede
selbstsüchtige Berechnung verschmäht. Biel find
ber Männer, bie so benken, unb »eit stehe ich
ihnen aar «dcl ber Gesinnung nach; ich werbe
mich bestreben, ihnen ähnlich zu werben.
In diesen Gesinnungen and pflichttreuer
Ehrf»rcht verharre ich Ew. Mejestät
allerantertänigst tre»gehcrs»«e?
N. v. Gneise na».