title: Die Antwort Wilsons.
author: 
uri: http://dom.lndb.lv/data/obj/396610



H«» g , 24. OttoStt. Da» .Holland»
Nieuwe Büro- meldet au» Washington: Da»
«u » wartig » «mt in Aashing,
t o n hat folgende» veroffeutlicht:
Da» Staatastkretariat de» Auswärtigen an
den Geschäftsträger der Schweiz «it der Wahrnehmung
der deutschen Interessen iv der Union
betraut.
Auswärtige » Amt,
23. Ottober 1518.
«ein Herr!
In Veräckstchtigun» de, Mitteilung der
deutschen Regierung vom tO. Oktober, welche
Tie übermittelten, beehre ich «ich, Li» z» benachrichtigen,
daß der Präsident «ich fo
austragt hat, salgeude» daraus zu ant.
warten:
Nachdem der Präsideut der Vereinigten
Staaten die feierliche a»d klare Erklärung der
deutschen Regierung erhalten hat, daß fie rück»
haltla» die JriedenSdedinguugen annehme,
die in seiner Botschaft vom IS. Sauaar 191»
an de? Jfoeateß der Vereinigten Staaten
«iedergelegt Warden find, sowie die Bruttosätze
einer Regelung, welche tu der folgenden Tot,
schuft bekaudet wurde, namentlich in der Bot«
schaft vom 27. September, und daß die deatsche
Regierung wünscht, die einleitenden Schritte
bezüglich ihrer Anwendung soder Durch,
fährang) zu besprechen, »nd daß ihr
Wunsch »nd Zweck somit nicht seilen» derjenigen
erfalgt. welche bisher DeatNland» Politik di?.
tterten, »te *7u aerreg im летел
Deutschland» führten, sondern feiten» einer Re.
gterang. welch» die Mehrheit de» Reichstage»
vertritt »nd f»r die überwäitigenbe Mehrheit
H» deutschen Balke» spricht; nachdem 'der Prä
fide»t »»Berdem da» weitere Versprechen der
deutschen Regierung erhalten hat, daß die Ge«
setze der zivilisierten Welt sowohl zu »asser
wie z» Lande an den Streitkräften der Vegrer
beobachtet werden solen, glaubt der Präsident,
daß er nicht länger vervetger« kann
mit den Regierunxen, die mit der Regier»,!?,
der Vereinigten Staaten verbünd-t find, der
Frage eine» Waffe» stillstände?
. »herzutreten. •

Er hält eS »ber für feine Pflicht. neuerdings
z» erklären, baß ber einzige Wa ff anst
tllst a n b, ben er fich vorzuschlagen er«äch>
tigt fühlt, nur ei« solcher fein tpn»i>,
welcher bie Bereinigten Staaten und bie mit
ihnen verbünbeten Mächte in einer Lage lassen
wür b c, um ben Abmachungen, bie
getroffen Verben könnten, jene Kra s t
beizulegen, bie eine «tebe r > u f -
nähme ber Feindseligkeiten
DeutschlanbS unmöglich machen
würde. Der Präfibent hat folglich feinen
Notenwechsel mit ben gegenwärtigen beutschen
Behdrben ben Regierungen, mit benen bie Re»
gierung ber Verewigten Staaten als Mitkilmpfer
alliiert ist, übermittelt «it dem Borschlag,
falls diese Regierungen geneigt find, den
Friede« zu den angegebenen Bedingungen and
Sr«ndsätzen za bewerkstelligen, ihre «ilitäri.
schen Ratgeber »nd die Militärische» Ratgeber
»:v Vereinigten Staaten einzulade», um «it
dea «it Veatschlanb alliierten Regierungen die
notwendigen Vedingangen eine» deutschen W«f-fenstillstandeS
zu unterbreite», ber die Anter.
essen ber bctreffenben Völker vollstänbig wahren
würbe und ben alliierten Regie»
rangen baS anbeschränkte Recht
zu» Sicherang ber Einzelheiten
ei« e L Friedens, «it denen die
de»tsche Regier »ng sich et«,
verstanden erklärt hat, za verwirklichen
«nd barchzasetzen,
vora»«ges»tzt, daß fie einen Wassenstillstaab sür
«öglich halten. Eine Annahm? darch
Deatschland wird den besten «nd kon»
taten Bewe« der «ngwt'featigt« An-1
der %tU.nfcuug».»» and ftimioji*«;
des FriebenS seitens »eUtschlanbS bieten,
wora»S bie beutsche Aktion entspringt.
Der Präfibent fühlt, baß er selbst nicht
genug ausrichtig wäre, wenn 'er nicht betonte
vnb zwar in mbglichft aasrichtiger Form, a u S
welchem Grunde »ußerorbentliche
Sicherheit verlangt werden muß,
so bebe»tungSv»ll unb wichtig bie VersassungSänberung
auch zu sein scheint, welche ber
beutsche Staatssekretär bes Aeußern in seiner
Rate ausspricht. Scheint es boch, baß deS
Prinzip einer Regierung, welche be« beutscheu
Volke verantwortlich ist, bis jetzt nach nicht
vollständig ausgesprochen würbe, ober baß

irgend eine Garantie besteht »ber erwogen
wirb, baß bie A» nberung be»
Grunbsatze» ober der varchführ
a n g , über bie jetzt eine Reberein.
ftimmung erreicht würbe, bauernd sein
wirb. Außerbern tritt nicht klar zutage,
ob ber Kern bcr gegenwärtigen Schwierigkeiten
getröffen ist. E» ist möglich, baß künftige
Kriege jetzt »nter Kontrolle gefielt werben,
aber ber gegenwärtige Krieg, ber jetzt
zar vibkusfion steht, war «S nicht. E» ist
klar, baß baS beatsch t Ш • l! lein
Mittel besitzt, «mza befehlen,
daß bie beatschen Militär,
behörden sich dem deatsche«
Volkswillen zu unterwerfe«
haben, und daß die Macht de» König»
von Preußen, bie Politik de»
Reiche» zu kontrollieren, «och
anerschüttert ist, daß der en t.
schiede«? MilitariSm»» noch
immer in den Händen der»
jenigen liegt, die biäher die
Herren tn Deutschland waren.
An dem Gesühl, daß die ganze »elt jetzt
davon abhängt, daß klar gesprochen »ird, «ud
auch van dem aufrichtigen und gerade« Verlangen
abhängig ist, betrachtet c» der Präsident
al» seine Pflicht, ohne aach nur za versacheu,
irgend etwa» voa schroffen Worten za mildern,
zu sagen, daß die Völker der Welt
kein Vertrauen haben können
zu dzn Worten derjenigen,
welche bisher die Herren der
deutschen Politik gewesensind,
and abermal« za betonen, daß beim Friedensschluß
»ud bet de» Versuch, die ndl )su
Veleidtgllngen and Ungerechtig.
keiten diese» Kriege» aagefchehev
zu «ach e n, die Regierang der Vereinigten
Staaten «it keine« «l» mit denjenigen Ver.
tretern de» dentfchen Volke» verhavdel« kann,
welche Sicherheit für eine v?rfaßung»«äßige
Haftung bietet als wirkliche Veherrscheriu
Deutschland». Wenn «it den militärischen
DeHerrschern und der monarchischen
'.Autorität, welche Deutschland
-jetzt hat, verhandelt werden müßte, oder
!wenn nar die Aussicht bestände,
!daß vir «it ihne« später zu
ltun haben bei den internationalen Derpflicht»ngen


be» De»tschen Reiche», b»««
b a r s Deutschland keinen Frieden
verlangen, fondern maß sich
ergeben. E» kaun nicht» dabei gewonnen
werden, wenn diese tbK Dt»ge »naaSgesprochen
tltiben.
Genehmigen Sie be« AaSbrück meiner Hoch.
achtung. L a n s t n g.
«
Diese Rote ist noch nicht ber asfizielle Text,
sonbern n»r eine Uebersetzung, biebern „Ver.
liner Lokal-Anzeiger" zugegangen ist unb bie,
wie c» scheint, mangelhast ist. So liegt
Zweifel,» in bern Satz, ber mit ben Morien
beginnt: „Scheint es doch, daß" eine falsche
Uebersetzung var, benn affenbar soll bern
Gebasken Ausbrück gegeben werben, baß bas
Prinzip ber Verantwortlichkeit ber BolkSregieruag
»ack Milfan» Meifvng Weber bis jejrt
rechtSvervinblich festgelegt werte, noch ernst,
haft »vn kompetenten Wliktorm in Erwägung
gezagen ist. Aach anbere Stellen der Ueberfetzang
laßen erkennen, baß bie Ueberfetzaig
n»eh nicht authentisch ist.