title: Kriegsminister von Roon 1861 an König Wilhelm I.
author: 
uri: http://dom.lndb.lv/data/obj/396610



„Wen hat Euer Majestät einzuschüchtern
versucht durch de» laate
E:schrei de» Tages. Allen Unglück,
ltchen KSnigcn, von den?n die Ge»
echiü)te uifViti, ф i... i.< kh..yui.
Rar weil fie an da» G spenst glaab.
te«, schreckcr rb. rviuterte eS fie.
Ich beschwöre E»re Majestät, glaaben
S e nicht daran. Sp.echen Sie ein
«ort, und dak Phantom verschwir?det.
riefe» Wort heißt „Wntfittwtchjei",
nicht .Eystemwechsel-. Rieht Ihr
System, sondern nar die Person
Ihre? in Parteifeßel« liegmden
Minister md»en Sie wechseln. Sie
haben fich geirrt, nicht in den Zielen,
die Ste wollten, sondern tn den
Werkzeugen, mit denen Sie jenen
Ziele« zustrebten!-