title: Aus dem Reiche
author: 
uri: http://dom.lndb.lv/data/obj/396610



M ««tHtt<gS.A-b»tte.
Berlin, 24. Oktober. In ber heatizm
ReichstagSsitzung gab vor Eintritt in lit
Tagesordnung Stratssekrettr beS Aeußern,
Dr. Solf, unter Bezugnahme anf bi» tt*
strtßen Ausführungen de« ZentrnmsrebnerS,
ber die deutschen Truppen gegen die Anlla,en
in Schutz nahm, daß fie auf dem Шйщ
darch Flandern und Nordfrankreich gesetzvierige
Handlungen begangen hätten, folgende Er«
llärungen ab:
Am Einvernehmen mit de« Generalgouverne,
menl in «rüffel het fich am 18. Oktober 1913
eine Kommission, bestehend an? dem spinischen
Jkiftiieilß flll WistTrUr im
niederländischen Geschäftsträger aIS Vertreter
der Engländer und einem belgischen Staats.
AngehSrigen als Bertreter deS belgischen Cr«
nahrungSwerkes nach Tournai. ValevcienmS
und Denain begeben anb anerkannt, biß bie
beutschert Behörben alleS getan haben, um so«
wohl bie Not ber Flüchtlinge wie ber Be»
völkernng ber von einem Bombarbement fe
tt offenen Stadt zu lindern. Ja den ier Presse
bereits üwrgebenen Darftellungen wirb im
einzelnen festgestellt, wie die deutschen Weherem
fich bemübien, die Bevölkerung vor Plünderung
zu schützen, die Ernäherung sicherzustellen unb
die Kanfischätze zu retten. Zwangsweise ent»
semt wurden nar die im militärbienstpflichtizen
Alter stehenden Männer, aber auch hier tornaen
Aerzte, Geistliche usw. ausgenommen.
Die gestern an dte Regierang gestalte Fr-zr,
ob fie die Grundsätze Wilsons ehl»
lich auSzufkhren gedenke, beantwortete der
Staatssekretär damit, daß die Regierung jeden
Zweifel an dieser Abficht aas da» entschiedenste
zurückweise. Bezüglich Elsaß.Lothrtw
gen und Polen ist ohne weiteres klar,
daß vir, ba diese LaudeSteile unter des
14 Wilsouschen Punkten ausdrücklich tafgt*
fihit find, »it fc« Шttjt i о n g beiber
Fragen auf ben Friebe? Sver»
Handlungen an» eiuverst»«»!»
erklären, vi: vir benu aoch
da» Wilfoufche Programm «*$
allen Richtungen in alle»
Punkten loyal e r f ü l len verde«.
Der Rechtsauffaffang de» Abg. Hensen,
baß wegen ber vorbfchleSwigsch'»
Lanbesteile auS bern Prager Frieden
ei» pafittv-r Rechtsanspruch »af eine «ol№
abstimmang bt stehe, maß bie Regierung a»
irrtümlich entgegentrete«. Der Pttfig
»rieben schuf nach bern geltenden VSÜttncht
AaSfprachen lebigltch zwischen ben »ertraA
teilen, bie darch die «ereinbarangen von 1878
aufgehoben worden finb. Da» ist barch d«t
sog. Optantenvertrag von 1907 bmch die M»
nische Regiervng anerkannt. Der Abg. Rialm
hat über die in Alsaß.Lothringen etugeleitete
Neugestaltung der Regierung, ein herbeS Urteil
g-sällt, da» die Regierung aber nicht abhalte»
wirb, auf bern für gut u»b richtig geheltma
Wege weiter z« gehen. E lsaß-L ? thrir«
gen soll daS Recht werden, dl'
Lanbe»»ngelеgenheiteu nach
seinem Wille» zu regel«.
: entspricht ben «estrebange«, bie «
Mehrheit, au» ber fich bie №
i Regierung gebildet hat, seit geraumer Zeit eaj
[ Anregung unb mit Zustimmung dl» f«»
Ricklin und seiner politischen Fr»un»c verfolzl.
Die Regierung fleht c» al» ihre Pflicht A
diese Bestrebungen baldmöglichst in dte *«
(«ist* «sittg«.)


umzusetzen, »in« anderweitige« Lösung der
elsaßlothringischen wtrd hierdurch i»
keiner Weise vorgegriffen.
»er Redner der P, l 1 n hat aa» »im
P»*lt 13 de» Milsonschen Programm» weilgehende
Ansprüche für den künsttgen p»ln,sch»n
Staat abg leitet. Demglgerüber erk'.ä e ich:
Die deutsche Regierung hat da» Programm
Wilson» rffen uad ehrlich angenommen, da»
eine» Frieden de» Brecht» »«d der «ersöhnun»
will »nd nicht nene Gegersätze and Kr -ge Mb
stehe« lasen nichte. Wenn «er Redner der
polnische« Fraktion errate» läßt, d»ß er z B
Da « zig, eine de»tsche Stadt
Mit 2 di» 3 Prozent »»bischt« Bevöltera g
für Polen vеanspr » cht, so setzt
er sich dadnrch in schreienden
Gegensatz z» de« Wrlsonschen
Satze, der nar Gediete unzweifelhaft pol
nischtr Bevölkerung mit dem »nadhäea/arn
Polen Vereint f,hen will. Ha» Wrlsoaschl
Pcogram« bes»gt virge»d, daß unbestreitbar
deutsche Bevölkerungdteile Pale» zag wf s n
werden sollen Eine derartige Auslegarg de« S?tzes
»o« fielen, gi sicherten »nd zu»erläjfige« Z-gaog
zar See nicht i« Sinne einer intern» tt anale я
Rechtis »ereirdarung. spatern territorialer Erobe
mite vaikafremden Rande» w derfpricht de« »on
Wrlsan » rkündrten Sätzen de» 
sti««»Nt» echt». Vze polnischen Ansprüche
sollte» aach polnischerseit» in Eivkla«» gebracht
»erden, daß nicht neue Elemente »on
Zwist »nd Gegnerschaft erzeugt werden Ифг»,
d e deu Frieden Europa» un» daw.lt der ganzen
Brlt Ы* wlbti stiren fclhd-n rem Redner
der Po'en nickt »erhehlt werde», daß
da» Necht»gef»hl de» deut,
schen Bültes durch jene gewaltsame
AuSligun.? der neue« »ölkerrrchtliche« Grand
sitz: ans» schwe r st e »e,l е tz t w..d
Gewaltsam sind die Anspräche
auf »andstriche, »ic
durch die Geschichte, ethno.
graphische »nd w t rtschafll ich e
Verhältnisse leben»n»t wen.
dig mit dem Deutschen Reiche
verbunden sind. (Zustimmung.) Ai e
teutsche Regierung wird bei Behandlung
dieser fich mit aller
Entschiedenheit jede» Ber»
gewalttgung der Palen ml»
»et Dentschen »n» jeder
»»saug »i de,setze«, d.l e da»
A«samme«led,« de, beiden B »!-keru»«»glich
«acht u»d z» ne»e«
Haß »ud z» neuen Koustikte« führe» »«Bte.
»en« der der Polen Ersatzansprüch?
an» de» K.iegljehre« herleitet »nd i« scharfer
Form K'itit übt a» gewissen d»r
preußischen Regier»«», so br»»che ich v»r da.an
»»erinnern, wa» Deutschland
«it »tut »nd Blut für die li>
fret »ng Palen» getan hat. (Allgt,
«»ine Zustt««»ng). (1.-folge ci«c» Zw i.
schenr »fe » d»» Abg. Kоrfantt, der
dafür z»r Ord«»»g »er»s.n warde, kom«t et
h» $t lfl z» % ist Ш tuhl 1 ?s w b I r
»on der poUtschsn f.attiou erschwert, zu dem
vttsöelichcn Sehlaß zu kvwmen. de» ich »vo
briage» wallt?. Dt» demokratische Hratschlaud
•tfen htstortfche zur polnischen Hra,
auch de« Pol»» ttlu*v.t tst hat den ernste» und
ehrlichst;« Шйж. «it dem p-l«ischrn Belke
i» eine« sriedliche». frerud-ach
baUtchen «e»h»lt,i» Z» leben. Diese» Ziel
liegt zveifello» aa« im Aater-ffe d?» polni
schen BoltV», »effsn wirtsch-ftliche und k»l
t«vene E-twiektung gute Bez?eha»ge« z»m
«este« buthtigt. E» ist »der r«? g» erreicher
bi.de Seiten ds» ehrlich erstreben. (Stb
haster T-tfäV.)
Krieg»minister Scheuch: Al»
Krieg»mini»er spreche ich heate zum ersten Vkal
»,r diesem hohen Hause in tieserasten schweren
Taa/n, »be.- nicht in »erzweifelten Tagn,. Ja»
Heer ist nicht geschlagen, die
Heimat «icht zusammen g e b r o -
chen. lieberall sind die Kräfte
»orhanden. geeignet, «n» z»
erfolgreichem Widerstand z»
befähigen; sie zu beleb'n, ist meine vornehmste
Aufgabe.' Helfen Sie mir dabei!
Etwas Dringendere» gibt c» jetzt nicht za ' ollbringen.
Dis Behauptung, daß 1916 die Munition»
be stel laugen »ermindert
Warden find, ist unrichiig, die MnnitionSh rstellang
paßt fich den »orhandenen Mat-rialien an
Und ist in ständigem Steigen begriffen, noch in
den letzten Monaten. Unsere ersten Panzerwagen
waren, nachdem die ersten Tank»
1916 an der- englischen Frent er.
schienn waren, im Mai 3 »17 fertig,
tue großzüatge |?гМ«. » » «'cht mogUeV
da d » di« A«dustr.e 
in A«s»rach Nad»rch entstand 
A««r ka eegentoer, ö«V fei»»
I daftrie vall Zur Bersstgarg V»llte. Dc?
B:»»ng»la«,e» unserer Jeistan.
geu gegenteer v,rw»ise ich aaf »ufere schwere»
Steil- »nd tzlachfe»ergeschutze
deren ballistische Retstange« dte Welt tn Staunev
gesetzt habe«. Die Maschine«gewehranferttg»»g
»ad die Jtarsturftie* von Hawltnaff:» warde
da»«raa Der Reich»kenzler h«t ge.
sagt, vir m»ßen dem He.re vke«schen, «ateria!
und M»t zufuhren' Heran »tßen wir alle
mithelfe« »nb dezn kdnaen auch Sir 
hier vnd i« »ende, «»gilt dem »er
»ichtuugßwille» den deutschen
Ka«pfwillen entgezenzasetzev.
«eifa« rechU, Miedtt sprach link»).

Aba 7io»ke (tzoz): Der Kriegsminister
hat »ffenbar noch nicht ersaßt, am wa» i» sich
h»ndklt. (lebhafte Aastimmung.) Ueber die
Tanksmge Härte er besser geschwiegen. Hoffentlich
bringen schon die nächsten Stunden den
Bewer» d«f»r, daß die vtmt A g rang tle
»ölker dem Friede« beträchtlich nähe, g»br cht
hat. Die gestrige« Reden waren »«» Trübste,
V«» wir je erlebt h»b«n. Unser 801 l »erzweifelt
»ber nicht »n »er Z»ia»ft, c» wird
Inne Zaßände z» f»rm-» w ffe«. Die Pvle»
sollten nicht immer Kritik »be». Sandern «»ch
«.«erke-nen. d«ß viele T»»sende »nserer Besten
aaf pelnischer Erde r»hen, »nd deß die
-»wische Freiheit mit deutschem ylate dez»tzlt
wo dea ist. Aaf Danzig können wir
nicht verzichten. Die He»tschn »nd
Pale» fi»d »»feinar.der angewiesen. Die Aune.xran
der dentschen K»l»nie«
wäre »n vereinbar «it einem
secht»frieden, jetzt kämpfen
«ir f»r »nsere nackte Exist
en z. E» «»ß Frent gem«cht werden
gegen j»«ktt-!iche »cd »iiitärrsch? Ueber.
H,ng «ud se!kuä«die.keit »nd Widerwillen
\щм i»nite 9t(«n»»|en. Wir »erlangen einen
Uze'terst«»t«stkretär f«r daß Kr'egimt»,»e ia»
я.л» d»»R'ich»«»:inea«t. D r Polr,»i»rästdent
»«« Berli», d r ein: Versa»«l»»g de,
FriedtnKges-Aschalt »erbet, m»ß v»n setmm
Gaste«.
Staat»sekret»rT»i«bar«: FA»
dt» B«s«m«t»ngSverbat der Frieder »eesellschast
lv der P»l4ziipr»fi*e»t --icht veraatwertlich za
mache» He, Erlaß de» frähere» Krie,Z«i»t.
ste.» wonach gewffer Frieden«
gesellschuiten «icht «»stattet werde« soll?«, ist
ausgehaben. Da» Progra»« für Aensar u»d
»el.tz«ttnnL»zasta»d wtrd streng »archgefährt.
Aersavev, bie «icht stnd. werden »vn
ihre». Pesten entfernt.
Abg. Kro t h (Kons.). Die Polen wärden
durch die Entente niemals ihre Befreiung vom
russischen A»eh erfahren haben. Seit Bismarcks
Seiten ist kein fahrender konfervati»er Pariameni»rier
in die Regierung gekommen («rderspruch.)
Da» deutsche Bolk ist
monarchisch gesinnt bi» aut
die Knochen and bleibt c». Wir erheben
keinen Widerspruch gegen d»» Bertr«uen»»otum.
da» deutsche Volk steht einig
da, '»(in man c» zum letzten
Kampfe aafruft.
Vizepräsident »»n Payer:
Da» Eindeziehen der Konservatiaen in die Regiernng
war ganz »»möglich, ihre Politik erachten
wir »lS »erkehrt, früher waren die
Konservativen dnrchauß damit einverstanden,
wenn ganze Parteien v»n der Reu>rnng »uSgeschl»ffen
w»rden. bNeine heutige Rede hätte
auch gehalten werden müffen, Venn ihr ketne
keuservative Rede v»reu»gegangen wäre.

Abg. »edeboar (U-»bh. Soz). »er
Aintster bat den Stmedpankt vertreten, daß der
Krieg wette: gejährt werde« könne, s» leicht grbt
»er Mtl:wt»».»» die «.ff«« »icht a»» d.r
H,nd. 3« »nsern innerpolitischen Berhält
'iffen hat steh nicht», geändert. Her U-Baot.
k'ieg feit« vollständig ei»g»stellt werden M»
Polen dßesten nicht so weitgehe«de territorial.
Aesprüche erheben, wie c» geschehe», «a« ertlich
»te polnischen Anspräche »»s Ba»zig »>d West.
Preußen »äffen falle» gelaffm werden. Ost-
Preußen würde ja in der Satt hängen.
Vizekanzler »an Payer: Ja
»ieser Geh Usalestande de» Reiche» ist »Ine Red.
I mit die I,debo»r> geeignet, de« Baterlande
sch wert« Schade» z«z«f»zen.
Kri»g»«tntster Scheuch k»«»c
n»eh einmal «af die Tap.kfrage zarück: tit
tzaden w»hi eis «ode» gehabt, aber «icht Ы;
Zahl wie die Feinde.
Die wird geschloff«» «nd auf deu
-Untr«g Bracher(Ftr) die zweite Jesu«»
be§»mten.
Ab» Zehnter (It:) «i, beantragen
d»ß in der R.'chSa-rf.ffan« de» Par. N fol.
i»»d- Feffkßg e-lhält: .Ha, Erklärung be»
Kriege» t« Namen de» R-iche» it die £»<
Amaruag »t» Buudeßrate» »»d de» R; eh»
i«g.» erferesrlich. Friebe»»»»,fchläge, fow
»ejen gen Beiträge «:t fremde, Staaten, di»
fich a»f Gegenstände de? Reich«gef tzgedung be
ziehen, bedürfe« der A«sttm««ng di» Rentz»
i*|t» *
Staatdsekretär Tri«bar«: Hu
Rnch»lert»«g stimmt dieser Anreg«' g z» »nd
behätt fich »er. für die Heil zwische» de»
B«At»lat«rp'.riaben desondere B»rk«hr»ngea z»
treffen.
Ba» Gesetz wird «it dieser Aenderuug au.
gen»mmeu.
Godann wird die Bertra«en»k»ndg
e b « n g für ben Reichskanzler
tn v»«e»t'icher Abstt««uu» «it 192 gegen
62 Stimmen »ei 2» Sti««ent
haltuugeu angen»««en. Bagegen
st(««en in der Gaa»tf»che Koasrrvative »nd
»«»bbüngige Svzieldemvkraten. Der Stimme
enthalten steh Deutsche Fraltto«, Pole», Elfäffe
und der Hä«e.
Rächst« Sitzung Freitag. » »esung: Ab
äuderung der Bersaffang sür Lothringe»
»srtzch«»!»«»««. M btt*t*b*uU*
%%t »»tzluerntws iwGO.
Berlin, 24. Öl vb r. 9« Herrenhaase
wuroeu heute zur-ächst g shästlrch« Mitteilungen
gemacht Eivg gangen ist u. a. die K » u t g l.
Bestätigung de» A » » s cd l » s s e »
de» Fürsten »tchn»wski. Za« erste-,
wird Fürst z» S-el«-S»l«,
zu« zweiten Bizepräfident.n Oberbürgermeister
««rmath dvrch Aaruf gewählt. De» H«»S
tritt t« di- B rataag d » Gesetz:»tw»rf» über!

»ie Berfa jsungSänder-rnq ein.
Bericht d r Kommission erstattet Ob rvürg:r-meister
Kolb Sessel, «ras v. Be h r verliest
eine Erklärung »er alte«
Fraktion. Trotz schwerer Bedenken g/p/n
»te Kamm ssisaSVorschläge wolle »ic Frakuo«
da» Zastznvtkomme« »er Borlage nicht htnder«,
werde fich aber »er Stimmenabgabe enthalte«.
Herzog zv Trachenberg verliest
ein» Erklärnng »er «eaen Frakt
i o n. »ie de« Kommisfioatb schtäsfeo Mimcut.
Prinz von Schöndutg - Walde«,
bürg verliest ein» Erklär«««, seiner
Freu n a c, »ic »te B ahire cht» vor läge «it de»
S'chernligen in der vorliegender F.ßang amnehmen
und aa» der konservativen Fraktion
de» Herren Hause» au»treten. Die Erk«äru»g
lautet: .Ai «erfolgung der politischen Gut-
Wicklung haben wir un», wen«, auch «icht ohn»
entschlossen, die Wahlrecht» Vortage
mit den Sicherung,« in der vorliegenden Fassaaß
auzanehmen. Avf de« Boden der nun einmal
gegebenen politischen Berhältnisje geUellt. find
mir »atjchlofs-n. an dea große« Rnfaabea der
Zukunft positiv «itznarb»Лсп,- Uuderzeichnet
daben falgende Miiglteder: Braf »lthav»,
Fürst Blücher don «ahlstatt, veaf von de«
Boäsche.Appeabarg, Fürst za Dohna-Echlobitten,
Braf voa Gate», Graf »o» Hochberg-Sratsch,
Braf von Hochberg.Rohnstock, gärst za 5s»»»
barg.Büeinge'e.Blrsteta, Braf von Weint»,
Pri«z za Schönbarg Waldeabarg. Gras zu
Stelberg'Werutgerode, Tortilowiez »»« Patocki-
Friede, Freiherr »ou Bittrnghiff geaanvt Scheel,
Fürst von Pleß.
Vizepräsident Staat» m i « i.
st e r vr. F c t e d de rg: »ic st llt
fich auf den Bt)deu der Kvmm»sfi»«»defchlüfi',
»te B.haaptar.g, d ß dl- Rrziera«g in der
Wahlr-forwfrage dem Druck der »te,rlStaa>
Mehrheit gewrchen fei, muß werden.
Eine derart'ge Behaaptang ist Vicht »-eignet,
de« inneren Frieden z« fordern. De« An» he«
de» Herrenhose» kann »» r«r f»raerttch sei»,
daß c» di» Körperschaft gewesen ist, dn t« /
zam daza »eig»«
tragen hat, »ic Nefor« »nrchzaiützreu, di»
höffenttich z«« Segen »»»f-tlagen wertze
Graf Posadowaktz erhebt Wider,
sprach gegen dte Borlage dtbattenlo»
z» »erabichi-de.'. •» mach» den Er«drack eine»
sterbeudin Ha»se». In einer Ant, wo eta Hag
van Schwäche durch da» Bolk geht, sellten
Mänver erstehe«, die »nser« Belke da» Bertruuß»
auf setne Ankauft wiedergäbe«.
Dr it schließt die »«»spreche. Die Varlage
wird räch d m Komm.sfio-edeschiuß «tt »ine«
Zasatzantraz Äermath s»hanns»n « « g » « o «>
«en, d:r ttt weiter.« graßeu Wahlbreistu
die Berhältn £ro;i gewährt.
9U £»»W«»«U»>t~ tu«
«wd *ufc-;t** yaltt«?.
A« «eichätag hat T<»»»iag, wie hntvt tarz
g»«eldet. »amen» der Bras
W est a r p zu der politische« ErUweAany 
Zk-iche »nd z» de« S illenz
genamme».
.Wir kdanen — fährte »r debet av» — in
der »»llzogenen pelituche« ivt
heat» z«r Er»rter«ng steht, »icht ata». Fort«
schritt erblicken sondern sehe» »a t« eine »et*
sj4n|»Uvvlc Me»d»ng. von htf. w.r s i.w rs
B-i»area für »t» Hak«nst de» Batet dt» bt
fürchten. Zmeierlet tst erreicht Word r,
gleichzeitig »a» Hltl der Demokratie «*» der
Mansch an ecer Kemde wer Dre 
n»d die »a»m»hl de» Kavzler» seiner
Staattsekmtäre ist «aterrell »e« tatst i
de» Kaiser» entzage» »nd der Bschl»»>» i ¥
»er PeHhtitipaMe M de» ltrui»?*i»» *« -
traten wa» den. Die f» era»«r>»:« M nst :
baten icht »ehr m Harun t t die darserliche
Pel'tit za rühren, «icht mehr iv erster linst
die Beschleff« i»3 Ba»»e»rat» }» »ertrete» und
zar »nsfützen g zn dringen sanier» fie fi".d
der B Iza »au»ichaß »er yi-ter ihnen staa u. ,
den Parteien. B-e Bra«dl«ze«. aaf »c«c»
Gärst Bi«««« da» »tatsche wich rrr chiet !
hatte «ad a«f den.» diese» z» Häher Blüte
cmp»?gestie«»n ist die Br»«dl»gen, dte fich in
»ieiem Kriege habeu. in dem t» de«
dtutsche« Balte war fich »irr Эфе
lang gegen eine Welt »on Fe n».n zu »er. |
teidige«, find »esettigt. Wir haben jetzt nicht l
mehr ei« kenAt«t'»ne»e» s»»der» »t»»»eh dr« »
Muster w?stl'cher Be«»krat:en regiert»» Parts I
«entarisch » Sie eh.
Die Berwahrnnzen de» 
»nd einzelner Staai»«äa«er i» de«»
Einzelßaaten. daß ench bei der ne»?«»
fni» ckl»ng der Eha?ak er ben
B,tche» gewahrt sein s»ll, %*bta ti«a« «at«-I
riele« «Wert «icht, mir könne« n.cht deraul
glaabe«. deß dte verbündeten N giernugen i»>
»er Folge auf irgend einem Gebiet «och t« der»
Lage sein werden, law. zeatralisttsch»«»
Machtgeläften de» Neich»tagi» «ud der Mehtß
hatt der jetzigen R»,rer«ag wi.tw«tn Witztr-I
rund za leiste«.* Die Borlag»« z«r ParUm:«J
larrfierang wßrden gegen die k»vser»?t'»»«J
Stimmen angenammen »erde». .Vre »»»»B
b,»herige Entwickln ii> ist gege» unsere« W.det«
stan» erfolgt wir lehnen fär ste «ad ih«?
Folge« j'de Beraot» ab. W.r »erde«.,,
nicht etihncn im »iaetstand gege« 
I «»dlftlist.rang «nd Maßrsherrjchaft E» !?
»nrtchrig. daß wir geherrieht häetea, »nd duß
da» jaakerl'ch »areaakratische zasarnmeri
gebroch;» sei. Se t Bettzlaa»» H-«» ? h rrschk
»ic Sozialdemokratie. A»f de« Boden »e«
Parlamentärtsche» System» find wlr G-postboaJ


vir hosten Iber daß konservative Srd»nkrn
einst gerechter gewürdigt »erden al» heute.
Unsere Stellaog al» Oppositionspartei ergibt
steh each au» tu E»tst»hangS»efch:chte »i»
j'tz'gen Parteiregiments. W»nn bei »»«
Kaiserlichen *t lass« vom 30. September i-ie
Absicht auf «tl»u»g eine» Ministerium» »er
geschlossenen El?,heitSfr»r.t zur natiaualen Berteidigung
unt r Einschloß der Rechten ging
so ist diese Ablicht nicht ausgeführt worden
Wir waren bereit, find aber nicht rur nicht
aufgefordert, sondern mit der Begründung
»»»geschlossen worden, daß nur ei» Parteimivi
sterium cvf eine bessere Annahme eine»
richten k»nue.
Der erste Schritt der neue» Regierang —
noch der Schaffang zahlreicher muer Stellen —
war daS FriedenSarpedas. Aach bei der Au»»
sührungde» Friedensschrittes
find wir nicht zugezogen worden, daS muß
öffentlich festgestellt werden, »M falsche
polgersngen auszuschließen. Der Reich»tag ist
i a,n letzte»* dl ei Wochen geringer al» bisher
an den Arbeiten und Informationen bteiligt
gewesen und so Habe» auch wir unsere Wünsche
für die Bthaadluag der schwebenden Lebe»?,
fragen de» Reich»» dem Kanzler nur schriftlich
vortragen können. Ja der Kritik de» Feie.
dtn»a»gebot» «nd der beiden Roten ist zurzeit
Zurückhaltung geboten. Ich stelle va»
fest, daß wir »»» auch bei voller
Keuutni» dirßründe d e r R c.
gierung von der Notwendig»
keit inK Zweckmäßigkeit des
Schritte» und seiner Durch'
sührung i» einzelnen nicht
haben überzeuge« können, E?
Handelt steh am zwei leitende Sefichttpaukte.
Wir Konservativen wünschen nicht minder al»
irgendjemand, deß der Schritt der Regierung
fa bald al» «»glich de« Bölkermorlen ein
Ende «ach». Aber ebenso find alle völlig eluio
aach darin, daß da» Deutsch» »eich and Balk
nichtgez'vange» uud nicht g e -
willt fiud zur völligen Kapi.
tulation. die »it der deutschen
Ehre, «it den Grundsätzen de» S e r e eh >
tiakeit»f!iedea», ' also mit der
Sicherheit «nd der Zukunft Deutschland»
nicht vereinbar ist. Barz
besonder» betonen wir, daß wir anbedingt fest,
halten za müssen glauben an d»r ll n v e r -
sehrthett de« ReichSgebietS.
a»eh im Osten, vnd daß wir die unerhörten •
Ansprüche von pol»isch,r Seite auf da» Be. 1
stimmtest» zvrückweiseu. (Zustimmung und
Unruhe.) Kein Schritt deutsche« Baden» im
Oft?« soll zugunsten deS Pole»r»ich»S
aufgegeben werde«. Bon diefe« -
fichtSp-nkte auS hätten wir den Wortlaut
unserer Antwort ander» gewünscht.
Den Verleumdungen uxferex
Truppen und der U-Boote hätte
energischer und bestimmter entgetreten
werden müssen, anstatt darch die ge,
machten Zegeständniff? sie halb und halb za- „
begebe«; c» hätte aach aus daS Verhalten %
der Feinde, namentlich Englands,
hingewiesen werden müssen, daS Hunderttausende
deutscher Frauen and Kinder zum t
Hüngertade verurteilen wollte, and daS, $
wie »ine englische Zeitung mit ungeheurer .
Frivolität meint, fich freuen wird, wenn <
auf Generationen hinau» in Deutschland die j
Unterernährung al» englisches
Krankheit bezeichnet wird. Gestand man j
schon eine Einschränkung de» U-Boat-Kriegei
za, dann hätt» auch eine Einschränkung dieser \
Absperrungsmaßnahmen verlangt werden ]
tnüffen. Aber gegen die Einschränkung ,
deS U. A, otkrieges selbst erheben wir ,
die schärfsten Bedenken. Auch mit den j
Ausführungen über die innere Politik können \
wir unS nicht »r!lär»n, st» k»nnt»n
in Zukunft vielleicht dahin anfgefaßt werden, '
daß wir unsere inneren Verhält. ,
nisse der Kontroll» unserer 
jetzigen Feinde unterstelle».
Wa» ist die Aufgabe der Stande? R » eh j
muß gekämpft werden, weil und
solange unser Waffenstiüstandäangeiot nicht 1
angenommen ist. Di» Antwort Wilson» ist
auf Unser» letzt» Antwort noch nicht eingeganzen.
Reichskanzler urd Mehrheit rechnen |
»am mindesten mit der Möglichkeit, daß
auch nach der Antwort Wied weitergekämpft
wirden müssen; wir rechnen weit pеffi.
• «istischer mit der groß »» Wahr. ■
scheinlichkeit, daß wir zu weiter;« '
Kampfe aach »ach dieser Antwort gezwangen j
sein werden, wir mögen wollen oder nicht. i
Daran» ergibt fich die allen and re» voran. ,
stehende Ansgare. S»b»l» »nd solange die Re \
»ierur.g diese Aasgab» erfüllt, fiud wir trotz .
all-r Bedenke» bereit, un» ge«»insam mit ihr ,
«it den übrigen Parteien d.» Ha»se» aus ,
den Boden der Ersüllang dieser Aufgabe z» ,
sttllrn. Diese Avfgake ist: c» «aß die
Kampfkraft unsere» Heere»
undßolke» neu gestärkt werden,
»» muß »en Heere so viel wie «»glich
Etsl-tz z»gcs»hrt werben, alle Kampffähigen \
«üfsm in» der Heimat au die Front. Wir <
haben d?n Antrag eingebracht, die Löhnung >
»er Seldatr» und die Bezüge der Offiziere zu ,
»rhöhen, erstere mindesten» za verdoppeln. Bie ■
Stärkung de» Heere» durch Zufuhr «euer ,
materieller uud moralischer ■
Kraft ist aber aar «»glich, wen« auch i n \
»er Heimat »er Seist de» Opfer. \
mal» «ad der F , »t v i l l i » k » i t ,
Wied c-rgeweckt wtrd. An bin Kreisen,
die uv» nahestehen, habe» wir mtt der Aas- ,

it klärnngSarveit begonnen. Da abir weit» Kreise
unsere Stimme nicht hören, richten wir au
»ic u » u cX R » g i е r u n g die Forderung,»a»
801 l zu« neuen
, Kampfe aufzurufen, eS aufzuklären,
е worum t» geht. Wir wissen, »aß da» deut,
esche toll keinen Frieden der
- Kapitulation, keinen schmach»
volle» Frieden, k»ine« Frieden der
U«terd»rf««g and Vernichtung
annehmen will und anzunehmen
b r a » eh t. (Beifall nchtS.)
s»c» Antra» «sstsep.
1 Berlin, »4 Oktober. Im ReichStagS»»Zschuß
wurde di» Wichtigkeit der von den
Konservative« beantragten Erhöhang
'der M a n « s eh a f t S l » h » e »nd der
' sür Ojfißier- »ad Mannschalten
allseitig anerkannt, doch stehen der
1 sofortigen Ersüllang groß» Schwierigk»iten
! entgegen. E» sollen indessen sofort die L-h
; »sag nach Dauer »nd Art vienstleista.'g
. sufgebesfert vnd die BekvstigangSwünsche berückfichttgt
werdln. Die Regierang wird in
; 10—14 Dagm dlm RefchStcg Mitteilung
mach»«.
£««t GmpfONS btt neu»»
mt*mt*UUsi*ts »eint Heils«»
berichtet der „Bert. Lokal-Anz " noch:
Sämtliche Herren wurden von dem Monarch»»
gleichzeitig empfangen. Di» Borstellung
"folgte durch den Eh:f »eS Zivilkebtnett» von
Delbrück. Za Beginn hielt »er Kaiser eine
kurze Ansprache, die fich, wie wir
böre«, in erster Ltnie mit drr innerpolttischtn
Rev»rlentiervn» in Deatschland btschästigte.
Dann zag »r jeden der Anwesenden in ein
kurze» Sessräch. Mit den Herren, die ih«
bereit» bekannt waren, unterhielt fich de? Kaiser
besonder» eingehend. Die politische Lage warde
während der Unterhaltung nicht gestreift. Roch
vngkfähr einer halben Stande fand der Empfang
fein End».
«»» %€\\ das ffttftftf*«* ЯйЬШШ
mckcht dte »sm»ke»tSste»ung utcht «it.
Dresden, 23. Oktober. Wie von gvt
unterrichteter Stelle mitgeteilt wird, haben der
sächsische Kalto»«in!st:r Dr. Beck «nd der
Finanzmiuister von Seherwitz tm Anschloß tn
»le über die Berf»fs»ng»f»rm em>
scheidende Sitzung dr» Btssmtmin!sttri»mS vrm
22. Okt,b»r erklärt, daß ste nicht in der
Lag» feien, de« vene« S»rS
mitzumachen und darum dem
König ihre Demission angeboten
habe».
D««O»Utft<?UNOsM»E«»tzMßn
»SS Bft»),tU.
Münch»«, S» Oktober. <Nsrdde»»scbe
Allgemeine Zeitung) Ministerpräsi - {
denk D » ndl machte in der heutigen Abens, t
ntzuna der bayrischem Abgeordneten - z
k » m m e r über die Deniobil-fierungSmaß. l
nahmen eint Reih; wichtiger Mitlei Lungen: i
Lest-, die bei der Evtlastau» leise Arbeits. »
Gelegenheit nachweisen können, erhalten bei »e« »
einzelnen Koupegnien eingthmde Belehrung t
wie fie an früheren O»t:uArbeit können t
Lente, di» leire Arbeit finde» dürfen 4Mon>te i
ia «erpsteguug and L»hnvng ihre» Eisatz- s
truppenttil» bleiben. Arbettrr de? militärischen '
Verwaltung find aaf Verlangen über die ver.
tragSmäßtge Kündigungsfrist h'.nauS aaf die
Baaer van 4 Wochen vom Zeitpvnkte der
Kündigaug a» noch im ArbeitSvtthSltniS za
belasse?, wc«, fie keine andere AkbeitSgelege».
hsit haben. Die wichtigste Aafgabe bleibt
rascheste Umiestaltang der «vst»vg,ind»strie >
e»f Friedensarbeit. Bi» Unterbrt»g«»g der
RüpavgS»rbeit»t »nd der zurückströmende» 1
Krieg»teilnehmsr hänge vese»tlich v».r der •
ausreichenden Schaffanz Lssevtlicher UMim 1
»b ff» wird eine einheitlich geregelte Arbeit». '
lofenfürforge für das Reich geschaffen werden '
»eren T?äg»r die Verbände ante? entsßkech»»d»r
B'teiltgung von Reich und Staat an der >
sei» sollen.
5 ЖШ*»»е» «pa«taff,«ewz»»)wNGeu
i« v R»»»tti. \\
Berlin, 23. Okt»ber. Aach der Statistik .
de? .Sperkaffen", de» Amtkbletü» de» deutsche
sparkatzenverbandeS. d»»ert der starke Z-.fluß
der Sp»r»inlagen zu den deutsche« Sparkassen
en. 9m Srptem'ver betrag der Z»w»chs min»c. 1
Ren] 400 Million»« Mark gegen 150 b?zv. »0
Milltave» Mar! in «eptember der »üben Bor. !
jähre. Damit hat der Z « w a eh » z » de» i
»eutschen Sparkassen sei» lah.
re»beginn. ohne Berücksichtigung der Ab.
hebnugen der Sparer zum Zwecke von Heichvun. '
»in auf die Kriegsanleihen, die Rirsensnnm» .
von bVt Milliarden Mark erreicht
gegen 2,5 bezv. S Millimdm Mark in der >
gleichen Zeit der beiden Vorjahre.
Kleine Nachrichten.
Berlin. 23. O!t,ber. (Eigrner Drahtbericht.)
Der aus dem Zuchthaus entl»ffeire
Liebknecht wurde gestern nachmittag von
seinen Parteifreunden vom Anhalter Bahnhof
abgeholt und im Zuge von den Unabhängige»
in seine Wohnung geleitet. Man versuchte die
Einholung Liebknechts zu einer großen
Demonstration zu gestalten, wurde aber
daran durch ein starke» SchutzmannSaufgebot,
daS die Teilnehmer zerstreute, v е r h i n -
d e r t.
etraBburg, LS. Oktober. Die Regierang
hat, nach der „Straßbarger Post", be-

ШоЫ beide Kammern de» elsaß
tothringischen Landtages baldigst H « «
berufen. Der Termin der Einberufung
hängt von dem Z itpunkt der Räumung des zurzeit
als Lazarett benutzten 
ab. was voraussichtlich innerhalb der nächsten
14 Tage geschehen wird.
Karlsruhe. L 3. Oktober. Die fo -
zialdemokratifch- der
badischen Zweiten Kammer befaßte sich am
Dienstag mit längerer Beratung der Neuordnung
der Dinge und stellte ein Programm auf.
das in allen wesentlichen Punkten dem rm Reich
und für Preußen vorbereiteten entspricht.
Berlin, 24. Oktobtr. Der regierende
Surft Reuß Jüngere Linie hat dem Prt Я ■
zen Heinrich XXXI. Bett Ш.tritt 4M
lern fürstlichen Hause gestattet und rhm flletchzeitig
die Grafenwürde mit dem Namen
von Hohenleuben verliehen. Prinz
Aeuß. der gegenwärtig militärisch beschäftigt
ist. war noch wSfjrend de, Krieges beutscher
Gl esandter in Teheran.