title: Deutsche Antwortnote und zweite Kanzlerrede.
author: 
uri: http://dom.lndb.lv/data/obj/396610



(Nor der neuen Wilson»?!vte geschrieben.)
—m. Die beutsche Autwortnate, bie t Tage
lang v»n ben hente .berufenen* Männern beraten
worden ist, ehe man fiebern Prüfibenten
Wilson »bermittelt hat, ist in Tan unb Anhalt,
wie auch konservative unb uatioualempfinbenbe
»lfttU« betanen, so ausgefallen, wie fie, nachbern
»an de» Weg ber »erhanHlnng« einmal be.
treten hatte, a»»f»»»n mußte. Auch bie ДД|l.
Randschau" sagt zu ihr: .Ein? Regierung, bie
ba» Waffenfiillstanbbangeb»! vom 5. Ottaaer
»nb baS Z»gestä,?»i» ber R»»«ung machte,
burfte bie Gäben ber »erHandlungen nicht abreißen
lasen unb mußte je», Empfindlichkeit
zrräckstaßeu." Zu der Dorm ist die Jot» w*t*
bia, in »ir Cache «ff denselben »ahnen wie bie
erste Rate fich bewegend, vielleicht a« einige
Schattierungen zurücksaltenber und fich an einigen
Stellen z» e!»er schärferen nationalen B-tonnnz
womit fieber in Veiten Kreisen
be» deutschen »alke» a»floder»den Empvrvng
Wilson uad die Frechheiten der Entente
gewißermaßen Rechnung trägt. Aber ma»
hätte die Kote denn doch trotz dieser leichten
Wendung zum Beßren noch ander» gewünscht.
Man wäre froh gewesen, wenn
«uf die schürfen uud beleibigenben Töne
«u» Washington mit einer entschiedenen Er.
Klärung geantwortet warben wäre, ealfchieden
in de« »erlangen, »a» der Präsident
benn eigentlich walle, wie weit
seine Farbernuge'? ginge», ob er eine ehrliche
»erstäudtgang sache oder ob er eine bedingungS«
lose Nebergabe »erlange, nach der die gesamte
Ziugopreße u»iaouo brüllt. Dann würde c»
endlich erne klare Antwort gegeben haben, da»
Friedenswerk wäre endgültig eingeleitet oder
endgültig gescheitert getöesen. Eine solche Hub
tung Deutschland» wäre um so m.hr «m Platz
gevksen, al» «»» Amerika kommende Nachrichten
die »er«»t»ng aussteigen laßen, daß Wilson
nicht «ehr in bern vermuteten Umfang Herr

•er »«ge ist. sanbern »ic seit Aahren a»sge«
peitschte be»tsch.seinbliche Stimmung in Amerika
parallel dem blinden De»tschenhaß ia dea En»
tentelänber» über Wilson hinweg zn »och
größerem RadikeliSmuS gelangt. Am Senat zu
Washington soll Wilson eine sehr leidenschaft
liche Opposition wegen angeblich zn großer
Nachgiebigkeit entstauden sein and schon wird
betont, da« letzte Wort würd- nicht er haben,
sondern die militärischen Gewalten der Entente.
Die bentsche Regierung hat jedach c« vorge.
zogen keine starken vnd entschiedenen Töne aa
zuschlagen, sie hat fich durch den groben Ton
der Wilsonantvort nicht auS ihrer „Gelaßentjtit"
drängen laßen, sondern ihrerseits daS
Möglichste, daS «enßerste de« irgendwie An.
gängigen getan, »««it der »Köln. Zeitung*
zu reden, um von ihre« Ziel, der 
der Friedensverhandlung, nicht abgedrängt zu
werden.
Den hauptsächlichsten Punkt der neueu Antwort
bildet fraglos daS Zugeständnis im Unterfeaboot
Kriege, daß Desehl ergangen fei
Passagierschiffe von der Vernichtung
auszunehmen. Man ist genau
de« Wortlaut ber «ilfonnote gemäß Verfahren,
aber bamit hat man, bari» find alle Zeiiuagen
einig, auch be« »»beschränkten Xa»chbootkrieg
»berhaupt ein Ziel gesetzt, ba eS fich ohne eine
etngehevbe Unters»chu«g ja nicht feststellen läßt,
wa» für ein Schiff ba» Tauchboot vor fich Hai !
Man muß mithin ben U-Gootkrieg als Kreuzer- I
krieg fähren, offen anftauchen, bie Schiffe |
stoppen laffeu, zar Uniers»ch»ng von Schift i
unb Labung schreiten. Mit ber Führung !
al» Kreazerkrieg fallen auch bie Sperr« <
gebiete fort. Mit einem Wort, ba» e-eutsche
Entgegenkommen ist so groß, baß Wilson Ш \
ehrlichen Willen nach Friebt/ be»tlich erkennen J
m»ß. Ob er nun »»ch bie Kanfeqaenzen bar. i
XU» ziehen wiS. wirb die nächste Z«k«nft 1
lehren. Fast wirb «an annehmen müßen, er I
wirb barau» n»r Ohnmacht «nb FriebenS' i
schwäche sehen unb »l» gerißener Kaufmann J
seine Preise immer höher schremben! >
An weiten Kreisen findet ba» Entgegenkomr
zerabe in diesem Punkte hrftigen and erregten j
Mal Man weist darauf hin, daß wir z»r !
Genüge erfahre» haben, wie skrupellos unsere <
Feinbe bie Paßagierbampfer z» Waffen« uad \
A»«ttion»tranSport»., verwende:., baß firner 
fich jebe» dieser Schiffe zvgleich zur Geförberuag <
Von Lebensmitteln «üb Rohstoffen benutzen läßt, i
ES verlautet benn auch, baß bie Reichs >
regierung fich zu biesem Schritt nur sehr
schweren Herzen» entschloßt» habe. War ber 1
U-Vootkrieg loch noch immer ba» wirksamste s
Gegenmittel gegen die Hungerblockade, bie |
Englanb gegen Deutschlands Frauen anb Kinber l
eröffnet hatte unb ba» einzige AawehrmiLtel 1
gegen b e unbeschränkte Entfaltung ber ganzen >
materiellen Ueberlegenheit ber Feinde. DaS I
Einzige. waS biefe Konzession abmildert, ist bie 1
Möglichkeit, fie sofort außer Kraft z» setzen 1
wenn die Verhandlungen abgebrochen werden. -
In dem zweiten Punkt, der Räumung
der besetzten Gebiete ist die deutsche
Regierung im wesentlichen auf ihrem frühern
Standpunkt geblieben. Wilson hatte mit der
Räumungsfrage die der W a ff е n st i 11
standsbedingungen vermischt, deren
Entscheidung er den Führern der
Entente überwiesen and Bürgschaft dafür 1
verlangt hatte, daß daS augenblicklich vorwaltende
Uebergewicht der BervandZmächte auf den
Schlachtfeldern erhalten bliebe. Es lief das auf
eine bedingungslose Kapitulation л la Bulgarien
herau». das erst am Friedtnstisch erfahren
wird, was sein Schicksal sein wird. Biese Zumntuug
hatte die deutsche Regierung in ihrer
ersten Note mit dem Angebot erwidert, „eine gemischte
Kommission- solle die Waffenstillstandsbedingungen
festlegen. Jetzt hat sie ihre Meinung
dahin formuliert, daß die Bedingvagen
„der Beurteilung militärischer Ratgeber zu
überlassen" seien.
Der Forderung, daß „die gegenwärtige militärische
Ueberlegenheit" der Ententeheere verbürgt
werden müsse, setzt sie diesmal den Satz
entgegen, daß den Abmachungen „das gegenwärtige
Kräfteverhältnis an den Fronten zu
gründe zu legen ist." Sie vertraut dabei darauf,
.daß Wilson keine Forderung, die mit
der Ehre des deutschen Volkes und mit der
Anbahnung eines Friedens der Gerechtigkeit
unvereinbar sein würde, gut
heißen werde, d. h. fie erklärt. daß
es solche Bedingungen nicht annehmen könnte,
vielmehr unsere Sicherheit ebrnso Verückstch.
tigung und Bürgschaften verlange wie die Anter.
essen de» Verbände«. Die militärischen Mit.
Arbeiter ber be»tschen Vlätter betone» nach,
böslieh, am wa« eS fich bei »lesen Vürg<
ichasten handele: Gingen unsere Truppen an
die beutsche Grenze zurück, »nb dürsten die
feiudlichen Truppen bi» dabin nachrücken, fo
- wäre die Lage »Berordentlich zu unseren Nn.
; gunsten verändert, benn bie Industriegebiete,
i die »n» bie Fortführung bes Krieges ermöz.
lichten, lägen bann bei» Wieberaufnahme be»
, Kampfe» teils unter feindlichem Artil'riefeuer.
teils wären fie ben Fliegerbomben rettungslos
ausgesetzt. »eShelb scheint eine bеatsche
i Farberung ersten Range» za
» sein, daß nicht darch eine solche Regelang der
Räumungsfrage da» he»tige Kräfteverhältnis
völlig za beutschem Schaben verschoben wird.
Weiter enthält die deutsche Rote den Vorr
schlag der Bildang neatraler
Kommissionen zur «egutachtung
de», völkerrechtlich einwanbfreien
Berhalten» ber
deutschen Land. und «ее.

streitkr.fi.. n« M» m
erh-benen Beschulbigangen
Zevgen 3« widerlegen, vte «merik«nischen
Schwärmer ftr trt Schieb,g.richtSvers.i.-e»
bieft» BleichfalS «ußerorbentlich we,t>
grh-nde Angebot freudig annehmen, wenn es
ihnen, waS wiv noch wie vor bezweifeln, eyr.
ltch um die Feststellung der »ahrh-it zu tun
wäre. Ob em solches Aagebot im »ewnßtsetn
d.S reinen Gewißen» überhaupt nötig war.
daräber wird «an freilich überhauPt verfch».
derier Meinung fein können.
Der letzte Teil der Note schließlich, der
NvchwetS .der Zuständigkeit
dieser Regierung iv Berlin, t«
Na»en de» « o l k e S zu sprechen, dießegrüw
»««g der Dauetkeit de» neuen «Yste«» ist
so klar, daß »orte fich erübrigen.
Alle Blätter erkttren, man «üße fich darüber
klar sein, daß in kurzer Zeit da» deutsche
Volk vor der Frage stehen werde, ov eS eqrtoö
nntergehen solle oder ob eine Hingabe der
letzten «rast au da» Baterland die drobende
Gefahr noch «»wenden kann. Die .Köln. Ztg."
schließt ihre Besprech»»g der Lage mit dem
Latz, man müffe eudlich wißen, ob Wilson und
die Enteute einen ehrenvollen Friedensschluß
wollen oder nicht. Neberstiegen ihre Forde,
runge» daS, »aS Ve»tschland im Anterefse de»
WeltfriedeuS gebe« könne, .so wiße» wir,
welchen Weg wir gehen müßen, so weiß die
Welt, daß Wilso«» RechtSfriede ein Gewali
friede fein soll, der dea Kriegszustand und die
KriegSstim«u»g in Europ« verewigen würde.
Daun gilt die Losung: Lever dod, a»
Sklav.«
Und einen Widerhall der wachsenden patriotischen
Stimmung im Lande bot die neue
Kanzlerrede in der Prinz Max
von Baden doch mit unverkennbarer Deutlichk-it
und unter warmem Appell an das rahmreiche
Heer erklärte, c» bleibe on» nichts
übrig. *l* un» auch auf die Fortführung deS
Kriege» einzustellen. Mit guter Begründung
hat der Kanzler, indem er den 
zwischen Rechtsfrieden und Gewaltfrieden
präzisierte, dem Präfidenten
Wilson die schwere Beantwortung über die
Entscheidimg zugeschoben. Auch hat tt da»
starke Wart von der na ti analen Ber .
teidigung aufgegriffen and von der Ber■
achtang de S arbeitende n Volkes,
die jede einem Gewaltsrieden fich beugende
Regierung treffen würde.
Manchem Leser werden die »bigm Ausführu-gen
vielleicht ein wenig nüchtern erscheinen.
Aber eS wiA uns scheinen, daß man
gut tut, zu versuchen, fich in Zeiten tiefgehender,
nur zu begreiflicher Leibenfchaft, Earge
unb Kummers ein Bill der Borgänge zu
machen, da» fich vgn den Gefühlswerten za
befreie strebt. »«mit TJ~fci>Vlus nicht s
sagt, daß damit bie graßen nationalen Gefühlswerte
im geringsten an Bebeütung einbüßen.
Aber jebeS an seiner Stelle . . .