title: Von der Westfront
author: 
uri: http://dom.lndb.lv/data/obj/396610



ttwtlttfH* ПЫпЪЫхЩи
« erlin,24. Oktober. Erfolgreiche Teilkämpfe
in Flandern. Oestlich »onSolesmeS
unb Le Cateau sind erneute schwerste Angriffe
der Engländer gescheitert, sie blieben auf
örtlichen Geländegewinn beschränkt. Von
den «nderen Fronten nichts Neues.
U»-«,»fiW- «»griffe •* dee Ittn.
Merlin, 23. Oktober. Am 19. Oktober
hat ber Kianzose z»m ? stenm«l vietzer im
Abschnitt Laon zu schilrseren Angriffen
angesetzt. Stine «Sficht bestanb offenbar b»rin.
hm G?ellunz»bogen, ber sich bräckentopfartig
vor bie Terre spannt, 'einzustoßen. Früh morgen«
6.30 begann ber erste ber fitif Angriffe,
die bis br»i Uhr nachmittaßS bamrten vnb von
denen jeber mit einem w-chtizen Feaerschlag
unb «ernebelaug Ы «orgeljtndest ewgeleiiet
würbe. E» gelang ihm jeboch nur, geringe
örtliche Rrsolge in ber Mitte bei Hernevil un»
an ber Straße «a?n—Mscle zu erreichen, bei
denen sich in Ginzelg'fechten Tetlhanblnngeu
e. wickelten, bie s»r »ie große E»tfchl»ß.
trast unb Energie ber Leute sprechen. So
brachten vargeschobene «eschAtze u,ter Fkhrang
beS Leutnante Joseph, in birettem
Schuß seaernb, mehrere Wellen beS An.
gretferS zum - Stehen, ihm im wechfelv.llem
«esecht erhebliche Verluste bei. Als durch
starken Artilleriebeschuß ein Teil der Bedienungs-
Mannschaften ausgefallen war, feuerten die Batterien,
van ihren Offizieren bedient. weiter
Auch auf dem rechten Flügel hatten sächsische
Hruppen einen erfolgreichen Abwehrtag. Nachdem
dort der Gegner bereit« zweimal vergeblich
angegriffen hatte, gelang es ihm. am Unken
Flügel emes Bataillons in die Linien einzudringen.
Das Bataillon fetzte sofort zum
Gegenstoß an und führte ihn so energisch, daß
nicht nur die Stellungen in einem einzigen
scharfen Anlauf v»ll wieder genammen wurden
fondern auch 2 Offiziere und 140 Mann ber
angreifenden 3. französischen Dimfion als Gefangene
zurückgebracht werden konnten. ЯЫ
4. ich« wk geschwächten
«egner- brachten die Sachsen noch am selben
Tage zum Scheyern. '
Ei»e »*9»Ш1б< тш*итъип§.
3to ber „Norddeutschen Allgemeinen Zeituna"
■ wirb unter dem Titel .Eine böswillige

Verleumdung" in dem in den letzten Nochen
methodisch geführten Feldzug der feindlichen
Presse gegen das Verhalten der deutschen ©fersten
Heeresleitung bei dem Rückzug der deutsche»
Heere in Frankreich eine neue Verlernndung
gebranbmarki. Bei der Räumung»»
Laon soll der Maire Senator Krmand
nebst 300 jungen Männern nach Deutsch,
land abtransportiert worden sein. Bei dieser
Nachricht handelt eS sich um eine glatte (fo
findung.