title: Der blinde Krieger
author: 
uri: http://dom.lndb.lv/data/obj/396610



Vul ben hinterlasienen Papieren lel fit Kaiser und
Heimat «efalenen Leutnant» im Vreuatzier.
Regime nt l. Kranprinz, »red Gererpnim.
zum Abdruck gebracht, um für ben »Itnd e n t a g
zu werben.
•
Ihr glücklichen Augen,
Wü% je ihr gesehn —
eS sei, wie es welle,
c» raar doch s- schön.
Faust 11.
Set hohe Herbst hatte harte, fertige Karben
Vroß unb grau waren die Garben »nd alles
war fatt a«d b»nt.
Und c» stand einer »nd nahm Abschied von
feiner Heimat, den« der F<ind war da.
ti»d er fah nach ciamal die hehre He-rlich
kett des hohen, harten Herbstes feiner Heimat
and traak ste ein mit feiern A»ß» di? er
segnete dafür, denn ih« w»r» als sehe er mehr
wie a»dere cd« — mehr all je einer vor ihm
gesehe,» Er fah die Garbe» farbiger »»d dte
Dörmen fertiger, das Eiuzelne allgemeiner and
da; Ganz» genaaer. Und c, segnete feine A»gen.
wie im Gebet «»« Gott dankt.
»
Ihm war Schönheit Alles. Er hätte stumm
fein mögen und ihm hätten die Dinge gesprochen,
durch ihren Anblick. Und fehlte ih« die
HSrkraft, feine Augen hätten gehorcht auf daS
Flüstern der Geliebten, auf das Rauschen ber
Sterne im J»m, auf die singende Stille des
MeereS. — Hätte er auch nicht fühlen können
mit feinen Fingern — seine Augen würden
tasten, tiefer, treuer, sa wie Künstler tasten mit
heiliger Hand oder Aerzte.
Ü
Es blieben bebend Milder im Bann semer
Augen. Unerhörte, nie gesehene, gewaltige,
furchtbare Riesengemtlde. Und es war Blut
in ihnen und Rauch und Röcheln and Millen.
Alles, dies Ale, sah er — bildhaft, so wie

man im Traume klar und scharf steht, sieb selbst
mit, fich selbst mitten darin. Denn ihm war
Alles wie ein Traum, den man nicht los wird,
wie ein qualvolles, weinendes Träumen, daS
man träumen muß unb weiß, daß eS nicht
Träume, sondern Wirklichkeiten sind.
*
Sein letztes Bild in seinem Blick war dies:
•ein letztes Licht in seinem »eben dieS:
Over »nter ihm eine Leiche, als Deckung für
ihn »nd fein Gewehr. a»S dem Schuß u*
Schuß herausrollt gegen den Feind, der nicht
fichtbar. Und s, liegt er und ladet, wie
Hunderte neben ihm.
Sein »enken ist ausgelöscht vor Ueber.
Mächtigkeit de, Fühlens.
Sein Ohr ist taub vo« Aufbrüllen »nd
Aufbranden der Kananen.
Und seine Hange schmeckt n'cht mehr, denn
Alle, ist Blut und Rauch.
Rur seine Augen sehen. H«t sehen ste barch
Kimme vnb Kam.
»ur seine Augen sehen. Unb wa, sehen fie !
Sanne »nb dampfende Erde!
Erde und dampfende Sanne!
Licht, Licht — scheinend und beschienen!
•
Und dann war Feuer in seinen Augen,
tanzende, Feuer. Und naß lief » ihm über
sein Geficht und seine Hirnschale dröhnte,
»ic wenn ein Riese schliigt mit w.chtig.m
ehernen Stecken ... Und immer nach
tanzende» Feu?r in seinen Angen, aber die Lohe
leckt langsamer »nd dazwischen w-r blaser
vämmer, der etwa» dunkler würbe — immer
dunkler, dunkler ... und die Flammen leckten
nicht v.ehr: v A 1 .
nnd war jetzt dröhnende Etile und tiese
weiche Finsternis.
»
Gr ist aafgewacht »»» seiner Betü»bvng and
die Schlacht ist weit und er wartete lang. ilnb
er wartet, rb c» endlich Tag würde, »ic R«cht
ist so traurig uud l»»g. Ta.werden: ke»scheS,

l daftende», i't'tunlt» Frührot im Osten. Un»
er wartet ... »ber eS ist schon Mittag.
»
Sie binden seine blutigen «»gen. Die Träger
woßen ihn tr»gen. .Aber so kommt doch
näher, wer»« sprecht ihr »on weitem zn mir,
ich sehe ench j» noch nicht!*
«berste find dicht bet ih«.
«
Et Um Erkennen nnd Leide», die wehe
Borte nicht nennen. DaS Hoffen zerfiel and
da« «eben war ihm ein Bielzaviel. s««er
daS - Lehnen »ach Licht and davon nichts
abzalaßen, den» sein Denken konnte noch nicht
daS «it Gedanken erfassen: Nie mehr «it
Licht in den Augen trinken, nie mehr die For«
men mit den Augen süßen AlleS zerrinnt
in Nacht versunken und zu wissen:
ich bin blind.
«
»aS war daS Grausame: Nicht seiner Mutter
weiche» Wesen sah er, er sah auch nicht die
Träume der Geliebten, auch nicht die hehre
Herrlichkeit der Heimat, für daS er seine Augen
und sein .Sein" gegeben — sein letztes Hild
in seinem Blick war dieS:
Quer unter ihm eu.e Leiche, als Deckung
für ihn und sein Gewehr, aus dem
Gchuß um Schuß .herausrollt — Aufbrüllen
und Aufbranden der Kanonen —
»nd alleS «tut und alles «auch! —
DaS hat er mitgenommen in die Nacht, als
letzte» Licht und Bild.
*
„BaS Leben hat für mich keinen Sinn, weil
ich zum Schauen auf die Welt gekommen bin.
Nur im Erinnern und im Ahnen schreiten
durch Dunkelheit in immer dnnkle Weiten —.
Herr! nimm mich fort von dieser dunklen
Erden und laß ' mich im Sterben poch einmal
sehend w:rden. Zeig' mir die Welt in Licht,
in Licht! Dann sterbe ich gern — denn bei
Dir, Herr, stirbt man nicht!'