title: Freiwillige vor!
author: 
uri: http://dom.lndb.lv/data/obj/262942



Riga ist befreit!
Unsere Mitbürger aller Nationalitäten jpb von furchtbarem Drucke erlöst worden —
!'?b«r"''?<vch «ÄS Hrshe AlKei! zu tunDint'. ZU t.ixser Arbeit ruft I)ie Heimat alle ihre
waffenfähigen Söhne auf!
Deutscht Landsleute, gedenkt der de Cure Brüder im Laufe all der letzten
Monate vollbracht haben, um Kurland zu säub:n, denkt ihres Blutes, das fie vorgosjen haben
sür Unsere heilige Sache, die Freiwilligen der La?öwchr, die bei der Befreiung Rigas gefallen
sind, das kühne Werk mit ihrem Blute weihend. I
Die Baltische Landeswehrkomissioa in Щ%й ruft Freiwillige ans, ruft alle zu den
Waffen, um das Erreichte auch zu festigen und zi" bewahren.
Die Meldungen erfolgen täglich Ц: 9—i und 4—о Uhr deutscher Zeit in dem
Werbeamt der Landwehr: Johannis-Gilde eiue Treppe hoch.
Daselbst findet auch die ärztliche UtUersuchuttg durch die Aerzte der Landeswehrkoinmisfion
statt.
Riga, 25. Mai. I. A.s
•ieitK-filtt afot £con Baron Kreytag,
Ltn. Trust Seraphim,
Geor? Varon Taube.