title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/262942



Bekanntmachung.
Sämtliche Befehle, Anordnungen zur
Zeit der Bolschewikenherrschaft erlajsen Worderl
find, werden aufgehoben. Es werden folgende
Behörden eingesetzt:
I. St adt korn m a ant u x (Alexander-Boul..-
Bezirksgericht).
Dem Stadtkommandanten werden alle militärisn!eu
Angelegenheiten runerhalv der
■ Stadt übertragen,
Bie bilder.de'Büraec.'.'ehc der Stadt Rizaist
rrjnl nnkerfteütv' t ' —~
Ueber die Anmeldung Bürgerweh-: iveroen
besondere Bekanntmachungen erlassen.
Auskünste über militärische Angelegenheiten
ebenda.
11. Stndtpolizei (Zentralpolizeigebäude,
Theaterboulevard).
Sicherheitsdienst, K.iminalabieilung, Gendarmerie
dortselbst.
Auslunft anch über Gefangen!?, Ermocde'e
und Verfchleppte. Annahme von Angaben
hierüber. Nachtausweise,Paßwesen,Meldeamt.
111. Stadthauptm armseh a f t.
1) Stadtamt — Große Königstraße 5.
n. Zentralabteilung -- Große Königstr. 5.
b. Wohlfahrtsamt — Johannishos h.
o. Finanzkommiision —Große Königstr. ö.
Stadllasse, Bankwesen,
a. Verkehrsamt — Basieiboulevard 10.
Wasser, Gas, Elektrizität.
5 Handelsamt — Große &.
f. Stadtgüterverwallung Gr. Königst 5.
x. Schulkommission — Große Königstr. 5.
2) Evakuationsamt — Große Königstr. 5.
3) Ouartiecamt für Zivilpersonen — Große
Königstr. 5.
4) Sanitäts- und Krankenhausamt — Echeunenstraße
11.
IV. Intendantur und Verpfleg
u n g s a m t — Sandstraße 15.
a. Mititärverpflegnng.
b. Zivilverpflegung.
1) Rationierung.
2) Preise.
3) Verpftegungsküchen.
1) 
5) Auskünfte.
Zur Herstellung der Ordnung uud Sicherheit
setze ich bis zur endgültigen Organisation d.:s
Gerichtswesens Standge rieh t c. ein, die
national gemischt besetzt werden. Ihre Urteile
sind mir zur Bestätigung vorzulegen nub
werden mit der Bestätigung rechtSträfüy. Von
ihne?/werden alle Straftaten. auch der Zivilbevölkeruug,
abgeurteilt. Alle Handlungen,
durch welche die Ruhe des friedlichen Bürgers
und' die Sicherheit der Truppe gefährdet werden,
sowie das Unternehmen nnd der Versuch solcher
Handlungen werden mit dem Tode bestraft.
Beschwerden gegen die UrteXe des Standgericht»
find.nach bestehendem Recht un.mläsfig.
Haussuchungen dürfen nur von der
Gendarmerie vorgenommen werden. Der Führer
muß einen Ausweis bei sich traben, der von der
Stadtpolizei ausgestellt und mir d.m entsprechenden
Dienstsiegel versehen Alle anderen
Haussuchungen find ungesetzlich und sind
sofort btt nächsten Polizeiwache zn melden.
Die Schuldigen werden vom Standgericht ab
geur.'nlt.
Das Betreten der Straßen
der Stadt ist nttr Hu 6 Uhr


morgens bis 6 Nhr abends ge.
stattet.
Keine Zi v i l per son darf die
Stadt verlassen, wenn sie nicht einen
vom Oberbefehlshaber der Landeswehr ausgestellten
Ausweis vorweist. Eine Ausnahme
bilden diejenigen Personen, die Lebensmittel zur
Stadt dringen; diese erhalten beim Betreten der
Stadt beim Kontrollposten einen Ausweis, der
fie zum Verlassen der Stadt durch denselben
Ausgang berechtigt. Uebertragung und Benutzung
fremder Ausweise wird mit dem Tode b e -
straft. Der Handel mitLebensm
i t t e l n i st frei. Wucherischer Zwischen-
Handel wird streng bestraft und zieht Konfiskation
sämtlicher bei dem Betreffenden gefundenen
Waren nach sich.
Der Oberbefehlshaber der Landeswehr
F l e t eh e r.
Bekanntmachung.
Ich verhänge das Standrecht über
die Stadt Riga
und ordne an:
1) Jeder, der im Besitz von Waffen (Schuß-,
Stich- und Hiebwaffen), Munition oder Sprengstoffen
ist, hat diese binnen 12 Stunden nach
Veröffentlichung dieser Bekanntmachung bei der
nächsten Polizeiwache abzuliefern. Jeder, bei dem
später Waffen gesunden werden, wird mit dem
Tkde bestraft.
2) Alle, die während der Bolschewikenherrschast
als Verwaltungsbeamte. Komiteemitglieder,
Milizionäre usw. füngiert haben, alle Angehörigen
der Roten Armee und alle übrigen, die
gegen die Befreiungstruppen gekämpft haben,
haben sich binnen 48 Stunden nach Veröffentlichung
dieser Bekanntmachung bei der nächsten
Polizeiwache zu melden.
Wer sich innerhalb dieser Frist nicht meldet,
wird mit dem Tode bestrast.
3) Jeder, der einen solchen bei fich beherbergt,
ihn verpflegt, oder ihm zur Flucht verhilft,
sowie ein jeder, der den Ausenthalt eines solchen
kennt und nicht sofort die nächste Polizeiwache
davon in Kenntnis fetzt, wird mit dem Tode
bestraft.
4) Wenn von einem Hause auf die Truppen
geschossen wird, haften fämtliche Bewohner des
Hauses mit ihrem L^ben.
5) Jede Zivilperson, die die Straßen der
Stadt ohne Genehmigung der Polizei in der
Zeit von 6 Uhr abends- bis 6 Uhr morgens
betritt, wird mit dem Tode bestraft.
6) Wer Telefonleitungen, Bahnverbindungen,
militärische und kommunale Anlagen und Kunstbauten
zerstört oder zu zerstören versucht, wird
mit dem Tode bestraft.
7) Privattelefone sind verboten. Sämtliche
Privatpersonen, die Telefonanschluß haben, sowie
Hausbesitzer und Wohnungsinhaber, in deren
Häuser fich Telefone befinden, haben sich sosört
bei der Polizei zu melden. Unterlassung der
Meldung wirb mü bän Tode bestraft.
8) Jeder, der Kenntnis davon hat, wo sich
Waffen, Munition, Ausrüstungsstücke und über-
Haupt Heeresgut, sowie größere Bestände von
Proviant, Lebensmitteln usw. befinden, hat sofort
bei der nächsten Polizeiwache Anzeige zu
erstatten. Unterlassung der Anzeige wird mit
dem Tode bestraft.
9) Alle geraubten und gestohlenen und entgegen
den vor der Bolschewikenherrschaft geltenden
Gesetzen erworbenen Gegenstände, Möbel, Kleider,
Wäsche usw. müssen von den augenblicklichen
Besitzern, ganz gleichgültig, wie sie in den Besitz
der Sachen gekommen sind, binnen 48 Stunden
bei der nächsten Polizeiwache, soweit möglich mit
Hinweis auf den früheren Besitzer, angemeldet
werden. Ter Anmeldende erhält von der Polizeiwache
eine Bescheinigung mit genauer Aufzählung
sämtlicher angemeldeten Gegenstände. Jeder,
bei dem nach Ablauf dieser Frist nicht angemeldetes
Gut dieser Art vorgesunden wird, wird
mit dem Tode bestrast.
10) Die Drucklegung und Verbreitung von
Schriften aller Art, die uicht vom Gouvernement
genehmigt worden find, ist verboten. Zuwider-
Handlungen werden mit dem Tode bestrast.
11) Sämtliche Gesetze und Verordnungen, die
während der Zeit der Bolschewikenherrschast
erlassen worden sind, treten mit der Veröffentlichung
dieser Bekanntmachung außer Krast.
Riga, im Mai 1919.
Der Oberbefehlshaber der Landeswehr
F l e t eh e r.
Hans Baron Mantenffel f.
Oulee et decoruni est pro patria rnori.
Wie ost haben wir in der „L bauschen Zig."
die Todesanzeigen unserer tapferen Jungen vom
Stoßtrupp gelesen, die für Ehre und Heimat
gesellen waren und die zum Schlüsse die ans
Herz greifenden Worte des Kommandeurs enthielten:
„In stolzer Trauer der Kommandeur
Hans Baron Manteuffel".
Und nun stehen seine Kameraden von der
Landeswehr vereint mit den Eeinigen und all
den Freunden, die ihn im Leben geliebt und
als tapferen Soldaten und ebenso schneidigen wie
umsichtigen Offizier verehrt haben, mit stolzer
Trauer an der Bahre dieses. Tapfersten der
Tapfern, in dem die Truppe den heißgeliebteil
und bewunderten Führer, das Vorbild eines
Chefs fah, der zugleich ein Kamerad war.
Hans Baron Manteuffel hat sein junges
Soldatenleben als Offizier eines bayrischen"
Reiterregiment begonnen, hat mit Auszeichnung
im ÄZ.sten gekämpft und ist dann, als die
baltische Heimat m der Stunde höchster Not
ihre Söhne rief, in die Landeswehr getreten.
Als Führer des Stoßtrupps hat er dann reiche
Gelegenheit gehabt, sein soldatisches Können zu

zeigen und sich bald den Ruf eines der besten
baltischen Offiziere zu erringen: der so große
Anforderungen an die Leistungen der Truppe
stellende, mit ununterbrochenen Kämpfen gegen
einen weit überlegenen Feind verbundene Rückzug
durch Kurland bis zur Windaulinie zeigte ihn
als tüchtigen Führer, wie vollends die glänzende
Offensive, die an die Namen Windau—Goldingen—Mitau
geknüpft war, den.wagemutigen
und alles von sich wie von seiner Truppe verlangenden
Kommandeur in seiner ganzen
militärischen Bravour erkennen ließ.
So ist er auch beim Angriff auf Riga mit der
ersten Schwadron des Stoßtrupps freudig mitgezogen,
in stürmischem Vorwärtsdrängen alien
anderen voraus, als einer der ersten ist er mit
einem Trupp der Seinen und der Abteilung von
Medem über die Lübeckbrücke in das zu befreiende
Riga eingedrungen und hier hat ihn, als er im
der bangen Sorge, das Leben der im
Gefängnis eingeschlossenen' Lands leute könne
betnt Zögern vernichtet werden, durch
die Straßen der Stadt zum Gefängnis
vordrang, die tödliche Kugel getroffen. Mit
dem geliebten Führer ist eine Reiye anderer
Freiwilligen im Kampfe gefallen, auch ihrem
Andenken wecht die Heimat stolzes Trailern! 
Ein schöner Soldatentod ist Manteuffel zuteil
geworden, ohne viel Schmerz und ohne Wuichsein
hat ihn das feindliche Blei mitten aus einem
reichen, schönen, von hohen Idealen erfüllten
Leben fortgenommen. Das Bild DeS im besten
Sinne vornehmen, ritterlichen Offiziers, der das
Beste deutschen Soldatengeistes mit dem 
heimischer Art so glücklich verband, wird \охЩ
leuchten, solange man von den Taten unsern
Ingen d in dem Befreiungskrieg 1918,19 reden
Toixb. Und wenn kommende Geschlechter der
Not und der Treue dieser harten Zeit gedenken
werden, so werden sie Hans Baron Manteuffel
in besten Hhren nennen, weil in ihm verkörpert
war, was echt und unvergänglich in unserem
Wesen ist. So gilt auch von ihm -das Wort:
„Was verloren, kehrt nicht wieder,
Aber ging es leuchtend Nieder, J
Leuchtet's lange noch zurüü! '
E r n st Seraphim,
im Namen der Landeswehrkommission
in Riga. i
,
Gottesdienste
Sonntag, den 26. Ш a i.
St. Jakobi-Kirche: 10 Nhr Predigt.
Pastor V. Grüner. 12 Uhr Kinderpredigt.
Dom-Kirche: 10 Uhr Neilitär-Gottesdienft.
Feldprediger G i r g e n s v h n.
St. P e t r i - K i r eh c: 10 Uhr. Obeepastor
Keller.
St. Gertrud-Kirche: 10 Uhr. Pastor
Schobert.
Die letzte grausige Mordtat der
in 9Н#л . 4
Donnerstag nachmittag, als unsere Retter
schon in der Stadt warerl> haben vertierte Verbrecher
im Zentral-Gesängnis noch eine Reihe
wehrloser und selbst nach Bolschewikenaussassung
völlig unschuldiger Gefangener ermordet. Nach
den bisherigen Feststellungen, de wohl leider
irgend einen Irrtum ausschließen, handelt es
sich um folgende Personen, die den Märtyrertod
für die Heimat gestorben sind: Baronin Mary
Rosen, Baronin Alice Wo ehr mann,
Baronin Elsa Oelsen, Frau Eggert,
Frau v. Paul, geb. Zirkwitz, Frl. Elise
v. H a n e n s e l d t, Frl. Helene v. H a n e n -
seldt, Frl. Marion V. Klot a. d. H.
Puikeln, Frl. Helene v. Jordan, Frl.
Lily V.Jordan, Ober-Pastor Doebler,
Pastor Taube, Pastor Scheuermanu,
Pastor S a v a r V , Pastor H o ff m a n n ,
Pastor Eckhardt, Pastor Paul
Treu, Pastor Bergen gruen, Conrad
v. B o e t t i eh e r a. d. H. 
Baron Arnold Bietinghosf-Scheel,
Leonhard v. Siever s-Walguta, Richard
v. Samson- Bockenhef, Oskar von
Renner, Ludwig Wilpert, Nicolai
v. Transehe вев. - Neu-Wrangelshos, Karl
v. Bruemmer -Klauenstein, Gerhard Mangelsdorf.
JohnZoepffel, Baron
Carl Oelsen, Maurermeister Wilhelm
D u l ck e i t, Kaufmann W i t t h o f f. Karl
Anton Schmidt.
Wir neigen unser Haupt in Demut vor
Gottes unersorschlichem Ratschluß.
Die Berpftegnngsfrage.
Da die Verpflegung der Bevölkerung der
Stadt Riga unter der Bolschewikenherrschast
einen Tiefstand erreicht hatte, der zur Verelendung
ganzer Bevölterungsgruppen, namentlich
der Gebildeten geführt hat, so hat die militarische
Verwaltung für den Fall der Einnahme
Rigas nach Kräften vorgesorgt.
24,000 Pud Weizeumehl aus Amerika liegen
in Mitau bereit und werden in den nächsten
Tagen in Begleitung von vier Amerikanern,
darunter drei Militärs, nach Riga
herübertransportiert werden. Außerdem sind
von den Bolschewiken zurückgelassene Vorräte
in einer Menge vorhanden, die die Ernährung
der Bevölkerung aus zirka 10 Tage sicherstellen.
Unterdeffen werden noch neue Vorräte angelangt
sein, denn die Zufuhr vom Lande wird nach
Möglichkeit gefördert werden.
Außerdem liegen große von privater Seite
ausgekaufte Vorräte: Fett. Speck, Fleisch, Kaffee.
Kakao, Tee, Zucker in Stockholm. Wegen der
noch aufrecht erhaltenen Blockade können die
befrachteten Dampfer seit einigen Wochen
1 nicht auslaufen. Die bisherige Ulmanisregierung
ist. bestrebt gewesen, die Blockade

aufrecht zu erhalten, um einen Druck auszüüben,
die neue Regierung mit Needra an der
Spitze ist nach Kräften bemüht die Blockade
auszuheben.
•■ Das unter militärischer Verwaltung stehende
an dessen Spitze Dr. Stieda
steht, wird von Montag an eine gleichmäßige
I Verteilung der vorhandenen Produkte vornehmen.
Neue Verpflegungskarten werden
in kürzester Zeit ausgegeben werden,
bis dahin behalten die von den Bolschewiken
ausgegebeneu Kategoriekarten ihre Gültigkeit,
nur ist jeglicher Unterschied natürlich aufgehoben.
Pie an die bevorzugten Kategorien schon verteilten
Produkte, wie Щх, Zigarren usw. werden
jmch an die übergangenen Kategorien so verteilt
werden, daß eine volle Gleichmäßigkeit erz elt
werden wird.
Bon Montag an kommt je ein halbes Pfund
Brot und ein Pfund Marmelade zur Berte ' ung.
Auskunftsbüro in der Kleinen
(Tt. Johannis-) Gilde.
In der Kleinen Gilde ist ein N achr ich t en-
Büro eröffnet worden. Es werden Auskünfte
- erteilt über:
Д 1) am 22. Mai ermordete Personen;
j 2) am 22. Mai aus Riga verschleppte
Personen;
3fedie von den Bolschewiki in Kurland ermordeten
Personen, verhasteten Personen,
von dort verschleppten Personen;
4) Briefe aus Deutschland:
|| 5) Briefe nach Deutschland:
6) Adeessen aller Institutionen/
] Ferner befindet sich dort ein E v a k u a t i o n sb
n r o für alle, die Riga zu verlafsen wünschen
und daS Büro des Berliner
Komitees zur Errettung der notleidenden
Rigaer Bevölkerung aller Nationalitäten, dem
schon Geldmittel zu Unterstützungen zur Verfügung
stehen.
Das BerlinerKomiree zur Errett« ng
der notleidenden Rigaer Bevölkerung
' aller Nationalitäten linder St. Johannis-
Gilde) hat folgende Briefe zur Weiterbeforderung
' nach Riga erhalten: Oberlehrer der Börsenj
kommerzschnle Alsred Blu Mentha l, Schützen!
Straße la, Wohnung 1; Baronesse Grot -
huß , Kaisel garten straße 14; Fr. L. L a tz k y,
Str. 4, W. 24; Herr Dr. H.
,Loewensohn , Gr. Moskauer Str. 79 ;
Irl. H. Maurach, Hagen sberg. Sommerftraße
3 oder Kirchenstraße 4!;; Fr. Pastor
/Ch. N e a n d e r , Mttelstr. 4; Frl. Hedda
Щ eckn, Mühlenstr. 4a bei Fr. Saw-tzky;
i Herr Ferd. Reim. 2, W. 3 ;
Baron G. v. Rosen, Kaisergartenstraße 12;
Frl. Ch. v. Sa e n g t'x , Thronsolgerboul. 5;
Herr D. S eh e r e s eh e wsky. Wallstr. 17, Ecke
Kalkstraße, Haus Weisager; F.. Dr H. S e Щ
heim, Adreffe zu ersragen bei Frl. Hohtbeök,
Alb»«tst». r #v. Яй*щ( x * ь * , СЛl^и.--lstraße
6, W. 3.
Znr Beachtung für Kurländer. In
der Kleinen Gilde werden in der Evakuationsadteilung
vvn Sonntag an alle Kurlünder, die
in о eh Kurland zurückreisen wollen,
vegistriert werden, um ihnen mit .der ersten
Gelegenheit die Möglichkeit zu geben, in ihre
Heimat zurückzukehren.
Zur Schulfrage. Gestern sand eine Besprechung
von Leitern hiesiger deutscher Schulen

statt. WU der Beschluß gefaßt wttrde, mit deWi
Unt erV ick t nt a g um 9 щЩ
sor ' 5 ahreu >md zwar mit einem nach
alter Weise geregelten VUnterricht nachdem
srüheren PrrgrawM NaX2--3 Wochen'tnchtiger
scharfer Arbeit soll iit V Fa«itn qeaa-tigen
werden. — Nach dem neMerenden Durch,
einander der lenken Monate \o.ben /ehrer
Schüler und Ellern eine Ausspanns besonders
nötig. ./ \

der Be
rieht