title: Inland.
author: 
uri: http://dom.lndb.lv/data/obj/262942



С i* Erlaß Andreews NeedraS.
In der .Libauschen vom 10. Шах с.
lesen 'wir:
„Die Regierung UlmaniS hat fich unfähig
erwiesen, den Kampf gegen den Bolschewismus
fortzusetzen. Bereits Ha Monate find unsere
Truppen gezwungen, mir zusammengebissenen
Zähnen am Ufer der Aa zu stehen und zuzuschauen,
wie Lettland zugrunde geht. Es gehen
zugrunde die Heimat und die Anverwandtem
unserer Truppen, während die Ulmansche
Regierung ihre Rufer im Streite im Rücken
der Krönt zu politischen Heldentaten aufbietet.
Ir schwerer Zeit darf das Schicksal der Heimat
nicht in Händen von Leuten bleiben, die nichts
zu verlieren haben.
Daher hat die am meisten gefährdete B-'vvlkerungsklasse
Lettlands, die grundbefihende Bauernschast,
mich beaustragt, mich oti die Spitze der Regierung
zu stellen und ein neues Ministerkabinett
zu bilden.
Die Aufgaben der neuen Temporären Regierung
nnr, dreifacher Art:
Ii Die Vertreibung der Bolschewiken aus
Lett'.and.
2) Die Beschaffung von Verpflegung.
3) Die Wiederherstellung der Ordnung und
Wiederaufnahme produktiver Arbeit.
Das Verzeichnis der Mnister kann zurzeit
nilr unvollkommen werden, da
einige der neuen Minister sich jenseit der Front
befinden und die Bekanntgabe ihrer Namen vorder
Vertreibung der Bolschewiken ihr Leben gefährden
würde
Der Bestand des neuen MnisterkabinetteS
wird folgende fei«:

Ministerpräsident: Andreews Needra.
1) Minister des Innern und 
Verpflegung: Needra.
2) Minister des Ne^ßern:Siegsried Meijerowih.
3) Arbeits- und zeitweilig Kriegsminister;
Dr. Theodor Wankin.
4) Jusüzmmister: Prof. Dr. Paul Gut^Uiefti.
5) Kultusminister: Oberlehrer und 
direktor lett. Nationalität, zurzeit jenseit der,
Front. — zeitweilig: Julius KupLsch.
6) Finanzmimster: Eugen Schwort), Bank'
direktor und Vizepräses des Rigaer Börjenkomitees.

7) Handelsminister: Jng. Iwan Smit, PräseZ
des Ltbauer -
8) Verkehrsminister: Heinrich b. Brünkmer,
Friedensrichter.
9) La- dwirtschastSmimster: vereid. Rechts
anwalt Jan Ansberg.
10) Neichskontrolleur: —
Tie bisherigen Beamten de? Ministerien, sowie
die auswärtigen Vertreter Lettlands werden gebeten,
ihre Täticueit in den Grenzen' Machi-.
besugnijst weiterzuführen. i&iut prinzipielle
Aenderung der auswärtigen Po!it;k nicht
vorgesehen.