title: Letzte Nachrichten
author: 
uri: http://dom.lndb.lv/data/obj/262942



Front bericht vom 24. miv( \
Unsere Truppen haben die Linie
Jungsernhos — Harmshof erreichtZ
Bahnhos I a g e l ist in unserer Hand, T ü 
münde und Magnu s h o t m wurdeM >
gestern nachkurzem Kamvs 
Nach allen bisher vor!- c.-den Nachrichten ist
die Masse der :Hi;ien Arm e e im
eiligen Rück z u g тик' Liöland hinein.
Schwache Teile stehen mit uns bei Kgel in
Gefechtsführung. 
Berlin, Шаг. s Blatte; alier VarteirU
hingen erklären übereinftimme.id, 
sai l 11 r Friedensvertrag an, й'Щ \
ne h ba r sei. Nach dem ,Lerl. Tageblatts
sind tzie führenden Persönlichleiien in.• 
land sogar darin е-nig. das; sie 
s etzung Deutschlands d n 
Alliierten lieber- sehen f,
die Unterzeichnung der vorgeichiagenen 
din-gungen. I
Haag, 20. Mai. Die Presse sprichtHM
mpö je t über das Verlangen der 
Kaiser Wilhelm aus j )ЛВ
Bersailles, l£. Mai. Die Truppen deffl|
dmirals KoltMak haben die Stadt Ss« DW
nt ara an der erobert.
Amsterdam, W. Wai. Dcc „Telegraaf" mcldeW
ans Paris: Mail erblickt allgemein in oerA
Besetzung von Smyrna durch die Alliierten di«W
Anliindigung des Лud c ö der Türke шИ
In Kreisen der Friedenskonferenz wird erklärtZW
das) von einem Friedensvertrag mit der* TürkeM
keine Rede fei, denn nach einigen Wochen!
viellt ?N auch Tagen, werde das türkische Heicle
nal.i! einer Herrschaft von fünf ÄahrhnvMtm»
zu te stehen aufgehört haben. Die Zeuzut läji«
noch ! icht die Veröffentlichung der Bedingun. erM
zu. isher sei nur gesaut worden, daß diW
Euro; -ehe Türkei zum Teil an GriechenlanW
fallen oerde, während der übrige Teil dem'
freien internationalen Staat . KonstanLinopeU
bilden Bierde. Der armenische Staat werd«
unter das Protektorat von Amerika kommet«!,
Kleinane ;t werde durch Griechenlands Italien nNdj
Frankr ich verwaltet werden. England c; Haltes
einß»» w; iig» An *
Riga, 24. Mai. Wie wir von Vertrauenswürdige
Seite hören, isi Düna b u r g au»
Donnerstag von den Bolschewiken g e r a u пш.
und von polnischen Truppen besetztvwMen.!
Eine Ko trolle der Nachricht war iikht,
möglich. \ l