title: Seimat, liebe Seimat
author: О. v. S
uri: http://dom.lndb.lv/data/obj/262942



ungeheure Schmutzwelle von Niedertracht
ütib sinn loser Vernichtungswut ist über unser
üsuitü Land dahuiglgangen und Jahre werden
die legten Spüren dieser unseligen,
siuchbelaMien Wochen getilgt sein werden.
RebeM viereinhalb Monate, 140 furchtbare
D TagHMmd 139 noch entsetzlichere Nächte hat
:ins bv:t .Hordt von Schwerverbrechern in
gerO/zu teuflischer Grausamkeit seelisch und
UwMid) gemartert. Diebstahl und RauK
>) und Mord, wurden,'soweit sich
ge/annte Strafiaten gegen den „Bourgeois
achteten, von diesem Abschaum der Menschheit
der Aber sogar für außerhalb
)»WKer' Gesetze stehend erklärt und der verkommen«
Pöbel in Stadt und Land sorgte dafür, Мз
ЩЩМ*''. Verfügungen nicht aus dem P«pitt
Hunderte auch nach Bolschewiken-
völlig Unschuldiger beiderlei Ge-
wurden cvnmbet oder zu Tode
v. «peinigt. Acer hunderte, ja tausende haben in
inenden, von Ungeziefer wimmelnden und ver
gehunge;t uud
W'.MrorenMnd Nicht zu zählen fiild diejenigen.
MM HMtt unbeschreibliche Not nnd ins tiefste Elend
gv stürzt worden sind.
uns deutscher»,, ist eigentlich niemand
Ву-|Ш| Herschont geblieben. Kleine Kinder und
I? Greise wurden mit unflätigen
t u.-s".'»rten belegt, auf tie Strafe, gestoßen
in jeder erfindachen Weise geq<mlt, Krauen
Щ, Atxb junge Mädchen wurde 'bo* gleiche Loz
außerdem Mang maa sie mit Dro-
WUNttMn und Schlage?! zu unsauberer tn- mt-.
—. 
v-'-Alter aber, bic Psttchtgefühl int Lande zurückgehalten
hatte, wurden wie' wilde Tiere gehetzte
von > ihnen durch Zufall, List'vder Be-
ohne Seheden an Leib und Hecke zu
Monate durchlebt hat, kann von
une,cDöhnl',ce:r.? G; u sprechen.
Gleichzeitig wurden Millionenwerte gestohlen
und geraubt, teils mit htm Schein btt Amt
lichkeit in Fcrm von Reanistlionen. 
fiernnaen usw., teils ohne jede Bemäntelung durch
Gelichter aus den Borstadtspelunken. AmtsgeHäude,
Banken,' Geschäfte und Privatwr hnungen
wurden aufs letzte ausgeplündert imb triumphierend
.Hfc die nackte Gemeinheit? mit de?
Beute durch die Straßen.
Ys war ein Riesenpogrom, 
Änzelheiten die ganze gesittete Weltes Mauden
werden und die deutsche SpMche besitzt
/ fctrt Wort, um den Grad der NichMürdigkeil
;:, 1 zu brandmarken, die dabei zutage Dreien ist.
l\ l Dagegen ist unser Freindwörterscha« bereichert
worden. Zu den frühe: en fü,
die Hölle aus Erden, zu „Bagno"Wind „Ka
• * Mga" ist gleichwertig das Wort APadomjn
{' -Mwija" getreten, in der Utbersetzun« „Räte-
I HttU n b", d i e Schmach He 5 XX.
Ь, |Sb h rhuttdert s.
Щ «Wetzt liegt das alles hinter uns wicKin wüste:
Hraum und er'eickterr atn,en '.vir auf, »freit vom
ф. «Menden Alp: die rechte Freude ü«r die Erф\
Wsüug vermögen wir aber doch nicht Mi empfinn,.
Wen. Zu schrecklich war. was Ы*,. dvrchlebt
Äl'iWeit und zu bitter, was wir nrD erleide«.
WWNt tiefer Treuer müssen wir im»r unserer
Schwestern unb Brüde» gedenken
Ssrge btr in nnHevMs«Ä Elend
PeHschleppten. Fortgesetzt hören wiH den herz,
Mrreißenden Jammer der Witwen ijid Waisen
Щ |фЬ Шео hilslos die stumme KlageAer an den
Gebrachten. Schmerz und»Zorn überи
/Mui't uns bei dem Gedanken, wiß leicht all'
WWUs uMgliche Leid hätte verhindert werden
....
Г froh können wir nicht sein und
nicht so bald wieder froh werden.
!U C.r find wir entfernt v?y Hoffnungs-IУЛ
.. Jv^S^ll^№eiflll«ß- Im Gegenteil,
gut Bu>Mchtlich schauen wir in die
Ш ы г'1 до hat Livland so
z j hauf.g um HM Abgrundes gestanden
. Ш mmtx hat ern Glückliches Geschick es
ШШ? 1 к miXden Atlsrottunqs-
MWgen des frühen Meters und den
MMwujtungen unter ist
Щ ЖЛ1м* barte Prüfung aKWnch nur eine
MWf" 5» nennen, so schwer sie vn> niedergedrückt
hat. und wenu unsere' HnMat sich
M.wenigen Jahrzehnten von den des
Nondischen Krieaes erhoicic to-tntc, so WiMfie
V HUch nach den Schrecken der Volschewiken-Nyt
Meder zu neuem Leben erwachen. Der Mut. bi*
bit Opserfr-übigkeit, die schließlich
WWW * Ш 2**Ы trotz beinahe u».

jüberwindlich scheinender HinderMe ermöglicht
haben, sind uns eine.sichere Gewähr dafür, daß l
der Geist der Bäter nicht in uns erloschen ist. f
Die Heimat muß und wird leben, wenn ihre!
Söhne so für sie zu sterben wissen.
Wir haben aber für die Zukunst nicht nnr;
Männer nötig, die vornehm zu dulden und auf-!
recht zu sterben verstehn, wir brauchen auch!
Führer, die die Zeichen der Zeit zu den ten 
vermögen und die mit kühner Entschläfst!heL,
zugreifen, wenn die Stunde es erheischt. Solche j
Männer werden unS jedoch erst dann ecstehn.
nenn wrr die bitttren Lehret? dieser letzten 
/beherziget
' nig müssen wir sein und in j
m^jij^iVftliiMv#*. Tr»ru» ..311 »fjjftnfor stehen. 
Keil, Den unsere Gegner in Ш Täusche !
Deutschtum hineinzuschlagen verstanden nnd den
die ebenso tateulustiger, als kurzsichtiger
Politikaster deutscher Zunge noch tiefer trieb,
er muß entfernt werden. Ob Großgrundbesitzer !
oder Tagelöhner, Fabrikherr oder Arbeiier, vor!
allen Dingen sind wir Deutsche und mögen unS
Bildung, Besitz und wirtschastliche Interessen im»
übrigen getrennte Wege weisen: im Kampfs
für unser nationales Dasem gibt es leine»
„Barone" und son'tige Teutsche. An der En -|
fremdung tragen beide Teile schuld,/ 
gültigkeit und mangelndes Verständnis auf derl
einen Seite, ungerechtsertigtes Mißtrauen auj»
der andern, jetzt aber muß die Brücke wiede«
geschlagen werden und das ist bei gu?em Willeti»
garnicht so schwer. Dem Feinde sind wir trotz!
seiner heuchlerischen Phrasen doch alle gleich ver«-j
haßt und das haben der deutsche Kleinbürger
und Arbeiter während der chauvinistischeil Hene
der Komunistenzeit ebenso gespürt wie der Beamte
und Kaufmann, der Literat und der Edelmanns
Tas Gefühl der Znfommengehvrigkek ist daheH
auch eher erstarkt, trotz der angeblichen .Jnter-o
Nationalität" der Bolschewiken-Politik Icttlö tfl
bischer Observanz und ausdrücklich wollen ппщ
die Tatsache htrvorheben, daß den deutsch-baltischeM
Arbeiter weder Lockungen noch Drohungen vefyl
möcht hyben, d.n Äolksgenossen in der Shtnfee
der Gefahr in den Rücken zu fallen. Dt
„Deutsche Sektion der Kommunisten - Pwf
tei Lettlands" bestand fast ausitahmSlos aus
reichsdeutschen Deserteuren, Ueberläufern und
Landstreichern, sowie aus gie.chem Gelichter
österreichischer Staatsangehörigkeit und buutscheckige?
Herkunft.
Erwüchse ans diesem 
gefühl eine feste Bundesgenossenschast, dann
würden fich bald auch die rechten Führer fmdt .i,
die das Vertrauet! der Gesammtheit besinen nud
dadurch würden wir zu emer Macht, die m
gegebenen Augenblick in keiner Weise zu unter«
fchützen wäre. Mhr denn je kannten wir yNsereA
Willen im Lande Gehör schassen und, wenn es
nottut, dem Feinde sogar mit der Waffe e lt-gegentreten.
Es ist keine Neberhebung, wenn
wir behaupten, daß es dem geeinten Baltent itn
auch allein gelungen wäre die roten Räuberban den
aus dem Lande zu jagen, wenn es rechtzeitig
die volle Wahrheit erfahren hätte und imgehindert
in der Lage gewesen wäre, -ich
vorbereiten zu können. Fürchten tnn pix
jedenfalls auch an Zahl überlegene Rolcrmis.en
und ihre versteckten Helfershelfer nicht im
mindesten, ist doch die Feigheit dieser Stro!^.•. j
womöglich noch größer als ihre Verworsee_)eit
und Grausamkeit. Daß wir im Lande Geblieb: '
unö diesmal wehrlos abschlachten lassen ninß |n,
lag a« Ursachen, die hoffetlilich nie mehr wiederkehren
werden. Sollten wir, was Gott verhüten
möge, noch jemals in die gleiche
Bedrängnis geraten, so würden wir bewesen,
daß daS leine leeren RedenSavtsn find.

Unsere Heimat lassen wir nicht,
l (ic und nimmermehr uitb sollten wir sie mit
Klügeln und Zähnen verteidigen müssen. Was
i ufere Vorfahren in 750 Jahren mühselig
'.'.schaffen und gemehrt haben, wir haben es
Mit %хsпщ und mit Blut neu erworben und
iL erben es niemals herausgeben. Unserer Kinder
!'lidi blinder werden her noch deutsch ihr
WaterHNser sprechen und noch nach Jahrhunderten
wird der Deutsche im Baltenlande uuj
.es.l inalert und gleichberechtigt seiner Arbeit
Inachgehtt. DuS Blut unserer Volksgenossen
nicht umsoltst vergossen sein,
-i fragen nicht nach den Opfern, wir klaßen
Ivh? nnd wir betteln nicht, aber hören soll es
4&. & e :'•)tn jHЦeir,о an \ et N N ein Stamm das
■' ihcüji ans jCiTic «peiinat i)cu, тшт^?trttm—dr--j*»rW
Ünsere Brüder und Söhne haben wir für des
Land in Kampf und Tod geschickt, Millionen
haben wir für seine Verteidigung hergegeben
nnd der brutalen Gewalt überlassen müssen und
sind bereit, auch noch das Allerletzte zu verlitten,
abrr keine irdische Macht wird uns 
Livland lebend zu verlassen. Wir
j bleiben.
j In wem nur ein Fnnke von Herechtigkeits-
Gefühl glimmt, der muß ans unserer Seite
stehen. Mas jedem Rastelbinder emphatisch
zugesprochen wird, das kann man uns doch
nicht versogeu: die Heimat. Wir bleiben!
Der alte Spruch/ den das üppige Livland
de» XVI. Jahrhunderts lachend geprägt hat,
er hat für uns einen neuen, tieferen und
schöneren Sinn erhalten und wir schreiben ihn
mit unserem Herzblut wieder in das Buch der
Heimatge schichte:
Livland—Blivland.