title: CURRENT TOPICS
author: 
uri: http://dom.lndb.lv/data/obj/117844



LATVIESU - BRITU BIEDRIBA.


EXHIBITION OF BUSINESS EFFICIENCY AND
COMMERCIAL ADVERTISING.

IMPORT TRADE AND AGENCIES.


The above is the official title of the Latvian-British Society
in Riga. Prior to the establishing of this Society, British-Latvian
friendship was fostered here for 15 years by the Anglo-Latvian
Club. Discussions between the Committees of the two organisations

led to their amalgamation and the Rules of the new body
were approved by the Riga District Court in September 1936.
The former Anglo-Latvian Club — now the Club of the
Latvian-British Society — enjoys a large measure of autonomy
within the Latvian-British Society and is carrying on its activities
as before.


The Society arranged very successfully its first large social
function this season in the form of a recital by Miss Thelma
Reiss (cellist) and Mr. John Hunt (pianist), which took place
at Melngalvju zale (Hall of the Blackheads) in Riga. These
two charming representatives of the younger generation of
British artists impressed a large and appreciative audience
with their high degree of artistic skill and efficiency.
The recital was arranged with the kind support of the
British Council, which organisation was established in the
Spring of 1935 for the purpose of promoting cultural relations
between Great Britain and other countries. The British Council
was also instrumental in arranging lectures in Latvia by the
English art historian Professor Constable, Miss Irene Ward,
M. P., and the well known English writer Miss Bebecca West.
The Council has also granted scholarships to two Latvian
students for studying in England and presented the Institute
of English in Riga with a large number of books.
Lord Tyrrell is President of the British Council. Professor
N. Malta is President of the Latvian-British Society and
W. Murphy Esq., B. A., is President of the Club of the Latvian-
British Society in Riga.

Under the patronage of the Minister of Finance L. Ekis the
Latvian Chamber of Commerce and Industry is organising an
Exhibition of modern office equipment and commercial advertising,
which will take place in Riga from 9 to 18 April 1937,
with the participation of local and foreign firms. The registering
of exhibits from abroad will close on March 1.
The object of the exhibition is to encourage commercial and
industrial enterprises to make use of modern devices for
controlling, simplifying and accelerating office routine in
convenient and hygienic conditions. Simultaneously, modern
methods of advertising will be displayed. This objective will
be pursued from two directions. Consequently, the exhibition
will be based on two fundamental elements, viz.,
1) the exhibits of firms, and
2) the propaganda section organised by the Exhibition
Committee.
The office equipment section will display exhibits of office
furniture, machines, card system and stationery; telephone and
signalisation equipment; cartographical articles; literature on
office organisation etc.
The propaganda section will display a sample office equipped,
wilh all the necessary furniture, machines, technical appliances
elc. Firms taking part in the exhibition may, with the
approval of the Committee, place their exhibits in this section
free of charge.
Commercial advertising will embrace the following principal
groups: newspapers and journals, placards and other printed
matter, signboards, drawings and other forms of artistic
advertising, luminous advertising, window lighting and decoration,
special literature etc.
The propaganda section will acquaint visitors with the
various kinds of advertising and their fundamental principles,
advertising statistics etc. Tone advertising will be demonstrated
in the exhibition rooms every afternoon.
Great interest is evinced in the forthcoming exhibition and
a large participation of local and foreign firms is anticipated.

A law governing import trade and the activities of
persons representing foreign firms was passed by
the Latvian Government on December 15, 1936, and
published in the official gazette „Valdibas Vestnesis"
on December 18, 1936.
In part I of the law which deals with import trade,
the following stipulations are worthy of note:
1. Merchants who possess a permit of the Ministry of Finance
to engage in import transactions are allowed to import goods
from abroad for the local market.
2. The Minister of Finance is empowered to determine in
what cases the import trade permit is not required and to

indicate goods which may be imported without the import
trade permit.
3. Permits to engage in import trade may be issued by the
Ministry of Finance to merchants who possess trade certificates
of the Ist or 2nd category, or industry certificates of the Ist,
2nd or 3rd category.
In exceptional cases, the Minister of Finance is entitled to
issue import trade permits to merchants whose trade or
industry certificates do not conform to the stipulations of
this paragraph.
4. Applications for permission to engage in import trade
are to be made for every calendar year. The yearly fee
payable for this permit is based on the total value of goods
for which import permits were granted by the Exchange
Commission in the preceding year; but in cases where the
goods in question do not require the import permit of the
Exchange Commission, the tax is based on the total value
of the imported goods, according to the Customs declaration.
In case, at the issue of import trade permits, a merchant
is not granted the right to import certain goods which he
was allowed to import in the preceding year, the Ministry
of Finance is entitled to exclude the value of these goods from
the total value of the goods on which the computation of the
merchant's import tax is based.
Paragraphs 5 and 6 deal with the extent of the importpermit
tax which, briefly, ranges between Ls 250 and Ls
70,000 on import sums ranging between Ls 5000 and Ls
3,000,000.
7. In case the merchant was not engaged in import trade
in the preceding year, the extent of the import tax is determined
by the Trade and Industry Department of the Ministry
of Finance on the following bases: 1) the extent of the
merchant's imports in previous years; 2) the merchant's turnover
in previous years; 3) the amount of capital invested in
the enterprise and 4) the total amount of taxes imposed upon
the merchant and other information at the disposal of the
Tax Department and the Exchange Commission.
Part II of the law relates to the activities of
persons representing foreign firms. The dispositions
of this Part II are as follows:
9. Only merchants may function as representatives of foreign
firms, and for this purpose a permit of the Trade and
Industry Department of the Ministry of Finance is required.
10. The permit mentioned in the preceding paragraph 9 has
to be acquired by all representatives, irrespective of the representative's
being engaged in import trade (See Part I of
this law) and his being a Latvian citizen or a foreigner.
11. The representing of foreign firms, according to this law,
embraces all manner of commercial activity carried out on
behalf of foreign firms, irrespective of the representative's
functioning as agent, commission agent, attorney or in other
capacity.
12. The permit bears the name of the merchant and is
issued for a specified representation. Mention must be made
ill the permit of all the classes of merchandise which the
representative will deal in, the basis and nature of the representation
and the area covered by the representative.
13. A permit of the Trade and Industry Department of the
Ministry of Finance is required for acquiring new representations
or supplementing existing ones with new lines of
merchandise.
14. The representative has to notify the Trade and Industry
Department of the alteration or termination of the representation
within 14 days. Alterations in the representation shall
be recorded in the permit.
15. In case the permit mentioned in paragraph 9 is not
granted by the Trade and Industry Department, the latter
determines the period in which the representative has to
cease his activities.
16. The representatives of foreign firms have to pay a
single tax of Ls 10.—.
The object of the above law is to place the agency
business in Latvia upon sound bases by ensuring
the commercial integrity of persons representing
foreign firms, and thereby safeguarding the interests
of foreign firms trading in Latvia.