title: INSTRUCTIONS TO LAW RESPECTING IMPORT TRADE AND THE REPRESENTATIVES OF FOREIGN FIRMS.
author: 
uri: http://dom.lndb.lv/data/obj/354170



1. Import Trade.
1. Import trade permits (referred to in the law respecting
import trade and the representatives of foreign firms) are issued
by the trade and industry department of the Ministry of
finance.
2. Merchants have to make application for import trade
permits for the next year not later than by November 1, of
each year.
Merchants who establish new enterprises after the above
mentioned date may submit their applications later.
3. The line of goods which the merchant desires to import
has to be indicated in the application.
Merchants who have received import trade permits for the
current year shall also indicate in the application: a) the
number of the permit, its contents and the tax paid for the
same; b) the total value of the goods for which the import
permit has been granted in the current year, as well as the
value of goods imported for which no import permit of the
Exchange Commission is required.
Merchants who possess no import trade permit for the
current year, have to attach to their application:
a) Proof of the firm's registration,
b) Trade or industry certificate, or a notarially attested copy,
el The information required in the form attached to these
Instructions (Annexe 1) and, on demand, proofs substantiating
the information given in the form.
4. In calculating the annual import tax in accordance with
paragraph 4 of the law respecting import trade and the repreventatives

of foreign firms, the trade and industry department
arrives at the total value of goods imported in the preceding
year, on the basis of particulars obtained from the Exchange
Commission.
In cases where the goods to be imported are exempt from
the import permit of the Exchange Commission, the trade and
industry department calculates their value on the basis of
particulars received from Customs institutions, according to
the form attached to these Instructions (Annexe 3). This form
is filled by the merchant who imports the goods and, after the
goods are cleared, the completed form is delivered to the
Customs Office through which the goods are imported. In
clearing the goods, the Customs Office verifies the information
given in the form by comparing the same with the particulars
of the Customs documents. The forms which arc thus delivered
to the Customs Offices are sent by the latter to the Customs
Department which passes them on to the trade and industry
department every month.
5. The Minister of Finance decides upon claims regarding
the extent of the tax calculated.
6. In case, after collecting the necessary information, the
Ministry of Finance finds the granting of an import trade
permit permissible, the trade section notifies the merchant
accordingly, indicating the amount of tax which the merchant
has to pay to the credit of the Ministry of Finance at the
Latvijas Banka before receiving the import trade permit.
The import trade permit is issued only against the Latvijas
Banka's receipt for the tax amount in question.
The Minister of Finance may, in special cases, divide the
annual import tax into three parts, the first of which is payable
before receiving the permit, the second by March 31 and the
third part by July 31.
7. The permit bears the signatures of the director of the
trade and industry department and the principal of the trade
H. The trade section registers the permits issued in a book
set apart specially for this purpose and arranges the necessary
card system.
9. The trade and industry department notifies the Exchange
Commission and the Customs Department of the permits issued.
The trade and industry department also notifies these institutions
immediately of the cancellation of permits by the Minister
of Finance.
10. In all his applications to the Exchange Commission for
import requirements, the merchant has to indicate the number
of the import trade permit of the current year and state the
amount of tax paid. The permit itself has to be presented on
demand.
11. The question as to the occasional character of imports
is decided a) by the Exchange Commission in case a permit
of this Commission is required for importing the goods and
b) by the Customs Department if no such permit is required.
12. At the proposal of the trade and industry department,
the Minister of Finance publishes lists of the goods, for the
importation of which no import trade permit is required.
Furthermore, at the proposal of the Exchange Commission
in every separate case the Minister of Finance determines the
consignments of goods which may be admitted without an import
trade permit.
Paragraph 13 stipulates that State autonomous enterprises
are not exempt from the annual import tax, which has to be
paid for acquiring import rights.
11. Representatives of Foreign Firms.
14. Applications for permission to represent foreign firms
are to be submitted to the trade and industry department of
the Ministry of Finance.
Foreign commercial travellers who have paid the tax indicated
in paragraph 2 of the law regarding foreign commercial
travellers (Law Code 224 of 1932) do not require a further
permit for representing foreign firms.
15. Representatives who acquired the right to represent foreign
firms before the publication of the law respecting import
trade and the representatives of foreign firms, have to submit
applications within four months from the enforcement of the
law.
10. In his application, the agent must state the name of the
foreign firm and the line of goods he desires to represent, as
well as the form of the agency and the operative area.
17. The following documents have to be attached to the
application:


1) a separate form, as per annexe 2 to these Instructions,
for each foreign firm represented,
2) the agency contract and
3) the trade or industry certificate, or a notarially attested
copy thereof.
At the request of the trade and industry department, the
merchant has to furnish proofs, substantiating the information
given in the form.
18. In case the merchant has no agency contract, the trade
and industry department may, by way of exception, accept a
certificate in writing from the foreign firm in question or other
proofs of the agent's right to represent the foreign firm.
19. In dealing with applications, the trade and industry
department may request, according to necessity, the opinion of
the Tax department, the Exchange Commission, and the Latvian
Chamber of Commerce and Industry, as well as of other
institutions and organisations.
20. In case, after having collected the necessary information,
the Ministry of Finance sees no reason why the requested
agency permit should be withheld, the trade section notifies
the merchant accordingly.
The permit is delivered to the merchant only against a Latvijas
Banka receipt for Ls 10,— paid to the credit of the Ministry
of Finance.
21. The permit bears the signatures of the director of the
trade and industry department and the principal of the trade
22. In case a merchant represents several foreign firms, the
trade and industry department issues a separate permit for
each agency (Law respecting import trade and the representatives
of foreign firms, paragraph 12). The tax amounts to a
single sum of Ls 10,— irrespective of the number of permits
issued to the merchant.
23. In case the trade and industry department does not grant
.the necessary permit to an agent who acquired his agency
rights before the publication of the law respecting import trade
and the representatives of foreign firms, such an agent has to
close his agency within three months from the date of the
rejection of his application.
24. The trade section registers the permits issued in a book
set apart specially for the purpose, and arranges the necessary
card system.
25. The trade and industry department sends lists of the
representatives of foreign firms to the Exchange Commission
and Customs Department. These lists must contain the following
particulars: 1) the name and address of the agent or firm,
2) the name and address of the foreign firm represented and
3) the line of goods.
The trade and industry department also notifies the above
mentioned institutions of all cases where the Minister of Finance
has cancelled the agency permit.
The instructions to the law respecting import trade, which
were published in the "Valdibas Vestnesis" No. 233 of 1935 are
rescinded herewith.