title: "PHOENIX" Shares transferred
author: 
uri: http://dom.lndb.lv/data/obj/117844



THE "VAIROGS" INDUSTRIAL COMPANY.


By acquiring 4000 shares of the Consolidated
metallurgical, locomotive, railway car and engine
Works of Messrs. "Phoenix" Ltd., Riga, in October
1936, the Latvian Credit Bank became sole proprietor
of this large concern. In this connection, the following
sketch of the nature, growth and future prospects
of this enterprise will doubtless be of interest to our
readers.
The "Phoenix" concern grew out of two separate, consecutive
undertakings. A group of shareholders of the Russian-Baltic
Wagon Works established the Riga wagon building and
mechanical factory "Phoenix" in 1896. The new enterprise
acquired a large piece of ground on which the wagon factory

was built. The initial operations necessitated large sums of
foreign capital, and these obligations soon ran up to over five
million gold rubles. It was not long before the "Phoenix"
factory got into financial straits and, for this reason, the
Russian Government placed the enterprise under special administration
in 1898. Work was continued, however, and
after a short period of great effort on the part of the directors
and managers, a steel foundry wras attached to the enterprise.
Conditions improved and the Phoenix Company settled all its
debts by 1905, in which year the Company was released from
administrative supervision. Then followed a decade of brisk
activity, during which period the "Phoenix" factory turned
out a large number of wagons, wragon wheels, bridge frames,
agricultural machinery, steel goods of different kinds and
other metal articles.


Work was suspended at the outbreak of the Great War and,
in 1915, the entire plant was evacuated to Rzev in Russia.
Although some 400 wagonloads of "Phoenix" machinery were
sent to Rzev, much difficulty was experienced in resuming
work there, and finally all the machines were transported to
Rybinsk where work was resumed on a small scale. The amalgamation
of the "Phoenix" Company with the Petrograd
wagon building Company took place in 1916. And the whole
"Phoenix" enterprise was nationalised by the Soviet Government
in 1918.
At an extraordinary meeting of shareholders of the Petrograd
wagon building Company, which was held in Riga on
January 28, 1922, it was resolved to establish in Riga a new
joint stock company to exploit the real property belonging
to the former "Phoenix" Company in Latvia and, if possible,
resume activities in this country. The board drew up new
rules or so called statutes, and these were sanctioned by the
Latvian Minister of Finance on June 30, 1922. The new company
was styled "Riga Consolidated Metallurgical, Locomotive,
Railway Car and Engine Factories Phoenix". The fundamental
capital amounted to Ls 5,200,000, which consisted of 4000 shares
at Ls 1,300 each. The following companies and persons were
the founders of the new enterprise:

1) Waggon und Maschinenfabrik A.-G. vorm. Busch, Bautzen
2) Bankhaus S. Bleichroder, Berlin,
3) Petrograd wagon building Company, Riga,
4) Allgemeine Deutsche Credit Anstalt, Leipzig,
5) Engineer Jekabs Gurvi£s, Latvian citizen,
6) Fridrichs Kette, Latvian citizen,
7) The firm of G. & R. Fromhold, Riga.

German citizens and credit institutions owned the majority
of the shares. The new company obtained the permission of
the Ministry of Finance to start work on September 26, 1922.
In order to avoid competition in the wagon building industry,
the "Phoenix" Company acquired the majority of the shares
of the "Dvigatjel" wagon factory in Tallinn and, in accordance
with Estonian law, the "Eesti Dvigatjel" wagon and machine
factory was established for taking over the assets and liabilities
of the old "Dvigatjel" factory.
The nature of the activities of the "Phoenix" factory is
illustrated in the following table:

The activities of the "Phoenix" Company depended largely
on orders received from foreign countries. On the strength of
the commercial treaty which was concluded by the Soviet
Union and Latvia in 1928 for a period of five years, the
"Phoenix" Company received some large orders for refrigerator
wagons. These Soviet orders had a stimulating effect on the
turnover and profit of the enterprise. The Soviet orders came
to an end in October 1932 and the result was that work had
to be suspended in the wagon building department of the
"Phoenix" Works in the following year. The economic depression
through which we have passed and concomitant trade and
currency restrictions in different countries also left their
impress on the activities of the "Phoenix" Company. The
depression which the Company experienced soon became so
severe that the turnover declined perceptibly and the operative
year 1934/35 was closed with a loss instead of the usual profits.
The number of hands employed diminished from 1274 to 413
during the period 1931 to October 1936. Recent orders from
the Riga Tramway Company helped the factory to carry on
despite the general scarcity of contracts, but the outlook
continued clouded. This unsatisfactory state of affairs was


not pleasing to the big shareholders of the "Phoenix" Company.
Consequently they made an arrangement for selling
their shares to a family of industrialists well known in Latvia.
The latter group, however, had already received large credits
from State and private banks for running their enterprises,
and it was obvious that this group would not be able to bear
the burden which the financing of the "Phoenix" factory
would involve. And their unavoidable financial difficulties
would have been detrimental to the economic interests of the
State.
The Latvian Credit Bank began negotiations with
the "Phoenix" shareholders in order to prevent the
exploitation of this enterprise for speculative purposes.
A mutual agreement was reached in October
1936 and the "Phoenix" shares were acquired by the
Bank. On the strength of Article 6651 of the Credit
Code, the Latvian Cabinet resolved on October 20,
1936, to regard the Rules of the "Phoenix" Company
as rescinded and therefore authorised the Latvian
Credit Bank to take the place of the said Company.

In the meantime a new joint stock company has
been established under the style of A.jS. „Vairogs",
Riga, for taking over the property and affairs of the

"Phoenix" factory in Riga and the "Eesti Dvigatjel"
factory in Tallinn. The official transfer of these two
enterprises to the "Vairogs" Company took place on
December 31, 1936. Director A. Berzins of the
Latvian Credit Bank made a speech on the occasion,
in the course of which he referred to the participation
of foreign capital in Latvian industry, in the
following terms:
"The Latvians," said he, "are not opposed to foreign
capital. Nor do we object to employing foreign
experts. But we put forward the demand, peculiar
to all civilised countries, that those who earn their
daily bread in Latvia should serve us loy<dly and
without hypocrisy."
The "Vairogs" Company is operating with the
assistance of an experienced and capable staff of
engineers and other technical personnel. Many workmen
who had been dismissed by the old "Phoenix"
enterprise have been re-employed by the new Company.
And there is no doubt that this Latvian enterprise
will, under capable Latvian administration, fill
the place which by reason of its magnitude and
importance, it is destined to occupy in the industrial
life of this country.