title: THE LATVIAN STANDPOINT IN FOREIGN POLICY SET FORTH BY Mr. MUNTERS
author: 
uri: http://dom.lndb.lv/data/obj/393334



Photograph by Rostoks

Addressing the first joint meeting of the
State Economic and Culture Councils in
Riga recently, the Latvian Minister for
Foreign Affairs Mr. Munters said that in
the peculiar circumstances obtaining in the world
at present, the closest possible contact between the
foreign political administration and public opinion
was necessary, and this afforded him the
opportunity of acquainting the joint assembly of
Latvian social and economic workers with the
point of view of the Latvian Government on the
international situation.
"Europe has been in a state of revolution for
the period of a whole generation, and this general
atmosphere of revolution reveals two
indisputable facts which are worthy of note.
The first is that there can be no hope of returning
to the conditions which prevailed in the
recent past, or of restoring an equilibrium which
once existed. The cherishing of such hopes is

in itself dangerous, as it tends to obscure vital
facts and hinders the ability to adopt correct
decisions and act accordingly. The second fact
is the obvious creation of opposing sides. One
might even speak of a certain splitting up into
groups and blocks. It is just this latter feature
which has given rise to the unfortunate political
ailment of our times, viz., the lack of international
collaboration. There is, of course, a certain
collaboration between some countries and groups
of countries, but the relations between the main
groups are not based on friendly creative work,
because these relations are characterized by a
definite reserve, suspicion and inconfidence."
Mr. Munters then observed that the Great
Powers had got the final word and on their
considerations it depended whether the existing
differences would be solved by force of arms
or by way of mutual understanding. "But," added
the Latvian Foreign Minister hopefully, ~in
spite of all adverse circumstances, we may hope
for the latter solution as long as the former is
not adopted.
"Amidst the growing tension between the
groups of Great Powers, the position of small
countries calls for great vigilance, in order to
safeguard their independence." Mr. Munters then
explained that the main difficulty lay in the
geographical situation of the small countries, all
of which, practically without exception were
situated at important strategical and transport
crossroads. He added, however, that there was
a certain advantage in this situation, inasmuch
as the small countries could hope to remain beyond
the reach of the existing tension through the
mutual neutralisation of the operating forces and
counter-forces. But, said Mr. Munters, the maintenance
of the position of the small countries
rested on two fundamental conditions. In the
first place, it was necessary for the small countries
to adhere to a policy of strict neutrality,
and in the second place they must have the will
and the ability to defend themselves in the event
of one of the Great Powers trying to subdue a
"disobedient" neutral State by force. Mr. Munters
said, he was glad to be able to testify that
Latvia had been holding her ground on both of
these points.
Foreign Minister Munters passed on to the
subject of Latvia's neutrality policy. He said
that this policy required a certain degree of
foreign political preparation and elucidation. A
few years ago, said Mr. Munters, Latvia loyally
participated in two collective undertakings, one
in Ethiopia and the other in Spain. But Latvia
was disappointed and had been forced to admit
that her former conception of international
collaboration and security needed a revision, so
as to be adapted to actual conditions. This impelled
Latvia to the declaration which the Latvian


delegation made in Geneva last year, to the
effect that henceforward Latvia would decide
independently whether, and if so, to what extent
she would take part in collective actions. The
next step was taken on December 21, 1938, when
the regulations governing Latvia's neutrality were
adopted. Mr. Munters stressed the fact that
Latvia's foreign political relations with all countries
had been friendly all the time and there
was no trace of misundersanding, complications
or dispute.
It had not once been necessary in all these
years, continued Mr. Munters, for Latvia to
consider the desirability of changing her foreign
political orientation, thorgh it must be admitted
that Latvia had given a more definite form to
her relations in some regions and established an
equilibrium in accordance with changing conditions
in other directions. But above all the
greatest energy had been shown in maintaining
Latvia's firm stand, for experience showed that
there was too much inclination formerly to make
our actions conform to the points of view and
opinions of others. Today, however, Latvia filled
the first place in this country's foreign policy,
declared Mr. Munters with emphasis, and so it
ought to be.
Mr. Munters then went on tosay that in the
present era every policy could be but a policy
of the whole nation, for the international situation
was too much fraught with danger and
anxiety, and there were too great interests at
stake to permit of an exclusive diplomatic
system of conducting foreign policy without
paying due regard to the vital interests of the
nation and the value of the nation's unanimous
support. For this reason, said the Latvian Minister
for Foreign Affairs, he was glad of the
opportunity of outlining before the joint assembly
of the State Economic and Culture Councils,
the course of events in the foreign political field
in which Latvia had a certain interest.
Beginning with the event of the latest importance,
viz. the proposal made by Germany to
conclude a pact of non-aggression with Latvia,
Mr. Munters said t hat Latvia received the
German proposal on April 28, i. c. on the same
day when the German State Chancellor made
his great speech in the Reichstag, in which he
referred to the Baltic States in the following
terms: "Germany also regards the B(dtic States
as important business partners. We are interested,
therefore, in these States' being free to lead
their own independent regular national life. In
our eyes", continued the German State Chancel
lor, "this is a preliminary condition for the
internal economic development which in its turn
creates the conditions essential to an exchange
of goods." After quoting these words of the
German State Chancellor, the Latvian Minister
for Foreign Affairs explained that the idea of
making a non-aggression pact with Germany
was by no means a new one. The possibility of
making such a pact was first considered in 1934

Photograph by M. Lapiqs

(luring the negotiations concerning the so called
East pact. On that occasion, Latvia maintained
her point of view that she would take part in
such an East pact if Germany were one of the
signatories. The negotiations did not lead then
to the signature of an East pact, but in May
1935, two separate treaties evolved therefrom,
between the Soviet Union and France on one
side and the Soviet Union and Czechoslovakia
on the other. The original plan of a broader pact
having been abandoned, the question arose as
to whether it would bepossible to conclude in
its stead treaties of non-aggression between Germany
and her neighbours. Mr. Munters recalled
the fact that, in this connection, the German
State Chancellor expressed in his speech on May
21, 1935, Germany's readiness "to augment the
sense of security of every single country in
Europe bordering on Germany by making with
them treaties of non-aggression." Mr. Munters
pointed to the fact that Lithuania, the only
Baltic State which has a land frontier with
Germany, was not included in the German proposal,
owing to Germany's dissatisfaction with
the conditions which prevailed in Memel at the
time. The German State Chancellor reiterated his


Photograph by Rostoks

proposal on March 7, 1936, when he declared
Germany's willingness to conclude pacts of nonaggression
with the countries bordering on Germany
in the East. On this occasion the German
State Chancellor no longer objected to make such
a treaty with Lithuania, though maintaining a
certain reserve in regard to the Memel autonomy.
The German State Chancellor referred once more
to the Baltic States in his speech on January 30,
1939, on which occasion he spoke of these countries
together with Switzerland, Belgium, Holland
and the Scandinavian States, and said that Germany
was fortunate in having peace secured on
her frontiers in the west, south and north.
Mr. Munters explained that it was naturally
impossible for him to make a statement about
the contents of the proposed pact of non-aggression
with Germany, pending the completion of
the negotiations between Germany and Latvia;
but, said he, there was one point on which he
could speak openly at once, and this was the
fact that the new treaty would not contain any
secret clauses.
"Latvia", said Mr. Munters, "can testify with
all sincerity that she has no secret political or

military ties with any State and, still more, Latvia
can affirm that the Government at the head
of which stands President Ulmanis, will never
enter into any secret treaties and will never take
advantage of the nation's confidence in a manner
detrimental to the free and independent existence
of the Latvian State."
Stressing the fact that the proposed pact of
non-aggression with Germany conforms to the
neutral policy of the Latvian State and is in no
way contrary to the international obligations
assumed by the two countries formerly, Mr. Munters
then touched on the significance of the pact
itself. "This treaty of non-aggression", said he,
"is of great significance, as it is not merely a
mutual undertaking on the part of Latvia and
Germany not to invade each other. In fact, as
far as Latvia is concerned, this undertaking does
not require any special declaration. And also as
regards Germany, it is inconceivable that Germany
could entertain aggressive intentions just
against Latvia. Consequently, a wider significance
attaches to the non-aggression pact which
may well be regarded as a notable move in a
great action towards general political pacification.
This is proved by the fact that similar proposals
have been made to Finland and the Scandinavian
States." Mr. Munters added that, of
course, no treaty could persuade Latvia to discontinue
the work of augmenting the power of
resistance of the Latvian nation, not only militarily
but also economically and intellectually.
This work, said he, must be continued as long as
the general situation shows no signs of a lasting
improvement.
uOur determination to defend our country and
our independence against every aggressor remains
unshakable", declared the Latvian Minister for
Foreign Affairs. "But this does not preclude the
desirability of adopting other measures for
strengthening our political situation, or the necessity
for us to take part in actions which tend
toward psychological pacification."
Mr. Munters then referred to the proposed remilitarisation
of the Aaland Isles. Latvia's assent
to an alteration of the convention of October 20,
1921, which bears our signature, was granted
in compliance with a formal request, said Mr.
Munters, and Finland could proceed now with
the fortification of this important strategical zone,
and this would be conducive to the security of
all the countries on the Baltic seacoast.
The Latvian Minister for Foreign Affairs then
touched on the subject of Latvia's relations with
Spain and Albania. He said that the appointment
of a Latvian Minister to Spain and the re-call of
the Latvian Minister from Albania were events
not only of an administrative importance, but
also of a certain political significance. In the first
case, normal diplomatic relations had been
established with Spain where the civil war had
ended in a victory of General Franco's national
forces. And in the second case, due regard had
been paid to the proclamation of a personal union


Photograph by the Building
Department of the Ministry
of Interior.

between Italy and Albania. As a matter of fact,
the fate of Albania had always been so closely
linked with Italy that the change effected on
April 16, was really only an outward expression
of the actual former development.
Referring to the conversation which took place
between the Soviet Foreign Commissary and the
Latvian Minister in Moscow at the end of March
and beginning of April, Mr. Munters said that
these conversations revealed the adherence of the
Soviet Union to the point of view that Latvia's
independence was an important factor in conformity
with the interests of the Soviet Union.
They also showed that Latvia would be ready
always to defend her independence with all the
power and means at her disposal.
With regard to the so called guarantees of
security, Mr. Munters said that for clarity sake
he wished to emphasize that Latvia had neither
asked for nor received any such guarantees. "Policy",
said the Latvian Foreign Minister, "should
not be mistaken for a novel or a play, which
must necessarily have a happy end. This applies
in particular to the relations between small and
big countries. There is no unselfish friendship in
politics. There are only political aims based on
real interests, and the outward friendly aspect
is created as the necessity arises."
Mr. Munters deplored the tendency towards a
certain inferiority complex, noticeable in some
local circles, in underestimating the international
position of the Latvian State, and hesitating to

consider political events primarily from the point
of view of Latvia's requirements and vital interests.
"It is high time", said he, "that this way
of thinking be abandoned."
Mr. Munters then explained that the clashing
of ideas and the struggle for material values
were the main springs in the development of the
present political process. "The struggle for material
values", said he, "can be brought to an end
without having to resort to armed force, for it
must be admitted that the natural wealth of the
world and the output of the world's economy are
sufficient to cover the needs of all mankind."
Mr. Munters observed however that, on the other
hand, the struggle for the supremacy of certain
ideas might easily lead to collisions, as one idea
could not destroy another. In his opinion, it
would be most unreasonable to let conflicting
ideas lead their exponents to war, as such an
issue would be annihilating in its effect on humanity
as well as on the very foundation of the
civilisation on which the ideas themselves had
blossomed forth. "A full appreciation of this
danger", concluded Mr. Munters, "makes it incumbent
upon us to keep our ideas within the
confines of our own country." For, as he declared,
above all political ideas there stands a supreme
consideration, and this is the idea of national
liberty, to which President Ulmanis has given
expression in characteristic, forcible terms, thus:
"First of all, — liberty, the nation, our Country,
— and then only I myself."