title: THE HIDE MARKET
author: 
uri: http://dom.lndb.lv/data/obj/247326



The hide trade figures prominently in the economic
life of the Latvian State.
The importance of this branch in foreign trade is
shown by the following figures (lats, in thousands):
RAW HIDES

These figures represent 3.2% of the aggregate foreign
trade turnovers of the past year. If we add to
the export the sum of 1.2 million lats rendered by
tanned hides exported, the importance of this branch
increases, inasmuch as it constitutes then 4.2% of our
foreign trade. The hides business renders a notable
part of the national income in local trade.
According to official data, about 120,000 head of
large cattle, 170,000 calves and 115,000 sheep are killed
in urban slaughter-houses yearly. Furthermore,
about 40,000 head of large cattle, 160,000 calves and


110,000 sheep pass through the meat control stations
from the countryside in killed condition every year.
These figures are subject to a certain increase inasmuch
as the farmers slaughter for their own requirements
about 10,000 head of large cattle, 350,000 calves
and 250,000 sheep every year. Taking the wholesale
prices of 1936 as the basis, the value of these cattle
hides works out at about 9 million lats, which sum
represents a large part of the farmers' income. The
cattle and hide trade also provides a livelihood for a
large part of the personnel employed in local trade.
The effect of the domestic and foreign trade in
hides, from the national economic point of view, is
satisfactory, for it results in the maintenance of the
entire hide industry. The statistical survey for 1936
shows 96 enterprises, employing more than five hands
each, or altogether 1,653 persons. If the small enterprises
and crafts are added to these figures, we arrive
at a total of 798 enterprises, which employ 3,500 persons
and on the whole, produce about 16 million lats
worth of new values in the field of national economy.
Not so long ago the hide trade was completely excluded
from the scheme of our national political economy,
and almost all the activities connected with
buying, exporting and tanning of hides were conducted
by alien elements. The lack of market organization
and the large number of intermediaries resulted
in farmers not receiving fair prices for hides, and it
became customary to regard hides merely as a byproduct
of stock farming. The working up of the
hides did not receive the necessary careful attention
and the result was that much potential profit remained
unrealized, as large values were allowed to drift past
our economy. This unbearable state of affairs could
not continue under the National Government, for the
latter immediately realized the great importance of
the hide trade in the general scheme of Latvian economy.
The National Government therefore centralized
this branch of trade by establishing the A/S. "Adu un
vilnas centrfile", — a central company for trading in
hides and wool. In this way a firm foundation has
been laid for systematic expansion.
The hide trade in Latvia is based at present on the
law regulating the hide and wool market, on the
strength of which the right to buy up the raw hides
of all domestic animals is vested solely in the A/S.
"Adu un vilnas centrfile". This central company also
has the sole right to import and export raw hides. It
is its duty to regulate the local trade in hides by
achieving the highest possible valuation of raw hides
in farmers' interests, and to maintain a high standard
of quality by watching over the process of acquiring,
elaborating and standardizing the hides in Latvia.
In fulfilment of the laid down in the
above mentioned law, the A/S. "Adu un vilnas centrale"
began activities in March 1937, and introduced
the systematic purchasing of hides throughout the
country. Over 100 agencies have been established for
this purpose and they collect the raw hides from
farmers in all parishes and towns. The hides bought
are paid for by the A/S. "Adu un vilnas centrale" on
the basis of fixed prices stipulated by the Minister of
Agriculture. These prices guarantee the farmers a just
equivalent for the hides delivered. A comparison of

the wholesale prices of hides a few years ago with the
present purchase-price gives the following picture:

Although these are the maximum purchase-prices,
it should be borne in mind that the wholesale prices
of 1935 also do not reflect the exact value which the
farmers received. In respect of prices, the farmers
derive indisputable benefit now, for all superfluous
and unnecessary elements have been removed from
the purchase-field and the prices have been regulated
in conformity with the conditions obtaining in foreign
markets. In fact, prices are stabilized at such a level
at present that Latvian farmers receive more for their
raw material than the stock farmers in other countries.
At the same time it is noteworthy that, on the other
hand, raw hides are sold to the industries at prices
which are 40—50% lower than the quotations in the
world market. In this way the A/S. "Adu un vilnas
centrale" serves both producers and consumers. And
as the prices paid to farmers are firm, stock-farming
has naturally become a stable, definite source of income,
i [ >< *J
The A/S. "Adu un vilnas centrale" has bought the
following quantities of hides from the farmers in the
course of six months:

The above table shows that over 4 million lats passed
from the company to the countryside in the period
of six months and the farmers encashed 2.6 million
lats for calfskins alone.
The A/S. "Adu un vilnas centrale" has been very
successful in its effort to promote export trade. The
company's exports of hides in six months of the past
year have rendered almost as much as the total
value of hides exported in 1936.
The export of calfskin (not worked up) is distributed
among the different countries as follows:


In addition to the above, 1587 pieces of sheepskin,
230 horse and 178 cattle hides were exported for
Ls 19,420. The company's export of raw hides presented
a total sum of 2.4 million lats in the period of
six months, compared with a total hide export value
of 2.5 million for the whole of 1936. And if to these
figures we add the export of untanned hides which
took place between January and April 1937 before the
company started work, and rendered 1.5 million lats,
we arrive at a total export value of over 3.9 million
lats in 9 months of the past year. This sum is quite
an important item in our foreign trade returns and
contributes in no small degree to the enlargement of
our foreign currency reserves._
The activities of the A/S. "Adu un vilnas centrale"
have led to a substantial growth of exports, which
naturally increases the reserves of foreign currency.
But there is yet another merit to the company's credit,
and this is the great care which is taken in preparing
hides for exportation. As the company makes a point
of releasing for exportation only carefully selected,

standardized hides, foreign buyers order these Latvian
goods without doubt or hesitation.
With a view to improving the quality, particular
attention is paid to the working up and preserving of
hides, and indications are given the farmers as to the
best means of increasing their income. The first condition
impressed upon the farmers is to see that the
hides are not damaged in any way.
These precautions conduce to the growth of our
national wealth, for it is estimated that a loss of about
one million lats is sustained every year in consequence
of incorrect cutting and faulty treatment of the hides,
as well as damages caused by gad-fly larvae.
The centralized hide trade plays a notable part in
the general process of economic expansion, and the
trade has been regulated in such a manner that the
farmers are afforded the possibility of increasing their
own income and augmenting the national wealth by
collaborating with the central joint-stock company
A/S. "Adu un vilnas centrale" in whose hands this
branch of trade is centred.