title: TIMBER TRANSIT VIA LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/310025



Geographically, Latvia is a natural transit land between
the wide spaces of the vast Russian hinterland
and the densely populated countries of West Europe.
Latvia's importance as a transit medium is augmented
by the river Daugava. In ancient times this mighty
stream bore the vessels of Scandinavian Vikings past
Riga up the Dnieper into the heart of Russia where
kingdoms were established and trade was inaugurated
with Byzantium. For centuries the Daugava has borne
all manner of craft laden with merchandise in traffic
between the East and the West.
From its source in the Valdai Hills the Daugava
pursues its course of 1003 km., past the Russian centres
of Vitebsk and Polotsk. Flowing 70 km., along the
Polish frontier, the Daugava enters the confines of
Latvia and passes the historical town of Daugavpils.
The river develops several rapids on the way and then
continues its course in majestic serenity until it reaches
the 735-year-old town of Riga, the capital of Latvia.
The Daugava flows 367 kilometres through Latvia.
In its upper reaches the Daugava flows through the
dense forests of the socalled "Liesbiel" and "Zapadolies"
regions. In these White Russian and former
Pskov and Smolensk regions there are many places
where there are no railways at all, and so the wood
can be removed only by floating. And as this natural
and cheap float-road runs down the Daugava, it is not
surprising that Riga, the terminus, figures so prominently
in the transit of timber from Russia and partly
also from Poland and Lithuania.
Russian transit timber is of course preponderant. It
consists mostly of logs, boats' masts, telephone poles
and sleepers. The following quantities of Russian
timber were floated down the Daugava from 1925
until 1931:

The Russian timber transit diminished suddenlyafter
1931. The transit of logs ceased entirely in 1932
and 1933. Only 348,697 sleepers and 33,629 pieces of
timber were floated from Russia in 1932, but 513,914
sleepers and 27,720 timbers in the following year.
Then followed a period of paradoxical tactics, so often
observed in international economy in recent years.
The Russians began to raft their logs only as far as
Vitebsk and Polotsk, where the wood was taken out
of the Daugava and a part thereof was elaborated in
sawmills on the spot. A portion of the sawn material

was used for building wagons and aeroplanes in
Russia, and the balance was sent by rail over a
distance of some 600 km. to Leningrad to be exported
to foreign countries. This latter operation was certainly
very peculiar, from an economic point of view.
The other part of the logs taken from the river was
sent by rail (in transit via Latvia) to the 600 kilometre
distant Lithuanian town of Memel, as the Soviet
timber trust "Exportlies" was interested in the elaboration
of Russian logs in Memel sawmills. And so,
for various reasons, the economic advantages of the
cheap, natural waterway, the Daugava, were disregarded.
This unnatural state of affairs lasted till
1934, in which year the Russian timber transit began
to revive. About 100,000 pine logs were floated hither
from Russia in 1934, and the number increased to
126,000 pieces (2,050,631 cubic feet) in the following
year, when 586,307 sleepers and timbers were also
floated down the Daugava.
These timber materials are tied together into rafts
and floated downstream by Soviet loggers as far as
the Russian-Latvian frontier. Latvian loggers take
over the rafts at Novoye Selo and steer them safely
over the rapids down to Riga. A part of these Russian
logs is sent to sawmills lower down the river for conversion
into sawn goods, but the remainder is left in
ponds pending their removal to be worked up into
capbaulks, butt logs, sleepers and the like.
In former years six to seven Riga sawmills used to
work up Russian transit timber, but lately this work
has been concentrated in the hands of three to four
enterprises. The "Emolip" sawmilling company, in
which British capital is invested, works up Soviet
timber in their sawmills in Zakusala, a small island in
the Daugava. Russian logs are also worked up in the
"Titan" sawmills of the firm of L. Katz & Schneeweis.
All the hewn material from Russia passes
through the sawmills of Andrejs Dombrovskis in Vecmilgravis.
The square-edged material which is floated
from Russia in sizes of 10"X10" or 10"X12" is cut
in half in Dombrovskis sawmills, which it leaves in
the well-known form of half sleepers, the principal
buyer of which is the firm of Leopold Behrmann,
London.
The sawn material is air-dried and then carefully
covered until it is shipped from Riga. The other Russian
material, consisting of capbaulks, butt logs,
sleepers and roundwood, is loaded direct from ponds

The BALTIC WOOD COMPANY, LTD., established 1922, is
one of the leading and most reliable firms of timber exporters
of Riga. The firm exports mainly sawngoods which are of
Latvian and Russian origin. The average annual production
has been about 15,000 standards in recent years. The Baltic
Wood Co., Ltd. is owner of a stock yard and a sawmill situated
in the export harbour of Riga. The company's managers are
timber traders of lifelong experience.


or lighters into outgoing steamers. Thus, the Russian
transit timber is elaborated here and shipped to the
United Kingdom (about two thirds), Germany, France
and Holland.
The London Northern Trading Company of Messrs.
Schalit Brothers used to acquire the bulk of the Russian
transit timber up to the year 1931, and for some
years this firm delivered a part of the Russian roundwood
to the Britain & Baltic Timber Trading Company
of Riga.
The handling of Russian transit timber was further
concentrated in 1934 and 1935, in which years all the
Russian logs passed through the hands of the Northern
Forest Company Ltd., of Riga (Ziemeju Mezu akciju
sabiedriba). This firm undertakes to export from
Latvia all the elaborated goods, but on the condition
that the roundwood shall not be sent to Belgium,
Holland or Memel. The hewn material which passes
in transit through Latvia from the Soviet Union is
acquired by the above mentioned firm of Leopold
Behrmann, London. We learn that the Baltic Wood
Company of Riga, which works in contact with the
well known firm of timber brokers Pharaoh Gane &
Co., London, has acquired all the Russian transit logs
which will be floated to Riga in the current year. The
Russian transit material is generally of excellent quality,
coming as it does from well matured northern
forests.
A certain quantity of transit timber also comes from
Polish forests in the vicinity of the Daugava. Up to
the year 1930, about 100,000 tons of Polish wood,
mostly logs, pitprops and pulpwood passed through
Riga every year. In the meantime, however, the Polish
transit has decreased perceptibly and averages about
15,000 tons at present. Poland, like the Soviet Union,
has been neglecting the natural, cheap and convenient
means of floating their timber to Riga, in favour of
the circuitous route by rail to the 950 km. distant
port of Gdynia.
A part of the birch blocks consumed in Latvian
plywood factories is imported from Poland, and as
this wood sinks easily, it is generally floated to Riga
fastened to the rafts of Polish pine logs.
A small quantity of transit wood also comes from
Lithuania. The Northern Forest Company Ltd., of
Riga has bought this year about 20,000 cubic metres
of logs and 20,000 cubic metres hewn sleepers from
the Zarasai district (formerly Novo-Alexandrovsk) in
Lithuania. This material is hauled along frozen winter
roads as far as Griva, a distance of about 35 km., and
then floated down the Daugava to Riga. Another
parcel of Lithuanian transit wood, about 25.000 cubic
metres of logs, will travel from Birzu forest along the
rivers Memel and Lielupe to Jelgava pond, whence the
logs will be tugged in small lots to Riga for elaboration.

The juridical side of the timber transit traffic has
not been overlooked by the Latvian authorities. The
law of September 24, 1935 finally regulated the timber

trade in respect of agency, export and transit operations.
This law makes it incumbent upon all timber
agents, exporters and transit merchants to obtain a
permit from the Ministry of Finance every year. In
this way, only reliable firms are allowed to do business,
and their trade marks are registered at the
Ministry of Finance. The instructions of November
12, 1935 stipulate the compulsory affixing of these
registered export and transit marks to all kinds of
sawn and hewn material as well as roundwood, with
the exception of pitprops and pulpwood. Timber
agents are not allowed to engage in export and transit
transactions, but may function as agents only. Claims
upon timber transit firms for the infringement of
existing regulations or breach of contract are dealt
with by the Ministry of Finance, which may pass such
claims on to the Latvian Chamber of Commerce and
Industry for investigation. Delinquent transit firms
are liable to a fine of up to Ls 5000 and may even be
deprived of their transit permit by the Ministry of
Finance.
In consideration of the strict system of contingents
in force in various import countries, every precaution
is taken by the Latvian authorities to prevent transit
timber from getting mixed with Latvian timber on
Latvian territory. For this reason, transit timber is
under continuous Customs supervision until it is shipped
from Latvia. Transit rafts are met at the frontier
not only by Latvian loggers, but also by Latvian
Customs officials. On their arrival in Riga, the transit
rafts are checked once more by Riga Customs officials,
before the logs are delivered to the sawmills. And
even during the sawing process the transit wood is
under permanent Customs supervision, so that there
can be no doubt as to the number of standards derived
from a given quantity of logs. As a rule, transit timber
is not worked up in local sawmills simultaneously
with Latvian timber, and is also separated from Latvian
roundwood in ponds and yards. Transit timber
is accompanied by Customs officials the whole time
until it leaves the confines of Latvia.
There can be no doubt as to the natural advantages
offered to the Soviet Union, Poland and Lithuania in
the way of timber transit through Latvia. And there
is good reason to believe that this transit traffic will
increase in the future.

I. SILBERG & Co.
Established in Riga 1921. Mr. I. Silberg, who has been in the
Timber Trade since 1911, is sole proprietor of the firm.
The firm works in Latvia as Agents only, is in close touch
with the leading firms in England and on the Continent, and
enjoys the confidence of Buyers and Exporters. Only absolutely
reliable business is negotiated. Consequently no differences
have arisen on business transacted through the medium
of this firm.