title: LATVIAN CHAMBER PROMOTES INTERNATIONAL COLLABORATION
author: 
uri: http://dom.lndb.lv/data/obj/247326



In its co-operation with the Government in the work
of moulding this country's economic life, the Latvian
Chamber of Commerce and Industry is often confronted
with the problem of economic autarky. In
spite of the development and embodiment of the idea
of self-sufficiency in the practical economy of different
countries, the Latvian
Chamber of Commerce and
Industry has nevertheless
come to the conclusion that
in would be wise for all
countries without exception
to pay due regard always
to their position as members
of the modern world
economy, though engaged
at the same time in building
up their own individual
national economy on
sound bases.
The Latvian Chamber
of Commerce and Industry
has, therefore, never ad
vocated any form of isolating
Latvia's economic life
from the economic current
of other countries, and has
never supported any steps
which might impede international
economic collaboration.
On the contrary, in
so far as the concrete
circumstances permit, the
Latvian Chamber always
stresses the necessity to
remove all the obstacles
which have been created
artificially in the vast field
of world trade, and points
insistently to the advantages
which naturally accrue
to every nation and
country, if its economic
life is allowed to take a
normal reasonable course
in conformity with the country's natural gifts and
resources.
All nations are aware of the point of view outlined
above, but unfortunately there are few who put the
same into practice. The most that has been done in
this direction so far has been the arranging of theoretical
discussions which, though conducted on an international
scale, were devoid of any perceptible
practical results.
The economic workers in Latvia have not been
discouraged, however, by this tardy development in
the international plane, but have continued persistently
to popularise their point of view on all suitable
occasions. This they have done not only at

international conferences, but also at home, by way
of theoretical propaganda as well as in concrete
business transactions.
One of the notable steps taken by the Latvian
Chamber of Commerce and Industry in this direction
is the increasing of its international activity, as has
been revealed lately in the
rallying of Latvia's neighbours
for closer and ampler
collaboration among
themselves. Latvia's colla
boration with her nearest
neighbours, — Estonia and
Lithuania, is a sufficiently
well known fact. The situation
had crystallised to
such an extent by the beginning
of this summer that
the Latvian Chamber was
enabled to go still further
and widen the circle of
the countries desirous of
expediting the process of
world economic reconstruction
by means of closer
economic collaboration.
Latvia, Estonia and Lithuania
are all situated on the
East coast of the Baltic
Sea, and they are linked to
one another by this Sea.
It is perfectly natural, therefore,
that these three
nations wish to see among
their friends in the economic,
political and cultural
fields and among their coworkers,
in the first place
their other neighours to
which they are also linked
by the Baltic Sea. Prominent
among these are Finland,
Sweden and Denmark
which are particularly
near and dear to Latvia
and Latvia's neighbours because of the ancient historical
and cultural ties which exist between these
Scandinavian and Baltic countries, apart from their
common geopolitical situation.
On the initiative of the Latvian Chamber of
Commerce and Industry, an assembly of economic
workers of all the countries mentioned above, viz.,
Latvia, Estonia, Lithuania, Finland, Sweden and
Denmark was convened in May last in the Latvian
metropolis Riga, where the delegates of the leading
ideal and practical economic organisations of these
countries spent three days (May 26—28) as guests
of the Latvian Chamber of Commerce and Industry,
It was very fortunate that the visit of the Baltic and

Photograph by M. Lapiifs


Scandinavian economic workers to Latvia coincided
with the visit of the President of the International
Chamber of Commerce Mr. Thomas J. Watson and
the Secretary General M. Pierre Vasseur to Riga.
Thus altogether 43 gentlemen representing the economic
circles of seven foreign countries (including
America and France) were assembled together for
friendly conversations in Riga with 30 of the leading
workers of the Latvian Chamber. And so, at the joint
discussions which took place under the chairmanship
of the President of the Latvian Chamber, Mr. Andrejs
Berzins, there were over 70 delegates from altogether
8 countries. And, as the
President of the I. C. C,
Mr. Thomas J. Watson
and the Secretary General
M. Pierre Vasseur remarked,
the Riga assembly was
very much in the nature
of a small meeting of the
lnternationl Chamber of
Commerce.
The event bore more
the character of a visit
than of a formal conference.
Nonetheless, a joint
discussion with the guests
took place at the Latvian
Chamber's Congress House
on May 26, which
afforded a lively exchange
of views among the
delegations of all the
countries represented.
Addressing his guests
;il the plenary meeting
the President of the Latvian
Chamber of Commerce
and Industry Mr.
Andrejs BerzinS expressed
the following sentiments:

"//; the name of the
Latvian Chamber of Commerce
and Industry", said
Mr. Berzins, I have the
honour and the pleasure
to welcome the dear
guests from the neighbouring
countries which,
like our own, border on the Baltic Sea, — Sweden,
Finland, Denmark, Estonia, Lithuania, and also from
the International Chamber of Commerce. Although you
received the invitation to this assembly and this visit
from the Latvian Chamber of Commerce and Industry,
I wish to assure you, and I want you to believe me
when I say that our whole nation, the whole society
welcomes you cordially in our country today. We are
particularly haf>py that you have come to us just at
the present blossoming-time, — the period when our
beloved country is perhaps more beautiful than at
cny other time. A cordial welcome to you all!
The mere fact that we are assembled here today
as citizens from different countries does not of itself
concede any special value and importance to the

present meeting. For in the present age of highly
developed communications and transport technics, the
meeting of people from different countries and even
from different continents is quite an everyday occurrence.
In this respect, our life, contrary to various
so called autarkistic tendencies, has become international,
and nothing will be able to detract from this
international character of our life in the future.
And so, as I have just said, the fact that we meet
here as citizens from different countries does not
determine the value and importance of this assembly.
I am rather inclined to the conviction that the importance
of this assembly lies
in the fact that we meet
here as representatives of
nations which are joined
to one another by the
Baltic Sea. It is strange,
isn't it, that in the course
of history the Baltic Sea
has often been an object
of dispute, but the nations
which live on the Baltic
littoral have never quarreled
about this Sea. As
far as we can look
back in history, the Sea
has always united us
for peaceful constructive
work. There have been
times, of course, when
the decisive power in
these countries rested in
the hands of one or the
other of our nations, but
this power was always
used for peaceful upliftment
of the material and
intellectual culture of the
people living in the respective
areas. In their character
our nations show
very many peculiarities,
but it is just this diversity
which makes us interesting
to one another.
We have never found one
another dull or tiresome
and we have never been
intolerant towards one
another. And as we meet here today I skould like to
testify that the life of our nations and our mutual
relations in the past have been such that we need not
be ashamed to face each other today, but can do so
without blushing. As regards the Latvian nation in
particular, I wish to testify that we even recall certain
moments in history for which we feel indebted
to one or the other of your nations.
Although the peaceful collaboration of our nations
in the past and also at present touches manifold fields
of intellectual and material culture, you will allow
me, gentlemen, in this address to touch only the field
of our economic collaboration. I am glad to see here
many advocates of intellectual cooperation, but the
representatives of practical work, especially of the


merchants and manufacturers are doubtless in the
majority, and for this reason I venture to limit my
theme accordingly. At the same time, I wish to leave
liistory aside and dwell more on the questions which
are of interest to our age.
But before going on I shall revert for a moment to
the immediate post-war period. Of the countries
represented at today's meeting, Latvia, Lithuania and
Estonia were severely ravaged during the Great War
and the people of these three countries were often
scattered far and wide. But when, after the war there
arose the problem of reconstruction and resuscitation,
these nations on the East
coast of the Baltic Sea, viz.,
the Latvians, Lithuanians
and Estonians promptly
assumed the responsibility
for the restoration of this
corner of Europe. This
responsibility was not laid
down in any special agreements
but was assumed
de facto before the whole
international society and
international economy.
And I venture to believe
that we have accomplished
the work which we
undertook. Though not
rich in gold and silver,
our country returns our
love and provides us with
our daily bread and shelter.
We love this country
indeed, just as our ancestors
who lived here for
centuries loved it. And therefore
this country sustains
us.
In the years of the
world economic crisis, the
problem of restricting autarky
and questions of
international economic policy
were dealt with at
great length in political
economic literature and at
international conferences.
Kindly allow me to express
my opinion on this subject in a few words.
After having repaired our war damages ourselves
and after we had begun to build up our own national
economy, we were often confronted with these
problems. Finally we established a thesis the essence
of which is that a strong national economy is essential
to sound international collaboration. As a result of the
internal political stability which has been established
in this country by President Ulmanis it has been
possible for Latvia in recent years to strengthen her
national economy in all branches of activity, especially
in the fields of banking, commerce and industry. And
it is remarkable to what an extent this has strengthened
our position in international economy. We have
become more interesting clients, we have enforced
sound business methods and these are taking deeper

root day by day, and our purchasing power has
increased. And also from the purely ideal point of
view we deemed it essential and have been glad to
take part in the solving of various problems of interest
to international trade. I am particularly happy to be
able to make this testimony in the presence of our
highly esteemed President of the International
Chamber of Commerce Mr. Th. J. Watson and the
Secretary General Mr. P. Vasseur, for we have always
emphasized frankly and unequivocally the great
importance of the International Chamber of Commerce
as an institution for regulating questions pertaining
to international trade and
general economy. The
Latvian National Committee
has never overstimated
its specific weight in the
work of this international
organisation, but you may
rest assured, gentlemen,
that we have always loyally
championed your aims.
And please allow me, on
my part, to thank the
International Chamber of
Commerce for its kindly
attitude towards the Latvian
National Committee.
And so, gentlemen, I am
convinced that a sound
and stable international economic
collaboration may
be established only amony
countries which, by dint
of diligent work, have
moulded their own national
economy, or between subjects
with eqwd rights in
the political economic field.
It is true that international
economy is in itself
to a certain extent an
integral unit, in the interests
of which the sovereignty
of national economy
may sometimes be restricted
in treaties or by other
means, but these restrictions
must be applicable
to all, and the endeawour to develop internationl economy
should never on any account be identified with
the subordinating of temporarily weak nations to the
stronger ones.
Dear guests, in keeping with these sentiments, /
am glad of this opportunity of expressing the pleasure
with which I personally and the whole Latvian nation
have followed the great progress made in your
countries. We are convinced that this progress will
render still firmer the ties of collaboration among our
States. And allow me please to close with the hope
that this meeting of ours may not be devoid of importance
as a means of enhancing the collaboration of
our nations."
The President of the International Chamber of
Commerce Mr. Thomas J. Watson delivered an


address at the plenary meeting of Baltic and Scandinavian
economic workers in Congress House, Riga.
"I congratulate all the nations represented in this
good neighbour conference of the countries bordering
on the Baltic Sea", said Mr. Watson in the course
of his address. "For as people have an opportunity
to meet and discuss and understand each other's
problems, fear, suspicion and misunderstandings are
cleared up and helpful co-operation takes their place.
When groups of nations get together, as you are
doing here in the Baltic countries, their economic
stability is bound to have its effect upon the stability,
of the world at large.
"Today in ever increasing numbers and in more
and more countries businessmen are realizing that
they must stand together to face their common
problems. As businessmen, we are interested in peace
because we know that peace pays.
"We know that when goods and services are moving
across frontiers, it is unlikely that armies will
do so."
The Secretary General of the International Chamber
of Commerce M. Pierre Vasseur gave a brief sketch
of the work which the I. C. C, is doing in the regulating
of international economic questions. Passing on
to the Riga assembly, M. Vasseur continued thus:
"As Secretary General of the International Chamber
of Commerce, I am very happy to see here so many
representatives of our national committees. This
assembly almost takes the form of a small congress,
— one might almost say a regional congress of the
International Chamber of Commerce. I would take

this opportunity to compliment
the President of
the Latvian Chamber of
Commerce and Industry
on the skill with which
he has arranged this
meeting for the simultaneous
promotion of
work and friendship.
"The Latvian national
committee," continued
M. Vasseur, "is one of
the newest, but takes a
very active part in the
work of the International
Chamber of Commerce.
I also wish to
thank my dear collaborator
Secretary General
Alberts Zalts of the
Latvian Chamber for
all the good will with
which he lends the full
weight of his authority
to this work."
Mr. Lauri Sukari Helenius
of the Central
Chamber of Commerce
of Finland and Vice
President of the Helsingfors
Chamber of
Commerce spoke in the
name of the Finnish delegation.
Mr. Paul Lassen of the "Grosserer-Societets Komite"
spoke in the name of the Danish delegation.
Mr. Vladas Kurkauskas, President of the Kaunas
Chamber of Commerce, Industry and Handicraft,
spoke in the name of the Lithuanian delegation.
Mr. J. L. Ekman, syndic of the European Timber
Exporters' Convention (ETEC), spoke in the name
of the Swedish delegation.
Engineer Julian Kukk, member of the presidium of
the Estonian Chamber of Commerce and Industry,
spoke in the name of the Estonian delegation.
All these gentlemen expressed their gratification
at having been able to visit Latvia and get acquainted
with the leading economic workers of Latvia and
the other Baltic and Scandinavian States. They all
admitted that an assembly of this kind naturally
conduces to broader economic collaboration and
bigger business.
There was another similar visit to Latvia about two
weeks after the visit of the Baltic and Scandinavian
businessmen. On this occasion, 23 representatives of
Germany's economic life came to Riga as guests of
the Latvian Chamber of Commerce and Industry.
The German delegation was composed mostly of
representatives of the Chambers of Commerce and
other leading economic organisations of Stettin and
East and West Prussia, with which the Latvian
Chamber has been in lively relations ever since its
establishment 372 years ago.
The leading members of the Latvian Chamber and
several prominent merchants and manufacturers also

Photograph by /?. Briedis


devoted three days (June
9—11) to entertaining
the guests from Germany,
according to the
same programme as
was fulfilled so successfully
in honour of the
Baltic and Scandinavian
businessmen.

At the joint meeting
of German and Latvian
businessmen at which
various questions pertaining
to the economic
relations between these
two countries were
discussed, the President
of the Latvian Chamber
of Commerce and Industry
Mr. Andrejs Berlins
pointed with satisfaction
to the fact that
there were no unsettled
problems between Latvia
and Germany. These
two nations, said Mr.
Berzins, are moulding
their national economic
life within the confines of their respective countries,
and each assumes the responsibility for the economic
development in its own country. At the same time,
however, due attention is paid to collaboration, and
the mutual relations between Latvia and Germany
are particularly brisk, with a pronouncedly upward
tendency.

The Principal of the foreign section of the German
State Economic Chamber Dr. Dieckmann, who led
the German delegation to Riga, delivered a very
instructive and interesting address at the joint meeting
of Latvian and German businessmen. Dr. Dieckmann
said that the economic relations between Latvia
and Germany had always been perfectly natural, —
based as they were on the common situation of the
two countries in the Baltic region and the natural
distribution of labour in the two countries. "Latvia"
continued Dr. Dieckmann, "is a valuable supplier of
raw materials and agricultural produce, while Germany
in her turn opens her market and accepts these
goods from Latvia. Germany is also of importance
as an exporter of manufactured goods to Latvia.
In other speeches which the German economic
representatives made at the different entertainments
arranged in their honour by Latvian Cabinet Ministers,
the Latvian Chamber, the Mayor of Riga and
the Latvian Press Association, as well as during the
excursions to the provinces of Vidzeme and Zemgale,
expression was given to the unanimous opinion of
the German delegates that a special importance
attaches to the collaboration of the two nations, and
it was hoped by both sides that the present collaboration
between Germany and Latvia would be considerably
widened.
The visits of the Scandinavian, Baltic and German
economic workers to Latvia attracted due attention

Photograpli by R. Briedis.

in the Press of these countries. The International
Chamber of Commerce also showed keen interest in
this international economic activity on the Baltic
siacoast, and the last number of the International
Chamber's journal includes an article from the pen
of the Secretary General of the Latvian Chamber
Mr. Alberts Zalts, in which a very interesting sketch
is given of the relations between the Baltic peoples
from ancient times up to the present.
As a result of this uninterrupted international
collaboration there is being formed in North Europe
a group of States which rend towards closer and
ampler cooperation in the economic, cultural and
also political fields, and to this collaboration there
appears to be no limit. If we consider that one part
of this group, viz., the three Baltic States (and especially
Latvia) were ravaged perhaps more terribly
than any other country during the Great War, and
that these three countries have developed into sound,
exemplary economic factors, without any help from
abroad in the form of compensation for war damages
or even external loans, it becomes obvious that the
pursuance of the present policy of international
collaboration for regulating economic and all other
vital problems is undoubtedly advantageous and
valuable. It is just this unswerving adherence to the
principle of international collaboration that has enabled
the Baltic States to build their new national
economic structure upon the ruins of the Great War,
and to attain the present level of development which
makes them fill such a notable place in world economy
in general, and in the economic life of the European
nations in particular.
These visits and the personal exchange of views
which they afford are one of the various means by
which the Baltic nations further their work of conslructive


economic expansion. There is nothing vague
about this method, for it has been fully tested. And
its positive effect and tangible results are not doubt-

Ed by any of the countries which make use of it.
Parallel to the official negotiations of the Governments
concerned, these friendly conversations of the
economic circles were so conductive to the solving
of important international problems that the economic
delegates of all the countries represented at the recent
assemblies in Riga unanimously expressed the wish
that the visit to Riga might be the precursor of regular
meetings in the future.
The equally lively and close collaboration of the
Governments, communal administrations, different
organisations and the individual citizens of these
States guarantee them the same positive results in
all other branches of activity. Thus, it is just in this
part of Europe that the will for lasting peace and
the spirit of co-operation are demonstrated mosl
clearly by these hard-working productive peoples who
invite all other nations who consider liberty, culture,
civilization and general prosperity as things worth
striving for, to follow their example and share their
point of view regarding the inter-dependence of the
nations of the world.