title: TREASURES OF THE EARTH IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/278673



THEIR EXPLORATION AND EXPLOITATION

Fate was not very extravagant when distributing
her gifts to the territory of Latvia. Nevertheless all
the natural resources which are found in this country
are serviceable for securing the stable existence of the
Latvian nation. In the first place there is good arable
land, which constitutes the basis of our national
economy. Then there are dense forests which yield
timber materials of good quality, there are large peat
bogs and beneath the cultivable soil we find layers of
dolomite, limestone, gypseous stone of excellent quality,
clay of very good quality, mineral waters and mud of
high curative value, — in short, everything of real
economic worth which may be exploited successfully
if theoretical knowledge is combined with practical
efficiency and endurance. Precious stones, yellow and
white metal and other forms of highly valuable
mineral wealth which would make a sudden, radical
and lasting change in the principal processes of production
and in the general economic development of
Latvia have not been discovered in this country, and
for the time being even the presence of iron ore,
naphtha, coal and similar deposits is still very problematical.
There are, nonetheless, certain natural
resources, partly explored, which are of great economic
value. Some of these figure prominently already and
others, such as peat for example, are likely to become
very important factors in the development of Latvian
industries as well as in the general scheme and technics
of heating. The fact that the exploration and
exploitation of the treasures of the earth in Latvia
were not particularly intensive in the past is due
largely to the historical conditions which prevailed
here before the war when the territory of Latvia was
a part of the Russian Empire. For, considering the
great mineral wealth of Russia proper, — ranging
from precious metals of all kinds down to coal and
naphtha, — there was naturally but little incentive to
explore and exploit the natural resources in the Baltic
area.
The situation has changed entirely in the meantime.
Being adapted primarily to the requirements of Latvian
agriculture and the elaborating of agricultural
produce, Latvia's new industries which have developed
into a secondary factor in the national economy of
this country, naturally endeavour to consume local
raw materials, and it has been found that in many
cases it is possible to work satisfactorily with the
same. The economic crisis augmented the importance
of local raw materials, the application of which increased
also during the subsequent period of economic
recovery. Finally, at the suggestion of President Ulmanis,
a special committee was established last year
for exploring the treasures of the earth. The committee
has been working intensively, exploring the
geological conditions in this country and appraising
the quality and volume of the treasures of the earth
which are suitable for economic utilisation.
Particular attention is paid to the exploiting of peat,
large quantities of which are available in Latvia, 9.8%

of this country's territory being covered with peat
bogs. The committee for exploring the treasures of
the earth is all the more interested in the exploration
of peat bogs, because of the importance attached to
the problem of working up peat in the computation
made by the national power committee of the peat
bogs which can be used for producing electricity.
According to this computation, the power contents of
Latvian bogs are as follows:

This compulation includes only the bogs which are
suitable for industrial exploitation and are not smaller
than 100 hectares with an average depth of 2.5 m.
The large bogs are those with power contents amounting
to 2500 X 10" k\Vh and more. The small bogs
are those with power contents below 1250 X 10" kWh.,
on the basis of 2 kilograms air dry peat to one k\Vh.
On the whole, as a source of power, peat constitutes
about 35% of the entire volume of power in Latvia.


The exploitation of peat in this country is comparatively
small at present. The eight peat factories in
operation produce combustible peat, peat litter and
peat insulation plates. The output of these factories
in the last four years was as follows:

The foregoing figures reveal the growing interest
which is being taken in the exploiting of peat, and
justify the assumption that further progress will be
made in this direction in the near future. An expedition
organised by the committee for exploring the
treasures of the earth is engaged at present in investigating
the conditions in the large Sedas bog near
Lake Burtnieks and, on completing this work, the
committee will make proposals for increasing the
output and the consumption of peat. In this connection
plans are being considered with a view to
organising the manufacture of peat briquettes and the
production of liquid fuel or petrol from peat.
Clay is another natural deposit of considerable
importance in the conditions obtaining in Latvia,
especially in the present period of brisk building activities.
For it is a valuable admixture to the principal
building materials. Large quantities of Devonian clay
are to be found in the region between Sigulda and
Valmiera, and especially in the district of Cesis and
in North Kurzeme. The clay is greasy, red and brown
in colour and does not contain carbonate of lime. It
is used for making bricks, roof tiles and drainage
pipes. The articles made thereof are mechanically
very durable. Some of the Devonian clay found in
Latvia is very viscous and has a melting temperature
of about 100° C. This kind of clay is very well suited
to the manufacture of more valuable articles, such as
clinker and clinker tiles.
The manufacture of clinker and clinker tiles has
not been begun yet in Latvia, but the laboratory tests
made so far by the committee for exploring the
treasures of the earth have rendered very satisfactory

results. For example, reckoning the pressure-resistance
of ordinary paving clinker at 350 kg/cm2, the above
mentioned kind of Latvian clay has a pressure-resistance
of 2500 kg/cm2 and over. In this connection it
may be observed that the pressure-resistance of the
best German Oldenburg clinker is only 1250 kg/cm2.
Judging from the preliminary investigations the depreciation
of Latvian clinker is negligible while its
percussion-resistance is great. There are prospects of
some local industrial enterprises taking active part in
the manufacture of clinker paving-stones in the near
future, and it is hoped that this will lead to the final
solution of the problem of producing clinker and
clinker tiles in Latvia. For the laboratory tests have
rendered satisfactory results in respect of both pavingstones
and clinker tiles. And it has been found that
the tiles made of Latvian clay can easily compete
with the imported article.
Great importance is attached to the quaternary
formations of clay, the technical value of which is
incontestable. This kind of clay is used largely for
making bricks and pottery, as the articles made thereof
are easily glazed. The Riga cement factory of the
A/S. "C. Ch. Schmidt" uses quaternary formations of
clay in the manufacture of Portland cement.
There is an abundance of washed, non-greasy clay
of the same quaternary period in Kalnciems district
on the banks of the Lielupe. This kind of clay is also
used for making bricks, and the bricks made thereof
are of a white colour.
The Latvian brick industry passed through a severe
crisis in the period of unfavourable conjuncture which
began in 1930, but the situation began to improve
again in 1932, as the following table shows:

There are about 225 brick factories in Latvia at
present and, considering the intention of the National
Government to promote the building of fireproof
structures, it may be expected that the extent and the
output of the brick industry will grow in the future.
Dolomite is another valuable building material, but
all the possibilities of using this material have yet to
be investigated. The volume and the quality of the
layers of dolomite are being examined at present. In
the meantime dolomite chips are used in road building
and as ballast for railway sleepers. About 501,000 m 3
of dolomite were quarried by way of public work
during the period 1918—1935. PJavinas dolomite is
considered to rank among the best dolomite in Europe.
It is used for casing iron furnaces. The chemical
composition of this dolomite is as follows: loss of
warmth 47,17%, HGI insoluble part 0,86%, Fe203 +
+ A1203 0,98%, CaO 29,96%, MgO 21,04%, CO,
46,54%, CaCO, MgC03 97,54%, CaCO, :MgC03 1:0,97%,
hydrate water + moisture 0,63%. Besides the Pjavinas
layers the dolomite found in the districts of
Jekabpils and Bauska are also classed among the
purest dolomitic deposits. From calcined dolomite we


obtain good mortar, and it has been found that marly
dolomite and dolomitic marl, containing an admixture
of clay, are particularly valuable because of their
good mixing properties. These materials are used in
the manufacture of Roman cement.
Gypseous stone is one of the geological formations
in respect of which the exploitation and the export
are increasing gradually. The output totalled 103,996
tons representing a value of Ls 571,979 in 1935, compared
with 46,000 tons valued at Ls 322,999 in 1932.
The development of the export is depicted in the
following table:

The committee for exploring the treasures of the
earth in Latvia is engaged at present in ascertaining
the extent of this country's resources of gypseous
stone. According to a provisional computation there
are about 10,000,000 tons of this stone in the district
of Riga alone. The possibility of exploiting the less
valuable layers of gypseous stone for agricultural
purposes, in order to augment fertility, is also claiming
due attention. In this connection a large quantity of
milled gypsum has been distributed at 40 different
places in Latvia in order to test the efficacy of this
material as a fertiliser.
It is hoped to solve completely this summer the
questions relative to the procuring of sand suitable
for the manufacture of glassware and ceramic goods,
as the quality and volume of such sand in Latvia are
being carefully investigated. It has been the custom
hitherto to import Hohenbock sand from Germany
for the manufacture of articles of the finest quality, —
the ferric oxide contents of this sand being small
The latest investigations made in Latvia by the above
mentioned committee show that the sand which is
found at Nikraces in the neighbourhood of Dzelda
river is very similar, in its contents, to the sand imported
hitherto from abroad. There are in Latvia
copious supplies of mould-sand, which is used in
metallurgy for moulding the forms of various objects
and articles, as well as sand for building purposes,
roads and ballast. There is also a sufficient quantity
of sand in this country for the manufacture of sandlime
bricks. The most important conditions in respect
of this kind of sand are that the diameter of the
grains should range between 0.2 and 0.5 mm., and the
ferric oxide contents should not exceed 5%. The
output of the sand-lime brick industry increased from
1.286,000 pieces in 1932 to 1,605,000 pieces in 1935.
Sufficiently large quantities of gravel, pebbles and
field stones are available in Latvia, especially in the
Kangari hills at Ogre, Ru}h' hill in Jelgava, Karatavu
hill in Tukums and Liede hills in the district of Dzelzava-Vecgulbene.

The total volume of ochreous earth available has
yet to be ascertained. Although these layers do not

appear to be very extensive their exploitation has been
taken in hand. The ochreous earth in Latvia is of
good quality and has gained access to foreign markets
already. This branch of local industry produces about
five different kinds of umber, besides terra di Sienna,
medium, dark and reddish ochre and a variety of
other shades.
There are large supplies of limestone in Latvia.
The most intensive exploitation takes place at the
Mazcieceres quarries which yield about 30 wagonloads
of limestone daily for the manufacture of Portland
cement. The cement factory in the neighbourhood
of the Mazcieceres quarries made use of 116,320
tons of limestone in 1935, and this raw material
represented a value of Ls 704,676.
According to an official report there are 18 large
lime kilns in Latvia, and their output (including white
lime and wall lime) totalled 28,870 tons to the value
of Ls 663,580 in 1935. The lime is supplied to the
cement factory mentioned above as well as to the sugar
industry, the building industry and other economic
branches.
Fresh-water limestone is the purest kind in Latvia.
There is a special kind of adhesive porous stone in
Latvia, of the fresh-water lime variety, which is one
of the most beautiful building materials produced in
this country. Porous stone of excellent quality was
quarried at Allazi for the construction and sculpturing
of the monumental War Cemetery in Riga. The porous,
fresh-water limestone found in Allazi is both beautiful
and durable. This is proved by the present good
condition of a cross which was made of this stone at
Allazi over 300 years ago, in the Swedish times. The
available supply of porous stone is not large and the
competent committee mentioned above is exploring
the country for new formations of this valuable building
material.
Moderately adhesive fresh-water lime is used in the
chemical industry as well as for making white lime,
precipitated chalk etc. Lime of this kind is found in
the district of Cesis and in various other parts of the
country. The available supplies of this material are
very large. There are also extensive layers of loose,
fresh-water lime. The volume of the layers in the
parish of Zentene, for example, is estimated at about
700.000 cubic metres. This loose lime is of great value
as a fertilising material and the possibility of its wider
application for agricultural purposes is claiming due
attention at present.
In addition to these geological formations of incontestable
economic value, there are in Latvia various
deposits the value and exploitation possibilities of
which are for the time being problematical. The
local iron ore, for example, is of the so called bog-ore
variety which contains a rather small percentage of
iron, — Fe203 about 35—40%. This ore is used by
local gas works for purifying burning-gas. The resources
of brown coal are also being explored. The
question as to whether other mineral wealth, such as
naphtha, salt, coal and ore, is to be found in Latvia
will be solved only after the completion of the geophysical
investigations which have been begun this
year by the committee for exploring the treasures of
the earth in Latvia.


The question of curative springs and mud is dealt
with quite separately. Some of the health resorts in
Latvia, such as $emeri Spa for example, have developed
into world renowned bathing establishments.
All matters pertaining to the discovery and exploitation
of balneological and mud resources are attended
to by the different health resorts and by the committee
mentioned above. Intensive investigations are
being made this summer in the district of the Baldone
Baths, in order to prevent amelioration and other
operations from impairing the quality of the medicinal
water and mud. According to a scientific classification
made by Professor J. Kupcis, the mud in Latvia is of
three kinds, viz., 1) suction mud (Moor), composed
of peat mineralised with gypsum, and containing
principally calcium sulphate, sulphur, iron, humus
and aluminium salt. The health resorts at £emeri,
Kandava, Baldone and other places in Latvia abound
in mud of this kind. 2) Lake mud, large quantities of
which are found in Lake Kaniers near This
mud is rich in calcium sulphate, combinations of
aluminium and iron as well as sulphide. This mud is
of great curative value. 3) Liepaja Saules muiza mud,

which is similar to the mud of Odessa Bay, but is
much richer in organic matter.
The iron springs in Latvia are located in the picturesque
district of Sigulda. The waters of these
springs contain mostly bicarbonates of calcium and
magnesia. One of the richest salt springs is in Valmiera.
It contains about 6 grammes of salt in one
litre of water. Sulphate bitter water is found in the
districts of £emeri, Skaistkalne, Stopini and Barbele.
Medicinal water of this kind is quite a rarity in West
Europe.
It may be observed in conclusion that the systematic
exploration and conscientious exploitation of the different
formations and deposits in Latvia show that,
in this respect, Latvia does not belong by any means
to the category of poor countries. Moreover, considering
the facilities offered by the National Government
for exploring the treasures of the earth in this
country, there are good prospects of exploiting some
of these natural resources to such an extent that the
resultant output may be used as raw material in
various branches of economically profitable industrial
activity.