title: Zemgale Regional Exhibition
author: 
uri: http://dom.lndb.lv/data/obj/278673



Under the Patronage of PRESIDENT ULMANIS and with 
the support of State institutions, the municipalities of Zem- 
gale, the economic Chambers and public organisations, 
the Latvian Chamber of Agriculture is organis- 
ing an Exhibition in the Province of Zemgale, which 
will take place at the historical town of Jelg a v a from 
August 28 until September 7, 1937. 

1. Exhibits of State and Communal institutions,
2. Agriculture,
3. Industry and Handicraft.
4. Domestic crafts,
5. Mazpulki (Patriotic Youths) Exhibits
6. History
7. Pictorial Art.