title: Latvian Flax and Hemp
author: 
uri: http://dom.lndb.lv/data/obj/159411



The regulations governing the flax monopoly were
published on March 27, 1919, shortly after the proclamation
of the Republic. Amidst the hardships of
the State's inceptive period, this measure was right
and timely. For it was impossible, in a country
ravaged by war, to collect the necessary means in
the form of taxes and duties, for completing the war
of independence and organising the new State. Values
which could be quickly realized and which could
render large sums without delay were essential to the

satisfactory fulfilment of these tasks. In this connection,
flax answered the Government's purpose admirably.

The introduction of the flax monopoly synchronized
with the highest conjuncture in the flax trade. Prices
had soared up to £ 250 and £ 300 per ton for Vidzemes
~L" R assortment, i. c., nearly ten times over
the ordinary pre-war quotation. The first sales of
flax rendered large sums which were utilized for
carrying the war of independence to a victorious issue.
The cultivation of flax finds a natural foundation
in this country. Both the soil and the climate are
suitable. Moreover, Riga has always been an important
flax centre, through which passed large quantities
of flax from the vast hinterland until recent
years. The flax trade of Riga has traditions of its
own. The different assortments have been standardized
in the course of years, and the trade has been
built up on sound bases.
The Latvian State flax monopoly has undergone
practically no change since its introduction. It was
deemed advisable from the very beginning to secure
the cooperation of the growers' organisations and experts
in the trade. Therefore, the collecting of the
flax was organised through the medium of licensed
flax collecting stations, which buy the flax from the

growers according to the standard established by the
monopoly and at prices fixed by the Government.
The monopoly section defrays the cost of transporting
the flax from the collecting stations to the monopoly
warehouses in Riga. The monopoly section
grants loans to the licensed collectors to replenish
their operative resources in case of need. The collectors
receive 3% commission on the value of the fibre
delivered.
On its arrival at the monopoly warehouse, the flax
is weighed and graded once more by expert sorters.
It is then stored up in assorted stacks. Thus it is left
for at least one month, whereupon it is examined
and graded again. Then only is the flax packed in
bales for delivery to buyers. Thus the State flax monopoly
concentrates the entire sorting and grading
of Latvian flax at one place and under single supervision,
which is a great achievement, for thereby is
guaranteed a uniform assortment and strict observance
of the standard indicated by the monopoly section.
In no other flax growing or flax exporting
country is there such a well organised system as in
Latvia, which ensures a uniform assortment and
precludes the possibility of dissatisfaction and claims.
For ten years Latvian flax had the distinction of
being the only strictly standardized assortment in the
world market. Then it occurred to other flax exporting
countries to do likewise. The Soviet Union was
the first to follow the Latvian example. Estonia,
Lithuania and Poland then made a move in the same
direction by exercising stricter control over their export
flax. The efforts of the neighbouring States
would be more successful if they had more experienced
flax collectors and expert sorters at their disposal;

Latvian flax is water retted, in contradistinction to
dew retted flax. According to the way in which it
is worked up, Latvian flax is divided into two groups,
viz., Hoff (green tops) and Crown (white tops). The
latter is classified according to the nature of the fibre
into Vidzemes „L" (hard fibre) and Vidzemes „S"
(soft fibre). Thus three classes of Latvian flax contribute
to export trade, viz., Vidzemes ~S" (Schwaneburg),
Vidzemes ~L" (Livonia) and Hofs (Hoff).
Flax is cultivated extensively in the provinces of
Vidzeme and Latgale. The flax monopoly section


bought about 12,000 tons of the 1934 crop. Of this
quantity, Vidzemes „L" comprised 88%, Hoff 10%
and Vidzemes „S" 2%.
Latvian flax is sold by the monopoly section on
the following conditions: —
Flax for export is sold only f. o. b. Riga at prices
fixed in gold pounds. Within seven days after closing
the contract, the buyer has to pay to the flax
monopoly section 20—30% of the value of the flax
sold. This is arranged through the foreign correspondents
of Latvijas banka. In practice, the buyers regulate
all payments either in French francs at the gold
rate of frcs. 124.21 to the pound or in paper pounds
at the gold price on the London Exchange on the

day of payment. Buyers have to procure the necessary
tonnage, and the monopoly section sees that the flax
is loaded in accordance with buyers' instructions. The
buyer has to accept the standard assortment and
sworn measure of the monopoly section.
In cases where buyers are unable to take delivery
of the flax in the specified time, the Ministry of
Finance allows buyers to store their flax in the warehouses
of the monopoly section, if they pay storage
at the rate of Ls 2,— per ton for the first month and
Ls 3,— per ton for each succeeding month.
Latvian flax is exported to all flax consuming
countries, as the following table shows: —

DISPOSAL OF 1934 CROP
tons
Consumed locally 3,810
Sold to:
England 2,851
Belgium 2,295
Germany 1,870
Czecho Slovakia 490
Finland 327
France 160
Italy 80
U. S. A 30
Spain : 30
Estonia 30
Mexico 17
Austria • • 1«
12,000

Latvian flax is appreciated at home and abroad for
its uniform assortment and superior quality. And the
good reputation which this Latvian raw material
enjoys everywhere is undoubtedly the merit of the
monopoly section of the Ministry of Finance.