title: NEW STEVEDORING TARIFF OF THE PORT OF RIGA.
author: 
uri: http://dom.lndb.lv/data/obj/173525



The following tariff for loading and discharging steamers and motorships has been accepted by
the Latvian Chamber of Commerce and Industry as current rate in the port of Riga as from May 1,
1939, until further notice:

I Loading. 20. Telegraph poles:
Lats per unit from water .... 3.80 per std. of 100 cbf.
1. Deals and battens, and ends: from shore .... 4.30
from lighters .... 3.45 per std. 21. General goods . . . . 1.90 per ton
from shore .... 3.95 „ „ 22. Cellulose . . . . . . 1.90 „
2. Boards and ends, bundled 23. Flax and hemp . . . . 1.90 „ „
boards above 5 feet: 24. Tow, skins, wool, match
from lighters .... 4.30 ~ „ splints, potatoes in crates,
from shore .... 4.80 ~ „ peatmoss and wood shavings
3 Boxboards, plasterers' laths in bales 2.05 „ „
and bundled boards under 25. Eggs, poultry, butter and meat 2.20 ~
5 feet: 20. Oil, pitch and turpentine . . 1.05 „ „
from lighters .... 5.— „ „ 27- Plywood, oak and aspen staves 1.95 „ „
from shore .... 5.50 „ „ 28. Scrap iron and bricks . . . 1.50 „
4. Planed boards: 29- Furniture 3.40 „ „
from lighters .... 5.70 „ „ 30. Oilcake 1.50 „ „
from shore .... 6.20 31. Grain in bulk, trimming . . 0.47 ~ „
5. Unedged D. B. B.: 32- Charcoal in bags .... 2.05 „ „
from lighters .... 4.50 „ „ 33/ ?mpty barrds ' ' ' 1 011 each
from shore 5 • Aulomobiles and chassis . . 5.— „
6. Pitprops, usual, 1 meter and H Discharging.
longer:
from lighters . . . . 2.75 per fathom of 216 cbf. . r.. , n (on L,ats per unit
f„ ™ v j £ oor L Grain in bulk 1.20 per ton
from shore and frames . 3.25 „ „ „ „ „ or l nan
7. Ricker tops 3'—7': (' ~oa.' ' ' '. . ' ' ' "™ " »
c i. „en .j 3. Coke and patent fuel . . . 1.30 „ ~
from shore" '' ' 4 - 4- Cha,k' ore and clay ■■ • 130 » »
8 Ricker* Gobble stones, chammotte stot.
- aAn n»u v ~ nes, and stone chips . . . 1.45 „ ~
from lighters .... 4.40 per Gothenburg std. g s, h ...... 1.80
from shore .... 4.90 „ „ „ - . ..„
9 Square timber- 7< APatlte .... 140 „
1 c m .' . neL , . - 8. Pyrites and phosphate in bulk 1.10 „ ~
from water .... i.25 per load of 50 cbf. n nu v » • v «or
from shore 142 9> PhosPhates in baSs • • • °-85 »
U\ ci j n c t n»« " » " io. General goods and bagged
10. Sleepers under 9 feet: A 1 on
from water .... 0.82 „ „ „ „ „ 7.°°„s Vi a'a ' i' nnl " "
from shore 099 U- Carg° ot bagged g°ods only 0,95 " "
irom snore .... o.yy „ „ „ „ ,2 Salt fa }>ulk j _
If impossible to work with pithooks ■— the rate of D. B. 13, Herrings 1. 
11. Sleeper ends under 3 feet: 14. Iron 1.20 „ ~
from lighters .... 1.05 per load of 50 cbf. 15. Agricultural machinery, sewfrom
shore .... 1.22 „ „ ~ „ „ ing machines 1.40 „
12. Crossing sleepers 10'—17': 16. Goods in paper bags . . . 1.20 „
from water . . . 1.20 per load of 50 cbf. 17. Oilcake in bulk .... 1.35 „ ~
from shore . . . 1.37 „ „ „ „ „ 18. Wet skins, unrolled . . . 1.50 „ „
13. Round oak, birch, asp and 19. Glass balloons with acids . .1.50 „ „
alder up to 10': 20. Glass waste 1.60 „
from lighters . . . . 1.55 per load of 50 cbf. 21. Automobiles and chassis . . s.^— each
from water . . . 1.55 „ „ ~ „ „ 22. Deals, battens and ends . . 2.80 per std.
from shore .... 1.80 „ „ „ „ „ 23. Boards 3.20 „
14. Round oak, birch, asp and 24. Oak and birch blocks . . 1.20 „ cbm.
alder above 10': 25. Pitprops 2.50 .. fathom of 210 cbf.
from lighters .... 2.30 per load of 50 cbf. 26. Sleepers 0.60 „ load of 50 cbf.
from water .... 2.30 „ „ „ „ „
from shore .... 2.55 „ „ „ „ „ 111 Additions.
15. Butts and boatmasts: Following additions are quoted to the above rates:
from water .... 2.10 per load of 50 cbf. 1. For overtime to each worker:
from shore .... 2.35 „ „ „ „ „ per first 3 overhours Ls 1.20 per hour.
16. Kappbaulks: per next overhours „ 2.40 „
from water .... 4.30 per tult 2 Insurance of labourers 7%.
from shore .... 4.80 „ „ „ _ ~ , „,,
17. Lathwood- Transport ot labourers to Bolderaa.
from lighters .... 4.40 per fathom of 288 cbf. 4. For timber from water from December Ist till March
from shore ... 4.90 „ „ „ „ „ 31st — 70% extra.
18. Pulpwood, 1 meter and longer: 5. Sailing vessels with hand winches — 15% extra.
from lighters .... 2.75 per fathom of 216 cbf. a XXT. , , to j j
, liguicis .... . vFv g Winchmen from shore —Ls B.— per man and day.
from shore .... 3.25 „ „ „ „ _ _ p , , m ■ r , ■ J
t9. Pitprops and pulpwood under 7- Guymen from shore —Ls 6.50 per man and day.
1 meter, firewood: 8. For loading vessels at Riga Bay prices as in the port of
from lighters .... 4.10 per fathom of 210 cbf. Riga from shore,
from shore .... 4.00 „ „ „ „ „ Riga, April 28, 1939.