title: PRESIDENT ULMANIS ELUCIDATES THE SITUATION
author: 
uri: http://dom.lndb.lv/data/obj/197833



The joint meeting of the State Economic
Council and the State Culture Council
which took place at Congress House
in Riga on October 12, 1939, was an event
of national importance, for on this occasion the
President of Latvia Dr. Karl is Ulmanis made his
first great speech since the outbreak of the
European war. The
meeting was opened
by Professor E. Ziemelis,
president of the
Latvian Chamber of
Professions, who thereupon
asked President
Ulmanis to address
the assembly
and the nation, for
the President's speech
was broadcast from
Congress House to
all parts of the country.

Addressing the joint
assembly of the State
Economic and Culture
Councils President
Ulmanis said inter
alia:
"Recent events on
battlefields and in
statesmen's cabinets
have taken an unprecedentedly
rapid
turn, and the changes
which have occurred
in the life and affairs
of nations and States
are not only new and
unusual but also historical.

"We have been witnesses
of all these
occurrences, — and
more than this, — at 
certain moments and
stages we have also
been active participants, for we could not and
would not stand aside, letting the events pass
over our heads, and letting ourselves be drawn
into an unknown orbit." The President reviewed
the events which followed one another in quick
succession from the time when it become known
that the negotiations between England, France
and the Soviet Union had ended without results
up to October 7, when the German Government
came forward with the proposal to repatriate
the Germans from the Baltic States. "This latter
proposal", said President Ulmanis, "is tantamount
to a declaration of the termination of Cerman
national interests in these States."
With regard to the pacts of mutual assistance,

President Ulmanis pointed to the fact that these
agreements too have followed one another in
quick succession. For after the signature of the
Estonian-Soviet Union pact of mutual assistance
on September 28, there followed on October 5
a similar pact between Latvia and the Soviet
Union, and on October 10 the pact between
Lithuania and the Soviet
Union. Finally,
political and economic
negotiations were
begun in Moscow
with the authorised
representative of the
Finnish Government
on October 11.
"We are all aware
of the contents of our
pact" continued President
Ulmanis, "but
nonetheless let us consider
in a cool and
collected manner whether
we have acted
conscientiously and in
the best interests of
the Latvian nation and
State. To begin with,
we avoided being
drawn into the German-Polish
war. Then
we succeeded in keeping
our country out
of the war which
broke out between
Germany and the
Great Powers in the
West. Thus, we have
avoided the shedding
of Latvian blood and
the sacrificing of
Latvian life for causes
which have no
fundamental bearing
on the independence
of the Latvian State.
'It is beyond our power, however, to stem
the tide of the rapid and sweeping changes which
are taking place in international relations and in
the scales of power, as a result of the war. It
would be silly to suppose that we could have
influenced the outcome of the German-Polish
war or the moulding of relations between Germany
and the Soviet Union, even though we are
affected thereby. We are also unable to alter
the fact that Latvian shipping and trade beyond
the Baltic Sea are almost throttled.
"After the representatives of Germany and
Estonia had returned from Moscow with certain
signed pacts, we considered the new situation
and followed the suggestion of the Moscow

Photograph by M. Lapii,i£


Government to discuss and elucidate the political
relations. We realised that, in international relations,
clarity is an element essential to the
creating of a secure foundation for future action.
And so, our representatives too signed a
pact of mutual assistance in Moscow.
"The contents and provisions of the pact are
in complete conformity with its title and designation.
The pact begins with a reference
to the friendly relations established by virtue of
the peace treaty of August 11, 1920, which sets
forth the recognition of the independence of
both Parties and their non-interference in each
other s internal affairs. The first article deals
with the granting of mutual assistance, including
military help, in the event of a direct invasion.
Further it is laid down that the help which the
Soviet Union is to accord Latvia is expressed in
the readiness to sell munitions and other war
material to Latvia on easy terms. And, for the
purpose of sagefuarding our own independence,
we on our part have complied with the wish of
the Soviet Union for naval bases in Liepaja and
Ventspils and some aerodromes for aviation, as
well as the stationing of Soviet troops on Latvian
territory, in numbers and at places previously
agreed upon. It is also stated clearly in
Ihe pact that its enforcement shall not affect in
any way the sovereign rights of the two Contracting
Parties, their State structure, economic
and social systems and military measures.
"These are the main features of the pact",
continued President Ulmanis, "and I must admit
that, as is usual in treaties concluded by the
Soviet Union, there is in the present pact a
pronounced clarity and definiteness, together
with an open recognition and consideration of
the interests of the other Party. In short, — a
really mutual agreement."
The President said that the pact placed certain
obligations on both Parties. Latvia had undertaken
to fulfil her obligations, and judging from
the experience gained in her treaty relations with
the Soviet Union, Latvia was justified in believing
that the Soviet Union would also fulfil her
part of the pact. The pact had been concluded,
not in peace time, but amidst the din of war.
And, therefore, its provisions were of an unusual
nature. At the same time, however, it laid the
foundation for clear and increasingly good relations
between us and our great neighbour in
the East. And Latvia valued these good neighbourly
relations very highly. Many a nation
which had neglected such good neighbourly
relations and friendship, preferring to look for

"Life is struggle, and only through work and perseverance, courage and
energy, progress is made by each individual as well as by whole nations"
President Ulmanis

friends farther away, had paid a very high
price for doing so, and had even forfeited their
national liberty and independence. But the pre- .
sent pact had been concluded with our great
neighbour in a spirit of mutual confidence, and
it brought us security. It also rendered remote,
and even precluded, the danger of war befalling
us. Furthermore, it augmented the security of
the Soviet Union, and the same applied to our
neighbours in the north and south, — Estonia
and Lithuania. The willingness of the Soviet
Union to return Vilna to Lithuania was the best
evidence of the good faith and honest intentions
of the Soviet Union.
"Furthermore", continued President Ulmanis,
"in the official communique published at the
announcement of the pact, it is stated that the
difference between the State systems of Latvia
and the Soviet Union has not been and is not
an obstacle in the way of fruitful collaboration
between the two countries. And as the two
Contracting Parties have undertaken in the pact
not to touch the State system and way of living
in the other country, it follows that the internal
and foreign policy of Latvia will not be affected
by the pact."
Referring to the stipulation concerning the
stationing of Soviet troops at certain places on
the Latvian seacoast, President Ulmanis emphasized
the fact that the object of these garrisons
would be to defend only the districts
where they were stationed, but not the whole
Latvian State, the defence of which was entrusted
to and would always devolve upon Latvia's
own army. The President said it could not be
otherwise in this country, the liberty, independence
and sovereign rights of which had been
fully recognised by the Soviet Union in the new
pact too. For the increasing and preserving of
the national forces and strength of the Latvian
State rested with and would always depend only
on the Latvian people themselves. "This responsibility
is ours", declared President Ulmanis.
"and we are not surrendering our freedom of
action to anybody. For Latvia is an independent
country and is free in the conduct of its internal
and foreign policy. And we shall maintain this
freedom."
The President went on to say that the future
course of the Latvian State depended on two
important factors, viz., Latvia's own strength
and the turn which the war might take. No
forecast could be made of the latter, but it was
all the more obvious that, as far as Latvia's
own welfare was concerned, a great deal depended


on the economic, political and intellectual
strength of the Latvian nation. This economic
strength could be maintained if no time was lost
in adapting Latvia's economic life to the altered
war-time conditions, especially in regard to production,
distribution and consumption. At the
same time, said the President, an endeavour
must be made to promote trade with the Soviet
Union, Germany, Great Britain and other
countries. "But above all", added President Ulmanis,
"aye shall do everything in our power to
keep out of the waf."
The President denied all the rumours about
insecurity within the Latvian State and dangers
from without. Those who scattered such rumours
did so at their own risk, as the Latvian Government
was determined to silence all these baneful
elements, no matter what language they used for
their nefarious purposes.
Passing on to the subject of German emigration
from Latvia, President Ulmanis showed how
erroneous was the supposition that the departure
of the Germans and Baltic Germans from Latvia
was in any way connected with the new pact
between Latvia and the Soviet Union. For it so
happened that the Germans were also being
repatriated from other countries which had not
entered into any such pacts. The departure of
the Germans from Latvia was taking place on
the initiative of the German Government, independent
of any other circumstances. The Latvian
Government would endeavour to facilitate

the emigration movement in every possible way,
but every perturbation would obstruct the good
intentions of the Latvian Government.
Recalling the hardships and perils which confronted
the Latvian nation in the first year of
recovered national liberty, President Ulmanis
said that the international situation was just as
precarious and disquieting then as it was today.
But the spirit of the Latvian people could not
be broken, and nothing coidd remove the Latvian
State from the map of Europe. The situation
of the Latvian State was ever so much better
today, tor in the course of 20 years independence,
a sound State system had been established
together with all the necessary institutions, —
social, cultural, economic and military. And all
these, said the President, had been built upon
an indestructible spiritual foundation, in which
was reflected an intense love of Country.
"We pray for peace in our churches", said
President Ulmanis towards the close of his address,
"but I would take this opportunity to urge
the belligerent Parties to reconsider their actions
ere it is too late." The President said he was
making this appeal in the name of the Latvian
nation, — a free people who had passed through
the severest hardships of the Great War. "And",
concluded the President, "we know from past
experience that the greatest hardships can be
borne and surmounted if there is no lack of
confidence, courage, endurance, perseverance
and unity."