title: TREATIES OF COMMERCE. Latvian-French Trade Convention.
author: 
uri: http://dom.lndb.lv/data/obj/152053



A new trade convention between France and Latvia was
signed in Paris on October 1, 1937, and was ratified by Latvia
on October 28. By special agreement between the two Contracting
Parties, the trade convention came into force on November 1,
1937.
The convention is really an entirely new commercial treaty
with France, and it replaces the former convention of 1924,
which had long since been regarded as obsolescent and no
longer adapted to the economic conditions of the present time
and the rhythm of goods traffic between France and Latvia.
The new convention has established the necessary uniformity
in the imposition of customs duty on the goods of both countries
on the basis of the most favoured nation principle. In this
respect the old treaty was very incomplete. The new treaty also
does away with some discriminating conditions, and great care
was taken to formulate the text and the conditions of the convention
on practical up-to-date lines.
The convention regulates purely commercial questions in the
first place, but like other treaties it also contains stipulations
respecting shipping, the rights of firms and companies, and the
application of the so called Baltic and Soviet Clauses as exceptions
to the most favoured nation principle. By virtue of these
clauses, Latvia is entitled to accord the Baltic countries (Finland,
Estonia and Lithuania) and the Soviet Union greater privileges
than are conceded to France on the most favoured nation
principle.
In regard to customs duty, Latvia has lowered the import
duty on French wines and some other alcoholic beverages.
The Latvian-French clearing agreement will, by mutual agreement,
cease to function on the settlement of the old balances
outstanding.