title: Consumption of Coal and Coke in Latvia
author: 
uri: http://dom.lndb.lv/data/obj/345748



Wood and peat are the only sources of potential
energy in Latvia, which can be exploited without any
difficulty. The importance of water power as a source
of kinetic energy has also been fully recognised in
recent years. From an economic point of view, the
exploitation of peat and water power on an extensive
scale is indubitably desirable. Unfortunately, however,
the harnessing of rapids and the utilisation of peat
bogs necessitate the investment of large sums of capital,
which are not available in prevailing conditions.
Therefore, it is not possible for the time being to
exploit these two valuable sources of energy to the
full extent, and this important work is one of the
economic problems which will have to be solved in
the future.
The exploitation of forests for heating purposes
depends on the natural increment of growing trees.
In this respect, it must be admitted that the possibilities
are rather limited. The statistics show that about
15.5 annual norms were cut in the State forests in
the course of ten fiscal years ended 1933/34, during
which period almost the entire normal increment was
consumed locally, the excess cut having been used
for export purposes. A 40% reduction of the local
consumption of wood is considered advisable to save
Latvian forests from irrational exploitation and, at
the same time, maintain the export of timber materials
which is so essential to the adjustment of the
Latvian balance of trade. Such a limitation must unavoidably
lead to a diminution of the use of wood
both as fuel and as building material.
In these circumstances, it is imperative to reduce
the consumption of firewood as fuel for the railways,
for industry and partly also for domestic purposes.
The extent to which local wood is used depends on
the possibility of obtaining foreign coal and coke.

The low cost of foreign fuel has been an important
factor in the development of Latvian industry, enabling
the latter to compete with the products of foreign
industries. Thus, by restricting the import of foreign
fuel, we would not only increase the consumption of
local wood which, in itself, is undesirable, but also
upset the commercial calculation of our industrial
enterprises and diminish their competitive ability. In
other words, we cannot lower the consumption of
local wood and restrict the import of cheap foreign
fuel at one and the same time.
The regulations issued by the Government with
regard to fuel have always been based on the exigencies
of the moment and the conditions actually prevailing
at the time. A law was passed in December
1933 for the purpose of promoting the utilisation of
local fuel. According to this law and the instructions
appended thereto, the Minister of Agriculture, in concurrence
with the Ministers of Transport and Finance,
has the right to prohibit the use of imported fuel in
certain cases and to determine the use of such fuel
combined with local fuel in others. The persons appointed
by the Minister of Agriculture to supervise
the increased use of local fuel are authorised to inspect
the heating equipment in State, communal and
private institutions, enterprises and buildings. These
Fuel Superintendents are in charge of the propaganda
work for promoting the use of local fuel and have to
make suggestions for coordinating the consumption
of local fuel with that of imported coal and coke. On
the strength of this law, the use of imported fuel was
prohibited for some time in kitchens, fireplaces and
domestic stoves, and the admixture of local fuel was
compulsory in central heating plants.
Rational afforestation has been claiming the attention
of the Government lately, in order to prevent a
depletion of forest resources. And good progress has
been made in the replenishing of State and private
forests.
It is comprehensible, however, that despite the endeavour
to popularise local fuel, the circumstances
outlined above have in no wise diminished the
importance of coal and coke, which continue to figure
prominently in the Latvian import list. Coal and coke
involved 9.7% of the value of all Latvian imports in


1935, compared with only 4.3% of the aggregate im- 
port value in 1929. 
The following table depicts the development of coal 
and coke imports during the past seven years: 

The following firms are authorised to import coal
and coke into Latvia in the current year:
"Kardiff" Ip. A. Lifsics, AB dambl, Riga,
J. G. lessens, L. Pils iela 18, Riga,
A/S "A. M. Schmidt", L. Smilsu iela 12/14, Riga,
Julius Svalbe, L. Smilsu iela 7—l, Riga,
A/S "Georg Thalheim", L. Pils iela 16, Riga,
A/S "West-Export", Vajnu iela 3/5, Riga.
Coal and coke are imported mainly from the United
Kingdom, Poland and Germany. The contribution of
these three countries to our fuel import is shown
below:

The foregoing table shows that the import from
Germany has been fairly regular in all these years,
except in regard to coke, large quantities of which
have been bought in the United Kingdom lately. The
import of coal from Germany declined during the
period 1931—1933. In our coal import trade the
United Kingdom has taken Poland's place. This is due
partly to the unsatisfactory balance of trade with Poland
and partly to the British-Latvian treaty of commerce
of July 17, 1934, which entitles Great Britain to

!) Wood and gas in 1000 cubic metres.
2) Including charcoal (44 tons).
3) Various units of measurement.

terminate the treaty in case the quantity of coal import-
Ed into Latvia does not amount to 70% of the aggregate
coal import in a certain period. This treaty has naturally
been strictly observed by Latvia, and the

import of coal from the United Kingdom has exceeded
the indicated minimum considerably since 1933.
The consumption of all the coal, coal briquettes
and coke imported into Latvia is revealed below in
percentages:

The volume of imported fuel used in industry has
increased commensurate with the general development
of Latvian industries and the growing demand for
cheap fuel. Coal and coke involve two-thirds of the
value of all the fuel used for industrial purposes, as
most of the boilers and other industrial plant are not
adapted to the use of other kinds of fuel, such as
local firewood and peat.
A classification of the different kinds of fuel used
in industry is appended below:


The fuelling of the railways has been subject to
great fluctuations in recent years. The difficulties
encountered in foreign trade and the concomitant
currency restrictions made it necessary to reduce the
consumption of foreign fuel on Latvian railways. The
energy derived from coal was lowered from about
90% of the aggregate in the operative year 1929/30
to 40.7% in 1932/33 and even to 38.3% in 1933/34.
The situation changed in the following year, consequent
on the general economic improvement which

crowned the efforts of the National Government of
Latvia under the leadership of Dr. Karlis Ulmanis.
This economic recovery enabled the Latvian Railway
Administration to increase gradually the consumption
of coal in lieu of wood. This step was all
the more justified as the cost per heating unit of
wood was 1.5 to 2 times higher than that of coal.
Moreover, two to three more hands are needed to
serve wood-fired locomotives.
The following table illustrates the consumption of
fuel on Latvian railways in recent years:

l) Wood and peat converted into coal on the basis of 1 cubic metre Wood = 160 kg. coal, and 1 ton peat = 400 kg. coal