title: TIMBER EXPORT
author: 
uri: http://dom.lndb.lv/data/obj/340748



In the Latvian foreign trade statistics, next to the
agricultural produce export comes the export of
timber materials which is followed by the export of
manufactures and other goods. The export of timber
materials averaged 40.5 million lats yearly during
the period 1921/25 or 31.5% of the total export
value. The timber export underwent considerable
fluctuations both in volume and in value in the
subsequent years, consequent on various conjunctival
changes. The conditions in the international timber
market took such a remarkable turn in 1937 that
the export of timber materials from Latvia rendered
117.9 million lats, or 45.2% of the aggregate Latvian
export value in that year.
The Latvian Government and the political-economic
institutions aim at reaching two important objectives
in this country's timber trade, and these are the
organising of a sound timber trade and the establishing
of a rational forestry economy. In regard to the

first-named objective the Government lost no time
in regulating matters pertaining to the three phases
of the trade. A law respecting timber export, transit
and agency business was promulgated on September
24, 1935. According to this law, only the firms which
receive a corresponding permit from the Ministry of
Finance may engage in the timber export, transit
and agency business in Latvia. The same permit
system was introduced for plywood exporters and
plywood agents by the law of December 4, 1937. As
already observed, the object of these measures is to
place the Latvian timber trade on a firm, healthy
basis by strengthening its internal organisation. In
pursuance of the same objective, much good work
has been done in recent years in standardizing Latvian
timber materials, and special bracking regulations
have been drawn up and published.
The other exports comprise mainly manufactured
goods. These exports rendered 72.7 million lats on
the average during the period 1926/30, thus accounting
for 30.5°/o of the aggregate export value. The
relative importance of these groups is declining
every year, consequent on the steadily increasing
export of high quality agricultural produce.