title: LATVIAN-SOVIET UNION PACT OF MUTUAL ASSISTANCE
author: 
uri: http://dom.lndb.lv/data/obj/378664



The question of concluding a pact of mutual
assistance between the Soviet Union
and Latvia was the subject of discussion
in the negotiations which took place between
the President of the Council of Peoples
Commissaries of the Soviet Union M. Molotov
and the Latvian Minister for Foreign Affairs M.
Munters from 2—5 October. The negotiations
ended on October 5 with the signature of a pact
of mutual assistance. We append below an unofficial
translation of the text of the pact.
The preamble reads as follows:
The President of the Latvian Republic and the
Presidium of the Supreme Council of the Soviet
Union, with a view to developing the friendly
relations established by the peace treaty of August
11, 1920, which relations are based on the
recognition of the State independence of the
other Party and non-interference in its internal
affairs;
admitting that the peace treaty of August 11,
1920, and the pact of non-aggression and settling
conflicts in amicable manner of February 5,
1932, continue to be the firm foundation of the
mutual relations and obligations;
and being convinced that it is in the interests
of the two Contracting Parties to define precisely
the conditions of safeguarding the mutual security
— have deemed it necessary to conclude the
following pact of mutual assistance and for this
purpose have named as their plenipotentiaries:
The President of the Latvian Republic:
M. Vilhelms Munters, Minister for Foreign
Affairs:
And the Presidium of the Supreme Council of
the Soviet Union:
M. V. Molotov, President of the Council of
Peoples Commissaries and Foreign Commissary;
Who after having exhibited to each other their
respective full powers, and found them in good
and due form, have agreed upon the following
articles:
1. The two Contracting Parties undertake to
grant each other every assistance, also military
help, in the event of a direct invasion or threat
of an attack being made by any great European
power on the seacoast of the Contracting States

in the Baltic Sea, or on their land frontiers
through the territories of the Republics of Estonia
or Lithuania, as well as on the bases mentioned
in article 3.
2. The Soviet Union undertakes to help the
Latvian army with armament and other war
materials on easy terms.
3. For the purpose of ensuring the security of
the Soviet Union and strengthening its own independence
the Republic of Latvia concedes the
Soviet Union the right to keep in the towns of
Liepaja and Ventspils naval bases and some aerodromes
for aviation on reasonable leasehold
terms. The locations of the bases and aerodromes
are to be marked precisely and their boundaries
fixed by mutual agreement.
For the purpose of defending the Irbes straits
the Soviet Union is conceded the right on the
same conditions to establish a coast artillery
base on the coast between Ventspils and Pitrags.
For the purpose of defending the naval bases,
aerodromes and the coast artillery base, the
Soviet Union is entitled to station in the districts
reserved for these bases and aerodromes, at its
own expense a strictly limited number of Soviet
land and air forces, the maximum number of
which is to be fixed by special agreement.
A. The two Contracting Parties undertake not
to make any alliances or take part in any coalitions
which might be directed against one of
the Contracting Parties.
5. The enforcement of this pact shall not affect
the sovereign rights of the Contracting Parties
in any way, especially their St<de structure,
economic and social systems and military
measures.
The areas designated for the bases and aerodromes
(See article 3) remain the territory of
the Latvian Republic.
6. This pact conies into force on the exchange
of ratification documents, which is to
take" place in Riga within six days after the
signature of the pact.
This pact shall remain in force for ten years
and will continue effective automatically for a
further period of ten years unless one of the
contracting parties deems it expedient to give
one year's notice of termination.