title: LATVIAN WOOL INDUSTRY
author: 
uri: http://dom.lndb.lv/data/obj/345748



The conditions prevailing in the Latvian cotton industry
were described in an article on page 33 of the
April issue of this journal. Next to the cotton industry,
the manufacture of woollen materials is a notable
branch of our textile industry.
Sheep farming has always figured prominently
among the agricultural pursuits in this country. The
breeding of sheep for obtaining wool of high quality
was begun even in the times of Duke James of Kurzeme
(1642—1682), when merino sheep were imported
from Spain and a large farm was established at Rucava.
Woollen cloth was woven by expert hands at the
Mezotne mills in Zemgale. There were altogether ten
wool weaving mills in operation in Kurzeme.
The sheep farms were destroyed during the Swedish-
Polish war, and this branch of agricultural activity
was restored only at the beginning of the XIX century.
Work was resumed at Vecauce estate in Kurzeme,
where the number of merino sheep attained about
1000 head in 1832 and rose to 3500 head by the year
1864. On Government initiative and with Government
support special societies for the promotion of sheepbreeding
were formed. These societies were very active
especially in Piltene. And by the year 1848 there were
no fewer than 18,000 merino sheep in Kurzeme. Sheep
farming was particularly successful in the districts of
Talsi and Tukums. Then followed a period of unfavourable
climatic and other conditions which resulted
in the depletion of the stock of merino sheep,
which became mixed with local breeds and were completely

assimilated by the end of the XIX century.
Nonetheless the number of sheep in Latvia increased
steadily and attained about one million head shortly
before the Great War. The maximum of 1.5 million
head was registered in 1923, in which year there
were about 23 sheep per square kilometre and 79
sheep per 100 inhabitants.
A decline set in in 1924, in consequence of unfavourable
weather conditions and a shortage of suitable
fodder. The result was that the number of sheep receded
steadily until the lowest level was reached in
1930. An earnest endeavour was made to improve the
situation in the following year, whereupon there was
again an upward trend, which has continued up to
the present time. The following table shows the number
of sheep per 100 inhabitants in Latvia, as compared
with other countries during the period 1933—1935:


Spain .... 83
Roumania . . 70
Latvia ... 69
Norway .... 62
England ... 60
Estonia .... 47
Finland .... 27
Italy 24

France .... 23
Hungary ... 13
Sweden .... 10
Poland .... 8
Germany ... 6
Denmark ... 5
Austria .... 4
Czechoslovakia 3

The number of sheep in Latvia is gradually returning
to the level of the peak year 1923. The most rapid
increase is registered in Kurzeme, in certain
districts of which the pre-war number has been doubled
already.

There is an almost equal distribution of lambs and
sheep. There were 454,000 lambs and 451,000 yearlings
and older sheep in 1929. The corresponding figures
were 647,000 and 562,000 in the year 1934.
In respect of the number of sheep per 100 hectares
of agricultural land, Kurzeme ranks foremost with over
40 head, followed by Latgale with 35 to 40 head. Riga
district presents the smallest number, — fewer than
25 sheep per 100 hectares. The average for the whole
of Latvia is 33 sheep per 100 hectares, compared with
174 in Norway, 142 in England, 80 in Spain, 70 in
Roumania, 60 in Yugoslavia, 45 in Italy, 30 in Finland,
27 in France, 21 in Holland, 18 in Estonia, 16
in Hungary, 15 in Lithuania, 13 in Poland, 12 in Germany,
10 in Sweden, 8 in Switzerland, 6 in Austria, 6
in Czechoslovakia and 6 in Denmark.
The products of Latvian sheep farms, viz., wool and
mutton are consumed locally. As the bulk of the wool
is worked up on the spot by small rural industries,
only a small quantity is available for the large urban
industries. Moreover, the quality of local wool leaves
much to be desired. It is, therefore, not surprising that
the big industries import the bulk of their wool from
foreign countries.
The output of wool in Latvia has been increasing
since 1929, as the following table shows:

The yield of wool per sheep averages 2.2 kilograms
(from lambs — 1.2 kg.) in Latvia. Pedigree and crossbred
stock yield from 3.5 to 4.5 kg. of better quality
wool per head.
The large wool mills consume only about 150 tons
of Latvian wool yearly. With a view to promoting
sheep farming in this country and augmenting the
consumption of local wool, the sheep-breeding section

of the Latvian Chamber of Agriculture is organising
special courses of instruction regarding the feeding
and rearing of sheep, the grading of wool, and so
forth. The same section issues special pedigree stock
books and forms for systematising the selection of the
best breeds, and issues directions relative to the duties
of instructors and the functions of a special advisory
office. Thus the Latvian Chamber of Agriculture is
endeavouring to stimulate farmers' interest in this
important branch of agriculture and helping farmers
to improve the quality of the local breed which must,
in due course, reflect upon the output of wool and
mutton.
Experience shows that, in the conditions obtaining
in this country, pedigree sheep suffer more than local
stock from wet pastures, damp stalls and unsuitable
fodder, as it is not possible for all farmers to make all
the arrangements necessary for the welfare of pedigree
stock. Therefore, it has been deemed advisable to improve
the local breed with the help of well-equipped
breeding stations. The number of such stations has
been increasing steadily since 1931, as the following
table shows:

Many of these breeding stations were established by
former agricultural organisations. With State support,
the Latvian Chamber of Agriculture has also
contributed to the increase in the number of breeding
stations. Farmers show great interest in pedigree sheep
and lambs, and as the demand is always brisk, it has
been necessary to import such stock. This import has
come mostly from Sweden. Of the 320 head of pedigree
stock imported in the last five years 70% were Shropshire
and 30% Oxfordshire sheep. The latter require
special care in respect of pasturage and stall-feeding.
Therefore, they are imported in smaller numbers. The
110 head of pedigree stock imported last year comprised
43 Shropshire rams and 33 ewes, 18 Oxfordshire
rams and 16 ewes.


As Swedish sheep-rearing is based on imported English
stock, it seemed advisable to make our purchases
in England direct, from which country the first shipment
of ten head (5 Shropshire and 5 Oxfordshire)
arrived in Riga in November last. This was soon followed
by a second shipment of thirteen head (8 Shropshire
and 5 Oxfordshire). This import from England
has rendered satisfactory results. The sheep have acclimatised
quickly and larger transactions of this kind
may be expected between Latvia and the United Kingdom
in future. Shropshire sheep have been found to
be best adapted to local conditions, as is obvious from
the following results registered at State sheep farms:

It is not desirable to increase the number of sheep
without limitation, as this may easily result in a
disorganisation of the local mutton market. Of greater
importance it is to improve the local breed of sheep
so as to obtain a better yield of good quality wool for
the local industry.
The Ministry of Agriculture contemplates introducing
fixed prices for wool. Various other measures
are being adopted to stimulate the interest of local
agricultural circles in sheep farming, in order to maintain
the supply of raw material for this important
branch of our textile industry. In this connection it
may be observed that a certain measure of success
has been achieved already, — the total yield of wool
having increased by about 700,000 kilograms in the
last two years.
Domestic effort preceded the modern wool industry
in Latvia. Weaving was a widespread branch of domestic
activity in the first half of the XIX century.
Weaving had become a fine art in the districts of Cesis,
Trikata, Smiltene, Rauna and Aluksne. This domestic
industry attained a high degree of development
in the parishes of Vecpiebalga and Jaunpiebalga,
where about 500 weavers were engaged in 80 homes

and about 150 persons in the manufacture of spinning
wheels, before the outbreak of the Great War.
In former years, almost every country-house had
its own spinning-wheel and hand-loom. Woollen and
half-woollen materials were woven for ordinary articles
of clothing, blankets, shawls, national costumes and
other requirements. The colours and designs of Latvian
homespun cloth showed great artistic taste. An
interesting study of old Latvian dyeing methods is
made by Martha Bielenstein in a book entitled "Die
altlettischen Fdrbmethoden", published by Ernst Plates,
Riga, in 1935. The revival of this national art has
been claiming much attention of late years, and considerable
progress has been made in the textile workshops
of State and municipal handicraft schools and
in the weaving establishment of the Latvian women's
national league. Latvian national costumes of very
attractive designs are made in the districts of Barta,
Nica, Rucava, Alsunga, Piebalga, Kraslava and Agliina.
Besides national costumes and other articles of
wool, carpets are also made after the Persian method.
The reception rooms of the President's Castle and the
social rooms of the State Kemeri Hotel are decorated
with excellent specimens of these Latvian carpets.
The manufacture of woollens is one of the branches
of Latvian industry which passed comparatively
safely through the years of economic depression. A
secure foundation is being laid for the further development
of the wool industry in this country. Although
this industry is dependent on imports of foreign wool,
which averaged about 36% of the total yield of local
wool and about 90% of the wool consumed in the
large mills in recent years, the fact remains that the
imports of yarn and cloth have receded perceptibly,
and they represent now only about 20% of the value
of the local output, compared with 47.4% in 1929 and
60.7% in 1930. In respect of volume, the imports of
yarn and cloth in 1935 totalled only 19.2% of the
local production, as against 42.6% in 1929 and 52.7%
in 1930.
Wool and yarn are imported mostly from the
United Kingdom. The import of wool from the United
Kingdom increased from 288 tons in 1929 to 596 tons
in 1935 (from 46.5% to 72.8% of the aggregate wool
import). The import of yarn increased during the
same period from 56 tons to 160 tons (from 9.6% to
33.8% of the total yarn import). Germany ranks
second in our import list as a supplier of yarn.
Of the 22 tons woollen material imported in 1935,
the United Kingdom supplied 19 tons or 86.4%. The
import of woollens from the United Kingdom was
facilitated by the minimum-tariff reduction of 20—25%
on the strength of the British-Latvian commercial
treaty.
Latvian yarn, especially worsted yarn is exported
chiefly to Estonia and Lithuania. Woollen cloth is
exported almost exclusively to the Soviet Union. The
latter export was particularly brisk during the period
1928—1932, consequent on the treaty of commerce
made with the Soviet Union in 1927.
The following table depicts the tendency of imports
and exports of wool, woollen yarn and woollen cloth,
and their relation to the local production in recent
years:


The number of enterprises in operation, the number
of hands employed and the annual output of the local
wool industry are indicated below, together with the
net import of yarn and woollens:

The technical equipment of the wool industry is
illustrated in the following table:

In contradistinction to the cotton industry, which
is dominated by a few large enterprises, the wool industry
is composed of several small enterprises including
those which employ at least five hands or possess


mechanical motive power. There are about 16
large enterprises. Competition is completely free in
this branch of our textile industry. The large enterprises
are well equipped with modern machinery and
are able to supply the market with woollens of various
kinds. In fact, the wool industry has made the local
market practically independent of foreign cloth. And
even worsted yarn and fashion yarn, which are largely
imported, can also be produced by the local industry.

The output of the Latvian wool industry comprises
various materials for ladies' and gentlemen's apparel,
lining, blankets, flag cloth, woollen tissue with admixtures
of cotton and artificial silk, and different
kinds of yarn for weaving, knitting and other purposes.

A list of the principal enterprises of our wool industry
is appended hereto:

Rigas tekstilfabriku a/s,
A/S "Rigas vilnas manufaktura",
Rigas vilnas izgatavojumu fabrikas akc. sab., agr.
"Holms un Ko",
A/S "Kurzemes manufaktura",
"A. Dancigers",
Rigas vilnas verptuve "Merino",
A/S "Rigas vilnas rupnieciba Kursanskis un Himmelhochs",

Vilnas drebju fabrika "Boston", ip. B. Altermanis,
A/S manufaktura",
Sab. "Textiliana",
A/S "Delka",
A/S "S. Svarca dels",
A/S "Latvijas verptuve",
"A. Vintelers", Kuldiga,
"Julijs Licis", Valmiera.
As the above list shows, Riga is the centre of the
Latvian wool industry.