title: FOREIGN MINISTER MUNTERS ON INTERNATIONAL POLICY
author: 
uri: http://dom.lndb.lv/data/obj/384985



When I spoke on international policy a year ago
at the assembly of the Chamber of Labour, I had to
stress the fact that the security of the State is furthered
by the efflorescence of work, economic life and
culture, and on the other hand the unanimity of the
nation, its assiduity and education are indispensable
means of supporting the foreign
policy of the Government.
Satisfactory results
were achieved in both of
these directions in Latvia
last year. Our policy of
peace and friendship rendered
possible the rapid expansion
of our internal economic
and cultural life without
the slightest perturbation.
And, in its turn, this
progress coupled with the
unshaken and unshakable
unity and unanimity of the
nation, made it possible to
continue a definite and independent
line of foreign
policy. Simple though these
words may seem, yet they
have a serious purport. For
they imply that we avoided
external convulsions, that we
steered clear of complications
and notorious ideological
struggles, that we maintained
good relations with
all countries and especially
with those which owing to
their geographical position 
or for economic reasons play
an important part in our
foreign policy, — and all
this took place without harmful
perturbations, without
loss and without detracting
in the least from the dignity
of the State. The pursuance
of this policy secured the peace, good repute and
welfare of our State, and this has been eloquently
manifested in mutual tokens of friendship with many
countries, innumerable comments in the foreign Press,
manifold contacts with the public life and culture of
foreign countries and, in the economic field, the
upward trend in foreign trade turnovers.
If, in the field of foreign policy, we continue to
pursue the same course in the same atmosphere of

The Latvian Minister for Foreign
Affairs Mr. Munters delivered the following
address on international policy
at the annual general meeting of the
Latvian Chamber of Labour in Riga
on April 3, 1938.

reliance and confidence between the Government and
the nation, in which we have been working in all
branches hitherto, peace and prosperity will be ensured
in the future as well; but this task calls for serious
consideration and relentless work.

Some may contend that we need only shut ourselves
up in our own house and
no one will do us anything.
This may be good advice
in quiet, normal times, but
nowadays such inactivity
may reap the same punishment
which was meted out
to the timid servant for
having hidden away the talent
entrusted to him. As
you know, it was taken from
him and given to another.
There are also some who
wonder what we small nations
can do to help ourselves,
other than to seek
refuge by those who are
stronger than we are. This
advice is worthy of consideration
in times of war,
but it is not advisable for
the weak to bind themselves
to the strong in times of
peace, as thereby they may
easily forfeit their freedom
of action and be forced to
identify themselves with the
policy of a foreign power
instead of conducting their
own policy. Moreover the
latest events in Europe have
taught us that the strong are
not at all so keen on helping
the weak. What then is
to be done if neither inactivity
nor leaning on a
stronger power is the right
policy? Obviously, the right
course lies somewhere in the middle between these
two extremes. I shall revert to this question later,
after making a general survey of the present international
situation.
All that we perceive around us is full of unrest and
uncertainty. In the Far East the hostilities between
China and Japan continue. In Spain the sanguinary
civil war still rages. Independent Austria has ceased
to exist and there arises the Great German State, which


denotes a new situation in Central Europe. The atmosphere
of unrest spread out to our region for a
time when the relations between our neighbours
Lithuania and Poland became dangerously strained,
but the tension was relieved fortunately. There is
anxiety everywhere, and care for the morrow. The
various prospects of war are being discussed and there
is solicitude for the fate of countries. Tremendous
resources are being converted into weapons, armament
and war materials, and there are signs of economic
complications again in some places.
To what is all this due? The main cause of the
present international confusion is the lack of international
collaboration. Since the departure of Germany
and Italy from the League of Nations, this organisation
for international collaboration is no longer able to
solve the burning political problems, simply because
there is no generally recognised principle of justice
which would enable all the countries to talk a common
language. The Abyssinian problem was dealt
with in full by the League of Nations, but without
success. The Spanish problem was entrusted, therefore,
to an organisation formed outside the League of Nations,
viz., the non-intervention committee. Though
this committee has also not rendered brilliant results,
it succeeded at least in preventing the conversion of
the Spanish civil war into a European conflagration.
It was not possible to settle the Sino-Japanese conflict
either through the League of Nations or through the
Brussels Conference which convened outside the League.
The Austrian question and the Lithuanian-Polish

conflict did not even get as far as the League of Nations.
All this may be regretted and lamented. It may
evoke fear and indignation, but these feelings do not
alter the facts. And facts have to be faced and reckoned
with in politics.
The absence of international collaboration is such
a fact. This is most poignantly revealed in the relations
of the great Powers inter se. For, after all, the
great Powers are the decisive factors in world policy,
and the nature of their relations also determines the
general international situation. The recent events show
that the small countries are endeavouring more and
more to withdraw from the conflicting interests of the
great Powers to a position which they consider more
secure. This reserve naturally accentuates still more
forcibly the crisis of the League of Nations, though
all the countries loyal to the League must admit that
no better method of international co-operation has yet
been devised by anyone and that the collapse of the
League of Nations would shatter for a long time all
hope of turning from the policy of force to that of
justice. For these reasons it behoves us to keep alive
the idea of international co-operation and the sense of
justice which the League of Nations represents, in the
hope that these principles will recover their political
significance and concrete substance. At the same time,
however, we must not entertain any illusions as to the
actual possibilities of the League of Nations for the
securing of peace at present. It is inconceivable that
the members of the League would be ready now with
united forces to embark upon a struggle for peace,


with anything but moral means. The League of Nations
cannot be converted into a League of Arms, as
this would denote its collapse both in the material
and ideal sense.

In surveying recent events, the greatest importance
attaches undoubtedly to the inclusion of Austria in
the German Reich, which thereby acquires the title
of Great Germany. The importance of this event is not
yet fully grasped, as it all happened so suddenly and
unexpectedly that the rapidity of the occurrence was a
surprise even to the German Government. This was
admitted by the German Chancellor in conversation
with a foreign journalist on March 14, in the following
terms: "I can assure you that I had no idea four
days ago of what was going to happen now in Austria".
At any rate we may conclude that the inclusion of
Austria in Germany denotes a considerable extension
of territory and increase of population. The forests
and mines of Austria are also of great economic importance.
Germany now has three new neighbours
with whom she had no common frontiers formerly,
and these are Italy, Yugoslavia and Hungary. Strategically
and in respect of transport and roads, Great
Germany occupies a key position in Central and South-
East Europe. These may be regarded in general as the
positive aspects of the new situation. Among the negative
features there must be included the complicated
economic, social and structural tasks which the subjugation
of Austria to German sovereignty involves.
The negative features also include the augmented
anxiety and distrust in many countries which are revealed
in a new armament drive of extraordinary intensity.
Great Britain, France and the United States of
America are making new assignments for increasing
their armaments. Even peace-loving Switzerland and
the Scandinavian States have increased considerably
their expenditure for defence. Politically, the creation
of Great Germany marks the most notable shifting of
the balance of power in Europe since the Great War.
For, until now, all the changes of attitude which followed
the establishment of the National Socialist
regime, have taken place within the confines of Germany,
but now Germany's dynamism is extending
beyond her borders, and the new situation is fraught
with new possibilities. It is known from the speeches
of the German Chancellor that Germany has announced
three cardinal foreign political tasks, viz., 1) her
solicitude for the Germans living in other countries
bordering on Germany. And there is a considerable
number of such Germans in Czechoslovakia and Poland;
2) the recovery of the colonies, and 3) the combating
of communism. Obviously, all these tasks have
to be fulfilled without the confines of Germany. And
so their fulfilment does not preclude the possibility
of collisions.
These are facts which have to be faced. We must
not approach them with sympathy or antipathy, but
intelligently and with clear vision. None of the three
questions mentioned above affects us directly, but the
possible international complications demand of us the
greatest attention and alertness. Be it known, however,
that attention and alertness do not signify suspicion
and panic, but imply contemplation and work without
any ado.

Now I shall touch on another recent event which
moved the whole of Latvia and attracted much attention
in all the countries of Europe. This is the Lithuanian-Polish
conflict. It is not easy to characterize in
adequate terms the problem of Lithuanian-Polish relations.
We are connected with both countries by
friendly relations. With Lithuania we have even got
a treaty of political collaboration. Both countries are
our neighbours, with whom we have many interests
in common. Furthermore the cause of the Lithuanian-
Polish discord, viz., the Vilna problem is naturally not
comprehended by us so keenly as it is by the two
Parties interested. We can understand the legal aspects
of the problem and appreciate its geographical, ethnographical
and political importance, but apart from all
this there are the sentiments which move the two
nations interested, and though we perceive and observe
the nature of these sentiments, we as outside
spectators cannot probe their depth. Therefore, let us
not be rash in our judgment, let us not approach with
prejudice or super-wisdom these questions, the very
gravity of which is illustrated by the fact that they
kept two neighbours completely apart for 18 years.
Many endeavours were made in these 18 years to
establish relations between the two countries, but with
no success. Negotiations even took place between their
Foreign Ministers in 1934 and 1935, and it was hoped
that they would render the desired results, but they
did not. The situation became rapidly worse in 1936
and the last contact between Kaunas and Warsaw was
severed. And as is usually the case when there is no
communication between neighbours and no possibility
of talking matters over, inconfidence, suspicion and
vexation grew apace. Another effort was made at the
beginning of this year to regulate this protracted painful
matter, but again without success. Then occurred
the frontier incident of March 11. In itself this would
perhaps not have caused so great an asperity as to
result in Poland's ultimatum of March 17. Frontier
incidents had occurred before, but it had always been
possible to settle them. The matter was aggravated by
the circumstance that a Polish frontier guard was
killed, but even such an unfortunate occurrence can
be got over in normal relations. Take, for instance,
the two severe incidents which occurred recently at
the frontier between Estonia and the Soviet Union.
They also involved loss of life, but did not lead to
grave complications.
The incident of March 11, is therefore not to be
regarded as a special case, but rather as the last link
in a long chain of discord and misunderstanding,
which arose from the abnormal relations between the
two neighbours.
Probably no country followed with tenser interest
than Latvia the events which took place between the
11th and 19th March, when it became known that
Lithuania had agreed to establish normal diplomatic
relations with Poland. Everybody was aware of the
gravity of the situation and knew that questions were
at issue which affected not only the Parties directly
interested but also general peace and, above all, the
neighbours of Lithuania and Poland. It is with pleasure
that I can testify to the collected and serious
attitude of our Press and public, which gave the impression


that every Latvian patriot understood instinctively
that the situation called for a firm stand
without superfluous talk and excitement.
Today there are already diplomatic relations between
Lithuania and Poland, and we can rejoice that in
these troublous times it has been possible to score a
victory for peace just in the Baltic region. Much work
awaits Lithuania and Poland, but we are convinced
that the fruits of this work will be a blessing to the
whole Baltic area. Lithuania's collaboration with the
Baltic Entente, — this is my firm conviction, — will
be intensified, if her relations with Poland become as
normal as the relations between Poland and the other
members of the Baltic Entente. There is no reason to
doubt the correct and cordial appreciation of Lithuania's
resolution in Poland, which is proved by the
attitude of the Polish Government and public opinion.
In these circumstances the presentation of their Letters
of Credence by the newly appointed Ministers in Kaunas
and Warsaw on March 31, 1938, marked the
beginning of a new phase in Baltic policy, which
strengthens mutual confidence and security and thereby
furthers the cause of peace.
This is the twentieth year since the end of the Great
War. A new generation has grown up who knows
about the war only by hearsay, but must witness the
influence which the heritage of the Great War still
exercises on international policy today. It is being
realized only very slowly and gradually that the termination
of the Great War did not create an unalterable
and rigid situation which would not admit of
any modification. Quite apart from the momentous
changes of attitude towards old established customs
which have taken place outside of Europe, especially
in the Near and Far East and in Africa, we have to
admit that in Europe too an unmistakable process of
re-formation has set in, the causes of which are many
and varied. Foreign politically, they are to be found
in two main centres, viz., in Central Europe and in
the Mediterranean. The changes which we have been
witnessing for several years have arisen with an
inexorable logical sequence out of the defective settlement
of the Great War. This is particularly characteristic
in the case of Germany. Today we can ask
ourselves if it was really conceivable to split up one
Central European Power (Austria-Hungary) completely
and to keep another Central European Power in a
state of legal and economic bondage, and thereby to
believe that such a situation would remain unaltered.
Viewed from this angle, Great Germany of March 13
may be regarded as a certain closing stage which
unites the nationally related elements in Central
Europe and thereby creates the maximum possible
concentration of German forces. This new unit has
now to fill its place in the political system of Europe.
In other words, — the process of readjustment will
continue.
It should be borne in mind that besides the political
processes the Great War has also given rise to great
social changes which have a far-reaching effect on
the mutual relations of States and nations. As a result
of these social changes, doubts have arisen with regard
to the old constitutional doctrines and the forms of
State administration and national organisation resultant

therefrom. The political party regime which often
resulted in conditions detrimental to the interests of
the nation and State has been replaced in many
countries by uniparty or nonparty regimes which are
also known as totalitarian or authoritative. The collisions
of purely political interests are often attended
now by an antagonism based on the diversity of
regimes. Very characteristic in this respect is the situation
in Spain where there is not only a clash of
economic and strategic interests, but also ideological
contrasts. Another peculiar innovation is the concluding
of international treaties which are directed against
a certain ideological centre, — the communistic international.

These facts introduce new circumstances in the
foreign political considerations, and make it incumbent
upon us to study the international situation more carefully
in order to grasp the full significance of the separate
events. This applies in particular to foreign
Press reports, which have to be read with critical
eyes, especially if the matter centres around events
which may involve ideological contrasts. And this is
possible in almost all cases nowadays.
Amidst the political changes in Europe and the
ideological conflicts of the present time the position
of the small countries is not an easy one. We need not
think at once of wars or conquests. For difficulties
and misunderstandings are apt to arise even in the
ordinary everyday intercourse with foreign countries
and foreign nationals. The most trivial matters may
crystallize unexpectedly and rapidly into the question:
"Are you friend or foe? Do you belong to my camp
or to that of my adversary?" Such a question must
be emphatically rejected in all circumstances. Every
independent State will consider it beneath its dignity
to allow its actions to depend on the approbation or
disapproval of other countries. Friendship may be
based on reciprocity only, and one friendship should
never exclude another. At least so it must be for the
small countries, as they cannot afford such luxury.
It is clear that only a national, strong and united
State can hold its own amidst the great changes which
we witness at present. A national, strong and united
State will not submit to the influence of foreign ideologies.
Such a State adopts its political resolutions
freely and independently, without sympathy for or
antipathy against other regimes, but guided by its own
national interests. A national, strong and independent
country possesses moral and material strength, which
makes it a desirable partner in political collaboration,
be it in a large organisation such as the League of
Nations, or in narrower regional limits. The National,
strong and united State also embodies the maximum
guarantee against becoming an object of bargaining
in the hands of others. In this connection I wish to
remind you of a statement made in Vienna recently
by a high German authority, which has made a deep
impression on my mind: "If a nation loses its weapons,
it loses its honour. If it loses its honour, it forfeits its
liberty. If it loses its liberty, it loses its rights. If it
loses its rights, it loses its bread. And if it loses its
bread, it loses its life." And now I shall answer the
question which I put at the beginning: what is to be


done if neither inactivity nor leaning on others is the
right policy?
We must grow ever stronger in armaments, economy
and culture; strong in unity and in the spirit of combat.
We must rely above all on ourselves and our own
strength. We must go together only with those who

wish to co-operate with us on the basis of equality
and who, like ourselves, advocate the liberty of the
nations and peace.
Our nation is our strength, our State is our life, and
our Latvia is our aim."