title: LATVIA AND SOVIET UNION NEW COMMERCIAL TREATY
author: 
uri: http://dom.lndb.lv/data/obj/197833



The European war has very seriously obstructed
Latvia's foreign trade not only
with oversea countries, but also with
many European States. To make up for
the losses caused by the difficulty of access to
foreign markets, Latvia is energetically applying
herself to the task of extending and intensifying
commercial intercourse with the neighbouring
countries.
Particular importance attaches in this connection
to the new agreement concerning the exchange
of goods between Latvia and the Soviet
Union, which was signed in Moscow on October
18th, 1939, and went into force on November
Ist.
The mutual economic relations between Latvia
and the Soviet Union have undergone many
changes since the time when Latvia became an
independent State.
The first momentous change was introduced
by the commercial agreement of June 2nd, 1927.
Apart from the Customs Convention, which stipulated
commensurate customs rebates for goods
of both contracting parties, the Treaty of 1927
also establised concrete figures for the volume

of trade between Latvia and the Soviet Union,
fixing the exports at not less than 49 million
lats, and the imports at not less than 19 million
lats per annum. For several years in succession,
these figures as fixed by the Treaty were even
exceeded, and they began to decline only in
1931, when the general economic depression
made itself felt. In proportion as Latvia increasingly
acquired the character of an agricultural
produce exporting country, it became evident
that the special nomenclature of export and import
goods no longer correspondend to the
economic structure and the requirements of the
two countries.
In analysing the development of Latvian export
trade with the Soviet Union, beginning with
the year 1927, it will be observed that the goods
which in that early period were exported to the
Soviet Union in large quantities comprised hosiery,
various textile fabrics, cotton thread and
yarn, agricultural machinery, paper, railway
trucks, spare parts of railway cars, bicycles, canned
fish and superphosphate, i. c. commodities
which on the whole could not be regarded as
genuine Latvian export goods, — a fact which,


as could be foreseen, was bound to affect the
commercial turnover with the Soviet Union in
time.
As regards Latvian imports from the Soviet
Union, it may be said that no appreciable changes
could be observed, the principal commodities
imported from the Soviet Union into Latvia
since 1927 having been such goods needed in
our national economy as oil and naphtha derivatives,
petroleum, benzine, also salt, tobacco and
so forth. It may be mentioned that in the earlier
years of the operation of the Treaty, also
rye, wheat, oats, bran for feeding livestock, sugar,
eggs and various other goods were imported,
i. c., commodities which at present Latvia
herself produces in sufficient quantities.
Considering that both countries were evolutionising
economically, the Agreement of 1927,
with the supplement thereto, ceased to answer
the economic requirements of the two countries
and to correspond to the actual development of
their reciprocal trade, both contracting parties
mutually agreed on December 4th, 1933, to replace
it by a new treaty and supplementary economic
agreement thereto. This Treaty was followed
by an arrangement between the Note
Banks of the two countries which provided for
settlement of accounts by clearing procedure.
The Treaty of 1933 abolished the nomenclatures
of export and import goods as established
by the Treaty of 1927, as well as the respective
customs rebates, and thereby allowed trade between
Latvia and the Soviet Union to develop
further on its inherent natural lines.
As a result of this, beginning with 1934, the
genuine Latvian export commodities, such as
raw hides, live pigs, cattle, cardboard, paper of
various kinds and so forth, are seen to predominate
in Latvia's exports to the Soviet Union.
Since the enforcement of this latter agreement,
i. c., from 1933 to 1939, when Latvia began to
make strenuous efforts to extend the export of
her products to more distant European and oversea
markets, chiefly for the purpose of balancing
her imports and exports from and to the said
more distant countries, Latvia's trade with adjacent
neighbouring States has been naurally
receding, and in 1938 the Latvian-Soviet commercial
turnover totalled only 15 million lats.
The European war, which has closed important
channels of international trade to many
countries, also prompted Latvia to try to enliven
her trade with the adjacent countries, and above
all with the Soviet Union, which already previously
had figured in Latvia's foreign trade as
an important source of supply of raw materials.
It was for meeting these new economic needs
in a concrete and real form that on October 18,
1939, the new commercial treaty was concluded
in Moscow.
The treaty not only attracted the attention of
economic circles and the public at large in Latvia
and the Soviet Union, but also evoked interest
abroad, this being largely due to the fact
that the economic negotiations in Moscow had

started immediately after the conclusion of the
mutual assistance pact, which had created new
obligations and new responsibilities for the two
contracting parties.
The new atmosphere which has been created
in the relations between Latvia and the Soviet
Union could not be devoid of effect on the economic
contact of the two countries. The agreement
reached on October 18th, 1939, fits fully
into the frames of the economic treaty of 1933
and the supplementary convention concluded
later. It does not alter any of the conditions of
these treaties, but rather supplements and widens
the scope of the same. And, in this connection,
there is a certain indication that the latest treaty
obligations undertaken mutually by Latvia and
the Soviet Union are based on sound, mutually
acceptable bases.
The main principle, which has been and will
continue to be the basis of the commercial turnover
between Latvia and the Soviet Union, is
embodied in the provision of the treaty of 1933,
to the effect that the exports of the Soviet Union
to Latvia must be balanced with the imports
from Latvia. The new agreement provides, however,
for various other payments of both Parties
to be included in the balance of turnovers and
to be settled by way of clearing, and if there is
a passive balance on one side through the settling
of these payments by clearing, the said
Party shall have the right to make a supplementary
export of goods to the other country
for the corresponding sum.
The principal feature of the treaty of October
18th is that both sides thereby affirm their desire
for, and their mutual consent to, a considerable
increase of their mutual commercial turnovers.
The treaty provides for a fourfold increase
in the exchange of goods, as against the figure
which prevailed hitherto, it being stipulated
that instead of the total turnover of last year,
which amounted to 15 million lats, the Latvian
export to the Soviet Union is to reach 30 million
lats by the end of 1940, and that likewise the
export of the Soviet Union to Latvia shall amount
to the same figure. Moreover, not only the
value of the goods to be exchanged is fixed, but
also their quantities, and this naturally precludes
the unfavourable effect of possible fluctuations
of prices on the volume of business done. It goes
without saying that both the selling and buying
of goods will be based on normal commercial
usages, and that neither side will permit any
unwarranted screwing-up of prices.
The new treaty enables Latvia to place in the
Soviet market larger quantities of all goods
which hitherto were exported to Russia, such as
live pigs, paper, cardboard and paper goods of
every description, more particularly cigarette
paper and parchment paper, and also raw callhides,
sole leather and chrome leather. This
nomenclature has now been extended by the
addition of various items of Latvian agricultural
produce, in the purchase of which the
Soviet Union is interested, and which in the


prevailing war-time circumstances it would be
difficult for Latvia to place in the same quantities
as heretofore in the markets which in
peace time were accessible to our exports.
On the other hand, the new treaty gives us
the possibility to procure in the Soviet Union
many important raw materials in increased
quantities. As heretofore, the Soviet Union will
supply Latvia with phosphorites, which are
required for the production of superphosphate;
petroleum, benzine, lubricating oils, crude oil,
agricultural machinery, tobacco and asbestos
for the manufacture of artificial slate; also salt,
iron, steel, bitumen and other goods. In proportion
to the general increase of turnover, all
these goods will be available in larger quantities,
sufficient to meet the requirements of
Latvian national economy.
An important part of the treaty of October
18th is devoted to problems of transit. Latvia

has always been intent, on attracting the transit
traffic of the Soviet Union by means of cheap
tariffs and by granting other facilities. The geographical
situation of Latvia offers considerable
advangtes in this respect, at the same
time also imposing certain obligations.
The volume of transit through Latvia fixed
by the agreement of 1927 at 200,000 tons per
annum does not by a long way exhaust the
possibilities of this country in respect of the
carrying capacity of Latvian railways and the
facilities in Latvian ports.
Finally, the treaty opens to Latvia new export
routes to oversea countries by transit through
the Soviet Union to the Arctic ports of Murmansk
and Soroka, and also to Black Sea ports.
These new routes are free from the exceedingly
difficult conditions which are encountered
on the customary routes of the Baltic, the North
Sea and the Channel during the present war.