title: LCCI LOOKS BACK UPON FIVE YEARS
author: 
uri: http://dom.lndb.lv/data/obj/135977



On the occasion of the fifth anniversary
of the Latvian Chamber of Commerce
and Industry on February 2, 1940, the
President of the Chamber Mr. Andrejs
Berzins made the following statement:
"Today it is five years since the Latvian
Chamber of Commerce and Industry began activities.
Incidentally, our entire system of Chambers
can look back upon a quinquennium of organisation,
consolidation, work and trial. Many
hopes were put on the establishing of the Chamber
system, many of its aims have been achieved,
but there have also been unfulfilled expectations,
and disappointment could not always be avoided.
It was experiences of this latter kind that set
us thinking about new channels for our initiative
and our will to work.
"The Chamber of Commerce and Industry has
always emphasised that it is an offspring of the
15th of May. It is essentially the offshoot of the
very same considerations which gave birth to
the 15th of May, namely the imperative necessity
to reorganise the public-legal representation
of our economic circles. The Chamber of Commerce
and Industry was the first concrete
creation cast in the mould of the ideological reform
introduced by the 15th of May on a countrywide
scale. Just as the object of the 15th of May

was the concentration and unification of the
forces of the whole nation, — the object of the
Chamber of Commerce and Industry was the
concentration and unification of these forces in
definite fields of production; and here, unification
was no longer a mere desideratum, but
assumed concrete forms of active uniformity and
concertedness. And exactly as with the life of the
country as a whole, the activities of the Chamber
in these five years were based on the strictly
observed principle that the welfare of the State
and society stands above the welfare of the individual.
But let it be said that in the interpretation
of this basic tenet, the Chamber has never
gone to extremes. It has never asserted that this
new principle of social cooperation inaugurated
with the 15th of May spirit should be understood
as precedence of State and society at any
cost, as a precedence implying the waiving of
individual wellbeing. The striving for personal
wellbeing is and remains not only one of the
great rights of humanity, but is also a duty, and
this aspiration will continue also in the future as
the motive force and the raison d'etre of all our
achievements. The Chamber's conception of
things is that business calculated on reasonable
profit is better than bad management bolstered
up with mere phrases and talk about the common
weal.


"The Latvian Chamber of Commerce and Industry
regards itself as the institution representing
the urban branches of production in their
relations with government and communal
authorities. This view is based on the desire expressed
by the supreme State authority to
perceive and to find in the Chambers, — institutions
representative of the new, organised
social ideology, to perceive in them organs of
public and social control. In dealing with the
tasks implied by this representative character of
the Chamber, it has not always been possible to
avoid difficulties. One of the concomitant features
of the authoritarian regime is, inter alia,
the great scope of power of the chiefs of the
various government and communal institutions.
Power sometimes makes dizzy, and therefore, in
voicing public thought, which is one of its
essential tasks, the Chamber has not infrequently
encountered a somewhat exaggerated conception
of their power on the part of some institutions.
But year after year has brought improvement
in this respect. The officials of the different
institutions have gradually come to understand
that the object and the role of the Chamber is
not merely to agree and to praise, — which is
not always in keeping with the interests of the
nation and country. Eventually the institutions
have become aware also of the Chamber's willingness
to assume part of the responsibility
which at every step devolves on the organs of
public-legal authority.
"The Chamber is a personal self-governing
institution. There is an abundance of questions,
problems, tasks in the urban production branches
which must be regulated, solved and dealt with
in cooperation with the respective circles of the
population. The law which inaugurated the Latvian
Chamber of Commerce and Industry vested
us with certain rights, and we exercise these
rights, — we ourselves, merchants and manufacturers.
Under our system of government we keep
our house in order, attending to and solving a
variety of production problems.
"For a long time, the Latvian Chamber of
Commerce and Industry was alone in the field.

During that period we developed the habit of
looking at things from the angle of the common
economic and social interests of the State. Later,
the situation changed in that the Chamber of
Commerce and Industry had to superintend only
the employers' sphere. In our opinion, this would
not be in keeping with the ideals of public
organisation of the reborn Latvia of the 15th
of May, and therefore we continue to uphold the
principle of the undivided and indivisible entity
of the urban production branches. During these
five years of work we have been witnesses of
and participants in the process of reorganisation
which has taken place in the urban production
branches, and we feel convinced that this reorganisation
was possible only by looking at
things from the point of view of the common
interests of the entire national-economic organism.

"In a financial sense, the Chamber of Commerce
and Industry has remained a private
organisation, which has to subsist on contributions
from merchants, manufacturers, shipowners
and houseowners, without any government subsidies.
This has put the stamp of strictly rational
business management upon all our activities,
with the result that the Chamber of Commerce
and Industry is administered with the smallest
budget. The Chamber has always endeavoured
to keep its budget within reasonable limits, to
make both ends meet, so to speak. In this connection
it should also be borne in mind that the
branches and enterprises of production and
activity which are subordinate to our Chamber
participate also with substantial contributions in
the maintenance of three other Chambers.
"There is an enormous difference between
now and the time when the Chamber of Commerce
and Industry began activities. For in the
meantime, strong and active societies, full of
vitality, have come into being under our
Chamber, — societies of which we can be proud.
Besides assisting us in our work these societies
are also well-managed social organisations. And
in the life of the Chamber, the societies play an
increasingly pronounced and definite part.