title: ECONOMIC REORGANISATION IN RENEWED LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/173525



The economic life of Latvia in the last five
years has been marked by some notable
structural changes and some sharp turns
in conjunctural developments. In saying
that*this applies in a uniform manner to all
the different branches of production and activity
it hlust be added that these are mainly the
branches which we are wont to describe as the
fields of urban production and activity, viz.,
industry, handicraft, trade, credit economy and
shipping, all of which have taken on a new
aspect in recent years.
The National Government which entered office
on May 15, 1934, and whose economic-political
aim was to accelerate the reorganisation of the
urban branches of production, deemed it essential
to carry out the first general census of trade
and industry in 1935. This census rendered the
following results in respect of the number of
persons employed in industry and handicraft,
and the number of these enterprises:

Of the 8,678 industrial enterprises registered
in the 1935 census of trade and industry, 5,269
are stationary undertakings which are listed by
the State Board of Statistics every year and
constitute the so called statistically controllable
industries. To this number should be added 43
enterprises of the sanitary and hygienic branches,
and this brings the number of controllable
industrial enterprises up to 5,312 in the year
of the census. Subsequent comparisons of industrial
development are based, therefore, on the
5,312 industrial undertakings registered in 1935.
In the trade and industry census of 1935 the
small industries, which in accordance with the


resolution of the statistical conference of the
Baltic States are excluded from the industries
under annual statistical control, were listed
under the category of handicraft. These are
enterprises without mechanical motive power or
employing fewer than 5 hired workers. 41,096
such enterprises were registered with 54,827
persons in their employ.
On the strength of these figures which were
obtained in the 1935 census of trade and
industry we append below some particulars of
the number of industrial enterprises and the
development in them in subsequent years.

The industrial enterprises began to increase
in number immediately after the establishment
of the national economy protection regime by
the introduction of a control of the trade in foreign
currency together with certain import
restrictions. This increase was registered in all
branches and particularly in the field of building
activities (index: 1934 — 100; 1935 — 281;
1936 — 294 and 1937 — 309).
The increase in the number of enterprises
was not uniform in all groups of enterprises,
classified according to sizes. The variation was
due to the effect of economic-political measures
and partly to the natural tendency of the
enterprises towards concentration. The medium
and larger enterprises grew in number more
rapidly than the smaller undertakings.
It is a noteworthy fact that the increase of
the number of industrial enterprises has progressed
in line with the increase in the number
of persons employed in them.
Latvian industries may be described largely
as urban branches of production. Of every 100
industrial enterprises, 62 are located in the
towns. And judging from the number of hands
employed, the preponderance of the urban
industries is still greater, for 86 of every 100
industrial operatives are at work in the towns.

Photograph by M. LapinS

As already observed, the 1935 census of trade
and industry showed that there were 41,096
artisans' enterprises in this country with 54,827
hands employed. And so, there are 5 artisans'
enterprises to every 1 industrial undertaking.
And of every 100 persons employed in handicraft
and industry, 34 are engaged in handicraft.
The smaller undertakings are predominant
in handicraft. Of 41,096 artisans' enterprises,
no fewer than 35,302 are artisans who do not
employ any workmen, while 5,794 are artisans
with hired hands. More than a half of the
artisans' enterprises are located in the towns,
especially in Riga.
In towns 23,184 enterprises with 33,164 hands.
In the countryside 17,912 enterprises with
21,660 hands.
The clothing and footwear branches constitute
45.5% of all the artisans' enterprises.
The 1935 census also revealed the structure
of trade in this country. The trading enterprises
are understood to include not only the general
trade in goods, but also the auxiliary trading


Photograph by J. Ozots

undertakings and commercial services, such as
catering and hotel service, communications and
transport, health, cleanliness and hygiene, education
and recreation, credit and insurance enterprises.
The 1935 census showed that there were
in Latvia 46,173 trading enterprises with 95,022
persons in their employ. And the classification
was as follows: 

Of the total number of trading enterprises
39% are in Riga, and in these are engaged 49%
of all the persons employed. According to their
juridical form the trading enterprises are classified
as follows:

The carrying out of the general census of
trade and industry was one of the most notable
events in these branches of Latvian activity in
the last five years, for the census gave a clear
insight into the structure of Latvian trade and
industry. And the particulars thus obtained have
served as a basis for all the consideration and
readjustment of commercial and industrial policy
which have taken place in the last five
years.
The industrial and commercial policy of Latvia
shows many diversities in recent years, for
in the course of its development this policy has
touched all the different questions which arise
in the work of these branches of production.
The depression lasted longest in the field of
trade and industry. And, consequently, the briskest
activity had to be developed just in this
field of activity when conditions began to
improve. The system of safeguarding the national
economy has had a very stimulating
effect on all branches of activity and production,
and especially on the market for industrial
goods. The industrial output has been considerably
increased by the diminished competition
of some foreign goods and, in no lesser degree,
by the augmented purchasing power of the farmers.
The gross value of industrial output
increased by 71% in 1937. And a still larger
increase in the value of goods manufactured was
registered in 1938.
Market conditions were characterised for some
time by the growing tendency to establish new
enterprises, and on the whole this led to the
creation of very many small firms which were
incapable of normal development. It became
the object of a sound industrial policy to see
that this tendency did not lead to a useless
waste of material forces. It became obvious that
the spirit of enterprise in the industrial field,
laudable though it was, needed a certain guidance
and a definite, systematic control. In full
appreciation of this necessity a law respecting
industrial and artisans' enterprises was promulgated
on July 10, 1936. And it stipulates that,
unless special exceptions are made in the law,
a permit of the Ministry of Finance is required


for the activity of industrial and handicraft
enterprises.
A new permit is required for extending the
enterprise or reorganising its activity, it' this
extension or reorganisation involves a change in
the form of motive power or energy, the installing
of new machines or an increase in the number
of workmen indicated in the original permit.
The law stipulates that the industrial or artisans
enterprises must be established in the communal
confines indicated in the permit, and the enterprise
must begin activities within the period
specified in the permit. The Ministry of Finance
may put forward certain demands in respect of
the management, technical equipment and production.
It is also laid down in the law thai
applications for permits have to be made at
the Ministry of Finance in a specified time and
manner by the existing industrial and artisans'
enterprises which operate on the strength of
permits granted by State or communal institutions,
or which did not require any permit
formerly.
Parallel to this administrative regulating of
matters connected with the establishing of
industrial enterprises and the coordinating of
their activities, the National Government has
begun the work of industrial reorganisation. It
would be erroneous to presume that the Latvian
Government wished to enlarge the industries, but
at any rate it had become clear that some
important changes would have to be made in
consequence of the entirely new structure of
this country's industrial system. For during all
the post-war years the process of industrial
reconstruction and activity was based on the
pre-war conception of Latvian and especially
Riga industries. It was deemed necessary, for
instance, to restore the old industries which
were largely of a transit character in the
political conditions which obtained when those
industries existed here before the war. But the
erroneousness of this course was realized only
after May 15, 1934, and then it was that a
new thesis was put forward, namely, that the
industries must be adapted to Latvian conditions
and based on local raw materials or intended
for serving the local market. For it was just
these branches of industry which had been
neglected the most until then. And, since the
National Government entered office, the new
issue of capital made for establishing industrial
enterprises, has been invested mainly in these so
called domestic industries. The various quarries
rank among the industries which are based on
local raw materials, while the industries producing
agricultural machines and implements, building
materials, building requisites and some other
goods are intended to serve mainly the local
market. This new point of view concerning the
desirable character of Latvia's industries is connected
with yet another thesis, and this is the
desired decentralisation of industry. The tables
given at the beginning of this article show the

Photograph by A. Zvirbulis

overwhelming preponderance of Riga industries.
This is comprehensible because Riga is the principal
port and offers certain facilities in respect
of transport and other operations. And though
there can hardly by any radical change in this
connection in the future, a revivifying influence
may yet be exercised on the general economic
activities in Latvia by the new tendency of
establishing industrial enterprises in the different
districts, considering the advantages which each
district is able to offer in respect of the necessary
raw materials, as well as the possibility of
raising the standard of living in the districts
where the new industries are to be established.
Due consideration has been given to all these
factors in the last five years. Many of the investments
made in new industrial enterprises in
recent years were called forth by the necessity
to ensure the defence of the State. There are, of
course, calculations and considerations of a purely
commercial nature in the establishing of
new industrial enterprises, and in many cases
the concentration of capital was deemed essential
to the realising of aims which could not be


achieved so satisfactorily by administrative
measures. Thus, it has been possible to check
the expansion of undertakings which offer no
prospects of success. There have also been motives
of a national political nature in the establishing
of new enterprises, — emanating from
the desire to encourage the Latvian spirit of
enterprise in trade and industry.
The present period of economic and especially
industrial rationalisation marks the beginning of
a new stage in the economic policy of the National
Government. Rationalisation has been the
order of the day since November 1938, when it
was brought forward on a systematically devised
ideological foundation. Apart from national
economic motives, it must be admitted that a
reduction of the demand for working hands in
industry is one of the principal objectives which
it is hoped to achieve by means of rationalisation.
As a result of the brisk economic activity
developed in Latvia in the last five years, there
is no longer any trace of the unemployment
which prevailed in former years. On the contrary,
just the reverse may be observed, namely a
perceptible lack of working hands. An endeavour
was made at the beginning to ascribe the lack
of working hands to fluctuations in different
branches of production. It was contended, for
instance, that working hands were being drawn
away from agriculture by the urban branches
of production, — especially building activities.
On closer inspection, however, it was found that

there was a steady demand for working hands
in all economic branches, and this led to. the
conclusion that the lack of working hands was
a result of the general economic efflorescence
and that consequently 1) human labour ought
to be replaced by machines to a greater extent
than hitherto and 2) wherever possible the commercial
and administrative system of the enterprises
and institutions ought to be improved, so
as to release as many hands as possible for other
fields of activity where the lack of working
hands is most keenly felt. The rationalisation
movement is characterised by two laws, both
of which were promulgated on December 12,
1938. These are 1) the law relating to the Institute
for economic rationalisation and 2) the
law respecting the formation of communities of
interests in trade and industry.
The law relating to the Institute for economic
rationalisation applies really to technical rationalisation
only, and is intended to serve a dual
purpose, viz., labour research and the augmenting
of productive power. Technical rationalisation
is necessary not only in industry, which is
the natural field for technical efficiency, but
also in agriculture, handicraft, trade and even
in building activities. The Institute for economic
rationalisation is attached to the Ministry of Finance.

On the other hand, the law respecting communities
of interests in trade and industry
reveals the tendency towards administrative and
commercial rationalisation. These communities
of interests are to be based on agreements, and
they are expected to coordinate the activities of
the enterprises in the respective branches of
trade and industry, and carry into fulfilment the
planned economy which the present period of
State guidance in economic affairs demands. The
law stipulates that for the purpose of coordinating
the activities of commercial and industrial
enterprises and adjusting the same to Latvian
national economic needs and possibilities; for
strengthening and securing trade and industry in
the national economic and private economic
sense; for adjusting the scope of work and production
in the different branches; for raising
the standard of quality of goods and products;
and for the purpose of regulating the purchase
and sale of basic materials, goods and products,
the movement of prices as well as the conditions
of transactions, the Minister of Finance may
direct the Latvian Chamber of Commerce and
Industry to unite into communities of interests
certain branches of trade and industry in a specified
time. The Chamber may also establish
such units of interests at the suggestion of the
merchants and manufacturers themselves and
with the approval of the Minister of Finance.
It may be said that in the ultimate issue the
law concerning communities of interests in trade
and industry will encourage the private business
circles to take an active part in the work of
economic reorganisation and stabilisation.


In regulating the questions of industrial and
commercial policy, a special importance attaches
to the social problem which touches the amelioration
of the labour and living conditions of
workers. The State has taken a more active part
than ever before in the solving of this problem.
To begin with, the social problem has been approached
in an entirely new spirit, — viewing in
a new light the part which hired labour plays
in the field of production, as well as in social
and economic organisation. The regulating of
social problems has been entrusted to the Ministry
for Public Affairs since its foundation in
April 1937. This duty is vested in the Ministry
by virtue of special laws, and it may be observed
that the Ministry for Public Affairs deals with
all questions pertaining to the inculcation of national
pride and the stiffening of national discipline.

In the process of industrial reorganisation,
much attention has been paid to safeguarding
the health of workmen and employees. At the
beginning of 1938, a law was passed for safeguarding
the health of workmen and employees
at their places of work. This law, which came
into force on May 15, 1938, stipulates that every
enterprise has to arrange and equip the workshops
and other rooms in conformity with the
general sanitary and hygienic demands. The
discussions which have taken place lately regarding
the practical fulfilment of the provisions of
this law reveal an earnest desire to take the
actual economic possibilities into consideration
when enforcing the stipulations for safeguarding
the health of workers.
Among the problems of industrial policy which
have come up for consideration since the restoration
of Latvian national unity in May 1934, are
the defining of artisans' enterprises, providing
special education for artisans and augmenting
their social weight in the scales of national productive
forces. In spite of the rapid development
of industry, consequent on the wider application
of the latest technical contrivances, the fact
remains that the part which the artisan plays in
the field of production and in public life is by
no means to be underestimated. The question of
providing special education for artisans had been
neglected for a long time, and it was only after
the restoration of national unity in revitalized
Latvia that it became possible to revert to this
important task. Great difficulty was occasioned
by the lack of clarity in regard to the definition
of an artisans' enterprise; and, at times, it was
almost impossible to make a distinction between
handicraft and industry. But by approaching the
problem with great care, it has been possible to
overcome what appeared to be almost insurmountable
difficulties.

This coordinated industrial and commercial
policy which, in Latvian conditions, may justly
be termed industrial and commercial systematisation,
has strengthened considerably the inner
structure of trade and industry in this country
besides, of course, augmenting the production.
The growth of industrial output next to the increase
of agricultural production has had a positive
and stimulating influence on the activities
of credit institutions and on the different
branches of transport. The financial economy of
the State has also been influenced favourably
thereby and, in the ultimate issue, this extension
of production is reflected most clearly in the
decidedly upward turn of Latvian foreign trade.