title: PREVENTION OF DAMAGE TO EXPORT TIMBER
author: 
uri: http://dom.lndb.lv/data/obj/164094



Some complaints have been made to the
Latvian Chamber of Commerce and Industry
by buyers abroad that local timber
exporters, in selling valuable export timber
materials on a f. o. b., basis, do not take sufficient
care to prevent damage. It has also been
noticed that as soon as the buyer's representative
has inspected the goods at seller's yard, some
sellers pay no further attention to safeguarding
the quality of the goods while still in the yard
or on the way from there to ship's side. Timber
materials are not infrequently drenched with
rain while being loaded for transportation, and
such goods naturally get discoloured on the ship.
The goods lose their original value in consequence,
and the buyers abroad have no other
alternative than to make claims for the resultant
losses.
This matter has been discussed by the shipping
and timber trade commissions of the Latvian
Chamber of Commerce and Industry. And it has
been established that according to the existing
customs of the trade when loading goods for
shipment, which are sold on a f. o. b., basis:
1) the seller is obliged, inter alia:
a) to deliver the timber materials alongside the
ship at his own expense;
b) to bear the responsibility for losses or damages
to the goods which may arise before the goods
are delivered to the ship;
c) to bear the responsibility for the fulfilment of
the contract conditions in respect of quality and
quantity, when the goods are being loaded into
the ship.
2) the buyer, on the other hand, is obliged:
a) to notify the seller of the loading time, so that
the seller may carry out the loading of the
goods in contract time;
b) to bear the responsibility for losses or damages
to the goods which may occur after the completion
of loading operations.

Thus, we observe that according to the
customs of the trade in respect of f. o. 1). sales,
it is incumbent upon the seller, in spite of the
fact that the buyer's representative has already
accepted the timber materials at the yard, — to
be solicitous nonetheless for the delivery of the
goods alongside the vessel in the same good
condition. And the seller is responsible for all
losses or damage to the goods until the completion
of loading. In respect of high quality timber
materials, it is obvious that the shipper must see
that the goods are properly covered not only in
his yard but, if necessary, also during transportation
from the yard to the ship and, finally,
during the period of loading while the goods are
alongside the vessel. As regards c. i. f., transactions,
it goes without saying that it is in the
seller's own interests to see that the goods are
properly covered in ever}' single case.
In view of the aforementioned circumstances,
the Latvian Chamber of Commerce and Industry
directed all timber exporters in this country to
take greater care in future to protect high quality
timber materials from the harmful influence of
precipitations. The Chamber showed that it is
the seller's duty to see:
1) that the goods are properly stored and
covered in his yard on the spot;
2) that the goods are transported from the
yard to ship's side in covered lighters or, if
necessary, in carts or lorries covered with
tarpaulin;
3) that the goods are properly covered in case
of need, — the loading being suspended in case
of precipitations.
In the same connection, we would direct the
reader's attention to paragraph 24 of the customs
of the Port of Riga. According to this paragraph,
unless stipulated otherwise in the contract, then:


"In case of rain or snow, the loading of grain, flax,
tow and high quality timber materials, such as I and
II quality and unsorted sawn goods, planed materials
boxboards and the like, may be suspended, if these are
supplied to the ship in covered lighters or in other
completely covered form. Time lost through such
suspension is not to be counted as laydays. Rain and
snow, however, do not release shippers from their duty
to supply the goods alongside the vessel in due time."
Thus, in principle, the customs of the Port of
Riga call for the supplying of high quality timber
materials alongside the vessel in covered form,
and the suspension of the loading in case of rain
or snow. These precautions are necessary not
only to avoid damage to the goods which have
to be loaded, but also to preclude the possibility
of such goods, being wet, damaging other goods
in the ship. The latter circumstance is of special
importance to shipowners, as the ship is responsible
for the losses which arise from the nonobservance
of this precaution.
If, howTever, the shipper does not take the
necessary care to have high quality timber materials
properly covered, or insists on the loading
being continued in rain or snow, a note shall be
made on the mate's receipt to the effect that the
cargo was loaded in rain or snow. In such a
ease the Captain or shipbroker is entitled to insert
a similar reservation in the bill of lading. In
general it is known that if there is no such

reservation in the bill of lading, it will be presumed
at the port of discharge that the goods were
loaded in good condition, and Ihe ship has then
to compensate the receiver for the losses sustained
through the goods being damaged.
Should disputes arise between the mate and
the shipper over these ramarks in the mate's
receipt, and no agreement be reached between
the two parties, each of them is entitled, in
accordance with paragraph 33 of the customs of
the Port of Riga, to request the Latvian Chamber
of Commerce and Industry to nominate one or
more experts to elucidate the matter. A similar
provision will be made in the customs of the
Ports of Liepaja and Ventspils, which are under
revision at present.
All these measures have been adopted by the
Latvian Chamber of Commerce and Industry in
order to make Latvian timber exporters pay due
attention to safeguarding the quality of export
timber, so that Latvia may maintain her position
among the exemplary timber exporting countries.
The obviating of losses which are apt to result
from negligence is a matter of great importance
from the national economic point of view. And
these precautionary measures are beneficial in
their effect on the Latvian timber export trade
as well as on the good name of Latvian ports.