title: EXTRAORDINARY SUPERVISION OF ECONOMIC ENTERPRISES
author: 
uri: http://dom.lndb.lv/data/obj/197833



On November 28, 1939, the Latvian Cabinet
adopted, and the President promulgated
in the Government Gazette
"Valdlbas Vestnesis" No. 271, of November
29, the Law on Extraordinary Super'
vision of trading and industrial Enterprises.
Although the law is meant only for the transition
period, and is to be in force only until December
1, 1940, its operation is very radical. And this
is quite natural, the necessity for such a legislative
measure having arisen out of the economic
complications caused by the war, for the
eliminating or at least minimizing of which
stringent measures were needed. The law is
directed solely against capitalistic concerns, in
particularly important cases circumscribing the
competencies of their administrative organs, and
setting bounds to the hitherto unrestricted movements
of capital.
Under the new law, the Minister of Trade and
Industry has <nithority to depose members of the
boards, councils, or liquidation commissions of
such concerns, appointing other j>ersons in their
places, if he finds that this is in the interests of
Latvian national economy or in the interests of
the defence of the Latvian State, or that, in connection
with shareholders, partners, or officebearers
of such concerns resigning Latvian
citizenship and emigrating abroad, — such jointstock
or limited partnership concerns are no
longer in a position to continue their activities
in a manner answering the interests of Latvian
economy. The new law vests such appointed
office bearers with the same rights and obligations
which, under the existing legislation or the
articles of the respective concerns, are vested in
their elected office bearers according to the post
they occupy. In enterprises which come under
the operation of the Extraordinary Supervision
Law, re-elections of all administrative organs
must take place before December 31, 1940.
The Minister of Trade and Industry has also
authority to appoint agents plenipotentiary to
enterprises owned by sole proprietors, to open
partnerships and partnerships in commandite,
and also to joint-stock companies and limited

partnerships, without deposing the members of
their boards, councils, or liquidation commissions.
— The law assigns to these agents only
the right of supervision; in cases of emergency,
they have authority to suspend execution of the
decisions of the administrative organs or owners
of the respective enterprises. Appeals against
such suspension orders may be made by the
shareholders or partners, members of open
partnerships or partnerships in commandite, and
sole proprietors of the enterprises under supervision,
— solely to the Minister of Trade and
Industry within seven days from the date of
issue of the suspension order. The ruling of the
Minister in such cases is final and unappealable.
The law on extraordinary supervision of enterprises
regulates also the alienation of shares. The
repatriation of the Germans, with the resultant
broad movement of capital and the consequent
reorganization of many large enterprises, created
opportunities for an evil speculation with
shares which was detrimental to the economic
interests of the State. This speculation was
facilitated by the fact that shares were usually
made out to bearer, and negotiable without any
restrictions. The restrictions imposed by the new
law do not affect the investments of foreign
capital, but apply only to shares placed in Latvia.

The Minister of Trade and Industry has
authority:
1) To cause shares of the different joint-stock
companies placed in Latvia, which are made out
to bearer, to be converted into registered shares
within a period stipulated by the Minister,
cancelling at the same time the provisions of
the articles of the enterprise, relative to these
shares;
2) To order that the shares mentioned in
Clause 1 may be alienated only with the consent
of the Minister.
The provisions of the Law on joint-stock
companies and limited partnerships (Collection
of Laws, 1937, Item 220) in so far as they are
contrary to the new law, are not applicable.