title: Banking Reform in 1935
author: 
uri: http://dom.lndb.lv/data/obj/159411



The necessity of a thorough banking reform became
obvious in 1931 when the world economic depression
evoked a bank crisis in Latvia. And yet the difficulties
which some of our joint stock banks had to contend
with at that time were not due only to adverse economic
conditions. In reality, the developments in the
course of years had led to the founding of an excessive
number of joint stock banks and other credit
institutions in this country. Therefore, the bank crisis
of the year 1931 was more structural than conjunctural
in character.
Although there were just as many banks in operation
in 1934 as in the preceding year, — in other
words although the fundamental cause of the difficulties
experienced had not yet been removed, the
returns of joint stock banks increased from 1259 million
lats in 1933 to 1304 millions in 1934, i. c., by
45.4 million lats or 3.6%. This is one of the evidences
of the salutary effect which the recovery of our internal
political equilibrium in May 1934 had upon
the economic life of the country. The aggregate bank
balance on January 1, 1935 also revealed a perceptible
improvement, compared with the balance sheet on
January 1, 1934, as the following table shows:


The difficulties peculiar to the structure of banking
in this country continued to exist nonetheless, and
consequently several local banks got into financial
straits. From the point of view of the Government,
it was impossible to simply let the crisis take its
course, as this would doubtless have led to more

serious complications than
in 1931. Therefore the Government
resorted to reformative
measures based
on the idea of establishing
a new, financially strong
institution to undertake
the liquidating of insolvent
banks. And it was
resolved that this new institution
should take the
form of a joint stock bank.
On the strength of the law
relating to the Latvijas
Kreditbanka of April 11,
1935, the Government
founded a joint stock,
commercial bank under
the style ,,Latvijas Kreditbanka"
(Latvian Credit
Bank) for granting short
term credit and liquidating
private and communal credit
institutions which find
themselves in financial difficulties.

In case the Cabinet, at
the instance of the Minister
of Finance, finds a credit
institution in financial
difficulties, the statutes of
such a credit institution
are considered rescinded
on the publication of the
Cabinet's resolution in the
official gazette „Valdibas
Vestnesis". The suggestions
made by the Minister of
Finance to the Cabinet are
based on the results of the
revision made by the Ministry
of Finance. As

soon as this publication is made, the Latvijas Kreditbanka
takes the place of the credit institution in
default. The peculiar character of the Latvijas Kreditbanka
as what may well be termed a sanative
institution is revealed in the special rights with which
the Latvijas Kreditbanka was vested later, on the
strength of the Law of October 3, 1935 (Alterations
and Supplements to Credit Legislation, Code 1935,
170). In accordance with this law, "by resolution of
the Cabinet at the instance of the Minister of Finance,

the Latvijas Kreditbanka may be directed to liquidate
other commercial and industrial enterprises which get
into financial difficulties, as in the case of credit
institutions, in exceptional cases, if such a course is
essential to the economic interests or security of the
State." The fundamental capital of the Latvijas Kre-

ditbanka was originally
Ls 10,000,000, but amounts
now to Ls 20,000,000.
The organisation of the
Latvijas Kreditbanka has
been considerably simplified
in order to ensure
the greatest flexibility in
dealing with complicated
banking problems. The
Bank is managed by a director.
All matters which,
according to the normal
statutes of a commercial
share bank, lie in the competence
of the board, are
decided by the director of
the Latvijas Kreditbanka,
who also functions as managing
director. But all
matters which, according
to normal statutes, lie in
the competence of the
council or the general
meeting of shareholders,
are decided by the Minister
of Finance for the Latvijas
Kreditbanka.
Up to the present, the
Cabinet has applied these
sanative measures to the
following joint stock banks
and credit institutions
which had got into financial
difficulties: 1) Latvijas
tirgotaju banka, 2) Lauksaimnieku
centralbanka,
3) Latvijas lauksaimniec.
centralbiedribas savstarp.
kreditbiedriba, 4) II. Liepajas
savstarpeja kreditbiedriba,
5) Rigas Kreditbanka,
6) Latvijas privatbanka, 7) Latgales akciju
banka, 8) Rigas komercbanka, 9) Rigas latviesu tirgotaju
savstarpeja kreditbiedriba, 10) Baltijas savstarpiga
kreditbiedriba, 11) Cesu savstarpiga kreditbiedriba
and 12) Latvijas tirdzniecibas un rupniecibas banka.
In conclusion, the establishing of the Latvijas Zemnieku
Kreditbanka (Latvian Farmers Credit Bank)
may be mentioned, as a further evidence of the constructive
nature of the banking reform introduced
in the year 1935.