title: OBITUARY
author: 
uri: http://dom.lndb.lv/data/obj/164094



EX-PRESIDENT GUSTAVS ZEMGALS

died in Riga on January 6, at the age of 67 years. The name of the deceased statesman
was closely connected with the foundation of the Latvian State and the inceptive period
of national independence. Gust<ws Zemgals read the Act of Proclamation of the Latvian
State at the solemn inaugural assembly in the National Theatre on November 18, 1918.
He was Vice President of the National Council until 1920, and was subsequently
elected to the first Saeima (Parliament) as a representative of Zemgale. In the latter
capacity he accomplished much work which helped to solve many questions connected
with the agrarian reform. Gustavs Zemgals was Mayor of Riga at one time. He also
functioned as Minister of Defence and was president of the council of barristers.
On the death of the first President of Latvia Janis Cakste in 1927, Gustavs Zemgals
was elected President of the State by the second Saeima. And in this high office he
remained for three years.