title: CENTRAL UNION „TURĪBA« AND REORGANISED COOPERATIVE SYSTEM
author: 
uri: http://dom.lndb.lv/data/obj/354170



The central union "Turiba" is the central organisation
of consumers" and other commercial cooperative
societies in Latvia. Established in January 1937 on
the strength of the law respecting the founding of
central cooperative organisations, the "Turiba" operates
in conformity with Articles sanctioned by the Latvian
Cabinet. Membership in the "Turiba" is open to cooperative
societies and unions, as well as other public
economic organisations and communal institutions.
The central union "Turiba" came into being through
the transfer of the entire assets and liabilities of the
central cooperative union "Konzums" and the union
of Latvian consumers1 societies. The transfer of these
enterprises, with all their rights and obligations, to
the new central union "Turiba" was based on a resolution
unanimously adopted at their general meetings,
and was carried out by way of universal succession
without the usual previous winding up of affairs.
Membership in the central union "Turiba" is open
also to the cooperative societies, embraced in the two
unions mentioned above, provided they desire to become
members. Consumers' cooperative societies, which
have not been included in any particular union, and
various other kinds of cooperative societies, — especially
dairy cooperative bodies also join the "Turiba",
in order to centralise the purchasing of the various
goods which they require.
The objects and aims of the central union "Turiba''
are laid down on broad, practical lines. In the commercial
sphere, the "Turiba" undertakes to supply all
kinds of goods, machinery, implements, tools and appurtenances
on a wholesale basis to cooperative societies
in particular. Thereby the "Turiba" central union
coordinates on all-embracing State lines the supply of
all kinds of merchandise and machines to the cooperative
societies of rural and urban consumers, dairy
societies and other cooperative societies. Besides serving
the cooperative societies, the "Turiba" also supplies
goods to other commercial enterprises, State and communal
institutions and other organisations. In its commercial
activities the "Turiba" pays special attention
to procuring the goods and materials essential to the
development of agricultural production. In this respect
the "Turiba" plays an important part in achieving the
realisation of the Government's plans and tasks. The
"Turiba" also buys agricultural produce and is solicitous
for the rational and satisfactory marketing of the
same.
The "Turiba" buys various goods from local factories
and producers for distribution among its members
and other customers. By taking part in several industrial
enterprises the "Turiba" participates in the
manufacture and production of various articles and,
thereby, increases its own influence in the market and
enhances the rational distribution of goods. Such
participation of the "Turiba" central union is contemplated
in the working up of naphtha products, in the
tobacco industry, the brick industry, the preparing of
concentrated fodder, the brewery industry and some
other branches of production. The "Turiba" also contemplates

establishing certain productive enterprises of
its own in the near future.
The "Turiba" central union imports goods from abroad
independently. It ranks foremost as an importer
of foreign merchandise. Its imports are very extensive,
comprising 50% and even 100% of the total Latvian
import of certain goods.
The supplying and equipping of cooperative societies
and other economic enterprises with the necessary
machines, appliances and appurtenances claim the particular
attention of the "Turiba" central union. This
applies specially to the supplying of dairy plant and
various materials for cooperative dairy societies. The
construction and current repairs of dairy establishments
are carried out according to plans and projects
of the building-technical section of the "Turiba" central
union. Prior to the establishment of the "Turiba"
central union, the supplying and the construction work
of the dairy societies were carried out by their own
union, viz., the central union of Latvian cooperative
dairy societies. But with a view to more efficient and
concentrated service, the central union of Latvian cooperative
dairy societies transferred these branches of
its activity together with some other operations to the
"Turiba" central union.
A notable part is played by the "Turiba" central
union in organising the rational construction and upto-date
equipment of consumers' cooperative stores and
buildings. Besides drafting the necessary projects and
plans for these structures, the "Turiba" makes practical
suggestions and supervises the building operations. The
supplying and equipping of other cooperative and
economic enterprises, especially the rural industries,
with the necessary machines and appurtenances fill an
important place among the activities of the "Turiba"
central union.
Parallel to its multifarious economic activities the
"Turiba", in its capacity as a central cooperative organisation,
has to fulfil the responsible task of promoting
the idea of cooperation and directing the activities
of consumers' cooperative societies in the right channels.
In this branch of its work the "Turiba" central
union controls and supervises the activities of its members
(cooperative societies), especially in the economic
sphere; it trains and prepares workers for cooperative
enterprises, promotes the establishment of new cooperative
societies and systematises the network of
cooperative enterprises in the whole country. The "Turiba"
will open shortly a school for cooperative workers,
which will be the first permanent educational
institution of this kind in Latvia.
Besides all the different tasks outlined above, in the
fulfilment of which the ~Turiba" exercises a marked
influence upon many economic branches, there is still
another mission of far-reaching economic importance
which this central cooperative union has to fulfil, and
that is to further the effectuation of the agricultural
and general economic policy of the State, and facilitate
the realisation of the Government's plans for regulating
the prices of goods and enhancing the well-being


of the population. In this direction, some tangible
results have been achieved already. With the help of
the Government the "Turiba" has succeeded in establishing
uniform prices for fertilizers and cement in
the whole of Latvia. Furthermore, it has been possible
to lower the general level of prices of these goods.
The Cabinet has appointed the well known agronomist
J. Blumbergs, former administrator of the
"Konzums" Society, to the post of managing director
of the "Turiba" central union.
The measures which the National Government of
Latvia has taken to reorganise and strengthen the
system of cooperation in Latvia, and which culminated
in the foundation of the "Turiba" central union, have
led to notable changes in the structure and work of
the cooperative societies in this country. In the first
place, the establishment of the "Turiba*' central union
has resulted in the desired uniting of all Latvian consumers'
cooperative societies (both rural and 
into a single central union. Simultaneously, the supplying
of the necessary goods to all Latvian cooperative
societies (consumers' and other cooperative
bodies) has been centred in one enterprise. And
as the "Turiba" will operate on a very large scale, the
supplying of goods will take place on more rational
and favourable lines than hitherto. The uniting of all
consumers' cooperative societies into a single union
has also put an end to the differences which separated
the rural and urban cooperative societies formerly.
There is in Latvia now only one system of consumers'
cooperation, which embraces all the inhabitants of the
towns and countryside. And this single system of
consumers' cooperation is conducted and supervised
on uniform lines, according to a single plan. Therefore,
Latvian consumers' cooperation is able now to
develop greater activity and render better results than
formerly.
One of the immediate tasks in the sphere of consumers'
cooperation is the systematic extension of the
network of consumers' cooperative societies and stores.
With the help and guidance of the "Turiba" central
union, new cooperative societies will be established in
different parts of the country in the near future, and
the societies already in existence will increase the
number of their stores. At places where there are
several cooperative societies, the latter will unite into
a single organisation in order to work on a more

extensive basis. In this way, there will be in the large
towns and economic centres in future a new system
of centralised cooperative societies, whose numerous
shops will better be able to cater for all the needs of
the inhabitants than the shops of separate cooperative
societies were able to do in the past. The united consumers'
cooperative societies of Riga will have about
100 stores in the first year of cooperative centralisation.
Local public and economic organisations and
communal bodies also participate in consumers' cooperative
societies, besides the members (physical persons)
of the said societies. The activity of every single
cooperative society is subject to the control and
guidance of the "Turiba" central union and the supervisory
body of the respective branch of cooperation.
This control is deemed essential to the economic stability
and successful work of every cooperative organisation.

The law respecting cooperative societies and their
unions is being revised at present, in order to lay down
in juridical form the changes which have taken place
in the organisation and structure of cooperation in
Latvia. The alterations in the law are being drafted
by a commission appointed by the Minister of Justice
and composed of representatives of the central organisation
of all forms of cooperation, as well as representatives
of the Latvian University and of the competent
State institutions. New normal Articles are also being
drafted for consumers' cooperative societies. It is
understood that these Articles will be sanctioned by
the Cabinet.
The steps taken by the Government to further and
extend cooperation in Latvia have evoked keen interest
and satisfaction in the countryside and in the towns.
The extension and the rationalisation of cooperation
in Latvia are a distinctive feature of the new era of
national unity, which dawned in Latvia on May 15,
1934, when President Ulmanis established a National
Government and restored the unity of the Latvian
nation. The President himself takes a keen interest in
the promotion of public initiative and regards cooperation
as an indispensable factor for enhancing the
economic independence and welfare of the people.
Therefore, President Ulmanis and his Ministers are
doing the utmost to place the system of cooperation
in Latvia on a firm, practical foundation, in order to
ensure the largest possible measure of prosperity for
all classes of the population.