title: NEW METHODS OF PROMOTING FOREIGN TRADE
author: 
uri: http://dom.lndb.lv/data/obj/393334



Owing to the increasing competition in
foreign markets, measures are taken in
all countries to improve their foreign
trade organisations, and as far as possible
to stimulate and utilize extensively the already
well-known means for promoting export and to
discover new ways of strengthening and amplifying
the systems proved and tested in the past.
The developments in this direction have been
very rapid. Before the war, and even up to the
world economic crisis, the majority of countries
could be content with customs tariffs and exchange
policy, as well as commercial treaties of
a general nature, based on the most favoured nation

principle, as the general means of regulating
foreign trade, but the radical and structural
changes that took place after the recent international
economic crisis, have given rise to various
innovations, the origin and development of
which cannot be regarded as settled yet.
The application of quotas on goods and exchange,
as well as different clearing systems, in
conjunction with the above mentioned general
methods, are considered as the most effective
means of regulating the turnovers of merchandise
and payments in the conduct of foreign trade
in this modern economic era. It may be observed
in many countries that these economic weapons


are inadequate and that they are still in a stage
of development. All the countries which were
forced to apply, for various reasons, restrictions
of different kinds in their commercial intercourse,
have always attached the greatest importance
to regulating their imports, leaving the
exports to run their course in the less restricted
and more advantageous channels of private economy.
The growth of exports was, of course,
greatly influenced by the export quotas obtained
from foreign countries in exchange for imports
or other compensations. And the decisive factors
were more often of a private economic than a
national economic nature.
Such a situation was comprehensible and
justifiable at the inceptive period of regulated
foreign trade, when the State organs lacked the
necessary institutions and competent officials, for
making a comprehensive and precise investigation
into private economic calculations and conforming
these private interests more exactly to
the general national economic trend.
Recent developments have shown that many
countries have been forced to apply more extensive
or more limited export quotas, as the
case may be, to avoid disturbances and complications
in foreign trade.
Of late, Latvia too has begun to adopt new
methods for promoting foreign trade. Previous
observations indicate that with a view to augmenting
exports, deriving the largest possible
profit from exports and directing this trade to
the most advantageous markets from our national
economic point of view, it is necessary to
stimulate the exporters' own activity, facilitate
the concluding of concrete agreements and assist
them to establish direct contact with the corresponding
interested parties abroad, without
needless intermediaries. For by liquidating the
long and needless chain of intermediaries, it is
possible to come into closer contact with foreign
consumers and thus obtain higher prices for export
produce, at the same time acquainting wider
circles abroad with these export goods.
Although the increase in our foreign trade
turnovers of late has been enhanced by a number
of new and revised commercial treaties with
foreign countries, as well as by the reorganisation
and centralization of the foreign trade regulating
institutions which took place last year,
nonetheless for the achievement of the foregoing
concrete aims these measures alone do not suffice.
In the first place, it is essential for our exporters
to obtain detailed and definite information
about foreign markets and the possibilities
of transacting business with the respective commercial
enterprises in foreign countries. The Latvian
Chamber of Commerce and Industry has

contributed largely to the positive solution of this
problem by having established in autumn 1938
an Inquiry Office, which collects all necessary
information on foreign markets, export possibilities,
import firms, custom duties, import regulations,
commodity standards and so forth.
Tangible results are registered already in the
activity of the trading enterprises abroad which
specialize in the distribution of Latvian export
produce as representatives of the leading Latvian
exporters, who take an active part or interest in
the said trading enterprises, direct or indirect. In
Great Britain, for example, there is the "Anglo
Baltic Produce Co. Ltd.", which has done much
good work popularising Latvian butter and placing
the same in the English and Scottish markets.
This company has agents in the largest United
Kingdom centres and is therefore, well advised
of the requirements and desires of buyers and
consumers, and able to keep the Latvian producers
informed accordingly. In the hands of
this concern rests also the export representation
in Great Britain for Latvian eggs, cheese, bacon
and meat products, as well as confectionery and
other sweetmeats.
For many years Latvian business circles had
practicaly no direct contact with the large South
American markets, and a good deal of our export
trade in that direction was done through the
medium of other countries' merchants. With a
view to establishing direct business contact, a
central representation of Latvian export and import
firms began to operate from the beginning
of last year in Argentine, — one of the most
important economic areas of South America. The
active management and initiative of this representation
has had a very stimulating effect on
the Latvian trade turnovers in that direction, and
the possibilities for Latvian plywood, potatoes,
canned goods and alcoholic beverages have
widened considerably. The activity of this representation
is being gradually extended to other
South American States as well.
Brevious experience shows that the establishing
of direct contact between Latvian exporters
and the importers abroad has been impeded by
the rather small size of the local enterprises in
some cases and divergent market interests in
others. It has been possible to overcome these
difficulties in the Swedish market by establishing
in Stockholm in February this year a company
specially for the purpose of augmenting the export
of Latvian goods Swedenward, finding an
outlet for new export products and pushing the
sale of these goods in Sweden. The company was
established with the assistance of the Latvijas
Kreditbanka and the participation of other local
economic enterprises. Trading under the style of


"Latvijas Import Formedling" the company serves
as a link between Latvian exporters and
Swedish importers. It has succeeded already in
removing many obstacles from the way of Latvian
export trade Swedenward, and the results
of the company's activities so far are very encouraging.

The foreign trade turnover with the United
States has been very unfavourable all these years.
The balance of trade is continuously adverse.
But it is impossible to adjust the turnover by a
radical contraction of imports, as Latvia buys in
the United States mostly such products which
cannot be procured advantageously elsewhere.
One could perhaps consider the advisability of
a reorientation, for instance, in buying cotton
and automobiles from other countries. But a
reduction of imports on Latvia's part would
hardly encourage American exporters to take an
interest in facilitating the placing of Latvian
goods in their market. There are good prospects
just now of placing Latvian products in the
American market, consequent on the boycott of
goods originating from Germany and the former

Photograph by Elfelt, Copenhagen

Checkoslovak territory, as well as the 25% increase
of Custom duty on imports from the latter
areas. Export possibilities and export prices reacted
favourably on Japan's diminished export activity
owing to the Sino-Japanese war, which
increased the cost of production and the export
prices of Japanese goods.
Although American importers are more interested
now in the products of smaller countries, and
are sending out their buyers and representatives
to Europe, this, however, does not suffice to
substantially increase Latvian exports to the
United States. A delegation composed of the leading
Latvian exporters will therefore visit the
United States at the end of this summer to study
the market conditions on the spot, and get acquainted
with the taste and requirements of the
American public. Some of our exporters are already
in the States, and it is hoped that the
establishing of direct contact will render good
results.
It would seem that the rational cultivation of
the vast and multifarious United States market
will probably necessitate the maintenance in some


form or other of a permanent export representation
for Latvian products, which might be organized
on similar lines as the agencies representing
Latvian economic enterprises in England, Argentine
and Sweden.
Exports to the United States have been handicapped
hitherto by a lack of knowledge of the
American market, the low level of prices and
unfavourable transport conditions. The latter
impediment has been removed lately by the
inauguration of a direct steamship line between
Latvia and the United States, which has not only
effected a considerable reduction in freight rates,
but has also augmented the competitiveness of
Latvian export goods in the American market.
Furthermore, expenses have also been lowered by
eliminating the transshipment of goods through
West European ports.
An expansion of the exploitation of regular
steamship lines for promoting Latvian exports is
to be expected in the future. It is planned, for
instance, to commence next year the activity of
a joint Latvian-Swedish regular shipping service
which will help to promote both commercial
turnovers and tourist traffic between the two
countries. It has also been found that although
Latvia is linked to the direct shipping service
with South America through the Polish port of
Gdynia, nonetheless, the low prices of some goods
in bulk cannot stand any extra charges and,
therefore, an extensive improvement in Latvian
exports to South America will be possible only
after establishing direct shipping service. This
applies to timber materials, potatoes and other
goods.
Latvia has taken a very active part in various
international exhibitions, with more or less satisfactory
results. Observations show, however,
that in some cases this participation has not a I

tamed the desired aims completely, as the significance
of the participation of smaller countries
has been somehow lessened unnecessarily by the
large number of other participants. These deficiencies
can be overcome successfully in some
cases by means of well arranged travelling exhibitions,
accompanied by competent persons who
are conversant with the economic conditions of
their country and are empowered to settle all
outstanding questions on the spot. Such an itinerant
exhibition of Latvian export goods visited all
the Balkan States in April and May last, and
stimulated public interest in Latvian produce in
that important area. It is hoped that this innovation
will have a revivifying effect on the
trade turnovers, and especially the placing of
Latvian goods in the Balkan markets.
Under certain conditions, useful assistance for
promoting export and creating a wider scope
for export produce might be rendered by a well
organized Export Produce Price Control that
could submit surveys on the most advantageous
private and national economic sources abroad for
the realization of produce, and in case of necessity
also draw exporters' attention to the channels
most desirable from the national economic point
of view for the direction of export trade.
This matter has become important of late
owing to the difference in the price level in some
markets, for in many cases one and the same
commodity has different prices, depending on
the buying country. These conditions have been
brought forth by the various methods of effecting
commercial payments which are now in
practice in many countries.
Thus, also in Latvian conditions, there are
many possibilities of promoting foreign trade,
and tangible results may be expected from these
efforts in the course of time.