title: Riga Central Market
author: 
uri: http://dom.lndb.lv/data/obj/159411



The central market in Riga, which was built during the
period 1924—1930, is one of the most modern, practical
structures in Latvia. The main building which is reserved
for wholesale trade is connected with Riga railway station
by an auxiliary line, and equipped with a cold store for
about 200 tons of different products. Four spacious markethalls
for retail trade, with accomodation for about 1009
traders, stand in line with the main building. Beneath all
the buildings are extensive cellars for storing products.

There are also several lifts for conveying the foodstuffs
from the storehouses to the halls. The market cellars are
connected by special tunnels with one another and with
the banks of the town canal. Thus, products can reach the
Central Market by rail and by ships along the Daugava and
the town canal. For the convenience of the public, the
tramway system has been extended, so that all lines pass
the Central Market. The whole market covers an area of
about 60,000 square metres.