title: 15th MAY — UNITY DAY.
author: 
uri: http://dom.lndb.lv/data/obj/288555



The changes which were effected in the political structure
and life of Latvia on May 15, 1934 served to concentrate all
the forces of this country for combating the economic depression.
They also facilitated the reorganisation of the forms of
economic and political intercourse and their adaptation to the
exigencies of this country's internal and international problems.
The fifteenth of May 1934 was the day on which the new era
of Latvian national unity began, — that national unity which
has rendered possible the great intellectual and material advancement
which has been registered in Latvia during the past
two years.
The commemoration of the unification of the Latvian nation
was marked on May 15 of this year by a festive assembly at
the Latvian national opera-house in Riga, on which occasion
President Ulmanis delivered an address which was broadcast
all over the country. Referring to the social and political
reformation embodied in the new system of State administration
which ensures the reasonable cooperation of the Latvian nation
in the various phases of State activity, President Ulmanis
stressed the significance of the socalled economic Chambers in
the following terms:
"Economic Chambers have not been established in our
country simply because similar institutions exist in other
countries, but really because they are best adapted to fostering
the national spirit in the circumstances obtaining in our
country. We do not believe that the farmer, the workman and
the merchant have each a Latvia of his own, which he views
from the vantage point of his plough, machine and warehouse respectively.
But we do believe that everyone will be able to work
more successfully for his country and for himself, if given the
opportunity to work in conjunction with others engaged in bis
particular branch of activity. This will evoke a healthy competition
and a mutuality of interests, which will be more
unifying in effect than mere formulas and theories."