title: RECONSTRUCTION OF ROADS AND NEW TRANSPORT SYSTEM
author: 
uri: http://dom.lndb.lv/data/obj/340748



Extensive and successful was the work accomplished
in these 20 years of the State's existence in the
rebuilding of roads and reorganisation of the transport
system. The success achieved in developing
railway transport, enlarging the network of countryroads

and extending maritime traffic was both a
presupposition and a prerequisite in the economic life
of Latvia. The length of the exploitable railway lines
in Latvia in 1913, i. c., one year before the Great War,
was 1,941 km. The exploitable railways were 2,603
km long in 1920/21, i. c., in the first few years of
the new Latvian State, and their length was increased
to 3,272.5 km by April 1, 1937. There was a considerable
increase in the rolling stock of the State
railways, and the quality of the railway material also
improved perceptibly during the period from 1920 to
1937. Much headway has also been made in railway
construction, 853 km of new railways having been
built since the recovery of Latvian independence. At
the same time, 212 railway stations and dwellinghouses
have been built on an aggregate site-area of
41,835 sq. metres. Over 60 million lats have been
invested in the building of new railway lines during
all these years.
The war inflicted heavy damage not only on the
network of railway lines, but also on the bridges and
station buildings, many of which were totally destroyed.
172 new iron and iron-concrete bridges as well as
3 wooden bridges were built on the old railway lines
in independent Latvia by the end of 1937. The total
length of these new bridges is 1,796 running metres.
265 new culverts have also been built. Furthermore,
314 iron and iron-concrete bridges, as well as 45 wooden
bridges with a total length of 4,076 running
metres, and 24 culverts have been restored on the old
railway lines. The necessity to restore and extend the
Latvian railway service arose from the upward trend
of economic life in this country. This is proved by
the rapid growth of freight traffic on Latvian State
railways. The internal freight traffic rose from 1 million
tons in 1920/21 to about 5 million tons in 1937/
38. The railway transport in direct traffic with abroad
has also increased considerably. From 5.9 thousand
tons in 1920/21 the outgoing freight traffic rose to
61.1 thousand tons in 1936/37. The railway freight
traffic Latviaward from abroad increased from 5.1
thousand tons in 1920/21 to 54.5 thousand tons in
1936/37. The volume of transit freight has also increased
and totalled 127,000 tons in 1936/37. Passenger
traffic on Latvian railways has rendered
equally good returns, the number of passengers conveyed
having increased from 6.3 million persons in
1920/21 to 16,1 million persons in 1937/38.
Automobile traffic has developed satisfactorily, as
a new branch of transport in independent Latvia.
The establishment and expansion of automobile traffic
have been greatly furthered by the building of new
roads and highways. On the establishment of the
State, there were only 700 km of roads with durable
cover. The roads were all in a state of disrepair, for
they ware necessarily neglected during the war, and
the military transports surely did not help to improve
their condition. 843 km of highroads, 110 km of
stone-paved roads, 301 km of lightly bituminized
roads and 660 km of gravelled roads were newly
built and reconstructed during the period from
1920/21 until April 1, 1937. In other words it may
be said that the country-roads newly built and
reconstructed in the years of Latvian independence
stretch over a total length of 1,684 km. .


There were 5,829 automobiles of various types and
2,620 motor cycles on the road in Latvia in 1937, and
they were all acquired during the years of independence.

In reviewing the restoration of the means of transport
and the development of the various branches of
transport, our attention is drawn in particular to
shipping. The tonnage of steamers has been increasing
steadily in the independent State. On the resumption
of maritime traffic in 1920, there were only 5
steamers and 40 sailing vessels which aggregated
11,146 gross register tons. The post-war peak in the
tonnage of the Latvian mercantile fleet was reached
in 1931, in which year there were 153 units aggregating
207,092 gross register tons. Thereof, 114 were
steamships with 203,321 gross tons.

Photograph by ~Lcta".


Photograph by ~Lela"