title: LAW RESPECTING SWORN AUDITORS
author: K. ULMANIS PRESIDENT AND PRIME MINISTER.
uri: http://dom.lndb.lv/data/obj/340748



Unofficial translation from the
gazette „Valdlbas Veslnesis" of
July 19, 1938, Nr. 159.

L GENERAL REGULATIONS.

1. The sworn auditors are attached to the Latvian Chamber
of Commerce and Industry for fulfilling the tasks, laid down
in this law, in private as well as in State and municipal
institutions and enterprises.
2. Latvian citizens, who have attained the age of 30 years,
know the State language and answer the following conditions,
may be sworn auditors:
1) who have the following education:
a) are graduates of the faculty of economics and law of
the Latvian University, or of an equivalent faculty of
economics of another country's University, and enjoy
professional rights in Latvia, have been for. at least
5 years in the service of State or municipal institutions
or economic enterprises, joint stock or share companies,
banks, insurance companies or in other kinds of commercial
or industrial enterprises, in case they were able
to acquire in this service the practical knowledge necessary
for the profession of a sworn auditor, or
b) have finished a secondary school and have worked for
at least 10 years in the institutions and enterprises
mentioned in the preceding section, in case they were
able to acquire at these places the practical knowledge
necessary for the profession of a sworn auditor;
2) who have successfully completed practical apprenticeship
as assistants of sworn auditors under supervision of a
sworn auditor;
3) who have passed the examinations laid down in this law.
Re m a rk. In the course of a year after the enforcement
of this law the Chamber may confirm as sworn auditors
or their assistants persons, who are known for their

scientific and practical work in accounting, auditing, as
well as in the field of business organisation and management,
even if these persons do not answer the conditions
laid down in sections I—3 of this paragraph or sections
1 and 2 of paragraph 32.

3. Persons are not entitled to work as sworn auditors, who;
1) have lost their rights (penal law paragraphs 27 and 28);
2) have been sentenced by verdict of the court for criminal
actions committed for covetous motives, even if they are
released from punishment by reason of superannuation,
conciliation, pardon or amnesty;
3) are or have been under trial or before the court for criminal
actions committed for covetous motives, which offences are
liable to a penalty involving the loss of rights, even though
the criminal proceedings against them may have ended
before the pronouncement of the verdict for the reasons
mentioned in the preceding section 2;
4) are dismissed from service by verdict of the court;
5) are declared insolvent debtors;
6) are working professionally in commerce and industry;
7) are engaged in such a spare-time occupation or lead such
a life as may be considered incompatible with the position
of a sworn auditor by the President of the Chamber.
4. If the circumstances referred to in paragraph 3 occur
after the appointment of the sworn auditor or his assistant
has taken place, the person in question has to be excluded
from the ranks of sworn auditors or their assistants, as the
case may be.
5. The President of the Latvian Chamber of Commerce and
Industry has to release from the duties of a sworn auditor
persons, against whom criminal proceedings are instituted, for
the duration of the trial.
6. The Latvian Chamber of Commerce and Industry is the
supervising body of the sworn auditors, which has to execute
the following functions:


1) supervise the work of the sworn auditors and their assistants,
as well as to peruse the reports and surveys of
activity submitted by the sworn auditors;
2) determine the examinations for candidates to the post of
a sworn auditor and nominate the examination commission;
3) determine the nomination of sworn auditors and their
assistants and their dismissal from office;
4) examine complaints made against sworn auditors and their
assistants and impose upon them the disciplinary penalties
indicated in paragraph 30 of this law;
5) supervise the preparation of sworn auditors' assistants and
keep a list of sworn auditors and their assistants;
6) direct the sworn auditors to carry out revisions and other
expert work on the strength of the law or at the demand
of the government, municipal or private institutions or
enterprises;
7) to provide for regulating the affairs of sworn auditors and
their assistants, who have died, or are for other reasons
unable themselves to complete the matters entrusted to
them.

11. NOMINATION OF SWORN AUDITORS.

7. Persons, desirous of acquiring the rights of a sworn auditor,
have to submit a petition together with the necessary
documents to the Latvian Chamber of Commerce and Industry,
stating in this petition that their nomination is not impeded
by any of the obstacles mentioned in § 3.
Mention must be made in the petition of the specialty, in
which the applicant wishes to acquire the rights of a sworn
auditor, and the following must be attached to the petition:
1) biographical sketch;
2) receipt for the examination fee paid to the Latvian Chamber
of Commerce and Industry;
3) documents attesting the education and references regarding
previous practical work;
4) a testimonial of a sworn auditor confirming completion
of the practical apprenticeship.
Persons, who intend to combine the duties of a sworn auditor
with permanent employment in a State or municipal
institution or enterprise, have to submit besides the documents
mentioned in this paragraph the permission of their principals
in writing.
Remark. The examination fee for sworn auditors is determined
by the Latvian Chamber of Commerce and
Industry and sanctioned by the Minister of Finance.
8. The examination of sworn auditors is carried out by a
special commission, set up by the President of the Latvian
Chamber of Commerce and Industry.
The commission is composed of two representatives of the
Ministry of Finance, one representative of the faculty of
economics and law of the Latvian University and two representatives
of the Latvian Chamber of Commerce and Industry.
9. The Latvian Chamber of Commerce and Industry after
having perused the petition submitted and the documents
attached thereto, considers the information and reports obtained
regarding the applicant, and taking into consideration
the results of the examination, makes its decision regarding
the nomination of the applicant or the refusal of his application.

10. The President of the Chamber takes an oath from the
sworn auditor as per the following formula:
"I undertake and promise to execute the work of revision
entrusted to me to my best knowledge and conviction,
not allowing myself to be influenced in any
way. I promise not to undertake any revisionary work
in organisations, with which I am in business or other
property relationship, or the responsible managers of
which are related to me by kinship or marriage. I promise
not to divulge the business secrets of the organisation,
being fully aware of the fact, that I am responsible
to society and the law for the breach of this
promise and the improper execution of the work
entrusted to me."
11. After his nomination, the sworn auditor has to be
entered in the list of sworn auditors after having taken the

oath, and his name has to be published by the Latvian
Chamber of Commerce and Industry in the „Valdlbas Vestnesis"
and in the periodical indicated by the Minister of Finance.
12. The title of a sworn auditor may only be used by
persons, who have acquired the rights of a sworn auditor
in accordance with this law.

IH. DUTIES, RIGHTS AND RESPONSIBILITY OF
SWORN AUDITORS.

13. It is the duty of the sworn auditor by order of the
Chamber, at the request of judicial, State, municipal, social
or private institutions, enterprises and persons, or on the
strength of special laws to execute voluntary and compulsory
revisions or expert and confidential work.
The work of revision comprises the examination of the
balance-sheet, monthly reports, annual reports, books and
documents of enterprises and institutions.
The work of experts comprises the organisation of the
book-keeping in enterprises or institutions, the elaboration of
plans for the organisation and reorganisation of enterprises,
the organisation and checking of self-cost calculations and
the giving of advice on all questions pertaining to business
organisation and administration.
Confidential work is considered to be the administration
of enterprises and bequests, participation in the boards of insolvency
and administration of enterprises and functioning
as arbiters in economic disputes.
14. The owners of enterprises and institutions or their managers
with full powers, who are obliged by law to invite
sworn auditors to revise the activities of their enterprises, or
who wish voluntarily to entrust the fulfilment of revisionary
expert and confidential tasks to sworn auditors, have to apply
to the Latvian Chamber of Commerce and Industry, which
appoints a suitable sworn auditor to carry out the necessary
work.
The Latvian Chamber of Commerce and Industry also
appoints sworn auditors at the request of institutions and
persons, whose owners or managers have in agreements
previously concluded provided for a revision by sworn
auditors.
The sworn auditors have no right to withdraw from the
execution of the tasks entrusted to them, unless they can
give important reasons for doing so.
15. The sworn auditor executes the revisionary work personally;
if the sworn auditor works with assistants, he alone
is responsible for the proper execution of the work undertaken.

With approval of the Latvian Chamber of Commerce and
Industry and the permission of the enterprise or institution
under revision, the sworn auditor is entitled to solicit technical
assistance at his own expense for carrying out the revisionary
work.
16. The enterprise, institution, company or association under
revision pays a fee to the Chamber as per the free agreement
made in writing with the sworn auditor, but in the absence
of such an agreement the fee is determined by the Chamber
in accordance with the tariff sanctioned by the Minister of
Finance. If the revision has to be made at a place far from
the domicile of the sworn auditor, the enterprise has to pay
his subsistence and travelling expenses according to the norms
laid down by the Chamber.
The fee for the execution of expert and confidential work
is determined by the employer in free agreement with the
sworn auditor. In cases of dispute, the fee is fixed by the
President of the Chamber at his own discretion, taking into
consideration the importance of the work and the time necessary
for its execution.
The Chamber pays the fee to sworn auditors, after deducting
10% from the sums, payable by the enterprise in favour
of the Chamber for the maintenance of the Institute of
SwTorn Auditors.
17. The tariff or remuneration for sworn auditors drawn
up by the Chamber is sanctioned by the Minister of Finance
and has to be published in the official gazette „Valdibas Vestnesis".
And according to this tariff shall also be determined
the remuneration for work done on demand of government
or judicial institutions.


The Chamber has the right to demand a preliminary guarantee
in respect of the expected remuneration and other
expenses, or a deposit of the same at the Chamber of Commerce
and Industry.
18. The sworn auditor is not entitled to undertake the
obligatory revision in the following cases:
1) in case he is or was during the last 2 years in business
relations with the enterprise or institution under revision;
2) in case he is in the employ of the enterprise or institution
under revision or is in some other way dependent on
them;
3) if he or his married partner is related in up to the third
degree of kinship or up to the second degree of affinity
by marriage to the owner, responsible manager, members
of the board of the managing directors, members of the
auditing commission or chief accountant of the enterprise
or institution under revision;
4) if his married partner has had lasting business relations
with the enterprise or institution under revision.
In case such circumstances occur after the sworn auditor
has undertaken the revisionary work, the sworn auditor has
to notify the Chamber immediately, whereupon the Chamber
in concurrence with the enterprise or institution under revision,
appoints a substitute or allows the sworn auditor to
complete the revisionary work undertaken.
19. In carrying out the work of revision, the sworn auditor
has to test the correctness of the balance-sheet, profit and
loss account and the annual report and make sure that they
are in conformity with the law, Government regulations and
the books of the enterprise or institution, and that the entries
in the books are in conformity with the documents and that
all transactions are properly entered in the books; he has
to take part in the stock-taking and to investigate whether
same is properly carried out; he has to ascertain the correctness
of the amount of property stated in the balance-sheet
and of the valuation of the property, and whether the managers
of the enterprise or institution have conducted the business
in an orderly manner, and has to ascertain whether the balance
sheet presents a clear and true picture of the property of the
enterprise or institution, and whether the profit and loss
account presents the true result of the activity of the enterprise
or institution under revision.
20. In making the revision the sworn auditors have the
right to examine at any time the books and documents, to
take part in the stock-taking, to check the amount of property
and the prices indicated in the balance-sheet and to examine
the cash balance of the enterprise or institution, the securities,
deposits, bills, goods, raw materials, manufactured goods and
other property, and to demand from the administration of
the enterprise or institution all necessary information and
explanations; they also give the enterprise under revision all
necessary particulars regarding stamp-duty on documents. The
administration of the enterprise or institution has to be invited
to participate in the revision, but its refusal is not an
obstacle to the carrying out of the revision.
21. If the management or a member of the administration
of enterprises or institutions, subject to revision by law, refuse
to admit the sworn auditor for the execution of the
revision, impede the work of revision, refuse to show the
documents and books, refuse to render information necessary
for the work of revision, and fail to instruct the employees
to fulfil the legal demands of the sworn auditor, then the
sworn auditor draws up a statement, which bears besides his
signature also that of the administration of the enterprise or
institution under revision, whereby the administration is
entitled to indicate in writing the motives for its action. The
sworn auditor has to submit this statement together with his
explanations to the Chamber, which recognising the sworn
auditor's statement as founded transmits it to the Minister
of Finance.
The Minister of Finance is entitled to impose for this
transgression a penalty of up to Ls 5,000 — upon the owners
or responsible managers of the enterprise or institution. In
case of a repetition of such a transgression the Chamber may
consider the liquidation of the enterprise or institution.
22. In case it has been ascertained by the auditor that the
administration of the enterprise or institution, subject to revision
by law, has not observed the stipulations of the law
relating to the accounting of enterprises and institutions, or

to the drawing up of the profit and loss account, the balancesheet
and the annual report, and if owing to disorder in the
book-keeping the revision can not be properly carried out,
he draws up a statement of the deficiencies, and in concurrence
with the Chamber determines the time in which all
these deficiencies must be removed and order established in
the book-keeping. If within the time specified, the deficiencies
are not removed, the Minister of Finance is entitled on the
strength of a report submitted by the Chamber, to impose
upon the owners or responsible managers of the enterprises
and institutions a penalty of up to Ls 5,000.—. In case of
a repetition of such a transgression the Chamber may consider
the liquidation of these enterprises or institutions.
23. The deficiencies and inaccuracies ascertained at the
revision have to be stated in a special document, drawn up
by the auditor, which has to be signed by the sworn auditor
and the administration of the enterprise or institution under
revision. In case the managers of the enterprise or institution
refuse to sign this document, the auditor makes a corresponding
remark in the document. If the administration or a
member of the board of the enterprise or institution does
not approve of the data or remarks mentioned in this
document, they are to be given the possibility to make a
corresponding entry in the document before signing it. The
auditor hands a copy of the document over to the administration
of the enterprise or institution, but the original has
to be attached to the report which the auditor submits to the
Chamber.
24. After the revision has taken place the sworn auditor
has to write his report stating the course of the revision
and the results obtained (§ 19). A copy of this report is
given to the administration of the enterprise, institution or
association, but the original of the report together with a
copy must be presented to the President of the Chamber.
In joint stock and partnership companies limited the report
of the sworn auditor has to be read at the general meeting
of share holders or members before the confirmation of the
annual report. The sworn auditor has the right to attend the
general meeting and to give any explanations required.
The Chamber is entitled to return the report of the sworn
auditor for completion or for the carrying out of a supplementary
revision. A copy of the report on a compulsory revision
is sent by the Chamber in 2 weeks' time to the Stale
Economy Department in respect of banks and insurance joint
stock companies, and to the Trade and Industry Department
in respect of commercial and industrial joint stock companies.
The reports or facts mentioned therein may be issued or
made known to private persons only by virtue of a judicial
verdict.
25. The sworn auditor has to keep book of the tasks entrusted
to him, stating the name of the employer, the name of the
firm, enterprise, association or institution under revision, the
revisionary, expert or confidential work, the course of such
work, the time spent in executing the work, the expenses
connected therewith and the fee for this work.
26. The sworn auditor has to fulfil all tasks conscientiously
and impartially, without divulging the commercial and technical
secrets of the enterprise or institution.
27. The sworn auditor is responsible for the losses incurred
through his gross carelessness, wilful damage or betrayal
of business secrets.
28. The President of the Chamber may institute disciplinary
proceedings against the sworn auditor by virtue of complaints
of private persons and institutions and at his own discretion.
29. In cases of divergence of opinion between the sworn
auditor and the administration of the enterprise or institution
the Chamber is obliged to demand explanations from both
parties.
If the sworn auditor or the administration of the enterprise
within the period specified by the Chamber does not
give the required explanations, the Chamber makes its
decision, based upon the results of the investigations made
in this matter, and the particulars at its disposal.
30. The President of the Chamber is entitled to impose
the following penalties on sworn auditors for the incorrect,
negligent or superficial execution of the work undertaken
or entrusted, or for dishonourable behaviour not compatible
with the post of a sworn auditor:


1) to make a remark;
2) to make a reprimand;
3) to suspend the sworn auditor from this profession for a
period not exceeding 1 year;

4) to expel him from the ranks of sworn auditors altogether.
31. The decisions regarding the suspension or expulsion
of sworn auditors from office are to be published in the
„Valdlbas Vestnesis" and in the periodical indicated by the
Minister of Finance.

IV. ASSISTANTS OF SWORN AUDITORS.

32. Latvian citizens, who have attained the age of 25, know
the State language and answer the following conditions may
be assistants of sworn auditors:
1) have acquired the education mentioned in section 1 of
§ 2, and
2) have named a sworn auditor, who undertakes to give him
the necessary practical instruction and to supervise his
work.
33. The persons, mentioned in § 3 may not be assistants
of sworn auditors.
34. A sworn auditor is not entitled to have more than
one assistant. In exceptional cases the President of the
Chamber may allow several assistants to work under the
guidance and supervision of one sworn auditor.
35. The assistants of sworn auditors are not entitled to
undertake independently the work mentioned in this law, but

have to carry out all work under the supervision of the
sworn auditor.
36. The nomination of assistants of sworn auditors is to
take place once a year, duly observing the conditions laid
down in § 7—lo.
After their nomination the assistants of sworn auditors
make a solemn promise to execute their duties honourably
and conscientiously (§ 10).
37. The names of the persons appointed as assistants of
sworn auditors are published by the Chamber in the „Valdibas
Vestnesis" and in the periodical indicated by the
Minister of Finance, stating also the names of the sworn
auditors, with whom they are working.
38. In order to become sworn auditors the assistants have
to work for 5 years under the supervision of a sworn
auditor. An assistant, who 2 years thereafter is not confirmed
as sworn auditor, has to be excluded from the ranks of
assistants. For weighty reasons the President of the Chamber
may extend this period for a further three years.
39. With regard to the responsibility of the assistants of
sworn auditors, their suspension from office and exclusion
from the ranks of sworn auditors' assistants, the conditions
laid down in § 3—5 and 26—31 are applicable.

40. The Minister of Finance is entitled to issue instructions
for the application of this law.