title: ORGANISATION OF HOUSE-OWNERS IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/298438



The organising of house-ownership has been under
the supervision of the Latvian Chamber of Commerce
and Industry since last year. As in the case of the
numerous associations of merchants and manufacturers
which existed formerly but had to be concentrated
and systematised later, so in respect of houseowners'
organisations it was found necessary and
desirable to coordinate their activities on uniform
ideal and practical bases.
With this aim in view, the Chamber drew up a set
of normal articles for house-owners' societies. And
all the former house-owners' organisations which
were allowed to continue operating are embodied now
in the new societies. As a result of this reorganisation
there will be only one society of house-owners in
each of the large towns in Latvia where real property
is possessed as a capital investment or for the purpose
of exploitation. But there are no such societies
in small towns where the possession of real estate
serves primarily the requirements of the house-owners
themselves.
The house-owners' societies are in close contact
with the Latvian Chamber of Commerce and Industry,
under whose guidance and supervision they
operate. All their schemes and proposals of an
economic-political nature are submitted by the societies
to the Chamber for examination, coordination
and final adaptation to the common interests of the
whole population.
The societies of house-owners take full advantage
of their right to participate in the solving of economic
problems. Their activity in this direction has
resulted already in some good achievements, such as
the modification of the Rent Law. This law restricted
considerably the freedom of house-owners to


dispose of the flats and other rooms in their houses.
It is in force now in the metropolis only, and here
also it is applicable only to small flats of not more
than three rooms. All restrictions have been removed
in respect of flats of four and more rooms in Riga
and in respect of all flats in all other towns. It is
true that the economic situation in general and housing
conditions in particular have improved in Latvia,
but it cannot be denied that the initiative of the
house-owners' societies also contributed in no small
measure to the partial abolition of the Rent Law.
Besides dealing with purely economic matters, the

societies of house-owners also pursue social-cultural
objectives, — inculcating in their members a sense of
national pride and a full appreciation of the importance
of national unity.
A characteristic feature of all the new economic
societies in Latvia, including the societies of houseowners,
is that membership is open to everyone who
belongs to the respective economic branch, irrespective
of origin and creed. In this respect, the articles
of the new societies are so radical that they actually
forbid the dividing of members into groups according
to their origin or creed. The societies embrace representatives
of all the different nationalities and religious
persuasions which are to be found in Latvia.
The number of members is therefore very large and
as due stress is laid on good mutual understanding,
the societies work smoothly and satisfactory results
are achieved.
House-owners' societies have been established in 28
of the sixty towns in Latvia. The society of Riga
house-owners is the largest. It embraces all the
former organisations of Riga house-owners. Next in
size are the Liepaja and Daugavpils societies, in
which are incorporated several of the former organisations
of house-owners of these cities. Barrister
H. Rusis, member of the Latvian Chamber of Commerce
and Industry, is chairman of the Riga houseowners'
society. Director J. Kerpe, Vice President of
the Latvian Chamber of Commerce and Industry, is
chairman of the Liepaja society, and M. J. Vitenbergs,
member of the Chamber is chairman of the Daugavpils
society. These gentlemen are all members of the
house-owners' and building sections of the Chamber.
Further concentration has been achieved by liquidating
the union of Latvian house-owners' societies,
which aimed at representing all the societies and acting
on behalf of all house-owners. The union experienced
much difficulty in accomplishing this task,
owing to certain peculiarities of the different societies.
It was impossible, therefore, to regard the
house-owners as a fully organised and united body
which could serve as a potent economic-political
factor. Now, however, the house-owners in Latvia
can boast of an organisation which ensures competent
representation and full protection of their interests.
For the National Government of Latvia has not
only conceded the house-owners' societies the right to
take part in the solving of relevant problems, but has
also drawn these societies into the orbit of the Latvian
Chamber of Commerce and Industry, making
them a serviceable link in the chain of Latvia's
unified economic system.