title: UNIFORM LAW RELATING TO DRAFTS, BILLS AND CHEQUES IN THE BALTIC STATES
author: 
uri: http://dom.lndb.lv/data/obj/340748



111 conformity with the convention, concluded
recently between Latvia, Estonia and Lithuania,
the Latvian Government has issued two new laws
relating to bills and cheques. Both laws came
into force on October 1, 1938, and their redaction is
based on the conventions signed in Geneva on June
7, 1930.
The conference, summoned by the League of Nations
for the unification of the laws relating to bills
and cheques took place in Geneva in May and June
1930. Latvia was one of the 33 countries represented
at the conference. A representative of the International
Chamber was also present as an expert.
The former Russian law of 1902, relating to bills
was in force in the Baltic States until now, but as
early as in 1931 and 1932 the opinion was expressed
at the conferences of the Baltic States, that a uniform
law relating to bills was essential for these States.
Thus on October 1, 1938, a law was enforced in
Latvia, which conforms not only with the laws of
Estonia and Lithuania, but also with those of all
other countries which have joined the international
convention at Geneva. A law governing bills, which
is uniform in its contents with the laws of many other
countries, is to be considered as a valuable achievemerit.

Such uniformity of legislation promotes international
collaboration. Special importance attaches to
this co-operation in matters, pertaining to the circulation
of bills, as bills are not confined to the borders
of one country. Moreover, this uniformity of legislation
also enhances the co-ordination of international judicial
proceedings and facilitates in a high degree the
application of juridical literature.
In the new law relating to bills the conception is
established that the draft and the ordinary bill have
a common definition, viz., — the bill.
The new law introduces notable alterations in regard
to corrections made in the bill. While the former
law stipulated that all corrections made in bills, which
make an essential change in its contents, had to be
stated above the signature of the drawer of the bill
and that an alteration of the sum of the bill was not
permitted, even when explicitly stated, — the new
law does not make such demands.
For the superannuation of a bill 3 years are now
specified, instead of the former period of 5 years.
Latvian citizens, on issuing bills for circulation within
the confines of Latvia, have to make out the bills
in the State language. The time specified for submitting
bills for protest is now shorter than formerly.


The period of superannuation is also shortened. In addition
to this, the possibility is foreseen, by means of a
special remark, to preclude the necessity of a protest.
It must be pointed out that the new law provides for
a mortification of lost bills. It is also stipulated in the
new law that in cases where a bill is issued before
the enforcement of the new law, i. c. before October
1, all liabilities connected with the bill come under
the law in force hitherto.
In the field of international collaboration a law governing
cheques, uniform in its contents with those
of a number of other countries, is to be considered
as an achievement equal in importance to the uniform

law respecting bills. The law governing cheques
is drawn up on the same lines as that respecting bills.
There are certainly some stipulations, which are peculiar
only to the law governing cheques, for the
cheque is a means of payment, whereas the bill is a
means of credit.
A conference of Latvian, Estonian and Lithuanian
notaries public was convoked at Tallinn on October
30 and 31, in order to discuss various questions relative
to the promulgation of both laws. At this conference,
inter alia, lectures were delivered concerning
the position of notaries public in the Baltic States.