title: FUND FOR PROMOTING RATIONALISATION
author: 
uri: http://dom.lndb.lv/data/obj/393334



On one hand the increased economic activity
in all branches and on the other a
perceptible lack of working hands, —
these are the main features of the present
economic situation in Latvia, which have
given rise to important problems of industrial reorganisation.
In this work of reorganisation the
greatest importance attaches indubitably to the
practical arrangement of the process of production
itself, utilising all the facilities which
may be obtained from modern technic. But the
modernisation of technical equipment involves
rather heavy expenditure, and only very few enterprises
have reserved the means necessary for
this purpose. Consequently, it is to be expected
that many enterprises will require larger or smaller
credits or other forms of support for renewing
their used equipment or for modernising
their plant. With a view to precluding the possibility
of a high rate of interest impeding the
use of credits, the Minister of Finance deemed
it essential to establish a special fund, the purpose
of which would be, first of all, to cover a
part of the interest on loans granted to enterprises
for rationalisation requirements, as well as
to issue nonrepayable support.

The law relating to the rationalisation fund
was passed by the Cabinet on May 2, 1939. The
purpose of the fund is to support all practical
mechanisation and rationalisation efforts in the
industrial field, as well as in other branches of
economic life, paying particular attention to promoting
the development of the so called natural
industries, i. c. those which have a natural foundation
in this country. The tasks of the fund
have to be carried out in conformity with the
interests of State economy and defence, as well
as the general interests of the whole community.

In fulfilment of the tasks outlined above, the
rationalisation fund may grant non-repayable
support for the following purposes:
1) for the building activities and reorganisation
of the industries or other branches of
economic life;
2) for acquiring new modern machines and
tools;
3) for rationalising the technical, commercial
and administrative organisation;
4) for consulting local and foreign experts;
5) for making investigations into the possibility
of rationalising and mechanising separate


branches of Latvian economic life,
and, in general, enhancing the solution of
other questions connected with rationalisation
and mechanisation.
The resources of the fund may also be used
for seeking and examining new branches of industry,
investigating new forms of production
and new methods of research work with a view
to finding the most rational means of production.

A special facility is foreseen for the industrial
enterprises which complete the rationalisation in
accordance with the plan confirmed by the Economic
Rationalisation Institute, by December 31,
1940, and which received loans from the Latvijas
Banka, the Latvijas Kreditbanka or the Latvijas
Hipoteku banka (Latvian Mortgage bank)
for carrying out their rationalisation work, inasmuch
as the fund pays back the interest paid
on these loans, bul not exceeding 2°/o per annum,
and completing this repayment not later than by
December 31, 1944.

The resources of the fund are composed of
the following items:
1) a single State contribution of Lats
500,000.—, to be taken from the State budgetary
residue of the fiscal year 1938/39;
2) an annual payment from the Ministry of
Finance amounting to 1.5 million lats;
3) the payments made by industrial enterprises,
on the strength of the law concerning fines
imposed on industrial and handicraft enterprises
or the mutual agreement of manufacturers;

4) donations and bequests.
The fund is attached to the Ministry of Finance.
At the instance of the Minister of Finance
the Cabinet decides on the utilising of the resources
of the fund.
Attached to the Ministry of Finance is also
the Council of the Rationalisation Fund which,
at the Minister's demand draws up practical recommendations
for achieving the aims of the
fund and for utilising the resources of the fund.