title: BRACKING REGULATIONS FOR LATVIAN EXPORT TIMBER
author: 
uri: http://dom.lndb.lv/data/obj/298438



Par. 3

SUPPLEMENT TO THE "LATVIAN ECONOMIC
REVIEW" 4 (8), OCTOBER 1937.
Unofficial translation from original Latvian text.

I. SAWN CONIFEROUS MATERIAL.

NOTICE.

The Latvian Chamber of Commerce and Industry
brings to the notice of timber manufacturers,
timber merchants and transport enterprises, and
requests the attention of foreign timber merchants
and organisations to the fact that, in manufacturing
export timber and exporting the same from
Latvia, the following Bracking Regulations for
export timber are to be observed as from August
12, 1937. These Regulations were sanctioned by
the Minister of Finance on August 5, 1937, and
the Latvian Chamber of Commerce and Industry
will be guided thereby in dealing with claims,
making investigations and in formulating its
opinion.
These Bracking Regulations for export timber
are to be regarded as a continuation of the
Bracking Regulations for Sawn Goods which were
sanctioned by the Minister of Finance on December
10, 1932, and published in the „Valdibas
Vestnesis" No. 289 of December 21, 1932, and
which are in force at present. A new paragraph
"15-a", followed by a Remark, has been added
to the General Rules in Section "A" of the Bracking
Regulations for Sawn Goods.

Latvian Chamber of Commerce and Industry
(Signed) A. Berzins
President.
(Signed) Alberts Zalts
Secretary General.

BRACKING REGULATIONS FOR EXPORT
TIMBER.

Timber materials designated for exportation from Latvia
shall conform to the following conditions in respect of quality,
manufacture and measure, unless otherwise stipulated in
contracts.

A. GENERAL RULES.

Par. 1.

All deals, battens and boards of coniferous wood exported
from Latvia must conform to the following minimum requirements
unless otherwise stipulated in the contract.

Par. 2.

Sawn-goods from 2" to 4" thick are termed Deals and Battens
(Planks) and those less than 2" thick "Boards" provided the
lengths in both cases are not less than 10' English or 9' metrical
measure.
When sold in English measure Deal, Batten or Board Ends
are to be from 5' to 9' inclusively, but the bulk or the whole
quantity may be in 7', 71/2' and 8' lengths. When sold in
metrical measure the lengths are to be from 5' to 8' inclusively.

A Standard of Sawn goods contains 165 cubic feet English
measure or 4,672 cubic metres and is equivalent to:
3X9" (Deals) in metrical lengths — 8042/3 running ft. metr.
2V2X7" (Battens) in metrical lengths — 1241.45 running ft. metr.
3X9" (Deals) in English lengths — 880 running ft. Eng.
2V2X7" (Battens) in English lengths — 1357B/7 running ft. Eng.
and so forth. Calculations having to be exact to three places
of decimals.

Par. 4

Goods exported must not only conform to these regulations
but also to the requirements of the contract.

Par. 5

Sawn Timber Materials are to be measured as to thickness
and width in English inches. Lengths are to be measured in
full English or metrical feet, an under measure up to 2" being
tolerated in 10% of the number of pieces. Should the contract
call for "special lengths" 10% of the number of pieces may
be 2" over but not under measure.

Par. 6.

A normal specification of lengths consists of all the sawfalling
lengths as customary in the trade.
In case no other agreement has been made the following
average lengths are to be regarded as customary:
Deals and battens:
BV2" and up wide — 14/15' Eng. or 13/14' metr.
6V2, 7" and 8" wide — 13/14' „ „ 12/13' „
6" and under wide — 12/13' „ „ 11/12' „
4Boards in all widths:
12/13' Eng. or 11/12' metr.
The average length is to be ascertained by dividing the
number of running feet by the number of pieces.
When an average length is given as "about" a divergence of
not exceeding 3" less is permissible. When the average length
is stated between feet as, for instance 14/15', 15/16', 16/17' etc.
it must be at least 14,1', 15,1', 16,1' etc.

Par. 7.

Saw-falling goods up to 1" wide may be delivered rising by
Vi" widths, but broader goods are to be in full inches only
with exception of 3XBV2" for France.
The average width is to be ascertained by multiplying eacb
width by its number of standards and dividing the result
by the total number of standards.
In case an average width is stated as "about" the following
divergences, more or less, are permissible:
Widths up to 4V2" — not exceeding */•*
up to 6" — „ „ %*
over 6" — „ „ 3/s"

Par. 8.
The percentage of square-edge in the case of falling specifications,
such as IX4 and up, IKS and up etc., is to be based
upon the total number of running feet of all the dimensions
comprised in the parcel. When the dimensions are stated separately,
each dimension must contain the percentage of squareedged
stipulated by the contract.


Par. 9

Freshly sawn goods must have sufficient overmeasure to
ensure them having the correct thickness and width when dry.

Par. 10

Sawn goods for export must, with the exception of IVth and
Vth quality, be straight and equally wide and thick over their
whole length; the ends must be trimmed at right angles as
nearly as possible.

Par. 11

Sawn goods are to be considered sound when there is no
external sign of rot in the wood or knots. They must also be
free of wormholes and show no signs of decay and discolouration
in the log.

Par. 12

The seller is not responsible for any internal defects of the
wood even if such should be discovered during or after their
further manufacture.

Par. 13

Bright goods must show a natural light colour, be free from
discolouration, and must not be dark owing to long storage.

Par. 14

With the exception of Vth quality all goods for export must
be dry or at least shipping-dry, that is to say, sufficiently
dry to be transported in bulk without suffering damage from
their own moisture under normal circumstances.

Par. 15

All bark must be removed from the waney edges when such
are permitted. Wane which detracts more from the thickness
than from the width must be dealt with more strictly than

other cases

Par. 15a

Unedged sawn goods may also be exported, if such goods
are sold. In determining the cubic measurement of these
goods, the width of boards of up to 43 mm thickness (inclusively)
is to be measured in full centimetres on the narrow
surface of the board, in the middle; but the width of the
thicker material is to be measured in full centimetres by
taking the average width of both surfaces in the middle of
the board, incomplete centimetres being rounded off downwards.

The length of this material is to be measured to the following
full parts of a metre: 0.2; 0.4; 0.5; 0.6; 0.8 and 1.0 m.
All other parts of a metre shall be rounded off downwards
to the nearest of these figures.

Remark. The above conditions are also applicable to
unedged sawn goods of deciduous wood.

B. DESCRIPTION OF QUALITIES.

Par. 16,

Ist Quality (Crown).

The goods must be absolutely sound, bright, dry and well
manufactured; splintered or fringed edges and unequally or
crookedly cross-cut ends are not allowed. The sawing must
he straight and parallel.
The treatment of material of this class with bleaching or
other chemical preparations with a view to improving its
appearance is not permitted.
Wormholes, ingrown bark and pitch-pockets (resin) are not
permitted. Deals and battens may contain heart on the wide
sides (faces) only, provided the same is sawn in two and the
wood thereof is not loose but tightly grown, sound and free
from shakes and cracks. No heart is permitted in boards of
this class.

Small, unimportant, light sun-shakes not longer than half the
width of the material are permitted on the faces (wide sides).
Sound knots tightly grown into the wood, are permissible on
the heart side only, to the following extent: in deals, battens
and boards — one knot per 4 feet length of material on the
average. The diameter of the knots must not exceed ij2" in the
case of deals and battens and 1/4" (pin-knots) in the case of
boards. Cross-knots and other knots are not allowed. Wane is
permissible at the top end of deals and battens in 5% of the
number of pieces provided it is symmetrical and does not
exceed 1/4" on each side, and extends not more than 10% of
the length of the piece. One-sided wane is only allowed when
it does not exceed 1U". Boards must be square-edged without
exception.
No discolouration of any kind is allowed, nor are holes due
to nails and staples permitted.

Par. 17

2nd Quality (Half Crown

The goods must be absolutely sound, bright, dry and well
manufactured; splintered and fringed edges and unequally or
crookedly cross-cut ends are not allowed. The sawing must be
straight and parallel.
The treatment of material of this class with bleaching or
other chemical preparations with a view to improving its appearance
is not permitted.
Wormholes, ingrown bark and pitch-pockets (resin) are not
allowed. In redwood 10% of the number of pieces may have two
light gray patches, not large, which are due to stacking and are
removable by planing. Deals and battens may contain heart
on the wide sides (faces) only, provided the same is sawn in
two and wood thereof is not loose but tightly grown, sound
and free from shakes and cracks. No heart is permitted in
boards of this class.
Sound knots tightly grown into the wood and not going
through the same are permissible to the extent averaging one
in every 3 feet in redwood and one in every 2 feet in whitewood.
The diameter of the knots is not to exceed 3/4" in deals
and battens and 1/2" in boards. In addition a limited number
of sound pin-knots is allowed. The tolerated number of knots
may be divided on the two wide sides (faces) of the piece.
There must be no knots on the edges of redwood, but in whitewood
pin-knots on the edges are permitted. Crossknots are not
allowed.
On both wide sides (faces) unimportant, light sun-shakes,
straight with the grain and not longer than the width of the
piece, are permitted provided they are not deeper than in
the case of deals and battens and 1/8" in the case of boards and
their combined length does not amount to more than one-third
of the length of the piece. No shakes are permissible on the
edges.
Symmetrical wane free from bark extending to not more than
one-fourth of the thickness is permissible in 10% of the number
of running feet. In goods of up to 6V2" wide wane is not to
exceed 10% of the width and in goods 7" and wider it must
not exceed 3/4". Wane on one side only must not be wider than
half the wane permitted for both sides.
Slight discolouration is permitted to the extent of 10% of the
number of pieces. Holes due to the use of nails and staples are
not allowed.

Par. 18.
3rd Quality.

The goods must be sound, bright, shipping-dry and well
manufactured. Up to 15% of the number of pieces may be
weather dark and in redwood also discoloured (blue). Goods


produced from logs which were blue before sawing, wormholes,
rot or ingrown bark are not allowed. Provided the material is
otherwise good a few pieces containing small pitch-pockets
(resin) not more than deep are to be tolerated.
Sound knots firm in the wood are permissible up to a diameter
of IV2". If the goods are not otherwise knotty 2 knots of
larger diameter are permitted in deals and battens on an
average of one knot per 10 feet (or part of 10 feet) of length.
A few cross-knots running out on one side may be included as
exceptions in the number of knots to be tolerated.
Not exceeding 15% of the number of running feet may be
waney on both sides to the extent of up to one third of the
thickness. The wane must be round and free from bark. The
face may be up to 20% less than the width of the piece.
Light shakes of a total length not exceeding 50% of the
length of the piece and not deeper than one-third of the thickness
are permitted on one of the wide sides.
If there are shakes on both wide sides, they must be proportionately
smaller. Not more than two shakes are permitted
on each of the edges. These may be diagonal or horizontal to
the plane of the edge, but must not cross each other. Heart
is permitted even if not sawn in two, but it must be sound and
not loose. Holes due to the use of nails and staples are not
allowed.

Par. 19

4th Quality

Goods in this class must be shipping-dry. They may be sawn
from dead logs. The grain of the wood may be twisted or
warped. Discoloured and weathered goods may be included to
any extent. Hard rot is allowed but not through the whole
length of the piece. Soft rot is not allowed.
Wormholes are permitted in a limited number of pieces in
each parcel, provided the holes do not go right through. Pilchpockets
(resin) may be tolerated even when found over the
whole length of the piece.
Sound knots are permitted to any extent if they are firm in
the wood, as are cross-knots and knots which go right through
the thickness of the piece. Knots with hard rot are permittedoccasional
soft rot knots (tobacco knots) may be tolerated.
In deals and battens not less than 70/80% and in boards not
less than 60/70% of the running feet must be square edged. In
the remainder wane may extend to half of the thickness, but
the face must be not less than two-thirds of the width of the
piece.
Shakes are permitted provided they do not go through the
wood.
The heart need not be sawn in two.
Ingrown bark is permitted.

Par. 20

sth Quality

This class includes goods which fail to meet the requirements
for IVth quality. Soft rot is allowed but not running through
the whole length of the piece. The colour and the sawing are
not taken into consideration. Shakes are permitted even if right
through the wood. Wormholes are allowed to any extent. In
the cutting all four sides must have been touched by the saw.

Par. 21

VnsoTted.

The goods in this class arc in saw-falling qualities, excluding
IVths and Vths, that is to say u/s goods consist of Ists, Ilnds

and Illrds, without a proportion for each quality being fixed.
If a certain proportion of each quality is required this must
be stipulated for in the contract.

The goods must be at least 90% of the running feet square
edged. Up to 10% weather-darkened pieces, including discoloured
in redwood, are tolerated.

C. BOXBOARDS.

1. Boxboards are understood to be materials prepared in
certain fixed lengths, widths and thicknesses for making
boxes. The boxboards are to be made in such a manner that
the only operation at the place of use will be to put the
boxes together.
2. The quality of boxboards must conform to the conditions
of the contract; at any rate it must not be below the fourth
quality of sawn goods.
3. Boxboards may be planed or unplaned, but must be
finely sawn.
4. Complete sets of boxes consisting of the corresponding
number of tops, bottoms, sides and ends and, in case of
need, also cleats are to be placed in the market generally,
but if specially ordered, separate parts of sets may be sold
too.
5. Boxboards designated for export are to be bundled. Each
bundle may contain boxboards of completely uniform dimensions
or of uniform length and thickness.
A maximum length of 6 ft. Engl, and a maximum thickness
of U/s" inclusively are permissible.
Cleat measurement: Length up to 6 ft. Engl., inclusively and
thickness up to 2 sq inches or sawn diagonally from cleats
of up to 2 sq inches.
6. These regulations are also applicable to boxboards of
deciduous wood. The quality of the latter must conform to
the conditions of the contract.

D. MISCELLANEOUS SAWN CONIFEROUS MATERIAL.

1. Plasterer's Laths.

The normal dimensions of plasterer's laths are 3lie"Xl1ls",
V/'XI", 3/i8"Xl", in lengths of 2V2, 3, 3»/«, 4 and 4*/, feet.
Plasterer's laths must be carefully and evenly sawn in
thickness and width, cut to the length stipulated and must
be sufficiently dry, to be stored in bundles without deterioration.

Plasterer's laths are made in two qualities. Plasterer's laths
of first quality must be sound and bright. Occasional pin
knots are permissible. Discoloured and weathered plasterer's
laths are allowed in the 2nd quality; occasional knots of up
to 1U" diameter and discolouration in the form of short red
streaks are to be allowed. Plasterer's laths are sold in
bundles of 500 running feet.

2. Squares.

The normal sizes of squares are 7l»"X7ls", 1"X1", \IU"X.
XlVs", WXl1/*", I112"XI11They are made principally
of redwood in various lengths up to 10 ft., depending on
the above mentioned sizes. No deficiency is permissible in
the measure of the size (profile) and length. The squares
must be evenly sawn rectangularly and square-edged on the
whole length, and they must be dry so as to remain in good
condition when stored in bundles.
Squares are made in two qualities. Goods of the Ist quality
must be bright; small knots which disappear when the
squares are turned are allowed on the edges. Occasional
knots, not exceeding 3/8" in diameter are permissible in the
2nd quality. Discolouration is allowed if provided for in the
contract. Squares are to be bundled according to the length
and sizes.
Remark. The foregoing conditions also apply to squares made
of deciduous wood.


11. PLANED CONIFEROUS MATERIAL.

Planed coniferous goods are made of dry, unsorted sawn
material. The goods must be evenly planed except on the
left side where small unplaned patches are permissible. In respect
of square-edged planed material (p. s. c.), a small wane
on the left. side is allowed in single pieces. Light discolouration
in the form of small spots is permissible in single pieces.
The goods must be cross-cut at the ends smoothly, and the
cross-cut must be bright.
Besides the above, planed goods of lower quality, known
in the trade as 4th quality planed materials, are also exported.
Owing to some defects these goods differ from the materials
of normal quality mentioned above; they may be discoloured
and, after planing, they may be weathered. But soft rot knots
and twisted grain are not allowed. Defects in the form of
small red streaks are allowed. Unplaned patches on the left
side are allowed up to half the width of the material and,
in the total length, up to one-third of the length of the
material. A small wane is allowed on the left side of both
square-edged and grooved materials.
The volume and the price of planed materials are determined
on the basis of the nominal measure, i. c., according to
the measure before planing. The actual measure of the
material i. c., the measure after planing, is less than the
nominal measure by 1/4" in width and 1/8" in thickness.
Freight and Customs duty are to be calculated on the basis
of the actual measure.

111. HEWN CONIFEROUS MATERIAL.

A. SLEEPERS.

Sleepers are to be made from sound trunks of redwood
and, in some cases, also whitewood. There must be no traces
of decay and heart shakes. Sound and also dead knots are
allowed, if the damage is not deeper than half-an-inch.
Sleepers must be sawn or hewn their whole length parallelly
on four sides, and no under-measure is to be tolerated. The
ends must be sawn perpendicularly. The wanes must be
completely barked.

Principal Sleeper Dimensions.

1. 10"XlO"X81/2'
10"X10"X8"/i2'.
Sleepers of these dimensions are made in the following
qualities:
Ist quality — hewn flat surface not under 9",
2nd „ — „ „ „ „ „ 8",
3rd „ — „ „ „ „ „ 7",
besides which there are also
4th quality — hewn flat surface not under 6" and
sth „ — „ „ „ „ „ 5".
2. 9"X9"X81/a',
9"X9"X811/i2',
Ist quality — hewn flat surface not under 7",
2nd U — „ „ „ „ „ 6".
3. 8"X8"X8' hewn flat surface not under 4".
In addition to these principal sizes, sleepers of larger and
smaller sizes are also manufactured. Shorter sleepers are also
made.
Sleepers of all dimensions, except in thickness of 5" and
6", are often exported as half-sleepers, i. c., 5"X10", 41/2"X
X 9" and so forth, an under-measure being allowed in the
thickness of half-sleepers as a result of the re-sawing of the
sleepers.

following

Over-measure of up to Vir in size (profile) and up to 2"
in length shall be tolerated in respect of sleepers and halfsleepers.
In the corresponding cases the cubic contents shall
be computed on the basis of the nominal measurements
without considering the permissible over-measure or undermeasure.


B. SCHWELLEN (HEWN SLEEPERS).

The kind of wood, quality, the form of manufacture as well
as the computation of over-measure and cubic contents, —
are all the same as for sleepers.
1. Principal dimensions of ordinary Schwellen.
a) 6"XIO"XBV2',
6"XlO"X8"/i2'.
Schwellen of these dimensions are made in the following
qualities:
Ist quality with bottom hewn flat surface not under 9" and
with top „ „ „ „ „ 7"
2nd „ with bottom „ „ „ „ „ 9" and
with top „ „ „ „ „ 6"
b) 6"X9"XBV2',
6"X9"XB»/i2'
with bottom hewn flat surface not under 8" and
with top „ „ „ „ ~ 6"

2. Prussian Schwellen.

a) 16 cm X 26 cm X 2.6 m.
The bottom hewn flat surface may not be narrower than
22 cm, the top hewn flat surface may not be narrower than
16 cm, and the hewn sides than 8 cm. The wanes must be
symmetrical, and the lower wanes may not exceed 2 cm,
both in height and in width.
b) 14 cm X 24 cm X 2.5 m.
The bottom hewn flat surface may not be narrower than
20 cm, the top hewn flat surface may not be narrower than
16 cm, and the hewn sides than 6 cm. The wanes must be
symmetrical, and the lower wanes may not exceed 2 cm,
both in height and in width.
3. Saxon Schwellen.
Hewn or sawn on two opposite sides.
a) 16 cm thick and 2.6 m long with hewn flat surfaces
20—26 cm;
b) 16 cm thick and 2.5 m long with hewn flat surfaces
17—20 cm;
c) 13—14 cm thick and 2.4—2.5 m long with hewn flat
surfaces 15 cm.
Remark. In the corresponding cases, the cubic contents
of Saxon Schwellen are computed by measuring the
thickness and width at the top end (the width being
equal to the diameter of the round part).

C. ENGLISH TIMBERS.

The kind of wood, form of manufacture, over-measure, the
computation of cubic contents, and the quality (except the
conditions respecting knots) — are all the same as for
sleepers. The conditions regarding knots are to be laid down
in the contract.
Dimensions of Timbers:
12" X 12" 1
13" X 13" 18' long and upwards,
and upwards J
The hewn flat surface may be up to 2" narrower than
the corresponding size.


D. TIMBER ENDS.

The kind of wood, quality, form of manufacture, as well
as the computation of over-measure and cubic contents, —
the same as for sleepers.

Dimensions of Timber Ends.
12" Xl 2" |
13" Xl 3" \ 9'—l7' long inclusively,
and upwards ]
Timber Ends are made in the following qualities:
Ist quality — if the hewn flat surface is up to 1" narrower
than the corresponding size;
2nd „ —if the hewn flat surface is up to 2" narrower
than the corresponding size.

E. MAUERLATTEN.

The kind of wood, quality, form of manufacture, and the
computation of over-measure and cubic contents, — the same
as for sleepers.
Dimensions of Mauerlatten.
10" X 10" with hewn flat surface not under 6" [ 18' long and
11" X 11" with hewn flat surface not under 7" | upwards.

F. QUARTER TIMBERS (KREUTZHOLZER).

Quarter Timbers (Kreutzholzer) are made of redwood. The
principal dimensions are as follows:
7 X 7 cm
7 X Vli „
7*/« X 7*/ i „
7Va XlO ~
9V2 X 9V2 „
91/2 X „ Lengths according to agreement, usually
10 XlO „ 3 m and longer, with 4.5 m average length.
10 X 12
ll'Vi X U-Vi »
12 X 12
12 Xl 4 „
14 Xl 4
These materials are used for joinery. The quality and
other conditions are to be laid down in the contracts.

G. SQUARE TIMBERS (KANTHOLZER, BALKEN).

Square Timbers are made of redwood. The principal
dimensions are as follows:
7*/» X 7*/ a cm
71/> XlO „
10 X 10
10 Xl 2
12 X 12 „
12 Xl 4 >. Lengths according to agreement, usually
14 Xl 4 I m an<* l°nger> with 4.5 m average length.
14 X 16 „
16 Xl 6
16 XlB
18 X 18
20 X 20
These materials are used for carpentry. The quality and
other conditions are to be laid down in the contracts. The
quality of Square Timbers is lower than that of the Quarter
Timbers mentioned above.

IV. ROUND CONIFEROUS TIMBER MATERIAL.

A. TELEGRAPH, TELEPHONE AND ELECTRIC LIGHT
POLES.

Telegraph, telephone and electric light poles are understood
to be the round butt-logs of coniferous trees. The poles are
to be prepared from growing, sound, winter-felled trunks,
without any trace of decay. Light sun shakes are permissible.
The under-bark of the poles must be removed (peeled) and
the ends are to be sawn perpendicularly. A slight bend on
one side, averaging up to one inch for every 15 running feet
is allowed. Sound fresh knots and dry hard as well as
resinified brown knots of up to 2" diameter are allowed at
the top, down to half the length of the pole. Knots forming
a complete ring are not permissible. The knots must be
smoothly levelled. In Latvian ports poles may be delivered
both from quay and from water.

Principal Dimensions of exportable Poles.
a. To the United Kingdom.
r ~ Diameter at Top Minimum Diameter at
Length ... . „ .
. . . Minimum Maximum 5 ft. from butt end in
in feet ...
in inches in inches inches
Extra light.
18 4 5 5
20 4 5 5
22 4 5 5
Light.
16 5 53/4 6
18 5 53/4 6
20 5 53/4 6
22 5 53/4 6*/«
24 5 53/4 6V»
26 5 6 63/4
28 5 6 7
30 5 6 71/*
32 5 6Vt 7V<
, 34 5 6*/* 7*/>
36 5 6*/» 73/4
40 5 6V2 8
45 5V* 63/4 88/4
50 SV« 7 9*/ i
Medium.
24 s*/« 63/4 8
26 53/4 7 8»/4
28 53/4 7 BV2
30 6 7*/« 83/4
32 6 71/* 9
34 6 ?*/« 9»/t
36 6 7V2 9V2
40 6 7*/$ 93/4
45 6V2 8 lO3/*
50 6V2 BV4 HVt
55 7 83/4 12V2
60 7 83/4 131/*
65 7 9 14
70 7 9V« 143/*
Stout.
28 7V2 4 9J/t lOV2
30 7V2 9V2 103/4
32 7V2 93/4 11
34 7J/j 9»/t Hl/*
36 7*/« 93/4 lU/2
40 7V> 93/* 12


Diameter at Top Minimum Diameter at
Length Minimum Maximum 5 ft. from butt end in
in feet in inches in inches inches
45 73/4 10 13
50 73/4 101U 133/4
55 8 lOV2 143/4
60 8 lOV2 15V2
65 8 lOV2 161/*
70 8 lOV2 17
75 8 lOV2 173/4
80 8 lOV2 183/4
85 8 lOV2 20

b. To France.
, ~ Diameter at one
Length Diameter
, , metre from butt . „,
of pole at Top
end
6.5 m 15/16 cm 10/10.5 cm
8.0 18/19 11/13
9.0 20/21 12/14
10.0 20/21 12/14
11.0 22/23 13/15
12.0 22/23 13/15
13.0 23/25 15/17
14.0 24/25 15/17
15.0 25/27 17/19

In the corresponding cases, the cubic contents of the poles
in cubic feet as well as in cubic metres shall be determined
according to Kohlmann's scale, by measuring the diameter in
the middle of the pole. The diameter of poles in English
measure is to be computed with exactitude to the half inch,
rounding off incomplete half inches downwards. The length
is to be measured in full feet, rounding off incomplete feet
downwards. The diameter of Poles in metric measure is to
be computed with exactitude to one centimetre, the length
to 0.2 m; fractions of these measurements are to be rounded
off downwards. The diameter is to be measured in the
narrower direction of the pole. A downward fluctuation of
the length and diameter is not permissible.

B. KAPPBAULKS.

Kappbaulks are made from sound, straight, sparely knotted
redwood and whitewood logs. Occasional sound knots of up
to 11/*"l1/*" diameter are allowed. Cross knots are not allowed.
Kappbaulks must be barked. They must also be slightly hewn
in their whole length on two opposite sides in the direction
of the smaller diameter. Knots, bumps and deformation of
the butt end must be levelled, and the ends have to be sawn
perpendicularly. A slight bend of up to one inch to ten
running feet is allowed on one side.
Kappbaulks are made in the measurement of Amsterdam
feet and inches, the length in even feet beginning from 14
feet, and with a top diameter of 10" and over. Kappbaulks
with 9" top diameter are also made and these may constitute
up to 15% of the number of pieces of the parcel sold.
Kappbaulks are usually sold with a medium length of 20/22
feet.
Kappbaulks are sold in running feet, the price per running
foot being based on 10-inch Kappbaulks, with an increase
or decrease of price per running foot for every inch of
thicker or thinner Kappbaulks as the case may be.
In regard to the quality of Kappbaulks deviations are permissible
in respect of the size and number of knots, cross
knots being also allowed; Kappbaulks may also be made in
full running feet; but these deviations have to be laid down

in the contract. The top diameter of Kappbaulks is to be
measured in the wider direction in whole inches, rounding
off incomplete inches downwards. No deficiency is allowed
in the measure of length; overmeasure is allowed up to half
a foot.
Ship's freight is to be reckoned in tults („Groningen"). One
tult contains 216 running Amsterdam feet of Kappbaulks with
a top diameter of 11 Amsterdam inches. In case the top
diameter of the Kappbaulks is less than 11 Amsterdam inches,
the total number of running feet of such Kappbaulks shall
be reduced by 17% for every inch of the diameter below 11
Amsterdam inches. If the top diameter of the Kappbaulks is
more than" 11 Amsterdam inches, the total number of running
feet of these Kappbaulks shall be increased by 20% for
every inch of the diameter above 11 inches. The number of
tults is computed by dividing the total number of running
feet thus obtained by 216 in both cases.
By special agreement, Kappbaulks may be prepared with
a top diameter of 7 and 8 inches, in which case the number
of tults is computed by reducing the number of running feet
by 45% in respect of 8" tops and by 55% in 7" tops, dividing
the remainder by 216.

C. BUTT LOGS (BLOCKBALKEN).

Butt logs are made from sound, unbarked redwood trunks.
The ends must be sawn perpendicularly; at buyer's request,
the butt end may be left as felled in the forest. Butt logs
are s—lo5—10 m, long, but a length of 3—4.8 m, is usually allowed
in up to 15% of the cubic contents.
In respect of quality and dimensions, butt logs are classified
in three groups as follows: „A" butt logs must be of sound,
straight wood of straight grain, without shakes, decay and
discolouration, the exterior being on the whole free of knots
and bumps, but occasional small sound knots and bumps
are allowed in one-third of the length of the log, reckoned
from the top. The diameter at the top without bark is 30
cm and over. The grain of the logs must be fine up to
medium coarse. The technical conditions for "At" butt logs
are the same as for "A" butt logs, but the diameter at the
top without bark is from 25 to 29 cm. "B" butt logs may have
small knots and bumps in one-half of their length, reckoned
from the top. Top diameter 25 cm and over, without bark.
The logs may be of medium coarse grain. The other conditions
are the same as for "A" butt logs. The quantity of
"Ai" and "B" butt logs in the parcel is to be fixed in the
contract.
The cubic content of butt logs is to be computed according
to Kohlmann's scale, measuring the diameter in the
middle, without bark, in whole centimetres, taking the
arithmetical mean of the two perpendicular cross measurements,
and rounding off incomplete centimetres downwards;
and measuring the length to the following parts of a metre:
0.2; 0.4; 0.5; 0.6; 0.8 and 1.0 m.
Remark. Long logs (Langholzer) designated for exportation
to Germany are to be measured in accordance with the
above conditions.

D. BOATMASTS.

Boatmasts are made from sound, straight, sparely knotted
redwood and whitewood trunks with 4—6" top diameter and
a diameter of up to 9" inclusively at 5 ft., from the butt
end. The average length of boatmasts is 35 ft. Boatmasts
may be either barked or unbarked. Knots are to be levelled
and the ends sawn perpendicularly.


are also allowed, smaller knots being tolerated in unlimited
number. Slight discolouration, mould and sun shakes are also

permissible.

Pulpwood is sold in barked condition or with the underbark
completely removed (peeled). Ingrown bark is not allowed
in pulpwood from which the under-bark has been removed.
The ends must be cut perpendicularly and the knots must
be levelled smoothly. Both white wood and redwood pulpwood
are sold in piled measure in cubic metres and in English
cubic fathoms. One English cubic fathom (6'X6'X6') — 216
cubic feet = 6.12 cubic metres piled. In respect of the piling
and measuring of pulpwood, as well as over-measure and
under-measure, the conditions are the same as for pitprops.

V. MISCELLANEOUS CONIFEROUS TIMBER
MATERIALS.

The cubic measurement of boatmasts is to be computed
according to Kohlmann's scale, measuring the diameter in the
middle, without bark, exactly to the half inch, taking the
arithmetical mean of the two perpendicular cross measurements
and rounding off incomplete half-inches downwards;
and measuring the length in full feet. Deviations from the
above conditions are permissible if stipulated in the contract.

E. RICKERS.

Rickers are made from sound, straight, sparely knotted
whitewood and, in some cases, also redwood stems, with a
top diameter of 2" and butt diameter of up to 6", in lengths
of 16 ft. and upwards. Rickers are usually unbarked, their
ends are sawn perpendicularly and the knots levelled. Rickers
are sold in parcels, the price being indicated per piece.

F. PITPROPS.

Pitprops are made from growing, sound trunks of redwood
and whitewood. The usual lengths of pitprops are 7 and 8
feet with a top diameter of 2"—8" inclusively. Pitprops must
be barked, their ends cut perpendicularly and knots cut off
smoothly. Pitprops must be straight, but a bend on one side
of up to one inch in seven feet is permissible. The number
of knots is not limited, but their diameter shall not exceed
2". Taper up to U/2" in seven running feet is allowed.
Discolouration which occurs after the preparation of the
pitprops is permissible. In addition to the lengths mentioned
above, pitprops are also made in lengths ranging from 2V2'
to 15' inclusively, and the top diameter of pitprops over 10 ft.
long (poles) shall not exceed VU" inclusively.
Pitprops are sold in piled measure, in English cubic fathoms,
cubic metres and in Gothenburg standards. One English
cubic fathom (6'X6'X6') = 216 cubic feet = 6.12 cubic
metres piled. One Gothenburg standard contains 180 cubic
feet in piled measure and is to be reckoned according to a
special scale used in the United Kingdom based on the top
diameter.
The piles must be sufficiently closely packed. The length
of the pile is measured from post to post, but the height
from the lower edge of the bottom row of pieces to the
upper edge of the top row of pieces, deducting from the
volume thus computed 2% for covering deficiency in measure,
if the height of the pile is normal, i. c., 2 metres or 7 feet.
If the height of the pile is otherwise, the percentage for
covering the deficiency is to be stipulated in the contract.
No deficiency is permissible in the measurement of the length
of the pieces of pitprops, but an over-measure of up to 2"
is allowed. The diameter of the pieces is measured in the
narrower direction of the top, exactly to the quarter of an
inch, rounding off incomplete quarter-inches downwards.

G. PULPWOOD.

Whitewood and redwood pulpwood is made from growing
sound trunks in lengths of 1 m — 1.22 m, and in double
lengths. The top diameter of pulpwood without bark is from
9 to 20 cm. Pulpwood of 8 cm thickness is also allowed, the
quantity thereof being indicated in the contracts. Besides
these, thin pulpwood is also made with top diameter of 5
to 8 cm, and split pulpwood with a thickness of the billets
in radial direction of 5 cm and over. Split pulpwood may
also be 0.75 m long. In special cases, pulpwood is also made
in English measure in feet. Pulpwood must be straight; a
bend on one side of up to 3 cm in a running metre is allow
cd. Five knots 3—5 cm in diameter in one running metre

A. CONIFEROUS WOOD SAWN LONGWISE THROUGH
THE MIDDLE (SPLITS).

Splits are made from sound trunks of coniferous trees.
The size and the number of knots are not limited. The wood
must be barked, with its knotty places smoothed and with
perpendicularly cut ends. The cubic measurement is computed
according to Kohlmann's scale for round wood, measuring the
length in full feet and the width of the flat surface in the
middle of the piece, exactly to the full half-inch, rounding
off incomplete half-inches downwards, and taking this as the
diameter of the round wood. The length is measured in full
feet, rounding off incomplete feet downwards. The cubic
measure thus obtained is to be divided by two. The cubic
measurement of a parcel of this assortment is arrived at by
adding together the double cubic measure of all the separate
pieces and dividing the total by two.

B. LATHWOOD.

Lathwood is made from sound, smooth straight-grained
parts of redwood trunks, externally free of knots, — removing
the bark from the billets and cleaving out the heart together
with knots. Wood, the grain of which takes a spiral direction
is tolerated, provided there is not more than one-sixth inversion
in a length of 8 feet. The minimum thickness of the
billet is 2", but width 4". The difference in the thickness of
the two ends of the billet shall not exceed !*/«".

The length of lathwood in whole feet is from 4 to 9'; the
9' lengths are most in demand, but 3Vt and 7Vt long 
are also made to order. Lathwood is sold in piled measure
in cubic fathoms 6'X 6'X 8' (288 cubic feet) with Ht
overmeasure. The number of pieces in a cubic fathom of
8' long lathwood varies from 180 to 220. The number of
pieces of other lengths in a cubic fathom must be adjusted
to this norm in the opposite proportion to their lengths.
Under-measure in respect of length is not allowed, but an
over-measure of up to 2" is tolerated.

VI. SAWN MATERIALS OF DECIDUOUS WOOD.

(Vide I. 4. para. 15-a and I. D. 2. Remark.)

VII. ROUND DECIDUOUS TIMBER MATERIALS.

A. ASPEN LOGS.

Aspen logs must be made from fresh trunks with bark.
Decay on the side and red spots, circular shakes and radial
shakes from the heart of the log to the bark are not allowed.
The ends must be cut perpendicularly.


Aspen logs are made in lengths of 7', 8' and 9' with a
top diameter without bark of 10" and over. A diameter of
under 10", but not less than 9", is allowed in 10% of the
total cubic measure of the logs. 5% of the cubic measure
may consist of 6' and 5' long logs. All lengths must have
an over-measure of 2". Three sound knots of up to 2"
diameter are allowed in 7' long logs. Heart rot (in the centre
of the log) up to 3" in diameter is allowed. The cubic
content of aspen logs is computed according to Kohlmann's
scale, taking the arithmetical mean of the smaller diameters
of both ends of the logs to the full half-inch, rounded off
downwards, as the diameter in the middle. The smaller
diameter at the two ends of the log are to be measured
under the bark in full half-inches, rounding off incomplete
half-inches downwards. Deviations from the above conditions
are permissible if specially indicated in the contract.

B. ASPEN PULPWOOD.

Aspen pulpwood is made from growing trees in round and
split form in lengths of 0.75 m and 1 m. The top diameter
of the round logs is 7—17 cm. The thickness of the billet
in radial direction is 5 cm and over. Knots are allowed to
the following extent: if there is only one knot in the log,
its diameter may be up to 10 cm but if there are two, the
diameter of each knot may be up to 5 cm. Smaller knots
are allowed to an unlimited extent. Aspen pulpwood must
be completely free from under-bark, its ends must be cut
perpendicularly and the knots levelled smoothly.
Aspen pulpwood is sold in piled measure in cubic metres
and in English cubic fathoms. One English cubic fathom
(6'X6'X6') = 216 cubic feet — 6.12 cubic metres piled. In
respect of the piling and measuring of aspen pulpwood, as
well as over-measure and under-measure, the conditions are
the same as for coniferous pulpwood.