title: NEW COPYRIGHT LAW
author: 
uri: http://dom.lndb.lv/data/obj/298438



The old Russian law respecting the rights of
authors was taken over and enforced together with
other former Russian laws and regulations shortly
after the establishment of the Latvian State. The
mentioned law, which was promulgated in 1911, was
soon found to be obsolescent, however, amidst the
various new forms of giving expression to intellectual
effort, such as the film, radio and television. Naturally,
no provision was made in the old law for protecting
the rights of authors in the latter cases. The
old law did not even afford sufficient protection of
rights in respect of photographic productions.
Following the West European example, it was
deemed expedient to exclude the Copyright Law
from the Civil Code. The new Civil Code is intended
to regulate and mould the life and traditions of
Latvian citizens for a long period of time, while
the Copyright Law is subject to more frequent
changes in consequence of the scientific discoveries
and technical inventions which follow one another in
quick succession. For this reason the stipulations
concerning the rights of authors were drafted and
issued in the form of a separate law, and this Copyright
Law was adopted by the Latvian Cabinet on
May 7, and published by President Ulmanis with
enforcement on May 15, of this year. It cannot be
denied that Latvia's accession to the Berne Convention
relating to the protection of works of art and
literature was also an incentive to the drafting of the
new Latvian law.

In the sense of this law, works of literature, art
and science are understood to be the following: 1)
written works of literature and science, including
letters, diaries and private notes, 2) oral works of
literature and science, such as lectures, addresses,
speeches and the like, 3) musical works, 4) works of
pictorial art, drawings, engravings, lithographic, xylographic
and similar works, 5) sculptural works, 6)
architectural work and drawings, 7) works of applied
art and drawings thereof, 8) dance art productions,
9) film productions, 10) cartographical, graphical and
plastic productions of a scientific or technical character
and 11) the translations and elaborations of
the works and productions mentioned above. The law
also affords protection for photographic productions,
if the latter are issued in collections or series, which
are of independent artistic or scientific value.
The new law stipulates lifelong duration of an
author's personal rights, while his heirs enjoy the
same rights for a period of 50 years from the death
of the author. Agreements regarding authors' rights
are to be made in writing. Those who acquire the
copyright may transfer the same to another person
only with the author's permission, unless otherwise
agreed upon. On the other hand, the author may
withhold his consent on important grounds only.
Everyone may translate, elaborate or copy any work
for private use, but the circulating or use of such a
work for the purpose of profit is forbidden.
A notable feature of the Copyright Law is the


reservation made in favour of the State and society,
limiting to some extent the rights of authors in order
to render works of literature, art and science accessible
without much difficulty to wide circles of the
population, — especially to school children, — and
to make such works available for large national
festivals.
The interests of authors and publishers have been
coordinated and an altogether new stage agreement
has been introduced.
By virtue of the stage agreement the author of
literary or musical productions cedes to the enterprising
party the right to stage his work in public.
The gratis cession of the right to stage an author's
work is not acceptable. If the amount of remuneration
is not agreed upon, the same shall be fixed by
the Court at its discretion.
An author who cedes the right to stage his work
may 1) make alterations and improvements in the
work, but if these affect the essence of the work,
they may be made only with the permission of the
enterprising party, 2) participate in the discussions
relating to the allotting of parts and the general management
of the performance. The author may
withdraw from the agreement if at the general rehearsal
it is found that the work is being staged in
an obviously inartistic manner.
In the sense of the law, the creator of the work is
the author. The author of a film is understood to be
the person who prepared the film, combining the
elements of art and technique. Authors' rights may
also be vested in juridical persons.
The author's right in respect of work which consists
of contributions from several collaborators belongs
to the editor of the said work. Nonetheless
every collaborator enjoys author's rights in respect
of his own work and may publish the same separately
unless otherwise agreed upon. If a work is
created by several persons conjointly, as an inseparable
unit, the right of authorship belongs to all of
them together, and they may dispose of the work
only in conjunction with one another.
If the work is anonymous or pseudonymous, the
author's rights may be protected by the editor or, if
there is no editor, by the publisher.
The author alone is entitled at the beginning a) to
translate or elaborate, b) copy, c) reproduce, d) circulate
and c) to stage, resound or broadcast the
works in question. Similarly, the author alone is
entitled 1) to publish his work, 2) to be recognised
as the author of his work, and 3) to forbid the altering
of his work, except in the cases indicated in the
law.
Translations and elaborations are regarded in the
light of this law as independent works in the sense
that the translator and elaborator have authorship
rights to the same without affecting the rights of the
author of the original.
It is allowed to make use of the work of others for
creating a new independent work. It is not allowed
to make more than one copy of the work by mechanical,
optical, chemical or similar means. But this
stipulation does not justify the building of a structure
after the plan of construction or the artistic copying
of works of sculptural art.

It is allowed to print speeches which are made
openly at court sessions or at public meetings. Speeches
made at court meetings in camera may be
printed only with the permission of the chairman of
the court. The speaker's name must be indicated
when printing the speech. In relating these speeches
in newspapers and other periodical publications, it is
allowed to make alterations to which the author in
good faith may not be expected to object. On the
other hand, collections of the above mentioned
speeches may be issued by the author only.
Articles on economic, political and religious questions
which appear in newspapers and other periodical
publications may be reprinted in other newspapers
and periodical publications, if the author does
not definitely prohibit the reprinting of the same. In
cases where the reprinting or copying or other utilising
of the work of others is allowed, the source must
be indicated unmistakably.
Portraits of persons, irrespective of whether they
are protected in this law or not, may be copied only
with the permission of the person portrayed. No
permit is required for copying the portraits of persons
who are well known in public life, provided
they have not prohibited the copying of their portraits,
and no permission is required for copying
views of festivals, meetings, processions and the like.
It is not allowed to portray in literary works the
life of any person in such a manner that he may be
recognised therein, unless he gives his consent to
such a portrayal. Private letters, diaries and private
notes may be published only with the permission of
the author.
The right to claim compensation for losses sustained
through the infringement of the author's rights
ceases on the expiry of five years reckoned from the
time of the infringement.
With regard to photographic productions the law
stipulates that the person who takes the photograph
has the sole right to copy or reproduce the work
photographically, mechanically, chemically or in any
other similar manner, or to publish the same. Photographic
works may be reproduced by everyone for
his private use. The rights of the author of the photograph
to his photographic work according to the
above stipulations, are valid for a period of ten years
from the time of publishing the work.
The Copyright Law is applicable to all the works
and productions of Latvian citizens and the works of
foreigners which are published in Latvia. The law is
also applicable to works and productions which were
published prior to its enforcement, with the exception
that the rights legally acquired hitherto are not
affected by the new law. All agreements relating to
authors' rights concluded prior to the enforcement
of this law shall remain in force and must be fulfilled.
In cases where an author has already ceded all
his rights to someone else, he is entitled to receive
all that is due to him, according to this law, for the
rights ceded, and in respect of which he was not
protected formerly.
Permissions and prohibitions in force at the time
of enforcing this law shall retain their validity.