title: Latvian Joint Stock Companies
author: 
uri: http://dom.lndb.lv/data/obj/278673



Foreign Resources in Original Stock of Latvian
Companies.


The establishing of joint stock companies in Latvia
is based on the licence system, i. c., a special permit
of the Minister of Finance is required when founding
companies. A minimum share capital of Ls 5,000,000
has been fixed since 1925 for newly established commercial
banks, pawnshops and insurance companies,
and Ls 100,000 for commercial, industrial and other
joint stock companies. A small number of companies
which were established prior to the stipulation of 1925
regarding the minimum share capital have been
operating with less capital. Ordinary share companies
also operate with less capital. According to Latvian
Law, there is a difference between ordinary share
companies and joint stock companies in that the
fundamental capital of the former is much smaller
than that of the latter. Share companies may be
established for commercial, industrial and other purposes,
but not as credit institutions, pawnshops, insurance

and forwarding companies. A minimum
fundamental capital of Ls 10,000 is stipulated for
share companies. It is necessary to pay into the Latvijas
Banka (the Bank of Latvia) to the credit of the
new company at least 50% of the nominal fundamental
capital before commencing activities. This
money is placed at the company's disposal again on
receipt of the permit to start work.
Joint stock and share companies in Latvia are responsible
to creditors with all their property, but the
shareholders' liability is limited only to the capital
invested. Consequently the creditors of companies may
make claims only upon the company itself. This
limitation of liability coupled with the Government's
liberality in granting permits for the establishing of
companies naturally enhanced the investing of capital
in joint stock companies and share enterprises. This
accounts for the steady increase in the number of


joint stock companies. This upward tendency in the
founding of companies continued until 1931, at the
beginning of which year 492 companies with an aggregate
fundamental capital of Ls 214,011,000 were
registered. This was the largest number of companies
ever recorded in this country.
The effect of the world economic crisis was felt in
Latvia in due course and the result was a decrease in
the number of companies. This decline began in 1931
and, by January 1, 1937, there were only 388 companies
with a total capital of Ls 186,383,000 in operalion.
Thus, the number of companies diminished by
104 and their total capital by Ls 27,628,000 in the
last six years. Apart from these, however, 19 companies
with a total capital of Ls 1,895,000 had ceased
activities. Therefore only 369 companies with an aggregate
capital of Ls 184,488,000 could be regarded
as active economic factors at the beginning of the
current year.
The peculiar structure of joint stock and ordinary
share companies in Latvia has enhanced the investing
of local and foreign capital in the same and enabled
these companies to operate on a large scale. For this
reason almost all the large Latvian enterprises are
organised on a joint stock basis. These enterprises
are engaged in practically all branches of Latvian
economy.
The following table illustrates the number of joint
stock companies, the amount of original stock and the
distribution of the latter among the different economic
branches.

The decrease in the number of companies is not to
be regarded as a negative feature by any means. On
the contrary it is an indication of soundness and
greater stability in the economic life of Latvia. For
the cessation of activities applies only to companies
which, owing to various causes, had got into financial
straits.
There has been also some limitation to the founding
of new companies in recent years. The Minister
of Finance now allows the founding of companies

only in such branches in which new establishments
are justified from an economic point of view. Only
four joint stock companies and two share companies
were founded in 1936.

The 369 companies in operation on January 1, 1937,
were classified as follows:
Commerce & industry 341 conip. with Ls 144.333.000 orig.
stock
Credit economy (banks) 7 „ „ „ 33.500.000 „
Insurance 9 „ „ „ 4.100.000 „
Branches of foreign comp. 12 ~ ~ ~ 2.555.000 ~
In the field of industry, the largest amount of fundamental
capital was invested in the textile industry
(Ls 27,315,000), which was followed by the chemical
industry (Ls 23,383,000) and the foodstuffs industry
(Ls 18,705,000).
In the sphere of banking we find that the 7 joint stock
banks possessed a total original stock of Ls 33,500,000.
The largest of these, — the Latvijas Kreditbanka had
an original stock of Ls 20,000,000 on January 1, 1937,
and this capital has been increased to Ls 40,000,000
in the meantime. The Latvijas Kreditbanka, therefore,
ranks foremost among Latvian joint stock enterprises
and fills a position of indubitable prominence
in the general economic life of Latvia. The fundamental
capital of this bank is purely national.

The original stock of the seven joint stock banks in
operation on January 1, 1937, was as follows:
1. Latvijas kreditbanka 20.0 mill, lats
2. Latvijas zemnieku kredita banka
(Latvian Farmers' Credit Bank) 7.5 „ ~
3. Latviesu akciju banka (Lettish
Bank Limited) 2.0 „
4. Liepajas Banka 1.5 ~ ~
5. Liepajas tirgotaju banka (Liepaja
Merchants' Bank) 1.0 „ „
6. Ziemeju Banka (Northern Bank) 0.8 „
7. Latvijas tautas banka (Latvian
Peoples Bank) 0.7 „ „
Total 38.5 mill, lats

The participation of foreign capital in Latvian joint
stock companies has been diminishing from year to
year, but this has not detracted much from the importance
of foreign capital especially in some industries
and certain economic branches. The largest
participation of foreign capital was registered on January
1, 1931, when a total investment of Ls 104,746,000
or 53.7% was recorded. It receded to Ls 71,857,000
or 40.6% by January 1, 1936. The foreign capital
invested in the original stock of Latvian joint stock
companies is mostly of German, British and Swedish
origin. At the beginning of January 1936 the investment
of German capital totalled 19.3 million lats or
26.9% of the aggregate investment of foreign resources.
This capital was invested principally in the
metal, textile and chemical industries. The participation
of German capital has diminished perceptibly in
the meantime. In the metalworking industry, for
instance, it has diminished by 5.5 million lats.


The investment of British capital totalled 15.4 million
lats (21.4%) at the beginning of 1936. And although
this participation has also been diminishing
lately, it is nonetheless more permanent than the
German investments. British capital was invested on
that date in the textile industry 5.8 million lats, in
the paper industry 3.0 million lats, in banks 0,86 million
lats, the timber industry 1.676 million lats, commerce
1.179 million lats, in the ceramic and adhesives
industries 0.713 million lats, foodstuffs and articles
of consumption 0.352 million lats, in the clothing and
footwear branch 0.220 million lats, as well as in
various other branches. %
The investment of Swedish capital presented a total
of 12.7 million lats (17.7%), Dutch 5.5 million lats
(7.6%) and Estonian 5.0 million lats (7.0%). Investments
from France, Belgium, Czechoslovakia, the
Soviet Union and the United States of America were
rather large in former years but are much smaller at
present.

°/o°/o °f agBreB- foreign resources and of total fundamental capital.

In addition to the sums invested by foreigners in
the original stock of Latvian companies, large sums
of foreign capital are also advanced in the form of
special credit. The total amount of the latter loans is
almost as large as that of the sums invested in original
stock. These loans are of various forms. Loans in the
form of goods' credit are the most popular. The joint
stock companies were accomodated with foreign loans
of this kind to the extent of 108.1 million lats in 1931.
Foreign credits have been diminishing steadily of late
years. The companies have paid back these loans
gradually. And a few companies which used to operate
with the assistance of large loans from abroad have
wound up their affairs in the meantime. Thus the
demand for foreign advances has diminished in
various branches of joint stock activity.
The following table affords a comparative sketch of
the foreign resources in Latvian companies and the
fluctuation of these investments and loans in recent
years:

Other countries: 1) This includes the loans granted to joint
stock banks to the extent of 2.9 mill, lats,
2) This includes the loans to joint stock
banks amounting to 2.5 million lats.
3) This includes loans to joint stock banks to
the extent of 1.6 million lats.

Besides participating in the original stock of Latvian
companies and granting credit in various forms,
foreign capital also influences Latvian joint stock
activities inasmuch as some foreign joint stock companies
have opened branches of their enterprises in
this country. These branches of foreign companies
have no special Articles registered in Latvia, but operate
on the strength of a permit of the Latvian Minister
of Finance in each case, based on special conditions.
The foreign company has to assign a certain
part of its original stock for the requirements of the
branch in Latvia, and all the accounts connected with
operations in this country have to be kept and concentrated
in the local branch. A person vested with
full powers has to be appointed to manage the branch.
This person has to reside in Latvia permanently and
must be fully empowered a) to represent the company
in all judicial matters which may arise in connection
with the company's activity in Latvia, and b) to decide
independently all questions relative to the company's
activity in Latvia. There were twelve such branches
of foreign companies in this country on January 1,
1937, as enumerated below:
1. The Belgian felt hat factory and spinning mill at Limbazi.
2. The American Singer Sewing Machine Company's branch
in Latvia.
3. The Estonian "Baltic Cotton spinning and weaving Company".

4. The Estonian "Cintu muizas textile manufacturing company,
formerly Verman & Son".
5. The Shell Company of Latvia, Ltd., London.
6. The Union Cold Storage Company Ltd., London.
7. United Baltic Corporation, London.
8. The British company "Bloomfields Overseas, Ltd.".
9. The Czechoslovak Munition Factory, formerly Sellier &
Bellot.
10. F.Hoffmann — La Roche & Co., of Basel, Switzerland.
11. The Vacuum Oil Company of Denmark.
12. The Swedish company "Lett-Aga".
The financial results rendered by the joint stock
companies were not altogether satisfactory a few years
ago. The net profit was small and, in some cases,
rather heavy losses were sustained. A voluntary reorganisation
of the joint stock companies followed
that period of depression and much better results have


been achieved in the meantime. The smallest net
profit (5.1 million lats) was registered in 1931. It is
noteworthy, however, that in spite of the perceptible
diminution of original stock, the net profit of companies
has increased in the last three years. The net
profit totalled 7.1 million lats in 1934, and rose to
9.0 millions in 1935. The net profit amounted to 3.4%
of the original stock in 1933; 4.0% in 1934 and 5.1%
in 1935.
The dividends declared by the joint stock companies
in Latvia are on the whole not large, but this
does not imply that the capital placed in these companies
is an unsatisfactory investment. The dividends
of the different companies have to be considered individually,
with due regard to peculiar circumstances.
For in some cases the extent of the dividend is influenced
greatly by certain legitimate tactics of the
directors. The extent of the dividend payable to shareholders
is sometimes "regulated" by the paying of
large salaries to the members of the board, high rates
of interest, special commissions and so forth. For this
reason the dividepd paid by some companies cannot
be regarded as the interest actually rendered by the
capital invested. On the other hand, the companies
which do not employ these tactics generally pay an
ample dividend. For example a certain share company
engaged in the manufacture of fireproof articles paid
a dividend of 63.2% in 1935, and a number of joint
stock companies paid dividends ranging between 10%
and 22.5%. Seventy-five companies paid dividends in
1935, compared with 64 companies in the previous
year. And the total amount of dividends rose in that
period from Ls 2,320,000 to Ls 2,581,000, i. c., by
Ls 261,000 in one year.
The position of the joint stock companies continued
to improve in 1936, and it is gratifying to observe
that there has been no relapse in the meantime. This
satisfactory development of joint stock activity in
Latvia is due partly to the general improvement of
the economic situation and partly to the fact that the
financially weak companies are winding up their affairs.
This sifting process is naturally conducive to
the expansion and stability of the stronger companies.
Considerable improvement is expected this year in
industrial and export companies, consequent on the
alignment of the lat with the pound Sterling which
took place in the autumn of 1936.
The Latvian Government contemplates promulgating
in the near future a new law respecting joint stock
companies, in order to facilitate and encourage the
participation of wider circles of the population in joint
stock activities with their savings, and at the same
time safeguard the interests of shareholders. Large
sums of Latvian capital are lying unused and it is
obvious that the influx of this free capital into joint
stock companies will make the latter a potent factor

in the scheme of national economic consolidation. It
will also have a revivifying effect on various economic
branches which offer a wide scope for fresh capital
and new organising talent. There is no lack of such
branches in Latvia. And joint stock activity in these
branches of Latvian economy holds forth better prospects
at present than ever before.
The first step towards national economic consolidation
has been made already by the establishing and
reorganising of some companies, among which a certain
prominence attaches to the "Vairogs", "Ogle",
"Kiegejnieks", "Kajkis", "Adu un vilnu centrale", the
"Aldaris" Brewery, and the "Laima" confectionery
manufacturing company. The original stock of all
these companies is very large, compared with the
fundamental capital of the former companies, and it
is divided into such small units or shares that the
latter are accessible to every citizen.
On founding these companies, the original stock is
covered with funds which are directly or indirectly at
the disposal of the Government, a highly qualified
administration composed of experts in the respective
branch is appointed and all questions relative to production
and sale are regulated in such a manner as to
ensure the smooth and successful activity of the company.
As soon as all this is accomplished and the
company is found to be serving its purpose as a consolidating
factor in the respective branch of trade, the
Government intends to release the shares in the market
so that the private capital of the citizens may replace
the capital invested originally by the Government. Tn
this way, State funds will be released for further investment
in other economic branches, for the expansion
of which a greater degree of concentration is
admittedly necessary before private initiative and private
capital can be expected to operate successfully.
The participation of the State in the new joint stock
companies has removed all impeditive features such
as incompetence, unfair business methods, speculation
and so forth. Furthermore, it stimulates the influx of
small but numerous sums of capital in these mixed
companies. And it is comprehensible that the creation
of this favourable situation helps to resuscitate local
capital and facilitate its systematic application in all
cases where national economic interests may be served
thereby. Considering that besides this favourable
economic foundation there is also a psychological
upliftment, resultant from the recovery of national
unity, which urges the people of Latvia to greater
activity than ever before in all forms of positive,
productive work, it is obvious that there can be no
doubt as to the ultimate success of the lofty plans of
the National Government of Latvia for furthering the
economic prosperity of this country, also with the help
of joint stock companies.