title: DAIRY PRODUCTS MARKET ORGANISATION
author: 
uri: http://dom.lndb.lv/data/obj/384985



Although by reason of its climatic and other natural
conditions Latvia is in as good a position as Denmark,
Holland and other agricultural countries to carry on
dairying, it happened that up to the middle and even
to the end of last century the farmers used the milk
for their own purposes and only sent to the local
markets what was superfluous.
Changes began to take place at the beginning of
the twentieth century, when the larger agricultural
societies were founded, and the export of butter to
foreign countries, chiefly to Denmark — and via Denmark
to England — was started. Through the breeding
of valuable milch-cows, it was even possible to
export large quantities of pedigree cattle to Russia.
In connection with the increasing number of milchcows
and the success attained in dairying, the number
of co-operative dairies also grew rapidly. After the
establishment of the first co-operative dairy in 1909,
the number rose to 88 shortly before the War. The
WTar completely destroyed all these beginnings, and
in the first years of the independence of the Latvian
State great importance was attached to the re-organisation
of dairying, although the task was by no means
easy. This was particularly the case in regard to
butter export, as there was a general lack of foodstuffs
at home which necessitated an absolute prohibition
of the export of agricultural products at the
beginning. Later, the prohibition was replaced by a
high export tax which, for butter was lifted only in
1922. The export of Latvian butter began in that year
and has developed rapidly.
In the organisation and building up of this export,
as well as in supplying the home market with milk
products, a notable part was played by the Central
Union of Latvian Cooperative Dairy Societies — an
organisation established in 1921 for promoting economic

and ideological co-operation among the dairy
farmers.
Already at the commencement, this organisation united in
itself more than two-thirds of all the dairy societies which
were working in Latvia at that time. Latvian dairying began
to flourish rapidly in 1923, and very soon the losses sustained
during the War were recovered.
Up to January I, 1935 — when the United Butter Export of
Latvia, Ltd. (which took over the entire export of butter) was
founded — the Central Union of Latvian Cooperative Dairy
Societies was the whole time the largest butter export organisation
in Latvia: in the course of 14 years there passed
through its hands about 95 million kilograms of butter, to the
value of more than 250 million lats.
(The work of the Central Union of Latvian Cooperative Dairy
Societies is referred to in more detail in No. 4 of the "Latvian
Economic Review" for the year 1936, on page 32, in connection
with the Fifteenth Anniversary of its activities.)
In order to protect the butter export from undesirable
fluctuations, Latvia introduced in October, 1922 the
control of export butter. The general specifications as
regards quality were soon followed by an Instruction
that the date of the control must be shown on the
casks, and that they must contain the correct weight.
At the same time the transport of butter in ice-cooled
railway wagons, and on ships with cold storage, was
organised. A durability test in respect of the keeping
properties of Latvian butter was instituted in 1927.
The modern Government cold-storage plant situated
in the Export Harbour of Riga, which was opened in
1928, provides suitable storage for the butter, as well
as control rooms etc.
In 1932 Latvian high-quality butter, under the new
quality-mark "Oak-Leaf", began to appear in the
foreign markets, thereby taking its place side by side
with similar products of other countries.
The organisation of the domestic milk trade has not
progressed along the same lines as the development of
the butter export. Riga was until recently the only


town where bottled pasteurized milk was used to any
great extent. The inhabitants of Riga are supplied with
fresh milk and dairy products by several dairy enterprises,
at the head of which is the Riga Milk Central,
founded by the Central Union of Latvian Cooperative
Dairy Societies in 1927. The strict grading of the milk
and the fixing of prices, not only according to fatcontents,
but also with respect to quality and cleanliness,
have resulted in a gradual improvement in the
quality of the milk.
In the provinces, on the other hand, the supply of
milk lies in the hands of individual tradespeople,
who are bound by the regulations of the local authorities.

The great consumption of dairy products in Latvia made
it necessary to coordinate the supervision and control of the
domestic milk trade as well. The total amount of full-milk
produced in recent years has exceeded 1.6 million tons, compared
with 1.3 million tons in 1929. The home consumption of fullmilk
(milk, butter, cream, curds, cheese, etc., and in the form
of other dairy products) amounts to about 1.2 million tons
(taking into consideration the milk used for export butter, and
the milk used for feeding young cattle). Thus the milk consumption
per person per annum is about 600 litres, which
considerably exceeds the consumption of dairy products in the
countries of Western Europe (England by 33%, Germany by
70%, France by 100%, and Holland by 50%). Therefore it was
urgently necessary to create an organisation through which in
the provinces, especially in the provincial towns, the trade in
dairy produce would be subject to strict regulations governing
the production, transport, storage, etc. of the milk.
A new phase in Latvian dairying, and the organisation
of markets for its products began on December
17, 1937, when the Cabinet confirmed the
statutes of several new organisations, among which
the "Central Union of Latvian Dairy Farmers" figures
prominently. The aim and purpose of the new Union
is to further the agricultural and general economic
policy of the State, to promote the intentions of the
Government with respect to the profitable exploitation
of dairy and other agricultural products, and to regulate
the market; to advance the systematic establishment
of dairy farmers' societies and encourage their
co-operation; to maintain the good reputation of the
products of the Union at home and abroad.
The new Central Union has the sole rights for exporting
honey and eggs, as well as for exporting and
providing the home market with dairy butter.
Dairy farmers' societies and their unions, as well as
State, public and economic institutions and organisations
are eligible as members of the Union. The stock
capital of the Central Union of Latvian Dairy Farmers
is 1.5 million lats, made up of shares issued at 200
hits each. On its foundation, the union took over the
United Butter Export of Latvia, Ltd., and the Central
Union of Latvian Co-operative Dairy Societies without
economic undertakings. On the inauguration of the
new union, they ceased their activities and were
merged in the union as members.
The Riga Milk Central and the milk restaurants in
Riga were treated separately, (the Chemical Factory

in Riga became independent, and the Cask Factory
in Liepaja became the property of the timber trading
company „Latvijas koks"), and the Riga Dairies Union
was established for carrying on their activities in an
operative area covering the districts of Riga, Valmiera,
Gesis, Jelgava, Tukums, and Bauska. The aim of the
union is to exploit profitably the milk and cream
taken over by it from the dairy farmers' societies,
from economic organisations and institutions, and
from independent farmers, and to work up and prepare
the milk and cream for the market.
Liepaja Dairies Union, with an operative area covering
the districts of Liepaja, Aizpute and Kuldiga, was
established on similar lines. With the establishment of
this new union there was given the possibility of improving
those dairy farmers' societies which till now,
because of their incomplete technical equipment and
for other reasons could not meet the demands of the
market and turn out products of the required quality.
The Cabinet also confirmed the normal statutes of
the Dairy Farmers' Societies. Apart from their direct
aims, the societies have the right to equip, open, maintain
and run all kinds of enterprises which collect,
work up, and handle agricultural produce, as well as
to exploit the riches of the earth; to establish stations
for the improvement of breeding cattle; to buy and
to maintain all kinds of machines, implements and
equipment for general use; to provide their members,
and the other inhabitants of their districts with the
machines and implements necessary for cattle-breeding,
dairying and farming; to act as middlemen, but
without opening their own shops.
The statutes stipulate that in the dairies and
creameries the milk should be accepted according to
the weight, fat contents and quality. The administrative
organs of the dairy farmers societies have the right
at any time to control the feeding and upkeep of the
cattle, milking, and storage of the milk at the farms
of their milk suppliers.
Of great importance for improving the quality of
the milk is the new system of paying premiums to
farmers for milk of good quality, promptly delivered.
The result of this encouragement is shown in the high
quality of Latvian export butter, and it is also reflected
in the prices. Latvian butter is equal now to the
products of other dairy countries and the prices which
it fetches have improved greatly.

"A sound and stable economic life is inconceivable in
our Country without a strong agriculture, the foundation
and strength of which, in its turn, rest in well developed
stock farming and dairying ..
(President Ulmanis)