title: Extracts from Law respecting Industrial and Artisans' Enterprises
author: 
uri: http://dom.lndb.lv/data/obj/354170



1. Industrial and artisans' enterprises in the sense
of this law are understood to be enterprises which
are engaged in preparing, working up and elaborating
raw materials and products for marketing, and
which exploit mineral wealth from the earth direct.
Remark: This law does not apply to electrical
enterprises, which are subject to the regulations regarding
the supplying of electrical energy.

2. Physical and juridical persons whose rights are
not restricted by court verdicts or by laws, are entitled
to establish and operate industrial and artisans' enterprises
in accordance with this law.
3. Except in the cases indicated in this law, a permit
of the Ministry of Finance is required for operating
industrial and artisans' enterprises.
4. The permit mentioned in the preceding article


3 is not required by State and autonomous State industrial
and handicraft enterprises, which work on
the strength of special laws, statutes or regulations.
In the course of one month after the beginning of
activities, newly established State and autonomous
State industrial and handicraft enterprises have to
register at the trade and industry department of the
Ministry of Finance according to a stipulated form,
indicating the branch of activity, the kind and strength
of motive power, as well as the number of machines
and hands employed. Within the same period of
time, the above mentioned enterprises shall notify the
department of changes of address, suspension or cessation
of work, or the reorganisation of the enterprises
for other branches of production.
5. The Minister of Finance, in concurrence with
the Minister of Education, determines which workshops
of educational institutions require the permit
mentioned in article 3.
6. Industrial and artisans' enterprises which do not
employ more than 10 hands may be released by the
Minister of Finance from the obligation to apply for
the permit mentioned in article 3.
This article 6 may be applied to separate regions
and to separate industrial or artisans' branches, indicating
the permissible form and strength of motive
power and the number of workers.
7. Permits for establishing and operating dairies,
cheese factories, creameries and slaughter-houses are
issued by the Ministry of Agriculture, in accordance
with special laws.
8. The applications for permits for operating industrial
and artisans' enterprises shall be submitted
to the trade and industry department in accordance
with a specified form.
9. The department has the right to request the expert
opinion of competent State or communal institutions
and Chambers as to the desirability of the
enterprise mentioned in the application (article 8).
11. The branch of activity, the kind and strength
of motive power and the number of principal machines
shall, and the maximum number of workers
may, be indicated in the permit.
12. A new permit (art. 3) is required for the extension
of the enterprise or the reorganising of its
activities, involving a change in the form or strength
of motive power, the installing of new machines or
an increase of the number of hands. A new permit
is also required in case the enterprise desires to pass
over to other branches of production.
13. The Ministry of Finance may limit the period
of activity of the enterprise, indicating this limitation
in the permit.
14. The owner or lessee of the enterprise is the
responsible manager of the enterprise, in case no one
else is authorised to manage the enterprise.
15. The responsible manager of the enterprise must
be a Latvian citizen and must understand the Latvian
language. In exceptional cases, the Minister of
Finance may allow a deviation from the stipulation
of this article.

16. The Minister of Finance mag determine which
technical managers of industrial enterprises must
possess special educational qualifications.
17. Industrial and artisans' enterprises which require
a permit of the Ministry of Finance (art. 3),
may not be established pending the receipt of the
permit.
18. Industrial and artisans' enterprises shall be
established within the communal boundaries indicated
in the permit and shall commence work in the time
specified in the permit. If the enterprise does not
start work within the period specified, the permit
shall be considered cancelled.
19. The establishing and opening of the enterprises
shall be in accordance with the existing building, sanitary
and technical regulations, and they are subject
to the control of supervisory institutions within the
limits of the respective laws and regulations.
20. The Ministry of Finance may stipulate special
requirements in respect of the management, technical
equipment and production of the enterprises.
21. The owner or lessee of an enterprise shall
notify the trade and industry department within seven
days of the commencement of activities, indicating
the address and the responsible manager of the enterprise.

Within the same period the owner or lessee of an
enterprise shall notify the department of changes
made in the address or the management and of the
suspension or cessation of work.
22. Industrial and artisans' enterprises have to
inform the trade and industry department about their
activities in the maimer laid down by the Minister of
Finance.
23. The authorised officials of the trade and industry
department are entitled to investigate at any
time if the industrial and artisans' enterprises are
operating in accordance with the law and in keeping
with the permit issued by the Ministry.
The authorised officials of the department are also
entitled to investigate the activities of enterprises and
verify their statements according to the books and
documents, without divulging the commercial and
technical secrets of the enterprises.
29. In one month from the enforcement of this
law, the existing enterprises mentioned in article 4
have to carry out at the trade and industry department
the registration mentioned in article 4.
30. The existing industrial and handicraft enterprises
which operate on the strength of permits of
State or communal institutions or which required no
permit, have to apply for the permit of the Ministry
of Finance (article 3) in the time and manner specified
by the Minister of Finance, with the exception
of the enterprises mentioned in articles 4, 0 and 7.
31. The Minister of Finance issues detailed instructions
governing the application of this law.
The regulations respecting the establishing and
opening of industrial enterprises (Law Code 11 of
1922) are rescinded herewith.
This law came into force on August 1, 1936.