title: LATVIAN SCHOOLS OF AGRICULTURE
author: 
uri: http://dom.lndb.lv/data/obj/378664



The general efflorescence of agriculture
noticeable in Latvia, especially in recent
years, is undoubtedly a result of the considerable
increase in the number of independent
landowners and, in equal measure,
an outcome of the economic policy pursued in
favour of agriculture in this country. This efflorescence
has created a demand for a definite
agricultural school system to meet the requirements
of farming and its subsidiary branches.
The purpose of this article is to give a brief
survey of the agricultural school system in Latvia.
The fact that the number of pupils is still
rather small is to be ascribed to the circumstance
that whereas general primary school education
in Latvia is obligatory and free of charge, the
professional schools have been claiming more
attention only in the last few years.
It is expected that the new Academy of Agriculture
which was opened in Jelgava on July 1,
this year (See page 33 of the Latvian Economic
Review No. 3/15 of July, 1939), will enhance
considerably the further expansion of agricultural
school activities in Latvia.
By schools of agriculture, in a broader sense
of the term, are meant all the different educational
institutions which are subordinate to the

Agricultural Department of the Ministry of Agriculture.

A. HIGHER GRADE EDUCATIONAL INSTITUTIONS.

1. Latvian Institute for Domestic Economy.
The primary object of the Institute is to prepare
women teachers and instructors of domestic
economy. The course of instruction at the
Institute is three years. The Institute matriculates
girls who have finished intermediate schools,
but girls from secondary schools have previously
to undergo two months practical work at
the exemplary farm of a strange farmer.
B. INTERMEDIATE SCHOOLS.
1. Intermediate Agricultural Schools.
At the intermediate agricultural schools the future
male and female farm managers acquire a
general education corresponding to the curriculum
of the intermediate schools, and a sound
knowledge of all branches of agriculture. The
course of instruction is five years. Admitted are
applicants who have finished the six-form primary
schools, and as the number of applicants


always exceeds the number of vacancies, competitive
examinations in mathematics, Latvian
language and Latvian history have to be passed.
There were four such intermediate schools in
existence in the scholastic year 1938/39, — two
each for boys and for girls separately. During
the summer season, pupils are required to work
twelve weeks on the farms attached to the
schools, where they are employed on practicalinstructive
and practical work. Pupils of the
fourth form have to work during the five summer
months on exemplarily conducted private
farms, and it may be mentioned in this connection
that about 10 per cent of the pupils serve
the term of their practical work abroad.
2. Intermediate School for Domestic Economy.
As regards the programme of instruction, the
Intermediate School for Domestic Economy differs

from the intermediate agricultural schools
in that the scope of agricultural instruction proper
is greatly circumscribed, while the programme
of domestic economy is widened commensurately.
The course of instruction is four years.
Girls who have finished this intermediate school
are not entitled to admission to the University,
but have the right to enter the Institute for Domestic
Economy. In view of the great number of
applications for admission, a second intermediate
school for domestic economy will be opened at
the beginning of the scholastic year 1939/40.
3. Intermediate Horticultural School.
The object of this school is to prepare teachers
of horticulture, horticultural instructors and
responsible workers for the field of horticulture.
The course of instruction is two years. The
school admits the best of those pupils who, af-


ter finishing a two-year horticultural school,
have been engaged in practical horticultural
work for at least two years.
C. LOWER GRADE AGRICULTURAL
SCHOOLS.
1. Two-year Agricultural Schools.
This type of school is the most numerous of
all the agricultural schools, — 26 out of the
total of 67 agricultural training establishments
of every description. The purpose of these
schools is to prepare the future farmers, men
and women, for work on the farm. The scholastic
winter term or, in other words, the period
of theoretical tuition, lasts 23 weeks. The summer
term varies in duration between one and
five months according to circumstances. For
purposes of practical instruction, all these
schools, with one exception, have their own
farms. The two-year agricultural schools admit
applicants who have finished a six-form primary
school. One school is for boys only. The other
schools admit both boys and girls.
2. Domestic Economy Schools.
The purpose of the domestic economy schools
is to prepare girls for their future calling as
housewives, mothers and managers of countryside
households. The programme of instruction
devotes one-third of the available time to needlework
and other handwork, one-third to cookery
and one-third to agricultural tuition, including
stock farming, horticulture and dairying. These
schools admit girls who have finished the sixform
primary school. In four of the shools the
course of instruction is two years, and in
another four schools, — one year. Both types of
schools have been working with good results.
All these schools have farms attached to them.
3. Horticultural Schools.
The period of instruction in these schools is
two years, and their objective is to prepare experts
in horticulture and apiculture. A six-form
primary school education is required. Two of
the schools are for boys, and one for girls only.
All the schools have their own gardens and
bee-farms where the pupils have to work
throughout the summer.
4. Stock-farming Schools.
Five stock farming schools are engaged in training
the future superintendents of stock-farming.
These schools have a one-year course of instruction
and are open to pupils who have finished
the six-form primary school. At the
stock-farming establishments attached to the
schools the pupils have practical training
throughout the year in tending and feeding
cattle, and one month in summer is devoted to
practical work for the livestock supervising societies,
under the guidance of the stockfarming
superintendents.

5. The Dairy School.
The dairy school prepares the future butter
and cheese makers. The course of instruction is
one year, and pupils with a completed six-form
primary school education are admitted. Before
entering the school, pupils must have undergone
a two-year period of practical work at a dairy
or cheese-dairy. After finishing the school, pupils
must undergo one year of practical work at
a dairy or cheese-dairy before they can obtain
the degree of dairy or cheese-dairy manager or
assistant-manager.
6. Gardeners School.
This school differs from the horticultural
schools in that it devotes less time to theoretical
tuition, but the pupils have to carry out intensive
practical work in the gardening establishments
of the school.
7. Stock-Attendants School.
This school trains practical stock-attendants
and shows how efficient stock-attendants may be
obtained. In order to develop efficiency and to
become used to practical work, the pupils perform
every day all the duties of stock-attendants,
thereby earning their board and lodging at the
school, and receive also a small wage. Theoretical
tuition takes up only one or two hours a
day, and this only during the winter season.
8. Agricultural Foremen School.
These schools prepare practical overseers, fit
and ready for supervising farm work, i. c. agricultural
foremen. During the winter season, two
to four hours a day are devoted to theoretical
instruction, but in summer such instruction is
given only during bad weather. Much attention
is given to handicraft. At these schools too, the
pupils earn their board and lodging by their
work, and receive in addition a small gratuity.
The course of instruction is one year. Admitted
are young men who have attained the age of 18
years.
9. Fishery School.
The object of the school is to train fishermen
in sea-fishing and in the efficient utilisation of
the catch. The course of instruction is one year.
10. High School for Popular Agriculture.
The school has sections for farming, horticulture
and stock farming. In all sections, the
course of instruction is one year. The school is
in Riga. Instruction is theoretical, and only by
means of special excursions are the pupils made
acquainted with practical work in the respective
branches.
In the 1938/39 scholastic year the number of
pupils in ail the 59 agricultural schools of different
types and their 8 branches totalled 1542 boys
and 1822 girls, or 3364 in all, which makes
an average of 26.5 per form. In the 1933/34


scholastic year the total was 2208, or 18.8 per
form.
The Ministry of Agriculture maintains 40 of
all the agricultural schools and 6 branches. The
Chamber of Agriculture maintains 13 schools
and one branch; the Agronomists Society —
one school; and seven agricultural societies
maintain six schools and one branch.*
The staffs of teachers and instructors of a 11
agricultural schools are salaried by the Ministry
of Agriculture. The schools of the Chamber and
the various societies also receive funds from the
Ministry for scholarships and partly also for
acquiring educational supplies, as well as for
defraying economic expenses.

The pedagogical staff of the agricultural
schools is composed of 216 established teachers,
159 lecturers and 63 technicians and laboratory
assistants. Of the established teachers 96 are
qualified agronomists, and 56 are women teachers
who are graduates of the Institute for Domestic
Economy.
Besides the above mentioned schools which
are subordinate to the Department of Agriculture,
the Forestry Department of the Ministry of Agriculture
maintains three forestry schools, the
object of which is to prepare future foresters.
The course of instruction at these schools is two
years. > , ; -