title: THE ROLE OF THE GERMANS IN LATVIAN ECONOMIC LIFE
author: 
uri: http://dom.lndb.lv/data/obj/197833



Germans began to settle in larger numbers
in Latvia at the beginning of the XIII
century. In the class — State established
here in the Middle Ages they constituted
the major part of the city population, while in
the countryside the big landowners, the clergy
and the few representatives of what is now called
the intelligentsia, were of German nationality.
The German element in Latvia has never been
numerically strong. The cities and towns of Latvia
were until quite recently rather small, and
the urban population always included a number
of Latvians. Up to the second half of the last
century, there was little reliable information
available about the number of Germans in the
country. But there can be no doubt, that the
number of Germans in Latvia has never been
large, and that it always has been subject to
considerable fluctuations caused by wars or
epidemics, and influenced by various historical
events in western Europe which, stimulatingly
or retardingly, affected the influx of new settlers
from Germany. It should further be borne in
mind that among the Germans now living in
Latvia, there are very few whose ancestors settled
in the country earlier than only a few generalions
ago. The process of German immigration
continued uninterrupted in the course of centuries,
but at the same time, the families of older
standing either became extinct, or abandoned
their national status or emigrated farther east.
This applies more particularly to the urban population.
The majority of Riga German families
existed through three or four generations, whereupon
they disappeared and their place was taken
by new arrivals. So far back as statistical data
may be relied upon, the number of Germans in

Latvia was at the peak about the middle of last
century. At that time, the German population
showed a large increase, thanks to the denationalisation
or germanisation of many Latvians.
But when this germanisation tide had been stemmed,
the number of Germans no longer increased,
but began rapidly to diminish.

POPULATION OF LATVIA.

The shrinking of the German population in
Latvia, which set in in the second half of last
century, has continued unceasingly until the
present day, and would have continued further
until final extinction, had extraneous circumstances
not supervened and caused the remainder
of the Germans to emigrate. The dwindling of
the German population was due to the disastrous
decline of the birthrate. In the course of the
last decade, the German element in Latvia was
practically dying out, — in the literal sense of
. the word, — for from year to year the difference
between the death rate and the birth rate increased
steadily. The structure of the age classes
of the Latvian Germans justifies the conclusion
that within a few generations, owing to the large
percentage of aged individuals and the very
small proportion of children, the German nationality
in Latvia would have died a natural death.


CLASSIFICATION OF THE GERMAN INHABITANTS IN
ACCORDING TO MEANS OF LIVELIHOOD.

The economic status of the various population
groups is very clearly characterised by their
classification according to means of livelihood.
The Germans in Latvia differ from the other
population groups by the comparatively small
number of working or earning individuals, and
the larger proportion of individuals subsisting
on the income from their capital. While of the
total population of Latvia, 61.2% are earners,
only 48.9% of the Germans, i. c. less than one
half of their number, work for their living. The
main reason for this is the fact that the majority
of the Germans are town dwellers. Then again,
while only 1.7% of the total Latvian population
subsist on income from property, capital or pensions,
the incidence of this source of livelihood
on the Germans is 5.3%. While the Germans, in
1935, constituted 3.2% of the total population of
Latvia, the percentage of German earners was
only 2.6%, and of the whole population the
proportion of Germans among those who subsisted
mainly on the income from their property
and capital was 8.8%, and among the drawers
of pensions, — even 11.3% of the total population
of Latvia. These figures bear testimony to
the relatively greater material prosperity of the
German element.
With a view to a better understanding of the
present role of the Germans in the national
economic life of Latvia, we must take into consideration
the changes which have taken place
recently in this respect. Of importance is, first
of all, the elucidation of the role of the Germans
in the past and at present as working forces in
this country's economic field.

NUMBER OF EARNERS IN LATVIA.

Viewed from the angle of personal labour, the
role of the Germans as an economic factor has
diminished in proportion to their numerical
decrease. From the beginning of the current
century up to the repatriation of the Germans
in 1939, the number of the Germans in Latvia
has decreased by almost one-half, and at the
same rapid rate has diminished too the role of
the Germans as working forces. From 1925 to
1935, the total number of earners in Latvia increased
by 79,261 or 7.1%, while the number of
German earners, taken separately, decreased by
3428 or 11.3%. Of late, the number of German
earners has decreased in the towns as well as in
the countryside.
The percentage of Germans in the number of
earners is smaller than the German percentage
in the total population of Latvia. Thus in 1935,
the Germans constituted 3.2% of the total population,
but only 2.6% of the number of
earners.

NUMBER OF GERMAN EARNERS IN 1935.

The Germans were not evenly distributed over
the territory of Latvia. While on a country-wide
scale, only 29.5% of the earners lived in towns,
fully 78.7% of the German earners were towndwellers.
Accordingly, the role of the Germans
as earners was in the towns much more considerable
than in the rural districts. While in
the towns, 6.8% of the total of earners were
Germans, their proportion in the rural districts,
which absorbed seven-tenths of the total of
earners in Latvia, was only 0.8%.
Since the majority of the Latvian Germans are
town dwellers, they are principally employed in
the economic branches which concentrate in the
towns. While on a country-wide scale 14.8% of
the earners are employed in industry and 5.8%
in commerce, we find that of the German earners
taken separately, 33.7% are employed in industry
and 20.8% in commerce. Thus, more than
one-half of the German earning element (54.5%)
is employed in industry and commerce.
According to the census of 1935, the Germans
were relatively the most predominant in the
liberal professions, where they constituted 9.2%;
the next highest German representation was in
commerce, with 9.1%, in industry with 5.8%;
while only 0.7% of the Germans were employed
in agriculture.


As regards the number of working hands, the
proportion of the Germans has decreased in agriculture
as well as in the other branches. While
from 1925 to 1935 the total number of earners
employed in agriculture increased by 34,295 or
4.5°/o, the number of German hands employed
in agriculture decreased by 451 or 7.1°/o. During
the same period, the total number of hands
employed in all the other branches increased by
44,966 or 13.3%, while the number of German
hands showed a decline of 3424 or 12.2%.
In agriculture, which is the fundamental
branch of economic activity in Latvia (67.8%
of all earners being employed in agriculture),
the part played by the Germans is quite negligible.
Thus, in 1935, only 5857 Germans were
employed in agriculture, which was no more
than 0.7% of the total number of hands in agriculture.

According to the agricultural census of 1929,
of the total number of 220,353 farms larger than
one hectare, 1732 or 0.8% were owned by Germans.
The aggregate area of these farms was
55,852 hectares, which was 0.9% of the total
acreage of all the farms in Latvia.

GERMANS EMPLOYED IN THE VARIOUS BRANCHES
OF INDUSTRY IN 1935.

The Germans were of little importance as industrial
workers. Of all the hands employed in
industry in 1935, only 5.8% were Germans. The

NUMBER OF GERMAN EARNERS IN VARIOUS BRANCHES OF ECONOMIC LIFE IN 1935.

German element was relatively most noticeable
in the printing and chemical industries.
According to the industrial census of 1935,
of all the 49,774 industrial enterprises (including
handicraft), 47,921 or 96.3% were owned by
individual persons. Of these individually owned
enterprises 2006 or 4.2% belonged to Germans.
It should be added that the German-owned
establishments were comparatively larger, employing
as they did 6.1% of the total number
of hands employed in individually-owned enterprises.
Of the remaining 1853 industrial enterprises
belonging to juridical persons and various
companies (such as partnerships, joint-stock
companies, cooperative concerns, government and
communal enterprises), 145 or 7.8% were owned
by Germans.
Taking the volume of the production of these
enterprises as the basis of comparison, the relative
weight of the Germans appears to be several
times greater. In the gross value of the
production of the latter group of industrial
enterprises, the German-owned undertakings
participated with 22%. All the foregoing figures
characterise the situation as it was in 1935, but
as several German enterprises were liquidated
in subsequent years, and a number of large Latvian
enterprises were established, the role of the
Germans in this field diminished perceptibly,
though there are no exact particulars available.

NUMBER OF GERMANS EMPLOYED IN THE VARIOUS
BRANCHES OF COMMERCE IN 1935.

Commerce is the economic branch in which
the Germans played relatively the most notable
part. In 1935. tor instance, 9.1% of all persons
employed in commercial undertakings were German.
Particularly large was the percentage of
Germans employed in the insurance business. It
should be noted, however, that in recent years,


owing to the liquidation of several German enterprises,
the German element in commerce diminished
perceptibly.
In 1938, of 38,339 commercial undertakings,
1578 or 4.1% were in German hands. But here
it should be mentioned that on an average, the
German-owned enterprises were the larger ones.
Thus of the enterprises of category I, no fewer
than 10.0% were owned by Germans, and of
category 11, — even 16.3%. The turnover of
these German-owned establishments in 1937 was
114,7 million lats, which was 7.3% of the total
turnover of Latvian industry.

NUMBER OF GEKMANS EMPLOYED IN THE DIFFERENT
COMMUNICATION SERVICES IN 19.J5.

According to the data of the census of 1935,
Ihere were fewer than a thousand Germans
employed in the communication-services. Relatively
strongest was the German element in the
tramway branch, and this predominance may
be ascribed to the fact that until a few years
ago, the Riga city tramways belonged to a German
company.
The social stratification of earners also affords
a characteristic illustration of the position filled
by the Germans in Latvian economic life. But

particulars are available only in respect of four
large towns.
According to the census of 1935, 8.2% of all
earners in the four large towns (Riga, Liepaja,
Daugavpils and Jelgava) were German. But as
can be seen from the foregoing table, the German
element was relatively strongest (12.2%)
in the group of proprietors and employers of
hired labour.
This reveals the higher relative importance of
the Germans in the group of proprietors of larger
enterprises.
It should further be noted that at the beginning
of 1939. 04 of the 351 joint-stock companies

STRATIFICATION OF EARNERS IN FOUR OF THE LARGER CITIES ACCORDING TO SOCIAL STATUS.

28.9% and still larger apartments — 27.7%. In
the towns there was an average of 1.7 persons
per room, but in the flats tenanted by Germans,
the average per room was 1.3.
The fact that the large apartments were relatively
more frequently tenanted by Germans,
and the circumstance that the number of German
inmates per room was considerably lower
than the average, serve as an illustration of the
relatively better financial status of the Germans.
An additional proof of the more favourable
financial position of the Germans in Latvia in
comparison with the other inhabitants of the
country is afforded by the income tax statistics.

in existence, i. c. 18%, were controlled by Germans.
The capital of the German-controlled
joint-stock companies totalled 57.2 million lats,
or 24% of the aggregate joint-stock investment.
But, of course, there are also non-Germans
among the shareholders of these companies, just
as there are Germans who hold shares of jointstock
companies which are not German-controlled.

At the beginning of 1938 German citizens
owned shares to the value of 12.2 million lats,
which represented 5.7% of the entire fundamental
capital of all the joint-stock companies.
Most of the capital of German citizens was invested
in the textile industry — 2.9 million lats;
the chemical industry — 2.5 million lats; jointstock
commercial banks — 1.5 million lats; and
in commerce — 1.5 million lats.
Comparatively large German-owned sums were
invested in urban real estate. In 1935, the Germans
owned 3639 urban real properties to the
value of 137.4 million lats, but in recent years
an appreciable portion thereof has passed into
Latvian ownership. It should also be noted that
the above-mentioned amount represents the
gross value of the real estate, i. c. without
deducting the mortgages and other debts with
which they are encumbered. Consequently, the
net value of the German-owned real estate is
considerably smaller.
Of the 199,768 flats in Latvian towns in 1935,
no fewer than 15,013 or 7.5% wrere tenanted by
Germans. Of the one-room apartments, 4.6%
were tenanted by Germans; of the two-room
flats — 7.4%; of the three-room flats — 11.0%;
four-room flats — 15%; five-room flats 18.3%;
six-room flats — 24.5%; seven-room flats —


The particulars published by the State Board
of Statistics show that the Germans in Latvia
were of little importance as working forces. Their
influence was somewhat
more noticeable
in a few branches only,
such as the liberal
professions, commerce
and industry. For this
reason, the exodus of
the Germans from
Latvia will not have
any marked effect on
the available reserves
of working power.
German - owned enterprises
will, of course,
be affected most, but
no lasting impression
will be made on the
economic life of the
country as a whole.
As a matter of fact,
production and commercial
intercourse are
being continued as
usual, and only the
enterprises which prove
to be superfluous will
disappear from the
scene of activities.
The Germans in
Latvia played a far
more notable part as
proprietors of commercial
and industrial
undertakings than as
working forces. They
were engaged in the
more lucrative branches
and accumulated
comparatively greater
wealth. The low German birth rate was also
conducive to the concentration of capital in
fewer German hands, since inheritances were
seldom split, and not infrequently several inheritances
went to one heir.
In appraising the value of German-owned
property and enterprises on the strength of the
foregoing particulars, it should be borne in mind
that they refer to past years, and as national-

Photograph by M. Lapins.

"We may surely affirm that all great plans and ideas will wither and
vanish, unless a flame of enthusiasm and rapture burns in the hearts of men,
and impels them to productive deeds"
President Ulmams

Latvian enterprise and initiative have increased
in the meantime also in the non-agricultural
branches of national economy, the role of the
German element in
these fields has diminished.
It cannot be
denied, however, that
the possible elimination
of the capital invested
in German property
and in German
enterprises is likely to
affect the economic
life of Latvia. Had
there been no German
repatriation, the German-owned
property
and enterprises would
in the course of a few
generations, owing to
the constantly falling
German birth rate and
the resulting natural
extinction of the German
element, — have
passed gradually into
the hands of the local
Latvian inhabitants,
and thus remained in
this, their country of
origin. Consequently,
the possible, even if
only partial, removal
of capital under the
prevailing circumstances
is to be regarded
as very detrimental to
Latvia's economic interests.
Whether, and
to what extent, such a
removal of capital
will take place, is not
yet known at the present time of writing,
but one thing is certain, and this is that
some 30,000 working hands will be drawn
away from the Latvian economic arena. This
comparatively slight loss of working forces
will not have a lasting effect, and the economic
life of Latvia will continue to develop,
taking its appointed course with renewed
energy.