title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/340748



Page
Latvia—Chart 2
*** 3
Latvia's National Economy in 20 Years 4
Conference of Baltic Statisticians ... ' 16
Auditing Systematized in Latvia 19
Railway Freight Tariff Reform 21
Agricultural Labour Problem .... «... 24
Land Bank promotes Agriculture 26
Insurance Policy . • •' 29
New Customs Law 34
New Department at Ministry of Finance ... 36
Uniform Law relating to Drafts, Bills and Cheques in the Baltic States ... 37
Activities of Economic Enterprises 38
Law respecting Sworn Auditors 41
Current Topics • 44