title: CUSTOMS TARIFF ALTERATIONS
author: 
uri: http://dom.lndb.lv/data/obj/298438



The following supplements and alterations have
been made in the Latvian Customs tariffs:

These alterations and supplements were published
in the official gazette "Valdibas Vestnesis" No. 126 of
June 9, 1937, and came into force on the following
day, with the exception of those made in paragraph 1,
enforced on August 1, 1937.
Further alterations hnve been made in the Import
and Export Tariffs as follows:

These alterations and supplements came into force
on the day of their publication in the official gazette
''Valdibas Vestnesis" No. 211, viz., on September 18,
1937.