title: PUBLICATIONS.
author: 
uri: http://dom.lndb.lv/data/obj/298438



STATE LAND BANK.
15 Years Activity.
Monography. Published by the State
Land Bank in Riga, in 1937.
Editor-in-Chief: H. Dzelzitis, Manager of the Bank.
Editor: O. Nonacs.
A comprehensive review of the activities of the State Land
Bank compiled by various authors and presented in an elaborate
volume, copiously illustrated.
Principal Contents:
1. History of land mortgage credit.
2. The foundation of the State Land Bank.
3. The beginning and organization of its activity.
4. The State Land Bank in the Agrarian Reform.
5. Loans granted for public purposes.
6. The congestion of agricultural debts and their conversion.
7. The technical fulfilment of conversions.
8. The State Land Bank's activity in figures and its different
branches.
LEST EUROPEEN AGRICOLE No. 22, JUILLET 1937, PARIS.
This quarterly Journal is a well-known source of authentic
information which is much appreciated by all who are interested
in the problems of agricultural economics in the
agrarian countries of Central and East Europe. The abovementioned
issue contains many instructive articles on topics
of current interest, — for example the origin of agronomical
assistance in Latvia and its reorganisation since the establishment
of the Latvian Chamber of Agriculture; the measures
adopted by the Polish Government to lighten the burden of
farmers' indebtedness since the autumn of 1934; the trade
statistics of the agricultural output of Poland and France;
the plans of the new institution established in Poland for
investigating and promoting cultural conditions in the countryside;
the Czechoslovak project for reorganising the Chamber
of Agriculture in that country; the question of forestry personnel
in Czechoslovakia; and various other items of interest.