title: The Endeavour and Aspirations of the Latvians
author: 
uri: http://dom.lndb.lv/data/obj/278673



The following is an extract of an
address which was delivered by Mr.
Alberts Zalts, Secretary General of the
Latvian Chamber of Commerce and
Industry, at the Budapest Chamber of
Commerce and Industry, in April, 1987.

. . . Firmly rooted is the opinion that a mutual
exchange of goods is practically the only form of
economic collaboration among nations. Of late, however,
the altered value of foreign trade turnovers,
consequent on the changes which have taken place in
the production of the different countries, and the
diminution of these turnovers have begun to give rise
to new conceptions of the forms of economic cooperation
among nations. The exchange of goods is no
longer regarded as the only indication of cooperation.
Other forms are beginning to claim attention. For
example, the exchange of views on problems pertaining
to production, commerce and other branches of
activity, the exchange of experts and the promotion
of tourist traffic are some of the ways of cooperation.
Therefore, now that Hungary and Latvia have entered
upon the course of closer economic contact, we may
be convinced that this close relationship is actually
possible, in spite of apparent obstacles, such as geographical
distance etc., which might seem to preclude
the possibility of successful collaboration. Two preliminary
conditions are of importance, however, and
these are good will and mutual acquaintanceship.
Every nation which has unmistakably shown and
proved its vitality has got two kinds of aims to pursue
and two kinds of tftsks to fulfil. In the first place,
every nation aims at self-perfection, — that is to say
the development of the nation's intellectual power to
the highest degree and the conversion of its intellectual
potency into cultural values, to be seen and
enjoyed by others. Every nation with real vitality
usually advances, of its own accord, towards its selfperfection.
Such nations do not ask for anybody's
approval in their struggle with obstacles for the
achievement of their aims. The achievements won in
this struggle are regarded only later as the justification
of the struggle. The cultural values created exercise
then a dominant influence. And, in this way, enthusiastic
followers come forward and cultural eras are
made.
But, as already observed, besides these aims there
is a task to fulfil and that is to develop into a positive
power among other nations. As long as different
nations populate the earth and as long as we all
recognise the principles of peaceful living and harmonious
contact, it may be demanded of every nation
that it contribute its share towards the maintenance
of world peace, and the stabilisation of international
policy and economy, and that it be a constructive
factor in the work which it accomplishes. This naturally
does not exclude the right of every nation to
establish the conditions which are essential to the
development of its constructive activity.
In the life and work of the Latvian nation we
witness on one hand these efforts towards self-perfection,

an endeavour to promote Latvian culture with
a view to all logical consequences, — and on the other
hand the endeavour to fulfil its tasks with regard to
the maintenance of international political and economic
stability, — the endeavour to become a constructive
factor in the social life of nations.
In so far as the explanation and the motivation of
the establishing of an independent Latvian State are
to be found in the will of the Latvian nation, the
declaration made on the 18th day of November 1918
marked the end of a struggle which had lasted for
centuries, and the achievement of a great victory. But
the 18th of November 1918 did not only mark the
beginning of a new phase in the impulse towards
national self-perfection. It also placed upon the Latvian
nation and the re-born Latvian State a whole
number of duties towards international society and
international economy. Amidst the general international
political conditions which prevailed in Europe
at the end of 1918, the eastern region of the Baltic
was in a chaotic state. In quest of political pacification,
and looking for factors to bear the responsibility
of restoring political stability in this corner of Europe,
as well as the responsibility of regulating the socialpolitical
and economic conditions in this part of Europe,
the Baltic nations — the Estonians, the Lithuanians
and the Latvians were found to be the only
dependable factors. At that historical moment when
constructive elements were being looked for to restore
the countries which had been devastated by the war,
and to regulate international questions in general, the
Baltic nations, the Estonians, the Lithuanians and the
Latvians were already so far on the road to autonomous
self-perfection that they were able, conscientiously,
to shoulder the obligations which international
conditions and international economy placed upon
them.
There were many hostile elements which tried to
take advantage of every misfortune or unsuccessful
effort in order to declare that neither the Estonians,
the Lithuanians nor the Latvians were ready to fulfil
the tasks which international economy and international
society expected of them. But this did not
discourage the Baltic peoples. The work of reconstruction
was begun in very unfavourable circumstances,
for a large number of Latvians had been scattered
as refugees in the interior of Russia. The repatriation
of the refugees was essential to the completion
of the process of perfecting Latvian culture,
and to the fulfilment of the great tasks which the
international situation had entrusted to Latvia.
The independent Latvian State finally released all
the national, creative forces. National educational
impulses found their fulfilment in Latvian schools,
high schools and scientific institutes. Brisker activity
set in in various branches of practicial work which
had been neglected until then. The publication of
practical and scientific literature was begun. National
scientists and specialists came forward. Archaeologists,
historians and artists joined together in whole-hearted
work, re-tracing the course of Latvian history and
reinforcing the foundation of Latvian culture.


As was the case before the war, so at present the
majority of the Latvian nation is engaged in agriculture.
As a matter of fact, however, industry, commerce
and other branches of activity figure prominently
next to agriculture in Latvia. The high level
of development attained in Latvian agriculture before
the war was due to the inherent diligence of the Latvians
in general and their love of the soil in particular.
This attachment to the soil was intensified by the
abnormal agrarian conditions in which the Latvian
nation had to live before the war. The greater part
of the land was concentrated in the hands of a few
big landowners, while the great majority of the people
who tilled the soil possessed no land of their own.
An improvement of the situation was begun on September
16, 1920, when Part I of the Latvian agrarian
reform law was promulgated. By virtue of that law,
the right to own land is conceded to those who wish
and are able to cultivate the soil. The new Latvian
Civil Code, which has been published this year, and
which, by the way, unifies all the civil judicial norms
which were disjointed hitherto, pays particular attention
to the regulating of the rights of inheritance
in the countryside. Here again the fundamental principle
is to leave the land in the possession of persons
and families who cultivate it.
The Latvian agrarian reform had yet another significance,
and that was the thorough reorganisation
of the system of agricultural production. On the
strength of the reform, the large estates were replaced
by small farms of about 22 hectares of agricultural
land. And so, from a social point of view, the dissatisfied
landless population has been converted into
peaceful, contented people who have acquired their
"own cosy corner" and are engaged in tilling the soil
on which they have established their families.
It is obvious that in order to be able to proceed
with the work of reconstruction, which international
society entrusted to it, the Latvian nation had to
establish first of all the necessary sound social relations
and adaptable conditions for productive purposes.
The agrarian reform also introduced entirely
new forms of production by developing such branches
of high quality products as butter, bacon, cheese and
seeds, which figure so prominently in the export trade
of Latvia.
The reconstructing of the industries had to be started
from the beginning. The work of reorganising the
industries was begun simultaneously with the process
of economic reconstruction. The industrial enterprises,
which operated on Latvian territory before the war,
worked mostly for the Russian hinterland. But after
the change in the political conditions and the delineation
of new political and administrative frontiers,
Latvian industries were reorganised on new bases.
Particular attention is paid now to the export producing
industries, such as plywood, gypsum and other
branches which work up local raw materials, as well
as those which have a wide scope in the domestic
market, such as the textile industry. The vital economic
elements and the system of agricultural and
industrial production adopted in the political conditions
of re-born Latvia have naturally had a definite
influence on Latvia's international economic and, in a
narrower sense, commercial policy. Various raw materials

were needed for restoring the industries, as
Latvia possesses no mineral resources such as iron
and other metals, coal and naphtha. Therefore, the
import trade grew rapidly. And in order to pay for
the materials imported Latvia had to promote her
own export trade which, as observed already, consists
mostly of high quality agricultural produce. Latvian
foreign trade turnovers increased steadily until 1929,
when the international economic conjuncture showed
a rising tendency, and in that year the turnover of
Latvian foreign trade totalled 636 million lats.
Latvia pursued a very liberal foreign trade policy
even up to the beginning of the world economic crisis.
The system of maximum and minimum rates of
customs duty, which was introduced in Latvia on
April 16, 1928, is still in force at present. The rates
of duty were fixed very low, as the tariff was of a
purely fiscal nature. At about the same time, Latvia
abolished practically all import and export restrictions
and administrative limitations, and concluded commercial
treaties with almost all European countries
and the leading countries outside Europe. The most
favoured nation principle formed then and still forms
the basis of Latvian commercial policy. The liberal
foreign trade regime really facilitated the making of
treaties and afforded all countries level conditions of
competition in the Latvian market.
In the commercial treaty policy the only special
exception made was in respect of Latvia's neighbours
— Estonia, Lithuania, Finland and the Soviet
Union, by the insertion of two territorial clauses in
Latvia's commercial treaties with third countries. According
to these territorial reservations, known as the
Baltic Clause and the Russian Clause, the privileges
granted by Latvia to the above mentioned neighbouring
countries may not be made applicable to third
countries on the basis of the most favoured nation
principle. These territorial clauses were also inserted
in paragraph 26 of the commercial treaty which was
signed at Riga by representatives of the Governments
of Hungary and Latvia on November 19, 1923.
The Baltic clause has found rather wide application in
Latvia's relations with Estonia. These two countries have regarded
each other as allies from the very beginning, and besides
various treaties of a political nature they have concluded
economic agreements for facilitating the mutual exchange of
goods on the basis of the Baltic States Clause and special
customs union clauses. Latvia and Estonia signed a provisional
agreement respecting an economic and customs union on November
1, 1923. The two countries made a new agreement on
February 5, 1927, regarding the realisation of the customs
union. Besides these customs union agreements which Latvia
signed with Estonia and which are still in process of realisation
a so called tariff treaty has also been signed and supplemented.
The object of this tariff treaty is to compile a list of goods
which enjoy certain facilities in trade between the two countries.
Of late, Lithuania has also identified herself more closely with
the plan of Baltic cooperation and, for some time now, there
have been conferences of Baltic Foreign Ministers at regular
intervals for discussing economic matters and questions relative
to Baltic collaboration in general.
The harmony and cooperation of the Baltic States
should not be regarded as conducive only to the
moulding of their reciprocal economic relations. This
harmonious cooperation of the Baltic States is also a
great international political achievement, for it proves
that the work of stabilisation in the countries on the
East coast of the Baltic Sea is being accomplished by


nations who are imbued with a love of peace and are
actually able to carry out constructive work.
The effect of the world depression on Latvian economy
became noticeable in 1930. As is known, the general crisis
began with a collapse of the prices of raw materials and agricultural
produce, which had a marked effect on Latvia's export
trade. Latvia was able to tolerate the adverse balance of her
foreign trade until 1929, as the income from subsidiary branches
such as shipping etc., helped to cover the deficiency. But the
depression soon upset the calculations of even these subsidiary
economic branches. Cosequently, the adjusting of the balance
of payments was made the objective of economic policy.
The recourse to protectionism in the years of depression
had, to a certain extent, a favourable effect on the development
of Latvian economy. The application of quotas and protective
duties led to the strengthening of several branches of industry
which could not make any headway in the liberal import
conditions which prevailed in Latvia prior to the crisis. Of
course, among these industries there were some which blossomed
forth like hothouse plants without the necessary justification
for perpetual existence.
A new era in the economic and political life of
Latvia dawned on May 15, 1934, when Dr. Karlis
Ulmanis, President and Prime Minister of Latvia
undertook the conduct of the country's affairs. Dr.
Karlis Ulmanis stood at the cradle of the Latvian
State. He was the first Prime Minister of Latvia and
it may truly be said of President Ulmanis that he has
dedicated all his life's work to Latvia only. The
principle of national unity was proclaimed on Dr.
Ulmanis' entering office at the head of the Government
on May 15, 1934. Instead of allowing different
parties to defend the sometimes conflicting interests
of various classes of the population, the Government
itself entered upon a carefully devised course of social
policy, reconciling divergent views and harmonising
conflicting interests by means of its own active intervention.

The proclamation of national unit}' as the watchword
in the sphere of economic policy marked the
beginning of a concerted action against the hardships
which Latvia's economy had been experiencing during
the period 1931—1934. In the first place, problems
of a purely conjunctural character had to be solved.
Furthermore, the work of Latvia's structural reshapement
had yet to be completed. For while, in the organising
of agricultural work, the agrarian reform had
become the corner-stone of Latvia's agricultural structure,
a whole number of tasks of a purely structural
nature still awaited fulfilment together with the tasks
of conjunctural character in the spheres of urban
production and activities, viz., industry, commerce and
credit economy.
Consequently, after the 15th of May 1934 the
National Government proceeded unhesitatingly with
the regulating of conjunctural problems in order to
combat the economic crisis and pave the way for
economic recovery, and then with the completion of
structural tasks especially in regard to urban production.
Good results have been achieved in both of
these directions. The reports on Latvia, published in
the international Press admit unanimously that Latvia's
economic situation is very good and satisfactory.
There is no unemployment in Latvia at present. On
the contrary, there is a perceptible lack of workers in
some branches of production. Latvia's financial situation
is satisfactory. The budget is balanced. The
growing circulation of money is indicative of the dawn

of a period of great economic activity. The building
of a large hydroelectric power station has been begun
in order to provide work and at the same time pave
the way for improving the conditions of production.
Urban building activities are particularly brisk. In
the first few years of Latvian independence, building
activity was brisk in the countryside only. In this
respect the towns were rather backward. In recent
years, however, building activities in the towns, and
especially in the capital — Riga, have reached an
unprecedented magnitude.
As already observed, in some of the departments of economic
life the economic political measures adopted should not be
estimated from the conjunctural point of view only, as they
also have a deep structural significance. Take, for example,
credit economy. Even up to the time of the crisis, there were
some unsound features in the activities of Latvian banks, and
they manifested themselves as soon as the crisis deepened. To
begin with, — there were far too many credit institutions in
Latvia. Their number was far in excess of the actual requirement.
Therefore, in order to overcome the difficulties which banking
in Latvia was encountering owing to the economic crisis and
at the same time stabilise banking conditions in general, the
National Government had recourse to a sweeping bank reform.
A special sanative bank, known as the Latvijas Kreditbanka
was established. Besides the usual commercial banking operations,
the Latvijas Kreditbanka was also authorised to wind up
the affairs of credit institutions in financial straits. This sanative
process in Latvian banking was accomplished successfully
without causing the slightest perturbation among depositors.
Steps have also been taken to concentrate the capital invested
in commerce and industry, and to rationalise production.
The economic situation has improved considerably, as a
result of all these measures. Most of the import and currency
restrictions which were enforced in the years of depression
have been abandoned quite naturally and the remnants of those
limitations serve only formal purposes.
The consolidation of Latvian economy has also
strengthened Latvia's general international position.
The post of Latvian Foreign Minister in the National
Government has been entrusted to Vilhelms Milliters,
whose circumspection and competence have directed
Latvian foreign policy back to the course devised by
the late Zigfrids Meierovics, who was the first Minister
of Foreign Affairs after the recovery of Latvian independence.

The establishing of the Chamber system for the
social representation of various branches of production
also denotes the realisation of the principle of national
unity, for in a concentrated form these Chambers
embrace all economic forces and they replace the
hundreds of so called economic organisations which
existed nominally formerly.
In summing up, I shall reiterate the following facts:
In so far as a nation lives and strives to perfect itself
and fulfil its cultural mission, it is engaged partly in
the moulding of its own internal affairs. But apart
from this, every nation has to shoulder the responsibility
placed upon it by international society. As already
observed, the Latvian nation, in taking the fate of its
country into its own hands in 1918, realised that the
whole international society had entrusted to it the task
of reconstructing the economic entity which had been
destroyed during the war in the corner of Europe
inhabited by our people. The Latvian nation made
an earnest endeavour to fulfil this task, and I venture
to say we have accomplished it. And we have done
so with our own power, without external assistance.
Latvian earth yields neither gold, silver, iron, coal nor


naphtha. But, by the sweat of the brow, the same soil
can be made to yield blessed fruit. And if you visit
Latvia now you will see the smoking chimneys of
factories in the towns, the farmers sowing seed in
spring and the gathering of the harvest in autumn.

The ruins of the war have been removed; new roads
and bridges have been built. The Latvian nation has
done everything in its power to make Latvian economy
a constructive factor in the scheme of international
economy and international cooperation.