title: Stevedoring Tariff of the Port of Riga.
author: 
uri: http://dom.lndb.lv/data/obj/278673



The following tariff for loading and discharging steamers and motorships has been accepted by
the Latvian Chamber of Commerce and Industry as current rate in the port of Riga until further notice:

I Loading.
Lats per unit
1. Deals and battens, and ends:
from lighters . . . 3.45 per std.
from shore .... 3.95 „
2. Boards and ends, bundled
boards above 5 feet:
from lighters . . 4.30 ~ „
from shore .... 4.80 „ ~
3. Boxboards, plasterers' laths
and bundled boards under
5 feet:
from lighters .. . 5.— ~
from shore .... 5.50 ~ „
4. Planed boards:
from lighters .. . 5.70 „ ~
from shore .... 6.20 „ „
5. Unedged D. B. B.:
from lighters . . . 4.50 „ „
from shore .... 5.— „ ~
6. Pitprops, usual:
from lighters .. . 2.60 per fathom of 216 cbf.
from shore .... 3.10 „ „ ~ ~ „
from frames . . . 2.77 ~ ~ ~ „ „
7. Ricker tops 3'—7':
from lighters . . 3.50 per std.
from shore .... 4.—- ~ „
8. Ricker:
from lighters . . 4.40 per Gothenburg std.
from shore .... 4.90 „ „ „
9. Square timber:
from water .... 1.25 per load of 50 cbf.
from shore .... 1.42 „ ~ „ „ „
10. Sleepers under 9 feet:
from water .... 0.82 ~ „ „ „ „
from shore .... 0.99 „ „ „ ~ „
If impossible to work with pithooks — the rate of D. B.
11. Sleeper ends under 3 feet:
from lighters . . . 1.05 per load of 50 cbf.
from shore .... 1.22 „ „ „ „ „
12. Crossing sleepers 10'—17':
from water . . . . 1.15 per load of 50 cbf.
from shore .... 1.32 „ „ „ „
13. Round oak, birch, asp and
alder up to 10':
from lighters . . 1.55 per load of 50 cbf.
from water .... 1.55 „ „ „ „ „
from shore .... 1.80 „ „ ~ „ „
14. Round oak, birch, asp and
alder above 10':
from lighters . . . 2.30 per load of 50 cbf.
from water .... 2.30 ~ „ „ „ „
from shore .... 2.55 ~ „ „ „ „
15. Butts and boatmasts:
from water . . . 2.10 per load of 50 cbf.
from shore .... 2.35 „ „ „ „ „
16. Kappbaulks:
from water .... 4.10 per tult
from shore .... 4.65 „ „
17. Lath wood:
from lighters .. . 4.20 per fathom of 288 cbf
from shore .... 4.70 „ „ „ ~ „

18. Pulp wood:
from lighters . . 2.60 per fathom of 216 cbf.
from shore .... 3.10 „ „ ~ „ ~
19. Firewood:
from lighters . . . 4.10 per fathom of 216 cbf.
from shore .... 4.60 „ „ „ „ „
20. Telegraph poles:
from water .... 3.60 per std. of 100 cbf.
from shore . . . 4.10 „ „ „ „
21. General goods .... 1.90 per ton
22. Cellulose 1.90 „ „
23. Flax and hemp ... 1.90 „ „
24. Tow, skins, wool and match
splints 2.05 „ „
25. Eggs, poultry, butter and meat 2.20 „ „
26. Oil, pitch and turpentine 1.05 ~ „
27. Plywood, oak and aspen staves 1.95 „ ~
28. Scrap iron 1.50 „ „
29. Furniture 3.40 „
30. Oilcake 1.50 „ „
31. Grain in bulk, trimming . . 0.47 ~ ~
32. Empty barrels . . . . 0.11 each
33. Automobiles and chassis . 5.—■ „
II Discharging.
Lats per unit
1. Grain in bulk 1.20 per ton
2. Coal 0.90 „ „
3. Coke and patent fuel . . . 1.30 ~ ~
4.. Chalk, ore and clay . . . 1.30 „ „
5. Stones 1.45 ~ ~
6. Sulphur 1.80 „ „
7. Apatite .... . 1.40 „
8. Pyrites and phosphate in bulk 1.10 „ „
9. Phosphates in bags . . . 0.85 ~ „
10. General goods and bagged
goods . . . 1.20 „
11. Cargo of bagged goods only 0.95 ~
12. Salt in bulk I.— „
13. Herrings . . . . . . I.— „ „
14. Iron 1.20 „ „
15. Agricultural machinery, sewing
machines ...... 1.40 ~ „
16. Automobiles and chassis . . 5.— each
17. Deals, battens and ends . 2.80 per std.
18. Boards 3.20 „ „
19. Oak and birch blocks . . 1.20 „ cbm.
111 Additions.
Following additions are quoted to the above rates:
1. For overtime to each worker:
per first 3 overhours Ls 1.20 per hour,
per next overhours „ 2.40 ~ „
2. For erecting and taking down of stages.
3. Insurance of labourers 7%.
4. Transport of labourers to Bolderaa.
5. For timber from water from December Ist till March
31st — 50% extra.
6. Sailing vessels with hand winches — 15% extra.
7. Winchmen from shore —Ls B.— per man and day.
Riga, 3rd May, 1937.