title: SYSTEM OF AVERAGE ADJUSTMENT IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/288555



The institute of average adjusters was attached
formerly to the Exchange Committees in Riga and
Liepaja, but on the strength of the law of December 24,
1934 respecting the Latvian Chamber of Commerce
and Industry, the entire organisation of average
adjustment was transferred to the Chamber.
The Minister of Finance sanctioned new regulations
governing average adjusters (or sworn dispacheurs as
they are called in Latvia) on April 7 of this year.
These regulations, which were published in the official
gazette „Valdibas Vestnesis" No. 89 of April 21,
stipulate that sworn average adjusters are attached to
the Latvian Chamber of Commerce and Industry and
that shipowners and others requiring their services
may select any of them independently. There are
two average adjusters in Riga and two in Liepaja.
On the basis of respective laws, contracts and
customs, the average adjuster defines the nature of
the average, — gross or particular as the case may
be, compiles a general statement of the losses sustained
and divides the losses between the contributors,
viz., ship, freight and cargo.
An average adjuster in Latvia must be a Latvian
citizen who understands the Latvian language and
possesses a certificate of efficiency or has completed
a full course at the School of Navigation. He must be
acquainted with all the laws, regulations and customs
respecting the functions of an average adjuster in
Latvia as well as in the foreign countries with which
Latvia has close economic relations. Candidates are
examined by a special commission composed of two
members of the Latvian Chamber of Commerce and

Industry nominated by the President of the Chamber,
one sworn average adjuster and two representatives
appointed by the Minister of Finance, one of whom
is from the Marine Department and the other from
the insurance section. The minimum age of average
adjusters in Latvia has been fixed at 28 years.
The Presidium of the Chamber is the administrative
and supervisory organ of the institute of average
adjusters. The average adjusters receive their seal
from the Chamber, to which they have to render a
report on their activities every year.
The average adjusters are paid for their services
according to agreement with their employers. In the
absence of such an agreement, their remuneration is
based on the contribution amount of gross average in
percentages as follows:

1.5% of the first Ls 50,000
1.0% „ „ next v 50,000
0.75% „ „ „ „ 100,000
0.50% „ „ „ „ 100,000
0.25% „ ~ further sums.

The minimum remuneration is fixed at Ls 50. In
case the cargo consists of more than 20 bills of lading,
an extra charge of Ls 5 is made for every bill of lading
in excess, but the total amount may not exceed
Ls 500.
For compiling statements of losses in eases of particular
average a remuneration is paid to the extent of
Va% of the insurance sums payable for covering the
losses, but not less than Ls 25.
The President of the Chamber settles all disputes
which may arise in connection with the remuneration
of average adjusters.