title: CO-OPERATIVE SOCIETIES AND UNIONS
author: 
uri: http://dom.lndb.lv/data/obj/152053



Loan and Savings Societies.


Dairy Societies.

(See the next Table.)

Other Co-operative Societies.

Mutual Fire Insurance Societies.


Co-operative Unions.

New Law relating to Co-operative Societies and their
Unions.


Co-operation is very popular in Latvia, and its influence
grew rapidly after the Rochdale pioneers'
movement in 1844. Two decades later, in 1865, the
first Riga consumers' society was established. But
as far back as in 1765 the first mutual fire insurance
society was founded, and it is interesting to observe
that the latter society continues to exist up to the
present, though it has been converted into a joint
stock company in the meantime. Other co-operative
societies were established in Latvia in subsequent
years and all these enterprises were regarded as the
first mile-stones on the road of co-operation, in the
same way as the Fenwick and the Brighton textile cooperative
societies of 1769 and 1827.
In Latvia, as in other countries, co-operation began
in the foodstuffs branch and was thereafter adopted
in other branches. The first consumers' society which
was established in 1865 was followed by the first
loan and savings society in 1871, the first mutual fire
insurance society in 1880, the first agricultural society
in 1886, the first threshing machine society in
1888, the first cattle control society in 1901, the first
production society in 1906, and the first co-operative
dairy in 1909. It may also be added that the first

THE INCEPTION OF LATVIAN CO-OPERATION

co-operative union entitled „Rigas Lauksaimniecibas
Centralbiedriba" (Riga Agricultural Central Society)
was formed in 1906 as the central organisation of
societies for spreading agricultural knowledge.
The following co-operative societies were established
in Latvia before 1914:
Mutual credit societies 249
Consumers' societies 150
Agricultural societies 200
Dairy societies 95
Mutual fire insurance societies 300
Agric. machine collective utilisation societies. . 150
Co-operation, like all the other branches of Latvian
economic activity, suffered considerably in consequence
of the Great War. About 95% of the cooperative
enterprises were completely destroyed, and
their workers dispersed in all directions. For this
reason it was necessary to begin all over again
when restoring the system of co-operation in this
country after the war.

Consumers' Societies.

The greatest initiative was shown in the founding


of consumers', societies in
the first few years after
the war (1911—1921). The
brisk activity in this branch
of co-operation was due to
the fact that there was a
great scarcity of goods at
that time and it was practically
imposible to cope
with the demand for goods
of prime necessity without
the help of consumers'
societies. No fewer than
358 such societies came
into being in the single
year 1920. The return to
normal conditions resulted,
however, in a decrease in
the number and in the turnovers
of consumers' societies,
inasmuch as their
importance began to wane.
The following table depicts
the fluctuation which has
taken place in the activities
of consumers' societies
in recent years:

About 50 consumers' societies began to wind up
their affairs in 1936. This tendency has not diminished
in the current year. In fact a perceptible influence has
been exercised on consumers' societies by the foundation
of the „Turiba" central union, into which have
been incorporated many of the smaller consumers'
societies. In addition to its general economic tasks
the „Turiba" central union is entrusted with the mission
of stabilizing the whole system of consumers'
co-operation in Latvia.

Post-war credit co-operation was begun later than
consumers' co-operation, and the process of establishment
was slower. The founding of loan and savings
societies was particularly brisk in 1923 and 1924.
These societies have been decreasing in number since
1934, as the following table shows:

Of the 606 loan and savings societies registered on January
1, 1936, there were 358 in the countryside and
248 in the towns. The effects of the world depression
were also noticeable in the field of credit co-operation
and many local societies sustained heavy losses
in 1932. These adverse conditions continued in subsequent
years and the result was that some 60 loan
and savings societies had to wind up their affairs in
1936. With the assistance of the Latvijas Kreditbanka
the Government has stabilized conditions in the field
of joint stock banking, and similar sanative measures
are being effected in the sphere of credit co-operation
this year. In this connection, it may be observed that
the National Government of Latvia has been doing
everything in its power to protect the interests of the
population in general and of the members of the
loan and savings societies in particular. And it is
noteworthy that in cases where there was no hope
of recovering the sums deposited, the depositors have
been compensated in full from sums assigned by the


Government, and the members of the loan and savings
societies have been released from the statutory obligation
in respect of the covering of losses. In fact,
the supplementary payments made for this purpose
by members are refunded to them.

The dairy societies in Latvia are in an exceptionally
favourable position. They have been so successful in
their activities that they have practically won for
themselves the monopoly in the producing of butter,
cheese and other milk products, which are of such
great importance in Latvia's agriculture and export
trade. There were many dairies, each run by one
person, in operation in this country in the first few
post-war years, but as a result of free competition
the co-operative societies soon gained the upper hand.
The steady growth of this branch of co-operation is
depicted in the following table:

The figures in the foregoing table show that the
number of members and other milk suppliers of the
dairy societies has increased considerably and that
this has led to a simultaneous increase in the quantity
of butter produced. The rapid fall of butter prices

which began in 1930, far from harming these cooperative
societies, facilitated their reorganisation on
sounder bases and enhanced the process of rationalising
the production of butter. This was achieved
mainly by amalgamating the weaker societies, whose
equipment was less up-to-date, with the larger societies
in the same neighbourhood, thereby converting
the smaller societies into ordinary milk receiving
stations. This accounts for the decrease in the number
of independent societies from 465 to 294 since 1928.
This is only a numerical diminution and does not
imply a truncation of the system of dairy co-operation,
but rather its consolidation. The co-operative dairy
societies have been placed thereby on such a firm
foundation that the idea of their influence diminishing
in Latvia is quite inconceivable.

Mutual fire insurance, like co-operative dairying is
very widespread in Latvia and is established on a

firm basis. The mutual fire insurance societies operate
principally in the countryside, where they undertake
fire risks in respect of farm-houses, furniture, fittings,
stock and other objects. The settled rural conditions
and the peculiar nature of fire insurance
operations have been conducive to the successful work
and steady development of these societies, the number
of which is still growing.
Though smaller in number, the mutual fire insurance
societies in the towns also achieve satisfactory
results in their operations.
The following tables illustrate the course of activities
of rural and urban fire insurance societies:
RURAL MUTUAL FIRE INSURANCE SOCIETIES

Besides the afore-mentioned four main groups of
co-operative societies there are various other forms
of co-operation such as agricultural societies, societies
for the mutual use of machines, mutual dwelling
societies, telephone and electric powTer societies, cooperative


labour exchanges and so forth, but compared
with the consumers' societies, loan and savings
societies, co-operative dairy societies and mutual fire
insurance societies, these other forms of co-operation
figure less prominently in the economic life of Latvia.

In the course of time the expansion of the cooperative
system in Latvia led to its crystallisation
through the forming of co-operative unions. The
following co-operative unions were established: 1)
Central union „Konzums", 2) Union of Latvian consumers'
societies, 3) Union of Latvian credit co-operative
societies, 4) Central union of Latvian flax growers,
5) German co-operative revision union, 6) Latvian
agricultural central union, 7) Latvijas Tautas Banka
(Latvian People's Bank), 8) Central union of Latvian
co-operative dairy societies, 9) Mutual fire insurance
central union and 10) Latvian co-operative publishing
union.
In the meantime some of these co-operative unions
have either been liquidated or amalgamated with
other organisations. The following are the most important
co-operative unions in operation at present:
1) The newly established central union ~Turiba", 2)
the central union of Latvian co-operative dairy societies,
3) Mutual fire insurance central union and
4) the joint co-operative bank which embraces all the
different kinds of co-operative societies and operates
under the style of Latvijas Tautas Banka (Latvian
People's Bank).
Aiming always at consolidating the economic life
of Latvia, the National Government, in the pursuance
of its policy, could not overlook the system of cooperation,
for it is well known that the co-operative
societies exercise a marked influence in many economic
branches, and especially in the sphere of agriculture
which is the recognised basis of this country's
welfare.
In examining the changes which the policy of the
National Government of Latvia has brought about in
the field of Latvian co-operation, our attention is
drawn to the following three events: 1) The establishment
of the Latvian Chamber of Agriculture, 2) the
establishing of the ~Turlba" central union and 3) the
new "Law relating to co-operative societies and their
unions", which was promulgated on June 18, 1937,
and came into force on July 1.
The importance of the Latvian Chamber of Agriculture
in the field of co-operation is obvious from
the fact that the Chamber's activity has resulted in
the division of the large number of different organisations
operating in the countryside into two distinct
main groups, viz., 1) non-profit-bearing societies of a
purely ideal character and 2) organisations and different
kinds of co-operative enterprises of a decidedly
commercial character, which do not interfere in the
ideal mission of the societies in the afore-mentioned
group. This distinct classification has been rendered
possible by the establishment of non-profit-bearing
agricultural societies which operate under the supervision
of the Chamber. One such society is to be

organised in every district. The presence of these
societies, which are a concomitant feature of the
Latvian Chamber of Agriculture, puts an end to the
ambiguity which prevailed formerly when many
organisations pursued both ideal and economic objectives.

Another important function of the Latvian Chamber
of Agriculture is to supervise the establishing and the
activities of societies and co-operative enterprises.
The result is that the network of these organisations
will be spread more systematically in the future, thus
remedying a defect which did not make for successful
development in the past.
The part which the ~Turlba" central union plays in
the field of Latvian co-operation is not of less importance.
For the object of this great organisation is
to accord material support to the idea of co-operation;
promote the spreading and the strength of co-operative
effort; supply the co-operative enterprises wholesale
with all kinds of goods, machinery, tools, foodstuffs,
articles of consumption and various accessories; organise
courses of instruction and open schools for training
co-operative workers, and employ every possible means
for the advancement of this branch of economic
activity.
The „Turiba" central union has taken over the
assets and liabilities of the former ~Konzums" central
union and the Latvian consumers' central union. It
has also taken over the machine and technical department
of the central union of Latvian co-operative
dairy societies. All sound co-operative enterprises have
been admitted to membership in the ~Tuiiba" central
union and this all-embracing feature naturally adds
to the strength and influence of the „Turlba" and
facilitates its work in the promoting of co-operation
on a large scale.

This new Law serves to place the system of cooperation
in Latvia on such a sound foundation that
henceforward all co-operative societies will be safeguarded
against the undesirable features which impeded
their progress and expansion in the past. For
example, the Law precludes the possibility of societies
being formed without just cause and necessity. It
protects them from improper management, impeditive
competition among themselves and from losses which
often arise from these causes.
This "Iron and Steel Law", as it is characterised
by its author President Ulmanis, annuls all former
laws relating to co-operative societies and provides
a new constitution for the whole system of cooperation
in Latvia. Every detail claims so much
attention in the new Law, and such meticulous care
is taken therein to ensure the advancement of cooperation
in its loftiest form, that the designation
"Iron and Steel Law" has found a ready reception
as a colloquial synonym for this exemplary piece of
legislation.
Though confined to the limits of the classic conception
of co-operation, the provisions of the Law


have widened the scope of this conception to such an
extent that the new Latvian Law relating to cooperative
societies and their unions may well be
regarded as a serviceable measure for the advancement
of co-operation, not only locally but also in
general.
The new Law reflects throughout the tendency to
create such conditions as to render impossible the
slackness and bad faith which the former incomplete
laws failed to counteract. In fact, it affords possibilities
of expansion and paves the way for only one
sort of co-operation, and that is co-operation which
is based on economic competence and indisputable
honesty. For this reason, access to co-operative posts
is barred to persons who have been penalized or are
under trial, who fail to fulfil their obligations towards
co-operative enterprises, become insolvent or are so
closely related to other members of the administration
or staff that this relationship tends to influence their
normal work.
Co-operative societies may no longer be established
without a definite plan. The former method of simply
announcing the foundation of societies is no longer
allowed, and henceforward a ministerial permit is
required for establishing co-operative societies. This
permit is not obtainable unless the prospective plan
and the district of activities are definitely fixed and
approved.
In granting foundation permits, the following
circumstances are taken into consideration:
1) The possibility of the society's operating successfully
in the economic conditions prevailing in the
district chosen;
2) whether there is the necessary number of
members and the requisite funds;
3) the proximity of the proposed society to other
co-operative societies of a similar character;
4) the possibility of finding suitable persons in the
district of activities for managing the society;
5) whether the plan of activity submitted offers
prospects of successful work.
The establishing of co-operative societies is also not
possible unless the necessary operative capital is
secured. For it is strictly forbidden to accept bills
of exchange in payment of shares. Shares in cooperative
societies have to be paid for in cash or in
property.
The societies established operate on the strength
of normal Articles, which are drawn up for the principal
forms of co-operation simultaneously with the
new Law.
The new Law introduces an innovation in regard
to membership by allowing not only persons of full

age and with full legal rights to become members of
co-operative societies, but also State and communal
institutions as well as co-operative societies, unions
and other public and economic organisations and
enterprises, if the Articles of the society call for
general activities in co-operative, cultural and professional
advancement, in the producing and supplying
of goods, in credit operations, and if the profit is
divided equally among the co-operative societies or
is utilized for general, useful purposes.
Membership in the societies shall not be limited to
persons of a single creed or of one national origin
only. It is also not allowed to convert the societies
into select organisations with a limited number of
members.
The society is administered by the general meeting
of members and the board. Loan and savings societies
must have a council, but this organ is facultative in
other co-operative enterprises. There is also an auditing
committee. The number of members of the board
is indicated in the Articles, but it may not be smaller
than three. It may also be stipulated in the Articles
that the manager of the society functions in place of
the board and is vested with its rights. Like the
chairman of the board and the other members of the
administration, the manager is elected. The members
of the board and council bear joint responsibility for
losses sustained by the society through their fault.
A person who fills a post in one society may not
work with another co-operative society or economic
enterprise of the same kind. A person who fills the
post of cashier in one co-operative society may not
fill such a post in a State or communal institution,
in another co-operative society, union or economic
enterprise. The cashier is not allowed to entrust the
accountant or other person with the execution of his
duties. The manager of the society and the members
of the board, the council and the auditing committee
make a solemn promise on entering office.
Detailed provision is made in the new Law for the
establishing of co-operative societies' unions, the linking
of societies and unions, and for the settling of
questions relating to auditing and supervision. The
new Law also indicates the period in which the existing
co-operative societies have to adapt themselves
to the new regulations and Articles.
Latvian co-operative workers and, in fact, all rural
and urban circles whose economic situation or attitude
tends towards co-operation, welcome the new Law as
an essential "Iron and Steel" foundation for the
satisfactory expansion of co-operation. For it is fully
realized that this Law offers the surest prospects of
continued success in this prominent branch of economic
activity.