title: THE CHAMBER'S ACTIVITY IN PROMOTING FOREIGN TRADE
author: 
uri: http://dom.lndb.lv/data/obj/247326



Paying due regard to the exigencies of practical
life, the Latvian Chamber of Commerce and Industry
devoted much attention last year not only to the
principal questions of foreign trade, but also to the
various concrete tasks which arise in the exchange
of goods. Of course, the Chamber does not take part
in commercial or industrial enterprises, or in the
realisation of any business transactions. The Chamber's
activity only takes the course of a neutral intermediary,
in order to facilitate the international exchange
of goods, as far as Latvia is concerned, and further
the endeavour of importers and exporters to establish
and foster sound business relations, seek access to
new markets for Latvian products and find suitable
sources from which to obtain auxiliary materials and
manufactured goods. Experience in recent years proved
the soundness of the principle that the demand
for the necessary import goods must unavoidably be
restricted, unless it is offset by a corresponding value
of exports and vice versa. Adhering to this fundamental
principle, the Latvian Chamber of Commerce
and Industry pays equal attention to the inquiries and
demands of both the local and foreign merchants.
The Chamber passes on to the enterprises in the
respective branches of activity various information
collected concerning the trade regime in different
countries, customs tariffs, the regulating of commercial
payments, the conditions covering the import of
certain goods, quotas, as well as particulars of Latvian
imports and exports, local market peculiarities,
currency and import regulations. In separate cases,
at the request of the merchants interested the Chamber
also makes special investigations in order to elucidate
certain questions. In doing so the Chamber makes
use of the services of its correspondents, and is also
assisted in its investigations by the friendly relations
which it fosters with the central organisations of
merchants and manufacturers and the institutions for
promoting foreign trade abroad.
The Latvian Chamber of Commerce and Industry
pays due attention to all matters affecting the development
of the timber trade, as the export of timber
materials figures prominently in Latvian foreign trade.
Therefore, under the guidance and supervision of the
Chamber, Latvia has entered into close collaboration

on an international scale by joining the European
Timber Exporters' Convention. Similar international
collaboration has also been established by the Chamber
in the field of shipping.
The Chamber has to deal with a large number of
inquiries (about 1500 inquiries yearly) and as this
service is growing steadily, the replies to the separate
merchants have to be limited to indications of the
enterprises engaged in the respective branches of
trade, together with lists of importers and agents and
general information concerning the import of the
goods in question. More extensive explanations are
given in separate cases to the organisations of merchants
and manufacturers in the hope that through
the medium of the latter these particulars will be
brought to the notice of a wider circle of interested
firms. Lists of the names and addresses of Latvian
merchants have been compiled by the Chamber and
passed on to several concerns abroad for publication
in their directories. A regular exchange of printed
matter and periodical publications has been established
with many associations of merchants and manufacturers
in foreign countries, and so the latest international
trade publications are available to local
merchants in the Chamber's library and reading-room.
An important task in the promoting of foreign trade
devolves upon the Latvian Chamber in respect of the
regulating of all kinds of misunderstandings and divergence
of opinion which are apt to arise between
merchants in business matters. Very many such
claims were regulated in the first few years of the
Chamber's activity. This was due to the fact that at
the beginning of its activity, the Chamber had to
deal with very many old protracted affairs. In the
meantime, however, the relations between Latvian
merchants and foreign firms have been stabilized on
sounder bases and therefore, such misunderstandings
are now less frequent. Nonetheless, 162 claims in
import and export business were dealt with last year.
Thereof, 136 were finally liquidated, 6 were rejected
as unfounded and the remainder was outstanding at
the end of the year.
It should be observed, however, in order to avoid
possible misunderstandings, that the Chamber does
not undertake to defend the interests of individual


enterprises, nor does it undertake the exaction of
outstanding claims or sums in dispute. The regulating
of claims takes place only within the scope of the
general supervision of the activities of commercial
enterprises. In this connection it may be observed that
the Chamber's activity embraces all the trading, industrial,
transport, insurance and banking enterprises
in the whole country as well as real estate. And
according to law all the enterprises engaged in these
branches of activity are obliged to furnish the
Chamber with necessary explanations concerning their
activity in the fulfilment of certain commercial
transactions.
Of course, the Chamber is not vested with administrative
executive power for compelling the merchants
to fulfil the obligations and duties which they
assume. This function lies exclusively in the competence
of the law courts.
In examining the claims submitted, the Chamber
can only ascertain whether the action of the respective
merchant is compatible with the principles of sound
business, and if it is found that this is not the case,
the Chamber can take steps for the removal of unsound
elements from Latvian business circles. It is
obvious that in the general course of business it is
never possible when making a contract to foresee all
eventual possibilities and lay down in advance the
rights and obligations of the contracting parties in a
final manner. One must always reckon with the
possibility of questions arising during the period of
fulfilment which may give rise to some divergence
of opinion as to their regulation and settlement. But the
fact that some divergence of opinion is apt to arise
does not call for censure or apprehension. Great
importance attaches to the manner and the spirit in
which the two contracting parties approach the said
divergence of opinion with a view to overcoming the
same. In this connection the Chamber insists on due
regard being paid to the fundamental conditions of
sound trade. And to this demand the Chamber gives
the first place when undertaking the intermediary for
liquidating such differences. The observations made
last year showed that only an insignificant number
of claims was based on dishonest action. In the

decisive majority of cases it was simply a question
of weighing the "pros" and "cons" of the contracting
parties. And the Chamber can point with satisfaction
to the large percentage of claims settled. This
is undoubtedly an important achievement, for an
amicable settlement is surely preferable to legal proceedings,
as litigation is hardly conducive to further
collaboration.
The Latvian Chamber is also deeply indebted to
the central organisations of merchants abroad for the
support and assistance rendered in the joint endeavour
to achieve an amicable settlement of these claims
and differences. For without this collaboration it
would not have been possible to reconcile the divergent
views in many cases.
Among the Chamber's functions in the regulating
of foreign trade affairs, mention may also be made
of the preparing of various export documents, the
defining of trade customs and commercial terms
(last year, for instance, the Chamber revised completely
the bracking regulations for Latvian export
timber, and published this year the newly revised
customs of the port of Riga); furthermore the appointing
of experts for determining the quality and value
of goods; the maintenance of an institute of sworn
brackers, average adjusters and weighers; organising
the activities of chartered accountants, appointing
arbitrators and so forth.
Although at the beginning of the Chamber's activity
there was no special section or independent institute
established for promoting foreign trade, the results
of last year's work show that all the practical tasks
in the field of foreign trade promotion were accomplished
in the course of the Chamber's work, in
conformity with the conditions peculiar to and
obtaining in Latvia.
The experience gained and the observations made
last year warrant the conviction that further progress
will be made in the current year in the various
departments of the Chamber's activity. And this
progress will naturally conduce not only to the
stability of domestic trade, but also to the extension
of Latvia's collaboration in the field of international
trade.