title: THE MINISTER OF FINANCE ADDRESSES THE CONGRESS
author: 
uri: http://dom.lndb.lv/data/obj/152053



The Latvian Minister of Finance Mr. Ekis made the
following observations in the course of his speach:
"Please allow me to present here a sketch of the
si lua I ion in commerce, industry and real estate, as I
perceive it in my work. I also wish to illustrate the
extent to which the Ministry of Finance has endeavoured
to further and regulate your work, and. the
plans which we are devising for the future.
Our President's book entitled "What has to be done
and How" contains the following motto: "He who has
to bear the responsibility for governing is also entitled
to govern". This includes not only activity and foresight
but also the duty to administer and govern. The
Government has done everything in its power in the
last three years to augment the economic strength of
the State and nation, to facilitate your work and direct
the same in the right channel, though the latter effort
has perhaps clashed sometimes with the interests of
individual enterprises and persons. Opinions differ,
for example, on the necessity for governmental interference
in the development of commerce and industry.
We are still very close to the period of so called liberal
economy, which is about 150 years old, and it was
only the world economic crisis which, thank God, we
have left behind us, that proved this system of economic
liberalism to be not always and not everywhere
justifiable. It was proved in the years of severe depression
that the system of "laisser faire, laisser passer"
is no longer acceptable in our times. Bankruptcies,
breakdowns and unemployment were the manifestations
of this truth. And when the private enterprises
began to face almost insurmountable difficulties,
they forgot the much praised freedom of private
initiative and declared themselves in favour of State
interference. And they even approached the Government
themselves to solicit its assistance. In place of

free competition there arose more and more unions of
private economy on one side and disjointed private
enterprises on the other. In these circumstances, it
became necessary not only in our country but also in
many other countries to introduce a certain plan and
system to replace the private economic anarchy which
prevailed formerly. But I wish here to lay particular
stress on the fact that this does not denote the throttling
of private initiative. The State interferes in private
economy only in cases where there is a lack of
private initiative or where the existing private initiative
pursues a course which is contrary to the interests of
the community in general. It is obvious that the breakdown
of individual private enterprises affects not only
creditors but also the whole economic structure and
also touches the interests of the State.
Planned Economy. A very large portion of the
property of the nation is under the supervision and at
the disposal of private economy, and the Government
cannot be indifferent to the manner in which this
property is administered. Thus, the individual merchant
and manufacturer, in conducting their business,
are important parts of our economic mechanism, and
our economic expansion depends in a high degree on
the precision with which this economic apparatus
works. Therefore, in carrying out their own work,
the merchants and manufacturers are promoting simultaneously
the work of the State. And the work
which the merchants and manufacturers accomplish
is as essential as the work of the farmer, the teacher
and the soldier in their respective fields
In promulgating laws which affect the activities of
merchants and manufacturers, we always bear in mind
the incontestable fact that sudden ruptures and sudden
changes are not conducive to economic vitality. Economic
reforms ought not to be too severe. If we experience
now, towards the close of 1937, brisk activity
in all branches, even surpassing that which was experienced


in the so called pre-crisis years, this is due
to the great care taken by the Government in the last
3V2 years in passing laws and enforcing them gradually
in a manner which does not disturb the activity
of private enterprises and the normal course of their
development.
The law respecting currency and foreign trade
which was revised in 1934 clarified the situation and
rendered possible the pursuance
of a conscientious
and uniform policy of import
regulation. The law
respecting import trade introduced
a certain system
and a clearer survey in the
field of foreign trade, by
eliminatingtheunsoundand
speculative elements from
this branch of economic
activity and facilitating the
work of qualified reputable
merchants. The law respecting
the agencies of foreign
firms which stipulates
the acquiring of a permit of
the Ministry of Finance
was promulgated in order
to obtain a clear picture of
the course of our foreign
trade and at the same time
safeguard the reputation of
Latvian business circles in
foreign markets by debarring
the unsound and speculative
elements from our
foreign trade.
The establishing of the
Chamber system is undoubtedly
an important innovation
in the economic life
of this country, inasmuch
as the Chamber system enhances
the concentration
of our economic forces and
their collaboration in the
general process of reconstructing
the Latvian State.
The new law respecting
joint stock and share companies
which the Cabinet, it is hoped, will accept
before the end of this year, will remedy the incompleteness
and deficiencies which were taken over with
the old Russian laws, and will introduce a regime of
stricter supervision and responsibility. I am convinced
that in these improved circumstances this branch of
our private economy will also become still firmer and
develop successfully. The project of law respecting
sworn revisers calls for the establishment of a special
institute which'will be attached to the Chamber of
Commerce and Industry.
Great importance attaches to the new law relating
to co-operative societies and their unions. The new
law puts an end to the incompleteness and vagueness
which characterized the former law regarding cooperation.
The application of this law in its entirety

will doubtless enhance the stability of co-operative
societies, augment their importance in our national
economic life and cultivate a sound growth of Latvian
merchants to operate also in the branches in which the
participation of the Latvians has been very small so
far. There is no cause for private merchants to fear
that the co-operative unions "Turiba", "Vieniba" and
others may deprive them of their work and profit, for
it so happens that of the
aggregate turnover of trade
amounting to about one milliard
lats the co-operative
turnover accounts for about
20 million lats only. This
shows that there is really
no ground forapprehension
as there is a wide scope for
the growth and expansion
of private initiative.
It cannot be denied that
there are still some features
and conditions which tend
to impede the development
and the consolidation of trade
in our country. In this
connection it seems to me
that the disproportionately
large number of commercial
enterprises is one of the
impeditive factors in our
commercial structure. It is
noteworthy that 39,238 trade
certificates were issued
last year and of this number
no fewer than 22,655 were
certificates of the filth
category. We all know that
small commercial enterprises
cannot work successfully.
Their turnovers are
insignificant and it is natural
that they endeavour
to derive an exorbitantly
higher percentage of profit.
There are also other circumstances
which impede
the development of sound
business. Some of these
are caused by the merchants
themselves, some arise in consequence of a misconception
of the Government's intentions and motives,
and lastly some are due to the reluctance of the merchants
to elucidate their requirements in the Chamber
of Commerce and Industry, the Ministry of Finance
or other Government institutions. On the whole, however,
Latvian trade has made tremendous progress on
the road indicated by the Government in the last three
years.
Foreign Trade. It cannot be denied that the free
exchange of goods in international traffic is greatly
impeded by customs barriers, the tendencies towards
economic autarky in many countries, foreign trade
restrictions and other factors. Notwithstanding this,
our foreign trade turnovers have grown more rapidly
in the last three years than the aggregate turnovers of


world trade. Taking the period 1925—1929 as the
average index of 100, the index of the aggregate turnover
in recent years is as follows:

These figures show that the satisfactory results
registered in our foreign trade at present are not
merely the outcome of a favourable economic conjuncture,
but rather the merit of the systematic policy
of promoting foreign trade which has been pursued in
recent years.
The revising of commercial treaties which has been
claiming the Government's attention lately has also
helped to stimulate foreign trade. In this connection
negotiations have been conducted and satisfactory
treaties of commerce concluded with countries which
offer a market for Latvian goods. Eight economic
agreements were concluded with foreign countries in
1936, and six in eleven months of 1937. All these
treaties present new possibilities and help to increase
our export trade. The centralizing of the principal
branches of foreign trade and the liberating of the
commercial apparatus from casual and speculative
elements also play an important part in achieving
general stability. The realizing of agricultural produce,
in particular, has become incomparably more
advantageous and systematic than it was in former
years.
The Latvian monetary reform of September 28,
1936, has had a perceptible effect on trade, especially
foreign trade, this year, for in consequence of this
reform our export branches, and especially the export
producing industries, are better able to hold their own
against foreign competitors. It is, therefore, not surprising
that the first ten months of 1937 rendered a
satisfactory trade balance of 17 million lats, and the
total turnovers were more than doubled, compared
with the previous year. The reserves of foreign currency
are increasing steadily and this enabled us to
slacken the import regime. At present many items of
merchandise are free from import restrictions and,
besides this, import permits are issued to a larger
extent in conformity with the growing consumption,
and this is done practically without any limitations.
This accounts for the rise in the value of imports
from 94 million lats in 10 months of last year to 190.1
millions in the corresponding period of the current
year. I venture to hope that our manufacturers and
exporters, merchants and importers will take full
advantage of the possibilities which the present epoch
offers them.
The Industries. There can be no doubt as to the
great importance of the branches of industry which
work up local raw materials. This applies, for example,
to the woodworking industry, the plywood
industry, cellulose and paper industries, foodstuffs
and spice industry, the leather industry and partly
also the textile and ceramic industries. The other
group of industries which is based principally on imported

raw materials and semi-manufactured goods,
such as the rubber industry, the chemical industry,
the metal and machine industries, as well as the
greater part of the textile industry is able to operate
and develop only if accorded a certain, sometimes
even considerable, amount of protection. This group
also puts forwrard rather high fiscal demands, inasmuch
as the prohibition or restriction of the import
of such goods leads to a perceptible diminution of
customs revenue. These industrial enterprises grew
up in pre-war years and occupied large factory premises,
but they have now to operate on a much smaller
scale and the possibilities of development are very
limited.
It was just in the years of depression that our attention
was drawn to the weak points of our industries
and to the necessity to steer our industries into safer,
sounder channels. The fact that our industries survived
the depression without encountering any great
disaster is due to the circumstance that they worked
mainly for the local market, and the Government was
able to protect them in the years of depression by
means of customs duties and import quotas. It happened,
however, that parallel to the existing industries
new enterprises were established for manufacturing
goods which used to be imported formerly. The result
is that our industries now include numerous small
enterprises which manufacture standard types of
goods, and also branches in which the character of
production necessitates the existence of a large number
of enterprises.
The national reformation which dawned in Latvia
on May 15, 1934, brought with it an era of planned
economy for our industries as well. The law of July
1936 respecting industrial and artisans' enterprises is
intended to create conditions in which the Government
is able to influence the shaping of the industries to an
extent conforming to the interests of the State and our
national economy, as well as to the reasonable, objective
interests of the industries themselves. The
object of the law is to enable the industries to produce
goods of high quality at a low cost. The process of
renewing the permits for industrial and artisans' enterprises,
which will probably be completed in 3 to 4
years time, will reform our industries and afford them
a sound basis for their activities and development.
On the other hand, we shall have to check the
rapid growth of industries in the administrative confines
of Riga. The statistics show that of every 100
enterprises 61 are located in towns and 39 in the
countryside. This proportion would be acceptable,
were it not for the entirely different picture presented
by the number of hands employed. In the latter
respect the urban industries are decidedly dominant.
Of the 101,000 industrial operatives registered in 1936,
88% were employed in the urban enterprises and
mostly in Riga. No fewer than 2,018 industrial enterprises
with 66,618 workers were registered in Riga in
1936, and this represented two-thirds of the number
of persons employed. Thus we see that the relative
importance of Riga in our industrial field is disproportionately
great and, at any rate, it is obvious that
a further growth of Riga's importance in the field of
industry ought not to be allowed.


In mapping the course for the future development
of our industries, preference will be given to the
branches of industry which have a natural basis for
their existence in this country. We shall also promote
the branches of industry which serve the defensive
interests of the State. The much discussed problem of
industrial rationalisation has to be dealt with by all
means and we have also got to realize gradually the
standardisation of industrial products, the mechanisation
of our industries and the supply of power. Greater
attention must also be paid to our export producing
industries, especially the further expansion of the
woodworking, cellulose, paper and flax industries.
With a view to improving the quality of industrial
products and lowering the cost of production, the Latvijas
Kreditbanka has reorganised several large factories
of different branches. And the enterprises in
question are of such a nature that they will play a
decisive part in the development of the respective
branches of production in the future. Here again
there is no necessity for sudden changes and severe
reforms. We can and shall pursue this course in a
gradual, evolutionary manner.
Shipping. It is hardly necessary for me to stress
here the great importance of shipping in our State and
national eocnomy. Both from the local and international
points of view, our sea-going commercial
fleet has developed already into a notable factor and
is growing perceptibly. The gross tonnage of our
commercial fleet as on November 1, 1937, presented a
further increase of 9000 tons, compared with 1936.
And whereas in former years there were times when
nearly one-half of our sea-going merchant fleet had to
ride at anchor idly, I can declare now that all our
sea-going vessels are fully engaged.
Latvia is an old maritime country. It is only natural,
therefore, that Krisjanis Valdemars' parole has
found full justification in our national economy, and
the old principle expressed in the lines "Latvians, go
to sea and get a golden dowry" has remained unchanged
up to the present day.
Shipping profits are very high at present and I am
taking this opportunity to remind our shipowners of
the fickleness of fortune. It is necessary to take full
advantage of the present prosperous times in order to
regulate old debts and obligations. It is also necessary
to make use of the present favourable conjuncture in
order to widen the scope of activities and improve the
commercial fleet, which still includes some steamers
unsuited to present-day requirements. The investment
of capital in new merchant vessels proves to be a
profitable long term transaction in the end, even if
the investment is not redeemed in a few months.
Real Estate. The united company of house-owners
co-operate with the merchants and manufacturers at
a joint congress for the first time. The house-owner is
just as closely connected with the economic organism
of the State as the merchant and the manufacturer.
The capital which the house-owners invest in building
activities, the consumption of building materials and
the number of hands employed in urban building
operations, which have been very brisk in recent
years, — all these are important factors in the general
process of production.

Future Prospects. With regard to the possibilities
of development of our trade and industry in the
future, it is of interest to note the importance of these
branches of urban activity as revealed in the statistical
survey of 1935. About 50,000 commercial and industrial
enterprises are in operation in our country
and they employ about 160,000 persons. In commerce
alone the number of persons employed totals about
101,000 including the proprietors themselves and members
of their families engaged. Commerce, industry
and handicraft together give employment and a livelihood
to about 260,000 persons, which figure is about
one-third of the number of hands engaged in agriculture.

Agricultural income varies between 35 and 40% of
the aggregate income of the nation, but there has been
a slight decrease lately, consequent on the rapid growth
of commercial and industrial income in recent years.
The income of industry and handicraft in 1933 is
indicated at 174.5 million lats and it rose to 270 millions
in 1935. Commercial income in 1933 amounted
to 105) million lats and rose to 128 millions in 1935.
Thus we see that in 1935 the income of industry and
handicraft represented 24.5%, and commercial income
13.1% of the aggregate national income. And although
agriculture gave employment to about 60% of the


active population of Latvia, while trade and industry
together employed only 23% in 1935, the income
of trade and industry represented 37.6% of the total
income of the nation in that year, while agricultural
income accounted for 35.4% only. This disparity is
cpiite comprehensible, considering the peculiarity of
agricultural production.
In the further expansion of our trade and industry,
important tasks confront just the Latvian sector which
also has possibilities of development. We are and wdl
continue to be, as President Ulmanis has repeatedly
declared, a country in which justice prevails, but this
justice must be general and applicable to all. I wish
this to refer to the strengthening of the Latvian sector
of local enterprise in the field of commerce and industry
in the future.
Although, as already observed, considerable headway
has been made in our foreign trade, nonetheless
we have not always taken full advantage of all opportunities,
and there is still cause to deplore the
passivity of some enterprises and merchants. We often
fail to make use of the privileges and possibilities
conceded to us by virtue of economic treaties. Some
progress is being made in this direction, however, and
particularly good services have been rendered by the
Chamber of Commerce and Industry in keeping our
merchants informed of business prospects and conditions
in foreign markets.
There is one great natural advantage which conduces
to the expansion of our commerce and industry
and even compensates in a way the lack of mineral
resources, — and this is our favourable geographical
situation. This advantage may be exploited in several
ways. In the first place, we can be a natural, geographical
traffic-link with the vast Russian hinterland
and can play a notable part in transit traffic with
other countries. Furthermore, many a branch of local
industry is dependent on foreign raw materials and
foreign markets. In this connection, the exploitation
of our country's natural advantage in respect of cheap,
convenient transport is of inestimable value as a means
of amplifying our productive forces. In the conditions
obtaining in the world market at present, the problem
of transport is just as important as that of production.
In this connection there are still many possibilities not
yet used and many tasks and duties which still confront
our export producing industries and export
trade in general.
The exploitation of the riches of the earth in Latvia
is destined to play a notable part in the future expansion

of our industry and commerce. Although we
are not rich in the so called popular deposits, such as
coal, iron ore and the like, very good and even surprising
results have been rendered so far by the
energetic exploration of the available resources. The
investigations are far from being completed and therefore
much new material may yet be unearthed. But
even at the present stage the results achieved are very
gratifying.
The vast peat bogs in our country have proved to
be an almost inexhaustible source of heat and power.
The investigations made on the spot and the inquiries
made abroad into the possibility of adopting modern,
rational methods of exploitation have revealed even at
the present stage the great importance which attaches
to the utilisation of peat in our agriculture and industry.
It has also been found that by exploiting our
own clay, limestone and sand it is possible to produce
many articles which have been imported hitherto.
Manifold use may also be made of local lime, dolomite
and gypsum in our industries and agriculture in the
future.
The reserves of power available in our "white coal",
i. c., water power, form a special chapter. And the
building of the hydro-electric power station at I£egums
is the first step towards the solution of this problem.
It is expected that the l£egums station will start work
in two years time and will supply our country with
180 million kW of new power. Monumental though it
is, I£egums is only the first step towards exploiting the
reserves of "white coal" in Latvia.
It is necessary, of course, to maintain a certain
equilibrium between commerce, industry, agriculture
and the other vocations and occupations. But the
fundamental aim of our State economic policy is the
advancement of the material circumstances and welfare
of the nation in all branches of activity. Much
has been done in this direction already, but there is
still much hard work to be accomplished. I shall
close, therefore, with an observation made by President
Ulmanis in his book entitled "What has to be
done and How?" as follows:
"The hard work which awaits us would become
easier if we learned to understand one another better,
and instead of dividing ourselves by means of selfconstructed
artificial barriers, endeavoured to level
those left us by old inheritance. This is the easiest
way for us to retain our liberty and independence,
though we may have to work sometimes with clenched
teeth, and superabundance may not be our portion."