title: THE SYSTEM OF ECONOMIC REPRESENTATION IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/384985



(In connection with the inauguration of the State
Economic Council)
The first session of the State Economic Council was
opened in Riga in January 1938, and this marked the
commencement of the operations of all the organs
which are embraced in the system of representing the
economic circles in Latvia.
The economic Chambers are the centre of this
system uniting as they do all branches of production
and work. There are in all 4 Chambers. In the order
of formation they are:
1) The Chamber of Commerce and Industry. The
object of this Chamber is to represent and promote

the interests of commerce and industry, inclusive of
shipping, transport, credit economy, all kinds of insurance,
real estate and building operations. This
Chamber was established on December 24, 1934 and
is subordinate to the Minister of Finance.
2) The Chamber of Agriculture. The aim of this
Chamber is to further and represent the interests of
agriculture, inspire the farmers to initiative, independent
action and self-help, and improve the conditions
of rural life in general. This Chamber was founded on
April 1, 1935 and is subordinate to the Minister of
Agriculture.
3) The Chamber of Artisans. The object of this


Chamber is to further the interests of artisans. It was
established on December 31, 1935 and is subordinate
to the Minister of Finance.
4) The Chamber of Labour. The object of this
Chamber is the just representation of the needs and
rights of hired labour, to raise the standard of living
of Latvian citizens of this class in social, economic as
well as cultural respects, and to develop their initiative
and self-help. The groups of hired workers whom
this Chamber represents are indicated by the Prime
Minister (or a Minister appointed by him), in concurrence
with the Ministers of Public Welfare, Finance
and Agriculture. This Chamber was established on
May 15, 1936 and is under the direct control of the
Prime Minister or a Minister appointed by him.
The Chamber of Commerce and Industry is composed of 90
members and 45 substitutes.
The Chamber of Agriculture — 120 members
The Chamber of Artisans 90 members and oO substitutes
The Chamber of Labour — 100 members and 50 substitutes
The members and substitutes of the Chamber are appointed
by the Ministers under whose control the Chamber m question
is placed. At the time when the Chamber is established the
Minister himself chooses the persons to be appointed but later
he does so on the recommendation of the Chamber. And, since
the beginning of this year, the Minister is entitled to appoint
the members and substitutes only from among the persons
elected by the societies subordinate to the Chamber.
A system has already been established for electing candidates
to the posts of members and substitutes of the Chamber of
Agriculture. According to this system, the Minister of Agriculture
appoints 100 members of the Chamber of Agriculture
from among the candidates chosen by the agricultural societies
but the remaining 20 from among the persons recommended
by the Chamber's Presidium, these persons having scientific or
practical merits in promoting agriculture, and one of them
being the Dean of the Agricultural Faculty of the Latvian University.
The members of the Chamber are appointed for one
yeThe candidates for membership of the Chamber (three from
each agricultural district) are elected by the delegates of the
Tar cultural societies from their midst. The delegates are elected
by £c agricultural societies at their general meetings three
from each society. These elections have already taken place
regulates governing the elections to the other Chambers
are behig prepared, and the elections will take place in due
course so that at the end of the year, when according to the
law the nomination of the members of the Chamber has to
take place, the candidates will be known already.
The economic societies of an ideal nature which
elect the candidates exist in accordance with the laws
respecting the Chambers, which also include the general
regulations regarding these societies.
The merchants' and manufacturers' societies are intended for
special and to encourage the initiative of the merchants
Td manufacturers. These societies operate m close contact
Srifh the Chamber of Commerce and Industry, under its control
Tel on thesis of the normal statutes drawn up by the
ChTahtris one such society in each town of more than £000
Riga, separate societies of merchants
and subordinate to the Chamber, no
"herTdetSTor organisations for the protection and promo*?n
manufacturer.societies
there are also houseowners societies operating under the Champs
various towns where they previously existed
and have been allowed to continue their activities^
The ajcuhural societies aim at furthering the work and
me r'cu"""" , Agriculture, stimulating the initiative,
taHkS Jnce nndFnU-hL rftoe tamer* and raising the level
l tesl societies operates in each rural
district (518).

Photograph by R. Balodis.

The artisans societies exist for the furtherance of special
tasks of the Chamber of Artisans and to develop the initiative
of craftsmen. One such society operates in every town with
more than 5000 inhabitants, but the number of these societies
in each district is determined by the Minister of Finance, acting
on the proposal of the Chamber. These societies can choose
from amongst their members a representative for each town
or parish in their sphere of activity, in the event of the seat
of the Board of the Society not being within the borders ot a
communal administrative district. These representatives act in
accordance with the instructions specially issued for this purpose
by the Board of the society.
The object of the trade unions is to help to fulfil the tasks
of the Chamber of Labour and to inspire independence of action
iv the various undertakings. In Riga there is one such union
for each trade. Outside of Riga, however, there are joint trade
unions for all trades, and the Chamber determines the number
of these unions and their operative district.
The above mentioned societies represent the final
link in the chain of economic representation which
unites the Chambers direct with the circles, for the
representation of whose interests in State and communal
bodies and in the corresponding international
organisations the Chambers are intended.
Above the Chambers, or so to say, at the summit of
the pyramid of representation is the State Economic
Council. The task of this Council is to participate in
the framing of economic laws by expressing its opinion
on bills of an economic and political-economic nature,
put before it by the Cabinet.


The Council is composed of the members of the
main commissions of the Chambers, i. c., of the
members of the presidium of each Chamber and the
chairmen of the various sections. The four Chambers
are represented by the following number of members
in the State Economic Council.
The Chamber of Commerce and Industry . . 19
The Chamber of Agriculture 22
The Chamber of Artisans . 17
The Chamber of Labour 18
Total membership of State Economic Council 76
The sessions of this Council are convoked by the
Prime Minister, and are conducted by the President
of each Chamber in turn, the order being determined
by the seniority of the Chambers.
Members of the Cabinet and representatives of State
institutions may take part in the sessions of the Council
but they do not vote. The work of the Council is
carried out according to the special Order of Proceedings
which was drawn up at the first session of the
State Economic Council this year and sanctioned by
the Cabinet. The Council has a chancery of its own.
Membership of the Council as well as of the Societies
and Chambers is honorary and consequently no remuneration
is paid.

From a formal standpoint, the State Economic
Council is not a legislative body but only an advisory
institution. But the fact that it embraces the leading
workers of all the economic Chambers, to which only
experts in economic questions are appointed, gives
it a special authority.
In this way, due regard is paid to the State Economic
Council, not only by the business circles, but
also by the Government. This is evidenced by the fact
that at the first session of the Council the Cabinet submitted
the following three important bills touching
the interests of wide circles, and invited the expert
opinion of the Council:
1) The bill concerning an issue of State bonds for
financing the construction of the hydro-electric power
station at Kegums.
2) The bill concerning the State guarantee fund for
deposits entrusted to the savings and loan societies.
3) The bill concerning the cooperative fund.
The First of these bills provided for the financing
of the hydro-electric power station at Kegums by
means of an internal loan of 34 million lats to be
floated by the Minister of Finance. The loan was made
against an issue of 5% State bonds, which were issued
at their nominal value in 4 series and for four years
reckoned from the date of issue of each series.
The second bill provided for the establishment of a
special fund at the Ministry of Finance for guaranteeing
in full the sums deposited in the savings- and loan
societies, in the event of the liquidation of any of
these societies and the assets proving insufficient. The
State participates in this fund by contributing one
million lats and undertakes to maintain the fund at
this level and, in case of need, to make good any deficiency.
In addition to the State, the savings- and loan
societies themselves, the Post Office savings bank, all
other State and private short term and long term
credit institutions and the rural communal funds also
make contributions to the guarantee fund. All these
payments present a total sum of about 6.7 million lats.
And in addition to this the savings and loan societies
pay to the fund 5% of their net profit every year.
The third bill called for the establishment of a
special co-operative fund at the Ministry of Finance,
for ensuring the successful activity of the co-operative
societies and their unions. The State contributes one
million lats to the fund. All the co-operative societies
and their unions make a single payment to the fund
as well as an annual payment of 5% of their net
profit. Some of the State enterprises or monopolies
and three private joint stock companies whose activities
are closely connected with co-operative organisations
also make a single contribution towards the
establishing of the fund.
Every co-operative society or union may, after having
made use of the usual means of credit, obtain a
loan from the fund if the society or union happens
to experience passing financial difficulties which jeopardize
further normal activities. The administration
of the fund may grant such loans for a period of up
to five years, at a rate of interest to be agreed upon
in each separate case. In exceptional cases the cooperative
societies may be granted extraordinary assistance


in the form of non-repayable assignments
from the fund.
The two last-named bills relating to the establishment
of special funds are closely connected with the
efforts of the Government to promote the idea of cooperation
and strengthen the co-operative enterprises,
which have proved to be best adapted to local economic
requirements, especially in the countryside. For
this reason the Government passed a new law respecting
co-operative societies and their unions, which
came into force on July 1, 1937 and created a sound
basis for co-operative activity. A further step in this
direction was the safeguarding of the repayment of
deposits in savings and loan societies, and the assurance
of assistance to all kinds of co-operative
societies, both of which objectives have been reached
by establishing the respective funds.
The State Economic Council expressed its favourable
opinion on all three bills, whereupon they were
adopted by the Cabinet immediately and put into
force. The internal loan for the construction of the

Kegums Power Station was subscribed and indeed
oversubscribed in a few days. Both funds have also
been founded.
Thus the authoritative Government has succeeded
in its work of national revival, as well as concentrating
and mobilising all the productive forces of the
country. This has been achieved by means of a
practical system of representation, which awakens the
interest of all economic circles in Latvia.
The adoption of the Chamber system offered a
fortunate solution of the problems which arose under
the former system and justifies the endeavour to
organise the other sections of the population on similar
lines. It is expected that in the near future two more
Chambers will be established for intellectual workers,
one a Chamber for writers and artists and the other
for liberal professions. And these two Chambers will
participate in establishing the Council of Culture in
the same way as the economic Chambers participate
in the State Economic Council.