title: THE PRESIDENT OF THE CHAMBER SPEAKS AT THE CONGRESS
author: 
uri: http://dom.lndb.lv/data/obj/152053



"After three years' activity the Latvian Chamber of
Commerce and Industry decided to convoke this assembly
in order to demonstrate to our country and
local society the branches of production and activity,
which are included in the scheme of the Chamber's
organisation", said the President of the Chamber,
Director Andrejs Berzins. The great changes which
are taking place in the economic system and in the
course of events of an economic nature throughout
the world, and the changes which have taken place
and are still evolving in this country, affect mostly
the urban branches of activity, — commerce, industry,
shipping, insurance, credit economy and real estate.
It is just these branches which we have organised,
reorganised and remodelled and after these years of
reorganisation we are imbued with an irresistible
desire to assert ourselves and define our rights.
It is very gratifying to see that agriculture has recovered
the character of a fundamental branch of our
national economy and is being strengthened accordingly,
but at the same time we are impelled to declare
that we merchants and manufacturers are also productive
economic elements and that, like the farmers
and artisans, we also are pillars of our country's
strength and wish to be regarded as such. In this
connection, we have got an earnest request and this is
that there should be no more talk about intermediaries,
profiteers and non-productive factors, which terms
have often been used in reference to us. The Chamber
of Commerce and Industry, the societies of merchants
and manufacturers, and every single merchant and
manufacturer naturally do everything in their power

to shorten the course of transporting merchandise
from producers to consumers, in order to lighten the
burden of intermediary expenses and thereby help to
raise the standard of living. I would mention, for
example, the active collaboration of the Latvian
Chamber of Commerce and Industry with the International
Chamber of Commerce in solving the question
of lowering intermediary expenses. I would also point
to the part played by the Chamber and the societies
in organising various enterprises for the purpose of
concentrating capital, lowering the cost of industrial
production and reducing the various expenses which
accrue on merchandise.
It is because of these important tasks that we are
so responsive to the Government's plans of industrial
decentralisation and a regional classification of commercial
and industrial enterprises. Trade and industry
were considered inseparable from Riga formerly, for
the growth of our branches of production and their
regional classification were based on former market
conditions. I have the honour to declare that President
Ulmanis was the first statesman to point to the abnormal
situation which arose from the pursuance of
a policy which obscured the fact that certain regions
of the country which are admirably suited to one or
the other branch of production remained backward
only because we were accustomed to concentrate trade
and industry in Riga. In the process of decentralising
the industries and establishing new factories in the
provinces, I am able to promise you the undivided
support of the Chamber and the societies of merchants
and manufacturers. The Government has formulated


this thesis and we merchants and manufacturers on our part demand
only that this thesis be carried into effect in its entirety. Once it has
been decided to establish industrial enterprises in the remote parts of
the country, we are entitled to demand the stabilisation of the transport
charges for raw materials and fuel for longer periods, and the security
of the existence of the different provincial industries by avoiding sudden
alterations in the transport tariffs.
Only lately we have begun to realise that the Latvians were not
destined to be tillers of the soil only. Practical experience has shown
that we are equally capable of being good merchants and manufacturers,
if only these vocations are held in the same honour and esteem as
other branches of human effort, and provided we do not look with
disdain upon commerce and industry or the so called urban professions.
If it is admitted that agriculture affords our people a livelihood, it must
also be admitted that commerce and industry are the only branches
of production and activity which can bring prosperity to our country.
Take our shipowners for example. They are experts in their branch
of business and enjoy a good reputation on all shores. Our country
derives tangible benefit from the business which they transact in times
of high conjuncture. We were able to assist agriculture in the years
of depression. If, therefore we were able to support agriculture in hard
times, it was possible only because the urban branches of activity had
been able to put something aside, out of their profit on merchandise
or services rendered in international traffic.
Now, in order to dispel all possible misunderstanding and allay
unexpressed doubts, I wish to touch upon the question as to whether
commerce and industry, as productive branches and social groups,
reveal any fundamental tendency of becoming unnational. To this
question / can answer unequivocally: No. There is no reason to suppose
that commerce and industry, in their very nature, should be
anything but national. It is true that in the course of their work, the
merchants and manufacturers are brought more often than other
economic elements into contact with other nations, into relations with
international societies. But no one would dare suggest that collaboration
with other nations, knowledge of their life and work, exchanging
goods with them and the rendering of services in international traffic,
— that all this tends to weaken the national spirit of a people. On
the contrary I am of the opinion that good acquaintance with other
nations and a knowledge of their work and character must tend to
strengthen the national consciousness of a people, help to crystallize
the same and finally establish all their national peculiarities. I can also
testify on the strength of my own observations that, in practice, our
manufacturers and our industries have become decidedly national in
recent years. Even the foreign capital invested in our country has
submitted to the demands of our State and society and abandoned the
evil tendencies which were noticeable in some cases at the outset. It
affords me great pleasure to admit that though our manufacturers do
not come straight from our national ranks, they have become national
in their sentiments and, in many cases, have given indubitable evidence
of their pride in Latvian industrial achievements and in the results of
Latvian labour. And I venture to hope that the many new commercial
enterprises which have been established lately will serve as a good
example of national effort in the field of commerce, for the edification
of our merchants.
I shall now pass over to the special tasks and duties of the merchants
and manufacturers towards our State economy, and the tasks they
have to fulfil in the social field. These are subjects which arise from
the very radical changes which have taken place in the sphere of commercial
and industrial activities, and which have not affected any other
branch of economic activity to such an extent. There is often divergence
of opinion and misunderstanding in connection with these innovations.
In this connection we may be said to be in a stage of
investigation. In itself this is not a bad condition, because the 
pursuance of a quest is a characteristic of life and a sign of progress.
By seeking earnestly we may hope to find truth and reach a better


future. The question of free, unhindered competition
continues to be one of the most acute problems confronting
our merchants and manufacturers. There is
also a great lack of clarity on this subject. The position
is such that some of our merchants and manufacturers
contend that free, unhindered competition,
i. c. absolute freedom in determining prices and the
extent of profit, and in selecting fields of activity is
the only justifiable policy and that, contrary to this
right policy, we are adopting a system of State interference
in our country to the detriment of our economic
life.
1 am convinced that one or the other form of
systematized or planned economy, some form of interference,
and the systematic organisation and control
of the fields of commercial and industrial activities,
prices, profits and other similar concomitant features
of production are unavoidable and indispensable. For
this reason I am opposed to free and unhindered
competition in the sphere of production and I am also
ready to prove that this freedom is very often opposed
also by those who, in other circumstances, demand
the right and the possibility to work on the basis of
free, unhindered competition. When, in the years of
depression, the Government resorted to import restrictions
with the help of administrative quotas, the industries
which were protected thereby, were very
much in favour of this form of State interference.
Thus we see that the demand for noninterference
depends on individual circumstances, and these carry
weight in the recognition or non-recognition of the
policy of interference. I declare that free and unhindered
competition, such as was practised in the 18th
century when, in the conquest of exotic lands, the
Governments gave the merchants full powers and
unrestricted freedom of action for conquering overseas
markets, — when economic competition denoted
in reality a struggle of all against all, and when it
was no crime to tear out the eyes of a competitor, —
this conception of free, unhindered competition must
be obliterated from our minds and from our aspirations
forever. We need today some form of planned
economy which can offer coordinated solutions for
the aims and plans of all the different economic
groups. We must come to an agreement on the concrete
principles of systematized economy which constitutes
the basis of our economic structure today. In
the first place there must be a complete appreciation
of the necessity to recognise one common centre for
maintaining the equilibrium of economic conjunctures
and for other purposes. This single common centre
must regulate and supervise the fields of commercial
and industrial activities and the other concomitant
features in the sphere of production.
This common centre may be either the State itself
or a public centre of authority organised otherwise.
The fact is that partly intentionally and partly unconsciously
we have moved intuitively in the direction
of planned economy, which is the first commandment
of modern economy, and we have come to realize the
necessity of such a public authoritative economic
centre, for the point of view on which the regulating
of our national economy must be based is the consideration
of our national State and the interests of
our nation. To a certain extent we are beginners in

this work of planned economy, but I am convinced
that we shall know how to draw the line marking the
beginning and the end of planned -economy on one
side and private initiative on the other, and showing
where creative human spirit remains and where the
largest measure of economic fantasy and combination
is possible.
Let us take, for example, one of the more acute
problems in the process of systematization, namely
the determining of the scope of industrial activity in
administrative manner. This involves the question of
granting permits for establishing new industrial enterprises
and renewing the permits of old enterprises.
We fully appreciate today the indispensableness of
some form of control of industrial output. Talking
about the number of industrial enterprises, we find
that opinions differ on the subject as to how large
and extensive our industries ought to be. The statistical
figures reveal an extraordinary dispersion of national
economic energy, and I can say quite frankly that the
Latvian Chamber of Commerce and Industry will do
everything in its power to devise a means of avoiding
this breaking up of our forces and guarding against
its recurrence in the future. Practical order may be
established only by means of a certain form of planned
economy which is conducted from one centre and
treats our entire economic organism as a whole.
The mentioned divergence of opinion regarding the
free choice of the scope of activity is not the only
reproach made in connection with the limitation of
free competition. The contention is frequently made
that the State ought not to be allowed to interfere in
economic affairs to such an extent that the question
of commercial and industrial profit becomes subject
to control. I do not undertake to affirm that great
perfection has been reached in the technical form of
this control at the present moment, but at any rate it
is perfectly obvious that the activity of every single
commercial and industrial enterprise today is not
merely its own private affair, but is also a matter of
public importance. Every single branch of production
nowadays has a dual nature and two kinds of tasks
to fulfil, viz., economic and social.
Let us consider the economic side of production
first of all. We dare not forget for a moment that the
strength of our country may be established only if we
build up our industrial production on strictly economic
principles, if we consider carefully the various questions
which arise in connection with international
competition and if we make our calculations in such
a manner as to enable our goods to compete with the
goods of other countries. For only in this way shall
we be able to operate in a manner conducive to the
elevation of the standard of living. But at the same
time our manufacturers and those in charge of our
industries should not forget for a moment that they
are confronted with great social tasks and obligations.
Gone are the days when manufacturers considered
themselves responsible for the economic side of their
work only, but left the social problems to the corresponding
political parties. The problem of industrial
production is an organic unit today and it may be
solved only in its organic connection. In other words
the problem of labour and the question of workmen's
welfare are matters which must claim our attention


always. Although administrative power and administrative
supervision may play an important part in
coordinating the establishment of the necessary social
comfort and welfare, nevertheless these great social
tasks and the practical work of establishing social
comfort and welfare must be carried out by the manufacturers
themselves. And therefore I am taking
this opportunity for the first time to approach our
merchants and manufacturers and the Chamber's
societies with an earnest appeal to begin discussions
and the actual work of establishing and arranging a
practical system of workmen's comfort and welfare.
I am firmly convinced that in spite of the economic
demands which international competition imposes on
our producing circles we shall succeed in coordinating
these economic requirements with our social tasks.
The increase of the working power of your operatives
is also a problem of production. It is, therefore, my
earnest desire that one of the results of this conference
will be a joint undertaking to work for regulating the
social problems of our industrial production.
You are aware of the tremendous amount of work
which we have accomplished in recent years in the
organising of our economic life, and you know that
simultaneously with this process of economic organisation
we have done practical work in our solicitude
for the increase of production and the enhancement
of the general prosperity which has been noticeable

at every step in recent years. We have accomplished
all this work for achieving an expansion of practical
life, thanks to a fortunate conjuncture. I say fortunate
conjuncture, because this is equally applicable to our
political conjuncture and international conjuncture.
The great changes which took place in our internal
political conditions three and a half years ago enabled
us to begin regular rational work. We have not only
overcome the aftermath of the great economic crisis,
but have also succeeded in introducing a new economic
prosperity, — a prosperity which is noticeable all over
the world. The unified method of State economic
policy which was attended by our monetary reform in
September 1936, has resulted in a perceptible expansion
of our foreign trade relations to an extent which
might well be expected in times of the very highest
conjuncture. Our Government has been pursuing an
active commercial-treaty policy lately, and the Chamber
does not doubt that the treaties of commerce which
have been revised in conformity with the new situation
in the sphere of international economy and with
the general new methods of commercial-treaty policy,
that these revised treaties will help at least to stabilize,
if not exactly amplify our foreign trade turnovers. In
general it may be said that foreign trade turnovers
are regarded as the scale which characterizes the advent
of one or the other conjunctural era. And if we
examine the export figures of our principal export


goods, such as bacon, butter, eggs, timber materials,
flax, linseed, gypsum, plywood, leather, match splint,
paper and cardboard, yarn and thread, we find that
our exports have increased considerably in 1937. The
growth of our import trade is also an evidence of the
rising conjuncture which is so noticeable in our
country, — for a perceptible increase is registered in
the importation of such articles of consumption and
raw materials as linseed for local oil mills, raw hides,
herrings, cotton, wool, zinc, cast iron, coal, petroleum,
petrol, tin, iron and other goods. The objective of our
economic policy at present is to make this high conjuncture
which has set in in our country at the same
time as in other countries, spread to all branches of
our life and thereby produce all-round stability.
It should not be forgotten that the high conjuncture
which prevails at present carries with it a certain
danger and definite indications of great instability,
inasmuch as this high conjuncture is based on the
armament industry. At a time like this there is, naturally,
a great demand for raw materials, and as Latvia
produces raw materials and various foodstuffs which
the international market requires, we experience no

difficulty in gaining access to stable and secure markets,
and in obtaining good prices for our products.
But, as already said, we must understand the character
and peculiarities of the present high conjuncture and
we must not overlook the tendency prevailing everywhere
to try and dispense with the imports of foodstuffs
and raw materials of prime necessity, i. c. just
the goods which are produced in our country. All
this makes it incumbent upon us to reflect on the
situation and adapt our economic policy to the peculiarities
of the present conjuncture, so as to preclude
the possibility of great and heavy blows being dealt
to our vital system, as this would be a grave setback
not only to our new economic organisation, but also
to the whole nation.
Work has always been the foundation of our welfare.
Let us also today seek our welfare and future
in work and economic effort. Let us learn to honour
and esteem in equal measure the lyre, the plough, the
hammer and the spear, though I shall add immediately
that we are a peaceful nation and we only demand
the right to live in this place under the sun
which is ours historically."