title: THE ROLE OF ĶEGUMS POWER STATION IN THE ELECTRIFICATION OF LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/197833



The output of electric energy by public
power stations in the period from 1930
to 1938 is illustrated in the following
table:

The installed capacity of the power stations
in 1938 was as follows: thermic 59,000 kW and
hydraulic 3500 kW. 95°/0 of the total output
was produced by municipal stations, about 2%
by Government-owned, and 3% by private
power stations.
Consumption of electric power in 1938, according
to user groups, showed the following
aspect:

According to the calculations of the Latvian
Committee of the World Power Conference, the
requirements of Latvia, given a more or less
normally developed network of mains, should
amount to roughly 500 million kWh, which,
taking the total population at 2 million, would
be 250 kWh per annum per capita of the population.
This would imply a maximum installed
capacity of 160,000 kW; and adding a power
reserve of 25%, the aggregate capacity of all
power stations would have to be 200,000 kW.
In order to make the production of electricity,
— this important factor of economic life, —
independent of imported fuel, provision has been
made for utilising for this purpose the local
sources of power viz., water power and peat.
The aggregate latent power of Latvian rivers
available for economic requirements over a period
of six months totals 370,000 kW, while in
the peat bogs about 800,000 million kWh lie
hidden. 300,000 kW out of the above total of
370,000 kW of hydraulic energy could be supplied
by the six stages of the Daugava, which are

fit for exploitation. The gegums stage yields
56,000 kW.
Exploration has revealed that the most
suitable installed capacity for the £egums stage
would be 70,000 kW. The water conditions of
the Daugava being very variable, fluctuating
between 120 and more than 4000 cubic metres
per second — a thermic reserve of about 60%
for use in periods of low water would be required
in order fully to utilise the installed
capacity. This reserve is supplied by the existing
thermic power stations in Riga, which have
an aggregate capacity of 45,000 kW.
At full capacity (70,000 kW) and with medium
water conditions, I£egums could produce about
280 million kWh of electric power for ordinary
requirements (industry, lighting, and so forth).
Moreover the available surplus of power in highwater
periods may be estimated at 90 million
kWh, which could be utilised in special electrochemical
and electro-metallurgical industries.
Thus, the total possible output of l£egums
amounts to 370 million kWh. Taking into consideration
that in low-water periods about 12%
of the obligatory annual output of 280 million
kWh would have to be produced thermically,
the effective capacity may be taken at
280 . 0.88 +90 = 340 million kWh. Assuming
the consumption of coal per kWh at 0.7 kg on
an average, the equivalent of the I£egums capacity
in terms of coal would be 230,000 tons per
annum. Taking the price of coal at 25 lats per
ton (the approximate pre-war price, without
cost of transport), the utilisation of the full
capacity of the I£egums plant, given a medium
water level, would render a saving of about
6,000,000 lats in foreign exchange per annum.
In 1936, the Latvian Government decided on
the erecting of the I£egums power station. At
the beginning, it was resolved to build two aggregates,
of 17,500 kW each. Later, a third
aggregate of the same capacity was ordered
additionally. The installation of a fourth aggregate
will depend on the demand for additional
power.
The figure of 500 million kWh mentioned
above as the amount of electric energy required
in this country does not include the needs of
specific industrial branches. Deducting these
from the total capacity of £egums, the average
output of this power station for ordinary requirements
will be 250 million kWh per annum, i. c.,
50°lo of the expected total demand for electric
power. This figure alone suffices to demonstrate
the importance of I£egums for the future supply
of the country with electricity. With the present
consumption, which amounts to about 175 million
kWh, produced by public power stations,
or about 240 million kWh, if we include the
output of the private power plants owned by


industrial enterprises, the Kegums station, given
a medium water level, would thus be able to
satisfy the entire domestic demand, but this is
practically impossible, as it would involve the
investment of large sums in transmission lines.
Adding to the Kegums installed capacity of
3X17,500=52,500 kW, the capacity of the Riga
central thermic stations, — 45,000 kW, we
obtain a total of 97,500 kW, i. c., almost 50%
of the installed capacity which would correspond
to a demand of 500 million kWh. This means
that in cooperation with the Riga power stations,
Kegums could for several years (presumably 5
to 8 years) cope with its task even if taxed to
the utmost of its capacity, until the demand
reaches 250 million kWh.
At the present moment, the city of Riga is
the principal consumer of Kegums power, but
this will change in time, as 80,000-volt transmission
lines are being constructed in three directions,
— to Vidzeme, Kurzeme and Latgale.
These lines will convey Kegums electric power
to the farms and towns in the said regions. At
the same time a 20,000 volt network for
distributing power over the different districts
is being gradually taken in hand. All this is
being done in accordance with a definite, previously
drawn up plan, and signifies the beginning
of the systematic electrification of Latvia.
Of the 80,000-volt lines, besides the Kegums-
Riga double line, the Riga-Jelgava line, 40 kilometres
long, and the Kegums-leriki line (60 km)
have already been completed. The leriki-Valmiera
line (42 km) will be finished in the near
future. Preliminary work has been started on
the Kegums-Daugavpils line (175 km), and the
project for the Jelgava-Saldus line is being
drafted.
The initial stage of the process of electrification
involves a very considerable investment of
capital. Not counting the interest on capital during
the construction period, the Kegums power

Photograph by Ed. Kratics,

station costs in round figures Ls 60,000,000.—,
and the above mentioned 80,000-volt lines
together with transformer stations, cost nearly
Ls 10,000,000.—. Nonetheless, the actual cost
of the power produced is not high, amounting
only to a few santims. In the measure as the
output of energy increases, the cost of production
will decrease. If consumption turns out to
be sufficiently broad, the cost of transmission
will only slightly raise the price for the electric
power supplied. According to the calculations
for the 80,000/20,000-volt transformer stations,
the average cost of production of the energy
transmitted to the 20,000-volt net does not exceed
4.5 santims. This figure shows that in normal
circumstances, in the early period of Kegums
activity, Riga consumers will gain little in the
way of cheaper prices by substituting Kegums
power for thermic energy, as the cost of the
energy produced by the Riga steam power stations
does not differ much from the cost of Kegums
power. Later on, the price difference in
favour of Kegums will become more appreciable,
since the invested capital is practically the only
factor which determines the cost of production
of Kegums electricity, and this factor remains
static. Distributed over a larger number of kWh
produced, the cost of production per unit naturally
falls.
It is different with regard to the power supplied
to the countryside and other towns.
Hitherto the energy produced by the smaller
power stations has been expensive, the price
amounting to 20—30 santims per kWh. By supplying
these regions with electricity produced
at a much lower cost, Kegums will oust the
small stations, except the hydraulic ones working
on sound economic principles. This circumstance
is of great importance for the supply of
electric power to the farms in the countryside,
and if the Government decides on increased
facilities for the supply of power to the farms


direct, showing consideration also for the financial
side of the internal installations! the beneficial
influence of the plant in supplying
the countryside with electricity will become still
more perceptible. This will lead to an improvement
of rural living conditions by the use of
electricity for lighting and household purposes.
It will also result in a betterment of working
conditions by substituting the electric motor for
human labour in various kinds of farm-work.
The fact that the cost of Kegums power is
determined by an unchanging capital expenditure
(interest, deductions for wear and tear, sinking
fund) is of great importance to industry. In the
electric tariffs for industrial plants which consume
larger volumes of electric power, there is
usually a coal clause, which makes the tariff
dependent on fluctuations in the prices of coal.
While in normal circumstances these fluctuations
are not extensive, complications in the international
situation or in the money market may
so palpably affect the prices of coal as to make
a definite preliminary calculation of the cost
of the electric power required by the industrial
enterprises absolutely impossible. But this is not
the case with Kegums energy. The stable cost
of production at Kegums renders possible such
agreements as enable the manufacturers to make
safe and correct calculations for a longer period
in advance. There is yet another important circumstance
which should not be overlooked. We
just pointed to the advantage of a stable cost
of electric power, irrespective of possible extraneous
complications. Now, what would the situation
be in the event of a complete stoppage of
the coal supply, in which case the local demand
for fuel would have to be covered solely with
wood and peat? It suffices to point to the necessity
then to decimate our forests. One would
also have to contend with difficulties in preparing
large quantities of dry peat, the inconvenience
of transporting large quantities of wood and

peat, the technical difficulties in adapting the
boiler houses of power stations and industrial
undertakings to such fuel, and an increase in
the number of working hands required for all
this. The commencement of operations at Kegums
does away with all these difficulties. We
are insured now against an electric "famine",
and after the completion of the Kegums plant
and the setting in of normal water conditions,
we shall be able to use electricity as we were
wont to under normal circumstances, and even
in larger quantities. The Government's resolution
to develop the Kegums power plant and to
establish the overland transmission mains has
come at the right time.
The Kegums power station has been built on
the Daugava at a distance of 45 km upstream
from Riga. High water level — 32 m above the
level of the Baltic Sea, low water — 16.2 m;
and so there is a gross fall of 15.8 m. As already
observed, the water conditions in the Daugava
are very variable, and for this reason the parts
of the 400 m long dam for letting through the
water are very wide. They consist of 2 breaks of
80 m, in which are built 8 gate locks of 20 m
each, 9 breaks of 20 m with segment locks and
2 breaks of 20 and 5 m with sector locks. All
together the locks are able to let through maximum
10,000 cubic metres of water per second.
The two wide breaks in the middle of the dam
serve to let through ice. Provision is also made
at the dam for a 375 m long rafting canal with
4 stages and fish passages.
The concrete work at the dam and the power
house itself are now complete. The beton work
in the rafting canal has been carried out to an
extent of about 60%. All the segment and
sector locks have been mounted, and the gate
locks are just now being installed.
The power house is built to accommodate 4
turbine aggregates of 22,500 kW each. Two
aggregates have been completely mounted and


have been in operation since October 1939. The
third will be ready for work in September this
year. The turbines are of the Kaplan type and
were built by the Karlstads Mekaniska Werkstad
of Sweden. The electric equipment is the
work of Messrs. Asea and it embraces the generators,
switches, three transformers at Kegums
with a capacity of 22,500 kW each for

raising the generator tension of 11,000 volts to
88,000 volts, and 3 transformers in Riga with
a capacity of 20,000 kW each for lowering the
tension to 22,000 volts, together with the necessary
switching equipment. Two sets of these
transformers are in operation. The third set is
being installed together with the third aggregate
of machines.