title: 
author: 
uri: http://dom.lndb.lv/data/obj/173525



n May 15, 1939, five years will have passed since the establishment of the
m m National Government in the revitalized Latvian State. The founder and first
Prime Minister of Latvia Dr. Kdrlis Ulmanis has been at the head of
the National Government all these five years. The State Presidentship was entrusted
to Dr. Kdrlis Ulmanis on April 11, 1936, since which time the high office of
State President and the leadership of the Government have been united in his hands.
Led by President Ulmanis the National Government have developed brisk
activities in all branches of intellectual, social and economic life during the last five
years, and their efforts have been crowned with success. The good results thus
achieved may be attributed largely to the enlisting of all creative forces and productive
factors in the work of uplifting the intellectual and material culture of this
country. This work has been greatly enhanced by two ideal conceptions which have
found repeated expression in public life and State economic activity, and these are
the parole of unanimity and the motto that the interests of the individual
are to be subordinate to the interests of the community. There is
yet another objective which the National Government has been aiming at, — and
this is to conduct the unanimous and self-denying work of the nation according to
a coordinated plan, subject to a single will. Four economic and two cultural Chambers
were established during the process of moulding public opinion on a wide scale
for carrying into effect the necessary coordinated economic and cultural policy. The
activities of the Chambers have taken deep root already in the economic and cultural
life of the Latvian nation, and these Chambers have not only developed into
organisations for reflecting public opinion, but serve also in some respects as institutions
for fulfilling tasks of a public-juridical nature.
The achievements attained in the economic field in the last five years are
the most notable ever registered in any corresponding period since the recovery of
Latvian independence. In agricultural work the aims set, such as the increasing of
the crops, the mechanisation of farm work and augmenting the remunerativeness
of agriculture have been realised to the desired extent; and now, it is only a matter
of continuing all this work in the direction already taken. The sanative action in
the industries and banking was carried out with great energy and much constructive
work has been done for furthering the development of reliable trading and industrial
enterprises which are established on sound bases with reasonable chances of success.
The upward trend in private economic life made it possible to keep order in the
State Budget and financial economy. With a view to adjusting this country's financial
system to the changes which had taken place during the world economic crisis,
the Latvian Government aligned the lat with the pound Sterling in 1936.
Latvia's participation in international economy has become more extensive
and, at the same time, more coordinated and systematized.
The people of Latvia fought bravely for their country and liberty, and since
returning from the battlefield, they have been continuing a valiant struggle for the
welfare of the Latvian State and nation in the field of everyday work. In begging
God to bless this country, the Latvian nation hopes that the peaceful collaboration
of all nations may yield to every single nation its share of general cultural benefits.