title: Latvian-British shipping connections
author: 
uri: http://dom.lndb.lv/data/obj/310025



Many centuries have passed since the port of Riga
commenced sending flax and timber to British ports.
There is a definite record by Pepys who wrote in his
diary 1662, when Controller of His Majesty's Navy,
that he had ascertained "four threads of Riga yarn
were equal to five threads of yarn from other
countries."

The outstanding change of recent times in the nature
of Latvian exports to Britain has been the development
of exports of butter and bacon produced
solely on Latvian territory. The erection of many
Plywood factories in Riga has also created a new
and valuable export to Britain.
In cold figures the total value of Latvian export
and import trade with Britain last year amounted to
over three million pounds Sterling. The transport by
sea of this volume of business gives employment to
many Latvian and British steamers.
Latvia possessed at the beginning of this year
91 steamers and motor vessels aggregating 170,428
gross reg. tons. There are few British ports today to
which the Red White and Red flag of Latvia is not
carried by the steamers of Latvian owners such as
A. Kalnins, Seeberg Brothers, P. Danneberg &Co., F.
Grauds, J. Siering & Co., the Latvian Shipping Company
and the large fleet of the State Shipping Line.
The trade to certain British ports such as London,
Belfast, Hull and Leith has been carried on by several
old established British Lines.
The Flax Mills of Belfast have purchased Riga Flax
for well over a century. The steamers of the Head
Line fleet run a regular service between Riga and Bellast.
Their Agent Mr. Small has now seen forty years
of changes in this trade.
The red funnels and green hulls of the steamers of


the Wilson Line are well known old Riga shippers.
Their Agents Messrs. Helmsing & Grimm recently
celebrated the hundredth anniversary of the foundation
of the firm, an event unique in shipping annals.
The entry of the United Baltic Corporation into the
London trade dates from the creation of Latvia as a
separate State. Their steamers maintain a regular
weekly service with London and, in keeping with the
rapid growth of the Latvian produce trade, the refrigerated
steamers of the United Baltic Corporation have

been replaced by larger steamers to meet the requirements
of the trade. A regular weekly call at Newcastle
has also been added to the schedule, thus opening a
new market.

Scotland has always been a large purchaser of Latvian
flax and timber. The steamers of James Cormack
& Co., are frequent 'visitors of Riga wharves
where cargoes of flax and timber are loaded for
Dundee and Leith.