title: Publications
author: 
uri: http://dom.lndb.lv/data/obj/345748



Latvijas Kreditbanka — 1935. This credit institution, which
is the largest commercial bank in Latvia, has published its
first annual report, — for the year 1935. Besides a resume of
the Bank's activities, this publication contains a survey of the
development registered in different branches of Latvian economy.
Particulars are also given concerning credit institutions
and other enterprises which have encountered financial difficulties
and gone into liquidation. On the whole, the report
of the Latvijas Kreditbanka is a valuable addition to the literature
on Latvian credit economy.
L'Economiste Letton. To the German and English editions
of the journal "Ekonomists" of the Latvian Ministry of Finance
has now been added for the first time a French edition under the
title "L'Economiste Letton". This publication serves to acquaint
French readers with the aspects and general course of Latvian
economy since and consequent on the unforgettable loth of
May 1934. The volume contains ten long articles, a list of Latvian
export goods indicating the value of exports in the last
three years and for the first time, a special table of the trade
marks of Latvian timber export firms. The articles deal with
Latvian commercial policy and foreign trade, our export producing
industries, the cooperative system in Latvia, the standardising
of agricultural products in Latvia, export markets and
other matters of economic interest. "L'Economiste Letton" is
very well compiled and affords a good insight into Latvian economic

affairs. We are glad to recommend "L'Economiste Letton"
to our readers as a valuable source of information.
*
Latvian Directory. This publication contains the addresses
of Latvian merchants, manufacturers, steamship companies,
banks and other economic circles, as well as lists of goods indicating
the firms interested in each class of merchandise. There
is also some general information on commercial legislation in
Latvia. The "Latvian Directory" has been placed at the disposal
of Latvian diplomatic and consular representatives abroad.
It has also been distributed among the leading commercial and
industrial organisations abroad. The "Latvian Directory" is
intended to facilitate the establishing of commercial contact
between Latvia and foreign countries. Price Ls 3.50 or 5/—
post free. Published by the Latvian Chamber of Commerce and
Industry, Riga.
Latvia — Past and Present. This booklet was published by
the Latvian Chamber of Commerce and Industry on the occasion
of the visit of the United Kingdom Chambers of Commerce delegation
to Latvia in August of this year. As its title implies,
this publication serves to portray the economic and political events
of importance in the history of Latvia, up to the present time.
The booklet will be found a useful guide by merchants, politicians,
tourists and others - interested in Latvia and the Latvians.
