title: PROTECTION OF HEALTH OF PAID WORKERS
author: 
uri: http://dom.lndb.lv/data/obj/164094



Among various questions pertaining to
the rationalisation of administration,
technics and commerce, the solution
of which has been much discussed of
late, great importance attaches also to the direct
protection of the health of workers. During all
the years of the independence of the Latvian
State much attention has been paid to this
problem, as is evident from the comprehensive
legislation relating to social insurance. Both
urban and rural inhabitants are insured against
sickness and accidents, and in cases of poverty
they receive an old-age pension. Furthermore
extensive sections of paid employees enjoy the
right of a pension from either State, communal
or private superannuation funds. This social
legislation applies to daily increasing circles of
the population. In September 1938, for instance,
the total number of wage - earners covered by
health insurance in Latvia was 220,000, with
more than 146,000 dependents, whereas in September
1934 their number was only 163,000,
with 102,000 dependents. This number does not
include State employees — rural workers.
The constantly increasing number of workmen
employed in industrial enterprises and the
lack of manual workers prevailing at the same
time resulted in the efforts to provide for a
possible rational utilisation of working power.
The Government came to the conclusion that
productivity must be enhanced not only by
modern machinery, — modern technical equipment,
— but also by improving the general
working conditions. Healthy working conditions
increase the endurance of the worker and enhance
his productivity, thereby benefiting the
worker himself as well as the employer and
finally the whole State economy. In Latvian
circumstances that would also result in a reduction
of health insurance expenses and other
social expenditure.
In improving the working conditions systematically
on a broad State basis, a law relating to
the protection of the health of workmen and
other employees in enterprises was passed by
the Government on January 14, 1938. This law
came into force on May 15, of the same year.
Special importance attaches to this legislative
measure because of the new legislation relating
to the general rationalisation of the State
economy.
To this law are subjected not only all industrial,
but also architectural, handicraft, juridical
and commercial enterprises, which employ paid
workers.

The law lays down general regulations in
regard to the equipment, space, cleanliness, lighting,
temperature, humidity, setting, protective
devices, lavatories, cloak-rooms, dining-rooms,
providing of drinking-water etc. The law stipulates
that every undertaking has to provide suitable
working and leisure rooms for workmen
and other employees, in accordance with hygienic
and sanitary requirements. The interpretation
of this law and its application are
entrusted to the Minister for Public Affairs, in
concurrence with the Minister of Public Welfare
and the Minister of Finance. In this way is also
indicated the period during which the enterprises
already in existence have to conform with the
corresponding regulations. The Ministry for
Public Affairs supervises the correct application
of the law. Attached to this Ministry there is a
Committee for the Protection of the Health of
Workmen and other Employees, the president
of which is the representative of the Ministry
for Public Affairs, while its membership is
composed of one representative of each of the
following institutions: the Ministry of Public
Welfare, the Ministry of Finance, the Ministry
of the Interior, the Latvian Chamber of Labour,
the Latvian Chamber of Commerce and Industry,
and the Latvian Chamber of Artisans. The task
of this Committee is, at the request of the
Ministry for Public Affairs, to submit reports
on questions pertaining to the protection of the
health of workmen and other employees.
The Ministry for Public Affairs has already
in concurrence with the Latvian Chamber of
Commerce and Industry and the Latvian Chamber
of Labour elaborated and issued the regulations
relating to the protection of health in the
branches of industry, where improvements of
the working conditions are most needed, viz., in
the paper industry, metallurgical workshops and
forges, in flax and hemp working enterprises
(with the exception of the initial work, which
is done in the countryside). The regulations
relate further to excavation work and to the
ceramic and building materials industry.
Immediately after the enforcement of these
regulations all enterprises or parts of enterprises
subsequently established will have to be equipped
and furnished accordingly, but the enterprises
already existing will be granted a certain
period ranging from 1 month to 2 years for carrying
out the stipulated modifications, which
necessitate the investment of larger means, to
comply with the regulations laid down in this
law.