title: NEW LATVIAN CUSTOMS LAW.
author: 
uri: http://dom.lndb.lv/data/obj/152053



The old Russian customs law was published in 1910. II was
frequently altered thereafter, and especially under the Latvian
administration. In spite of the alterations, however, the Russian
customs law became more and more obsolescent and war no
longer adapted to the present-day conditions in Latvia. The
Cabinet therefore decided upon a complete revision of the old
customs law in 1935, and this is now being done gradually.
The "Alterations in the Customs Law" which were published
in the "Valdibas Vestnesis" No. 148 of July 6, 1936, actually
constituted Part I of the new customs law. This part of the


law regulated the fundamental question relating to the administrative
structure of the customs apparatus. It came into force
on August 1, 1936, and was referred to in the "Latvian Economic
Review" No. 4 of the same year.
Further "Alterations and supplements to the Customs Law"
were published in the "Valdibas. Vestnesis" No. 280 of December
9, 1937. These constitute, in the main, Part II of the
new customs law, — dealing with the importation of goods from
abroad and their acceptance into the local customs institutions.
It embodies the general regulations governing the importation
of goods by sea, by rail, by air, overland and by rivers. Particularly
extensive are the regulations respecting sea-borne imports
on sea-going vessels. They deal with the entrance of
these ships, their stay in Latvian ports and their departure.
They also deal with shipping documents and the discharging
procedure. Among the other parts we find the regulations
respecting the weighing of goods and the section dealing with
goods transit. All these regulations came into force on January
1, 1938.