title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/298438



Page
** * 3
Conference of Baltic Historians 5
Latvia's Economic Course 9
Baltic States coordinate Legislative Measures 14
New Copyright Law 16
Latvijas Kreditbanka Operations in 1936 18
State Land Bank 15 Years Activity 21
Power Station under Way 21
Latvian Brick Industry 23
Shipping 25
Medicinal Plants and Herbs Cultivation and Trade .... .... 27
Stevedoring Tariff of the Port of Liepaja 28
Customs Tariff Alterations 29
Latvia and the International Labour Conference 30
Latvia cooperates with the International Chamber of Commerce .... 30
Organisation of House-Owners in Latvia 31
Current Topics: The Country's Prize established by Law 32
Labour Festival 33
Latvia and the League of Nations 33
Zemgale Regional Exhibition 33
Third Latvian Harvest Festival 34
The First Conference of Merchants, Manufacturers and House-
Owners in Re-united Latvia 35
New Civil Code 36
International Convention relating to Economic Statistics . . 36
Latvia and the ETEC 36
Poland and Latvia 36
Publications: State Land Bank 15 Years Activity (Monography) .... 36
LEst Europeen Agricole No. 22 36

A special Supplement to this Number: "Bracking Regulations for Latvian Export Timber".