title: PART PLAYED BY PRIVATE ECONOMIC CIRCLES IN ENHANCING INTERNATIONAL COLLABORATION
author: 
uri: http://dom.lndb.lv/data/obj/340748



Parallel to the efforts of the Latvian Government
and the measures they have taken to ensure international
collaboration, many notable undertakings
have been embarked upon by the private economic
circles in Latvia in recent years for achieving the
same purpose. The industrial and commercial representatives
of Latvia, Estonia and Lithuania held five
conferences in the three Baltic capitals alternately
during the period from 1928 to 1934, and at these
conferences discussions took place and resolutions
were adopted concerning the unification of various
economic enterprises and legislation. Of late years
the Latvian Chamber of Commerce and Industry has
been laying great weight on the establishing of personal
contact between the merchants, manufacturers
and other economic workers in Latvia and some
other countries. In 1935, for example, an economic
delegation from Holland visited Latvia. In August
of the following year, the Latvian Chamber had
the pleasure of welcoming a delegation of British
Chambers of Commerce. Representatives of
the Scandinavian and Baltic States economic circles
and of the International Chamber of Commerce visit-


Ed Latvia in May, 1938, and a delegation of German
businessmen came over to Riga as guests of the
Latvian Chamber in June, 1938. A delegation of
Latvian businessmen, formed by the Latvian Chamber
of Commerce and Industry, visited Great Britain in
September 1935. A Latvian economic delegation
visited Stettin in July 1937, and another delegation
of Latvian businessmen visited East Prussia in
August, 1938.