title: Cement a Flourishing Industry
author: 
uri: http://dom.lndb.lv/data/obj/159411



Among the industries which have a natural foundation
in Latvia a particular importance attaches to
the cement industry which finds all its raw materials,
such as limestone, clay and gypsum on the spot.
The Riga cement factory was established by Carl
Christian Schmidt in 1866 and was the second enterprise
of the kind in former Russia. It was converted
into a joint stock company in 1875. The vastness and
receptiveness of the Russian hinterland enhanced the
growth of the enterprise and, in 1907, the factory was

modernised. The old shaft-kilns were replaced by
rotary kilns, three of which (two 30 m. long and one
45 m. long) were in operation at the outbreak of the
Great War in 1914. The output was then about
350,000 barrels per year. And foreign chalk was used
as raw material.
The whole plant, including the 45 m. long kiln, was
evacuated to the interior of Russia during the war.
As soon as the war was over, an endeavour was
made to restore the enterprise. The process of reconstruction
was necessarily slow, but at last, in 1923,
one of the 30 m. rotary kilns was put into operation
again. Many difficulties had to be overcome in the
succeeding years of reorganisation, as the industrial
conditions and market prospects had undergone fundamental
changes since the war, and it was necessary
to adapt local economic activities to the altered circumstances.
Then it was that the factory abandoned
the use of foreign chalk in favour of local raw
material, at first ordinary limestone, but later the
socalled Permian limestone, found in the district of
Broceni in 1929. A new 74 m. rotary kiln was installed
in the latter year, as a result of which the
output of the factory was brought up to over 500,000

barrels per year. Thus, this enterprise covers fully
the requirements of the local market.
The factory is today a modern, well equipped
establishment, and the Portland cement which it
manufactures is recognized everywhere as a product
of first quality.
Besides Portland cement and Roman cement, the
factory in Riga also produces Plaster of Paris and
gypsum, about 70,000 tons of which are shipped
abroad yearly. About 300 workmen and clerks are
employed at the Riga works, and about 250 hands
in the quarries.
The output of the enterprise last year was as follows:
about 67.000 tons Portland cement, about 3,000
tons Roman cement, 7,000 tons Plaster of Paris,
2,000 tons lime and about 70,000 tons gypsum, which
presented an aggregate value of Ls 3,700,000.
The sound economic policy pursued by the Government
has stimulated the local demand for building
materials and improved the export prospects. In these
circumstances, the Company deemed it expedient to
enlarge the plant. Therefore, a new factory is being
built at Broceni in the province of Kurzeme, where
the necessary raw materials are available. This new
factory, which is intended to produce about 350,000
barrels yearly, will be opened in 1938.
The export is directed principally to Lithuania,
which is the nearest and most natural market, there
being no cement industry in that country. Unfortunately,
this export, which had risen to 50,000 barrels,
fell to 6,000 barrels last year, consequent on the
introduction of the quota system in Lithuania. An
effort is being made to gain access to the German
market, and it is noteworthy that about 35,000 barrels
were sold at the last Konigsberg Fair for delivery
to East Prussia.
The local demand amounts to about 400,000 barrels
Portland cement. The use of this material per
capita of the population is increasing steadily, as the
following table shows:

Year Quantity
1932 23.3 kg.
1933 28.9 „
1934 35.7 „

And a further increase is expected in the current
year.