title: NEW EXPORT ORGANISATION.
author: 
uri: http://dom.lndb.lv/data/obj/152053



In accordance with the law respecting co-operative societies
and their unions, the Cabinet sanctioned on December 17, 1937,
the articles of a new organisation entitled "Latvijas piensaimnieku
centrala savieniba" (Central Union of Latvian Dairy
Farmers). The Union embraces, among others, also the P/S
"Latvijas centralais sviesta eksports" (United Butter Export of
Latvia) which ceased its activities as soon as the new organisation
began operations.
The Central Union of Latvian Dairy Farmers has the sole
right in Latvia to export honey and eggs, as well as to export
and place in the local market the butter produced by dairies.
Separate organisations have been established for supplying
the local market, especially the towns, with milk products, and
for promoting dairy farming in Latvia.