title: LATVIA AND THE LEAGUE OF NATIONS.
author: 
uri: http://dom.lndb.lv/data/obj/152053



The XVIII ordinary session of the League of Nations was
opened at Geneva on September 13, and lasted until October 5,
1937. Fifty-two of the 58 countries which are members of the
League were represented at the Assembly. Twenty-five of them
were represented by their Prime Ministers or their Foreign
Ministers.

The Latvian Delegation was led by Mr. Munters, the Minister
for Foreign Affairs and included the following members: Mr.
Feldmanis, the Permanent Delegate of Latvia to the League,
Mr. Seja, the Latvian Minister in Kaunas, Mr. Masens of the
Foreign Office and Mr. Kalnius, the Secretary of the Delegation.

The Latvian Delegation took an active part in all the various
branches of the League's activity. The Council of the League
entrusted the Chairman of he Latvian Delegation Mr. Munters,
together with the Foreign Ministers of Roumania and Sweden,
with the elaborating of a resolution on the Palestinian question.
The resolution drawn up by the three Ministers was adopted by
the Council unanimously. During the general debates on Palestine
in the Sixth Commission the Latvian representative expressed
the firm belief of the Latvian Government that the
restrictions of the immigration into Palestine would be of a
temporary character. He also said that although the question
of Jewish emigration was not acute in Latvia, the Latvian
Government was in favour of Jewilsh citizens being accorded
the right to emigrate to the land of their fathers.
At the proposal of Mr. de Graeff, first delegate of Holland,
Mr. Munters was unanimously elected Chairman of the Advisory
Committee on Far Eastern Affairs, which was charged by the
League to deal with the Sino-Japanese conflict. Thus a particular
honour was shown to Latvia and to the Foreign Minister
of Latvia. This election proved indubitably that by his tact and
rational methods Mr. Munters had gained the confidence of all
the leading statesmen assembled at Geneva. After lengthy debates
of a very delicate nature, the Committee succeeded in drawing
up two reports on the Sino-Japanese conflict, both of which
were subsequently adopted by the Assembly with the abstention
of Siam and Poland.
The Latvian Delegation also elucidated Latvia's point of view
on the refugee question which was dealt with by the Assembly.
The latter had decided in 1936 to liquidate the so called Nansen
Office by the end of 1938, and it had requested the presentation
at its present session of a plan for the liquidation of the Office
as well as a scheme for the allotment of the tasks to be surrendered
by the Office. The Assembly had also decided that the
League should define its attitude towards the refugee problem
in general. Some of the delegates, for various reasons, tried to
obtain a postponement of the liquidation of the Nansen Office
in spite of the decision adopted by the League in 1936.

As no valid argument was brought forward to justify a
revision of the previous decision, the members of the Latvian
delegation intervened on several occasions in the debates and
pleaded abiding by the previous resolution. And when this
question came before the Assembly the Latvian delegation voted
for the resolution which authorized the Council to draw up a
scheme dealing with the question of international help for
refugees, for presentation to tiie next Assembly.