title: SUMMARY OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/345748



Page
Latvia in International Trade 1
Banking Reform in 1935 4
Latvian Flax and Hemp 6
Motor Transport 7
Cement a Flourishing Industry 9
Gypsum 10
Latvia — a Health Resort 10
Central Union of Latvian Cooperative Dairy
Societies 11
Latvian Trade Delegation visits Great Britain . . 13
Latvian Butter as an Export Product 14
The Herring Market 16
Riga Central Market 17

Page
Latvian Foreign Trade in 1935 1
Slate Economic Council.
Economic Consultative Institution established in
Latvia 3
Latvijas Banka 6
The Latvian Budget 8
Latvian Chamber of Commerce and Industry
placed on Broader Basis 9
Hints for Foreign Exporters on Import Conditions
in Latvia 14
Forest Department's Operations 15
Notice of importance to foreign Buyers of Latvian
Sawn Goods 17

No. 1.

No. 2.

Page
The Leather Industry 18
Hints for Foreign Exporters 19
Latvian Seed Trade 20
The Prime Minister visits the Latvijas Kreditbanka 21
Economic Representation on New Lines .... 22
Latvian Income Tax 23
Navigation in the Port of Riga 24
Latvian National Committee 26
Insurance in Latvia 27
Impressions of England and Scotland 28
Latvian Aquavit 30
Latvian Aquavit for Great Britain 31
Some local Firms engaged in Foreign Trade . . 32

Page
Latvian Plywood Industry 18
Timber Transit via Latvia 20
Latvian Ports and the Timber Trade 22
Latvian-British Shipping Connections 24
Timber Trade Organisation 25
Bracking Regulations for Sawn Goods exported
from Latvia 26
Licensed Timber Exporters, Licensed Timber
Agents, Licensed Timber Transit Merchants . 28
Latvian Railways 29
Latvian Cotton Industry 33


No. 3.

Page
Frontispiece — PRESIDENT ULMANIS
Latvia — Chart 2
Latvia and the Baltwhite Minimum Scheme . . 3
The President's Inaugural Address 4
Peat — Latvia's Brown Gold 5
President Ulmanis on the Interdependence of Nations
6
Latvian Butter 10
Afforestation in Latvia 11
Approved Timber Firms 12
Latvia Joins European Timber Exporters Convention
13
Measurement of Props in Piled Fathoms ... 14
British Trade Delegation expected 16

No. 4.

Page
Latvia — Chart 2
Government Plans for Fiscal Year 1936/37 ... 3
Coordination of Baltic Statistics 5
Power Station 8
British Trade Delegation visits Latvia 10
Consumption of Coal and Coke in Latvia. ... 14
Latvian Wool Industry 16
Latvian Rubber Industry 20
Latvijas Hipoteku Banka (Latvian Mortgage Bank) 22
New Latvian Customs Law 23
New Method of Appeal in Customs Affairs ... 25
Regulation of Social Problems in Latvia .... 26
Afforestation 28

Page
Latvian Timber Trade 29
Cost of Stages in the Port of Riga 30
Central Union of Latvian Cooperative Dairy Societies
32
Latvian Dairy Produce 33
Current Topics:
Franco-Latvian Commercial Arrangement . 34
Latvia orders British Aeroplanes 34
Latvia joins Sterling bloc 31
Publications:
L'Economiste Letton 34
Latvian Directory 34
Latvijas Kreditbanka 34
Latvia — Past and Present 31

We would ask the subscribers and other readers of the "Latvian Economic Review", when binding the four numbers
of this year's volume, kindly to place the portrait of PRESIDENT ULMANIS which appeared in colours in the July issue
No. .3, as frontispiece to the January issue No. 1.

Page
The New Budget (Fiscal Year 1936/37) .... 17
Two New Chambers 18
System of Average Adjustment in Latvia . . . 19
Baltic Entente —an Important Factor. Foreign
Ministers Conference at Tallinn 20
I£emeri Spa. State I£emeri Hotel Opened. ... 22
Krisjana Valdemara School of Navigation ... 25
The Port of Liepaja 27
Trade and Industry Tax 30
Latvian Leather Industry 31
Current Topics. 15th May — Unity Day .... 32
Latvian Institute of History 32
Publications 32