title: LATVIAN RAILWAYS NEW CONSTRUCTION
author: 
uri: http://dom.lndb.lv/data/obj/152053



Some notable events were inscribed in the history of
Latvian railways at the end of 1937. In the first place,
the newly built Riga-Rujiena railway line was handed
over for traffic throughout its whole length. Then
traffic was opened on the new line between Riga and
Ergji. And finally the plan of a new station at Riga
junction was drafted.
The network of railways in Latvia was built before
the Great War, and in those days primary attention
was paid to the commercial and strategic interests of
the then Russian Empire, while the local traffic requirements
claimed less attention. The result was that
some Latvian regions were left without railways. The
Latvian Government lost no time in restoring the old
railway lines which had been damaged during the
war, especially those in the war zone. And as soon as
this was done it was deemed necessary to enlarge the
existing network of railways in order to develop the
country's productive forces also in the other regions
which had been left without railways in the past.
The first step in this direction was made in 1925 by
commencing the construction of the Liepaja-Saldus-
Gluda broad gauge (1524 mm) line, which crosses the

fertile plains of Zemgale and Kurzeme. By means of this
164 km long line a direct contact on Latvian territory
was established between Riga, the metropolis, and Liepaja,
the second largesjt town and important seaport
of Latvia. This line was opened for traffic in 1929.
Then followed the establishing of railway communication
in the region of Vidzeme where the lack of
railway transport facilities was keenly felt. The construction
of the Riga-Rujiena line was commenced in
1928, and of the Riga-Ergh-Madona-Lubana line in
1930. Several narrow gauge railways of a local character
were also built at the same time. Of these the
most important were: the Sita-Rezekne (88 km), Liepaja
- Kuldiga (98 km) and the Ventspils - Dundanga
(51 km) railway lines. The building of further new
lines was greatly retarded by the subsequent economic
crisis.
The fresh impulse which was given to Latvian life
and activity after the historical May 15, 1934, was also
manifested in the building of new railways. As the
financial position of the State improved, it was possible
to make budgetary provision for large investments
in the railways. In this way the construction of
new lines has been so much stimulated since 1934,
that the above mentioned satisfactory results were
achieved by the end of 1937.
The new Riga-Rujiena line (See map on page 2) is
149 km long and has a gauge of 1524 mm. There are
57 bridges on this line, the most important being the
226 metres long railway bridge across the Kisezers
outlet near Riga, the 222 metres long railway bridge
across the Gauja at Carnikava and the reinforced concrete
bridge which spans the Salaca at Mazsalaca. This
82 metres long bridge with its single span of 45 metres
is the largest reinforced concrete bridge in the Baltic
States. The Riga-RQjiena railway line was built at a
cost of 15.4 million lats or an average expenditure of
104,000 lats per kilometre. There are 35 stations and
halting-places on this line.
From Riga the new line runs in a north-easterly
direction along the coast of the Gulf of Riga and across
the Coastal Plain as far as Saulkrasti station (49 km
from Riga). This district is sandy and not very fertile,
but the beach is suitable as a bathing-place and health
resort. Vecaki and Saulkrasti, both near Riga, are
very popular bathing-places. Passenger traffic is very
brisk on this section of the railway line in summer.
From Saulkrasti the new line turns to the interior
of the country and crosses the sandstone platform of
Northern Vidzeme in its further course. Here we find
a succession of cultivated fields and dense forests. The
large meadows and pastures in this region are conducive
to the expansion of stock farming, especially
dairy farming and pig breeding. The railway receives
for transportation from this region mostly timber
materials, firewood, rye, flax, butter, large cattle, pigs
and sheep, potatoes and raw spirit.


Eighty - two kilometres
distant from Riga is the town
af Limbazi with about 3000
inhabitants. The town is
about 600 years old, but its
development was impeded
formerly by the lack of
~ailway communication.
102 km from Riga the new
line crosses the Valmiera-
Ainazi private narrow-gauge
railway. In its further
course the new line runs
hrough Aloja village and
the town of Mazsalaca. Riijiena
is the terminus. This is
a comparatively new town
and has 4300 inhabitants.
At Rujiena the new line joins
the Valka-Ipiki narrowgauge
line which runs_along
the Estonian frontier.
Traffic was opened gradually
on the Riga-Rujiena
line. It was opened on the
stretch from Riga to Carnikava
in 1933, to Limbazi in 1934, to Priekuji in
1935, to Aloja in 1936, and to Mazsalaca on October 9,
1937. The intensity of the traffic in all the sections
of the line has been growing steadily from year to
year. The increase of freight traffic was particularly
noticeable in 1937, in which year about twice as many
wagon-loads of freight were despatched along this line
to Riga as in the preceding year.
The formal delivery of the Riga-Rujiena line for
general service in its entire length took place on December
4, 1937. In declaring the whole line open for
traffic the Minister of Communications, Engineer
B. Einbergs said in the course of his inaugural address:

"This new line is an achievement for the entire
economy of our country, but primarily, of course,
for the districts and the towns which it touches
directly. From the very beginning, the traffic on
the new line has been brisker than was expected,
and if we consider that more than 600,000 passengers
travelled on this line last year, we become
aware of the important part which the new railway
is destined to play in linking the vast region of Northern
Vidzeme with the other parts of the country.
The new line brings with it another very satisfactory
achievement, and this is the fact that the
actual distance by rail between our capital Riga and
the Estonian metropolis Tallinn is shortened now by
100 km. Apart from the practical possibilities of
exploitation offered by this achievement and the possible
extension of these means in the future, I wish
to register with satisfaction the fact that the principal
towns of our two countries are drawn nearer to
each other symbolically, and this we welcome most
cordially."
The Riga-Ergli line (See map on page 2) was opened
for traffic on December 10, 1937. Ergji is 98 km
distant from Riga. It is not intended to be the terminus

of the new line, as the latter will be continued a
further distance of about 43 km to Madona where it
will join the 35 km long Madona-Lubana line which
was opened in 1935. The Riga-Ergji-Madona-Lubana
line is also broad gauge (1524 mm). The track is
fitted with rails weighing 33.5 kg/mtr., which allow a
maximum speed of 70 km/hr. There are 30 bridges
and 27 culverts on the Riga-Ergh" line. The construction
of the line, including the Madona-Lubana section,
has cost 10.4 million lats so far, or an average expenditure
of 83,000 lats per kilometre. There are 21 stations
and halting-places between Riga and Ergji.
The new line runs from Riga in an easterly direction.
It crosses the wide plain in the centre of Latvia,
rising gradually from the Coastal plain to the Central
Upland of Vidzeme. There is much arable land in the
region through which the new line passes, besides
some earth resources such as gypsum stone, which is
an export article. The line touches two villages, —
Suntazi and Ergh._ According to the project, in its
continuation from Ergji to Madona the line is to reach
the highest region of Latvia which rises 200—300
metres above the sea-level. The climate in this region
is moister and cooler than elsewhere. And the undulating
ground is less suited to agriculture. But stock
farming is developed in a higher degree in this region
than anywhere else in Latvia. For these reasons the
freight traffic on the new line will consist mostly of
timber materials, gypsum stone, milk, butter and
cattle, while the freight from Riga will consist of
fertilizers, sugar-beet offal, cattle fodder, bricks, cement
and other goods required for local use and consumption.

The first section of the new line from Riga to Suntazi
(55 km) was delivered for exploitation in autumn
1935. The freight traffic on this stretch grew rapidly
in 1937. Brisk tourist traffic is expected, as the new
line crosses the most picturesque hilly region of Latvia.
There can be no doubt as to the revivifying effect


which the line will have on the economic life of the
whole region, where it was necessary formerly to
cover a distance of 30—40 km to reach the nearest
railway line.
The opening of the new lines has brought the total
length of railways in operation in Latvia up to 3354
km, compared with 2600 km in the first few years of
Latvian Independence. The construction of the railway

network in Latvia is not yet completed. As_ already
observed, the next task is to extend the Riga-Ergh' line
to Madona. Besides this, it is contemplated to build a
71 km long railway from Tukums to Kuldiga in the
near future, in order to establish a direct line of communication
between this ancient provincial town and
the metropolis.
The project of the new Riga railway station is another
important feature of the process of railway construction
and modernisation. The new station promises
to be one of the largest of the new railway
structures in Latvia.
The reorganisation of the Riga junction had been
contemplated a long time ago, but the work was only
partly accomplished by the time Latvian Independence
was recovered. Now that Riga has become the capital
of the country, the conditions here have changed perceptibly,
and it has become more and more obvious
that the Riga station should be adapted to the new
structural changes which have taken place in Latvian
railway traffic. Consequently, at the suggestion of the
President of Latvia Dr. Karlis Ulmanis, the main
administration of railways has drafted the plan of a
new Riga railway station.
The plan consists essentially of two parts, viz., the
new Riga central station and a parking station for
wagons and locomotives. In the middle, between the
two stations there is to be a special station for express

freight. The general arrangement is revealed in the
separately printed scheme of the Riga railway junction,
in which the Goods and Quay stations were built
before the war. In order to avoid the crossing of
streets and railway lines in the town, it is proposed
to build viaducts of 5—7 metres in height. Viaducts
had to be chosen instead of subways because of the
high ground-water.
The two passenger stations in
use hitherto, viz., Riga I and Riga
Main are to be united into one
Central Station (See picture). The
new passenger station will be furnished
with modern equipment for
passenger traffic and railway operations,
and will include flats for
the necessary traffic personnel. The
station hall will lead out to a specially
constructed tunnel 10 metres
wide and 3 metres high, from which
a staircase will lead up to the platforms.
The platforms are to have
an average length of 300 metres.
The roofs of the platforms will cover
a length of 200 metres and rest
on central pillars of reinforced concrete.
There will be waiting rooms
and dining rooms near the staircase.
Six two-sided and 2 single-sided
platforms are foreseen in the project.
Two platforms will extend westwards
and one eastwards, in order
to cope with larger passenger traffic.
There will also be supplementary exits
for seaside traffic in summer, and
special exits on the south side for communication
with the Central market.
Besides the tunnels for passenger traffic there will
also be a luggage tunnel, from which the luggagebarrows
will be conveyed by lift to the platforms.
The arrangement of the rails of the passenger station
is divided into four main groups (See picture and
scheme), viz., 1) the Zemitans group which embraces
all the lines from the North and North-East (Riga-
Goods, Rujiena and Valka); 2) the Daugavpils group
embracing the Ergji and Daugavpils lines; 3) the
Tornakalns group embracing the 1524 mm gauge lines
from the West bank of the Daugava and 4) the group
of special normal gauge lines from West Europe via
Jelgava. The course taken by each of these groups
of rails towards the parking station is arranged in
such a manner as to prevent their crossing other
groups on one level.
The plan also includes a railway Post Office building
with a lift, mail platform and tunnel. And there
is to be a special equipment for changing wagonwheels
and axles speedily from normal gauge to Russian
gauge and vice versa.
The express freight station is to have lines of rails
on the South side between the central station and the
parking station, where there is convenient communication
with the town and the central market. Here will
be the office and warehouses, the loading lines with
side and end platforms, and the milk loading platform


with mechanical milk-can transporters. All this equipment
will be installed on the street-level in order to
make it easily accessible to the public.
According to the plan, the parking station is to be
located as near the central station as possible, and is
also to have four groups of parking rails. Each of
these, excepting the normal gauge group, will be connected
with the central station by a double track of
rails. There will be lines at this station for parking
direct traffic wagons, sleeping cars and spare cars, as
well as for shunting locomotives and other operations.
The parking station will also have a wagon depot,
workshops for repairing locomotives and wagons,
wagon cleaning sheds, a motor wagon depot, electrotechnical
workshops, the main warehouse for materials,
up-to-date coaling equipment and other mechanical
devices for ensuring the safety and quick despatch
of rolling stock.

The central and parking stations will be equipped
with modern signalisation and other protective devices

in order to ensure the safe and rapid passage of trains.
Three centralisation posts are foreseen. Of these the
one at the central station will be equipped with the
most up-to-date type of electrical centralisation apparatus.

The whole installation is designed to cope with a
possible increase of traffic by 50%, compared with
the traffic at the present time. The latest technical
achievements have been taken into consideration. It
is estimated that the building of the new railway
station in Riga will cost about 27 million lats and that
it will take about 4 years to complete the work. The
question of financing the scheme is under consideration.

The model of the new Riga railway station may be
inspected at the State Museum of Arts, in Riga Castle,
where it will be displayed until April 30, 1938. Further
particulars may be obtained from the Main Administration
of Latvian Railways, Gogoja iela 3, Riga.