title: ACTIVITIES OF ECONOMIC ENTERPRISES
author: 
uri: http://dom.lndb.lv/data/obj/340748



Brief reports on the activities of 21 Latvian commercial
and industrial companies and central
organisations were published on pages 26, 27
and 28 of the July number of the "Latvian
Economic Review". This was done in order to acquaint
the business circles abroad with the trend of
Latvian economic life. The innovation has met with
such all-round appreciation that its continuance is deemed
desirable, and we append below a brief sketch
of the activity of some other local enterprises, showing
the results of their operations and indicating the
possible course of future development.
1. A/S. Baltijas Celulozes Fabrika (Baltic Cellulose
Manufacturing Company) Mill at Sloka,
office in Riga, P. O. Box 313. Telegrams: "Cellulose"
— Riga.
This joint stock company was founded in 1896; the mill was
very well equipped until 1914. During the Great War the plant
was destroyed and in 1921 rebuilt.
Based on the consumption of local raw material to a large
extent, the mill developed well in spite of the unfavourable
economic conditions in the world market.
At present the yearly production is:
35,000 tons of Sulphite Pulp,
5,000 tons of Mechanical Wood Pulp,
18,000 tons of Paper.
About one-half of the production is exported. In 1937 the
export was about Ls 4,000,000 of a turnover of Ls 9,130,777.
The balance sheet in 1937 was footed with Ls 14,751,813. The
share capital amounts to Ls 4,000,000 composed of 4,000 shares
at Ls 1,000 each.
2. G. Erenpreis, velosipedu fabrika (Bicycle
Factory), Brivibas gatve 2, Riga. Telegrams:
"Gerenpreis" Riga.
This enterprise was established by Gustavs Erenpreis in 1927.
The founder aimed at creating an independent bicycle industry
in Latvia for manufacturing a type of bicycle specially suited
to local conditions. These aims have been energetically pursued
during the last 11 years of brisk activity, and a new type of
bicycle has been evolved which, by reason of its stability, has
attracted the attention of buyers both at home and in the neighbouring
countries. Access has been gained to the latter markets
and "Erenpreis" bicycles are exported to Estonia, Lithuania
and the Soviet Union. Unparalleled both at home and in

the neighbouring countries is the racing type of bicycle built
by this factory. For in respect of their careful construction
and finish, these bicycles are superior to the general type
usually met with in the market.
Erenpreis bicycles are placed in the market under the following
trade marks:
1) G. Erenpreis Original,
2) Turista Ideals and
3) Latvijas Velosipeds.
The Erenpreis bicycle factory accounts for 70% of the total
output of the local bicycle industry. The factory pays special
attention to rationalisation and, by so doing, manages to lower
the cost of production and thus helps to regulate the price of
bicycles in the local market. The factory has been making its
own free-wheels since 1934.
3. Akciju sabiedriba „Furniers" (Plywood Manufacturing
Company), P. O. Box 490, Riga.
Telegrams: "Furniers" — Riga.
This factory was established in 1923 and it is the largest
Latvian enterprise in this branch of industrial activity. 600
workmen are employed and the factory is able to produce
20,000 m 3 of plywood yearly.
The output comprises:
a) birch and alder standard plywood up to s'Xlo' in size;
b) birch and alder plywood covered with an upper layer of
oak and gabona;
c) cabinet makers' sheets covered with an upper layer of
alder and gabona;
d) boards for tea-boxes;
c) plywood for aeroplanes.
The factory is situated in free territory and produces goods
for export purposes only, making use of local and foreign raw
materials.
The goods made by this factory are exported to the United
Kingdom, Germany, Holland, Belgium, India, South America
and Africa.
4. Tirdzniecibas un rupniecibas akciju sabiedriba
„Kudra" (Peat trading and industrial company),
10/12, Jekaba iela, Riga. Telegrams: „Kudra"-
Riga.
This enterprise produces:
1) peat insulation plates for building purposes. These plates
are manufactured according to a special system, which
makes them fireproof and moisture-resisting;


2) peat litter for stock farming and poultry farming, as well
as peat moss for horticulture, and
3) combustible peat.
The company began activities on April 1, 1938, having taken
over the administration of the former State peat factories.
The fundamental capital of the peat trading and industrial
company "Kudra" amounts to Ls 3,500,000, and is composed of:
5,000 preference shares at Ls 100.
30,000 ordinary shares at Ls 100.
The company owns seven factories, which are situated in
Ploce, Salaspils, Livani, Sloka, Kukas (near Krustpils), Daugavpils
and Aizpute.
The number of hands employed ranges between 2000 and
3000, according to the season of the year. The peat products
of this company are consumed locally for domestic requirements,
and a certain portion is exported. The export consists
mostly of peat litter, moss and insulation plates, the bulk of
which is sent to the United States of America, Switzerland, the
United Kingdom, Egypt, Poland and other countries.
The activities of this company are growing rapidly, especially
in respect of augmenting the output of combustible peat.
5. Kimiska fabrika ..Marlins Kalnins" (Chemical
Factory), Daugavgrivas iela 51-a, Riga. Telegrams:
„Emka" — Riga-
This firm was established in 1921 and has since developed
into one of the largest chemical factories in Latvia. It manufactures
chemicals, mineral and synthetical colours, well-known
cleaning lotions and polishing powder for domestic use and
building distempers. Special importance attaches to the fact
that in manufacturing mineral colours the factory exploits
Latvian earth resources.
Annually about 3,756 tons goods of different kinds are produced.
The balance on July 1, 1938 amounted to Ls 1,854,539.
The chemical factory "Martins Kalnins" does not only supply
the local market with various goods, but also exports to Holland,
Norway, Sweden, Finland, Estonia, Lithuania, South Africa
and other countries. Mr. Martins Kalnins is sole proprietor
of the enterprise.
6. Akciju sabiedriba M. S. Kuzrjecovs (Porcelain
Factory), Grecinieku iela 17/19, Riga. Telegrams:
„Emesku".
This company was established in 1812 and is engaged in manufacturing
porcelain and fayence articles of all kinds, electrotechnical
porcelain (high and low tension), sanitary and apothecary
accessories, pottery of all kinds and works of art.
The equipment consists of 13 ovens, 1 tunnel-muffle oven
and 4 muffle ovens. 600 hands are employed. Mr. M. Kalnins
is Chairman of the Board, Mr. N. M. Kuznecovs and Mr. A.
Turkovs are directors of this company.
7. Baltijas linu audeklu manufakturas akciju sabiedriba
"Kengerags" (Baltic linen tissue manufacturing
company), L. Kengeraga iela 6,
Riga.
This enterprise was established on November 27, 1859. The
company is engaged in manufacturing textile goods and trading
in the same. The fundamental capital amounts to Ls 380,000.
From the time of its foundation in 1859 until 1864 the
factory was engaged only in the spinning of flax yarn. The
weaving mill was opened in the winter of 1864/65. The
bleaching department was opened in the following year. The
products of this company were not only sold in the local
market, but were also exported to several countries with
much success before the war. Work was suspended during
the war and resumed in 1928 when a spinning mill for
making fishing-nets was opened. The nets manufactured by
the „Kengerags" company have won all-round appreciation
and are used by all Latvian fishermen. The company also
makes nets for sporting requirements, as well as for needlework.
The enterprise was enlarged in 1934 by the addition
of a plaiting plant for making fire brigade ropes, clothes
lines and all kinds of ropes for industrial, shipping and

other requirements. In 193(5 the ~Kengerags" company opened
a weaving mill lor making various kinds of hose and belting.
The building department of the Ministry of the Interior has
found „Kengerags" hoses acceptable and the Latvian fire
brigades make use of the same.
Dr. Roberts Erhardts has been Chairman of the Board
since 1924. Mr. Adolfs Burmeisters has been managing
director since 1924.
8. Sokolades fabrika akc. sab. „V. Kuze" (Chocolate
Factory) 55, Artilerijas lela, Riga. Telegrams:
„Vekuze" — Riga.
The chocolate and confectionery factory of „V. Kuze" fills
a prominent place in the sweetmeats industry of Latvia. The
enterprise was established in 1910 and converted into a
joint stock company on January 1, 1935, with a fundamental
capital of Ls 1,200,000.—. About (500 workmen and employees
are on the factory's pay-list at present. With its modern
technical equipment, highly qualified labour and extensive
plant which is driven by 550 hp., the „Kuze" chocolate
factory is able to produce about 5000 kg of different confectionery
daily. The work in this factory is mechanized in
a high degree. The factory makes chocolates, chocolate
confectionery, caramels, biscuits, wafers, halva, marmelade
and also works up cocoa and coffee, — producing altogether
over 1000 different kinds of articles. The special electric
oven in which „Kuze's" biscuits are baked is the only one
of its kind in Latvia.
The products of this enterprise are distributed on a large
scale in all parts of Latvia and are also exported to England,
France, Sweden, Denmark and other European countries as
well as to America, Africa, Australia and other parts of
the world.
This factory has been awarded 28 grand prizes for the
high quality and attractive packing of its products during
the 28 years of its existence. Many of these prizes were
won at international exhibitions, such as for example the
"Grand Prix" at Antwerp in 1930, the "Gold Medal" at
Paris in 1935, the "Grand Prix" at Brussels in 1935 and
the "Grand Prix" at Paris in 1937. „,
The factory pays great attention to the proper remuneration
of its workmen and employees and is solicitous for their
social position as well as cultural and physical fitness in
their free time. The workers of this factory have their own
society for culture and sport. The management of the
factory contributes large sums of money every year for
promoting the independent activity of its workers in arranging
lectures, various courses of instruction, forming glee
clubs and establishing rest-homes.
9. Latvijas Slimo Kasu Starpbirojs (Latvian Health
Insurance Bureau), 15-17, Gertrudes iela, Riga.
Telegrams: „SKA" — Riga.
This bureau is a health insurance association with trading
and industrial branches, which serve large circles of
consumers in all parts of the country. The Latvian Health
Insurance Bureau owns a chemical-pharmaceutical laboratory,
wholesale stores for medicaments and seven chemist shops, —
six in Riga and one in Daugavpils. The laboratory makes all
kinds of galenic preparations, dosed medicaments and patent
remedies. Besides the chemical-pharmaceutical laboratory
there is a special laboratory for making tests and investigations.
The medicament wholesale stores of the Latvian
Health Insurance Bureau have established extensive relations
witli foreign firms. The medicaments and raw materials
bought are examined by the laboratory for testing medical
stuffs.
The chemical-pharmaceutical laboratory produced goods to
the value of Ls 710,258.— last year. The turnover of the
medicament stores reached Ls 1,423,154.—. The chemist shops'
sales rendered Ls 808,440.—. Besides these enterprises the
Latvian Health Insurance Bureau maintains a tuberculosis
sanatorium for 130 patients at Vaiuode. The Latvian Health
Insurance Bureau embraces all Latvian health insurance
societies with Ls 1,222,891.— partnership capital. The balance
of all these enterprises aggregated Ls 2,988,475.— on January
1, 1938.


10. Akc. sab. „Lignum" finieru fabrika (Plywood
Manufacturing Company), 2, Kungu iela, Riga.
This factory was built in 1929 and began work on January
1, 1930. The share capital amounts to Ls 590,000.— at
present. A sum of Ls 3,036,000.— is invested in machines,
inventory and immovable property. Thereof Ls 870,000.— is
amortized. Goods were exported in 1937 for Ls 4,030,000.—.
The factory employs 620 workmen in 3 shifts. It works up
local birch and alder. The factory enjoys free territory rights
on the strength of which it is able to import the necessary
machines, auxiliary materials and raw materials dutyfree.
The factory produces the usual kinds of birch and alder
plywood up to 84" in length and from 3 m/m to 50 m/m
in thickness, aviation plywood, beginning from 0.3 m/m thick,
boxes for packing tea and rubber, as well as plywood for
casks and other purposes.
The factory exports its products principally to the United
Kingdom and in smaller quantities to Denmark, Germany,
Belgium, Holland and other continental and overseas countries.
11. Liepajas drasu fabrika (Liepaja Wire Works),
P. O. Box 43, Liepaja. Telegrams: „Drafa" —
Liepaja.
This is the largest metallurgical enterprise in Latvia. It
operates with a fundamental capital of Ls 3,500,000.—, and
employs 1300 hands. The factory produces assorted iron and
steel, cast iron, steel, brass and other castings, wire, nails,
chains, files, agricultural implements and other articles. The
yearly production totals about 40,000 tons.
12. Rupniecibas un tirdzniecibas akciju sabiedriba
„Metalists" (Mechanical Factory), Brivibas gatve
134, Riga.
This industrial and trading company was established in
1920. It owns a mechanical factory and iron foundry. The
fundamental capital of Ls 750,000.— is composed of 750
shares at Ls 1000.— each. The founders and present shareholders
are all Latvians. 450 hands are employed. The yearly
turnover amounts to Ls 2,600,000.—. The factory makes 1)
agricultural implements, such as ploughs, harrows, horserakes,
potato diggers etc.; 2) building accessories, such as
central heating boilers, radiators, hearths, locks etc.; 3)
household utensils, such as iron pots, ordinary and enamelled
etc., tools, such as axes, hammers and scales of all kinds.
The products of this factory have been exported to the
Soviet Union, Estonia and Lithuania.
13. Rigas papirfabriku akciju sabiedriba (Riga Paper
Milling Company), L. Aldaru iela 12, Riga.
Telegrams: „Pactien".
The paper mill of this company is situated in Llgatne,
70 km from Riga, and is the oldest factory of its kind in
Latvia. Paper was manufactured at Llgatne even at the
beginning of last century. The factory passed into the
possession of the ~RTgas papirfabriku akciju sabiedriba"'
(Riga Paper Milling Company) in 1858.
Three paper machines (2 long sieve and 1 round sieve)
are in operation in the factory at present besides the
necessary equipment for working up rags and a mechanical
wood grinding plant for producing the highest quality of
paper from wood. The factory is producing chiefly various
kinds of paper of high and medium quality, such as tissue
cartridge paper, carbon, condenser, newsprint and writing
paper. The output totalled 6,000 tons in 1937, one half of
which was placed in the local market, while the other half
was sold partly to the neighbouring countries and partly
through the medium of agents to England, Holland and
Sweden.
14. Rigas tekstilfabriku akciju sabiedriba (Riga
Textile Milling Company) P. O. Box 14, Riga.
Telegrams: „Tekstils" — Riga.
This company was established in 1892. The mills were
restored after the war and work was resumed on August
21, 1922.

Wool industry: wool washing plant (English system), carding
plant, spinning mill for worsted yarn, spinning mill
for carded wool yarn, weaving mill, dyeing plant, bleaching
and finishing department.
Share capital: Ls 3,500,000.
The factory turns out all kinds of tissue for ladies' and
gentlemen's apparel, overcoats, uniforms, lining material,
blankets etc., also needlework woollen yarn for knitting,
tambouring, making Persian carpets and stitching, — all in
well-known qualities, as well as industrial yarn for knitting:
dyed, melange and moulinc
15. Tirdzniecibas un rupniecibas akciju sabiedriba
„Ch. Jiirgenson — Otto Schwarz" (Trading and
industrial company), P. O. Box 627, Riga. Telegrams:
„Vinschwarz" — Riga.
This company was established in 1923 when it took over
the firms belonging to Ch. Jiirgenson, viz. the wholesale
wine shop and the Otto Schwarz restaurant, which were
established in 1882 and the wholesale wine shop of Ch.
Jiirgenson established in 1887 to which were added a liqueur
factory and a factory for making fruit and berry wines after
the war, and a confectionery establishment and cafe in 1925.
The enterprise also took over in 1932 the management of
the "Hotel de Rome" which belongs to the Latvian University.
The firm imports wines, cognac and other alcoholic
beverages, coffee, tea and other colonial goods for its delicacies
shop and for its industrial enterprise.
The firm employs 500 hands and operates with a fundamental
capital of Ls 500,000.—. A turnover of Ls 3,085,913.—
was achieved in the operative year 1936/37.
16. Rupniecibas akciju sabiedriba „Tosmare", masinu
fabrika un kugu buvetava, (Machine and
Shipbuilding Company), Liepaja. Telegrams:
„Tosmare" — Liepaja.
This enterprise began activities on August 1, 1938, on
taking over the Liepaja naval engineering works which had
been in existence for 18 years.
The "Tosmare" company is engaged mainly in building
agricultural machines, making other machines and boilers,
iron construction work of various kinds, general metal wares
by modern automatic means, and so forth.
The enterprise specializes in the manufacture of agricultural
machines, and pays great attention to the extension
and rationalisation of the work in this department. By
reason of its highly modern equipment the "Tosmare"
company is able to turn out certain types of agricultural
machines which the smaller factories have not been in a
position to manufacture.
The new types of agricultural machines and implements
made by the "Tosmare" company are specially adapted to
Latvian conditions and are of great value as a means of
saving labour. The "Tosmare" works have sold so far a large
number of potato diggers, grain sowers, fertilizer scatterers,
farm-carts with pneumatic tyres, various types of tractorploughs
and disc harrows, straw collectors etc.
The "Tosmare" enterprise is ideally located for building
and repairing ships and floating craft.
Two dry docks, each 600 ft. long, make it possible to dock
vessels up to 20,000 gross reg. tons. There is a floating dock
of 800 tons capacity for smaller vessels. An important feature
in favour of Liepaja is the fact that the climatic conditions
there are very suitable for the open-air wrork in shipbuilding,
— the winter being very mild with little snow.
A new wing has been added to the workshops for working
up the sheet-metal and profile-metal for ships.
After acquiring some new machines and other modern
equipment, the "Tosmare" company will be ready to fulfil
one of its most important tasks, viz., the gradual restoration
of the Latvian commercial fleet.
17. Valsts Elektrotechniska Fabrika "VEF" (State
Electrotechnical Works), Brivibas gatve 19, Riga.
Telegrams: "Velfa-Riga".
The State Electrotechnical Works were established in 1919
as workshops of the Post and Telegraph Department.


Gradually extending its activities in taking up new branches
of manufacture, the factory has developed into an important
autonomous State enterprise employing more than
3400 workers. The State Electrotechnical Works manufacture
chiefly wireless sets, electric lamps, cables, elements, telephones,
electrotechnical accessories and plywood.
The factory exports wireless sets and plywood on a large
scale.
18. Centrala savieniba „Zvejnieks" (Central Union
of Fishery Co-operatives of Latvia), Pasta iela 6,
Riga. Telegrams: „Zvejnieks".
This central union is engaged in organising all Latvian
fisheries and developing the market for fishery products. In
this connection an endeavour is made to keep the market
supplied with new kinds of products, and for this purpose
it is intended to establish special fish preparing industries in
Riga and Liepaja with the necessary equipment for freezing,
curing, pickling and otherwise treating the fish.
The central union is the principal exporter of fish and
will doubtless develop into the sole exporter of fish products
in Latvia. Smoked "Reuges" (small Baltic herrings) are
exported largely to Poland and Lithuania. This is the principal
export product at present and some sample consignments
have been sent to Prague and Paris. As soon as the
question of transport to France and Czechoslovakia is settled,
it will be possible to organize the regular export of fish
products from Latvia to the latter countries. The central
union also exports smoked salmon, eel, flounder and
codfish.

19. Tirdzniecibas un riipnieeibas akciju sabiedriba
~Sifers" (Slate trading and industrial company),
Elizabetes iela 51, Riga. Telegrams: „Sifers" —
Riga.
This company began activities on April 1, this year, having
taken over from the Ministry of Agriculture the State autonomous
factory for making artificial slate.
The fundamental capital of the slate trading and industrial
company amounts to Ls 1,500,000 and is composed of 15,000
shares at Ls 100 each.
The company is engaged in manufacturing various kinds
of asbestos-cement articles, and also trades in the same. The
factory in Riga turns out fireproof roofing material as well
as smooth and corrugated plates for outer walls. These plates
are made of asbestos-cement and are very durable in atmospheric
conditions. So great is the demand for these materials
that though the factory produces about 6500 m 2 of asbestoscement
plates of various kinds, working night and day, the
company may execute new orders only after about 8 months.
It is contemplated to begin manufacturing roof gutters, canalisation
pipes, school slates and other articles in the near
future.
The company has decided to build a new factory at Broceni
in order to be able to cope with the growing demand
for asbestos-cement articles. The building work has been
begun and it is hoped to have the new factory under roof
this autumn.