title: LATVIAN TONNAGE AND WEIGHT DUES
author: 
uri: http://dom.lndb.lv/data/obj/393334



Hitherto the tonnage and weight dues in
Latvia have been based on the convention
concerning the levying of minimum
harbour dues from vessels in foreign
trade in the ports of Latvia and Estonia, which
was signed in Riga on February 28, 1931. The
Latvian Ministry for Foreign Affairs made an
announcement on May 23, last, that by agreement
reached with Estonia by an exchange of notes,
this convention would lose force as from June
1, 1939. Consequently a new law relating to tonnage
and weight dues has been passed in Latvia,
and this new legislative measure was published
in the official gazette „Valdibas Vestnesis"
No. 118 of May 28, 1939. Thus, the levying
of tonnage and weight dues in Latvian ports has
been placed upon a new formal basis, viz., a
national law in place of the former convention
with the neighbouring State. And yet the new
law is of international importance, inasmuch as
it affects in equal measure the foreign owners
whose ships visit Latvian ports, as well as the
business circles abroad whose goods are liable to
the weight tax in Latvian ports.
The rates of the tonnage and weight dues
were indicated in gold francs in the former convention.
But consequent on the monetary reform
in Latvia of September 1936, these rates had to
be multiplied by 1.665 so as to obtain the new
figure in lats. In the new law the rates of the
dues are indicated in lats and centimes, in round
figures.
The tonnage dues are levied on foreign going
vessels, which enter Latvian ports. This tax is
calculated on round net register tons, based on
the vessel's certificate or confirmed measurements.
The tonnage dues are payable separately
on entering and leaving, at the following rates
per net register ton of each vessel:
1) from vessels with cargo . . . . Ls 0.73 per NRT.
2) „ „ „ part cargo .. ~ 0.50 ~ ~
3) „ „ „ in ballast .. „ 0.43 „
But the minimum tonnage dues from vessels
for every arrival or departure shall not be less
than Ls 8.28. Formerly there were special lower
rates for sailing vessels without mechanical propelling
power and for barges. Now, however,

all sea going vessels are liable to the same rates
of tonnage dues.
The new law also gives a more detailed definition
of vessels with part cargo or in ballast.
Vessels with part cargo are considered to be
ships which loaded or discharged in the port a
cargo not exceeding 20% of the vessel's net
capacity. On the other hand, the cargo which a
vessel brings into port and takes out again without
discharging is considered as ballast and is
exempt from tonnage dues.
Certain facilities are provided for vessels
which visit Latvian ports several times in the
course of one year. If these vessels have paid in
one calendar year for all Latvian ports together,
the tonnage dues per net register ton as follows:
1) in near traffic Ls 12.42
2) in far traffic „ 6.21
3) in ocean traffic „ 4.—
then, further until the end of the calendar year
they have to pay considerably decreased tonnage
dues, viz.,
a) for vessels with cargo Ls 0.30 per NRT.
b) „ ~ „ part cargo .. . „ 0.20 „ „
c) „ „ „ in ballast . . . „ 0.17 „ „
Vessels of regular service which have already
paid the above mentioned maximum of tonnage
dues are exempt from further payment of
these dues until the end of this calendar year.
Near traffic is understood to be the traffic in
the Baltic Sea, within the limits of the Cattegat
as far as the line of Skagen-Lindesness and
through the Kaiser Wilhelm Canal up to the
mouth of the river Ems. Far traffic covers the
traffic in all other European waters as well as
in the Mediterranean, the Black Sea and the Sea
of Azov.
Vessels which on a single round voyage call at
several Latvian ports shall pay tonnage dues
only on arriving from and leaving for abroad.
For inter-Latvian port traffic they have to pay
shipping dues as in coastal traffic.
The exemptions from tonnage dues are the
same as hitherto. Exempt is all floating craft
the capacity of which does not exceed 20 GRT.
The same refers to vessels which enter port for
receiving orders, for replenishing their supplies


and provisions, fuel and water, on account of
average, for repairs or survey, also for docking,
or for being laid up or to be broken up. The
main condition, however, is that these vessels
do not engage in freight or passenger operations,
which are defined accordingly.
Further the exemption from tonnage dues refers
also to various categories of vessels belonging
to the Latvian Government or foreign
Governments or municipalities. Exempt are also
yachts registered with yacht clubs. And finally
for the promotion of tourist traffic, all excursion
and tourist vessels are also exempt, provided
they obtain a special permission from the
Minister of Finance.
As regards the appropriation of these dues, 2%
of the revenue from tonnage dues is assigned for
the building and upkeed of salvage stations, and
another 2% for maintaining the Seamen's Home.
A new feature of the law is the stipulation regarding
the term of payment of the tonnage dues.
In respect of arrivals this tax has to be paid
before the vessel leaves port, but not later than
one month after her arrival. The departure tonnage
dues have to be paid before departure. If
the payments are made by shipagents, then by
permission of the Chief Customs Officer the tonnage
dues may be paid within 5 days froni the
date of vessel's departure.
Finally it is laid down in the law that the
Minister of Finance is authorised to issue special

regulations concerning regular service vessels and
the levying of tonnage dues from foreign going
vessels which happen to be loading cargo for
abroad at the Latvian coast.
The second part of the law refers to the
weight dues. These are levied on sea-borne imports
and exports. The weight dues are levied
according to the weight or volume or number
of pieces of the goods. A special table shows
the 4 categories of goods, on the weight of which
the dues are levied at the rate of 7, 14, 20 or 27
centimes per 100 kg. All other goods which are
not mentioned in this table are liable to a
charge of 34 centimes per 100 kg. The rates for
livestock are indicated in a special table, while
timber materials are taxed according to volume.
The same categories of goods are released from
weight dues as heretofore, and to these are added
bricks for export, vessels to be broken up in
Latvian ports and their gear, as well as fodder
and litter required for animals carried on ships.
The weight dues on transit goods are only 20
or 30% of the general rates. Weight dues on
transit cargo are levied only once when the vessel
leaves the port. Both the tonnage and weight
dues are collected by the Customs.
These are the main features of this new Latvian
law. Further particulars may be obtained
from the Latvian Chamber of Commerce and
Industry.