title: SWEDEN'S FOREIGN MINISTER VISITS LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/278673



Immediately after Lord Plymouth's departure from
Riga, Mr. Sandler, Minister for Foreign Affairs of
Sweden, arrived here on an official visit, — returning
the visit which Mr. Salnais, the former Latvian
Minister for Foreign Affairs paid Sweden a few
years ago.
Mr. Sandler was accompanied by Mr. Gunther,
Secretary General of the Swedish Foreign Office and
by Mr. Belfrage his personal secretary. Mr. Sandler
was met at the aerodrome by Mr. Munters, by Mr.
Johansson the Swedish Minister in Riga and other
prominent persons.
The first day was spent quietly at Kemeri Spa,
outside Riga.
On the morning of June 9, Mr. Sandler deposited
a wreath at the War Cemetery in Riga. Afterwards
he called on Mr. Skujenieks, Vice President of the
Council of Ministers and on Mr. Ekis, Latvian Minister
of Finance.
Mr. Sandler was received in audience by President
Ulmanis at Riga Castle. He met several Members of
the Government at the Presidential Luncheon which
followed the audience.
Members of the Government and of the diplomatic
corps were present at a dinner which Mr. and Madame
Munters gave in honour of Mr. Sandler. The
dinner was followed by a big reception at the
residence of the Latvian Minister for Foreign Affairs.
In response to a speech of welcome made by Mr.
Munters the Swedish Foreign Minister said that his
visit to Latvia should be looked upon as a token of
the friendship of the Swedish people and the Swedish
Government towards Latvia. He pointed to the
happy development of the relations between the two
countries and expressed the hope that Sweden and
Latvia would continue collaborating for the achievement
of their common aims.
The Swedish guests visited the scene of the building
operations which are being carried out at Kegums
near Riga for the erection of a big hydroelectric
power station. They lunched with the Latvian
Minister of Finance Mr. Ekis at Kegums.
Mr. Liepins, the Mayor of Riga gave a big reception
in honour of Mr. Sandler in the afternoon. And
a dinner was given in the evening by Mr. Johansson,
the Swedish Minister in Riga.
A luncheon was given by the Latvian-Swedish
Society in Riga on June 11. After the luncheon Mr.
Sandler left Riga for Tallinn. Before his departure


the Swedish Foreign Minister expressed to the representatives
of the local Press his firm belief in the
good prospects for the future collaboration of the
two countries. Mr. Sandler also informed the Press
that he had invited Mr. Munters to visit him in
Stockholm and that this visit would take place at
the beginning of next year.