title: REPATRIATION OF THE LATVIAN GERMANS
author: 
uri: http://dom.lndb.lv/data/obj/197833



The repatriation of the German minorities
from Eastern and Southeastern Europe,
proclaimed by the Chancellor of the
German Reich, Adolf Hitler, at the
Reichstag session of October 6, 1939, affected
first of all the German minority in Latvia. The
exodus of the German optants began in this
country without delay, without even waiting for
the settlement of preliminary formalities.
Although the German minority in Latvia was
not numerically strong, — constituting only
about 3% of the total population, its role from
an economic point of view was in all fields much
more considerable. Viewed from the angle of
national and political interests, the elimination
of the German element was a plus, involving a
relative increase of the national Latvian population,
but from the economic point of view it was
fraught with serious difficulties of a formal as well
as of a practical nature, especially in regard to
the liquidation of the accumulated material and
cultural values of the emigrating minority without
injuring the interests of the Latvian State.
Notwithstanding this, the Latvian Government
applied itself immediately to the solution of this
complicated problem, and already on October 13,
it was possible to proceed with the discussing of
the fundamental principles of the proposed repatriation
agreement with the representatives of
the German Government.
The most important of these basic principles,
insisted upon by the Latvian Government, were
the following:
1) Every Latvian citizen of German nationality
was to have the opportunity to decide of his
own free will whether he was to resign Latvian
citizenship and depart from his permanent habitation
in Latvia
2) The emigration of these citizens was not to
prejudice the national economic interests of Latvia,
and therefore the exportation of values
closely linked with the territory and the political
existence of Latvia, the removal of which would
unfavourably influence the further progress of
Latvian economic life, was not to be permitted.
3) All matters concerning property and property
interests of the repatriated within the scope
of civil law were to be settled prior to their
actual departure.
4) The repatriation procedure was to be quick,
and along with it, also all administrative and
economic matters involved were to be settled.
Quick procedure was imperative in the interests
of domestic peace. It was not deemed permissible
to keep tens of thousands of people in
ignorance of what their lot was to be, to make
them the prey of all kinds of influences and
rumours, to run the risk of strained relations arising
between them and the rest of the population,
and to encumber the State institutions with repatriation
affairs for any greater length of time.
As early as on October 13, the authorized representatives

of Latvia and Germany signed the
protocol regarding the departure, by simplified
procedure, of the first batch of citizens of the
German Reich, and already on the following day
this group left Latvia.
The negotiations regarding the repatriation of
the Latvian Germans came to an end on October
28. The agreement arrived at was embodied in
the
"Law concerning repatriation to Germany of
Latvian citizens of German nationality" and a
special supplementary protocol. The documents
of the agreement were signed by the representatives
of both Governments on October 30th.
Although the agreement, under the terms thereof,
was to be effective from the moment of exchange
of letters of ratification, which was to take place
in Berlin, the contracting parties did not object
to provisional application of the agreement from
the date of its signature. The Latvian Government
legalized and ratified the agreement together
with the Supplementary Protocol on November
7, 1939.
The introduction to the Law contains the declaration
that this repatriation is a non-recurrent
action, and that it involves the withdrawal of the
German national group from the commonwealth
of the Latvian Republic.
The Latvian Government undertook to release
from Latvian citizenship all the Latvian citizens
of German nationality who by December 15,
1939, of their own free will declared their intention
to resign Latvian citizenship for all time,
and to leave their permanent habitation in Latvia.
The German Government, on its part, undertook
to admit the said persons, after their release
from Latvian citizenship, to the German Reich,
with a view to granting them German citizenship.

Every person of German nationality who had
attained the age of 16 years was entitled to apply
for release from Latvian citizenship. Married
persons were to opt individually, each for himself
or herself. In the case of children under 16
years of age, or of persons under guardianship,
their legal representatives had to act for them.
The Supplementary Protocol stipulated that
persons who produced a) a certificate from the
German Legation that the Legation consented to
their repatriation, or b) another recognized document
to the same effect, were to be regarded
as belonging to the German national group.
When, in exceptional cases, the competent Latvian
authority, advancing credible arguments,
claimed that an applicant was of Latvian ethnic
nationality, the matter was definitely settled by
mutual agreement between the Latvian Government
and the German Legation. In the case of
mixed marriages, the Latvian Government undertook
not to raise any objections on the ground
that one of the parties to the marriage, or any


relatives residing with the married couple, were
of Latvian nationality. The Supplementary Protocol
further contained the provision that repatriation
permits were to be issued also to such
Latvian citizens of German nationality who,
owing to insufficient power of action, could neither
themselves nor through their legal representatives
declare their will; and likewise also —
upon their personal request — to persons detained
in preliminary custody, persons under sentences
of imprisonment, persons supported at public
expense, persons incapacitated, and cripples. On
November 16th, the Cabinet of Ministers adopted
a special law on repatriation of convicts of German
nationality to Germany, by which all pending
criminal andadministrative penal cases against
such persons were dismissed, and security measures
against them cancelled. The Latvian
authorities also relieved of their duties — at their
own regnest — military persons as well as
government, communal and church officials of
German nationality.
All this goes to show that the repatriation of
Latvian citizens of German nationality took
place on the basis of a perfectly unrestricted declaration
of their will by the persons interested.
Anybody who could prove his German nationality,
or who by bonds of close relationship was affined
or allied to it, was free to emigrate. The
Latvian Government undertook to place no obstacles
in the way of the optants, but, on the
contrary, to expedite their emigration, while
the Government of the German Reich undertook
to provide practical facilities for their departure.
After the receipt of their expatriation documents,
the emigrants were bound to leave Latvia
by December 15th, 1939. The obligation to leave
Latvia after admission to German citizenship
did not apply to persons whose presence was
necessary for the maintenance of commercial
and industrial enterprises, or for other reasons,
provided that the Latvian Government and the
German Legation had agreed upon the necessity
of the respective person's stay in Latvia.
As regards the obligations in respect of property
rights which, in connection with the repatriation,
devolved on the Latvian Government,
the law provided that they could be entrusted
to a special institution. The German side established
for this purpose a joint-stock trusteeship
company styled UTAG (Umsiedlung-Treuhand-
Aktiengesellschaft), which his subject to the Latvian
legislation on joint-stock enterprises, with
certain exceptions as stipulated in the Supplementary
Protocol.
The management of the UTAG is in the hands
of Reich Germans. The enterprise as such, inasmuch
as it is non-profitbearing, is exempt from
taxation. The Company is the sole representative
of the repatriated Germans in all property-legal
affairs.
Also with regard to their property, the emigrating
Germans were allowed a maximum of
latitude. In accordance with the privateproperty

principles recognized in a law-governed state, the
emigrants were allowed, at their own discretion,
either themselves to dispose of their movable
property before their departure, or to take it with
them, or, depositing it with the customs authorities
for storage, to have it shipped to them by
March 15th, 1940.
In the interets of the State, however, it was
imperative to restrict the exportation of such
property that was necessary for the unhindered
continuance of Latvia's economic and cultural
activities.
The Supplementary Protocol therefore stipulated
in detail what property could not be taken
with them by the emigrants, or subsequently
forwarded to them. Such prohibited property
included:
Latvian currency, foreign exchange and precious
metals, securities (except stocks and shares
of German concerns), weapons, ammunition and
articles of military equipment, motor vehicles,
agricultural, industrial, and handicraft machinery;
any movable property of the clearly discernible
nature of a commercial commodity;
pedigree cows and horses entered in pedigree
registers; cattle fodder in excess of the quantities
required during transportation; furniture and
household goods in excess of the reasonably
needful; jewellery acquired after October (sth,
1939; appliances, instruments, etc., constituting
the equipment of hospitals, medical cabinets,
dispensing chemists, laboratories and pharmaceutical-chemical
enterprises; medicaments not
indispensable for first-aid medical assistence.
The Protocol also stipulated what articles could
be exported solely with the permission of the
respective competent authorities.
The following culturally valuable articles and
objects were prohibited for exportation: works of
art, archaeological and historical objects and
museum exhibits; scientific libraries owned by
juridical persons; historical documents, archives,
and objects partaking of the nature of historical
monuments; cultural articles directly associated
with the life and the culture of Latvia, unless
connected with the emigrant's own family, or
with the internal life of non-profit-making societies
and German church communities. It was
permissible to prepare and export copies of these
non-exportable articles and objects. Disputes
concerning the exportation of cultural values
were settled by a special commission composed of
equal numbers of Latvian and German members.
Cultural values not allowed for exportation passed
into the possession of the Latvian State without
compensation.
One of the most important problems of the
repatriation action was the liquidation of the
immovable property and the economic enterprises
belonging to the repatriated. The property of this
kind was not only direcly bound up with the
economic life of Latvia, but it constituted also
the major and the principal part of the values
subject to transfer.


The provisions of the Repatriation Agreement
discriminate between urban and rural real estate.
It was to be foreseen that the emigrating Germans
would leave behind them about 1,800 farmsteads
of an aggregate acreage of about 56,000 hectares.
The vital interests of the State demanded that
these farmsteads should be handed over to newT
owners already before next spring,without leaving
a single hectare uncultivated. The Agreement
stipulates that by January 31st, 1940, the
competent Latvian authorityjointly with the
UTAG, will, in accordance with lists, assess the
value of the rural real estate left by the repatriated
Germans. After the assessment, the farmsteads
will be placed at the free disposal of the
competent Latvian authority, which issues to the
UTAG bonds according to the aggregate value of
the property in question. Liability for debts encumbering
the property and entered in the land
registers is assumed by the Latvian authority
only in so far as such liabilities do not exceed
the assessed value of the respective immovable
property.
The rural real property left by the Germans is
now placed under the control and at the disposal
of the Vispareja Lauksaimniecibas Banka (General
Agricultural Bank), which has made provision
for its divison into new holdings which
are to be allotted to suitable new owners.
The urban immovable property left, may be
disposed of by the UTAG by December 31st,
1941, after which date the immovable property
not yet liquidated will be taken over, for free
disposal, by the competent Latvian authority
from the UTAG against bonds of the Latvijas
Banka (Bank of Latvia) according to an assessment
on the basis of principles jointly agreed
upon.
As regards industrial and commercial enterprises,
the Agreement provides that both Governments
jointly designate the enterprises which
are of particular importance to the commercial
intercourse between Latvia and Germany. These
enterprises are dealt with according to a special
arrangement. The Latvian Government disposes
of the remaining enterprises as it sees fit, although
the possibility of private arrangements is
left open. Liquidation of enterprises could be
carried out by the proprietors themselves or by
the UTAG under the general provisions of the
Latvian law.
Since December 15th, 1939, — 46 German industrial
and commercial enterprises which were
recognized as essential for the maintenance of
economic intercourse between Latvia and Germany
have been continuing operations. 16 other
enterprises had the period of their liquidation
extended from January 15th to April Ist, 1940.
As regards the liquidation of the immovable
property of church communities and the various
non-profit-bearing organizations, the Agreement
stipulates that this is to be done in accordance

with Latvian law; this means that the further
disposal of such property depends on the decision
of the Minister for Public Affairs.
The Agreement also protects the interests of
the creditors of repatriated Germans.Fu// liability
(Gesamthaftung) in respect of all outstanding
claims of Latvian Government or communal
authorities and of all other creditors against any
repatriated emigrant, except in cases where insolvency
has been pronunced, — devolves upon
the UTAG, which is liable with all the property
under its administration and with the proceeds
of property disposed of by it.
In respect of claims against property which
has gone over into the possession of the Latvian
State, the latter is liable only to the extent of the
value of the property actually taken over.
The concluding part of the Agreement contains
provisions relating to the satisfaction of claims
and the mode of settlement as well as to the
transfer of values accruing to Germany. In principle,
such transfer is to take the form of a supplementary
export of Latvian goods, but the
Agreement also permits of negotiations concerning
other transfer methods as may be suggested
by the Latvian Government.
The repatriation of the Germans from Latvia
took place without any complications, and was
completed, as stipulated in the Agreement, on
December 15th 1939. On the same date, the
German minority in Latvia ceased to exist.
46,921 persons in all were released from Latvian
citizenship. Departure permits were also issued
to 887 Nansenists. In addition, approximately
1,800 subjects of the German Reich (the provisions
of the Agreement applied, in pertinent cases,
also to them), and 200 Germans who wrere citizens
of other countries left Latvia. The total number
of emigrants who left Latvia was thus about
50,000. Furthermore, about 1600—1700 persons
residing abroad, including 1200 persons residing
in Germany, were released from Latvian citizenship.

No definite data are as yet available regarding
the actual ethnic composition of the emigrants
as well as the number of Germans who have
remained in Latvia, as a certain number of national
Latvians, in mixed marriages, joined the
emigrants.
There are, however, indications that the
number of Germans who have remained is not
large.
According to the census of 1935, the German
inhabitants of all Latvia numbered 62,144 (in
1930 — 69,855), of whom 56,441 were Latvian
citizens, 4,367 citizens of other countries (3,003
German citizens), and 1,336 Nansenists.
The continuous natural decrease of the German
population which was noticeable up to 1935
justifies the conclusion that the number of Germans
has receded lately to a figure several thousand
below the data of 1935.