title: THE BUDGET
author: 
uri: http://dom.lndb.lv/data/obj/135977



The final step was taken last summer to adopt
the calendar year as the budget year in
Latvia, instead of the period from April 1
to March 31, which was the fiscal year
hitherto. The Latvian Cabinet passed on June 19,
1939, the budget for the last nine months of

1940, i. c., for the period from April 1 to December
31, 1940, although the 1939/40 budget
for the usual fiscal year from April 1, 1939,
until March 31, 1940, had only just begun to
take effect. These two budgets were joined
together, so that whatever savings were made


in the first 12 months could he utilised in the
last 9 months; and, in the same way, the expenditure
foreseen in the last 9 months may be
utilised earlier, in so far as the said expenditure
is not restricted to certain months. This joint
budget for the period of 21 months has now
been altered considerably on April 4. According
to a statement made by the Minister of
Finance, Mr. Kaminskis, these alterations in the
budget became necessary in consequence of the
economic difficulties caused by the present European
war. Budgetary alterations were also necessitated
to a certain extent by the repatriation
to Germany of the former Latvian citizens of
German origin, and also by the pact of mutual
assistance concluded between Latvia and the
Soviet Union.
Simultaneously with these budgetary changes
it was deemed expedient to rescind the law of
June 19, 1939, according to which a sum of
9 million lats was to be taken from the net
surplus then expected, and was to be apportioned
for various special requirements. One part
of these assignments has, however, been entered
on the expenditure side of the revised budget.
There was a certain technical facility in compiling
the revised budget, in that of the 21
months which it had to cover, twelve had already
passed, and there remained only 9 months
of budget economy. Nonetheless, it must be
admitted that in the present rapidly changing
conditions it is more difficult to look 9 months
ahead than it was to make a forecast for a
whole year formerly.
The joint budget for 21 months showed after
revision a total round sum of 367 million lats,
both in revenue and in expenditure. Before
revision, expenditure was indicated at 338 million
lats and revenue was forecast at 348 millions,
i. c., a surplus of 10 million lats was
expected. And, as stated above, plans had already
been made for the apportionment of the
surplus. The total sum of the revised budget,
viz., 367 million lats for the prolonged period
of 21 months presents proportionally an equivalent
of 210 million lats for 12 months. Thus
a steady increase of the State budget total is
registered year by year, as the following table
shows.

The distribution of revenue and expenditure
in the revised budget is illustrated in the attached
tables. Investigating the cause of the

increase in the total amount of expenditure, we
find that the expenditure for military purposes
have increased by about 16 million lats, supplementary
grants to different State enterprises
and funds involve an increase of about 5.5 million
lats, and the loans granted by the State
present an increase of over 2 million lats. It
should also be noted that, in the revised budget,
capital to the extent of 21 million lats (instead
of 17 millions) is assigned for various State
enterprises and funds. The growth of this expenditure
is, however, only of a formal nature,
for assignments which were formerly outside
the budget and were made out of the net budgetary
surplus are now placed partly in the
budget. It was very difficult to make some
saving in the revised budget. A sum of one
million lats has been saved on country roads.
There is no change in the total sum of the
largest item of non-military expenditure, viz.,
the upkeep of State institutions. This includes
the salaries of State officials and employees,


light and heating, chancery requirements and
other economic expenses. It is practically impossible
to reduce these items without lowering
the salaries and wages of State officials and
employees. The situation today differs entirely
from the conditions which prevailed in 1932,
when salaries were reduced: For at that time
the prices of the different articles of consumption
had fallen perceptibly. It would also not
be so easy now to reduce the number of State
officials and employees. Nonetheless, it must
be admitted that much progress has been made
in rationalising the work in State institutions
in the last six months, but as far as can be
judged, this movement will hardly result in a
curtailment of the staff of State officials. At
the best, it may obviate the necessity of increasing
the number of officials amidst the new
tasks which have to be fulfilled in the present
war conditions.
In the revenue table we find that the necessity
to seek new sources of revenue arises out
of the growth of some exDenses. as well as the
diminution of some of the existing items of
revenue. There is a decline of revenue, for
instance, in the items connected with foreign
and domestic trade turnovers and individual
incomes: revenue from imoort duty, import
permits, shinning dues, excises, trade and industry
tax, income tax and stamp duty. Taking
all these mentioned items together, we see that
in the revised budget the revenue expected from
them is 21.1 million lats less than was foreseen
hitherto.
On the other hand a considerable increase of
revenue is expected from State forestry, from
which it is exnected to obtain 40 million lats
instead of 20.7 millions, which latter sum was
indicated formerly. This increase stands in connection
with the difficulties in the way of coal
imports, which have made it necessary to nrepare
unprecedentedly large Quantities of firewood
on the spot. Increased revenue is also
expected from State credit institutions, railways,
post, telegraoh and telephone and the sugar
monopoly. Nonetheless it has been found necessary
to introduce two new taxes, and the corresponding
laws will be drawn up in the near
future. These are: the single excess profit tax
which is expected to yield 2.5 million lats, and
the turnover tax from which a revenue of 6.5
million lats is expected.