title: LATVIAN CHAMBER OF COMMERCE AND INDUSTRY SECOND ANNIVERSARY.
author: 
uri: http://dom.lndb.lv/data/obj/354170



There was a festive gathering of the members and officials
of the Latvian Chamber of Commerce and Industry at the
Baltais Nams (White House) in Riga on the evening of February
2, to mark the completion of the second year of the
Chamber's activities. Among the distinguished guests who were
present on the occasion were the Minister of Finance Mr.
Ekis, the Minister of Agriculture Mr. J. Birznieks, the Mayor
of Riga Mr. R. Liepins and the Rector of the Latvian University
Professor J. Auskaps.
The president of the Chamber, Mr. A. Berzitjis made a speech
in the course of which he reviewed the process of economic
reorganisation which the National Government of Latvia had
accomplished under the guidance of President Ulmanis since
the restoration of national unity in May 1934.
"Great was the responsibility which the Government had to
shoulder", said Mr. Berzins, for the successful fulfilment of
the work of economic reorganisation depended on the solving
of some very complicated problems. In the first place, the
world depression had left its impress on the general course of
Latvian business as well as on our State economy. Secondly,
the reforming of our economic organisations called for the
most careful consideration and, lastly, there was the urgent
necessity to solidify and strengthen our national Latvian economy.
One by one, these problems and tasks have been approached,
solved and accomplished by the National Government.
The last vestiges of the crisis have been obliterated
from our economic life, Latvian economy has been reorganised
and given an entirely new structure, and if ever we were entitled
to talk about a rising conjuncture and a period of
prosperity, — we are entitled to do so now. It took us some
time to pass from the projects of the economic council of 1921
to the Chamber projects of 1929 and finally to the definite
establishment of the Latvian Chamber of Commerce and Industry
at the beginning of 1935. In the meantime four economic
Chambers have been established and they are all working satisfactorily
in their respective branches. A comparatively small
number of economic societies have taken the place of the
hundreds of societies, unions and the like organisations which
competed with one another formerly. Thus the Chamber system
has been introduced successfully and has placed our national
economy upon a sound, solid basis. The Chamber system has
also been instrumental in devising new, more adaptahle forms
for our social organisations."
Mr. BerzinS then referred to the efforts made by the National
Government to promote and strengthen Latvian national economy.
He recalled the fact that, with the exception of the
agrarian reform, no serious effort had been made to develop

the national features of Latvian economy up to May, 15, 1934.
Over and over again, stress had been laid on the supreme importance
of agriculture in the economic life of this country.
"We were trained, as it were", continued Mr. Berzips, "to
regard agriculture as the principal if not the sole occupation
of the Latvians, and there the matter ended. Although we built
these cities and constitute the majority, not only of the rural
but also of the urban population, and although Latvian experts
figure prominently in various branches of trade and industry,
we insisted on allowing agriculture to eclipse all other branches
of domestic activity in our appraisal of the importance of the
different departments of Latvian economy. But this bias has
been swept away by the natural and justified demand of the
Latvians to be placed on the same footing and to enjoy the
same rights as other sections of the population in the various
branches of urban occupation and production. And it is a
notable fact that, in the fulfilment of this demand, our President
Dr. Karlis Ulmanis, who used to be regarded as the
leader of the farmers, has proved to be in equal measure the
leader of our merchants and manufacturers and, in fact, the
trusted leader of the whole nation.
It is natural that the reorganisation of Latvian commerce and
industry on the basis of equal advantages and equal responsibility
for all sections of our business community, is not hailed
with delight by certain small groups whose interests seem to
be affected thereby. And it is a peculiarity of some people to
deprecate regulations and measures as detrimental to the interests
of the State, if the said measures happen to impinge
upon their personal material interests. But such exasperation
is a transitory feature only. For we all know that the enactments
of the present time are intended to uplift and strengthen
our national economy not only now but also in the future as
well.
The Latvian Chamber of Commerce and Industry is not an
institution which stands above or beyond the merchants and
manufacturers. On the contrary, the Chamber is composed of
us all. To us is entrusted the task of regulating our commercial
and industrial affairs, and the responsibility for what we do
in this connection devolves on us alone. Nothing can release
us from this responsibility.
Great is the work which the National Government of Latvia
has accomplished in laying a new foundation for our national
economy. The satisfactory execution of this work in so short
a space of time is in no small measure a merit of the merchants
and manufacturers themselves. And we have every
reason to be proud of our contribution to the gradual realisation
of the just and lolly plans of the National Government for
promoting commerce and industry on reasonable lines in our
country. . ."
A report on the activities of the Chamber, its construction


and system was then read by the Secretary General A. Zalts,
The chairmen of the new societies of commerce and industry
of Riga, Liepaja, Valmiera and Daugavpils also made statements
on the course of their work, whereupon the meeting was
closed.