title: NEW DEPARTMENT AT MINISTRY OF FINANCE
author: 
uri: http://dom.lndb.lv/data/obj/340748



An import regulating commission and an
Exchange commission were established at the
Ministry of Finance in 1931, for regulating
foreign trade and payments. Very unfavourable
were the conditions which prevailed in international
trade at that time. As a result of the general
process of facilitating and simplifying work which
followed the recovery of Latvian national unity on
May 15, 1934, these two commissions were amalgamated
later into a single institution which was known
as the Exchange Commission. It should be observed,
however, that although the Exchange Commission
operated for seven years, it was nevertheless a provisional
institution in its very organisation. It soon
became necessary to consider ways and means of
remedying existing defects and regulating in a systematic
manner all the important questions of foreign
trade. This objective has been reached by establishing
at the Ministry of Finance a new Foreign Trade
Department, which started work on October 1, 1938.
The establishing of this department marks the continuation
of the Government's efforts towards State
economic expansion and rationalisation in one of the
most important branches of our economic life, viz.,
ill the field of foreign trade.
The new department is composed mainly of the
members of the former Exchange Commission as
well as the economic treaty and foreign trade sections
of the Trade and Industry Department. The leading

officials of the new department now take the place
of the former Exchange Commission, the work of
which together with the functions of two sub-commissions
and seventeen sections lie now in their
competence. In this way the adopting of resolutions
will be considerably accelerated and the work greatly
rationalised, as the leading officials are empowered
to deal with various matters promptly and independently.
In general, it may be said that the new Foreign
Trade Department at the Ministry of Finance
has been organised in keeping with the recognised
principle of individual responsibility.
The Foreign Trade Department is composed of
The trade section is to deal with all the matters
which lay formerly in the competence of the Economic
Treaty section of the Trade and Industry Department,
viz., the concluding of treaties of an economic nature
with foreign countries, the preparing of treaty material
and participation in treaty negotiations. It is proposed
to proceed shortly with the readjusting of Latvia's
treaty relations with the countries with which our
foreign trade renders adverse returns. There will be
no departure in future from the present liberal foreign
trade policy, but steps will have to be taken to remedy
the chronic passiveness of trade balances which has
been so noticeable in Latvia's relations with some
countries in recent years. The economic negotiations
with Estonia and the periodical negotiations in connection


with the treaty concluded with Germany in
1935 are matters of urgent importance.
The export section supervises the greater part of
the tasks which have been dealt with hitherto by the
Foreign Trade section of the Trade and Industry
Department. The export section also has to regulate
all the export questions which came within the scope
of the Exchange Commission's activities. This section
will issue all export permits, allot the export quotas,
issue permits for keeping accounts in foreign currency
derived from export trade, as well as for receiving
and covering export advances. The section watches
over the apprehending of foreign currency acquired
in trade. The activities of the export section will be
extended in the near future as it will be entrusted
with the systematic investigation of export possibilities
and the movement of the prices of export goods, for
the guidance of Latvian exporters.
The import section supervises and regulates the
granting of import quotas. By abandoning the consultative
committee system it has been possible to
expedite considerably the adopting of resolutions on
import applications. This is a great facility for
manufacturers and merchants. The system of fixing
import quotas for every four months of the year
will be adhered to in the future, as heretofore, but
in case of need longer periods may be fixed, especially
if the interests of the manufacturers are served thereby.

In general the Foreign Trade Department will pursue
a liberal import policy within the limits of actual
possibilities, always paying due regard to safeguarding
local agricultural and industrial interests.
The exchange section supervises the acquiring and
use of foreign means of payment, as well as the
clearing accounts. This section watches over the activities
of credit institutions in currency and foreign
trade affairs. It also attends to the administrative
affairs of the department. The classification of currency
and the concomitant clauses concerning the origin of
currency have been abolished. The transfer of payments
to foreign countries will now be regulated in
accordance with the contracts concluded and within
the limits of actual possibilities, so as to maintain
an even balance of foreign payments.
The department is engaged now in drawing up a
new law respecting foreign trade and currency. The
main purpose of this law is to attune the present
regulations to the accomplished reorganisation of the
institutions entrusted with the regulating of foreign
trade, as well as to remedy the deficiencies which
have become apparent in the application of the present
law.
Mr. A. Dinsbergs who was Chairman of the former
Exchange Commission, has been appointed Director
of the Foreign Trade Department, retaining his post
as Price Inspector.