title: Latvian Currency Reform
author: 
uri: http://dom.lndb.lv/data/obj/117844



Brief reference was made in the last issue of the
' Latvian Economic Review" (No. 4 of 1936) to the
alteration made in the basis of the Latvian currency
system. As a monetary unit, the lat is barely 15 years
old. It was created by the law of August 3, 1922, and
its gold contents were made equal to the gold contents
of the pre-war franc, i. c., with a parity of 25.2215 to
the pound sterling. Gold coins were not put into circulation
in Latvia. Silver, nickel and bronze specie as
well as two kinds of paper money, viz., bank notes of
Latvijas Banka and State Treasury notes are in circulation
in this country. According to the statutes of
Latvijas Banka (Bank of Latvia) of June 2, 1923, the
bank notes of this institution were to be exchanged
for gold on demand. No such obligation was imposed
on State Treasury notes, but their maximum issue
was fixed at 48 million lats. The circulation in September
1936 was as follows: Bank notes of Latvijas
Banka for 38.5 million lats, State Treasury notes for
42.7 million lats and metal money for 29.6 million lats.
The statutory exchange of Latvijas Banka notes for
gold was rescinded only on September 28, 1936,

though the conditions which prevailed for some time
prior to this rescission were of such a character that,
from the theoretical monetary point of view, the
functioning of the gold standard was obstructed.
Regulations governing operations in foreign currency
were issued in Latvia on October 8, 1931, i. c., shortly
after Great Britain had abandoned the gold standard.
These regulations prohibited, inter alia, the exportation
of precious metal from Latvia without the permission
of the Exchange Commission (or so called
currency commission). The regulations also vested
Latvijas Banka with monopoly rights in trade with
foreign means of payment. The other banks which
were also allowed to carry out these operations were
obliged to offer their stocks of foreign currency for
sale to Latvijas Banka. Foreign currency was not sold
to clients and other persons for making payments
abroad without the permission of the Exchange Commission.
The definition of foreign means of payment
was widened by means of subsequent alterations in
the regulations. They embraced foreign metal and
paper money, cheques and drafts in foreign currency


ill 1931. Foreign securities were added to the definition
of foreign means of payment in the following
year. Gold, silver and platina were included in January
1934. And, as already observed, all these means of
payment were obtainable at Latvijas Banka on the
strength of permits granted by the Exchange Commission.

The Riga Exchange continued to quote foreign
currencies on the basis of the gold contents of the lat,
also after the enforcement of these currency restrictions.
Therefore the value of the lat remained
unchanged in transactions for which the permit of the
Exchange Commission had been received. In this
connection, however, some changes were made in
later years. A further amendment of the law governing
trade in foreign currency which was made on July 8,
1934, stipulated that, in commercial intercourse with
countries with which Latvia has an adverse balance
of trade, the granting of permits for imports may be
coupled with the condition that payment for the said
imports should be made by means of exports from
Latvia to the country in question. The application of
this condition was widened in 1935, so as to embrace
also countries other than those with which our balance
of trade was adverse.
The law of September 28, 1936, placed our monetary
system upon an entirely new basis by establishing a
new parity of 1 lat being equal to 0.0396487 pounds
sterling. Thus was restored the old relationship which
t xisted between the lat and the pound sterling prior to
the destandardisation of the latter, viz., £ 1 being
equal to Ls 25.2215. This law had an immediate
effect on the rates of foreign currencies on Riga
Exchange. The quotations were altered accordingly
and the process of readjustment was begun by the
Government.
To begin with, — it was deemed essential to take
immediate steps to keep prices from rising. This was
achieved by reducing the rates of import duty. (See
following article.) The reduction of the Import
Customs Tariff tends partly to reduce State Revenue,
but on the other hand there are prospects of our State
finances' improving in consequence of the favourable
effect which the devaluation of the lat has had on
our export producing branches. Furthermore, a reduction
of the rates of interest on loans was resorted to
in order to diminish the necessity to increase the prices
of import goods and local manufactures containing
foreign raw materials. The initiative in this direction
was taken by Latvijas Banka which lowered the rates
of interest on active operations as from November 1,
1936. The discount rate was lowered by 1/2% and is
now 5.5% for private persons and companies, and 5%
for urban credit institutions. Latvijas Banka invited
the other credit institutions to follow its example. The
directors of the leading banks discussed the matter at
a joint meeting and resolved to reduce their rates of
interest on active operations, also by 1I2%, as from
November 1, 1936. The old rates of interest were
maintained by a large number of small mutual credit
societies.
At the beginning of December, the Ministry of
Justice, under whose supervision all cooperative
societies operate, issued an appeal to all mutual credit
societies, impressing them with the desirability, in


national economic interests, to charge not more than
7% per annum on loans as from January 1, 1937, so
that it would not be necessary to pay more than 5.5%
on fixed deposits. Alterations made in the Credit Code
on December 8 empowered the Government to influence
the rates of interest of credit institutions. On
the strength of these alterations, the Cabinet may. at
the instance of the Minister of Finance, determine the
maximum rates payable on deposits in all or in certain
groups of credit institutions. And it is only natural
that the lowering of the rates of interest on passive
operations, which is rendered possible by this amendment
of the Credit Code, tends to facilitate the lowering
of the rates on active operations as well.
In connection with the altered basis of our monetary
system, a certain importance attaches to two laws,
viz., the law respecting the currency stabilisation fund
and the law revising the items of the State Budget and
the supplementary Budget. The currency stabilisation

fund includes the devaluation profit of the Latvijas
Banka and State gold fund. The Cabinet decides upon
the utilisation of the fund. The devaluation profit of
Latvijas Banka is estimated at 38 million lats.

The supplementary Budget totals about four million
lats. The expenditure therein is largely a result of
the higher cost of foreign currency and consists of
State payments to foreign countries. The supplementary
Revenue is to accrue from the larger profit
expected from the exploitation of State forests and
the larger income expected from the trade and
industry tax. The effect of the currency reform is also
revealed in the readjusting of budgetary items. For
example, the items of expenditure which involve the
acquiring of foreign currency have been increased,
while those connected with branches of Latvian
economy which have benefited in consequence of the
currency reform have been reduced accordingly.