title: COOPERATION IN SHIPPING
author: 
uri: http://dom.lndb.lv/data/obj/164094



The end of the Scheme of minimum
freight rates for timber materials is one
of the most notable events in international
shipping at the turn of the year. For
therewith ends also one of the actions of international
collaboration in shipping, and in its
place there steps the ancient iron law of international
competition on the high seas.
The shipowners of almost all European maritime
countries have participated in the Baitwhite
Timber Scheme during the last 3 years,
and their ships have been engaged generally in
conveying timber cargoes from Baltic and White
Sea ports to Continental and United Kingdom
ports. The previous lasting crisis and subsequent
depression forced the owners to abandon the
combating of one another and to agree on
mutual collaboration in the carrying of timber
cargoes, as it was no longer possible to continue
running the vessels at a loss.
Unfortunately, now, after three years, it has
been decided to leave the adoption of the new
Scheme for 1939 in abeyance, and this is looked
upon as the end of the minimum freight rate
action. It is of interest, therefore, to observe the
attitude of Latvian owners towards this inernational
action, and to ascertain to what an
extent the minimum Scheme has influenced
Latvian conditions.
From the very beginning, Latvian owners
warmly supported every step which tended to
facilitate international collaboration in the field
of shipping. And although the Norwoodco action
proved disappointing, Latvian owners did not
hesitate to identify themselves with the newly
launched Baltwhite Timber Scheme. In fact,
Latvian owners evinced great unanimity in their
espousal of the Scheme. This was proved by the
fact that all Latvian owners adhered to the
Scheme last year. Such a 100°/o adherence was

registered in one other country only, — viz. Germany.
In many other countries the owners were
not so unanimous. It is no longer a secret that
in some of the big maritime countries the Scheme
was supported by only about 90°/o of the respective
owners, and the support given the
Scheme by the owners in all countries averaged
about 95%.
Latvia was also the only country where, parallel
to the collaboration of owners, an equally
unanimous participation of brokers in the
Scheme was achieved. It also stands on record
that Latvia was the only country in which, at
the most difficult moment of the Scheme's
existence, all Latvian brokers undertook to support
the owners by refusing to make fixtures
below minimum rates, though as a result of this
solidarity some of the fixtures were lost to other
countries.
It may be registered further that the minimum
Scheme exercised a certain influence on the
customs of Latvian ports, inasmuch as it led to
their revision ultimately. This applies particularly
to the customs of the port of Riga which, prior
to their revision by the Latvian Chamber of Commerce
and Industry, were rather unfavourable
for shipping and gave rise to much inclarity and
constant complaints. Had it not been for the
Scheme, the results of this revision would not
have been so promptly and strikingly perceptible.
By revising the port customs it has been possible
to achieve quicker despatch for vessels in the
port of Riga, and a reduction of the minimum
rate for timber cargoes by 6d. per unit. In
respect of timber freight rates, Riga is now
classed with South Finnish ports. The good
example set by the port of Riga did not pass
unnoticed in other Latvian ports. Liepaja and
Ventspils, for instance, have begun to revise their
port customs, and this work will doubtless be
completed in the near future.


There is yet another fact which serves to
illustrate the effect which the minimum Scheme
has had on conditions in Latvian ports. An end
has now been put to the favourite practice of
some local pitprops exporters who were wont
formerly to hold the ship responsible for the
number of pieces. This had almost developed
into a peculiarity of Latvian ports. But as soon
as Latvian owners took the initiative and proposed
to stipulate in the Scheme that in such an
event an additional 2/— must be paid, these
demands ceased. It turns out now that the pitprops
exporters are able to sell also on the "ex
pieces" basis, which formerly was claimed to
be impossible. This fact is also one of the results
achieved by the Latvian Chamber of Commerce
and Industry in the process of rationalising the
work in Latvian ports.
The aforementioned circumstances suffice to
elucidate the attitude of Latvian owners towards
the Baltwhite Timber Scheme in particular and
international collaboration in the field of shipping
in general.
Latvian owners have always advocated international
collaboration. But considering some
deficiencies in the Baltwhite Timber Scheme,
they recommended as an ideal solution a combination
of the minimum Scheme with a compensation
pool, i. c. the paying of compensation
for vessels laid up by the vessels running. In
their opinion, the larger this compensation pool
is, the better it would be. For this reason the
ideal would be the big British international pool,
if the latter embraced also tonnage as from
1000 GRT. It seems obvious that without the
participation of British and German owners, a
small Baltic pool would be too weak to be effective.
However, as the point of view of British
owners is not yet clear, the idea of establishing

a separate Baltic pool has to be left in abeyance
for the time being.
As to the future fate of the Baltwhite minimum
action, Latvian owners have had a special
opinion of their own. They recognise the great
value of the minimum Scheme which serves both
the owners and merchants as a basis for calculation.
Latvian owners are therefore of the opinion
that the minimum tariff ought to be maintained
in future as a means of orientation.
In view of the aforesaid, Latvian shipowners
were not in favour of the abolition of the basis
rates, as this deprives the whole Scheme of its
backbone, leaving the owners without a common
level to stand up for. For this reason Latvian
owners proposed the maintenance of the Scheme
in its present form in the new year, but with the
important exception that the minimum rates
should be termed "orientation rates", and the
minimum Scheme be called an "orientation
Scheme" which could be recommended, but
would no longer be compulsory as it was heretofore.
In this way would be saved the international
collaboration also of those owners who, for one
reason or another, have not been members of
the Baltic and International Maritime Conference.
Unfortunately, this suggestion has not met
with allround approval in the Conference circles,
and another tactic has been decided upon. It is
obvious, therefore, that as from January 1, 1939,
many owners will resume the old anarchic
struggle in the timber freight market. There will
no longer be a united front of owners, and the
international collaboration of timber carriers will
suffer considerably. In consequence of all this,
it may be presumed that even in the event of
increased timber shipments in 1939 it will hardly
be possible to obtain remunerative rates for
carrying timber cargoes.