title: THE LATVIAN BUDGET
author: 
uri: http://dom.lndb.lv/data/obj/384985



The State budget for the fiscal year 1938/39 came
into force on April 1. The budget foresees a total
revenue of 190.9 million lats and a total expenditure
of 190.5 millions. This denotes an increase of 10 million
lats compared with the previous budget. And, as
the Minister of Finance has explained, this increase
is in full conformity with the present degree of economic
prosperity. The hope of fulfilling the new
budget is also warranted by the circumstance that the
previous budgets rendered surpluses. According to a
report of the Ministry of Finance and the State
Control, the 1936/37 budget rendered a surplus of 6.2
million lats which was passed to the State credit fund.
The 1937/38 budget left a residue of over 3 million
lats.
The items of revenue foreseen in the new budget
are appended below and compared with the corresponding
figures of the preceding year.
We observe in the above list a considerable increase
ml the following amounts: income tax, stamp duty,
import and export duty, tobacco excise and the excise
on beverages, import permits, shipping dues, sugar
monopoly, State forestry and State railways profit.
On the other hand, it may be observed in the new
budget that no loans are included in the revenue, and
the urban real estate tax is expected to yield 4 million
lats instead of 5 millions.
Reviewing the separate items of expenditure we
notice first of all a general increase of the expenses

for the maintenance of State institutions. In this connection
a certain influence is exercised by the increase
of civil servants' salaries which is effected by rescinding
the former deduction which used to be made from
their salaries. The deduction varied between 2 and
10% according to the amount of salary. This increase
of civil servants' salaries involves a sum of about 3.3
million lats.
The other most significant feature on the expenditure
side of the new budget is the reduction of building
expenditure from 6.6 million lats to 4.1 millions. The
Government's decision on this point was influenced
by the following considerations: To begin with, there
would be no difficulty, financially, in continuing the
State building activities as heretofore or even on a
larger scale. It must be admitted, however, that the
extensive building activities of recent times have given
rise to a perceptible scarcity of building materials and
builders. The cost of materials and wages have risen
in consequence. The Government resolved to curtail
the building programme, because it is not deemed
advisable to create a disproportionately high conjuncture
in one economic branch, but rather to reserve
the building work for economically quieter times
when it might be necessary to combat unemployment.
Simultaneously, with the adoption of the new State
budget, some notable steps have also been taken in
the section of State finances which lies outside the
scope of the basic budget described herein. Besides


the existing funds for special purposes there is now
a newly established State defence fund, and it is
intended to establish an agricultural labourers' housing
fund and to enforce revised regulations respecting
the old age insurance fund. The existing fund for
combating unemployment has been enlarged by 1
million lats out of the budgetary surplus of the fiscal
year 1937/38. And as there is no trace of unemployment
in Latvia at present, this fund is of importance
mainly as capital reserved for possible requirements
in the future.
A sum of 1 million lats has also been passed to the
newly established State Defence Fund out of last
year's budgetary surplus. In addition to this, the State
Defence Fund will receive current income from special
taxation, as follows: the employers will pay 2% of
the salaries paid to their personnel, the importers will
pay 1%—2% of the value of goods imported (except
in respect of goods which are exempt from import
duty), and the owners of real estate will pay 5% of
the real estate tax. The object of the Fund is to
provide means for armament requirements.
The old age insurance fund has received so far 550
thousand lats from the budget of 1937/38 as well as

STATE EXPENDITURE IS CLASSIFIED AS FOLLOWS:

1 million lats from the residue of the same budget,
and a State grant of 600 thousand lats is foreseen for
this fund in the new budget. In addition to these
assignments one-third of the amount contributed by
the State to the health insurance funds (this contribution
being 1.5% of the salaries of the workers
insured) is to be passed to the old age insurance fund,
and two-thirds will be used for health insurance. As
is known, old age insurance calls for very large
resources. For this reason, it is necessary to provide
other sources of revenue for this fund before beginning
to employ the same.