title: THE LATVIAN SEABOARD ATTRACTS INTERNATIONAL TRAFFIC
author: 
uri: http://dom.lndb.lv/data/obj/378664



Aglance at a map of the upper Baltic
shows that the central Baltic State, —
Latvia, — has frontiers with Estonia,
the Soviet Union, Poland and Lithuania.
These land boundaries are based on international
agreements with all these friendly neighbours.
The Baltic seacoast, on the other hand,
is Latvia's natural boundary. So it was 4000
years ago when the ancient Latvian tribes turned
their faces seaward. So it was, centuries
later, in the days of the Goths and Vikings, when

the Latvian coast and the mighty Daugava were
the centre of maritime traffic from the Upper
Baltic to Byzantium. And so it is today in the
re-born, modern Latvian State, which is a link
between the West and the East.
The Baltic coastline of Latvia is 494 kilometres
long, and the ports on the Latvian coast
are scenes of brisk activity all the year rcmnd.
There are certain natural advantages which are
peculiar to the principal Latvian ports. In the
first place, they are located at the mouths of


great rivers. These rivers do not only afford
safe access to the ports, but also serve as waterways
for the floating of logs. As is known, Latvia
fills a notable place among the timber export
countries of Europe. The largest Latvian forests
are situated in close proximity to the waterways
leading to the principal Latvian ports.
The port of Riga is an historical commercial
centre. Riga is not only the capital of Latvia,
but also this country's principal port. Centrally
located at the mouth of the Daugava, where
railways and highroads cross from different
parts of Latvia, Estonia, the Soviet Union, Poland
and Lithuania, the port of Riga is a natural
point of attraction in Baltic maritime traffic.
The port of Riga stretches over and along
both banks of the Daugava, from the mouth of
the river in the Gulf of Riga to over 15 km.
upstream. As there are no tidal changes in the
Baltic Sea, the port of Riga is one of the natural
European ports which can be regarded as absolutely
safe and convenient.
The upper part of the port is used mostly for
rafting timber. It may be observed, in passing,
that Riga was the largest timber port in Europe
before the war. Over half a million standards
of sawn goods passed through the port of Riga
every year in the pre-war period of high conjuncture.
And although conditions have changed
since the war, Riga still continues to be a
prominent timber port. Among the other exports
from Riga we find flax, linseed, butter, bacon,
gypsum and paper. Riga is not only an important
centre of Latvian export trade, but also a
busy import station, and there are excellent
facilities for handling the various kinds of seaborne
freight which is brought to Riga, among
which we find large quantities of coal and coke,
naphtha, salt, herrings, fruit, cotton, fertilizers
and machinery.
The lower part of Riga harbour is the centre
of Latvia's overseas traffic. This region is subdivided
into several special harbours and sections,
such as the Eksportosta, Andrejosta, the
Customs quay, the town quay and l£ipsala. The
town quay, by the way, is one kilometre long
and is used mainly for berthing the many steamers
engaged in regular passenger and freight
traffic.
There are some regular steamship lines between
Riga and British ports. The United Baltic
Corporation maintains regular freight and passenger
service on the lines Riga—London and
Riga—Hull. The Currie Line maintains regular
steamship service between Riga and Scottish
ports. Furthermore, many Latvian vessels are
engaged in tramp service between Riga and British
ports; and, on the whole, it may be said
that about one-fourth of the net tonnage operating
in the port of Riga is engaged in direct traffic
with Great Britain.
There is also regular steamship service on the
lines Riga—Hamburg, Riga—Stettin, Riga—Gdynia,
Riga—Antwerp, Riga—Stockholm, Riga—
Tallinn and lately also a direct service between

Riga and North American ports, which is maintained
by the United Shipping Company of Latvia.
Much importance is attached to this new
Latvia—America Line, as a means of further
cementing the friendly relations which exist
already between Latvia and the great Transatlantic
Republic.
With regard to navigation in the port of Riga,
it may be observed that 1778 vessels entered the
port in 1938, and they aggregated 1,042,302 net
register tons. The port of Riga is open practically
the whole year round, but when ice accumulates
in the Gulf, navigation is maintained
in the port by the Clyde-built icebreaker "Krisjanis
Valdemars".
Three large Latvian rivers, viz., the Daugava,
Lielupe and Gauja converge into the port of
Riga. The length of the waterway of these rivers
and their tributaries within the confines of
Latvia is more than 3,100 km., i. c., about 70%
of the total length of all internal Latvian waterways.
These rivers offer good opportunities for
fishing and aquatic sports, such as yachting,
rowing, swimming etc., all of which are very
popular in Latvia. Moreover, in close proximity
to Riga is the enchanting Riga Seaside. And,
lower down the line, we come to the celebrated
sulphur springs and mud baths at l£emeri Spa,
which attract many visitors from abroad.
Liepaja, situated on the eastern shore of the
open Baltic Sea, is the second largest port and
the second largest industrial town in Latvia.
Liepaja is also a fashionable bathing-place and
health resort.
Liepaja's commercial contact with foreign
lands dates back to olden times. The latest archaeological
finds in the district of Liepaja justify
the assumption that for about one and a half
centuries the Liepaja region was visited frequently
by the Goths and Swedes. After its
formal establishment as a town in 1625, Liepaja
grew steadily as a maritime centre and was
very prosperous under the administration of
James, Duke of Kurzeme in the XVI century.
Liepaja made rapid strides on the road of economic
progress in later years and was one of
the largest and best equipped ports in the Baltic
Sea before the Great War.
Liepaja fills a notable place in the modern
history of Latvia. It was the seat of the Latvian
Government at the beginning of 1919 when the
Latvian nation was engaged in a grim struggle for
national liberty. Led by President Ulmanis and
the Commander of the national Army General
Balodis the Latvian people regained their independence
and resumed normal relations with all
neighbours. In the subsequent process of economic
reconstruction, which the Latvian nation accomplished
with their own means and without any
help fromabroad, special attention was paid to the
resumption of navigation and the adapting of
Latvian shipping to the altered post-war economic
conditions. Such a new adaptation was
particularly necessary in the port of Liepaja.


For it must be remembered that, before the war,
Liepaja was linked with the vast hinterland in
Russia by the Liepaja-Romny railway, which
crossed the Lithuanian countryside and the forests
of Poland until it reached the region of
Poltava. Tremendous quantities of merchandise
were transported by this line to and from the
port of Liepaja in pre-war times. But all this
traffic came to an end after the war, and it was
obvious that henceforward Liepaja would have
to depend more upon the Mother Country Latvia
than on foreign countries for her prosperity.
As a result of the circumspect economic policy
of the National Government of Latvia, the continued
development of Liepaja as a maritime
centre has been ensured. Cooperative dairying
has been promoted in the district of Liepaja,
and this port now figures prominently in the
export of Latvian butter, bacon, pork, live pigs,
seeds, grain and oilcake, timber materials, plywood,
match splint, matches and other goods.
Among the sea-borne imports through Liepaja
we find salt, herrings, fertilisers, iron, coal, coke
and other goods. The development of navigation
in the port of Liepaja is portrayed by the
statistics of incoming ships. There were 520 arrivals
aggregating 280,732 net register tons at
the port of Liepaja in 1936. Navigation continued
brisk in the following year when 602 arrivals
aggregating 298,357 n. r. t., were registered. And
there was no recession of traffic in the port of
Liepaja in 1938, in which year 712 vessels presenting
a total capacity of 376,821 net reg. tons
entered the port. Thus, the number of arrivals
has been growing steadily in recent years, and
Liepaja fills now its proper, notable place in the
economic life of the Latvian State. Regular
steamship service is maintained between Liepaja
and London by the United Baltic Corporation,
and between Liepaja and Scottish ports by the
Currie Line.
The principal natural advantage of the port
of Liepaja lies in the fact that it is free of ice
in winter and is, therefore, easily accessible all
the year round. This ice-free port is composed
of five parts, viz., the outer harbour, the commercial
harbour, the winter harbour, the freeport
and the naval harbour.
The outer harbour is separated from the open
sea by two breakwaters, behind which steamers
can enter and drop anchor at night. The breakwaters
also afford shelter to vessels in distress.
The commercial harbour is the oldest and most
important part of the port of Liepaja. It connects
Lake Liepaja with the sea, and has stone
quays on both sides. There are railway lines
along the quayside passing numerous warehouses
and coal yards. And, of course, there
are good bunkering facilities for steamers which
enter the commercial harbour.
The winter harbour is used mainly for timber
export. There is also accomodation for discharging
tank-ships.
The freeport lies North-West of the commercial
harbour. The big ocean liners which used

to ply between Liepaja and New York before
the war were berthed here. Large warehouses
and bonded stores are situated in the freeport
zone.
The naval harbour stretches from West to
East. The Tosmare engineering works and shipbuilding
yards are located in this zone. Many
foreign vessels, including even warships, have
been repaired at Liepaja in recent years.
The technical equipment and natural advantages
of the port of Liepaja add to its attractiveness
as a maritime centre on the Latvian
coast. And many tourists and travellers from
abroad visit this ancient and yet modern Latvian
seaport and bathing-place as well as the
Berndti health resort in the neighbourhood of
Liepaja, every year.
The port of Ventspils ranks third among Latvian
seaports, in point of size. It is situated at
the mouth of the Venta on the coast of Kurzeme
and is one of the oldest of Latvia's natural
harbours. History shows that this port got its
name from the warlike tribe of the Vends who
inhabited the region around the river Venta in
the tenth century. After many battles between
the Vikings, the Finns and the Cours in that
region, the Cours were finally victorious and
conquered the whole district around Ventspils.
Ventspils was a scene of great activity in the
days of James, Duke of Kurzeme. This wise
ruler was keenly interested in shipbuilding and
he established many yards with the assistance
of experienced Latvian seamen and master
builders from Holland. It is recorded that 75
merchant ships and 44 warships were built at
Ventspils in those days, partly for the requirements
of the Duchy of Kurzeme and partly in
fulfilment of orders placed by England, France
and Venice.
Ventspils was also the centre from which Latvian
pioneers sailed under the flag of Kurzeme
to establish colonies in Gambia and Tabago.
The port of Ventspils was a very busy maritime
centre in pre-war times, especially in winter
when navigation was sometimes obstructed
in Riga. Large quantities of timber materials,
grain, flax, frozen poultry and other goods were
shipped from Ventspils before the war. The
initiative and energy of Latvian business circles
led to a speedy resumption of maritime traffic
in all Latvian ports, including Ventspils, after
the war, and this port now fills a notable place
in the seaborne import and export trade of the
country. The number of vessels which entered
the port of Ventspils in recent years has risen
from 490 in 1936 to 546 in 1937 and 565 vessels
last year. The arrivals in 1938 presented
a total capacity of 273,243 net register tons.
Ventspils is regarded by experienced mariners
as one of the safest and most convenient ports
in the Baltic Sea. Vessels find shelter behind
the breakwaters in stormy weather. The smooth,
deep estuary of the Venta forms a natural calm
harbour which is not exposed to tidal changes,
and as the current is slow, there is very little


accumulation of sand in the river and so a
constant depth is maintained. Last, but not
least, Ventspils is an ice-free port in which navigation
is open throughout the year.
Besides these natural advantages Ventspils is
conveniently located in the neighbourhood of
large, dense forests. Ventspils is the second largest
woodworking and timber export centre in
Latvia, immediately after Riga. The bulk of
the timber shipped from Ventspils goes to the
United Kingdom, France, Belgium, Germany and
other continental countries. The Gurrie Line
maintains regular steamship service between
Ventspils and Scotland.
The port of Ventspils is divided into two
parts, viz., the outer harbour and the commercial
harbour. On the left bank of the Venta
is the town quay which is reserved for vessels
in coasting service. Higher up the river, on the
right bank, is the Customs quay, which part of
the commercial harbour is reserved for import
traffic. The timber export harbour is beyond
the pontoon bridge and embraces both banks of
the river. The woodworking industry of Ventspils
is concentrated in this district. It may be
observed in conclusion that there are good prospects
for the further development of this Latvian
port which will doubtless grow in importance
as one of the Baltic centres of commerce
and shipping.
The port of Ainazi is situated in the Gulf of
Riga near the Estonian coast. To this port is
floated timber from the upper reaches of the
Salaca and its tributaries, ■— an internal waterway
211 kilometres in length. At Ainazi, as well
as at other convenient places in the Gulf of
Riga, timber is loaded into ships in the open sea.
The number of vessels which called at Ainazi
has increased from 77 in 1936 to 80 in 1938 and
the total capacity of these arrivals has grown
from 20,505 to 23,908 net register tons during
this period.
Thus navigation continues brisk in all the
principalports on the Latvian seaboard, and the
number of vessels which arrived at the ports of
Riga, Liepaja, Ventspils and Ainazi grew from
2171 in 1936 to 2551 last year. The total capacity
of these arrivals increased during this period
from 1,173,864 to 1,340,760 net register tons.
Importance of Latvian Ports in foreign trade.
The part played by the principal Latvian ports
Riga, Liepaja, Ventspils and Ainazi in the foreign
trade of this country is illustrated in the
following table:

Thus the seaborne imports through the four
ports mentioned above aggregated 1,049,017 tons
in 1936, rose to 1,165,011 tons in 1937 and presented
a total volume of 1,161,970 tons last
year. The seaborne exports aggregated 1,008,354
tons in 1936, rose to 1,827,890 tons in the following
year and presented a total volume of
1,131,249 tons in 1938. Adding these imports
and exports together we arrive at an aggregate
turnover of seaborne freight in and out of Latvian
ports, as follows:
2,057,371 tons in 1936
2,992,901 „ „ 1937
2,293,219 „ „ 1938
and as Latvia's foreign trade (imports and
exports) through the ports and overland aggregated:

2,179,618 tons in 1936
3,214,872 „ „ 1937
2,440,402 „ „ 1938
we find that no less than 94-% of Latvia's foreign
trade passed through the ports in recent
years.
There is yet another notable feature, and this
is the almost even balance of imports and exports
in Latvian maritime traffic. In this respect,
Latvian ports differ essentially from the
ports farther north. The almost equal distribution
of import and export cargoes in Latvian
ports is undoubtedly a great asset to the shipping
business, as it denotes practically that ships
can reckon on entering and leaving Latvian
ports with cargo. Thus, a more intensive exploitation
of tonnage is ensured. And, of course,
this adds to the attractiveness of the ports on
the Latvian seaboard.