title: NEW SCHOLARSHIP FUNDS
author: 
uri: http://dom.lndb.lv/data/obj/135977



Ever since its establishment, the Latvian
State has been doing the utmost to make
it easier for poorer students to study in
the higher educational institutions. About
a year ago some radical changes were made in
the former system of granting support and
loans. With a view to ensuring successful
studies, it was forbidden then to combine studies
with work in State and communal institutions
and enterprises, as well as in institutions and
enterprises which are financed by the State or
communal bodies. It was necessary, therefore,
to divise some other means of existence for the
large number of students affected by this prohibition.
A special fund was therefore established,
for granting loans to such an extent as
would enable all diligent and poorer students
to carry on their studies without having to
work for their living at the same time (See
article entitled "Students Fund Established" in
the April 1939 number of the "Latvian Economic
Review"). By virtue of the law of January
26, 1940, some notable alterations have been
made in the composition of the resources of this
fund and in the ways of apportioning the same.
These alterations facilitate still more the acquiring
of higher education by students who, though
not lacking the necessary ability, are unable
themselves to provide the requisite means for
pursuing their studies. Hitherto loans were
granted only to students who had been studying
for at least one year, as only such students
were really able to show what measures of
success they had been able to achieve. In accordance
with the alterations made, it is now
possible for first-year students who have been
very successful at secondary school, to receive
non-repayable support.
The fund itself is divided now into four parts,
the first and larger portion of the fund serves
the same purpose as heretofore, viz., the granting
of loans to second-year and older students.
This part of the fund has been supplemented
with new sources of revenue which will render
about 1.3 million lats every year.
The second part of the fund is designated for
granting nonrepayable support to first-year
students. Annual receipts totalling 250,000 lats
are foreseen for this part of the fund together
with the fourth, the latter part being allotted
not more than 50,000 lats. Thus, it is possible
to utilise at least 200,000 lats every year for
the requirements of the second section of the
fund. A non-repayable allowance of Ls 450.—

or Ls 700.— may be issued to every single firstyear
student in one year. Comparing these
figures with the resources in the second section
of the fund, and considering that about 1000
students enter the two Latvian scientific educational
institutions, viz., the Latvian University
and the Jelgava Academy of Agriculture every
year, it is obvious that a possibility is now afforded
to grant material aid to a large number
of first-year students. Of particular importance
is the fact that these grants need not be refunded.
Consequently it is possible for students to
complete their studies with a much smaller
burden of debt, the settling of which does not
impose too great a strain on the not always
brilliant budget of academically educated workers.

The third section of the fund expects a regular
annual income of Ls 80,000.—, which will be
used for awarding a scholarship of Ls 1000.—
to the most successful student of each faculty
every year.
The fourth section of the fund, as already
observed, includes annual receipts to a total
extent of about 50,000 lats, and this is employed
for helping the graduates of the University and
the Academy of Agriculture to study abroad.
A sum of up to Ls 3000.— may be granted to
each separate graduate in one year.
On the whole it may be said of the new law
that it serves to dispel the apprehension of
persons leaving secondary school as to whether
their financial position will allow them to continue
and complete their studies. The new law
also helps to keep the benefit derived from
higher education in a right proportion to the
means expended.
A law concerning the artisans education promotion
fund was promulgated at the same time.
According to this legislative measure, the resources
of the latter fund are composed of a
5% deduction from the profit of co-operative
societies. Each society has to pay into the fund
at least Ls 350.—. The object of the fund is to
enable needy and gifted pupils to attend the
artisans schools and complete the courses of
instruction. Grants are issued from the fund
for acquiring education in the handicraft schools
which are under the supervision of the Ministry
of Agriculture or the Ministry of Education.
This fund will be a great help to the young
people leaving the elementary schools, especially
in the countryside. It is said that 1000
scholarships, at least, will be granted yearly.