title: LATVIAN FOREIGN TRADE IN 1935
author: 
uri: http://dom.lndb.lv/data/obj/310025



The foreign trade of Latvia in 1935 resulted in
imports amounting to 101 million lats and exports for
a total sum of 99 million lats. These returns, com-

pared with those of the preceding
year, show an increase
of exports by 16% and of
imports by 6%. And this increase
of the commercial returns,
small though it is, reflects
to some extent the economic
recovery which began
in Latvia about eighteen
months ago. This upward
trend is still more perceptible
in the internal economic
sphere, for the specific importance
of domestic economy
in the general scheme of
Latvian economic affairs increased
considerably, compared
with the country's foreign
trade, in the years of
depression.
In trade with foreign countries,
Latvia has always in
the first place valued highly
her market in Great Britain.
The following table depicts
the development of trade
between Britain and Latvia
in the past six years:

The general foreign trade returns of Latvia
receded to the lowest level in 1932, and taking
the returns of that year as the index we

find that Latvian imports
from Great Britain and British
Possessions increased
by 64% in 1935, while the
exports of Latvian products
thither increased by 2% only.
The returns of Latvian-
British trade, registered in
1930, are still beyond attainment.

Germany is the second
market of considerable importance
in the foreign trade
of Latvia.

In comparison with the
returns of the year 1932,
Latvian imports from Germany
increased by 23% last
year, and Latvian exports
to Germany by 30%.
The balance of Latvian
trade with the United States
of America continues adverse,
as the following table
shows:


In view of the fact that the income from exports is
the only item of considerable importance on the revenue
side of the Latvian balance of international payments,
it is not surprising that the adverse balance of trade
with the United States of America evokes here an
earnest desire to augment the export of Latvian goods
to that country.
Latvian trade with France has suffered greatly
throughout the period of economic depression, and the
greatest difficulty is experienced in reviving Franco-
Latvian commercial relations. In the case of France
it does not seem so easy to apply the economic thesis
of "give and take", i. c. that imports should encourage
exports; and though Latvia can make use of
various French goods it has not been possible to
augment the export of Latvian goods to France in
recent years.

The PRIME MINISTER ON AGRICULTURE IN
LATVIA.
" If it so happens that we now work on the basis
of a unified policy and in accordance with a plan of joint
activity, it follows that we are justified in expecting
greater productivity in all the work we do for the promoting
and strengthening of agriculture. For our fundamental
object in the sphere of agriculture is to achieve
the security and advancement of this indispensable economic
branch. We are able to approach this problem
now with greater determination and declare more emphatically
than ever before that, in our country, it is
deemed expedient to pay primary attention to farming
conditions, the work of our farmers and the fruit of
their labour. For those who give rise to all these aspirations
and strive for their fulfilment are farmers themselves."

(From Dr. Karlis Ulmanis' address at a recent assembly
of farmers at Valmiera.)

Trade with Belgium-Luxemburg is more or less
stable. The Belgians recently expressed the desire to
obtain easier access to the Latvian market for Belgian
goods. Subsequent negotiations led to the signature
of a convention on February 22, 1936 for promoting
the commercial turnover between the two
countries, and it is hoped that the desired results will
be achieved.
The principal export products of Latvia are well
known abroad. They comprise mainly agricultural
produce, timber materials and some manufactured
goods. The following table depicts the fluctuation of
these exports in the past three years:

The geographical situation of Latvia encourages a
full appreciation of the importance of foreign trade
in the national economy of modern times. Therefore
Latvia welcomes every effort, no matter how tentative
or seemingly insignificant, which is directed
toward releasing foreign trade from the limitations
caused by the depression.