title: THE LATVIAN BUDGET
author: 
uri: http://dom.lndb.lv/data/obj/278673



The State Budget for 1937/38 came into force on
April 1, the day on which the fiscal year in Latvia
begins. The budget is footed with 180 million lats,
which is a perceptible increase compared with the
budgetary forecast of 163.5 million lats of the previous
year. As the principles underlying the compilation of
the budget were identical in both years, it is obvious
that this increase is due to certain changes in the
composition of State finances. The so called "net
principle" was observed to a great extent in the
structure of the budget in both years. According to
this principle, State institutions with the character of
an economic enterprise are dealt with in the budget
in a special manner. All their income and expenditure
are not included in the budget, but only the net
results, viz., the profits or losses.
The items of Revenue foreseen in the new budget
are appended below and compared with the corresponding
figures of the preceding year in which is
included the supplementary budget which was adopted
in October 1936.
We observe in the above list an increase in the
amount of revenue which income tax and the trade
and industry tax are expected to render. The rates
of these taxes have not been increased. Therefore the
growth of revenue is expected from the increased
profit of taxable enterprises and the increased income
of taxpayers in general. Furthermore, the growth of
revenue from taxation arises from the gradual advance
towards a period of collection which is closer
to the year in which the
taxable income is earned.
Import duty shows a
decrease, consequent on
the lowering of the rates
which was enforced in October
1936. The reduction
of the rates of import duty
served to diminish the influence
which the recent
devaluation of Latvian currency
would doubtless have
had on the prices of foreign
goods in the Latvian market.
The smaller revenue
expected from tobacco excise
is due to the same
cause, — the excise rates
having been lowered in the
interests of local consumers
On the other hand, a
much larger revenue is
expected from Export duty,
consequent on the increased
rates and the upward
trend of Latvian export
trade. Export duty is derived
principally from timber
materials, hides and
skins.

The increased revenue from shipping dues is ascribed
to the fact that the rates of the tonnage tax
indicated in lats are based on the pre-war gold franc,
but since the Latvian currency reform of September
28, 1936, the lat is no longer equal to the gold franc.
Therefore, although the tonnage tax remains the same
when reckoned in gold, the amount thereof in lats is
larger.
The spirit and sugar monopolies are expected to
render larger sums to the Exchequer than in the
previous year. In contrast with the previous year, no
profit is expected from the Railways, and a smaller
profit is forecast in respect of post, telegraph and
telephone. An increased amortisation of assets is the
cause of the altered situation in both cases.
Of all the items of revenue, State Forestry offers
the greatest possibility of increasing the total of the
Budget. The improved revenue from this item is due
to the rise of timber prices abroad and to the fact
that when changing the foreign currency derived from
the export of timber materials, a larger sum is obtained
in lats than was obtainable in the previous
year. This, of course, is a consequence of the Latvian
currency reform.
The loan of 8.4 million lats stands in connection
with the financing of this year's State building activities.
As the building of new structures on such a
large scale is not a regular feature, it was deemed
expedient to spread the expenditure, which it involves,
over several years by means of this credit operation!


State apenditure is classified as follows:

Both income and expenditure are composed of
current items and capital investments. The latter
group consists of the sums derived from or invested
in State property. Loans received and the expropriation
of property are the principal items of revenue in
this group, while loans granted and property acquired
for use over a long period are the main items of
capital investment expenditure.
The same circumstances which have increased the
remunerativeness of State Forestry, viz., the rise of
prices in foreign markets and the Latvian currency
reform, have also improved the position of farmers.
This is evidenced by the smaller grant for the advancement
of agriculture in the new budget, which is
four million lats less than in the previous year. Among
the items which show a substantial increase we find
the building of new houses, — large sums being assigned
for the building of new schools and some
central institutions. As regards land amelioration and
the maintenance of country roads, it is obvious that,
on the whole, larger sums are to be spent for these
purposes than are apparent in the budget according
to the net principle, for the resources for special funds
have to be added.
For the first time there appears among the items
of expenditure a sum of Ls 550,000 as a contribution
to the newly established old age insurance fund. This
is a step towards the future realisation of a general
old age insurance.
As was the case in the last fiscal year, the budget
of the current year has been compiled with the utmost
care and foresight. There is, therefore, every reason
to expect its satisfactory fulfilment.