title: LCCI PROMOTES VOCATIONAL EDUCATION
author: 
uri: http://dom.lndb.lv/data/obj/135977



The recent changes in and supplements to
the law concerning the Chamber of Commerce
and Industry have increased the
scope of activity of the Chamber by the
addition of a new branch, namely, superintendence
of apprenticeship and apprentices in shops,
factories, offices and other trading and manufacturing
establishments. This imposes upon
the Chamber the serious and delicate task of
exercising its influence in such a way as to
make both parties viz., employers and apprentices
perceive therein an improvement in comparison
with the conditions which prevailed
hitherto. The respective article of the law vests
the Chamber with rather extensive powers
which provide that:
"The Chamber has authority to organise and
supervise the vocational education and training
of commercial and industrial apprentices and
qualified workers in trading and industrial establishments,
to test their efficiency and attest it by
issuing appropriate certificates. For this purpose,
the Chamber has attached to it a Commission on
Vocational Education, which functions on the
basis of regulations drawn up by the Chamber
and approved by the Minister of Trade and Industry.
The Ministry of Education and the
Ministry for Public Affairs also have representatives
on this Commission."
It is, of course, a question of expediency as
to what extent and in which branches the
Chamber will exercise these rights. Some improvements
in the organisation of apprenticeship
may be effected immediately, while other
measures may be introduced only gradually.
To begin with, it would be quite an appreciable
improvement, if the mutual rights and
obligations of apprentice and employer were
more clearly and exactly defined than they have
been hitherto in practice. It is proposed to

achieve the desired greater exactness by drawing
up a uniform type of apprenticeship contract.
This would prevent an untimely change
of employer on the part of the apprentice. As
the matter stands, the employer's part of the
contract is to provide vocational training for the
apprentice, paying him also a small wage, while
the apprentice reciprocates with his work. It
is a recognised fact that the early part of the
term of apprenticeship involves for the employer
expenditure in excess of the value of the apprentice
as a worker in that period. The apprentice
must give some compensation for these
losses in the latter part of his term. To make
sure of this, to prevent the promise of better
wages inducing the apprentice to go over to another
employer, — to one who has not had the
trouble and the worry of initiating him in the
fundamentals of the trade, the apprenticeship
agreement must stipulate a conventional fine
for unjustified breach of contract prior to the
expiration of the stipulated term. The Chamber
will also have other means at its command to
make sure that the provisions of the contract
are observed by both sides, and that all disputes
are promptly settled.
While in some parts of the country and in
some trades a certain reluctance on the part of
employers to engage apprentices may be observed,
in other parts and in other trades a definite
scarcity of apprentices is experienced. There is
a tendency to ascribe this in part to the uncertainty
of the further career of an apprentice
who can produce no certificate or diploma.
Consequently, such practical apprenticeship is
less popular than a course of training at one of
the various vocational schools, though the latter
cannot give a sufficient knowledge of all the
niceties of specialisation. The commercial census


in 1935 revealed the following classification of
persons trading in goods:
Owners of enterprises .... 27,321
Members of owners' families without
fixed remuneration .. . 1,1,192
Hired employees 16,757
Apprentices 1,080
As may be seen from this classification, the
number of apprentices is abnormally small. This
is due partly to the fact that in certain branches
of trade the work is so simple that it does not
require several years of apprenticeship to master
the principles of the trade. And among the
members of the owners' families there will be
persons whose qualification ranks as that of
apprentices.
As regards the certificates of completed practical
apprenticeship which it is proposed to issue
under the auspices of the Chamber, these certificates
will not, as yet, give their holders any
particular privileges. Such certificates will merely
testify to a certain minimum of vocational
efficiency, and subsequent practical experience
will show what importance or significance employers
attach to them.
In issuing certificates, not only the results
of a formal eamination should be taken into
consideration. The method of examination
should appreciably differ from the ordinary
school examinations, so that the system

of theoretical examinations may not result in
the advancement of persons who merely possess
the gift of speech or a good, if oniy mechanical
memory. And there must also be other
guarantees to make sure that certificates are
issued only to persons who fully master their
trade. The principle should be established that
only those are eligible for examination who have
served their apprenticeship with employers
whom the Chamber has attested as fit instructors
in their trade. Care should be taken that
apprentices during their term of apprenticeship
are made thoroughly acquainted with all the
special features of the trade. These precautions
will doubtless discourage the practice of unduly
exploiting the apprentices which may still be
observed here and there. For it too often happens
that, in the hope of getting thorough instruction
in some branch of trade, apprentices
work for a mere pittance, without deriving
benefit at all, either because the employer's
enterprise is in itself too ordinary and onesided,
or the equipment of the establishment is
incomplete, or else because the apprentice is
employed all the time on simple and undifferentiated
work.
Provision has also been made for supplementing
the practical training with appropriate theoretical
instruction.