title: LATVIAN INCOME TAX
author: 
uri: http://dom.lndb.lv/data/obj/159411



The new income tax was published in the official
gazette on November 2, 1935. According to this law,
the tax shall be imposed upon income of all kinds
derived from capital, real property, commerce and
industry, salaries, liberal professions and other
sources.
All persons living in Latvia, irrespective of nationality,
are liable to taxation. This applies also to
persons who arrive in Latvia in the year under
assessment and spend at least six months in this
country with or without interruption.
The following is an important remark to the
article in the above connection:
"In respect of taxpayers leaving Latvia, the income
tax shall be computed in proportion to the period
of time spent in Latvia in the year of departure, if
this period does not exceed six months, — an incomplete
month being regarded as complete, — if
the tax is to be levied only on the salary or additional
remuneration of the departing taxpayer for
the preceding year, and if the said income ceases
on the departure of the taxpayer. The tax on the
income of the year of departure, if it relates to salary
or additional allowance only, which ceases with the
departure of the taxpayer, shall not be charged at
all."
Persons who arrive in Latvia in the tax year and
spend up to six months in this country pay the tax
on the income actually achieved in the same year.
Persons living abroad are liable to income tax if
they have sources of income within the confines of
Latvia, such as commercial and industrial enterprises,
real property, capital, as well as pensions,
allowances and salaries.
The stipulations of Article 5, section 2, sub-divisions
"a" and "b" are also noteworthy.
Juridical persons are liable to income tax (a) "if
the administration of their enterprise or property
is located in Latvia, the tax being payable on income
derived from capital, real estate, commercial
and industrial enterprises, salaries, liberal professions
and other sources; and
(b) if the administration of their enterprise or
property is not located within the confines of Latvia,
— the tax being payable on income derived from
commercial and industrial enterprises belonging to
them, real estate in their possession, at their disposal
or for their usufruct, and from capital invested,
deposited or loaned, provided these sources of income
are in Latvia."
Persons whose taxable income does not exceed Ls
2000.— per annum are exempt from taxation. Income
tax is also not imposed on income derived from
agricultural work and from real estate used for
agricultural purposes. Legacies, dowries, insurance
sums received, lottery prizes and the like are not subject
to taxation. The question of presents is left to the
discretion of the tax commission, in order to safeguard
fiscal interests by preventing fictitious gifts. In
computing the income tax, various deductions are
made from the taxable income, such as periodical
payments which the taxpayer has to make to other

persons by law, testamentary stipulation or by verdict
of the court, with the exception of debts.
Alimony is deducted from the taxable income, to
the extent laid down by verdict of the court, or in
case of voluntary agreement, — up to Ls 1200.—
per person per annum. A subsistence allowance of
Ls 240 for each member of the family is deducted,
if the taxable income of the taxpayer does not exceed
Ls 7200.— per annum. The taxpayer, his parents
and the children of his wife are regarded as members
of the family, if on January 1 of the year under
assessment the children are under 18 years of age
and the taxpayer's parents are 65 years of age and
are not taxpayers themselves.
A deduction of 40% is made from taxable incomes,
in respect of salaries and pensions received, the fees
of health insurance doctors and other medical personnel,
the fees of scientists, writers, journalists,
painters, composers and actors, as well as from the
additional remuneration of State and municipal
employees.
In case a taxpayer's salary and additional remuneration
present a total sum which exceeds Ls
24,000 in one year, the deduction of 40% is not made
from the sum in excess of this figure.
The income tax is computed for every tax year,
beginning on January 1 and ending on December 31,
on the income of the preceding year.
The income of husband, wife and minors is added
together for imposing the tax, except in cases where
the husband and wife have been living apart for a
long time. The income obtained by husband and
wife in the form of salaries is not to be added
together. The wages earned by minors are liable to
independent taxation. If the children receive wages
in their parent's enterprise, their wages are to be
taxed independently only in so far as is approved
by the tax commission.
The receivers of joint income are jointly responsible
for the payment of the tax. The declaration
of their income of the preceding year has to be made
by physical persons by April 15, and by juridical
persons by a later date. The income tax is imposed
in the tax district in which the taxpayer lives on
January 1 of the tax year. The tax is imposed by the
corresponding tax commission, which is composed of
one municipal and two fiscal officials and three
taxpayers.
The tax is payable in three instalments, — the first
by December 31 of the current tax year, and the
other two by June 30 of the following tax year. A
fine of two-thirds per cent is levied if the instalments
are not paid in the specified time. If the taxpayer
is in financial difficulties, the tax department may
prolong the instalment periods, and in exceptional
cases the Minister of Finance may reduce or cancel
the tax imposed.
The socalled crisis tax, which was introduced some
years ago for combating the depression, amounts to
50% of the income tax. The crisis tax will remain
in force until April 1, 1937, by which time, it is
hoped, its imposition will no longer be considered
necessary.