title: LATVIA AND THE SOVIET UNION
author: 
uri: http://dom.lndb.lv/data/obj/278673



The Latvian Minister for Foreign Affairs and Madame
Munters, accompanied by Mr. Freimanis, Principal
of the Eastern Section of the Ministry for Foreign
Affairs and Mr. Kampe, Principal of the Legal Section
of the Ministry, left Riga on June 14, on an official
visit to the Soviet Union.
They were met at the station in Moscow by Mr. Litvinoff,
Commissary for Foreign Affairs of the Soviet
Union, the Deputy Commissary Mr. Potemkin, by the
Latvian Minister in Moscow Mr. Kocins and many other
official persons. On the same day Mr. Munters called
on Mr. Litvinoff and on his Deputies Mr. Potemkin
and Mr. Stomonakoff. In the evening Mr. Litvinoff
gave a dinner in honour of Mr. Munters, on which
occasion several Members of the Soviet Government,
Marshall Jegorov, the Latvian Minister in Moscow Mr.
Kocins and many other prominent personalities were
present.
In his speech of welcome Mr. Litvinoff referred to
the good relations between the two countries and
stressed the fact that there were hardly any other two
neighbouring States that had had so few disputes
during the past 17 years as Latvia and the Soviet
Union. He added that the Soviet Union could not be
indifferent towards the complete independence of Latvia
in accordance with the Covenant of the League of
Nations.
Mr. Munters responding pointed to the satisfactory
development of the relations existing between the Soviet
Union and Latvia. He expressed his best hopes
for the future collaboration of the two countries and
welcomed with satisfaction the declaration about the
interest of the Soviet Union in the maintenance of the
independence of Latvia. The dinner was followed by
a big reception attended by members of the diplomatic
corps and representatives of the official, economic
and journalistic circles.
Mr. Munters visited the Kremlin on June 18, and
afterwards called on Mr. Kalinin, President of the Soviet
Union and on Mr. Molotoff, president of the
Council of Commissaries of the Soviet Union. Mr. Molotoff
gave a luncheon for Mr. Munters and his suite.
Among those present at the luncheon were Mr. Stalin,
Mr. Litvinoff, Mr. Kaganovitch, Marshal Voroshilov
and Mr. Mikoyan.
Mr. Molotoff and Mr. Munters made speeches during
the luncheon. Thereafter Mr. Munters had conversations
with M. Stalin, Mr. Molotoff and other
members of the Soviet Government.
There was a big reception at the Latvian Legation in the
evening which was attended by members of the Soviet Government,
members of the diplomatic corps, army marshals and
other personages.
Mr. Munters visited the Volga-Moscow ship canal on June 17.
Thereupon he left Moscow for the South of Russia to visit the
Dneprogez power station, several factories and collective farms.

Mr. Munters returned to Moscow on June 20. Thence via Leningrad
he returned to Riga, where he arrived on June 24.
On the occasion of Mr. Munters' visit to Moscow the Soviet
Press published a number of articles emphasising the good
relations existing between the Soviet Union and Latvia.
The following observations were made in an official
communique which was published at the end of the
visit:
"The frank and friendly exchange of opinions between Mr.
Munters, Mr. Molotoff and Mr. Litvinoff on questions relative
to the mutual relations of Latvia and the Soviet Union, as well
as the general international situation and the problem of East
European security in particular, revealed the existence of uninterrupted
good neighbourly relations between Latvia and the
Soviet Union, that are not burdened by any disputes. Further
it has been established that the prevailing conditions are conducive
to the further development and cementing of these
friendly relations. The latter task is particularly facilitated by
the consonance of the views of Latvia and the Soviet Union
on the basic problems of international relations, as both Governments
appreciate the necessity, in the circumstances obtaining
at present, to unite forces for consolidating general peace
on the basis of collective security and other principles of the
League of Nations, and are therefore prepared to utilise all
possibilities for a useful collaboration to this end."