title: SUMMARY OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/164094



Page
"* * 3
Rationalisation Problem:
President Ulmanis' Directions to Economic
Circles 4
Declaration of the Minister of Finance 9
The Latest Legislation 12
New Stage in Economic Policy of Latvia .14
Mr. Munters Visits England 17
Structure of Public Finances in Latvia . .21
Latvijas Kreditbanka Activities in 1937 .24
Latvian Book Industry 27

Page
* *4
* * «'
Law Respecting Neutrality Conditions . . 4
Economic Reorganisation in Renewed Latvia 6
First Latvian Culture Week 12
Students Fund Established 15
Collaboration of Baltic States 17
The Latvian Budget 19
Latvian Mortgage Bank
Development of Activities 22

No. 1.

No. 2.

Page
Latvian Chamber of Professions Takes Definite
Shape 29
Chamber of Literature and Art 31
Cooperation of Shipping 32
Certificates of Origin for Foreign Goods . . 33
Regulations Respecting Certificates of Origin
for Foreign Goods 34
Prevention of Damage to Export Timber . . 37
Latvian Timber Trade 38
Protection of Health of Paid Workers . . 40
Publications 41
Current Topics 42

Page
Latvian Country Roads 24
Shipping 27
Latvian Timber Export in 1938 30
Commercial Bookkeeping Law 31
Treasures of the Earth 33
Tourist Traffic in Latvia 35
Current Topics 38
New Stevedoring Tariff of the Port of Riga 39


Page
*** 3
Public Participation in State Work .... 4
Economic Achievements 6
The Latvian Standpoint in Foreign Policy . 10
Culture Fund 14
New Methods of Promoting Foreign Trade . 17
Dairying in Latvia 20
Customs of Latvian Ports 25
Latvian Tonnage and Weight Dues . . .27
Fund for Promoting Rationalisation . . 28

Page
* q
* * «>
Reorganisation of the Riga Exchange ... 4
Metropolitan Building Activities 7
The Latvian Seaboard Attracts International
Traffic 12
New Maritime Laws 16
Motor Traffic in Latvia 18
Latvian-Balkan Economic Relations . . 19
The Activity of Sworn Auditors in Latvia . 21
The Principles of International Business
Advertising 23
New Pharmacy Law .25

No. 3.

No. 4.

Page
Building Activities and Their Rationalisation 29
Regulating the Movement of Working Hands 31
Jelgava Academy of Agriculture .... 33
Latest Social Legislation 34
Latvian Note Bank Activity in 1938 ... 37
State Budget Year Normalised 38
Forest Exploitation Plan for Economic Year
1939/40 38
Publications . 39
Current Topics 40

Page
Latvian Economy in New International Conditions
28
Exhibitions of Five Years Achievements in
Latvia 30
Glimpses of Ancient Latvia. — Archaeological
Excavations 32
Latvian Schools of Agriculture 34
~Mazpulki". Organisation of Patriotic Youth 37
XX Anniversary of the Latvian University . 39
Latvian-Soviet Union Pact of Mutual Assistance
41
Current Topics 42