title: CREDIT INSTITUTIONS
author: 
uri: http://dom.lndb.lv/data/obj/354170



NEW REGULATIONS

Therefore, besides the laws already mentioned, new
regulations respecting deposits in credit institutions
were issued in 1936, which systematise and determine
the forms of deposits and the great responsibility
which devolves on credit institutions in deposit matters.
A fuller appreciation of this measure is possible if
one comprehends the peculiar Latvian conditions in

which the thrifty and industrious Latvian nation has
accumulated such large savings that it has been possible
to embark upon some great economic undertakings,
a part of which has been accomplished lately.
Among the projects not yet realised in the reorganising
of credit economy is the Government's intention
to place small mutual credit institutions on a new
basis. In this connection the fundamental idea is that
the small credit institutions which serve local interests
should, as much as possible, be released from the
usual dry commercial features and made to conform
with their own natural object of harmonising with
the spirit of the inhabitants in their districts and serving
their actual requirements.