title: PUBLICATIONS
author: 
uri: http://dom.lndb.lv/data/obj/135977



FOR THE COUNTRY'S FREEDOM AND
GLORY. VOL. I, KARLIS ULMANIS'
SPEECHES AND WRITINGS, 1899—1918

The speeches and writings of Dr. Karlis Ulmanis,
State President and Prime Minister of
Latvia, were already collected and published,
in part some years ago but the new publication
mentioned in the heading presents ar broadly
conceived standard work, which serves
to reflect all phases of the President's
public and political activities. Volume I,
which has just come out, embraces the period
ending with the proclamation of Latvia's Independence
in 1918. Among the speeches quoted
in the book are many which were not recorded
literally at the time when they were made, and
which therefore had to be re-constructed, — at
least in their most essential parts. The speeches
and writings, which are a representative selection,
are arranged in chronological order. The
book makes a fine impression. Paper and printing
are of the highest quality. Further volumes
will be published in due course.

"EKONOMISTS" 1920—1940

The semi-monthly journal "Ekonomists", entering
with its issue No. 6 of March 15th,
1940, upon the twenty - first year of its
existence, merits a retrospective glance at the
past twenty years of the journal's work in the
economic field. The "Ekonomists" is the only
journal in the Latvian language which deals
both with general as well as with special economic
subjects, not confining itself to any one
economic branch in particular. The scope of its
contents is also much wider than that of other
Latvian journals devoted to some particular,
circumscribed field of economic life. The "Ekonomists"
contains mainly articles descriptive
of new economic developments in Latvia and
abroad, but not infrequently also essays of a
theoretical nature. A special section of the
journal is devoted to engineering and technology
The "Ekonomists" was originally published by the
Ministry of Finance, but since part of the functions
of this Ministry were transferred to the newly
created Ministry of Trade and Industry, both
Ministries function jointly as its publishers. The


"Ekonomists" is also the press organ in which
the articles and the balance-sheets of joint-stock
companies must be published, wherever this is
required by law. The work of the journal in
these twenty years is all the more worthy of
recognition as its responsible leaders had to
perform their duties under rather unfavourable
circumstances. For in a country with a small
population, the number of subscribers to a periodical
with special scientific contents can naturally
not be very large. Professor J. Bokalders has
been Editor-in-Chief since 1927. Attention should
be directed to the Index in the issue of March
15th, which embraces all the articles and essays
published in the course of the past twenty years.
REVUE BALTIQUE. ORGANE DE LA
COLLABORATION DES ETATS BALTES.
FEVRIER 1940. No. 1, VOL. 1.
With this issue the Bureau for Estonian, Latvian
and Lithuanian Co-operation inauguartes a
new review, which will appear three times a year.
The "Revue Baltique"has a twofold object: 1) to
be a connecting link betwen the Baltic peoples, and
2) to offer foreign circles intersted in the Baltic
States an opportunity to study Baltic problems.
Although the journal has a French title, the articles
are not all in French. Some are also in
English and some in German. The wide scope of
public opinion which the "Revue Baltique" is
intended to cover is revealed at once in the
table of contents of its first Number:
Les Etats Baltes dans la vie internationale,
par H. Tammer.

Gedanken iiber die Moglichkeit einer wirtschaftlichen
Zusammenarbeit der Baltischen
Staaten, yon G. Meri.
L'Etat estonien dv point de vue historique,
par J. Uluots.
La Collaboration baltique et l'opinion publique
lithuanienne, par A. Merkys.
The Peace Treaty of Tartu, by A. Piip.
Apercu de la politique etrangere de la Lithuanie,
par J. Urbsys.
Die Gestaltung der Zusammenarbeit der baltischen
Volker, yon O. Nonacs.
Reform of Estonian Constitution, by J.
Klesment.
Die Sprachverhaltnisse in den Baltischen
Staaten, yon E. Blese.
Unity of the Baltic Nations, by J. Vileisis.
Considerations juridiques sur les pactes balto-sovietiques,
par A. Kaasik.
Industrialisation and agricultural labour
problem in Latvia, by A. Zalts.
Litauens Wirtschaftsstruktur und ihre Veranderungstendenz,
yon V. Ma£ys.
Bauen in Estland, yon H. Kompus.
Litauens erster Unabhangigkeits-Feier nach
Wiedergewinnung seiner Hauptstadt Vilnius,
yon V. Sidzikauskas.
Then follow the texts of various documents
connected with the neutrality of the Baltic States
and the pacts of mutual assistance between these
States and the Soviet Union. The first number
of the "Revue Baltique" ends with items of current
topics illustrating various phases of Baltic
collaboration.