title: CURRENT TOPICS
author: 
uri: http://dom.lndb.lv/data/obj/247326



PROMOTION OF CONSUMPTION OF LOCAL WOOL.
The Ministry of Agriculture issued on February 24, last,
special regulations for the guidance of the importers of wool
and wool products, respecting the purchase of local wool.
The following percentage of local wool is fixed when
importing the foreign material:
In respect of uncarded wool, wool waste, artificial
wool, wool tissue waste and rags 5%
Carded or combed wool 7%.
Wool yarn 10%
The wool has to be bought from the stocks of the a/s.
~Adu un vilnas centrale" (Hides and Wool Central Company)
at prices fixed by the Ministry of Agriculture.
NEW JOINT STOCK COMPANIES.
The Latvian Cabinet sanctioned the articles of the following
two new companies on March 3, last.
The a/s. „Kudra", — with a fundamental capital of 3.5
million lats. The object of this company is to exploit the
wealth in the peat bogs of Latvia, export peat and peat
products, and supply the same for agricultural, industrial
and building requirements.
The a/s. „Sifers'\ ■— with a fundamental capital of 1.5
million lats. The object of this company is to manufacture
artificial slate for building purposes and other requirements,
and to trade in slate.
In consequence of the establishment of these two companies,
the autonomous enterprises of the Ministry of Agriculture
viz.. the ..Valsts kudras fabriku parvalde" (State peat factories
administration) and the ~Valsts maksliga sifera fabrika"
(State artificial slate factory) have ceased their activities.

The articles of the industrial joint stock company „Tosmare"
machine factory and ship building yard were sanctioned
by the Minister of Finance on June 22, 1938.
The object of the company is to manufacture agricultural
and other machines and tools as well as to build ships and
carry out repairs.
The fundamental capital amounts to Ls 4,000,000.— which
is divided into 40,000 shares at Ls 100.— each.
The new company has acquired the Liepaja War Harbour
workshops (KOD) which, in accordance with a resolution
of the Latvian Cabinet were transferred from the Ministry
of Finance to the Ministry of Agriculture. The activity of
the new enterprise will be conducted under the supervision
of the Ministry of Agriculture and primary attention will be
paid to the making of agricultural machines.
About 1250 workmen are employed at present in the twelve
manufacturing departments of these workshops. Two dry
docks have been built for repairing ships, and these docks
are the largest in the Baltic States. The enterprise has its
own electric power station and water central.
STATE GRANTS FOR PURCHASING AGRICULTURAL
MACHINES AND IMPLEMENTS.
The stabilized sale prices of agricultural and dairy machines
and accessories as well as the extent of the Government's
contribution towards the acquiring of these agricultural and
dairy requisites wTere confirmed by the Minister of Agriculture
on March 4, last. The Government's allowance applies
to a variety of machines and implements, and tends to
enhance the distribution of these machines and tools. In this
wray the technical efficiency in the countryside will be
considerably augmented and, at the same time, will conduce
to the saving and simplifying of labour.


PUBLICATIONS.
„Vienotiem spekiem par valsti un tautu" (With United Forces
for State and Nation).
Under this caption, which is also the motto of the Latvian
Chamber of Commerce and Industry, this Chamber has
published a book of 337 pages, presenting a collection of the
material of the first congress of merchants, manufacturers
and house-owners of the revitalized State which took place
in Riga on November 26 and 27, 1937. Particulars of the
congress were published in former issues of the Latvian
Economic Review, and now wider circles are afforded an
opportunity of acquainting themselves with the ideas which
found expression at this first large economic congress after
the changes of May 15, 1934, which introduced a sound
political and economic system in Latvia.
The book contains the notable speech made at the congress
by President Ulmanis, as well as the speeches of the then
Minister of Finance L. Ekis, the Minister for Foreign Affairs
V. Munters and the President of the Latvian Chamber of
Commerce and Industry A. Berzins, together with the addresses

delivered by other speakers recruited from amongst the
persons of prominence in the economic life of Latvia as well
as practical merchants, manufacturers and house-owners.
The following publications of the Latvian Chamber of
Commerce and Industry are still in stock and obtainable:
1. Customs of the Port of Riga Price 2/—
2. Bracking Regulations for Latvian Export
Timber Price 1/—
3. Stevedoring Tariff of the Port of Riga . . Price Id
4. Stevedoring Tariff of the Port of Liepaja . Price Id
5. Latvian Shipbrokers' Tariff Price Id
6. Latvian Economic Review:
No. 3. July, 1936 
No. 4. October, 1936 
No. 2 (6). April, 1937 \ Price 1/6 each
No. 1 (9). January, 1938 
No. 2(10). April, 1938 . . . . .
All Post free.