title: COMMERCIAL BOOKKEEPING LAW
author: 
uri: http://dom.lndb.lv/data/obj/173525



Alaw relating to commercial bookkeeping
was passed by the Latvian Cabinet on
January 17 of this year and promulgated
by President Ulmanis.
Prior to the promulgation of the above mentioned
law, Latvian legislation did not call for
compulsory bookkeeping in private economic
enterprises. But there were some special laws
which made the keeping of books obligatory for
a certain class of enterprises only, — viz., the
undertakings which have to publish reports on
their activities. And to this group belonged all
joint stock companies, partnership companies
limited, enterprises established on a co-operative
basis, mutual credit societies and the credit institutions
of communal bodies and their unions.
The provisions of paragraphs 669—691 of the
old Russian commercial code were also in force
in the Baltic provinces including the territory of
Latvia. Those provisions stipulated compulsory
bookkeeping for commercial enterprises and
even gave some rather detailed indications as to
the manner of keeping the books. These Russian
regulations, which had been drawn up in June
1834, were already regarded as obsolescent in
the latter years of the Monarchy and,even then,
the Russian Senate admitted that they were no
longer strictly adapted to the trend of commercial
development. In independent Latvia the
question of compulsory bookkeeping began to
claim attention in competent quarters as early
as in 1922, in which year a corresponding Bill
was drawn up and submitted for acceptance in

legislative manner. But the practical conditions
of life and the political constellation at the time
were not yet sufficiently consolidated to ensure
the enforcement of such a law. It was only in
1936 that, in connection with the conclusions
reached by the Cabinet and the tasks set for the
future activity of the Government, a resolution
was adopted regarding the setting up of a commercial
code. And the regulations respecting
commercial bookkeeping are a part of the commercial
code. Apart from these formal grounds,
however, there is an essential reason why the
question of compulsory bookkeeping calls for
an urgent solution, and this is the circumstance
that the general rationalisation of trade and industry,
which the National Government of Latvia
has initiated, makes it necessary for the
enterprises themselves to obtain a true and
systematically compiled survey of their activities.
In keeping with the system of planned economy,
it is also necessary for the State to obtain a clear
picture of the trend of activities in certain national
economic branches, and this is possible
only by means of specific and detailed statistics.
And the enterprises are able to furnish these
particulars only on the strength of their books.
On the other hand, the State, in its turn, wished
by means of an unequivocal legislative measure
to come to the assistance of private merchants
and manufacturers, by creating a legal situation
which would guarantee the acceptance of correctly
kept books as conclusive evidence in civil
eases and fiscal questions.


Photograph by B. Rositis

Just in regard to taxation, we find that in
certain paragraphs of the tax code some reference
is made to bookkeeping. Paragraph 291, for
instance, speaks about the possible recognition
of the correct books of enterprises and their acceptance
as a basis for computing the tax. But
there is no enlightenment in the tax code as to
which should be the right books and on what
fundamental principles they should be kept. A
solution of these questions is arrived at, in practice,
through the examining of firms' books by
the tax commissions, the inferences of the tax
department and the respective resolutions of the
Senate.
Paragraph 1 of the new law stipulates that
every merchant has to keep books of his business,
and these must be kept on the double entry principle.
In the second section of this paragraph,
however, the Minister of Finance is given the
right to release certain groups of enterprises
from the obligations laid down in the law, and
to determine which groups of enterprises are
allowed to keep books on the single entry principle.
Thus the Minister of Finance is able at
any moment to adjust the scope of this law's
influence in keeping with practical possibilities
and actual needs, and in this way the desired
flexibility in the application of this legislative
measure is ensured.

Simultaneously with the promulgation of the
law relating to compulsory commercial bookkeeping,
the Minister of Finance has issued an
order to the effect that, until further notice, this
law shall be applicable to trading enterprises of
the first and second categories only (i. c., those
with a turnover of over Ls 100,000.—) and to
industrial enterprises of the first and second
categories only (i. c., with a turnover of over
Ls 250,000.—) as well as to other enterprises
which do not acquire trade and industry certificates,
if their turnover exceed Ls 100,000.—.
As a matter of fact, all these enterprises will not
experience any difficulty in organising their
bookkeeping, as most of them are keeping the
necessary books already. And as the keeping of
business-books becomes stabilised on a legal basis,
it is contemplated to extend gradually the
application of the law to the lower categories of
trading and industrial enterprises as well. Noteworthy
too is the provision in the first paragraph
of the law which concedes the Minister of Finance
the right to allow certain groups of enterprises
to keep books on the single entry principle.
The enterprises in certain branches of trade, for
example, shops dealing in foodstuffs and colonial
goods, — even though their turnovers are large,
would find it rather difficult to arrange their
books on the double entry system. In these
cases, therefore the necessary exceptions would
be made by the Minister of Finance.
In respect of its contents the law relating to
bookkeeping is very short. It does not lay down
in detail the technical manner of keeping commercial
books, but only provides a legal basis
for bookkeeping, and the fulfilment of these
fundamental principles gives the books the significance
of valid documentary evidence.
The second paragraph of the law stipulates
that the books have to be kept clearly and correctly,
so as to give a true picture of the property
of the enterprise, all its transactions, its profit
and loss. This stipulation naturally calls for the
double entry system of bookkeeping, this being
the only means of obtaining a complete picture
of the state of the enterprise's property and the
results of its activities.
A special importance attaches to paragraph 4,
which determines the system of appraising the
separate items of the balance sheet. Hitherto in
Latvia the principles adopted in valuing the different
items of the balance sheet were laid down
in the Tax Code, the law respecting joint stock
companies and partnership companies limited,
the articles of different companies and central
unions sanctioned in legislative manner, and in
the normal articles of joint stock loan and savings
institutions, etc. But the principles of valuation
set forth in these laws and articles were by
no means coordinated. A particularly great deviation
from the generally accepted commercial
principles of valuation is found in the stipulations
of some of the paragraphs of the Tax Code.
And this is quite comprehensible. For the Tax


Code serves primarily to protect the fiscal interests
of the State. Consequently it foresees the
highest possible valuation for the asset items and
the lowest possible valuation for the liability
items of the balance sheet.
The commercial security of enterprises, however,
calls for just the contrary system of valuation.
For from this point of view the enterprise
is more interested in the accumulating of secret
reserves, for which reason the enterprise has to
avoid a too favourable valuation of the different
items of the balance sheet. The stipulations of
paragraph 4 of the bookkeeping law, in appraising
the items of the balance sheet, adhere to
these commercial principles. They are to be considered
as the fundamental stipulations offering
a solution of the question of appraising the items
of the balance sheet from a commercial point of
view, and it is foreseen to adjust in due course
the valuation principles of other laws, regulations
or normal articles to paragraph 4 of this law.
It is presumed that the Tax Code will retain also
in future an independent system of appraising
the different items of the balance sheet.
Paragraph 4 of the law stipulates that the
acquisition or purchase price of real property,
machines, tools, means of transport and other
property in constant use has to be stated in the
balance sheet, duly considering the entries for
wear and tear or depreciation of the property,
these entries being clearly shown in the balance
sheet.
Raw materials, semi-manufactured goods and
merchandise have to be entered in the balance
sheet at the price of acquisition or purchase or
at the purchase-price prevailing in the local
market on the day of setting up the balance
sheet, in case the market price is lower than the
price of acquisition or purchase, and confirmed
by the Latvian Chamber of Commerce and Industry.


Securities have to be entered in the balance
sheet at the value of acquisition or at the rate
on the local Stock Exchange, in force on the day
of setting up the balance sheet, in case the same
is lower than the actual purchase-price.
Foreign currency and assets in foreign currency
have to be entered in the balance sheet
in accordance with the official buying rate at
the Stock Exchange, but liabilities in foreign currency
as per the official selling rate prevailing
on the day of setting up the balance sheet at
the Stock Exchange.
The further paragraphs of the law determine
the length of the business year of the enterprise,
fix the period for closing the books, the manner
of signing the books, and also give indications
regarding the technical side of bookkeeping, in
order to ensure legally correct bookkeeping. The
law also permits of bookkeeping by means of
the card-system.
Special importance attaches to paragraph 9,
which stipulates that in conformity with the regulations
of the law, correctly kept books have
the value of documentary evidence, irrespective
of whether the enterprise in question is under
obligation to keep books or not. This stipulation
which already exists in the corresponding paragraphs
of the Tax Code and Civil Code, is in
the joint bookkeeping law of important declarative
significance to merchants and may be considered
as a notable incentive to the development
of commercial bookkeeping.
Paragraph 10 of the law stipulates that the
question as to whether the business books have
been kept correctly has to be decided in each
separate case by the competent institution, which
examines the books by strength of the Civil Code
or other laws.
The law relating to commercial bookkeeping
came into force on February 1, 1939.