title: CULTURE FUND
author: 
uri: http://dom.lndb.lv/data/obj/393334



As a result of the initiative of President
Ulmanis there has been created in Latvia
an accumulation of means which
is known as the Culture Fund. All the
means in this Fund are under the supervision
of a Council, the composition of which is laid
down by law. The Prime Minister is Chairman
of the Council. The object of the Culture Fund
is to promote Latvian culture. Although provision
is also made in the State Budget for the

same purpose, due consideration is paid to the
fact that the State Budget cannot possibly be so
flexible as to cover all requirements, and consequent
it was deemed expedient to establish a
special Fund for cultural purposes with a flexible
administration of resources.
The resources of the Culture Fund are used
for the following purposes: 1) for creating works
and monuments of national culture; 2) awarding
prizes for distinguished work in the field of cul°

Photograph by the Building
Department of the Ministry
of Interior.


ture; 3) granting support tp science, art and literature,
as well as assistance to scientists, artists
and writers; 4) popularising science, art and
literature; 5) granting scholarships for completing
education and facilitating studies, and
6) for promoting ex-school and adult education.
The Culture Fund obtains its means from the
following sources: a 3% surcharge to the prices
of alcoholic beverages, a 3% surcharge to the
value of the excise duty paid on tobacco goods,
and a charge of 15 centimes per running metre
of cinema films imported and passed for demonstration.

Since 1932/33 the total budgetary expenditure
of the Culture Fund has been growing steadily,
as the folloing table shows:
Budget year Expenditure
1932/33 Ls 437,858.—
1933/34 Ls 632,572.—
1934/35 Ls 921,635.—
1935/36 Ls 1,356,454.—
1936/37 Ls 1,422,553.—
1937/38 Ls 1,512,366.—
1938/39 Ls 1 ,-689,141 —
The above figures reveal the particularly upward
tendency taken in the promoting of public
culture since the restoration of Latvian national
unity and the establishment of a system of State
administration based on the firm will of the united
nation. Very noticeable is' the increase of support
granted for erecting public buildings and
publishing books for special purposes.
The Culture Fund granted the following sums
for building purposes in recent years:
Budget year Sums granted
1934/35 Ls 133,560.—
1935/36 Ls 328,000.—
1936/37 Ls 358,700.—
1937/38 Ls 366,300.—
1938/39 Ls 384,710.—
It may be observed that support is given only
to the organisations which actually develop brisk
economic and cultural activities and which possess
the means necessary for building the public
structures contemplated. And so, the support issued
by the Culture Fund is intended in most cases
only for the final completion of the building
if the organisation in question happens to lack
the necessary means for this purpose.
As already observed, the Culture Fund has
been playing an increasingly notable part in the
publishing of books. This support, by the way,
is granted only for producing books of a scientific
character. For it often happens that such
books, though very necessary, are not widely
read owing to their specialized contents, and so
the publishing of such books is ofen so expensive
that the scientific authors are unable to publish
the results of their experiments and investigations.
This is where the Culture Fund steps in
and renders invaluable services by publishing
books of great scientific value, covering all or a
part of the cost of publication. The Culture Fund

granted the following sums for publishing books
in recent years:
Budget year Sums granted
1931/32 Ls 56,850.—
1932/33 Ls 49,000.—
1933/34 Ls 85,000.—
1934/35 Ls 125,565.—
1935/36 Ls 133,328.—
1936/37 Ls 156,200.—
1937/38 Ls 160,347.—
The above table shows clearly how great has
been the solicitude of the National Government
for intellectual culture which has to progress in
pace with economic culture.
Besides books of a scientific character, the Culture
Fund makes budgetary provision to the extent
of Ls 25.000.— yearly for publishing educational
books for the requirements of University
students. The Culture Fund also pays due attention
to widening the network of libraries all over
the country. There are at present 785 Culture


Photograph by the Building
Department of the Ministry
of Interior.

Fund public libraries in all parts of Latvia, and
these libraries are open to everybody free of
charge. It is noteworthy that almost all these
libraries are located just in the countryside, thus
affording the rural inhabitants the opportunity
of reading good books.
An equal measure of importance attaches to
the large amount of support which the Culture
Fund issues for the benefit of art and artists.
The best Latvian musicians, painters and actors
are deputed abroad to supplement their education
every year out of the resources of the Culture
Fund.
Since the restoration of Latvian Unity in May
1934, the Culture Fund has been engaged in a
new and very praiseworthy form of activity, and

this is the arranging of art exhibitions on a
rather extensive scale. Four Culture Fund picture
exhibitions have been arranged so far and at each
of these Shows the Culture Fund bought about
90 works of art in order to encourage the artists
to continue their creative work.
A survey of the items of expenditure of the
Culture Fund in the budget year 1938/39 may
serve to illustrate the scope of the Fund's activity
in the cultural field. The Culture Fund
granted in that fiscal year a sum of Ls 456,847.—
to organisations and institutions for cultural purposes,
including the sums assigned for building
purposes; furthermore Ls 185,000.— for publishing
books; Ls 65,000.— for scientific research
work; Ls 56,800.— for subscribing to journals
for the requirements of schools and societies. In
the latter connection it may be observed that the
subscriptions of the Culture Fund make it possible
for the journals to increase their circulation,
improve the quality and lower the price, and
naturally all this is in the interests of the large
number of readers in all parts of Latvia.
Furthermore, the Culture Fund spent Ls
50,000.— for acquiring a number of pictures and
issuing reproductions of different works of art;
Ls 48,500.— for maintaining symphony orchestras
and public conservatoires; Ls 47,500.—
for deputing Latvian scientists and artists abroad
for supplementing their studies; Ls 42,600.—
for supplementing the public libraries and school
libraries of the Culture Fund; Ls 28,000.— as
prizes for the best scientific, literary, musical
and artistic works; Ls 25,000.— for publishing
the compositions of Latvian authors; Ls 20,000.—
for various lectures and courses of instruction,
and so forth.
Particular attention is paid by the Culture Fund
to the freindly appeal of President Ulmanis.
It was on January 28, 1935, that the Leader of
the Latvian nation President Ulmanis exhorted
the citizens to remember their first schools and,
as a token of gratitude, to present the schools
with books, pictures and various educational
supplies. This appeal met with a spontaneous
response in all circles of the population and now,
for the fifth year in succession, all the schools
have been receiving numerous valuable presents.
The schools have received more than 1,800.000
books, a sum of Ls 1,012,000.— in cash, about
2000 pictures and many other presents. The
Culture Fund administration looks after the
classifying of the large number of books, the
framing of pictures and the distribution of all
the presents received. The Culture Fund spends
about Ls 80,000.— for these requirements every
year.