title: METROPOLITAN BUILDING ACTIVITIES
author: 
uri: http://dom.lndb.lv/data/obj/378664



In its over 700 years long existence the city of
Riga has passed through many periods of war
and upheaval which have always caused material
losses and inflicted various restrictions
on the freedom of the inhabitants. But in spite
of all these struggles, the citizens of Riga have
never lost courage. Moreover, by reason of its
favourable geographical situation, Riga has been
able to maintain its position as a notable shipping
and trading centre in East Europe. In the
second half of the XIX century, after a rather
brief spell of peace, Riga experienced a period of
rapid efflorescence and expansion. Trade became
brisk, navigation in the port of Riga grew rapidly,
the industries developed steadily and, in a short
time, there was a perceptible increase both in the
number of inhabitants and in the area covered
with buildings. Thus Riga grew and became a
big city. This expansion was interrupted by the
Great War, during which the territory of Riga
was once more in the zone of hostilities. Then followed
the evacuation of Riga and a period of
general destruction.
Riga subsequently became the capital of the
independent Latvian State, and the process of
reconstruction was begun in 1921. The work of
reconstruction was carried out with great energy
and it was possible in the last twenty years not
only to repair all the war damages which Riga
sustained, but also to build many new structures
and public utilities, besides improving the harhour

equipment, the streets and roads. These
improvements have changed the former aspect of
Riga entirely.
The building activities in the Latvian metropolis
have been particularly successful since 1934,
both in the systematising of the work and in the
tangible results achieved.
In the course of its historical development, Riga
has grown by stages until it now embraces several
districts. The older part of the town, so called Inner
Riga, the construction of which was continued
up to the XVIII century, covers a small area
and does not play a notable part in the new
building plans of the town. The main part of
the town embraces the districts which were built
up in the XIX century and at the beginning of
the XX century. This main part of the town surrounds
the old historical nucleus with modern
houses of many stories. The creation and construction
of the new part of the town coincided
with the period of economic reorganisation, during
which the growth of industry and foreign
trade necessitated the building of all kinds of
structures. The building laws and regulations in
force at that time were of a purely technical
nature and, in the best event, aimed at ensuring
the erection of fireproof structures. The utilising
of land for building purposes to the fullest extent
was regarded as the right of the private owners,
and the latter could choose freely the type of
building they preferred, — be it for housing,


storing or manufacturing purposes. The economic
side of the matter was of decisive importance, i.
c., the demand for flats and other rooms. Thus,
in the course of a few decades, many new wards
with numerous big houses and other buildings
were added to the city of Riga and, in some cases,
the town administration had no time to consider
in what direction the town should be extended
and what limits should be set to the then brisk
building activities. The result was that, in some
districts, the network of streets was incomplete
and no provision was made for gardens, parks
and avenues. This spontaneous erecting of new
houses was of such an errratic nature that there
was often no connection between the newly created
wards and the previously existing ones. Districts
which were densely covered with houses and

Photograph by ..Fotobrom

other structures were followed by sparsely constructed
tracts, and in some wards there was an
intermixture of many-storied brick buildings with
wooden houses of one and two stories. Tenement
houses, factory buildings, warehouses and wood
yards were scattered irregularly all over the
territory of Riga.
Taking this building heritage into consideration,
it was necessary when drawing up the new
building plans for the Latvian metropolis to
consider the best means of improving and remodelling
the existing structures and making
them fit into the new building scheme for other
parts of Riga.
The geographical situation of Riga is conducive
to the further development of the town. Its picturesque
surroundings make Riga one of the most

Photograph by V. Upttis


Photograph by „Leta".

interesting and beautiful towns in Europe. Riga's
situation on the banks of the Daugava and her
close proximity to the sea have been decisive
factors in the historical development of this old
and yet always new maritime centre. Equal importance
in the course of Riga's expansion is attached
to the roads which connect the town with
the other regions of Latvia and with the neighbouring
states. The further expansion of Riga will
depend largely on the general economic policy
determining the extent to which commerce and
industry will be concentrated in the Latvian
metropolis henceforward. It may be observed,
however, that irrespective of the future expansion
of Riga, primary provision is made in the town's
building plans for various vital conveniences and
public utilities for the inhabitants, ensuring them
good communication with their places of work.
Due regard is also paid in the Riga building plans
to urban hygiene, and an endeavour is made to
prevent dwelling-houses being built in damp
districts, in the neighbourhood of factories and
other unhealthy surroundings. And, of course,
these residential districts have to be covered with
the necessary network of public utilities, including
convenient communication with places of work.
The town's technical institution began drawing
up the building plans as early as in 1924. The
whole scheme is now complete and has been put
together for presentation to the competent authorities
for confirmation. In the meantime, however,
wihout waiting for the final confirmation, the
town has to proceed with the realisation of separate
fragments of the general plan, such as
regulating the streets and determining the new
building districts.
The building plan is composed of several parts,
the most important of which is the general building
plan of the town's administrative district.
This plan indicates the general lines of the town's

development and the utilisation of land in the
town's administrative district. The plan indicates
the different districts (residential, i ndustrial and
commercial), the port region, the places for erect
ing public buildings and public utilities, as well
as the plots of land to be reserved for avenues
and agriculture. The building plan also embraces
the main scheme of roads, railway lines and
waterways both for inner-town communication
and for linking Riga with the large centres in
other parts of Latvia and with the different
transit roads.
Riga covers an area of over 21,000 hectares at
present. The building of dwelling-houses covers
the greater part of the exploitable building area.
The new building plans and regulations are based
on entirely new principles, especially in regard to
the allocating and construction of residential
districts. The building plan reserves for residential
purposes only such districts where the natural
peculiarities, the ground-water level and the composition
of the soil guarantee sufficiently hygienic
living conditions. Privision is also made in the
town's building plan to furnish the residential
districts with parks and green places, and to keep
industrial enterprises at a healthy distance from
these districts. The building plan itself does not
determine the density of structures and the number
of stories, but in the building regulations
which elucidate and supplement the plan, various
building zones are foreseen, there being in the
centre of the town the closely constructed districts
with many storied houses, while in the periphery
the construction is less dense, with houses of one
and two stories. But both in the densely and
sparsely constructed areas notable improvements
are foreseen in the building of dwelling-houses.
It is proposed to diminish the density of structures
and to forbid the forming of closed courtyards,
the erecting of cross structures, long bar-


rack-type buildings with several fireproof walls,
and the like structures. And it is noteworthy that
though these stipulations have not yet been confirmed,
Latvian housebuilders observe them
already, and especially the houses of many stories
are being built on these new modern lines at
present.
Separate areas have been set aside for industrial
establishments under the building plans.
Partly they are connected with the already existing
industrial centres, but provision has been
made for future requirements. Convenient roads
and streets have been planned for the industrial
districts and care is taken to have the heavy
industry areas linked with the railways and the
port. Special care has also been taken to prevent
the smoke, the flue gases and the noise of the
industrial districts reaching the residential quarters

of the city. It is not, however, contemplated
to transfer immediately all industrial establishments
to the new locations provided for them
under the plan. Organisational changes on such
a scale require a score of years or more, in consideration
whereof it is stipulated that the industrial
establishments situated in residential
quarters may remain there for a certain, more
or less lengthy period. It will also be permissible
for workshops and handicraft enterprises which
cater directly for the inhabitants of the particular
district, to establish themselves in residential
areas.
The so called Indusrial Port, — in the Spilve
plain on the left bank of the Daugava has been
selected as the principal industrial zone. This
district is flanked on one side by the Daugava,
and on the other by the railway, and it is possible


to create here the necessary transport facilities
by constructing canals and railway branch lines.
This central industrial region is intended chiefly
for heavy industry, and it can conveniently accomodate
a number of industrial enterprises
without any special limitations.
Here, too, it may be observed that in the postwar
years a number of large factories have
sprung up in the Spilve district, to which several
new ones will be added in the near future. The
existing industry of Riga occupies various places
outside this district, which is quite natural in view
of the great expanse of the city. Some of these
districts have also been designated as industrial
areas in the new building plans.
The Port of Riga fills a central place in the
new building plan. In drafting the plan for the
extension of the port, attention had to be paid
to the historical development of the city, which
has grown, as it were, around its port. The territory
of the port has been divided into several sections:
the local and passenger traffic port, the export
harbour, the coke, coal and naphtha ports, and
the naval port. The export harbour is to be on
the right bank of the river — from the present
site of the port as far as the Mllgravis Canal.
Certain places above the Daugava bridges, the
Zaku, Zvirgzdu, Grapju and Putnu Isles are intended
for river shipping, for timber yards and
for storing building materials. On the left bank
of the Daugava, in the Spilve district, the
northern sector is to be transformed into an industrial
port, for the delivery and export of industrial
raw materials and manufactured goods.
In order to avoid overcrowding, which is a
frequent concomitant to urban expansion and in
order to ensure plenty of air and space for recuperation
and recreation, the building plan
makes provision for a considerable acreage of
open spaces for parks, public greens, wooded
areas and plots for agricultural purposes. The

valuable areas of this kind already existing are
to be carefully preserved, and the plots unsuitable
for building purposes are to be used in this way.
The available space of this kind covers more
than 4000 hectares, and is mostly municipal or
government property.
Provision is also made in the building plan for
public utilities, such as canalisation, sporting
grounds, military grounds, and also sites for
public buildings.
As already mentioned, Riga, having become the
capital of Latvia, must find room for the erection
of many new government and communal buildings.
In order to create suitable locations for
these buildings, which would permit of architectural
solutions on a larger scale, a building
plan for the central part of the city has been
drawn up. Under this plan, special areas are
reserved for monumental structures which are to
serve administrative and public purposes. By
"central part" within the meaning of this project
is to be understood the area on the right bank
of the Daugava bounded by the river, Elizabetes
iela, and Turgeneva iela, and on the left bank —
the environs of Uzvaras laukums (Victory Field).
Even now, in this central part of the city, there
are several magnificent government, communal
and other public buildings of monumental construction.
With a view to having buildings of this
kind arranged in groups, locations have been
selected which to a certain degree would permit
of the concentration, in harmonious groups, of
the various public offices and institutions which
at present are scattered all over the city. Merkeja
iela and Rama boulevard, as well as Valdemara
iela down to the river have been selected as suitable
districts for the erecting of monumental
structures in the future. Such buildings may also
be put up in the 13. Jan vara iela and 11. Novembra
boulevard, and also in Torna iela, after widening
and reconstructing the latter street. Even


now, this locality can boast of such structures as
the new War Museum, the Castle, the Central
Post Office and the Police Headquarters (the
Prefecture), as well as a number of other buildings
lately acquired for public needs.
All the foregoing relates to the utilisation of
surface and to building activities, i. c. to things
of lengthy duration or of a permanent nature.
But since the beginning of the XX century, it is
the dynamic element, the motorised and electrified
traffic which, in the life of a great city,
plays an increasingly prominent part. Communication
problems arise and grow at so rapid
a rate that year by year they upset all previous
calculations and there is no saying what developments
in this respect the future — after 20 or 30
years — may have in store. As is the case in all
old, large cities, in Riga too it has become clear
that the traffic arteries are not sufficiently wide,
their lay-out is not always suitable, and the
streets have too many bends and sharp corners.
The new building plans of the city show the
network of communication arteries, and lay down
the fundamental lines for its further development
in the future. This far-sighted measure envisages
two main points: 1) In the city quarters of dense
construction, the existing streets will have to be
widened and straightened, and some sections will
have to be laid out anew, even to the length of
breaking passages through existing street blocks,
if necessary; 2) In the outskirts and in areas
with few buildings, new large trunk thoroughfares
will have to be planned to canalise the
future traffic and ease the central streets. The
streets which link the metropolis with the remoter
parts of the country are to be regarded as
the main traffic arteries. A special importance in
this respect attaches to the streets which take the
direction of international traffic, such as for
example, Brivibas gatve (Avenue) and Vienibas
gatve, as well as the Latgales, Bauskas and Kalnciema
roads. Communication with localities
nearer the city will be kept up along Jurmalas
gatve, Viestura prospekts and Bolderaja road.
The larger communication arteries will consist
of several parallel tracks: for motor traffic,
horse-drawn and bicycle traffic. Paths flanked
with green strips and rows of trees will be provided

for the convenience of pedestrians. In the
more distant future when automobile traffic will
predominate, street and road crossings will be
arranged on different levels, and the level railway
crossings will have to be abolished. The development
of the network of communication arteries
is closely connected with the construction of new
bridges across the Daugava. The building of a
bridge at the end of Valdemara iela is a task for
the near future, while the bridges planned at
Katlakalns and over Zaku Isle may be built only
in the distant future.
The new building plan visualises some notable
changes in the main streets of Inner Riga, such
as the Kajku, Audeju, Grecinieku, Smilsu, Jaunand
Kungu streets, all of which call for regulation.
In the direction of Skunu and Skarnu
streets it is proposed to create a broad boulevard
which will connect the environs of the Railway
Station with the heart of Riga's "City", — 15.
Maija laukums (15th of May Square).
Besides the improvements and additions to the
network of streets, the building plan makes
provision for a number of new open spaces. Thus,
in the central part of the city, a large open space,
for easing the traffic, is planned at the end of
Valdemara iela, where it is proposed to build the
new bridge across the Daugava. The 15th of
May Square, adjacent to the Cathedral, and the
open space between St. John's and St. Peter's
Churches are the first moves made already in
this direction. The most impressive realisation,
however, of this plan of open spaces is the Uzvaras
laukums (Victory Field) which, in time, is
to become the ideal centre of the city. This is the
place where great national festivals will be celebrated
and sporting events, military parades
and patriotic manifestations will take place.
The plan for the constructional and architectural
development of Riga, as may be gathered
from the foregoing, embraces many specific
problems, the solution and realisation of which
will take several decades. But the achievements
of recent years warrant the conviction that the
progress of the Latvian State and its growing economic
prosperity are already paving the way for
the successful realisation of these plans.