title: PARTICIPATION IN INTERNATIONAL TRADE
author: 
uri: http://dom.lndb.lv/data/obj/340748



As regards Latvia's participation in international
trade, it may be said that the course of conjunctural
developments was divided into various stages or
periods in the last 20 years. In the first place, there
was the period immediately after the Great War
when this country was in a state of utter destruction
and there was a scarcity of foodstuffs for the current
needs of the population. Naturally, in such circumstances,
export trade was out of the question. In fact
it was necessary to issue regulations for the restriction
of exports in order to provide for domestic
requirements. But as conditions gradually improved
it became possible to establish normal commercial
relations with all countries, not only in Europe, but
also overseas. The peculiar character of Latvian foreign
trade was moulded in the course of subsequent
years, and it may be said in very truth that the
international market for Latvian products has been
created during the years of Latvian independence.
Reverting to the pre-war foreign trade of Latvia, and
especially of Riga, we find that it bore largely the
character of transit trade, and at times it had no
contact whatever with the production and labour of
this country. The first step in the moulding of the
international market for Latvian goods was made in
the independent State, and this was in organising

the export of high quality agricultural produce. This
export of high quality agricultural produce has
reached a high degree of development and, as the
foreign trade statistics show, the export of these
products rendered in some years from 33.8 to 50.4%)
of the total export value, not including the export
of timber materials. The butter export rendered 11.3
million lats on the average every year during the
period 1921/25. The export of Latvian butter grew
rapidly and reached a sum of 45.4 million lats in
1937. The export of meat products rendered 1.3
million lats on the average during the period 1921/25,
but grew to 4.5 million lats in 1937. Thereof a sum
of 3.7 million lats was derived from the export of
bacon alone. Flax was an important export item
during the inceptive period of the State, and rendered-31.9
million lats on the average in 1921/25, but
this export receded to 12.7 million lats in 1937. The
export of seeds also fills a notable place in Latvia's
foreign trade. Clover and timothy seeds were exported
for 5.5 million lats in 1937, in which year linseed
was exported for 1.4 million lats.