title: LATVIJAS BANKA 15 YEARS
author: 
uri: http://dom.lndb.lv/data/obj/152053



The Latvijas Banka (Bank of Latvia) looked back
upon 15 years of successful work on November 1,
1937. During these years the Bank fulfilled its three
principal functions, viz., the duties of a Note Bank, a
short term credit central and effecting the operations
of the State Treasury. The Bank is administered by
its Council and the Board of directors. The present
Chairman of the Council Mr. Adolfs Klive has been
in office without interruption since 1930, and the
Director General Mr. Karlis Vanags since 1926. The
Bank has 23 branches in Latvia and 120 correspondents
abroad.

The idea of establishing a Note Bank was conceived
shortly after the proclamation of Latvian independence.
The endeavours to attract foreign capital for
the purpose proved abortive, as the offers received
were not sufficiently favourable. Therefore, as the
financial position of the State began to improve, it
was decided to allocate a sum of 10 million lats out
of the funds of the State to form the fundamental
capital of the Note Bank. The State Savings and
Credit Bank, which was in existence at the time, had
no right of issue, but had grown in importance together
with the functions of the State Treasury. The
State Savings and Credit Bank was replaced by the
Latvijas Banka on November 1, 1922. It was laid
down in the statutes of the Latvijas Banka that the
fundamental capital should be increased every year
by adding 25% of the net profit of the preceding year
until a total sum of 25 million lats is reached. The
Bank is not far from this goal at present. Furthermore,
it is stipulated that 10% of the net profit shall
be passed to the reserve fund.
The activities of the Latvijas Banka have resulted
in net profits throughout all the years of the Bank's
existence. And these profits have been of importance
not only as a means of increasing the Bank's capital,
but also as an item of budgetary revenue, which the
following table shows (lats, in thousands):

In addition to the total sum of 27 million lats which
has been passed from the Bank's net profit to State
Revenue since the commencement of activities, the

Photograph by R. Balodis

Latvijas Banka has donated 1.5 million lats for various
purposes.
The Latvijas Banka receives no commission for the
Exchequer operations which it fulfils, and it pays the
State no interest on the State sums lying in its custody.
These sums together with private deposits, current
accounts and the issue of banknotes constitute the
funds from which credits are granted.
The circulation of banknotes of the Latvijas Banka
and the part which they play in the total turnover of
means of payment are illustrated in diagram I.
The statutory provisions in force since the foundation
of the Bank stipulated a very high percentage of
cover for the banknotes issued. The first 100 million
lats issued had to be secured with not less than 50%
in gold or reliable and stable foreign currency. The
portion of issue exceeding 100 million lats, but not
over 150 millions, had to have a minimum cover of
75%, and the portion of issue exceeding 150 million
lats had to be covered to the full extent of 100%.
The portion of issue not covered with gold or stable
foreign currency had to be secured with sound, short
term bills.
The Cabinet adopted certain alterations in the dispositions
of the above mentioned law, on the strength


DIAGRAM I.

of which the percentages of cover were reduced from
50% to 30%, and from 75% and 100% to 50%. The
Minister of Finance Mr. Efcis explained that these

alterations were based on the consideration
that the former high cover
was superfluous. As is known,
it was recommended at the World
Economic Conference that the gold
cover for banknotes should not exceed
25%. Since the enforcement of
these alterations, however, the issue
of Latvijas Banka banknotes has
not gone beyond the limits which
would have been possible under the
old stipulations respecting the percentage
of cover. In general, the
Bank has always continued to have
a margin of unutilized issue rights
in reserve. And as diagram I shows,
the issue of banknotes slightly exceeded
50 million lats, only in 1930
and lately.
The gold indicated in diagram II
belongs to the Bank and is not
included in the State gold fund.
According to law, the latter fund
serves as security for State Trea-

DIAGRAM 11.

sury notes, in respect of which there
has never been any obligatory exchange
for gold. At the beginning,
the greater part of the security i for
thebanknotes of Latvijas Banka consisted
more of sound, stable foreign
currency than of gold. The former
form of cover was more advantageous
inasmuch as the foreign
currency could be left abroad as interest
bearing deposits, while gold
bore no interest. After the depreciation
of the pound Sterling in 1931
and of the U. S. A. dollar in 1933,
the Latvijas Banka enlarged its
gold reserves. The revaluing of the
Bank's gold which followed the
promulgation of the law of September
29, 1936, respecting the Latvian
monetaryreform, accounts for
the sudden rise in the value of gold
in that year from 28.9 to 47.8 million
lats as shown in the diagram.
The movement of the State gold
fund in the same period, i. c., from
1925—1937, was parallel to that of
the Bank's gold reserves, having risen
from 14.7 to 29.3 million lats.
According to the original plan,
the banknotes of the Latvijas Banka
were to be changed for gold on demand.
The regulations introduced
in 1931 governing import trade and
transactions in foreign means of
payment, including gold, diminished
the significance of this stipulation.
And the changing of Latvijas

Banka notes for gold was formally abolished by the
law respecting the Latvian monetary reform of September
29, 1936. For this reason the two Latvijas


Banka items indicated in diagram 11, viz., gold and
foreign currency, have gained a new significance, inasmuch
as they are now less in the nature of a rigid
security for banknotes than a reserve fund for the
Latvian balance of payments, and this naturally permits
of a more flexible import policy.

DIAGRAM 111.

It has never been possible in all these years to
adopt in the credit policy of the Latvijas Banka the
classical practice of raising the discount rate in order
to lessen the strain on liquidity and discourage applications
for credit, especially the applications of
those whose projects promise smaller profit than the
enterprises of other applicants. This policy was not
suited to the conditions in Latvia, for the great demand
for credit would have led to an exorbitantly
high rate of interest in the open money market. For
this reason the Latvijas Banka did not deem it desirable
to grant loans, on uniform security, to those who
paid higher rates of interest, but rather to pursue a
credit policy in keeping with national economic considerations
and with due regard to the purposes for

which the loan is to be used. This accounts for the
differentiation of interest rates not only according to
the form of security but also with regard to the
economic group to which the applicant belongs, and
duly considering the rate of interest which the private
credit institutions, enjoying credit facilities at the Lat-

vijas Banka, charge their debtors in their turn. The
Latvijas Banka has frequently lowered the rates of all
these active operations in order to reduce the cost of
production. The changes made in the rates which the
Latvijas Banka charges the urban credit institutions
for rediscounting bills illustrate the gradual process
of cheapening credit. These rates have been lowered
gradually as follows: —
From November 1, 1922 B°/0
„ August 1, 1923 7°/0
February 16, 1924 8%
January 1, 1927 7°/0
„ April 1, 1933 6%
„ January 1, 1933 &ll20,'0
„ November 1, 1936 5%


In making its own credit operations cheaper, the
Latvijas Banka has used the influence which it naturally
exercises as the principal source of credit, on
private credit institutions, in order to persuade the
latter to lower their rates of interest on loans as well.
Diagram 111 depicts the extent to which credit has
been granted by the Latvijas Banka. The Bank classifies
its loans also according to the economic branches
to which they are granted. But as those who receive
these credits usually accommodate their own clients in
their turn, it is not always possible to ascertain the
ultimate receiver of the credit granted.
Besides the principal branches of activity mentioned
above, there are various other operations which the
Latvijas Banka carries out in the fields of credit and
circulation. A Clearing Office was established at the
Bank on January 1, 1927. The turnovers of the Clearing
Office would be much larger if the use of cheques
for making payments were as widespread in Latvia
as in many other countries. These turnovers are
depicted in the following table: —