title: Latvian Ports and the Timber Trade
author: 
uri: http://dom.lndb.lv/data/obj/310025



It is only natural that, in the international timber
trade, special attention is paid to the condition and
peculiarities of the ports from which timber is
exported. For such facilities as easy access and quick
despatch are absolutely essential to the smooth course
of the timber trade. In this respect, Latvian ports fill
a distinguished position.
From a geographical point of view, they are conveniently
located on the southern fringe of northern
forests and therefore afford a natural exit for high
quality timber material.
There are certain natural advantages which are
peculiar to Latvian timber ports. In the first place,
they are all located at the mouths of great rivers.
These rivers do not only afford safe access to the
ports, but also serve as waterways for the floating of
logs. The largest Latvian forests are situated in close
proximity to these serviceable waterways, which are
therefore accessible to the logs felled during the
winter. The wood is floated in rafts or in single
pieces. And remaining as they do for quite a long
time in icy cold water the logs are rendered proof
against parasitic injury and the effects of changing
temperature. This is an advantage which cannot be
underrated in the building industry.
Furthermore, the large sawmills which prepare export
material are located on the banks of rivers in the
harbour regions. The sawmills are busy all the year
round. Even in winter they are supplied with logs by
rail from forests which are farther away from the
floating waterways, but are near enough to the sawmills
in the port region to justify the cost of railway
transport. Thus, the portion of the logs which is not
worked up on the spot in forest sawmills reaches the
export sawmills in the seaport towns shortly after the
winter felling. Innumerable logs are carried later by

the rushing waters of Spring into large ponds in the
vicinity of the sawmills. The army of mighty logs is
not confined for a long time to the concentration
camps which these large ponds may be likened to. The
determining of their final appropriation takes a much
shorter time than the process of felling and floating.
No time is lost in sorting the wood according to marks
and quality. One part is immediately designated for
sawing purposes, another for hewn material and the
remainder is shipped abroad as pitprops and pulpwood.
The portion selected for sawn goods is sorted according
to sizes. With the help of chains these logs are
drawn up a sloping board out of the pond and transported
to the neighbouring mills. After the goods have
been sawn, they are sorted by experienced brackers
according to a certain system. The different parcels
are separated from one another according to quality
and dimensions. The sawn goods are left in the yards
where they are gradually air-dried. The drying period
lasts six months in winter and three months in summer.

The rhythm of this constant activity in the sawmills
and timber yards naturally leaves its harmonious
impress on the seaports, which harbour the numerous
vessels in which the round wood and sawn goods
are shipped abroad. The fullest advantage is taken of
cheap maritime transport in the timber trade, and this
is one of the prominent features of Latvian ports.
Situated as they are at the mouths of big rivers, these
natural harbours of Latvia are both safe and convenient.
Ships are loaded from the banks of rivers and
from lighters. Timber materials are often loaded
into steamers from both sides simultaneously, i. c.,
from the bank and from the water. Needless to say,
this greatly facilitates the quick despatch of steamers.
The shipment of timber materials from Latvian
ports takes place all the year round, as navigation is
not suspended in Latvian ports during the winter.
Both Ventspils and Liepdja are free of ice in winter.
And with the help of a powerful icebreaker the port
of Riga is also kept open in winter. This is indubitably
a great advantage over the timber ports of the Soviet
Union, Finland and partly also Sweden, where navigation
is closed for about three months every year. Consequently,
Latvian timber exporters are able to supply
buyers regularly, even during the period when other
northern timber ports are closed. This continuity of
the Latvian timber trade is characterised by the
volume exported in the first four months of 1935,
namely 25.4% of the total Latvian timber export of
that year, compared with 3.5% of the total timber
export from the Soviet Union, 6% from Finland and
13% from Sweden and Estonia during the same period.
This continuous timber export from Latvian harbours
is very convenient for ships which call at Latvian


ports regularly and is also a godsend to tramp steamers
in the lean winter months.
There is another fact of great importance to the
ships engaged in conveying timber materials from Latvian
ports to West Europe and the United Kingdom,
— and that is that Latvian harbours do not serve only
timber export purposes, but also afford steamers the
possibility of bringing in various import goods, especially
such bulk cargoes as coal and coke. In the year
1934, for example, the export of timber materials
from the port of Riga totalled 457,137 tons, while the
import of coal and coke totalled 441,359 tons. In
shipping business this denotes practically that ships
can surely reckon on entering and leaving Latvian
ports with cargo. This is particularly so in the port
of Riga, where traffic in ballast is less than in other
Continental ports. In this respect, Latvian ports differ
essentially from the ports farther north. Finnish and
Swedish timber ports are almost exclusively for the
export of timber materials, and their imports are negligible.
Therefore most of the incoming traffic is in
ballast. The port of Leningrad has also been unilateral
in its traffic for some years, offering foreign ships
practically only out-cargoes, mostly timber, the tendency
being to reserve sea-borne imports for Soviet
tonnage only. The almost equal distribution of import
and export cargoes in Latvian ports is undoubtedly a
great asset to the shipping business, as it ensures a
more intensive exploitation of tonnage.
These favourable conditions make Latvian ports
attractive, and the resultant influx of tonnage is, in
turn, to the advantage of Latvian timber exporters. For
the latter are enabled to charter tonnage on acceptable
terms. And as the export of timber continues without
interruption the whole year round, it is possible to
ship small parcels, and these small parcels often come
in very handy for completing cargoes. The freight
rates for these small lots are generally lower than for
ordinary shipments.
Latvian ports are fortunately not far from the
leading timber markets of the world. They are nearer
the great timber centres of West Europe than the
other northern timber ports. And it is possible to
obtain various assortments of timber from Latvian
ports at any time. All these facilities contribute to the
briskness of traffic in Latvian ports and the successful
activities of Latvian timber exporters.
Riga, Ventspils and Liepaja are the three Latvian
ports which figure most prominently in the timber
trade of this country. Timber materials are also
exported from the Latvian port of Ainazi near the
Estonian coast, as well as from other places on the
coast of the Gulf of Riga.
The port of Riga is an historical timber export
centre. For some decades before the war, Riga was
not only the largest commercial port of the then Russian
Empire, but also the largest timber port in the
world. Over half a million standards of sawn goods
passed through the port of Riga every year in the prewar
period of high conjuncture. And although conditions
have changed since the war, Riga still continues
to be a prominent timber port. Logs are floated to
the port of Riga along three large Latvian rivers, viz.,

the Daugava, Lielupe and Gauja. The length of the
waterway of these rivers and their tributaries within
the confines of Latvia is more than 3,100 km., i. c.,
about 70% of the total length of all internal Latvian
waterways (4,469 km). Floating operations on Latvian
rivers is well organised and it is noteworthy that
576,370 tons of Latvian timber were floated to Riga in
1934, which was equal to about 72% of all the Latvian
timber floated in that year (798,102 tons). Besides
this Latvian timber, 168,704 tons of foreign timber,
mostly transit wood, were floated to Riga in 1934.
The logs are placed partly in the extensive timber
harbour of the Daugava, which stretches several kilometres
beyond the railway bridge, and partly in Milgravis
where Lake Kisezers flows into the Daugava.
In these districts we find numerous sawmills on both
banks of the Daugava and on the small islands in the
river. There were 102 such enterprises in Riga in
1934, fifty-five of which were on the right bank of the
Daugava, 25 trans-Daugava, and 22 in the centre of
Riga.
Ventspils is next in importance as a Latvian timber
port. There, at the mouth of the Venta, is an excellent
natural harbour 100 to 200 metres wide, and deep
enough for big steamers. There is a consensus of opinion
among mariners that Ventspils is one of the
safest and most convenient ports to enter in the Baltic
Sea. The harbour stretches about ten kilometres up
the Venta. The port of Ventspils is icefree even in the
most severe winter. The timber harbour is beyond the
bridge, and the leading sawmills and timber yards
are situated on both banks of the Venta. Logs are
floated to Ventspils along the Venta and its tributaries
which, as a waterway, is about 419 kilometres long
within the confines of Latvia, and along the Lielirbe
(165 km). Altogether 142,096 tons of timber were
floated down these two rivers to Ventspils in 1934.
Timber is also sent to Ventspils by rail, chiefly from
the region of Dundaga forest. This timber is generally
piled on the right bank of the river below the bridge.
Ten sawmills are in operation in Ventspils at present.
The Latvian timber port of Liepaja is situated farthest
south and is the destination of logs floated down
the Barta and its tributaries (121 km). These logs
presented a volume of 25,094 tons in 1934, besides
which about 15,000 cubic metres of logs arrive by
rail every year, partly from the south by the Liepaja-
Rucava line and partly from the north by the new
Liepaja-Alsunga-Kuldiga railway line. All the export
sawmills are situated in the neighbourhood of Lake
Liepaja, around which are concentrated all the large
timber yards.
To the port of Ainazi, which is situated in the Gulf
of Riga near the Estonian coast, is floated timber
from the upper reaches of the Salaca and its tributaries,
an internal waterway 211 kilometres in length.
The volume of timber floated to Ainazi in 1934 attained
48,369 tons. At Ainazi as well as at other
convenient places in the Gulf of Riga, timber is loaded
into ships in the open sea.
The following table illustrates the volume and composition
of the timber exported by sea, from the three
principal ports of Latvia during the past three years:


TIMBER MATERIALS EXPORTED BY SEA FROM RIGA, VENTSPILS
AND LIEPAJA IN 1933, 1934 AND 1935.

The possibility of further reducing Latvian harbour
expenses has been claiming the attention of the Latvian
Government lately. The Latvian Chamber of
Commerce and Industry is making a careful study of
Latvian harbour dues, stevedores' tariffs, agency fees
and other items of harbour expenditure. At the same
time, the prevailing customs of Latvian ports are being

revised in conformity with modern requirements. The
object of all this work of investigation and revision
is to augment the serviceableness of Latvian ports and
maintain their good repute in international maritime
traffic.