title: NEW LATVIAN CUSTOMS LAW
author: 
uri: http://dom.lndb.lv/data/obj/345748



The old Russian customs law ot the year 1910 was
in force in Latvia until recently. That law was supplemented
and amended on several occasions by the Latvian
Government to make it more adaptable to local
conditions. In the meantime, however, there have been
so many great and far-reaching changes in the structure
of international economy that a complete revision
of the customs law became necessary. On April 30,
1935, the Latvian Cabinet directed the Ministry of
Finance to revise the customs law in order to make
its stipulations compatible with Latvian conditions and
requirements of the present time. The Ministry of
Finance lost no time in fulfilling the instructions of
the Cabinet and, in autumn of the same year, the
Customs Department drafted a corresponding project,
on which the Latvian Chamber of Commerce and
Industry was requested to give its expert opinion.
The first part of this important task has now been
accomplished. The new alterations to the customs law
were passed by the Cabinet on June 30, 1936, signed
by President Ulmanis on July 2 and published in the
official gazette „Valdibas Vestnesis" on July 6, 1936.
These alterations in the customs law, which came
into force on August 1, 1936, lay new bases for the
activity of customs institutions in this country, and
are so radical that they have created what may well
be termed a new Latvian customs law. The stipulations
of this new law affect not only the administrative
functions of customs institutions, but also in a high
degree the general course of trade. Therefore, the
new law is of interest to Latvian as well as to foreign
business circles.
Besides various stipulations of a general character,
the new law revises in its first part the whole system
of customs institutions.
The first article of the general regulations stipulates
that the supreme administration of customs affairs is
vested in the Minister of Finance through the Customs
Department. An important innovation is found in
article 5 of these general regulations, which article
sets forth the right of the Minister of Finance to suspend
the examining and the clearing of goods at
custom-houses for a Deriod un to ten days. The Minister

ot Jbinance is expected to make use ot this right
in exceptional cases, where the interests of the State
necessitate such a suspension of customs operations.
The rapid trend of international economy and the
fluctuation of world trade are factors which call for
great flexibility in customs affairs. Therefore, in
article 4 of the new Latvian customs law. it is declared


that, in exceptional cases where the enforcement of
these customs regulations tends to be detrimental to
Latvian economic interests, a deviation may be made
from the provisions of the law. But on every such
occasion the respective resolution shall be adopted by
the Cabinet, after having considered the motives and
suggestions of the Minister of Finance.
The revised system of customs institutions which
the new law introduces is based on the principle of
authoritative administration, which imposes greater
responsibility upon high customs officials, whose competence
and rights are simultaneously increased. It is
characteristic that in the heading to part 111 mention
is made first of the duties of customs officials and
then only of their rights. The conduct of affairs in
custom-houses is simplified by reducing the number
of collective bodies. The purpose of this alteration is
to expedite the settlement of disputes and other customs
a H airs. In this connection, the powers of the director
of the central customs institution, viz., the Customs
Department are enlarged. The director of the Customs
Department now has the right to grant a term of up
to three years for the payment of fines imposed, in
case these fines do not exceed Ls 3000. The director
is also entitled, in justifiable cases, to cancel or reduce
fines imposed in administrative manner for the
infringement of customs regulations, in case these
fines do not exceed Ls 3000. The resolutions thus
adopted by the director of the Customs Department
are not subject to appeal. The Minister of Finance
decides cases involving fines of over Ls 3000.
The competence of custom-house chiefs is also enlarged.
Henceforward the chiefs of custom-houses
are authorised to settle all complaints regarding the
incorrect application of the customs tariff and the
incorrect fulfilment of customs regulations. They are
also empowered to adopt resolutions on cases, relative
to the infringement of the stipulations laid down in
the customs law. The former custom-house assembly
has been abolished and its powers have been transferred
to the custom-house chiefs, who are also empowered
to impose administrative fines.
The council for customs affairs which operates at
the Customs Department is regarded as the second resort.
This council adopts resolutions in administrative
manner on appeals made against the decisions of
custom-house chiefs. The council is also authorised
to revise in supervisory manner the decisions
of custom-house chiefs submitted for its consideration.

This council for customs affairs is an entirely new
body. According to law, it is composed of the director
of the Customs Department or, on his behalf the vice
director as chairman, and six members. Of the latter,
the Minister of Finance appoints three members from
the Customs Department and one from the Trade and
Industry Department. The State Controller deputes
one member from his Office and the president of the
Latvian Chamber of Commerce and Industry sends
one member from the Chamber. Thus the council for
customs affairs embraces representatives of other Government
departments interested, as well as of economic
circles, the latter being represented by the Latvian
Chamber of Commerce and Industry. Therefore,
in dealing with purely administrative matters as well

as with tariff affairs, the council is able to view all
aspects and consider all opinions. And this guarantees
the impartiality of the council's resolutions. To this
end, the chairman of the council may invite experts
to attend meetings of the council as advisers. Appellants
and appellees may give explanations at the meetings
of the council either in person or through their
representatives.
The chairman of the council for customs affairs is
vested with special powers. If he does not agree with
the resolutions of the council he may protest against
the same. In such cases, the chairman submits his
protest together with the resolution in dispute to the
Minister of Finance for final decision. In all disputable
cases, the Minister of Finance is the last official resort
for examining the case ad materiam.
The resolutions of the council for customs affairs
and of the Minister of Finance are appealable only
to the administrative department of the Senate on
strictly judicial bases.
One section of the new law deals with the taxes and
dues which are to be collected by customs institutions.
A chancery tax of Ls 0.15 is foreseen for every Ls 10
customs duty levied. An important principle is
expounded in article 38, which stipulates that the
customs duty on import goods is leviable on the basis
of the customs tariff which is in force on the date of
payment of the duty. This marks the final adoption
of the Latvian practice which has been in force since
1922, and which differs from the old Russian system
of levying duty on the basis of the customs tariff in
force on the day the inspection of the goods is
completed.
Customs tariffs were altered very rarely in pre-war
times, but conditions have changed perceptibly since
the war. Great flexibility is necessary in the whole
process of tariff alteration in order to preclude the
possibility of speculation and facilitate the prompt
enforcement of new rates and sometimes even of a
new nomenclature. For this reason, the customs tariff
in force on the date of payment of the duty, with a
few essential exceptions, constitutes one of the bases
of the juridical construction of the new customs law.
The Latvian Chamber of Commerce and Industry also
approved of this method, because it is more convenient
from an economic as well as from a fiscal
point of view. It may be observed in passing that,
whereas during the inceptive years of the Latvian
State the customs duty was levied ad valorem, the
tariff was subsequently altered to the weight basis in
keeping with the structural changes of international
trade. The Latvian customs tariff now embraces maximum
and minimum rates of duty, the minimum rates
being applicable to the countries with which Latvia
has trade agreements.
With regard to export goods, it is stipulated in
article 39 that the duty is leviable on the basis of the
customs tariff in force on the day the inspection of
the goods is completed. On the whole, the number of
goods liable to export duty is much smaller and this
tariff is not subject to such frequent and notable
alterations as the import customs tariff. In fact it is
foreseen that subsequent tariff modifications shall not
affect the amount of duty calculated for export goods
inspected.


The last part of the new customs law regulates the
activities of forwarding firms, railway customs agencies
and customs artels. The Latvian Chamber of
Commerce and Industry took an active part in the
drafting and discussing of this important section of
the new customs law, for this section regulates in
part the customs activities of private economic enterprises
which are represented by the Chamber.
At the beginning of 1935, shortly after the commencement
of its activities, the Latvian Chamber of
Commerce and Industry approached the Minister of
Finance with a suggestion to regulate by means of a
law the customs operations of forwarding firms. This
suggestion was made because of certain undesirable
and unsound features in the forwarding trade, consequent
on the excessively large number of enterprises
engaged in this branch of business. For example,
there were in Riga before the war about 15 forwarding
agencies which had an incomparably larger turnover
than the 50 odd forwarding firms which were operating
up to the 13th of August this year.
Many of these post-war agencies were one-man
enterprises, whose proprietors were ex-clerks of large
forwarding firms or retired customs officials. These
small enterprises had to struggle hard in order to
exist, for competition had become extremely keen.
This unnecessary competition threatened to obscure
business ethics. Therefore, the Latvian Chamber of
Commerce and Industry expressed itself in favour of
a licence system, in order to place this economic
branch upon a sound basis. This system has been
introduced by means of article 51, which stipulates
that the professional fulfilment of customs formalities
on behalf of other persons may be carried out only
by forwarding firms which possess a special permit of
the Customs Department.
Furthermore, at the suggestion of the Latvian
Chamber of Commerce and Industry, article 54 was
accepted to regulate the activities of persons who, on
behalf of separate commercial or industrial enterprises,
carry out customs formalities without being professional
forwarders. Hitherto, such persons often undertook
the regulating of customs formalities for other

firms as well, thus ranking themselves in the category
of professional forwarders. To prevent this unfair
practice, it is now stipulated that persons carrying
out customs formalities on behalf of and for a single
enterprise shall not be entitled to do so for other enterprises,
unless they are operating as professional forwarders,
in which case of course the permit of the
Customs Department must be acquired. Article 52 of
the law ensures stricter control of the activities of
forwarding enterprises by requiring them to present
their books and documents for inspection at the demand
of the Customs Department.
The new customs law also regulates the activities of
the socalled customs artels, which are really mutual
societies of workmen who do all the physical work
connected with the placing of goods in the custody
of the customs and the removing of goods from the
customs. The customs artels are paid for their services
on the basis of a tariff fixed by the Customs
Department and sanctioned by the Minister of Finance.
Thus, a legal basis has been devised for the operations
of the customs artels, which used to work formerly
on the strength of agreements made with the Customs
Department. According to the new law, the regulations
governing customs artels are issued by the Minister
of Finance. The regulations in force at present
were published in the official gazette ~Valdibas Vestnesis"
No. 77 of April 2, 1936. The expert opinion of
the Latvian Chamber of Commerce and Industry was
considered before the acceptance and publication of
these regulations.
In drafting the new Latvian customs law, it was
necessary to abandon many obsolete measures of the
old Russian customs law. The process of elimination
and simplification has resulted in an abbreviation of
the first part of the law, which contains now only 64
articles in place of the former 250 articles. And in
keeping with the system of cooperation devised by
the National Government of Latvia, private economic
circles were afforded an opportunity, through their
representative institution the Latvian Chamber of
Commerce and Industry, of collaborating with the Ministry
of Finance in modernising the customs legislation
of this country.