title: LATEST SOCIAL LEGISLATION INSURANCE FOR WORKMEN'S ACCIDENTS AND OCCUPATIONAL DISEASES
author: 
uri: http://dom.lndb.lv/data/obj/393334



The new law of April 20, 1939, concerning
insurance for accidents and occupational
diseases, which replaces the law
of June 1, 1927, heretofore in operation,
is based on the guiding principle that insurance
for accidents and occupational diseases is not
merely a matter of social aid, but also a statepolitical
problem, — a problem which not only
influences social relations and conditions, but in
which also questions of industrial enterprise,
public health, employment, as well as broad
economic interests are involved. The insurance
against, and the rendering of aid in, cases of
accident has therefore been centralised and rationalised,
and the new law strives in the first
place to prevent accidents, or to reduce their
frequency, on the principle that what is harmful
to the individual is harmful also to the community
or the nation as a whole.
Compared with the conditions which prevailed
hitherto, the new law introduces changes chiefly
in the organisation of insurance: the insurance
company, which up to now attended to insurance
for accidents and occupational diseases, is to be
abolished, its functions going over to a state
institution — the Accident Insurance Board of
the Public Health Department of the Ministry of
Public Welfare.
Hut the self-government principle is by no
means dispensed with in the organisation of
insurance: — representatives of the employers
as well as the insured employees have seats in
the governing bodies which function at the Accident
Insurance Board, namely: the Insurance
Council and the Pension Commissions. The Director
of the Public Health Department of the
Ministry of Public Welfare is chairman of the
Insurance Council; as vice chairmen — appointees
of the Minister of Finance and of the Mi
nister for Public Affairs; and as members —
one representative each of the four economic

Chambers, viz., that of Commerce and Industry,
Labour, Agriculture, and the Chamber of
Artisans. The business of this Council is to furnish
expert opinions on matters placed before it
by the Minister of Public Welfare, or by representatives
of the employers and the insured persons.

The pension commissions are: local ones,
whose number and the places where they are
to be in session are determined by the Minister
of Public Welfare according to requirements, —
and the Main Pension Commission. The local pension
commissions are composed of five members:
three of them appointed by the Ministry of Public
Welfare (the chairman and two medical officers),
and one representative each of the insured
persons and the employers. The Main Pension
Commission is composed in the same way, but it
has a sixth member in the person of an appointee
of the Minister of Justice. Part of its competencies
is to examine decisions of local pension
commissions, consequent upon complaints
from injured persons, or at the instance of the
Accident Insurance Board. Findings of the Chief
Pension Commission are subject to confirmation
by the Minister of Public Welfare.
In reviewing the technical conditions provided
for by the new law with regard to procedure, extent,
funds, and kind of aid to be rendered in connection
with insurance for accidents and occupational
diseases, attention should first of all
be given to the fact that by way of recognising
the title of workmen to compensation in case of
accidents and occupational diseases, Latvia has
ratified four conventions drawn up by the International
Labour Organisation, namely: 1) the
Convention concerning Workmen's Compensation
for Accidents (ratified 20. 111. 1928); 2) the Convention
concerning Equality of Treatment for
National and Foreign Workmen's Compensation
for Accidents (20. 111. 1928); 3) the Convention


concerning Workmen's Compensation in Agriculture
(7. VI. 1929); 4) the Convention concerning
Workmen's Compensation for Occupational
Diseases (7. VI. 1929). However, the new
Latvian law concerning insurance for accidents
and occupational diseases covers on the whole a
wider scope than the minimums stipulated in
the aforesaid Conventions.
The circle of persons encompassed by the law
is defined by the general formula: Accident insurance
is compulsory for all paid employees,
apprentices, and temporary workers for the sake
of practice, irrespective of the amount of their
pay or wages. In addition, compulsory insurance
applies also to owners of enterprises of an agricultural
nature, small industrialists, fishermen,
students of educational institutions employed on
practical work, members of volunteer fire brigades,
and several other smaller groups. All
other persons engaged in any kind of occupation
may of their own accord be insured for accidents
and occupational diseases in conformity with
special provisions to be issued on the basis of
this law. Persons employed on casual work or
jobs are not subject to insurance, while government-paid
workers are insured for accidents and
occupational diseases on the basis of other laws.
Although the Accident Insurance Board is a
government institution, it is economically autonomous,
and manages the accident insurance
fund independently. Connected with the said
fund is a pension fund, which, as the name
indicates, is used for pensions to persons injured.
In accordance with the occupational risks
theory, the insurance expenditure is covered by
the contributions of the employers. Only the insurance
expenditure for hired workers of the
fishing trade, for school pupils, members of volunteer
fire brigades, and other smaller groups
is defrayed from special appropriations under
the State budget.
For calculating the contributions of the employers,
the Accident Insurance Board, in concurrence
with the Ministry of Finance, draws up
regulations and a tariff schedule graded upon
the danger degree of the branch or the place of
work. The regulations and the tariff schedule
are subject to confirmation by the Minister of
Public Welfare.
The general rule is that the amount of the insurance
premium is based on the pay drawn by
the insured person, and on the tariff group to
which his place of work belongs. By way of
exception, also other methods may be provided
for in the tariff for calculating the premiums;
besides this, the Minister of Public Welfare has
also the right to indicate a highest limit of wages
or pay on which the insurance premium of
the person in question is calculated, even if his
pay actually exceeds that limit.
The insurance premiums must be paid at the
time and in the way as indicated by the Accident
Insurance Board. The Minister of Public
Welfare may also make it incumbent on the

health insurance societies to collect these premiums
when collecting the contributions to the
health insurance societies.
The purpose of the insurance is to render aid
to persons injured in accidents or suffering from
occupational diseases. Accident within the meaning
of the law is defined in the following
words:
"An accident is an extraordinary event, unforeseen
or of brief duration, which has had a damaging
effect upon the health or the life of the
person insured." Under the provisions of this
law, occupational diseases rank with accidents,
and a list of such diseases is published by the
Minister of Public Welfare, since the list of occupational
diseases embodied in the Internationa]
Convention and up to now in operation is of
little practical value in Latvia.
Insurance is effective in the event of accidents
while at work, or in connection with work, provided
only that at the time of the accident the
worker was attending to work assigned to him
by the employer, or acting under orders from
the employer. Seamen are covered by insurance
for all accidents which may happen during their
term of service, whether on board or ashore.
It is within the competence of the Accident Insurance
Board to decide whether an accident
occurred while at work or in connection with
work, and whether a disease is an occupational
disease within the meaning of this law.
The employer is under the obligation to notify
the Accident Insurance Board of every case of
accident or occupational disease, and the injured
workers or the members of his family are entitled
to medical aid and the insurance compensation.
This compensation may take the shape
of monetary allowances for the period of temporary
incapacity, or of a pension, if the incapacity
is permanent. The extent of the monetary
allowance is 70 % of the everage daily pay;
but if the injured person is placed in a medical
institution and is not supporter of a family, the
allowance amounts only to 50% of the ordinary
pay. The amount of the pension depends on the
degree of incapacity: if the accident has resulted
in total incapacity, the pension amounts to 70%
of the ordinary pay; if the incapacity is only
partial, the pension is in proportion smaller. If
the permanent loss of capacity of the injured
does not exceed 10%, a lump sum amounting to
five times the annual pension may be paid in
lieu of pension; if the permanent loss of capacity
ranges between 11% and 20%, the payment of a
lump sum ten times the amount of the annual
pension may be substituted for the pension at the
request of the receiver thereof. A person totally
incapacitated as a result of accident or occupational
disease, and so helpless that he must be
taken care of by another person, is entitled to
a pension increased to the full amount of his
regular wages or pay.
If the person injured in an accident dies as a
result of it within no more than three years


after the day of the accident, the members of his
family are entitled to a funeral allowance amounting
to 40 days ordinary pay and to a pension
which must not, however, exceed the amount
of the deceased person's regular pay.
The degree of temporary disability, and along
with it the right to a monetary allowance, is determined
by the medical officer of the Accident
Insurance Board, but the permanent loss of capacity
and the amount of pension are determined
by the pension commission, which also settles
disputes concerning the necessity, or otherwise,
of medical aid. The right of the injured person
to insurance compensation becomes void in the
event of evil intent on his part either with regard
to the accident itself, or to medical treatment of
the consequences thereof.
The competence of the Accident Insurance
Board comprises also participation in activities
aiming at the elimination of accidents and at
counteracting their effect, for example, by
inspection of places of employment, by granting
rewards for acts of life-saving in accidents, gratuities
and bonuses for inventions and improved
methods for preventing accidents and eliminat
ing harmful working conditions; and by establishing
institutions for the medical treatment of
injured persons, for assisting them in recovering
their working capacity, and for instructing them
in suitable occupations.
LABOUR INSPECTION AND INDUSTRIAL
INSPECTION.
The Constitution of the International Labour
Organisation (Versailles Peace Treaty, Article
427, Clause 9) stresses the following as a particularly
important principle and an urgent task:
Each State should make provision for a system
of inspection in which women would take part,
in order to ensure the enforcement of the laws
and regulations for the protection of the employed.
The Fifth Conference of the International
Labour Organisation, in 1923, adopted a recommendation
in which the general principles of labour
inspection were set forth, and it is this Recommendation
which largely underlies the Latvian
law of May 6, 1939, organizing labour
inspection.
According to this law, inspection of labour
conditions is incumbent on the Labour Protection
Board of the Ministry for Public Affairs,
its principal task being to ensure the observance,
at the various places of employment, of the
laws, regulations, and orders issued for the purpose
of protecting the lives and the health of the
employed, and promoting their well-being. This
broad formulation may be held to embrace also
all the other tasks of the Labour Inspection as
specified in the law. The staff of the Labour
Inspection is composed as follows: the Chief of
the Labour Inspection; Labour inspectors for
special duties; district labour inspectors; and
assistant labour inspectors. These officials have

authority without preliminary notification of
their arrival to visit and to inspect the places of
employment within their jurisdiction, to question
employers and employed on the spot or else to
summon them to their offices, to order cessation
of operations at an establishment or other place
of employment where conditions are unsafe or
harmful to an extent endangering the lives of
the employed, and where it is impossible to
redress such conditions without delay; likewise
have these officials authority to organise joint
conferences of employers and employees, and
so forth.
Direction of and supervision over the activities
of the Labour Inspection lie in the hands of the
Chief of the Labour Protection Board, who, inter
alia, also determines the boundaries of the
several labour inspection districts, and deals with
complaints against officials of the Labour
Inspection. Delimitation of the functions of the
several district labour inspectors is governed by
the territorial principle, but in the carrying out
of special tasks the labour inspectors work in
definite special branches.
In connection with this brief summary of the
activity of the Labour Inspection, mention should
also he made of the Law concerning Industrial
Inspection (May 5, 1939), the character of which
is, not that of a social law, but which reveals
clearly the division of competence between
these two Inspections.
The Industrial Inspection is subordinated to
the Department of Commerce and Industry of
the Ministry of Finance. Its functions comprise,
among others, the following: to ensure the observance
of the law concerning industrial and
artisan establishments; to supervise boilers and
levy the boiler tax; to supervise economisers and
levy the economiser tax; besides this, to supervise
the technical equipment for ensuring convenience,
order, and safety in industrial and artisan
establishments, and to furnish expert
opinion on accidents at industrial and artisan
establishments in so far as technical means and
measures of protection are involved.
In the field of the last mentioned tasks, the
functions of the Labour Inspection and the Industrial
Inspection become contiguous: protection
against accidents is the principal and common
sphere in which the responsibilities of the two
Inspections meet. Interpretation of the two laws
has led to a division of the various functions
in such a way that technical supervision devolves
on the Industrial Inspection, while social and
hygienic-sanitary supervision is the province of
the Labour Inspection. Concretely expressed: the
Industrial Inspection superintends all safety
measures and protective devices in connection
with machines, tools, working implements, etc.,
while the Labour Inspection is concerned with
the individual protection of the persons employed,
attending to such articles as goggles, protective
clothing, and so forth.


The division of competence between the two
Inspections is after all only a means toward a
planned and systematic organisation of work; and
both the Labour Inspection law and the Industrial
Inspection law provide for concerted

cooperation of both institutions by means of mutual
exchange of information and opinions
wherever this is deemed necessary for the solution
of any specific problem.