title: APPROVED TIMBER FIRMS
author: 
uri: http://dom.lndb.lv/data/obj/288555



Lists of the Latvian timber exporters, transit merchants
and agents approved by the Ministry of Finance
were published on page 28 of the April issue
(No. 2) of the Latvian Economic Review. The following
additions have been made to these lists in the
meantime:

Timber Exporters.
69) M. Civian, — KuldTgas iela 19, Ventspils,
70) M. Blioch & D. Estermann, — KarmSjas prosp. 8, Liepaja,
71) „Riga Wood", J. A. Reinins, — Zirgu iela 17, Riga,
72) Halfdan J. Halle, — Pils iela 23, Riga,
73) Aron Chaim Hillmann, — Kurmajas prosp. 17, Liepaja,
74) „Latbox", L. Friedmann, — Valcu iela 1, Riga.


The firm of Aron Ghaim Hillman under No. 73 in
the above supplement is successor to the firm of
Hillman Brothers registered under No. 48 in the April
issue of this journal. The latter firm is in process of
liquidation at present.
Permit Withdrawn. The Ministry of Finance has
in the meantime withdrawn the export permit from
the firm of A/S ~Ziemelu Baltijas zagetavas" (Northern
Baltic Sawmills Ltd), which was registered under
No. 30 in our April Number.

Timber Transit Firms.

12) M. Klompus, — Kajku iela 3/5, Riga,
13) Baltic Wood Co., Ltd., — Smilsu iela 23/25, Riga,
14) Jossel Schein, — RTgas iela 35, Valka.

Timber Agents.

37) Koku agentura „Brafi GrTnbergi", — Pasta iela 6 dz. 22, Riga,
38) Hans Ludin, — m. Jauniela 6 dz. 7, Riga,
39) M. Esterson, — Ganu iela 4 dz. 7, Riga.