title: DECLARATION OF THE MINISTER OF FINANCE
author: 
uri: http://dom.lndb.lv/data/obj/164094



From materials of the Building
Depart.i.ent.

The plenary meeting of the Latvian Chamber
of Commerce and Industry which convened on
November 23, 1938, was attended by the members
of the Chamber, their substitutes, representatives
of the Riga and provincial societies of
manufacturers, merchants and houseowners and
the leading officials of the different Government
departments. Besides the adoption of the Chamber's
budget for 1939, the most important item
of the agenda was the declaration of the Minister


of Finance, Mr. A. Valdmanis, on economic
questions, especially in connection with the
problem of rationalisation.
Reverting to the suggestions made by President
Ulmanis, the Minister described these
questions as an extensive plan of productive
work spread over a period of many years, the
fulfilment of which would necessitate the taking
of a new course. The rationalisation of production
formed the basis of this future work,
and its successful fulfilment called for the
drawing up of a definite plan and even the
conduct of the work of rationalisation from one
centre. For this reason, said the Minister of
Finance, a rationalisation institute would be
established in the near future. Attached to the
Ministry of Finance the rationalisation institute
would work in concurrence with the Latvian
Chamber of Commerce and Industry and the
merchants and manufacturers themselves for
drawing up technical rationalisation plans,
pronouncing an expert opinion and giving advice
to manufacturers on the ways and means of
rationalising work in the various branches of
production.
The Minister of Finance continued thus: "It
is with satisfaction that we register the interest
which has been shown in rationalisation questions
in the short space of three weeks since the
speech of President Ulmanis.
"Next to rationalisation attention is due also
to standardisation in order to achieve the desired
uniformity not only of the means of production,
i. c., the materials necessary for further
production, but also of the goods themselves.
The question pertaining to standardisation are
also included in the scope of activity of the
rationalisation institute.
"The strength of industry and trade does not
lie either in the large number of enterprises or
in the large number of workmen employed.

From materials of the Building
Department

The fact that the Government does not oppose
the development of trade and industry was
proved in the last couple of years by the establishment
of several commercial and industrial
enterprises with the help of the Government.
Attempts were made to attribute the establishing
of these commercial and industrial enterprises
to the alleged intention of the Government to
transfer production from the field of private
initiative to the hands of the State. In reality,
however, the Government has never entertained
any such ideas. Just on the contrary the Government
welcomes every sound, practical move
which is made in productive economy and will
always support such initiative in the future.
"We have endeavoured by certain means to
improve our economic structure hitherto, and
the means employed have rendered good results.
Particularly in the field of banking the
sanative measures rendered results which surpassed
our expectations, and it is only thanks
to these sanative measures that the system of
our credit economy is almost completely sound
today and our monetary economy is in an
exemplary condition. And the difficult, complicated
question of rationalisation can be raised now
because just at the present time we are able
with the help of our banks to provide the means
necessary for such rationalisation. Already in
the near future, it will be possible to provide
credit for the enterprises which wish to carry
out sensible rationalisation, and this credit will
be obtainable on easy terms, — both in regard
to the rate of interest and the repayment of
capital.
"The large number of industrial enterprises
and the large number of workmen are not signs
of strength but rather of weakness, and it will
be one of the aims of the process of rationalisation
to remedy this defect. The mistakes and
defects which have to be corrected here are


not of a mechanical nature but may rather be
traced back to the commercial and administrative
system of the enterprises themselves. It is
impossible to establish a strong industry and,
on the whole, a sound economy on such more
or less unsuitable administrative mechanical
lines. We shall make less frequent use of the
method of liquidating enterprises in an administrative
manner in future. On the other hand,
we shall embark upon an entirely new course
which will differ greatly from the former
methods of regulating and liquidating affairs in
an administrative manner."
The Minister of Finance1 then announced the
Government's intention to pass in the near
future a law respecting the community of
economic interests. He said that the obligations
of the members of these communities of commercial
and industrial interests would be based
on the agreements made by the members themselves.
In these agreements the members of each
such community of interests would regulate all
matters pertaining to the number of enterprises
in their branches of activity, the course of
production, markets, prices and other factors in
their own interests. "This," said Mr. Valdmanis,
"is the new course which we wish to take in
reorganising the commercial and administrative
system of our trade and industry. This course
will give new vitality to our economic system
by creating an entirely new order.
"This idea of a community of interests is not
altogether new to us. For associations of a
similar nature have existed and still exist here,
the only difference being that there were no
definite regulations governing the activities of
these associations and so they operated on
narrow lines of private economic profit without
paying the necessary attention to the demands
of public interests. The Ministry of Finance
wishes now to entrust to the merchants and
manufacturers themselves the execution of industrial
and commercial rationalisation, including
all matters pertaining to the stabilisation of
trade and industry. And in so doing the Ministry
will hold the merchants and manufacturers
responsible for all that is done and has to be
done in the process of reorganisation. The
establishing of such a community of interests
in the different branches of activity may perhaps
lead to such a reduction of the number of
enterprises that the remaining enterprises, working
rationally and at full capacity, may really
develop into modern, internationally competitive
concerns.*'
The Minister of Finance went on to say that
in yet another respect he expected much from
the proposed community of economic interests,
— and this was in the matter of prices. "The
national economic level of our prices," said Mr.
Valdmanis, "is still too high in general, and
some provisional estimates show that it is
possible to lower the national economic level
of these prices by means of rationalisation."

Mr. Valdmanis then touched on the question
of natural and artificial industries. "There must
be clarity on this subject", said he, "for we
must know definitely which branches of industry
are to be regarded as natural, i. c., those
which are adapted to this country and therefore
deserve support; and which branches come
under the category of artificial industries, i. c.,
those which do not fit into our system of production
and should therefore not be encouraged.
"We have to choose now between a circumscribed
national economy and sound international
economic cooperation. As regards the first
of these courses, it must be admitted that for
this country, a completely circumscribed national
economy is neither practically possible nor desirable.
There remains only the sound and
correct point of view which finds constant
appreciation in serious economic circles, and
this is the conception that in her economic policy
Latvia must take the course of reasonable international
collaboration both in the exchange
of goods and in the exchange of services.
"In the field of natural production we have
created industries, the products of which have
gained access to foreign markets. And, if only
for this reason, — namely the securing of these
export markets, we have to consider the question
of import. We have to abandon the artificial
industries which turn out goods of poor quality
at high prices. We must view the situation as
it really is, and admit that all these goods, in
so far as they are required for maintaining our
standard of life, can be imported from other
countries and thereby be obtained in much
better quality and at lower prices. At the same
time it should be borne in mind that this import
entitles us to the privilege of placing our products
in foreign markets. As regards the branches
of industry which consume local raw material
and basic material, we are justified in hoping
that these industries will always be able to
compete with the products of similar foreign
industries without requiring any special favour,
irrespective of whether they are export producing
industries or work only for the domestic
market. The possibilities of our natural industries
have not yet been exhausted by any means. In
many cases there is ample room for further
development. By expanding the natural branches
of the local industry, we shall create a secure
and stable foundation for our foreign trade as
well.
"We have also made some changes and innovations
lately in the State administrative apparatus
and in so far as these are of interest to foreign
trade it can only be said that these innovations
are all for the good of sound business. During the
recent reorganisation at the Ministry of Finance
a foreign trade department was established, and
I am convinced that this department will deal
with the relative questions in a practical and
serious manner, so as to render the greatest
possible support to our exporters. The opening


of an export promotion section at the Latvian
Chamber of Commerce and Industry has also
filled a gap which has been keenly felt in our
foreign trade organisation for a long time. And
now our exporters can no longer complain that
there is no appointed place where they can
obtain information about foreign markets and
export possibilities. Finally, a department for
treaties has been established at the Ministry for
Foreign Affairs lately, and we are justified in
relying on the energetic efforts of the said
department to secure markets for our exports
when concluding economic treaties "