title: ALTERATIONS AND FACILITIES IN LATVIAN FOREIGN TRADE
author: 
uri: http://dom.lndb.lv/data/obj/354170



In the last issue of the "Latvian Economic Review"
Nr. 1 (5) of January 1937, mention was made of the
changes which have taken place in the foreign trade
and domestic economy of Latvia, consequent on the
currency reform of September 28, 1936, which resulted
in the alignment of the Latvian monetary unit the lat
with the pound sterling.
The effect of the reform on Latvian foreign trade
has been manifested in a rapid growth of the commercial
turnover, which was also favourably influenced
by the reductions made in the import customs tariff
and the facilities conceded in the regulating of import
formalities.
The revival of Latvian foreign trade which set in in
1930 has been continuing in the current year as well.
This upward trend is noticeable in the import trade
particularly.
By virtue of a regulation issued by the Minister of
Finance on January 12, this year, and published in the
official gazette ~Valdlbas Vestnesis" Nr. 8, no import
trade permit is required for goods which are 1) released
from import duty, 2) obviously not imported for commercial
purposes, 3) not cleared through the Customs
and therefore sold by auction, 4) imported by roads in
frontier traffic, and mentioned in a list sanctioned by
the Minister of Finance, 5) samples of goods and
models imported by commercial travellers or local
commercial and industrial enterprises for their own
requirements, 0) the packing of import goods, such
as containers etc., 7) tools, 8) vehicles and other
means of transport and 9) sport articles belonging to
foreign sportsmen for participating in contests (items
0 to 9 if these goods are admitted for a definite
period of time on the strength of paragraph 507 of
the Customs Law).
The Minister of Finance issued a regulation on
February 9, 1937, to the effect that henceforward
when paying for imported goods, no separate permit
of the Exchange Commission will be required, but the
remittances may be made on the strength of the import
permit already issued. And the money may be
transferred abroad through any of the local banks
which are authorised to deal in foreign currency.
The banks are only expected to see that the import
documents correspond with the customs receipts.
The Minister of Finance passed a regulation on
December 24, 1930, which was published in the „Valdibas
Vestnesis" Nr. 293 of 1930, releasing various
goods from the necessary import and currency permits
of the Exchange Commission. In other words, the
import of these goods involves no restrictions whatsoever
on the part of the Exchange Commission. The
following goods are included in this list:
1) Books, periodical publications (newspapers and
journals), music sheets and other printed matter;
2) Medicinal bacteria preparations, serum, vaccine,
refined bacteria for the dairy industry and cheese
yeast;
3) Caolin;

4) Chalk, in pieces, not purified and not calcined;
5) Medicinal fish oil, white and yellow;
The above list was supplemented with the following
goods on February 10, 1937 (published in the „Valdibas
Vestnesis" Nr. 33 of 1937):
6) Insulin;
7) Vegetable dyes for butter and cheese;
8) Articles for museums and collections;
9) Sugar-beet seeds for the State sugar monopoly
administration;
10) Morphium, cocaine and salts thereof;.
11) Ordinary sheep shears, shears for cutting metal,
shears, scissors and knives for tailoring, gardening
and other trades;
12) Wind musical instruments;
13) Strings of all kinds, and
14) Parts of musical instruments

Steps have also been taken by the Latvian Government
to facilitate international tourism. A regulation
was published in the ~Valdibas Vestnesis" on November
27, 1936, allowing the travelling agencies and
steamship offices which are specially authorised by
the Exchange Commission, to sell foreign railway coupon
tickets, sleeping-car tickets and steamship tickets
without a permit of the Exchange Commission. This
regulation cancelled the restrictions which had been
introduced in the preceding year in regard to the sale
of coupon tickets.
A further facility has been conceded to travellers by
order of the Exchange Commission of February 26,
1937 (published in the „Valdibas Vestnesis" Nr. 47 of
this year). On the strength of this regulation, the approval
of the Exchange Commission is not required
for taking certain values out of the country. This
facility is applicable to:
1. Travellers who enter Latvia and leave again for
abroad with values brought with them and currency
and cheques acquired for currency brought into the
country and for currency deposited at Customs offices
in respect of vehicles brought into Latvia.
2. All travellers and travellers' cheques made out
abroad in foreign currency, as well as letters of credit
from abroad, also in cases where these values were
not registered on entering Latvia.
3. Travellers, — not more often than once monthly,
— foreign currency, cheques and lats, gold specie excepted,
up to Ls 65,— total value.
Without a permit of the Exchange Commission it is
allowed to acquire currency at the Latvijas Banka and
authorised credit institutions, thus:
4. Travellers going abroad, —upto Ls 50,— in
foreign currency or travellers' cheques.
5. Travellers who enter Latvia from abroad may
obtain other currency or travellers' cheques for the
currency they brought into the country, according to
certificates issued by Customs offices.
All these facilities bear testimony to the willingness
of Latvia to cooperate with other countries in furthering
international tourism.


Some important modifications have also been made
in the system of Latvian export trade lately. By virtue
of a law passed by the Government on January 14,
1937 (published in the „Valdibas Vestnesis" Nr. 11 of
1937), the Minister of Finance has the right to determine
and publish lists of goods which may be exported
only by permission of the Exchange Commission
in each case. On the strength of this law, the Minister
of Finance issued a regulation on January 19, which
was published in the „Valdibas Vestnesis" Nr. 15 of
1937, subjecting the export of the following goods to
the control of the Exchange Commission:
1) Coniferous wood, round, barked or unbarked,
over 10 ft. long, with top diameter exceeding 8 inches;
2) Cast iron in pieces, fragments and shavings;
3) Scrap iron and steel, in plates, pieces and manufactured
form;
4) Old iron and steel girders, old railway rails, parts
thereof and old barbed wire;
5) Copper, aluminium, nickel, cobalt, bismuth and
other metals not specially mentioned, in ash, pieces,
castings or manufactured form, of use only as raw
materials;
0) Raw hide waste, dry, wet;
7) Rags of all kinds;
8) Casings;

9) Coarse fodder of all kinds (clover, hay, straw
etc.);
10) Concentrated fodder of all kinds (oilcake, bran,
cattle meal etc.);
11) Molasses;
The following goods were added to the above list on
February 13, 1937;
12) Oats, lentils, vetches, peas, beans, mixed corn,
lupines and field peas;
and the following were added on March 10, 1937:
13) Red and white wood, sawn goods, long lengths;
14) Red and white wood, sawn goods, ends;
15) Red and white wood, planed and grooved (flooring
boards).
In the first place, the control of the Exchange Commission
applies to certain raw materials, the export of
which would not be in the interests of the local industries
which work up these materials. In the second
place, the same consideration applies to cattle fodder,
which has even got to be imported in some years. And
finally, the Exchange Commission's control over the
export of red and white wood sawngoods (long lengths,
ends and flooring boards) is essential to> the adequate
distribution of quotas among the timber exporters of
Latvia, in keeping with Latvia's adherence to the stipulations
of the European Timber Exporters' Convention.
