title: PUBLIC PARTICIPATION IN STATE WORK
author: 
uri: http://dom.lndb.lv/data/obj/393334



Photograph by „Leta"

On May 15, 1939, five years had passed
since the Constitution was suspended in
Latvia and all the legislative power was
taken over by the authoritarian National
Government. In fulfilment of the promise made
to the nation on the first day of its entry into
office, — not to regulate the various questions
which arise in the life of the State without wide
public participation, the National Government
has, in the last 5 years moulded and established
the present system of Chambers together with
the societies subordinate to them. Now, on the
fifth anniversary of the National Government's
tenure of office, the process of organising this
new system of public representation has been
brought still nearer its completion by two new
laws which amplify the rights of the Chambers
and add to their importance in the life of the
Latvian State.
These laws are: 1) the Alterations in the Law
concerning the State Economic Council, and 2)
the Law respecting the joint session of the State
Economic Council and the State Culture Council.
These two legislative measures took effect on

May 9, 1939. The first of them rescinds the former
more restricted stipulation contained in the
law of December 31, 1935, and replaces the same
with a declaration to the effect that:
"It is the duty of the State Economic Council
to take part in State legislation by expressing its
opinion on bills presented by the Cabinet, and to
discuss questions of an economic and economicpolitical
character."
The difference between the former and the present
situation is that the functions of the State
Economic Council are now no longer limited to
participation only in economic legislation as was
the case formerly, but the Council is also entitled
to take part in general State legislation. Furthermore,
the scope of activity of the State Economic
Council has been widened by the right to discuss
questions of an economic and economic-political
character in general, i. c. also such questions
which are not connected with bills or projects of
law actually presented by the Government.
The other law of May 9, 1939, serves to develop
still further the system of public representation
and aims at creating a still more competent
organ of national representation in Latvia. This
law stipulates that:
"The joint discussion of questions as laid down
in the laws concerning the State Economic Council
and the State Culture Council, and the pronouncing
of opinions on these questions shall take
place at the joint sessions of these Councils."
The joint session takes place at the instance of
the President of the State. It is convoked by one
of the Chairmen of the Chambers in accordance
with the indications given by the President of the
State.
The practical significance of this new law lies
in the circumstance that in cases where the Government
finds that some current questions are of
such a nature that it is desirable to consider not
only the economic aspect of these questions, but
also the points of view of wider circles, the Government
is afforded the possibility of sommoning
to a joint meeting the two highest representative
organs of these circles, viz.:
1) The State Economic Council, which represents
: a) the Chamber of Commerce and Industry,
b) the Chamber of Agriculture, c) the Chamber of
Artisans, d) the Chamber of Labour, and
2) The State Culture Council which represents:
a) the Chamber of Literature and Art, b) the
Chamber of Professions.
The resolutions of the two Councils which, by
the way, are adopted at the joint meeting by an
ordinary majority of votes of the members present,
is in very truth the voice of the whole nation,
the same as the "Vox populi — Vox Dei"
which was handed down in the old democratic
form. The only distinctive feature is that today
the nation no longer utters its voice direct by
mouth of every single member and according to


the personal understanding of each individual,
but in a strictly organized manner based on the
rational organization of society, classified according
to the economic and cultural interests of the
different groups. Furthermore, in the final ballot
these interests do not find expression in the form
of separate personal views with all the errors
common to mankind, but rather as crystallized
objective conclusions of the corresponding societies
and Chambers.. And these conclusions are
adopted in the general interests of society as a
whole, for these general interests take precedence
of all local or group interests, to say nothing of
individual personal interests.
Parallel to this process of organizing the public
into societies and Chambers, i. c. into a definite
form of personal self-administration, which is
really the juridical aspect of this organization,
much important work has also been accomplished
in revising the system of territorial self-administration.
And this has been done for the purpose
of enabling the citizens to voice their views on
all matters, approaching these matters not only
from the point of view of their own professional
interests, as is done in the Chambers, but also
from the standpoint of their particular domicile,
i. c., from the territorial point of view. A new law
respecting communal administration was passed
in June, and this legislative measure concedes to
the Chambers and the circles organized therein a
wider possibility of taking part in the adoption of
resolutions than heretofore.
According to the new communal law the communal
administration of every town embraces the
Elder or Mayor of the town, the town administration,
the town council and the revising committee.
In this composition there is an innovation, viz.,
the town council. The members of the tawn
council numbering from 12—36 according to the
number of inhabitants of the town are appointed
by the Minister of the Interior for a period of
three years from among the candidates put forward
by the Chambers. It is the duty of the town
council to discuss and pronounce its opinion on
the budget, taxes, the use of the town's capital,
building work, important public utilities, medical
aid, child welfare and educational matters, as well
as questions pertaining to an alteration of the
town's boundaries, and all other questions which
are put forward by the Elder or Mayor of the
town. The town administration cannot adopt resolutions
on these questions without having listened
to the opinion of the council. The meetings of
the town council are summoned and conducted
by the Elder or Mayor of the town, but he does
not take part in the voting which, by the way, is
by show of hands, all questions being decided by
an ordinary majority of votes.The members of the
town council are conceded the right to raise questions
at the council meetings and to receive answers
to the same on all communal matters. In
this way, a system has been devised for enabling
the population to control the activities of the communal
administrations.

The most important point, however, is that the
territorial communal institutions which hitherto
had no contact with the Chambers, are able now
to coordinate their activities more closely with
the personal self-governing bodies and, in this
way, they are able to operate in more complete
harmony with the latter bodies and the State, for
according to the new law in fulfilling their duties
the communal administrations of the towns act
independently within the limits of the law and bearing
the responsibility for their actions At the
same time they have to coordinate their activities
with the general tasks and aims of the State.
Thus the part played by the Chambers in the
life and legislation of the Latvian State becomes
greater from year to year, and the Chambers are
gradually developing into very influential institutions,
without the approval of which the adoption
of resolutions and important questions is hardly
conceivable.
In short, it may be observed that the institutions
established so far for discussing laws are: 1)
the State Economic Council, 2) the State Culture
Council and 3) the joint session of these two
Councils. And these three institutions have all begun
to work already.
The first session of the State Economic Council
took place from the 11th—14th January, 1938.
The representatives of the four economic Chambers
discussed at that session three bills of great
importance which the Government did not wish
to promulgate in the form of law without first
obtaining the direct approval of the economic
Chambers. These bills were:
1) the project of law relating to an issue of
State bonds for financing the construction of the
Kegums power station;
2) the project of law concerning a State guarantee
fund for the deposits entrusted to the savings
and loan societies, and
3) the project of law respecting the co-operative
fund.
Each of these bills was drawn up specially for
the purpose of protecting important economic
interests, and the Council, therefore, expressed its
approval without any essential pretexts.
The second session of the State Economic
Council took place on May 3, 1939, and on this
occasion the project of law respecting the providing
of work and the allocating of working hands
formed the subject of discussion.
This bill characterises the degree of the present
economic activity in Latvia. The gist of the
matter may be expressed in a few words, thus:
"We lack working hands for all the work which
we have to do and for the execution of which all
the other means at our disposal are sufficient."
It is an indisputable fact that whereas, not so
long ago, there were many unemployed in this
country, the situation has changed entirely since
the establishment of the authoritarian system. For
we find now that the efflorescence of Latvia's
economic life is so great that there is a shortage
of workers. This shortage is especially noticeable
in the countryside. The National Government had


to resort to some rather radical means in order
to adjust the situation or, at least, minimize the
effect of the existing deficiency. The remedial
measures adopted by the Government culminated
in the establishment of a special institution, — the
Latvian Labour Central, the tasks of which, inter
alia, are as follows:
1) to direct the working energy of the nation in
such a manner as to secure a steady and evenly
balanced production in all branches of work;
2) to provide work, remove and adjust deficiencies
in labour and working power;
3) to function as an intermediary in providing
work and allocating working-hands.
Although, viewed from one angle, the systematic
distribution of free working-hands among the
different branches of production and activity, and
the attendant limitations may have an impeditive
effect on some separate enterprises, the State Economic
Council nevertheless expressed its approval
of the bill in the general interests of the nation
and State. And the Labour Central is already at
work regulating the allocation of working-hands
in several branches of production and activity.
The first session of the State Culture Council
was convoked on February 1, 1939, in the interval
between the first and second sessions of the State
Economic Council. The agenda did not include
any concrete projects of law presented by the Government,
but at its first session the State Culture
Council completed the preliminaries connected
with the organization of constructive and cultural
life and, at the same time, discussed and adopted
resolutions upon some undertakings of lasting cultural
significance, the realisation of which will
take some time.

The two Councils mentioned above, viz., the
State Economic Council and the State Culture
Council convened in joint session for the first
time on May 12, 1939, — a few days after the
promulgation of the new law providing for such
joint sessions.
The Government had directed the Minister of
Finance Mr. Valdmanis to make a report at the
joint meeting on the economic situation of the
State, and the Minister for Foreign Affairs Mr.
Munters to deliver an address on the foreign political
situation. The extensive work of economic
reorganization carried out by the National Government
and the natable changes which have
taken place lately in the position of foreign
countries and their mutual relations in which, of
course, Latvia is also interested, lent a special importance
to the speeches of the two Cabinet Ministers.
Moreover, it was the first time since the
establishment of the authoritarian State system
that the Government presented in a formal manner
reports on its activities to a special national
representative body which is entitled to debate
and express its views on the same.
The joint meeting of the two Councils made
ample use of its rights. It was indeed a. real assembly
of national representatives and helped to
elucidate various questions which called for greater
clarity. Several questions were put to the Minister
of Finance and to the Minister for Foreign
Affairs, and both Ministers gave exhaustive answers
to all questions at the open meeting as well
as at the meeting in camera. Several representatives
of the Chambers also addressed questions to
the Government on various matters of special interest
to the Chambers.