title: THE FIRST MONTHS OF THE WAR MR. MUNTERS SPEAKS AT THE UNIVERSITY
author: 
uri: http://dom.lndb.lv/data/obj/135977



Talking on the above subject before a large
audience of academicians and students at
the Latvian University on February 12,
the Minister for Foreign Affairs Mr. Munters
began by referring to Latvian-Soviet relations.
"Exactly four months have passed since
the enforcement of the mutual assistance pact
with the Soviet Union, and this is a period sufficiently
long to judge of the way in which it
has been carried into effect. It must be said
that both sides have approached the matter in
a spirit of friendship and trust, in accordance
with the ideas which inspired the negotiations
in Moscow in October last. The stationing of
Soviet garrisons on our territory was an entirely
novel task for both Parties. Notwithstanding
this, it was done as planned, and
without the slightest hitch. The presence of
these garrisons in our country is linked with
many practical problems, beginning with the
technical question of accomodation and winding
up with questions of supply and communications.
In these respects too, both sides were
facing novel tasks, unprecedented in the past,
but step by step the various problems have been
solved, and no insoluble difficulties have been
encountered. One feels convinced that also in
the future we shall always find a common language,
both sides approaching the various questions
with goodwill and a desire for mutual
understanding.
"We have followed carefully the comments
of the foreign press on the Pact of October sth,
and I cannot say that they — at least at first —
were such as to satisfy us. Much in this respect
may be ascribed to ignorance of the circumstances,
but still more was due to propaganda
conducted for certain purposes. Lately, however,
the foreign press has adopted a different
tone, as everybody can see in what an atmosphere
the Latvian-Soviet relations are developing.
Just to mention the two principal assertions
which crop up occasionally in the foreign
press, I should like to ask, where now is the
sovietisation against which we were warned with
more or less compassion? And is there anyone
anywhere in Latvia who could say that the
Soviet Union has in any way interfered in our
internal affairs? The other frequently heard
allegation takes the form of a mournful reference
to us as a protectorate, a country which
has lost its independence. Here too, the actual
situation, which may be reviewed by everybody,
proves without any waste of words the unfoundedness
of this allegation. And in the face
of the successful economic and other negotiations
which have been conducted between the
two Governments lately and have already yielded
tangible results, -— we have every reason to
describe the relations existing between Latvia
and the Soviet Union as very satisfactory. There

are people who will say that these favourable
conditions are of a temporary nature only, and
that sooner or later we shall have to reckon
with internal-political and foreign-political pressure
on the part of the Soviet Union. The
foundation on which they base these prophesies
is a secret of the prophets themselves. The
experience of our Government certainly does
not justify such forebodings. The Government
is of the opinion that the Pact of October sth
safeguards the interests of both countries,
especially considering the conditions brought
about by the war. We know that both Parties
concluded the pact in good faith, and that it
fully respects the sovereignty of both contracting
Parties. In this connection, the following
declaration made by President Ulmanis in his
speech of October 12, may very appropriately
be quoted here: ~Our country is absolutely independent.
We are free in our domestic and
foreign policies, and will remain so. And this
we shall maintain ourselves."
Passing on to the subject of Latvian-German
relations, Mr. Munters said: "The agreement of
October 30, 1939, concerning the repatriation
of citizens of German nationality, was an event
of enormous domestic-political, foreign-political,
and, one might say, also historical significance.
The agreement embraced in all six important
tasks: 1) the actual repatriation; 2) the liquidation
of movable property; 3) the liquidation of
rural immovable property; 4) the liquidation of
immovable property in towns; 5) the liquidation
of trading and industrial enterprises; and 6) the
liquidation of non-profit-bearing organisations.
There remains still the task of settling the
claims of, and claims against, the persons repatriated.
This will require a fairly considerable
time, because the examination of such
claims, as well as possible litigation or administrative
protests in connection with them, may
tend to complicate matters. The other tasks
arising out of the agreement are being dealt
with very satisfactorily. The actual exodus was
completed on December 15, and, as a result of
the energetic action of the German Legation,
the discipline of the emigrants, and the exemplary
activity of our authorities, not only 45,000
persons left this country, but also all the movable
property which they were allowed to take
with them, chiefly furniture and personal luggage,
was taken out of the country. Movable
property not permitted for exportation may,
under the provisions of the agreement, be disposed
of by May 15, 1940, and there is not
the slightest doubt that this will be done in due
course. Rural immovable property to the extent
of 45,000 hectares has already been placed at
the disposal of the General Agricultural Bank,
and now it is only necessary to deduct the mortgages
and other encumbrances from the value


of these properties, and to turn over the balance,
in non-interest-bearing bonds, to the fiduciary
joint stock company UTAG. In a similar
manner negotiations have been started between
the Latvijas Kreditbanka and the UTAG with
regard to taking over all the urban real estate.
As soon as these negotiations are brought to a
successful issue, this matter too will have been
fully settled. As regards the trading and industrial
enterprises, an undertaking was reached
already on December 8, that 46 establishments
should continue to operate in Latvia, while 17
are to wind up their affairs between January 15
and April 1, and the remaining enterprises, —
about 800 in all (not including petty trading
and artisan shops) are to be liquidated without
delay. The winding up of non-profit-bearing
organisations presents no difficulty, as the whole
procedure is based on Latvian laws. The immovable
property of these organisations will be
dealt with in accordance with the dispositions
of the Ministry for Public Affairs. The task of
the Latvian-German mixed commission attending
to the division of cultural values is more
complicated, but in this connection too the
negotiations are progressing satisfactorily. Thus,
it may be said that in the main the agreement
has been fulfilled, and that by May 15 aU matters
pertaining to material interests will have
been fully regulated. There will remain then
only the question of reaching an agreement with
the German Government about the transfer of

Photograph by „Jaunakas Zi/jas"

the proceeds of the liquidation. The transfer
will take the form of supplementary exports, or
will be effected in some other way. And when
it comes to drafting the respective agreement,
Latvia's economic possibilities, as well as her
balance of trade and balance of payments will
have to be taken into consideration. War conditions
are not conducive to transfer operations
on a large scale, but we are confident that the
German Government will understand our situation
and meet us accordingly. I shall quote here
an excerpt from the official communique published
on December 16 regarding the negotiations
between the German Minister and the Latvian
Minister for Foreign Affairs: "... both
Parties testify that the repatriation agreement
and its execution in a spirit of mutual goodwill
constitute a very important step towards the
consolidation of Latvian - German relations as
well as towards the creating of a cloudless atmosphere
of confidence between the two nations and
Governments. Both Parties will use their endeavours
so that also in future their mutual contact
in all respects may develop and progress
in the spirit of this relationship."
Referring to the European War, Mr. Munters
said: "The first months of the war have opened
our eyes to the great national and social changes
which are typical of the present age, and which
we had almost forgotten in the period of seeming
peace, which in reality was only a respite
after the last conflict. These months of war


have also gradually opened our eyes to the
future, and we wonder if the collapse of European
civilisation, which we perceive as the
inevitable result, is really justifiable in comparison
with the situation which prevailed before
the war. And we also wonder if this great
clash will lead at least to lasting peace. There
is no answer as yet to this question, but sooner
or later it will be forthcoming.
"We must go still further and ask what is the
attitude of our nation and our State in this war
and in the conflict of forces and ideas caused
by it? As far as this attitude is determined by
foreign-political considerations, it was defined
long ago and in various ways, but it can always
be reduced to one fundamental principle, viz., the
safeguarding of our independent national existence.
Throughout a whole generation, all our
steps in the field of international policy have
been directed toward this one aim. In recent
years, in view of the increasing latent tension
between the Great Powers which shape the fate
of Europe, in view of the weakening of the
system of international security, and the constant
crumbling of the edifice of international
collaboration, we have endeavoured more and
more to steer a neutral course, though we fully
realise that this is a passive policy, the sole aim
of which is to prevent our country from being
drawn into armed conflicts for causes which
are not ours. We have emphatically refused to
bind ourselves to any power-political or ideological
blocs. We have gone still further and
declared, in 1938, that we would take no part
in any automatic collective international actions.
We pursued the same political course also in
1939, and are able to say today that, in this
way, the chariots of the god of war have gone
past us.
"This statement in itself is no cause for particular
joy or satisfaction. Our present situation
merely shows that hitherto we have been able,
or have known how, to adhere to our formulated
fundamental political principle, viz., the protection
of our independent national existence.
But heavier ordeals are still ahead of us. Not
only once shall we have to answer the fateful
question: Is this independent national existence
really the highest aim of our nation, the purpose
of our most sacred aspirations? Does this
remain so even if this existence is full of hardships
and difficulties? Also if sacrifices have
to be made for its sake, and if we have to fight
for it?
"To all these questions I can confidently answer
with an emphatic Yes. For under no
circumstances will the free Latvian nation give

up its present attitude or renounce the creed
which it professes today. Besides the ungaugeable
and irreplaceable power which lies in our
national unanimity, we can draw fortitude also
from the soundness of our national and social
structure. Latvia's national life has left the plane
of primitive and vague sentiments, and progresses
now boldly and broadly on the road of our
own creative culture. Learning and art have
reached in our country a level not lower than
in countries, the independence of whose national
spirit is questioned by no one.
"And as we envisage our social problems, we
can again, with a clear conscience, assert that
social justice is more highly respected in Latvia
than in some other countries, which try to meet
the demands and claims of the age with political
alms and formulas. Moreover, there are concrete
achievements which testify to the consolidation
of social justice in this country. With
this audience before me, I may, perhaps, be
permitted to mention here, as a convincing
proof, the laws for promoting handicraft education
and higher education, which are of a scope
not equalled in any other country. But this is
only one of the fields in which Latvia's policy
of social justice finds expression. Mention may
also be made here of the policy of establishing
an equilibrium between town and country life,
— in the pursuance of which our President can
without exaggeration be regarded as one of the
most fervent and persevering protagonists of
modern sociological science, whose teachings
and concrete achievements will yet be fully appreciated
by coming generations. 1 might further
mention the Chamber system in renewed
Latvia, and our labour policy, which is not confined
to narrow trade organisation, but aims at
organisation on the broadest scale, embracing
the whole country and the whole nation. Many
concrete examples could be given here of the
epochal social policy pursued in Latvia, but this
would take us too far.
~One thing is clear, — every day offers proof
of the truth of the President's words uttered in
his first speech after the 15th of May, 1934, and
several times repeated since: "We are those who
go forward". This involves sacrifices and struggle.
It implies a constant renunciation of romanticism
and conservatism, which is not so
easy for an agricultural nation; but it also gives
the assurance that everything is done to keep
abreast of the times, and to ensure to the Latvian
nation, besides its inalienable past, which
was so rich in struggles, also a future rich in
work and lasting achievements."

We won't be discouraged by failure, but will rather begin all over again
President Ulmanis