title: BALTIC STATES AERO CLUB CONFERENCE, RIGA, JULY 1937
author: 
uri: http://dom.lndb.lv/data/obj/354170



lead to an increase in the number of experienced
pilots, mechanics and wireless operators, as these vocations
are already claiming the attention they deserve
in Latvia. The internal airways in Latvia are not
intended to be of domestic significance only, but will
also serve as auxiliary lines for the convenience of
passengers in international air traffic.
There is a similar tendency towards promoting
aviation in the other Baltic States. In Estonia, for
example, it is intended to establish internal airway
lines between Tallinn and other centres, such as Pernava,
Tartu and Narva. The Lithuanians contemplate
opening an airway line between Kaunas and Memel.
Thus, a foundation will be laid gradually for the future
inter-Baltic airway service, which will cover the
three Baltic States and possibly include Finland as
well through contact with the Helsingfors-Tallinn
line.
The first step towards the realisation of the inter-
Baltic airway scheme has been made already. The

wont to insert in their commercial treaties with other
countries. According to paragraph 21, this convention
does not apply to the possible privileges, exceptional
treatment and favour which Estonia may accord aeroplanes
registered in Latvia or Lithuania. The same
clause is included in the Estonian-Swedish aviation
convention which was ratified on October 10, 1935.
From political cooperation the Baltic States have
progressed on the road of cultural contact and are
now moving towards close cooperation in the sphere
of aviation. It would seem as if the day is not far
distant when the three Baltic capitals, — Tallinn,
Riga and Kaunas, — will be joined together by Baltic
airway lines, established and conducted by the Baltic
States themselves. It so happens that the three Baltic
capitals are situated almost in a geometrically straight
line, which alone is an ideal condition for aviation.
With regard to international airway rights, it may
be observed that as far back as in 1932 Latvia ratified
the international convention for the unification of


certain rules relating to international carriage by air,
which is commonly known as the "Warsaw Convention".
Latvia was the seventh of thirty countries which
declared their adherence to this convention. As is
known, the convention sets up uniform rules of the
air carrier's liability towards passenger and shipper.
Latvia has also ratified the convention relating to
the regulation of aerial navigation, which was signed
in Paris on October 13, 1919.
Commercial aviation has justified the technical
postulates of speed and security. The economic demands
in respect of convenience and cheapness are
claiming due attention in all countries, in order to
make commercial aviation fill the place of prominence
which it is destined to occupy among all the different

forms of transportation. The annihilation of distance
is one of the most practical means of bringing the
peoples of the world in closer touch with one another.
In this respect commercial aviation serves indubitably
to further the cause of world peace. The steel birds
of modern times fly peacefully along the ancient
routes of Nature's birds of passage. With perfect
rhythm they pass from country to country, gliding
downward at regular intervals to serve the great
ideals of international cooperation, and rising up into
the air again to continue their course in the service
of mankind and civilisation. Latvia has not only
evinced the desire, but is actually doing all she can
to promote commercial aviation locally and with other
countries, contributing thereby to the growth of international
good will.