title: CURRENT TOPICS
author: 
uri: http://dom.lndb.lv/data/obj/345748



Franco-Latvian Commercial Arrangement. The supplement
to the agreement of March 8, 1932, regarding the regulating of
commercial debts between France and Latvia, came into force
on August 28, this year. Henceforward the clearing system
established on the strength of the agreement of March 8, 1932,
will operate only for the settlement of outstanding debts for
goods imported from France prior to the enforcement of this
new supplement. These obligations had accumulated during the
clearing period when the balance of trade with France was
adverse for Latvia. By virtue of the supplement, the settlement
of these outstanding debts will be effected by deducting 30%
of the value of Latvian goods imported into France and paying
the same to ttie compensation bureau of the Paris Chamber of
Commerce. A further 10% will be used for general financial
and commercial payments in France. The Latvian Government
undertakes to allocate the remaining 60% for French goods
imported into Latvia. The results of this supplementary arrangement
will be examined by the Governments of France and
Latvia on the expiry of a period of six months. It is hoped

that this arrangement will have a stimulating effect on Franco-
Latvian commerce and at the same time adjust the balance of
trade between the two countries.
Latvia orders British Aeroplanes. The adjudication of tenders
for the delivery of aeroplanes for the requirements of the Latvian
Post and Telegraph Department has taken place and it
has been decided to order two British de Havilland aeroplanes.
These machines, which will be equipped for carrying six to
eight passengers, will be employed on the new airway between
Riga and Liepaja. The Riga-Liepaja line, by the way, will be
the first internal airway service in Latvia. The British firm has
undertaken to deliver the two aeroplanes by next spring.
LATVIA JOINS STERLING BLOC. The Latvian Cabinet
resolved on September 28 to destandardise Latvian currency
and align the same with the pound Sterling as from September
29. Henceforward one lat is equal to 0.0396487 of one pound
Sterling.