title: THE LATVIAN RED CROSS
author: 
uri: http://dom.lndb.lv/data/obj/197833



The National Red Cross Society of Latvia
was founded on November 20, 1918, two
days after the proclamation of Latvian
Independence. The Land of the Latvians
had been ruthlessly ravaged and pillaged by
foreign armies during the Great War and subsequent
revolution, and consequently there was
a wide scope for Red Cross work in this country.
With a view to rendering the most effective
service, the National Red Cross Society proceeded
to carry into effect a comprehensive programme
in the administering of curative and preventive
medicine as well as in the field of social work.
In 21 years of constructive work, the Latvian
Red Cross has established and organised nine
hospitals with various departments and services.
These hospitals are situated in the metropolis
and other towns, as well as in smaller provincial
places. There are four sanatoria for treating
tuberculosis of the lungs and tuberculosis of the
bones, and these are provided with up-to-date
surgical and therapeutic equipment. The Red
Cross in this country is entrusted entirely with
the treatment of tuberculosis of the bones, and
maintains two sanatoria specially for this purpose,
where children and adults suffering from
this disease are afforded expert treatment. Motorized

ambulances are attached to the larger
hospitals and sanatoria.
The Latvian Red Gross has its own orthopaedic
workshops, which are organised on a wide scale.
The Red Cross is therefore able to provide the
war-invalids with artificial limbs and other
protheses, as this group of ex-service men are
under its medical care. The workshops also
produce furniture, hospital beds, chairs for
dental clinics and various apparatus for all Latvian
Red Cross institutions and also for outside
customers.
The Latvian Red Cross Central Depot of medical
and hospital housekeeping supplies, provides
all Latvian Red Cross medical institutions
with the articles needed.
Particular attention is paid by the Latvian Red
Cross to organising the prevention of disease
and conducting health propaganda. There are
96 Red Cross health centres all over the country.
Physicians, public-health nurses and dental
surgeons are employed at these centres, many
of which are situated in the most isolated rural
areas. General health work is carried out at these
centres. For example, the nurse assists the doctor
when receiving mothers and children at the
centre. She does home visiting and health teaching


at schools, and also helps to solve problems
connected with social work. The health centres
of the Latvian Red Cross have their own dental
clinics and ultra-violet rays equipment. They are
also well supplied with health propaganda
material.
The activities of the Latvian Red Cross Central
Board are furthered to a great extent by 75
local Red Cross branches which participate, for
example, in the upkeep of cottage hospitals and
health centres, as well as in performing social
work.
In 1919 the Government entrusted the Latvian
Red Cross with the organising of a national
nursing service. In pursuance of this objective,
the Central Board appointed a Nursing Committee
which enrolled nurses for Red Cross
service and devised a scheme for registering
nurses throughout the country, which was also
put into effect. The Latvian Red Cross has drawn
up a special programme of basic education and
post-graduate training for nurses. The Latvian
Red Cross runs two nursing schools, one of
which is in Riga. The latter was built and equipped
on the most modern lines in 1936. There
are 803 trained nurses and 100 reserve nurses
registered at the Latvian Red Cross, which
society is also responsible for the preparation
and enrolment of voluntary aids for Samaritan
work.
The Latvian Red Cross Nurses' Association is
the only organisation of trained nurses in the
country. It embraces 723 members, maintains
an employment bureau, a library and two
nurses' homes, cares for the aged and disabled
nurses, organises post-graduate courses and
lectures, and issues a professional journal.
The Latvian Junior Red Cross organises
groups in the schools all over the country. The
640 groups which have been formed in all parts

of Latvia are engaged in health propaganda
work, first aid classes, social work, international
correspondence and in various kinds of sports.
The central committee of the Junior Red Cross
has formed a juvenile choir, and issues a magazine
and children's literature. The committee
also organises various courses for school
teachers, and employs special travelling instructors
and nurses to lecture to the school-groups
on matters pertaining to public health.
As the Latvian Red Cross prepares nursing
and first aid personnel, it is able to render effective
service in case of public calamities such
as fires and floods, and is also prepared for
national service in war-time.
The Latvian Red Cross values highly the close
contact which it has with the International Red
Cross Committee, and it endeavours to be a
loyal and active member of the League of Red
Cross Societies.
The revenue of the Latvian Red Cross is
derived from hospital services paid for, farms
attached to the sanatoria, several pharmacies in
provincial towns and from the Society's moneylottery
and playing cards monopoly.
With a view to achieving the best results in
its activities, the National Red Cross Society of
Latvia makes a point of collaborating with all
national social forces, such as Government institutions,
municipalities, educational and ecclesiastical
authorities, voluntary associations
and all who are interested in safeguarding the
public health and in the smooth conduct of social
work.
In consequence of this collaboration and the
enthusiastic interest of all social circles, the
Latvian Red Cross has been able to render
valuable services for the welfare of the Latvian
nation.