title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/117844



Latvia—Chart . 2
Business Outlook at Turn of the Year 8
New Steel Bridge at Krustpils 5
The Latvian Board of Statistics 8
Baltic States Statistical Work 8
Building Activities in Latvia 11
Activities of Latvian Chamber of Agriculture . 17
Latvian Currency Reform 19
Latvian Import Tariff since the Depression 21
Latvian Chamber of Artisans 23
Latvian Applied Art Exhibition 24
"Phoenix" Shares transferred . 25
Chamber of Commerce General Meeting 27
The Port of Ventspils 30
Latvian Agrarian Credit Operations of the Valsts Zemes Banka (State Land Bank) 33
Latvian Bacon 35
Current Topics. Latviesu-Britu biedriba 36
Exhibition of Business Efficiency and Commercial Advertising 37
Import Trade and Agencies 37