title: COLLABORATION OF BALTIC STATES
author: 
uri: http://dom.lndb.lv/data/obj/173525



The IX ordinary conference of Foreign
Ministers of the Baltic States took place
in Kaunas on February I—3,1—3, last. The
Foreign Ministers of the three Baltic States
and their collaborators took part in the discussion
of various questions relating to the cooperating
of the three countries in different
branches of activity.
Opening the conference, the Lithuanian Minister
for Foreign Affairs Mr. UrbSys made a
speech in the course of which he referred to the
critical attitude of a certain section of the foreign
press towards the significance of Baltic
collaboration. The duty of the conference, said
Mr. Urbsys, does not lie in coordinating its work
with the voice of the press, but rather in attuning
its activities with the sentiments of society
in the three countries. The regional grouping of
the Baltic States acquires its real and full value
only through the participation of the three nations
in the work of fostering close relations
conducted by their Governments, and in the
maintenance of solidarity. Each of the three
Baltic States, continued Mr. Urbsys, has its own
problems to solve, but none of these problems
is of such a nature as might cause differences
among the three countries. Considering the joint

effort of the three Baltic States towards an
orientation of neutrality in their foreign policy,
which is inspired solely by the desire to maintain
and safeguard their own liberty and independence,
it must be admitted that this spirit
strengthens the basis of the principle of solidarity.
This basis has found a tangible expression
in the uniform law of neutrality promulgated
in the three Baltic countries. It is in this spirit,
concluded Mr. Urbsys, that Lithuania wishes to
collaborate with the other Baltic States in the
work of the conference, and she ventures to
rely on the kind support of her Baltic partners.
In his speech at the opening meeting of the
conference, the Latvian Minister for Foreign
Affairs Mr. Munters said that he too did not
agree with the point of view of the critics who
were dissatisfied with what they called the meagre
results of Baltic collaboration. Mr. Munters said
that he did not lay any claim to infallibility
nor did he consider the results of the work done
so far, ideal. The personal contact established
and the experience gained in five years of
mutual work had led to the conviction that the
limitations which were unavoidable in cases
where the matter centred in the coordinating
of several points of view and in appraising the


Photograph by K. Baulas

results achieved, had proved in the end that an
endeavour had been made to find elements of
understanding which, joined to one another,
created a firm basis for the future. "In very
truth," concluded the Latvian Minister for Foreign
Affairs Mr. Munters, "we do not work for
this day only, and if we succeed in maintaining
the spirit of good understanding and the desire
to collaborate with one another we shall doubtless
reach the desired goal in the work which
our nations instinctively recognised as necessary
from the very beginning of our independence".
The Foreign Minister of Estonia Mr. Setter
said in his speech that the agenda of the conference
included some questions the solution of
which might enhance still more the collaboration
of the Baltic States. Mr. Selter expressed
his readiness to do everything in his power to
make the conference a success.
The conference lasted three days, during
which the three Foreign Ministers exchanged
views on the international situation in so far as
this affected the Baltic States. They also discussed
various questions relating to the present and
future course of Baltic collaboration. At the

close of the conference an official communique
was issued to the effect that the meeting at Kaunas
had given the Foreign Ministers of the three
countries an opportunity of exchanging views
on the mutual relations of the Baltic States and
on the international situation, especially in the
region which was of the greatest interest to
these countries. Furthermore, it was admitted in
the communique that the policy of neutrality
was best suited to the interests of these three
countries, and it was also admitted that this
orientation furthered the participation of the Baltic
States in the work of peace, which they
would continue to strive for and in the course
of which, the Baltic States would collaborate
with all countries interested. The three Ministers
registered with satisfaction that the collaboration
of their countries with one another had been
intensified in the past year, and had been given
a fresh impulse by the present conference. Having
listened to a report on the activity of the
bureau of jurists of the Baltic States, the conference
took cognizance of the intention of the
Estonian national section to convoke a plenary
assembly of the Baltic States jurists' bureau in
summer 1939. It was decided to summon the
next conference of Foreign Ministers of the
Baltic States during the general assembly of the
League of Nations at Geneva in autumn 1939.
Thereafter the XI conference of Foreign Ministers
of the Baltic States will take place at
Tallinn in March, 1940.
The intention of Estonia to convoke a general
meeting of the Baltic States jurists' bureau next
summer is a notable feature in the field of
technical collaboration. The object of the proposed
meeting will be to ascertain the extent to
which the bureau has accomplished the task of
coordinating the legislation of the three countries,
besides, of course, drawing up a programme for
the future activity of the bureau. It may be
observed, in passing, that the Baltic States
jurists' bureau has aceompished several important
tasks already, and the result of this activity
is the promulgation of some uniform laws in
the three Baltic States, such as, for example,
the uniform legislative measures relating to bills
of exchange, cheques and drafts. The bureau
has yet another task to fulfil and this lies in
exchanging information, among the three
national sections, on national legislation in the
three countries, mutual laws, the exchange of
publications, lectures and reports, as well as
the joint discussion of international conventions.
Much important work was done at the Kaunas
conference, and the results achieved were
in every respect satisfactory. This was reflected
in the interviews which the three Foreign Ministers
granted the representatives of the press
at the close of the conference. The Lithuanian
Foreign Minister Mr. Urbsys said, for instance,
that the neutral course taken by the three Baltic
States denoted 1) a concentration of their moral
and material forces, 2) a gallant undertaking


to preserve their liberty and independence in all
circumstances and 3) non-interference in the
conflicts of other countries. The Foreign Minister
of Estonia Mr. Setter said that the relations
of the three Baltic States to one another
had been strengthened perceptibly. And there
was no doubt that the Estonian nation would
continue to strive for the further cementing of
these relations. The Latvian Foreign Minister
Mr. Munters said that now the conference was
over he saw that he was not mistaken when,
at its opening, he expressed the hope that this
conference, like all previous meetings, would

denote another stride forward on the road of
Baltic collaboration. "These conferences", continued
Mr. Munters. "have proved to be ;i
school of good will. We have assembled at
bright and dark moments, and have discussed
important questions as well as less important
practical matters. Our points of view have not
always been identical, but the fact remains
that there has been more often a complete
unanimity in our points of view. And there has
never been a lack of good will to serve our
common interests. In this respect the last conference
too was no exception."