title: Latvian Butter as an Export Product
author: 
uri: http://dom.lndb.lv/data/obj/159411



The butter trade of Latvia is supervised by the
P/S „Latvijas centralais sviesta eksports", — a central
butter export company which embraces the former
exporters of Latvian butter. This company has been
the sole exporter of butter from Latvia since January
1, 1935. The head office is situated at 4/6, Brivibas
iela, Riga. Telegraphic address ~Latcentrale — Riga"
and codes — Rudolf Mosse and Bentley's. The com-

pany maintains direct relations with importers abroad
and pays particular attention to the requirements of
foreign markets, by ascertaining on the spot the special
demands of consumers in respect of quality. The fact
that these demands receive due consideration when
Latvian butter is being prepared for export has contributed
largely to the popularity of this valuable
Latvian product in foreign countries.
Latvian butter is renowned in Europe and overseas
for its excellent quality. This good repute is based
on the exemplary methods of stock farming and
dairying employed in this country since the Great
War. Geographically, Latvia has all the natural
conditions which are essential to cattle breeding on
a large scale, for a little over one-fourth of the whole
area of Latvia consists of meadows and pastures.
Therefore, it is not surprising that stock farming is
one of the most prominent branches of agriculture in
this country, and that the rearing of dairy cattle
claims primary attention. The three kinds of pedigree
stock reared here are the well known Latvian brown,
Latvian red spotted and Latvian black spotted milch
cows.
In conjunction with intensive stock farming, a vast
network of dairies is spread all over the country for
converting the large quantities of pure milk into
butter of high quality. Of the 340 dairies in operation

in 1934, 327 were cooperative undertakings and
13 private. Very thorough measures are employed to
maintain the unimpeachable quality of Latvian butter.
Absolute cleanliness has to be observed in all farms,
and the greatest care is exercised in selecting cattle
and collecting milk. All dairies have to be registered
at the export butter control office, which was established
by Government decree in October 1922. The
dairies are also under the supervision of veterinary
and sanitary inspectors. The managers of dairies
have to be specially qualified and well versed in this
branch of rural industry.
The milk delivered to the dairies is examined in
accordance with regulations laid down by the Government.
Milk prices vary according to quality, the
latter being determined not only by the fat contents
but also by the purity, flavour, odour and other
properties. And only first class milk is used for making
export butter. The dairies send the butter, packed
in brand-new casks, to the State cold store in Riga.
The greatest care is taken in transporting the butter
to the cold store, so as not to impair its quality. The
greater part is sent to Riga by rail, — refrigerator
wagons being used for this purpose during the period
May 1 — October 1. The refrigerator wagons are
inspected by export butter control officers to ensure
cleanliness and the right temperature. The butter is
forwarded to Riga by fast trains.
The erecting of the State cold store in Riga harbour
was begun in 1926 and completed a couple of
years later. It is the most modern cold storage plant
in the Baltic States, and is equipped for the storage
of butter, fruit, meat, eggs, fish and poultry. Here is
done all the export control work before the butter is
shipped abroad. The activities of the export butter
control office are laid down in special Government
instructions. Every parcel of butter is subject to
careful examination, during which the quality of the
butter is estimated on the basis of the 15-point system.
The results of this test are registered in a special
protocol. The impartiality of the examining commission
is assured by not revealing the source from
which the butter comes. The commission examines
Ihe water contents, consistency, conserving materials
and other properties, whereupon the butter is graded
into:


/ quality, consisting of butter which obtains 11. 1 —
— 15 points with maximum 16% water contents and
without any conserving materials (except kitchen salt
NaCl). This butter must not be coloured with aniline
dye, and must be made of cream pasteurized at over
80° C. The casks must be of a normal weight; and
// quality, consisting of butter which obtains 9. 6 —
11 points, the other conditions being the same as
above.
Apart from these regular tests, a durability test is
made periodically, the butter from the different dairies
being stored for two weeks in a separate room with
higher temperature, whereupon it is subjected to a
bacteriological test and its quality is carefully examined.

From the State Cold Store the butter is loaded into
steamers with refrigerator rooms for shipment abroad.
Latvian butter is also discharged with the utmost
care at foreign ports of destination. Every precaution
is taken to ensure the delivery of Latvian butter in
perfect condition. The following are some of the
characteristic peculiarities which contribute to the
excellence of this Latvian product:
1) hygienic and sanitary control in collecting the
milk and making the butter;
2) the fragrant odour of the butter, resulting from
the ideal conditions of stock farming;
3) the use of pasteurized cream for making the
butter;
4) the use of refined bacteria for souring cream;
5) good cooling arrangements in the dairies;
6) good consistency of the butter;
7) excellent cold storage facilities in Riga harbour;
8) rapid transport and strict control of the butter
designated for export;
9) unsalted butter having not more than 16% water
contents;
10) standardized weight and new, clean casks.
Peculiarities of Latvian Casks. The casks containing
Latvian butter can be easily distinguished from
the butter casks of other countries. First of all, there
is the mark of quality of the export butter control
office (tw7o oak twigs, crossed, with the inscription
"Latvian butter" in the centre), which is branded on
one stave of the cask. At one end of the cask are
affixed the registration number of the dairy "R Nr."

The date of control is also indicated on the cask, in
red — for butter of first quality, and in green for
butter of second quality. Latvian casks are made of
beech wood. They are of uniform size and appearance.

Growth of Export. The dairy industry developed
very rapidly in the first decade of Latvian independence,
in keeping with the brisk demand for Latvian
butter abroad. Business continued satisfactory until
1932, when the export value declined though the
volume was practically the same as in the preceding
year. The following table illustrates the growth of
this important branch of our export trade:

The export of Latvian butter increased in 1935,
compared with the results registered in 1934. The
Latvijas centralais sviesta eksports company shipped
297,000 casks from Riga in ten months of 1935, up
to which period the f. o. b. value totalled about 15.8
million lats. This shows an increase of about 33%,
compared with the value rendered in the corresponding
period of 1934.
Excellent organisation of the dairy industry and
skilful management of the export business are the
main factors which enhance the importance of butter
as a Latvian export product.