title: B. DESCRIPTION OF QUALITIES.
author: 
uri: http://dom.lndb.lv/data/obj/310025



Par. 16.

Ist Quality (Crown).

Ihe goods must be absolutely sound, bright, dry and well
manufactured; splintered or fringed edges and unequally or
crookedly cross-cut ends are not allowed. The sawing must be
straight and parallel.
The treatment of material of this class with bleaching or
Dther chemical preparations with a view to improving its
appearance is not permitted.
Wormholes, ingrown bark and pitch-pockets (resin) are not
permitted. Deals and battens may contain heart on the wide
ddes (faces) only, provided the same is sawn in two and the
wood thereof is not loose but tightly grown, sound and free
from shakes and cracks. No heart is permitted in boards of
this class.
Small, unimportant, light sun-shakes not longer than half the
width of the material are permitted on the faces (wide sides).
Sound knots tightly grown into the wood, are permissible on
the heart side only, to the following extent: in deals, battens
Bind hoards — one knot per 4 feet length of material on the
average. The diameter of the knots must not exceed 1/2" in the
case of deals and battens and '/*" (pin-knots) in the case of
boards. Cross-knots and other knots are not allowed. Wane is
permissible at the top end, of deals and battens in 5% of the
number of pieces provided it is symmetrical and does not
exceed 1U" on each side, and extends not more than 10% of the
length of the piece. One-sided wane is only allowed when it
does not exceed */«"• Boards must be square-edged without
exception.
No discolouration of any kind is allowed, nor are holes due
to nails and staples permitted.

Par. 17.
2nd Quality (Half Crown).
The goods must be absolutely sound, bright, dry and well
manufactured; splintered and fringed edges and unequally or
crookedly cross-cut ends are not allowed. The sawing must be
straight and parallel.
The treatment of material of this class with bleaching or
other chemical preparations with a view to improving its appearance
is nol permitted.

Wormholes, ingrown hark and pitch-pockets (resin) are not
allowed. In redwood 10% of the number of pieces may have two
light gray patches, not large, which are due to stacking and are
removable by planing. Deals and battens may contain heart
on the wide sides (faces) only, provided the same is sawn in
two and wood thereof is not loose but tightly grown, sound
and free from shakes and cracks. No heart is permitted in
boards of this class.
Sound knots tightly grown into the wood and not going
through the same are permissible to the extent averaging one
in every 3 feet in redwood and one in every 2 feet in whitewood.
The diameter of the knots is not to exceed 3U" in deals
and battens and iU" in boards. In addition a limited number
of sound pin-knots is allowed. The tolerated number of knots
may be divided on the two wide sides (faces) of the piece.
There must be no knots on the edges of redwood, but in whitewood
pin-knots on the edges are permitted. Crossknots are not
allowed.
On both wide sides (faces) unimportant, light sun-shakes,
straight with the grain and not longer than the width of the
piece, are permitted provided they are not deeper than 1/4" in
the case of deals and battens and in the case of boards and
their combined length does not amount to more than one-third
of the length of the piece. No shakes are permissible on the
edges.
Symmetrical wane free from bark extending to not more than
one-fourth of the thickness is permissible in 10% of the number
of running feet. In goods of up to 6V2" wide wane is not to
exceed 10% of the width and in goods 7" and wider it must
not exceed 3/4". Wane on one side only must not be wider than
half the wane permitted for both sides.
Slight discolouration is permitted to the extent of 10% of the
number of pieces. Holes due to the use of nails and staples are
not allowed.

Par. 18.
3rd Quality.
The goods must be sound, bright, shipping-dry and well
manufactured. Up to 15% of the number of pieces may be
weather dark and in redwood also discoloured (blue). Goods
produced from logs which were blue before sawing, wormholes,
rot or ingrown bark are not allowed. Provided the material is
otherwise good a few pieces containing small pitch-pockets
(resin) not more than */*" deep are to be tolerated.
Sound knots firm in the wood are permissible up to a diameter
of l If the goods are not otherwise knotty 2 knots of
larger diameter are permitted in deals and battens on an
average of one knot per 10 feet (or part of 10 feet) of length.
A few cross-knots running out on one side may be included as
exceptions in the number of knots to be tolerated.
Not exceeding 15% of the number of running feet may be
waney on both sides to the extent of up to one third of the
thickness. The wane must be round and free from bark. The
face may be up to 20% less than the width of the piece.
Light shakes of a total length not exceeding 50% of the
length of the piece and not deeper than one-third of the thickness
are permitted on one of the wide sides.
If there are shakes on both wide sides, they must be proportionately
smaller. Not more than two shakes are permitted
on each of the edges. These may be diagonal or horizontal to
the plane of the edge, but must not cross each other. Heart
is permitted even if not sawn in two, but it must be sound and
not loose. Holes due to the use of nails and staples are not
allowed.

Par. 19.
4th Quality.
Goods in this class must be shipping-dry. They may be sawn
from dead logs. The grain of the wood may be twisted or
warped. Discoloured and weathered goods may be included to
any extent. Hard rot is allowed but not through the whole
length of the piece. Soft rot is not allowed.
Wormholes are permitted in a limited number of pieces in
each parcel, provided the holes do not go right through. Pitchpockets
(resin) may be tolerated even when found over the
whole length of the piece.
Sound knots are permitted to any extent if they are firm in
the wood, as are cross-knots and knots which go right through
the thickness of the piece. Knots with hard rot are permitted;
occasional soft rot knots (tobacco knots) may be tolerated.
In deals and battens not less than 70/80% and in boards not


less than 00/70% of the running feet must be square edged. In the
remainder wane may extend to half of the thickness, but the
face must be not less than two-thirds of the width of the piece.
Shakes are permitted provided they do not go through the
wood.
The heart need not be sawn in two.
Ingrown bark is permitted.

Par. 20

sth Quality

This class includes goods which fail to meet the requirements
for IVth quality. Soft rot is allowed but not running through
the whole length of the piece. The colour and the sawing are
not taken into consideration. Shakes are permitted even if right

through the wood. Wormholes are allowed to any extent. In
the cutting all four sides must have been touched by the saw.

Par. 21

Unsorted.

The goods in this class are in saw-falling qualities, excluding
IVths and Vths, that is to say u/s goods consist of Ists, II nds
and Illrds, without a proportion for each quality being fixed.
If a certain proportion of each quality is required this must
be stipulated for in the contract.
The goods must be at least 90% of the running feet square
edged. Up to 10% weather-darkened pieces, including discoloured
in redwood, are tolerated.