title: CENTRAL UNION OF LATVIAN COOPERATIVE DAIRY SOCIETIES
author: 
uri: http://dom.lndb.lv/data/obj/345748



On the 18th of August this year the Central Union
of Latvian Cooperative Dairy Societies looked back
upon fifteen years of successful work. Founded in
August 1921 by 13 of the dairy societies then in existence,
the central union embraced 206 of the 270 dairy
societies in operation on August 1, 1936. The Central
Union has played an important part in organising the
sale of butter delivered by its members. At the beginning,
the butter thus delivered was placed by the Central
Union partly in the local market and partly
abroad. The export of Latvian butter increased rapidly
in consequence of the Central Union's activities. For
example, in its first operative year the Central Union
sold 66.4% of its stock of butter in the local market,
but already in the following year it placed only 5.77%
in the local market and exported no less than 94.23%
to foreign countries. The quantities of butter exported
by the Central Union increased steadily from year to
year, as the following table shows:

The Central Union received from the dairies
117,801,852 kilograms of butter during the past fifteen
years. It was the largest butter export organisation
in Latvia until January 1, 1935, having exported
95,000,000 kilograms of butter for a total sum of
Ls 253,496,000 up to that date. Since then the export
of Latvian butter and other dairy produce has been
concentrated in the hands of the "Latvijas centralais
sviesta eksports", a central butter export company
which embraces the former exporters of Latvian butter.
The Central Union collects and appraises the value
of the butter available for export. As butter is produced

now almost exclusively by cooperative dairies,
it is natural that practically all the export butter passes
through the hands of the Central Union. The volume
of butter delivered to the Central Union has
increased substantially of late years and constitutes
at present about 90% of the entire production.
The Central Union of Latvian Cooperative Dairy
Societies has developed into an important economic
factor. Its aggregate capital (share plus reserve) increased
from Ls 2034 in 1921 to Ls 1,202,663 in 1935.
The turnover of its principal departments totalled
Ls 320,910,045 up to the Ist of January this year.