title: SHIPPING
author: 
uri: http://dom.lndb.lv/data/obj/298438



Some changes have taken place in Latvian shipping
since the publication of the July issue of the
"Latvian Economic Review", and the following report
on the latest developments may be of interest to
shipping circles abroad.
In the first place, mention may be made of the
new stevedores' tariff of the port of Liepaja. This
tariff was approved by the Latvian Chamber of Commerce
and Industry and is printed elsewhere in this
issue. The new tariff was enforced on July 28, 1937,
and is to be considered as current rate in the port
of Liepaja until further notice. The modifications
embodied in the tariff are closely connected with the
increase of stevedore workmen's wages in the port
of Liepaja as from the same date.
The changes which have been made in compiling
the new tariff affect mostly the loading of timber
materials and the discharging of coal and coke.
Timber materials are generally loaded from shore
in Liepaja, contrary to Riga where loading takes
place also from water or lighters. The loading rates
for timber materials in the new tariff are adapted,
on the whole, to the loading rates from shore in the
port of Riga. This applies particularly to deals, battens
and boards as well as other sawn goods. There
was one rate for pitprops and pulpwood formerly,
but two separate rates have been provided now. The
rate for pitprops and pulpwood of usual length is
Ls 2.80 per fathom of 216 cubic feet, but if under
5 feet in length, the corresponding rate is Ls 3.10 per
fathom. The latter figure is the same as in Riga.
Thus, the present cost of loading ordinary pitprops
and pulpwood in Liepaja is 30 centimes per fathom
lower than in Riga. Sleeper rates remain unchanged,
viz., Ls 1.— for square sleepers and Ls 1.10 for halfround
sleepers per load of 50 cubic feet.
The discharging rates for coal and coke have been
increased by 10 centimes per ton to Ls 1.20 for coal
and Ls 1.50 for coke per ton. The cost of discharging
these goods in Liepaja was always higher than
in Riga. This may be ascribed partly to the fact that
in Liepaja, with few exceptions, these goods are
discharged in sacks and conveyed immediately by
horses to the places of consumption, while in Riga
they are generally discharged in baskets and the bulk

is heaped on shore. The rates for bricks have also
been raised slightly. In general, the rise affects mostly
heavy goods, whereas the rates remain unchanged
for general goods and other light merchandise. A new
rate of Ls 5.— per piece has been introduced for
automobiles and chassis, the same as in Riga.
Additions to the tariff rates are foreseen in Part
111 of the tariff. In the first place, separate payment
has to be made for possible overtime. In contrast
with the Riga tariff, the amount of remuneration for
overtime is not indicated separately in the stevedores'
tariff of the port of Liepaja. This is due to the circumstance
that the labourers in the port of Liepaja
are paid for overtime according to the different categories
of goods. It may be advisable, therefore, for
shipowners to apply to their agents for full particulars
regarding overtime. The cost of erecting and
taking down stages has been increased by a few lats
in proportion to the increase of wages. The basic
remuneration of winchmen in Liepaja is one lat higher
than in Riga. The transport of labourers to the
War Harbour is a separate item of expenditure.
Loading from Liepaja coast is very rare; but, as
hitherto, in such cases the same rates are charged
as in the port of Liepaja. In cases of exceptional
working conditions where, for instance, the stevedoring
labourers cannot be recruited from local fishermen,
they have to be transported from Liepaja. And,
of course, a special agreement has to be made regarding
the cost of transporting these labourers. It may
be observed further that if loading takes place at
Liepaja coast but the stevedores' labourers are taken
from the port of Ventspils, the rates are charged
according to the Ventspils stevedore tariff which stipulates
a 30% extra charge for loading at sea.
The special notice published recently by the Latvian
Chamber of Commerce and Industry regarding
the discharging rates for pulpwood in the port of
Riga is also worthy of mention. As there is practically
no difference between the work of loading pulpwood,
which is under one metre in length, and that of loading
firewood, in respect of the exertion involved, it
has been deemed expedient to stipulate henceforward
the same rate of remuneration for port labourers in
both cases. In this connection, it was found necessary


to interpret accordingly paragraphs 18 and 19 in the
loading section of the stevedores' tariff of the port
of Riga. Now, therefore, the same rate is charged for
loading pulpwood under one metre in length as for
loading firewood. Consequent on this adjustment, the
loading rate for pulpwood one metre and upwards in
length remains unchanged, viz., from lighters Ls 2.60
and from shore Ls 3.10 per fathom of 216 cubic feet.
But the loading rate for firewood as well as for pulpwood
under one metre in length is from lighters Ls
4.10 and from shore Ls 4.60 per fathom of 216 cubic
feet. It is advisable for owners to make corresponding
notes in their copies of the tariff. Owners are
also recommended when fixing pulpwood cargoes from
Riga to ascertain beforehand the length of the pulpwood
to be shipped, so as to be able to calculate the
exact loading expenses.
As regards the export of pitprops from Latvian
ports, the latest Order of the Minister of Finance is
noteworthy, for it applies to the shipment of pitprops
in Gothenburg standards. It is stipulated therein that,
when selling and shipping pitprops in Gothenburg
standards, the parcels of pitprops are to be measured
here before shipment according to the standard of
measurement used in the United Kingdom, and the
exporters have to hand in a corresponding specification
of the top diameter of the pitprops.
The Exchange Commission is empowered to supervise
the execution of this ministerial Order as from
January 1, 1938. Otherwise the Exchange Commission
will not allow the issue of the bank guarantee which
local exporters generally give buyers abroad for
possible shortage in measure when selling pitprops
in Gothenburg standards. And in cases where exporters
apply for permits to remit to buyers abroad
the sums payable for such shortage, the Exchange
Commission will request the exporter to present a
specification of the pitprops discharged and measured
in the foreign port.
As is known, when selling pitprops abroad in
Gothenburg standards, exporters have been accustomed
to calculate the number of Gothenburg standards
on the basis of piled fathoms, which they converted
into Gothenburg standards by means of a certain
theoretical coefficient. The results thus arrived at
were, of course, only approximate and on measuring
the cargo in natura in Great Britain there were not
infrequently considerable shortages in the outturn of
Gothenburg standards. For this reason the British
importers used to demand from the sellers a bank
guarantee of at least 20% to cover the possible
shortage.
As this method of theoretical calculation precludes
the possibility of controlling the exact extent of such
shortages, the Exchange Commission will insist henceforward
on the pitprops being measured here in natura
and the number of Gothenburg standards being calculated
according to the special scale used in the
United Kingdom, based on the top diameter. The
same conditions are laid down in the new Bracking
Regulations for Latvian export timber, published by
the Latvian Chamber of Commerce and Industry and
in force since August 12, 1937. The Bracking Regulations
are enclosed in the present issue of the "Latvian
Economic Review" as a supplement. They have

also been published by the Chamber in the form of
a separate brochure.
The above-mentioned Order of the Minister of Finance
may be of interest to owners who sometimes
fix freight contracts in Gothenburg standards. In
cases of dispute, the specifications of measurement
both from the Latvian and from the British port
afford a more reliable basis for making an exact
computation of the number of Gothenburg standards
shipped. But this regulation has no direct bearing on
fixtures closed in piled fathoms. It may have some
indirect influence only on the calculating of the
discharging expenses in United Kingdom ports, as the
discharging rates for pitprops in some British ports
are still calculated per Gothenburg standard.
At any rate, this Order of the Minister of Finance
which will come into force on January 1, 1938, deserves
the attention of owners.
Some important alterations and amendments have
been made in the regulations respecting seamen.
These were published in the official gazette ~Valdibas
Vestnesis" of September 13, 1937.
The object of the new law is to remedy various
defects in the system of seamen's service on Latvian
merchant ships in foreign traffic.
To begin with, — it is stipulated that in enrolling
seamen in Latvia for long voyages to foreign ports,
only such persons are eligible who possess the necessary
Continuous Certificate of Discharge, the form of
which is laid down by the Marine Department. Latvia
has followed the example of the leading maritime
countries and introduced the Continuous Certificate
of Discharge. It is the duty of the Captain to inscribe
in the Certificates of Discharge the conduct and ability
of the seaman. The same particulars have to be inserted
in the Captain's official logbook. The latter has
to be kept for one calendar year and thereupon transmitted
to the watershout of the port of Riga for safekeeping.
In this way, the archives of this watershout
will in the course of time contain all information
about every single Latvian seaman. And these particulars
will be available to all employers and official
bodies. The Minister of Finance has already published
instructions regarding the Captain's official
logbook and the Continuous Certificate of Discharge.
These instructions are embodied in the regulations
respecting the registration of seamen's service issued
on September 27, 1937.
The newly published regulations respecting seamen
also stipulate that on all foreign going merchant ships
the Captain has to make an agreement with the crew
in writing, in the form laid down by the Minister of
Finance. This stipulated form of agreement with the
crew is a notable innovation. The result is that on all
Latvian foreign going vessels there will be henceforward
uniform conditions of seamen's service.
Furthermore, with a view to avoiding the tendency
towards desertion in foreign ports, it is stipulated
that the Captain is authorised to retain one-third of
the seaman's wages at every payment until final discharge.
This procedure is permissible, however, as
long as the sums retained do not run up to three
months wages.
In case the seaman is dismissed from service while
abroad for breach of discipline or criminal offence


specified in the law, the Captain is authorised in the
name of the owner to repatriate the dismissed seaman
at the latter's own expense. If the repatriation is
effected by official Latvian representatives abroad,
the owner has to refund these expenses to the Latvian
Foreign Office or to the said representative. In such
cases, the owners will be covered henceforward by
deductions from the wages of the delinquent seaman,
instead of having to pay these expenses themselves
as was the case formerly.
The new regulations amply protect the just rights
of seamen. For instance, a strict control will be exercised
to preclude the possibility of Captains diminishing
without just cause the norm of rations indicated
by the Minister of Finance. It is the duty of the
Captain to fulfil conscientiously and properly the regulations
regarding the registration of seamen's service.
The Director of the Marine Department is
authorised to impose a fine of up to Ls 500 on Captains
who fail to observe these regulations.
The above-mentioned regulations respecting seamen
contain another innovation of importance. The Minister
of Finance is empowered, in concurrence with
the Latvian Chamber of Commerce and Industry and

the Chamber of Labour, to fix the minimum wages
payable to seamen on foreign going vessels. The
object of this provision is to preclude the possibility
of Latvian owners competing among themselves to
the detriment of seamen's monetary interests. In
cases, therefore, where the Minister of Finance deems
it expedient, he may issue a special order determining
the minimum wages of seamen for a period not
exceeding six months on each occasion. Thus, Latvian
seamen are guaranteed a minimum wage, while
owners are at liberty to increase the wages of their
seamen at their own discretion. The last increase of
seamen's wages took place on March 1, 1937, since
which date the wages of seamen on all Latvian
foreign going vessels have been on one and the same
level.
The new regulations respecting seamen are undoubtedly
of great social significance. On the one hand,
they conduce to the selection of reliable seamen and
the maintaining of a high standard of efficiency and
discipline. And on the other, the Government have
taken the necessary precautions to improve and insure
the position of Latvian seamen within reasonable
limits.