title: NEW CIVIL CODE
author: 
uri: http://dom.lndb.lv/data/obj/354170



The new Latvian Civil Code was passed by the
Cabinet on January 28, 1937. The adoption of this
law is an event of great importance in the history of
Latvian law and legislation. For it has put an end
to the disjointedness of the Civil Code and the separatism
which prevailed in some provinces of Latvia.
On the establishment of the Latvian State and the
adoption, with due reserve, of laws of the former
Russian Empire, a correct modern Latvian version of
any of these laws was a rarity. In the provinces of
Vidzeme and Kurzeme, including Zemgale, the laws
of the former Baltic provinces were retained. To a
certain extent these laws form the basis of the new
Civil Code. In Latgale, however, the Civil laws of
the former Russian Empire were retained. This gave
rise to the connotation "West Latvian civil law" in
contradistinction to the "Latgalian civil law".
The West Latvian civil law might well have been
regarded as the civil law of Latvia from the very
beginning of the Latvian State, for its origin before
the downfall of the Livonian Order State (before
1501) was the same as that of Latgalian law, in the
days before the Latgalians were torn away from the
other Latvian tribes. The West Latvian civil law
originates from the ancient source of Latvian justice,
while the Russian civil law which was retained in
Latgale — like the Polish
laws of the period 1501—
1773, — must be regarded
as a deviation from the
Latvian conception of civil
law and not compatible with
our conditions.
The civil laws which were
valid in Latvia prior to the
adoption of the new Civil
Code had been in force
since 1805. Their codification
had taken 30 years
(with a long interval of
about twenty years in the
midst of the work) and was
completed in 1804 under the
supervision of Professor G.
F. Bunge of Tartu. Thus, the
civil laws which, from the
XIII century onwards, had
been scattered and disjointed,
were finally assembled
in this Code. Over seventy
years have passed since
then and, in the meantime,
many of the institutions
and provisions had
become obsolete and were
no longer adapted to present-day
conditions. For
this reason several alterations
and amendments
were made in the old
Code, but it still remained
unsuited to modern Latvian

requirements. 1 heretore a new Civil Lode was an
absolute necessity.
The situation was rendered all the more complicated
by the fact that almost every judicial institute had
different scales of justice. This was noticeable not
only in certain regions, such as Vidzeme and Kurzeme
(including Zemgale) but also in the urban and
rural centres of these regions. In some cases, judicial
norms of an entirely local character were provided
for some places such as, for example, Piltene district
in the Ventspils region, and the towns of Jelgava,
Bauska and Jaunjelgava. The farmers laws in force
in the provinces of Vidzeme and Kurzeme made the
general orientation in the old Civil Code still more
difficult. All these circumstances pointed to the necessity
to devise an unified system of laws.
The new Civil Code has 2500 paragraphs, compared
with 4000 in the old Code. The most capable Latvian
jurists, both theorists and practical experts, were
engaged for several years in compiling the new Civil
Code. And in the execution of this responsible task
they were guided by a common, fundamental intention,
namely to unify and simplify the former
disjointed and complicated system of civil law and the
norms thereof.
The new Code is based on the same principles of
Roman law, the adaptability
and practicalness of which
have been proved in the
course of many years. In
some cases, however, it was
found necessary to deviate
somewhat from these principles
by abandoning certain
institutions and devising
other solutions. The new
Code, — like the old one, is
composed of an introduction
and four parts, viz., family
law, property law, the law
of inheritance and the law
of obligations.
Family Law. A comparison
of this part of the new
Civil Code with the former
one reveals most radical alterations
in the regulations
respecting matrimony. Appreciating
the necessity to
safeguard the family, the
new Code introduces limitations
to the grounds for divorce.
The regulations governing
the proprietary rights
of married people have been
drawn up anew entirely.
Each married party retains
possession of property which
belonged to the said party
before wedlock.
The new Code releases
married women from the


trusteeship which their husbands exercised over them
formerly as if they were minors all their lives. Married
women no longer require the assistance of their husbands
in making juridical transactions. In the conjugal
relations of married persons, each party enjoys equal
rights, the wife being entitled in the management of
the household to represent her husband and make
contracts in his name. Without any special power of
attorney, the husband administers and uses all property
which the married couple possesses singly or
jointly. In the interests of third persons, special registers
of married peoples proprietary affairs have
been introduced. These registers are kept by Justices
of the Peace and therein are recorded all matters
pertaining to the property of married couples, and
especially matrimonial agreements. The latter conditions
are also inscribed in the passports of the husband
and wife. In this way, the attention of third
persons is drawn to the fact that further particulars
are obtainable in the register just mentioned. The new
Code has also increased considerably the power of
minors over their property, allowing them in certain
circumstances to make agreements, draw up wills and
testaments etc.
With regard to authors' rights, it has been decided
to follow the example of countries which publish
authors' rights in the form of a separate law. The
principal merit of the new Code lies in the accomplished
complete unification of the law of inheritance,
which has been achieved by abandoning the separate
norms which were observed in Vidzeme and Kurzeme
— Zemgale, abolishing the special regulations respecting
inheritance rights based on farmers laws and,
finally making the new norms applicable in full also
to the province of Latgale. The new Code no longer
recognises either public institutions or the Exchequer
as legal heirs. The principle is adhered to that the
surviving married person inherits from the deceased
partner, irrespective of the form of proprietary relations
which existed between the husband and wife
during their married life. The extent of the inheritance
depends on the marriage having resulted in issue or
not. Besides legal inheritance the new Code also
provides for testamentary inheritance. As regards the
outward form of last wills and testaments, the new
Code has widened the conception of the public testament,
recognising besides the testament declared in the
presence of a notary public, which was the only accepted
method according to the old Code, — also

testaments made before communal courts or Latvian
Consuls abroad.
Very important indeed are the regulations of the
new Code governing the division of agricultural land.
They stipulate that in dividing inherited landed
property, priority is due above all to the persons who
are close to the land, who have been cultivating it
already and who are willing and able to continue
doing so. And provision is made to protect those who
acquire the property in this way from being overburdened
with payments to the other heirs, so that
they may be able to invest a part of the resources
and utilise the same for improving the farm.
The new Code stipulates that in dividing rural real
estate among heirs, attention must be paid to the regulations
forbidding the unreasonable splitting up of
landed property. The new Code does not indicate any
precise limitations as to the dividing of inherited
landed property. These are laid down in special regulations
as heretofore, based on a reasonable agrarian
policy and the exigencies of life.
In apportioning the inheritance in natura, the part
of the farm which includes the house (buildings)
passes preferentially to the heir who worked longest
on the farm (children after finishing school, which is
compulsory) or assisted it the most with money.
In case the heir who receives his share in natura
has to provide more than 50% of the value of the
property inherited for making cash payments to the
other heirs and he is unable to obtain the necessary
sum from long term credit institutions, or in case he
received the land without buildings, the court may
allow him to make the payments by instalments
within a period of up to ten years.
The purpose of these facilities is to enable the heir,
who actually cultivates the soil, to improve and
strengthen the economic status of his property. At
the same time, however, provision is made to protect
the interests of the other heirs in the event of the
property being sold. The heir who sells the house
and property after having inherited the same, and
obtains the full value in cash, shall enjoy no privileges
but has to pay the other heirs the full amount due
to them.
In regard to the law of obligations, the new Code
does away with many forms and institutions which
have become obsolete and are no longer adapted to
present-day conditions. Various forms of leases, bequests,
service contracts etc., have been discarded.


Important innovations have been made in the character
of company contracts. The law lays particular stress
on the fact that the company is not a juridical person
and, therefore, more mention is made throughout of
the members of the company than of the company
itself.
The transition from the old Code to the new one
is a gradual one. The new Code will come into force
on the strength of a special law, in order to give the
interested circles and the general public, time to get
acquainted with the peculiarities of the new codification
of our civil laws. The Ministry of Justice

contemplates publishing the new Civil Code in German
and. probably, in French too, for the purpose of
informing interested circles abroad. .
The new Code is based on the principle that
everyone who lives in Latvia is subject to the laws of
this country. The Code reflects, on the whole, the
principal traits and peculiarities of the Latvian nation.
In particular, however, the Code reflects the reconstructive
spirit of our new age. And, in order
that future generations may bear in mind the achievements
of our time, the new Civil Code is called, by
common assent, "President Ulmanis' Civil Code".