title: LATVIAN INSTITUTE OF HISTORY.
author: 
uri: http://dom.lndb.lv/data/obj/288555



A Latvian Institute of History has been established this year
by virtue of the law of January 14, 1936. With its seat in Riga,
tbe institute is authorised to make researches into the history
of the Latvian nation and elucidate historical occurrences and
developments in general, with due regard to their influence
on national resurgence and progress. The Institute of History
is directly subordinate to the Minister of Education. On the
establishment of a Latvian Academy of Science, it is contemplated
to transfer the Institute of History to the Academy as
the latter's first section. The composition, structure, activities
and rights of the Institute are laid down in its statutes, which
were issued by the Latvian Cabinet on January 21 of this year.
The Institute has a chancery and four sections. Five regular
members are responsible for tbe work of each section. There
are also five correpondents and twenty collaborators for

dealing with extraordinary research work in each section. The
Institute may have up to ten honorary members. At the head
of the Institute is a director, who functions as its official
representative.
The inaugural meeting of the Institute of History took place
at the Latvian University in Riga on May 11, 1936. President
Ulmanis honoured the assembly with his presence. Several
Cabinet Ministers, professors, students and many prominent
State officials and social workers attended the meeting, which
was opened by Professor A. Tentelis, Latvian Minister of
Education.
"This is a happy moment in the history of our nation" said
the Minister of Education, "for our Leader is himself a great
advocate of historical research. He has awakened public interest
in history and given this subject a distinguished place
in the curricula of our schools. His merit it is that the Latvian
Institute of History has been established. We have got to write
our history anew, in order to rectify the current misrepresentation
of historical facts. We have every reason to be proud
of our ancestors, whose great qualities of inherent strength,
vitality and endurance have been preserved and handed down
from generation to generation. We shall study our history and
tell it to the world, just as our neighbours are doing. For there
is nothing in our history of which we need be ashamed."