title: XI CONFERENCE OF BALTIC FOREIGN MINISTERS
author: 
uri: http://dom.lndb.lv/data/obj/135977



In accordance with the resolution adopted at
the X conference of Baltic Foreign Ministers
in Tallinn in December 1939, the XI ordinary
conference of Foreign Ministers of the three
Baltic countries, — Estonia, Latvia and Lithuania,
— was convoked in Riga on March 14,
last. The conference lasted three days, during
which the three Foreign Ministers and their assistants
discussed the course of inter-Baltic collaboration
in the various branches of activity
since the last conference, drew up a plan of
work for the future and agreed on the measures
to be taken for the further enhancement of this
collaboration. In the official communique published
at the close of the conference, it is stated
that having examined the results of the collaboration
of the three countries, the three Ministers
for Foreign Affairs admit with satisfaction
that this collaboration has been continuing
in complete conformity with the spirit
of the treaty of understanding and collaboration
concluded by the three countries in September
1934. Tangible results have been registered in
all branches of activity within the scope of inter-
Baltic relations, as well as in the joint actions
of the Baltic States in the international plane.

The three Foreign Ministers have come to the
conclusion that the policy of neutrality pursued
by the Baltic States, as well as the international
obligations undertaken by these countries and,
in general, the attitude they have adopted in
the present international situation are fully consonant
with the endeavours of these countries
to keep out of armed conflicts and to safeguard
their own independence and security. The three
Foreign Ministers also expressed their readiness
to welcome every initiative which tends towards
the establishing of a just and lasting peace in
the world, and promised to further the achievement
of this aim to the utmost of their power.
The question of inter-Baltic cooperation in the
economic field was discussed at great length at
the Riga conference, and it was resolved that
the present collaboration which has already
rendered tangible results should be continued
and extended, so as to overcome more successfully
the difficulties which have arisen in the
Baltic States and elsewhere owing to war conditions.
In this direction there is opened for
the leaders of economic life in the three Baltic
States a wide scope of activity in which they
can investigate the possibilities of closer cooperation


and thereupon proceed with the realisation
of concrete aims. In fulfilment of the
resolution adopted at the Riga conference, the
Baltic States have begun already to establish
competent institutions for regulating this important
question. The Latvian Cabinet, for instance,
established a special inter-departmental
committee which has to investigate and clarify
the question as to which goods may be produced
in Latvia for export to Estonia and Lithuania,
and which goods Latvia in her turn would
be able to import from these other Baltic States.
A representative of the Foreign Ministry is on
the committee as its chairman. The committee
is composed of representatives of the foreign
trade department, the trade and industry department,
the Latvian Chamber of Commerce and
Industry, the State economy department and the
Ministry of Agriculture. A similar resolution
has been adopted by the Estonian Cabinet, and
the establishing of a similar competent institution
in Lithuania is expected in the near future.
The news about this new definite step of the
three countries in the field of economic collaboration
has been received with keen satisfaction
in Baltic business circles. It is emphasized
in the press that in the conditions now
prevailing, everything speaks in favour of such
collaboration, and that the aggregate population
of the three Baltic States is sufficiently large to
justify the endeavour to enliven inter - Baltic
trade and especially the placing of the products
of each State in the markets of the other two
neighbouring States.
Questions relative to the cementing of cultural
ties and a brisker exchange of mutual information
between the three Baltic countries were also
discussed at the Riga conference. With regard
to the former question it was decided to support
the endeavours and initiative of the various
institutions and organisations which aim at
amplifying the ties which exist already in the
cultural field. With regard to the latter question
it was emphasized at the conference that a more
ample use should be made of the Press, radio
and cinema for circulating mutual information
on the most important events in the life of the
three peoples. In this direction too some suecess

is registered already, and further headway
will doubtless be made in the near future.
The conference took place, as usual, in an
atmosphere of complete mutual confidence, and
this was naturally conducive to the successful
fulfilment of the tasks which had to be faced.
The conference of Foreign Ministers of the three
Baltic States has developed into a real field of
practical work in which the participants follow
carefully the work accomplished and lay down
the lines for joint activity in the future, without
trying to surprise anybody with extraordinary
resolutions.
At an interview for the Riga newspaper ~Briva
Zcmc", the Lithuanian Foreign Minister has
said that the Baltic States have reached ideal
forms of State relations and collaboration. The
relations between these three countries are not
clouded in the least. Their friendship and collaboration
have become smooth, clear and definite.
In their joint work, the Baltic States are
not separated from one another by selfish interests.
The representatives of the three countries
are able, therefore, to meet freely and candidly.
They exchange information, views and thoughts
unreservedly and without any suspicion.
The Press of the Baltic States commented very
favourably on the Riga conference of Baltic
Foreign Ministers, pointing to the necessity for
these three countries to mould their relations in
a form compatible with the natural unity and
common destiny of the Baltic peoples. Baltic
newspapers agree unanimously that the principal
aims of Baltic collaboration must be the safeguarding
of the independence of Estonia, Latvia
and Lithuania, mutual assistance for overcoming
economic difficulties in the present situation,
and finally the establishing of closer contact in
the cultural field, so as to bring the three nations
nearer one another in the intellectual
sphere, — a task which somehow has not been
approached in a systematic manner hitherto.
In the foreign Press too there were objective
summaries which corresponded with the lofty
spirit and practical achievements of the conference.
The next conference of Foreign Ministers
of the Baltic States, which will be the
twelfth, will be convoked by the Lithuanian
Minister for Foreign Affairs in September 1940.