title: CONFERENCE OF BALTIC STATISTICIANS
author: 
uri: http://dom.lndb.lv/data/obj/340748



The XIII Assembly of the Annual Conference of
Statisticians of the Baltic States was opened in
Riga on August 24, 1938, and lasted until the
29th of the same month. It was attended by
delegations from Latvia, Estonia and Lithuania. Besides
the officials of the State and communal statistical
administrations, there were also representatives
of the economic chambers interested, in attendance
at this assembly.
The Latvian delegation was led by Director M. Skujenieks
of the State Board of Statistics, the Estonian
delegation by Director A. Pullerit, and the Lithuanian
delegation by Director D. Micuta.
These annual conferences of statisticians of the
Baltic States, the fundamental principles and aims of
which were outlined in the "Latvian Economic Review"
No. 6 of 1936, have become a notable factor in
the endeavour to coordinate the statistical methods of
the Baltic countries. Although this coordination of
statistical methods is viewed primarily in the light of
the national requirements of the Baltic States, the conference
endeavours at the same time to organise this
work in such a manner as to achieve its adaptation
to the wider demands of the League of Nations and
other international bodies.
The XIII assembly of the conference divided its

Photograph by ~Lela"

work among six commissions, and the agenda included
the following twelve items:
1) Census of the population in 1914.
2) Classification of the census material according
to the occupation of the inhabitants.
3) Programme of fishery census (in 1939).
4) Elaborating the material of the general agricultural
census of 1939 and the publication of
the results.
5) Coordinating the nomenclatures of import and
export goods.
6) The principles of rural building statistics.
7) Fire and fire extinction statistics.
8) The development of industrial statistics and the
present situation of the same in Latvia (lecture).
9) Calculation of the index of building costs.
10) Financial statistics.
11) Statistics of the national income.
12) Publication of the Ist volume of the Baltic Statistical
Year Book.
As a result of this extensive programme the conference
finally adopted a number of important resolutions
and recommendations, some of which are of
a certain international importance.
In regard to the question of arranging a census of
the population, the conference came to the conclusion
that it would be advisable to carry out the next census
in all the Baltic States in the nearest possible periods,
— at the end of 1939 or beginning of 1940.
And the statistical institutions should exchange the
programmes drafted for the coming census by May 1,
1939.
Various recommendations were also adopted in regard
to the methods of elaborating the census material.
In this connection it was decided to draw up
by May 1, 1939, a joint programme for collecting
particulars respecting the occupation of the inhabitants.
In drawing up the project of this programme
it is deemed expedient to adopt some separate recommendations
in keeping with the recommendations of
the committee of statistical experts of the League of
Nations.
The XII assembly of the conference of statisticians
which took place in 1937 had resolved to carry out
an agricultural census in all the Baltic countries in
1939. In this connection this year's assembly drew up
in detail the fundamental principles on which the
agricultural census material should be elaborated and
published, indicating the manner in which the economic
particulars and the particulars of landed property
are to be classified, how the questions included in the
programme are to be dealt with and the form of
publishing the results of the census in all the three
Baltic States.
Simultaneous with the agricultural census which
is to be made in 1939, a fishery census is to be carried
out by resolution of the conference.
The fishery census card is to be filled up by all
the farms which own fishing boats or fishing tackle.
The farms in which fishing is only a sport or bears
a casual character are exempt from the census. The


Photograph by „Leta".

conference also drew up the programme of the fishery
census.
In regard to the question of rural building statistics,
the XIII assembly of the conference came to the
conclusion that it would be essential to organise rural
building statistics, which would make it possible to
ascertain the increase in the number of buildings in
the course of one year, classified according to location
and purpose. With this aim in view the conference
drew up a programme according to which
particulars are to be collected concerning all new
structures in the countryside, and agreed on the manner
of publishing the statistical material regarding
rural building activities.
The conference also reached an agreement on the
subject of compiling coordinated statistics of buildingfiies
and fire extinction, for which purpose a joint
programme was drawn up in detail.
The conference agreed to set up a joint programme
for calculating the index of building expenses in the
towns, in order to follow regularly the various changes
in building costs which arise in consequence of
market conjunctures, in connection with fluctuations
in the prices of building materials and the cost of
labour.
According to this programme for calculating the
index, the principal types of dwelling houses in the
metropolis and possibly also in the provincial towns
should be chosen, and the calculation of the index is
to be based on the main component parts, viz. building
materials and labour. The calculation is not to
include the value of the site, interest on capital and
the profit of the building contractor. In determining

the component parts necessary for calculating the
index it is necessary to choose the building materials
and forms of work which are of decisive importance
in making up the total cost of the structure and concerning
which the current statistics can furnish the
corresponding particulars.
The resolution adopted is to take effect in 1939.
On the subject of municipal finances the conference
adopted a resolution in regard to the classification
of urban communal property, the classification
of urban communal debts and the scheme of an
urban communal budget.
As regards investigating the income of the nation,
the conference paid due attention to the observations
made by the Latvian representative in his address
on this subject, and came to the conclusion that it is
necessary to investigate the national economic development
of each country and admitted at the same
time that the national income affords the best portrayal
of this development in figures.
The conference recognized the desirability of calculating
the national income on real, tangible lines.
The data concerning the national income are to be
published in the official publications of each country.
Pending the compilation of a joint nomenclature,
the three States undertake to exchange their nomenclature
projects as well as information regarding the
methods of calculation employed.
Of particular importance from the international
point of view is the resolution adopted by the conference
of Baltic statisticians regarding the coordination
of the merchandise-nomenclatures for foreign
trade statistics.


Photograph by ,tLeia"

In accordance with an agreement which was reached
at the 111 Conference of Baltic statisticians in Tallinn
in 1928, Latvia and Estonia have introduced a
common goods nomenclature for foreign trade statistics.
Lithuania also recognised this in principle,
but has not yet followed suit. Only some minor
alternations have been made in this nomenclature so
far. In 1933, for example, the number of items in
the nomenclature was enlarged by 83, and in the following
year the classification of fertilizers was rearranged.
The nomenclature contains 1496 goods
items at the present moment.
It has become necessary now to radically revise
this nomenclature for several reasons. To begin with,
the structure of the foreign trade of the Baltic States
has undergone great changes in the nine years since
the enforcement of the present nomenclature. It is
also very desirable to have the common nomenclature
adopted by Lithuania too, as she is the third partner
in the conference of Baltic statisticians. The most
important point, however, is the fact that the new
Latvian customs tariff came into force on January 1,
1938, and, according to the recommediation adopted
at the II Baltic Statisticians' Conference in 1927, the
customs tariff must be the basis of the nomenclature

lor foreign trade statistics. Finally it may be observed
that the countries represented at the conference
have undertaken to elaborate their statistical data and
to publish the same in keeping with the classification
of the minium list of goods drawn up by the League
of Nations. In the latter connection it has been found
in practice that this undertaking is possible of fulfilment
only if the countries in question make a corresponding
revision of their national nomenclatures.
Taking the foregoing circumstances into consideration
the Latvian Board of Statistics has drawn up a
new nomenclature project, in keeping with the classification
introduced in the international customs tariff
of the League of Nations. In carrying out this
work the Latvian Board of Statistics was guided by
the principle that only the items which are of a certain
importance in foreign trade should be left in the
nomenclature, and on the other hand some of the
customs items should be classified in greater detail.
The result is that the new nomenclature contains
1846 names of goods, i. c., 350 names more than in
the nomenclature in use hitherto. The grouping of
the goods remains practically unchanged and corresponds
to the international classification adopted at
Brussels in 1913.
Compared with the nomeclature in use hitherto the
new one presents the following notable changes: duly
considering the peculiar structure of foreign trade
in the Baltic States, the new nomenclature makes a
more detailed classification of some goods, such as
timber materials (according to the kind of trees), cellulose
(according to the percentage of water contents),
furs (according to names), artificial wood fibre, cotton
and linen yarn (according to numbers), artificial
plastic materials (according to origin), electrical machines
(according to size), special steel (divided separately),
medicinal plants (according to their names),
etc.
On the other hand about 245 names of goods have
been deleted from the project, as these goods are
either of comparatively small importance in international
trade or are not so easily apprehended according
to the classification of the new customs tariff.
The main groups of goods, as already abserved,
remain unchanged, but the number of sub-groups has
been increased from 30 to 32, by dividing the former
15 sub-groups into three parts.
In respect of its extent, the new nomenclature cannot
be regarded as too voluminous, considering that
the nomenclature in France contains 3,321 items, in
Poland 3,143 and in Germany 2,451 items.
As the application of the new statistical nomenclature
in all the three Baltic States depends on the
new customs tariff nomenclature, the conference resolved
to make its enforcement dependent on the
technical possibilities in each country, but agreed that
it should take effect not later than by January 1,
1940.