title: ĶEMEŖI SPA STATE ĶEMEŖI MOTEL OPENED
author: 
uri: http://dom.lndb.lv/data/obj/288555



Vboul fortyfour kilometres \\\ si of Riga and five
kilometres from the Gulf Is situated the renowned
Werner) Spa with its healthful sulphurous springs.
Hie place got its name from Ansis Isomers, a Latvian
forester, who lived (here at the end of the win century
and Oil whoso ground were several medicinal
springs. But long before men, the springs in the district
of txemorl were used and appreciated by the
local fisher folk. The use of gemeri waters on i
larger SCak was begun only in 1818. in which year
I chemical analysis was made and the first baths
Wete erected. Despite me boggy surroundings, bad
mnds and primitive conditions, this bathing establishment
soon attracted a large number of patients, for
the marvellous effect of fcemen waters became the
topic of the day.
The number of visitors from Russia and other
countries increased steadily and muuv sensational
cures were effected Count Pmften, Governor General
of the Baltic Provinces, was cum! at fcemep of a
severe form of gout in 183;$. after having visited

various foreign spas for many years in vain. His
health was fully recovered after only three seasons
at b>mori. Full of gratitude and imbued with the
desire to give gemeri the chance it deserved. Count
Paten induced the Czar of Russia to permit the erection
of a State bathing establishment at gemeri The
gemeri State baths were opened on July 18. 1838,
since which time gemeri has been regarded as a State
Spa. The popularity of this health resort increased
rapidly thereafter.
Ip to th? year 1880. only the sulphur water was
used for medicinal purposes, but in the following
year the healing properties of gemeri mud began
!o be recognised too. The combination of alkaline
sulphur water and sulphurous, iodine mud in which
gemeri abounds has proved extremely efficacious in
the healing of various chronic diseases. tremens
renown as a really beneficial health resort spread tar
beyond the confines of the then Russian Empire.
The bathing establishment and. in fact, the whole
town of b>meri were destroyed during the Great War.


The Latvian authorities lost no time in clearing away
all the barbed wire entanglements and debris with
which gemeri was covered, for everything had to be
built anew after the war. The work of reconstruction
has been carried out gradually in the course of fifteen
years, and gemeri is today one of the best equipped
Spas in Europe. Located in beautiful and convenient
stone structures, the baths are equipped on modern,
hygienic lines, and the treatment of patients with
sulphur water and mud is mechanised to an extent
unparalleled in Europe. The ever increasing stream
of visitors from all parts of Europe made it necessary
to start building a new and larger establishment in
October 1933, and these new baths are now at the
disposal of Latvian and foreign visitors.
gemeri Spa is open to visitors the whole year
round, for besides all the balneological facilities, the
new establishment is fitted with various apparatus
and appliances for the application of light, heat and
electricity for curative purposes. There are also facilities
for enteric cleaning, short-wave therapeutics,
inhalation and various kinds of baths and douches.

Roman-Irish and Russian baths are obtainable at
all times.
There are X-ray cabinets, a special medical-surgical
laboratory, electrocardiograph equipment, metabolism
apparatus and other appliances for examining patients
and recording their reaction to the course of treatment.

But gemeri is not only a resort for curing and relieving
the sick. It is also an ideal bathing resort
and place of recreation for the healthy. The new
State gemeri Hotel affords visitors healthful recreation
amidst most pleasant and comfortable surroundings.
The large, airy rooms are all provided with telephones,
radio sets, baths and douches. There is an
elegantly furnished drawingroom on the lower floor,
besides a spacious library containing numerous volumes,
journals, magazines and newspapers in Latvian,
English, French. German. Russian and other
languages. There is also a large billiard-room.
The dining-room is an elaborate apartment, elegantly
appointed to satisfy healthy appetites and
diffuse good cheer. There is also a bar with niches


in Latvian and Gothic style. From the roof-cafe
visitors obtain a grand view of the bathing establishment,
the town, the park, the neighbouring forests,
the sea and the hills of Kurzeme in the distance.
From the roof-terrace and the lookout-tower the view
is still more enchanting.
Several tennis courts and other sport grounds are
placed at the disposal of the Hotel guests. All kinds

of aquatic sports can be indulged in at gemeri strand.
Only two kilometres distant is Lake Sloka which
affords the best opportunities for fishing and duck
shooting. As gemeri is open throughout the year,
arrangements are also made for winter sports, such
as skating and skiing.
A large firstclass symphony orchestra performs at
gemeri in summer under the baton of celebrated
conductors. The saloon orchestra is engaged in the
Hotel throughout the year. Lovers of music will
therefore have the best of this inspiring art at gemeri.
In spite of all these advantages, the cost of living
at gemeri is not dear. A firstclass single bedroom at
the State gemeri Hotel costs only Ls 9 per day at
the height of the season, a double bedroom Ls 16—18
per day, and small suites with double bedroom, saloon,
large bath and toilet rooms cost Ls 20—25 per
day, with full board. Prices are 20—30% lower in
autumn and winter.
The natural curative properties of the gemeri
springs and mud have been established beyond doubt
in severe cases of rheumatism and gout, nervous
disoders, women's diseases, constipation, heart disease,
high blood pressure, chronic bronchitis,
asthma, neurasthenia and insomnia.
For particulars please apply to Dr. J. Llbiets,
Director of gemeri Spa.