title: Latvian Trade Delegation visits Great Britain
author: 
uri: http://dom.lndb.lv/data/obj/159411



In its own name and on behalf of eight other
British Chambers, the London Chamber of Commerce
extended to the Latvian Chamber of Commerce and
Industry on June 7, 1934 an invitation to visit England
and Scotland. In response to this invitation, a
Latvian delegation spent about three weeks in Great
Britain, from September 23 to October 10, during
which period the delegation visited London, Newport,
Bradford, Manchester, Blackpool, Newcastle, Glasgow,

Sheffield, Wolverhampton and Leicester. Delegations
from the Estonian and Lithuanian Chambers of
Commerce and Industry made the same tour simultaneously
with the Latvian delegates.
Since his return to Riga, director Andrejs Berzins,
President of the L. C. C. L, has delivered a series of
lectures on the impressions gained and on British
economic conditions in general.