title: LATVIAN MORTGAGE BANK DEVELOPMENT OF ACTIVITIES
author: 
uri: http://dom.lndb.lv/data/obj/173525



The Latvian Mortgage Hank is the leading
long term credit institution in this country
for meeting the requirements of houseowners,
manufacturers and ship-owners.
Although the Bank is a State enterprise and the
State hears the responsibility for its operations
and security, the Bank works nonetheless on the
general private economic principles which underlie
the activities of long term credit institutions.
The Latvian Mortgage Bank began its activities
at the end of 1924 and, with the sufficiently
large resources at its disposal, has played a notable
part during the last 15 years in promoting
building activities in the towns and densely populated
places, thereby helping to coordinate
these activities with the economic policy of the
State. The Bank is not guided only by narrow
motives of ordinary banking profit, but pays
more attention to the rational distribution of
loans, so as to ensure these reaching in the first
place the towns where the dwelling crisis is most
acute. At the same time the Bank endeavours to
facilitate the building of sound modern houses
which add to the beauty of the respective districts.

The influence of the Bank has not been so
great in the field of industrial development,
though it cannot be denied that here again the
Latvian Mortgage Bank has always aimed at a
rational employment of financial aid by granting
loans preferably to the industrial enterprises
which have a natural foundation in this country,
i. c.. those which work up local raw materials.

The Latvian Mortgage Bank was one of the
notable factors which enhanced the rapid expansion

of Latvian shipping in the period of
development which preceded the world economic
crisis. Later on, as the crisis became more intense
many steamship enterprises began to experience
some difficulty, and the Bank had to
take over quite a number of vessels for direct
exploitation. There can be no doubt that the
Bank was instrumental in helping Latvian shipping
to tide over that critical period. In the later
post-crisis years the Bank set up much stricter
conditions for the granting of loans to shipping,
and the main object is to facilitate the acquiring
of new vessels as much as possible.
The activities of the Latvian Mortgage Bank
have been growing incessantly all these years.
This positive tendency was naturally less pronounced
during the years of the depression, but
progress has become rapid again of late years.
The total balance of the Bank at the end of the
first operative year 1924/25 was over 16 million
lats, and the fact that the Bank's balance sheet
was footed with 151.2 million lats on January 1,
1939, is indicative of the progress made.
The capital of the Bank consists of fundamental
capital, a reserve fund and a special inventory
capital. On establishing the Bank, the State
assigned a sum of one million lats as its fundamental
capital. Up to the 1930/31 budget year
the fundamental capital was increased every
year by 450,000 to 1,000,000 lats, and exceeds
5 million lats at present. The reserve fund which
is accumulated as a security for the bonds issued
by the Bank and the payment of coupons, as well
as for covering possible losses, has been created
out of the Bank's profit. After 10%> of the profit

Photograph by V. Upitis


has been passed to State Revenue and bonuses
have been paid to the administration and employees,
the remainder of the net profit is passed
to the reserve fund. This part has amounted to
70—80°/o of the net profit in recent years. In
this way the reserve fund reached 7.8 million
lats on January 1, 1939, and adding 0.7 million
lats net profit for the year 1938 it reaches now
8.5 million lats. This fund will continue to increase
in the future until it amounts to 10% of
the nominal value of the bonds in circulation.
Adding hereto the small inventory and special
capital, we arrive at a total capital of 13.8 million
lats in the Bank's possession at present.
The Rank grants long term loans against immovable
property, consisting of land with brick or wooden
buildings, as well as wood-and-brick structures, and
appurtenances for dwelling, industrial or other purposes,
if the value of the property to be pledged, as appraised
by the Bank, is not less than one thousand lats. Loans
are granted only if the immovable property is entered
in the Land Register as a separate, independent item.
The Bank grants loans only on immovable property
which is not encumbered, corroborated or entered in the
Land Register, except mortgages in the Rank's favour,
or in cases where the other creditors cede priority
rights to the Mortgage Bank.
The Bank grants loans for periods ranging from 0 to
50 years, and repayment has to be made in accordance
with the terms specified in the Bank's plan for the
acquittance of loans. The Bank's Articles stipulate that
loans may not exceed 60% of the Bank's appraisal of
brick buildings and 50% in respect of wooden as well
as wood-and-brick structures, but loans for periods from
28 to 50 years are granted only against immovable property
with brick buildings.
Loans to shipping are granted by the Bank
in cash out of resources provided by the State
for this purpose. Loans are issued for building
ships and other floating craft, for making capital
repairs, and for acquiring ships and other floating
craft abroad.
Shipping is accomodated with both short term
and long term loans. Short term loans are issued
for periods of up to 12 months against bonds or

other securities which the Bank considers acceptable.
Long term loans have to be secured
with hull mortgages or immovable property.
Long term loans are granted against metal ships
and immovable property for up to 12 years, and
on wooden ships for up to 6 years.
The great importance of the Latvian Mortgage
Bank in the economic life of Latvia is illustrated
by the total amount of loans granted. Up to
January 1, 1939, the Bank had issued loans for
various purposes on 39,077 objects for a total
sum of 145.8 million lats. Thereof, 110.9 million
lats (76% of the total amount of loans issued)
were granted to house-owners for new structures,
capital repairs and for regulating short term
obligations; 29.9 million lats were granted to 593
industrial enterprises (20%) and 5 million lats
to shipping (3.5%). The Latvian Mortgage Bank
issued loans to a total extent of 12.53 million
lats in 1938. Of this sum the house-owners received
11.4 millions or 91%, and the industries
1.1 million lats or 9%. As regards the loans to
real estate owners, it may be observed that 403
new buildings were credited with 7.2 million
lats, 109 objects — 216,700 lats for reconstruction,
163 persons received 2.7 million lats for
various purposes, such as the taking over of
short term building debts and so forth, and 0.5
million lats for finally acquiring land from the
State land pool.
The various loan accounts of the Bank, in
transaction with real estate and the industries,
showed loans outstanding to the total extent of
105.8 million lats on January 1, 1939. The favourable
conjuncture in shipping in recent years
made it possible for shipowners to refund the
greater part of "their indebtedness to the Mortgage
Bank, and so there remained only 0.44 million
lats outstanding, though the funds at the Bank's
disposal designated specially for the needs of
shipping, amount to 2 million lats at present.


The following rates of interest are payable on the
loans granted by the Latvian Mortgage Bank; 1) real
estate and industries, — 6% per annum; 2) suburban
houses mainly for the owner's personal use, — 4°/o and
3) handicraft and gardening, — 2°/o. There is also an
additional 1/2°/o for covering the Bank's administrative
expenses. The loans to shipping are granted on easy
terms, the following rates of interest being charged on
loans for which ships are pledged as security; on vessels
up to 5 years old, 2%; 6—15 years old 3%>, — and
16—25 years old 4°/o. These rates include the administrative
expenses. The Bank no longer grants loans
to vessels over 25 years old, but charges 6%> interest
on the loans issued before October 1, 1936, when the
present credit conditions came into force. Only 3% interest
is charged on small loans to shipping and loans
for modernising metal ships.
The Latvian Mortgage Bank issues loans in bonds
at nominal value. By mutual agreement with the receiver
of the loan, the Bank may undertake the sale of the
bonds issued. The realisation rate of the bonds is 96 at
present.
The Bank issues the bonds to bearer in denominations
of 100, 500, 1,000, 3,000 and 5,000 lats, and these bonds
may pass from hand to hand without any formalities.
If the owner of the bonds wishes, the board of the
Bank registers his name and surname on the bonds.
Such registered bonds may pass into the hands of other
owners if a corresponding note is made by the Bank
on the bonds and a corresponding entry is made in the
Bank's books.
The payment of interest on the bonds and the
payment of the nominal value of the bonds
drawn, are guaranteed not only by the periodical
payments of debtors and the immovable property
pledged, but also by the fundamental capital and
reserve fund of the Bank and all the other property
of the Bank, and, finally by the State
guarantee for the Bank's operations. For this
reason the bonds of the Latvian Mortgage Bank
are classed among the soundest securities in Latvia
which, moreover, bear a rather high rate of
interest.
Various kinds of bonds were in circulation for
a total sum of 104.2 million lats on January 1,
1939.
The drawing of bonds takes place twice yearly
for the amount which accumulated in the preceding
halfyear from payments made on account
of debts and the settlement of debts before the
stipulated term. The bonds of the Bank are accepted
as security by all State enterprises and in

all State transactions. The capital of orphans and
of different societies, as well as the reserve fund
and liquid resources of joint stock companies,
credit institutions and other establishments may
be invested in bonds of the Latvian Mortgage
Bank.
The debtor pays interest on loans twice
yearly, viz., on May 1 and November 1, together
with the amount payable on account of the debt
and the special additional charge for covering
administrative expenses. The interest is paid in
advance for the period up to the next term of
payment. It is gratifying to note that the Bank's
clients fulfil their obligations very regularly on
the whole. The outstanding sums which were
not paid in due time totalled only 2.97 million
lats on January 1, 1939, and this is not a high
figure, when we consider that the total sum of
the periodical payments of the Bank's clients
in the course of the year nearly reached 8 million
lats.
The unlimited confidence reposed in the Bank
is illustrated by the fact that many bondholders
leave their bonds in the custody of the Bank,
so as to be saved the trouble of following the
coupon terms and the drawing of bonds. The
bonds which were thus left in the safe-keeping
of the Bank presented a total value of 15.7 million
lats in the Bank's balance sheet as on January
1, 1939.
Consequent on the cautious credit policy pursued
by the Bank its losses have been very
small, and the net profit exceeds 1 million lats
every year. The Bank closed its operative year in
1938 with a profit of 1.26 million lats.
The principal aim of the Latvian Mortgage
Bank is not merely to attain banking profits, but
rather to further the economic development of
real estate, industries and shipping. The Bank
intends therefore in future to support still more
the actual aims of the Government in the economic
field, such as for example, the rationalisation
of industries and the increasing of maritime
tonnage. The competent departments of the Bank
are examining at present the concrete possibilities
for a practical realisation of these schemes.