title: AFFORESTATION
author: 
uri: http://dom.lndb.lv/data/obj/345748



The central committee for afforestation in Latvia
reports that this year's "Forest Days" have rendered
very satisfactory results. As stated in our last issue,
the socalled Forest Days are arranged every year in
Spring for propagating afforestation and carrying out
the actual work on social lines. This year's operations

have resulted in the planting of nearly 1,500,000 trees
and bushes. An area of 160 hectares has been afforested
with pine trees and 25 hectares with deciduous
trees.
Public interest in this movement has not waned this
year. On the contrary, the number of participators
increased from 256,000 last year to 257,000 hands this
year. The 500 lectures delivered on the subject of afforestation
in different parts of the country were all
well attended.