title: FULFILMENT OF STATE BUDGET FISCAL YEAR 1938/1939
author: 
uri: http://dom.lndb.lv/data/obj/197833



The fiscal year ending March 31, 1939,
has closed, as the preceding years with a
considerable surplus. The surplus has
constantly increased from year to year,
although State expenditure has grown in each
of the recent years. The execution of the last
four State budgets is illustrated by the following
figures (in million lats):

As can be seen, in the first two years the
balance to the good was the result of economy
in expenditure, while in the last two years, the
encashment of amounts larger than were indicated
in the budgetary forecast accounted for the
surplus. In the last of the years under review,
this was particularly noticeable in the items of
state revenue which are influenced by the unforeseen
increase in individual revenues. Of
these items under the budget for 1938/39, the
following deserve special mention (in million
hits):

These receipts were not altogether unforeseen,
but the compilers of the budget deemed it best
to keep the estimates within conservative limits.
Moreover, the Grain Monopoly and the Flax and
Hemp Monopoly, from which no profits were
expected under the estimates, actually yielded
revenue to the extent of 1.6 million lats and
0.9 million lats respectively. Import duties
rendered more than was estimated, but export
duties less, the total actual revenue from customs
duties having amounted to 39.8 million lats as
against the estimated 35.6 million lats. The item
State Forestry has very palpably fallen short of
the estimates, having yielded only 8.4 million
lats instead of the estimated 21.9 million lats,—
this being due to the drop of prices in the world
timber market. The Spirit Monopoly also rendered
less than was expected (22.2 million instead
of 23.5 million lats); likewise the Sugar Monopoly
(14.7 instead of 16.1 million lats); but
this was not due to a decrease in the volume
of business, but mainly to the fact that considering
the ample returns of other items, the Minister
of Finance had a smaller sum booked to State
Revenue, carrying forward a larger sum to the
next fiscal year as a reserve.