title: NEW PHARMACY LAW
author: 
uri: http://dom.lndb.lv/data/obj/378664



The Latvian Cabinet passed a new pharmacy
law on June 27, and it was published
in the Government gazette "Valdibas
Vestnesis" No. 149 of July 7. The new
law replaces all the old Russian laws relating to
pharmacy affairs, the law issued by the Latvian
Government respecting trade in medicinal preparations
outside chemists shops, the law regarding
the import, export and trade in opium and
other narcotic materials, the law respecting medical
bacteric preparations, serum and vaccine, as
well as the importation of insulin from abroad,
and many regulations hitherto embraced in different
laws.
This law is not only of significance as a means
of coordinating all the existing norms, but it also
serves a useful purpose by introducing certain
necessary changes in the activity of the enterprises
subordinate to pharmaceutical supervision.
The text of the law is divided into three sections,
viz., pharmaceutical supervision, preparations
and articles subordinate to pharmaceutical
supervision, and enterprises subordinate to pharmaceutical
supervision.
The supreme supervision of pharmacy affairs
is vested in the Minister of Public Welfare, while
the direct supervision lies in the competence of
the Pharmacy Board.
The latter has to supervise and control:
1. Chemist's shops, chemical - pharmaceutical
laboratories and, in general, all enterprises
and institutions producing, storing and
handling medical appliances and preparations;

2. medical appliances and preparations, as
well as their import and export;
3. hygienic, dietetic and cosmetic preparations,
mineral and fruit waters of all kinds, as
well as these branches of trade and industry;

4. the good quality of articles of sustenance
and spices from the chemical and biochemical
standpoint;
5. the producing and storing of, and trade in
bandaging material and pharmaceutical accessories
for medical purposes;
6. advertisements relating to medicine, dietetic,
cosmetic and hygienic preparations;
7. the fulfilment of laws and regulations relating
to pharmacy questions.
The law is particularly strict against misleading
advertisements and every form of negligence.
If advertisements relating to hygienic, dietetic
and cosmetic preparations or the enterprises
producing these preparations do not correspond
with the truth, or contain exaggerations, and if
irregularities or cases of negligence occur in the
enterprises repeatedly, and if the orders and
regulations of the Pharmacy Board are not fulfilled,
— in grave cases of contravention the
Minister of Public Welfare at the suggestion of
the Chief of the Pharmacy Board may withdraw

the rights to manage such enterprises, and cancel
for all time the practising rights of pharmacists
or pharmaceutical assistants, or may close the
enterprise entirely.
The advertising of medicaments, pharmaceutical
activities and enterprises and persons subordinate
to pharmaceutical supervision may takeplace
only with the permission of the Pharmacy
Board, the only exception being in the case of
advertisements in medical and pharmaceutical
publications.
Section 2 contains descriptions of the contrivances
and articles subject to pharmaceutical
supervision, as well as regulations governing the
production of these contrivances and articles,
their storage and trade in the same. A separate
sub-division regulates the trade in opium and
other narcotic materials.
With a view to safeguarding consumers from
inferior and harmful articles of sustenance and
spices, the law includes far-reaching stipulations
governing the production of articles of sustenance
and spices and trade in the same.
It is forbidden, inter alia:
for misleading purposes to prepare surrogates
of natural articles of sustenance and spices and
to mark the same in such a manner as to convey
a false impression of the nature and origin of
the goods;
to use marks and other similar tactics convey
ing a false impression of the composition and
nature of the goods;
to put the goods in the market in such a packing
which might mislead buyers as to the place
of origin, such as using any kind of original
packing with the firm-name or marks of other
manufacturers;
to use materials injurious to health in manufacturing
and working up containers, tools and
similar articles, if these articles, when used, come
into direct contact with the articles of sustenance
and spices;
to distribute injurious goods in utensils which,
judging from their external aspect are supposed
to be used for articles of sustenance and spices.
The law also regulates very strictly the foreign
trade in contrivances and articles subject to
pharmaceutical supervision, vesting the Pharmacy
Board with extensive control rights for safeguarding
the public health.
The import of pharmaceutical specialties, cos
metic, hygienic and dietetic preparations, as well
as articles of sustenance and spices, medical
preparations, as well as mineral waters and salts
thereof, into Latvia may take place only with
the permission of the Pharmacy Board. Perfumes
and soaps with the exception of medicinal, are
exempt from such a permit.
The medicinal materials, medical preparations
and pharmaceutical specialties which may be
imported are determined by a special commission
appointed by the Minister of Public Welfare and


this commission is attached to the Pharmacy
Board.
It is completely forbidden to import or to
manufacture locally and to place in the market
medical contrivances of unknown composition,
as well as preparations of an abortive and contra
ceptive nature for domestic requirements.
The serum station of the Microbiological Institute
of the Latvian University is alone entitled
to import medicinal bacteric preparations, serum
and vaccine, as well as insulin.
In all cases the applications for import permits
must be accompanied by samples of the preparations
to be imported and particulars of the
composition of the said preparations.
The packing of the sample submitted nuisl
bear the necessary inscription, as well as the
directions for use, with which it is proposed to
place the goods in the market.
The last section of the law contains general
regulations relating to the equipment, activity and
personnel of the enterprises subject to pharmaceutical
supervision (chemist's shops, wholesale
shops dealing in medical contrivances and preparations,
shops dealing in chemicals, chemicalpharmaceutical
and analytical laboratories), as
well as their rights and duties.
The law introduces some notable changes in
the system of opening, acquiring and leasing
chemist's shops, and in the legacy rights of the
proprietors of chemist's shops. In contrast with
the free concession system in practice hitherto,
the law now makes the right to open, acquire
and lease chemist's shops dependent on professional
qualifications, extending considerably the
rights of academically qualified pharmacists.
The permit to open or acquire chemist's shops
is granted by the Minister of Public Welfare on
the proposal of the Chief of the Pharmacy Board
and after having received the approval of the
Health Department, to Latvian citizens not under

25 years of age who have completed their pharmaceutical
education at the University and are
registered at the Pharmacy Board. Similar qualifications
together with two years practice in a
chemist's shop are required in order to acquire
the right to manage a chemist's shop, and one
person may manage only one such shop.
The chemist's shop licence is not alienable and
the shop may be let on lease in special cases
only. One person may keep only one chemist's
shop. The licence is not transferable by inheritance.
But the nearest heirs shall have the option
to receive the chemist's shop licence, if they are
pharmacists or pharmaceutical assistants, and if
they are students of pharmaceutics, with prospects
of taking their degrees in seven years time.
Otherwise, within three years, but if there are
children under 21 years of age among the heirs,
then in five years after the death of the proprietor,
the chemist's shop has to be alienated or
liquidated.
The regulations relating to the transitory period
stipulate that the proprietors of existing chemist's
shops have to acquire the licence by December
31, 1940, in the order laid down in the law, or
their shops must be handed over to someone
possessing the necessary licence. On the expiry
of this period the chemist's shops for the keeping
of which no permit has been granted, will have
to be liquidated. Proprietors who own several
chemist's shops may retain only one of them,
while the others have to be alienated or liquidated
in two years time reckoned from the date
of enforcement of the new pharmacy law.
Chemist's shops may be retained by pharmacists,
who are foreigners, provided the said shops,
at the time of enforcing the law had already been
in their possession for ten years at least.
In the same way as heretofore in the towns
the opening of chemist's shops is dependent on
the number of inhabitants, but in the countryside,


— within a certain radius from the chemist's
shops already existing.
According to the law no professional qualifications
are required for opening wholesale shops
for dealing in medicaments, but the approval of
the Pharmacy Board must be obtained. Similarly,
such wholesale shops may not be alienated or
leased to third persons without the permission of
the Pharmacy Board.
Chemical shops take the place of the former
drug stores in the new law. Within two years
from the enforcement of the law the drug stores
have to be reorganised in accordance with the
provisions of the law. These provisions restrict
the former activity of the drug stores.
The chemical shops are entitled to deal in
chemical materials, chemical preparations and
natural products, as well as in products which
are used not only for medicinal purposes, but
also in industry, handicraft and economy, as well
as in hygienic, dietetic and cosmetic preparations.
Cosmetic preparations are excluded from
the business of chemist's shops.
The chemical shops may deal in parasiticides,
only if the latter are in the original packing, as
well as disinfectants and medicinal plants, —
only according to special lists issued by the
Pharmacy Board.
Chemical shops are not allowed to deal in
poisonous materials and medicines or to prepare
mixtures or solutions, or to carry out other
pharmaceutical operations, as well as to prepare
and hand out medicines on the strength of prescriptions.


The regulations governing the activity of drug
stores until July 13, 1941, were published in the
official gazette "Valdibas Vestnesis" No. 188 of
August 22, 1939. Until then the existing drug
stores will be allowed to sell medicaments according
to special lists drawn up by the Pharmacy
Board and sanctioned by the Minister of
Public Welfare. These transitory period regulations
contain definite stipulations concerning the
storing and handing out of medicaments, and
they also indicate the preparations and pharmaceutical
specialties which may be issued only in
the original packing of the manufacturing enterprise.

It is not allowed to open new drug stores, and
a permit of the Pharmacy Board is required for
moving the existing shops from one place to
another.
Latvian citizens who are pharmacists, pharmaceutical
assistants or chemists, as well as the
former druggists and persons who are specially
prepared for such work are allowed to open,
acquire, lease and manage chemical shops.
The law also regulates the activity of chemicalpharmaceutical
manufacturing enterprises and
analytical laboratories. Dependent on the significance
of the products or the work done from the
point of view of preserving health, the law also
connects the right to open and manage such
enterprises and laboratories with certain professional
qualifications, demanding pharmacists in
one case and academically educated chemists in
the other.
The law came into force on July 13, 1939.