title: CURRENCY FACILITIES FOR TRAVELLERS.
author: 
uri: http://dom.lndb.lv/data/obj/152053



On the strength of the regulation of the Exchange Commission
of February 26, 1937, to which reference was made on page 10
of the "Latvian Economic Review" No. 2 (6) of the same year,
certain facilities were conceded to travellers in the taking of
currency and other values out of the country. This regulation
was rescinded and replaced by a new Order of the Minister of
Finance, which was published in the "Valdibas Vestnesis"
No. 285 of December 15, and came into force on December 18,
1937. The new Order grants still greater facilities to travellers
in matters pertaining to the acquiring of foreign currency and
its exportation from Latvia.
An English translation of the new regulation is appended
below:

L
A permit of the Exchange Commission is not required for
taking values out of the country in the following cases:


1. In respect of travellers who enter Latvia and leave again
for abroad:
a) values which they brought with them and concerning the
importation of which a Customs certificate was issued, — in
three months from the date of arrival;
b) currency and cheques acquired for currency brought into
the country on the strength of paragraph 7 of this regulation, —
in three months from the date of arrival;
c) foreign currency or Latvian money brought on arrival and
deposited for vehicles imported, in accordance with paragraph 21
of the general regulations of the Customs tariff, and refunded
to the traveller by the Customs institutions on his departure.
2. In respect of all departing travellers (including those mentioned
in paragraph 1), — travellers' cheques made out abroad
in foreign currency and letters of credit made out abroad, also
in cases where these values are not registered on arrival.
3. All departing travellers, with the exception of foreign agricultural
labourers and inhabitants of the frontier zones, not
oftener than once monthly (reckoned from the last dale of
departure), — foreign currency, cheques in foreign currency,
and lats, except gold coin, to a total value of up to Ls 200.—.
3. Frontier inhabitants possessing special passports or identification
cards, — foreign currency or lats, except gold coin,
not oftener than once weekly and totalling not more than
Ls 65.— in one month.
5. Foreign agricidtural labourers (who are allowed to transfer
foreign currency on the strength of special clauses), — foreign
currency or lats totalling up to Ls 15, not oftener than once
monthly.
11.
No permit of the Exchange Commission is required for acquiring
at the Latvijas Banka and the credit institutions duly authorized
by the Latvijas Banka:
6. In respect of travellers who leave the country with Latvian
foreign passports (single or collective), but to Estonia also
with Latvian internal passports, not oftener than once monthly,
up to Ls 200.— the equivalent in foreign currency or traveller's
cheques in foreign currency.
7. Travellers who enter Latvia from abroad, — other foreign
currency or travellers' currency cheques for the foreign currency
which they brought into the country and which is registered in
the certificates issued by the Customs Office.
111.
8. On behalf of travellers who enter Latvia from abroad, the
Latvijas Banka and the credit institutions authorized by the
Latvijas Banka may without the special permission of the
Exchange Commission effect transfers to foreign countries, accepting
as payment the foreign currency remitted from abroad
to the travellers through local credit institutions, as well as the
foreign currency imported by travellers and registered in the
Customs certificates, but travellers' currency cheques made out
abroad and letters of credit made out abroad also in cases
where these cheques and letters of credit were not registered on
arrival.
IV.
9. The values which it is permitted to export on the strength
of this regulation are not to be included in the sums which are
exported with the permit of the Exchange Commission.