title: CUSTOMS OF LATVIAN PORTS
author: 
uri: http://dom.lndb.lv/data/obj/393334



The customs of the ports in Latvia have
been written and handed down hitherto.
But, of course, all customs or usages
are subject to the changes which are
apt to take place in circumstances and points
of view. Those who adhere to the American
doctrine of institutionalism maintain that every
usage or custom becomes individualised in the
course of time and undergoes a gradual change
during this process. In this way the most conservative
customs are liable to certain changes.
It is, therefore, incumbent on the customs
registration institutions to follow carefully the
vital process and the course of development of
the customs themselves. In Latvia the registering
of commercial as well as port customs is
concentrated in one institution, — the Latvian
Chamber of Commerce and Industry. Into this
central institution converge all the occurrences
and problems which arise in economic life. It
is, therefore, comparatively easy for the Chamber
to record the measures adopted in practical
life in the endeavour to solve these problems.
From time to time, when it is found that
a question has been settled repeatedly in a
certain manner, there gradually evolves what
one is wont to term a "new" custom, and this
is registered by the Chamber and brought to
public notice. Thus, life itself revises the obsolete
customs. And if these are written customs,
it is naturally necessary to have them clearly
defined in their revised form so as to attune
the written letter to the realities of life.
The Latvian Chamber of Commerce and Industry
has completed now the registering of the
customs of the ports of Riga, Liepaja and Ventspils.
These were published in the official gazette
„Valdibas Vestnesis" in May. The Chamber has
also issued the same in a separate booklet entitled
„Latvijas ostu parasas". An English translation
entitled "Customs of Latvian ports" has
been published by the Chamber, and the German
edition will also appear shortly. This marks
the fulfilment of the instruction given by the
Latvian Cabinet on passing the Budget in 1936,
when the Cabinet pointed to the necessity to revise
the customs of Latvian ports. The revisionary
work took several years of observation and careful
consideration. Many and varied interests
and demands had to be coordinated, and these
came not only from importers and exporters, but
also from shipping and transport circles.
The technical exactitude of the work done may
be judged from the fact that the customs of
every port were examined by three commissions
of the Chamber. First of all, the customs of each
port were submitted to the shipping commission.
Thereafter they were examined by a special commission
composed of representatives of the merchants
and shipowners on the basis of parity.
Finally the customs of the ports were defined
accordingly by the Chamber's permanent customs

commission, which works under the chairmanship
of Senator Purins. It may also be observed that
in the course of all this revisionary work the
opinions and valuable suggestions of the Baltic
and International Maritime Conference were duly
considered by the Chamber's commissions.
The customs of the Port of Riga were published
by the Chamber already in April, 1938. The
fundamental principles of the latter customs were
also reflected in the customs of the Ports of Liepaja
and Ventspils, the first projects of which
were drawn up by the local societies of merchants
and manufacturers which, as is known,
also embrace the local shipping representatives.
In balancing the different interests and demands,
the Latvian Chamber of Commerce and
Industry has adhered always to one principal
point, and this is the national economic point
of view. For, in the ultimate issue, the fact remains
that every usage or customs of a port is
of value in so far as it facilitates the smooth
conduct of freight transactions in the said port.
And it is just in this respect that a great importance
attaches to the written customs of a
port, which serve to prevent useless disputes and
misunderstandings. The latter always involve
much loss of time and money, to say nothing of
the undesirable psychological aversion, which
naturally arises, to have any dealings with a port
which suffers from a sad lack of clarity and is,
therefore, a scene of endless disputes. If, on the
other hand, the port customs are written down,
duly registered and published, and if they are
brought to public notice in a clear and definitely
formulated manner, it is possible then to make
sure calculations and this naturally enhances
the stability of transactions in general.
Such a revision of the customs has been effected
now in Latvian ports, and they reveal on
the whole a certain tendency towards unification.
This is evidenced by the circumstance that of
all the 39 paragraphs about two-thirds are given
in one and the same redaction in all three Latvian
ports. At the same time, however, due consideration
has been paid to the geographical situation
of each of the ports, their local transport
conditions and other peculiarities. And so, in
some cases, where conditions demanded it, there
was a departure from the tendency of a 100%
unification. This applies in particular to such
important matters as the beginning of the time
of discharging and loading, as well as the loading
and discharging norms.
A brief survey of the most characteristic differences
in the customs of these three leading
Latvian ports is given below.
As regards the notice of readiness to load and discharge,
in Riga and Liepaja this notice has to be given
on working days from 9 a. m., until 6 p. m., but in
Ventspils the time of giving this notice is prolonged by
one hour and ends at 7 p. m. — But on Saturdays and
the days before holidays in all three Latvian ports the
notice has to be given between 9 a. m., and 1 p. m.
The notice has to be given in writing in Riga and Ventspils,


but in Liepaja a verbal notice is permitted with
a written confirmation later to avoid possible misunderstanding.

The counting of time is illustrated in the following
table:

Compared with the situation which ruled in former
years, the period of time between the presenting of
notice and the counting of time has been perceptibly
shortened in Riga and Ventspils. This period was already
short in Liepaja, the distances in the latter port being
short, while the ports of Riga and Ventspils stretch far
up the banks of the rivers on which these towns lie.
With regard to the customary discharging norms, these
are almost identical for a normal 8-hour working day
in all three ports. In respect of the principal import
goods the discharging norms per hatch and day are as
follows:
Grain and fertilizers ... 125 tons
Salt and chalk 100 tons
Coal . . , 125 tons
Coke , 90 tons
Herrings 125 tons
There is a difference only in the discharging norm
of general goods. This is 125 tons per hatch and working
day in Riga and Liepaja, but only 100 tons per
hatch and day in Ventspils. It may be added, in passing,
that Ventspils is principally a timber export harbour.
The import through Ventspils is brisker only for a few
days in winter when owing to servere ice conditions navigation
is obstructed temporarily in the Port of Riga,
and when the goods destined for Riga are shipped to
Ventspils for transportation by rail to Riga.
A much greater variety is shown in the customary
norms of loading in the three leading Latvian ports.
This applies in particular to the loading of various
timber materials into steamers and motor vessels where
in a normal 8-hour working day the average loading
norms per hatch are as follows:

In respect of timber materials, such as kappbaulks,
blocks, sleepers and round baulks, which have to be
loaded from water in winter, the loading norm is 20%
smaller. In Riga and Ventspils this winter period is
reckoned from December 1, until April 1, but in Liepaja

from December I, until March 1. This survey shows
that, on the average, the loading norm for timber materials
is highest in Liepaja and lowest in Ventspils,
while Riga fills a medium position. As observed above,
the distances and the convenience of transport in the
different ports exercise a certain influence in the fixing
of these norms.
In Ventspils, for example, timber materials are delivered
alongside the vessel mostly in carts. Sometimes the
materials have to be brought from a great distance,
crossing the pontoon bridge, and waiting at times because
the bridge is removed to let ships through. This
pontoon bridge is also mentioned in paragraph 2 of the
customs of the Port of Ventspils, in which a description
of Ventspils port is given, and in paragraph 18,
where the loading places at Ventspils are indicated.
In principle, a vessel has to be discharged and loaded
at one place in the ports of Riga and Liepaja, the only
exception being in case the cargo consists of goods of
different kinds. Then the receivers or shippers may
demand yet a second place. On the other hand, owing
to the pecular conditions in Ventspils, the shippers
there are entitled to demand, each separately or all
together, up to three loading places, if at each of these
places there is cargo to the extent of at least one day's
loading norm, as mentioned above. And in regard to
the port of Ventspils due regard has to be paid to the
berths substitution order, as per paragraph 18 of the
customs.
Of great national economic significance is that part of
the customs relating to the interruption of loading owing
to bad weather. In the customs of all three ports it is
laid down that, in case of rain or snow, the loading of
grain, flax, tow and other goods which suffer from
humidity, as well as high quality timber materials, such
as I and II quality and unsorted goods, planed materials,
boxboards and the like, must be suspended if
these are supplied to the ship in completely covered
form, for instance, in covered lighters.
Some difference in the customs of Latvian ports is
registered in the question of disbursements. In the port
of Riga the ship is debited only with the insurance
premium which is actually paid for freight advance. But
in Liepaja and Ventspils, owing to the peculiar conditions
prevailing there, l.1/*% commission is charged for
freight advance, including the insurance premium paid
thereon. A special freight collecting commission is
charged in Liepaja and Ventspils only. The extent of this
commission is 1% on amounts up to Ls 10,000.— but
lh% on sums over Ls 10,000.—. In these two ports a
small fee is payable to the local merchants' and manufacturers'
societies for maintaining the harbour equipment.
The fee is based on a tariff sanctioned by the
Latvian Chamber of Commerce and Industry. The tariff
in force at present is the same for both ports, as follows:



If the vessel discharges or loads only a part of the
cargo, the payment of the above fee is reckoned in
proportion to the quantity loaded or discharged.
The booklet "Customs of Latvian Ports" referred
to above, gives a clear picture of the revised
and registered customs of the ports of Riga,
Ventspils and Liepaja, with all their distinctive
features. It costs 2/—, Post free, and ought to
be in the hands of all owners whose ships visit
Latvian ports.