title: NEUTRAL LATVIAN SHIPPING
author: 
uri: http://dom.lndb.lv/data/obj/197833



declare that in the war which has broken
I out between foreign countries Latvia will
I observe strict neutrality." With these words
JLthe President of Latvia proclaimed the neutral
stand of the Latvian State on September 1,
1939. This declaration also applies to Latvian
shipping. And its effect was manifested in the
promulgation of a law delineating Latvian territorial
waters. According to this law, Latvian
territorial waters cover a sea-belt of 4 nautical
miles in width parallel to the coastline, i. c., the
same expanse of territorial waters as in the Scandinavian
States and Estonia.
Latvian shipping began to feel the real significance
and burden of the European war, after
September 3, 1939, when hostilities began to
spread. At the same time, from the very beginning
of the war the great importance of national
shipping as an economic factor became apparent
especially amidst the complications caused by
military and naval action. It is when maritime
traffic is threatened with standstill that one
begins to appreciate the deep truth expounded
by economic experts to the effect that countries
which do not have their own shipping at such
a time are in an unfortunate position. It is quite

Photograph by "Klio

comprehensible that everyone thinks first of
himself in periods of great hardship. And therefore
such countries become entirely dependent
on the mercy of foreigners for the maintenance
of their maritime traffic.
Hitherto Latvian export and import have been
conducted by convenient seaways to the extent
of about 94% of the total weight of merchandise.
What would have been the position of the Latvian
State if we did not have 82 Latvian foreign
going vessels at our disposal which represented
200,585 gross register tons on September 1, 1939?
Fully appreciating the importance of this
asset the Latvian Government paid primary attention
to the security of the merchant fleet in
the first measures which were adopted in the
field of shipping, so as to be sure that this
country's merchant ships would be ready and
able to serve Latvia's export and import requirements.

As early as on September 4, 1939, the Latvian
Government passed a law relating to transactions
with merchant ships. It is forbidden without
permission of the Minister of Finance, henceforward
to place Latvian merchant ships under
foreign flags. It is also forbidden to alienate or


lease Latvian merchant ships. The Minister of
Finance is authorised to apply this prohibition
also to ships in respect of which time charters
were concluded prior to September 4. The Minister
of Finance is also entitled to take over
for an indefinite period of time any Latvian
merchant ship at charter rates fixed by himself,
and may also equip them for separate voyages.
On the following day the Minister of Finance
appointed a special authorised representative for
snipping affairs. This official has to be solicitous
for the most practicable exploitation of Latvian
merchant ships in the interests of the whole
community. He has also got to see that the
necessary tonnage is available for Latvia's maritime
exports and imports. The Minister of Finance
cancelled on the same day the different
kinds of time-charter agreements previously
concluded, in cases where the fulfilling of these
agreements had not yet been begun or where
the vessels in question were in Latvian territorial
waters. The authorised representative for shipping
affairs had thereupon to give instructions
concerning the future voyages of these vessels.
As from September 21, 1939, Latvian shipowners
had to register at the office of the
authorised representative for shipping affairs
within one week the other fulfillable time charter
and separate voyage contracts of their foreign
going vessels. It was laid down that henceforward
contracts for time charter and for the
transporting of separate cargoes in Latvian foreign
going bottoms may be concluded only with
the approval of the authorised representative for
shipping affairs on each occasion. Since this
date, in making freight agreements with other
contracting parties Latvian owners may do so
only subject to approval by the authorised representative
for shipping affairs.
On the other hand, already on September 4,
1939, the Minister of Finance directed the Marine
Department, in concurrence with the Ministry
of Agriculture and the Latvian Chamber
of Commerce and Industry to organise a maritime
transport chartering central. In fulfilment
of this order, the articles of the new central
enterprise were sanctioned a few days later. The
new enterprise operates under the style of „Kravu
centrs" (Freight Centre), and is a partnership
company limited. Its principal object is to
arrange the shipping of Latvian cargoes.
On September 22, 1939, after the company
had begun activities there followed an order of
the Minister of Finance regarding the regulating
of cargo transports. It is emphasized in the introduction
to this order that the purpose of this
measure is to ensure a coordinated course of
Latvian seaborne imports and exports, at the
same time levelling risks and freight rates. On
the strength of this order all exporters and importers
whose goods are transported by sea have
to notify the „Kravu centrs" company of their
cargoes in the next three months, i. c., up to
the end of 1939. And this chartering central, on

its part, is solicitous for the shipping of the
cargo in due time, making primary use of the
Latvian merchant ships available.
The scope of activities of the authorised representative
for shipping affairs has been growing
wider and wider. It took much time to
coordinate the activities of this official with the
work and interests of the different departments
and enterprises. A special advisory committee
was established at the Marine Department in
order to accelerate the course of transactions
and ensure the speedy and correct solution of
shipping questions. The director of the Marine
Department is chairman of the committee, and
the authorised representative for shipping affairs
functions as his deputy. The committee convenes
as soon as necessity arises, and representatives
of the Foreign Trade Department, the Treaty
Department and of the State Insurance enterprise
take part in its meetings always. Besides
these committee members, there are also two
permanent representatives of the Latvian Chamber
of Commerce and Industry and one from
the shipping section of the Riga Merchants'
Society.
The fixing of maximum freight rates for coal
and coke is one of the important measures of
a national economic nature by means of which
Latvian shipping is made to serve the interests
of the entire national economy. In recent years
Latvia has imported about 000,000 tons of coal
and about 70,000 tons of coke on the average
every year. Now that the Kegums power station
has been built and put into operation, the import
of coal naturally diminishes. Nonetheless
Latvian industries and Latvian towns are still
very much dependent on the importation of
foreign heating material. Consequently, it is in
the interests of Latvian economy that the prices
of foreign fuel are not too high, at least, in so
far as this depends on the actual cost of maritime
transport. In this connection the maximum
freight rates for coal and coke were published
on October 21, 1939, and by virtue of this
measure a part of Latvian shipping has to make
a certain considerable sacrifice in the interests
of the country's entire economy.
In this regulation were fixed the maximum
freight rates not only from the East coast of
England but also from Dutch and Belgian ports.
On the strength thereof Latvian ships received
on the whole about Ls 12.— less per ton of coal
than Scandinavian ships for carrying the same
cargo to Scandinavian ports. The regulation remained
in force until December 10, 1939, when
the Minister of Trade and Industry issued a new
order, according to which the maximum freight
rates are fixed from Dutch and Belgian ports
only, while the Minister is empowered to determine
the freight rates from the ports of other
countries in each separate case.
In respect of medium sized Latvian ships
which take in about 3751—4500 tons of coal,
the maximum freight rate from Holland now is


Ls 26.20 per ton, with an addition of Ls 3.50
for coke cargoes. If the vessel has to proceed
from the Baltic Sea to Holland in ballast for the
cargo, an extra rate of Ls 4.10 per ton has to
be paid. The maximum freight rates from Belgian
ports are Ls 1.— per ton higher. A loading
time of 144 hours is indicated for ships of this
size, while the discharging norm is 600 tons per
4 hatches and day. Possible compensation for
demurrage is indicated at Ls 1270.— per day.
If, on her voyage to or fro, the ship is detained
at the contraband control bases of the belligerent
countries for more than six days, the charterer
shall pay owners 50% of this demurrage for the
further days of detention. Similarly, the owners
are not responsible for delays which arise owing
to a deviation of the vessel for bunkering, or in
cases where the crew refuse to proceed. All
contracts for the transporting of coal and coke
in Latvian bottoms to Latvia have to be concluded
only through the medium of the ~Kravu
centrs" ("Freight Centre") company.
Besides these measures of economic organisation,
the Latvian Government has issued various
regulations for ensuring the safety of ships.
On September 5, 1939, the Minister of Finance
had already forbidden the divulging of any information
about the voyages and whereabouts
of Latvian merchant ships. This order was subsequently
made applicable also to foreign ships
and their cargoes. Such information may be
given only to the authorised representative for
shipping affairs or to the firms and persons
indicated by him. Consequently there is no longer
any publication of the regular shipping lists or
of alterations and supplements in the same.
The authorised representative for shipping
affairs is empowered to forbid separate voyages,
if these involve excessive risk owing to the unsafeness
of the shipping route. A regulation was
issued relating to the painting of ship's name,
the national colours and the word "Latvija" on
Latvian merchant ships (6. IX. 39). And since
September 18, there has been in force an order
of the Minister of Communications forbidding
the use of wireless stations of ships and aircraft
in Latvian territorial waters and air-space, the
only exceptions being in cases of danger and
in giving reports lor the safety of navigation.
All Latvian merchant ships, under 1600 gross
register tons, on international voyages, have to
be equipped with radio receivers (since September
21). According to the old law which is
still in force, larger vessels must be equipped
also with transmitters. Finally, a regulation was
issued on November 6, 1939, regarding the
safety of ships at sea, indicating the precautions
to be taken when travelling in danger zones.
Provision has also been made for hull and
cargo insurance against war risks. In the first
few days of the European war this form of insurance
and reinsurance abroad was so disorganised
as to be practically impossible. This
threatened to upset Latvian shipping and foreign

trade. The Minister of Finance therefore directed
the Insurance section of the State Economy
Department to organise the insurance and reinsurance
of Latvian ships and cargoes against
war risks. The detailed conditions were issued
on September 8. It is stipulated that, in exceptional
cases, the ships of other countries may
also be insured, if they carry goods, the import
or export of which is necessary for Latvia. Not
less than 15°/o of the assessed value of the vessel
is left as the owner's personal risk, but the
cargo may be insured for its full value. The
premium rates last sanctioned by the Minister
of Finance are applicable as from September 22,
1939.
Mention may also be made here of various
measures adopted for improving the social position
of seamen. To begin with, there is the
provisional law relating to seamen's service,
which will remain in force until September 1,
1940. Shipping work is service to the whole
community and, for this reason, not a single
seaman has the right to leave his post independently
at the present time. Emanating from this
point of view, the new law restricts the freedom
enjoyed by seamen hitherto in respect of leaving
the ship and terminating their service contracts.
If a seaman is engaged for a definite period
or for a certain voyage, the contract remains in
force until the next Latvian port which the ship
enters after the expiry of the said period. But
if, after this period, there elapse at least four
months, the seaman has the right to leave the
ship also in a foreign port, giving notice in advance.
There are also analogical conditions for
Latvian seamen who are engaged for an indefinite
period. In this case, the terminating of
the contract by either party is possible only
with dismissal in a Latvian port. If, however,
at least four months elapse after notice of termination
is given, the dismissal may also take place
in a foreign port. Stipulations to the contrary
in the contract are not valid.
Several important regulations have been issued
on the strength of this new law. First of all,
there is the regulation relating to seamen's wages,
published on October 1, 1939, with retrospective
force as from September 1. Therein are fixed
the minimum wages payable to seamen on Latvian
merchant ships on foreign voyages. On the
whole, the wages in force up to September 1,
were doubled. But some difficulty arose in
practice. The seamen demanded supplementary
payment for navigation in risky waters. There
was a danger of the uniformity of wages being
upset by an introduction of different scales on
separate ships, for only the minimum wages had
been fixed, but not the maximum. A new regulation
respecting seamen's wages was therefore
put into force on December 1, 1939.
According to the new regulation, the basic
wage in force up to September 1, 1939, is payable
on Latvian merchant ships on foreign voyages,
and besides this a special war-time extra shall


Photograph by J. Bokums

be paid. This additional wage varies according
to the waters in which the ship moves. For
instance, on voyages in the Baltic Sea between
ports located east of the line Trelleborg-Gjedser
Rev-Liibeck, the war-time addition is 50°/o of the
basic wage. If a part of the voyage lies beyond
this zone, the extra shall amount to 100°/o of
the basic wage and is payable for the whole
voyage if it is between the ports of neutral
countries. But if the ports of belligerent countries
are touched on the latter voyages, the war-time
extra is increased to 150%. No such extra is
payable in Latvian ports. During the ship's stay
in a foreign port the war-time extra is paid for
the first ten days in full, according to the scale
fixed for the respective district, but for the
further period of the ship's stay in port, — only

one-half. In case the ship is detained at a
contraband control base of a warring country
for a period exceeding ten days, the war-time
extra for the further time of detention shall be
paid to the extent of 50% of the indicated norm.
The term "port" is understood to mean also
foreport and roads.
The war-time extra may be paid out only in
Latvia and in Latvian currency. This precaution
is taken for reasons of currency policy, so that
the seamen may not waste their high wages in
foreign ports. At their request, the extras due
to them are paid by owners in Latvia to persons
indicated by the seamen or to their credit in
the Post Office Savings Bank.
New regulations have also been issued regarding
the sustenance of seamen on Latvian foreigngoing


merchant ships. It is the owner s duty to
furnish sufficient means for procuring the
necessary victuals. The Captain, on his part,
has to see that the seamen receive a copious
supply of good, fresh victuals, in accordance
with the daily norm. The new daily norms of
sustenance have been improved somewhat,
compared with those set up in 1935.
Furthermore, since October 1, 1939, it has
become a duty of the owners to insure the lives
of seamen. The minimum amounts of seamen's
life insurance have been fixed as follows: ship s
officers — Ls 5000.— and members of the crew
— Ls 2000.—. These sums are paid to the
members of the seaman's family, if he loses his
life owing to war circumstances.
On October 2 an order was issued regarding
compensation to the crew for lost belongings in
cases where the ship is lost in connection with
hostilities. In such cases the owner has to pay
compensation according to norms stipulated in
a special scale, dependent on the character of
the voyage. In far-going voyages, for instance,
compensation to the Captain amounts to Ls
1000.—, but to the lower members of the crew-
Ls 250.—.
The purpose of all these orders is to ensure
Latvian ships the necessary service. These
measures certainly involve some sacrifice, inasmuch
as they augment the running expenses of
the vessels, which tends finally to increase the
freight rates. Nonetheless, the fact remains that
the heaviest losses sustained by Latvian shipping
arise through the action of the belligerent
countries. The latter frequently detain Latvian
ship at their contraband control bases for weeks
and even months without any just cause.
As already observed, not a single Latvian
vessel may be chartered without the approval
of the authorised representative for shipping

affairs in each case. He lias forbidden Latvian
vessels to carry war contraband to the belligerent
countries, which is strictly observed by owners.
Our ships carry Latvian export goods to neutral
ports only. The export thereto remains within
the pre-war limits of normal trade. And nonetheless
all our ships are systematically seized
and conducted to the control bases of the
belligerent countries. There the vessels are forced
to lie idle for an unjustifiably long time, which
has nothing in common with the objective
control provided for in international law.
Take, for example, the reports given in the
local Press lately. The number of Latvian vessels
detained in Germany has grown from 8 ships
on November 18, 1939, to 24 in the middle of
December, which represented nearly onethird
of the Latvian merchant fleet. They were
all bound for neutral ports, and some of them
were even proceeding in ballast for Latvian import
goods. All the ship documents were in
order. It is also forbidden to sell Latvian ships
without special permission of the Government.
At the demand of the German authorities, the
Latvian Marine Department gave guarantees that
these vessels would not be alienated after their
release, but would return to Latvia. And yet the
German authorities delayed the release of the
Latvian ships, though some of them had been
held up for two months.
Such an unjustifiably long detention of Latvian
vessels at the contraband control bases of
both belligerent countries naturally inflicts heavy
losses on Latvian owners. Latvian national economic
interests are still more seriously affected
thereby, and this is intolerable. Thus, it_Jias
become practically impossible for Latvia to
transport in Latvian ships the goods which are
vitally essential to this country's economic life.