title: SHIPPING
author: 
uri: http://dom.lndb.lv/data/obj/278673



The following information about the latest developments
in shipping affairs in Latvia will doubtless be
of interest to shipowners abroad who send their vessels
to Latvian ports.
In the first place we would point to some improvement
in the Exchange restrictions which have a certain
bearing on maritime traffic. Foreign owners used
to complain formerly about difficulties experienced
in obtaining freight remittances from Latvia. Complaints
of this nature became perceptibly fewer after
the Latvian currency reform of September 1936. Since
then, further facilities have been granted gradually,
and now a new system has been evolved by the Exchange
Commission. The latter body informed the
Latvian Chamber of Commerce and Industry recently
that henceforward a special preference would be given
to the remittances of freight balances. All applications
for freight remittances will be dealt with promptly,
outside the regular order. Thus the necessary permit
will be obtainable latest on the second day after handing
in the application, provided the matter is quite
clear and there is no need for further elucidation. The
permits may be received even during the following
I—21—2 hours if the application is marked "urgent".
Similar facilities are applicable to the remittances
of freight which, according to the charter parties, are
to be made successively during the whole period of
discharging. In this way the part payments of freight
may be remitted without any difficulty in their successive
order of encashment, and foreign owners will
be able to receive the sums due to them in strict
accordance with the contract concluded. Of course,
in such cases, the ship-agents have to hand in the
disbursements account for final checking within the
next 30 days after the receipt of the first permit for
remittance.
This new system is, in its effect, tantamount to an
elimination of the former exchange restriction in respect
of freight remittances. It is hoped that this
system will be found convenient by foreign owners
and that the complaints in general which used to be
made about Latvian exchange restrictions will be
heard no longer.
We should also like to draw the attention of our
readers to the fact that a new Latvian shipbrokers
tariff has been accepted by the Chamber. The new
tariff is published in full elsewhere in this number.
It has been approved for all Latvian ports as from
June 1, until further notice. The new shipbrokers
tariff is based on the net tonnage instead of the
deadweight tonnage as was the case formarly. In this
way the zig-zags of the old tariff are now removed,
and the declining upward trend of the tariff is much
smoother.
A slight increase of the basis rates was deemed
necessary owing to the increased expenses of the brokers
consequent on the readjustment of prices. On
the whole the basis rates have been increased by only
about 10% on the average, compared with the rates
of the year 1935. This small increase is, however,
more than outweighed by the subsequent specification
of the new tariff.

A particular importance attaches to the considerable
advantages which owners enjoy now when clearing
their vessels through one and the same broker
inwards and outwards with a cargo more than XU of
the vessel's deadweight capacity. In this general case
the owners are charged now with only one full agency
fee plus 60% addition, while formerly they had to
pay two full agency fees. A similar facility has been
introduced for the clearance of vessels in several Latvian
ports by one and the same broker. As the owners
are practically strong enough now to appoint their
own agents they may take full advantage of these
clauses and derive the fullest benefit from the reduced
tariff. Owners will also find a certain improvement
in the other clauses of the tariff.
It is said that, on the whole, the new Latvian shipbrokers
tariff is better adapted to the various specific
needs of shipping. The average level of the new tariff
is now between the lower tariffs of Finland and
Estonia and the much higher tariffs of Danzig and
Klaipeda (Memel). The trend of the new tariff is
very similar to that of the port of Gdynia for coal
cargoes.
The Stevedoring Tariff of the Port of Riga is also
published in this issue. It was adopted recently by
the Latvian Chamber of Commerce and Industry as
current rate of the port of Riga. As a matter of fact
it is the old tariff presented in a more explicit form.
The rates for timber cargoes are specified now in each
item according to the manner of loading. Consequently
the new rates may be found at once without any
further addition as was necessary in the old tariff.
There are but few changes ad materiam. The rate
for boatmasts is slightly higher while the rate for
apatite has been reduced considerably. The rate for
sleepers under 9 feet is stipulated now per load of
50 cubic feet only. Formerly it was indicated per
freight load, but this has been eliminated from the
tariff altogether. There are some new items such as
apatite, cellulose, sleeper ends under 3 feet, empty
barrels, automobiles and chassis. The remuneration
for winchmen from shore has been included in the
new tariff. It amounts to Lats 8.— per man and day
to which amount 7% of labourers insurance must be
added. In general the rates have not been altered,
even though the wages of stevedoring labourers have
increased lately by 3—12%. The new stevedoring
tariff is in force until further notice, and it would
seem as if no important changes are likely to be made
until the spring of 1938 when the next revision of
the workmen's tariff will be made.
In these circumstances owners may reckon with a
certain period of stability in the stevedoring expenses
at the port of Riga. As things stand, the expenses of
owners in pounds Sterling will be practically the same
as hitherto. Owners will therefore continue to benefit
from the devaluation of the Lat unless some extraordinary
circumstances arise.
Reference may be made in conclusion to the contemplated
revision of the Customs of all Latvian ports,
as was decided by the Latvian Cabinet in 1936. In
accordance with this decision the preliminaries for
the revision of the Customs of the Port of Riga have
been claiming due attention in the past seven months.
The main object of the task which confronts the


Latvian Chamber of Commerce and Industry is the
achievement of a quicker despatch for vessels at Riga,
and consequently a reduction of the inward and outward
freights in the interests of Latvian import and
export trade.
The Latvian Chamber of Commerce and Industry
is watching very closely the shipping conditions in
Latvian ports. The Chamber also deals with all concrete
shipping matters which are submitted for elucidation.

The activities of the Chamber in regulating
and supervising shipping matters in Latvia have been
appreciated at home and abroad. There can be no
doubt, however, that the clarity which has been
brought in the shipping affairs of this country is the
merit of the National Government of Latvia which,
under the able leadership of President Ulmanis, pays
due attention to every single branch of Latvian economic
life.