title: Latvian National Committee
author: 
uri: http://dom.lndb.lv/data/obj/159411



The question of establishing a Latvian national
Committee for joining the International Chamber of
Commerce was taken up for consideration at the
beginning of 1935. Mr. Vasseur, Secretary General of
the I. C. C, visited Riga in April 1935 and discussed
the matter with the leading economic circles of this

country. The Latvian national committee was established
on June 13, and presented its application to the
I. C. C, on the following day. The formal admittance
to membership took place on June 23, 1935, whereupon
the representatives of the Latvian national
committee attended the Eighth Congress at Paris.