title: Latvian Brick Industry
author: 
uri: http://dom.lndb.lv/data/obj/298438



When speaking about the Latvian brick industry
primary attention is due to the principal part of the
industry which utilises clay as raw material. Parallel
with the producing of clay-bricks a certain degree of
development has also been registered especially in
recent years in the manufacture of cement-bricks,
sand-bricks, and fireproof bricks, but these latter
branches serve mostly special building requirements
and play only a secondary part in the aggregate
output of the brick industry.
The rich and conventiently exploitable resources of
clay in Latvia constitute a natural basis for the development
of this country's brick industry. Among
the different kinds of clay of various geological properties,
which are found in Latvia, stoneless clay of
quaternary formation is mostly used in the brick
industry. This clay originated from the washing of
stony clay during the melting process at the end of
the glacial period and it consists of greasy-washed
and non-greasy washed clay. The first mentioned
clay is found in large quantities in the Riga-Jelgava
and Lubanas plains as well as at Ventspils and Daugavpils,
but in smaller quantities at some other places
too. The technical qualities of this clay make it
a very useful raw material for manufacturing red
bricks. The non-greasy washed clay which is used
in the manufacture of white bricks plays a still
greater part in the brick industry.
The non-greasy washed clay is found in considerable
quantities, suitable for industrial purposes, only
in the basin of the Lielupe in the districts of Kalnciems
and Valgunde. Besides the above mentioned
geological formations of clay, smaller quantities of
middle Devonian clay are also used in the Latvian'
brick industry.
The Latvian brick industry dates back to mediaeval
times. Various changes in the political situation
during subsequent historical periods affected the
development of the brick industry either favourably
or unfavourably. The last decade of last century
was a very important period in the development of
this branch of local industry. There was a severe
crisis in the first ten years of the present century,
but the situation improved again and the new period
of development which set in in 1909 lasted until the
outbreak of the Great War. The suspension of building
activities during the war resulted in the suspension
of work in the brick-kilns. The brick industry
had reached a very high degree of development before
the war. In the basin of the Lielupe alone there
were 85 annular kilns, and the output totalled 230
million bricks in Latvia in the peak year 1912.
The brick industry suffered considerably under the
destructive influence of the war. Many of the kilns
and factory premises were destroyed. The fixtures
and equipment of the factories were either damaged
or utilised for military purposes. Work was resumed
in the brick industry rather late, — only in 1922, —
and then only on a small scale. Twentyfive annular
kilns were in operation in 1930, and their output totailed

43 million bricks in that year. Then followed
a slump in this branch of local industry, the output
of which dropped to 30.3 million bricks, in 1931.
The post-war crisis in the brick industry was most
severe in 1932, in which year the number of bricks
manufactured totalled only 17 million pieces. The
lowest level having been reached, there followed a
period of gradual recovery which was particularly
noticeable after 1934 when activities in the brick
industry became very brisk consequent on the enlarged
building programme of the National Government
of Latvia. This upward tendency was further enhanced
in 1936 by the systematic building of fireproof
structures in the countryside. The number of
bricks manufactured in 1935 totalled 59.3 million
pieces, and the output rose to 80 million pieces in
1936, as a result of the intensive building activities
in re-united Latvia. It may be observed that all these
figures portray the output of the largest undertakings
only i. c., the output of enterprises which employ
at least 5 workmen or use mechanical motive power.
Besides these enterprises there is a number of smaller
ones, but despite their relatively large number, the
small units accout for only about 10% of the aggregate
output of bricks.
The location of the Latvian brick industry is influenced
not only by the location of the exploitable
deposits of clay, but also by the proximity of convenient
channels of communication. In this connection,
special attention is paid to waterways, because
of the low transport expenses involved. The fortunate
concurrence of these two circumstances naturally led
to the expansion of the brick industry in the basin of
the Lielupe, in the districts of Kalnciems and Jelgava,
— mainly on the banks of the Lielupe, the lecava,
and the Vircava. The following figures characterize
the part which the Lielupe basin plays in the brick
industry. According to data of the Latvian Board of
Statistics, the output of 63 brick kilns, which work
on a rather large scale totalled 80.1 million bricks in
1936, and 72 million pieces thereof were rendered by
the 19 largest annular kilns in the province of Zemgale.

In Latvia the bricks are baked in annular kilns of
the Hoffmann system or in ordinary country kilns.
The latter are found only in districts without convenient
waterways for transport purposes and where
the working possibilities are limited by the domestic
market. The productive capacity of a single country
kiln is not large, and varies between 20 and 100
thousand bricks yearly. The Board of Statistics does
not compile annual particulars of the activity of the
smaller enterprises. Such particulars are available
only in the statistical material on commerce and
industry. According to the statistical data on commerce
and industry in 1935 there were 216 small
enterprises in operation in this branch of local industry,
and their output in that year presented a total
of 7.8 million bricks and a value of about 300 thousand
lats. It is obvious, therefore, that this group of


enterprises does not tigure
conspicuously in the aggregate
production of the brick
industry, to which they contribute
only about 10% on
the average.
There were about 100 annular
kilns in operation in
Latvia shortly before the war.
Many of them were dismantled
after the war, but 25 kilns
resumed work in 1930. The
number of kilns in operation
receded to 11 in consequence
of the crisis in 1932, but conditions
improved gradually in
the following years and in
1936 there were 25 annular
kilns at work, which produced
77 million bricks.
The manufacturing of bricks
has been perceptibly mechanized
in the large enterprises.
All is done in order to rationalize
and mechanize the work
as much as possible, beginning with the quarrying of
clay which is done with the help of excavators and ending
with the transport of the raw material and manufactured
bricks. In the largest establishments special
machines are used for moulding the bricks. In this
connection, machines of the American system are
very popular. Dornbush presses and string presses
are used for moulding bricks of greasy clay. The
artificial drying of bricks is seldom met with. The
bricks are usually dried by sun and wind in the open
air. Firewood, coal and peat are used in baking
bricks, the use of these different kinds of fuel being
dependent on fluctuations in their prices. Peat has
been claiming particular attention lately, and the leading
enterprises will make more extensive use of this
material as basic fuel in future, as there are large
peat bogs in the neighbourhood of the brick factories.
The sandy clay bricks, i. c., white bricks are baked
in a temperature ranging from 1100° to 1250°, but
the greasy clay bricks, i. c., red bricks require a baking
temperature of between 1000° and 1050°.
The output of the Latvian brick industry is consumed
largely in the local market, though it has been
possible in some years to develop the export of bricks,
especially to Lithuania, Finland, and Germany. About
2 million bricks were exported to East Prussia in
1935, and their excellent quality led to further inquiries,
but business was rendered impossible by the
difference in price and the import restrictions in
force in different countries.
With a view to standardising the type of bricks to
be manufactured, so as to adapt the local article to
the requirements of West European markets, regulations
were adopted in 1936, according to which a new
form of bricks was introduced and made obligatory.
The old form of bricks in dimensions of 240 mm X
115 mm X 70 mm has been replaced by a new form
250 mm X 120 mm X 65 mm in size.
It may be observed that only ordinary wall bricks

are manufactured in this country. Glazed bricks are
not made here. The facades of the houses are pelt or
trimmed with artificial or natural stones. In some
cases sand bricks are used for facades.
The economic prosperity in Latvia in the last
3 years has had a very stimulating effect on building
activities. Parallel with the erection of monumental
public buildings in the towns and countryside, the
Government also promotes the building of fireproof
structures in the country. Furthermore, the State
pays about half of the value of the bricks used in
rural building activities and applies a special preferential
tariff for transporting bricks by rail. As a
result of these favourable conditions, there has been
a further expansion of the brick industry in 1937, and
work has been resumed in seven annular kilns which
had been standing still since the war. Thus, it is
estimated that the aggregate output of bricks including
the output of the smaller enterprises, will attain
110 million pieces this year, consisting of an approximately
equal proportion of red and white bricks.
The large enterprises manufacture mostly white
bricks.
Besides the kilns which produce ordinary clay
bricks there are in Latvia two factories which make
fireproof bricks and one factory which manufactures
sand-lime bricks. No fewer than 2.4 million fireproof
bricks were manufactured in 1936, presenting a value
of 434 thousand lats, and 1.3 million sand-lime bricks
to the value of 27 thousand lats. The output of fireproof
bricks in 1935 was about 10% less, but that of
sand-lime bricks was somewhat larger. In recent years
about 400 thousand sand-lime bricks have been bituminized
yearly for road-building purposes. Experiments
have also been made lately in the manufacturing of
clinker and it has been found that Latvian clay is very
suitable for this purpose. The development of this
branch of industry in Latvia is therefore to be expected
in the near future.


The following enterprises figure prominently in the
Latvian brick industry:
1. A/S. "Kiegelnieks" (supplies mainly rural requirements)

2. A/S. "I£iegelis un kudra" (Brick and Peat Company)

3. A/S. "Kie&elis"

4. A/S. "A. Tailors un Biedri"
5. Sakas Brick Kiln of the State Economy Department.

These and the many other brick factories in operation
are all engaged in meeting the great demand
which accompanies the brisk building activities in
Latvia.