title: CHANGES IN TAXATION LAWS
author: 
uri: http://dom.lndb.lv/data/obj/135977



To important changes or alterations have
been made in the taxation laws in the
last five years. The income tax, the last
edition of which was published in 1935,
has also remained unaltered. Only the surtax,
which amounted originally to 50%, was reduced
subsequently to 40%. The non-taxable subsistence
minimum has all the time remained at
Ls 2000.— per annum, but for tax-payers whose
only source of income is their wages or salaries,
— even Ls 3,333,—.

The last redaction of the trade and industry
tax was also published in 1935, and only the
tax on urban immovable property was considerably
altered in 1936.
INCOME TAX
With a view to procuring ampler means for
the defence of the State, the Cabinet of Ministers
resolved on an increase of 20% on the
income tax, applicable to all payers of this tax,
to be effective from the taxation year 1940. In


addition, the income tax as payable by government
and communal employees was increased
by 40%. When, some years ago, a 40% increase
on the income tax was introduced, the government
and communal employees were exempted
therefrom on the ground that their salaries had,
during the depression, been reduced by amounts
in excess of the above-mentioned surtax imposed
upon all other payers of the income tax. In
1938, the Government gradually abolished the
crisis deductions from the salaries of government
and communal employees, whose remuneration
has since almost reached the pre-crisis
level. This is the reason why now, when all
salaried employees, whether in government or
communal service, or engaged in private enterprise,
are receiving their original remuneration,
it is no longer justifiable to place one or another
group (in this particular case, the government
and communal employees) in a privileged
position. The 40% additional tax will devolve
on government and communal employees, beginning
with the taxation year 1940. Of interest is
the gradation of the taxation schedule. A government
or communal official drawing a salary of
Ls 500.— a month, or Ls 6000.— per annum
hitherto had to pay an income tax of Ls 184.50,
whereas in future he will pay Ls 310.—, which
is 5% of this annual income. By contrast, an
official with a monthly salary of Ls 300.— or
Ls 3600.— per annum, will henceforth, instead
of Ls 51.60 as hitherto, pay a tax of Ls 87.—,
which is only 2.5% of his annual salary.
THE URBAN IMMOVABLE
PROPERTY TAX
The changes in the urban immovable property
tax have been introduced solely with a view to
rationalising the work of the tax inspection
departments. No increase of rates is contemplated.
Originally, one-fourth of the proceeds
of the tax accrued to the Government, and threefourths
to the respective communal administration.
Later, an additional charge amounting to
40% of the total was levied in favour of the
Exchequer. And thereafter, an additional impost
was introduced for combating unemployment
and for augmenting the State Defence
Fund.
The new amendment establishes one consolidated
rate, amounting to 2.265% of the assessed
revenue from the respective property, which
corresponds to the aggregate amount of the
several imposts previously levied. The tax is
not to be collected, if it amounts to less than
6 lats.
MUNICIPAL TAXES
The Latvian Cabinet adopted in March, this
year, certain supplements to the law on municipalities.

The Municipality Law of July 6, 1939, determined
only the new structure of municipalities,

while municipal finances were still subject
to the provisions of the law of 1921 regarding
municipal revenue, expenditure, budgets and
reports. These regulations had become antiquated,
however, and were not in keeping with
the new law, and so the latter had to be supplemented
with a new chapter on municipal
finances.
The new chapter adjusts many deficiencies of
the old law and makes provision for actual
municipal needs, at the sapie time harmonising
these with the interests of the State, and emphasising
the principle of personal responsibility.

Two new taxes were created, viz., the communal
tax and the tax on establishments making
alcoholic products. The communal tax is levied
in towns to an extent not exceeding 20 lats per
annum. It is payable by Latvian citizens permanently
domiciled on January 1 of the current
taxation year in the towns and cities, who after
January 1, 1937, had moved from the countryside
to town. Nansenists too are subject to this
lax. Persons under 18 years of age, pupils of
educational institutions and artisan-apprentices
are exempt.
As the inhabitants of rural administrative
parishes are already subject to the communal
tax, it is no more than just that this tax should
now be imposed on the townspeople as well.
Ordinarily, wide circles of the population, especially
the less well-to-do, would be liable to this
lax; but considering the economic difficulties of
the present time, the number of these taxpayers
has been circumscribed, and the tax is to be
levied only on persons who in the course of the
last three years have moved to town from the
countryside, where they paid formerly the communal
tax to the extent of 10 lats per annum.
Thus, the purpose of the new tax is to impede
to a certain extent the drift of the rural population
to the towns, by establishing in the towns
a tax similar to, or even slightly heavier than
the corresponding tax in the countryside.
The other new tax, besides the communal tax
mentioned above, is the tax on establishments
producing alcoholic matter, which is imposed on
breweries and distilleries in towns. This tax
exists already in the countryside, and equal
conditions have therefore been introduced in the
towns as well.
Several taxes hitherto in existence have been
abolished, such as the tax on petty traders, hawkers
and itinerant vendors, the tax on handcarts,
the tax on transportation of passengers
and luggage, the tax on musical instruments
and orchestras, on vehicles, on billiard tables,
on auction sales of movable property, on boats
and yachts, and also the tax on sheep and goats.
All these taxes yielded very little revenue to the
communal treasuries, and the procedure of calculating
and collecting them was hardly worth
while. The legislative authorities therefore deemed
it best to abolish these taxes altogether.