title: Motor Transport
author: 
uri: http://dom.lndb.lv/data/obj/159411



The following table depicts the development of
automobile traffic in Latvia during the past ten
years:

A perceptible decline was registered in 1932, consequent
on the economic crisis of the preceding year.
But a marked improvement took place in 1934, when
the pre-crisis number of passenger cars was almost
recovered, and the number of lorries even surpassed
the pre-crisis figures. The political stability introduced
by the National Government in May 1934 had a
revivifying effect upon the economic life of Latvia
and contributed to the growth of motor transport in
that year.
The relative number of automobiles (compared
with the number of population) in Latvia and the
neighbouring countries is as follows:

TO ONE AUTOMOBILE:
[n Finland 123 inhabitants
„ Estonia 430
„Latvia 501 „
„ Lithuania 1236 „
I Poland 12P0


Thus, in the development of motor transport, Latvia
takes the middle place among her neighbours. Of
course, in respect of motorisation, it is difficult to
compare the situation in the Baltic States with that
in the great countries of Western Europe (in France,
for example there is one automobile to every 20 inhabitants,
in Great Britain -— 26, Germany — 74, Italy
— 113), or even with the situation in the smaller
European countries (Denmark — 28, Sweden — 44,
Belgium -— 53, Czecho Slovakia — 135 and Austria
— 170). However, considering that there were in
Latvia on April 1, 1935, 1642 km of highways and
33,744 km of gravelled country roads it is obvious
that there is yet a wide scope for the development of
motorisation in Latvia.
The import of automobiles has been affected by
various circumstances in recent years. Since 1930,
when the largest number of passenger cars, lorries
and motor buses was imported, there has been a
decline of imports, as the following table shows:

The import of lorries and motor buses in completely
assembled condition has ceased since 1932,
consequent on the increase of duty. The import of
passenger cars and chassis has also diminished as a
result of quotas. And as the fleet of automobiles is
not being renewed to the necessary extent, its average
age is naturally increasing. Therefore, it will doubtless
be necessary to augment the import quotas for automobiles
in the near future.
The contribution of foreign countries to our automobile
import in 1934 was as follows: —

The import of automobiles increased by 47% last
year, compared with the year 1934. No fewer than

282 automobiles and chassis were imported in the
first nine months of 1935, compared with 193 pieces
in the corresponding period of the preceding year.
The countries of origin also changed places in our
import list, Great Britain having moved up to the
second place, immediately after the United States of
America which topped the list.
It is not improbable that the enlargement of the
lorry fleet will claim primary attention shortly, as a
large percentage of the motor lorries in use at present
has reached the maximum age. In normal conditions,
about 300 lorries ought to be renewed every year in
Latvia, but as this has not been done it will be necessary
to renew about 500 lorries in a short time in
order to maintain the present fleet.
The 1170 lorries registered in Riga in October 1935
constituted 75% of the total number of lorries in
operation in this country. Of the 1170 lorries in use
in Riga 1044 are of the following makes: —

Chevrolet 431 (37%) Fordson 23
Ford 314(27%) Federal 23
International .... 73 (6%) Opel 17
G. M. C 68 Willys 12
Brockway ...... 33 Dodge Bros 12
Renault 26 Studebaker .... 12

The remaining 126 lorries in Riga are of 46 different
makes, including Bedford — 9, Morris — 5, Dover
Essex —4, Manchester — 3, Stewart —3, Graham
Paige — 3, Diamond — 3, Chrysler — 2, Liberty —
2, Packard — 2 and so forth.
As this great variety of makes tends to complicate
the ordering of spare parts abroad and the carrying
out of repairs on the spot, it is not improbable that
the import in future will be confined to some suitable
makes, preferably with a capacity of 2 to 3 tons.
There were 88 regular motor bus lines with a total
length of 3817 km in Latvia in 1934. Nineteen of
these were town lines (almost all in Riga) with a
length of 159 km. The other 69 lines were in the
provinces. The number of kilometres travelled on
these lines is 12,600,000 and the number of passengers
conveyed — 23,930,000. The use of lorries for
regular freight traffic has not developed.
The licences for regular motor traffic are issued
by the highways department. The revenue from these
licences and from the automobile registration tax is
passed to the road fund of the Ministry of Transport.
The fund is utilized for building and repairing roads.
Motor freight traffic has been erratic so far, but
it is proposed to regulate this traffic in the near
future, especially in the region of Riga where about
90% of all the lorries in Latvia operate. The project
under consideration provides for two free zones, viz.,
1) around Riga and 2) the rest of the country. Thus,
only lorries which cross certain borders in service
between Riga and the provinces will be liable to a
supplementary tax. And upon the extent of this tax
depends in a certain degree the further development
of long distance freight traffic on Latvian roads.