title: THE HERRING MARKET
author: 
uri: http://dom.lndb.lv/data/obj/159411



The import of herrings was resumed in Latvia
shortly after the proclamation of the Republic. This
market received its supplies mostly via Germany
during the first few years, but the import of herrings
direct from Great Britain, Norway and Holland was
begun towards the end of 1923. The great demand
abroad for Latvian agricultural products, such as
flax, butter, meat etc., enabled this country to import
large quantities of herrings for some years. These
favourable conditions lasted until 1928, as the following
table shows:

Year Quantity Value
1926 24,970 tons Ls 5,335*000
1927 27,651 „ „ 7,850,000
1928 37,325 „ „ 9,390,000

This branch of import trade could not develop any
further, because the prices of Latvian agricultural
products in the world market began to fall. The import
of herrings receded to 3,921 tons for the sum of

Ls 827,000 in 1932. The export of meat products,
butter, timber and other agricultural goods continued
to render unsatisfactory results. Nevertheless, an
effort was made to stimulate the import of herrings.
The consequence was that in 1933 the import increased
to 9,792 tons, which represented a value of
Ls 2,186,000. The fact remained, however, that the

herring import trade lacked method and organisation.
There was no unity among the importers. Misunderstandings
arose between buyers and sellers. Continuous
friction was the order of the day. Therefore, the
Government endeavoured to regulate this branch of
import trade in 1933, but the negotiations which took
place with the British Government in that year were
devoid of results. It was only in 1934, after the National
Government of Latvia had entered office, that an
agreement was reached with the British Government,
by virtue of which the import of British herrings was
fixed at 10,000 tons (about 63,000 barrels) per annum.
This agreement is valid for a period of two years.
With the thoroughness peculiar to the National Government,
the Minister of Finance tackled the rather
vexed problem of providing currency for herring
remittances. And it is gratifying to register the fact
that Latvian importers no longer experience any
difficulty in obtaining the currency necessary for
settling invoices for British herrings. It is noteworthy
that this has been made possible despite the comparatively
low prices paid for Latvian butter and other
products in England. The adjustment of conditions in
the local herring market has not escaped the attention
of other exporting countries. Holland and Norway
have been investigating the possibility of placing their
herrings in Latvia. In the conditions obtaining at
present, however, it is hardly possible to think of
augmenting the import of herrings into this country.
The herring exporting countries cannot expect
Latvia to increase the import of this commodity
without due compensation. For, as already observed,
the consumption of herrings in this country is inextricably
linked with the volume and value of the
exports of Latvian products. It might be possible, for
instance, to lower the prices of herrings for the Latvian
market. The Soviets have bought this season
50,000 barrels Scotch and 50,000 barrels Yarmouth
herrings at prices averaging 27/6 and 26/9 f. o. b., per
barrel respectively, while Latvian importers have had
to pay much higher prices. Latvia, incidentally, is a
regular buyer of British herrings.
This season's herring quota has been delivered
already. Thereof about 35,000 barrels are still in
stock, — a quantity which suffices to cover the local
demand until July of the current year 1936.
The demand during the period July — December
1935 was steady, but the market showed no desire to
be surfeited. Local quotations have declined somewhat
this season, but in some cases the decrease is
almost imperceptible. Scotch and Yarmouth herrings
have been sold here this season at the following
prices:

Small Matties Ls 40 to 44.
Matties „ 45 — 48.
Mat fulls ~46 — 50.
Fulls : ~48 — 52.
Spents ~33 — 36.
per barrel, free railway station.

The quality of this season's herrings is considered
good in general, though the sorting of the fish has
given cause for complaint in some cases.


The transit trade in herrings has dwindled to a
negligible quantity. This transit traffic via Latvian
ports totalled 16,102 tons in 1927 and 16,395 tons in
1928, whereupon it declined first gradually and then
rapidly until the low level of 1,655 tons was reached
in 1933, and 1,325 tons in 1934. The general depression
and resultant restrictions in neighbouring countries
have contributed to this unfortunate result.

Iceland fishery, in which a Latvian company has
been engaged since 1932 has had hardly any effect
upon the import of foreign herrings. The annual cure
amounted to about 4000 barrels (seasticks), but last
year's expedition returned to Riga with only 99 barrels.