title: BUSINESS OUTLOOK AT TURN OF THE YEAR, FOREIGN MINISTER'S OBSERVATIONS
author: 
uri: http://dom.lndb.lv/data/obj/117844



Standing on the threshold ot a new year we always
look at once backwards and forwards, and the feeling
of hope unites the past with the present. The
year 1936 was a troubled period full of complications,
tensions and even dangers. Nevertheless,
common sense prevailed and peace was maintained.
It may, therefore, be reasonably presumed that the
New Year has started with a better outlook than its
predecessor at certain moments seemed to promise.
This is particularly true in respect of the economic
life of nations, as a hopeful start towards establishing
stability was made by the currency agreement
between Great Britain, France and the United States
in September. It was followed by measures of alignment
in a number of other countries, including Latvia
which has now linked her currency to the pound
sterling. Although it would have been possible to
maintain the lat artificially
on its previous gold
basis, the Latvian Government
decided to take a
step which did not bring
the country any immediate
advantages, but which in
their view was indispensable
for the purpose of
maintaining the relationship
with European economy
and international trade.
We are convinced that the
full benefit of the Latvian
currency alignment will not
fail to be reaped if the
various restrictions to international
trade are removed.

In the first place Latvia
had to act quickly and
decisively in order to prevent
an unnatural rise in
prices which, without proper
precautions, has hitherto
proved to be one of the
dangerous consequences of
currency devalution. This
object was achieved to
full satisfaction, and the
sweeping reductions of
customs duties together
with measures of a financial
nature and those to
loosen the quantitative
restriction which were carried
through without delay,
not only resulted in a con-

servation or the existing price level, hut automatically
increased the elasticity of our commercial
system.
Particular attention was devoted' to the problem
of maintaining our trade relations with Great Britain.
The alignment of the lat naturally increased the
possibilities of exports but it was also possible on the
whole to avoid a decrease in imports from the United
Kingdom. If the purchases of certain goods of United
Kingdom origin appear to have decreased, this is
only a temporary phenomenon which at any rate is
not noticeable in the standard items of Latvian imports
from the United Kingdom, such as coal, herrings
and textiles.
The consideration given by the Latvian authorities
to the conditions prevailing in Anglo-Latvian trade
are due to two factors. On the one hand the importance
of these relations is
duly recognised by the
whole business community,
and there is general agreement
on the truism that
a good customer deserves
good treatment. The
other reason lies in the
growing appreciation of
the methods and aims of
British commercial policy
and trading traditions. It
is more and more widely
felt in Latvia that the
principles of stability confidence
and quality which
always dominate trade relations
with British firms
are worth cultivating, and
by their firm establishment
not only individual
but general interests are
well served.
A great impetus to this
way of thinking was provided
by the personal contact
established between
Latvian and British business
men thanks to the initiative
of the Chambers
of Commerce and Industry
in both countries. The way
in which British business
men have tried to understand
the conditions in a
young country and the
many hitherto unknown
things which they have


been able to teach our business people about their
own country have greatly contributed towards developing
mutual trust and the desire to see business
between the two countries expanding.
On the other hand Latvian business men have
been in a position to explain more fully their needs
and desires, of which the best proof is the report
of the British delegation who visited Latvia in 1936.
Misunderstandings have been removed, grievances
explained, complaints have dwindled down to negligible

proportions, and they are being dealt with on
both sides in a new spirit, and with a new will and
efficiency.
We are looking forward with confidence to the
development of trade and commerce between this
country and the United Kingdom in the year just
begun, and it is a great privilege to be able through
the columns of the Latvian Economic Review to bid
all our British friends a prosperous and successful
1937.