title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/197833



Page
President Ulmanis Elucidates the Situation 3
Mr. Munters Speaks on Latest Developments 5
Latvia's Economic Position. Portrayed by the President of the LCCI 7
The Role of the Germans in Latvian Economic Life 10
Repatriation of the Latvian Germans 15
The Licence System as Applied to Commercial Enterprise in Latvia . 18
Extraordinary Supervision of Economic Enterprises 21
Latvian Railways in War Conditions 22
Neutral Latvian Shipping 24
Changes in Foreign Trade Control 28
Latvia and Soviet Union New Commercial Treaty 30
Baltic States Conference 32
Reorganisation of the Ministry of Finance 33
Fulfilment of State Budget. Fiscal Year 1938/39 34
The Role of $egums Power Station in the Electrification of Latvia . 35
The Latvian Red Cross 38
Publications 40
Latvian Timber Trade 1940 41