title: THE NEW LAW RESPECTING JOINT STOCK COMPANIES AND PARTNERSHIP COMPANIES LTD.
author: 
uri: http://dom.lndb.lv/data/obj/384985



The old Russian law of 1836 respecting joint stock
companies was in force until January 1, 1938. In spite
of the various changes and supplements to the said
law, it had become obsolete and unsuited to economic
life. In some cases it was even impossible of fulfilment.
The amendments of the old law, however, did
not suffice to regulate fully all the questions affecting
the joint stock companies resultant from the present

course of development. Therefore the new law was
indispensable.
In the legislative practice abroad we also see that nearly all
countries reform the laws respecting joint stock companies
either by radically altering some of their parts or even by
enforcing new laws. The aim of publishing a new law or modifying
the existing one is:
1) to prevent the various contraventions of the law which
became noticeable after the war and during the period of


economic crisis, and to protect the
minority interests of the creditors
and shareholders;
2) this legislation is indispensable
also because of the fact that at
present the financing methods as
well as the structure of private and
national economy have changed
entirely. The former independent
enterprises of single proprietorship
have been replaced by various new
companies and unions, c. g., financing
companies, holding companies,
amalgamations, cartels, joint interests,
trusts and the like. By joining
together voluntarily or under pressure
of circumstances, these enterprises
pursue the course of greater
concentration and prepare for sensible
systematic economic activity
instead of the post-war chaos in
private economy. If already formerly
the joint stock companies absorbed
the smaller capital investments
and united them for establishing
larger enterprises, which the
smaller proprietors and capitalists
were not able to accomplish, now
the joint stock companies are the
principal organising and governing
bodies of various unions and even
of some whole branches of economic
life. One of the fundamental
questions in the reform of joint
stock legislation is the question as
to how far these alterations in the
economic structure demand also changes in the juridical structure
of the joint stock companies. Joint stock companies administer
a large part of the nation's wealth. For this reason
the public institutions and society are interested in the practicalness
and legality of joint stock activities.

The new Latvian law respecting joint stock companies
and partnership companies limited (~Valdibas
Vestnesis" No. 295, Dec. 29, 1937) which was enforced
on January 1, 1938, was drawn up in keeping with
the latest foreign laws and bills, at the same time with
due regard to the Latvian joint stock practice and our
economic peculiarities. The old Russian laws did not
distinguish between joint stock companies and partnership
companies.* The difference became apparent only
during the practical development of the companies,
and was manifested in the binding regulations and
articles of the companies issued by the Minister of
Finance. In contrast with the previous practice in
Russia where partnership companies generally united

larger sums of capital than the joint stock companies,
in Latvia the partnership companies limited are to be
regarded as a sub-form of the joint stock companies,
which can operate with small capital and under less
stringent rules. In the new law the clauses respecting
partnership companies are included as a component
part of the law.
With regard to the foundation of joint stock and partnership
companies limited, the new law retains the old concession
system which still exists in Lithuania, Austria, the Soviet
Union, Latin America and other countries. According to the
concession system the general law (lex generalis) is applicable
to joint stock companies, but the creation of the companies
is completely dependent on the attitude of the Government.
The Government may grant the permission to establish joint
stock or partnership companies limited, but it may also refuse
to do so, without giving any motives for the refusal. The
concession system has been retained, so as to enable the
Government to regulate the trend of economic life. In this way,
the Government can prevent the establishing of unnecessary

* Two types of profit-bearing companies are known in Latvian business life and Latvian law, and these are joint stock
companies and partnership companies limited. But the English Companies Act of May 10, 1929, divides the companies into three
groups, viz., 1) Company limited by shares, 2) Company limited by guarantee and 3) Unlimited Company. In their legal construction
and activity, Latvian joint stock companies correspond to the English companies limited by shares. There must be at
least five founders for the establishing of a Latvian joint stock company, and they sign the statutes embodying the conditions
which are contained in the English "memorandum of association" and "articles of association".
The Latvian „paju sabiedriba" (Partnership Company Ltd.) is a by-form of the „akciju sabiedriba" (Joint Stock Company). The
Latvian partnership company limited differs, however, from the English types of partnership company and partnership company
limited. The following stipulations are noteworthy: 1) The Latvian Partnership Company Limited may be established only
on the strength of statutes (articles). 2) The Latvian Partnership Company Limited has a definite partnership capital which is
indicated in the statutes and, like the share capital of joint stock companies, is divided into definite equal parts, — „pajas".
3) The number of participants in the Latvian Partnership Company Limited is not restricted, while the English profit-bearing
Partnership Companies may not have more than twenty members. 4) Banks and insurance companies in Latvia may not establish
partnership companies "limited, but in England they are allowed to do so.
In its legal construction the Latvian Partnership Company Limited is close to the English Private Company and the German
Gesellschaft mit beschrankter Haftung (G. m. b. H.). The English Private Company may be established by two persons, and the
Latvian Partnership Company Limited by three persons. As is the case with the English Private Company, the Latvian Partnership
Company Limited is also not allowed to offer its shares or „pajas" for public subscription. There was a third type of
profit-bearing company based on statutes (articles) in existence in Latvia up to the end of 1937, and this was the partnership
company with changeable capital (societe a capital variable), but the new law no longer provides for this type of company.


companies and further the development of the vital branches
of economic life. The Government's approval is expressed by
sanctioning the articles of the companies. The Minister of
Finance usually sanctions the articles of joint stock companies
which incorporate special privileges and concessions, but the
articles which contain exceptions to the existing laws are
sanctioned in legislative manner.
Latvian law distinguishes between two forms of
founding joint stock companies:
1) where the founders divide all the shares among
themselves,
2) where the founders do not divide all the shares
among themselves, but invite other persons to participate
in the company. In the latter case the founders

have to draw up and publish a special prospectus.
(The new German joint stock law also provides for
successive foundation, in the same way as the English,
Polish, Lithuanian and other laws.)
Experience with joint stock companies has shown
that the interests of the company's creditors are
jeopardised in cases where the property of the joint
stock company is the only security, but not the personal
property of the directors or shareholders. In the
event of a large joint stock company becoming bankrupt,
not only the creditors suffer, but the whole economic
life and the interests of the State are affected.
Particular attention is therefore attached in the law
to the fact that the fundamental capital of the companies
should really be paid up in full or covered
fully with property. In cases of ordinary foundations,
where the shares are paid in cash, the law imposes on
the founders the responsibility for the full payment

of the shares subscribed. According to the previous
custom, the shareholder was responsible only for the
amount paid in for his shares. Henceforward it is
stipulated, that the first acquirer of the shares, as well
as all further acquirers of the unpaid shares shall be
responsible for the full payment of the nominal value
of all the shares acquired. If the shareholder does not
settle the payment for his shares in the specified time,
he forfeits his rights as a shareholder as well as the
money already paid. In place of the cancelled provisional
certificates the board issues and sells new
ones. The losses sustained by the company through
receiving for the new provisional certificate less than

the outstanding sum, may be exacted by the board
from each acquirer of the unpaid shares. In cases of
qualified foundations, where the company is established
by accepting some property or taking over an
enterprise with its assets and liabilities, the composition
and valuation of the property have to be examined
by special experts who are appointed by the Minister
of Finance from among the candidates put forward
by the Latvian Chamber of Commerce and Industry.
With a view to protecting the interests of the creditors,
the law stipulates that the joint stock company can
not acquire its own shares not take these in pledge,
except in the special cases foreseen in the law. If the
company acquires its own shares, this naturally denotes
the repayment of a certain part of the fundamental
capital. The fundamental capital or the property
corresponding to the fundamental capital is the
only security of creditors' interests.


The new law introduces some notable innovations
in the financing of companies. Economically, the joint
stock company itself is a special form of investment.
The vital problem confronting joint stock companies
is the possibility to provide with extraneous resources
the means of production necessary for large undertakings.
This principle has remained unchanged throughout
the course of the historical development of joint
stock companies. Only the methods and legal forms
of collecting these means at various periods and in
different countries have undergone a change. The Latvian
law indicates the following minimum original
stock: joint stock banks — Ls 3,000,000.—, insurance
joint stock companies —Ls 1,000,000.— but other
commercial and industrial joint stock companies —
Ls 100,000.—. If the fundamental capital of the company
does not reach the above mentioned minimum
norms, the company has to complete its fundamental
capital or wind up its affairs. (In the new German
joint stock law the fundamental capital of commercial
and industrial joint stock companies is fixed at RM.
500,000.—-, while in the old German law the minimum
fundamental capital indicated was 10 times smaller.)
The nominal value of the shares may not be smaller
than Ls 100.—. The subscription to shares takes place
by signing a special list.
The increasing or decreasing of the fundamental
capital may take place only by altering the articles
and of course the principle of publicity has to be
observed. If the newly issued shares are covered by
property or an enterprise taken over, the composition
and valuation of the property have to be examined by
special experts as in the case of foundation. In cases
of increasing the fundamental capital, great importance
is attached to preference shares, which new way
of financing joint stock companies in Latvia is being
popularised by the National Government.
The law concedes the joint stock companies the
right to introduce in their articles special clauses to
the effect that some issues of shares or groups of
shares have more rights than the other shares in receiving
dividends and, in case of liquidation, in receiving
the liquidation quota. Preference shares were little
known in Latvia formerly. Now, however, several of
the new joint stock companies which have been
established with the assistance and financial support
of the Government have decided upon the issue of
preference shares, and this has augmented public interest
in these shares. The introduction of preference
shares and the rapid subscription to the shares issued
by the first eight companies justify the conviction that
in future we shall be able to concentrate our savings
not only in the form of deposits in the credit institutions
or as State bonds and debentures, but also by
investing the same in joint stock companies, which
make the savers partners in their business. In this way
the preference shares will promote the investing of
the public savings in national economic enterprises
and will make these enterprises financially independent
of local and foreign creditors. The preference
shares often have a sanative effect on the companies,
as by means of these shares it is much easier for the
company to attract new local and foreign capital. In
case of a diminution of the fundamental capital all
the clauses laid down for safeguarding the creditors'

interests when winding up the company's affairs, have
to be observed.
The law introduces a new principle in drawing up
and examining the annual report. In fact the compiling
of the annual report should be regarded from the
economic point of view. The law demands in this
respect that the balance sheet of the company should
be as clear as possible and present a true and correct
picture of the state of the company's property. The
Latvian law indicates in detail the method of estimating
the assets and liabilities for presentation in the
balance sheet. The activities of the joint stock companies
are supervised by the Ministry of Finance, and
the officials of the Ministry have the right to audit
the books of the joint stock companies. Besides the
general inspection of the Ministry of Finance, the law
foresees the current and systematic revision of the
companies' affairs, which is carried out by independent
sworn experts. Experience in England and Germany
has shown that the permanent control of the
accounts has led to the recovery and stabilisation of
the joint stock companies. The control of the companies
is not only in the interests of the companies
themselves and their shareholders, but also in the
interests of the whole political economy. The Latvian
law provides that the sworn auditors have to certify
not only that the entries in the books are correct, but
also that the annual report is properly drawn up, that
the entries in the books correspond to the respective
documents, and that the company's balance sheet gives
a true and correct picture of the state of the company's
property similar to the English law respecting
joint stock companies, which stipulates that ("such
balance sheet is properly drawn up so as to exhibit a
true and correct view of the state of the company").
The auditing committee remains as a facultative organ
of the company.
The law provides for the following organs of the
joint stock companies: 1) the general meeting of the
shareholders, 2) the board, 3) the council, 4) the auditing
committee and 5) the liquidators. Juridically the
most important organ is the general meeting of the
shareholders, which expresses the will of the joint
stock company. The law introduces several new principles
in the clauses respecting the general meetings.
In the first place there are some notable innovations
respecting the calling of the general meetings, the
quorum and the order of the voting. According to the
former law, the general meeting was competent if it
represented not less than one-fifth of the fundamental
capital, but in adopting more important decisions at
least one-half of the fundamental capital had to be
represented. If there was no quorum at the first meeting,
the board called another meeting which was
competent irrespective of the number of shareholders
present. The new law stipulates that the meeting is
valid irrespective of the number of voting shareholders
present, if the chairman or the vice-chairman
of the board take part in the meeting.
The old Russian law which was in force hitherto
lacked stipulations respecting the protection of the
interests of the minority shareholders. The new law
pays special attention to this question and in many
paragraphs a far-reaching protection of the minority
is realised. Yet on the other hand, the law protects


the joint stock company itself and concedes rights to
the shareholders only in so far as this is not detrimental
to the enterprise itself. In this connection the
law facilitates the calling of the general meeting of
shareholders, but for adopting important decisions,
c. g., affecting the issue of preference shares, the altering
of articles, amalgamations and the liquidation of
the company, the law calKs for a quorum dependent
on the fundamental capital, — namely three-fourths
of the fundamental capital.
Some experts on commercial law dispute the competence of
general meetings in regulating the company's affairs (the general
meetings being the most poorly attended and the best staged
comedies). The latest legislation in some countries has radically
diminished the functions of the general meetings. The Latvian
law also stresses the idea of leadership, but the functions of the
general meeting are narrowed only in a small degree.
The new Latvian law maintains that the shareholders
have certain proprietary rights upon the company,
such as their right to dividends, and thereby
the right to confirm the balance sheet and determine
the net profit, their right to the liquidation quota and
priority rights in receiving new issues of shares. In
addition to these proprietary rights certain administrative
rights are granted to the shareholder, such as the
right to vote at the general meeting of shareholders,
the right to elect the administrative organs and to be
elected to the latter, the right to control the activity
of the administration and to demand information
respecting their actions and the state of the company.
The shareholder is also vested with certain rights
towards the company itself, which find expression in
the privilege to dispute the resolutions of the general
meeting.
If juridically the general meeting can be looked
upon as the main organ of the joint stock company,
the board may be said to play, in fact, the leading
part in the company. The duties of the board include:
1) the supervision and conduct of the company's
affairs and 2) representing the company in and out
of court. The board has to conduct the business of
the company in the manner of a good and reliable
merchant, thus ensuring the successful progress of the
company and the general welfare of the nation and
the State. In the interests of the minority shareholders
is it stipulated, that in the cases where companies
cannot pay a dividend or where the dividend paid
does not exceed 4% of the fundamental capital, the
maximum salaries payable to the members of the
board shall be fixed by the Minister of Finance, if this
is demanded by a minority representing one-twentieth
of the fundamental capital.
In a speech made on the occasion of the enforcement
of the new Civil Code, President Ulmanis
pointed to the necessity to create legal norms corresponding
to the nation's sense of justice and regulating
on broader lines the relations towards the property
of the State and the nation. One justice, one law for
everybody, but in regard to the property of the State
and the nation the word "strict" must precede the
word "justice". This principle is also taken into account
in the law respecting joint stock companies.
The legislator deemed it his duty to create a new

ethical atmosphere, a new business morale in the field
of joint stock activities. Membership in the board is
looked upon as a position of trust, and the member
of the board is expected to place the company's interests
above his own personal interests. The new law
imposes on the founders, the members of the board
and of other organs of the company a definite responsibility
for eventual irregularities and negligence.
The second part of the law includes the clauses
respecting partnership companies limited. The law
adapts the general clauses respecting joint stock companies
to the partnership companies limited and makes
a distinction between these two types of companies.
The minimum capital of the partnership company
limited is fixed at Ls 10,000.—, and the fundamental
capital has to be paid in cash. Partnership companies
limited cannot be established for banking and insurance
business. On establishing a partnership company
the fundamental capital has to be paid up in
full. The founders of the company, the members of
the board and the managing director must be Latvian
citizens. The partnership company issues "registered"
shares only.
The third part of the law includes clauses respecting
the opening of branches of foreign firms and their
activities in Latvia. The law regards as foreign companies
those which are established on the strength
of foreign laws or whose place of foundation and seat
of the board are abroad. The branch of such a foreign
company may commence operations in Latvia only
with the permission of the Minister of Finance. In
granting the permits, the principle of reciprocity has
to be observed, i. c., the foreign company may open
its branch in Latvia only in case the laws of the respective
country concede to similar Latvian companies
in that country the same rights which the foreign
company desires to enjoy in Latvia. The permission
of the Minister of Finance which gives the company
the right to operate in Latvia is expressed in the
sanctioning of special regulations governing the activity
of the branch in Latvia. If the company does not fulfil
or contravenes these regulations, the Minister of Finance
is empowered to forbid the company to operate
in Latvia. All disputes which might arise between the
company and third persons have to be settled in the
Latvian court and according to Latvian laws. From
the aforesaid it is obvious that in closing business
transactions the contracting parties have to act in
accordance with Latvian law. The regulations respecting
the activities of the branches of foreign companies
in Latvia do not introduce any important changes,
but simply give a clearer and more precise expression
to the clauses in force until now.
The economic policy of the National Government
aims at enhancing the welfare of the nation. The joint
stock companies and partnership companies limited
have to serve the same purpose, viz., to intensify the
economic activity and promote the nation's welfare.
With a firm hand the new law weeds out all excrescences
and furthers the concentration of the resources
and strength of private economy. This will naturally
facilitate the recovery of the weaker economic branches
and open up new fields of activity in this country.