title: LATVIAN SONG FESTIVAL
author: 
uri: http://dom.lndb.lv/data/obj/247326



The Latvian nation is fond of singing. So it was in
the grey past, and so it is today. All down the ages
this people of singers has created tens of thousands
of folk-songs, and their melodious treasure-trove is
still constantly growing. A prominent place therein
belongs to the typical folk-songs or „dainas", as they
are called in Latvian. The „dainas" are folk-songs
in verse and rhythm. Although the creation of individual
authors, they reflect the life of the nation in
its entirety, and handed down and spreading from
generation to generation they have assumed a final
aspect which most fully and comprehensively corresponds
to and portrays the psyche, the soul of the
people.
The Latvian „dainas" are multiform and manytitled,
and their subject is the life of the people in
all its details of content and expression. They embrace
the animate and the inanimate world alike, and man's
spiritual and physical life from the cradle to the
grave: from the mother's arms, through the years
of childhood and adolescence, vigorous manhood
and womanhood, to the eventide of life and the
grave, leaving unobserved nothing that in the march
of time fills human existence, — work, rest, joy,
sorrow, all the small and great events that go to
make up the life of the individual as well as the
life of the nation.
The „dainas" are further an inexhaustible source
for exploring the past, the living conditions, the
customs, the language and the mentality of the
Latvians. Of great importance are the „dainas" also
as a uniting factor in social life, their plastic language
and tuneful music having won them popularity in
all parts of the country.
In order to preserve the great spiritual inheritance
of the Latvian nation, some ardent patriots have
devoted a lifetime to collecting and studying these
~dainas", and as a result of their untiring labours,
practically all the „dainas" and other spiritual property
have been penned and made accessible to
everybody. Although this great work is not yet
completed, it is nevertheless a notable achievement
that about 36,000 „dainas" and a much larger number
of their variants have been gathered and published
in a collection which comprises several thick tomes.

Photograph by E. Kraucs,

It is also noteworthy that despite their great
antiquity the Latvian „dainas" are not dead, not
mere material for scientific research by those studying
the history of culture, but they are alive among
the Latvians and are recited and sung by the people
on appropriate occasions with great reverence and
much feeling. Particularly popular are the „Llgoik
songs, which are sung at the „Ligo" festival on the
night before Midsummer's Day, June 24, when the
traditional solstitial fires blaze and glow throughout
the country, and the young and old folks wander
from farm to farm rejoicing and making merry.
The fondness of singing to which the ~dainas" owe
their existence is also the source from which arose
the tradition of the Latvian people to arrange song
festivals from time to time. Songs and singing have
always played a significant part in the life of the
Latvian people. Songs and singing were instrumental
in rallying the Latvian nation, in awakening and
preserving their national consciousness. In their
songs the Latvians have expressed their feelings. In
their songs they have found comfort and consolation
when times were bad. And from their songs they
have drawn strength and energy to bear the brunt
of life's battle. The power of song manifests itself
with particular clarity in the song festivals, making
them not only musical events of high order, with vast
numbers of performers and enormous audiences, but
turning them also into most impressive days of
national jubilation, into convincing demonstrations of
national unity and national initiative.
Local song festivals were already in vogue in
former times in the various parts of the country,
and even now such minor festivals take place every
year in the different districts. But the first All-Latvian
Song Festival was organized in Riga, in 1873, and
lasted from June 26 to 29. Fortyfive choirs with 1,019
vocalists and musicians from Riga, Kurzeme, Zemgale
and Vidzeme took part in the same. The principal
part of the performance, — secular music —
was staged in a large park before an audience of
about 11,000 persons. The enthusiasm at the festival
was great. At the ceremonial assembly which was
held at the Riga Latvians' Society, which was
responsible for the organization of the Festival,


the anthem "God Bless
Latvia", — now the official
Latvian national
anthem, was sung for
the first time. On the
same occasion a special
banner the "Ligo Banner"
as it was called,
was solemnly presented
to the Latvian nation as
the Song Festival Banner,
the express wish of
the donors being that
this banner should fill
a prominent place whenever
and wherever the
Latvian people assembled
for a song festival.
This wish is strictly
observed, and at every
All-Latvian song festival,
the banner occupies the
place of honour as a
mark of tradition and
token of joyful solemnity.
The banner is very
beautiful and well preserved.
The banner
shows an ancient ~vai

delotis" — a Latvian
bard, who in the sacred grove, standing before the
altar of Ligo, holds high in his hand an oak branch,
the symbol of joy and strength.
The First All-Latvian Song Festival was followed
in subsequent years by others, — eight in all.
With daily
The I Song Festival in Riga, in 1873 with about 
concerts
1,000 performers 11,000
II „ „ „ „ 1880 2,000 „ 10,000
111 „ „ „ „ 1888 2,600 „ 13,000
IV „ „ „ Jelgava 1895 5,000 „ 25,000
V „ „ „ Riga 1910 2,300 „ 10,000
VI „ „ „ „ 1926 6,500 „ 25,000
VII „ „ „ „ 1931 13,000 „ 35,000
VIII „ „ „ „ 1933 12,000 „ 30,000
IX „ „ „ „ 1938 16,000 „ 100,000
The Sixth All-Latvian Song Festival in 1926 was
the first after Latvia had won her national independence.
And naturally in the new national circumstances,
the conditions were more favourable to the
realisation of Latvian cultural aspirations than in
former times when, under alien rule, national Latvian
endeavours were regarded with lack of sympathy and
even with malevolence. That is why all subsequent
song festivals showed perceptible progress not only
as regards the number of performers and spectators,
the composition of programmes and their execution,
but also from the point of view as manifestations of
national unity. The song festivals thus became the
sphere in which the Latvian people's love of songs
and music developed into a genuine mass movement,
as it were. Nowadays there is no town, no hamlet,
no rural centre of any importance, not even a larger
parish that does not boast of a choral society of its
own. whose members look forward to the next All-

Photograph by E. Kraucs.

Latvian Song Festival as the great day of their lives.
Everything that pertains to the arranging of song
festivals is now in the hands of a special permanent
committee, under the chairmanship of the celebrated
Latvian composer and Professor of Music J. Vitols.
And all song festivals take place under the patronage
of the State President. Song practice and rehearsing
are supervised by a chief conductor, who controls
the work of the local conductors and choral societies.
The large audiences necessitate the holding of the
song festivals in open spaces, which in their turn
have to be enlarged and improved constantly in
order to accommodate all desirous of attending the
concerts, if not on the first, then at least on the
second and third days. The programmes are also
becoming more and more diversified and superior
from a musical point of view, continuous encouragement
being given in order to stimulate the production
of new texts and new music. Increasing attention is
paid to the instrumental accompaniment of songs.
Also the standard of performance which choral societies
must come up to is constantly raised. Along with the
principal performances, competitions between choral
societies are arranged at the time of the festival, and
prizes are awarded to the best choirs. All this helps
to awaken and revive the Latvian national spirit in
all its ancient glory.
When the song festival takes place in Riga, the
aspect and the rhythm of life in the metropolis are
changed almost beyond recognition by the thousand's
of performers and visitors in national attire, for their
enthusiasm infects also the permanent residents ol
the capital for the two or three days of the festival,
making them accept these days as real holidays,
though they figure in no calendar as red-letter days.


The next, the X. All-Latvian Song Festival will undoubtedly
surpass all the preceding ones in extent and
beauty, even the recent one which took place on June
18 and 19, since by that time the most magnificent
of the monumental structures which are intended to
mark the present era of national unification will be
completed. This will be the „Uzvaras Laukums" (Victory
Field) on the left bank of the Daugava and not
far from the river. Victory Field is being built at a
cost of several million lats, collected by voluntary
contributions in response to an appeal made by the
President and Leader of the Latvian nation Dr. Ulmanis.
One of the three immense sectors of the Field

will be specially constructed for song festivals, with
a permanent estrade and other buildings to accomodate
100.000 spectators.
The immediate neighbours of the Latvians, — the
Lithuanians and Estonians usually depute some of
their choral societies to the Latvian song festivals,
and their performances always meet with a warmhearted
reception in Latvia. When the „Uzvaras Laukums"
is completed, the Latvian Song Festivals will
attain a still higher level of perfection, and the lovers
of songs and singing from all other countries will be
hailed as dear and welcome guests.