title: THE STATE ECONOMIC COUNCIL CONVENES.
author: 
uri: http://dom.lndb.lv/data/obj/152053



The State Economic Council which was established by virtue
of the law of December 30, 1935, convened for the first time on
January 11, 1938. The Council is composed of the members of
the presidium and chairmen of the sections of the 4 economic
Chambers, — 76 persons altogether. It is the duty of the
Council to formulate and pronounce its views and expert opinion
on Bills of an economic and political-economic character which
are presented to it by the Cabinet.
The president of the Latvian Chamber of Commerce and
Industry, Mr. Andrejs Berzins presided at the first session of
the Council, and three projects of laws were presented to the
Council for deliberation, viz., 1) respecting an issue of State
debentures for financing the construction of the Kegums power
station, 2) respecting the State security fund for the deposits
paid into savings and loan societies and 3) respecting the cooperative
fund.
There were three commission meetings and three plenary
meetings during the session, in the course of which the Council
set up the order of proceedings and expressed its views on the
Bills presented.