title: FOREIGN CAPITAL IN LATVIAN ECONOMY
author: 
uri: http://dom.lndb.lv/data/obj/340748



In exploiting the natural resources of this country,
the Latvians have never rejected the participation
of foreign capital. In the first few years of the
Slate's existence, however, Latvia was really obliged
to decline the offers of foreign capital, for the simple
reason that the conditions on which these offers were
made, were not acceptable. For this reason Latvia
had to rely on her own resources during the first
and most difficult period of economic reconstruction.
And the great undertakings, to which reference has
been made in this survey, such as the financing of
the agrarian reform, the providing of credit for agriculture,
the promotion of building activities and the
establishing of industrial enterprises have all been
carried out mainly with local capital. The process
of financing these undertakings with local capital
was rendered possible because the State budget
economy was based on the unswerving determination
to maintain an even balance of revenue and expenditure.
This explains why the foreign debt and at
the same time also the internal indebtedness of
Latvia are so very small. As regards the internal
debt, this began with the issue of a 5% Latvian
Independence loan by the Government in 1918. This
was followed by the Latvian internal 4°/o loan of

1920. Both of these loans have been redeemed almost
entirely in the meantime, and at present some importance
attaches only to the Latvian internal roads
loan of 1931, which involved a sum of 18.8 million
lats in 1937. To these loans must be added the issue
of State bonds for financing the Kegums powerstation.
By resolution of the Cabinet on January 17,
1938, these bonds were issued for 34 million lats.
The foreign debt of the Latvian State is quite
negligible, in comparison with the foreign debts of
other countries. In 1937, Latvia was indebted to the
United States of America to the extent of 37.0 million
lats, to Great Britain — 48.7 million lats, France
— 1.1 million lats. The State foreign 6°/o loan involved
a sum of 30.8 million lats, and the loan of 1936
for building the Kegums power station amounted to
5.6 million lats. The latter loan has been increased
in September this year by 20,000 Swedish kroner
for building in Riga a switch-house for 20 kW with
control-room and the necessary equipment (Supplementary
Agreement III), and by 2,650,000 Swedish
kroner for extending the construction of the Kegums
power station so as to increase its capacity, which
was indicated in the main agreement at 45,000 kWA,
by 50% (Supplementary Agreement IV). The debts
to the United States of America, Great Britain and
France are essentially consolidated war debts, but as
regards the loan of 1936 for building the Kegums
power station, and the supplementary additions to
the same, this transaction is not to be regarded as a
foreign loan, in the strict sense of the term, but rather
as a loan for supplying goods under contract.
Some joint stock companies have been established
lately with the participation of foreign capital for
exploiting Latvia's natural wealth. And in these
companies the collaboration of Latvian and foreign
capital is based on normal, reasonable conditions,
acceptable to Latvian economy.