title: REGULATING THE MOVEMENT OF WORKING HANDS
author: 
uri: http://dom.lndb.lv/data/obj/393334



The endeavour to adjust the differences
between rural and urban living conditions
has been claiming special attention
lately in the process of moulding the
State economic policy. The consideration given
this problem is revealed in various measures of
an administrative character.
With a view to remedying the lack working
hands which is so keenly felt in the countryside
and, at the same time stimulating public interest
in country life, the Latvian Government has been
endeavouring in the first place to improve the
living and labour conditions in the country parts.
Among the measures adopted for the realisation
of these objectives, a special importance attaches
to the steps already taken to facilitate the
acquiring of modern agricultural machines and
implements, to promote the building of convenient
and attractive dwellings for agricultural
labourers, to grant support for establishing independent
farms to townspeople who move to
the countryside, to afford the rural inhabitants
the necessary social protection by granting family
allowances, providing medical aid and so
forth.
At the same time, in the field of industrial production
an endeavour is being made to restrict
the branches which exist solely on the strength
of protective duties and which have no real
foundation in this country. By introducing certain
standards of production and rationalisation
in the technical equipment of the industries it
has been possible lately to release a number of
working hands from the industrial field.
The movement of working hands and the
selection of work are matters in respect of which
there has been complete freedom hitherto, except
with regard to the taking on of workmen in industrial
enterprises, which matter has been subject
to the permission of the Ministry of Finance
since 1936, as well as the importing of agricultural
labourers from abroad. There was yet no definite
plan according to which the distribution
of labour and the allocating of working hands
could be carried out on lines embracing the
whole State. The result was that it was still
necessary to enlist agricultural labourers from

abroad and the free working hands were still
employed mostly in the towns.
It became obvious that some measure would
have to be adopted to adjust the unpractical
distribution of working hands. Special regulations
were necessary to direct the movement of
working hands in the right channels. It was
necessary to establish an institution for giving
advice on questions relating to the recruiting of
labour forces and the choice of occupation. Such
an institution would have to carry out extensive
administrative functions, for there was no doubt
that the scope of activity would be a very wide
one.
Very sweeping changes in regulating the movement
of working forces have been effected by
the law concerning the providing of work and
the allocating of working hands. The project of
this law was presented by the Government to the
State Economic Council at its second session.
After its acceptance by the Cabinet, this law was
put into force on May 12, this year, and as a
result of this legislative measure the hitherto
free movement of working forces has been perceptibly
restricted.
According to the law, a special institution
which is known as the Latvijas darba centrale
(Latvian Labour Central) is established for providing
work and allocating working-hands. The
Latvian Labour Central has to fulfil the following
tasks:
1) direct the working energy of the nation
in such a manner as to ensure and evently balance
the production in all branches of work;
2) provide work, remove and adjust deficiencies
in respect of work and working forces;
3) function as intermediary in providing work
and allocating working-hands;
4) give advice in the choice of profession,
trade and work, and be an intermediary in the
placing of apprentices in different professions,
trades and agriculture.
The Central is managed by a director who is
directly subordinate to the Prime Minister. The
director is appointed by the Cabinet at the proposal
of the Prime Minister. In this way, the new
institution is ensured the possibility of working
in a flexible, independent manner.


The Central has got a general section and
authorised representatives who supervise the different
branches of activity.
The Central has also got a Council, to which
are sent every year I—31—3 persons each from the
.Ministries of Finance, Interior, Education, Public
Affairs, Communications, Public Welfare and
Agriculture, as well as from the State Board of
Statistics, the Chambers, the Riga Town Administration,
the union of communal administrations,
the Latvian women's national league and the
Latvian housewife's society „Latvju namamate".
Council membership is honorary.
By virtue of the law, the Labour Central is
vested with extensive rights as the only institution
entitled to deal with matters pertaining to
the providing of work. Very extensive are also
the Labour Central's rights for regulating and
fulfilling all the other tasks mentioned in the
law. Organisations and private labour froviding
institutions or enterprises may operate only with
the permission and under the supervision of the
Latvian Labour Central.
The law fixes definite limits to the movement
of working forces:
All working forces, up to 65 years of age, may
be taken in employment only through the medium
or with the permission of the institutions
or official persons of the Latvian Labour Central.
This restriction is not applicable to the administrative
and technical personnel of private enterprises,
with the exception of master craftsmen,
and to the workers of State and autonomous
State enterprises.
// is not allowed to place or take in employment
as domestic servants in a town or village,
women under 22 years of age, if they have
not lived in the same town or village for the last
five years in succession. This stipulation does not
apply to members of the employer's family up
to the fourth degree. The Labour Central is entitled
by law to extend these restrictions to other
applicants for work and other places of occupation.

The enterprises in Riga, Liepaja, Jelgava, Daugavpils
and Ventspils are not allowed to place
in work or to engage in work, without the approval
of the Latvian Labour Central applicants
who h(u>e not spent three of the last five years
in these towns.
Agreements with domestic servants which are
not in conformity with these regulations have to
be terminated in the time and manner stipulated
by the Latvian Labour Central. The Labour Central
also determines the time and manner in
which all domestic servants engaged at present
in towns and villages have to be registered, and
when their labour agreements with the employers
are to be renewed. The law also imposes
limitations on season work, stipulating, inter
alia, that in such work shall be placed first of
all family members and others over 60 years of
age. The limitation does not apply to agriculture,

handicraft and to the apprentices of professions,
handicraft and agriculture. The Labour Central
is entitled to determine how many days before
the commencement of season work the necessary
number of workers is to be demanded, whereby
to the application there must be attached an estimate
of the work to be done, particulars of the
quantity of materials prepared and information
about the machines at the disposal of the enterprise.

The Latvian Labour Central is entitled to demand
the registration at its institutions of all
persons who have completed elementary and secondary
school education in the current year, or
who have left such schools, or who present certificates
that they are engaged in some definite
work. The same applies to all young people up
to 21 years of age if they do not attend educational
institutions or are not in military service.
All persons who by virtue of this law have to
make use of the Labour Central's intermediary
have to register the applications for labour at
the local institution of the Latvian Labour Central.
Employers must also notify the Labour Central
of the termination of labour agreements,
i. c., the dismissal of workers or their giving up
the job. Only farms employing not more than (>
workers, and other places of work with not more
than 4 paid workers may engage workers also
without the intermediary of the Latvian Labour
Central, but they have to notify the institutions
of the Central of such employment. This facility
is not applicable to domestic servants.
All these provisions of the law relating to the
allocating of working forces enable the Latvian
Labour Central to control the movement of these
productive forces and conduct the same in the
desired direction, securing above all the necessary
working hands for agriculture. The director
of the Central also determines the time when the
provisions of this law shall be applied to the
different professions and trades, or to separate
undertakings.
As the law constitutes a very radical measure
and its application is expected to produce results
of a far-reaching character, it is proposed to
leave this important legislative enactment in force
until February 1, 1942, only. Thereafter, in accordance
with the conditions then obtaining, the
question of prolonging the law with or without
alterations will be considered and decided upon.
The Latvian Labour Central has begun its activities
already. The first meeting of the Council
took place on June 28, whereupon five sections
were formed, viz., advisory and choice of profession;
agricultural labourers and apprentices;
trade and industry employment section; building,
handicraft and season work; and a section for
domestic servants.
Since June 1, the stipulations of the law have
been applied to building activities, the construction
of roads and streets, renovations and
season work, as well as the engaging of domestic


servants. The registration of young people,
including those who are just leaving school, has
also been begun. The Latvian Labour Central is
rendering very valuable services by giving advice
on all questions pertaining to the enlistment of

working forces in the different branches of economic
activity, as well as to the choice of work.
The Central has organised groups of schoolchildren
(over 12 years of age), who volunteer
for easy farm-work during the summer months.