title: LATVIA'S PARTICIPATION IN INTERNATIONAL ECONOMY
author: 
uri: http://dom.lndb.lv/data/obj/340748



Latvia recovered her political independence 20
years ago, — on November 18, 1918. Latvia
struggled for and won her economic independence
during the last 20 years. The tasks
which Latvia had to fulfil in the field of international
economic policy during these 20 years were as follows:
1) reconstructing the country which had been
devastated by the war; 2) taking her place in the
world's exchange of goods and services; 3) establishing
inter-State treaty relations in order to facilitate
foreign trade turnovers and payments; 4) collaborating
with foreign capital for exploiting Latvia's
natural resources and 5) establishing of personal
contact between Latvian and foreign businessmen in
order to enhance international collaboration.