title: LATVIAN TIMBER TRADE
author: 
uri: http://dom.lndb.lv/data/obj/164094



On the strength of the law respecting the
export of timber materials from Latvia, the
Ministry of Finance has authorised the following
firms to operate, as timber exporters, timber
transit merchants, timber agents, plywood
exporters and plywood agents in 1939.
TIMBER EXPORTERS.
All Assortments without Exception.
1. Koku zagetavas un koku apstrad. p/s. „Baltkoks",
Riga, Jumaras iela 17.
2. Koku apstrad. fabrika a/s. "Exportwood", Riga, Ganibu
dambl 30a.
3. J. Kalnips, Riga, LibieSu sala 5.
4. Tirdzniecibas un rupniecibas a/s. „Latvijas koks",
Riga, Kajku iela 1.
5. Latviesu koku a/s., (Latvian Timber Co. Ltd.), Riga,
Miesnieku iela 14.
6. Koku rupniecibas un tirdzniecibas a/s. „Lemiko",
Riga, Katrinas dambi 24/26.
7. J. Miilmans, Riga, Aldaru iela 1/3.
8. H. Schmemann, Liepaja, Liepu iela 9.
9. Tirdzniecibas un rupniecibas a/s. „Silvana", Riga,
Vajnu iela 23/25, dz. 17.
10. Latvijas serkocinu fabr. a/s. „Vulkan", Riga, Kajku
iela 1.
With the Exception of Boxboards.
11. Baltijas kokrupniecibas a/s. ("Baltic Wood Co.
Ltd.), Riga, Smilsu iela 23/25.
12. Baltic Timber Corporation, Liepaja, Helenes iela 2.
13. N. Blumsteins un Rozovskis, Riga, Vajnu iela 3/5,
dz. 13.

14. Tirdzniecibas un rupniecibas a/s. ~Bofar", Riga, Valdemara
iela 19.
15. Britanijas-Baltijas kokrupniec. a/s. ("Britain and
Baltic Timber Co., Ltd."), Riga, Tirgonu iela 1.
16. Kriss Bubindus, Kuldigas apr., Kuldigas apr. Briezu
majas.
17. „Daros", D. Rozenfelds, Riga, Baznicas iela 31, dz. 4.
18. Vilis Denavs, Ventspili, Vadona iela 53.
19. A. Un K. Dombrovski, Vecmilgravl, Rigas apr., Mangaju
pag.
20. K/S. „Alexander Me. Dougall un Ko.", Riga, Gulznu
iela 2.
21. Mezu a/s. „Emolip" (The Forest Co. "Emolip",
Ltd.), Riga, Noliktavas iela 3.
22. Zalamans Gliks, Riga, Terbatas iela 7, dz. 3.
23. J. Gutmanis, Liepaja, Barenu iela 3.
24. Ant. F. M. Heijmerink, Riga, Ellzabetes iela 41/43,
dz. 6.
25. Arons-Haims Hilmanis, Liepaja, Kurmajas prosp. 17.
26. H. Hirsbergs, Liepaja, Liela iela 16.
27. K/S. „Bra}i Kani" (Cahn Brothers), Ventspili, Vadona
iela 45.
28. Rachmiels Keilmanis, Riga, Ellzabetes iela 11, dz. 4.
29. M. Klompus, Riga, Aspazijas bulv. 1, dz. 7.
30. „Leizers-Mendelis Leibsons, koku eksports", Ventspili,
Kuginieku iela 7.
31. F. Levins, Riga, Katrinas dambi 29.
32. Teodors Liepins, Riga, Alberta iela 2, dz. 8.
33. P. Lukstins, Riga, Valdemara iela 33, dz. 13.
34. „§olums Meiers, agrak Jeannot Meyer", Ventspili,
Dzirnavu iela 6.
35. K/S. „Mezrupnieki", V. Druja un biedri, Riga, L.
Smilsu iela 28/30.
36. Rupniecibas-tirdzniecibas sab. „.T. Mikelsons un
bdrs", Riga, Ganibu dambi 21b.


37. K/S. Buy- un kokrupniec. uznemums „L. Neiburgs
un Xc", Riga, Brlvibas iela 4/6.
38. „01ea", K. Abels, Riga, Strelnieku iela lb.
39. Vulfs Perls, Ventspili, Tirgus lauk. 1.
40. Koku eksporta k/s. „Phoenix", N. Llbertals, Ventspili,
15. maija iela 15.
41. „Pikelis un Speks", Liepaja, Brlvibas iela 12.
42. Braji Reizenbergi, Ventspili, Saules iela 23.
43. „Silenieks un Remess", Liepaja, Jauna iela 74.
44. Koku un metalu mechaniskas apstrad. a/s. ~Splints",
Liepaja, Liela iela 8.
45. A. Slapocniks un M. Bers, Liepaja, Liela 12, dz. 3.
46. Koku tirdzniec. p/s. ~Standartwood", Riga, Jekaba
iela 24, dz. 4.
47. Koktirdzn. Un rupniec. Alfreds Trijecs, Riga, Jelgavas
iela 12/14.
48. Hechiels Vulfsons, Ventspili, Pils iela 25.
49. „Roberts Wilzing", Riga, Lacplesa iela 10.
50. Braji M. Un P. Zebbas, Ventspili, Udens iela 5.
51. Ziemeju mezu a/s. (Northern Forest Co., Ltd.), Riga,
Z. Meierovica bulv. 18.
Except Sawn Goods and Boxboards.
52. J. Blumbergs, koku eksports, Riga, Brlvibas iela
Nr. 64/66.
53. I. Ceitlins, Riga, Valdemara iela 57/59, dz. 40.
54. M. Drizins, Riga, Gertrudes iela 54, dz. 2.
55. Halfdan J. Halle, Riga, Pils iela 23.
56. Augusts Nikis, Riga, Blaumana iela 12, dz. 8.
57. „Bra}i Noviki", Riga, Skolas iela 12, dz. 3a.
58. Zalamans Noviks, Riga, Arsenala iela 7.
59. Koku tirdzn. Un rupniec. a/s. ~Boriss Smuljan", Riga,
Miesnieku iela 1.
60. M. E. Vekslers, Riga, Parka iela 2, dz. 5.
61. K/S. „W. Westenbergs un Ko.", Riga, L. Pils iela 17,
dz. 4a.
Only Boxboards.
62. Alsvangas udens un tvaika dzirnavas E. Ezernieks,
Aizputes apr. Alsvangas pag. udens dzirnavas, c.
Alsvangu.
63. Koku apstradas. rupnieciba „Exportbox", R. Pasternaks,
Riga, Gertrudes iela 125.
64. K/S. „Kastu eksports", S. Santers un biedrs, Riga,
Bikernieku iela 17.
65. Jekabs Zerfs, Riga, Ganibu dambi 31.
66. Koku tirdzn. Un rupniec. a/s. ~Zunde", Riga, Udens
iela 11/23.
Only Aspen Logs.
67. Tirdzniec. Un rupniec. a/s. „Centrkoks", Riga, Jekaba
iela 24.
Only Roundwood.
68. Koku tirdznieciba „Hermanis Sifs", Riga, Plkv. Brieza
iela 29.
69. Koku eksporta a/s. ~Alberts Zalkinds", Riga, Vajnu
iela 16.
Only Pulpwood.
70. Arturs Andersons, Koku tirdznieciba un eksports,
Riga, L. Bisu iela 10.
Timber Transit — Merchants.
1. Baltijas kokrupnieclbas a/s. (Baltic Wood Co.), Rigfi,
L. Smilsu iela 23/25.
2. Mezu a/s. „Emolip" (The Forest Co. „Emolip",
Ltd.), Riga, Noliktavas iela 3.
3. H. Hirsbergs, Liepaja, Liela iela 16.
4. H. Schmemann, Liepaja, Liepu iela 9.
5. Tirdzn. Un rupn. a/s. „Silvana", Riga, Vajnu iela 19.
6. Koku eksporta a/s. „Alberts Zalkinds", Riga, Vajnu
iela 16.
7. Zieme}u mezu a/s. „Northern Forest Co., Ltd.), Riga,
Zigfr. Meierovica bulv. 18.
Timber Agents.
1. Jeannot Ackel, Riga, Ellzabetes iela 13.
2. A. Balodis, Riga, Kungu iela 7, dz. 3.
3. Baltic Wood Agency, Riga, Kalpaka bulv. 3, dz. 2.
4. Koku agentura ~Dzems-Ernestst Benks" (James
Ernest Banks), Riga, Rama bulv. 3, dz. 10.

5. A. Bermanis, Riga, Marstaju iela 19, dz. 2.
6. Chr. H. Bogh, Riga, Ellzabetes iela 3, dz. 2.
7. Izraels Davidovs, Liepaja, Kuginieku iela 16, dz. 5.
8. Charles Ellis, Riga, Ellzabetes iela 3, dz. 4.
9. P/S. „L. Freidbergs un biedri", Riga, Merkeja iela 21.
10. Koku agentura „Bra)i Grinbergi", Riga, Pasta iela 6,
dz. 22.
11. Kuno Grotthuss, Ventspils apr., Puzes pag. Puzenieku
majas.
12. J. Hirshorns, Riga, Antonijas iela 13, dz. 3.
13. Boruchs-Bertholds Jaffe, Riga, Ellzabetes iela 89,
dz. 3.
14. Koku agentura „Evalds Jirgensons", Riga, L. Nometnu
iela 9, dz. 9.
15. Z. Joelsons, Riga, Valdemara iela 33, dz. 53c.
16. P. G. Legue, Riga, Dzirnavu iela 5, dz. 19.
17. Ed. Lomani, Riga, Gertrudes iela 19/21, dz. 2.
18. P. G. Lomani un Co., Riga, Doma lauk. 7.
19. Hans Ludin, Riga, Noliktavas iela 5, dz. 1.
20. Frederick Mather, Riga, Vajnu iela 1, dz. 11.
21. Simons Meiers, Riga, Valdemara iela 33, dz. 39b.
22. Eug. A. Nebocat, Riga, Jekaba iela 20/22, dz. 8.
23. M. Pajensons, Riga, Andr. Pumpura iela 2, dz. 14.
24. C. F. Plaht, ip. S. Plats, Riga, Baznicas iela 41.
25. H. D. Raikins, Riga, Mednieku iela 2.
26. Vm. Raiskum, Riga, Antonijas iela 14a.
27. Bernhards Smuljans, Riga, Alberta iela 11, dz. 18.
28. Karlis Strauss, Riga, Kalpaka bulv. 2, dz. 22.
29. Girss Solodkins, Ventspili, Pils iela 26.
30. Koku tirdzn. agentura ~Aleksandrs Taurins", Riga,
Kapseju iela 4c, dz. 3.
31. H. E. Thomson, Riga, Andr. Pumpura iela 3, dz. 6.
32. Dzons R. Vatsons (John R. Watson), Riga, Kapseju
iela 6a.
33. Braji Veidemani, Riga, Kramu iela 2, dz. 6.
34. M. A. Zigmunds, Liepaja, Toma iela 22.
35. Max Zoppi, Riga, Perses iela 8.
Plywood Exporters.
1. Finieru fabrika P. Balodis, Riga, Ciekurkalna, I.
gara linija 60/62.
2. Finieru fabrikas a/s., Liepaja, Liela iela 9.
3. A/S. „Furniers", Riga, Bauskas iela 59.
4. Janis Gerlins, Riga, Ganibu dambi 11.
5. Finieru rupn. a/s. „Hov§a un Michelsons", Riga,
Patversmes iela 21.
6. Apvienota finieru fabrika „Latfin", L. S. Jofe, 2.
Sefers un Ko., Riga, Daugavgrlvas iela 23a.
7. A/s. „Latvijas Berzs", Riga, Duntes iela 38/40.
8. A/S. „Lignum", Riga, Kungu iela 2.
9. D. M. Michelsons, Riga, Rupniecibas iela 42.
10. Finieru fabrika „Julius Potempa" a/s., Riga, Tvaika
iela 4/6.
11. Finieru un kokrupn. a/s. „Prima", Riga, Buru iela 15.
12. Finieru un koku apstradasanas fabrika a/s. „Progress",
Riga, Ganibu dambi 21c.
13. Ernests Rudzltis, Riga, Brlvibas gatve 53.
14. A./S. Centrala savieniba ~Turlba", Riga, Dzirnavu
iela 68.
15. Latvijas serkocinu fabriku a/s. ~Vulkan", Riga, KaJku
iela 1.
Plywood Agents.
1. Baltic Wood Agency, Riga, Kalpaka bulv. 3, dz. 2.
2. A. Bermanis, Riga, Marstaju iela 19, dz. 2.
3. H. T. Erhardt, Riga, Skolas iela 20, dz. 8.
4. A. Falks, Riga, Arsenala ielii 7, dz. 8.
5. P/S. „L. Freibergs un biedri", Riga, Merkeja iela 21,
dz. 5.
6. J. Hirshorns, Riga, Antonijas iela 13, dz. 3.
7. G. Murray Hope, Riga, Terbatas iela 2, dz. 5.
8. Evalds Jiirgensens, Riga, L. Nometnu iela 9, dz. 9.
9. Benjamins Kagans, Riga, Brlvibas iela 81, dz. 12.
10. Maksis-Otto Kivuls, Riga, Baldones iela 19.
11. P. G. Legue, Riga, Dzirnavu iela 5, dz. 19.
12. Arturs Cyril Parker, Riga, Slokas iela 11, dz. 4.
13. Hans Remstedt, Riga, Meza prospekta 14, dz. 5.
14. Bernhards Smuljans, Riga, Alberta iela 11, dz. 18.
15. Braji Veidemani, Riga, Kramu iela 2, dz. 6.