title: REPORT ON SPRING SESSION OF LCCI
author: 
uri: http://dom.lndb.lv/data/obj/135977



The ordinary spring general meeting of the Latvian
Chamber of Commerce and Industry took place in Riga
on March 29, with Mr. Andrejs BerzinS president of the
Chamber in the chair. The agenda included the report
on the Chamber's activities in 1939, and summaries of
two important developments, viz., the passing of Ihe
Chamber into a new phase of its structure and activity
this spring, after five years existence, and, in the second
place, the baneful effect of the military action of the
belligerents on the economic life of Latvia, disturbing
this country's trade, industry, shipping and all the other
economic branches represented by the Chamber. This
was the first general meeting of the Chamber at which
it was possible to formulate an opinion on the economic

difficulties caused by the European war. For at the
autumn session of the Chamber last year, too little time
had elapsed since the outbreak of the war to judge of its
effect on foreign trade.
The report on the spreading of the network of the
societies subordinate to the Latvian Chamber of Commerce
and industry, on the tasks which the societies tiave
been fulfilling and on the results achieved so far, revealed
the following notable achievements:
1) the right to take part in the decisions of all tax
commissions, inasmuch as the members of these commissions,
who are representatives of the taxpayers, are
appointed mainly from among persons recommended by
the societies, while the members of the trade and industry


tax commission are appointed only from among persons
recommended by the societies of merchants and manufacturers;

2) the right to participate in the deliberations of all
communal administrations, for the town councils which
have been established this year are composed only of
persons chosen by the Chambers or the societies, whereby
just the merchants and manufacturers are very amply
represented in the Councils;
3) the new procedure in the opening and reorganising
of trading and industrial enterprises, according to which,
since the end of 1939, the institution issuing the respective
permits is obliged to request the preliminary opinion of
the Latvian Chamber of Commerce and Industry or of
the societies collaborating with the Chamber as to the
desirableness or undesirableness of the enterprise;
4) extensive rights to organise and regulate the education
of industrial apprentices and qualified workers;
5) the right of the societies freely to elect the majority
of the Chamber's members.
The secretary general of the Chamber Mr. Alberts
ZaltS spoke at the general meeting about the new tasks
which confront the Latvian Chamber of Commerce and
Industry, as a result of the outbreak of hostilities between
the Great European Powers.
The turnovers of Latvia's foreign trade aggregate
about half a milliard lats yearly in normal conditions,
and thereby Latvia is closely connected with international
economy. Every disturbance in the exchange of
goods between the different nations is bound to have
a perceptible effect on Latvian trade. In the conditions
now obtaining, the most pressing problem is how to
obtain in the international market the basic materials
and fuel which we require. The fact that we have managed
to satisfy these urgent needs in the first seven
months of the European war is to be ascribed to the
successful reorganisation of Latvian foreign trade and
the taking of a new direction. As soon as it became

obvious that the customary routes of Latvian foreign
trade were no longer accessible, and that both the import
and export channels to West Europe were becoming
practically closed, Latvia was forced to gravitate towards
the markets in which trade is still possible. In this
connection mention may be made of the establishing of
still closer contact with the vast market of the Soviet
Union, as a source from which to obtain the most necessary
import goods, as well as a receptive opening
for Latvian export goods. Simultaneously, Latvia endeavours,
of course, to maintain the turnovers of foreign
trade with other countries far and near, seizing every
possible opportunity of doing business with all countries,
to the same extent as previously.
The difficulties experienced in international trade arise
mostly in the sphere of maritime transport. Apart from
higher freight rates and the increased cost of marine
insurance, maritime freight traffic is often rendered
impossible by blockade and military action.
In their joint effort to maintain foreign trade and
therewith also the domestic industries on a more or less
satisfactory level, Latvian merchants and manufacturers
and the Latvian Chamber of Commerce and Industry
have been displaying great flexibility coupled with the
ability to adapt themselves to new conditions unhesitatingly.
This accounts for the fair measure of success
achieved so far, and it would seem as if the growth of
difficulties is accompanied by a perceptible stiffening of
Latvia's determination to overcome them.
Consequent on the departure of the former Latvian
citizens of German origin from Latvia to Germany, their
places in local trade and industry have been taken by the
Latvians. This is an important development, for the
emigrants played quite a notable part just in commerce
and industry formerly. Thus, we may be sure that, in
her economic collaboration with foreign countries, Latvia
will make primary use of the possibilities offered
for promoting international cooperation and safeguarding
Latvia's national interests.