title: Economic Representation on New Lines
author: 
uri: http://dom.lndb.lv/data/obj/159411



The year 1935 marked the introduction of a new
system of economic representation, which was inevitable
after the victory of the spirit of national unity
in Latvia in the preceding year.
The period of political disintegration and economic
uncertainty having been brought to an end by force
of will, without force of arms, it devolved upon the
National Government of Latvia to devise a means of
cooperation between the State and economic circles.
In the fulfilment of this task the Government received
spontaneous support from all branches of Latvian
commerce, industry and agriculture. Two laws of
considerable moment were passed in due course, —
viz., the law of December 31, 1934 relating to the
Latvijas tirdzniecibas un rupniecibas kamera (Latvian
Chamber of Commerce and Industry) and the
law of March 29, 1935 relating to the Latvijas Lauksaimniecibas
kamera (Latvian Chamber of Agriculture)
. Thus these two important representative bodies
came into being.

THE LATVIAN CHAMBER OF COMMERCE AND INDUSTRY.

In this first issue of the Chamber's Journal it is opportune
to point to the rights and obligations of this institution, which
plays such an important part in harmonizing the exigencies of
private initiative with the general welfare of the Latvian
nation.
The object of this Chamber is of a dual character, viz., to
represent commercial and industrial interests in State and
public institutions, and to cooperate with State and communal
institutions for the furthering of commerce and industry.
This dual objective is revealed in the law relating to the
Chamber of Commerce and Industry, in which the functions
of the Chamber are laid down as follows:
1) to represent the interests of commerce and industry in
State institutions and other institutions of a public character;
2) to investigate the conditions of commerce and industry;
3) to elaborate and discuss suggestions and proposals for
the furthering of commerce and industry and to pass decisions
in such matters within the limits of its competence;
4) to pronounce itself at the demand of State and communal
institutions as to the suitability of laws, decrees and binding
dispositions from the point of view of commercial and industrial
enterprises and also regarding drafts of laws, decrees and
important binding dispositions in so far as they refer to
commerce and industry;
5) to pronounce itself at the demand of State and communal
institutions regarding the requirements of commerce and
industry;
6) to take part at the invitation of State and communal
institutions in the discussions of these institutions in so far as
they refer to commerce and industry;
7) to found and maintain institutions for the promotion of
commerce and industry as well as schools and courses of
lectures having this end in view;
8) to inform commercial and industrial enterprises on all
important relevant economic matters at home and abroad;

9) to deliver on demand o£ State and communal institutions
or at the request of private individuals certificates referring to
commercial and industrial matters as well as to deliver certificates
referring to the origin of goods;
10) to form a commission for the purpose of combating
unfair competition;
11) to combat every kind of speculative and unfair procedure
in commerce and industry by suggesting reprisals on
unreliable individuals and firms; to watch over and maintain
the good reputation of the produce of Latvian commerce and
industry in foreign countries;
12) at the desire of both the parties concerned and subject
to the dispositions of the respective special laws, to carry out
the obligations of a Court of Arbitration in commercial and
industrial disputes by nominating arbitrators to this end;
13) to collect and give references regarding commercial and
industrial enterprises at home and abroad as well as to recommend
Latvian merchants and manufacturers to foreign firms;
14) to recommend experts to Courts of Law and in cases
where disputes arise in commercial and industrial matters;
15) to register and define commercial customs and terms;
16) to keep a register of the merchants and manufacturers
who have made agreements regarding the separation of property;

17) to keep a register of the firms that have been declared
insolvent or are under administration;
18) to take part in statistical activities of an economic
nature in accordance with the directions of the State Statistical
Bureau and the Ministry of Finance;
19) to elect representatives of commerce and industry in or
to recommend candidates for election to State and communal
institutions where such elections are foreseen by law;
20) to arrange exhibitions and inspections, to make propaganda
and to organise excursions;
21) to issue bulletins and other publications as well as
reports regarding its activities;
22) to carry out the obligations that have been imposed on
the Chamber by special regulations and international treaties.

The Chamber of Commerce and Industry has been organised
in such a manner as to ensure its rendering the greatest
possible service to the business world. The Chamber has its
own sorters, auctioneers, arbitrators of averages, chartered
accountants and sworn weighers. The Chamber is subject to
the control of the Minister of Finance, whose decrees and
directions it carries out in accordance with the existing laws
and regulations.
Besides working in concurrence with the Minister of Finance
and assisting State institutions in every way, the Chamber of
Commerce and Industry supplies information to merchants
and manufacturers, and maintains a special inquiry office for
issuing status reports. The Chamber has been very successful
in its work from the day of its foundation, and its aim is to
retain the confidence reposed in it by business circles in Latvia
and abroad.

THE LATVIAN CHAMBER OF AGRICULTURE.

The object of this institution is to further and represent
the interests of agricultural circles in Latvia. The Chamber
embraces all sections of agriculture, such as stock farming,
dairying, pig and sheep farming, poultry farming, horse
breeding, gardening, apiculture, pisciculture, forestry and the
cultivation of grain, flax, linseed etc.
The Chamber of Agriculture works in close contact with
the farmers on one hand, and with State and municipal institutions
on the other. Considering the vast importance of
agriculture in Latvia, — agricultural products comprising the
bulk of this country's exports, — it is obvious that the
Chamber of Agriculture is destined to contribute largely to the
advancement of this indispensable economic branch.