title: Latvia in International Trade
author: 
uri: http://dom.lndb.lv/data/obj/159411



The culminating point of Latvia's participation in
international trade was attained in 1929, in which
year the turnover of our foreign trade totalled 636
million lats, the imports
having involved a sum of
362 million lats, while the
exports rendered only 274
millions. The balance of
trade was therefore adverse
to the extent of 88
million lats. Adverse returns
were also registered
in previous years. In 1924,
for example, the imports
exceeded the exports by
86.3 million lats, in 1925
by 100.9 million lats and
in 1926 by 71.8 millions.
Notwithstanding this unsatisfactory
trend, Latvia
adhered to a liberal policy
of foreign trade. Moderate
customs tariffs of
a fiscal character were
the only protective means
of any importance employed.
The customs tariff
which was published in
the official gazette „Valdibas
Vestnesis" on March
30, 1928 and enforced on
April 16 of the same year,
still constitutes the basis
of the tariff system in
this country. A notable
feature of the commercial
treaties which Latvia concluded
with almost all
countries was the acceptance
of the unlimited,
unconditional principle of
the most favoured nation
— which, in keeping wTith
the liberal trade regime,
enhanced the development
of Latvian foreign trade.

The economic depression which engulfed the world
naturally affected Latvia's participation in international
trade. The 636 million lats foreign trade turnover
of the year 1929 diminished
gradually until
the lowest level — 173
million lats — was reached
in 1933, in which year
the depression was most
keenly felt in the foreign
trade of this country. Conditions
improved, however,
in the second half
of 1934 in consequence
of the energetic measures
adopted by the National
Government of Latvia to
combat the economic crisis.
The result was that
the turnover of foreign
trade amounted to 180
million lats by the end
of 1934, compared with
173 millions in the preceding
year. The improvement
continued in
1935, in the first nine
months of which our foreign
trade returns were
larger than in the corresponding
period of the
preceding two years. The
turnover of foreign trade
totalled 125 million lats
in the first three quarters
of 1933, rose to 128.1 mill,
in the following year and
totalled 149.1 mill, lats last
year. Thus, there was an
increase of 21 mill, lats or
16.4% in 1935, compared
with the corresponding period
of 1934. The balance
of trade in nine months of
1935 was adverse to the
extent of 6.5 million lats.


Dr. KARLIS ULMANIS ON LATVIA'S
INTERNATIONAL TASKS
M In the capacity of a large union of forces, the Baltic
Entente is responsible not only for the successful moulding
of mutual relations and the further solidifying of its own
structure, but also for advancing the great cause of security
and peace, which is the longing of all nations. We can
accomplish this task in two ways, — through the extensive
international organisation to which we all belong and whose
statutes are a fundamental part of our foreign policy; and
besides the League of Nations, through the narrower but
not less important channel of peace promotion in Eastern
Europe."
(From Dr. K. Ulmanis' address at 111 Conference of the
Baltic Entente at Riga on December 9, 1935. These conferences
take place every year on the strength of the agreement
of September 12, 1934 between the three Eastern European
countries Estonia, Lithuania and Latvia.)

The composition of Latvian imports and exports
reveals a gradual but very definite tendency towards
crystallization. Agricultural products of superior quality,
such as butter, bacon, seeds etc., as well as timber
materials rank foremost among our exports. The
economic crisis has not been devoid of effect upon
the export of Latvian butter, which receded from

18,739 tons in 1931 to 15,701 tons in 1934. This
export amounted to 13,609 tons in the first three
quarters of 1935. The decline of our butter export
would have been greater, had it not been for the
steps taken 1) to maintain the production, 2) to safeguard
butter markets by means of official negotiations
and, last not least, 3) the reorganisation of
the butter export trade. The value of this export
receded from 46.9 million lats in 1931 to 14.4 millions
in 1934, and amounted to 13.6 millions in 9
months of 1935. This steady decline naturally affects
the income of farmers and creates a notable gap in
the balance of trade. And it is due to the fall of
prices of agricultural products in the world market,
which has placed agrarian countries in a very awkward
position. This accounts for the joint effort of
European countries to combat the depression in the
first place by remedial measures in agricultural
countries.
The export of bacon has developed in recent years.
From 971 tons which represented a value of Ls

668,000 in 1932, this export rose to 2,256 tons to the
value of 2.4 million lats in 1934. There was a slight
downward tendency in the first nine months of 1935,
in which period 1,340 tons of Latvian bacon were
exported for 1.4 million lats, against 1,890 tons for


1.9 million lats in the corresponding period of the
preceding year. All the bacon is exported to the
United Kingdom.
Among the agricultural products of high quality
exported from this country, seeds fill a distinguished
place. The export of clover seed increased steadily
from 1,212 tons in 1930 to 3,328 tons in 1934. This
export presented a volume of 1,834 tons and a value
of 2.6 million lats in nine months of 1935. Next to

clover seed is Unseed, 3,580 lons of which were exported
for a sum of Ls 952,000 in 1934. This export
attained 2,219 tons and rendered Ls 608,000 in nine
months of 1935. The seed export trade has been
thoroughly reorganised lately, with a view to maintaining
the high quality of Latvian seeds.
Timber has always topped the Latvian export list.
This branch of export trade was poignantly affected
by the crisis. The value of timber materials exported
dropped from 33.7 million lats in 1931 to 19.1 millions
in 1932, but rose to 30.5 million lats in 1934,

in which year timber materials accounted for 35.8%
of the aggregate value of goods exported from this
country. Plywood was exported for 8.3 million lats
or 9.7% of the aggregate export value in 1934.
Gypsum has been growing in importance as an export
article in recent years. In 1934, for example,
82,801 tons of Latvian gypsum were exported for
about Ls 500,000. Trade in this material continued
brisk in 1935, in nine months of which year 56,169
lons were exported, against 46,211 tons in the corresponding
period of the preceding year.
There has been a firmer tone in the flax market
lately. The export of Latvian flax in 1934 presented
a volume of 6,168 tons and a value of 4.7 million
lats. Business continued brisk in 1935, in nine
months of which year 6,025 tons were exported for
6.5 million lats, against 4,606 tons for 3.4 million
lats in the corresponding period of 1934.
Latvian imports comprise principally foodstuffs
(herrings), raw materials (iron, steel, hides, wool,
cotton) and fuel (coal, coke). In consequence of the
heavy losses sustained by farmers in the world
market, the import of some of these goods has decreased
considerably. This is comprehensible, considering
the diminished purchasing power of the farmers,
who are themselves the principal buyers. In
1934, for instance, the consumption of herrings in
Latvia totalled barely 9,000 tons. The import of
coal increased, however, from 370,257 tons in 1931
to 468,977 tons in 1934, consequent on the growth
of certain industries which work for the local market.
Among these home producing industries, the cotton
industry figures prominently, having accounted for
the importation of 4,730 tons of raw cotton in 1934.
The changes which have taken place in foreign
trade in consequence of the world depression have


led to a revision of Latvia's policy in regard to international
agreements. Agreements of a more or less
far-reaching character have been concluded in recent

years with the neighbouring Republics of Estonia and
Lithuania, as well as with Great Britain, Germany,
France and other countries. Among these treaties a

particular importance attaches to the commercial
agreement between Great Britain and Latvia, which

was signed at London on July 17, 1934 and has
contributed largely to the adjustment of trade between
the two countries.