title: CONFERENCE OF THE FOREIGN MINISTERS OF THE BALTIC ENTENTE.
author: 
uri: http://dom.lndb.lv/data/obj/152053



The VII Conference of the Foreign Ministers of the Baltic
Entente was opened at Tallinn, on December 9, and lasted until
December 11, 1937. Latvia was represented at the conference
by Mr. Munters, the Latvian Foreign Minister.
The following official communique was published at the end
of the conference.
"During the conference the Foreign Ministers of the three
States exchanged fully their information as well as their views
on the international situation and its influence on the countries
of the Baltic Entente as well as on their mutual collaboration,
and they also discussed the results achieved by this collaboration
so far. They have agreed that the identity of their views,
which was established'at previous conferences on the political
events has enabled the three States to follow a concerted line
of action which has resulted in the strengthening of the international
standing of the three countries. They have agreed
unanimously that the existence of various centres of unrest
makes it incumbent upon them to be cautious towards the
various tendencies which appear in international relations and
it stiffens their unanimous rejection of all tendencies to interfere
in the internal affairs of the countries, irrespective of the
motives which might be put forward to justify such an interference.
In this connection the three Baltic States have decided
to keep away from all ideological struggles and to remain faithful
to the League of Nations and to the principle of collective
security, which is the basis of the League. The three Ministers
discussed the policy of non-intervention to which their countries
are Parties, and were unanimous in their opinion that this
policy is justified by the very fact that by virtue of the same it
has been possible to avoid the gravest international complications.
In regard to the relations of the three Baltic States the
Ministers examined carefully all the questions which had arisen
between the three States in the interval between the previous
conference and the present one. The discussion of these questions
took place in an atmosphere of complete loyalty and
frankness, and the Ministers agreed that all these questions can
be solved in a friendly way and in keeping with the relations
existing between them.
It was admitted once more that the treaty of understanding
and collaboration meets with the complete recognition and
consent of all the three States, and that there is no reason
whatsoever to underestimate the ties created by this treaty
between the three States and the results of their collaboration.
The three Foreign Ministers agreed on the desirability to
extend the work of informing the public opinion of their
countries, in order to maintain and strengthen the spirit in
which the treaty of understanding and collaboration was signed
and with which the three Governments are still imbued.