title: THE LICENCE SYSTEM AS APPLIED TO COMMERCIAL ENTERPRISE IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/197833



On November 11, 1939, the "Law on
Operation Permits for Commercial Enterprises",
which introduces a licence
system for commercial undertakings in
Latvia, was published in the Government Gazette
"Valdibas Vestnesis". As a matter of fact, a
partial licence system, not formally embracing
the entire field, but based on various unrelated
laws and regulations applicable to certain important
branches of commerce or to some special
enterprises, has been in existence in Latvia
hitherto.
Thus, by the nature of their juridical structure,
all joint-stock and limited partnership
companies, as well as all cooperative enterprises,
require to be licensed on the strength of the law,
and the same applies to a whole series of trading
establishments belonging to certain branches
of trade, such as credit institutions, insurance
concerns, representatives of foreign firms, timber
exporters and timber export agents, forwarding
agents, public houses, wine and liquor retailers
and wholesale-merchants, beer wholesalers, various
commission agencies, dealers in arms,
booksellers, grain dealers, dispensing chemists
and so forth.
Communal by-laws impose the obligation to
procure operation permits on a variety of
business undertakings within the jurisdiction of
the respective communities, such as butchers
shops, fish dealers, public baths, hotels, refreshment
rooms of various kinds, restaurants, dining
rooms, fruit stalls, foodstuff shops, firewood
stores, automobile garages and so forth.
All these separate laws and by-laws, though
restricting the unhindered establishing of trading
enterprises, did not, however, form any general
political-economic tendency. In every individual
case, the motives underlying these
measures varied, and their principal purpose has
been either to protect the interests of creditors
and clients of the enterprises in question, or to
harmonise the activities of the enterprises with
the demands of State political safety, as well as
with fiscal, sanitary and other requirements.
While separate legislative measures of the
recent past, such as, for instance, the laws concerning
representatives of foreign firms, clearing
and forwarding agencies, and so forth, had to
a certain extent, and in application to certain
groups of commercial establishments, inaugurated
a licence system of a political-economic nature,
a broader basis for this system to stand
upon, as c. g. in the shape of a general scheme
lor preparing the merchants, on the ground of
which this licence system could be developed
and consolidated, was still lacking.
In recent years, however, the structure of Latvian
trade has undergone changes which impelled
the Government and the leading economic organisations

to consider the necessity of instituting
a certain control in the founding of commercial
enterprises.
The number of trading enterprises in Latvia
has grown perceptibly in recent years, having
reached in 1935, according to the latest commercial
and industrial census, the figure of
46,173, which averages one enterprise to every
43 persons. In the metropolis Riga alone, the
number of trading enterprises was 11,719, or
38.3% of the total number of such enterprises
in all Latvia. The large number of trading enterprises
throughout the country in general, and
their fortuitous accumulation in some centres,
resulted in an overburdening of the commercial
organism, which in its turn gave rise to undesirable
phenomena in the economic life of the
State. The unrestricted freedom to open commercial
undertakings, and their uncontrolled
activities offered ample opportunities for commercial
speculation, which frequently inflicted
losses on the economy of the country as a whole,
owing to deficient knowledge and scant experience
on the part of individual traders, to
say nothing of possible intentional malpractices.
In such circumstances it was difficult to organise
the professional training of traders on a correct
basis, since the absence of definite standards of
general education and practical experience as
prerequisites for the opening of an independent
trading enterprise deprived business people of
the principal material basis of, and the incentive
for, a further systematic increase of their professional
knowledge.
Besides these considerations, the grave international
developments which have supervened
tended of themselves to cause considerable complications
in the economic life of the country,
and incidentally they confronted the trading
enterprises, as organs for the distribution of
commodities, with the imperative necessity for
thorough reorganisation and subordination to
the general economic interests of the State.
The repatriation of the Latvian citizens of
German origin to Germany, fully completed on
December 15, 1939, gave rise, on one hand, to
the problem of winding up about 2400 trading
enterprises owned by Latvian Germans, and on
the other, it reduced the number of consumers
in Latvia by about 46,000. This circumstance
made it all the more necessary to maintain a
certain proportion between the commercial
machinery and the number of consumers, and
by way of solving this problem the idea of
restricting the freedom to establish new trading
enterprises was conceived.
The "Law on operation permits for commercial
enterprises", promulgated on November
11, 1939, was the outcome of the considerations
set forth above.


This law does not interfere with the status of
existing commercial enterprises, but provides for
obligatory application to the Ministry of Trade
and Industry for operation permits (paragraph I
of the law) in the following cases:
1) If a new trading enterprise is to be opened;
2) if an establishment owned by one person
is alienated, or changes hands by inheritance
;
3) in the event of changes in the membership
of an open partnership or a partnership
in commandite;
4) if the enterprise is let on lease or ceded
to other persons for their benefit;
5) if a branch of activity is changed, or a
new branch of business is added to the
enterprise;
6) if the enterprise changes its address.
As regards small undertakings and enterprises
of certain special branches, the Minister of
Trade and Industry has authority to empower
the following institutions and officials to issue
operation permits in conformity with instructions
from the Ministry: in the metropolis Riga
— the City Commercial Administration; in other
towns — the Mayor; and in the districts — the
district Chiefs; to all of whom, in pertinent
cases, are transferred the rights and duties which
this law vests in the trade and industry department.

From paragraph 1 of the law we see that the
licensing system applies to all trading enterprises,
both wholesale and retail, as well as to
all subsidiary branches of commerce, with the
exceptions stipulated in paragraph 2.
According to the letter of the law, the licensing
system is applicable to cases where new
establishments are to be opened, and to all
changes in existing enterprises, except in cases
of extention of an already existing branch of
trade, as such an extension is practically invisible,
depending, as it does, on the success of
the business, for the gauging of which there can
be no criterion.
With a view to enhancing the technical simplification
of the licensing process, it is laid
down in section 2 of paragraph 1 of the law
that the Minister of Trade and Industry is empowered
to transfer the licensing rights to the
communal institutions in respect of certain categories
of enterprises which, from the national
economic point of view, are more of local significance.

On the strength of section 2 of this paragraph,
the Minister of Trade and Industry published
on November 17, 1939, an order dividing the
competence in the issue of operation permits
between the trade and industry department and
the communal administrations. The department
issues operation permits to the larger enterprises
which surpass the extent of small enterprises
with turnovers exceeding Ls 30,000 per annum
and only in the cases mentioned in points I—s1—5

of paragraph 1, while the communal institutions
are entitled to issue operation permits in all
other cases.
Paragraph 2 of the law makes the following
exemptions from the necessity to apply for operation
permits:
1) trade undertakings which carry or cart their
goods to markets, entertainments or exhibitions,
if these undertakings are of little commercial
significance;
2) contractors and suppliers. As this kind of
work is of an occasional character, the acquiring
of an operation permit in each separate case
would be a great impediment to the merchants.
The carrying out of work and supplies really
takes place on the strength of a definite inquiry
on each occasion, and so the question of keeping
trade within reasonable limits which was one
of the reasons for introducing the licensing
system, does not arise. Furthermore, the executing
of work and supplies for State and communal
institutions is subject to special regulations;

3) State, communal and autonomous enterprises;

4) joint-stock companies and partnership
companies limited;
5) credit institutions;
6) co-operative societies and unions thereof;
(the enterprises mentioned in the last four points
operate on the strength of special laws).
7) Other trading enterprises, which require
for their activities the permit of some other State
or communal institution, on the strength of
other laws. This group embraces the enterprises
referred to at the beginning of this article, the
licensing of which was in force prior to the
promulgation of the general law.
Very important is paragraph 3 of the knv,
inasmuch as therein are set forth the aims and
demands of the law.
According to this paragraph, in issuing permits
the Ministry of Trade and Industry shall
be guided by the following main considerations:
1) the previous activity of the applicant, paying
due attention to the reputation and integrity
of the applicant;
2) his theoretical and practical knowledge;
3) material circumstances and, finally,
4) by the consideration whether there is economic
need for such an enterprise or for an
extension of activities in the respective branch.
In case of need the applicant may be specially
examined in order to ascertain his ability or
qualifications.
Thus have been laid the fundamental lines of
a Latvian trading system which tends to form
an apparatus for the even distribution of national
economic benefits.
Each of the conditions put forward presents a
problem in itself and, in crystallising these
problems and realising the desired objectives, an


earnest effort will have to be made by the State
as well as by the merchants' organisations and
the merchants themselves.
The practical work of systematically preparing
merchants for their vocation is still only in
the phase of organisation, and this work is being
carried out by the Latvian Chamber of Commerce
and Industry in concurrence with the different
institutions interested. There will doubtless
be some far-reaching legislative measures shortly,
which will regulate questions connected with
the professional education of merchants. At any
rate, it is obvious that the preliminary conditions
laid down in the law in regard to the
theoretical and practical knowledge of merchants
at the establishing and enlarging of trading
enterprises will greatly encourage local business
circles to supplement their special knowledge.
At the end of paragraph 3 of the law it is
stipulated that the operation permits are to be
issued on all occasions in concurrence with the
Latvian Chamber of Commerce and Industry or
the societies authorised by the Chamber. In this
way, through their own organisations, viz., the
Latvian Chamber of Commerce and Industry,
and the societies subordinate to the Chamber,
the merchants themselves are closely connected
with the process of moulding the system of trade
in this country, pronouncing their views on each
licensing case for the information and guidance
of the institution issuing the permit.
An instruction to the above mentioned law
was published on November 20, 1939, and therein
is laid down the technical order in accordance
with which the applications for operation permits
are to be addressed to the institution issuing
the permits, but shall be handed in to the Latvian
Chamber of Commerce and Industry or to
the societies, authorised by the Chamber. And
the latter shall transmit the submitted applications
together with their motivated reports to
the institution which issues the permit.
According to an order published by the Minister
of Trade and Industry on December 2,
1939, the Latvian Chamber of Commerce is
authorised to accept applications for operation
permits in Riga and the Riga district, while in
the other districts the corresponding societies of
merchants and manufacturers, numbering 18
altogether, are authorised to do so.
In this way a flexible system of business
licensing has been devised. It is well adapted to
the administrative order in Latvia and presents
a happy collaboration between the representative
body of the merchants and the State administrative
power.
Paragraph 4 of the law describes in detail the
manner of issuing operation permits to the different
kinds of enterprises.
Paragraph 5 of the law stipulates that the
permits issued by the trade and industry department
may not be alienated or acquired by inheritance.


According to paragraph 6, the Minister of
Trade and Industry is vested with the right to
determine in what branches of trade the voluntary
liquidation of enterprises has to be notified
in advance to the trade and industry
department. On the strength of this provision,
the Minister of Trade and Industry published in
December 1939 an order demanding the notification
of the liquidation of enterprises which trade
in leather, footwear and other leather goods,
machines, metals and metal goods, chemicals,
optical and medical instruments, oils,
naphtha and naphtha distillation products, i. c.,
goods which are of importance to Latvian national
economy at the present moment.
Paragraph 7 of the law provides for an
examination of the activities of trading enterprises
by persons authorised by the trade and
industry department, to see that these activities
are in conformity with the laws and the operalion
permit granted.
Paragraph 8 of the law concedes the Minister
of Trade and Industry the right to close trading
enterprises:
1) if the Minister finds that the activities of the
merchant deviate from the principles of commercial
ethics and honest business;
2) if the trading enterprise suspends operations
for more than six months;
3) if the merchant is sentenced to punishment
involving loss of rights;
4) if the merchant is repeatedly sentenced to
the monetary fine mentioned in paragraph 9 of
the law.
The operation permit, if such has been issued,
is regarded as cancelled at the closing of the
enterprise.
The provisions of this paragraph mark the
introduction of a stricter control of the activities
of trading enterprises. Hitherto, almost all such
matters and breaches in the business field were
regulated according to the general civil and
punitive laws, i. c., by court procedure, which
usually takes a long time and does not always
satisfy commercial demands. In this respect the
provisions of the new law introduce an effective
and flexible system which enables the Minister
of Trade and Industry to bring about a speedy
radical settlement of such irregularities in administrative
manner, paying due regard to the
practical aspect of each case, as viewed from
the business angle.
Paragraph 9 of the law provides for the imposing
of sanctions in cases of contravention of the
law.
It is to be expected that, as a result of this
law, the limitation in the establishing of enterprises
will in time lead to a natural reduction
of the number of trading enterprises to the level
necessary for the normal course of economic
life. In this way it will be possible to relieve the
towns of a number of working hands which,
hitherto, have not been employed completely and


rationally. Latvian agriculture is in need of these
workers, and will therefore derive some benefit
from this partial stoppage of the excessive influx
of workers into the towns from the countryside.
It is also expected that, with the help of this
law, the honour and dignity of the commercial
profession will be raised and that, henceforward,

only persons who are well qualified in their
respective branches will enter the commercial
field. Thus the best business traditions will be
maintained. And the law will, in its effect, be
for the good of the merchants themselves, besides
being beneficial to the entire State economy.