title: THE VIII. CONFERENCE OF FOREIGN MINISTERS OF THE BALTIC STATES
author: 
uri: http://dom.lndb.lv/data/obj/247326



The conference convened in Riga on June 10, last. At the close of the conference on June 12, an official
communique' was published to the following effect:
"The Foreign Ministers who assembled at the eighth conference, reviewed the development of the foreign
policy of their Governments and examined their countries' relations with other countries as well as the
influence of the present international situation on their common position. And it was found that the good
understandig and collaboration of the three Baltic States among themselves constitute the fundamental basis
of their activity and the decisive principle in the field of international policy.
The Foreign Ministers declared their firm desire to spare no effort to make the collaboration of their
countries more effective and more constructive, and to ensure the moral and material success of this collaboration.

The Foreign Ministers considered the methods of collaboration in the political and diplomatic field, in
regard to the contact between the representatives of the three countries abroad as well as in respect of the
contact between the Foreign Ministries.
The conference registered with satisfaction the signature of trilateral conventions which coordinate the
laws relating to bills of exchange and cheques, and the conclusion of a trilateral convention relating to the
extradition of fugitives from justice and the granting of juridical aid, in the interval between the VII. and
VIII. conferences.
The next conference of Foreign Ministers of the Baltic States will be convened by the Lithuanian
Government and will take place in Kaunas in December 1938."