title: THE NEW COMPANY'S ACT.
author: 
uri: http://dom.lndb.lv/data/obj/152053



The new law respecting joint stock and share companies
(published in the "Valdibas Vestnesis" No. 295 of 1937) came
into force on January 1, 1938.
According to the new law the minimum original stock of
commercial banks is fixed at Ls 3,000,000, the minimum fundamental
capital of insurance companies at Ls 1,000,000 and of
other commercial and industrial joint stock companies, — at
Ls 100,000. The nominal value of each share may not be lessthan
Ls 100. The total sum of preference shares may not exceed
one-fourth of the fundamental capital. The net profit to the
extent of up to 4% of the fundamental capital must be apportioned
to dividends by all means. The Minister of Finance
determines the maximum salaries payable to the members of
the board of companies which are not able to declare dividends
or whose dividends do not exceed 4% of their fundamental
capital. Prior to its confirmation by the general meeting of
shareholders, the annual report of the joint stock company must
be submitted for examination to the sworn auditors (revisers)
appointed by the Chamber of Commerce and Industry.
Share or partnership companies may be established by not
fewer than three persons, the fundamental capital being paid in
cash only. Share or partnership companies may not be established
for carrying on banking and insurance business. The
minimum fundamental company of share or partnership companics

is indicated at Ls 10,000. The minimum value of each
share is fixed at Ls 50. The shares are to be registered in the
name of their holders.
Foreign joint stock companies, share companies involving
partial and full liability, and foreign companies with limited
liability may be established only with the permission of the
Minister of Finance. Foreign companies are understood to be
those which are established on the strength of foreign laws, and
the head offices of which are situated abroad. Such companies
have to appoint as their responsible representatives in Latvia
persons who reside permanently in this country. The capital
assigned for operations in Latvia must be kept in this country
permanently in cash, merchandise or in the form of other property.
Foreign companies may open branches in Latvia only if
similar companies established by Latvian citizens in the respective
foreign country enjoy the same rights as the foreign
company wishes to enjoy in Latvia.
The other dispositions of the new law stipulate that within
six months from the date of the enforcement of the law, all
joint stock and share companies have to apply to the Minister
of Finance for new permits for continuing their activities. If
the Minister of Finance does not grant the permit or if the
company does not apply for the same, the company must wind
up its affairs in the course of six months.
The law stipulates that the balance sheet must be as clear as
possible and must give a correct picture of the condition of the
company's property.