title: 
author: 
uri: http://dom.lndb.lv/data/obj/298438



The sixtieth anniversary of President Ulmanis' birthday was observed with special
reverence and joy throughout Latvia on September 4, this year. The name of the President
of Latvia Dr. Karlis Ulmanis stands forth with a well deserved brilliance in the modern
history of Latvia, for President Ulmanis is the actual Founder of the Latvian State. He
was also the first Prime Minister and later became the Leader of the Re-United Nation.

isto

President Ulmanis was born the son of a farmer in the parish of Berzmuiza, Dobele district, in the
province of Zemgale. It was indeed a happy augury for the Latvian nation that President Ulmanis first
saw the light of day in Zemgale, for this most fertile Latvian province was the homeland of the ancient
Latvian tribe, the Zemgalians, who were famous for their intellectual power and indomitable courage.
The early years of Karlis Ulmanis' childhood fell just in the period of emancipative changes in the
life of the Latvian nation, when Latvian farmers began to acquire landed property of their own. The
father of the future President of Latvia was one of the first to establish his own farmstead and, by dint
of hard work and careful management, he made himself and his family independent of the big estateowners.

From Berzmuiza parish school Karlis Ulmanis went to the Jelgava Alexandra municipal school and
later to the Jelgava secondary school, where his studies of modern subjects and sciences were completed
in 1896. Those were the years of intensive russification in the schools and public life of the Baltic peoples.
But the young Latvian patriot naturally withstood all deflective influences and focused his attention
on current events in the social life of his compatriots.
From Jelgava secondary school Karlis Ulmanis returned to his parents' farm to acquaint himself
with practical farming. He decided to study agriculture and went therefore to East Prussia to supplement
his knowledge of agriculture in general and of dairying in particular. For the far-sighted young
student realized at once that dairying was a potential source of agricultural wealth for Latvian farmers.
On completing the course of instruction in Germany Karlis Ulmanis returned home and devoted himself
to the advancement of dairying and stock farming. He was a member of the executive committee of
the Farmers' Congress in 1899. The Congress was regarded as the advance guard in the struggle for Latvian
economic independence. The addresses delivered by Karlis Ulmanis on co-operative dairies, butter
export and co-operation in general attracted great attention at the Congress. Karlis Ulmanis contributed
many articles on agricultural problems to local journals and newspapers in 1900. His subsequent studies
in Switzerland enlarged his store of scientific knowledge and also afforded him an insight into the character
and tendency of Swiss independence. Having completed a further course of study at the Leipzig
Institute of Agriculture, he returned home and accepted the post of Editor of the ~Valmieras Lauksaimnieks"
("Valmiera Farmer"), in which journal there appeared articles not only on agriculture, but also
on the rights of the Latvians.
The obstacles which were put in the way of his work by the authorities of that time impelled Karlis
Ulmanis to leave the Homeland. And so, at the age of 30 years, he went to America where he worked on
a farm and, at the same time, supplemented his knowledge of the English language. Later he studied at
the Lincoln Institute of Agriculture of Nebraska University, and on completing his studies, remained there
as lecturer. Karlis Ulmanis also lectured on agricultural organisation at the Nebraska Farmers'
Assembly. He was connected with the Lincoln Roberts dairy company of which he was Vice
Director. In the meantime Karlis Ulmanis remained in contact with the Homeland, and many brilliant
articles from his pen were published in local newspapers and journals on agricultural subjects as well
as on consolidating the legal rights of Latvian farmers.
Karlis Ulmanis returned home in 1913, and was engaged as an agronomist in Valmiera. Public activity
became noticeably brisker on his return. Several new courses of instruction were organised, many
public lectures and addresses were delivered and farmers' conferences were held in Valmiera and other
towns.
All this constructive work was interrupted by the Great War in 1914. For Latvia was a theatre of bitter
hostilities, and thousands of Latvians were forced to leave their farms and homes and move to the
interior of Russia. Ever mindful of the needs and welfare of his people, Karlis Ulmanis lost no time in
organising relief for the refugees. As chairman of the refugees committee in Valmiera he displayed not
only a talent for organizing but also his wholehearted devotion to the Latvian cause.
Karlis Ulmanis' activities were transferred to Valka, which had become the centre of the Latvian
Liberty movement. The demand for an independent Latvian State became stronger and more irresistible
than ever before. For Karlis Ulmanis was espousing the Latvian cause with all his might. He was one
of the most active members of the Vidzeme Council which was formed after the Russian Revolution in
1917. In spring of the same year Karlis Ulmanis took part in establishing the Latvian Farmers' Union,
and was chairman of the administration of this leading political party from its very beginning until the
final unification of the Latvian nation on May 15, 1934.


Karlis Ulmanis was one of the prominent personalities at the conierence which the public organisations
and political parties of Latvia convoked on August 12, 1917, for discussing and adopting projects of
Latvian autonomy. But he insisted on propagating the idea of an independent Latvian State, and this
campaign he conducted in the Press and at public lectures.
The arduous tasks which he had to fulfil in his work for the Latvian Relief Committee and the Riga
agricultural central society during the German occupation period did not prevent Karlis Ulmanis from
promoting the national resurgence of the Latvians and popularizing the idea of unity with a view to
restoring the independence of the Latvian nation. By November 17, 1918, he had succeeded so far in coordinating
the points of view of the different Latvian political parties that it was possible at last to
establish the Latvian National Council which, in concurrence with the Provisional Government, undertook
the proclamation of the Latvian State and the conduct of the Country's affairs during the inceptive
period. By resolution of the National Council Karlis Ulmanis was appointed the first Prime Minister of
Latvia and was vested with full executive power.
The Prime Minister was confronted with many difficulties, for the Land of the Latvians was not yet rid
of the German Occupation forces. And no sooner had the Germans left than the Bolshevists began to
invade Latvia. The Provisional Government was spontaneously supported by all sections of the population
during the war of independence, and especially by the Cesis battalion and the regiments of officers and
students, with which formations the name of Karlis Ulmanis is closely associated.
Led by Prime Minister Ulmanis, the Provisional Government began to mould the foreign relations of
the Latvian State. The aims and aspirations of the Latvian nation were made known to other countries.
And finally the war of independence ended with the signature of peace treaties with Germany and the
Soviet Union on May 5 and August 11, 1920, respectively. Thus, in the dual capacity of Prime Minister
and Minister of War, Karlis Ulmanis led the Latvian nation through the grim struggle for independence
to ultimate victory and peace. In his solicitude for the internal security of the State, he organized in those
early days the ~Aizsargi" or Civil Defence Corps. The economic and cultural advancement of the Latvian
nation also claimed his immediate attention. Preliminaries were made for establishing the Latvian University.
The Constituent Assembly convened for the first time on May 1, 1920. The Provisional Government
was replaced by a constitutionally established Government and Karlis Ulmanis was entrusted again
with the Premiership. He devoted all his knowledge, experience, — in fact his very Self to the gigantic
task of reconstruction and to the enforcement of the agrarian reform. Prime Minister Ulmanis established
a special, permanent Fund for the advancement of Latvian culture.
The Latvian Saeima (Parliament) convened in 1922, and Karlis Ulmanis was a prominent member
of this legislative assembly through all the years of its existence.
The first few years of national unity were followed by a period of political disintegration, consequent
on the plethora of political parties and their misconception of the idea of democracy. This unfortunate
development had an impeditive effect on the economic and cultural progress of the nation. Realizing
that this state of affairs was fraught with grave danger, Karlis Ulmanis made an earnest effort to bring
Parliament to their senses. He submitted the project of a revised Constitution to the House; but the latter,
being divided against itself, ignored the will of the nation and rejected the amendments proposed. With
anxious eyes the dented prosperity
people looked up in Latvia,
to the Founder of In recognition
the Latvian State, of meritorious serknowing
that he vices in the upalone
was able to liftment of Latrestore
the unity vian agriculture
of the nation. Kar- and political ecolis
Ulmanis did nomy, the Latvinot
fail his peo- an University conpie.
He dismissed ferred on Karlis
Parliament on Ulmanis the ho-
May 15, 1934, and norary doctorship
formed the pre- of agronomical
sent National Go- science on Sept.
vernment. Since f4, 1934, and the
then, amazing honorary doctorprogress
has been ship of economic
made in the State science on Sept. 20
life of Latvia. The of the same year,
system of respon- Dr. Karlis Ulsible
leadership manis was prochas
resulted in laimed President
co-ordinated acti- of Latvia on Apvity
and unprece- ril 11, 1930.