title: RECLAMATION OF OLAINE BOG
author: 
uri: http://dom.lndb.lv/data/obj/345748



In the presence of Cabinet Ministers, Army officers,
municipal representatives and a large number of agricultural
and industrial workers, PRESIDENT ULMANIS
laid the corner-stone of the first farm to be established
on land reclaimed in Olaine bog on September 23. "It
is most encouraging" said the President, "to witness
the rapid progress which has been made in the arduous
task of reclaiming this boggy district. The work

which has been accomplished so far proves that we arc
able to grow stronger by enlarging our cultivable area.
The beginning has been made, and as we stand here on
this new land, it is a fitting moment to remember that
this district was the scene of fierce battles and of our
final victory. The result of this victory is that Latvians
are now free to till Latvian soil for themselves. Let us
therefore bear our victory in mind now and always."