title: NEW STEEL BRIDGE AT KRUSTPILS
author: 
uri: http://dom.lndb.lv/data/obj/117844



The ancient Latvian towns of Krustpils and Jekabpils
have faced each other on the banks of the Daugava
for centuries, but the broad stream of this
mighty river kept them apart. The idea of building
a bridge across the Daugava was conceived and put
forward by the Krustpils and Jekabpils Municipalities
fifteen years ago, but the plan had to be shelved from
year to year owing to lack of funds. This delay will
easily be understood when we recall the fact that,
after the war, large sums of money had to be spent
on reconstructing the entire economic system of Latvia,
which had been so cruelly destroyed by foreign
armies. In fact, when the Great War came to an
end, it was found that no fewer than 88 bridges had
been blown up and 101 damaged in this country.
Even the pillars of the more important bridges had
been razed. The restoring of the shattered means of
communication claimed the immediate attention of
the Latvian authorities and rapid progress was made
in the reconstructing of railways and bridges in
Latvia. The process of reconstruction was described
under the caption "Latvian Railways" on page 29 of
the "Latvian Economic Review" No. 2 of April 1936.
The project of spanning the Daugava at Krustpils
was left in abeyance, as stated above, but not forgotten.
At length, in the fiscal year 1927/28, a sum of
Ls 10,000 was assigned for making investigations as
to the most convenient spot for erecting the bridge
and laying the new lines of
communication.
Three variants were drafted
and submitted to the
Main Railway Administration
for examination. Finally
the variant with the
shortest line of communication
between Krustpils and
Jekabpils was accepted.
This variant was all the
more acceptable because the
river is deeper at this spot
and, therefore, the current
is not so rapid as at other
places. After the adoption
of this variant in 1928 the
scheme had to be put aside
again.
Five years later, a sum
of Ls 7,000 was assigned
for investigating the riverbed
at the place chosen for
the erection of the bridge.
Accordingly, ten borings
were made from the ice in
the river in the winter of
1933/34. The bore-holes
ranged from 10 to 14 metres
in depth and the operations
were carried out on
the rotation system. Beneath
an 0.50 m., thick layer of
gravel and pebbles the bor-

mgs revealed an almost uniform composition of the
bed, consisting of layers of dolomite and limestone
with occasional intermediate layers of dolomitic
marl and loam.
The preliminaries had reached such a stage by the
spring of 1934 that the Ministry of Communications
was able to announce a competition of tenders. Offers
were invited for the whole project, i. c., the pillars
and the superstructure. Several local and foreign firms
took part in the first competition of tenders in May
1934, but the results were not satisfactory, and so the
National Government of Latvia decided to arrange a
second adjudication on the basis of separate offers
for each part of the project. This second adjudication
of tenders resulted in the signing of a contract with
the Latvian firm of „KjS. L. Neiburgs & Ko" for the
construction of four pillars on the banks and two
piers in the river.
Work was begun on both banks of the Daugava in
August 1934. Comparatively small charges of explosives
were used to blow up the rocky ground. The
contractors did not experience much difficulty in preparing
the pits for the pillars. Wooden partitions were
lowered into the pits to keep the water from soaking
through. Motor pumps were used for pumping out
the ground-water. The concrete foundations were then
laid on hard dolomite, whereupon the pillars were
built of a combination of fieldstone mortar and solid
iron concrete. The outer surface
is covered with rough
hewn granite stones. This
work was executed in record
time and the four pillars
on both banks were
completed in November J 934.
The construction of the
two piers in the river was
a more difficult undertaking.
At the beginning it
seemed as if it would hardly
be possible to lay the
foundations of these piers
without the help of caissons.
The water is 5 to 6 metres
deep at the indicated places
and it was necessary to
bore to a further depth of
about 3—5 metres in order
to reach the layer of solid
rock. After careful consideration,
the contractors decided
to carry out the work
without importing caissons
from abroad. They proposed
to isolate the pier sites
with watertight wooden cases
of their own construction.
The economic and technical
aspects of this proposal
were examined by
the Ministry of Communications
and found acceptable.


The wooden cases were put together on the frozen
surface of the river. The unevenness of the river bed
was measured by divers and the lower edges of the
cases were adjusted accordingly. The cases were
lowered by gradually filling their hollow sides with
stones. The inner walls of the cases were covered with
cement to prevent the water from flowing in. The
water at the bottom of the cases was pumped out
and digging operations were begun. Solid dolomite
was reached at a depth of 3.10 metres below the bottom
of the river. The concrete foundation was laid
upon the layer of dolomite rock. The first pier was
built on the Krustpils side and the other was built
thereafter on the Jekabpils side in similar manner.
The wooden cases proved very serviceable in the
construction of the piers. They withstood both ice
and water pressure and, last but not least, they
obviated the expenditure of a large sum of foreign
currency which the importation of caisson equipment
from abroad would have involved.
The adjudication of tenders for the steel superstructure
took place in February 1935 and the contract
was placed with the well known British firm of
"Braithwaite and Company, Engineers, Ltd.".
All the materials for the superstructure were imported
from England. The bridge consists of five spans.
The separate parts of the three river-spans were made
at the factory of Messrs. Braithwaite and Company
in West Bromwich, England. The two bank-spans
were built in Riga of steel which was manufactured
in England specially for the purpose. The bridge was
erected by the flotation method. Its frame reaches up

to 14.5 metres at its highest point. The average height
of the bridge is 40 metres. It is therefore the highest
steel bridge in Latvia. This new Krustpils bridge is
275 metres long and serves a single track railway
and road traffic. Altogether 970 tons of steel were
used in its construction, and it contains 83,000 rivets.
Messrs.. Braithwaite and Company carried out the
work according to contract, in excellent manner. And
the new Krustpils bridge was opened officially by
President Ulmanis on November 16, 1936. The President
was accompanied by the Minister of Communications
B. Einbergs, the Minister of Finance L. Ekis,
the Minister of Public Welfare V. Rubuls and the
State Controller J. Kaminskis.
A large number of persons attended the opening of
the bridge as guests of the Main Railway Administration.
Among these guests were the British Minister
Sir Edmund Monson, the British Consul John P. Trant,
the British Vice Consul W. G. Hall, the director of the
United Baltic Corporation G. Cormack, Messrs. Braithwaite's
representative W. C. Sharman and representatives
of the local and British Press.
Addressing the citizens of Krustpils and Jekabpils,
President Ulmanis congratulated them on the fulfilment
of their hearts' desire, and pointed to the
importance of the new bridge, not only as a link
between the two towns but also as a line of direct
contact between the provinces of Vidzeme and Latgale
on one side and Zemgale and Kurzeme on the
other.
On behalf of the directors and staff of Messrs.
Braithwaite and Company, Mr. W. C. Sharman presented


President Ulmanis with an album portraying
the different phases in the construction of the bridge.
At a banquet which followed the opening of the
bridge, the Minister of Communications B. Einbergs
proposed the health of the British Minister. In response
to this toast Sir Edmund Monson expressed
keen gratification with the harmonious cooperation of
the Latvians and the British in the construction of
Krustpils bridge. He hoped that the satisfactory fulfilment
of the Krustpils contract would contribute to the
further development of economic relations between
Latvia and Great Britain. In conclusion, Sir Edmund
Monson thanked the Latvian authorities for the confidence
they had reposed in British engineering skill
and expressed the hope that the new bridge would
constitute a new link of friendship between Latvia
and Great Britain.
In a very noteworthy speech the representative of
the Krustpils-Jekabpils trade union, R. AboltinS voiced
the gratitude of all Latvian workmen to President
Ulmanis for the lofty spirit of national unity which
the President and his Ministers had inculcated in all
classes of the Latvian population.
At the close of the banquet, President Ulmanis
thanked all present for the unity and concord which
had been revealed in the speeches made. "My heart
is full of indescribable gratitude," said President Ulmanis,

"for I know now that we are united in
thoughts, in words and in deeds. Let us continue living
in mutual confidence and unanimity, and we shall
surely overcome all obstacles."

These closing words of the President were received
with rousing cheers.