title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/152053



The President's Address at First Congress of Merchants, Manufacturers and
House-Owners 3
First Congress 5
The Minister of Finance addresses the Congress 6
Mr. Munters speaks on Foreign Affairs 11
The President of the Chamber speaks at the Congress 14
Cooperative Societies and Unions 18
Latvijas Banka 15 Years 23
Latvian Balance of Payments . 26
Latvian Railways New Construction > . . 28
Baltic States Statistical Conference 31
New Notary Law 32
New Import and Export Customs Tariffs in Latvia 33
List of Latvian Timber Exporters 36
Current Topics: The Visit of Mr. Munters to Paris 34
Latvia and the League of Nations 34
Conference of the Foreign Ministers of the Baltic Entente . . 34
Currency Facilities for Travellers 34
Import Trade and Agencies 35
Treaties of Commerce 35
New Latvian Customs Law 35
Latvia and the Baltwhite Timber Scheme 36
The New Company's Act 36
New Export Organisation 36
The State Economic Counsil Convenes 36