title: LATVIAN RUBBER INDUSTRY
author: 
uri: http://dom.lndb.lv/data/obj/345748



The importance of the chemical industry in this
country was great in pre-war times when, in respect
of the number of hands employed, this industrial
branch ranked second after the metal industry.
Latvia contributed largely to the growth of the
chemical industry in pre-war Russia. In the year
1910, for instance, there were 39 enterprises in operation
and they employed about 12,700 hands or
13.6% of all industrial operatives. Match and rubber
factories were predominant.
The evacuation of industrial plant from this area
in 1915 also affected the rubber factories, which were
all dismantled and removed to the interior of Russia.
Thus the activities of such large concerns as the
"Provodnik", "Caoutchouc" and other factories on
Latvian territory were brought to an abrupt end.
The rubber industry was restored in Latvia in 1920,
in which year the first rubber factory "Varonis" was
established. This enterprise was followed by two
others a few years later and, since 1924, the rubber
industry has been concentrated in the hands of three
large enterprises.
The rubber industry attained the highest degree of
development in 1928, in which year the best results
were registered both in production and in the value
of output. Then followed a period of decline, particularly
noticeable in 1931, which lasted until 1933.

Since then, the development of this branch of local
industry has been normal and in keeping with general
market conditions.
By maintaining a high standard of quality, the
rubber factories have gained a firm footing in the
local market and established extensive connections
abroad. The products of the Latvian rubber industry
are well known and appreciated not only in Europe,
but also in the Far East and America. The export in
1928 and 1929 comprised about four-fifths of the
entire production. Latvian rubber goods are exported
to Estonia, Finland, Switzerland, Roumania, Austria,
Sweden, Yugoslavia, Great Britain, China and the
United States of America. The export of rubber goods
to other countries is small and irregular. The export
to Lithuania has ceased of late years. On the whole
the development of this export producing industry has
been impeded in recent years by foreign trade restrictions.
The export has diminished and the industry is
forced to adapt its output to the requirements of the
local market.
The principal export goods of this industry are
galoshes, rubber footwear of all kinds and various
articles of soft rubber. The imports comprise only
such articles which are not manufactured in this
country, such as patented rubber articles for various
special purposes, tyres and the like.
Caoutchouc, gutta-percha, sulphur and other primary
raw materials are imported. Various tissues of
local manufacture and old rubber articles are used in
the process of manufacture.
The following table portrays the development of
the rubber industry in Latvia since the peak-year
1928:


*) Approximate

A large variety of goods is produced by the local
rubber factories. Among these goods we find galoshes,
ladies' and gentlemen's rubber boots for winter wear,
tennis shoes and other sporting footwear, Wellington
boots, rubber boots for workmen and fishermen,
bicycle tyres and tubes, all kinds of hose for water,
steam etc., miscellaneous technical articles, surgical
and sanitary articles, rubber carpets, gummed tissues,
bathing equipment, toys, fancy goods, tennis balls,
seamless articles, rubber sponges, gasproof outfits,
rubber cylinders, various hard rubber goods, rubber
cables, rubber heels etc.
The rubber industry is represented at present by the
following enterprises:
1) Akc. sab. Pinna Latvijas gumijas fabrika „Varonis'\
This enterprise was established in 1920 and converted
into a joint stock company in 1927. It also
manufactures leather footwear for private requirements
and for the Army.

2) Rigas gumijas manufaktOras akc. sab. „Kontinents".
Established in 1923 in the former Miindel factory
premises.
3) Gumijas rOpnieribas akc. sab. Baltic India Rubber Company
"Quadrat".
Established in 1924.
The capital of these enterprises, fully paid up,
aggregates 4.3 million lats. The factories are equipped
on modern lines and are operated by highly qualified
administrative and technical staffs.
With a view to regulating the internal trade in
rubber goods, these companies established a joint
selling organisation on November 7, 1935 under the
title:
Gumijas razojumu pardosanas akciju sabiedriba,
the office of which is situated at:
Vecpilseta 12, Riga.
With but few exceptions, the sole selling rights of
rubber goods in Latvia are vested in this central organisation.
