title: THE LATVIAN BOARD OF STATISTICS
author: 
uri: http://dom.lndb.lv/data/obj/117844



recorded the seventeenth
year of its existence on
December 9, 1936. Its organisation
was begun in
1919 by the present Deputy
Prime Minister of
Latvia M. Skujenieks. The
work was continued in the
following year with the
assistance of V. Salnais,
who is Acting Director of
the Board at present. The
activities of the Latvian
Board of Statistics now
cover seven sections in
which are concentrated
the statistics of practically
all branches of our economy
and culture. On the
occasion of its seventeenth
anniversary the Board of
Statistics conferred badges
of honour upon 19 employees
and 148 voluntary
rural and retail trade correspondents,
in recognition
of their faithful, invaluable
services.