title: Latvian-German Clearing.
author: 
uri: http://dom.lndb.lv/data/obj/152053



A new clearing agreement between Germany and Latvia was
signed on October 31, 1937, and after ratification by both Parties
came into force on January 1, 1938. The new agreement replaces
the agreement concluded between the Latvijas Banka and
the German State Bank in 1932. It applies to all mutual obligations
which arise in the goods traffic between Germany and
Latvia, and it stipulates that all payments which come within
the scope of the clearing agreement are to be made only through
the medium of the German Bank for Settlements and the Latvijas
Banka.