title: LATVIA — A LAND FOR TOURISTS
author: 
uri: http://dom.lndb.lv/data/obj/278673



Although Latvia cannot boast of an exotic landscape,
perpetual summer, towering rocks and deep ravines,
this country nonetheless offers tourists many attractions
and healthful recreation in every season of the
year. For despite its comparatively far northern
location, Latvia has a mild and pleasant climate.

In Latvia the tourist is able to enjoy to the full all
the * charm of a northern summer. For on the departure
of winter, spring comes suddenly with all its
rejuvenating beauty and, in quick succession summer
follows, — overnight as it were, — scattering its effulgent
gifts extravagantly all over the territory of
Latvia. The transcendent beauty of Nature and the
invigorating air of the Latvian countryside, seaside,
forest retreats and health resorts are restful and
recuperative.
When in some other countries the heat in summer
becomes unbearable, lovers of Nature hasten to Latvia
where they find rest and refreshment at the watering
places on the Baltic seacoast, by the shores of the
silvery lakes in the province of Latgale and in the
green valleys of Vidzeme and Kurzeme on the banks
of rivers and rushing brooks.
Those who are interested in history will find here
much valuable material which illuminates the ancient
history of Latvia and partly also of the neighbouring
countries. The ruins of old castles in different parts
of Latvia and the historical material in the museums

bear testimony to the grim struggles which took place
on Latvian territory and lasted for more than seven
centuries. The relics and other finds of the distant
past help us to conjure up a picture of the peaceful
development and cultural progress of the ancient
Latvians, who held their own bravely against invaders

from foreign lands, and were undismayed amidst the
battles which the Great Powers fought in order to
gain the hegemony over this geographically important
corner of Europe.
Sport fills a notable part in the life of the Latvians,
the conditions obtaining in present-day Latvia being
very conducive to the pursuance and advancement
of practically all branches of sport.
Aquatic sports, such as yachting, rowing, svimming
etc., are very popular in Latvia, which is rich in lakes
and rivers as well as in seaside resorts. Other forms
of sport, such as hunting in the dense forests of
Latvia, shooting wild duck and angling on the large
lakes and rivers, riding, tennis and motoring are
equally popular in this country.
Healthful recreation amidst the beauties of Nature
may be had by spending the summer vacation at "Rigas
Jurmala" (Riga Beach), or in the hilly district of
Vidzeme or in the tranquil lake-district of Latgale.
New health and vitality may be gained at Kemeri
Spa, the famous Latvian health resort with its sulphur
springs and mud baths. Hundreds of visitors from


abroad find relief from their ailments at Kemeri every
year. In this connection it may be observed that Kemeri
Spa is noted not only for the special methods of
medical treatment adopted, but also for the elegance,
comfort and convenience which are offered at the
State Kemeri Hotel.
A dense network of railways and highroads facilitate
communication with the health resorts and the
many scenes of Nature's beauty and grandeur in the
different parts of Latvia.
The National Government of Latvia has done much
in the last three years to popularise touring in this
country. The communal administrations also support
the endeavour of the Government to promote tourist
traffic.
There is a special tourist office at the Ministry for
Public Affairs, and this office has been very successful
in establishing a large number of tourists' hostels
all over the country and in organising an efficient
service of tourists' guides and interpreters. The communal
administrations on their part afford every
conceivable facility and convenience for promoting
tourist traffic.
Tourists from abroad who visit Latvian health
resorts also enjoy the privilege of a reduced tariff on
Latvian railways.
Latvia has made all the necessary preparations to
ensure the comfort and satisfaction of visitors from
other countries.
Geographical Situation. Latvia covers an area of
65,791 square kilometres, which is bordered by Lithuania,
Poland, the Soviet Union, Estonia and the
Baltic Sea. The capital of Latvia, — Riga and the
provinces cover the following area:

Riga . . . 211 sq. kilometres
Vidzeme . . . 23,070 „
Kurzeme . . . 13,210 ~ ~
Zemgale . . . 13,621 „
Latgale . . . 15.679 „

Population: 1,950,502 souls altogether, averaging
30 inhabitants per square kilometre. 76% of the population
are Latvians. The remainder is composed of
Russians, Jews, Germans, Poles and other nationalities.

There are 2980 lakes with a total expanse of 1081
square kilometres. 134 of these lakes are larger than
100 hectares.
There are several hundred rivers in Latvia, the
largest of which are the Daugava, a well-known channel
of commerce between the East and the West; the
Lielupe, which flows through the fertile province of
Zemgale; the Venta in Kurzeme and the Gauja which
waters the picturesque valleys of the so called Livonian
Switzerland in the province of Vidzeme.
Latvian forests abound in excellent specimens of
wild fowl and game, such as stags and deer, wild
boar, wolves, lynxes, heath cocks, capercailzie, wood
cocks, wild ducks, wild geese, partridge etc. There
are over 2000 different kinds of plants in Latvia,
many of which are of medicinal value. The oceanic
influence of the Baltic Sea makes the climate of Latvia
comparatively mild and very pleasant.

Vidzeme is the largest Latvian province. It covers
the north eastern part of the country. The comparatively
low degree of fertility in the north of Vidzeme
and its coast region makes it very hard for the
farmers to derive the fullest benefit from their toil,
and this accounts for the sturdiness, diligence and
energy of the Vidzemites, who are used to struggle
for their existence. Vidzeme may be regarded as the
cradle of Latvian intellectual culture, where the Latvian
language, traditions and the will for independence
were preserved through all the centuries of
serfdom and foreign dominion.
Vidzeme is noted for the exquisite beauty of its
landscape, which attracts many tourists in all seasons
of the year. The high hills in the centre of Vidzeme
are richly forested with deciduous trees. And mighty
rivers traverse the green valleys from the East to the
West of the province. Dense forests of coniferous
trees (pine and fir) cover the eastern part of Vidzeme,
from which valuable timber material is obtained
for exportation. The geological formations in
Vidzeme are of such a nature that from this province
comes the largest supply of gypsum, limestone and
other treasures of the earth.
Kurzeme is the province which covers approximately
the territory inhabited by the ancient Cours. The
comparatively mild winter on the coast of Kurzeme
is conducive to the growth of various West European
plants which do not thrive in other parts of Latvia.
There are dense pine forests in the North of Kurzeme,
and this province is rich in rivers. Central
Kurzeme is very fertile and in this region we find
large fields of wheat and sugar-beet, numerous orchards
and large herds of pedigree cattle. The coast
of Kurzeme influenced in a high degree the development
of the province as a maritime centre in the past
and in equal measure the cultural and economic
relations between the people of Kurzeme and their
neighbours.
Zemgale, the most fertile province in Latvia, occupies
the centre of the country and lies in the basin of
the Lielupe to the West of the Daugava. The name
of Zemgale is closely associated with the struggle of
the Latvian nation for independence, with the formulating
of State policy during the war and with the
great battles of the Latvian national army. Zemgale
contributes largerly to the economic welfare of Latvia.
Jelgava, Bauska and Tukums are the richest districts
of Zemgale. Jelgava and Bauska are particularly
well irrigated. The soil is fertile and the
climatic conditions are favourable. Hence Zemgale,
in the truest sense of the word, may be called the
granary of Latvia. Large areas are covered with
wheat and sugar-beet, orchards and vegetable gardens,
among which stand the beautiful farm-houses and
large agricultural buildings of Zemgale. There is not
much forest in the province, and what there is consists
not of pine, but of fir, birch and aspen. Zemgale
abounds in strata of valuable clay and is therefore
one of the centres of the brick industry in
Latvia.
Latgale which lies farthest in the South East of
Latvia is this country's Lake District. The lakes cover
an expanse of 468 sq. km., or 3.11% of the whole
area of the province. They fill the many deep and


shallow cavities which were formed in the glacial
period.
The lakes of Latgale add to the restful beauty of
the landscape in this province, especially in the
South, — near the Dubna and other tributaries of the
Daugava. At some places the lakes follow one another
in rows running from North to South.
Latgale is Latvia's flax centre and yields about
70% of the entire crop of Latvian flax. Horsebreeding
is also well developed in Latgale, which is noted
for its thoroughbred animals.
Riga — the capital of Latvia has a population of
385,000 souls. The town was founded in 1201, was a
Hanseatic centre in the Middle Ages and a Swedish
fortress from 1621 until 1710. Riga is the leading
port on the upper Baltic littoral and figures prominently
in the commercial traffic between the East
and the West. Riga is the administrative centre of
the Latvian State. The port is well equipped with
cranes, elevators and cold storage facilities. There is
regular railway and airway communication between
Riga and the principal West and Central European
centres. There are numerous first class hotels and
boarding houses in Riga for the accomodation and
convenience of travellers.
Riga is an ideal centre from which excursions are
made to all parts of Latvia by rail, motor car and
motor bus.
Among the many objects of interest in the Latvian
metropolis a special importance attaches to: 1) Riga
Castle, the residence of the President of the Republic.
Riga Castle was built in the XVI century and was for
a long time a fortress of the Teutonic Order; 2) the
Statue of Liberty, erected between 1931 and 1935 by
public subscriptions, stands in the centre of the town;
3) the War Cemetery, — the resting-place of Latvia's
glorious dead; 4) the Cathedral of the Lutheran Archbishop;
5) St. Peter's Church with the highest wooden

spire in the world; 6) the Powder Tower, a survival
of Riga's old ramparts; 7) the National Opera House
and other buildings of later construction. There are
numerous museums and public libraries in Riga, which
contain much valuable historical material.
Jelgava — the administrative centre of the province
of Zemgale, was formerly the residence of the
Dukes of Kurzeme. There is a magnificent castle in
Jelgava which was built by the Italian architect Count
Rastrelli between 1735 and 1772. The tombs of the
Dukes are in a vault beneath the castle.
Health Resorts.
Kemeri Spa, a health resort managed on the lines
of a State autonomous enterprise, situated 40 km.
from Riga and 5 km. from Riga Beach, is easily
reached by train and road. Kemeri Spa is famous for
the healing power of its sulphur springs and curative
mud baths. Various diseases such as rheumatism,
kidney, bladder and liver complaints, women's diseases,
neuralgia, heart disease etc., are treated with
good results at Kemeri.
The number of visitors from Russia and other
countries was very large before the war, and many
sensational cures were effected. Count Pahlen, Governor
General of the Baltic Provinces, who was cured
at Kemeri of a severe form of gout in 1833, induced
the Tsar of Russia to permit the erection of a bathing
establishment at Kemeri. The new establishment was
opened as a State enterprise on July 18, 1838, since
which time Kemeri has been a State Spa. Only the
sulphur water was used for medicinal purposes at the
beginning. The healing properties of Kemeri mud
were recognised only in 1881. The combination of
alkaline sulphur water and iodiferous mud in which
Kemeri abounds has proved extremely efficacious in
the healing of many chronic diseases.
The Latvian Government has not only restored the
bathing establishment, which had been ruthlessly
destroyed during the war, but
has also succeeded in making
Kemeri Spa one of the most
elegant and up-to-date health
resorts in the world. The Stale
Kemeri Hotel was built by the
Latvian Government in 1936,
in order to cope with the
increasing number of visitors
from abroad. This magnificent
new structure is a combined
hotel-sanatorium which
provides medicinal bath on
the premises and is furnished
and equipped is such a manner
as to satisfy the most
fastidious. There is a variety
of plants in the delightful
and wellkept park. Various
entertainments are arranged
for the diversion of visitors,
and opportunities are afforded
for sea-bathing and different
sports.
Baldone Spa is also administered
by the State. It is


Riga and is easily reached by train or motor-bus.
Baldone sulphur springs were known a long time
ago. This health resort is situated amidst beautiful
forest scenery.
Riga Beach is known as the Pearl of Latvian seaside
resorts. Riga Beach ("Rigas Jurmala" in Latvian)
presents a happy combination of the resplendent
beauty of Nature with the comfort and joys of civilisation.
Situated in close proximity to the metropolis,
Riga Beach consists of a pleasantly wooded strip of
land between the Gulf of Riga and Lielupe river. The
idyllic resorts at Riga Beach, viz., Lielupe, Bulduri,
Avoti, Dzintari, Majori, Dubulti, Melluzi and Asari
are lined in succession along a stretch of 20 kilometres.
The broad flat beach is covered with fine
sand and fringed with pine-clad dunes which shelter
the villas, hotels and boarding-houses from breezes.
The bathing season begins in May and ends in September.
The average temperature of the air and the
water during the season varies between 18° and 25° C.
Besides hotels and boarding-houses, there are numerous
fully furnished villas which can be hired for the
season. There is every opportunity at Riga Beach for
all kinds of sport and diversion. Visitors can have all
the pleasures of yachting, rowing, motoring, riding,
hunting and angling. Tennis is also a very popular
sport at Riga Beach, where there are several tennis
courts. Pleasant diversion is afforded at symphonic
concerts, garden parties, fashionable cafes and restaurants.

Vecafci, 18 km. from Riga on the Riga-Limbazi
railway is a quiet seaside resort on the eastern shore
of the Gulf of Riga. It is an ideal place for those who
prefer complete rest and seclusion to the gaiety of
other seaside resorts.
Liepaja is second in importance among the seaports
of Latvia. Population — about 57,000. The
popularity of Liepaja as a seaside resort is growing
rapidly. Liepaja lies on the open sea and consequently
the water is more salty and the waves are more
powerful there than at the Riga seaside. Liepaja has
a large bathing establishment equipped on modern
lines. Besides the usual means of communication by
railway and automobile, a special Riga-Liepaja airway
service has been inaugurated.

In the neighbourhood of Liepaja lies Bernati,
a new resort.
Prominent among the many summer
resorts in the interior of Latvia is the so
called Livonian Switzerland which stretches
over the Gauja valley and includes many
places of indescribable beauty, such as Sigulda,
Krimulda and Turaida. This region
is noted for its wide gorges, sandstone
grottoes and shady forests. The ruins of
the mediaeval castles in this district are
also very attractive. There are many hotels
and boarding-houses in Livonian Switzerland,
and of these the Writers' and Journalists'
Castle at Sigulda is the most fashionable.

Ogre lies in the Daugava valley on the
Riga-Daugavpils railway. Ogre is situated
amidst the most enchanting woodland scenery.
Farther to the East are Koknese and P\avinas,
two picturesque startingpoints for river excursion to
Staburags, — a high rock stretching upwards from
the Daugava and the subject of many legends.
Passports and Visas.
The citizens of Austria, Czechoslovakia, Estonia,
Italy, Japan, Lithuania, Liechtenstein, Norway, Finland,
Switzerland and Germany do not require any
special visa for entering Latvia.
Entrance visa dues between Latvia and Sweden
were rescinded on June 15, this year, and between
Latvia and Poland on June 21, in order to facilitate
tourist traffic in summer. This facility remains in
force in both cases until October 1, 1937.
Sojourn in Latvia is free of charge for the following
periods, after entering this country:
Citizens of Germany, Japan, Lichtenstein and Switzerland
— one month;
Citizens of Austria, Czechoslovakia, Estonia, Italy,
Lithuania and Norway — two months;
Citizens of Finland — three months.
The citizens of all other countries have to apply
to an official Latvian representative abroad for the
necessary transit or entrance visas, and these are
granted for a period of sixty days. Holders of Nansen
passports have to apply in every case to an official
Latvian representative abroad for an entrance permit
of the Ministry of the Interior.
Upon the expiry of the period indicated in their
entrance visa, foreigners have to obtain a sojourn
permit for which Ls 1.— a week is charged. (Estonian
and Lithuanian citizens are not liable to this tax.)
Travellers from abroad who visit Latvian seaside
or health resorts can have their visa prolonged for
the duration of the season at the local police station.
Foreign visitors who leave Latvia within the period
specified in the visa, have got no special formalities
to fulfil, but in cases where the duration of their stay
in this country exceeds six months, the foreign visitors
have, on leaving Latvia, to present to the passport
control officers a certificate from the Income Tax
authorities to the effect that the stipulated taxes have
been paid.
A transit visa entitles its holder to remain in Latvia
for not more than three days. Transit visas may be


obtained trom the passport control
officers in the train on crossing
the Latvian frontier.
Foreign travellers have to register
their passports at the local
police station. The necessary
formalities are usually settled by
the hotel-porter.
Customs formalities.
The hand luggage of travellers
is examined in the train on crossing
the Latvian frontier or in
the port of entrance. The personal
belongings of travellers,
such as articles which are required
on a journey or for a
short stay, as well as medical
instruments, cameras, portable
typewriters, binoculars, wheel
chairs for invalids etc., are exempt
from customs and other
duties. Food for two days, alcoholic
beverages in opened bottles,
tobacco up to 200 grammes or
100 cigarettes or 25 cigars for
each adult passenger are also admitted duty-free. The
luggage of passengers leaving Latvia is not examined.
The foreign currency registered on entering Latvia
may be taken out of the country within a period of
30 days. It is advisable for travellers, before proceeding
to Latvia, to apply to official Latvian representatives
abroad for up-to-date information regarding
passport, customs and foreign currency regulations,
in order to avoid possible misunderstanding later.
Information respecting Latvia may be obtained

(reply paid) from the Cejtrans Tourist Agency of the
Latvian State Railways, at Aspazijas bulvaris 4, Riga,
and Rozu laukums 12, Liepaja, as well as from the
following agencies: "Wagons-Lits-Cook", Kajku iela 4,
Riga, and "Baltischer Lloyd", Tirgonu iela 22, Riga,
and Rozu laukuma 11, Liepaja.
Tickets may be booked at the above mentioned
agencies for journeys and voyages to all parts of the
world.