title: PUBLICATIONS
author: 
uri: http://dom.lndb.lv/data/obj/393334



Under this title the Latvian Chamber of Commerce
and Industry has published in the Latvian language a
collection of speeches made by the president of the
Chamber Mr. Andrejs BerzinS (40 speeches altogether,
covering 288 pages). These speeches relate to the period
during which Mr. Berzin§ has been president of
the Chamber, i. c., since its establishment. The speeches
and public lectures vary in length and they deal with
economic affairs as well as social and cultural questions.
A special importance attaches to the points of view on
Latvia's economy expressed by Mr. Berzins, as he has
been managing director all these years of the Latvijas
Kreditbanka, — the largest commercial joint stock bank
in this country, which has played a notable part in reorganising
the credit economy and industries. The importance
of these speeches passes beyond the limits of
the Chamber's own activities, for they reveal the endeavours
and aims of all our productive economic branches.
They also illustrate the brisk relations which exist
between the Latvian Chamber of Commerce and Industry
and the leading economic organisations abroad.
Besides speeches made in England, Sweden, Germany,
Denmark and Lithuania, there are in this volume also
some addresses delivered by Mr. Berzin§ on the occasion

LATVIESU SAIMNIECIBAI. LATVIJAS TIRDZNIEUIBAS UN ROPNIECIBAS KAMERAS
PRIEKSSEDETA.IA ANDRE J A BERZINA RUNAS 1934. 1939.

of visits of foreign economic delegates to Latvia as
guests of the Chamber.
PIECI GADI 1934. 15. V—1939. 15. V.
Sweeping changes were effected by President Ulmanis
in the political structure of the Latvian State on May
15, 1934. Since then the 15th of May is kept every year
as a State holiday, in commemoration of the restoration
of Latvian national unity. The above mentioned book
has been published in connection with the fifth anniversary
of Unity Day, and it serves to afford every Latvian
citizen a vivid impression of the constructive work accomplished
in the economic and cultural fields in the
last five years, as well as a true conception of the ideological
motives underlying all this work.
The book is copiously illustrated and there are many
statistical diagrams. The book also contains some brief
sketches of the achievements reached in various branches
of State life in the last five years.
LATVIAN TRADE DIRECTORY 1939.
The Latvian Chamber of Commerce and Industry has
just published a new Trade Directory which replaces


the one published three years ago. The new directory is
ohtainable in separate volumes in the German and English
languages. The purpose of this new publication is
to facilitate the establishing of contact between Latvian
and foreign merchants.
The first twenty pages of the new Trade Directory
contain much useful information concerning the fundamental
features of trade legislation in Latvia, organisation
of foreign trade, regulations relating to merchants,
firms and the Commercial Register, the participation of
foreigners in local firms, foreign trade control, import
and export supervision and hints on customs formalities
in Latvia. Then follow further information on the services
rendered by Latvian consular representatives abroad,

the Chamber's services and the Chamber system
in Latvia.
A particular importance attaches to the list of goods
and list of firms, both in alphabetical order, given in
the directory. The former list embraces 1317 firms and
indicates the branch of activity of each firm. There is
also a separate list of timber and plywood export firms,
banks, insurance enterprises, shipowners and ship
agents forwarding firms, cold storage, stevedoring enterprises,
tourist agencies and hotels. In a special section
of the directory some trade statistics are given, showing
the development of Latvian trade turnovers in 1938.
Finally the directory contains a list of the diplomatic
and consular representatives of Latvia abroad.