title: ELECTIVE SYSTEM IN LATVIAN CHAMBERS
author: 
uri: http://dom.lndb.lv/data/obj/135977



The year 1940 has introduced in the organisation
of Latvian Chambers a new procedure,
which from the point of view of
public representation is a development
of great principal significance. In February of
the current year, constitutional changes in the
laws relating to the two older Chambers, viz.,
that of Commerce and Industry, and the Chamber
of Agriculture were promulgated. These
alterations entitle all persons engaged in the
branches of production or activity embraced in
the said Chambers to elect representatives to
the Chambers, and incidentally also to the
higher representative bodies which are formed
by all Chambers jointly from their own midst.
As readers of the "Latvian Economic Review"
know from relative articles in previous issues,
the Latvian Chambers, six all told, were established
with the object of creating representative
organs and an organisation with personal self-administration,
for the different branches of production,
occupation, science and art, to replace
the organs that served these purposes prior to
the 15th of May, 1934, when Latvia suspended
her former Constitution and adopted the authoritarian
regime.
At the beginning, when the Chambers were
established, the procedure of making up their
membership was laid down by pertinent laws,
in which the principle of appointment reigned
supreme. This meant that all members of the
Chambers, whose number was not a priori determined,
but varied according to the numerical
strength of the groups represented by the given
Chamber, and totalled about one hundred, —
were appointed by the competent Minister from
among persons who according to information
at the disposal of the Government were fit and
eligible for this honorary office, and known as
such to the population. In the following year,
after the Chamber had been in existence one
year, its presidium was given the right to submit
to the Minister supervising the Chamber a
list of persons whom the presidium considered
worthy of appointment as new members in the
periodical renewal of Chamber membership.
The persons thus nominated were usually also
appointed, but the final decision rested all the
same with the Minister, without whose sanction
nobody could become a member of the Chamber.

This mode of procedure was nevertheless always
regarded as only provisional, to be replaced
by another, as soon as conditions became
conducive to a less controlled mode of makingup
the membership of the Chamber. But these
prerequisite conditions had to be looked for in
the societies of members of the various vocational
branches which constitute the substratum
or the foundation of every Chamber, in other
words: in the societies of merchants and manufacturers,
farmers, artisans, members of the

liberal professions, and representatives of science
and art. The time of establishing these
societies and their progressive development are
the criterion on which depend the evolution of
the rights of the Chambers in general, and the
establishing of their membership in particular.
The first step in the evolution of the procedure
of establishing chamber-membership was
made in the Chamber of Agriculture in 1938,
when it was decided that one hundred members
of this Chamber were to be appointed by the
Minister of Agriculture from among candidates
elected by the agricultural societies, and the
remaining twenty from among persons recommended
by the presidium of the Chamber. These
twenty had to have scientific or practical merits
in the field of agriculture to their credit, and
one of them had to be the Dean of the Faculty
of Agriculture of the Latvian University. Members
of the Chamber are appointed for one year.
The candidates for membership in the Chamber,
numbering three from each agronomical
district under the Chamber, are elected by the
delegates of the agricultural societies of each
district from among themselves. The delegates


in their turn are elected at the plenary meetings
of the societies, — three for each society.
Thus the Minister could exercise his right of
appointment more or less authoritatively only
with regard to about one-sixth of the total
number of members of the Chamber, while the
remaining five-sixths had in any case to be
chosen from among the persons elected by the
agricultural societies or their delegates.
This procedure remained in operation two
years, and rendered satisfactory results, but it
was also only a transitional arrangement. The
constitution, growth and development of the
societies under the Chambers continued during
these two years. Especially the merchants' and
manufacturers' societies, subordinate to the oldest
of the Chambers — the Chamber of Commerce
and Industry — reached a degree of
maturity which could well be regarded as justifying
a further stride ahead in the evolution
of this institution.
Therefore, in 1940, with the afore-mentioned
changes in the respective laws, there was introduced
a new procedure in making-up the
membership of the Chamber of Agriculture and
the Chamber of Commerce and Industry, a procedure
in which the elective principle was substituted
for the principle of appointment. From
this year onward, the agricultural societies, at
their plenary meetings or delegates' assemblies
of agronomic divisions, no longer elect candidates
from among whom the Minister of Agriculture
selects the members of the Chamber,
but elect by direct procedure the members of
the Chamber, who thus no longer require the
sanction of the Minister. The term for which
the members of the Chamber are elected has
also been increased from one year to three
years.
The election of members of the Chamber of
Agriculture according to the new procedure took
place on March 10, 1940, and resulted in a
qualitative improvement of the membership in
So far as the educational standard of individual
members was concerned.
Beginning with the current year, the elective
principle is in operation also in the Chamber
of Commerce and Industry. According to the
respective legislative changes, the Chamber is
to be made up of 120 members representing
commerce and industry. Ninety members are
elected by the societies of merchants, manufacturers
and houseowners, while 30 are appointed
by the Minister of Trade and Industry from
among candidates recommended by the presidium
of the Chamber as persons with scientific
or practical merits in Latvian economic life.
The members of the Chamber are elected or
appointed, as the case may be, for three years.
The societies of merchants, manufacturers
and houseowners elect the members of the
Chamber at their plenary meetings. The Chamber
notifies each society every year of the

number of members to be elected and from
what vocational groups they are to be chosen.
Only persons belonging to one of the production
or vocational branches mentioned below,
are eligible for membership in the Chamber.
The figures opposite the designations of the
various branches indicate how many members
are to be elected to the Chamber from each
branch:
a) Trade in Goods and Services . . . 21
b) Shipping and overland transport .... 9
c) Insurance 7
d) Credit and banking business 8
c) Industries exploiting the treasures of the earth 9
f) Metal industry and machine-building ... 6
g) Chemical - pharmaceutical, foodstuffs, leather,
footwear and textile industries 8
h) Woodworking, paper, book and printing industries
6
i) Building-industry and Houseowners ... 16
Elected members must by all means belong
to a merchants', manufacturers' or houseowners'
society. The division according to vocational
branches has been introduced with a view to
obtaining such a composition of the Chamber
as will ensure a sufficient number of highly
qualified specialists competent to deal with matters
pertaining to all economic branches, as the
major part of the Chamber's work is done in
the various sections and special committees of
the Chamber.
In the current year, the elections will take
place at the end of April, twenty merchants'
and manufacturers' societies and three separate
houseowners' societies taking part in them. The
number of members of the Chamber to be elected
from each society varies between 1 and 16,
according to the numerical strength of the
society and its significance and importance in
the economic system.
The network of these merchants', manufacturers'
and houseowners' societies under the
Chamber of Commerce and Industry is spread
all over the country, there being societies of
merchants and manufacturers in all the 18 provincial
districts — one in each — while Riga
has two societies, merchants and manufacturers
separate. Besides these, there are three separate
houseowners' societies in the larger towns —
Riga, Liepaja and Jelgava. These societies embrace
all the larger commercial and industrial
enterprises as well as the houseowners — in
the aggregate about 10,000 persons and establishments,
in all the 59 Latvian towns and administrative
rural parishes. For the territorial
jurisdiction of the societies is not limited to the
district towns, which are usually the seat of
their administration, but also include all other
towns and settlements within the district.
A special importance attaches to the Riga
merchants' and the Riga manufacturers' societies,
which embrace, among others, also the
majority of all Latvian firms transacting import
and export business. These societies, together
with the Liepaja and the Ventspils societies, are


therefore of particular interest to foreigners,
and at the same time they are of great importance
also in domestic trade. For this reason
they are entrusted with such a notable role in
the electing of members to the Chamber, for
representing just the most specialised branches
of business. The electing of representatives of
trade in goods and services has been left to the
smaller provincial societies as a task which can
best be accomplished by them.
The new procedure of choosing members for
the Chamber is a rational alliance of the principle
of democracy with the principle of economic
expediency, combining as it does free
and direct election with rules which ensure an
expert and efficient composition of the Chambers

even in the event of surprises, which sometimes
occur under a system of direct elections.
There is, therefore, every reason to believe
that the new stage upon which the Latvian
Chambers have entered in their evolution by
the adoption of the elective principle, is a sign
of progress. This new phase also proves that
the Chamber system answers the exigencies of
the time, and that it has sunk deep roots in the
Latvian nation, enabling the Latvian people to
develop their national economy by cooperating
with other nations in the field of international
economy, thereby contributing Latvia's share
towards the attainment of the aims set by the
nations which strive for the advancement of
culture and civilisation.