title: LATVIAN PLYWOOD INDUSTRY
author: 
uri: http://dom.lndb.lv/data/obj/310025



The manufacture of plywood is one of the branches
of the woodworking industry which has developed
very rapidly in Latvia since the war. The number of
plywood factories in operation has increased from
only 2, seventeen years ago, to 15 at present. These
factories vary in size and output, but they are all well
equipped on modern lines. They are as follows:
I—2) A./S. „Furniers", (2 factories) Bauskas iela 21b, Riga,
3) A./S. „Lignumstt, Kungu ielS 2, Riga,
4) A./S. „Vulkans", Kajku iela 1, Riga,
5) A./S. „ Progress", Ganlbu dambi 21c, Riga,
6) A./S. „Prima", Bum iela 15, Riga,
7) A./S. „J. Potempa", Tvaika iela 4/6, Riga,
8) A./S. „Hov§a & Michelsons", Patversmes iela 21, Riga,
9) A./S. Liepajas finieru fabrika, Liepaja,
10) E. RudzTtis, Brlvlbas gatve 41, Riga,
11) P. Balodis, Ciekurkalna, 1. gr. lin. 60/62, Riga,
12) J. GerlinS, Ganlbu dambi 11, Riga,
13) D. M. Michelsons, RupniecTbas iela 42, Riga,
14) Z. Sefers, Duntes iela 38, Riga,
15) „Plywood", L. Jofe & Co., Duntes iela 36/40, Riga.
Besides these enterprises, a new plywood factory is
being established at present by the Valsts Elektrotechniska
Fabrika (State Elektrotechnical Works) in
Riga. The capital invested in the above mentioned
factories is estimated at about Ls 10,000,000, apart
from which the local plywood industry is accomodated
with loans and advances from private sources as well
as from banks, which bring the operative resources of
this industry up to about Ls 20,000,000. The participation
of British, Swedish and German capital has
also helped to promote the plywood industry in Latvia
since the war.
Latvian birch and alder are the principal raw materials
used in the manufacture of plywood, the former
contributing about two-thirds and the latter about
one-third of the local production of plywood panels.
By means of special peeling machines, plywood sheets
of up to 200X5000 cm., may be obtained from birch
blocks of 25—30 cm. diameter. Most of the enterprises
in this country specialise in the manufacture of
dry-glued plywood, though the wet-glued process is
also adopted in some factories.
The plywood factories employed altogether 2,500
hands last year, not including forest workers, carters
and other auxiliary workmen. The raw material consumed
by all the factories totalled about 170,000 cubic
metres. This material consisted of birch, alder and
pine. The output aggregated about 46,000 tons of plywood
last year, 44,227 tons of which were exported
for a sum of Ls 9,670,000. This works out at about
Ls 218 per ton. The export of all other kinds of timber
presented a volume of 640,528 tons and a total value
of 25.2 million lats last year. Thus, the timber materials
other than Plywood fetched an average of only
about Ls 39 per ton. The export of all kinds of goods
from Latvia rendered a total sum of 98.7 million lats,
including plywood for Ls 9.6 millions. Consequently,
plywood accounted for 9.6% of the aggregate export
returns.

Besides our distant competitor Canada, there are the
neighbouring Republics of Finland, the Soviet Union
and Poland, where the plywood industry has made
rapid progress in recent years. Finland exported
116,122 tons of plywood in eleven months of the past
year. Only birch plywood is exported from that
country. The thirty-five factories in operation in the
Soviet Union today turn out about 330,000 tons per
annum, of which only about one-third is exported,
the remainder being reserved for domestic consumption.
There are twenty-four plywood factories in Poland,
which produce about 100,000 tons per annum,
80% being alder plywood and 20% birch.
The geographical and climatic conditions of Latvia
are fortunately very conducive to the promotion of the
timber industry in general, and of the plywood industry
in particular. Latvian birch grows in more
suitable soil than in the neighbouring countries, is fine
grained, thicker and less knotty. While some of the
neighbouring countries can produce only birch or only
alder plywood, Latvia can supply both birch and
alder plywood. Another advantage lies in the fact
that while the ports farther north are closed by ice
for two or three months in the year, Latvian exporters
are able to make deliveries all the year round. The
icefree port of Ventspils on the Latvian coast played
an important part in the timber trade of Russia before
the war, and still retains its importance though the
volume of traffic has diminished perceptibly in postwar
years.
The plywood industry has been somewhat handicapped
lately by the scarcity of raw material in this
country, consequent on the steady depletion of birchwood
resources. It is true that steps are being taken
to resuscitate the birch woods, but in the meantime
our manufacturers have to import supplementary
quantities of birch and alder from the neighbouring
countries. Some factories have also begun to make
plywood of pine, there being vast pine forests in
Latvia.
Besides the ordinary plywood of birch, alder and
pine, some local factories also produce hardwood
panels of mahagony, oak and walnut. This hardwood
covering has to be imported, as such trees do not grow
in Latvia. This import involved a sum of Ls 350,000
in the past year. Cabinet-makers' plywood (block or
laminated) is also manufactured by several factories.


But the most important development is undoubtedly
the manufacture of aero-plywood. This three-ply article
is glued from a thickness of 0.25 mm., and
averages about 1 mm., in thickness. The manufacture
of aero-plywood is very complicated, but there is a
consensus of opinion that the Latvian product can
satisfy the most rigid demands. Only five factories
are engaged in this particular branch of the plywood
industry in Latvia, and this country is recognised as
the leading supplier of aero-plywood in the Baltic.
Aero-plywood fetches about Ls 3,000 per ton.
In the endeavour to reduce the cost of production,
a certain importance attaches to the supply of casein.
Assuming that 33 kg of 10% dry casein are required
for making 1 ton of plywood, it follows that all the
factories in Latvia are able to consume about 1,500
tons of casein which, at £ 45 per ton cif Riga, involves
an expenditure of £ 67,500 or about Ls 1,000,000.
As the production of casein is not sufficiently well
organised in Latvia, the bulk of this auxiliary material
has to be imported for the plywood industry. It is
hoped, however, that this import will diminish gradually,
as steps are being taken to ensure a regular
supply of local casein suitable for this purpose.
The development of Latvian plywood export during
the past ten years is illustrated in the following table:

The import of plywood into England from all
countries in 1935 totalled 12,475,264 cubic feet which
presented a value of £ 3,567,402. The following
countries were the principal suppliers:
Volume Value
Finland 4,225,741 cub. ft. £ 1,103,186
Soviet Union .. . 4,003,174 „ „ £ 1,007,378
Poland 920,434 „ „ £ 272,589
Latvia 918,186 „ „ £ 267,203
While the export of Finnish, Soviet and Polish plywood
to England increased considerably last year,
compared with the year 1930, the export of Latvian
plywood to England receded in value from £ 358,724
to £ 267,203.
The export of plywood increased steadily from
9,214 tons in 1926 to 31,127 tons in 1931, when the
depression became most poignant. The export volume
receded to 26,925 tons in 1932 in which year the price
per ton was only Ls 250.— compared with Ls 443.—
in 1926. The best returns were registered in 1929, in
which year the export of plywood rendered L 513,459,000
and the highest price (Ls 470.— per ton) was obtained.

England and Germany are the principal buyers.
England bought 55.5% of our plywood export in 1929,
and Germany 28.7 %. In the past year, however, the
participation of these two prominent buyers receded
to 35.5% and 24.5% respectively.

Latvian plywood fetched a 35% higher price in Germany
than in England last year.
Receptive markets have also been found for Latvian
plywood in Argentine (to which country 4,415 tons
for a sum of Ls 796,000 were shipped in eleven months
of 1935), Holland (2,815 tons for Ls 623,000) and
Belgium (2,478 tons for Ls 499,000).
On the strength of the commercial agreement between
Germany and Latvia, 10,000 tons of Latvian
plywood will be exported to Germany this year.
The plywood industry shows an upward trend,
despite the many difficulties caused by the general
depression, currency restrictions and other adverse
circumstances. Its importance as an export producing
industry is growing rapidly. The local consumption,
which is only 5% of the total output, is also increasing
gradually. On the whole, this industry has justified
its existence and will doubtless continue to rank among
the most productive branches of this country's economic
life.