title: PRESIDENT ULMANIS' DIRECTIONS TO ECONOMIC CIRCLES.
author: 
uri: http://dom.lndb.lv/data/obj/164094



Ajoint meeting of all the economic
Chambers was convoked at Congress
House on November 2, 1938, to listen
to President Ulmanis' indications as to
the best way of approaching and solving certain
economic problems of paramount importance.
The President's address was based on the motto
"Own Soil-Own Tiller", which has become the
watchword of the day. The problem of overcoming
the scarcity of working hands was, in the
President's opinion, one of the most important
tasks, which would have to be tackled in a
serious manner. President Ulmanis pointed to
the fact that there was an increasing demand
for working hands in all branches of activity
and production, including agriculture. And
though it was possible to cope with the demand
for working hands in the towns, the scarcity of
agricultural labourers, on the other hand, was
growing continuously. And for several years it
was necessary to engage agricultural labourers
from abroad. The importation of foreign hands
to till our soil reached the peak last year. It

was becoming more difficult year by year to
engage the necessary working hands abroad and
there was no guarantee as to how long the foreign
labourers would stay with us. It was also
not advisable to leave the principal branch of
production in this country, viz., agriculture, in
a state of lasting dependence on foreign labour.
Some years ago we had labourers from Estonia,
Lithuania and Poland. Then it was found that
Estonian agricultural labourers were no longer
obtainable, and that Lithuania too was reducing
the number of citizens who usually accepted
farm-work abroad. The situation was the same
with Poland. As was the case with Latvia, so
in other countries there was a growing economic
prosperity which left no surplus hands for
employment abroad. And, therefore, one had to
reckon with the coming of the moment when
it would no longer be possible to obtain a single
labourer abroad for agricultural work.
President Ulmanis stressed the necessity to
prepare for the inevitable changes in good time,
in order to avoid inestimable losses. This preparedness
would enable us then to fulfil the
exhortation which lay in the watchword "Own
soil — Own tiller".
"Stricter, perhaps even rigorous measures will
be necessary" said President Ulmanis, "but these
will have to be based on a carefully considered
and drawn up plan.
"The scarcity of working hands is felt just
in agriculture, — the branch of activity which
besides providing foodstuffs for the population,
renders more than 50% of the export currency
which, in turn, is used for importing raw
materials for local industries, thus securing an
opening for industrial products in the local
market. Agriculture also provides employment
for the artisans and is, in short, the source from
which springs the vitality of our entire economic
life."
In the opinion of President Ulmanis, the solving
of this problem must claim immediate attention,
and though it would call for such personal
retrenchment and radical changes in all
branches of local life, as had never been experienced
before, there should be no cause for
apprehension. It was our duty to overcome all
difficulties, to remain the masters in our own
homes, to live in peace and continue working
undisturbed, :— always alert, stout-hearted and
persevering.
In discussing the agricultural labour problem,
it was obvious that our farmers would have to
make still greater efforts to rationalise and
mechanise agricultural work by making much
wider use of machinery, adopting new methods
of production, lowering the prime cost of the
crops, increasing the yield and improving the
quality of Latvian produce.


The acquiring of machines would cost money.
While the number of machines was increasing
slowly, the scarcity of hands for farm-work was
becoming more and more keenly felt. It was
necessary, therefore, to go still further and check
the influx of workers into other branches of
production. An earnest effort must be made now
to recover for agriculture the working hands
which had been drawn to other branches of
production. Of course, this applied only to
suitable persons, who had not become estranged
from agricultural work. But, in any case,
there could be no doubt that machines were
absolutely essential to the realisation of rationalisation.
It must be admitted, in all fairness to
Latvian farmers, that they did not hesitate to
buy machines. They also evinced great courage
and initiative in buying some entirely new types
of machines with which they were not acquainted.
And these were expensive machines. In this
connection, President Ulmanis said that there
were instances where the farmhouse represented
a value of 20,000 lats, but the farmer did
not hesitate to buy a machine which cost 4000
or 5000 lats. Surely, there were few industrial
enterprises and joint stock companies which,
out of a total capital of one million lats would
invest 250,000 lats in a single machine. The
Latvian farmer bought tractors, sheaf binders,
straw heapers and a large number of all the
different kinds of well-known machines.
There were in different parts of the country
threshing machine societies, numerous threshing
machines which belonged to private persons
and served several farmsteads. In the opinion
of President Ulmanis it ought to be possible to
adopt the same system of collective utilization

in respect of tractors and motor lorries. The
President said that there were many tractors
acquired by the Government and delivered to
different societies for general use. There was no
reason, therefore, why groups similar to the
threshing machine societies should not be formed
for buying tractors and motor lorries for
serving whole districts. It should also be borne
in mind that much headway was being made
in the local manufacture of agricultural machines.
The machine factories would have to be
placed under joint management, in order to
coordinate their activities. The making of agricultural
machines should not be postponed until
spring, but should take place earlier, — even in
winter. The farmers, in their turn, should be
impressed with the necessity to begin buying
the necessary machines in winter instead of
waiting until the last moment.
"Machines must be imported and machines
must be made on the spot in such numbers as
are necessary to cope with the growing demand,
even if the factories have to work night and day.
The Governments of other countries have ordered
their munition factories to work night and
day. We have not got any such factories, but
in our conditions and for our life, agricultural
machines are just as important as big guns",
declared President Ulmanis.
The President went on to say that in the
event of difficulties arising it might be found
expedient, with a view to increasing the output
of agricultural machines, to amalgamate the
factories, vesting the executive rights for all the
agricultural factories in one person or a joint
administration. President Ulmanis emphasized
the necessity to remedy the present lack of agricultural


machines' repair shops, and to organise
itinerant repair shops for agricultural machines.
And this must be done without any
further delay.
With regard to the reserves of working hands
and the mustering of these forces for farmwork,
the President pointed to the good results
achieved by the regulations stipulating the payment
of family allowances to permanent agricultural
labourers, and the extension of health
insurance facilities to these labourers. The President
then visualized the prospects of extending
these advantages to wider circles of the rural
population, so as to include the farmer and his
relations, — sons, daughters, brothers and sisters,
if the latter took part in the general farm-work
and actually filled the place of strange hands.

If such farmers had small children of up to
10 years of age, they would be entitled to family
allowances.
A reduced family allowance might also be
paid to farm hands who took on work for the
whole year, if they had to support small brothers
and sisters or their own children who happened
to be left at home. But special consideration
would have to be given to the question of paying
wages to the sons and daughters of farmers,
if they really filled the place of strange
workers.
In the President's opinion it was also necessary
to consider a plan of granting family allowances
to rural artisans who are recognised as
experts at their trades. This would apply to
artisans who employ at least one apprentice.

From materials of the Building
Department


From materials of the Board of
Monuments

The President then pointed to another drawback
in the field of agriculture, consequent on
the fact that there were no fewer than 30,000
leasehold farms or 11% of the total number in
Latvia. In the district of Valmiera, for instance,
the number of leasehold properties reached 3,200
or 22%, i. c., nearly l/ 4 of the number of farmsteads
in that district. In the Riga district there
were 4,700 leasehold farms or 15%. Such a state
of affairs was not at all satisfactory, for it was
economically unsound. It could not be justified
by the fact that the number of leasehold farms
in other countries was still larger, for the conditions
in other countries differed entirely from
those prevailing in Latvia.
A change would have to be made, for it was
obvious that the leaseholder could not spend so
much energy and invest so much money in a
farm as the actual owner might be induced to
do. Steps must be taken to prevent the exploitation
of landed property on leasehold lines, in
cases where the actual owners could run the
farms themselves. There was yet another detail
which might be considered in conjunction with
the question of leasehold property and this was
the demand that farmsteads should be sold only
to persons who would manage them themselves.
Within a certain period, farms had been sold
to 302 farmers, but 153 farmsteads had been
acquired by buyers who had not the slightest
intention of managing their property themselves.
In the above connection there was the equally
important question of attracting the young
people of the towns to agricultural work, though
no great hopes could be set on this undertaking,
as long as it was based on a voluntary action
instead of on law.
In the President's opinion there ought to be
no difficulty in making arrangements to keep

the summer labourers on the farms in winter
as well. This suggestion might be made more
attractive by devising some means of helping
the farmers to pay the couple of hundred lats
winter wages. This could be done, for example,
by guaranteeing the farmers certain privileges
in obtaining labourers in the following spring,
in obtaining loans and building materials, and
in determining the sugar-beet area, as well as
by allowing a certain rebate on the prices of
machines and fertilizers.
The towns could also enhance the process of
rationalisation by pursuing the same course
which was so urgently recommended to the
countryside.
The number of labourers employed in roadbuilding
last summer was very large. In June,
for example, the Ministry of Communications
employed 12,000 labourers on all kinds of work.
Of this number, no fewer than 3,300 were engaged
in building roads. Although that was undoubtedly
the most suitable time of the year
for such work, the needs of agriculture should
not be overlooked. It was obvious that the present
system would have to be modified by
acquiring more road-building machines to replace
human labour. There was no more time
to lose. The needful would have to be done
without further delay.
"The object of rationalising the industries,"
continued President Ulmanis, "is to augment
production, lower the cost of the goods produced
and improve their quality, make work easier,
shorten the working time, improve sanitary and
hygienic conditions at the places of work and
effect a saving of vital energy, i. c., diminish
the demand for working hands."
The President emphasized the fact that there
was a good and rather constant demand in the


local market for the products of the Latvian
industries. Too great hopes were not set on the
export of industrial products, as this export,
with the exception of timber materials and
wooden goods, was small. The measures adopted
to ensure the receptivity of the local market
for the products of Latvian industries appeared
to be sufficient to encourage rationalisation,
though very slow progress had been registered
in this direction so far.
Rationalisation in the sawmills would also
release a few thousand hands for agricultural
work, for about 14,000 persons were employed
by the timber industry in the summer months.
The brick kilns were not mechanised at all,
and drew hundreds of hands away from the
fields to do work which could well be done by
machines.
The President stressed the necessity for the
industries to coordinate their activities with the
economic policy of the State. He said that close
collaboration was essential to the attainment of
the desired objective, viz., the rational distribution
of labour. The time had come for giving
this problem more careful consideration.
Rationalisation was given the least thought in
the field of building activities, though the latter
branch attracted in summer an increasingly large
number of ordinary workmen, who left the
farms to work as builders. Employment in the
building industry had increased by 50% last
summer. There were 3,700 hands engaged in
building work in February and 6,800 in June,
1938.
There was a tendency among private firms
as well as communal and State institutions to
employ less skilled workers, who were easily
obtainable at not too high wages, to do work

From Materials of the Board of
Monuments.

of an ordinary kind, which could also be done
by machines.
The less skilled workers who were thus engaged
in building houses, paving streets, building
roads, as well as in sawmills, plywood factories,
brick and lime kilns, cement factories and the
like enterprises, were all torn away from the
plough as soon as they arrived in the towns.
And the persons in charge of the enterprises in
the branches of industrial activity mentioned
above were the first who would have to be called
upon to rationalise the work in their undertakings.

Although the manufacturers and the proprietors
of large enterprises had the necessary capital,
they had not shown much initiative in
the buying of machines. How, then, could the
farmers and artisans be expected to take the
lead in introducing rationalisation? In respect
of agriculture, one might well ask where were
the income, remunerativeness, sinking fund, reserve
fund, special reserve capital and workers'
salaries, — all of which figured in the balance
sheet of the business undertakings? The farmer
spent money on a machine which he might use
for only a few days or weeks in the year, while
the manufacturer who bought a modern machine
could keep the machine in operation
throughout the year, working night and day.
This comparison of facts and circumstances
showed that the farmer was not so backward
in the process of rationalisation, after all. The
rejoinder might be made that the farmers had
the benefit of guaranteed prices for their products.
But what about the high rates of customs
duty which had been maintained for 20 years?
The manufacturers, building contractors and
others should not be content to look on while


the farmers went ahead with the work of rationalisation.

With regard to handicraft, the President said
that in this branch of activity the artisan's skill
was as essential to rationalisation as the use of
modern tools and the acquiring of larger operative
capital with the help of improved credit
conditions. For example, it would surely be a
great advantage to the farmers if they had at
their disposal well equipped blacksmith's shops
with men who were experts in this trade. For
it made a great difference whether a harvesting
machine was repaired and returned within a
few hours or on the following day.
President Ulmanis then pointed to the possible
necessity of establishing a special rationalisation
research institute to collaborate with the different
groups and branches of industry. The
establishing of this institution would claim the
immediate attention of the Ministry of Finance
and the Chamber.
"We are living in a period of great upheavals
and notable changes", said President Ulmanis
at the close of his address. "It is incumbent
upon us to learn the utmost from all the events
of our time and make use of the knowledge
and experience gained for the good of our
Country and for ensuring our security in the
future. The Governments of all countries are
confronted at present with many difficult, complicated
problems. We too are fully aware of
our duty and of the responsibility which rests
upon us. We are and shall always be at our
posts. It does not devolve upon any individual
citizen to devise ways and means of settling
important political matters. All this lies in the
competence of the Government. But at the present
time of general perturbation every citizen
bears a certain measure of responsibility for
the smooth conduct of foreign policy.

Amidst all the misunderstandings which characterize
the present time the Governments arc
endeavouring more than ever before to find
some means of reconciliation and rapprochement.
And just in this connection is revealed the
old established truth that the greatest value is
attached to the friendship of a country which
is integrally united and strong. This internal
unity and strength may best be achieved by
adhering to the watchword: "Own Soil —Own
Tiller'\ We too must bear this in mind. And
though Europe may not be overshadowed by the
spectre of war in the near future, it would be
erroneous to suppose that no more pressure will
be exercised by some countries upon others,
especially on the smaller countries. This pressure
may be of a political, economic or cultural nature.
For this reason the Government has to be
alert, active and on its guard all the time. For
we too want to ensure our citizens the possibility
of carrying on their work peacefully and
uninterruptedly. Then will be fulfilled the wish
of the Government and the whole nation for
economic and political strength as well as cultural
progress. Our Country, — Latvia will then
be strong and secure".