title: New Joint Stock Companies
author: 
uri: http://dom.lndb.lv/data/obj/354170



panics, and the objects of the new companies cover
a much wider scope.
The hides and wool central company ~Adu un vilnas
centrale" was established on the strength of a
special law regulating the local hides and wool markets
(~Valdibas Vestnesis" No. 15 of 1937). Similarly the
central union ..Turiba" was founded on the strength
of the law respecting the establishing of central cooperative
organisations (Law Code 192 of 1936). It
would seem as if these two companies were established
more on the principles of the octroi system than on
the licence system. According to the octroi system, a
joint stock company is established on the strength of
special legislation (lex singularis), which concedes
certain exceptional rights or privileges to the company
in question. The octroi system is regarded as the
oldest method of establishing joint stock companies.
It is employed largely in West Europe when founding
overseas enterprises. In the United Kingdom, for example,
companies are established by special Act of
Parliament or by Royal Charter, based on the octroi
principle, by virtue of which special privileges are
conceded to them. This method is adopted particularly
for enterprises of public importance, such as railways,
tramways, water and gas works, electric stations and
the like.
The procedure of establishing the new joint stock
companies, i. c., the collecting of fundamental capital,-the
drafting of the operative plan, the convoking of
the inaugural meeting and the electing of the companies'
administrative and executive bodies, differs but
little from the methods which were adopted at the
founding of the other companies already in existence.
The central union ~Turiba" is the only exception.
The ~Vairogs" and ~Ogle" companies had to pay
up at least 50% of their fundamental capital prior to
the commencement of activities, but in conformity
with the articles of the ~KaJkis", ~KiegeJnieks" and
~Adu un vilnas centrale" companies, the fundamental
capital of these three joint stock enterprises had to be
paid up in full before operations were begun. The
significance of this stipulation lies in the fact that
the fundamental capital is actually collected and paid
up in cash, but not in bills or other binding documents,
as was customary in former years. Latvian
laws, like those of other continental countries, recognise
a definite fundamental capital, which is expressly
indicated in the memorandum or articles of
the company. English and American laws, however,
provide for what is known as authorised capital. The
laws of European countries call for a division of the
capital into definite equal parts or shares. And on
founding the company, all the shares have to be
distributed and the total nominal value of the shares
may not be less than the fundamental capital. In
contrast with this principle, English and American
laws stipulate that the capital laid down in the memorandum
or articles of a company indicates the
limit up to which the company may issue shares. Thus,
there is an essential difference between authorised
capital and issued capital.
In the financing of companies, a special importance
attaches to the collecting of capital. In reality, the
fundamental capital is only a figure of calculation,
which is equal to the company's real property on the

commencement of activities. The company's real property
may eventually be larger or smaller than the
fundamental capital. The founding of the company
is regarded as ordinary or qualified as the case may
be, dependent on the mode of paying in the fundamental
capital. With the exception of the central
union „Turfba", the new companies adopted the ordinary
mode of foundation by paying up the fundamental
capital in cash. On the other hand, the
law respecting the establishing of central cooperative
organisations (~Valdibas Vestnesis" No. 18 of 1937)
and the articles of the central union ~Turiba" stipulate
that the shares are obtainable in exchange for cash
or property. Thus, the qualified mode of foundation
was adopted for the central union „Turiba", which
is authorised to take over property as well as enterprises
with all assets and liabilities. In this case, the
fundamental capital need not be paid in cash, but may
be covered with property or the net assets of enterprises
taken over.
On the strength of resolutions adopted at their general
meetings, the existing unions of cooperative
societies may transfer to the central union „Turiba"
all their assets and liabilities together with rights and
obligations. Such a transfer takes place on the
strength of an agreement which is confirmed by the
Cabinet. On the publication of the Cabinet's resolution
in the ~Valdibas Vestnesis", the union of cooperative
societies ceases its activities and hands over
its assets and liabilities to the central union „Turlba"
forthwith, without winding up its affairs. The property
passes into the possession of the central union ~Turiba"
by way of universal succession. This form of
transfer is very similar to the method of fusion known
in commercial law. What we call fusion in Europe
is known as amalgamation in the United Kingdom
and merger or consolidation in the United States of
America. The following are the two most popular
forms of fusion: 1) one company takes over another
and issues shares to the shareholders of the amalgamated
company; 2) the amalgamated company ceases
its activities and transfers its property to the newly
established company. The former method is a form of
absorption which is most frequently employed. The
latter is more in the nature of a combination, which
is called consolidation in the United States of America.
The form of fusion adopted in the case of the
central union ~Turiba" is more of a consolidating
nature. Simultaneous with the transfer of assets and
liabilities, the members of cooperative unions become
members of the central union ~Turiba" automatically,
unless they decline membership in the course of one
month.
It is characteristic of all fusions that the amalgamated
company ceases to exist. The legislation in
Denmark, Norway, Austria, Poland, Switzerland and
other countries is similar to the provisions of the
Latvian law respecting the establishing of central cooperative
organisations, inasmuch as fusions without
the liquidation of the amalgamated company are
recognised in all these countries. The German Commercial
Code, on the other hand, differentiates
between fusions with and without liquidation.
Fresh capital may be raised by increasing the
fundamental capital, i. c., by issuing new shares. As


in the case of establishing new companies, so with
fusions the fundamental capital may be covered and
new shares paid for with: 1) cash, 2) property and
3) the net assets of an existing company. In contrast
with the joint stock companies established formerly,
most of which are so called "family" companies, the
new concerns mentioned herein offer their shares to
a wider circle of prospective shareholders. This method
of collecting share capital, i. c., by way of successive
subscription, is not generally practised in Latvia. We
are more accustomed to the simultaneous collection
of capital, whereby the shares are divided among the
founders themselves and their associates. The successive
collection of capital is most popular in the United
Kingdom and the United States of America. This
method enables wider circles of the population to
invest their savings in shares.
The shares of the ~Vairogs" and „Ogle" companies
may be registered or issued to bearer, but those of
the other companies may be issued only as registered
shares. These shares may not be sold in the open
market, but are transferable only with the approval
of the board.
Organisation. In its capacity as a juridical person,
a joint stock company must have organs of its own
for expressing its will, fulfilling the tasks laid down
in the articles, and regulating foreign and domestic
relations. The new companies have the following
organs:
1) the general meeting, 2) board, 3) council, 4)
auditing committee and 5) liquidating committee. The
articles of the central union „Turiba" also provide for
a joint meeting of the board and council. The most
important organ, from the juridical point of view, is
the general meeting, which has to fulfil some very
important functions, such as confirming annual reports
and budgets, electing and dismissing members of the
council, board and auditing committee, adopting
decisions on complaints made against members of
administrative organs, and deciding on the alteration
of the company's articles. It is interesting to observe,
in this connection, that the new German law respecting
joint stock enterprises, judging from a resume in
"Der Deutsche Volkswirt", makes the general meeting
of shareholders play a very insignificant part. The
annual report and balance sheet, for example, are
approved by the board and not by the general meeting.
The board also elects the council (Aufsichts-
Rat). The board works on the principle of leadership,
and this principle is also noticeable in the articles of
the new joint stock companies, though not so pronounced
as in the German law respecting joint stock
enterprises. The articles stipulate, for instance, that
the board adopts resolutions on the strength of an
ordinary majority of votes, but if the motion is opposed
by the chairman (who is also the managing director),
then the whole question has to be submitted to the
general meeting for decision. In special cases where

prompt action is necessary, the chairman exercises all
the power which is ordinarily vested in the board.
The chairman decides when such special action has
to be taken. The articles of the ~Ogle" company do
not provide for such extended rights for the chairman
of the board.
Objects of the Companies. The industrial joint stock
company ~Vairogs" took over the liquidated "Phoenix"
metallurgical and wagon building works from
the Latvian Credit Bank. The object of the A/S.
„Vairogs" is to build and repair wagons and other
means of transport and communication, boilers, ships
and other floating craft and equipment, aeroplanes
and agricultural machinery, as well as to execute all
kinds of metallurgical work.
The objects of the central union ~Turiba" are formulated
on broader lines. In the first place, the object
of this central union is to promote agriculture, facilitate
the conduct of agricultural and general economic
policy, and further the Government's plans for regulating
prices and enhancing the well-being of the population.
Furthermore, the central union ~Turiba"
has to deal wholesale in all kinds of merchandise,
machines, tools and other goods, supplying mostly the
cooperative societies with the same; to buy and sell
local and foreign products; to produce all kinds of
goods in its own enterprises; to procure and install
for the cooperative societies various machines and
other equipment; and finally to promote cooperation
and widen the scope of cooperative activities.
The ~Ogle" joint stock trading company aims at
trading in coal, coke, firewood, peat and other kinds
of fuel.
The object of the commercial and industrial joint
stock company ~Kie£e}nieks" is to manufacture
bricks, drainage pipes, pantiles and other articles; to
buy and sell local and foreign bricks and other fireproof
building materials; and, in general, to further
the production and use of fireproof building materials
and drainage pipes.
The ~Adu un vilnas centrfde" company is expected
to trade in wool and hides, buying the same for sale
at home and abroad; to promote the production,
elaboration, standardising and export of hides and
wool; and to regulate the local trade in hides and
wool.
The commercial and industrial joint stock company
„Ka)kis" aims at producing lime for building requirements
and fertilising purposes. Besides buying and
selling lime, the company promotes the production of
this commodity in every possible way.
There can be no doubt that the new economic
laws and the new companies which have been
established on the strength of these laws mark the
beginning of a new phase in the course of our economic
development, which leads the Latvian nation
further on the road of prosperity and economic
stability.


Towards the close of last year and at the beginning
of the current year, the Latvian Cabinet sanctioned
the statutes of several joint stock companies, the
structure and objects of which differ considerably
from those of the existing companies. The establishing
of these new companies is a notable event in the economic
life of this country, producing as it does far
reaching changes in the constellation of private economy.

Up to the outbreak of the Great War, the opinion
prevailed that the joint stock company was a typical
form of private economy and that its activities were
confined to the scope of civil law, to the exclusion of
public functions. The fact that a shareholder of a
joint stock company invests therein a certain portion
of the national wealth was overlooked last century;
but joint stock companies have been losing their
individual character gradually during the past decade
and have developed into the principal channels
through which the organisation and administration
of various associations and whole economic branches
are conducted. The result is that both in the theory
and practice of joint stock companies there is a fuller
appreciation of the priority of the company's interests
before the interests of individual shareholders. In other
words, the rights enjoyed by separate shareholders
must conform to the interests of the enterprise. Therefore,
shareholders have to withdraw their special interests
in all cases where the realisation of these interests
tend to jeopardise the company's position.
The following are the new Latvian joint stock companies,
which are destined to have a marked influence
on the economic development of this country:
1. Industrial joint stock company „Vairogs" with
a fundamental capital of Ls 8,500,000,
2. Central Union „Turiba" with Ls 7,000,000,
3. Trading company „Ogle" with Ls 500,000,

4. Trading and industrial company ~Kie£elnieks"
with Ls 500,000,
5. ~Adu un vilnas centrale" (Hides and Wool
central company) with Ls 300,000,
0. Trading and industrial company ~Ka}kis" with
Ls 200,000.

The fundamental capital of these new companies
aggregates 17 million lats, a sum which is large
enough to help stimulate economic activity in this
country.
The process of establishing the above mentioned
companies revealed a certain difference in their
character. According to Latvian law, there is a licence
system, under which the general law (lex generalis)
is applicable to joint stock companies; but the forming
of the company depends entirely on the Government's
point of view (Law Code X. volume 1 part,
para. 2140., law of Provisional Government of March
10, 1917 and regulations published in „Valdibas Vestnesis"
No. 223 of 1923). The Government's permission
is embodied in the sanctioning of the company's
memorandum of association and in the subsequent
issue of the permit to commence operations,
after the completion of all the preliminaries for the
establishing of the company.
The memorandum of the coal trading company
~Ogle" was sanctioned by the Minister of Finance on
December 10, 1930, but the memoranda of the other
new companies were sanctioned by the Cabinet as
follows: the ~Vairogs" industrial company on December
15, 1930, the central union ~Turiba", the
lime company ~Ka|kis", the brick company ~Kiejjelnieks"
and the hides and wool central company ..Ada
un vilnas centrfile" on January 21, 1937. The sanctioning
of the latter articles by the Cabinet is due
to the fact that, in their form, these articles differ
essentially from those of existing joint stock com-