title: NAVIGATION IN THE PORT OF RIGA
author: 
uri: http://dom.lndb.lv/data/obj/159411



Riga is not only the capital of Latvia, but also the
country's principal port. Centrally located at the
mouth of the Daugava where railways and highroads
cross from different parts of Latvia, Estonia, the
Soviet Union, Poland and Lithuania, the port of Riga
is a natural point of attraction in Baltic maritime
traffic. The bulk of Latvia's sea-borne imports and
exports pass through the port of Riga. In respect of
weight, about 70% of all Latvian imports and about
63% of all the exports are handled in this port,
through which also passes all the sea-borne transit
goods to and from the Soviet Union.

The traffic between Riga and British ports dates
back to olden times, and has always been very brisk.
Of the 725,730 tons of different goods which entered
Riga harbour in 1934, no fewer than 396,293 tons
came from Great Britain. This shows that more than
one half (55%) of all the merchandise discharged in
Riga came from British ports in that year. The export
percentage is smaller, but noticeable nonetheless. Of
the 655,712 tons of goods shipped from Riga in 1934,
— 249,750 tons were addressed to British ports, i. c.,
about 38%.
Shipping, in general, has been greatly affected by
the crisis, but it is gratifying to register the continuity
of our maritime traffic with Great Britain, in
spite of the adverse economic conditions which have
been prevailing of late years. No fewer than 193
ships aggregating 230,055 net reg. tons arrived at

Riga harbour from Great Britain direct, and 270
ships aggregating 231,661 net reg. tons sailed from
Riga to Great Britain direct in 1934. About one-fourth
of the net tonnage operating in the port of Riga is
engaged in direct traffic with Great Britain.
There are also several regular steamship lines between
Riga and British ports. These lines are maintained
by British steamship companies. The United
Baltic Corporation, in particular, maintains a regular
weekly freight and passenger service between London,
Newcastle-on-Tyne and the port of Riga. The ships
of the United Baltic Corporation are equipped for

transporting also easily perishable goods. They have
special refrigerator rooms for transporting butter,
bacon and other goods of a perishable nature in the
summer time.
The Mac Cormack line maintains regular service
every ten days between Riga and the Scottish ports
of Aberdeen, Grangemouth, Leith and Dundee.
The steamers of the Ellerman's Wilson line ply
regularly every three weeks between Riga and the port
of Hull. The Ellerman's Wilson and Stott line maintains
regular service with Liverpool and Manchester
once monthly. The steamers of the Head line maintain
regular service with all important Irish ports.
The greater part of the Latvian merchant service is
registered in the port of Riga. Latvia's merchant fleet
consisted of 124 units with 187,602 gross reg. tons in
January 1935. Of this number no fewer than 112


units aggregating 177,855 gross reg. tons were registered
at Riga, i. c. about 95%. Many of these Latvian
steamers call at British ports and many British steamers
visit the port of Riga frequently. It may be
observed that 110 British vessels with an aggregate
of 142,826 net reg. tons called at the port of Riga in
1934, i. c. 15% of all the net tonnage which entered
this port in that year.
Among the various items of sea-borne freight which
is brought to Riga, we find coal, coke, naphtha, salt,
herrings, fruit, cotton, fertilizers and machinery. The
exports from Riga comprise timber materials, butter,
flax, linseed, bacon, bricks, gypsum, paper and other
goods.
The port of Riga stretches over and along both
banks of the Daugava, from the mouth of the river in
the Gulf of Riga to over 15 km. upstream. As there
are no tidal changes in the Baltic Sea, the port of

Riga is one of the natural European ports which can
be regarded as absolutely safe and convenient. The
upper part of the port, at Riga proper, is divided into
two parts by two railway bridges and a pontoon
bridge, viz., the upper or shallower region and the
lower — deeper region of the port.
The upper part is used mostly for rafting timber.
Up to 15,000 rafts may be anchored in this socalled
timber harbour. It may be observed, in passing, that
Riga was the largest timber port in Europe before
the war. The export of timber materials from Riga
in those days totalled up to 572,500 standards yearly.
And there are in this region at present numerous sawmills
engaged in elaborating export timber. These
mills are located on both banks of the Daugava.
The lower part of Riga harbour is the centre of
our overseas traffic. This region is sub-divided into
several special harbours.

The basin of the harbour dam on the left bank of
the river where it flows into the sea is an ideal spot
for loading timber which is floated downstream.
Eight kilometres farther from Daugavas grlva (the
mouth of the river) on the right bank of Lake Klsezers
is the well known timber harbour of Vecmilgravis,
where steamers load not only sawn goods but also
round wood and sleepers. On the other side is Jaunmilgravis,
where there is an excellent quay, 2 km.
long with fifteen large warehouses. Here are discharged
the large quantities of coal which come from
England for Latvian railways. And here are discharged
all the phosphate which is imported for the
requirements of the superphosphate factory in that
district, and large quantities of naphtha from incoming
tank-ships.
The Eksportosta ("Export Harbour") is a place
well known to European mariners. It is by far the

most important part of the port of Riga. The export
harbour is situated on the right bank of the river,
12 km. distant from Daugavas griva (the mouth of
the river), and it is 1.5 km. long. Here is concentrated
the despatch of our principal export goods. There are
fourteen warehouses with altogether 53,000 square
metres storage space in the export harbour. Most of
these warehouses belong to the Government. The new
cold store, with its 12,800 sq. metres storage space,
in the export harbour also belongs to the Government.
On the right bank of the river is situated also
Andrejosta (Andrej harbour), which is 1 km. long.
Here we find a grain elevator with a capacity of
20,000 tons. The Union Cold Storage Company, — a
well known British enterprise, — is located in Andrej
harbour. Large warehouses for herrings and other
goods, with 27,000 sq. metres storage space are situated
in Andrej harbour.


Farther upstream, on the right bank of the river, is
the Customs quay, about 1 km. long, where mostly
mixed cargo is discharged. There are nine warehouses
with 18,000 sq. metres storage space in this district,
besides two electric cranes with a capacity of 10 and
20 tons, and eight other cranes of 2.5 tons lifting
capacity. The customs quay is also equipped with a
floating crane of 130 tons capacity for handling
heavier goods.
The town quay which is just after the Customs
quay is 1 km. long. This quay is used principally for
berthing steamers engaged in regular passenger and
freight traffic.
On the left bank of the river, timber is loaded at
Kipsala, opposite Andrejsala. Coal and coke are
discharged at the socalled "AB" dam, opposite the
town quay.

The port of Riga is open practically the whole year
round. Ice accumulates sometimes in the Gulf of
Riga in the winter months, during which period the
icebreaker ~Krisjanis Valdemars" is employed for
maintaining navigation in the port of Riga. This
powerful icebreaker was built on the Clyde for the
Latvian Government by William Beardmore & Co. Ltd.
The ~Krisjanis Valdemars" has two engines of a
total capacity of 5200 HP. She is 60 metres long and
16.5 metres wide above the waterline. Her draught
is 6.7 metres and her speed 14.5 nautical miles. Besides
the ~Krisjanis Valdemars" there are also some
smaller icebreakers at the Port. The Harbour Master
is in charge of all the harbour icebreakers.