title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/310025



Latvian Foreign Trade in 1935 1
State Economic Council.
Economic Consultative Institution established
in Latvia 3
Latvijas Banka . 6
The Latvian Budget 8
Latvian Chamber of Commerce and Industry
placed on Broader Basis 9
Hints for Foreign Exporters on Import Conditions
in Latvia 14
Forest Department's Operations 15
Notice of importance to foreign Buyers of Latvian
Sawn Goods 17

Latvian Plywood Industry 18
Timber Transit via Latvia 20
Latvian Ports and the Timber Trade .... 22
Latvian-British Shipping Connections .... 24
Timber Trade Organisation 25
Bracking Regulations for Sawn Goods exported
from Latvia 26
Licensed Timber Exporters, Licensed Timber
Agents, Licensed Timber Transit Merchants . 28
Latvian Railways 29
Latvian Cotton Industry 3$