title: Stevedoring Tariff of the Port of Liepāja.
author: 
uri: http://dom.lndb.lv/data/obj/298438



The following tariff for loading and discharging steamers and motorships has been accepted by the
Latvian Chamber of Commerce and Industry as current rate in the port of Liepaja as from July 28, 1937,
until further notice:

I. Loading.
Lats per unit:
1. Deals and battens, and ends
thereof 3.95 per std.
2. Boards and ends thereof,
bundled boards above 5 feet . 4.80 ~
3. Boxboards, plasterers' laths
and bundled boards under 5
feet 5.50 „ „
4. Planed boards 6.20 „
5. Unedged deals and battens . . 5.— ~ ~
6. Unedged boards 6.— „ „
7. Red and whitewood staves . . 6.— „ „
8. Pitprops and pulpwood:
usual 2.80 per fathom of 216 cbf.
under 5 feet 3.10 „ „ „ „
9. Sleepers, square 1.00 per load of 50 cbf.
10. Sleepers, halfround .... 1.10 „ „ „ „ „
11. Square timber 1.30 „ „ „ „ „
12. Round birch, asp and alder
baulks up to 10 feet . . . 1.80 „ „ „ ~ „
13. Round birch, asp and alder
baulks above 10 feet . . . 2.55 „ „ „ „ „
14. Pine baulks 2.50 „ „ „ „ „
15. Oak logs and planchons . . 2.50 ~ „ ~ „ „
16. Kappbaulks 4.50 per tult
17. Telegraph poles 3.60 per std. of 100 cbf.
18. Oak staves 1.95 per ton
19. Flax 1.90 „ „
20. Tow and rags 2.05 „
21. Scrap iron 1.50 „ „
22. General goods 1.90 „
23. Grain and flour in bags . . 1.40 „ „
24. Grain in bulk, trimming . . 0.45 „ ~
25. Bran in bulk, trimming . . 1.00 „ „
26. Oilcake 1.50 „ „
27. Bricks, of all kinds .... 1.40 „
28. Herrings:
barrels 0.18 per each
half barrels 0.10 „ „
29. Empty barrels 0.11 „ „
30. Automobiles and chassis . . 5.— „

11. Discharging.
Lats per unit:
1. General goods 1.30 per ton
2. Flour, sugar, grain in bags,
soya beans:
up to 50 tons 1.15 „ „
over 50 tons I.— ~ ~
3. Coal and lime 1.20 „
4. Patent fuel 1.40 „
5. Coke 1.50 „
6. Salt I.— „ „
7. Fertilizers:
in bags 0.85 „ „
in bulk 1.10 „ „
8. Cement 1.— „ „
9. Grain in bulk 1.20 „
10. Oilcake 1.10 „
11. Cork and cork cuttings . . 1.20 ~ „
12. Bricks, of all kinds .... 1.30 „ „
13. Rod iron 1.20 „
14. Iron wire, plates and rails . 1.60 ~ „
15. Scrap iron 1.80 „
16. Machinery 1.80 „
17. Herrings:
barrels 0.15 per each
half barrels 0.10 „
18. Petroleum, spirit, petrol —
barrel 0.20 „
19. Automobiles and chassis . . 5.— „ „
111. Additions.
Following additions are quoted to the above rates:
1. For overtime.
2. For erecting and taking down stages:
small stages Ls 4.— each.
single stages , 8.— „
double spare-stages . . „ 12.— „
3. Insurance of labourers 7%.
4. Transport of labourers to War Harbour.
5. Vessels with hand winches — 25% extra.
6. Winchmen from shore — Ls 9— plus 7% per man and
day.