title: RIGA STOCK EXCHANGE.
author: 
uri: http://dom.lndb.lv/data/obj/354170



The quoting of stocks and bonds, besides foreign currency
quotations, was begun at the Riga Exchange on February 18,
1937. This denotes the opening of a Stock Exchange in conjunction
with the Riga Bourse. Special instructions to the law
respecting Exchanges in Latvia were issued by the Minister of
Finance on January 15, 1937. According to paragraph 1 of
these instructions, the Riga Exchange quotation commission for
currency and stocks is composed of one representative each of
the Ministry of Finance, the Rank of Latvia, The Latvian
Chamber of Commerce and Industry and of the Riga Exchange
Committee, Exchange brokers and one representative of
each of the local credit institutions which carry out operations
with stocks and foreign currency. The appointment of the
members of the quotation commission is subject to confirmation
by the Minister of Finance,
Paragraph 4 of the same Instructions stipulates that the Minister
of Finance shall decide upon the quoting of Government
bonds, stocks and securities at the Riga Exchange.
At the proposal of the Exchange Committee, the Minister of
Finance allows the quoting of private stocks (shares, debentures
and bonds), in case the emitting enterprises make written application
to the Exchange Committee requesting the latter to quote
their stocks, and if the Exchange Committee agrees to do so.
Private stocks may be admitted for quotation only if the
enterprise in question is able to present attested annual reports
for tbe last three years. The exclusion of private stocks from
quotation is decided upon by the Minister of Finance at the
instance of the Exchange Committee.
The rates of stocks are determined on the basis of transactions
closed at the Exchange through the intermediary of
brokers, duly considering the volume of stocks, which should
represent a nominal value of not less than 5000 lats.
By order of the Minister of Finance published in the official
gazette "Valdibas Vestnesis" on February 18, 1937, the Biga
Exchange was allowed to quote the following Government
bonds:
1) Debentures of the Internal Roads Loan of 1931,
2) State Land Bank 0% debt conversion 1 Series Bonds,
3) Latvian Mortgage Bank 6% Bonds.
The establishment of a Stock Exchange in conjunction with
the old Riga Exchange is regarded by local financial circles as
a welcome innovation, which will doubtless stimulate and consolidate
the Latvian stock market.