title: AGRICULTURAL LABOUR PROBLEM
author: 
uri: http://dom.lndb.lv/data/obj/340748



MEASURES FOR ITS SOLUTION.

The question of meeting the local demand for
agricultural labourers is one of the main problems
in the economic life of Latvia. For the
employment of foreign labourers in the Latvian
countryside has become a permanent feature in
recent years, and so much so, that the resultant
situation calls for careful attention. (Of the 200,000
agricultural labourers employed in Latvia some
40,000 are enlisted abroad for working in this
country.)
The lack of working hands in agriculture is closely
connected with the changes which have taken place
in the structure of economic life. The increasing
demand for working hands may be ascribed to the
following main causes: 1) the upward trend of agriculture,
consequent on the enforcement of the agrarian
reform and the establishment of individual
farmsteads in Latgale, in place of the village strips
which were a peculiarity of this province formerly;

2) the expansion of the industries which is particularly
noticeable in the branches which have a natural
foundation in this country and are closely connected
with agricultural production; 3) the enlargement of
the sowing area and the development of special
branches and cultures (sugar-beet, tobacco, apiculture
and poultry farming).
The results which have arisen in consequence of
these changes might have been adjusted in a purely
mechanical manner by releasing some of the labour
forces from the less essential branches of industry
and directing them to the countryside. The Government
deemed it expedient, however, in devising a
new system of providing agricultural labour, to avoid
such changes as might affect wide circles of the
population too severely.
It was realized that the scarcity of agricultural
labourers was due to yet other, even deeper causes,
and these had to be taken into consideration when
deciding upon the necessary remedial measures.
These causes may be characterized thus: 1) the

Photograph by„Lela".


Photograph by„Lela

heavy loss of the nation's vital forces during the
Great War and the results of the diminished birth
rate during the years of the war; 2) the difference in
the standard of living of the rural and urban inhabitants,
in favour of the towns.
As regards the first cause, it was obvious that the
most direct course leading, if not to the complete
overcoming of the scarcity of agricultural labourers,
then at least to a diminution of this scarcity, was to
make use of modern implements and machines to
replace working hands in agriculture. The Government
has been pursuing this course until now, promoting
the mechanisation of agricultural work by
granting support and loans for acquiring machines
and implements.
In regard to the second cause, viz., the difference
between the urban and rural standards of living, it
is obvious, that the most liberal and reasonable
course is to adjust this difference in the living conditions
between the towns and the country parts so as
to make country life more attractive for the townspeople,
and at the same time induce the young
generation to remain in the countryside.
An investigation of the causes which attract the
inhabitants townwards shows that the lack of suitable
dwellings in the countryside is one of the principal
reasons why the people prefer to live in the
towns. The statistics show that in 1935, only 629
farms had special houses for agricultural labourers,
and in 3000 farms separate rooms were reserved for
the labourers in the farmers' dwelling houses. The
opinion prevails, therefore, that it is possible to increase
the number of permanent agricultural labourers
by paying greater attention to the building of
suitable dwellings for them.

The Government has been endeavouring to facilitate
the building of agricultural labourers' dwellings
by providing for the supplying of fireproof building
material, such as bricks and slate on easy terms for
building the necessary houses for farm labourers, —
these fireproof materials being supplied on the
strength of a State allowance of up to 50%.
The law respecting the agricultural labourers'
housing fund which was passed by the Cabinet on
April 26, last, may well be regarded as a very radical
measure for achieving a solution of the housing
problem for labourers in the countryside, and simultaneously
the concomitant problem of agricultural
labour scarcity.
The law stipulates that for the purpose of facilitating
the building of dwellings for agricultural labourers,
long term loans and support are to be granted
to the farmers out of the agricultural labourers'
housing fund, which is established for this purpose
at the Ministry of Agriculture.
The resources of the fund are composed of: 1) a
contribution of up to 1% of the value of agricultural
produce, to be paid by the local agricultural produce
sellers; 2) a contribution in respect of cattle killed
in the slaughterhouses or inspected at the meat
examining stations, and designated for exportation;
3) the contribution made by the State, and which as
from the 1939/40 budget year, is to be equal to the
above mentioned payments of the previous budget
year.
The resources of the fund are to be utilized for
building new agricultural labourers' dwellings and
farm structures; dwelling houses for permanent agricultural
labourers and reconstructing other buildings
for accommodating agricultural labourers; organising


the building of labourers' dwellings and farm structures;
supervising rural building activities, as well
as for administering the fund and awarding prizes
for the dwelling houses built.
Loans may be granted out of the fund's resources
to agricultural units, with the exception of State and
communal farms, for periods up to 18 years at 1/a—
2% interest per annum in favour of the fund.
Loans and grants in cash may be issued from the
fund for new structures up to 75°/o, and for reconstruction
purposes up to 80% of the medium cost of
the labourers' dwelling-houses and farm structures.
These loans and grants may be issued irrespective
of support received in the form of building materials.
The owners of farms who receive monetary support
from the fund established by this law, are not entitled
to the amortisement of State Land Bank loans
for labourers' dwelling-houses and farm buildings.
Loans and grants may be issued only for building
labourers' dwellings and farm structures which are
built according to the normal projects of the Ministry
of Agriculture or the building projects sanctioned by
an authorised official of the Minister of Finance.
The grants thus assigned are issued only after the
commencement of the building work on the strength
of a report made by the district building technicians
of the Ministry of Agriculture or by the local district
administration.
In case the loan or grant is not utilized for the
specified purpose in the course of two years, the
sums in question, plus 6% interest per annum
reckoned from the date of issue until the date of
payment, are to be exacted in the manner of indisputable
claims.
The law came into force on May 1, 1938. The
instructions for its application are issued by the
Minister of Agriculture in concurrence with the
Minister of Finance and the Minister of the Interior.
It is estimated that the new agricultural labourers'
housing fund will receive from the farmers themselves

about 1 million lats every year and a similar
sum from the agricultural produce merchants. The
other contribution which is to be equal to the total
sum of these two groups, i. c., 2 million lats will be
granted by the State in budgetary manner.
The issue of fund-support is to be made first of all
to the farms which already have in their employment
agricultural labourers with families. It is also proposed
to pay primary attention to the altering of old
farm structures in order to adapt them to the vital
requirements of agricultural labourers by providing
supplementary living rooms, altering the interior arrangement
and making the necessary improvements.
Contrary to the former practice, the new law
provides for the granting of loans also to farms
which are situated within the administrative borders
of towns, so that the position of agricultural labourers
might also be improved in these urban districts.
The instructions to the law respecting the agricultural
labourers housing fund concede certain
privileges to exemplary farmsteads and to those
which manage to do without foreign labourers. If
the labourers' dwelling is the abode of his family and
children, and there are no foreign labourers on the
farm, and in cases where no building materials have
been received on easy terms for building the farm
houses, and also if small gardens are attached to the
labourers' dwelling-houses, the administration of the
fund may write off the greater part of the loan or
even the whole debt, on the ascertainment of the
Ministry of Agriculture, the Chamber of Agriculture
and the local district administration. Prizes of up
to 400 lats are awarded for exemplarily furnished
dwellings.
The creation of the agricultural labourers' housing
fund is a step of far-reaching importance towards
solving the intricate problem of agricultural labour.
And there can be no doubt that this measure lays a
sure foundation for the amelioration of rural conditions.
