title: RAILWAY FREIGHT TARIFF REFORM
author: 
uri: http://dom.lndb.lv/data/obj/340748



Anew railway freight tariff was enforced in
Latvia on July 1, last. The new tariff is
interesting both from the theoretical and
purely practical points of view. Although
the alterations in the freight tariff affect mainly the
internal traffic, yet the structure of the tariff scheme
is so radically changed that it may also be of interest
to our readers abroad.
On the whole, the goods tariffs of Latvian railways
have been based hitherto on the value of the goods.
The provisional freight tariff which was introduced
in 1920, divided all the goods in 6 classes, and indicated
separate special rates for firewood. This tariff
was replaced by a new tariff scheme in 1928, and the
latter was in force until recently.
According to this last freight tariff, all the goods
were divided into 21 classes, and the freight rates
were based mainly on the value of each item of
goods. The tariff also made provision for differential
reductions, dependent on the transport distance. And
finally the rates were made dependent on the weight
of the consignment.
The classification of the goods according to their
value carried, however, the greatest weight in the
construction of the freight tariff. In the course of
10 years' practice all the goods were classified in a
very extensive nomenclature, which embraced 1620
independent items latterly. Every item of goods had
to pay a rate of freight which it was able to bear.
Theoretically, this system had its advantages, for
11 afforded a very detailed insight into the separate
goods transports. In practice, however, it gave rise

to some inconvenience both to the clients of the railways
and to the railways themselves. For, as a matter
of fact, the system was too complicated. This was
particularly noticeable in small consignments, i. c.,
those weighing up to 5 tons. The system imposed
much work on the railway officials as well as on
the consignors, and led not infrequently to undesirable
misunderstandings.
To begin with, the calculating of the freight on
small consignments was rather complicated. It often
happened that several goods which came under different
parts of the tariff were given for transportation
on one and the same way-bill. It was necessary
to weigh each item of goods separately and calculate
the freight for each item separately, though the quantity
of the goods in question was insignificant. Furthermore,
the consignor of the goods had to declare
each item of goods in the way-bill specially and in
complete accordance with the merchandise nomenclature
foreseen in the railway tariff. If any mistake
was made in the declaration, the latter had to be
supplemented or corrected according to this nomenclature.
And, not infrequently, it was necessary to
make out an entirely new way-bill. If the goods were
conveyed to the station by the consignor's employee
or carter with a way-bill already made out, and it
happened that the employee or carter was unable to
give the necessary information concerning the nature
of the goods and the contents of the parcels, it was
necessary in such cases to get in touch with the consignor
himself again. Thus the clients of the railways
had to put up with much loss of time, and the railways


themselves also lost much time in consequence
of the complicated system of control. Finally, for the
purpose of detailed classification, every item of goods
which came under a different part of the tariff had
to be packed separately. If, however, several items of
goods were placed in one packing such a parcel was
liable to a higher freight rate.
In the course of time all these deficiencies tended
to render the railway transportation of small consignments
rather slow, complicated and expensive. The
result was that this class of consignments soon passed
over to automobile transport. The railways decided,
therefore, upon a radical reform of the tariff
scheme, in order to simplify the formalities and rationalize
the system of railway work.
The reform is based on the following table drawn
up by the Main Administration of Railways, portraying
the classification of internal traffic consignments
according to number and weight.

The above table shows that while the small consignments
comprise 80.5% of the total number of
internal transports, they account for only 6.7% of the
tolal weight of the goods conveyed in internal traffic.
And of these small consigments about 70% are parcels
weighing up to 500 kg. The classified calculation
of freight on such small consignments is obviously
not of such great economic importance as
complete wagon-loads of goods. For although the
number of these small consignments is certainly very
large, the fact remains that the volume of goods conveyed
therein is comparatively insignificant. Moreover,
the small consignments are generally composed
of rather valuable goods, but even from this point of
view it would be of less importance to differentiate
the tariff according to what the goods are able to pay
in such small consignments.
The absolute figures also present so clear a picture
that there can be no doubt as to the course which the
reform should take. For here we find no fewer than
850,000 small consignments of a total number of
about 1,050,000 consignments:
In view of all these circumstances, some very cardinal
changes have been made in the freight tariff
scheme. The system of charging freight on small consignments
ad valorem has been abandoned, and the
differentiation depends now only on the weight and
distance. This marks the first serious attempt to
make a breach in the ad valorem tariff system in
force hitherto.
According to the new scheme, all small consignments
are classified under the letters "A" and "B".
Class "A" embraces the small consignments which


weigh up to 1000 kg, and the consignments in this
class are liable to higher freight rates. Class "B", on
the other hand, includes the small consignments,
which weigh from 1000 to 5000 kg, and the freight
rates of this class are lower than those of class "A".
The division of the small consignments into 2 classes
has been made in order to induce consignors to give
the railways larger transports, as the railways will
then be better able to exploit the carrying capacity
of their wagons. The forwarding firms will also be
encouraged thereby to collect larger quantities of
small consignments for combining the same into larger
transports.
The extent of the freight rates has been kept almost
on the average level of the former rates for small
consignments, the only difference being that somewhat
lower rates are indicated now for transporting
small consignments over shorter distances, while the
rates are increased somewhat for longer distances.
Obviously, in this respect too, the railways have been
obliged to reckon with the competition of motor
transport.
A special exceptional tariff is provided for goods
of low market value, as the rates in classes "A" and
"B" would be too high for such cheap goods. These
goods are placed in a special class "C", in which there
is no further classification according to weight. This
class "C" embraces such goods as fruit and berries,
vegetables, drainage pipes, milled gypsum, artificial
slate, chalk, peat litter and peat dust, cattle fodder,
fertilizers, flour, groats and flakes, cooking salt, peat
insulation plates, returnable tare, fish and fish-spawn.
The rates of class "C" are also applicable to the

small consignments of exportable goods indicated in
the export goods tariff.
Small consignments may now be declared, using
freely the appellations common in trade or everyday
life. This puts an end to the misunderstandings which
used to arise formerly, consequent on the consignors
not being well acquainted with the complicated tariff
nomenclature. Only in respect of a few items of
goods in class "C" is it necessary still to observe the
nomenclature prescribed in the tariff.
Besides the tariff for small consignments, the goods
tariffs for wagonloads and half-wagonloads have also
been altered by the reform. A tariff is set up for wagon
consignments, which is applicable to all consignments
weighing from 5 tons upwards. A new goods nomenclature
and classification has been drawn up for
consignments in wagonloads, and therein are included
goods of greater economic importance. These arc
divided now into 16 classes only, and the number of
items has been lowered from 1620 formerly to only
339 at present. This greatly simplifies the application
of the goods tariff. On the whole, the rates for consignments
in wagonloads are lower than the normal
rates for small consignments.
It is also determined that the transit tariff shall he
applied henceforward to transit goods, also in eases
where such goods are returned to the country from
which they were imported.
it may be observed, in conclusion, that as a result
of the railway freight tariff reform, the so called
piece-goods tariffs which have been in force only in
some of the countries of West Europe hitherto, have


now been introduced in Latvia too. As time goes on,
the Latvian railways will continue to rationalize their
activities and endeavour to lower the original transport
costs. This, in its turn will denote a considerable

saving of time and money to the railways clients. And
finally, a number of working hands will be released
for productive occupation which will be to the good
of the entire national economy of Latvia.