title: CURRENT TOPICS
author: 
uri: http://dom.lndb.lv/data/obj/384985



TREASURY BONDS FOR FINANCING THE CONSTRUCTION

OF KEGUMS POWER STATION.

The building of the great Power Station at Kegums has been
proceeding uninterrupted since August 1, 1936. The construction
is in the hands of a group of Swedish firms, led by the
Svenska Entreprenad A/8., Stockholm. The necessary funds for
the construction are granted by the State. According to preliminary
calculations, the construction of Kegums Power Station
will cost 52 million lats. A part of this outlay is covered
by the State Budget and a part is covered by a foreign loan
in Sweden (11 million Swedish Kroner).
The Government decided to provide 34 million lats by means
of an internal loan, through the issue of Treasury bonds. To
this end, a law was passed on January 17, 1938, covering the
issue of Treasury bonds, by which the Minister of Finance was
authorized to issue Treasury bonds for the above mentioned
amount. The Treasury bonds bear 5% interest and are issued
in units of 100,000, 10,000, 1,000, 100 and 25 lats. The Treasurybonds
are issued in four series, as follows:
Series A 1938, Ist March, redeemable 1942, Ist July
B 1938, Ist July „ 1942, Ist July
C 1939, 2nd January „ 1943, 2nd January
D 1939, Ist July „ 1943, Ist July
Treasury bonds are accepted as guarantee in all State orders
and deliveries at their full nominal value, and they are exempted
from the tax on capital, and from stamp duty.
The Minister of Finance opened a preliminary subscription
list for all series of these Treasury bonds from February
15—28, inclusive.
The public responded promptly to the subscription for the
Treasury bonds. Already on the first day 35.6 million lats were
subscribed, thus exceeding the total amount required. And on
closing the subscription list on February 28, it was found that
a round sum of 45 million lats had been subscribed, which
showed a surplus of 11 million lats over the amount of the
proposed loan. As a matter of fact, the subscription list could
have been closed on the first day, as the necessary sum was
already over-subscribed, but the Ministry of Finance wished
to give everyone the chance of participating.
All sections of the population took part in this subscription,
— in the first place, of course, the banks, and to a great
extent the commercial and industrial enterprises, farmers,
artisans, Government and Municipal officials and workers. In
the realisation of the Treasury bonds, priority is given to the
private subscribers, while the subscriptions of the large banks
is utilized only to complete the difference outstanding after the
private subscribers- have been satisfied. The response and the
unanimity shown by the citizens of Latvia in meeting the call
for the furtherance of the construction of this grand enterprise
shows clearly that Latvia is in a position to undertake great
works of construction with the country's own labour and
capital.
The Treasury bonds are being quoted, as from March 2, 1938,
at the rate of 99.00—101.00.
The building of the Kegums Power Station is progressing
according to programme and under normal conditions, so that
the Power Station will be completed and ready at the appointed
time, i. c., in autumn, 1939. The capacity of Kegums Power
Station will be 70,000 kW.
The 11th Scientific Congress of Latvian Agronomists convened
in Riga on the 6th and 7th of March. President Ulmanis was
present at the opening of the Congress and, in a notable
speech, His Excellency pointed to the most important problems
in the field of agricultural policy and outlined the future plan
of work. The President indicated the principles which have
to be observed in the endeavour to increase the crops and
regulate the agricultural labour question. He also emphasized
the great importance of diminishing the difference in the living
conditions between the towns and the countryside.

The agenda of the congress included several lectures on the
results of scientific investigations made in recent years into
such questions as the augmenting of crops, transport facilities,
the preserving of green fodder, the proper feeding of cows, the
obtaining of pure milk and other problems.
Reports were made by members of the professorial staff of
the Latvian University and representatives of the Ministry of
Agriculture and the Chamber of Agriculture
The Spring General Meeting of the Latvian Chamber of Commerce
and Industry convened at Congress House in Riga on
March 29, with the President of the Chamber Mr. A. Berzins
in the chair.
The Minister of Finance Mr. L. Ekis delivered an address
on the State Budget for the fiscal year 1938/39 and on the
fundamental lines of industrial policy. The Deputy President
of the Chamber Mr. J. Erglis read a report on the Chamber's
income and expenditure in the past year, which was adopted
unanimously. The Secretary General of the Chamber Mr. A. Zalts
gave an exhaustive account of the work done by the Latvian
Chamber of Commerce and Industry in the last three years
in the promoting of export trade.

PUBLICATIONS.

Latvia's Balance of Fuel Reserves.

The Latvian Committee of the International Power Conference
has issued an exhaustive study on Fuel Economy in Latvia,
signed by Prof. M. Bimanis, Chairman of the Committee and
Mr. P. Stakle, Engineer, — the Secretary, — as the responsible
authorities.
The Memorandum is divided into four parts, as follows: 1)
the fuel requirements of the industry, 2) the fuel requirements
of households in the towns, in the country, motor traffic, the
railways, the thermal centres, and the coastal and river traffic,
3) the fuel resources in Latvia, and, finally, 4) balance of fuel
reserves.
In order to be able to answer each of the questions formulated,
a wealth of statistics has been utilized, and altogether this
Memorandum forms a basis of excellent statistical tables, giving
important data of Latvia's agriculture, industry and, in particular,
forestry, in relation to the question of fuel reserves.
In the introduction it is pointed out, — among other things, —
that the sources of fuel which are available in the country are
far too little utilized, in particular as regards peat and water
power. It is further established that there is a great wastage
in fuel-stuffs in urban and rural households, which, by means
of suitable measures, might lead to considerable saving of wood.
The purpose of the Memorandum is to formulate a systematic
utilization of Latvia's fuel reserves.
The fuel balance for the year 1950 has been drawn up. The
requirements of all kinds of fuel-stuffs are fixed at 16,382,000
million Cal. The total requirements reckoned out in wood give
13.1 million cubic metres of wood, or 2.52 million tons of coal.
According to present conditions, about 75% of the requirements
would be covered by wood, and about 25% by coal. The
remaining sources of fuel play a quite secondary part.
Of its own fuel resources there stand at Latvia's disposal
wood, peat and the so called "white coal". Calculated for the
year 1950, our forests — with 3,780,000 cubic metres wood —
can cover only about 40% of the requirements. Theoretically,
the entire fuel requirement can be covered with peat, there
being about 1.7 milliard tons of dry peat available. And reckoning
with an exploitation over a period of 25 years, these resources
could render about 66 million tons of air-dried peat,
which would correspond to about 200,000,000 million Cal. It is
only in the more distant future, however, that a more intensive
utilization of our peat reserves may be expected. The electrification
of Latvian rivers could, if we estimate the six months'
capacity of the water power of our rivers at 373,310 kW and
use approximately 50% yearly, give 1,640 million kWh. On the
basis of 1 kWh equalling 9000 Cal., the water power can render


14.8 milliard Cal. All the resources taken together exceed by
ten times the actual requirements.
In the conclusions, there is put forward the demand for a
more intensive utilization of the fuel contained in peat and in
the rivers, so that the consumption of wood for domestic
purposes may be reduced and, at the same time, better results
may be achieved from the more rational exploitation of the
forests. The available fuel resources cover by many times the
calculated requirements, but only by a systematic handling of
fuel-stuffs, utilizing all the sources of power, — the peat bogs,
the forests and the rivers, — will it be possible to cover the
requirements satisfactorily.

J. Chappey. La crise dv capital. La formation dv systeme monetaire
moderne. Paris (Sirey) 1937.

This rather large book (558 pages) is the second of a contemplated
series of three volumes, which have as their common

title the Crisis of Capital. The author has probed into the very
foundation of the theory of money. For, as he explains, what
is generally regarded as a crisis of the monetary process is in
reality a crisis in the ways of using capital. A detailed analysis
of the substance of money is necessary for making a sufficiently
clear distinction between monetary features and the problem
of capital. In the first part of the book the author analyses
various forms of exchange and the part played by money in
the changing process, emphasizing in particular the similarity
between credit and money as well as the monetary functions
of bank credit. In the second part a review is made of the
history of credit and banking in the XVII century and especially
in the XVIII and the first half of the XIX century. In the
third part the author reviews the modern monetary system,
the part played by money in regard to purchasing power, the
monetary functions of banks and the significance of reserves
in political economy. The whole work is a useful portrayal of
both theoretical and practical observations.