title: FOREST EXPLOITATION PLAN FOR THE ECONOMIC YEAR 1939/40
author: 
uri: http://dom.lndb.lv/data/obj/393334



Latvian State forests cover an area of
1,383,698 hectares, and the annual increment
is estimated at about 3 m 3 per hectare
or 4,100,000 m' altogether. In order
to meet the local demand for timber materials
called forth by the brisk building activities it
was necessary in former years to exceed the annual
norm of State forest exploitation. Thus during
the 1937/38 forest exploitation season
5,814,044 m 3 of standing trees were felled, and in
the 1938/39 season 4,880,000 m 3, i. c. 40% and
17% respectively over the felling norm.
Although felling operations in the State forests
in former years surpassed the annual limit, the
growth of forest, classified according to age,

may be regarded as normal, as the following
table shows:

AGE CLASSIFICATION.


In recent years more fireproof materials have
been used for building purposes in the towns
and countryside, and so the home consumption
of timber materials has decreased. Consequently,
in the State budget for the 1939/40 financial
year, forest exploitation is not expected to exceed
the felling norm. The extent of forest exploitation
has been adjusted to the normal increment
of trees without encroaching on the fundamental
forest wealth.
The volume of forest exploitation according to
the kinds of felling is expected to be covered by
the Forestry department as follows:
1 Thinning operations 810,000 m 3
2) Felling per area and bulk 2,584,600 m 3
3) Seasoned and fallen wood felling . . 755,400 m 3
Total .. . 4,150,000 m 3
Seasoned and fallen wood felling is still large,
but year by year the care-felling of newly grown
trees and the thinning operations reduce perceptibly
the volume of defunct forest and it is
believed that the stage will soon be reached where
the dead trees will present a volume of 400,000
— 500,000 m 3, provided "force majeure" conditions
do not arise.
Of the total quantity of forest to be exploited
1,700,000 m 3 will be worked up in economic
manner, and therefrom will be obtained, inter
alia, 80,000 m 3 of plywood material, which will
be consumed by the local plywood factories, and
15,000 m 3 of aspen logs for the local match
splint factories. About 700,000 m* of hewn coniferous
baulks will be sold to the sawmill owners

and exporters, who will elaborate the same
into sawn materials, telegraph poles, kappbaulks,
butt logs and sleepers. Pitprops and pulpwood
are prepared by the Forestry department on the
spot in the forests. After being piled ready for
export, the pulpwood and pitprops are sold by
the timber trading company "Latvijas Koks" on
behalf of the department. It is proposed to sell
to the timber merchants 350,000 m* of standing
trees, and to issue 2,100,000 m 8 of standing trees
for the requirements of the local population,
mostly the farmers.
Apart from the felling norm, 350,000 m 3 of
stumps and stump wood, branches, as well as
about 160,000 cubic metres of ready prepared
combustible peat will be issued to the local population.

The private and communal forests in Latvia
cover 357,000 hectares, the annual increment of
which is estimated at about 1 million m 3. The
exploitation of private forests is regulated by the
stipulations of the forest protection law. But the
extent of their exploitation depends largely on
market fluctuations. In view of the upward trend
of timber prices, a more intensive exploitation of
the private forests is to be expected next winter.
This will make up somewhat for the diminished
output of timber from the State forests.
Considering the extent to which the State and
private forests will be exploited next year and
the domestic comsumption of wood, it may be
expected that the volume of the Latvian timber
export in 1940 will be somewhat smaller, compared
with the shipments from this country in
1938 and in the current year.