title: 
author: Valdmanis. Minister of Finance.
uri: http://dom.lndb.lv/data/obj/340748



rI 1 he Period of 20 years during which the restoration, development and stabilization of
I Latvia's political and economic life have been accomplished, was begun in adverse
JL circumstances. The national wealth had been perceptibly damaged during the years
of war, and the productive forces of the country were considerably weakened. Furthermore,
certain forms of social life which were experienced at times augmented the difficulties which
had to be surmounted in the process of inner political pacification, economic reconstruction
and in the moulding of international economic relations.
In the 20 years just ended, Latvia had to build up her economic and social life not
only anew, but also on entirely new bases. Latvian agriculture, for example, is based at
present on the agrarian constitution, which was devised on the recovery of national Independence,
and it is just this new agrarian constitution which lends a special economic and social
aspect to present-day Latvia. Turning now to the circumstances which enhanced the development
of Latvia into a prominent producer of high quality products, which facilitated Latvia's
ever increasing inclusion in the international exchange of goods and services, and the general
participation of the Latvians in international collaboration, we find that the above mentioned
economic and social reforms which, as already observed, served not only the purpose of
reconstruction but also as a basis for reorganization, figure primarily as favourable factors.
Our participation in international economy is revealed principally in the active part taken
in the international exchange of goods. From year to year the composition and extent of
Latvia's exports have been growing sounder, more stable and more in conformity with the
peculiarities, productive capacity and the natural foundation of production in this country.
In respect of their composition the imports have become more definite and qualified, precisely
because the process of international goods turnovers is based on a soundly constructed
national economy.
In the first phase of State establishment and State activity the Latvian nation has
been guided by the indomitable will to live and to develop its intellectual genius. In the
economic field, this will to live has led to earnest efforts to create a strong national economy.
Although, as already observed, this work was begun in adverse circumstances 20 years ago,
it is gratifying to register today that as a result of this pronounced will of the Latvian
people to live, it is possible now to speak of certain positive achievements.
In our age it is not permissible to regard national economic strength as an objective
in itself It should rather be looked upon as an attribute for international collaboration. Peace,
for which the leaders of the political life of all nations have been struggling so earnestly,
especially lately, is in its very foundation dependent on international collaboration. For the
deeper and wider the ties which link the nations together in the fields of economic, cultural
and general social life, the greater will be the integral value of international life and culture,
and the ideal of peace will be valued still higher and with greater reverence. Complete
isolation or autarky, on the other hand, is interwoven with egoism which, in the ultimate
issue, excludes the like efforts of other nations, is hostile to them and, therefore, also
antagonistic to international peace. We have been guided all these years by this conception
of the significance of international economy, adapting our national economy to the rhythm
of international economic life and imbued with the conviction that in this corner of our
Continent, which is the home of the Latvian nation, we are safeguarding a part of
Europe's welfare.