title: TRADE AND INDUSTRY TAX
author: 
uri: http://dom.lndb.lv/data/obj/288555



Commercial, industrial and other profit-bearing
enterprises, which operate within the confines of
Latvia, are liable to the trade and industry tax. It
should also be observed that deliveries made by
foreign firms are regarded as operations effected on
Latvian territory, in case the goods are cleared
through Latvian custom-houses by the foreign suppliers
or their representative.
The trade1 and industry tax is collected in the following
forms:
1) as a fundamental tax payable by all enterprises
through the acquisition of trade and industry certificates,

2) as a tax on capital from enterprises which have
to publish reports on their activities, viz., joint stock
companies, share companies and cooperative enterprises,
mutual credit societies and communal credit
institutions,
3) as a percentile profit tax leviable from all enterprises.

Trade and industry certificates have to be acquired
by all commercial, industrial and other profit-bearing
enterprises, irrespective of their belonging to individual
proprietors or to several partners, societies, comparries

or institutions. Warehouse certificates, issued
gratis, have to be acquired by the owners of warehouses.

Trade certificates are divided into five categories
(for credit institutions and insurance companies —
six) and industry certificates into seven categories. The
category of the certificate to be acquired is determined
as follows:
1. In respect of enterprises which have to publish
reports on their activities, — the turnover of the past
calendar or operative year.
2. In respect of enterprises which are not obliged
to publish reports on their activities, — the annual
turnover according to the final resolution of the trade
and industry tax commission.
3. In respect of newly established enterprises, —
the turnover forecast for the opening year, which is
also valid for the following year.
4. In respect of credit institutions and insurance
companies, — according to the share or partnership
capital indicated in the report of the past operative
year.
The tax on capital is levied on the fundamental
capital indicated in the statutes or rules of the enterprise.

The fundamental capital which is assigned for operations
in Latvia is regarded as the taxable capital of
enterprises belonging to foreign companies, whose
administration is located abroad and which operate
both in Latvia and abroad.
In respect of enterprises established in Latvia,
which have to publish reports on their activities and
which have branches both in Latvia and abroad, the
taxable capital is understood to be:
1) the entire capital, in case no sums are separately
assigned for operations abroad, and
2) the balance of capital, if special reservation is
made for operations abroad.
The capital tax is levied for every tax year, and
based on the firm's report for the past operative year.
In case the operative year closes without profit or
with a profit below 0.50% of the capital, the enterprise
is liable to a tax of 1j4%, but if the profit is
0.50% and more, the tax amounts to 1j2% of the
capital.
Deduction from the Tax. The revenue from the
trade and industry certificates referred to in the second
paragraph of this resume is divided equally between
the State and the Municipality. The half paid to the
State is subsequently deducted from the tax computed.
The percentile profit tax is levied every tax year
on the profit of the past operative year in the manner
laid down in the Tax Law.
The enterprises of foreign companies which assign
special sums for operations in Latvia pay the percentile
profit tax only on the portion of profit derived
from operations in Latvia.
The income of an enterprise consists of the value
of goods and manufactures sold for cash and on credit
in the operative year, the income derived from the


exploitation of immovable property possessed or
rented, remuneration for services rendered or for the
usufruct of immovable property, income from capital
deposits or from operations with capital, nonrepayable
allowances and all other kinds of income.
From the income are deducted, inter alia, the salaries
of members of the administration of the enterprise,
but not exceeding Ls 7,500 per annum. The annual
expenditure for salaries may not exceed 10% of the
capital, if the latter does not exceed Ls 200,000; but
if the capital amounts to over Ls 200,000 but does not
exceed Ls 500,000, a total sum of Ls 20,000 plus
5% of the amount over Ls 200,000 shall be deducted.
Enterprises, which have to render reports on their
activities, are expected to present to the respective tax
inspector their annual report (balance sheet together
with profit and loss account) in the course of one
month from the date of confirmation of the report
by the general meeting or other responsible body.
A period of two months is allowed the authorised
agents and representatives of foreign companies, if
their main offices are located abroad.
Enterprises which operate both in Latvia and
abroad have to present reports on their operations in
Latvia and in general. The reports, protocols and
auditors' statements of foreign companies, compiled
in foreign languages, have to be supplemented with
notarially attested translations in the Latvian language.
If the profit is indicated in foreign currency
in the report, the same shall be computed in Latvian
currency at the Riga Exchange rate on the closing
date.
The annual reports and all supplementary material
submitted by companies and other enterprises are

examined by the tax inspector. Further particulars
shall be submitted if demanded by the tax inspector.
Having examined the report and documents attached
thereto the inspector passes the same together with
his computation of the tax to the State Control, which
returns the same with remarks to the tax inspector
within one month from the date of receipt.
With a view to determining the taxable profit, the
tax inspector may, with the approval of the authorised
agent or representative of the enterprise, inspect and
revise the books, documents and property of the
enterprise. If the enterprise objects to such an inspection
or revision, it forfeits the right to the imposition
of the tax on the basis of the annual report or the
books.
The capital tax and the percentile profit tax are computed
by the board, the authorised agent or representative
of the enterprise, and are payable in three equal
instalments one, four and seven months from the date
of confirmation of the annual report, but in case the
board is located abroad — in two, four and seven
months from the date of confirmation of the report.
Enterprises which are not obliged to publish reports
on their activities are liable only to the percentile
profit tax which is based on the turnover and profit
of the past calendar or operative year. In cases where
the enterprise keeps no books or its books are rejected
by the tax commission, the tax is computed by tintax
commission on the average percentage of profit
recognised by the Minister of Finance as expectable
from such enterprises. The enterprises of this category
are predominant. They pay the percentile profit tax
in three instalments, the first by August 15, the second
by October 15 and the last instalment by December 15
of the tax year.