title: LAND BANK PROMOTES AGRICULTURE
author: 
uri: http://dom.lndb.lv/data/obj/340748



The Valsts Zemes Banka (State Land Bank)
continues to play an indispensable part in the
general scheme of promoting agriculture in
Latvia. Loans were granted to 18,000 farms
last year for a total sum of 13.7 million lats. Thereof a
sum of 3.6 million lats was issued to 7000 farmers
for building country houses, a sum of 550,000 lats
was issued to different farms for ameliorating the
land, 1.3 million lats was granted for buying land
and dividing it into new farms, one million lats for
settling inheritance affairs, 600,000 lats for various
utilities in the countryside, such as electric light and
water supply, as well as for equipping spirit distilleries,
340,000 lats for improving dairy equipment
and two million lats for converting various debts.

The State Land Bank granted loans to agriculture
last year to the extent of 7.5 million lats in cash.
This brought the long term loans of the State Land
Bank up to a total sum of 202.8 million lats, while
the short term loans to dairies, spirit distilleries and
farms in need of assistance totalled 7.9 million lats.
The greater part of the loans of the State Land
Bank were granted for rural building purposes. With
the help of these loans it has been possible to restore
the farm-houses which were destroyed during the
war, establish new farms and convert the former
village strips into individual farms.
In the course of the Land Bank's activities, the
Land Bureau has bought farm-land covering a total
area of 30,000 hectares, which has been divided


among 2,453 new owners. The acreage of each of
these new farmsteads averaged 20 hectares, and the
value — 3,600 lats. In the remote parts of the country
where there were no houses on the allotted land,
the Land Bank put up model buildings in about
50 farms with its own means. On farms of 15—20

Photograph by „Leta .

hectares in size, where the farmers were able to
transport the necessary building materials themselves,
a fireproof dwelling house containing four
rooms on the ground floor and two in the upper
story, with slate roof, cost about 4,000 lats. A fireproof
farm structure for 3 horses and 6 cows with


the necessary cart-shed and forage-room involved
about the same expenditure. The Land Bank also
planted model orchards and grass fields of 1 ha each
in the newly built farms.
The State Land Bank also granted credits to 558
dairies in order to facilitate the process of reorganising
the network of dairies in Latvia. The Land Bank
granted loans to 283 dairies to the total amount of
3.8 million lats as at January 1, this year. Two model
dairies with electric propelling power were equipped
last year with the assistance of the State Land Bank.
The Bank helped the cooperative societies to buy
eight spirit distilleries and to build three new ones.
The equipping of five new spirit distilleries was
begun this summer.
A special branch of the Land Bank's loan operations
is devoted to the settling of inheritance affairs
and the redeeming of ideal portions. Especially in
the latter connection the bank has been very active
this year in order to attain the desired end, viz., that
every farmstead should have one owner, i. c., the
farmer himself. In Lat gale, the eastern province of
Latvia, of the 96,000 farms which were divided, 27%
was formerly collective property.
The Land Bank has been paying great attention
lately to the instituting of public utilities in the
countryside, such as water supply, electric light and
other common wants. The Land Bank will also support

in future the collecting of peat litter and combustible
peat, as it is fully recognised that the exploitation
of Latvia's vast resources of peat will help
to spare the forests and provide good manure for
the soil.
The process of debt conversion, which has been
going on for five years, is now drawing to a close.
Debt conversion loans have been granted to 30,000
farmers for a total sum of 25 million lats. The Land
Bank has also assisted the farmers in many other
ways, such as, for example, the writing off of 300 lats
from every loan which has been rationally used, the
amortisation of 2.3 million lats from loans granted
to the dairies, 6 million lats support granted to warravaged
farmsteads and 8 million lats amortisement
allowances for fire-proof buildings.
On the initiative of President Ulmanis, the Government
has devised a solution of the problem of providing
short term and medium term credits for farmers.
Such credits are available now at 4—6°/o interest at
the Latvijas Banka (Bank of Latvia), the Latvijas
Zemnieku kreditbanka (Latvian Farmers Credit Bank)
and the rural savings banks.
Further facilities for building fire-proof structures
will be granted as a special innovation next year.
The Land Bank contemplates making the amortisement
allowances to the farmers in cash, so as to
afford diligent farmers tangible support.