title: Latvian Chamber of Artisans
author: 
uri: http://dom.lndb.lv/data/obj/117844



The Latvian Chamber of Artisans was established
on the strength of the law of December 30, 1935.
The object of this law is the creation of a joint,
representative institution to protect the interests of
artisans and craftsmen in the whole country, at the
same time encouraging the initiative of artisans and
craftsmen and conceding them extensive rights in
the administering of their affairs.
The various kinds of artisans' organisations have
been liquidated and are being replaced by new societies
for furthering the aims of the Chamber and
promoting the initiative of artisans in Latvia. Such
a society has been established in Riga already and
the formation of similar societies for cooperating
with the Chamber is making steady headway in the
provinces.
The Chamber plays an important part in investigating
and regulating matters pertaining to the
development of handicraft in general and the distribution
of skilled artisans in the towns and countryside,
in keeping with the alterations which have
taken place in the country's economic structure during
the past decade. Questions relative to apprenticeship
and the educating and training of artisans
also claim the particular attention of the Chamber.
The Chamber has already drafted projects of law
respecting the training of apprentices and the qualifications
of master artisans. The right to confer
degrees of journeymen's and masterhand's status is
vested exclusively in the Chamber of Artisans.
By stimulating the private initiative of artisans,
the Chamber aims at elevating the standard of efficiency
in this important branch of Latvian economy.
A wide scope of activity is foreseen in the Chamber's
endeavour to organise the purchase of raw materials
and the sale of articles produced. The Chamber is
also solicitous for the financial stability of artisans'
enterprises, and it is authorised to organise and
maintain various funds for general relief purposes.
The Chamber is empowered to act as intermediary
for the settlement of misunderstandings and claims
which may arise in the commercial affairs of artisans.
In all such cases, the Chamber is guided by the
necessity to maintain the good repute of Latvian

artisans and the unimpeachable quality of their
work. The Chamber is also entitled to take part in
the regulating of labour conflicts in artisans' enterprises
and to function as arbitrator in cases of dispute.



The Chamber of Artisans is composed of 90 members
and 50 candidates, who are appointed by the
Minister of Finance. The Chamber is assisted by a
number of honorary correspondents at home and
abroad.
The Latvian Chamber of Artisans has joined the
"Centre International de L'Artisanat" in Rome and
was represented at the international artisans congress
which was held at Zurich in October 1936.
Thus the whole system of artisans affairs in Latvia
has been reorganised in conformity with the principle
of cooperation on which the economic structure of
our re-born Latvia is based. This reformation has
resulted in the abandonment of many antiquated
customs and mediaeval institutions, which were
totally incompatible with the rhythm of present-day
economic life. The reform has produced satisfactory
results and Latvian artisans are fully sensible of the
benefits offered by the new system which enables
them to cooperate with the State for promoting their
own economic branch, as an inseparable part of the
country's entire economic structure.

The first general meeting of the Latvian Chamber
of Artisans was held in Riga at the end of November
last year. After a short address by the President of
the Chamber E. Rozite, the Latvian Minister of
Finance L. Ekis made a speech in the course of
which he said:
"Prior to the establishment of this Chamber, the
aims, requirements and prospects of handicraft were

to a certain extent both unclear and neglected. Little
attention was paid to handicraft, though artisans
play such an indispensable part in the daily life of
our people. It would seem as if greater importance
was attached to industry though, as a matter of
fact, handicraft is of much greater significance.
According to the latest statistics, about 97,000
hands are employed in our industries, but no fewer
than 120,000 persons are engaged in various handicrafts.
The importance of industry is indisputable.
The big industries are an essential .part of modern
State economy. The fact remains, however, that
while the industries serve a large number of consumers
indirectly, our artisans serve the whole population
directly. The artisan is in direct contact with
his customer and is therefore a very active member
of the national family. The artisan, — like the
farmer, is the supporter of a family, and these two
are the most vital cells in the organism of our State.
They constitute the foundation on which rests the
future welfare of our Nation and Country."
The speaker then referred to the forthcoming
exhibition of applied art which he had no doubt
would stimulate public interest in this important
branch of Latvian economy.
In conclusion, the Minister of Finance conveyed
to the Latvian Chamber of Artisans the best wishes
of President Ulmanis for the continued success of
the Chamber, and, assured the assembly of the
President's keen interest in the progress and prosperity
of Latvian artisans.