title: GREAT BRITAIN AND LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/278673



Accompanied by General Berkis, Commander in
Chief of the Latvian Army, the Latvian Minister for
Foreign Affairs Mr. Munters left Riga for London
on May 2 to represent the President of the Republic
of Latvia Dr. Ulmanis at the Coronation of His
Britannic Majesty King George VI. While in London
Mr. Munters had the opportunity of meeting many
persons of prominence in the political and diplomatic
world.

The Latvian Minister in London Mr. Zarins gave
a luncheon in honour of Mr. Munters at the Legation
on May 6, at which was present the British Secretary
for Foreign Affairs Mr. Eden. On the evening of
May 6 Mr. Munters dined with the Oxford group
and had the pleasure of meeting many well-known
personages at a reception which followed the dinner.
On May 7, Mr. Munters was received by Sir Thomas
Inskip, British Minister for coordinating the Defence
of the Realm, by the President of the Board of
Trade and by Colonel Colville of the Treasury. In
the evening Mr. Munters attended a reception at the
Norwegian Legation, where he was presented to the
Crown Prince and Crown Princess of Norway. Mr.
Munters spent the week-end at Stratford-on-Avon
where, at the local theatre, he was received by the
Mayor of Stratford.
On Monday, May 10, Mr. Munters was received by
Mr. Neville Chamberlain then Chancellor of the
Exchequer with whom he had one hour's conversation,
during which various aspects of the international
policital situation were discussed. In the evening
Mr. Munters was present at a reception given by the
Speaker of the House of Commons. On May 11, Mr.
Munters had a meeting with Sir Frederick Leith
Ross, the British expert on economic and financial
questions.
Mr. Munters was present at the Coronation festivities
on May 12. There was a luncheon at the Latvian
Legation on May 13, in the course of which Mr.
Munters presented Lord Baden-Powell a beautiful gift
on behalf of the Latvian Scouts, and conveyed their
best wishes to the Chief Scout in connection with
his 80th birthday.
In the afternoon Mr. Munters was present at a
reception given by the President of the Anglo-Baltic
Society Mr. Alfred Bossom M. P.
In the evening Mr. Munters was present at the
Dinner given at Buckingham Palace by H. M. the
King.
Sir Patrick Hannon M. P. gave a luncheon in
honour of Mr. Munters at the Carlton Club on
May 14.
On the evening of May 14, Mr. Munters was present
at the Dinner given in honour of Their Majesties
the King and the Queen by the British Secretary for
Foreign Affairs. After the Dinner there was a Ball
at Buckingham Palace at which Mr. Munters was
present.
The permanent Under-Secretary at the Foreign
Office Sir Robert Vansittart and Lady Vansittart gave
a luncheon party for Mr. Munters on May 18. Afterwards
Mr. Munters was present at a reception at the
Estonian Legation.
In the evening Lord Aberconway, President of the
British Overseas Bank gave a dinner in honour of
Mr. Munters, on which occasion many prominent representatives
of British economic and financial circles
were present.


Mr. Munters had conversations with the Principals
of various departments at the Foreign Office on May
19. Afterwards Mr. St. Quintin Hill, a director of the
Board of Trade, entertained Mr. Munters to luncheon.
Thereafter Mr. Munters was present at the Royal
Colonial Reception with the Earl of Harewood in the
chair. Mr. Munters was called upon to make a
speech, and he did so with great success.
Mr. Munters went to Spithead to see the Naval
Parade on May 20. There was a big reception at the
Latvian Legation on the following day to meet Mr.
Munters and General Berkis.