title: B. Except Sawn Goods.
author: 
uri: http://dom.lndb.lv/data/obj/152053



J. Blumbergs, Biga, Brivlbas bulv. 2/4, dz. 10.
J. Ceitlins (Zeitlin), Biga, Lacplesa iela 41.
M. Drizips, Riga, Qertrudes iela 54, dz. 2.
A. Nikis, Biga, Elizabetes iela 22, dz. 19.
Braji Noviki, Riga, Skolas iela 12, dz. 3.
Z. Noviks, Riga, Arsenala iela 7, dz. 2.
A/S. Boris Smuljans (Scbmuljan), Biga, Kajku iela 3/5, dz. 11
M. E. Vekslers (Wechsler), Riga, Parka iela 2, dz. 5.
A/S. Alberts Zalkinds (Salkind), Riga, Vajnu iela 16.