title: PEAT- LATVIA'S BROWN GOLD
author: 
uri: http://dom.lndb.lv/data/obj/288555



Latvia is a part of the East European lowlands, the
geological upper strata of which have evolved under
the influence of glaciers and the perennial action of
water, wind and atmospheric conditions.
The comparatively mild climate makes this country
suitable for stock farming, agriculture and, to a
limited extent, also horticulture. Latvia is not rich
in such mineral resources as precious metal, coal, ore
and naphtha, but the upper strata contain certain
materials of considerable economic value. Some of
these materials are used for building purposes, some
as raw material for domestic industries, but of all
these deposits, peat is indubitably the most valuable,
ranking immediately after forests in the country's
natural wealth.
Peat bogs are scattered all over the country. They
cover an area of about 643,300 hectares or 9.8% of
the entire area of Latvia. This includes all the small
bogs which are exploited by the neighbouring farmers
themselves.
The area of bogs in the different provinces is as
follows:
Latgale .... 221,500 ha = 14.1%
Vidzeme .... 208,400 ha = 9.0%
Kurzeme .... 213,400 ha — 8.0%
It is noteworthy that
the bogs in Latgale cover
14.1% of the area of that
province.
Other boggy regions besides
Latgale are to be found
in the district of Riga, in
North Vidzeme, at Kurzemes
strand (12.2% of Ventspils
district being covered with
bogs) and in the district of
Jekabpils. Moss bogs with
an average depth of 3 to 8
metres cover the largest area.
Grass bogs are from 2 to 6
metres deep. The greatest
depth registered so far has
been 12 metres.
The tremendous amount
of energy available in the
peat bogs of Latvia is revealed
in the calculation made
by the Latvian National
Power Committee of the
power obtainable from exploitable
bogs and suitable
for economic purposes.
The exploitation of peat
bogs involves much preliminary
work, such as draining,
levelling and road building.
The output must be such as
to justify these preliminaries
and the subsequent mechanisation.
For this reason,

only the more extensive bogs are adapted to industrial
exploitation.
The computation of available power is based on a
minimum area of 100 hectares suitable for industrial
exploitation, with peat layers of an average thickness
of 2.5 metres, which contain 175 kg. dry peat per
cubic metre. It is known that 1 kg. of dry peat
yields about 0.5 kwh electrical power. The area of
such suitable bogs is estimated at 347,200 hectares
containing 1666 million tons of air-dry peat which
is equal to 833 milliard kwh of electrical power.
According to the computation of the National Power
Committee, a normal development of the use of
electrical energy in agriculture and industry, as well
as for domestic purposes and transport, including the
proposed electrification of the Riga Strand and the
Riga-Jelgava railways, will result by the year 1950
in an annual consumption of about 400 million kwh
of power, to cope with which the electric power
stations in Latvia would have to produce about 550
million kwh. Consequently, the peat bogs of Latvia
can render electrical power to suffice theoretically
for about 1500 years.
The capacity of industrial plant in Latvia totalled
about 239,000 hp in 1934
which, on the basis of 2000
working hours per year,
works out at about 352 million
kwh. These figures
point unmistakably to the
possible economic benefit
which can be derived from
the exploitation of even a
small part of the power
available in the peat bogs
of this country.
Apart from their value as
a source of electrical power,
the peat bogs furnish raw
material for certain industries
and yield litter of high
quality for cattle pens. The
absorbing capacity of litter
obtained from moss bogs is
five times greater than that
of ordinary straw. And finally
the moss litter has proved
to be a very valuable manure.
The greater part of* the
peat bogs passed into the
possession of the State after
the enforcement of the agrarian
reform, and their exploitation
naturally claims
the attention of the Government.
The bogs are leased
on easy terms to private persons
and companies. Every
possible assistance is rendered
by the Government


in exploring the bogs, organising preliminary work,
as well as in planning and supervising the process
Of exploitation. The exploring of peat bogs was
begun in 1919. This work has been so well systematised
in the meantime that no fewer than 1141

PRESIDENT ULMANIS ON THE INTERDEPENDENCE
OF NATIONS.
"... At the present time when the regulating of international
relations takes place amidst complicated conditions
which impose important obligations and great
responsibility upon every single country, I consider the
fostering of amicable contact between the different
countries more fundamentally essential than ever to the
future welfare of the family of nations. We may hope to
surmount the obstacles which at present seem to stand
in the way of lasting peace and security, only when all
countries and nations become conscious of the inseparability
of their fate and their dependence on friendly cooperation.

In this connection, I can assure you that Latvia's
detei'initiation to continue the pursuance of an unswerving
policy of peace is firm and unalterable, and I shall
be happy if, in my relations with the diplomatic Corps,
I should succeed in gaining for our policy of peace the
support and mutual understanding of the Governments
which you so honourably represent in our country..."
(At the first audience granted to the diplomatic
Corps by President Ulmanis at Riga
Castle on April 17 of this year.)

bogs covering an area of about 381,000 hectares have
been explored, and material is being collected about
the others. Since 1926, all questions relative to the
exploring and exploiting of peat bogs have been
transferred to the competence of the peat section of
the land construction department of the Ministry of
Agriculture. To the section is attached a museum with
its own staff of itinerant experts. The actual work
of exploring the bogs and testing the samples of peat
collected is executed by a laboratory established for
the purpose at the University of Latvia.
Large tracts of bogs have been leased to agricultural
organisations and single farms for producing peat
for fuel and collecting litter for cattle. These contracts
are made for periods of 12 to 24 years at annual rates
of Ls 1 to Ls 1.50 per hectare for litter and about
Ls 0.04 per cubic metre for damp peat. About 300
such contracts were made at the beginning of this
year (66 for peat and 234 for litter), covering an area
of 3700 hectares.
Interest in peat exploitation is growing steadily in
the countryside, especially in the districts which are
sparsely forested. The output of leasehold bogs in
cubic metres was as follows in the past three years:

Year Peat litter Combustible peat
1933 ... . 47,000 24,000
L 934 ... . 37,700 38,600
1935 ... . 50.000 33.000

No particulars are available regarding the quantity
of peat produced and consumed by farmers from
private bogs, but it is known that such private
exploitation of peat is being conducted on a very
large scale in some provinces, especially in Vidzeme.
The actual cost to farmers is so low that the peat
thus produced competes favourably with wood and
even with brushwood. The use of peat as fuel by
rural industries, especially dairy societies, has rendered
satisfactory- results.


The use of peat on an extensive scale depends on
I lie prices of coal and wood. Peat briquettes have been
found to be dearer than wood and coal. A more
practical plan for future realisation would be to erect
power stations in the peat bogs, using the surface
materia] as litter and the underlying peat for heating
the boilers. In the scheme of Latvian electrification
drafted by the Latvian National Power Committee it
is proposed to erect several such power stations in
the peat bogs of this country.
As most of the exploitable bogs of real economic
importance are located at a considerable distance
from the large centres of consumption, and the cost
of transport diminishes the competitiveness of peat
as compared with other kinds of fuel, it follows that
greater attention will have to be paid in future to the
erecting of power stations for exploiting the peat bogs
on the spot. It may be observed, in passing, that the
consumption of electric power in Latvia is comparatively
small, having amounted to only 53 kwh per
capita of the population in the year 1934. The use
of electrical energy in agriculture is practically insignificant
in this country. Of the aggregate consumption
of 104 million kwh in 1934. the industries utilised

61.7 millions or 5970, while agriculture consumed
only 0.225 million kwh or 0.2% of the whole.
In the first few years of Latvian independence the
Ministry of Agriculture proceeded with the exploitat-


ion of combustible peat on a large scale, with a view
to reducing the import of coal for railways and
industrial purposes. This effort was frustrated, however,
by the decline of coal prices. Furthermore,
during the period of intensive forest exploitation, the
use of firewood for domestic and agricultural purposes
increased perceptibly. But conditions are changing
now. There is a poignant lack of firewood in many
districts, and at the same time the circumstances
prevailing in foreign trade tend to augment the
importance of local fuel.
There is a wide scope in Latvia for the utilising of
peat in lieu of wood and coal. According to data of
the Main Administration of Latvian Railways, about
150,000 tons of peat can be consumed by the railways
annually. But although the Administration buys peat
also from private producers, the offer has been very
small so far and suffices to cover only an insignificant
part of the possible consumption. About 30,000 tons
of dry peat will be used by Latvian Railways this
operative year, i. c., about 10% of the total energy
consumed.
According to the computation of the fuel investigation
commission, the possible consumption of combustible
peat in the near future is estimated at
between 500,000 and 800,000 tons per annum. Some
difficulty would be experienced at the beginning in
producing this rather large quantity of peat, as it
would involve much work in the summer months just
when there is generally a shortage of working hands

for agricultural purpuses. This problem of labour is
one of the most formidable obstacles, which will have
to be overcome if the output of combustible peat is to
be substantially increased.
The output of peat in 1935 was estimated as
follows:
Combustible peat 32,000 tons
(Thereof in State enterprises 21,000 tons,
but produced by farmers from Slate and
private bogs 11,000 tons.)
Peat litter 25,000 tons
(Thereof in State enterprises 20,000 tons,
but produced by farmers 6,000 tons.)
As observed above, various circumstances have
impeded the wider application of peat. The use of
this combustible material in Latvian industries is
depicted in the following comparative table for the
years 1930 and 1933:


These figures show that there is still a wide opening
for the use of peat as industrial fuel.
Several State enterprises are engaged in the peat
industry, and they work on a fairly large scale. Some
of these enterprises combine the production of combustible
peat with the collection of peat litter and the
manufacture of peat dust.
The prison department of the Ministry of Justice
employs prisoners in the peat bogs of Sigulda and
Sausaja (near Daugavpils). The peat produced by
the prisoners is used for heating prisons, and a certain
portion is delivered to the Main Administration of
Latvian Railways.
The department for the protection of labour at the
Ministry of Public Welfare has established three
factories for the production of peat litter in the Plocu
bog near Liepaja, Salaspils bog near Riga and Petermuizas
bog near Llvani. These factories have been
erected out of the resources of the fund for combating
unemployment. These factories are planned to
yield 25,000 to 30,000 tons of litter and peat dust per
annum, employing about 1000 hands. The litter is
packed in bales of 50X60X80 cm., weighing 50 to
60 kg., each.
The land construction department of the Ministry
of Agriculture has also opened two factories at Sloka
and Aizpute for producing combustible peat.
The process of working up the peat is very simple.
The handcut peat litter is dried in the open air and
then stacked under cover. It is then mangled mechanically
and pressed. Combustible peat is handcut and
worked up in special elevator peat machines. It is
dried on the ground in the open air or in special
drying frames. The larger enterprises are equipped
with peat machines of the elevator type with automatic
ducts. The inner construction of these machines,
which are made by the Liepajas Kara Ostas
Darbnicas (Liepaja Naval Engineering Works) is such
that it can be changed to suit the peculiarities of the
different peat bogs. Very popular among farmers
are ordinary mills operated by horse-power, in which
the peat is ground and formed into briquettes. These
mills are also made in this country.
The rational exploitation of the country's peat
resources has been claiming much attention lately, as
is evidenced by the instructions given to the Ministry
of Agriculture by the Cabinet as follows:
"To see that peat is used more extensively by the
rural industries, such as mills, factories for working
up wool and flax, spirit distilleries, breweries, dairies,
electric stations, paper mills and so forth.
To see that as much peat as possible is used for
central heating and by urban industries.
Considering the great economic importance of peat
litter and combustible peat, steps are to be taken to
increase their output in private and State enterprises.
With this aim in view, investigations are to be made
regarding the conditions prevailing in the State peat
enterprises, the cost of production, profit and loss,
and the prospects of placing the peat in the local
market and abroad."
An effort is being made to modernise the peat
industry not only by improving the machines and

other equipment manufactured and used in this
country, but also by studying the methods adopted in
England, Denmark, Germany and other countries.
Every suggestion for making the fullest possible use
of this valuable raw material is given careful consideration
by the experts at the Ministry of Agriculture.
The Plocu peat factory near Liepaja contemplates
making a notable step in this direction shortly by
beginning the manufacture of peat insulation sheets
for building purposes. The experiments made by the
factory have rendered satisfactory results and a
steady demand for this insulation material is expected.
Peat dust, which is a by-product of fresh peat litter
is used largely for packing fruit and for other horticultural
purposes. Peat dust is exported to France,
Palestine and other countries. Inquiries for peat litter
have also been received from abroad.
On the whole, the outlook is promising and it is
contemplated to develop the exploitation of this
country's peat resources not only within the limits of
domestic requirements, but also on the lines of an
export producing industry. And in order to facilitate
these activities the peat factories of the Ministry of
Public Welfare have been converted into State autonomous
enterprises under the administration of the
Ministry of Agriculture.