title: LATVIAN FOREIGN TRADE IN 1936
author: 
uri: http://dom.lndb.lv/data/obj/354170



The improvement which set in in the foreign trade
of Latvia in 1935 continued in 1936, in which year a
rapid increase in the turnover of merchandise was
registered in trade with other countries.
Latvian exports rendered a total sum of 138.4 million
lats in 1936, which was 40% more than in 1935
and 62% more than in the preceding year.
Latvian imports involved a sum of 121.7 million lats
in 1936, which showed an increase of 21%, compared
with the preceding year and an increase of 28 2%
compared with 1934.
These continuously satisfactory returns are largely
the outcome of the improvement of the general economic
situation of Latvia and, in equal measure, a
result of the efforts of the National Government of
Latvia to augment by all possible means the turnover
of trade with other countries.
There can be no doubt that the Latvian currency
reform, which was carried into effect on September 28,
1936, has had a stimulating effect on this country's
foreign trade. By virtue of this reform, the Latvian
monetary unit the lat has been aligned with the pound
sterling on the basis of one lat being equal to 0.0390487
pound sterling. The abandonment of the gold standard
and the establishment of permanent contact with the
most important international currency afforded Latvian
merchants a basis for definite commercial calculations
and helped to stabilise international commercial
conditions.
The general economic policy of the Latvian Government
in 1930 was directed towards the facilitating of
import trade. This was achieved by slackening the
import regime, abolishing import permits for various
goods and releasing the payment for such goods from
the necessary currency permit. Latvian import trade
was also facilitated last year by the sweeping reduction
of Customs duties which followed the currency reform.
The results of all these measures manifested themselves
immediately after the enforcement of the reform,
as is obvious from the trade returns in November and

December 1930, which showed a substantial increase
over the returns of the two preceding years.

Thus, the value of Latvian imports in November
1936 was 48.3% more than the import value in the
same month of 1935, and 43.3% larger than in November
1934. Latvian imports in December 1936,
compared with the two preceding years, showed an
increase of 100% and 87.8% respectively.
The value of Latvian exports in November 1930
presented an increase of 70.4% compared with the
corresponding month of 1935, and 70.0% compared
with the export value achieved in November 1934.
The value of exports in December 1930, compared
with the two preceding years, showed an increase of
128% and 78% respectively.
It is noteworthy that, for the first time since 1932,
the Latvian balance of trade was satisfactory last year
to the extent of 16.7 million lats, and it is gratifying to
observe that this satisfactory result was not the outcome
of any rigorous import restrictions, for on the
contrary a liberal import policy was the order of the
day. It cannot be denied that the currency reform and
the concomitant devaluation of the lat coupled with
the rise of prices in the world market had a marked
effect on the value of the commercial turnover, but
the general upward trend of Latvian foreign trade was
also characterised by an absolute increase in the volume
of goods in 1930, compared with 1935 and 1934.
In commercial relations with the different countries
of the world, Latvia has always attached particular
importance to the developing of trade with the United
Kingdom. The course of trade between Latvia and
Great Britain during the past seven years is illustrated
in the following table:


The turnover of Latvian foreign trade touched the
lowest level in the index-year 1932, and a comparison
of our foreign trade returns shows that our imports
from the United Kingdom and British Possessions in
1936 increased by 113%, while the export of Latvian
products increased by 63%. This growth of Latvian
trade with Great Britain, large though it is, is nonetheless
far below the level of Latvian-British trade
which was registered in 1930.
Germany ranks second, immediately after Great
Britain in the export trade of Latvia.

Compared with the turnover of the year 1932, Latvia's
imports from Germany went up by 55% and the
exports to Germany by 68%.

The balance of Latvian trade with the United States
of America, though still adverse, showed a more favourable
tendency in 1936. This improvement was
due to the general increase in the turnover of trade
between the two countries.

Trade with France, which was adverse in the last
three years, was evenly balanced in 1936, consequent
on the supplementary agreement signed by France and
Latvia in the year under review. It is regrettable,

however, that the total volume of trade between the
two countries increased only very slightly in 1936 and
remained far below the level of even the slump year
1932.

Latvia's trade with Belgium-Luxemburg, compared
with previous years, was more constant and stable in
1936.

Latvian imports comprise principally industrial raw
materials, such as coal, cotton, tobacco, metals etc., as
well as manufactured goods, such as machines of all
kinds, cotton piece goods and other textiles, dyes,
chemicals and other goods.
The fluctuation of Latvian import trade in the last
three years is portrayed in the following table:


Latvian exports are composed mainly of agricultural
produce, timber materials and some manufactured
goods.
The following table depicts the movement of Latvian
exports in the past three years.

The economic policy of Latvia, especially in recent
years, is directed towards the fostering of brisk trade
relations with all countries, as the National Government
of Latvia is a staunch adherent of international
cooperation as the best means of warding off stagnancy
in world trade. It is hoped, therefore, that the increase
of Latvian foreign trade, registered in 1936, will be a
precursor of a further development of commercial
relations with all countries.