title: THE CLEARING AGREEMENTS OF LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/247326



The clearing system, — the method of adjusting
foreign trade and international payments, which has
in recent times become exceedingly widespread and
equally much abused and condemned, — plays an
important part also in the economic intercourse of
Latvia with foreign countries. Thus, for instance, over
40°/o of the foreign trade turnover in 1937 is attributable
to the countries with which Latvia had
concluded clearing agreements.
Many opinions have been expressed in recent years
by practical economists regarding the positive and
negative aspects of the clearing system as a special

form of settling international accounts. This subject
has also been rather widely discussed in economic
literature. The opinions expressed have been mostly
unfavourable, yet some of the more earnest investigators
into this economic problem have had to admit
that it has not only not been possible to eliminate
this evil, but in many cases its retention is still indispensable.
In this connection it is worthy of note that
the greatest share of criticism and reproach directed
against the clearing system is to be heard from a
other quarters which belong to the financially strong


and wealthy countries which form the so-called Sterling
bloc.
In concluding the first clearing agreements with
foreign countries, Latvia neither invented these agreements
nor took the initiative. The first clearing
agreement was concluded by Latvia with France at
the beginning of 1932, at the definite request of the
French authorities. This agreement is also one of the
earliest items in the French list of clearing agreements.

Observations on the functioning of the clearing
system in Latvia, made over a period exceeding six
years, show that the influence exerted by these agreements
on the international economic intercourse and
settlement of accounts is rather varied and even quite
contradictory at times, depending upon the particular
country with which one or another of these agreements
is in force. In the case of certain countries
where the imports and exports generally show a
tendency to balance, the clearing arrangement functions
satisfactorily, and no insurmountable difficulties
are occasioned even by the considerable obstructions
which at times manifest themselves, and which
are due partly to the unequal distribution of imports
and exports of the countries involved, during the
different periods of the year. Much greater difficulties
arise when the trade turnover on the part of one
country or the other displays abnormal oscillations
in volume, and when it is difficult and sometimes
even impossible to offset the clearing surplus by the
purchase of goods in the respective contracting
country, by reason of the unsuitableness of these
goods for the market concerned, or their prohibitive
prices.
In recent times, Latvia, as well as many other
countries, made an attempt to replace the settling of
foreign accounts through clearing arrangements by
a much more flexible form of international debt
settlement, viz., the so-called payment agreement. In
this case too, settlement of accounts is effected by
free currency, but the two contracting countries
undertake to observe a certain ratio in respect of
imports and exports. Although this method is very
advantageous from the point of view of importers
and exporters, practical experience shows nevertheless
that if there is no natural economic basis and the
systematic activity of the State administrative bodies
is not sufficiently brisk, the payment agreements are
even less serviceable that the clearing agreements for
achieving an even balance of trade. In the case of
payment agreements, the poorer and economically
weaker countries are able, for a certain length of time
only, to credit an excess of imports from a given
country with the help of their foreign currency
reserves acquired in other countries, in the hope that
the trade exchange will eventually readjust itself.
Consequently, in the event of this readjustment not
materialising, the debtor country is compelled to
resort to the measure of releasing currency to pay
for imports from the creditor country only to the
extent to which currency is due for exports to that
particular country. In effect, therefore, such a state
of affairs again leads to the same kind of difficulties
which are so universally familiar in the case of
clearing agreements. The aforementioned experiences

Photograph by „Leta" and E. Kraucs.

thus again confirm the view frequently expressed,
that the defects of the clearing system are not so
much to be looked for at the root of the system, as
in the difficulty or even impossibility to maintain a
balanced import and export trade between the two
countries which are parties to this agreement.
Taking these circumstances into consideration, the
competent Latvian authorities, which, as already stated,
are not the principal advocates of the clearing
system, have also recently concluded clearing as well
as payment agreements with foreign countries, being
guided in every case by the peculiar economic conditions
obtaining in the two countries concluding the


agreement, in order to ensure as large a turnover as
possible and the conduct of trade with the least
possible disturbance.
The clearing agreement made with France on
March 8, 1932 expired in its entirety on April 20,
1938. This agreement provided that the settlement
of accounts was to be effected in Latvia by the
Clearing Bureau of the Ministry of Finance, and in
France — by the compensation bureau established
at the Paris Chamber of Commerce. This clearing
agreement is characteristic in the sense that it specifies
a fixed rate of exchange according to which
the settling of accounts should be effected, the rate
to be based on the following parity: Ls 100.— equal
Frs 492.49 and Frs 100.— equal Ls 20.31. Despite
the fact that the rate of the French franc had fallen
considerably in the course of the last two years, the
liquidation of the clearing balance was effected
according to the fixed rates of exchange mentioned
above.
The agreement of March 8, 1932, was amended by
that of August 18, 1936, providing for the termination
of the clearing arrangement, but leaving it temporarily
in operation for the sole purpose of liquidating the
substantial clearing balance which had accumulated
in Latvia in favour of French exporters.
The liquidation of the clearing balance was carried
out in such a way, that Latvian exporters received
in foreign currency only 60% of all moneys subsequently
accrued to them in France, while the remaining
40°/o passed through the clearing, 30% being
utilised for the gradual reduction of the outstanding
balance of the clearing account, and 10% for other
financial and commercial disbursements which had
to be made in France.
With a view to attaining a more rapid liquidation
of the clearing balance, the agreement of August 18,
1936, further provided that in exceptional cases
exporters could obtain the full amount of 100% for
their exports, through the medium of the clearing,
should the Latvian exporters and the French importers
agree on this point. The merchants of both sides
were equally interested in the speedy liquidation of
the clearing balance, and therefore in practice, the
majority of transactions took place in accordance
with the aforementioned exceptional provision. Thus,
for example, in the year 1937, 3.7 mill, ls or 80% of
Latvia's exports to France in that year, was spent
towards the cancellation of the outstanding clearing
debt.
Although the amount of money standing to the
credit of France on the clearing account was exhausted
by the end of January of this year, the French
clearing institution continued to accept payments on
behalf of clearing operations even after that date,
owing to a different interpretation of the agreement
of August 18, 1936. In this way a section of the
Latvian exporters has accumulated in Paris considerable
funds, the transfer of which to Latvia has met
with difficulties in consequence of the depreciation
of the French franc. It is hoped, however, that the
question will be solved in the near future in a
favourable spirit.
At present, commercial payments are effected by
means of free currency, and the imports from France

could be considerably increased, were it only possible
to place in the French market an adequate volume
of Latvian produce. Here it should be pointed out
that since the liquidation of the clearing balance, the
obstacles in the way of export trade to France have
increased.
The most important clearing agreement as far as
volume of turnover is concerned, is maintained by
Latvia with Germany. Here the clearing arrangement
has been in force since July 8, 1932, and was created
by the Note Banks of the two countries through an
exchange of letters. Later on, the German State Bank
transferred all its rights and duties connected with
this matter to the German institution for settling
foreign accounts established at the end of 1934, viz.,
Deutsche Verrechnungskasse.
The economic negotiations with Germany on
October 31, 1937, resulted in the conclusion of a
formal clearing agreement between Germany and
Latvia, which came into force on January 1, of this
year. All settlements are still carried out through the
medium of the Latvijas Banka and the Deutsche Verrechnungskasse,
and no material changes have taken
place in the system of settling accounts from the point
of view of exporters and importers.
In clause 2 of the Latvian-German clearing agreement
are enumerated the various payments for settlement
through the clearing. These are as follows: 1)
Payments for imports and exports of merchandise.
2) Payments for additional, economically justifiable
and customary expenditure, directly relating to the
exchange of goods between the two countries, including
all payments for the insurance of goods transported,
but all other forms of insurance payments, as
well as maritime freight, are excluded from the clearing;
3) Remuneration for the elaboration of merchandise;
4) Payments for intended services (such as
patent and licence fees, film rents etc.); and 5)
Payments arising out of special transactions, if approved
of by the clearing institutions on both sides.
The new clearing agreement affords Latvian
exporters the possibility of safeguarding themselves
against a possible depreciation of the German mark,
but only in the event of a corresponding agreement
being reached by the two private contracting parties.
The Latvian-German clearing has, in a considerable
degree, helped to promote and stabilise the commercial
turnover between the two countries. Despite all
the shortcomings peculiar to clearing agreements,
this agreement has functioned satisfactorily on the
whole so far. In former years, the settlement of
accounts with Germany met with some difficulties,
owing to the nature of the commercial intercourse
between the two countries. The import from Germany
comprises a great variety of goods and is rather
regular on the whole, whereas the Latvian export
trade is to a great extent of a seasonal character,
consisting as it does mainly of a few forestry and
agricultural products. Since Latvia's currency reform,
the exports to Germany have shown a rising tendency.
On the other hand it is difficult to raise the imports
from Germany to the desired level, because of the
very high prices of many German manufactures. For
this reason there is latterly a considerable balance
outstanding in Germany in favour of Latvia. This


balance exceeded 20 million lats at the beginning of
this year, but was reduced to 10.7 million lats by
June 20, last.
The clearing agreement between Latvia and Sweden
was concluded in 1935, through an exchange of notes.
The agreement came into force on April 1, 1935.
This agreement was amended on June 12, and
November 21, 1936, and on July 28, 1937. The
agreement applies only to the settlement of payments
for goods imported from the other contracting
country, exceptions being permitted only when mutually
agreed upon by both Governments. It is not
possible to settle through the clearing any claims of
a purely financial nature. The settlement of accounts
in Sweden is supervised by the Clearing Office in
Stockholm. The basis of calculation is the Swedish
kroner. Accordingly, in whatever currency the invoice
is made out, the sums due to exporters, after payments
are made in Riga or Stockholm, are convertible
into Swredish kroner, according to the latesl
average rate ruling on the Riga exchange, which is
known at the time of effecting payment. In this
clearing account there has been for some time past
a large balance in favour of the Swedish exporters,
and this balance amounted recently to 4.5 million
lats, but dropped to 3.5 millions by June 20, last.
The clearing agreement between Latvia and Lithuania
was concluded on April 10, 1935, and became
operative on April 27, of that year. This agreement
was amended and supplemented by the supplementary
agreement of November 30, 1936, which came into
force on December 1, 1936. Here it was agreed that
the Bank of Lithuania should function as counterpart
institution to the Latvian Clearing Bureau. Settlement
has to be made for the following goods outside
of the clearing: — linseed (1000 tons — through the
clearing), clover seed, timothy seed, flax, tow, leguminous
plants (150 tons — through the clearing) and
raw hides. The settlement by the clearing takes place
through two accounts, viz., — Account A and
Account B. Account A deals with the goods mentioned
in the trade agreement concluded on April 10,
1935, while Account B is used for all other merchandise.
The clearing accounts are kept in lits, both in
Riga and Kaunas. Both receipts and payments are
now effected according to the latest ascertained
average rate ruling on the Riga Exchange. On June
20, of this year, this clearing showed a balance of
0.26 million lats to the credit of Latvia.
The clearing agreement between Latvia and Estonia
was concluded on April 10, 1935. This agreement
replaced the previous agreement between the Latvijas
Banka and the Eesti Pank. The agreement was
subsequently amended on February 10, and November
3, 1937. The functions of a clearing institution arc
carried out in Estonia by the Note Bank. The basis
of settlement is the pound Sterling, calculated at the
average rate quoted on the Riga or Tallinn Exchanges
on the day prior to effecting settlement. On June 20,
of this year there was a clearing balance of 0.42
million lats in favour of Latvia.
The agreement between Latvia and the Soviet
Lnion of September 1935 existed for the purpose
of effecting in Latvia settlement for the interchange
of goods without the transfer of currency. The settlement

of accounts is effected by means of a special
account opened with the Latvijas Banka by the State
Bank of the Soviet Union. Considering the peculiar
organisation of the foreign trade of the Soviet Union,
this clearing differs essentially from the clearing
arrangements with other countries.
A clearing agreement was concluded with Italy on
February 5, 1937. The calculations in Italy take place
in Italian lira, and in Latvia in lats. The balancing
of accounts is effected by the Clearing Bureau at the
Ministry of Finance and LTnstituto Nazionale per i
Cambi con l'Estero. These two clearing institutions
mutually decide upon the rate of exchange of the
lira and the lat. Debts expressed in any other foreign
currency are convertible into lats and lira,
according to the official rates quoted on the Riga or
Rome Exchanges on the day prior to payment. There
is an important stipulation to the effect that these
rates are of a provisional nature, and the debtor is
deemed to have discharged his debt, only when the
creditor receives payment in full. Additional payments
which the debtor might eventually have to make, are
likewise remitted through the clearing. Thus it is
clearly stipulated in this agreement that the risk
involved in foreign exchange is to be borne by the
importer. For a fairly long time the balance on the
clearing account stood in favour of Latvia, but
recently the situation has been reversed, and on June
20, last, there was a balance of 0.4 million lats in
favour of Italy.
The clearing agreement with Hungary, signed in
Riga on November 16, 1937, came into force on
December 1, of that year. Here the functions of a
clearing bureau are carried out by the Latvijas Banka,
and in Hungary by the Hungarian Institute for
the Reciprocal Trade Exchange, Co. Ltd. The clearing
account is kept in Latvia in lats, and in Hungary
in pounds Sterling, based on the average rate quoted
on the Riga Exchange on the day prior to settlement.
As there are still special taxes on imported goods in
Hungary, for covering export subsidies, the Hungarian
clearing institute takes these into account at the time
of receiving payment from the buyers of Latvian
goods as per contract or invoice. The turnover on this
clearing has been negligible so far.
The clearing agreement concluded with Turkey at
the end of last year became operative on January 27,
of this year. On behalf of Turkey the clearing operations
are carried out by the Central Bank, and on
behalf of Latvia by the Latvijas Banka. Calculations
are based on the pound Sterling.
The clearing agreement with Bulgaria, signed in
Berlin on May 17, last, came into force on June 1.
In this case the Bulgarian National Bank supervises
operations on one side, while the Latvian Clearing
Bureau does so on the other. This clearing account
is unilateral, being kept in Bulgaria in Bulgarian
currency. It is further stipulated that neither of the
two clearing institutions undertakes any responsibility
for remittances or for possible fluctuations in
the rate of exchange.
In all the latter clearings the turnover has been
small so far, and the influence of these charing
arrangements on Latvia's foreign trade may be
ascertained only in the future.