title: THE CULTURAL AND EDUCATIONAL WORK OF LATVIA IN 1937
author: 
uri: http://dom.lndb.lv/data/obj/384985



The cultural level of a country or nation is usually
measured by the extent of its achievements of a material
character, though the scope, intensity and
grandeur of the achievements in the sphere of intellectual
activity is undoubtedly of greater significance.
There can be no doubt that brisk activity is registered
in all the branches and walks of life in Latvia.
Economic and technical matters and their solution
might appear to be predominant, especially as they
are more frequently discussed and find a ready
response both at home and abroad.
It cannot be denied, however, that the intellectual
work, — the work accomplished in the fields of culture
and education, was just as brisk and equally
satisfactory last year.
Much successful headway has been made in the
field of culture in Latvia in recent years. The work
in this branch of activity is being steadily systematized
and intensified. It also attracts ever wider
circles and appeals to large masses of the population.
It is obvious that intellectual work must be conducted
in conformity with the needs of the nation in order
to achieve the very best results. Intellectual work
must meet with the response and approval of at least
the greater part of the nation and it is just in this
respect that we register with great satisfaction the
prompt response, which the proposals of the Latvian


Government have evoked in the whole nation in the
last few years. This response developed on some oc
casions into a veritable national movement which
fired the enthusiasm of all sections of the population.
Take, for example, the friendly exhortation in
which President Ulmanis called upon the citizens of
Latvia to remember their first schools and to show
their gratitude to the latter by making them presents of
books, paintings, educational supplies and other gifts.
This appeal was made on the 28th of January 1935,
and has resulted since then in the presentation of
1,300,000 books to the 2000 schools and public libraries
in Latvia. These presents varied between single
copies and several thousand volumes at a time. No
fewer than 385,000 books, all neatly bound and examined
were distributed among the schools in 1937
alone. The schools received besides books also a
large number of paintings, pianos and other musical
instruments and all kinds of educational supplies.
The institution of the Country's Prize on the 12th
of May 1937 was another lofty idea. President Ulmanis
conceived this idea and suggested the establishment
of a special fund out of which not more than
six prizes should be awarded every year for meritorious
services to the nation and State, irrespective
of the branches of activity. This fund amounted to
over half a million lats by the first of January 1938.
The first award was made on May 15, 1937. Latvian
science and art, education and social life, cultural
work and cultural workers were greatly assisted by
the Country's Prize Fund, the Culture Fund and the
Krisjanis Barons Prize in 1937. The Culture Fund
alone distributed Ls 1,300,000 in support of various
relevant undertakings last year. The Culture Fund
arranges one art exhibition every year. The fourth
such exhibition took place in 1937 and gave the artists
the possibility to sell one-third of their exhibits.
These exhibitions have awakened keen interest in local
art circles, and the friendly competition resultant
therefrom has a stimulating effect on pictorial and
sculptural art in Latvia. The Culture Fund also supports
music and other arts.
The different funds have rendered possible the
realization of all these plans. At the same time, however,
the State also supports the arts in various ways.
For example, the State has made it possible to display
Latvian pictorial and sculptural works of art in various
centres abroad, such as Helsingfors, Tallinn, Budapest,
Vienna, Prague and Kaunas. On the other
hand, we had the pleasure of attending attractive
exhibitions of Estonian and Lithuanian art in Riga in
the second half of last year. Latvian choirs visited
the neighbouring countries in 1937 and the celebrated
Reiters Choir received a particularly cordial welcome
during their tour in Germany.
An exhibition of applied art was arranged in Latvia
for the first time last year. The artistic productions
of factories and work-shops were displayed together
with excellent specimens of handicraft produced by
various organisations and individual craftsmen. Another
notable event last year was the Zemgale harvest
festival and regional exhibition in which all the
Government departments, the leading organisations
and private enterprises took part.

A conference of historians of the Baltic countries
was opened in Riga on the 16th of August, 1937,
under the auspices of the Latvian Institute of History.
Many instructive lectures were delivered and several
excursions to places of historical interest in the interior
of Latvia were arranged during the conference,
which lasted until the 20th of August. Of the 300
members of the conference, 160 were foreign historians
who were either delegates of countries or institutions
or attended the conference out of scientific
interest. The conference was attended by historians
from Norway, Denmark, Sweden, Finland, Estonia,
Latvia, Lithuania, Poland, Danzig and Germany, as
well as delegates from England, France and Hungary.
The brisk building activities which are such a
characteristic feature of present-day Latvia, may well
be regarded as a national movement which is making
rapid progress not only in the towns and especially
in our capital — Riga, but also in the countryside.
School-houses and public buildings of all kinds figure
prominently among the many new structures of the
present building era. The necessity to build new
school-houses was appreciated long ago, but the communal
bodies shelved the matter from year to year
because in many cases they could not come to terms
with one another. Now that the national unity is
restored, it is possible to build school-houses and
other structures not only for present requirements,
but also with a view to the future. The school-houses
are built on highly modern lines to make them serviceable
for at least 50 years to come. They are fitted
with all the usual urban facilities, such as central
heating, canalization and electric light. Some of the
country schools even have their own electric stations.
The school-rooms are large, light and airy. There are
special rooms for recreation and gymnastics. The
dormitories and dining rooms are also constructed
and furnished on modern hygienic lines. Equal attention
is paid to providing suitable accomodation for
the teachers. Love and interest are united in the work
of establishing new schools in all parts of the country
and the result is that the new structures are neat and
attractive both in their interior and exterior.
The State and the municipalities vie with one another
in the execution of this great building programme.
The State alone assigned Ls 1,211,000 for
new structures and Ls 2,146,519 for the upkeep of
State schools in the fiscal year 1937—38. Seventeen
new school buildings and reconstructions were begun
in 1937, and representatives of the Ministry of Education
were present at the dedication of about 30 new
school-houses.
The State spent Ls 11,763,451 last year in salaries
for the teachers employed in the 1900 compulsory
schools in Latvia. 231,591 pupils attended these
schools and were taught by 9137 teachers. And when
the number of teachers was found to be insufficient,
the Cabinet granted the additional sums necessary
for remunerating 120 supplementary teachers.
Three conferences of elementary school inspectors
were convoked in 1937. Various educational questions
were discussed at these conferences and such problems
as the inculcating of good form in the schools,
the teaching of some special subjects, the boarding


facilities and hygienic dormitories in the
schools claimed special attention last year.
This is comprehensible when we consider
that in Latvia the rural population does not
live in villages, but in individual farms,
which are sometimes 10 and more kilometres
distant from the nearest school. In
these circumstances it is inconvenient for
the children to return home every day and
so they spend the whole week at school.
For this reason there are so many boarding
schools in the countryside. The conferences
of teachers and school superintendents which
took place last year, dealt with all these
questions in order to further the intellectual
and physical culture of the young generation
committed to their charge. Special courses
of instruction in religious knowledge, the
Latvian language, the English language,
agriculture, gardening, housekeeping, handicraft
and needle-work, military training and
physical culture were arranged in 1937 for
supplementing the knowledge of the teach-

ers, and though these courses were not compulsory,
they were very well attended even by teachers who
had already studied these subjects in teachers' institutes
and similar educational institutions. In some
cases the teachers took the initiative themselves and
organised courses of instruction for supplementing
their own knowledge. The necessary foodstuffs for
the school children are supplied by the parents and,
in case of need, by the communal administrations.
There are also special funds, sustained by private
donations in every elementary school inspector's
district and municipality. The communal administrations
consider it their duty to provide free board for
the school children in cases where such assistance is
necessary. And whereas it was necessary to solicit
help from the Ministry of Education in the spring of
1937, not a single application for boarding support
was made at the opening of the autumn term, and
this shows that the schools are able to get along with
their own resources and with the funds established
by the communal administrations. The boardingschool
system is nothing new in Latvia, as it was

... Everyone of us believes in his own sending, in the mission
of his nation and of his State, but there is also a common
mission of countries which may be fulfilled only by joint
forces and unanimous work. It may perhaps not be possible
at all to make a material estimate of the value of this cooperation,
but it is often revealed in very important and decisive
moment:.. The conception of this fact cannot be brought
forth all of a sudden by magic. It may be achieved only by
means of patient relentles work in an atmosphere of friendship
and confidence...

(Extract from a speech made by the Latvian Minister for
Foreign Affairs Mr. Munters on the 20th anniversary of Estonia's
independence on February 24, 1938.)

introduced in many parts of the country already at
the beginning of the XX century. The National Government
pays due attention to the physical wellbeing
of the school-children by providing medicalsupervision
for the schools. The school doctors examine
the pupils three times a year and they deliver
lectures on hygienic questions. The system of dental
supervision is just being evolved.
Particular attention is paid to inculcating the spirit
of national unity and unanimity in the pupils of the
elementary schools, so as to strengthen their love of
Country and make them ready to sacrifice themselves
for the Liberty and welfare of their Country. In pursuance
of this objective, the children are given an
opportunity to take part in State and national festivals.

A special children's festival was arranged in Latvia
on June 13, 1937, on which accasion President Ulmanis
broadcast a message to the children in all parts
of the country.
The school-children also participate with interest
and enthusiasm in the festive ceremonies arranged in
Latvia to mark the Independence Day of Estonia and
Lithuania. Thus, the spirit of Baltic solidarity is
nourished already in the school-room.
On finishing school the children are presented with
a book of 520 pages, specially compiled and prepared
by the State. A similar present is made to the young
people who finish the secondary schools. There is
usually a display of the children's work on their last
school-day. And then, of course, memorial oak-trees
are planted.
The number of pupils in the continuation-schools
increased considerably in 1937, in which year the
programme of the continuation-schools was revised
and adapted to the practical requirements of life.
There was also a perceptible increase in the number
and attendance of artisans' schools, the programme of
which was revised and improved last year in order to
ensure greater progress in practical work. Some
special schools were opened for the book industry


and co-operative branches. The growing popularity
of these technical schools prompted many communal
administrations to request the Ministry of Education
to open new schools, promising to grant material support
to the same. In general it may be said, that the
technical and commercial schools developed rapidly
in 1937. The teachers' institutes, language institutes
and people's conservatoires, numbering 9 altogether,
also worked successfully.
The administration of the artisans' schools organised
special workshops for manual trades in order to

stimulate the interest of the higher elementary classes
in the main branches of handicraft. The communal
bodies gave much tangible assistance in organizing
and maintaining these workshops. The State also did
its part by supplying the necessary equipment and
instructors. The workshops are well attended by the
"Mazpulki" which is an organisation of patriotic
youth, and the young aviation pioneers. More than
8000 pupils visited the workshops in 1937.
The number of pupils in the secondary schools
increased slightly, — by 90 only, in the period under
review. And it is gratifying to note the growing
tendency among the townspeople to send their children
to rural secondary schools. The boys and girls
were taught together in the secondary schools formerly,
but this system of co-education was abandoned
in 1937 in the secondary and commercial schools. In
making this division, greater attention is paid than
hitherto to the selection of the most suitable subjects

for the girls, and the curriculum includes such subjects
as hygiene, house-keeping and needle-work. This
new programme was enforced at the beginning of the
1937—38 scholastic year.
Some notable events were also registered in University
life last year. Changes were made in the programmes
of several faculties, such as medicine, philology,
philosophy and theology. A new section for
Orthodox theology has been added to the faculty of
theology. The preliminaries have also been completed
for establishing a faculty of Catholic theology which
will start work next term. The greatest changes have
taken place in the faculty of agriculture which will
be transferred to Viesturs Memorial Castle in Jelgava.
Some of the preliminaries for the transfer, such as
the programme, the statutes and the plans of reorganisation
and new construction have been completed.
And in all this work due regard has been paid to the
requirements of the Latvian State and the exigencies
of life. In this connection mention should be made of
an important innovation, namely the establishment
of a special fund at the Latvian University for
publishing educational books. By supplying the students
with books, the fund helps considerably to
facilitate and intensify their studies.
Such was the course of development in the field of
culture and education in Latvia in 1937. The work
done was a source of joy and inspiration not only to
those who were engaged in the same directly, but
also to the whole nation. The cultural and educational
workers admit that there is still much hard, but
interesting work ahead of them, all of which will be
done in the course of time. And there is a consensus
of opinion that the achievements which have been
attained are indubitably the merit of the Country's
Leader President Ulmanis. For he it was who established
such stable economic and political conditions
that it was possible to work undisturbed and conscientiously
in all branches of Latvian life and activity.
President Ulmanis takes an active part in the
cultural upliftment of the Latvian nation, which is
encouraged and inspired by his indications and initiative,
but above all by the personal example of the
President's own life.