title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/354170



New Civil Code 3
Latvia's Financial Policy 5
Latvian Foreign Trade in 1936 7
Alterations and Facilities in Latvian Foreign Trade ... 10
Customs Tariff Alterations . . 12
Latvia in International Air Traffic 12
New Joint Stock Companies 17
Central Union ~Turlba" and Reorganised Cooperative System 20
Authorised Forwarding Firms in Latvia 21
Latvian Timber Trade Authorised Firms 22
Latvian Butter Production and Export 23
Societies of Merchants and Manufacturers in Latvia 25
Latvian Industrial Development and the Effect of Latest Legislation ... 29
Extracts from Law respecting Industrial and Artisans' Enterprises .... 33
Business Efficiency and Commercial Advertising 35
Current Topics . . 35
Latvian Chamber of Commerce and Industry Second Anniversary 35
Riga Stock Exchange 35
Instructions to Law respecting Import Trade and the Representatives of Foreign
Firms / V V, 36
Latvia Marks Lithuanian and Estonian Independence 37