title: SIXTH CONFERENCE OF BALTIC FOREIGN MINISTERS
author: 
uri: http://dom.lndb.lv/data/obj/278673



The Sixth Conference of the Ministers for Foreign
Affairs of the three Baltic States which was opened
in Kaunas on July 1, was attended by Mr. Lozoraitis
— Minister for Foreign Affairs of Lithuania, Mr. Munters
— Minister for Foreign Affairs of Latvia, and Mr.
Rei - - Vice Minister for Foreign Affairs of Estonia.
Dr. Ackell, the Foreign Minister of Estonia was unable
to be present owing to illness.
At the end of the Conference on July 3, the following
communique was published:
"After an exchange of opinions on the international political
situation, the Conference admits that in this connection the
views of the three Baltic States are identical. The policy of
non-intervention in Spanish affairs claimed the particular attention
of the Conference, and the three Ministers unanimously
admitted the necessity to continue the efforts for localising
the civil war in Spain. To this end the Baltic Entente will
accord their loyal cooperation. With regard to the question
of maintaining and further developing the system of control
of Spanish frontiers, the Conference expressed the hope that
the collective action undertaken for the purpose of ensuring
the non-intervention in Spain would produce the results desired.
In the course of their meetings the three Ministers for Foreign
Affairs emphasised the close relations existing between their
Countries and the League of Nations, which latter institution
has proved to be an essential element for the organisation of
peace and security.
As regards the relations existing Between the three Baltic
States themselves, the Conference admits that the policy initiated
by the Treaty of Understanding and Collaboration signed
on September 12, 1934, has retained its entire significance and
value. And the three Ministers declared unanimously their will
to continue the friendly collaboration of the three Countries,
inspired by the spirit of mutual understanding, confidence and
solidarity."
In the course of an interview granted to the representatives
of the Press at the end of the Conference,
the Latvian Minister for Foreign Affairs Mr. Munters
expressed his entire satisfaction with the results
of the Conference and announced the forthcoming
visit to the Baltic States of Mr. Avenol, Secretary General
of the League of Nations.
The next Conference of Foreign Ministers of the
Baltic States will be convoked by the Estonian Government
and will take place in Tallinn in December
1937.