title: LATVIA AND INTERNATIONAL LABOUR CONFERENCE
author: 
uri: http://dom.lndb.lv/data/obj/298438



Latvia was represented by a complete delegation,
composed of representatives of the Government as
well as of employers and employees, at the 23rd session
of the International Labour Conference which
convened at Geneva on June 3 and lasted until June
23, last.
The Latvian delegation was led by the Minister for
Public Affairs A. Berzins, and included the Permanent
Latvian Delegate to the League of Nations J. Feldmanis,
the president of the Latvian Chamber of Commerce
and Industry A. Berzins as delegate of the
employers, the president of the Latvian Chamber of
Labour K. Egle as delegate of the employees, and
three substitutes.
Latvia has been represented at all the Labour Conferences
and has always taken an active part in the
work of the commissions. Latvia ranks among the
countries which have made the greatest progress in

the regulating of questions relating to the protection
of labour and the pursuance of a reasonable social
policy.
Latvia has long since enforced the 8-hour working
day, two weeks vacation for all paid workers, compulsory
overtime payments as well as health and accident
insurance. Medical facilities and a subsistence
allowance to families are also enjoyed by agricultural
labourers.
The various important conventions adopted by the
Labour Conference have been ratified by Latvia.
The representative of the Labour Bureau at the
League of Nations Mr. F. yon Bulow visited Latvia
on August 1, last, and spent several days here acquainting
himself with local labour conditions and
the activities of the Latvian economic Chambers.
Mr. yon Bulow was the guest of the Latvian Chamber
of Labour.