title: ORGANISATION OF PUBLIC REPRESENTATION
author: 
uri: http://dom.lndb.lv/data/obj/247326



The reorganising of economic and cultural societies
was one of the main tasks which claimed the attention
of the National Government of Latvia at the
very beginning of its activities. In this connection it
may be observed that the National Government's
object was not only to create new selfworking institutions
of the more important economic and social
groups, thereby uniting the nation's forces which
were split up formerly under the rule of the political
parties, but also to afford these economic and
social groups the possibility of participating directly
in State and communal work and in other activities
of a public character, as well as in the work of international
institutions.
The economic problems called for the promptest
solution and, for this reason, the work of organising
the economic groups was carried out first of all. The
first step in this direction was made at the end of

1934 when the law respecting the Latvian Chamber
of Commerce and Industry was promulgated. A few
months later this law was followed by the law
respecting the Latvian Chamber of Agriculture. After
it was found that the work of the new Chambers
justified the hopes set on these organisations, and at
the same time warranted also the adoption of the
Chamber system in general, the other economic
Chambers, viz., the Latvian Chamber of Artisans and
the Latvian Climber of Labour were established at
the end of 1935 and the beginning of 1936. Simultaneously,
common constitutional principles were adopted
for all four Chambers.
This organised work of the economic groups in
the process of constructing the unified State found
its most perfect expression in the establishing of a
special economic advisory institution, viz., the State
Economic Council, which embraces all the economic


Chambers. The object of the State Economic Council
was formulated thus, — "to pronounce its opinion
on economic bills and bills of an economic-political
character, which are referred to the Council by the
Cabinet of Ministers". Thus all the economic groups
which are of importance in uplifting the economic
life of the State, — the merchants, manufacturers,
artisans, farmers and hired workers were joined
closely together. All the work and tasks laid down
in the laws already promulgated have not yet been
accomplished. For while this work and these tasks
are taking definite shape, various duties grow in pace
with the rhythm of economic life. But that which
was accomplished and achieved pointed unmistakably
to an organised economic and cultural life in which
the representation of the public would assume a
definite and final form.
This final form was reached on May 5, 1938, when
the Cabinet of Ministers passed a law on the strength
of which two new Chambers, viz., the Latvian
Chamber of Literature and Art and the Latvian
Chamber of Professions were established for representing
this country's cultural and intellectual workers.
At the same time was established the State
Council of Culture, which is composed of the members
of the main commissions of these two Chambers.
The establishing of the new Chambers marked the
completion of one phase of the great work of shaping
the life of the State which was begun in May 1934
and continued energetically in the following four
years.
The keen interest which the establishing of the
new Chambers has evoked among those engaged in
art, the liberal professions and the Press, proves that
these new institutions will surely develop into an
integral part of Latvia's public life. Hitherto there
was no organisation for uniting the artists and
members of the liberal professions on a broad scale
covering the whole country. The existing organisations
either had too narrow a scope or showed signs
of parallelism in their activities. This was particularly
noticeable in descriptive art. Great and blessed is
therefore the work which awaits the new Chambers,
— the work of rallying the cultural and intellectual
workers for the upliftment and safeguarding of the
national values which they produce.
Very extensive are the tasks laid down for the
new Chambers. Their work is to embrace all the
different branches of art and science. The laws
respecting these Chambers have been drawn up on
lines similar to those of the laws relating to the economic
Chambers. Similarly the regulations governing
the rights and obligations of the Chambers' members,
their appointment and retirement, the administrative
organs, funds, budget and annual report are on the
whole co-ordinated with the regulations relating to
the other Chambers already in existence.
The first paragraph of each of these laws embraces
the common aims and tasks of the Chambers and
indicates the bases of their activities. According to
this paragraph the object of the Chambers is "to coordinate
the self inspired free activities of the workers
who are imbued with and united by the idea which
found expression in re-vitalized Latvia on May
15, 1934, in the endeavour to augment the intellectual

values and to represent and regulate by way of
independent activity the intellectual, legal and economic
interests and demands of each of these cultural
and intellectual workers; to strengthen, maintain and
safeguard working and professional ethics, honour
and esteem; and to cultivate the sense of duty and
responsibility towards the State and oneself."
It is the special task of the Chamber of Literature
and Art to deepen, cultivate, promote and uplift the
true conception of literature and art, to safeguard and
hold in honour the ancient intellectual property and
customs of the lurtion.
The Chamber of Professions has to cultivate and
strengthen the intellectual and economic vital forces
of the nation, the national beauty and power, uplift
the intellectual and material culture, at the same time
augmenting and sofeguarding the achievements in the
latter fields.
The Chamber of Literature and Art is subordinate
to the Minister of Public Affairs, and the Chamber
of Professions to the Minister of Education.
In the light of the law, literature and art embrace
literature, painting, sculpture, music and theatrical
art, as well as the activities and branches of production
connected with literature and art.
The Chamber of Professions embraces the following
professional workers: agronomists, architects,
physicians, the educational staff of the high schools,
pharmacists, engineers, jurists, cultural-technical
workers, chemists, surveyors, foresters, economists,
technical workers, veterinary surgeons, all schoolteachers
and private teachers and dentists. Other
professions may be admitted into the Chamber with
the approval of the Minister of Education.
The Chamber of Literature and Art is composed
of the representatives of literary, artistic and journalistic
workers, as well as the publishers of books
and other printed matter, and dealers in the same,
altogether 100 members.
The Chamber of Professions has 150 members.
The respective Minister makes the necessary appointments
for a period of 3 years from amongst the
persons recommended by the Chambers' presidium.
The first composition of the Chambers is appointed
by the Minister from among the candidates put
forward by certain institutions and organisations. As
is the case with the economic Chambers the new
Chambers also have the right to enlist the services
of honorary correspondents.
According to law the Chambers have got extensive
rights and obligations (in many cases these are of
an exclusive character) in respect of protecting the
interests of the workers and professions embraced in
the Chamber, collecting news and furnishing information
concerning professional conditions and requirements,
pronouncing their opinion on bills and
regulations at the request of State and communal
institutions, participating in the drawing up of the
respective laws and proposing their own laws,
maintaining relations with similar organisations abroad,
arranging congresses and other assemblies, organising
courts of honour and courts of arbitration and
cultivating public and professional ethics, etc.
As is the case with the Latvian Chamber of Labour
the work of the presidium is divided among several


bureaux, which are managed by Principals appointed
by the Presidium. The President of the Chamber coordinates
and conducts the work of the bureaux. The
Chamber of Literature and Art has eight bureaux
(administrative, juridical-economic, organisation, selfhelp
professional education, propaganda, liberal arts,
archives and national intellectual property). The work
of the presidium in the Chamber of Professions is
divided among six bureaux (labour and scientific
besides the first four mentioned above).
The internal work of the Chambers is carried out
by the various sections. In the Chamber of Professions
these sections vary according to the different professions,
but in the Chamber of Literature and Art there
are 6 sections, viz., literature, publishers and dealers
music, descriptive art, theatrical art and national
intellectual property. _
With a view to facilitating the tasks of the Chambers
and stimulating the initiative of the different
professions and workers, there are professional societies
which operate in close collaboration with the
Chambers and their administration on the strength
of rules (statutes) drawn up by the Chambers.
According to law, each of the professions represented
in the Chamber may have only one society
covering the whole State, but in case of need the
society may open branches. No other societies or

organisations are allowed to operate besides these
societies. The Minister decides which of the hitherto
existing societies or organisations have to be liquidated
and in what manner and time the liquidation has to
be carried out.
The non-profit-bearing societies and organisations
in existence hitherto which pursued only scientific
aims or wish to be converted on such lines, may
continue operating only as attached to the high
schools with the approval of the latter and on the
strength of the regulations laid down in the constitution
of the high schools and according to the rules
(statutes) sanctioned. After registration at one of the
high schools, the societies have to be registered also
at the Latvian Chamber of Professions. The same
has to be done by the students' societies of high
school faculties, which pursue scientific aims or
endeavour to protect professional interests.
The establishing of the new Chambers and the
organisation subordinate to them marks the completion
of the work of organising the representation
of all the different groups of trades and professions,
economic and cultural workers. The compact Chamber
system is established on the principle of work,
which links together the different members of society
in the most natural and direct manner. Every worker,
— both physical and intellectual is naturally interest-


Ed, be it directly or indirectly in the existence of his
professional organisation, in its development and activity,
as this guarantees the representation of his work
or profession in the respective Chamber and thereby
also in the process of moulding the economic and
cultural life of the State.
Thus the national economic and cultural policy of
the Latvians enters a new phase in which a wide
scope is opened for the initiative of every single
person, but at the same time a full appreciation of
the importance of common obligations is expected of
everyone.
The laws relating to the new Chambers came into

force on May 10, 1938. Pending the organisation of
Ihe presidiums, an authorised representative is foreseen
for each Chamber, and all the rights and obligations
of the president and presidium of the Chamber
are vested in the authorised representative.
The Minister of Public Affairs has appointed
Editor J. Druva, Chairman of the Latvian Press
Association to the post of authorised representative of
the Chamber of Literature and Art. The Minister of
Education has appointed Professor J. Auskaps, Dr.
Chem., authorised representative of the Chamber of
Professions. And these two gentlemen have already
assumed their duties.