title: Government Plans for Fiscal Year 1936/37
author: 
uri: http://dom.lndb.lv/data/obj/345748



The Latvian Cabinet has adopted the following
recommendations and directions for the future activities
of the different Government Departments in
connection with the budget of the fiscal year 1936/37:
The Ministry of Finance. With a view to expediting
the codification of Latvian commercial laws, the Ministry
of Finance is requested to proceed with the
drafting of further laws for inclusion in the Commercial
Code. Primary attention is to be paid to the drafting
of laws governing companies with full and partial
liability (socalled "Commandit"), full liability
companies, commercial bookkeeping, sworn assessors,
private companies and commercial powers of attorney.
New laws are also to be drafted to replace the incomplete
old Russian laws which are still in force,
governing patents and inventions, trade marks, weights
and measures, assaying, factory inspection and the
protection of manufacturers' designs and marks.
A law is to be issued with regard to masters of
trades and apprentices, in order to promote the different
crafts. Steps are to be taken to standardise the
volume of industrial output and normalise the spare
parts of industrial and agricultural machinery and
implements. In standardising the quality of industrial
output, it is proposed to
make a special list of goods
which have to comply with
certain definite conditions in
respect of quality. A project
of law is to be drafted for
improving and promoting
domestic crafts.
In order to stimulate
export trade, the system of
examining the quality of
export goods is to be amplified
and, if necessary, the
list of goods subject to export
control shall be enlarged.

With a view to facilitating
the further development of
Latvian timber export, it is
intended to proceed with
the drafting of regulations
governing the bracking of
export timber materials. In
this connection a special importance
attaches to the
drafting of bracking regulations
for round wood and
hewn materials, boxboards
and wooden articles. The
text of a normal form of
timber export contract should
also be agreed upon.
Regular service is to be
established with Latvian
merhant ships between Latvian
ports and the foreign
ports which figure promi-

nently in our export trade. An uniform text for crews'
contracts is to be adopted and the shipping customs
in Latvian ports are to be revised.
Negligent spirit distillers whose enterprises are not
conducted in proper manner are to be struck off the
list of spirit suppliers. Price estimates are to be made
for each distillery separately, duly considering the location
of the distillery, the value of the plant and other
factors. The delivery of potatoes to the distilleries is
to be regulated.
The supplying of the different regions of Latvia
with electricity is to be systematised.
In concurrence with the State Control Department,
regulations governing the activities of State autonomous
enterprises are to be drafted.
The Ministry of the Interior is to be solicitous for
the theoretical and practical qualifications of municipal
employees. A special chair for municipal science
is to be established at the Latvian University.
The district self-governing bodies are not to be allowed
to utilise their reserve funds for balancing their
budgets. Steps are to be taken to promote the accumulation
of communal resources for erecting new
structures for social and other purposes. These buildings
are to be made of- fireproof
material in future.
Particular attention is to be
paid to the remodelling of
Latvian towns on modern
sanitary hygienic lines, and
with due regard to convenient
means of transport and
up-to-date public service.
Tourism is to be promoted.
Physical culture and
all forms of healthy sport
are to be popularised. Small
towns are to follow the example
of large towns and
make arrangements for affording
needy children the
necessary recreation in the
countryside.
In cooperation with the
Institute for historical research
the different communal
and municipal bodies
are to keep a record of important
events.
The Ministry of Education
is directed to draft a project
of law respecting the
Academy of Agriculture, and
to see that the members of
the educational staff of the
University are released from
administrative duties in State
and communal institutions,
where they may function
only in the capacity of
assessors or advisers.


Steps are to be taken to establish branches of the
State historical museum at Jelgava, Daugavpils and
Gesis.
A reduction of some of the subjects contained in the
syllabus of elementary schools is desirable. Some of
the subjects in secondary schools are to be revised.
It is deemed expedient to reduce the number of secondary
schools or the number of classes in such schools.
The syllabus of lower grades of technical schools is
to be revised and adapted to the practical requirements
of modern times. It is intended to draft regulations
governing the theoretical and practical instruction
in agriculture at institutes for prospective teachers.
The supply of educational books to technical
schools is to be properly organised. A commission is
to be established under the chairmanship of the Minister
to deal with the question of introducing standard
types of educational books in the schools for the
teaching of history, geography and Latvian literature.
The network of elementary schools is to be revised
in cooperation with the Ministry of the Interior. University
graduates are to be afforded an opportunity to
practise as assistant teachers in secondary schools.
The activities of provincial theatres are to be placed
on rational lines, the quality of performances being
far more important than the number of theatres in
operation.
The Ministry of Agriculture is directed to continue
its endeavours to augment the remunerativeness of
agriculture, paying due regard to the nature of the soil
in the different districts and actual market requirements.
It is incumbent upon the Ministry of Agriculture
to be solicitous for the fair distribution of the
prices guaranteed by the Government to farmers. The
afforesting of land unsuitable for cultivation is to be
continued, as by so doing both time and labour will
be saved for cultivating arable land. The conversion
of bogs and waste land into arable land is to be continued,
in order to provide accomodation in the countryside
for incremental population and for veterans
of the war of independence.
The exploitation of the forests is to be conducted
on strictly rational lines and the forests are to be kept
in good condition.
Horticulture is to be promoted, particular attention
being paid to the cultivation of exportable horticultural
products.
Wider use of peat litter is to be made in agriculture
in order to reduce the expenditure which the acquiring
of chemical fertilisers involves. Through the medium
of the Latvian Chamber of Agriculture, the Ministry
of Agriculture is to propagate the importance of peat
in stock farming and agriculture.
The production of peat for fuel, litter, packing and
building material (peat dust and peat insulation plates)
is to be increased. Wider application is to be
made of peat as fuel in the less densely afforested
districts.
Amelioration and drainage must claim particular
attention, especially in densely populated districts
where the cultivation of all available tracts of arable
land is essential.
In conjunction with the Chamber of Agriculture,
the Ministry of Agriculture is to be solicitous for the
extension of meadows and pastures, the accumulating

of provender, the development of stock farming and
dairying. The production and distribution of raw
hides and wool in the local market must be regulated.
An endeavour is to be made to augment the export of
eggs, cheese, potatoes, seeds and medicinal plants.
It is necessary to adjust the difference which exists
between the rural and urban scales of wages and standards
of living, in order to attract more Latvian citizens
to agricultural work. Steps must be taken by
the Ministry of Agriculture in cooperation with the
Latvian Chamber of Artisans to induce a larger number
of artisans to settle in the countryside.
Loans are to be granted to the fishing industry for
acquiring modern craft and equipment.
The educational institutions under the supervision
of the Ministry of Agriculture are to attach equal importance
to practical training as to theoretical knowledge.

The Ministry of Transport is directed to consider
ways and means of reducing the cost of railway transport.
With this aim in view, proposals are to be drafted
for replacing old engines with new locomotives,
which can be run at lower cost and are at the same
time suited to local requirements; for building light
passenger cars; the wider use of motor wagons; the
use of automatic pneumatic brakes on freight trains
and the application of other time-saving and cost-reducing
devices. Plans are also to be drafted for the
rearrangement of the Riga railway junction and the
reconstruction of the central station in keeping with
the general plan of building operations adopted for
the metropolis.
The automobile service which is maintained by the
railways parallel to the railway service is to be further
developed. Automobile service is to replace railway
lines which are being run at a loss. The postal automobile
network is to be extended in order to expedite
the delivery of mail in the country parts. The exploiting
of regular motor-bus lines may be entrusted to
State enterprises or capable private enterprises.
Road-building and the construction of bridges are
to claim the particular attention of the Ministry of
Transport. Measures are to be taken to ensure the
safety of pedestrians and cyclists.
With a view to improving the telephone service in
Latvia, underground lines are to be laid in place of
the long-distance aerial lines. The introduction of
automatic telephone centrals is to be continued both
in towns and in the country. Wireless telegraphic connections
are to be established with all important European
centres. The radiophone is to be popularised.
Radio sets made in Latvia are to be of excellent
quality and as cheap as possible.
The Ministry of Public Welfare is directed to propagate
national hygiene and eugenics, to promote
family life and be solicitous for improved housing
conditions and the rendering of prompt medical assistance
in towns and in the country. The Ministry will
continue to promote the cultivating of medicinal
plants and herbs in Latvia and will draft a project of
law governing the cultivating and collecting of medicinal
plants and herbs in this country. A special
pharmacy law will also be drafted by the Ministry
of Public Welfare.


The Ministry of Justice is directed to expedite the
revising of old laws, especially those connected with
the Civil Code, and to reorganise the system of judicial
procedure in keeping with the modern requirements
of the Latvian State.
All these recommendations and instructions reflect

the fundamental idea of natianal unity and cooperation
proclaimed by the National Government of May
15, 1934. And the ultimate goal of the Government s
plan of action is and remains the achievement of the
highest possible degree of economic prosperity and
cultural upliftment for the whole Latvian nation.