title: FIRST LATVIAN CULTURE WEEK
author: 
uri: http://dom.lndb.lv/data/obj/173525



When President Ulmanis made his
friendly appeal on January 28, 1935,
asking everybody to remember his
first school and to make the schools
presents of books, pictures, musical instruments
and educational supplies, one could hardly anticipate
the great extent to which this remarkable
cultural movement would grow. The four years
which have passed have shown that the friendly
exhortation made by the President has found a
wider response among the people than any other

cultural undertaking during the last ten years
In these four years, after adding the presents
received during the last few days, the donations
or the friendly exhortation exceed Ls 568 000
in cash, 1,490,000 hooks, 1,604 pictures and oil
paintings, 2,704 picture reproductions, 120 wireless
sets, 8 pianos and harmoniums, 190 medicament
cases, as well as 90 busts and sculptures.
There are also presents of State coat-ofarms,
Hags, films, all kinds of machines, apparatus
and tools, musical instruments, bee

From materials of the Ministry of
Education


swarms, fruit trees, etc. The donations made in
cash have been used for obtaining books, pictures,
musical instruments, wireless sets and
educational supplies. In this way about 100.000
books have been bought, thus bringing the total
number of books received by the schools and
libraries up to over 1,6 million copies.
The Culture Fund supervises the donations,
the binding of books, the affixing of special
marks to the books and the distribution of the
same among the respective schools.
Side by side with the work accomplished in
response to the President's friendly exhortation

since the restoration of Latvian national unity,
great progress has been made in school building.
The number of school structures newly
built or thoroughly repaired has reached 371,
and it is noteworthy that the capital invested
in the building of schools during the last four
years exceeds the amount of similar investments
in all the previous years of Latvian independence.
During the period of Latvian independence
838 State and municipal school buildings
were built or completely rebuilt, and for this
purpose about 35,8 million lats were spent; 371
new buildings and rebuildings are embraced in


the period as from May 15, 1934, — the total
amount invested being 18 million lats. Thus,
building activities have been particularly brisk
in revitalized Latvia, and about 4 million lats
have been invested in building about 82 school
structures every year lately, as against 1,1
million lats for 30 such buildings in previous
years. The result is that in Riga, the provincial
centres and in the countryside many new large
and modern school buildings have been erected.
The fourth anniversary of the friendly exhortation
has been marked by a brisk propaganda
movement in the field of Latvian culture which
began all over the country on January 28 and
lasted until February 4. The programme of this
''Culture Week" included all kinds of interesting
events, and the "Culture Week" was a
brilliant introduction to the festivals which will
take place this spring to commemorate the fifth
return of Latvian Unity Day. The Chamber of
Literature and Art in cooperation with the
Chamber of Professions, and assisted by Government
institutions, the Army, Civil Defence Corps,
farmers, manufacturers and merchants managed
to arrange in so short a period hundreds
of performances and lectures. Prominent cultural
workers, scientists, writers and teachers
took part in these arrangements.
Among the different arrangements organised
during the week of cultural propaganda, the
exhibitions of books and newspapers, which
were arranged at more than 100 places attracted
special attention. The central exhibition took
place in Riga, in the White Hall of the Latvians'
Society. Here were collected about 5,000 books,
published during the last four years, and samples
of about 250 periodicals. At the Riga Book
Show, prizes were awarded for the most beautiful
books published since May 15, 1934, in

order to encourage the improvement of the
outward appearance of the books published in
this country. The prize awarding commission
took into account the technical execution, the
choice of illustrations, binding, paper, etc. The
visitors at the exhibition took part in a lottery,
in which some exemplarily arranged home
libraries consisting of the best works of Latvian
literature were a great attraction.
On January 28, the anniversary of the
friendly exhortation, the whole of Latvia commemorated
a remarkable event in Latvian book
history, as that day marked the end of 250
years since the Bible was translated into the
Latvian language. The first complete translation
of the Bible into Latvian was made by the
Reverend Ernst Gliick of Aluksne, and 1500
copies of this translation were published in Riga
in 1689. Up to 1907, twelve publications of the
holy Scriptures were made in the Latvian language.
During the last 30 years the demand for
Bibles was so great in Latvia that new publications
had to be issued every two years. A Latvian
Bible for the blind and a translation of the
Gospel of St. John in the gypsy dialect were
published recently. In Latvia, as is the case all
over the world, the holy Scriptures are published
by the British and Foreign Bible Society.
For the purpose of stimulating public interest
in national art, the idea of arranging art exhibitions
in different parts of the country was
conceived. And, during the Culture Week such
Shows were arranged at 16 places in the countryside.
This was, in a way, a new venture, but
it proved a success. About 900 paintings by old
and new masters were exhibited, and these were
brought together by the Chamber of Literature
and Art, the artists themselves and the local
societies.


The largest theatres and the opera-house in
Riga contributed to the success of the Culture
Week by distributing a large number of tickets
gratis. The provincial towns and cultural organisations
also took part in organising performances
on a wide scale. The programme of the
Culture Week included some attractive exhibitions.
Among these special mention may be
made of the exhibition of rural culture, organised
by the Latvian Chamber of Agriculture. The
latter exhibition gave an impressive picture of
Latvia's agricultural achievements. The schools
exhibition organised by the Latvian Chamber of
Professions displayed by means of abundant
materials the development of the schools and
their equipment with the necessary educational
supplies. The Culture Fund Exhibition organised
by the Ministry of Education gave a survey
of the work done in connection with the friendly
exhortation, and of the rich store of books for
which the Culture Fund has awarded prizes in
the last 20 years or which have been published
by the Fund with its own means.
Needless to say, the friendly exhortation made

by President Ulmanis acquired a fresh stimulus
during the Culture Week. The gifts of books,
educational supplies and other articles, especially
those intended for the rural schools have been
more voluminous and multifarious lately than
ever before. About 1200 different performances
took place, including 700 lectures, 240 concerts,
60 cultural and scientific film displays, 80 book
shows and 32 picture exhibitions.
The opening and the activity of the first
session of the newly established Culture Council
was an outstanding event. The session drew up
a definite plan for introducing a general cultural
policy. Inter alia, a decision was adopted
to establish a culture council in every district,
to publish a history of Latvian culture and to
establish a publishing fund.
The great activity of those who organised the
Culture Week, the kindly attitude and keen
interest shown by the public in supporting and
visiting the various events justify the hope that
the work begun during the Culture Week will
be the precursor of a still brisker activity in the
field of culture in years to come.