title: 
author: 
uri: http://dom.lndb.lv/data/obj/164094



/t affords me real pleasure to be able to say today, on entering the New Year,
that Latvia's relations with all countries developed in a spirit of friendship,
confidence and peace in the past year. lam convinced that these ties which
are so highly valued by me and my Government as well as by the whole country
and nation, will be further strengthened in the new year. In particular, I wish to
thank you, Mr. Nuncio, for the kind terms in which you refer to the 20th Anniversary
of Latvian Independence. On that festive occasion, so many noble and
deferential tokens of friendship were shown us that I cannot but seize this opportunity
of expressing once more my thanks to your Rulers and the Heads of your
Countries, as well as to the Governments and Nations represented by you, for the
kind sentiments which were so richly bestowed upon Latvia on the occasion of our
national festival, and which filled us with new joy and energy for our further course.
In addition to these sentiments of recognition which I express to you in
the name of the whole nation I also utter the hope that Latvia will always be
destined in her work to prove herself worthy of her independence and international
confidence. And to my mind, this may best be achieved by adhering to the policy
of constructive work and peace which Latvia has been pursuing so far. Your Excellency
uttered the following words here a year ago: ''At the turn of every year, as
we face the unknown near future, the word peace comes instinctively to our lips,—"
and from the address which you have just delivered, I venture to infer that you
still regard lasting peace as a prerequisite to the development and strengthening of
all countries. I believe that your opinion is shared by all responsible statesmen.
All nations are gradually getting accustomed to the situation described in the
Holy Scriptures as all men working with one hand and holding the sword with the
other. At the same time the conviction prevails everywhere that productive work is
more important than shouldering arms, and that the latter should be used only for
defending work and the freedom which is so essential to successful work. In this
conviction rests the pledge of peace, and I believe this is the point of view of all
nations. This I can testify on the strength of this nation's experience, for having
taken up arms when it was necessary to do so in order to recover national liberty,
this nation achieved the desired end and thereupon turned its attention to constructive
work with the burning desire to fill a place of honour among the other nations
of the world. I can affirm that, in the future too, we shall resort to arms only if
our liberty is jeopardized.
I can hardly believe that other nations think and feel differently. For this
reason I look upon the new year 1939 without undue optimism, but also without
unjustified apprehension, and I wish you and the countries and nations you represent,
peace and prosperity. '

(Address delivered by President Ulmanis
in response to the New Year's Greetings
of the Diplomatic Corps at Riga Castle.)