title: AUTHORISED FIRMS
author: 
uri: http://dom.lndb.lv/data/obj/354170



On the strength of the instructions ot the law respecting
the export and transit of timber and the
activities of timber agents in Latvia, the Ministry of
Finance has authorised the following firms to transact
timber business in the current year 1937:

A. Authorised Timber Exports

1. Robert Wilzing, Riga, Lacplesa iela 10, dz. 1.
2. Abrams Rubins, Riga, Z. Meierovica bulv. 18.
3. Tirdzn. Un rupn. a/s. Centrkoks, Riga, L. Jekaba iela
24, dz. 7.
4. J. Mulmans, Riga, Aldaru iela 1/3.
5. K/S. A. Me. Dougall un Co., Riga, Gulsnu iela 2.
6. Jekabs Zerfs, Riga, Aizsargu iela 20, dz. 4.
7. Z. M. Me2u departaments, Riga, Kalpaka bulv. 6.
8. Mezu akc. sab. ~Emolip", Riga, Noliktavas iela 3.
9. P. Lukstins, Riga, Valdemara iela 33.
10. J. Rlumbergs, koku eksports, Riga, Brlvibas bulvarl
2/4, dz. 10.
11. Koku rupn. Un tirdzn. a/s. „Lemiko", Riga, L. Smilsu
iela 8/10.
12. Latvijas serkociuu i'abr. a/s. „Vulkan", Riga, Ka]ku iela 1.
13. M. E. Vekslers, Riga, Parka iela 2.
14. Tirdzn. Un rupn. a/s. ~Bofar", Riga, Valdemara iela 19.
15. Koktirdznieclba un rupnieclba ~Alfreds Trijecs", Riga,
Palasta iela 3.
10. „Timber-Export", A. Kagans, Riga, Ka]ku iela 3/5, dz. 3.
17. Britanijas-Baltijas kokrupn. akc. sabiedriba (Britain and
Baltic Timber Co., Ltd.), Riga, Biskapu gate 1.
18. Koku zagetava un apstradasana „R. Hazans", Riga, Lopkautuves
iela 1.
19. Movsa Kleins, Riga, Brlvibas iela 00/62, dz. 7.
20. I. R. Watson un J. H. Gurevics, Riga, L. Smilsu iela
28/30.
21. Koku tirdzn. Un rupn. akc. sab. „Boris Smuljan", Riga,
Kalpaka bulv. 2.
22. H. Levin, Riga, Katrlnas dambl 29.

23. J. Kalnips, Riga, Libekas sala 5,
24. Baltijas kokrupniecibas a/s. (Baltic Wood Company, Ltd.),
Riga, L. Smilsu iela 23/25.
25. K/S. W. Westenberg un Co., Riga, L. Pils iela 17, dz. 4a.
26. I. Ceitlins, Riga, Lacplesa iela 41.
27. Rachmiels Keilmanis, Riga, Elizabetes iela 11, dz. 4.
28. Koku tirdzn. p/s. Standardwood, Riga, L. Jekaba iela
24, dz. 4a.
29. Koku zagetavas un koku apstradasanas p/s. „Baltkoks",
Riga, Jumaras iela 17.
30. Braji Reizenbergi, Ventspill, Rupniecibas iela.
31. K/S. „RraJi Kani" kompl. V. Kans (Cahn Brothers),
Ventspill, Vadopa iela 45.
32. Solums Meiers, agr. Jeannot Meyer, Ventspill, Dzirnavu
iela 6.
33. Koku eksports K/S. „Ph6nix", N. Libertals, Ventspill,
15. maija iela 15.
34. Leizers-Mendelis Leibsons, koku eksports, Ventspill, Kuginieku
iela 7.
35. Baltic Timber Corporation, Liepaja, Helenes iela 2.
36. J. Gutmanis, Liepaja, Bariiiu iela 3.
37. Pikclis un Speks, Liepaja, Brivibas iela 12.
38. H. Hirsbergs, Liepaja, Liela iela 16.
39. Arons Chaims Hilmanis, Liepaja, Kurmajas prosp. 17.
40. Koku un metallu mechaniskas apstradas. a/s. ,,Splints",
Liepaja, Liela iela 8.
41. Tirdzn. un rupn. a/s. „Silvana", Riga, Vajnu iela 23/25,
dz. 17.
42. Raltijas kokrupnieciba „Tobiass Gurvics", Riga, Skolas
iela 14, dz. 3.
43. Koku apstradasanas akc. sab. „Export-wood", Riga, Ganibu
dambl 30a.
44. Tirdzn. akc. sab. „Arber", Riga, Doma lank. 17, dz. 5.
45. Koka eksporta akc. sab. „Alberts Zalkinds", Riga, Vajpu
iela 16.
46. M. Noviks, koku eksports, Riga, Baznicas iela 31, dz. 2.
47. M. Drizins, Riga, Gertrudes iela 54, dz. 2.
48. A. Kraskins, koku eksports, Riga, Lacplesa iela 42, dz. 18.
49. Arturs Andersons, Riga, L. Bisu iela 10.


50. Koku apstrad. rupnieclba „Exportbox", R. Pasternaks,
Riga, Gertrudes iela 125.
51. Hechiels Vulf'sons, Ventspili, Pils iela 25.
52. H. Smemans, Liepaja, Liepu iela 9.
53. M. Civians, Ventspili, Vadona iela 19.
54. Braji M. Un P. Zebba, Ventspili, Uzavas iela 29.
55. Koku tirdzn. Un rupn. a/s. „Zunde", Riga, L. Odens
iela 11/23.
56. Ziemeju mezu akc. sab. (Northern Forest Co., Ltd.),
Riga, Biskapu gate 1, dz. 3.
57. Latviesu koku akc. sab. (Latvian Timber Co., Ltd.), Riga,
Miesnieku iela 14.
58. Zalamans Noviks, Riga, Skolas iela 12, dz. 7.
59. Josels Seins, Riga, Marijas iela 57, dz. 2.
60. K/S. „Latkast", S. Santers un biedri, Riga, Bikernieku
iela 17.
61. Dubultu i'abr. akc. sab., bij. ~Berlins un Salits", Dubultos,
Slokas iela 49.
62. Ant. F. M. Heijmerinks, Riga, Ellzabetes iela 41/43, dz. 0.
63. A. Un K. Dombrovskijs, Vecmilgravl, Rlgas apr. Mangalu
pag.
64. K/S. Buy- un kokrupnieclbas uzuemums „L. Neiburgs
un Ko.", Riga, Brlvibas iela 4/6.
65. Genochs Fainsteins, Riga, Z. Meierovica bulv. 4, dz. 8.
66. Vulfs Perls, Ventspili, Katrines iela 7.
67. M. Klompus, Riga, Ka|kn iela 3/5.
08. ~Daros", D. Rozenfelds, Riga, Baznlcas iela 31, dz. 4.
69. K/S. „A. Bermanis", Ventspili, Udens iela 6.
70. K. Kasparovics un Ko., Liepaja, Graudu iela 50.
71. ~Latbox", L. Friedinanis, Riga, Valcu iela 1.
72. Riga Wood, 1. A. Reinius, Riga, Kungu iela 9, dz. 2.
B. Authorised 'limber Transit Merchants.
1. Mezu akc. sab. „Emolip", Riga, Noliktavas iela 3.
2. Edgar Lyra un Ko., Riga, L. Jekaba iela 16.
3. M. Klompus, Riga, KaJku iela 3/5.
4. Baltijas kokrupn. akc. sab. (Baltic Wood Company,
Ltd.), Riga, L. Smilsu iela 23/25.
5. Koku rupn. Un tirdzn. a/s. ~Lemiko", Riga, L. Smilsu
iela 8/10.
6. Britanijas-Baltijas kokrupnieclbas akc. sab. (Britain &
Baltic Timber Co., Ltd.), Riga, Biskapu gate 1.
7. Baltic Timber Corporation, Liepaja, Helenes iela 2.
8. Koku eksporta akc. sab. „Alberts Zalkinds", Riga, Vajnu
iela 16.
9. Tirdznieclbas un rupnieclbas akc. sab. „Silvana", Riga,
Vajnu iela 23/25, dz. 17.
10. H. Hirsbergs, Liepaja, Liela iela 16.
11. H. .Smemans, Liepaja, Liepu iela 9.

12. Ziemeju mezu akc. sab. (Northern Forest Co., Ltd.),
Riga, Biskapu gate i, dz. 3.
13. Josels Seins, Riga, Marijas iela 57, dz. 2.
14. Braji M. Un P. Zebba, Ventspili, Uzavas iela 29.
C. Authorised Timber Agents.
1. P. Dannebergs, Riga, Z. Meierovica bulv. 14, dz. (5.
2. Braji Veidemani, Riga, Kungu iela 7.
3. Karlis Strauss, Riga, Kalpaka bulv. 2, dz. 22.
4. H. E. Thomson, Riga, Andr. Pumpura iela 3, dz. 6.
5. P/S. L. Freidbergs un b-dri, Riga, Z. Meierovica bulv.
16, dz. 5.
6. Charles Ellis, Riga, Elizabclcs iela .'5, rlz. 4.
7. C. F. Plath, Riga, Ganlbu dambi 25.
8. C. 1). Bennett un Ko., Riga, Antonijas iela 30, dz. 2.
9. I. Silberg un Ko., Riga, L. Pils iela 23, dr. 15.
10. P. G. Lomani un Ko., Riga, Doma lauk. 7, dz. 4.
11. Win. Raiskum, Riga, Antonijas iela 14a, dz. 22.
12. Frldrichs Reiffs, Riga, Valdemara tela 77, dz. ;\H.
13. Koku agentura „Bra|i Grinbergi", Riga, Pasta iela 0,
dz. 22.
14. M. Estersons, Riga, Ganu iela 4, dz. 7.
15. Max Zoppi, Riga, Perses iela 8.
10. Koku agentura „l)zems-Ernests Benks", Biga, L. Jekaba
iela 20/22, dz. 4.
17. Maksis-Olto Kivuls, Riga, Kalnciema iela 2-b.
18. A. Beimanis, Riga, Kenu'rejas iela 7/9, dz. 2.
19. J. Hirshorns, Riga, Antonijas iela 13, dz. 3.
20. Hans Ludin, Riga, M. Jauniela 0, dz. 7.
21. Roberts Vrancken, Riga, Antonijas iela 10a, dz. 42.
22. Eug. A. Nebocat, Riga, L. Jekaba iela 20/22.
23. Jeannot Ackel, Riga, Ellzabetes iela 13.
24. Bernhards Smuljans, Riga, Alberta iela 11, dz. 18.
25. Frederick Mather, Riga, Vajnu iela 1.
26. Koku agentura „Evalds Jurgensons", Riga, Petersalas
iela 3, dz. 12.
27. Izraels Davidovs, Liepaja, Kuginieku iela 10, <lz. 5.
28. M. A. Zlgnninds, Liepaja, Toma iela 22.
29. Girls Solodkins, Ventspili, Pils iela 26.
30. Koku tirdzn. agentura ~Aleksandrs Taurius", Riga, Kapseju
iela 4c, dz. 3.
31. Simons Meiers, Ventspili, 15. maija iela 15.
32. A. Balodis, Riga, Kungu iela 7, dz. 2.
33. H. I). Raikins, Riga, Mednieku iela 2, dz. 11.
34. P. G. Legue, Riga, Dzirnavu iela 5, dz. 19.
35. M. Pajensons, Riga, Vilandes iela 5, dz. 20.
30. Ch. H. Bogh, Riga, Ellzabetes iela 3, dz. 2.
37. Baltic Wood Agency, Riga, Kalpaka bulv. 3, dz. 2.
38. Eduards Lomani, Riga, Kalku iela 14, dz. 3.
39. Stecn Giebelhausen, Riga, Ellzabetes iela 41/43, dz. 5.