title: TIMBER TRADE ORGANISATION
author: 
uri: http://dom.lndb.lv/data/obj/310025



Riga wood filled a distinguished place in the world
market before the war, when the port of Riga took
the lead in the timber export of the world. Today
"Latvian wood" has taken the place of the old appellation
"Riga wood" and is exported from the well
known Latvian ports of Riga, Ventspils and Liepaja.
Great changes had taken place in the timber trade
on the resumption of business after the war. Many
old established firms were no longer in existence. On
the other hand, the immediate post-war boom had
attracted various irresponsible elements to the timber
trade, and their activities were, to say the least, not
conducive to the good repute of Latvian timber in
foreign markets. These unsound elements made much
hay while the sun shone in the period of high conjuncture,
but as soon as conditions began to return to
normal, it became evident that special steps would
have to be taken to reorganise the timber trade.
This matter has been claiming the attention of the
Latvian Government since 1934, and special laws and
regulations have been promulgated in the meantime

for the purpose of placing the Latvian timber trade
upon a sound basis. These measures take the form of
what may be termed a sifting process which results in
the elimination of unreliable exporters, agents and
transit merchants. At the same time every facility is
accorded the reputable enterprises by State and economic
organisations in order to enable them to fulfil
in proper manner their obligations towards other contracting
parties abroad.
According to Latvian law, only firms which have
received the special permit of the Ministry of Finance
may operate as timber exporters, agents and transit
merchants. Such licences have been issued so far to
a number of recognised and officially registered
timber exporters, agents and transit merchants for the
current year 1936. A list of these licensed firms is
published in the official gazette „Valdibas Vestnesis"
and typewritten copies may be obtained at the Latvian
Chamber of Commerce and Industry. The claims
made to the Ministry of Finance upon timber exporters,
agents and transit merchants are, as a rule,


passed on to the Latvian Chamber of Commerce and
Industry for investigation, and upon the results of this
investigation depends the possible recourse to reprisals.
At the same time, the State institutions also protect
the interests of the local exporters, agents and transit
merchants when unfounded claims are made by foreign
buyers.
Another feature of the existing sanative regulations is
the stipulation that every exporter has to register the
trade mark of each quality of his goods at the Ministry
of Finance. And the misuse of marks is punishable by
law.
There is no actual control of export material in
Latvia. Disputes arising between buyers and sellers
have to be settled according to the provisions of the
contracts. Nonetheless, the Latvian Customs authorities
are as vigilant as possible to see that timber
material is not shipped which obviously does not
conform to the quality-marks indicated.
Parallel to the process of organisation is conducted
the codification of the customs of the Trade. In this
connection, we would point to the "Regulations for
the Bracking of Export Sawn Goods" published by the
Ministry of Finance and appended below. Special

timber trade customs have also been adopted by the
Riga Exchange. Thus an effort is made to regulate
the timber export trade of Latvia on sound, businesslike
bases.

Besides all this practical work, various scientific
tests and investigations are made in forest technological
laboratories to ascertain the quality and durability
of Latvian redwood and other timber materials.
Needless to say, Latvian foreign trade, not only in
timber but also in all other goods is based on mutual
confidence and the observance of gentlemanly principles
by both contracting parties.