title: NEW STAGE IN ECONOMIC POLICY OF LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/164094



Addressing a large meeting of Government
and municipal officials and employees
at Congress House in Riga on
December 28, 1938, the president of
the Latvian Chamber of Commerce and Industry
Mr. A. Berlins' made the following observations,
inter alia, on the latest developments in
the commercial and industrial policy of Latvia.
"Trade and industry," said the president of
the Chamber, "are the sectors of economic
activity which have been most deeply affected
by the economic legislation and practical
policy of the Government in recent years.
Our activities have not been confined only to
deriving the greatest possible benefit from
changing conjunctures, and to the pursuance of
the customary aims of economic policy, but have
gone beyond this to the reorganising of the very
structure of our economic life. There is a general
tendency everywhere to endeavour to devise
a scheme of economic policy for longer periods
in advance.
"Systematized or planned economy is an essential
feature of modern economic policy. In
this respect, the economic policy at the present
time differs considerably from that which characterised

the age of economic liberalism, when
State intervention was limited to making alterations
in the Customs tariff and increasing or
lowering taxes.
"The significance of planned economy lies in
the opportunity it offers of coordinating the economic
political measures of different countries
and harmonizing discordant features. And
although we have not drawn up any special
four-year or five-year plans, we have succeeded
in mapping out the course of Latvia's
economic policy for a longer period in advance."
The president of the Chamber then explained
that the new stage in the economic policy of
Latvia began on the recovery of national unity
in May 1934. For considerations of an ideal,
spiritual nature were more essential and conducive
to the conduct of a sound, reasonable
economic policy than motives of a mere material
nature.
"The new, ideal slogans introduced by the
President and Leader of the Latvian State and
nation," continued Mr. Berzins, "are an exhortation
to bear in mind the fact that personal interests
must be subjected to the common weal,
and that the welfare of the State and the com-

From materials of the Building
Department


From materials of the Building
Department

munity takes precedence of everything else.
These watchwords mark the beginning of a new
era in our political life. And, in no less degree,
they are the principles which have given rise to
the new conceptions of our economic policy and
constitute the foundation of our remodelled economic
structure. We must get used to the fact
that there will never be a return to the old conditions
which made it possible for egotistical
private interests to supersede the interests of
the State and the nation. The lofty principles of
our new age are unshakable and unalterable. All
we have to do is to devise the best means of
harmonizing private initiative with the economic
policy which has emanated from the principles
mentioned above.
"There is yet another principle which has been
expounded in our work throughout all these
years, and this is the so called national principle.
In striving to make Latvia really and truly the
State of the Latvians, it is clear that we have
been endeavouring simply to recover that which
was taken away from us, and which is ours by
right. In the economic field this national principle
has found expression in the endeavour to
fill a place in conformity with the numerical
strength of the Latvians in this country. This
endeavour is made in all branches of production
including agriculture, trade, industry, banking,
insurance and other fields of economic
activity. But our national aspirations have not
gone beyond actual rights and I can affirm
here that they naver will. For it is not the nature
of the Latvians to increase their own
strength in order to weaken others. We are aware
of our own worth and it must be understood
that our efforts in this direction are purely absolute
in nature, but by no means relative. In reality,
we regard this national principle more in

the light of its usefulness to us in our relations
with international economy. For in our opinion,
national economic achievements can only be conducive
to peaceful, successful collaboration in the
international plane, i. c., with all countries near
and far."
The president of the Chamber reverted to the
structural changes referred to at the beginning
of his speech. The execution of the agrarian reform
which claimed the attention of the State
for the first 15 years was, said he, one of the
most notable events in the process of economic
reorganisation, for from the very beginning the
reform marked a departure from the pre-war
course of economic life in the territory of Latvia.
Mr. Berzins added that as a result oi the
changes brought about by the agrarian reform,
new forms of production had been introduced
and work had been intensified. Latvian agriculture
had begun to concentrale on the producing
of high quality products, especially those of the
dairy industry as well as meat products.
"Some of the structural changes", continued
the president of the Chamber, "have been
brought about by certain methods of economic
policy, such as, for example, the increasing of
production to meet certain emergencies at periods
of economic difficulty. It was only 10 years
ago that our grain import, including rye, wheat,
barley and oats exceeded 100,000 tons yearly.
Today, however, the local yield of grain is so
much larger than it was 10 years ago that we
do not need to import breadgrain at all. This is
indubitably a great achievement from the general
economic point of view. The success which
has been ours in the augmenting of agricultural
production is due lergely to the diligence of Latvian
farmers, though it cannot be denied that the
methods of economic policy adopted in regula-


ting local market conditions have also contributed
to these good results. There can be no doubt
that the grain trade monopoly was a justified,
reasonable measure."
Mr. Berzins went on to say that in the steps
taken to regulate the trade in agricultural products,
the authorities were always guided by the
necessity to subordinate the interests of separate
small groups to the interests of wider circles of
the population. This, said he, was manifested in
the measures adopted for regulating the flax
trade, the trade in seeds, as well as the hides
and wool market. "In the course of these years",
said Mr. Berzins, "we have established an organisation
for the systematic regulating of the produce
market; several enterprises have been
brought into being for this purpose, and we have
chosen and enforced certain methods and means
of control. Here again, it must be admitted that
our national economic policy also bears a certain
social character, for all that has been done
has been arranged in such a manner as to ensure
the greatest possible benefit to the widest
possible circles of the population."
The president of the Chamber said it was
regrettable that the value of commercial and industrial
activities was so often underestimated
and even considered to be of minor importance
from the national economic point of view. This
erroneous conception had been naturally impeditive
to the regulating of commercial and industrial
questions within the scope of a definite
active policy. Furthermore we felt formerly the
lack of a reliable centre from which to conduct
a sound commercial and industrial policy, and
we began to appreciate the necessity of having
such a centre as a prerequisite for the organising
of productive work in the present modern economic
age. It soon became apparent, continued
the speaker, that the "free and unhindered"
course of economic life, practised hitherto in the
field of trade and industry, was leading to a
chaotic state of affairs by creating a commercial
and industrial structure which was full of unsound
features. It gradually became clear that
agriculture was not necessarily the only scope
of activity for the Latvians, and that it was the
duty of the Latvian people to be equally active
in all the other branches of work and production,
in order to obviate the possible danger of
an unsound commercial and industrial structure
collapsing and simultaneously ruining the other
healthier branches of production through no
fault of their own.
"A notable feature of our commercial and industrial
policy in recent years", continued Mr.
Berzins, "is the great activity which has been
developed in the establishing of new enterprises
in the leading economic branches and those
which are importance for the defence of the
State. As is the case with all our commercial and
industrial legislation, the object of these new
enterprises has been to enhance the introduction
of healthy conditions in the field of industry

and trade by means of rational metholds of production
and business, at the same time discouraging
the development of undertakings which hold
forth no prospects of success. The new enterprises
have also been the principal bearers of the
national principles embodied in our economic
policy, for these new establishments have openly
espoused the worthy cause of strengthening the
spirit of enterprise of the Latvians in trade and
industry."
The president of the Chamber pointed to the
fact that most of the new companies had been
established with large fundamental capital, for
a concentration of capital was deemed essential
to serious work in industrial production. Latvian
capital, said he, was predominant, though
there were cases where foreigners also participated
in the fundamental capital. Mr. Berzins
then made the following noteworthy declaration:
"This shows that, in principle, in our economic
policy we have never been opposed to the
participation of foreign capital in our economic
undertakings." He added, however, that the only
condition was that the foreign capital which operated
in Latvia should always bear in mind the
interests of this country.
"Our economic policy in recent years", continued
the speaker, "has become more and more
systematized. This is evidenced by the firm
principles which have been expounded in the
conduct of our economic affairs, including trade
and industry, throughout all these years. And
this definite economic policy with its equally
definite fundamental principles has rendered
good practical results. These satisfactory results
are particularly noticeable in the field of building
activities. The putting up of new structures
has not been confined to the metropolis only.
Many new buildings have also been erected in
other towns and in the countryside. Similar
progress is registered in all other branches of
economic activity.
"The question which confronts us at present
is whether or not it is possible and advisable to
continue this brisk activity in some branches.
For we are becoming more and more aware of
the scarcity of working hands. For this reason
we have to consider the problem of labour economy,
the problem of a rational division of labour,
the problem of installing machines to replace
and release human labour. About two
months have passed since President Ulmanis
raised the question of rationalising labour at a
large meeting of economic circles.
"The call for rationalisation," said the president
of the Chamber Mr. Berzins at the close of
his address, "is now the main consideration in
our economic programme. The process of rationalisation
will naturally spread over many
years. And in the execution of this extensive
scheme of rationalisation we shall contribute
more to the intensity and earnestness of our
economic activity than to the enlargement of
our economic structure."