title: THE PRINCIPLES OF INTERNATIONAL BUSINESS ADVERTISING
author: 
uri: http://dom.lndb.lv/data/obj/378664



Business advertising has crystallised into a
special branch of economic activity, but
only in the recent past it has won recognition
as a constituent part of commerce,
and that is why the term business advertising is
still applied nowadays to a great variety of things
which have little in common. The rules governing
business advertising, whether laid down in
written laws or based on custom and usage,
differ greatly in the various countries. Nowhere
has their development proceeded on lines theoretically
mapped out in advance, but it has been
rather the result of circumstances, mostly
dependent on the economic structure of the
respective country. The rules governing business
advertising, in so far as such rules might be
instrumental in gauging and defining the meaning
of advertising in the field of economics, have
in the course of their past development produced
nothing, nor does their present state of development
as yet show anything, that in a more
or less appreciable degree would clarify the concept
of the term business advertising. It is only
in the recent past that the business advertising
organisations in the different countries have
begun to develop brisk activity, and parallel with
this, the work of elaborating the principles of
international business advertising has made good
headway.
Business advertising means serving society,
and its results are dependent on the measure of
trust society places in it. All activities of a kind
likely to undermine this trust should be avoided.
The development of business advertising depends
on the cooperation of all those engaged in it.
Everything that is likely to cause dissension and
thereby prove prejudicial to cooperation, should
be eliminated.

IBusiness advertising must in' any case be truthful.
It must not contain assertions which imply
doubt of the veracity of other advertisers or of
the value of the goods or objects advertised by
them. The advertising of articles which eventually
are sure to disappoint their buyers serves no real
purpose. Correct advertising will confine itself to
setting forth the good qualities or reliability of
|j the merchandise or services offered. Criticising
a business rival will not only diminish the
* mutual trust among advertisers, but will also
minimise the confidence which society at large
reposes in advertising.
The responsibility for the observance of the
principles of business advertising rests first of
all with the advertisers themselves. Also the
advertising experts who devise and circulate the
advertisements bear their share of responsibility,
and they should be careful to comply with all
the recognised principles.
At its congress in Berlin, from June 28 to July
3, 1937, the International Chamber of Commerce
established certain principles of international
business advertising and requested all national
committees to advocate their recognition as guiding
principles in their respective countries.
The Latvian National Committee recognised
and adopted these principles on January 7, 1938,
and published them in the same year in the
„Valdibas Vestnesis" (Government Gazette) on
January 28, for general notice and observance.
Up to recently, these principles were of a mere
commendatory nature, as no penalties were provided
for noncompliance with them. It was the
Latvian Chamber of Commerce and Industry
which came forward with the suggestion to vest
these principles with the authority of law and
all that this implies.


By his order of July 19, 1939, published in the
Government Gazette „ Valdibas Vestnesis" of July
21, the Minister for Public Affairs, on the strength
of the Press Law, prohibited, inter alia, the
publishing in the periodical press, of advertisements
in which infringements of the principles
of international business advertising could be
perceived, and indicated penalties for the nonobservance
of this order.
The aforementioned order of the Minister for
Public Affairs also prohibits advertisements in
which various advices or means, various advantages
or facilities, are offered to unmarried persons
or to childless families, or in which employers
offer employment in towns to country
dwellers, stressing the easiness of work and the
higher level of wages in the towns. The purpose
of this measure is to put a stop to the drift of
country dwellers into the towns, —■ this being
a phenomenon which had become a chronic evil
in recent years.
Henceforward also such advertisements will be
banned which offer employment without stating
the name and surname of the employer or the
full style or designation of the advertising firm
or institution. These particulars may be omitted
From the advertisement only if the advertiser
has notified them to the editorial office, in which
case the responsibility for the correctness of the
statements made in the advertisement devolves
on the editorial office.
It is further forbidden to offer goods for sale
against part payment or payment by instalments,
or to recommend goods in a text which is not
unmistakably recognisable as an advertisement.
Deviations from the provisions of this new regulation
are permissible in exceptional cases only
with the consent of the Press Section in each
individual case. Advertising of trade on the instalment
plan was prohibited already by order of
the Minister of the Interior on December 8, 1936.
In the meantime all the orders and regulations
relating to advertising in Latvia have been
codified.
The advertising of hygienic, dietical and cosmetic
preparations, as well as the advertising of
enterprises, establishments and laboratories producing
such preparations is, under the new pharmacy
law, subject to the control of the Pharmacy
Department, without whose permission it is forbidden
to advertise in newspapers and periodicals
(except in medical and pharmaceutical publications)
or to advertise in any other way: 1) medicines
and medicaments, 2) pharmaceutical activity,
3) chemist's shops and 4) persons, laboratories
and industrial enterprises producing, importing
or dealing in such medicines and medicaments.


The existing regulations for combating unfair
competition have established the unmistakable
rule that in everything that is undertaken with
a view to procuring markets for one's goods or
increasing their turnover, or for establishing or
extending a profit-bearing enterprise, — the application
of practices, for purposes of business
competition, which are contrary to good morals
or the recognised usages in industry and commerce
is prohibited. However, as past experience
shows, it will hardly be possible to attain the
object of these legislative measures, viz., to put
a stop to the circulation of spurious information
or obvious exaggerations in the press, without
resorting to more rigorous measures, especially
in the field of advertising.
In this connection it may be of interest to
recall that the first measures against unfair competition
in this country were enacted on October
4, 1927. They were superseded by the Prevention
of Unfair Competition Act of April 27, 1933,
and the Clearance Sale Act of the same date.
These laws of 1933 created a new institution,
— the Commission for Prevention of Unfair
Competition, which is composed of representatives
of economic organisations and is authorised
to mediate in settling cases arising from unfair
competition.
On the establishment of the Latvian Chamber
of Commerce and Industry, all functions of the
said Commission came under the jurisdiction of
the Chamber, which issued special regulations
and changed the name of the institution into
"Commission for the Prevention of Unfair Business
Practices", thereby emphasising that the
object and aim of the Commission is to combat
not only unfair competition, but also unfair
business practices in general.
The Commission is composed of seven members
appointed by the Chamber. Eligible as
members are business people not younger than
30 years of age who, for at least five years, have
been engaged in trade or industry. For settling
legal, economic and other matters, the Commission
may employ the services of experts. The
meetings of the Commission are in camera, and
members as well as experts are pledged not to
divulge any business or production secrets which
may come to their knowledge through working
in the Commission.
There is a double advantage in having conflicts
settled by the Commission for the Prevention
of unfair Business Practices attached to the
Chamber. In the first place the businessmen
themselves settle the conflicts arising among
them, and in the second place there is no need
to burden the lawcourts with cases of minor
importance.