title: BRITISH TRADE DELEGATION EXPECTED
author: 
uri: http://dom.lndb.lv/data/obj/288555



At the invitation of the London Chamber of Commerce
and several other British Chambers, trade delegations
of the three Baltic States, — Estonia, Latvia
and Lithuania visited England and Scotland last
autumn. The Baltic delegates were received with great
cordiality everywhere in Great Britain. They were
afforded a good insight into the development of British
commerce, industry and shipping, and were able
to establish personal contact with British economic
circles.
This year the Chambers of Commerce and Industry
of Estonia, Latvia and Lithuania have sent invitations

to the London Chamber of Commerce and to the other
British Chambers, whose unforgettable hospitality the
Baltic delegates enjoyed last year, to visit these three
Baltic States. These invitations have been accepted
and a British Trade Delegation is expected here at the
beginning of August. The British delegates will
proceed first to Lithuania, then to Latvia and Estonia.
The Latvian Chamber of Commerce and Industry
has invited its colleagues, — the Estonian and Lithuanian
Chambers of Commerce and Industry, — to depute
representatives to Riga on the occasion of the
visit of the British Trade Delegation to Latvia.