title: PARTICIPATION IN COLLECTIVE CONVENTIONS
author: 
uri: http://dom.lndb.lv/data/obj/340748



Latvia has taken an extensive part in drawing up
all kinds of international collective conventions of
an economic character. The World Economic Conference,
which was held in Geneva in 1927 was of

great importance in dealing with the economic
problems which arose after the Great War. In
October of the same year there was a special
conference in Geneva for mitigating the import and
export prohibitions and restrictions. Latvia took part
in the deliberations at the latter conference. The
question of removing the barriers from the way of
international trade was raised again in February
1930, when the Geneva tariff-truce conference convened
and drew up a trade convention. The convention
drawn up in Geneva on March 24, 1930, was duly
ratified by Latvia. In fact, Latvia was among the
first countries which ratified this convention within
the specified period. At the time of concluding the
convention Latvia was one of the exceptional countries
which had not increased the import customs
tariff. And, imbued with the desire to coordinate her
actions in the field of economic policy with the
recommendations of the League of Nations, Latvia
ratified this convention on July 17, 1931.
This survey of Latvia's commercial treaty policy
and her attitude towards international conventions
is a confirmation of the declaration so often made
by those who determine the economic policy of this
country, and this is that by reason of her geographical
situation and other circumstances, Latvia is ready
to collaborate with all countries in a joint effort to
restore and strengthen the world's economy. Of late
years, there has been a movement in all countries
in favour of developing their internal markets, and
this has led to the so-called policy of autarky. The
general international conjuncture impelled Latvia too
to concentrate on the developing and strengthening
of the domestic market. In doing so, however, and
in augmenting the domestic production, Latvia has
never renounced the principle of international collaboration.
