title: 
author: 
uri: http://dom.lndb.lv/data/obj/159411



The spirit industry is a State monopoly in Latvia.
The distilling and handling of spirit, — in fact everything
connected with this industry is under the supervision
of the spirit monopoly section of the Tax Department.
From a budgetary point of view, this monopoly
has been of great importance ever since its
introduction in the year 1920. The revenue derived
by the State from this monopoly is composed of the

excise duty on spirit and brandy, the supplementary
lax on various products containing spirit and, lastly,
the licence tax. The spirit produced in this country
is used not only for drinking, but largely also for
technical and medicinal purposes.
The distilling of absolute alcohol (99.8°) was begun
with in 1931. This liquid is used principally as an
admixture to motor fuel, in order to diminish the
import of foreign fuel. The proportion of this admixture
is rather high, — in summer 1:1, and in winter

1:2. The production of absolute alcohol renders little
or no revenue, as it is sold at cost price, and in recent
years even a little below the actual cost of production.
However, the fact remains that it helps to stem the
efflux of currency for foreign motor-fuel, which is
indubitably a great advantage.
The producing of spirit is concentrated in private
hands. The distilleries, — mostly rural enterprises, are
located principally in the centres of old estates. On
the strength of licences granted to them, the distilleries
operate under the control of the spirit monopoly
June 30, but settlements with the spirit monopoly
year. There are sixty spirit distilleries in operation at
present.
The following table depicts the output of spirit in
recent years:

Potatoes are the principal raw material used for
making spirit. The distilleries buy the potatoes from
farmers direct, at prices fixed by the Government.
The prices vary according to the starch contents.
This year, for example, a price of Ls 4.20 per quintal
is indicated for potatoes with 17.5 to 18% starch contents.
Small quantities of molasses, — obtained from
local sugar mills, — are also used. The bulk of the
molasses, however, is consumed on farms as cattle
fodder. In exceptional cases, grain is also used for
making spirit (with a view to regulating the grain
market).
The percentage of the different kinds of raw material
used for making spirit is shown below:


Agriculture benefits from the spirit industry, as
farmers obtain good prices for the potatoes delivered.
The price has naturally fallen during the past few
years, owing to the general decline in the prices of
agricultural products. In the year 1930, for example,
the farmers received Ls 6 per quintal, in 1931 Ls 5.40,
in 1932 Ls 4.75 and so forth. The producing of spirit
is rather expensive, and this impedes its exportation.
Brandy and liqueurs are the principal export items.
Latvian Aquavit and Latvian liqueurs are very popular
abroad. Latvian Aquavit, in particular, is obtainable
in the finest establishments on the Continent,
in the United Kingdom and in the United States of
America.