title: SHIPPING
author: 
uri: http://dom.lndb.lv/data/obj/173525



The Marine Department has published the
latest List of Latvian Merchant vessels,
which shows the position up to January
1, 1939, and from this it will be seen
that the Latvian mercantile fleet was composed
of the following units at the beginning of this
year:
89 steamers 113,363 NRT 190,128 GRT
2 motor vessels .... 350 „ 619 „
3 aux. sailing vessels . . 253 „ 468 „
7 sailings vessels . . . 789 927 „
101 units 114,754 NRT 192,142 GRT

A comparison with the situation which
obtained in 1931, when Latvian shipping was
at its height, shows that under the influence of
the shipping crisis in the last 8 years, great
changes have taken place in the Latvian mercantile
fleet, both in quantity and structure.
In 1931, the Latvian merchant fleet numbered
153 units with 123,286 NRT or 207,092 GRT.
Thus during the last 8 years the number of
steamers decreased from 114 to 89 units, while
their gross tonnage dropped from 203,321 to
190,128 GRT. At the same time, however, the


average size of each steamer went up from 1783
to 2136 GRT. Furthermore, a rapid decrease
is registered in the number of sailing vessels
built on the Latvian coast in former times.
Altogether 29 sailing vessels have been built in
independent Latvia, and these aggregate 5134
GRT. At present there are in the Latvian fleet
only 4 Latvian built sailing vessels aggregating
505 GRT, but the other three were built in
Estonia where, just as in Finland, these witnesses
of the last period of maritime romance,
still cling to life. In 1931 there were 7 motorships
and auxiliary sailing vessels with 807 GRT,
which number has decreased by 2 units in the
last 8 years, though the gross tonnage of these
vessels has increased to 1087 GRT. This number
includes the deep-sea fishing vessel, motorship
"BRU" and the school-ship ~Jurnieks".
Of all Latvian ships, 95% are registered at
the port of Riga (93 units with 183,016 GRT),
5 vessels with 3051 GRT are registered at the
port of Liepaja and 3 ships with 6075 GRT at
the port of Ventspils.
Our sea going merchant ships are engaged
mainly in carrying timber cargoes from Baltic
and White Sea ports to Continental and United
Kingdom ports, but the lack of timber cargoes

so noticeable lately has forced many of our
ships to lie idle, constituting as it does a grave
impediment to shipping.
Of all the foreign going vessels of Latvia,
which on January 1, 1939, totalled 78 units
with 186,656 GRT or 298,630 tons dead weight,
the following were laid up on March 15, this
year:

Consequently, nearly every third foreign
going vessel, or 30% of this tonnage was laid
up. The relative figures of idle ships are also
not favourable for Latvia, the relative number
of Latvian vessels laid up being much larger
than in the other Baltic and Scandinavian
countries. The average size of idle ships in
Latvia is also greater than that of our neighbours,
— for instance, in the group of 2 — 4000
GRT, even in absolute figures the Latvian ships
laid up exceed the laid up tonnage of the neighbouring
countries. This shows that the running
expenses of Latvian ships are very high, and
this is a weighty factor, considering their age
and unmodern construction. It must be borne
in mind that Latvian ships have larger expenses
for insurance and classification, but these larger
expenses more than outweigh the sums saved
on other items of exploitation. This fact is an
important argument against the comments so
often heard abroad that Latvian ships stiffen
the competition in the freight market owing to
their low running expenses. For the truth is
that a new and modern ship is always best able
to compete, but not every country's shipowners
can afford to buy such vessels.
The Latvian Chamber of Commerce and Industry
sent a circular letter to Latvian shipa
gents on February 23, explaining how, according
to the Customs of the port of Riga the
tallying of timber materials loaded from water
must be carried out and also how to settle the
boomgarden expenses connected therewith. In
this connection the Chamber draws the attention
of the shipowners and ship-agents to the first
three paragraphs of Section 23 in the Customs
of the port of Riga, which read as follows:
"In the whole region of Riga port timber
materials are to be supplied freely alongside
the vessel in such a manner that they
may be properly tallied. Coniferous timber
supplied from water is to be tallied on
water alongside the vessel.


If it is not possible to tally the goods
properly alongside, both parties must mutually
count the number of pieces on ship's
rail.
Sleepers which are shorter than 8 feet and
all deciduous timber supplied from water,
are also to be tallied on ship's rail. Other
sleepers may be tallied on water."
To the above mentioned paragraphs the Latvian
Chamber of Commerce and Industry has
given the following explanation:
"The said customs provide that sleepers
which are shorter than 8 feet, as well as
all deciduous timber, if supplied from water,
are to be tallied on ship's rail. In such a
case the eventual expenses for boomgardens
are for the account of the shippers.
Secondly, coniferous timber (for instance,
telegraph poles), if supplied from water,
are to be tallied alongside the vessel in
water and immediately after tallying the
mate's receipt is to be issued. In order to
avoid the loss of timber materials which
are already tallied and taken in ship's care,
it is in the proper interest of the vessel to
order the boomgardens which are put
around these materials. In this case the
expenses for boomgardens are for the
vessel's account.
Thirdly, according to the customs of the
port of Riga sleepers which are 8 feet and
more in length may be tallied on water.
The Latvian Chamber of Commerce and
Industry has already explained previously
that it is in the option of the captain either
to tally them on ship's rail or on water.
If the captain chooses the tallying on ship's
rail, then the eventual expenses for boomgardens
are for the account of shippers; if on
the contrary the captain chooses the tallying
on water, then the expenses for boomgardens
after the tallying of the cargo and
issuing of the mate's receipt are for the
vessel's account.
In order to avoid any misunderstanding
and dispute this Chamber reminds the
ship-agents that it is their duty to inform
fully the captains about the aforesaid, already
before the supplying of the timber
materials alongside the vessel on water, and
at the same time to explain to the captains
which procedure in each concrete case
could be recommended in the interests of
the vessel."
Naturally the stipulations of the mentioned
Customs are in force only when there is no
express agreement to the contrary, for example
such an expression in the charter party as:
"boomgardens to be provided and paid by the
shippers.
In this connection it may be added that the
use of boomgardens is a preliminary condition
for enabling the ship later to make eventual

noted and extended protest. In other words, by
using boomgardens, the ship shows that it has
done everything in its power to safeguard the
cargo already under her supervision, from loss.
This question is regulated in paragraph 25 of
the Customs of the Port of Riga, which reads
as follows:
"If owing to gale, stream or other force
majeure a part of the timber materials
already under ship's supervision is lost, or
timber brought alongside the vessel in
water happens to sink, the Captain has
to make noted protest and extended
protest of the same in the presence of
a notary public, and in signing the bill of
lading thereafter in conformity with the
mate's receipts, he must indicate therein
the qunatity of timber lost (clause 33, point
8)."
If the Captain acts in accordance with the
above clause, he has the right, and also the
duty, to make the following note in the Bill of
Lading:
"About ... pieces lost according to the
extended protest of the .. ." (date).