title: THE LATVIJAS BANKA
author: 
uri: http://dom.lndb.lv/data/obj/340748



Shortly after the foundation of the State, the Government
decided to establish a Note Bank, but the


chaotic conditions which prevailed in the internal
money market coupled with the lack of means and
other adverse circumstances impeded the realisation of
this decision. And so it happened that there was a
lapse of 4 years from the foundation of the Latvian
State on November 18, 1918, until the Latvijas Banka
opened its doors on November 1, 1922. During these
first four years, pending the establishment of the
Note Bank, its functions were fulfilled partly by the
State savings bank and partly by the Ministry of Finance.
The activities of the State savings bank were
confined at the beginning to deposit, transfer and
securities operations, while the Ministry of Finance
granted loans for the restoration of the industries and
other economic branches. On June 30, 1921, the State
savings bank was conceded the right to carry out
hanking operations of all kinds, and on August 18,
1921 the State savings bank was given the new title of
"State savings and credit bank". The introduction of
the gold basis and the stabilisation of Latvian currency
which, as already observed, took place in 1922, paved
the way for the opening of the Note Bank. The Cabinet
sanctioned the statutes of the Latvijas Banka on
September 19, 1922, and after orders had been given
to liquidate the State savings and credit bank on October
26, 1922, the Latvijas Banka (Bank of Latvia)
began activities on November 1, of the same year.
Next in importance among the State credit institutions

is the Valsts zemes banka (State Land Bank)
which, according to law, is established for granting
loans against rural real estate. The Bank issues long
term loans in the form of its own bonds. The activities
of the State Land Bank in the first two decades
of Latvian independence contributed largely to the
regulating of pre-war agricultural hypothecary debts
and, in no lesser degree, to the conversion of agricultural
indebtedness in the years of depression.
The Latvijas hipoteku banka (Latvian Mortgage
Bank) is a State enterprise for granting loans against
urban real estate. The fundamental capital may be
increased by budgetary assignments in case of need.
The Latvian Mortgage Bank began operations in the
autumn of 1924. Building activities were very brisk
just at that time and there was a great demand for the
assistance of a mortgage bank. With the help of the
Latvian Mortgage Bank it was possible to overcome
the housing crisis, and the result is that normal housing
conditions prevail in Latvia today.