title: THE PRESIDENT'S INAUGURAL ADDRESS
author: 
uri: http://dom.lndb.lv/data/obj/288555



The presidential investiture of Dr. KARLIS ULMANIS took
place on April 11 of this year, on which day President Ulmanis
also assumed the supreme command of the country's armed
forces.
At the extraordinary meeting of the Cabinet which was convoked
on the occasion, Dr. KARLIS ULMANIS, President and
Prime Minister of Latvia made the following statement on international
policy:
"The national resurgence in our country must naturally
evoke the desire to consolidate our international position. In
this respect we have every reason to be satisfied with the
results achieved in the past two years. The Baltic States Union
has become a fact. Our cooperation with Estonia and Lithuania
has been intensified and promoted as the surest basis of foreign

policy. It has fallen just to the lot of the present Government
to take an active part in the new phase of East European
policy, which is marked by the important task of maintaining
general peace and by a wider and more lasting appreciation
of our significance and of our effort to maintain the general
equilibrium in the grave conditions which we are experiencing
together with the whole of Europe. We can say, without
exaggeration, that the international personality of our Country
is recognised and by dint of our active policy we have recovered
the place due to us in the family of nations. The name of
Latvia has been mentioned frequently in the European Press
of late in the spheres of political and intellectual progress, and
I am happy to emphasise that Latvia's name has been mentioned
with honour on all such occasions. We shall continue
to pursue this course of foreign policy also in the future."