title: JELGAVA ACADEMY OF AGRICULTURE
author: 
uri: http://dom.lndb.lv/data/obj/393334



Before the Great War, higher education
in agriculture in the territory of Latvia
used to be acquired at the Riga Polytechnic
Institute. After the war, in place of
the Polytechnic Institute there was established
on September 28, 1919, the Latvian University
with 11 faculties including the faculty of agriculture.
The latter faculty had two sections, viz.,
agriculture and forestry. In the first of these
students and in the forestry section 260 students
yearly during the period from 1919 until 1939.
Altogether 625 students graduated from the agricultural
forestry section.
The faculty of agriculture has been transformed
into the Jelyava Academy of Agriculture since
July 1, 1939. According to its constitution, the
Jelgava Academy of Agriculture is the highest
scientific and educational institution for agriculture
and forestry in Latvia. The object and tasks
of the Academy are to further scientific research
work and the spreading of scientific knowledge
in this country, affording the students the highest
possible education in agriculture and forestry, at
the same time paying due attention to the necessary
training and practical experience of the
students. The Academy is seated in Viesturs memorial
castle at Jelgava.
The Academy has two faculties, viz., agriculture
and forestry. The Academy is an autonomous
State institution with all the rights of a juridical
person. And on the strength of its constitution
it moulds and develops its activities independentiy.

The Academy is administered by its Rector, a
pro-Rector, the board and council, the council of
faculty deans, a secretariat and the revisionary
commission of the Academy.
The Rector of the Academy is elected from
among the staff professors of the Academy for a
period of three years with the right to be reelected,
but his tenure of office may not exceed
6 years in succession. The Rector thus elected is
confirmed in office by the Latvian Cabinet. The
Rector conducts the meetings of the council and
board of the Academy, is solicitous for the fulfilment
of the resolutions adopted, maintains order
and a correct course of instruction in the Academy
and supervises the activities of all institutions,
official persons, workers and servants of
the Academy.

The pro-Rector of the Academy is elected from
among the staff professors or docents for a period
of three years, as in the case of the Rector, and
his re-election takes place at the same time as the
election of the Rector. In accordance with the
resolutions of the Academy's council and board,
as well as the directions given by the Rector, the
pro-Rector supervises and manages all the economic
affairs of the Academy, looks after its
property and supervises the work and activity of
the Academy's bookkeeping, cash department and
other economic branches. The Rector and the
pro-Rector cannot be elected from one and the
same faculty.
The Rector is the chairman of the Academy's
board. The pro-Rector, the faculty deans and the
secretary of the Academy are members of the
board.
The council of the Academy is composed of
the staff professors and docents of the Academy,
one delegate of the adjunct professors, docents,
private docents and lectors, and one delegate of
the staff assistants. The council of the Academy
is its highest organ. It discusses and decides upon
all the scientific, pedagogical and administrativeeconomic
activities of the Academy.
The deans are elected from among the staff
professors or docents of the faculties for a period
of three years with the right to be re-elected, but
the dean of a faculty may not remain in office
for more than six years in succession. The secretaries
of the faculties are elected from among the
staff professors or docents of the faculty for a
period of one year with a right to be re-elected.
The dean summons the council of the faculty
according to necessity. The council embraces the
staff professors and docents of the faculty.
The management of the Academy is centred in
the secretariat of the Academy and is conducted
by the Rector. The secretariat is managed by the
secretary of the Academy who is elected by the
council of the Academy from among the staff
professors or docents for a period of three years
with the right to be re-elected, but his tenure of
office may not exceed six years in succession.
The revisionary commission of the Academy
is composed of three members who are elected
by the council for a period of one year from
among the staff professors or docents who do not
fill administrative posts in the Academy. The
revisionary commission examines and controls the


economic affairs of the Academy and reports to
the council on the results of the revision.
The Academy has the right to confer scientific
degrees of two classes. The designations of the
Academy's degree in the first category are: agronomist
in the faculty of agriculture and engineerforester
in the faculty of forestry. In the higher
class these degrees are: doctor of agronomical
science (Dr. agr.) in the faculty of agriculture
and doctor of forestry science (Dr. rer. for.) in
the faculty of forestry. These scientific degrees
are awarded by the faculty-council and confirmed
by the council of the Academy.
Persons who acquire the first degree at the
Academy or at the Latvian University may remain

at the Academy to prepare for scientific work or
to supplement their scientific knowledge in some
special branch. Scholarships may be granted to
such persons.
Persons possessing valid Latvian certificates of
secondary schools for general education or secondary
schools of agriculture and other professions
are eligible as students of the Academy. If
there are any vacancies in a faculty, free listeners
may also be admitted besides the students. The
course of study in both faculties is four years.
The elder docent Dr. agr. P. KreiSmanis has
been elected provisional Rector of the Jelgava
Academy of Agriculture for one year.