title: LICENSED TIMBER EXPORTERS.
author: 
uri: http://dom.lndb.lv/data/obj/310025



The following exporters have received licences, according to
Latvian law, for the year 1936. Additions may be made to this
list by decision of the Ministry of Finance.
1) J. KalniyS — Libekas sala 5, Riga,
2) Zalamans Noviks — Skolas iela 12, dz. 7,
3) MovSa Kleins — Brivibas iela 60/62, dz. 7, Riga,
4) „Timber-Export" A. Kagans — Ka]ku iela 3/5, dz. 3, Riga,
5) Boriss Smuljans — Konsulu iela la, Riga,
6) J. R. Watson un J. H. Gurevics — L. Smilsu iela 28/30, Riga,
7) Robert Vilcing — LaCplesa iela 10, dz. 1, Riga,
8) James Siering un Ko. — L. Kaleju iela 14/16, Riga,
9) M. E. Vekslers — Parka iela 2, dz. 5, Riga,
10) Abrams Rubins — Z. Meierovica bulv. 18, dz. 5, Riga,
11) H. Levin — Katrinas dambi 29, Riga,
12) Tirdzn. Un rupn. akc. sab. „Centrkoks" — L. Jekaba iela 24,
dz. 7, Riga,
13) Rachmiels Keilmanis — Klizabetes iela 11, dz. 4, Riga,
14) K/S. W. Westenberg un Ko. — Anglikanu iela 5, Riga,
15) /. Mulmans — L. Zirgu iela 23, Riga,
16) K/S Alexander Me. Dougall un Ko. — Gulznu iela 2, Riga,
17) N. BlumSteins un Rozovskis, Vajou iela 3/5, dz. 13, Riga,
18) Tirdzn. Un rupn. ajs. „Silvana"—Vajnu iela 2, dz. 28, Riga,
19) Jekabs Zerfs — Kurmanova iela 17, Riga,
20) Z. M. Mezu dcpartaments — Kalpaka bulv. 6, Riga,
21) Baltijas kokrupn. a/s. — L. Zirgu iela 25, Riga,
22) Koku zagetava un apstrddaSana „R. Hazans" — Lopkautuves
iela 1, Riga,
23) Mezu akc. sab. „Emolip" — Noliktavas iela 3, Riga,
24) Latv. serkociifu fabr. a/s. „Vulkan" — KaJku iela 1, Riga,
25) Koku rupn. v. tirdzn. a/s. ~Lemiko" — L. Smilsu iela 8/10,
Riga,
26) Koku tirdzn. Un rupn. ajs. „Zunde" — L. Udens iela 11/23,
Riga,
27) Koktirdznieciba un rupnieciba „Alfreds Trijecs" — Palasta
iela 3, Riga,
28) An*. /•'. Af. Heijmerink — Klizabetes iela 41/43, dz. 6, Riga.
29) Zieme\u mezu akc. sab-ba — Biskapu gate 1, dz. 3, Riga,
30) A/S. Zieme\u Baltijas zdqetavas — L. Smilsu iela 23/25,
Riga,
31) Baltijas kokrupniecibas „Tobiass Gurvics" — Skolas iela 14,
dz. 3, Riga,
32) Koku tirdzn. v. rupn. a/s-ba „Boris Smuljan" — Doma lauk.
11, Riga,
33) Koku apstradasanas rupnieciba ~Exportbox", R. Pasternak*
— Gertrudes iela 125, Riga,
34) LatvieSu koku akc. sab-ba — L. Miesnieku iela 14, Riga,
35) Volfs Berlins — Aspazijas bulv. 4, dz. 10, Riga,
36) Britani]as-Baltijas kokrupniecibas akc. sabiedriba — Biskapu
gate 1, dz 3, Riga,
37) M. Noviks — Doma laukuma 11/13, Riga,
38) Koku tirdzn. pis. „Standartwood" — Jekaba ielii 24, dz. 4a,
Riga,
39) /. Ceitlins — LaCplesa iela 41, Riga,
40) M. Drizins — Gertrudes iela 54, dz. 2, Riga,
41) Tirdzn. Un rupn. a/s. „Bofar" — Tirgonu iela 14, Riga,
42) Arturs Andersons — L. Bisu iela 10, Riga,
43) P. Lukstins — Valdemiira iela 33, Riga,
4 1 //. HirSberg — Liela iela 16, Liepaja,

45) Baltic Timber Corporation — Liela iela 9, Liepaja,
46) J. Gutmanis — Barenu iela 3, Liepaja,
47) Pikelis un Speks — Brivibas iela 12. Liepaja,
48) Mezu rupn. Un tirdzn. a/s. „Brd\i Hillmani" — Jauna iela
54, Liepaja,
49) Koku un metallu mechanisk. apstrdd. akc. sab. „Splints" ■—
Liela iela 8, Liepaja,
50) H. Schmemann — Liepu iela 9, Liepaja,
51) Brd\i Reizenbergi — Rupniecibas iela, Ventspili,
52) K/S. „Brd\i Kdni" komplementare Vitorija (Vittoria) Kans
— Kuldigas iela 45, Ventspili,
53) „A. Bermans", koku eksports un koku zagetava — Rupniecibas
iela, Ventspili,
54) Leizers-Mendelis Leibsons — Pils iela 66, Ventspili,
55) Jekabs Zeba (Jacob Sebba) — Karja iela 4, Ventspili,
56) Hechieks Vulfsons — Pils iela 25, Ventspili,
57) Brafi M. Un P. Zebba — Uzavas iela 29, Ventspili.
58) Solums Meiers, agr. Jeannot Meyer — Dzirnavu iela 6,
Ventspili,
59) Jossels Seins — Rigas iela 35, Valka.
60) Augusts Dombrovskis — Mangaju pagasta Trisciema, Rigas
apr.
61) Koku apstrdd. a/s. ~Exportwood" — Ganibu dambi 30a, Riga,
62) J. Blumbergs, koku eksports — Tvaikonu iela 4, Riga,
63) Koku eksporta ajs „Alberts Zalkinds" — Vajnu iela 16, Riga,
64) Tirdzniecibas akc. sab. „Arber" —- Doma lauk. 11/13, dz. 7,
Riga,
65) K/S. Latkast, S. Santers v. b-drs — Bikernieku iela 17, Riga,
66) Dubultu fabr. akc. sab., bij. Berlins un Salits, Slokas iela 47,
Dubultos,
67) „A. Kraskins" koku eksports — LaCplesa iela 42, dz. 18, Riga,
68) Koku eksporta KjS „Phdnix", N. Libertdls — Rama iela 1,
Ventspili,