title: Latvian Railways
author: 
uri: http://dom.lndb.lv/data/obj/310025



The railways on the territory of Latvia played a
notable part in the transport system of Russia before
the war. The growth of commerce and general traffic
between Russia and West Europe stimulated activities
in the Latvian ports of Riga, Ventspils and Liepaja,
which became the natural termini of such important
lines as the Riga-Orel, Ventspils-Moscow and Liepaja-
Romny railways. These lines connect Latvian ports
not only with the commercial and industrial regions
of Central Russia, North Russia and the fertile blackearth

zone, but also with the vast areas of the Volga,
the Urals and Siberia.
The great importance of Latvian railways in East
European traffic is revealed by the fact that in the
last few years before the Great War the three Latvian
ports mentioned above accounted for about 30% of
the aggregate export and over 20% of the import of
the then Russian Empire. And in keeping with the
rapid growth of Riga and Liepaja industries, these two
ports not only contributed to the export returns, but


also participated largely in the import trade. Ventspils
figured mainly as an export harbour, especially in
winter when navigation in other ports was obstructed
by ice. Large quantities, in many cases the bulk, of
some Russian products such as flax, grain, hides,
skins, butter and timber were exported through the
ports of Riga, Ventspils and Liepaja.
According to the statistics of the year 1913, the
Riga-Orel railway conveyed 8,250,000 tons of goods,
the Ventspils-Moscow railway 6,250,000 and the Liepaja-Romny
railways 5,850,000 tons of goods. This
brisk traffic was brought to a sudden end in the fatal
month of August of the following year.
Latvia recovered comparatively quickly from the
ravages of the war, and it is natural that the restoration
of the railways constituted one of the principal
objectives in the process of reconstruction. The altered
political-geographical conditions necessitated a thorough
reorganisation of the transport system in this
country. The network of railways had to be widened
in order to promote the economic development of
Latvia as an independent State. The following new
railway lines have been built in Latvia in recent years:

Building operations are being continued in the current
year on the Riga-Rujiena and Riga-Ergji-Madona-
Karsava lines. The work of extending the Riga junction
is also being carried on intensively this year. This
process of spreading out the network of Latvian railways
is based on the full appreciation of the necessity
to meet not only the requirements of the Latvian
State and people, but also transit requirements. In
this connection, it was deemed expedient to increase
the speed of trains to 90 kilometres per hour. New
rails of a heavier type had to be laid on the main
lines. About 100 km, of new rails of 43.3 kg/m are
laid every year. This presents a total volume of about
8,660 tons, involving a sum of Ls 1,300,000. — And as
rails are not made in Latvia, they have to be bought
abroad on the basis of competitive tenders.
The following table depicts rail conditions on the
main lines, in kilometres:

Special arrangements have been made for impregnating
sleepers in this country. The following table
illustrates the renewal of sleepers on Latvian railways
in 1935:

It is proposed to continue the process of renewal in
future at the rate of about 200,000 impregnated
sleepers every year, involving about Ls 892,000.
Attention is also paid to the selection of suitable
ballast. The use of broken stones has been found to
be a safeguard against dust in dry weather and the
washing away of ballast in wet weather.
The following quantities of ballast were utilised on
Latvian lines in 1935:
1,524 mm gauge lines — 105,088 cub. metres
1,435 „ , „ - 3,190 „
750 „ „ - 37,313 .
600 „ „ „ - 18,420 „
Total . . . 164,011

Switches are made by the Latvian factories Liepajas
Kara Ostas Darbnicas, "Fenikss" and "Stars".
Only the blades are imported from abroad.
The total length of Latvian railways in 1935 was
as follows, in kilometres:

The average length of exploitable railway lines is
as follows:
per 100 sq. km 4.9 km
„ 10,000 inhabitants 16.2 km
Many new stations have been built and old ones
renovated. There are altogether 438 stations and
halting-places in use at present. All these building
operations have been carried out with the railways'


own resources. An important step was made in modernising
the equipment of Latvian railways in the
year 1925 when the electric centralisation of switches
and signals was introduced. The first such installation
was made at Kalpaks station, which is the busiest
part of Riga junction. Five lines cross at Kalpaks
station, which serves the whole of the extensive
traffic of Riga junction. The second electric centralisation
of switches and signals has been built at Tornakalns
station. Both of these installations were executed
by the "Allgemeine Elektrische Gesellschaft" and the
"Vereinigte Eisenbahn-Signalwerke" of Germany. The
further adaptation of electric centralisation has been
decided upon for the future. An endeavour is made
to acquire the necessary mechanical equipment for
ensuring the safety of railway traffic in this country.
The system of signalisation has been simplified and
special mechanical devices for line control are made
in the electrotechnical workshops of the railways.
When the Great War came to an end, it was found
that of the 1646 iron and wooden bridges in Latvia,
88 had been blown up and 101 damaged. Even the
pillars of the more important iron bridges had been
destroyed. Some foreign firms took part in the work
of reconstruction, on the basis of competitive tenders.
For example, the 27 metres long railway bridge at
Bulduri was built anew by Messrs. N. V. Hollandshe
Constructie Werkplaatsen of Holland at a cost of
Ls 540,000. And the firm of Witkowitzer Bergbau
und Eisenhiitten Gewerkschaft, Czechoslovakia, built
the MTlgravis, Gauja, Lilaste and M. Jugla bridges at
a total cost of about Ls 1,270,000. A new railway
bridge is under construction at Krustpils at present,
the superstructure of which is being delivered by
Messrs. Braithwaite & Co., Engineers. Ltd., of London.
The main railway uwrkshop at Liepaja was the
only establishment of its kind in Latvia at the beginning.
The rolling stock received from the Soviet
Union on the strength of the peace treaty was mostly
in a state of disrepair. Therefore, it was found necessary
to establish a new workshop at Daugavpils.
This workshop is equipped with modern machinery
and tools. The Daugavpils railway workshop was
erected and equipped at a cost of Ls 1,400,000.
All important repairs are carried out in the Daugavpils
and Liepaja workshops. The concentration of
this work in these two main workshops leaves the
depot workshops free to carry out small current
repairs. Besides repairing rolling stock, the main
workshops are engaged in the manufacture of spare
parts and accessories. Eleven tank-locomotives and
four narrow gauge engines have been built at Liepaja
and Daugavpils lately.
The Main Railway Administration bought six new
engines of modern construction in Finland in 1922.
The number of locomotives was further increased by
the purchase of nine tank-locomotives in Germany
besides three of the stronger type Bt engines and six
(750 mm) engines in Poland. Thus, the engine power
of our railways has been increased gradually. The
position in 1935 was as follows:
Locomotives 308
Locotractors 1
Motor wagons 3
Traction capacity of locomotives. . . 1906.4 tons

Some of the engines in use at present are of old
construction. These will have to be replaced by new
ones in the near future. In this connection an order
has been placed in Germany for seven new locomotives
of the latest type. In general, the condition of rolling

stock claims constant attention, in order to ensure a
high standard of efficiency and the highest degree of
safety on Latvian railways.
Amidst the unsettled conditions of the inceptive
period it was not possible to organise the supply of
passenger carriages, and so a number of freight wagons
were converted into passenger wagons and used
as such during the first few years. In the year 1925,
however, orders were placed with the "Fenikss" wagon
works and the Liepaja naval engineering works
for 135 new, modern 2nd and 3rd class passenger
carriages, all of Russian gauge and fitted with four
axles. The position in 1935 was as follows:
Passenger carriages 739
Luggage and mail wagons 80
Other wagons for passenger service .... 46
Further orders are being placed with the "Fenikss"
wagon works and the Liepaja naval engineering works
for passenger carriages of up-to-date construction.
There were 5,866 freight wagons with a capacity of
85,193 tons in use on Latvian railways in 1935. New
freight trucks are built in the railway workshops.
Large quantities of wood were consumed by the
railways during the economic depression, for strict
economy was essential in those years and the fullest
possible use had to be made of local resources. In
recent years, however, economic conditions in Latvia
have been improving, especially since the National
Government has been in office under the able leadership
of Dr. Karlis Ulmanis. This improvement has
made it possible for the railways to resume gradually
the use of coal instead of firewood.
Latvian railways consumed the following quantities
of fuel in the fiscal year 1934/35:
Wood 353,338 cubic metres
Coal 56,840 tons
Peat 6,260 tons


About Ls 1,200,000 worth of coal is bought every
year, on the basis of competitive tenders. The bulk
of the coal consumed by our railways is imported
from England.
The assets of Latvian railways in 1935 were as
follows:
Real property Ls 338,866,947
Movable property „ 57,826,184
Expenditure for new railways . . „ 48,855,056
Cash & curr. a/cs „ 7,021,056
Old materials in stock „ 5,426,195
Other assets » 3,353,507
Total . .. Ls 461,348,945
The revenue of Latvian railways in the fiscal year
1934/35 was as follows:
Passenger traffic Ls 12,812,406
Luggage & express goods. . „ 1,671,935
Freight traffic „ 15,158,129
Sundries . . , 3,678,455
Total ... Ls 33,320,925
Europe-Far East via Latvia. There is a direct
service between Europe and the Far East for the
conveyance of passengers and luggage. Latvian railways

naturally play an important part in this traffic,
and an agreement has been reached between Japan
and Latvia regarding the conveyance of express goods.
The direct passenger and luggage traffic between
Central Europe and the Soviet Union is conducted
partly via Latvia (through the frontier stations Meitene-Indra
and Meitene-Rltupe) and partly via Warsaw.
Latvia has also established direct passenger and
luggage traffic with England, France, Belgium and
Holland.
The following figures characterise the activities of
Latvian railways in the fiscal year 1934/35:
Number of passengers conveyed . . . 13,762,465
Passenger-kilometres 583,967,040
Luggage in tons 9,790
Express goods in tons 8,992
Ordinary freight in tons 3,083,430
Urgent freight in tons 89,944
Ton-kilometres (freight) 368,726,917
Tourist Rates. Latvian railways have introduced
a 25% tariff reduction for foreign travellers, who
spend at least seven days in this country and cover
at least 50 kilometres by rail in Latvia. The same
facility is accorded members of institutions, congresses
and conferences who travel to and fro by rail.