title: BALTIC STATES STATISTICAL WORK
author: 
uri: http://dom.lndb.lv/data/obj/117844



The progress made in the coordinating of Baltic
statistics was revealed in an article on this subject
which appeared on page 5 of the "Latvian Economic
Review" No. 4 of 1930. The eleventh session of the
Baltic Statistical Conference, referred to in that
article, convened at Kaunas on October 16, 1936, and
lasted six days. It was attended by delegations of the
Boards of Statistics of Latvia, Estonia and Lithuania.
The fact that the Conference was held in Lithuania
for the first time was looked upon as another step
on the road of Baltic economic cooperation.
Opening the session, the Prime Minister of Lithuania
J. Tuhelis said that the activities of the Conference
deserved attention both within and without the scope
of its own special sphere. For besides studying and
discussing questions of national and economic
importance, the Conference had to pave the way for
the establishing of closer contact between the Baltic
States, whose peoples were linked together by a
common destiny. Prime Minister Tubelis emphasised
the necessity of strengthening cultural and economic

ties in order to provide the essential basis for the
desired collaboration in the political sphere. In this
respect, said he, the Conference had been rendering
invaluable service. The three Baltic States had very
much in common with one another and it was
incumbent upon these three nations to stand by one
another. For the victory of one State was to be
regarded as a victory of all three countries.
Among the subjects which came up for discussion
at the Kaunas session of the Conference were the
following:

1. Life-tables,
2. Statistics of Crime,
3. The minimum list of goods in foreign trade,
4. Alteration of the nomenclature of goods in
foreign trade,
5. National income,
6. Financial statistics of State and communal
institutions,
7. Personnel statistics of State and communal
institutions,


8. Social relief statistics,
9. Building statistics.
The following observations and recommendations
were made at the Conference:
1. In compiling life-tables, the recommendations of
the International Statistical Institute (Madrid, 1931)
should be observed, i. c., the statistics of mortality are
to be divided according to the age and the birth-year
of the deceased, and the tables of mortality shall be
compiled for every census.
The particulars of mortality and the composition of
the population in the census, males and females
separately, according to age, shall be divided in
groups of one year and further subdivided according
to the years of birth. The grouping of deaths
according to age in census years is to be made
separately in respect of deaths before and after the
census.
2. The statistics of crime are to be based on every
single convictment. In cases where judgment is passed
on the strength of several paragraphs, the convict is
grouped under the penal paragraph which corresponds
most to the punishment inflicted. If this cannot be
determined, the paragraph imposing the heaviest
punishment shall be taken as the basis. The various
groups of convicts shall be divided according to sex,
nationality, creed, age, education, occupation, the time
when the crime was committed, the extent of punishment,
relapse and remission of punishment.
In the absence of an uniform classification of crimes
and offences in the Baltic States, it was deemed
expedient to request the bureau of Baltic jurists to
consider the possibility of making a detailed classification
of convicted persons according to the crimes
and offences committed.
The crimes are to be divided into criminal offences
against: 1) the State and general order, 2) persons,
3) property and 4) service. With a view to drawing
up detailed nomenclatures, the Boards of Statistics of
the three States shall exchange corresponding projects,
indicating the paragraphs of the penal code and their
contents.
3. With regard to the publishing of foreign trade
statistics in accordance with the minimum goods list
recommended by the League of Nations, the Conference
recognised the great importance of such lists
from the State political economic and from the foreign
trade statistical points of view, and therefore admitted
the necessity for the central statistical institutions of
the three Baltic States to publish their foreign trade
statistics on the basis of the minimum list. A certain
difficulty is involved, however, as the national
nomenclatures in the Baltic States differ greatly from
the minimum list. Therefore, for the time being, the
statistical data will have to be compiled and published
on the basis of the simplest classification in the
proposed minimum list, abandoning the letter-marked
sub-divisions of merchandise. Import and export data
shall be published once yearly in the annual report on
foreign trade. The groups and sub-groups, the numbers
and names of the goods, as well as their weight and
value shall be indicated in the table of the minimum
list. It is desirable to begin publishing this list with
the statistics of 1936.

4. As regards altering the nomenclature of goods
in foreign trade, the Conference found that the new
customs tariff project which would shortly be accepted
in the three Baltic States would satisfy the requirements
of foreign trade statistics more amply than the
present tariffs. Therefore, considering that the nomenclature
of goods in foreign trade statistics must be
based on the customs tariff nomenclature, the new
statistical nomenclature will have to be drafted on
the following lines:
1) A common nomenclature must be adopted for
imports and exports.
2) The commercial appellation of the goods must
be indicated in the nomenclature.
3) The nomenclature must contain the names of
the import and export goods which are of commercial
importance in one of the Baltic States.
4) The nomenclature is to be based on the coordinated
customs tariff.
These fundamental lines for altering the nomenclature
of goods in foreign trade met with the approval
of the three delegations at the Kaunas Conference.
5. The national income is computed by the central
statistical institution in each country every year. Particulars
regarding the total amount of national income
and its compilation according to the different branches
of national economy are to be published in the
following year. It is desirable to publish also the total
amount of national income of the previous year for
the purpose of comparison.
6. State and communal financial statistics must
embrace the actual revenue and expenditure for the
period under review, based on the budget of the
current year and on the incomplete budget of the
previous year. Reports on State Revenue and Expenditure
are to be published every month. It is also
desirable to publish similar reports on communal
finances every month, but if this is not possible, this
publication shall be made once yearly together with
the complete annual report on State finances.
7. The personnel statistics of public juridical
institutions shall embrace the officials, employees,
servants and workmen of State, communal and other
public juridical institutions and their subordinate
enterprises, whether these workers are permanently
employed by these institutions or are included as probationers
without remuneration. The number of
persons employed every year shall be ascertained on
December 31, and particulars shall be collected as to
the number of new hands engaged in the course of
the year, the number of hands dismissed and the
number of persons deceased and pensioned in the
course of the year. These particulars are to be classified
for officials, servants and workmen, males and
females, separately. The workers shall be grouped
according to the scale of wages on December 31.
Every five years, beginning with 1940, the composition
of the personnel is to be ascertained, according to age,
civil position, education and the period of time
completed in public service. These particulars are to
be collected separately for officials, servants and
workmen in the service of state, communal and other
public juridical institutions.
8. Social relief statistics must embrace both public
relief and organised private benevolence. Public relief


is grouped under State and communal relief. These
statistics should be classified, as far as possible,
according to region, form of support, degree, object,
duration and character. The reports are to be
published for the different districts, capitals, other
towns and the countryside separately. Public social
relief institutions should be induced to adapt their
bookkeeping to these statistical requirements, and
steps should be taken to have a law passed making
it obligatory for private benevolent societies to draw
up and submit statistical reports conforming to these
requirements.
9. For the purpose of compiling municipal building
statistics, it is necessary to ascertain every year the
number of buildings, additional structures and reconstructions
completed, as well as the extent and the
value of the buildings. These particulars are to be
classified according to the purpose, the building
materials and the builders. (The value of the building
is to be based on the builder's valuation.) The number
of flats in the building, their size and convenience
shall also be ascertained. In order to arrive at the
net increase in the number of buildings, flats and
rooms, it is necessary to register every year the houses
destroyed by fire, demolished and altered. In collecting,
elaborating and publishing reports on houses and
flats, the resolutions of the International Statistical
Institute are to be observed as much a possible. A
census of tenanted buildings, flats and rooms shall be
taken parallel to the census of the population.
The subject of rural building statistics will be
included in the agenda of the next session of the
Baltic Statistical Conference.
The Conference resolved to submit the foregoing
suggestions and recommendations to the respective
central statistical institutions for realisation. The
Conference also resolved to present to the next session
in 1937 for acceptance the final project for the establishment
of the proposed Baltic Statistical Institute.
The programme of the agricultural census planned for
1939/40 will also be discussed at the next session of
the Conference.
Importance is attached to the fact that the Conference
made and accepted a draft of the rules of the
Baltic Statistical Conference, of which practical use
will be made, pending its adoption by the Governments
of the three countries.
The following are some of the main features of
the draft rules:
With a view to coordinating the statistical methods
and promoting statistical cooperation in Estonia,
Latvia and Lithuania, a Conference of delegations of
the central Boards of Statistics of these three countries
shall be established.

The title of the Conference is: ~Baltijas statistiku
konference" -— in Latvian, ~Balti statistikute konverente"
— in Estonian, ~Baltijos statistiku konferencija"
— in Lithuanian, ~Conference dcs Statisticiens
baltes" — in French.
The sessions of the Conference are ordinary and
extraordinary, the former taking place every year in
one of the three States in the following succession:
Estonia, Latvia, Lithuania. Extraordinary sessions are
convened if necessity arises.
Each country is represented by the same number
of delegates (3 to 5 persons) at the Conference. Apart
from these delegates, the Boards of Statistics may
depute experts to the Conference, in case of need.
The preparations for the session are made by the
Board of Statistics of the country in which the session
is to take place. The work of the Conference is to be
accomplished at plenary meetings and by commissions.
The session is opened and the first plenary meeting
is conducted by the chairman of the delegation of the
country in which the session takes place. The other
plenary meetings are conducted by the chairman of
the other delegations successively. The session is closed
by the chairman of the delegation of the country
where the session will convene in the following year.
The inviting country undertakes to carry out all the
work connected with the session. The Board of Statistics
of the inviting country bears the expenses
connected with the convoking and conducting of the
session, except the personal expenses of the delegations.

The Conference publishes a Baltic Statistical Year
Book, which contains comparative tables of all three
States. The Year Book is printed by the country
which called the Conference. The Year Book is printed
in the language of that country with a French translation.

The Conference has a seal of its own, which is
composed of the Coats of Arms of the three States
with an oak crest. The Coats of Arms may be printed
on the paper and envelopes used by the Conference.
These rules shall come into force after final adoption
by the three Baltic States.
There can be no doubt that the recommendations
passed at the Kaunas session and the rules of the
Conference will, after their final adoption, enhance
the great, joint task which the three Baltic States have
undertaken. The publishing of the Statistical Year
Book of the three Baltic States in one volume will
greatly facilitate investigations into the economic and
cultural affairs of Estonia, Latvia and Lithuania. As
the next session will be held at Tallinn in 1937, the
first issue of the Year Book will be published in
Estonia.