title: THE LATVIAN POINT OF VIEW
author: 
uri: http://dom.lndb.lv/data/obj/173525



„ . . . In discussing the general
political situation, the Latvian Cabinet
has come unanimously to the conclusion
that, in spite of the new
asperity in international relations, the
neutral attitude and the independent
policy to which Latvia has adhered
hitherto correspond most aptly to the
interests of the Latvian nation and
State. In pursuance of this policy,
the Government will continue to do
everything in their power to strengthen
the security of the State and
will continue to guard against Latvia's
being drawn into international complications
and conflicts.
„ Registering with satisfaction the
conscientious attitude of the population
in the recent days of anxiety,
the Latvian Government is convinced
that by an alert and evenly balanced
demeanour, all the citizens of this
country will support the endeavours
of the Government, the aim of which
is to ensure the strength of the Latvian
State and peace.v

(From the Government's declaration
on March 12, 1939.)