title: LATVIAN FOREIGN MINISTER ON THE IMPORTANCE OF THE LEAGUE OF NATIONS.
author: 
uri: http://dom.lndb.lv/data/obj/354170



"The settlement of the Great War was the work of human
hands and brains. Therefore it revealed many of the deficiencies
peculiar to man's handiwork. But the creation of the League
of Nations is one of the few parts of that settlement which can
lay claim to a lasting significance. The League was intended
to be a new fundamental law for the conduct of international
affairs, — a new means of regulating the relations between the
countries of the world, which should render impossible a recurrence
of the catastrophe which befell mankind in 1914.
Lately, however, much dissatisfaction with the League has been
expressed and the bases of its authority have been more severely
shaken than ever before. But the League continues to
exist nonetheless, and the reforms which have been mooted
show that there is practically not a single cardinal error in the
Covenant of the League of Nations. Furthermore, the practicability
of the League has not been disputed by any country.
"The misfortune which the League has experienced is attributed
mainly to its insufficient universality, and this contention
leads us to the core of the whole problem concerning the
authority of the League of Nations. It proves that the idea
underlying the structure of the League is practical and correct,
but that on the other hand sufficient power has not yet been
given to this idea, and there is perhaps also a lack of effective
methods and forms of activity. But all this can be achieved
with a little good will and by a coordinated effort to consolidate
the authority of the League of Nations. .

(The Latvian Minister of Foreign Affairs
V. Munters at annual meeting of the
League of Nations Society in Latvia on
April 5, 1937.)