title: LATVIAN COUNTRY ROADS
author: 
uri: http://dom.lndb.lv/data/obj/173525



Twenty years have passed since the proclamation
of the independent Latvian
State. During this comparatively short
period of time some notable changes have
taken place in the construction of the network
of Latvian roads and in the development of motor
traffic in this country. As a rule, good roads
are a prerequisite to the smooth development of

motor transport, but pursuing this line of thought
one might also infer that the growth of motor
traffic enhances and encourages, in its turn, the
building of good roads. And so it has been in
Latvia. But this simultaneous development on
parallel lines naturally necessitates the investment
of very large sums of money coupled with
hard work. For this reason it is only natural


that, in Latvia, in the course of this development
the desirable is apt to clash at times with the
actually possible.
The construction of the network of Latvian
country roads in the last twenty years is characterised
by the following purely quantitative
comparison of road lengths.

The above table shows that since the recovery
of Latvian independence the following new constructions
have been made: highroads — 916 km.,
stone-paved roads — 155 km., lightly covered
highroads — 863 km. and gravelled country
roads — 600 km. The remaining increase of
gravelled country roads (9,093 km.) results from
the passing of lower category roads up to a
higher category.
All public traffic roads in Latvia are divided
into four categories, the first of which embraces
all the above mentioned highroads and stonepaved
roads, as well as about 8,354 km. of gravelled
roads, making a total of 10,999 km. The
second category of roads covers 6,804 km., while
the third category is 16,718 km. Thus the total
length of country roads of the first three categories
is 34,513 km. A computation in relative
figures shows that there are 52,5 km. of country
roads to every 100 square kilometres in Latvia,
and about 177 km. to every 10,000 inhabitants.
Besides this there are in Latvia also roads of the
fourth category, and these are in the boundaries
of single farms and cover about 70,000 km.
altogether.
The better quality of the new roads has also
to be taken into consideration when surveying

the general course of development. The improvement
in the quality and durability of Latvian
roads may best be apprehended by those who
have witnessed the changes on the spot. It is not
surprising that all reports of Latvia's achievements
in 20 years begin with the sad picture
which this country presented at the end of the
Great War and the War of Independence. Today,
perhaps, only those who passed through the
Great War will be able to imagine the condition
in which Latvia was left after having been a
theatre of hostilities for six long years. Innumerable
transports of the old Russian army
traversed Latvian country roads. Then came the
German occupation forces and finally the whole
territory was a scene of grim battles which were
destined to end in the recovery of Latvian liberty.
During all these terrible upheavals scores
of bridges were blown up and destroyed, numerous
roads were shell-torn and nobody
thought of repairing the damage done. Trenches
yawned all over the countryside, some of the
roads were rendered impassable by shell-holes,
and others were completely obliterated. In these
circumstances the process of reconstruction naturally
involved a tremendous amount of work
and heavy expenditure. And considering the
wreckage which was Latvia's heritage after the
war, great value must be attached to the relentless
work accomplished in the last twenty years
for repairing and improving the country roads
in Latvia. The beginning was made with practically
nothing, but comparatively much has been
done in these 20 years with the help of local
labour and Latvia's own resources.
This great work has been accomplished principally
by the State in the person of the Department
for Highroads and Country Roads and, in
the second place, by the owners of rural real
estate who have worked diligently and untiringly
to maintain and improve their sections of country
roads. All the first category roads mentioned
above were maintained by the State as on March
31, 1938. These roads together with bridges and


other appurtenances were built and maintained
by the State with its own means. On the other
hand the farmers themselves, by way of gratuitous
natural work, maintained the second and
third category roads, i. c., the gravelled roads,
covering a length of 23,522 km. The State also
took part in building these roads, as well as in
building and maintaining the bridges thereon
which are longer than 10 metres, and the culverts
which are larger than 1 metre.
The building and maintaining of all these
country roads necessitated a considerable outlay
of capital. The State invested 164.1 million lats
in this work in the last 20 years. Of this sum,
74 million lats were spent on new roads and new
bridges and the remainder for keeping the existing
roads in order. On the other hand, the burden
borne by the farmers in maintaining and improving
the roads is by no means light. Every owner
of rural real estate has to keep in good condition
his special section of road, in proportion to the
value of his property; and he is held responsible
for the good condition of the road. It is computed
that in Latvia on the average, for every 100 lats
worth of rural real estate 4.4 metres of road
must be repaired every year.
In this way the farmers spend about 6 million
lats every year in improving the roads by way
of natural work. The expenditure of the State
also increases year by year. The Department for
Highroads and Country Roads spent 15.6 million
lats for this purpose in the 1938/39 financial
year which has just ended. Thereof 7.3 million
lats represented capital investments. These sums
are covered principally in budgetary manner and
they include revenue from the so called roads
fund to the extent of 2.7 million lats.
The roads fund was established in 1928 and
is attached to the Ministry of Communications.
To this fund are passed: 1) the income from a
special 3% tax on the sale price of spirit and
alcoholic beverages; 2) the annual taxes on mechanical
means of communication, such as automobiles,
motorcycles, tractors and the like; 3)
sums from various dues for the use of roads
and ferries; 4) fines for the negligent repair of
roads and irregularities in motor traffic. Up to
the financial year 1937/38 the fund also included
a 3°/o surcharge to the railway tariff for the
conveyance of passengers, goods and luggace,
but this item of revenue was deleted from the
fund later. The State roads fund has encashed
about 27 million lats so far.
These are the principal sources from which
the necessary means have been obtained for
building country roads and keeping them in

order. The roads which pass under the supervision
of the State show a tendency to increase
in length every year and they presented a total
length of 10,991 km. in 1938. Yet another phenomenon
has been noticed lately and this is the
growing tendency among the farmers to quit in
cash the obligation to repair their sections of
roads.
In regard to the building of new main roads
there is a characteristic feature which deserves
attention, in passing. Although a plan has been
drawn up for the network of main roads, the
realisation of this plan takes place gradually, —
progress being made along separate sections of
roads. Thus, since the establishment of the Latvian
State the following stretches have been
built: Rlga-lecava-Bauska highroad (61 km.),
Riga-Vecmuiza-Skaistkalne highroad (72 km.).
Rlga-.lurmala-Tukums highroad (48 km.), Riga-
Saulkrasti-Ainazi highroad (32 km.), Kuldlga-
Skrunda highroad (35 km.), Sloka-Talsi highroad
(29 km.), Liepaja-Palanga highroad (23 km.),
and others. Scanning these highroads as delineated
in the map on page 2 of this journal, we see
that in the period under review, instead of limiting
the work to the building of one main road
in its entire length, separate sections of several
main roads were built at one and the same time.
This method of gradual road-building is well
suited to the conditions prevailing and the means
available in Latvia. An endeavour is made in the
first place to repair the sections of existing roads
which are in the worst condition and where there
is the greatest need for improvement. In adherence
to this point of view, an endeavour has also
been made to promote gradually the construction
of lightly covered roads, 863 km. of which have
been built so far. Careful attention is paid to the
extent to which the different roads are used, as
well as the weight and volume of goods transported
on these roads. A traffic census is made on
the country roads twice yearly, in spring and
autumn, and the computation is made for 2—3
days in succession. The census reveals the amount
of road pressure and, with a view to adjusting
the situation, indications are made of the places
where the building of roads is urgently necessary
and of the desired strength and durability of the
roads to be built. A sum of 48.7 million lats was
spent on building new roads and reconstructing
existing roads in the last two decades.
Large sums have also been spent on the building
and reconstructing of bridges. About 22.5
million lats were spent for this purpose up to
1938. All the bridges on Latvian country roads
which were destroyed during the war have been
restored. The building of bridges has been particularly
brisk in revitalized Latvia since 1934,
during which period the largest highroad bridges
have been built. The steel bridge spanning the
Daugava in Riga which has been completely
restored is one of the most notable achievements
in the building of bridges on Latvian roads. This
old railway bridge was destroyed during the


war, and remained in a partly repaired condition
for a long time. Now, however, it has been
restored in its entirety, and was opened for
traffic on November 5, 1938. It took several
years to restore this new Zemgale bridge and
finally it was accomplished at a total cost of
about 6.5 million lats.
Another steel bridge has been built over the
Daugava at Daugavpils, and is known as Unity
bridge. This is one of the largest bridges on Latvian
country roads, stretching as it does over a
length of 309 metres. Unity bridge was built at
a cost of 1.3 million lats, and was opened in 1935.
Mention might also be made here of the very
beautiful iron-concrete bridge which spans the
Gauja at Sigulda. This bridge is 153 metres long
and is the largest iron-concrete structure in Latvia.
Its construction, which involved an expenditure
of 0.5 million lats, was completed in 1937.
Another iron-concrete bridge is just now being
built across the .lugla on the Vidzeme highroad.
It will be 93 metres long and will cost about as
much as the Sigulda bridge. Besides these big
bridges several smaller bridges have been built
in other parts of Latvia.
Without touching on the many different tasks
which have been accomplished in the general
scheme of strengthening Latvian country roads
and beautifying their surroundings it might be
added here that still greater tasks will claim the
attention of the competent authorities in future.
The number of automobiles in internal traffic is
growing rapidly in Latvia and, in general, there
is a perceptible increase in the movement of
mechanical means of communication. This rapid
development is illustrated in the following numerical
survey which depicts the situation as it
has evolved in revitalized Latvia. There were in
Latvia on January 1, of every year the following
number of motor vehicles: (see table).
This rapid growth of motorisation naturally
imposes new demands on Latvian highroads.
Furthermore it should be borne in mind that the
international motor traffic via Latvia is increasing
steadily. For this reason there were special

discussions at the conference of highroad workers
of the Baltic States last year, and on that occasion
some main roads for international traffic were
specially designated to he kept in the best condition
in the first place. There are three such main
roads in Latvia. The principal of these is the
Meitene - Jelgava - Riga - Cesis - Valmiera- Rujiena
main road. Then follows the so called West
main road running from Palanga via Liepaja-
Grobiua-Saldus-.lelgava-RTga to Rujiena. The
third is the so called East main road which
stretches from Daugavpils via Rezekne-Gulbene-
Aluksne to the Vidzeme highroad.
The forthcoming Olympiad at Helsingfors in
1940 will doubtless lead to very brisk and extensive
motor traffic from West Europe to Finland
via Latvia. For this reason the competent
Government institutions in Latvia are already
making all the necessary preparations to ensure
the exemplary condition of the different main
roads and the smoothest conduct of the automobile
traffic across Latvian territory. The Department
for Highroads and Country Roads is also
providing special direction marks for the guidance
of tourists and travellers on Latvian roads.
Petrol tanks, automobile repair-shops and other
services are being installed along the roads. In
concurrence with the Latvijas Kreditbanka, the
bureau for promoting tourist traffic is solicitous
for the building of new hotels in the principal
towns along these main roads. In a word, Latvia
is doing everything in her power to ensure the
comfort and convenience of the travellers who
will pass through this country on their way to
the Olympic Games in 1940, not only in respect
of good and convenient roads, but also in regard
to the cordial hospitality which will be accorded
these travellers during their stay in Latvia.