title: LATVIA'S SOCIAL-POLITICAL ACHIEVEMENTS SINCE MAY 15
author: 
uri: http://dom.lndb.lv/data/obj/247326



The great changes in the political life of Latvia
have led naturally to sweeping amendments in the
moulding of social conditions and the regulating of
social relations in this country. As is known, under
the political party regime of the past, the regulating
of labour questions was taken from the hands of the
State and looked upon as the prerogative of some
politicizing groups, which exploited the needs and
hardships of the workmen for political aims. Since
May 15, 1934, however, the fundamental condition in
the solving of labour problems in Latvia has been the
creation of a basis which meets the vital requirements
of the workers and is suitable as a foundation
for our social policy and labour organisations.
The declaration made by President Ulmanis to the
effect that the workmen are not to be deprived of
their material and legal achievements, but rather be
given further facilities if possible, found a ready
response in the widest circles of the working people.
In spite of the time-worn slogan making class strife
the surest means of protecting the rights of labour,
Latvian workmen turned in confidence and faith to
the institutions which were established after May 15,
1934, by order of the Nation's Leader President
Ulmanis for settling labour questions in this country.
By intervening in the conflicts which arise between
employers and their workers the State prevents an
enlargement of these conflicts. For it is possible now
to solve and settle all such disputes in a fair objective

manner, acceptable to both parties; strikes, as a
weapon of class strife are not allowed and at the
same time lockouts are strictly forbidden. Thus the
State and national economy are protected from the
heavy losses and severe convulsions which strikes
and lockouts are so apt to cause. The legal rights of
Latvian workers are guarded now by the State, in
whose power it lies to guarantee the workmen their
just and legal rights.
The establishment of the Chamber of Labour on
May 15, 1937, marked the beginning of an important
phase in the life of Latvian workers. The law respecting
the Chamber of Labour brought the workmen in
line with the active builders of the new State. For,
according to its construction, the Chamber of Labour
does not only represent and protect the interests of
the workers, but like the other Chambers previously
established, also advises the Government on all matters
affecting the life and affairs of the working
people. The extent of the authority of the Chamber
of Labour is revealed in the fact that the Chamber is
invited to take part in the drawing up of labour laws
and it is also authorised to pronounce its opinion on
legislative measures from the point of view of hired
labour. The Chamber of Labour is also active in the
field of self-help and cultural work and it promotes
the intellectual and physical culture of the working
people. The members of the Chamber are actual
workmen who are summoned to participate in State


work from their factories and enterprises direct. They
are therefore well acquainted with the conditions in
the various branches of labour and know all their
needs.
The practical undertakings of the Chamber of
Labour are very extensive and popular in this
country. The Chamber has organised, for example,
workmen's dining-rooms in all districts of Riga in
order to provide cheap, healthy food for the workers.
This undertaking has won allround approval and the
dining-rooms are increasingly frequented. Over two
million rations were served in all the dining-rooms
of the Chamber of Labour last year, i. c., the diningrooms
were visited every day by 6,700 workmen or
about 12% of all the industrial workers in Riga.
Workmen's dining-rooms and lunch-clubs are also
attached to many of the large industrial and commercial
enterprises in Riga, Liepaja and other centres,
and it may be added here that these clubs and diningrooms
were opened for the most part in the last
three years. The dining-rooms and clubs of the
Chamber of Labour as well as those established by
the factories and other enterprises serve all together
about 20% of all the industrial workers.
The dusty streets of the towns do not offer much
sunshine and fresh air for the workmen's children in
summer and the food which they receive in the cities
in the hot summer season is also not sufficiently
fresh and nourishing. For this reason President
Ulmanis conceived the idea of enabling the workmen's
children to leave the towns and spend the
summer in the family circle of farmers in the healthy
countryside. Some years have passed since this innovation
was introduced and the working people now
welcome the opportunity afforded them of sending
their children out into the open country for the
benefit of their health.
There are also many recreation homes and summer
camps which have been organised by the Chamber
of Labour for safeguarding the health of the workmen
and their families. Some of the trade unions
such as the metallurgical, textile and commercial have
acquired their own recreation homes in the last two
years. The Chamber of Labour has also organised a
bureau for granting legal assistance to the workers.
The bureau is at the service of trade union members
free of charge and also undertakes the conduct of
workmen's cases dealing with wages and other problems
in the court. This system of legal assistance
has also been organised in the large provincial
centres.
It is only natural that everything should be done to
preserve the health and recuperate the forces of the
people who are engaged in strenuous physical labour
day by day. In this connection it has been deemed
necessary to afford the workmen the most extensive
possibilities of indulging in physical culture and
sport. Thousands of young workmen belong to various
sport organisations, and special attention is also
paid to the promotion of gymnastics and sport by the
trade unions. The interest of the workers in national
cultural values is one of the positive achievements of
the new age. There is no longer anything dry and
inferior about workmen's entertainments, as these

Photograph by A. Zvirbulis

reflect real culture and genuine art in present-day
conditions. Unprecedented progress has been made
by Latvian workmen in the field of cultural work,
consequent on the encouragement of their own initiative
and activity. Never before have Latvian workmen
organised so many choirs, orchestras, dramatic
troupes and special groups for supplementary education.
Thousands of workmen now spend their free
time not only in replenishing their physical forces,
but also in supplementing their intellectual power.
Tens of thousands of workmen from Riga and
other towns tour the country in summer and so get
acquainted with rural conditions, besides enjoying the
beauty of the Latvian countryside and making bonds
of friendship with the workers in the other branches
of Latvian activity. According to Latvian law, all
workers in this country are entitled to two weeks
vacation every year on full pay, and there arc also
some groups of hired workers whose vacation lasts
three weeks and longer.
The workmen's trade unions have been re-established
on new, secure, sound bases. The trade unions
have been organised in the last three years on such
broad and firm lines as never before in the history
of Latvian trade unionism. The 48 trade unions which


exist at present embrace more than 72.000 workmen,
or about 71.5% of all the hands employed in Latvian
industries, and this exceeds by far the membership
of the trade unions in former years. It may also be
observed, in passing, that joining the ranks of the
trade unions in Latvia is voluntary. The fornier trade
unions which began operations almost immediately
after the proclamation of Latvian independence were
not at all successful in their activities and at the time
of their liquidation, far from possessing any reserves,
they were heavily involved in debt, though the workmen
had always paid their subscriptions regularly.
The friendly relations which exist between the
Latvian workmen and their employers greatly facilitate
the amicable settlement of all questions which
may come up for discussion on the spot, for the
workmen and employers are able now to talk with
each other on the basis of equality, both knowing
that they are valuable and essential factors in the
scheme of national cooperation. The upward trend
and the rapid expansion of Latvian life encouraged
the workers to take part in the great process of State
construction and to do their work to the best of their
ability. Thousands of workmen attend the courses of
instruction arranged by the Chamber of Labour, as
well as the trade schools, in order to become still
more qualified in their different branches of skilled
labour.
The new law for safeguarding the health of workmen
and employees in their places of occupation is
one of the most important legislative measures adopted
by the National Government of Latvia. This law
is a proof of the Government's solicitude for the
health and safety of the workers in the fulfilment of
their daily tasks. The law makes it incumbent upon
every employer who engages labour in industrial,
building, handicraft, commercial or transport enterprises
to provide suitable spacious, airy work-rooms
for the persons employed. The employer must also
pay due attention to the necessary equipment, such
as light, heating, ventilation, lockers, wash-rooms,
good sanitary conditions, safety devices and so forth.
The Latvian Government is equally interested in
the well-being of the agricultural labourers. A law
respecting the payment of family allowances to agricultural
labourers was passed in April 1937, in order
to enable the workers who live in the countryside,
especially those with families, to provide adequately
for their children and pay for their schooling. This
law has had a very good effect on labour conditions
in the countryside. The Latvian law respecting the
payment of family allowances to agricultural labourers
has attracted much attention also in the international
labour bureau, as almost in no other country
is such a law enforced.
Besides the above mentioned important laws, various
supplements and amendments have been made
in the existing laws since May 15, 1934, for the purpose
of improving the working and living conditions
of urban and rural workers. New regulations have
been issued respecting the application and enforcement
of the existing laws. The National Government
has made some important changes in the field of
social insurance, thereby improving the medical

service to which the workers who are covered by
health insurance are entitled, and achieving an extension
and systematisation of the activities of the
health insurance societies.
The concluding of collective agreements which are
called labour tariff agreements in Latvia has been
claiming due attention since the recovery of Latvian
National Unity in May, 1934. Under the party political
regime which prevailed here prior to May 15, 1934,
the collective agreements were very often made for
the purpose of furthering the political aims of some
party or other, but not really for regulating the
relations between the employers and their operatives.
Most of these agreements were made with separate
employers or with the proprietors of small workshops,
and it happened frequently that the collective
agreements were simply ignored. Since May 15, 1934,
the Chamber of Labour has been working conjointly
with the different trade unions to bring about an
improvement of workmen's wages and labour conditions
in general. With this aim in view labour tariff
agreements have been concluded whenever and wherever
possible. More than thirty such agreements were
made last year, as a result of which the workmen's
wages were increased by 10—20% on the average,
but in some cases by even 50%. The collective agreements
also helped to settle such questions as Sunday
work, overtime, night-work and so forth. The labour
tariff or collective agreements are made chiefly with
employers' organisations, and the latter garantee the
strict observance of the agreements by the employers
concerned. Due regard is paid in the collective agreements
to the necessity of organising the different
trades, by stipulating priority rights of employment
for the members of the respective trade unions and
giving them the preference in cases of a reduction
or reorganisation of the work in the enterprises concerned.
It is obvious that this calls for the organising
of a strong and powerful trade union system. Parallel
to the collective treaties a revision of the wages in
many important branches of industry has been begun
on the initiative of President Ulmanis, and this movement
has led to an increase of the wages of the
categories of workmen who earned the least hitherto,
thereby improving the living conditions of just these
workers.
The Government passed recently a law respecting
the establishing of a special fund for granting support
to incapacitated workers. The fund is composed
of various contributions as well as the sums paid as
fines for the contravention of the labour protection
law, and for breaking the rules of working time, etc.
Support is granted out of this fund to workers who
become incapacitated and no longer receive any assistance
from the health insurance or other assurance
societies. The Chamber of Labour is entitled to decide
upon the granting of support from this fund. The
Government has also used its best endeavours to promote
various other labour organisations. For example,
groups of workmen or so called labour artels
have been established, enabling the said groups of
workmen to undertake the execution of various tasks
without employers' intermediaries. Several artels for


transport work have been established and are operating
very successfully indeed. The expansion of this
system of working in large groups or artels is
evidenced by the fact that the Riga transport workers
artel has grown to such an extent that it is able
to establish its own pensions fund.
The workmen's representatives are also invited to
collaborate with large economic organisations for
regulating various questions which affect the interests
of the workers. For example, the representatives
of the trade unions take part in the administration
of the leading consumers co-operative society and
in the board of the joint stock bakery company
"Maiznieks", which supplies the inhabitants of the
metropolis with bread. The main commission of the
Chamber of Labour is included in the State Economic
Council and, in this way, Latvian workmen are able
to identify themselves with the process of moulding
the economic life of the State.
The laws for the protection of labour are of significance
only if the Government sees to it that these
laws are strictly observed. For this reason the system
of labour inspection has been reorganised and stiffened.
On the whole, it has been considerably widened
and stimulated by the establishment of the labour
protection administration and the subordination of
the labour inspection to the Ministry of Public Affairs.
The Latvian labour inspection has got more
extensive rights and obligations than similar institutions
in other countries. This is obvious from the
fact that the scope of its activities reaches far beyond
the limits which the international labour organisation
has recommended for labour inspection.

Photograph by N. Balgalvis.