title: LATVIAN BALANCE OF PAYMENTS
author: 
uri: http://dom.lndb.lv/data/obj/152053



The computation of the Latvian balance of payments
has been claiming the attention of the Board
of Statistics in Riga in recent years. The figures for
1936, which have been published lately, apply to the
so called current items. They do not include the import
and export of capital, i. c., the sums which pass
beyond the confines of the State in connection with
the contracting or discharge of debts or with other
forms of deposits abroad, such as the purchase of
foreign shares. The figures portraying the movement
of capital in 1936 are not yet available. The following
table depicts the current items of the balance of payments
in the last three years (lats, in millions):
(See the next Table.)
The above figures show that the balance of payments
became very satisfactory in 1936. And this is

the result of the excess of exports over imports. Latvian
trade statistics from 1921 onwards show satisfactory
balances of trade in two years only, viz., in
1932 and 1936. The net results of the other items of
the balance of payments are so small that they could
only diminish but not prevent the adverse balance of
payments in the periods when the balance of trade
was still more adverse than in the last three years.
Thus, the turnovers of foreign trade in 1936 accounted
largely for the satisfactory balance of payments in
that year. Both the imports and exports grew perceptibly,
but the export increase was larger.
The increase in the value of exports and imports
in 1936, as compared with the preceding year, is attributable
to three circumstances, viz., 1) the growth
of the turnovers of merchandise, 2) the rise of prices
abroad and 3) the altered rates of exchange at which


foreign invoices were converted into lats in the statistical
survey of foreign trade. The latter circumstance
influenced in equal measure both the import
and the export figures, and therefore does not account
for the improvement of the balance of trade. It may
also be observed that the present rates, based on the
alignment of the lat with the pound sterling, were
adopted in the statistics only in the last quarter of
1936, but for the preceding three quarters, as in the
previous year, the value of the lat was calculated at
the pre-alignment rate which was based on the gold
franc. The satisfactory trade returns are due primarily
to the rise in the prices of export goods, and
partly also to the increased volume of exports. Among
the principal Latvian export goods, flax for instance
presented a perceptible increase of export value, which
was due only to the growth of the volume exported,
but not to any rise in the price.
The table of the balance of payments shows that
imports and exports comprise the bulk of the turnover
of merchandise, which also includes the purchase and
sale of sea-going vessels as well as consignments to
State institutions which are not embraced in the foreign

trade statistics. It may be observed also that the
corrections in the foreign trade figures are becoming
less noticeable every year, consequent on foreign exporters'
rebates in favour of Latvian importers, losses
sustained through insolvency, contraband and other
similar causes.
The figures for the sea-going commercial fleet show
on the credit side the gross income of the Latvian
merchant fleet from abroad, — and on the debit side
the payments made abroad by the merchant fleet.
The expenses of foreign ships in Latvian ports consist
mostly of purchases and payments for services rendered,
but to a smaller extent of dues. The income
from transit trade includes also the income of local
sawmills for elaborating transit timber. Personal traffic
shows a debit balance chiefly on account of the
employment of foreign agricultural labourers. Donations
and allowances consist of emigrants' remittances
to their relatives. The results registered in 1936 in
respect of the items of the balance of payments other
than merchandise turnovers differ very little on the
whole from the result registered in 1935, though a
certain fluctuation is noticeable in separate items.