title: LATVIAN BUTTER UNDER GOVERNMENT CONTROL PRODUCE OF LATVIA, DAIRYING IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/393334



The beginning of the expansion of dairying
in Latvia may be traced back to the
last decade of last century, when the
local dairy farmers began to use separators
and other dairy machines on a large
scale.
FIRST CO-OPERATIVE DAIRY
The establishing of the first co-operative so
ciety of dairy farmers in Latvia marked the

beginning of a new phase in the development
of this country's dairy industry. The first such
society began activities in Latvian territory just
30 years ago, and it was handicapped with limited
means and insufficient experience. But,
at any rate, a start was made. The last 30 years
have been replete with severe tests and notable
events, but amidst all these the co-operation of
Latvian dairy farmers has continued to develop
until dairying has reached its present notable


place in Latvia's economy. And if Latvia can
boast today of a modern, well organised dairy
industry and a well established butter export
trade, all these achievements are to be ascribed
to the fortunate circumstance that the pioneers
of Latvian dairying based their activities from
the very beginning on a true conception of the
idea of co-operation. It cannot be denied at the
same time that the vegetation and climatic conditions
in this country, with its wide natural
pastures, are conducive to the expansion of
dairying.
PRE-WAR ACTIVITY
The co-operation of dairy farmers developed
rapidly before the war and, by 1914, there were
88 co-operative societies of dairy farmers in
the territory of Latvia. And on February 1,
1914, thirteen dairy farmers' societies joined
together for the purpose of establishing a central
butter export company. The object of the
proposed amalgamation was to coordinate the
approach to foreign markets and regulate the
trade in dairy products in this area. Unfortunately,
the realisation of this scheme was prevented
by the outbreak of the Great War, and
the plan of creating a central organisation of
co-operative dairy societies had to be shelved
until after the recovery of Latvian Independence.
And so it came to pass that the first central
union of Latvian dairy farmers was established
only on August 18, 1921.
REVIVAL OF DAIRYING
Of the 88 dairies which were working satisfactorily
in 1914, there remained only 15 five
years later. The alimentation conditions in this
country in the first post-war years made a revival
of the dairy industry absolutely necessary.

Market conditions and the favourable prices
obtainable for dairy products also had a stimulating
effect on the efforts to restore the cooperation
of Latvian dairy farmers. After the
establishment of the central union of Latvian
dairy farmers in 1921, rapid progress was made
and there were more than 450 dairy societies
in operation in Latvia after 1926. Then came
the world economic crisis. The fall of butter
prices in the world market showed that the
large number of co-operative dairies then in
operation did not conform to the actual conditions
of production. It became obvious that the
making of butter would have to be concentrated
in larger units of production, so as to lower
the cost of output and strengthen the competitiveness
of Latvian butter in the world market.
The declining Butter prices forced many societies
to amalgamate and the less important
dairies to wind up their affairs. Thus, the number
of co-operative dairy societies in Latvia
has dropped from 465 in 1927 to about 200 at
present, and the latter number is quite in keeping
with the total yield of churnable milk
available.
CHANGES SINCE MAY 15, 1934.
Shortly after the sweeping changes in the
administration of the Latvian State which were
effected on May 15, 1934, the National Government
proceeded to reorganise fundamentally
the system of co-operation in Latvia, for the
different branches of co-operation had become
subject to the influence of political parties and
no longer served their original purpose entirely.
The process of reorganisation naturally took
some time, considering the great importance
of co-operation. Finally, however, the law respecting
"co-operative companies and their


unions" was enforced on July 1, 1937. Without
departing from the fundamental principles of
co-operation, this law attunes the system of
co-operation to the new conditions in the reborn
Latvian State, and ensures the successful
development of co-operative undertakings in the
interests of the citizens participating therein.
In respect of dairy farmers' co-operation, the
new law has rendered possible a realisation of
the ideals which the pioneers of dairying in
Latvia had set themselves 30 years ago. For
now the production, elaboration and marketing
of dairy products in Latvia are linked
together in a coordinated, definite system of
co-operation, which ensures the producers adequate
prices in keeping with world-market conditions,
and is at the same time the surest
pledge for the successful development of dairying
in the future.
THE PRESENT SITUATION
Since July i, 1937, the date on which the
new law respecting "co-operative companies
and their unions" took effect, the Minister of
Agriculture issues permits for establishing new
societies of dairy farmers, confirming at the
same time the region of activity and the economic
plan of each such society. According to
this law, all co-operative societies of dairy farmers
have to be members of the central union
of Latvian dairy farmers which, since January
1, 1938, has been vested with the sole right to
export butter, cheese, eggs and honey. The
central union also exports casein and the well
known "Lettoid" brand of artificial horn made
in its own chemical factory.
There are 267 co-operative societies of dairy
farmers operating in Latvia at present with
well organised dairies and creameries, -— all
equipped on modern lines. The number of
creameries in the whole country has reached
954, or an average of 4 creameries to every
dairy. About 50,000 farms have been delivering

mi 1 k to the co-operative dairies in recent years,
i. c., about one-fifth of the total number of
farms in Latvia. The co-operative dairies receive
milk both from members and non-members,
and of late years much success has been
achieved in encouraging the suppliers of milk
to become members of the co-operative societies
of dairy farmers.
Butter that is produced for export is packed
by every dairy in casks of 50.8 kg net weight,
or also in half-hundredweight cases, as required
by foreign buyers. Prior to shipment, all
packed butter is kept in the dairy's low temperature
rooms. Thereafter, the export-butter
is delivered to the Central Union of Latvian
Dairy Farmers by railway or motor-trucks 2—3
times a week. The Latvian railways provide
special refrigerator wagons for butter transportation
and in these the butter is despatched
to the Government cold storages at Riga and
Liepaja. Regular shipping service is maintained
for transporting Latvian butter to foreign
countries. Latvian butter is shipped once to
twice weekly by vessels which travel regularly
from Riga and Liepaja to British and German
ports.
The co-operative dairies delivered for export
in 1938 close to 26 million kg of butter. Every
dairy in Latvia produces now an average of
2,051 casks, or 105,626 kg, of export butter.
The maximum quantity of butter produced by
a single dairy in 1938 totalled 8,487 casks.
By using modern machinery and concentrating
on a well balanced production, it has been
possible to reduce the running expenses of the
dairies in Latvia by more than 50% in the last
10 years.
EXAMINING THE QUALITY
OF BUTTER
In order to comply with the requirements
of foreign markets, and ensure the delivery of
a high quality product, all export butter is subjected


to a severe examination by experts, who
determine its suitability for export on the
strength of laboratory tests. Attached to the
Ministry of Agriculture is a "Dairy products
Control Office", which was established by special
legislation, and in whose laboratories chemical
and physical butter research work is
carried out.
The examining and grading of butter is done
by a commission of sworn experts. Not one
cask of butter reaches the ship before its contents
have been approved of by the commission
of sworn experts.
TRADE-MARK OF
LATVIAN BUTTER
Every cask, or case, in which Latvian butter
is exported abroad, bears the internationally
registered Latvian butter trade-mark "Latvian
Butter" surrounded by oak leaves, indicating
that the State guarantees the quality of the
respective grade. Each cask bears, besides the
trade mark, also the consecutive number in the
order in which it was accepted by the commission
of butter experts at the cold storage,
the registration number of the dairy where the
cask of butter was produced, the specification
of quality, — for example "Extra Finest", and
the date of inspection.
BUTTER EXPORT ORGANISATION
Up to 1935, Latvian butter was exported by
several export firms, but some speculative elements
crept into the Latvian butter trade consequent
on the world slump in butter prices
which lasted until 1934. In order to save this
country's dairy-farming from collapse, threatened
by the swift drop in prices, it was essential
to take immediate action to reorganize and coordinate
the butter export trade. For this purpose
a special partnership company limited,
known as the Central Latvian Butter Export
was established, and to this company the Government
granted the sole right to export butter
and other dairy produce. The above mentioned
organisation transferred these rights on
January 1, 1938, to the Central Union of Latvian
Dairy Farmers, members of which are the
dairy farmers themselves.
BUTTER EXPORT AND
FOREIGN TRADE
The active balance of Latvia's foreign trade
shows that butter exports have always rendered
large sums of foreign exchange for reimbursements
of imports. Butter exports were of
exceptional importance just after the years of
depression when, owing to disturbances in world
economy, some difficulty was experienced in
finding markets for goods of other branches of
production. Over 600 million lats worth of
foreign exchange has been derived from butter
exports since Latvia became independent. Of

the total value of Latvian exports for 1932, the
butter exports accounted for 32.1%. In 1938
Latvia exported 23,464 tons of butter to the
value of 54.3 million lats, thus filling the sixth
place among the butter exporting countries of
the world.
The expansion of dairying in Latvia has been
very rapid during the last five years, and this
has augmented the importance of butter export
in foreign trade, as may be seen from the

comparative figures below, taking the index
figure of 100 for 1934.

STABILIZATION OF PRICES
By concentrating the butter export trade in
the hands of the Central Union of Latvian
Dairy Farmers, which is the producers' own
central co-operative organisation, it has been
possible to ensure the farmers the correct


world market prices for their dairy produce.
The next achievement is the levelling of the
price for Latvian butter in the world market.
Five years ago the difference in price between
Danish and Latvian butter in the English market
was 28/4 per cwt, but after having improved
the quality of Latvian butter and adapted it to
market requirements, the difference in price
dropped by more than 50%, and was not
higher than 13/6 per cwt. during 1937/38. This
shows that Latvian butter has made a name for
itself as a standard product and ranks in quality
next to the products of the old dairy farming
countries.
CHEESE, EGGS AND HONEY
Next to the butter production, which is the
main branch of Latvian dairy farming, cheese
making has taken an important place and is
being developed still further on a cooperative
basis. Some years ago foreign cheese was imported
into Latvia for local requirements, but
in the meantime these imports have decreased
from year to year and the export of Latvian
cheese has gone up considerably. In 1930 Latvia
imported 16,000 kg of foreign cheese, valued
at Ls 49,400,—, but this import dropped
to 17 kg only in 1936, and since 1938 foreign
cheese has not been imported any more. Cheese
exports, on the contrary, show quite a different
trend, having gone up rapidly especially in 1938
when the Central Union of Latvian Dairy Far-

Photograph by „Leta"

mers exported 140,354 kg, valued at Ls
217,819,—. In comparison with former years,
the quantity of cheese exports has risen by
more than 50% and presents nearly a twofold
increase in the total export value. Together
with the coordination of the butter export
business in 1935, the egg and honey export
trade was also regulated. The Central Union of
Latvian Dairy Farmers exported 16.3 million
eggs in 1938, to the value of about Ls 1,045,000.
Five years ago, Latvia exported only 0.7 million
eggs for about Ls 31,400,—. These figures
show that the egg export has grown considerably
both in volume and in value. Similar progress
has been made in the export of honey
from Latvia.
PROMOTION OF DAIRYNG
In order to promote dairying and improve
the quality of production a special law governing
the rationalisation of co-operative dairy
activities has been promulgated in Latvia, and
the Ministry of Agriculture awards prizes to
producers who improve the quality of milk
products and lower the cost of production. The
Ministry of Agriculture also arranges yearly
exhibitions of butter and cheese and awards
prizes for the best products. There are also
several Challenge Awards for the production
of dairying and stock farming in Latvia, and
the winner retains a replica of the Challenge
Prize.