title: AGRICULTURE IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/278673



Farming, as a national occupation of the Latvians,
dates back to ancient times, — the art of cultivating
the soil having been handed down as a treasured
heritage from generation to generation. The same
kinds of cereals found in Latvia today were grown
here 10 centuries ago when only a slightly smaller
number of inhabitants subsisted on the fruits of agricultural
labour. And although, in the course of
centuries, the land of the Latvians was the scene of
many wars in which hostile armies swept the country
leaving utter desolation in their wake, Latvia has
always succeeded in re-mustering her forces, restoring
order and resuscitating her economic life. In spite of
all setbacks, the Latvian farmer always returned with
indomitable courage to the work handed down to him
by his ancestors. He cultivated his fields, improved
and increased his herds and maintained the high level
of agricultural development peculiar to this country.
Agricultural activities were intensified after the
Great War and there was a rapid increase in the
different crops in post-war years. The general development
of the various branches of agriculture has
been enhanced since then by successful propaganda
and the enforcement of regulations governing the
trade in agricultural produce. The fact that the average
crop per hectare in the
last three years surpassed
the pre-war yield by 30—
40% is due not only to intensive
work and the use of
better seeds, but also to the
employment of rational methods
of farming and the
institution of a well organised
system of agronomical
assistance.
The steady development
of farming in the last three
years was greatly enhanced
by the establishing of the
Latvian Chamber of Agriculture,
which is one of the
factors of the Chamber system
devised and realised by
the National Government of
Latvia. The Chamber of
Agriculture replaces the numerous
organisations which
existed formerly for the
purpose of promoting agriculture.
The object of the
Chamber is not only to promote
agriculture, but also to
further and represent the
interests of agricultural circles
in Latvia, at the same
time encouraging personal
initiative and cooperation
among the farmers in order
to improve living conditions
in the countryside. These

activities of the Chamber apply to all branches ot
agricultural production. And, of course, in representing
the interests of farmers and agricultural labourers,
the Chamber acts in consonance with the interests
of the other sections of the population.
The final fulfilment of the great agrarian reform
this year marks the complete abandonment of the old
system of large landed property and simultaneously
the conversion of dissatisfied landless elements into
perfectly satisfied new farmers who, working hand in
hand with the old farmers, contribute to the development
of agriculture and constitute a bulwark for
safeguarding the independence of the Latvian State.
Essentially an agrarian country, Latvia is obliged
to import large quantities of coal, iron, machinery and
other goods. The foreign currency which is necessary
to pay for these imports has to be derived from the
export of agricultural produce. This accounts for the
special attention which is paid to this branch of
Latvian economy.
Timber materials rank foremost among the exports.
The Forestry Department is solicitous for the intensive
cultivation and rational exploitation of the forests, as
well as the protection of the forests from fire and
insects. In exploiting the forests the Department endeavours
to regulate the felling
operations in accordance
with the natural increment
of trees. A reduction
of the domestic consumption
of timber is achieved
by promoting the building
of fireproof structures and
the utilization of cheap firewood
and peat. The Department
also takes part in the
timber trade, — supplying
the local market with materials
prepared on economic
lines in order to regulate
prices, and exporting sawn
goods and round wood in
order to stabilize this important
branch of Latvian
export trade.
The course of fulfilment
of the Department's fiveyear
plan of forest exploitation
shows that 8.5 million
cubic metres of timber
have been issued for rural
requirements in the last
three years, i. c., about 2.8
million cubic metres per
annum or about 10% less
than in the previous ten
years when the issue of
timber for rural requirements
averaged 3.1 million
cubic metres per year. The
exploitation of thinnings


and dead trees rendered 1,620,000 cubic metres (about
30% of the plan) in the last two operative years and
it is intended to intensify this section of forest exploitation
in the future.
The exploiting of the forests on an economic basis
has rendered satisfactory results and augmented the
remunerativeness of this branch of state economy. The
profit per cubic metre of exploited forest increased
from Ls 0.98 in the operative year 1933/34 to Ls 1.87
in 1935/36. Apart from the profit thus derived from
the judicious exploitation of the forests, various advantages
of a general character accrue from the activities
of the Forestry Department, which supplies the
plywood industry, the paper industry and some other
branches of local industry, as well as State institutions
with raw materials, organises and carries out the
felling of trees, arranges the transport of the felled
material and, in connection therewith, takes part in
the dredging and regulating of rivers, the improvement
of forest roads and, last but not least, the maintenance
of the good reputation of Latvian timber materials in
foreign markets by promoting the careful elaboration
of sawn goods. The export of timber materials direct
was begun by the Forestry Department in order -to
establish contact with foreign buyers, make a careful
study of their requirements and adapt the process of
preparing timber materials in this country to the
special requirements and wishes of buyers abroad.
To begin with, — pulpwood and pitprops were sold
to foreign buyers direct. The sales were made on a
f. o. b., basis and they fully justified the hopes which
were set on this innovation. The manufacture of sawn
goods was then begun and the export of sawn material
on a c. i. f., basis developed so rapidly that it was
found expedient to enlist the services of the following
sole selling agents abroad. "Price & Pierce Ltd.",
London, "A. Hansen & A. Killen", Paris, "Ancienne
Maison Arthur Cerf", Brussels and "Bakker & Ropcke",
Amsterdam. The contact thus established by the
Department with buyers abroad has resulted in a
fuller appreciation and the due consideration of their
peculiar requirements. And this has helped to strengthen
the confidence of foreign buyers in this country's
timber export trade.
Much has been done to popularize hunting in Latvian
forests. The large number and variety of game
and the simple formalities for acquiring the right to
hunt have attracted so many local hunters as well as
tourists from the United Kingdom, the United States
of America, Canada, Switzerland, Czechoslovakia and
other countries that despite the further reduction of
the already low cost of the licence, the revenue derived
therefrom rose from Ls 95,799 in the fiscal year
1933/34 to Ls 170,000 in 1936/37.
Passing on to stock farming, we find in the first
place that pig-breeding has been organised on lines
conducive to the production of bacon. The State
assists this branch of agriculture by providing valuable
breeding material and helping farmers to establish
special breeding stations. A careful selection of
brood stock is made and the best specimens are
registered in pedigree books.
In the export of bacon and other meat products a
special importance attaches to the A/S. "Bekona Eksports",
in whose hands the Latvian export of bacon

and livestock is concentrated at present. This company
owns three large export slaughter-houses in Valmiera,
Riga and Liepaja. Operations in these three slaughterhouses
have developed to such an extent that they are
able to kill and prepare 250,000 pigs for export. The
pigs bought by the Company are exported as livestock,
bacon and in various cured forms. The export
of live pigs has been increasing steadily. From nil in
the fiscal year 1933/34 this export rose to 2254 live
pigs in the following year and totalled 85,861 head in
1935/36.
Besides the export of bacon and live stock, successful
activity is developed by the A/S. "Bekona Eksports"
in the local market, which it supplies with
meat, sausages and various canned goods, of its own
manufacture. But as its name implies, the Company
is specially interested in export trade, and there is a
consensus of opinion that export possibilities have
improved considerably in consequence of the alignment
of the lat with the pound sterling. In addition
to live pigs and bacon, it is intended to develop the
export of various meat products and canned goods,
as well as fresh salted pork for which there is a brisk
demand in the United States of America.
The export of Latvian butter has been increasing
gradually ever since the return to normal conditions
after the war. The growth of this export was particularly
rapid in the last three years. Naturally, a
similar progress is registered in stock farming, which
is the basis of the dairy industry. The number of
milch cattle has been quadrupled in the course of
sixteen years. The average yield of milk and its fat
contents have increased still more substantially. The
quality of the livestock is watched over by special
cattle control societies. The percentage of the total
number of milch cattle under control rose from 2.2%
in 1920 to 14.5% in 1936. The average production
shows the following increase: the yield of milk by
925 kilograms or 53.6%, fat contents of the milk by
0.02% and milk fat by 39 kg or 58.2%.
In comparison with the largest number of cattle in
this country in pre-war years, an increase of 293% is
registered at present and the number of cows under
control has risen by 152%.
Equally good progress has been made in the breeding
of pedigree cattle. It was necessary to import
pedigree stock before the war and in the first few
years of Latvian independence, but the situation has
changed entirely in the meantime and, far from importing,
Latvia figures now as an exporter of pedigree
cattle. This export is directed to the neighbouring
States and largely to the Soviet Union.
The measures adopted by the National Government
of Latvia in regard to the preparing and marketing
of dairy products have had a stimulating effect on
this country's dairy industry. In concurrence with the
State Land Bank and the Central Union of Latvian
Co-operative Dairy Societies, the Ministry of Agriculture
promoted the amalgamation of the less successful
dairy societies on the basis of mutual agreement.

The export of butter has been organised on entirely
new lines in the last three years. An enterprise called
"Latvijas centralais sviesta eksports" (The United
Butter Export of Latvia, Ltd.), was established for


centralising all the butter export of the former export
firms. This central company undertakes the sale at
home and the export abroad of all kinds of dairy
produce supplied by different organisations, private
persons, firms and societies which operate by permission
of the Ministry of Agriculture, in accordance
with the law governing the control of and trade in
dairy produce. Besides promoting the export of dairy
products and regulating the domestic trade in the
same, the company furthers the development and the
output of the dairy industry.
The company abandoned gradually the former
system of selling f. o. b., to agents in Riga, in favour
of sales to buyers abroad direct, on a c. i. f., basis.
Since this alteration of the selling system, all the
butter exported to the United Kingdom has been addressed
to the company's sole agents in England, —
the Anglo-Baltic Produce Co. Ltd., which firm distributes
Latvian produce to the wholesale traders and
multiple shops in Great Britain. The "Latvijas centralais
sviesta eksports" has appointed agents in Berlin,
Leipzig, Dresden and Hamburg, but it also sells
to big and small buyers in Germany who wish to deal
with the company direct. All sales to Germany are
made c. i. f., Stettin or Hamburg.
The company exports butter to the United States
of America partly through agents and partly direct.
All the company's transactions with other countries
(Belgium, Palestine etc.) are done without intermediaries.

Much has been done to improve the quality of Latvian
butter and to meet the special requirements of
foreign markets. In pursuance of this dual objective,
the company collaborates closely with the Dairy Produce
Control Board which keeps the company informed
of the special demands in respect of quality
put forward by buyers abroad. Thus it has been
possible for Latvian dairies to adapt the quality of
their output to the demands of the British market.
And this is one of the reasons why Latvian butter
fetches a higher price than formerly.
Great Britain continues to be the principal buyer
of Latvian butter, having bought 58.91% of the total
volume exported in 1935 and 58.37% in 1936. Germany
ranks second in our butter export list with 28.83% in
1935 and 30.48% in 1936.
The "Latvijas centralais sviesta eksports" has also
succeeded in organising the export of cheese and eggs.
Cheese is exported mainly to Sweden (55.20%) and
France (42,47%), and this export increased by about
46,000 kg or 600% in 1936, compared with the preceding
year. The company's egg export increased from
2.6 million pieces in 1935 to 9.4 million pieces in 1936.
The egg export increased by 1.9 million pieces or
284% in 1935, compared with the preceding year, and
by 6.8 million pieces or 266% in 1936, in comparison
with the export of 1935. Great Britain (79.52%) and
Germany (18.32%) are the principal buyers of Latvian
eggs.
The export of farm produce has been greatly enhanced
by the efficient control exercised, and the
assistance rendered by the Veterinary Board.
The National Government has been very successful
in organising and regulating this country's seed export
trade. There is a natural foundation for this branch

of business in Latvia, as the cultivation of clover,
timothy and linseed in this country dates back to
olden times. These seeds are exported to many European
countries and to the United States of America.
Prior to the reorganisation of the system of cultivating
and marketing Latvian seeds, which took place in
the autumn of 1935, this country's seed export trade
lacked concentration. Several firms were engaged in
this branch of export trade and, in many cases, their
activities were conducted on lines which were not
conducive to the attainment of economic stabilisation.
All negative features were removed, however, on the
establishment of the A/S. "Latvijas centralais seklu
eksports", —- a central company for exporting seeds
from Latvia. Having large resources at its disposal,
the company is able to operate on an extensive scale,
exporting potatoes, linseed, hemp seed, vetches, peas,
field peas and clover seed. In addition to this, the
company supplies farmers with grain seed and all
other kinds of sowing material of the best quality. The
cultivation of sugar-beet and vegetable seeds has been
under the supervision of the company since 1936.
The export of clover and timothy seeds is one of the
principal branches of the company's activity. Fortythree
stations for buying seeds were opened by the
company in the autumn of 1935. Seeds are also
bought from the farmers direct. The number of
buying-stations has been increased to sixty in the
meantime.
The successful development of this branch of export
trade is due largely to the particular attention which
the company pays to the quality of the seeds. A seed
cleansing establishment was opened by the company
in Jaun-Mllgravis in 1936. Equipped with modern,
magnetic machinery, with which it is possible to
achieve up to 99.8% purity, the company's cleansing
factory renders invaluable service in purifying and
elaborating linseed and other seeds designated for
exportation. Clover seed is exported to the United
Kingdom, Germany, America, Finland, Belgium, Holland,
Switzerland, Denmark and other countries.
The company has organised the export of potatoes
and potato seed, large quantities of which are shipped
to France, Sweden and even to Chile. With a view
to further improving the quality of potatoes, the regulating
of the production of seed-potatoes is now
completely in the hands of the company. Special
agreements are made with the farmers for producing
seed-potatoes, in the same way as for sugar-beet and
vegetable seeds. Considerable headway has been made
by the A/S. "Latvijas centralais seklu eksports" in
organising the production and export of vetches and
field peas, grain seed, linseed, meadow grass seed and
vegetable seeds. The activities of the company are
described under the caption "Seeds Cultivation and
Trade" in brochure No. 1 of the series of Latvian
agricultural export literature published by the Latvian
Chamber of Commerce and Industry.
For the first time since the establishment of the
Latvian State it has been possible to arrange the
export of grain during the last three years, and this
is undoubtedly a merit of the National Government
of Latvia. The grain bureau has exported 305,000 tons
during this period and has been able to buy up all
the grain produced by the farmers and to pay prices


which cover not only the cost of production but also
the necessary outlays for the latest technical devices
for augmenting the crops. The area under rye and
that under wheat were enlarged by 9.2% and 30.6%
respectively during the period 1934—1936. The crop
of rye increased accordingly by 33.1% and that of
wheat by 28.7%.
The exploitation of the large resources of peat in
Latvia claims special attention. The work is well
organised and besides combustible peat large quantities
of peat litter are prepared for farmers' requirements.

The export of peat is a new branch of trade, which
has prospects of rendering a substantial income in the
future. The Latvian peat industry has reached such
a stage of development that it is possible now to
export the output of all the peat factories in operation,
while the local demand can be satisfied by the
farmers themselves. The tests made with Latvian
peat insulation plates in England and France have
rendered good results and there are prospects of selling
this new insulation material in India, because, as it is
impregnated, it cannot be damaged by white ants.
Concomitant with the effort to promote the export
producing branches there are various agronomical
activities of a scientific nature, which enhance the
progress of agriculture in Latvia. The Land Development
Department, for instance, is solicitous for the
surveying, amelioration and valuation of land. The
surveying and valuation sections have carried out important
technical work connected with the agrarian
reform and the general cadastral arrangement of
landed property situated without the confines of
towns. Perceptible progress has been made in all
these directions during the last three years of intensive
work.
The cultural-technical section is solicitous for the
organisation and execution of all the work connected
with the ameliorating of land. The regulating of
rivers and the draining of land are carried out on the
basis of carefully devised plans. The Ministry of Agriculture
facilitates detailed draining operations by supplying
the farmers with drainage pipes at half price
and paying 50% of the cost of railway transport. This
accounts for the steady increase in the number of
drainage pipes used, from 3 million pieces in 1934 to
4.5 million pieces last year. And it is estimated that
about 7 million drainage pipes will be distributed this
year.

The cultivating of drained land is promoted by supplying
the farmers with the necessary agricultural
implements and placing the tractors of the Ministry
of Agriculture at their disposal.
The work done in the auxiliary branches such as
horticulture, horse breeding, sheep farming and pisciculture
in the last three years has produced results
which are not less satisfactory than the achievements
registered in the primary branches of agriculture.
In addition to the systematic measures adopted for
increasing the crops and improving prices in order to
augment the income of the farmers, steps have been
taken to promote building activities in order to ensure
personal comfort and convenience. General safety has
been enhanced in the country-side by encouraging
farmers to build fireproof structures. The new slate
factory is an invaluable asset in the pursuance of this
objective. Agronomical education also receives the
attention it deserves. The network of agricultural
schools, especially those with a two years' course of
instruction, has been enlarged.
These are, in short, the main features of the measures
employed by the National Government of Latvia
in the last three years to further and consolidate
agriculture in this country. And it cannot be denied
that the extensive support accorded agriculture by the
Government has contributed largely to the general
economic prosperity of the entire population.
Finally, there is the unanimous conviction that the
highest degree of agricultural development will be
attained in this essentially agrarian country, now that
Latvia is governed under the guidance of President
Ulmanis, the great patriot and farmer who is the
chosen Leader of the whole Latvian nation.