title: Latvian Timber Trade
author: 
uri: http://dom.lndb.lv/data/obj/345748



The following bracking regulations
for boxboards exported
from Latvia have been approved
by the Latvian Minister
of Finance:

BRACKING REGULATIONS FOR BOXBOARDS.

1. Boxboards are understood to be materials prepared
in certain fixed lengths, widths and thicknesses
for making boxes. The boxboards are to be made in
such a manner that the only operation at the place
of use will be to put the boxes together.
2. The quality of boxboards must conform to the
conditions of the contract; at any rate it must not be
below the fourth quality of sawn goods.
3. Boxboards may be planed or unplaned, but must
be finely sawn.
4. Complete sets of boxes consisting of the corresponding
number of tops, bottoms, sides and ends and,
in case of need, also cleats are to be placed in the
market generally, but if specially ordered, separate
parts of sets may be sold too.
5. Boxboard designated for export are to be bundled.
Each bundle may contain boxboards of completely
uniform dimensions or of uniform length and thickness.

A maximum length of 6 ft. Engl, and a maximum
thickness of \xj%" inclusively are permissible.
Cleat measurement: Length up to 6 ft. Engl., inclusively
and thickness up to 2 sq inches or sawn
diagonally from cleats of up to 2 sq inches.
6. These regulations are also applicable to boxboards
of deciduous wood. The quality of the latter must
conform to the conditions of the contract.
The above regulations were published in the official
gazette "Valdibas Vestnesis" No. 213 of September
19, and come into force on October 1, 1936, as a supplement
to the bracking regulations for sawn goods
which were published by the Minister of Finance on
December 21, 1932, and which are still in force.
Henceforward, in examining claims, the Latvian

Chamber of Commerce and Industry will be guided
by the above bracking regulations for boxboards.

REGISTRATION OF TIMBER CONTRACTS.

The law governing the export and transit of timber
materials and the activities of timber agents in Latvia
was supplemented on July 31, 1935, with seven
articles determining the registration of export transactions.

According to this supplement, all timber export
transactions have to be registered at the Latvian Chamber
of Commerce and Industry within 14 days from
the date of closing the contract. The Chamber must
also be notified of the fulfilment of export transactions.
This notification is to be made within 5 days
after the loading of the last parcel under the contract.
In case contracts are made for supplementary parcels
during the period of loading, these supplementary
transactions are to be registered at the Chamber within
five days after the goods are loaded.
Latvian exporters have to notify the Latvian Chamber
of Commerce and Industry of export transactions
fulfilled, even if the contract is executed in part only.
The registration of timber export transactions at
the Chamber is private and confidential. The registration
was begun on August 14, and 2700 timber export
contracts have been registered so far.
The object of the registration is to afford the Ministry
of Finance and the Chamber the possibility of
following closely the trend and the conduct of this
country's timber export trade. The exactitude of the
statistical data thus obtained is very serviceable for
the proper control of transactions based on clearing
agreements. In short, the registration is one of the
means adopted by the Latvian Government to enhance
the stability of the Latvian timber trade.


APPROVED TIMBER FIRMS.

Lists of the Latvian timber exporters, transit merchants
and agents approved by the Ministry of Finance
were published on page 28 of the April issue
(No. 2) of the Latvian Economic Review. Subsequent
additions to these lists were published on page 12 of
our July issue (No. 3).
The following additions have been made in the
meantime:

Timber exporters.
75. Koku zagetavas un koku apstradasanas P/S.
"Baltkoks", Jumaras iela 17, Riga. (This is a sawmilling
and woodworking Company).

Timber transit.
15. Latvijas spedicijas A/S. "Gerhards un Keys", L
Miesnieku iela 1, Riga.