title: EXHIBITION OF BUSINESS EFFICIENCy
author: 
uri: http://dom.lndb.lv/data/obj/278673



The Exhibition of Business Efficiency which was
organised by the Latvian Chamber of Commerce and
Industry in Riga from 9—lß April this year was
necessary for various reasons, but above all for contributing
to the solution of the problem of rationalising
office work.
The process of economic recovery so noticeable in
the last three years has had a stimulating effect on
business in general, and it is only natural that attention
is drawn to the possibility of organising
office work on lines conforming to the special requirements
of modern times. For this reason it was
necessary for the exhibition to present in a comprehensive
and easily perceptible form the modern
technical devices for achieving the qualitative and
quantitative improvement of office work as well as
a review of the latest recommendations based on
scientific inquiries into the rationalising of office
work.
Although it is true that this problem has long
since claimed the attention of the leading big enterprises,
many of which have adopted modern office
methods on an extensive scale, this cannot be said
of wide circles of merchants. To a certain extent
the incentive in the desired direction was checked
by the economic tension during 1931—1933, which
forced the majority of merchants, manufacturers and
other economic circles to focus their attention on the
surmounting of actual difficulties. There was no
doubt as to the necessity to improve the system of
office work, but the firms could not spare the sums
necessary for such innovations.
The upward trend of Latvian economy since the
establishment of the National Government under the
guidance of President Ulmanis three years ago has

not only obliterated the last vestiges of the depression
but has also resulted in a widespread prosperity
in Latvia. The Latvian Chamber of Commerce and
Industry therefore came to the conclusion that the
time had come when steps ought to be taken to
recover lost ground in the field of business efficiency.
And the keen interest which the merchants
and manufacturers of this country showed in the
exhibition was the best evidence of its timeliness.
In propagating the adoption of rational methods
of office routine the Chamber had to accomplish
various tasks of an ideal character. In this connection
the exhibition passed beyond the scope of
the ordinary trade fair, but this did not detract from
the general interest which it evoked in local business
circles. And it was found at the close of the exhibition
that the participants were very satisfied with
the results achieved.
The regulated condition of Latvian state economy
has made it possible to be more liberal in the releasing
of foreign currency for imports which are outside
the category of actual necessities. The allocation
of currency for the purpose of modernising office
equipment was resumed only in the second half of
last year. This led to an increase in the importation
of office machines and equipment which exceeded
Ls 600,000 in 1936, compared with Ls 400,000 in the
previous three years. Office machines comprised the
bulk of this import increase. The good prospects
of doing better business in this branch of trade than
in past years naturally encouraged foreign manufacturers
to take part in the Riga Exhibition. And
although the Exhibition Office did not register the
transactions concluded, it was found later that the
25 foreign firms which had taken part in the Exhibition
had either closed definite contracts with local


buyers or had at least begun negotiations with a
view to business in the near future.
The propaganda section of the Exhibition arranged
a display of material regarding accountancy,
calculations, the administration of enterprises, card
system, office furniture, lighting, office hygiene, as
well as general material and information on the
development of trade, transport, credit economy,
industry and other branches in recent years. In a
special publication the Chamber approached various
problems connected with the rationalising of office
work and, in this connection, referred to the scientific
treatment of this subject in other countries. The
services of the local Press and Broadcasting Station
were enlisted for popularising the Riga Exhibition of
Business Efficiency. Thus, in every possible way the
interest of business circles in the advantages of rationalisation
was stimulated.
Modern commercial advertising was dealt with as
a separate section of the Exhibition, and this part
of the Exhibition was organised in separate rooms.
The latest designs and forms of commercial advertising
were displayed. In this connection it may be
observed that, as a member of the Continental Advertising
Association, the Latvian Chamber of Commerce
and Industry is particularly interested in all
matters pertaining to the ethics and technics of commercial
advertising. In this section of the Riga Exhibition
visitors were afforded a comprehensive
review of the latest innovations in the sphere of
commercial advertising, embracing not only placards
and artistic printed matter but also luminous advertising,

window decoration and so forth. For the latter
purpose a special room was set apart, in which were
constructed normal types of shopwindows in natural
size. Foreign firms engaged in the lighting industry
and luminous advertising branch took part in this
The Exhibition Committee organised during the
period of the Exhibition a window decorating competition
in Riga and six other large towns, in order to
stimulate interest in this branch of commercial advertising.

The Riga Exhibition of Business Efficiency and
Commercial Advertising was a real success, though
there was one drawback, namely in respect of accomodation.
The available rooms were not large enough.
This difficulty was overcome by the cooperation of
the exhibitors and the Exhibition Committee, so that
a larger number of firms were able to take part than
would otherwise have been possible in the limited
space available.
The problem of providing suitable, spacious rooms
for Exhibitions in the metropolis has been solved in
the meantime by the initiative of President Ulmanis,
whose exhortation to build a new stadium in Riga
has evoked a ready response all over the country.
The new stadium, which will be built on Victory
Field, will afford ample accomodation for song festivals
and other public gatherings, exhibitions and so
forth. Therefore, it will be possible to arrange the
next general exhibition in Riga on a much larger
scale in premises specially adapted to the purpose.