title: PUBLICATIONS
author: 
uri: http://dom.lndb.lv/data/obj/197833



KAKLAULMAXASAIMN I E C I S X A P O L I T I X A
(X A X L 1 S ULMANIS' ECONOMIC P O L I C V)

A rather thick tome (527 pages) hearing the above
title has been published lalely. The author, — A. Ceichners,
— has been actively engaged in journalism in recent
years, writing on economic questions. The appearance
of this book coincides with the 40th anniversary of
President Ulmanis' entry into the field of social work,
at first as an agronomist advocating rational agriculture,
and later as politician and statesman of independent
Latvia. The book is partly of a biographical character,
though its dominant part presents the utterances and
writings of President Ulmanis on economic questions,
and shows what the Government under his leadership
has accomplished in the field of economic legislation.
On his part, the author gives statistical data and explanatory
notes concerning the branches of Latvian national
economy in which President Ulmanis' efforts have
found the most brilliant expression in the last 40 years.
The author uses plain, popular language in his explanation

and description of economic policy, avoiding the
more technical economic expressions which are understood
by experts only.
The division of the book is in the first place chronological.
The opening chapters cover the period of Karlis
Ulmanis' activities prior to the proclamation of Latvian
Independence (1899—1918). Then follows a survey of the
work done by this great Latvian patriot and statesman
from the recovery of Latvian national liberty up to the
world economic crisis (1918—1929), also during the depression
(1930—1933) and, finally, in the last five years
since 1934, when Karlis Ulmanis became the Leader of
the authoritarian Government of Latvia.
At the beginning of the present century it became
obvious that some radical changes would have to be
made in the methods of farming in Latvia. The cultivating
of grain left a very small margin of profit, while
stock-farming and dairying were yet in a primitive state.


The young dairy expert Karlis Ulmanis was insistent in
his appeal to the farmers of Latvia to adopt the modern
dairy technic of Denmark and other countries, to acquire
new machines and establish co-operative dairy societies.
In this connection, A. Ceichners quotes several passages
from Karlis Ulmanis' articles of that time, presenting
a calculation of the remunerativeness of dairy machines.
Also in regard to other agricultural branches Karlis Ulmanis
at that time urged the farmers to make full use
of the achievements of agronomical science. Then already
he contended that the desired improvement of farmers
living conditions was not only an economic question,
but also a question of better education, the moulding of
character, social status and family life, as well as a
question of political significance in that the Latvians
should acquire the right of co-determination in the local
communal institutions. Karlis Ulmanis continued these
activities also during his stay in the United States of
America (1907—19.13), by contributing articles for publication
in the homeland.
The author then reviews the stirring period from 1918—
1920 when, under the leadership of Karlis Ulmanis as
Prime Minister, the Latvians had to resort to armed
force to consolidate the independence of their Country.
Referring to the various measures in Karlis Ulmanis'
economic policy of that time, the author observes that
this policy was naturally influenced by the extraordinary
conditions which prevailed in this war-ravaged country.
It was necessary to overcome the shortage of foodstuffs,
and to keep the Latvian Army well supplied with clothing,
footwear and munitions. These were the pressing
but difficult economic demands of that time.
On the return to peacetime conditions, new economic
political tasks arose. In all branches of production there
arose the question of augmenting the domestic productive
capacity and the problem of competing with foreign
products. Among some of the political groups there was
great divergence of opinion as to which commodities
should be produced at home by all means, and which
should be bought abroad at low world-market prices. It
was admitted by all that Latvian grain farming suffered
from foreign competition, and there were some who were
in favour of abandoning this temporarily unprofitable
branch of agriculture. But Karlis Ulmanis definitely opposed
this point of view on the ground that 1) the
protection of the existing agricultural branches from
foreign competition would affect a comparatively small
part of the consumers' family budgets; 2) the greater the
variety of domestic agricultural products, the better it
will be possible to safeguard consumers against a rise
in the cost of living in periods when there is difficulty
in obtaining supplies from abroad (as is the case at
present); 3) a variety of products is essential to agricultural
development, as it enhances the rational employment
of working hands; 4) the prosperity of the farmers
will have a beneficial effect on the other branches of

national economy as well, especially as agriculture is the
livelihood of the majority of Latvia's inhabitants. Karlis
Ulmanis admitted, however, that there was room for
improvement in the methods of farming in Latvia, as
this might reduce considerably the costprice of agricultural
produce. But, in his opinion, the farmers should
be guaranteed reasonable and firm prices for their products
for several years in advance, as a prerequisite
which would enable them to begin improving their
methods of farming.
The realisation of these aspirations was accelerated by
the world economic crisis. Those who opposed the stabilizing
of produce prices were left in the minority, as
prices in the world market had dropped to an unprecedentedly
low level. The price stabilization action
which was instituted, was connected in many cases with
the centralisation of trade in the respective products.
Since May 1934, the economic policy of the authoritative
Latvian Government has been identical with the
economic policy of President Ulmanis. A periodical survey
of the ways and achievements of this economic policy
has been given in the numbers of the "Latvian Economic
Review" published since January 1936. The author devotes
more than 170 pages to this period, and gives a
clear picture of the economic policy of the Latvian Government
in its entirety. He also quotes various passages
from the speeches and writings of President Ulmanis,
showing the fundamental lines of the President's economic
policy. The book contains statistical material, illustrating
the progress made in Lavia's economic life
in recent years.

LITERATURE AND ART
Under this title, the Latvian Chamber of Literature
and Art has begun to publish a monthly journal the
purpose of which is to serve broader circles interested
in literature, art and social problems, and at the same
time also to further the specific aims of the Chamber
and the organisations affiliated to it. There is reason to
believe that the new periodical will succeed in winning
the sympathies of the reading public, and place itself in
the front rank of publications of a similar character.
The first issue, just published, contains articles and
essays on the following subjects: topical and theoretical
problems of the stage; the significance of tradition in
public life; the early days of Latvian journalism; K.
Skalbe's poetry, in connection with the sixtieth birthday
of the poet; the tiller of the soil in the works of modern
Latvian painters, and so forth. The external makeup
of the journal has been given the most careful attention.
The issue contains reproductions of many paintings
by Latvian masters, monochrome as well as multicolour.
