title: BALTIC STATES CONFERENCE
author: 
uri: http://dom.lndb.lv/data/obj/197833



Alter an interval of ten months the tenth
conference of Foreign Ministers of the
Baltic States convened inTallinn on December
7 and 8, 1939, for a mutual exchange
of information and especially for discussing
the economic situation of the three countries,
— Latvia, Estonia and Lithuania, — and
the condition of their foreign trade in connection
with the war and blockade. According to the
resolution adopted at the ninth conference which
took place in Kaunas in February 1939, the
tenth conference was to have taken place in Geneva
in September, but this was rendered impossible
by the outbreak of the European war.
Public opinion and the Press in the Baltic States
showed great interest in the Tallinn conference.
This was revealed in various articles on
the conference, in which the problems of actual
importance confronting the three Baltic States
were dealt with. Without any external brilliance,
the Tallinn conference took place in an atmosphere
of intense work and mutual confidence.
This greatly facilitated the fulfilment of the tasks
which the conference had to accomplish. According
to the official communique published
at the close of the conference, the Foreign Ministers
of the three Baltic States admitted unanimously
at the conference that the policy of
neutrality of the Baltic countries had rendered
positive results and that as a result of this policy
it had been possible for these countries to
keep out of the war. The three Ministers resolved,
in a confiding spirit of collaboration and
in keeping with their international engagements
to adhere henceforward to the same policy of
neutrality and peace. The conference also decided
to coordinate the actions of the three
countries in the solving of problems arising from

present-day circumstances in the economic plane,
and to make it incumbent on their competent
government institutions to grant mutual assistance
to one another in dealing with the supply of
basic materials and articles of consumption.
The results of the Tallinn conference were
broadly commented upon in the Press of the
Baltic States. Pointing in particular to the undertaking
of the Baltic States to coordinate their
activities in dealing with economic questions,
the semi-official Latvian newspaper ~Biiva Zeme"
made the following observations: "It suffices
for us to know that the members of the
conference have decided unanimously upon cooperation
in regulating economic problems. One
of the important tasks of the conference was
to devise a method of making this concurrence
and collaboration as rapid and effective as possible.
In general, it has been a characteristic
feature of this conference to set up purely practical
aims and to keep the achievement of these
aims within the limits of actual possibilities. In
the life of individuals as well as of nations it
is hardship that welds together and encourages
collaboration. By joining our forces, in the present
case too, we shall better be able to withstand
the hardships caused by economic warfare.
The great events happening all around us at
present prove more clearly than ever how closely
linked the Baltic States are to one another,
and they show that we have a common destiny.
Let us not expect wonders from this conference.
It is not in our power to turn the wheels
of the world in the direction we would like.
There will be difficulties in our economic life
even after this conference, but the decision to
combat these dafficulties in unity and by coordinated
action will doubtless help us to surmount


all obstacles. And this is undoubtedly a
notable achievement".
Reviewing the results of the Tallinn conference,
the semiofficial Estonian newspaper "Uus
Eesti" observes that strange though it may
seem, yet it is a fact that just these hard times
encourage the Baltic States to promote their
mutual collaboration, and are an incentive to
greater activity. Although no highsounding resolutions
have been adopted at the conference,
the latter has fulfilled its tasks and revealed
the necessity to tackle all practical and burning
questions with energy, and to solve conjointly
the problems arising out of the difficulties,
with which each of the Baltic States
is confronted in any case, at present.
"It has been very encouraging indeed", continues
the Estonian newspaper, "to learn from
the conference circles that, in their deliberations,
the Foreign Ministers of these three countries
refrained from countenancing extravagant plans
but preferred to concentrate on moderate projects,
indubitably practical, and possible of fulfilment.
Now this is what everybody expected.
And as the work of the conference, as we learn,
was facilitated by the prevailing disposition towards
mutual assistance, it may (be inferred
that the common cause of the Baltic States has
been greatly furthered during these days."
It is quite natural that economic questions
claimed principal attention at the conference.
The leading representatives of the economic life
of the three Baltic States dealt with these questions
at great length.
By viewing all questions from the angle of
reality and endeavouring to devise practical solutions,
this tenth conference of Baltic Foreign
Ministers, which might almost be termed a jubilee
conference, has strengthened the actual
collaboration of Estonia, Latvia and Lithuania.
These three countries are in one and the same
position at present, and there is a striking similarity
in some of the phases of recent events
in Estonia, Latvia and Lithuania. The old, so

called specific questions have vanished in the
meantime and, fortunately, no new ones have
cropped up.
Commenting on the results of the tenth conference
of Baltic Foreign Ministers, "Le Temps"
made the following observations: "This conference
is undoubtedly a notable stage in the development
of Baltic collaboration, especially
considering the events enacted in East Europe
since the outbreak of the war, which events revealed
still more clearly the common destiny
of Latvia, Lithuania and Estonia. These events
have made it still more imperative for the Baltic
States to pursue a common political course.
The unexpected rapprochement between Germany
and the Soviet Union has completely
changed the situation in this part of the Continent
and especially in the Baltic States, which
aimed hitherto at maintaining a reasonable
neutral stand towards the severe antagonism
which kept their two great neighbours at variance.
Although the Baltic States take an equally
firm stand in their neutrality at present, it
would seem that the regrouping of forces in East
Europe and the strengthening of ties between
the Soviet Union and the Baltic States have impressed
the latter anew with the necessity for
firm solidarity. The Tallinn conference gave full
expression to this solidarity. Needless to say,
both before and after the signature of the pact
with the Soviet Union, the Baltic nations remain
filled with the burning desire to maintain their
independence."
The collaboration of the Baltic States has been
intensified in the present time of trial, for these
three countries have to muster and coordinate
all their forces in order to overcome the economic
difficulties caused by the war. For Latvia,
Lithuania and Estonia have got one and the
same economic structure, and they share a common
destiny. It is proposed to convoke the next
conference of Foreign Ministers of the Baltic
States after a comparatively short interval, i. c.,
in March 1940, and it will take place in Riga.