title: Authorised Forwarding Firms in Latvia
author: 
uri: http://dom.lndb.lv/data/obj/354170



According to paragraph 51 of the Customs Law,
the professional execution of customs formalities on
behalf of other persons may be entrusted only to
forwarding firms which are specially authorised to
do so by the Customs Department. The regulations
ssued in this connection on December 19, 1936, stipulate
that in granting the necessary permit to the
forwarding firms, the Customs Department does so

in concurrence with the Latvian Chamber of Commerce
and Industry. The decision of the Minister of
Finance is final in all matters pertaining to the
authorisation of forwarding firms in Latvia.
A list of the forwarding firms which are authorised
to carry out customs formalities until December
31, 1937, is appended below:


A. Riga Customs House:
1. A/S. „Teka", Riga, Jekaba iela 5.
2. J. Ozols-Jakobsons, Riga, Miesnieku iehi t.
3. T. Priverts, Elizabetes iela 103.
4. Valsts dzelzceju transports kantoris „Lattrans", Riga,
Marijas iela 2.
5. V. Kovajevskis, Riga, Karlines iela 17, dz. 12.
6. A. Francevies, Riga, Brivlbas iela 158.
7. H. Johansons, Riga, L. Pils iela 10.
8. A/S. ~Gerhards un Heys", Riga, L. Miesnieku iela 1.
9. Edgar Lyra & Co., Riga, L. Jekaba iela 16.
10. A. Stancke & Co., Riga, L. Smilsu iela 20.
11. Sped. a/s. agr. „Kniep & Verner", Riga, Riskapu gate 1
12. O. Petersons, Riga, Blskapu iela l/3a.
13. „Latsped", Ipasn. E. Everts, Riga, Vecpilseta 3.
14. A/S. „Merkurs", Riga, Ka]ku iela 3/5.
15. K. Brass, Riga, Hospitaju iela 15, dz. 7.
16. „John Laurentz", ipasn. K. Deblers, Riga, Miesnieku
iela 1.
17. E. Sleichers, Riga, L. Smilsu iela 8/10.
18. A/S. „Transtred", Riga, Tirgonu iela 1.
19. O. Hartmans, Riga, Doma laukuma 17.
20. N. Kobro, Riga, Ausekja iela 11, dz. 13.
21. A/S. „Baltrustra", Riga, Skunu iela 12/14.
22. „P. Vunderlich", Riga, Skup-u iela 17.

23. ~Liva", R. K. Treimanis, Riga, Tirgouu iela 5.
24. V. Ertlings, Riga, Anglikanu iela 3.
25. R. Gremplers, Riga, M. Jauniela 6.
26. E. Eiste, Riga, Dzirnavu iela 34a, dz. 12.
27. „Schenker & Co.", Riga, L. Jekaba iela 16.
B. Liepaja Customs House:
1. „Dec & Pernau", Liepaja, Liela iela 9.
2. A/S. „Gerhards & Heys", Liepaja, Birzas laukuma 16.
3. Valsts dzelzceju transporta kantoris „Lattrans", Liepaja.
4. B. Blunibergs, Liepaja, Birzas laukuma 18.
5. D. Simanis, Liepaja, Elkonu iela 5.
6. J. Epsteins, Liepaja, Liela iela 7.
C. Ventspils Customs House:
1. Valsts dzelzceju transporta kantoris „Lattrans", Ventspili
2. „Francis Markaus", Ventspili, Kuldlgas iela 15.
3. „V. Klinge & Co.", Ventspili, Rama iela 8.
4. Sped. a/s. agr. „Kniep & Verner", Ventspili, Odens
iela 15.
D. Daugavpils Customs House:
1. „Schenker & Co.", Daugavpill, Aizsargu iela 43.
2. „Abrams Levins", Daugavpill, Alejas iela 78.