title: SHIPPING
author: 
uri: http://dom.lndb.lv/data/obj/384985



The past year 1937 was a favourable one for Latvian
shipping. According to the provisional report of
the State Board of Statistics, the Latvian balance of
payments in 1937 was satisfactory to the extent of
about 36 million lats, — and to this favourable result
Latvian shipping contributed about 10 million lats.
The following vessels were registered in the list of
the Latvian commercial fleet on January 1, 1938:
89 steamers . . . 187,940 GRT 112,137 NRT
5 motorships . . 1,087 GRT 602 NRT
9 sailing vessels . 1,079 GRT 922 NRT
Total: 103 units .... 190,106 GRT 113,661 NRT
Thus, the steamers rank foremost in the list. In fact,
the development of the Latvian commercial fleet in
the last 10 years has been closely connected with and
influenced by the expansion of steam tonnage, the
development of which is illustrated in the following
table which shows the position as on January 1, of
each year:
Year No. of steamers GRT Average GRT each
1928 75 98,774 1319
1931 114 203,321 1784
1936 89 169,630 1906
1937 87 178,894 2057
1938 89 187,940 2112
The number of Latvian steamers, as the above table
shows, diminished by 25 units in the last seven years,
but at the same time the average capacity of each
vessel increased from 1784 to 2112 GRT. In this connection
Latvian steamers began to embark on overseas
voyages. In general 72 steamers are engaged in foreign
traffic.
The activity of the Latvian Chamber of Commerce
and Industry in the field of shipping is conducted
mainly in two directions. On one hand the Chamber
organizes Latvian shipping in the field of international
collaboration. A particular importance attaches to the
transportation of timber cargoes from the Baltic and
White Sea ports to the United Kingdom and the Continent.
With a view to protecting the shipping business
from losses which are apt to arise from too low timber
freight rates the shipowners of 14 European countries
have been parties to a so called minimum scheme for
timber cargoes for the last three years. The Chamber
works in close concurrence with the executors of this
scheme, — the Baltic and International Maritime Conference,
Copenhagen. Under the supervision of the
Chamber all Latvian owners of foreign going vessels
have unanimously adhered to this minimum scheme
for timber cargoes and support the same energetically.
Even amidst the present slump Latvian owners rather
lay up their vessels than accept rates which are below
the minimum. There were 28 Latvian foreign going
vessels laid up on April 1, 1938, and these represented
about 39% of the total number of foreign going vessels
or 29% of their total tonnage.
The unanimity of Latvian owners towards the
scheme of minimum rates for timber materials also
meets with the support of Latvian shipbrokers who
recently resolved unanimously that no Latvian shipbroker
will circulate freight offers from Latvian ports

containing rates below the minimum scheme, nor will
they fix any vessel with timber cargo from Latvian
ports below the minimum rates, or participate in any
transaction tending to circumvent the scheme. Latvian
shipbrokers have signed a corresponding undertaking
and they await that foreign shipbroker associations
will adopt the same attitude towards the "Baltwhite
Timber Scheme", and thus co-operate on the same
lines as the owners are doing.
On the other hand, the Latvian Chamber of Commerce
and Industry is solicitous for a stricter internal
organisation of Latvian shipping circles, following
closely the activities of the ship-agents and stevedores.
The position of the stevedores came up for discussion
recently in the shipping commission of the Chamber.
Until now it has been possible for everyone to be a
stevedore, provided an industry certificate is acquired
and the necessary registration is made in the harbour
institution. This system of entering the stevedoring
business makes it possible for persons who are not
experts in this branch of activity to engage in stevedoring.
For this reason it is intended in future, to demand
of candidates a sufficient standing and they will also
have to pass a practical examination in stevedoring
before a special commission at the Marine Department.

A new collective labour agreement was concluded
with the stevedores' workmen in the port of Riga on
March 15, 1938, for a period of one year. The minimum
daily wage of the workers has been increased
from Ls 4.50 — Ls 5.—, and, therefore, some of the
rates for piece-work have also been raised. In this
connection there came into force on the same date
the new stevedores tariff of the port of Riga, which
is appended as a supplement to this journal. The increases
affect pitprops and pulpwood which are longer
than one metre, as well as kappbaulks, telegraph poles
and lathwood. Remuneration is foreseen for guymen
from shore when loading large vessels with wide
hatches or ships with a heavy lift.
In regard to the Latvian shipbrokers' tariff which
was sanctioned last year (See "Latvian Economic
Review No. 3 of 1937), the Latvian Chamber of Commerce
and Industry has explained that the part of the
cargo which is already in the vessel on her arrival in
the Latvian port and which is not intended for
discharging in this port, is not to be considered when
calculating the agency. The agency is to be reckoned
only on the basis of the proportion of the cargo loaded
or discharged in the Latvian port to the total cargo
capacity of the vessel. In the same way paragraphs
2—5 of the tariff are applicable regardless of whether
the ship sails to some Latvian or foreign port, and
also irrespective of whether the ship arrives from some
Latvian or foreign port. The only exception is foreseen
in paragraph 6 of the tariff, when the ship has one
and the same ship-agent in two or several Latvian
ports on one voyage. In the latter event, one full agency
fee is charged in the first Latvian port according
to paragraph 1 of the tariff, but in every following
Latvian port, — 75% of the full agency fee. The Latvian
Chamber of Commerce and Industry explains
that paragraph 6 of the tariff provides for an exception
in the ship's favour and for this reason the
result according to this paragraph 6 may not be worse


for the vessel than in cases where, with the participation
of several ship-agents, the agency is calculated
according to paragraphs 2—5.

The Latvian Chamber of Commerce and Industry
has expressed its opinion lately on several Bills drawn
up by various Government institutions, including the
Bill respecting watershouts, drawn up by the Marine
Department. Until now the watershouts were attached
to the exchange committees. In future, however, the
watershouts may open their own private offices, but
will operate under the direct supervision of the Marine
Department. In respect of their work and responsibility
the watershouts will be classed with notaries public.
The watershout in the port of Riga will also collect
particulars of the service time and conduct of every
Latvian seaman. The passing of this Bill will mark
the completion of a phase of work the object of which
was to improve the quality of Latvian mariners.
Furthermore, the Chamber has pronounced its views
on the project drawn up by the Customs Department
relating to the norm of ships' provisions and the
system of issuing the same in port, as well as the lists
of goods left unsealed while the ship is in port, for
the use of the ship's crew.

The Latvian Chamber of Commerce and Industry
pays particular attention to the question of lowering
the expenses in Latvian ports, in so far as this is not
connected with the technical equipment of the ports.
The Chamber has been engaged for some time in
revising the customs of the ports and the newly registered
Customs of the port of Riga have just been
published. The Chamber aims at organising and rationalising
the work in the port of Riga in order to
expedite the loading and discharging of vessels. The
shorter the time spent in port, the lower will be the
rates of freight and this in its turn will help to make
Latvian export goods more competitive in foreign
markets.
The Chamber follows carefully the course of maritime
traffic in Latvian ports in order to ensure the
necessary smoothness and simplification. For this
reason the Chamber examines very thoroughly every
single claim, in the interests of honest trade. The
Chamber does everything in its power to make Latvian
ports more attractive for international shipping,
being convinced that the good repute of the ports is a
form of capital which renders good interest to the
entire national economy by way of cheap freight
rates.