title: CERTIFICATES OF ORIGIN FOR FOREIGN GOODS
author: 
uri: http://dom.lndb.lv/data/obj/164094



New regulations relating to certificates of
origin for goods imported from abroad
were issued in Latvia recently. These
regulations are of importance to the
merchants and manufacturers abroad, who export
their goods to Latvia. An English translation
of the regulations has therefore been included in
the present number. And the following explanatory
observations are intended for the guidance
of our readers.
As is known, it is necessary to indicate the place of
origin of goods in order to make them dutiable under
the minimum rates of the Customs tariff. This necessitates
the presentation of a certificate of origin showing
that the goods were made in a country with which Latvia
has concluded corresponding treaties, or in which the
trade, industry and shipping of Latvia are not in a less
favourable position than the trade, industry and shipping
of any other third country.

The mentioned regulations settle, on the whole, the
following three main questions:
1) the nature of the certificate of origin,
2) the manner of its application, and
3) to which goods the minimum rales are to he applied
without presenting such a certificate.
What demands are put forward in the Customs regulations,
in regard to certificates of origin? In the first
place, the certificate has to contain the following particulars:
the name of the producing country; the number
of items of goods and the kind of packing; marks and
numbers; the quantity of goods; the general trade or
technical name of the goods; particulars regarding the
percentage of elaboration expenses and value of materials
in respect of industrial products; other particulars, called
for in commercial treaties; the name and signature of the
issuer of the certificate, as well as the place and date
of issue.
Industrial products are regarded as originating from
a certain country, only if at least 50% of the value
thereof consists of elaboration expenses and basic materials


derived from the said country. Other proportions
of value are allowed by special agreement. In the case
of the Soviet Union, for instance, the proportion is fixed
at 35%, and Estonia 25%. These stipulations do not
refer to the countries mentioned in paragraph 10 of the
regulations.
Very important is the provision that every single
correction or addition in the certificate of origin has to
be attested by the issuer of the certificate. The same
applies to other documents which may replace the certificate
of origin in certain cases. These are enumerated
in detail in § 4 of the regulations.
Where may the certificate of origin be issued? It may
be issued either in the country from which the goods
originate or through which they pass in transit, or where
they are sold. Other arrangements may be made, of
course, in the treaties of commerce concluded
Who is entitled to issue and confirm certificates of
origin? In the first place, the diplomatic and consular
representatives of Latvia. But it may also be done by-
Customs institutions abroad, foreign Chambers of Commerce,
Industry and Agriculture, as well as other institutions,
organisations and official persons abroad, who
are specially authorised to do so. The Latvian Customs
department publishes a list of these authorised bodies
and officials. The list in force at present has been
published in the official gazette "Valdibas Vestnesis"
No. 264 of November 21, 1938. In principle, however,
certificates of origin issued by such foreign institutions,
bodies and officials have to be legalised by the Latvian
diplomatic or consular representative abroad, unless
stipulated otherwise by treaty. In practice, there is no
need for this legalisation in Latvia's relations with most
countries, as is foreseen in § 20—22 of the regulations.
Strict attention should be paid to the provision that
the certificate of origin should contain no incorrect
particulars as regards the place of origin of the goods.
It is laid down in § 324 of the Customs law that, in
such cases, the goods shall be dutiable at the maximum
rates of the Customs tariff. Besides this, the addressee
is liable to a fine of twice the difference between the
maximum and minimum rates.
What is the manner of application? This is a matter
of principal importance to the forwarding agents, to
whom the clearance of the goods has been entrusted by
the foreign exporters. It is advisable for foreign exporters

to send the certificate of origin together with the other
goods documents. The addressee has to present the
certificate of origin to the Customs institution either
together with the notification of the goods, or before
the release of the goods from the custody of the Customs
at the latest. It may be presented later, in founded cases
only, but with the special permission of the Customs
department. In such cases the goods are released for a
period of up to 3 months against security to the extent
of the maximum Customs duty.
Separate certificates of origin have to be made out
for each goods document, i. c. for each bill of lading
or way bill, unless they are goods of one and the same
nature with several cargo documents.
Discrepancies between the number of items of goods,
marks and numbers as mentioned in the certificate of
origin and the corresponding particulars on the goods,
as well as other minor discrepancies are usually not
regarded as a ground for rejecting the certificate of
origin. The difference between the weight indicated in the
certificate of origin and the actual weight of the goods
may not exceed 10%. Should the difference be more
than 10%, the surweight over 10% shall be dutiable at
maximum rates, except in cases where the correct number
of items of goods is indicated in the certificate and the
difference in weight is due to natural causes or damaged
packing. If the actual number of pieces is larger than
the number given in the certificate, the pieces in excess
shall pay duty at maximum rates.
In § 43 of the regulations the reader will find an
enumeration of the goods to which the minimum rates
are applicable without the necessity to present certificates
of origin. Among other things we find mentioned therein
also samples of goods which are brought into the country
by commercial travellers if they represent firms of
countries with which Latvia has concluded treaties of
commerce.
It may be observed in conclusion that in the official
gazette "Valdibas Vestnesis" No. 262 of November 17,
1938, together with the regulations is published a list
of the countries with which Latvia has made commercial
treaties. These are, in short, all the countries of Europe,
with the exception of Albania and Spain, but outside of
Europe Latvia is in treaty contact with Brazil, Japan and
the United States of America.