title: CURRENT TOPICS
author: 
uri: http://dom.lndb.lv/data/obj/298438



The law relating to the Country's Prize was adopted by the
Latvian Cabinet on May 12 of this year. According to this law,
the Country's Prize is awarded as a token of recognition and
gratitude on the part of the State for meritorious services to

THE COUNTRY'S PRIZE ESTABLISHED BY LAW.

the nation and the State, for single distinguished achievements
and for long and meritorious work in the spheres of science,
art, literature, architecture, economy, education, social life,
state defence and politics. The Country's Prize is awarded in
cash together with a Country's Prize Diploma and a medal.
The Country's Prize is awarded to Latvian citizens, institutions


and organizations. The Prize is presented at a ceremony which
takes place on May 15, every year. The Country's Prize Fund
is established for accumulating and administering the means
necessary for this purpose, and also for awarding the Prize.
The Fund has the rights of a juridical person.

The Administration of the Country's Prize Fund.

The Council of the Country's Prize Fund is the administrative
organ of the Fund. The President of the State is Chairman
of the Council, which is composed of the following members:
The Minister of Education, the Minister of Public Affairs, the
rectors of the Latvian University, the Conservatoire and the
Academy of Arts, and a person appointed by the President to
act as Deputy Chairman. All functions in the Council of the
Country's Prize are honorary.

The Resources of the Country's Prize Fund.

The resources of the Fund consist of donations, bequests,
assignments made by the State, municipal bodies and the Culture
Fund, regular contributions, the interest on capital and
unforeseen income.
Regular contributions to the Country's Prize Fund are made
by the publishers and importers of books and newspapers, in
the form of a certain small percentage.
It is not allowed to award more than a total sum of Ls 50,000
per annum in Country's Prizes in the first five years.
In making the award, the Council takes into consideration
the merits of the person to be distinguished, but the sum
awarded may not be smaller than 3000 lats. The number of
Prizes granted in one year shall not exceed six. Several Prizes
may be awarded in a single branch in one year. Persons to
whom the Prize is presented once may be distinguished again
only after the expiry of a period of five years.

Labour Festival.

The Third Labour Festival, organised by the Latvian
Chamber of Artisans, took place in Riga on
July 25, last. It was the largest and most impressive
manifestation of the unshakable confidence of Latvian
workmen in the President and Leader of Reunited
Latvia.
The festival began with a children's fete in which
some 30.000 boys and girls took part. Over 200,000
persons attended this year's Labour Festival on the
banks of Lake Jugla in the outskirts of Riga. And
they were united in their readiness to work for the
welfare of the nation and for the advancement of
the Latvian State, because the industrial workers, —
like all other sections of the population, have gained
a new pride in their Country and found a new basis
of security since the recovery of national unity on
May 15, 1934.
The fact that the Labour Festival embraced both
employers and employees was especially gratifying
to President Ulmanis. "In its organisation, composition
and conduct, this Festival" said the President,
"is a further proof and confirmation of the unity of
our nation, the close contact between the nation and
the State, and the earnest desire and determination
of employers and employees to co-operate with one
another, in order to ensure the largest measure of
prosperity for the widest circles of the population,
and thereby contribute to the strength of the Latvian
nation and State".
During the Festival prizes were awarded to 5.000
Latvian workers who had distinguished themselves
through long and faithful service.
The whole assembly was deeply impressed by the
declaration which President Ulmanis made in the
course of his address to the effect that the unity of
the nation could be preserved if there were one law,
one justice and equal rights for all.

The Labour Festival revealed most clearly the notable
part which the Chamber of Labour and the
trade unions play in improving labour conditions
and safeguarding the workers' interests. The successful
course of the Festival and the attractive Labour
Exhibition reflected great credit on the Chamber of
Labour and the whole family of workers who worked
together so harmoniously to achieve the desired
end.

Latvia and the League off Nations.

On his journey through the Baltic States Mr. J.
Avenol Secretary General of the League of Nations
visited Latvia from August 16 to 21, this year.
Mr. Avenol had audience of President Ulmanis at
Riga Castle. And after having called on some Cabinet
Ministers and high officials, he visited the
fashionable Latvian health resort Itemed Spa, the
historical town of Jelgava in the fertile province of
Zemgale, the Castle of Latvian Journalists and Writers
at Sigulda and some model farms. Mr. Avenol
also went out to to see the process of building
the new hydro-electric Power Station on the
banks of the Daugava. The distinguished guest evinced
keen interest in the economic situation of the Town
of Riga.
Before a large and appreciative audience which
included Government representatives, the Diplomatic
Corps and University professors, Mr. Avenol delivered
an address on the Covenant of the League of Nations
at the Latvian University in Riga on August 18.
There is an unmistakable tendency towards international
collaboration, and this tendency is furthered
by the common aspirations of all nations. If the
League of Nations aims at facilitating the realisation
of these aspirations, it follows that the question of
collective security is one of paramount importance,
said the speaker.
In their work in the fields of national culture and
economic advancement Latvia and the other Baltic
Slates have shown the way towards the attainment of
international co-operation and collective security.
"In Europe today" concluded Mr. Avenol, "we all
know what war means, and the cementing of this
consciousness is the most lofty objective of the
League of Nations".

Zemgale regional exhibition.

Under the Patronage of President Ulmanis, the Latvian
Chamber of Agriculture organized the Zemgale
Regional Exhibition which was opened at the historical
town of Jelgava on August 28 and lasted until
September 12. In arranging this agricultural and industrial
Exhibition, the Chamber enjoyed the support
of Government institutions, the communal bodies of
Zemgale region, Riga Municipality, public cultural
and economic organisations.
The successful work of Government institutions and
enterprises, the development of Latvian industries and
the results of scientific and research work were displayed
at the Zemgale Regional Exhibition on a wide
scale, reflecting the achievements made in the whole
country. In respect of agriculture, descriptive art and
the history of culture, the Exhibition was confined to
the region of Zemgale only. It showed the achievements


made in these branches of activity and pointed
the way for future expansion.
The object of the Exhibition was to display the
unity and the co-operation of the Latvian nation in
the various branches of activity, — laying special
emphasis on agriculture as the main branch of economic
activity in the region of Zemgale. The Exhibition
served its purpose satisfactorily. For no fewer
than 200,000 persons visited the Exhibition at Jelgava
in the short period of 16 days. Jelgava became a
centre of attraction to which the people were drawn
from all parts of Latvia. For it was the scene of the
In gest exhibition which had ever taken place in Latvia.
The Jelgava Exhibition presented a true picture
of the attainments of the nation and the State in the
fields of culture and economy, — revealing at the
same time the intensity and expansion of work in
Zemgale. But above all, the Exhibition mirrored the
unification of the Latvian nation, — the inspiring
unity which was restored by the President of Latvia,
Dr. Karlis Ulmanis, on May 15, 1934, when the National
Government was formed.
The Zemgale Regional Exhibition at Jelgava also
revealed the voluntary subordination of personal interests
to the common weal. Although there were
about 1200 exhibitors, it was obvious from the arrangement
of every single stand that the products
and articles exhibited were intended to serve the interests
of the State in the first place, in conformity
with the principle that the interests of the State take
precedence of the interests and requirements of individual
citizens or groups of citizens.
Zemgale, whose name the Exhibition bore, is regarded
as the granary of Latvia, as it is the principal
wheatgrowing region in this country. It is natural,
therefore, that the cultivation of wheat claimed particular
attention at the Exhibition, which elucidated
various questions relating to the increase of crops and
the reduction of the prime cost. A representative of
the Polish newspaper "Kurjer Poranny", who visited
the Exhibition at Jelgava, observed that though Latvian
farmers received very high prices for their
products, the consumers received the same products
at low prices. Nonetheless, the Exhibition showed the
various means, such as draining and fertilizing of the
land, the use of insecticides and the combating of
disease, which are employed for ensuring larger and
better crops. In short, the Exhibition pointed the
course which has to be taken in order to. achieve
the highest degree of efficiency in agriculture and
obtain the best results irrespective of weather conditions.

Stock farming was well represented at the Jelgava
Show. Of the 700 specimens exhibited, there were
250 head of horned cattle, 120 horses and so forth.
The Livestock Show lasted three days, — from the
4th to the 6th of September, and attracted allround
attention. There was a constant throng around
the pedigree cow "Narva" which with its annual
yield of 11,446 kilograms of milk or 637 kg of butter,
holds the record not only for Zemgale but also for
the whole of Latvia.
Latvian industry was represented at the Exhibition
by about 200 firms and enterprises, among which

the Liepaja War Harbour Works were distinguished
tor the tractors, ploughs, wind turbines and other
agricultural machinery which they manufacture. This
enterprise also builds aeroplanes and railway wagons,
besides making massive bells and other metal articles.
The State electrotechnical factory, so called
„VEF", exhibited electric lamps, radio sets and other
goods, as well as the ~VEF" aeroplane which competed
so successfully at aviation contests in England.
An outstanding feature of the Exhibition was its
architectural form. The pavilions of the Ministries
were built on lofty, impressive lines. And these structures,
together with the 2400 square metres Industries
Hall formed the centre of the Exhibition. Fountains
and picturesque avenues enlivened the general view
of the Exhibition. On the whole, the Zemgale Regional
Exhibition was planned and arranged on new
and more attractive lines, which rendered a happy
combination of beauty and practicalness.
A special radio studio was installed for broadcasting
the programme and the latest news from the
Exhibition ground. It was possible for the public
to follow the broadcasting process, as the walls of
the studio were made of glass. Special thanks are
due to the radio service and the Press for circulating
detailed and accurate information about the course
of events at the Exhibition.
The Exhibition covered an area of 12 hectares.
Apart from this, however, a part of the Exhibition
was accomodated in Viesturs Memorial Castle in Jelgava,
where over 200 works of 49 Zemgalian artists
displayed the rich ethnography, history and literature
of that region.
It is contemplated to organize the next exhibition
on an All-Latvian scale, to take place in Riga in 1939.

Third Latvian Harvest Festival.

Annual festivals of farmers have been arranged
on an elaborate scale in Re-united Latvia in recent
years. The festival takes place in a different region
each year in order to acquaint the population with
the life and conditions, the economic and cultural
achievements of their fellow-citizens in the different
regions of the country. Thus the annual harvest
festival is a centre of attraction for the whole nation.
This year's harvest festival took place in Jelgava,
the ancient metropolis of Zemgale region. The recent
removal of the Latvian Chamber of Agriculture from
Riga to Jelgava has augmented considerably the
importance of the old Zemgalian centre. For the Chamber
is the executive organ entrusted with the regulating
and management of farmers' affairs. The Zemgale
legional exhibition, which was organized by the
Chamber of Agriculture this year, also took place
at Jelgava.
Over 200,000 persons travelled from all parts of
the country to Jelgava to attend the harvest festival.
A large number of excursionists took the opportunity
while in Jelgava to visit the Regional Exhibition and
Viesturs Memorial Castle, which is the seat of the
Chamber of Agriculture. As usual, the harvest festival
was attended by thousands of farmers from all
parts of Latvia. Thus the close of the harvesting
period was marked by a large assembly of the unit-


Ed family of Latvian tillers of the soil. Farmers and
agricultural labourers, diligent housewives and farm
servants, — all joined together in perfect harmony
to celebrate the annual festival of the countryside.
They invited to their festival all those who, in other
walks of life, contribute day by day to the advancement
of the Latvian nation and to the strength of
the Latvian State. And so, as on previous occasions,
the Third Latvian Harvest Festival was an event
of national significance, inasmuch as it embraced
also intellectual workers, civil servants, industrial
workers, soldiers and other sections of the population.
The festival at Jelgava was a convincing
example of the cordiality, friendship and unity of
the Latvian people. The workers from all the different
branches of activity clasped one another's hands
as good citizens of one Country, — all linked
together in loyalty to one Leader and with confidence
in one Government.
A special feature of the festival was the awarding
of prizes to agricultural labourers and farm servants
as well as to the leaders of the ~Mazpulki" organisation
of rural youth, in recognition of their services.
The harvest festival echoed the gratitude of the
farmers for the blessing bestowed upon their toil.
It also gave expression to the nation's confidence
in the Country's Leader, under whose guidance
Latvia has made such unprecedented progress since
May 15, 1934.
The harvest festival at Jelgava was a manifestation
of the inherent vitality and recovered unity of
the Latvian nation. The culminating point of the
manifestation was reached when President Ulmanis,
the trusted Leader of the whole nation, rose to
address his people. The rousing cheers with which
the 200,000 men and women greeted the President
resounded with a special fervour, for they conveyed
to His Excellency the cordial felicitations of his
devoted people on the occasion of his sixtieth brithday.
A garland of sixty ears of corn, made of pure
gold, was presented to President Ulmanis as a token
of the farmers' devotion and gratitude.
Another impressive ceremony at this years' harvest
festival was the presentation by President Ulmanis
of a new banner to the Latvian Chamber of Agriculture.
The banner is symbolical of the mustering of
the Country's rural forces for enhancing the welfare
of the nation and State. The new banner was carried
proudly at the head of the traditional Labour
Parade, which demonstrated the improvements made
in the technics of agriculture, from the primitive
devices of the remote past to the up-to-date machinery
of the present time.
A grand historical play depicting the valiant
struggle of the ancient Zemgalians for freedom was
performed on an elaborate stage in the open air,
with the participation of some 2000 persons. This
stirring performance brought the Jelgava harvest
festival to a close.

The first conference of manufacturers
and house-owners In re-united Latvia.

Since May 15, 1934, when the present National
Government undertook the conduct of Latvian State
affairs, unremitting efforts have been made to resuscitate

and stabilize the political, economic and cultural
life of Latvia.
In the fulfilment of these important tasks a notable
part has been played by the new Chambers. The
Latvian Chamber of Commerce and Industry, for
instance, is entrusted with representing and promoting
not only the economic branches under its supervision,
viz., commerce, industry, shipping, insurance,
credit economy and house-ownership, but also with
organizing all the enterprises working in these
branches into special societies of merchants, manufacturers
and house-owners. The nature of these
societies has been described in previous numbers of
the "Latvian Economic Review".
Now that this work has been accomplished, the
Latvian Chamber of Commerce and Industry is arranging
a conference which will take place on November
26 and 27, this year, as the "First Conference of
Merchants, Manufacturers, and House-owners in Reunited
Latvia". The conference will mark the successful
completion of the work of organizing Latvian
commerce and industry and it will also display the
ideal unity which has been achieved in all branches
of commercial and industrial activity.
In convening this conference the Chamber relies
on the active support of the newly founded societies
of Merchants, Manufacturers and House-owners, which
have been of invaluable help to the Chamber in the
fulfilment of its tasks. The major part of the conference
will be devoted to lectures on practical
questions relating to commerce, industry and real
estate ownership. The lectures will be delivered
independently by members of the above mentioned
Societies and will deal with practical aspects of the
different economic branches as well as questions of
a general nature. The following subjects will be
included in the scope of the lectures to be delivered
at the conference:
1. The problems which confront merchants in the
international exchange of goods.
2. Commercial terminology.
3. Commercial education.
4. Systematized economy and private initiative.
5. Co-operation in the fields of production and
marketing.
6. To what extent economic self-sufficiency may
be promoted in Latvia.
7. Shipping customs.
8. The prospects of Latvian shipping.
9. The renewal of Latvian tonnage.
10. Latvian building plans and problems.
11. Building materials recommended for urban
building activities in Latvia.
12. The part which house-owners can play in the
beautifying of towns.
13. Honest advertising and fair competition.
14. The possibilities and forms of credit in commerce
and industry.
15. What can be achieved by developing the
personal activity of merchants and manufacturers.

As this will be the first conference of merchants,
manufacturers and house-owners in Re-united Latvia,
President Ulmanis, has graciously consented to honour
it with his presence, and His Excellency will deliver


an address at the first plenary meeting, after the
formal opening of the conference by Director Andrejs
Berzins, who is Chairman of the Latvian Chamber of
Commerce and Industry and of the conference.
Addresses will be delivered at the plenary meetings
of the conference by the Minister of Finance Mr. Ekis
and the Minister for Foreign Affairs Mr. Milliters.
Speeches will also be made by departmental directors
on various questions of current importance connected
with the collaboration between the different economic
departments and the merchants and manufacturers.
Mr. Sakenfeids, Director of the Department of
Commerce and Industry will speak on the collaboration
of the Department of Commerce and Industry
with the self-governing organization of merchants and
manufacturers. Mr. Skujevics, director of the State
Economy Department will speak on the subject of
State investments in commercial and industrial enterprises.
Mr. Dinsbergs, Chairman of the Exchange
Commission and Price Inspector, will outline the
foreign trade regime. Mr. Smits, Director of the Tax
Department, will speak on the problem of taxpayers,
and Mr. BJodnieks, Governing Director of Railways,
will describe the transport policy of Latvia. Mr. Alberts
Zalts, Secretary General of the Latvian Chamber
of Commerce and Industry, has undertaken the
technical management of the conference.
The autumn general assembly of the Chamber will
convene immediately after the close of the conference
on November 27, and the day will end with a social
gathering of merchants, manufacturers and houseowners
from all parts of the country.

New Civil Code.

A Law relating to the enforcement of the new
Civil Code and regulations for the intervening period
appeared in the official gazette ~Valdibas Vestnesis"
on September 21. According to this Law, the Civil
Code will come into force on January 1, 1938, but
the registration of property relationship in respect of
married persons begins on October 1, 1937.
INTERNATIONAL CONVENTION RELATING TO ECONO.MK
STATISTICS.
President Ulmanis published a law which came into force on
May 11, 1937, to the effect that the international convention
relating to economic statistics which was concluded at Geneva
on December 14, 1928, has been accepted and confirmed.
Latvia's accession to the convention takes effect in the time
and manner laid down in article 15 of the convention, thus:
"Ratifications or accessions received after the entry into force
of the convention (in accordance with article 14) shall take
effect as from the ninetieth day following the date of their
receipt by the Secretary General of the League of Nations."
LATVIA AND THE E. T. E. C.
Representatives of all the countries which are members
o! the European limber Exporters' Convention attended the
session of the Convention's executive committee which was
opened at Vienna on May 13, 1937, by the president of the
( onvention, Director Carl Kempe of Stockholm. It was found
that, on the average, 72% of the sawn goods quota for 1937
had been sold by the member-countries until then, and that
the balances corresponded almost exactly to the import
demand.
Representatives of nine countries belonging to the European
Timber Exporters' Convention met in Stockholm on
29th September, 1937, under the chairmanship of Mr.
Carl Kempe, of Stockholm, the head of the Swedish delegation.

The States represented were Austria, Czechoslovakia, Finland,
Latvia, Poland, Rumania, Sweden, U. S. S. R., and Jugoslavia.
The meeting unanimously decided that the export quota
for 1938 should be fixed at 3,600,000 stds., which
means a reduction of 10 per cent, on the 1937 quota.
The option was given to each country to avail itself of this
i eduction, or part of it, during the remainder of the current
year.
The reduction in the quota for all countries thus totals
400,000 stds., for the period October 1, 1937, to December
31, 1938, and is to be divided among the different countries
in proportion to their allotments for 1937. The decision of
the Convention is subject, as usual, to formal ratification
by the different countries.
Mr. Kempe was unanimously re-elected chairman of the
Convention. The next meeting of the Executive Committee
(reports Reuter) will be held in Warsaw.

Poland and Latvia.

The Polish Minister of Trade and Industry A. Roman,
accompanied by the Director of the Marine Department
L. Mozdenski arrived in Riga on the s/s "Gieszyn" on
October 11. A luncheon was given in honour of the
Polish guests by Director A. Berzins, president of the
Latvian Chamber of Commerce and Industry, shortly
after their arrival. The Polish Minister of Trade also
(lined with the Acting Latvian Minister of Finance
Mr. V. Gulbis, whose guest he was during his visit
to Latvia.
While in Riga the Polish Minister of Trade and
Industry took the opportunity to discuss with the
competent circles here the possibility of amplifying
and improving the commercial relations between Poland
and Latvia.