title: ARTISANS' SOCIETIES IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/278673



In the same way as the societies of merchants and
manufacturers in Latvia operate under the supervision
of the Latvian Chamber of Commerce and Industry
(See the Latvian Economic Review No. 2 (6)
of April 1937), the Latvian Chamber of Artisans
supervises the activities of artisans' societies in this
country.
The societies of artisans operate on the strength of
specially formulated articles which are similar in
general to those of the societies of merchants and
manufacturers, the main difference being in the regulating
of certain questions which in local conditions
exercise on handicraft an influence which differs
from their bearing on commerce and industry.
The artisans' societies may be regarded as auxiliary
organs of the Latvian Chamber of Artisans, serving
as they do to facilitate the fulfilment of the Chamber's
tasks. Among these tasks a particular importance
attaches to the process of resuscitating Latvian
handicraft, which had suffered so much during the
Great War, and reorganising the same on similar
independent lines as commerce, industry and agriculture
in Latvia.
In pursuance of this objective the artisans' societies
are expected to play an important part by supervising
the training and examining of apprentices. In this
connection the rules and regulations issued by the
societies are binding upon all artisans. Henceforward,
everyone who wants to ply a trade must prove his
knowledge and ability, and has to acquire an artisan's
certificate.
The activities of the artisans' societies may be outlined
briefly thus:
a) to strengthen the economic foundation of handicraft
by popularising the work of artisans, finding
new markets and regulating technical matters pertaining
to the development and perfection of handicraft;
b) to interest the young generation in handicraft by
affording them the necessary education and training
in artisans' enterprises, schools and special courses,
in order to ensure the continuity of Latvian handicraft
and permanent employment for young people;
c) to guard the ethics of handicraft and encourage
skill, in order to maintain a high standard of quality
and good taste in the articles made by Latvian artisans;


Eleven artisans' societies have been established in
Latvia so far. The first of these was the Riga artisans'
society, which embraces about 1000 members. Mr.
Hermanis LiepinS, a well known master mason, is
chairman of the Riga society. Mr. Liepins is also

Vice President of the Latvian Chamber of Artisans.
Similar societies have been established in Cesis, Valmiera,
Jelgava, Liepaja, Daugavpils and other large
provincial towns.