title: LIST OF FORWARDING AGENTS AUTHORISED TO EXECUTE PROFESSIONALLY CUSTOMS CLEARANCE IN 1940
author: 
uri: http://dom.lndb.lv/data/obj/135977



I Riga Custom hausc:
1. A/s. „Baltrustra", Skunu iela 12/14, Riga.
2. A/s. „(icrhards un Heys", Miesnicku iela 1, Riga.
A/s. agr. „Kniep & Verner", L. Pils iela 21, Riga.
4. A/s. „Merkurs", Kajku iela 30, Riga.
5. A/s. „Teka", Jekaba iela 5, Riga.
0. A/s. „Transtred", Tirgonu iela 1, Riga.
7. Andr. Hruzimkis, Lejas iela 1, Riga.
8. Valsts dzelzceju cejojumu birojs „Celtrans" (State
Railways Travelling Rureau „Celtrans"), Aspazijas
hulv. 4, Riga.
9. Ernests Kiste, Dzirnavu iela 34a, dz. 12, Riga.
10. Alfreds Ikncrs, Ezera iela 4, dz. 3, Riga.
11. Heinrichs Jolumsnns, L. Pils iela 10, Riga.
12. V. Kovnfcvskis, Noliktavas iela 3, Riga.
13. „John Laurentz", Miesnieku iela 1, Riga.
14. „IJva", R. X, Trcimanis, Tirgonu iela. 5, Riga.
15. J. Ozol.s-Jakobsons, Miesnieku iela 1, Riga.
I<>. /'. Priverts, Elizahetes iela 103, Riga.
17. Arturs Sikuls, L. Pils iela 24, Riga.
18. „Senker & Co., Riga", L. Jekaha iela 16, Riga.

II Liepaja Custom-house:
1. A/s. „Gerhards un Heys", Birzas laukuma Ifi, Liepa ja.
2. „B. Blumbergs", Birzas laukuma 18, Liepaja.
3. Valsts dzelzceju cejojumu birojs „Celtrans" (State
Railways Travelling Bureau „Celtfans"), Liepaja.
1. ..Liva", R. K. Treimanis, Liela iela 14, Liepaja.
5. Spedicijas un transports paju sabiediiba „I)rosme"
(Forwarding and Transport Company ~I)rosme"), Brivibas
iela 12, Liepaja.
11l Ventspils Custom-hause:
1. Valsts dzelzceju cejojumu birojs „Celtran*" (State
Railways Travelling Bureau „Celtrans"), Ventspih".
2. „V. Klinge & Co.", Rama iela 8, Ventspili.
3. Francis Markaus, Vadona iela L 5, Ventspili.
IV Daugavpils Custom-house:
1. Valsts dzelzceju cejojumu birojs „Cettrans" (Slate
Railways Travelling Bureau „Celtrans"), Daugavpill.
2. „Abrams Levins", Alejas iela. 78, Daugavpill.
V Ainazi, Indra, Meitene, Ritupe, Valka and
Zilupe Custom-houses:
Valsts dzelzceju cejojumu birojs „Celtrans" (State
Railways Travelling Bureau ~Celtrans" |.