title: GOVERNMENT ANNOUNCEMENT
author: 
uri: http://dom.lndb.lv/data/obj/378664



(Passed at the meeting of the Latvian Cabinet on September 3, 1939.)

rhe hostilities which broke out between Poland and Germany on September
1, are spreading. And now, as from this day September 3, England and
France are also at war with Germany. In these circumstances too, Latvia's
policy is one of strict neutrality, as is laid down in the declaration made by the
President of Latvia on September 1.
At this moment of anxiety the Government earnestly exhorts all citizens to
support unanimously and conscientiously the resolute neutrality policy of President
Ulmanis, to which the Government will adhere in all branches of activity. In a
peaceful and dignified manner, without emotion and panic, the whole nation will
continue work and will overcome the difficulties and limitations with which Latvia
may have to contend in consequence of the war between foreign countries.
May every citizen be imbued with a pronounced sense of responsibility and
a full consciousness of duty. And be it known that the Government relies on the
active and sensible support of all citizens.
Let us work together; let us join in prayer for the return of peace to the
nations who today have raised arms against one another, and let us conjointly use
all efforts for the strength and honour of our Country.
God bless Latvia!