title: CHANGES IN RURAL CULTURE
author: 
uri: http://dom.lndb.lv/data/obj/340748



In respect of rural culture, it should be remembered,
to begin with, that the area of cultivated land in

Latvia diminished by 27% during the war. But in
the very first few years of independence the area of
arable land, which is one of the principal forms of
rural culture, began to grow again. In 1923 it readied
1,698,425 hectares or 27.89% of the total area of
agricultural and forest land. In 1929 the arable acreage
covered 1,947,876 hectares or 31.46%, and in
1935 — 2,113,684 hectares or 33.85%. Compared
with the pre-war acreage, the cultivated area in 1935
showed an increase of 136,603 hectares and comprised
60.39% of the total area of agricultural and forest
land. The acreage of agriculturally unproductive land
has been gradually diminished. And so. parallel to
the process of revival in other branches, the agricultural
exploitation of the soil has become more intensive
than before the war. This offers the most convincing
answer to the question heard so often, as to
whether the agrarian reform has impeded or enhanced
a more intensive exploitation of the soil.
Since the recovery of Latvian independence considerable
headway has been made in replenishing the
number of livestock, and especially in improving the
quality of the same. The following results were achieved
by 1936: cows 1,261,400 head, — horses 388,800,
— sheep 1,351,600 and pigs 674,400. Particular attention
has been paid to the breeding of milch cattle.
As a result of the strict control exercised in stock


farming, the yield of milk has been increasing from
year to year and the quality of the milk has improved
considerably. The working up of the milk has
been placed on an industrial basis, in co-operative
dairies.

Photograph by „Leta


Photograph by „Leld


Photograph by ~Lela"