title: Latvian Agrarian Credit, OPERATIONS OF THE VALSTS ZEMES BANKA (STATE LAND BANK)
author: 
uri: http://dom.lndb.lv/data/obj/117844



AGRICULTURAL INDEBTEDNESS.

MAIN CAUSES OF INDEBTEDNESS.


CREDIT ORGANISATION.


CONSOLIDATION OF SHORT TERM DEBTS.


Latvian agriculture is encumbered at present with
mortgages and personal debts amounting to 299 million
lats, i. c., an average indebtedness of 81 lats per
hectare of cultivated land or 33% of the market value
of the land including buildings, ameliorations and
other inseparable appurtenances. Almost all of these
debts have been incurred since the war, i. c., during
the past 18 years. What could have given rise to this
rather large debt in this comparatively short period
of time?

Latvia is indubitably one of the European countries
which suffered most from the ravages of the Great
War and its aftermath. No fewer than 25,000 farms
were totally destroyed during the war, 900,000 hectares
or about one-fourth of the cultivable area having
been disfigured with trenches, interlaced with barbed
wire entanglements and shell-torn. The requisitioning,
evacuating and plundering of live and dead stock, the
expulsion of labourers, the severance of contact with
customary markets, — these and other adverse conditions
impeded agricultural production in the other
less afflicted parts of the country. Farm buildings
were in a sad state of disrepair and the fields were
neglected. All the damage done to Latvian agriculture
had to be repaired after the war. The process of
reconstruction had to be carried out more rapidly
than was possible with the limited resources of our
impoverished agriculture. The necessary funds had
to be raised by some other means. And this was done
by means of loans issued out of State resources
through the Valsts Zemes Banka (State Land Bank).
The necessary resources were derived chiefly from
the exploitation of State forests and the revenue of
the flax monopoly.
The enforcement of a thorough agrarian reform
was begun in Latvia in 1919, even before the end of
the war of independence. This reform served two
principal purposes.

In the first place, the reform served to promote and
regulate internal colonisation. In the course of fifteen
years the agrarian reform has led to the creation of


about 100,000 new permanent settlements, 70,000 of
which are of a decidedly agricultural character. Practically
all the new farms are encumbered with debts
to the Valsts Zemes Banka (State Land Bank), —
this indebtedness averaging two to three thousand lats
per farm and consisting of the sum due to the State
for the land allotted, money lent for building purposes
and partly also for acquiring the most necessary
inventory.
In the second place, the reform helped to establish
individual farms in place of the strips of land which
used to be cultivated on collective village lines in the
eastern region and in some of the southern parts of
Latvia. This collective village system was a great
impediment to agricultural progress. So far, 5200
village tracts covering a total area of 812,000 hectares
have been divided into 87,700 individual farms.
These farms have been equipped with new structures
and inventory. Some of the old wooden buildings
have been replaced with fireproof structures. And the
greater part of these building expenses have been
covered by loans from the Valsts Zemes Banka (State
Land Bank).
Parallel to the altered economic basis and the
process of reconstruction, Latvian agriculture has had
to face the important and difficult task of altering the
methods of production and adapting itself to the new
post-war circumstances, such as the lack of local
hands for agricultural work, new market conditions
and so forth. This process of internal readjustment
also involved heavy expenditure and is one of the
causes of agricultural indebtedness in Latvia. Large
sums were spent for improving agricultural technic
in the last few years before the general economic
depression (1928—1930), and these sums were raised
in the form of short term loans.

Long term credit tor agriculture is provided by the
Valsts Zemes Banka (State Land Bank), which is the
only institution of the kind for agricultural requirements
in Latvia. Loans are granted only against first
mortgage security, and for not more than 75% of the
value of the immovable property pledged, based on the
Bank's valuation. The Valsts Zemes Banka is a State
enterprise, which is managed by a council and board
appointed by the Government and independent in
their activities. President Ulmanis, who also stands
at the head of the Latvian Government, has been president
of *he council of the Valsts Zemes Banka for
several years. And Mr. Hugo Dzelzitis has been
governing director of the Bank since its foundation
in 1922.
Operating as it does with public funds, the Valsts
Zemes Banka is not dependent on conditions in the
open money market. Therefore, the Bank's loan terms
are always consonant with actual agricultural conditions
and the paying ability of farmers. During the
post-war period of high conjuncture, — up to the
year 1928, the Bank charged 6% and 4% interest per
annum on long term loans with capital amortisation
Hi 28 or 41 years, but the rates were reduced in subsequent
years with due regard to the purposes for which
the loans are issued, as follows:

1) for fundamental equipment (purchase of land,
buildings etc.), land amelioration (drainage, artificial
pasturage etc.) and for equipping cooperative
dairies ... 2% per annum;
2) for settling legacies and effecting agricultural
improvements of a profit-bearing character ... 3% per
annum;
3) for rural industries and other profit-bearing
enterprises as well as for converting agricultural short
term indebtedness ... 4% per annum.
The long term loans issued by the Valsts Zemes
Banka up to October 1, 1936, comprised:
148.3 million lats at 2%
24.5 „ „ „ 3%
32.3 „ „ „ 4%
making a total of 205.1 million lats, besides which the
Bank granted loans to the extent of 9.6 million lats
for intermediate periods (3 years), a part of these
obligations being converted into long term loans and
a part payable on the basis of ordinary amortisation in
13 to 18 years by prolonging the amount outstanding
every three years.
The means at the disposal of the Valsts Zemes
Banka did not suffice to meet all the urgent demands
of agriculture. Therefore, Latvian farmers were
obliged to seek short term credit for long term capital
investments.
Several credit institutions provided short term
credit for agriculture. In this connection a prominent
part has been played by the State Note Bank, —
Latvijas Banka.
Latvijas Banka (the Bank of Latvia) issues loans
to farmers direct against nine-months bills with
supplementary security in the form of mortgages on
immovable property. The loans thus issued amount
to about 7 million lats, the rate of interest is 4% per
annum and the repayment of capital may be extended
over a period of up to ten years.
A greater importance attaches to the loans granted
by Latvijas Banka to farmers indirect, i. c., through
the medium of savings and loan societies. The loans
of this kind have amounted to 29 million lats. The
rates of interest and the repayment conditions vary.
The Latvijas Banka granted a part of this credit
(about 17 million lats) to the savings and loan societies
at 3% interest, on condition that the societies
should not charge their clients more than 5% interest
per annum and the repayment of capital should be
extended over a period of 20 years. The remaining
12 million lats have been lent by Latvijas Banka at
4% to 5%, and the savings and loan societies are
allowed to charge the ordinary rates of interest which,
according to law, may run up to 8%, but hardly ever
exceeds to 7% per annum in practice. In this
operation the repayment of capital takes place in 5 to
10 years.
The loans granted to farmers by savings and loan
societies out of their own resources and by commercial
credit institutions present a total of about
17 million lats. The Latvijas Zemnieku Kredita
Banka (Latvian Farmers Credit Bank) charges 41/2%
interest, but other credit institutions 6x/2% to 7% per
annum. Repayment of capital in 5 to 10 years.
The current debts of farmers, on account of taxes,
the acquiring of goods and materials, wages for labour


and services rendered and other obligations including
loans received from private persons are estimated at
32 million lats at present. The rate of interest on
these current debts is not less than 8% per annum
and term of repayment is not fixed. The conditions
of these particular debts are regarded as the most
difficult.

As observed above, the long term loans of the Valsts
Zemes Banka for ordinary amortisation were not
available for farmers to a sufficiently large extent.
Therefore, in order to meet capital investments, farmers
were often obliged to seek short term credit
elsewhere. Many of these short term debts were
incurred in the post-war period of high conjuncture,
with the intention to pay them off in a few years time
out of the ordinary income of the farms. But this
intention was frustrated by the general economic
depression and the collapse of agricultural produce
markets. These frozen debts became a heavy burden
which soon menaced the economic and social independence
of Latvian farmers. In these unfortunate
circumstances the State had to come to the assistance
of the farmers and, in the year 1932, a law was
passed revising the exaction of debts. The scope of
this law was considerably widened by the National
Government in 1934. In short, the dispositions of this
law are as follows:
The Valsts Zemes Banka is authorised to take over
farmers' short term debts which were incurred up to
January 1, 1932, if the sums of the said loans are
invested in agricultural or rural industrial enterprises
and if the debtor, despite normal management of his
affairs and a moderate mode of life, is unable to
effect the necessary payments out of his income.
Taxes, wages, social insurance, alimony and loans
granted by Latvijas Banka direct and indirect at
lowered rates of interest (5%) are debarred from
such transfer to the Valsts Zemes Banka. The debts
thus transferred are converted by the Valsts Zemes
Banka into long term, ordinary amortisable loans, in
so far as they are based on first mortgages, in which
case the loan may amount to the full value of the
security according to the Bank's valuation. The debtor
pays 4% interest and 2% capital amortisation per
annum on the loans of the Valsts Zemes Banka, and
the debt is paid off in 28 years.

Creditors are compensated by the Valsts Zemes
Banka with certificates providing for the payment of
the debt at its nominal value. These consolidation
certificates bear interest at the rate of 6% per annum.
The certificates issued up to the end of 1934 (I series
— 12 million lats) are redeemed by the Valsts Zemes
Banka by November 1, 1937, but those issued later
(II series — 12 million lats) by May 1, 1943. The
value of each certificate is divided into coupons,
corresponding to the periods of redemption (half
yearly), and on issuing the certificate, payment is
made in cash to the receiver of the certificate for the
coupons which have already fallen due. In this way,
creditors receive cash in a comparatively short time.
Consequently these consolidation certificates have
become a popular form of security for short term
investments. The funds necessary for covering the
difference in the rate of interest and for the speedy
redemption of the certificates are provided by the
Valsts Zemes Banka out of the Fund for Economic
Resuscitation and by the Ministry of Finance through
the State Budget.
The process of consolidating agricultural debts is
nearing completion. As a result of this operation, the
short term debts of 32,000 farmers involving a sum
of 22 million lats have been converted into long term
amortisation loans. A comparison of agricultural
indebtedness in 1932 (before the consolidation) and
in 1936, reveals the following improvement in the
situation of our farmers:

Agricultural indebtedness has diminished by more
than 47 million lats in the course of four years. There
can be no doubt that the financial tension which
farmers had to contend with formerly has been
greatly relieved by the conversion of short term obligations
and current debts into long term, ordinary
amortisable loans. And this is a notable achievement
of the consolidation operations of the Valsts Zemes
Banka.