title: Stevedoring Tariff of the Port of Riga.
author: 
uri: http://dom.lndb.lv/data/obj/384985



Supplement to the
"Latvian Economic Review" 2 (10), April, 1938.

The following tariff for loading and discharging steamers and motorships has been accepted by
the Latvian Chamber of Commerce and Industry as current rate in the port of Riga as from March 15,
1938, until further notice:
I Loading. 19. Pitprops and pulpwood under
Lats per unit 1 meter, firewood:
1. Deals and battens, and ends: from . . . 4.10 per fathom of 216 cbf.
from lighters .. . 3.45 per std. from shore .... 4-60 „ „ „ „ „
from shore .... 3.95 „ „ 20. Telegraph poles:
. _ « , , . ~ , from water .... 3.80 per std. of 100 cbf.
2. Boards and ends, bundled from shore 430
boards above 5 feet: „, , , , nn
from lighters . . 4.30 „ „ 21. General goods .... 1.90 per ton
from shore .... 4.80 „ „ 22. Cellulose .90 „ „
23. Flax and hemp . . . 1.90 „ „
3. Boxboards, plasterers' laths 24. Tow, skins, wool and match
and bundled boards under splints 2.05 „ „
5 feet: 25. Eggs, poultry, butter and meat 2.20 „
from lighters . . . 5.— .., „ 26- Oil, pitch and turpentine . 1.05 „ „
from shore .... 5.50 „ „ 27. Plywood, oak and aspen staves 1.95 „ „
28. Scrap iron 1.50 „ „
4. Planed boards: 29. Furniture 3.40 „ „
from lighters . . . 5.70 „ „ 30 oilcake 1.50 „ „
from shore .... 6.20 „ „ 31 Grain in bulkj trimming . . 0.47 „ „
5. Unedged D. B. B.: 32- Charcoal in bags .... 2.05 „ „
from lighters . . . 4.50 „ „ 33. Empty barrels 0.11 each
from shore .... 5.— „ „ 34. Automobiles and chassis . . 5.— „
6. Pitprops, usual, 1 meter and
longer:
from lighters . . . 2.75 per fathom of 216 cbf. II Discharging.
from shore and frames . 3.25 „ „ „ „ „ _ ,
Lats per unit
7. Ricker tops 3'—7': 1# Grain in bulk 120 per ton
from lighters . . 3.50 per std. 2. Coal 0.90
from shore .... 4.— „ „ 3 Coke and patent fuel [ ' ' JJ "f
8. Ricker: Chalk, ore and clay . . . 1.30 „ „
from lighters . . . 4.40 per Gothenburg std. 5. Cobble stones, chammotte stofrom
shore .... 4.90 „ „ „ nes, and stone chips . . 1.45 „ „
6. Sulphur 1.80 „
9. Square timber: _ 7. Apatite 1.40 „ „
from water .... 1.25 per load of 50 cbf. 8 Pyrites and phosphate in bulk 1.10 „ „
from shore .... 1.42 „ „ „ „ „ 9 Phosphates in bags . . . 0.85 „ „
10. Sleepers under 9 feet: 10- General goods and bagged
from water .... 0.82 „ „ „ „ „ goods ... 1.20 „ „
from shore .... 0.99 „ „ „ „ „ 11. Cargo of bagged goods only 0.95 „ „
If impossible to work with pithooks — the rate of D. B. . . . . . I.— „ ~
11. Sleeper ends under 3 feet: 14. Iron 1.20 „
from lighters . . . 1.05 per load of 50 cbf. 15. Agricultural machinery, sewfrom
shore .... 1.22 „ „ „ „ „ ing machines 1.40 „
12. Crossing sleepers 10—17': goods in paper bags . . . 1.20 „ „
from water . . . . 1.20 per load of 50 cbf. Oilcake in bulk .... 1.35 „ „
from shore .... 1.37 „ „ „ „ „ 18- Wet skins, unrolled . . . 1.50 „ „
19. Glass balloons with acids . . 1.50 „ „
13. Round oak, birch, asp and 20. Glass waste 1.60 „
alder up to 10': 21. Automobiles and chassis . 5.— each
from lighters . . . 1.55 per load of 50 cbf. 22. Deals, battens and ends . . 2.80 per std.
from water .... 1.55 „ „ „ „ „ 23. Boards 3.20 „
from shore .... 1.80 „ „ „ „ „ 24. Oak and birch blocks . . . 1.20 „ cbm.
14. Round oak, birch, asp and
alder above 10':
from lighters . . . 2.30 per load of 50 cbf. m Additions,
from water .... 2.30 „ „ „ „ „
from shore .... 2.55 „ „ „ „ „ Following additions are quoted io the above rates:
1. For overtime to each worker:
15. Butts and boatmasts: 3 overhours Ls L2O per hour.
from water .... 2.10 per load of 50 cbf. Qverhours 24Q F
from shore .... 2.35 „ „ „ „ „ 2 Insurance of labourers 7%.
16. Kappbaulks: ' 3. Transport of labourers to Bolderaa.
from water .... 4.30 per tult 4. For timber from water from December Ist till March
from shore .... 4.80 „ „ 31st — 50% extra.
5. Sailing vessels with hand winches — 15% extra.
17. Lathwood: g Winchmen from shore —Ls B.— per man and day.
from lighters . . . 4.40 per fathom of 288 cbf. _ „ c , T cc« ~ ~ jj
" "s 4. qn • Cuymen from shore — Ls 6.50 per man and day.
from shore .... 4.yu „ „ „ „ „ g For erectjng an(j taking down of stages (according to the
18. Pulpwood, 1 meter and longer: Customs of the port of Riga).
from lighters . . 2.75 per fathom of 216 cbf.
from shore .... 3.25 „ „ „ „ „ Riga, March 15, 1938.