title: INSURANCE IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/278673



The reconstruction of the entire system of insurance
in Latvia after the war was described in an article
which appeared on page 27 of the "Latvian Economic
Review" No. 1, of 1936.
The object of the present sketch is to outline the
present insurance conditions in Latvia. There are 477

enterprises engaged in insurance in this country.
These enterprises are classified thus:

Branches of Insurance. The Insurance Section of
the Ministry of Finance is authorised to undertake
lire risks in respect of: a) property belonging to the
State as well as private property placed at the disposal
of State institutions, b) private property pledged in
State institutions and banks, — at the request of the
managers of these institutions, and 2) hull insurance.

- at the express desire of the shipowner. On the
strength of the law of September 16, 1936, the Insurance
Section of the Ministry of Finance is allowed to
undertake life insurance as well.
The Section aims at increasing considerably the
amount of life insurance in Latvia, as this form of

insurance is proportionally much smaller here than
in other countries. Arrangements have been made to
issue life insurance policies for small sums (from
Ls 500 to Ls 3000), payable in case of death or on
the expiry of a stipulated number of years. The
premium is paid monthly. The Post Office Savings
Bank and its 800 branches in all parts of the country
serve as agents for the popularising of life insurance
in the country. Special arrangements are being made
to encourage Latvian civil servants to avail themselves
of the security offered by the Insurance Section
of the Ministry of Finance.
The joint stock insurance companies are engaged
in all the branches of insurance which are undertaken
in Latvia. There is only one exception, viz., the „Eiropas
precu un bagazas apdrosinasanas a/s" (European
Soods and luggage Insurance Company) which insures
only rail-borne goods and luggage.
The mutual insurance societies are engaged mainly
in fire insurance, and these risks are reinsured with


the Mutual insurance central Union. This union began
operations in 1922. Its principal activity was the
reinsuring of risks assumed by borough mutual insurance
societies and the insuring of cooperative property
against fire. The Mutual insurance central
Union soon rose to a position of prominence in this
branch of Latvian economy.
The borough mutual insurance societies insure
communal buildings and other structures. These societies
also effect the compulsory insurance of farm
buildings on the strength of regulations governing
compulsory insurance.
The significance of the different branches of insurance
in 1935 is depicted in the following table:

The following table portrays the development of
the two most important branches of insurance during
the last ten years:

No less than 60.7% of the Latvian sea-going commercial
fleet is insured at the Insurance Section of
the Ministry of Finance.
Legislation. It has been customary hitherto to effect
life insurances in foreign currency and in lats. Owing
to the currency restrictions, however, clients experienced
some difficulty in paying premiums in foreign
currency and this led to undesirable obstruction in the
congruent depositing of premium reserves. In order
to remedy this defect, a law was passed on November
27, 1936, empowering the Minister of Finance to limit
or completely prohibit insurance transactions in foreign
currency, as well as to order the conversion of
existing insurance policies into lat transactions. This
law also stipulates that premium reserves are to be
kept in Latvia. Regulations were issued on November
30, 1936, to the effect that life and accident insurances
of all kinds are to be concluded henceforward
in lats only, and the policies already in force had to
be converted into lats as from December 1, 1936, at
the average rate on the Riga Exchange on that day.
Finally, all premium reserves had to be recomputed
and the deposits transferred to Latvia from abroad
by January 1, 1937. These regulations will help to
consolidate the whole system of insurance in Latvia.