title: President Ulmanis on the Sanctity of Duty
author: 
uri: http://dom.lndb.lv/data/obj/152053



At the beginning of the New Year 1938, I wish to remind you, the sons and daughters of Latvia, of the
old exhortation of Mazzini, the awakener of the Italian nation. Mazzini addressed this exhortation to the
Italians several decades ago, at the time when the Italian nation began to become aware again of what was
necessary in order to perpetuate the strength and mightiness of unity.
Mazzini wrote: "All my doubt and fear vanished. From the very foundation I built up for myself a new
moral structure for the conception of life. But then again the question arose as to the sense of life.
What then is life?
Human life is a mission, a sending. Every other interpretation is wrong. And for every human being
the sense of life lies in developing all the powers with which he is endowed by nature and employing the
same for the common weal. Some find their task in moulding the forces of a moral and spiritual nature in
the people who live around them; others who possess greater ability and who work in more favourable
conditions are called upon to direct the course of the national longing and endeavours of the people, or to
uplift the welfare of the nation, or also to solve political and religious problems . . .
Human life is a mission and, therefore, duty is the surpreme law. Progress will be possible in the future
only if this mission is understood and this duty is fulfilled.
Life is immortal, but the form and swiftness of its development rests in our own hands. Everyone of
us must abandon egotism and self-love, and must ascertain the most important and urgent needs of the
people in our surroundings in order to use our best endeavours untiringly to bring about their fulfilment
with all the power of thought and endurance . . .
My friends, — if your soul becomes aware of its calling, follow it and don't allow it to fall into confusion
any more; follow it with all the strength of. your heart; follow it, irrespective of whether your contemporaries
extol you or not, whether they bless you with love or curse you full of hatred; whether you are
strong in your community or imagine yourself powerless in the gloomy solitude which so often envelops
the martyrs of ideas. The way is shown unto you; cowards you will be and traitors of your future, if,
weakened by disappointment and misfortune you do not pursue this course to the very end . . ."
To the very end .. . Mazzini sowed the seed. Other sowers followed, there came other mowers, —
Mazzini, Garibaldi, Cavour, Mussolini.. . And the Italian nation is united and Italy is strong in her unity.