title: THE FUEL PROBLEM
author: 
uri: http://dom.lndb.lv/data/obj/135977



Although Latvia is a country rich in forests
and peat bogs, her fuel requirements
have hitherto been covered largely
by imported coal and coke. The latter
two commodities, owing to their cheapness, constituted
an important factor in Latvia's growing
industry, incidentally also preventing an irrational
exploitation of Latvian forests, and
making timber materials available for export,
thereby ensuring a favourable balance of trade.
The preparatory measures for exploiting the
peat bogs on a broader scale would have required
a considerable investment of capital, the
lack of which stood in the way of giving peat
the attention which it otherwise deserved.
In recent years Latvia imported on the average
annually 600,000 tons of coal and 70,000
tons of coke to the aggregate value of 22 million
lats, or 10% of the total value of her imports.
About 150,000 tons, or 25% of the total quantity
of coal was consumed by the railways, while
industry absorbed the remainder. Coke was
used chiefly for the central heating of dwellinghouses.

The consumption of firewood amounted to
about 8.5 million cubic metres per annum, the
countryside consuming about 6 million cubic
metres, and the towns about 2.5 million cubic
metres for domestic purposes, the railways and
industry.
The war and the severe winter impeded and
eventually completely paralysed marine transport.
This caused considerable difficulties in the
supply of the national-economically more advantageous
imported fuel for power production
and heating purposes. The reserves of such
fuel in stock were also smaller than usual. A
radical re-orientation was therefore imperative,
an adaptation to local, though less advantageous
sources of thermic energy, the will to
overcome the difficulties connected therewith.
The fuel shortage was most deeply felt in
industry, where coal and coke produced the bulk
of the energy required, namely: in 1937 — 53.9%,
and in 1938 — 56.5%, while firewood accounted
in the mentioned years for only 35.3% and
31.6%, respectively; and peat for no more than
1.4% and 1.9% respectively. To the Latvian
railways, coal used to be a still more important
factor (90% of the total energy required by the
railways in recent years having been produced
by coal). In this particular case, adaptation to
another fuel necessitated alterations in the mechanism
for heating the engines, which involved
large expenditure and increased the cost of
service. Difficulties were also experienced in
the economy of the towns, where coke was used,
as a rule, for central heating. The countryside,
on the contrary, used only wood and peat, and
consequently did not experience much difficulty
in this connection.

Photograph by J. Ozols.

The first regulative measures with a view to
solving the fuel problem emanated from the
Government, which created under the Ministry
of Trade and Industry the office of a Fuel Supply
Superintendent, whose business it was to organise
the distribution of fuel.
First of all, steps were taken to supply from
the coal and coke reserves on hand the requirements
of those most in need of this kind of fuel,
viz., the railways, heavy industry and the houses
with central heating.
In order to make up for the shortage of coal
that was to be expected, it became necessary to
prepare approximately 2 million cubic metres
of firewood over and above the customary norm.
The consumption of fuel increased also as a
result of the uncommonly severe winter. The
Forestry Department therefore resolved to prepare
stocks of firewood from Government forests
on a larger scale, under its own management
and for its own account. However, the necessity
of selective cutting, as well as the deep snow,
retarded the work, and it became evident that


Photograph by "Klio".

with the normal number of hands employed it
would be impossible to execute the firewood
supply plan in full. It was therefore resolved
to appeal to wide circles of the population to
take part in the firewood procurement campaign.

Industry being the field most threatened with
lack of fuel, the Latvian Chamber of Commerce
and Industry, through the medium of the merchants'
and manufacturers' societies subordinate
to the Chamber, began to organise groups of
industrial workers to go into the forests to cut
firewood. The manufacturers themselves furnished
these workers with suitable clothing, and
stimulated their zeal by paying premiums for
productive work. Working squads were also
organised by the Aizsargi (Civil Defence Corps),
Government employees, students, the military,
and by individual persons.
The farmers were urged to clear their own
private forests (92,000 of the 280,000 farmsteads
have forests of their own) of dead trees and
branches, their meadows and pastures of superfluous
trees and undergrowth (the Chamber of
Agriculture paid premiums for such work), to
utilise these inferior materials for domestic purposes,
and sell the firewood of good quality.

The methodical action of the Government
coupled with the active cooperation of wide
circles of the population, rendered possible the
successful fulfilment of the task of preparing
firewood reserves in accordance with the adopted
plan.
But covering the shortage of fuel by firewood
alone is, after all, only a temporary expedient,
the perpetuation of which would be incompatible
with our forest-preservation policy, and
impracticable owing to seasonal difficulties.
With the approach of spring, therefore, extensive
preliminaries have been begun with a
view to preparing large quantities of peat as fuel.
The outlook in this direction is very promising,
as the peat bogs cover about 10% of the total
surface of Latvia and contain an enormous
amount of latent potential energy.
The most important of the preliminary measures
adopted are the following:
1) By articles in the press, exhibition of
posters, and lectures, attention is being directed
to the value of peat as fuel. The owners of peat
bogs are urged to make preparations for exploiting
their resources of peat.
2) Under the guidance of the Forestry and
Melioration Departments and of the Institute
for Exploring the Treasures of the Earth, the
investigation of peat bogs has been taken in
hand, and preparations are being made for exploiting
those already explored.
3) It is proposed to lease out Government and
communal peat bogs for exploitation against a
small compensation of 4—15 santims per cubic
metre of ready cut peat.
4) Agricultural organisations are invited to
form peat producers' sections.
5) Facilities are provided for the purchase of
machinery for peat production by granting socalled
price stabilisation allowances, amounting
to 25%—35% of the selling prices, to farmers
and farm labourers on machinery and motors
for peat production purchased by them.
6) With regard to industrial enterprises,
especially those the business of which has
shrunk in consequence of the war, it is proposed
to reduce, or to suspend altogether, their
activities during the summer season (May Ist
to September Ist), and to employ the workers
thus released on the preparing of peat for the
requirements of the respective enterprises. In
general, it is contemplated to employ chiefly
urban labour on the extended production of
peat.
7) The formalities in connection with the
founding of new peat production enterprises
have been reduced to a minimum.
An endeavour is also being made to popularise
other kinds of fuel hitherto considered of little
value, such as stumps, brushwood, waste and
by-products of sawmills and forest work, and
so forth. The utilisation of stumps is being
organised by the Forestry Department in State
forests on a large scale.


Another important task in connection with
the adaptation of heating arrangements to local
fuel, was to inculcate the necessity to economise
in the use of fuel in general. It has been observed
that old and faulty central heating plants and
imperfectly built stoves cause a waste of fuel,
much to the detriment of private as well as
national economy. The stoves and fireboxes are
also not adapted to the use of wood and peat.
With a view to eliminating these shortcomings,
preliminary work has been started on a large
scale, and at the same time advice on the economising
of fuel is given to everybody. In order
to acquaint stokers with rational heating methods,
more especially with the utilisation of
local fuel to the best advantage, the Riga Manufacturers'
Society has organised special stokers'
training courses. The Rationalisation Institute,
in concurrence with the Chamber of Professions,
supervises the technical side of the heating
plants, doing also a considerable amount of
research work. It is to be expected that regulations
enjoining expedient and suitable re-construction
of heating equipment answering modern
requirements will be issued, and these will
be binding on industrial establishments and
public institutions as well as on the owners of
private dwelling houses.

In reviewing the fuel problem, the re-afforestation
work carried out by the Forestry Department
cannot be overlooked. Forest cultivation was
commenced in 1922, when 2234 hectares were
artificially afforested. In recent years, the areas
thus afforested have increased gradually to approximately
10,000 hectares per annum. Natural
afforestation takes place on about the same
area. As a result of this, the untimbered areas
have in the period of Latvia's Independence
decreased from 214,000 hectares to 65,000 hectares
(which is 8% of the total area of our
forest lands). The Forestry Department undertakes
also to afforest the felled tracts belonging
to farmers, as well as areas unsuitable for agricultural
purposes.

The gegums power station and Latvian brown
coal are destined to play in the future a notable
part in equilibrating the balance of Latvia's
heating economy. Working with two turbines,
Hie £egums station can in normal conditions
yield annually a total energy of 110 million
kWh, which'equals about 70% of the total
power produced in 1938 (156 million kWh) by
all thermic central power stations taken together
(See also Latvian Economic Review, 1940 No. 1
(17), page 35, — "The Role of £egums Power
Station"). Experiments made with Latvian brown
coal show that this fuel can be used for steam

If we work today, we shall be brave and strong tomorrow
and the day after.
President Ulmanis

Photograph by J. Vinters.

boilers in a mixture with pitcoal. It is contemplated
to use browncoal in the cement industry.

The situation is also greatly alleviated by the
use of oil-shale, imported from Estonia. Pitcoal
with an admixture of 30% oil-shale can be used
in the industries without any special alteration of
the fire-boxes. Investigations into the further
possibilities of using this fuel are being made.
As may be seen from this survey, the difficulties
in the fuel supply caused by the war
have opened up to Latvian power and heating
economy many valuable channels for the extensive
and rational exploitation of local fuel
resources, thereby adding to the independence
of this important branch.


From materials of the
Forestry Department.