title: LORD PLYMOUTH VISITS LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/278673



The Earl of Plymouth, Parliamentary Under-
Secretary of Foreign Affairs and Chairman of the
Non-intervention Committee arrived in Riga from
Tallinn on June 6, on a visit to Latvia.
The Earl of Plymouth was met at the station in
Riga by Mr. Munters, Minister for Foreign Affairs
of Latvia", by the British Minister in Riga Sir Edmund
Monson, Bart., and by other prominent personages.

The first day was spent outside Riga at Kemeri
Spa.
On June 7, the Earl of Plymouth called on Mr.
Skujenieks, Vice President of the Council of Ministers,
and on Mr. Ekis, Minister of Finance.
The Earl of Plymouth was received in audience
by the President of the Republic at Riga Castle.
After the audience President Ulmanis entertained
him to Luncheon at which were present the Members
of the Cabinet.
In the evening a Dinner was given by the Minister
for Foreign Affairs at which were present members
of the Government and of the diplomatic corps in
Riga. Responding to a speech made by Mr. Munters,
the Earl of Plymouth said, inter alia:
"I am a great believer in establishing personal contacts
and I therefore hope that my stay among you, though
shorter than I could have wished, may help still further to
cement the good relations which so happily have existed between
our two countries. These relations are based, as Mr.
Munters has already pointed out, not only on close friendship
and mutual ties in the economic and cultural fields, but
also on a common aim in the wider sphere of international
cooperation. It is perhaps hardly necessary for me to assure
you that the foundation of the foreign policy of His Majesty's
Government has shown that their aims are the same. In this
connection I feel that I cannot refrain from paying a warm
tribute to the work which Mr. Munters has done to this end
as the representative at Geneva of the Baltic States."

While in Riga, the Earl of Plymouth met all the
most important people in Latvia and availed himself
of the opportunity to get acquainted with various
branches of Latvian life. Before his departure for
Kaunas on June 8, the Earl of Plymouth received
the representatives of the local Press to whom he
expressed his entire satisfaction with his visit to

Latvia. He also expressed the conviction that the
trade relations between Great Britain and Latvia
would continue to develop as satisfactorily as
hitherto. The Earl of Plymouth added that, to his
mind, Latvia and Estonia had come into being under
very difficult conditions, but these countries had
reached such a stable state in the meantime that they
could proceed peacefully on the road of further
development both economically and politically.
Needless to say, Lord Plymouth's visit to the Baltic
States evoked keen interest and claimed much attention
in the local and foreign Press.