title: COMMERCIAL TREATY POLICY
author: 
uri: http://dom.lndb.lv/data/obj/340748



For the purpose of stabilizing foreign trade and
facilitating the international exchange of goods,
Latvia has concluded treaties of commerce and other
agreements of an economic nature with all the
countries with which there is some possibility of
doing business. The first step towards regulating
Latvia's international economic relations was made
when drawing up the treaties of peace with Germany
and the Soviet Union.
The era of formal commercial treaties was opened
when the treaty of commerce with Czechoslovakia
was concluded. The latter agreement was followed
by treaties of commerce with Great Britain, Hungary,
Holland, Austria, Norway, Finland, France, Denmark,
Iceland, Switzerland, Sweden, Japan, Belgium and
Luxemburg, Italy, the United States of America, Germany,
the Soviet Union, Greece, Estonia, Bulgaria,
Turkey, Poland, Yugoslavia, Portugal, Lithuania and
Roumania. Thus Latvia has concluded commercial
treaties with all the leading countries in Europe and
overseas. In many cases it was found necessary to
make supplementary agreements to these treaties
during the years of depression, in order to adjust
the commercial relations to the system of prohibitions
and restrictions which was established all over
the world in those years.