title: Latvian Aquavit for Great Britain
author: 
uri: http://dom.lndb.lv/data/obj/159411



Just as we are going to press, news has come
through from London that an agreement has been
reached between the Latvian spirit monopoly section
and a prominent British firm, for organising and
pushing the sale of Latvian Aquavit in the United
Kingdom, the Dominions and Colonies. This business,
we understand, is planned on an extensive scale, and
the first sample parcel of about three hundred cases
will be shipped from here to London this month.
The raw spirit (90°) is delivered by the distilleries
to the spirit monopoly section at prices determined
every year by the Minister of Finance, in concurrence

with the distilleries. The spirit is then rectified at the
warehouse of the monopoly section, which possesses
a large, modern plant for further distilling and
purifying the spirit received from the rural distilleries.
The spirit becomes much stronger (94°) after rectification,
whereupon it is stored away.
The wholesale trade in spirit is monopolized by the
State. Spirit, brandy and liqueurs are released for
sale only after the payment of excise duty. Spirit is
released for sale in a strength of 95", and brandy or
Aquavit in a strength of 40". There are two kinds of
brandy, — the ordinary "Degvins" (rectified once)
and the more refined "Dzidrais" (rectified twice). Only
Dzidrais of the very best quality is exported.
Spirit and brandy are filled in half and quarter
litre bottles. Brandy may also be had in small bottles
containing one-tenth of a litre.
The retail trade in spirit and brandy is carried on
by licensed enterprises.
A noteworthy feature of the spirit industry in Latvia
is its contribution to relief work and culture, apart
from its budgetary significance. In the sale price of
spirit and brandy for drinking purposes are included
a 3% tax for the reads fund, a 3% tax for the culture
fund and 1% for the relief of wrar invalids. This
contribution knocks the wind out of the sails of
prohibitionists and other cheerless folks who would
like to see the cheery liquid banned. For the more
convivial minded can point with justice to the fact
that, in Latvia at any rate, the spirit of good cheer
is blended with the spirit of good works. And this is
very comforting, isn't it?