title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/164094



Page
* * 3
Rationalisation Problem:
President Ulmanis' Directions to Economic Circles ... 4
Declaration of the Minister of Finance 9
The latest Legislation 12
New Stage in Economic Policy of Latvia 14
Mr. Munters Visits England 17
Structure of Public Finances in Latvia . 21
Latvijas Kreditbanka Activities in 1937 24
Latvian Book Industry ... 27
Latvian Chamber of Professions takes Definite Shape .... 29
Chamber of Literature and Art 31
Cooperation of Shipping 32
Certificates of Origin for Foreign Goods 33
Regulations Respecting Certificates of Origin for Foreign Goods . . 34
Prevention of Damage to Export Timber 37
Latvian Timber Trade 38
Protection of Health of Paid Workers 40
Publications 41
Current Topics , 42