title: SUMMARY OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/340748



Page
Latvia—Chart 2
The President's Address at First Congress of
Merchants, Manufacturers and House-Owners 3
First Congress 5
The Minister of Finance addresses the Congress 6
Mr. Munters speaks of Foreign Affairs .... 11
The President of the Chamber speaks at the
Congress 14
Cooperative Societies and Unions 18
Latvijas Banka 15 Years 23
Latvian Balance of Payments 26
Latvian Railways New Construction 28
Baltic States Statistical Conference 31
New Notary Law 32
New Import and Export Customs Tariffs in
Latvia 33

Page
Latvia—Chart 2
Foreign Minister Munters on International Policy 3
National Economy in 1937 7
The System of Economic Representation in Latvia 10
The Cultural and Educational Work of Latvia
in 1937 13
The New Law respecting Joint Stock Companies
and Partnership Companies Ltd 16
Protection of Forests 21
Latvian Timber Trade 22
Economic Treaties in 1937 24
Changes in the Structure of Latvian Foreign
Trade 27
Dairy Products Market Organisation 31

No. 1.

No. 2.

Page
List of Latvian Timber Exporters 36
Current Topics: The Visit of Mr. Munters to Paris 34
Latvia and the League of Nations 34
Conference of the Foreign Ministers
of the Baltic Entente . 34
Currency Facilities for Travellers 34
Import Trade and Agencies . . 35
Treaties of Commerce .... 35
New Latvian Customs Law . . 35
Latvia and the Baltwhite Timber
Scheme 36
The New Company's Act . . . 36
New Export Organisation ... 36
The State Economic Council
Convenes 36

Page
Shipping 33
The Latvian Budget 34
Current Topics: Treasury Bonds for Financing
the Construction of £egums
Power Station 36
The 11th Scientific Congress of
Latvian Agronomists .... 36
The Spring General Meeting of the
Latvian Chamber of Commerce
and Industry 36
Publications: Latvia's Balance of Fuel Reserves 36
La crise dv capital 37
A special supplement to this number: "Stevedoring
Tariff of the Port of Riga '.


Page
Latvia—Chart 2
Latvian Chamber Promotes International Collaboration
3
Latvia's Social - Political Achievements Since
May 15 8
Organisation of Public Representation .... 11
The Clearing Agreements of Latvia 14
Latvian Foreign Trade in First Quarter of 1938 IS
New Customs Law 19
Revised Customs of Riga Port 21
The Chamber's Activity in Promoting Foreign
Trade 23

Page
Latvia—Chart 2
:;: * 3
Latvia's National Economy in 20 Years .... 4
Conference of Baltic Statisticians 16
Auditing Systematized in Latvia 19
Railway Freight Tariff Reform 21
Agricultural Labour Problem 24
Land Bank promotes Agriculture 26

No. 3.

No. 4.

Page
The Hide Market 24
Activities of Economic Enterprises in 1937 . . 26
Latvian Song Festival 30
Collaboration of Baltic Nations 32
The Population Problem in the Baltic States . . 33
Current Topics: Promotion of consumption of
local wool; New joint stock
companies; State grants for
purchasing agricultural machines
and implements .... 36
Publications: „Vienotiem spekiem par valsti un
tautu"; Publications of the Latvian
Chamber of Commerce and Industry 37

Page
Insurance Policy 29
New Customs Law 34
New Department at Ministry of Finance .... 36
Uniform Law relating to Drafts, Bills and Cheques
in the Baltic States 37
Activities of Economic Enterprises 38
Law respecting Sworn Auditors 41
Current Topics 44