title: REORGANISATION OF THE MINISTRY OF FINANCE
author: 
uri: http://dom.lndb.lv/data/obj/197833



The Ministry of Finance is one of the
Government departments in which the
scope of work has been widened most
considerably in the last few years. The
policies pursued with regard to international
trade and foreign currency, the reforms in the
field of domestic trade and production, changes
in the credit policy and in the taxation system,
as well as the general economic activity in recent
years brought this Ministry face to face with
ever new tasks. Also the situation caused by the
war necessitated many radical changes in several
economic branches.

All these new tasks augmented the volume of
work of the Ministry of Finance to such an
extent that it became difficult for the one man
at the head of the Ministry to supervise all the
subordinate departments, institutions, and enterprises.
The Government therefore decided to
divide this Ministry into two parts. This important
reform was effected on October 28, 1939,
when the Latvian Cabinet issued the law creating
a Ministry of Commerce and Industry. The
new Ministry comprises the following subordinate
departments and institutions: the Department of
Commerce and Industry, with the Price Inspection;


the Department of Foreign Trade; the Shipping
Department; the Institute for Economic
Rationalisation; the Institute for Exploring the
Natural Wealth of the Country; and the new
central joint-stock companies. The Ministry of
Finance retains the following: the State Economy
Department; the Taxation Department; the
Customs Department; the Jurisconsult's Department;
the Building Inspection of the Kegums
Power Station; the Government Sugar Monopoly;
the enterprises under the Flax and Hemp Monopoly;
the Government Printing Works with
the Mint; the central credit institutions; and the
supervision of the insurance branch.
The inner structure of the Ministry of Finance
prior to this reorganisation was determined by
the law of July 8, 1937; but since the division
of the original Ministry in two, it has become
urgently necessary to issue laws setting forth
the structure of the two Ministries and defining
the scope of their respective functions.

The well known agronomist, Mr. Janis Blumbergs,
hitherto Managing Director of the Central
Union „Turiba", has been appointed Minister
of Trade and Industry. The new Minister
has rendered valuable services in the establishing
of central agricultural and cooperative organisations.
From 1919 to 1920 he was Minister
of Supplies; from 1923 to 1926 Vice Minister
of Finance; and later Minister of Finance. He
is the author of many articles and essays on
agricultural and national-economic subjects.
Engineer Janis Kaminskis, hitherto State
Controller, has been appointed to the post of
Minister of Finance. He has great experience
in the field of national economy, having been
closely associated, for 18 years, with work of
this kind as member of the State Control Council,
Chief of Department, and, since June 1,
1934, in the capacity of State Controller, which
post he filled up to the time of his new appointment.
