title: FOREIGN MINISTER V. MUNTERS ON LATVIAN POLICY
author: 
uri: http://dom.lndb.lv/data/obj/354170



The fiftieth anniversary of the birthday of the late
Zigfrids Meierovics, Latvia's first Foreign Minister,
was solemnly commemorated on February 5. Zigfrids
Meierovics laid the foundation of Latvian foreign
policy. He had steered the Latvian ship of State
safely through the foreign political straits of the
inceptive period and was on the threshold of a brilliant
career when a cruel fate put a sudden end to his
life.
At a memorial ceremony in Riga the present Minister
of Foreign Affairs V. Munters delivered an
address before a large and distinguished audience.
Reviewing the foreign political orientation of the late
Zigfrids Meierovics, the speaker made the following
observations:
"It will soon be twelve years since Latvian foreign policy
was deprived of Zigfrids Meierovics' personal influence, but
bis spiritual heritage still lives and the ideas which he concei\ed
find convincing confirmation unto this day. A closer
inspection of the similarity of ideas characteristic of his policy
and ours of today reveals a remarkable continuity.
The most important task of a Foreign Minister is to determine
the State's political orientation, which forms the basis of
the entire foreign political system.
The establishment and maintenance of an absolutely independent
Latvia constituted the Alpha and Omega of our first

Foreign Minister's policy. It may be said today that there was
nothing particularly clever in such a policy. But it suffices
only to recall the inchoate stage in the founding of the Latvian
State when the Government was even forced to leave Latvian
territory for a time. It suffices to recall to mind the conflict
of ideas which arose at Versailles on the subject of
restoring an indivisible Russia. All this serves to prove how
necessary it was then to have an unshakable faith in the Latvian
State, in order not to deviate from the right course of
foreign policy. This is all the more comprehensible when we
consider the circumstances under which Meierovics had to
work. He was far from the mother country, lacked the necessary
means and was not in sufficiently close contact with the
Government. And to make matters worse, he had to struggle
with hostile ignoramuses and, in the most favourable case,
with indifferent forces. But for Meierovics there was no compromise,
— neither autonomy nor federation, no leaning to
the East or to the West.
Meierovics was a staunch advocate of Baltic solidarity. On
this subject he had but one doctrine, viz., the more closely the
Baltic States stuck together, the better for them. He signed
treaties with one and several of these States, and took advantage
of every opportunity to propagate the idea of Baltic cooperation
and rapprochement. In the meantime we have gone
still farther on the road which Meierovics trod. Today we
have a formal treaty of cooperation between Estonia, Latvia
and Lithuania. Besides this, we have promoted friendly cooperation
with Poland and Finland, whom Fate has placed in
a position similar to our own, thus making them as solicitous
as we are for the peace and security of East Europe ..."