title: HINTS FOR FOREIGN EXPORTERS ON IMPORT CONDITIONS IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/310025



1. Foreign goods may be imported into Latvia only by local
commercial and industrial enterprises which have procured
from the Latvian Ministry of Finance, in the manner laid
down by law, the import licence required for importing
goods from abroad.
2. The licensed firm is at liberty to purchase goods abroad
after having obtained the permit of the Exchange
Commission for the goods in question. The permits
of the Exchange Commission are usually issued quarterly
in advance.
In case a licensed Latvian merchant orders goods abroad
without first obtaining the permit of the Exchange Commission,
the goods are liable to detention in the
Customs and a permit to pay for such goods may be
refused by the Exchange Commission.
3. The import of fruit, foodstuffs, animal products and cattle
fodder is subject to sanitary control.
There are also various special regulations governing the
import of electrotechnical and radio apparatus, medicaments,
certain chemicals, stationery, films etc.
4. Certificates of origin are required for all goods sent to
Latvia from abroad.