title: XX ANNIVERSARY OF THE LATVIAN UNIVERSITY
author: 
uri: http://dom.lndb.lv/data/obj/378664



The Latvian University celebrated the
twentieth anniversary of its foundation on
September 28. For twenty years it has
been the highest institution of learning
and scientific research in Latvia, an institution
which embraces also a number of disciplines
which not infrequently are taught at special
technical and commercial high schools. As early
as seventy years ago, the workers in the field
of Latvian education advocated the idea of a
Latvian institution for higher learning, but it
was possible to realise this aspiration only after
the establishment of the independent Latvian
State. The second half of the XIX century was
for the Latvians the period of consolidation of
their national consciousness. The number of
persons of Latvian stock in leading positions in
various walks of life increased. Also the number
of persons with university education grew rapidly.
But their academic learning was acquired
either at universities in the interior of Russia or
at Tartu (l)orpat) University in what is now
Estonia, where the language of instruction in
those days was German. Also at the Polytechnic
Institute, established in Riga in 1862, the
language of instruction was German, later Russian.
This institute was maintained by the Riga
Municipality and the Riga Exchange Committee,
and its purpose was to administer higher education
in economics, agronomy and engineering.
The stormy days of the Latvian war of independence
did not restrain the Ministry of Education
and the Initiative Committee in their
efforts to found a Latvian university. In the
autumn of 1919, the newly established University
of Latvia took over the buildings and the
equipment of the former Polytechnic Institute.
The first staff of professors and lecturers was
composed partly of Latvian scientists who had

already occupied similar posts at Russian universities,
partly of professors of the former Polytechnic
Institute, and partly of persons with
practical knowledge of certain branches of
science. There were also some foreigners on the
staff. At its establishment the university had
nine faculties. One year later, the tenth, the
Lutheran Theological Faculty, was added, and
recently, as the eleventh, the Roman Catholic
Theological Faculty. Some of the faculties are
subdivided into Sections, which, apart from their
own specific subjects of instruction, have also
subjects common with other sections. Each of
the sections, however, has a curriculum of its
own. Thus, the Agricultural Faculty had two
Forestry Section. But, beginning with the current
academic year, the Agricultural Faculty has been
reorganised as an independent Academy of Agriculture,
and as such been transferred to Jelgava
(See our July issue, 1939, p. 33). The Philological
and Philosophical Faculty has the following
special sections: Philosophy, History, and
Baltic, Classic, Romance and Germanic Philology.
The Chemical Faculty has the Sections of
Chemistry and Pharmacy. In respect of the Faculty
of Mathematics and Natural Science and
the Faculty of Law and Political Economy, the
division into two sections is clearly indicated in
the very designation of these faculties. The Medical
Faculty has a Dentistry Section, and the
Theological Faculty, which originally was
Lutheran only, has had a Greek-Orthodox Section
added to it recently. The Engineering Faculty
differs from the closely related Mechanical
Faculty in that the former prepares specialists
for railway, hydrotechnical and similar constructions,
land amelioration and surveying, while the
Mechanical Faculty administers instruction in


machine-building, including shipbuilding and
electrical engineering. There are also a Faculty
of Architecture and a Veterinary Faculty.
From the financial point of view, the University
of Latvia is a State educational institution.
Since the incomes of the vast majority of the
inhabitants of Latvia fall under the headings of
small and medium incomes, large incomes being
rare, the maintenance of the University only on
the fees paid by the students would be impossible.
At the beginning the contributions of private
donors also amounted to very little. One
of the most conspicuous contributions from private
sources to the University was the bequest
of the late architect and real estate owner Morberg,
which included several houses in Riga.
The fees and charges were originally very
low, and even then complete remission of fees
in the case of indigent students was practised on
a very liberal scale. Even now, the cost of university
education in Latvia is considerably less
than in most other countries. A scheme of loans
to students on a large scale (see April issue, 1939,
p. 15) has come into operation in the current
calendar year, relieving many undergraduates
from the necessity of having to earn their living
while studying, which used to be the practice of
more than one-half of the students. The State
budget covers the greater part of the expenditure
for the upkeep of the university. In the State
budget for the financial year 1939/40, the proceeds
from students' fees are estimated at 1.6
million lats, sundry other receipts at 0.1 million
lats, whereas the total expenditure of the university
amounts to 4.5 million lats. This leaves
a sum of 2.8 million lats to be met by the
Government. But it would be erroneous to book
the entire amount under the heading of financial
aid to students for the purpose of cheapening
education. A very appreciable portion of the
amount mentioned is expended in connection
with the other basic function of the University,
namely to be an institution of scientific research.
Consequent on the absence of large private properties
in the country, the expenditure for libraries
and laboratories, instruments and appliances
required in research work devolves entirely upon
the State. Also the salaries paid to the staff of
professors fall under two headings, viz.,' remuneration

for instruction, and financial support
enabling them to devote themselves to scientific
work. For economic reasons, the private savant
who is not professor or university lecturer, is
seldom met with in Latvia.
During the last twenty years more than 23,000
students were immatriculated at the Latvian University,
and about 7,000 have taken their degrees.
The number of students at piesent is approximately
7,500. The programmes of the various faculties
are now being revised with a view to
achieving greater specialisation.
Entering upon the twenty-first year of its
existence, Latvia's highest educational institution
is confronted with many important problems
which await solution. Unemployment in learned
professions is a well-known problem in many
countries, and Latvia too cannot escape it. Should
the number of undergraduates be reduced, or
should graduates be assigned occupations for
which university education was hitherto not
considered necessary, but where it would not be
amiss either? Should more specialisation take
place? But on the other hand, it should not
been forgotten that in Latvia people belonging
to learned professions have often to perform
duties single-handed which in countries with a
larger population are usually carried out by more
than one person. This circumstance speaks
against a too strict specialisation. It is a wellknown
fact that the qualifications of persons
holding diplomas of one and the same faculty
vary according to the individual abilities. These
differences in individual ability will become
manifest in the course of time, during practical
work after leaving the university. The question
has been under consideration lately whether the
university should not pay due consideration to
individual abilities by introducing a certain differentiation
or gradation of diplomas.
As may be seen from the foregoing, the Latvian
University has achieved much in the course
of the last twenty years, without any loss of
flexibility in its organisation and activities. Serious
and unremitting efforts will also be
necessary henceforward to ensure the best conditions
for academic education and scientific
research in Latvia.