title: Latvia co-operates with the International Chamber of Commerce
author: 
uri: http://dom.lndb.lv/data/obj/298438



(From an interview with A. Berzins, President of the Latvian Chamber of Commerce and Industry.)

The International Chamber of Commerce is one
of the largest and most influential private economic
organisations engaged in the systematic effort to
facilitate international co-operation. The work of the
International Chamber of Commerce has been very
productive in recent years. In this connection the
unification of the terms to be used in international
trade is one of the important tasks accomplished by
the Chamber. The corresponding project has been
sent to all countries with the Chamber's recommendation
to accede to the same. Technical expressions
in banking are also claiming the attention of the
International Chamber. Besides these tasks, the
Chamber has examined the various aspects of commercial
intermediary expenses and transport charges,
and also endeavoured to lay down the principles of
honest commercial advertising.
A conference of the International Chamber of
Commerce was convoked in Berlin on June 28, last,
and came to an end on July 3. The agenda encluded
various subjects of actual importance in the international
economy of the present time. For example,
there were questions regarding the insufficiency and
superfluity of raw materials, the problem of systematic
economy and that of economic self-sufficiency,
etc.
The Latvian national committee has been co-operating
with the International Chamber of Commerce

since 1935, in which year Latvia was admitted to
membership in the International Chamber at the
Paris Conference. In the course of these two years
of active collaboration much satisfactory work has
been done and we have become acquainted not only
with the objectives and ideas of the International
Chamber, but also with their method of work. In
assisting the International Chamber of Commerce in
its investigations and research work, Latvia has had
the opportunity of availing herself of the materials
collected by the International Chamber. For example,
the unpublished materials in the archives of the
International Chamber were of invaluable service to
Latvia in elucidating various questions relative to
commercial advertising. These materials were placed
at our disposal by the International Chamber of
Commerce without hesitation.
The participation of the Latvian national committee
in the Berlin conference was a natural consequence
of this uninterrupted co-operation. Conclusions were
made at the Berlin conference on various questions
which had been subjects of correspondence for two
years.
There were nearly 1500 official delegates of more
than 40 countries at the Berlin conference and the
Latvian delegates were able to establish many new
contacts besides cementing relations with old business
friends.


In the conditions obtaining in our re-born Country
there can be no doubt that the establishing of sound
international relations is one of the most difficult,
but at the same time most important tasks. This
task is difficult because the international mechanism
of merchandise and service is very complicated and
our Latvian merchants have not had much opportunity
of adapting themselves to the same. For this
reason every opportunity should be taken of learning
how to become a prominent member in the
scheme of international economy. This commercial
task of learning to adapt ourselves to the conditions
of international workers and transactions is all the
more difficult because there is nothing sensational
about this work. On the contrary, it calls for quiet,

earnest effort and a high degree of commercial
ethics. Satisfactory results may be hoped for in this
way only.
The Berlin conference led in part to the visit of
the Latvian delegation to the Stettin Chamber of
Commerce, which took place on the sth and 6th of
July. We were specially invited by the Stettin
Chamber and an extensive programme was compiled
for the two days. I had an opportunity of delivering
an address on the latest developments in the
economic life of Latvia while in Stettin, and I am
inclined to think that the said address contributed
definitely to an economic rapprochement between
Germany and Latvia.