title: LATVIA AND THE "BALTWHITE TIMBER SCHEME".
author: 
uri: http://dom.lndb.lv/data/obj/152053



The Baltic and International Maritime Conference in Copenhagen
has drawn up and submitted to the associations of shipowners
in fourteen countries the new scheme of minimum
timber freight rates for 1938, which is known technically as
the "Baltwhite Timber Scheme No. 5". The value of this action
was proved in practice in the two preceding years. And now
that the freight market is again showing sings of fatigue, it is
in the interests of all owners to support this form of international
collaboration, as they might otherwise be forced to
accept unremunerative freight rates. Duly considering all the
circumstances, the Latvian owners have unanimously expressed
their adherence to the Scheme, declaring thereby their willingness
to take part in the collaboration of international shipping.
The new minimum rates for timber cargoes from Baltic and
White Sea ports will come into force on May 1, 1938. The
Latvian Chamber of Commerce and Industry has sent the
Scheme to all Latvian owners and agents.