title: BUILDING ACTIVITIES AND THEIR RATIONALISATION IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/393334



Among the different branches of productive
work in the economic life of Latvia,
building activities fill a prominent place
with ever increasing importance. These
activities have been particularly brisk
since 1934, and this period is justly called the
Latvian building epoch. For the most magnificent
structures have been built in the last five years.
The importance of building activities is illustrated
by data of the State Board of Statistics, according
to which the sums invested in building
activities increased from 6.3 million lats in 1934
to 58.8 millions in 1938, as against an increase
in the aggregate value of Latvian industrial output
from 373.1 million lats in 1934 to 680 millions
in 1938.
The above particulars are based on reports
concerning building enterprises with five and
more workers, excluding the smaller undertakings
and the building work carried out by the
State and communal bodies in economic manner.
It is obvious, therefore, that, in reality, much
larger sums have been invested in building work.
A true picture of the expansion of building activities
in this country is presented by the State
Budget, in which the following assignments have
been made for building requirements in the last
five years:

1934/35 28.1 mill, lats
1935/36 29.1 „
1936/37 45.9 „
1937/38 66.7 „
1938/39 69.8 „
Total in five years 239.6 mill, lats

Although there are no exact particulars about
private building activities in this period of five
years, nonetheless judging from the loans granted
for urban and rural building requirements by
the banks, such as the Latvijas Hipoteku banka
(Latvian Mortgage Bank), Valsts zemes banka
(State Land Bank), Latvijas Kreditbanka and
the Latvijas Zemnieku kredita banka (Latvian
Farmers Credit Bank), the economists have computed
that about 208.4 million lats have been
invested in private building work in the last five
years, and this sum together with the State budgetary
assignments render a total building investment
of 448 million lats or an average of 90
million lats yearly.
Also in respect of the number of hands
employed, we find that building activities fill a
notable place, and particularly so in recent
years.
According to data of the State Board of Statistics,
employment in the building branch shows


the following increase in the period under review:


In reality, however, for the reasons mentioned
above, the number of hands employed in urban
and rural building activities has been much larger.

The expansion of building activities in Latvia
is also illustrated by the growth in the production
of the principal building materials. The
output of bricks in Latvia, for example, soared
from 29.6 million pieces in 1934 to 116 milUon
pieces in 1938. The production of Portland cement
increased from 66,000 tons in 1934 to
148,000 tons in 1938. And the output of lime rose
from 27,100 tons in 1934 to 42,700 tons in 1937.
Considering the great importance of all this
building work in the national economy of Latvia,
the Government has been paying due attention
to building activities in the course of laying
down the fundamental principles of future work
in the different branches of production.
It is recognised that building work is precisely
the branch of industrial activity which lays
claim normally to a large number of working
hands in the summer months, just when there is
the greatest demand for physical working power
in agriculture. There has arisen, therefore, the
justified opinion that by rationalising all building
activities and setting up a reasonable programme
for the same, it ought to be possible to release a
considerable number of working hands, which
are so necessary in the agricultural field.
A similar process of rationalisation is also
deemed necessary in the subsidiary branches, especially
with a view to improving the quality of
the materials used in building activities. And so,
with the participation of the Government and
the institutions interested, an extensive rationalisation
campaign has been begun in the building
field, and it affects all branches of building activity,
such as the building of houses, highroads,
country roads and railways, decorative building
work, amelioration and, in general, the subsidiary
branches such as the production of cement,
bricks, lime and other materials.
The rationalising of building activities finds
expression primarily in the establishing of production
communities in the different branches.
The other rationalisation work is furthered by
the economic organisations and enterprises established
on the strength of the law of December 12,
1938. For instance, the Institute of economic rationalisation
is engaged at present in setting up
a standard for various building requisites and
building materials, which work will be completed
and published shortly.

The Minister of Finance issued on April 8,
1939, a regulation concerning the mechanisation
of building work. In respect of the different
I)ranches of building work, such as the building
of railways and roads, bridges and culverts, amelioration,
as well as the loading of bricks and
stones, minimum norms are indicated in the regulation,
and within these limits mechanical
equipment has to be used in lieu of human labour.
In regard to the building of houses, these
norms vary according to the location of the
building work, — the norms being smaller in
the provinces than in Riga, as there may be some
difficulty in shifting machines and technical
equipment for building purposes to the country
parts. Moreover, there is no urgent call for a diminution
of working hands in the countryside.
In fixing these norms, due regard has been paid
to the peculiarity of each branch of building activity
and to the possibility of making rational use
of mechanical equipment. The use of mechanical
equipment does not only facilitate the release of
working hands for other branches of economic
activity, but also accelerates the course of building
work and improves the quality of the work
done.
According to the regulation, the newly acquired
tools for use in building work have to conform
in point of quality to the standard indicated by
the Economic rationalisation Institute, in so far
as such standards are established and issued.
It is also stipulated in the regulation that the
building programme of State and communal institutions
has to be drawn up and the work has
to be carried out in a time and manner as to
employ as small a number of workmen as possible
during the period from May 20, until April
20. In issuing the work, a plan of fulfilment
has to be demanded from the contractors, and
preference is to be given those who propose to
use more mechanical equipment and to employ
the smallest number of workmen in the mentioned
period.
By special permission of the Minister of Finance
deviations may be made from the regulation
in certain cases where an adherence to the
regulation involves insurmountable technical difficulties.

The regulation concerning the mechanisation
of building work cannot inconvenience the building
enterprises in any way. For, with but few
exceptions, the private building contractors undertake
mainly the building of houses, bridges,
water conduits and railways, while the building
of highroads and country roads is carried out in
economic manner by the department for highroads
and country roads or by the communal administrations.
Furthermore, the building of harbours
and internal waterways is earned out almost
entirely by the State at present. And the
private contractors engaged in these branches of
building activity are always able to hire the necessary
machines from the mentioned institutions
on reasonable terms.
The building of bridges, water conduits and


railways, which is undertaken mostly by private
contractors, is regarded as a special branch of
building activity, and this particular section is
sufficiently well supplied with the necessary special
machines.
In regard to the building of houses, in which
activity is engaged the largest number of small
contractors, the question of providing machines
and technical equipment may be regarded as

settled by the establishment of the joint stock
company A/S „Buvpaligs" for organising the collective
use of machines, as well as by the resolutions
of State and communal institutions regarding
the supplementing of their supply of machines
and the hiring out of some of their machines
and technical equipment to private contractors
for facilitating the rational building of
houses.