title: Latvian Shipbrokers' Tariff.
author: 
uri: http://dom.lndb.lv/data/obj/278673



The following shipbrokers' tariff has been accepted by the Latvian Chamber of Commerce and Industry
in Latvian ports from Ist June 1937 until further notice:

1. Agency fee for vessels inwards or outwards is charged
each time according to the following schedule:
Up to 300 N. R. T. — Ls 0.55 per each N. R. T.
for the part from 301 to 500 N. R. T. — Ls 0.45 „ „
„ „ „ „ 501 to 1000 N. R. T. —Ls 0.35 „ „
„ „ „ „ 1001 to 1500 N. R. T. —Ls 0.25 „ „
„ „ „ „ 1501 to 2000 N. R. T. - Ls 0.15 „ „
„ „ „ over and above
2000 N. R. T. — Ls 0.05 „ „
Minimum fee Ls 50.—
2. For vessels inwards with cargo less than V* of their
deadweight capacity and outwards in ballast, or vice versa —
half (V 2) of one agency fee is charged.
3. For vessels inwards with cargo more than */i of their
deadweight capacity and outwards in ballast, or vice versa
— one full agency fee is charged.
4. For vessels inwards with cargo less than 1/4 and outwards
with cargo less than */* of their deadweight capacity — one
full agency fee is charged.
5. For vessels inwards with cargo more than ll* and outwards
with cargo more than 1U of their deadweight capacity
— two (2) full agency fees are charged, if there are two
shipbrokers: one inwards and the other outwards. If there
is one and the same broker inwards and outwards — one
full agency fee with 60% addition is charged.

6. For vessels loading or discharging in several Latvian
ports through one and the same broker — one full agency
fee is charged in the first port, and 75% thereof — in each
other port.
7. For vessels entering port for bunkering or provisions
only — 1/5 of the full agency fee is charged.
8. For vessels entering for repairs only — 1/3 of the full
agency fee is charged.
9. For vessels maintaining regular service with Latvian
ports or permanent service between definite ports only, as
well as for tourist vessels — the agency fee is charged according
to agreement.
10. For sailing vessels without auxiliary motors — half fee
is charged. Minimum fee Ls 25.—
11. For clearance inwards or outwards a special fee of
Ls 0.02 per N. R. T. is charged each time over and above
the agency fee.
12. Ship's disbursements are to be covered in cash immediately
after completion of ship's loading or discharging at
Latvian ports. If the owner does not present the necessary
cover in advance, — 2% commission is charged for the money
outlayed.

Riga, 12th May, 1937.