title: NEW CUSTOMS LAW
author: 
uri: http://dom.lndb.lv/data/obj/340748



It was pointed out in former issues of the "Latvian
Economic Review" that Latvia has been revising
the old Russian customs law and gradually replacing
the old parts of the law with new ones. Much
headway has been made lately in the drawing up of
the new customs law. Alterations in the customs law
were published in the official gazette „Valdibas Vestnesis"
Nr. 214 of September 21, 1938. The publication
of these alterations marked materially the adoption
of parts 3—7 of the new customs law, embracing
paragraphs 208—499. And as these parts deal largely
with the technical side of customs activities and introduce
many a new system, their enforcement has been
deferred to December 1, 1938. In the present resume
we shall touch only on the most important of the new
[►arts.
Part 3 of the new customs law deals with the
clearance of postal consignments. Every postal parcel
which arrives here from abroad has to be delivered
to the local customs institution together with the
customs declaration drawn up at the place of despatch.
It is advisable for the foreign consignors to consider
the minimum particulars which this customs declaration
has to contain, viz., the trade name of the goods,
the value of the goods, the gross weight of the
parcel, the quantity of the goods and the address of
the postal parcel. No corrections are allowed in the
customs declaration. Should any of these stipulations
be overlooked, it will be taken that notice was given
of the goods without customs declaration, or that the
goods were notified as unknown. Such goods are
liable to a special surtax of 2% of the customs duty
chargeable.
The real trade name of the goods has to be used
in the declaration. In case the postal consignment
contains goods the importation of which is forbidden,
and these are declared with their real trade name,
such goods will be returned to the consignors abroad,
stating the reasons for their non-admittance. If, on
the other hand, goods on which there is an embargo
are not declared with their real trade name, or if
dutiable goods are discovered in special concealment
in the postal consignment, the whole postal consignment
will be confiscated.
Part 4 of the new customs law is of great importance.
// deals with the storing of goods, their examination
and release from the supervision of the local customs
institutions. This part also contains stipulations concerning
the consignees and prescriptions as to the
manner in which further rights of disposing of the
goods may be conceded.
The storage of goods takes place mostly in the
warehouses and yards of the local customs institutions
and railways. Goods may also be placed in cold
storage or in bonded warehouses and yards. In
principle, goods may be placed in bond only after
their examination and, in each separate case, the
consignee of the goods has to make an application in
vw'iting. The customs department may issue a special
list of the goods which may be placed in bonded
warehouses or yards without examination.
The storage charges in the warehouses and yards

of the local customs institutions and railways were
borne by the consignee formerly. Now, however, it
is foreseen that these charges rest on the goods
themselves. If the storage charges are not paid within
the specified time, the goods are sold by auction.
The examination of the goods takes place in order
to ascertain the dutiable volume and the nature of
the goods. Both import and export goods are subject
to examination, but first of all the goods have to
be registered for customs examination.
The consignee has to make an application in writing
in accordance with the form stipulated by the
customs department, for the examination of import
goods. In respect of goods imported by rail, the
application for examination may be made also by
way of the international form of customs notice. Only
casual importers are allowed to give oral notice. The
notice has to be submitted to the custom-houses in
the course of 2 months and to the customs control
stations in the course of 1 month, reckoned from the
time when the goods came under the supervision of
the local customs institution. The notification of goods
for examination at customs stations takes place on
the day of admittance.
If notification of the goods for examination is made
in writing, the consignee may state that the dutiable
volume and the nature of the goods are unknown. In
such a case a special surtax of 2% of the amount
of duty payable will be levied. This surtax is to be
charged also in the event of the consignees not having
given notice of the goods for examination
in due time. No corrections or supplements are allowed
in the notice after its registration.
The custom-house has to examine the goods at
their place of storage in the course of 7 days after
receiving the notification. In some exceptional cases,
the examination may take place on the day of the
notification. The results of the examination are
inscribed in the examination document and brought
to the notice of the consignee on the spot, whereupon
the latter has to affix his signature to the examination
document.
It is advisable for foreign exporters to see that
correct and exhaustive particulars of the goods despatched
are communicated to the consignee in due
time. Thus the consignee will be able to make a
correct declaration of the goods and avoid the
unnecessary expenses which are apt to arise in consequence
of an incorrect declaration of the customs
tariff division or of the quantity of the goods.
Very strict are the dispositions of the customs law
in cases where goods are found concealed when
examining the parcel, or if other goods are found
concealed among the goods notified. In such a case
all the goods entered in the examination document
are to be confiscated. If these goods are liable to
customs duty, then besides the confiscation, the owner
of the goods has to pay a fine of 5 times the customs
and excise duties. Apart from this, there is a new
stipulation. If, on examining the goods, it is found
that they are specially prepared, transformed or
packed in a manner which does not conform to commercial


demands or transport requirements, and if
by this action a circumvention of the customs tariff
is possible, the goods are to be confiscated and, besides
this, the consignee is liable to a fine of up to
Ls 1,000.—.
The goods are released from customs supervision
only after the consignee has paid all taxes, duties
and charges. The rates of the import customs tariff
are classified into minimum, maximum, exceptional
and conventional. The minimum rates of the customs
tariff are completely or partly applicable to goods
originating from countries which have concluded
corresponding treaties of commerce with Latvia. But
the Cabinet may allow the application of these rates
also to goods made in other countries, if Latvian
trade and shipping in the latter countries are not in
a less favourable position than the trade and shipping
of other third countries. In the absence of a commercial
treaty or certificate of origin, the maximum
rates are to be applied. It is advisable for foreign
firms to see that the particulars given in the certificates
of origin are strictly correct, as otherwise the
maximum rate of import duty will be applied and
the consignee will be liable to a fine.
Customs duties, dues and other charges on import
goods have to be paid at the Riga custom-house in
the course of two years, but at the other first category
custom-houses in the course of one year, reckoned
from the time when the goods came under the
supervision of the local customs institution. On the
expiry of these periods the goods are placed at the
disposal of the State and are sold by auction. In
respect of animals, explosives and perishable goods
the customs superintendent may indicate other periods
in each separate case.
A customs receipt is issued for each payment of
customs duty, dues and other charges. This receipt
is a legal proof of importation. Besides this, customs
marks are affixed to goods specially designated. If
the goods are sold further, a note shall be made in
the seller's account, indicating the customs receipt
to which the sold goods apply.
The law also foresees various facilities in the payment
of customs duty, if securities or back-letters are given.
This applies, for example, to foreign exhibits which
are brought into Latvia for display at local exhibitions.
Such exhibits are admitted dutyfree, on condition that
they are to be returned abroad later. There are also
special stipulations concerning the refunding of duty
paid in excess and the encashment of duty underpaid.
The consignee may request the refunding of sums
paid in excess in the course of 2 years, reckoned
from the date of the overpayment. The deficient sums
may be exacted from the consignee in the course of
3 years.
In respect of seaborne and airborne imports, the
freight and extra transport charges have to be settled
before the goods are released from the supervision
of the local customs institution. The addressee of
these goods has to give notice of the same to the
custom-house. In case the consignee disputes the
amount of freight or extra transport charges he has
to deposit a security for the amount in dispute at the
local customs institution and, besides this, in the
course of 1 month thereafter, has to submit a certificate

of the instituting of legal proceedings. The
security is kept at the customs institution until the
case is settled in court.
If the goods are sold by auction, the sums realised
are to be divided for covering registered claims in the
following degree and order: first of all, the expenses
incurred in arranging the auction have to be covered,
whereupon follow the payments to the customs artel
(workmen's union) and the customs duties; then must
be paid the transporter's claims for freight and transport
extras, as well as storage charges, the additional
payments and penalties foreseen in the customs law,
other duties and dues, and last of all the payments
which ought to have been made on delivery. The
possible balance left over after the payment of all
registered claims is paid out to the consignee on
demand. If the balance is not demanded in the course
of one year, it is passed to State Revenue.
Part 5 of the customs law regulates the passage
of goods across the State frontier, their clearance and
release from the supervision of the local customs
institution on the strength of special regulations. This
part of the law indicates clearly the manner in which
travellers' property, inherited property and domestic
articles, diplomatic consignments, the luggage and
consignments of diplomats and foreign representatives
are to cross the frontier. Certain facilities are also
foreseen for the crew of sea-going vessels.
As regards travellers' property, the law enumerates
the articles and the quantity thereof which are free
of customs duty. On the inquiry of the customs
official before inspecting the property, whether the
traveller has any dutiable goods, the latter must be
shown unhesitatingly. The goods or articles thus
shown are dutiable at the minimum rates. If, on the
other hand, these goods or articles are not shown at
once to the customs control, and the latter discovers
them during the inspection, they shall be liable to
the maximum rates of the import customs tariff.
Goods, the importation of which is forbidden, shall
be confiscated, if the traveller does not show them
to the customs official immediately. Goods, the
importation of which is allowed, are also to be
confiscated, if the traveller conceals them from the
customs control in specially arranged places of concealment
or in the traveller's own clothing, footwear
or in other articles and the like.
Customs duty is not collected on travellers' belongings
if the amount of duty based on the minimum
rate of the import customs tariff plus excise duty,
does not exceed 30 lats per adult. If the amount of
duty exceeds Ls 30.—, it shall be collected in full
without deducting the 30 lats. Goods which travellers
take with them for business purposes are subject to
the regulations concerning import goods.
There are special stipulations in this part of the
law which are applicable to goods free of customs
duty and excise duty or which may be released from
these duties on importation.
Part 6 of the customs law regulates the questions
relating to the re-importation into Latvia of goods
exported and the re-exportation of goods imported
into this country. As regards the so called re-exportable
goods, no import duty has to be paid on these
goods if the special stipulations are observed. And if


the import duty has been paid already, it has to be
refunded. The amount thus refunded may be received
only by the same consignee who cleared the goods.
The consignee has to give notice of the goods in writing
not later then in 2 months after payment of the
customs duty or before the auction sale, if the customs
duty is not yet paid. Thereafter these goods have to
be exported in the course of one month.
The former law respecting the concession of free
territory rights to the export producing industries is
embodied now in the new customs law as a separate
part. The Minister of Finance may concede free
territory rights to the industrial enterprises for manufacturing
certain goods. These enterprises are subject
to customs supervision. They may import, without
having to pay import and excise duties, the goods
mentioned in lists issued by the Minister of Finance,
these goods being necessary for manufacturing purposes
or for the equipment, building or exploitation
of the industrial enterprise.
Finally, part 7 of the new customs law deals with
questions relating to goods transit. Transit goods may
be kept under the supervision of the local customs
institution for not longer than 3 years, reckoned from
the date of acceptance. In justified cases the customs

department is entitled to prolong this period by one
year. On the expiry of the period of supervision the
goods are placed at the disposal of the State and
sold by auction. There are also special stipulations
regarding the re-packing and elaborating of transit
goods which take place under the supervision of the
customs. It is allowed to sort, clean and dry the
goods and to carry out other similar operations in
connection with the storage of the goods. If goods
notified for transit are cleared through the customs
for being placed in the local market, a special surtax
of 2% of the amount of customs duty is to be charged.
The customs department issues special regulations
relating to transit timber.
As already observed, these parts of the new customs
law will come into force on December 1, 1938. On
this date the new customs system will actually begin
to function almost in its entirety. There remains now
only part 8 of the new customs law which contains
the stipulations for combating contraband. The Latvian
Chamber of Commerce and Industry has already
submitted its recommendations in regard to these
regulations and it is expected that the Government
will accept and publish the same shortly. This will
mark the completion of another Latvian legislative
Act of far-reaching importance.