title: NOTICE of importance to foreign Buyers of Latvian Sawn Goods
author: 
uri: http://dom.lndb.lv/data/obj/310025



MISUSE OF CROWN MARK
PROHIBITED

On the strength of the instructions
to the law regarding the export,
transit and agency of timber materials,
Latvian exporters are allowed
to oblige buyers by affixing buyers'
marks to the goods, at buyers' request
and with the permission of the
Trade and Industry Department on
each occasion.
It has often occurred, however, that
Latvian u/s sawn goods and goods
of 3rd and 4th quality have been
exported with marks including an
impress of a crown, in compliance
with the request of buyers. As this
is not in conformity with Latvian
bracking regulations, the Ministry of
Finance has, in concurrence with the
Latvian Chamber of Commerce and
Industry, resolved that henceforth the
Crown mark may be affixed only to
Latvian sawn goods of Ist and 2nd
quality, irrespective of buyers' request.
