title: CURRENT TOPICS
author: 
uri: http://dom.lndb.lv/data/obj/393334



FIVE YEARS OF NATIONAL UNITY.
The fifth anniversary of the restoration of
Latvian national unity was duly observed all
over Latvia on May 15, 1939. On the eve of the
festival President Ulmanis assisted by the Deputy
President and Minister of War General Balodis
granted audience at Riga Castle to the representatives
of the nation, the leading officials
of State and communal institutions, and the representatives
of public organisations.
There was an impressive assembly of school
children and the "mazpulki", as the members of
the league of patriotic Latvian youth are called,
which took place at the 15th of May Square,
where all the young people extolled President
Ulmanis. In the evening there was a grand
torchlight procession to the castle.
The church bells rang in the festive day at
dawn and there were special services in the
churches. As usual on all occasions when the
Latvian people are moved with feelings of gratitude
for their independence and national unity,
also on the fifth anniversary of Latvian Unity
Day the people did not forget those who made
the great sacrifice for Latvian liberty, and so
there were many processions to the War Cemetery
in Riga.
In the evening there was a gala performance
at the Latvian national opera house, and on
this occasion were announced the names of the
social workers to whom the Country's Prize has
been awarded for meritorious services.
In other parts of the country there were also
festive gatherings of school children, social workers
and the members of various organisations.
In the garrison towns there were military parades.
Many substantial donations were made for
cultural purposes and for the defence of the
State.
Several exhibitions were arranged to demonstrate
the achievements reached in the different

branches of State activity and national life
in these five years of Latvian unity.
INTELLECTUAL COLLABORATION.
At its meeting on June 19, the Latvian Cabinet
passed the law concerning the international convention
of intellectual collaboration which was
signed at Paris on December 3, 1938.
President Ulmanis published this law in the
official gazette "Valdibas Vestnesis" No. 147 of
July 5. The law came into force on the day of
its publication.
LATVIAN-GERMAN NON-AGGRESSION PACT.
The pact of non-aggression between Latvia
and Germany which was signed at Berlin on
June 7, was published in the official gazette
"Valdibas Vestnesis" on June 28, together with
the protocol of signature. According to paragraph
2 of the pact, it is subject to ratification,
and the ratification documents have to be
exchanged. Thereupon the pact is to take effect.
This agreement of non-aggression has been
concluded for the period of 10 years.
TENTH CONGRESS OF INTERNATIONAL
CHAMBER OF COMMERCE.
At this Congress which took place in Copenhagen
and lasted from June 26 to July 1, Latvia
was represented by a special economic delegation
which was led by Director Andrejs
BerzinS, president of the Latvian Chamber of
Commerce and Industry. The Latvian delegates
were glad of the opportunity which the Copenhagen
gathering afforded them of meeting many
old friends and establishing several new contacts.
As Director Berzins informed the local
Press on his return to Riga, the Copenhagen
Congress marked another notable stride on the
road of international economic collaboration.