title: LATVIAN NOTE BANK ACTIVITY IN 1938
author: 
uri: http://dom.lndb.lv/data/obj/393334



The operations of the Latvijas Banka
(Bank of Latvia), which is this country's
Note institution, took the usual normal
course in 1938. The net profit in that
year amounted to 3.3 million lats, as against 3.1
millions in 1937, and presented therefore a slight
increase. The profit has heen apportioned in the
customary manner, viz., 25% for increasing the
Bank's fundamental capital, 10% to the reserve
fund, a sum of 1.3 million lats for special funds
and donations, and 0.8 million lats to the
Exchequer as State Bevenue. After making these
apportionments, the fundamental capital of the
Latvijas Banka presents a total of 23.2 million
lats, while the reserve fund reaches a sum of
6.1 million lats.
The notes of the Latvijas Banka in circulation
in 1938 showed an increase of about 30—40%,
compared with the corresponding months of
1937. As, however, besides these banknotes, there
are also specie and State Treasury notes in circulation,
the amount of which has remained
practically unchanged, the total amount of money
in circulation in Latvia last year increased
by only about 15—20%, as compared with the
parallel months in 1937.
The turnovers of the Clearing House attached
to the Latvijas Banka have been growing steadily
in recent years. The Clearing House effects
the mutual compensation of claims of various
local banks. Such payments were adjusted to
the extent of 644 million lats in 1938, as against
565 millions in the preceding year.

Assets BALANCE SHEET on JANUARY 1, 1939 Liabilities

For many years the Latvijas Banka supervised
the execution of several international clearing
agreements. The last independent clearing institution
has ceased its activities, and all international
clearing operations are carried out now
through the Latvijas Banka.
The Latvijas Banka has lowered the rates of
interest on its active operations since January
1, 1939. Such a reduction of the Bank-rate usually
influences the rates of interest of the other
credit institutions. Since the enforcement of this
reduction of 1/2%, the Latvijas Banka has been
charging the following rates of interest this year:

From private persons and companies:
a) On hill discount 5%
b) On all other loans and special
current a/cs 572%
From urban credit institutions:
a) On bill re-discount 4V2%
b) On all other loans and special
current a/cs 5%
From rural credit institutions:
a) On bill re-discount and special
current a/cs against bills . . 3V2%
b) On all other loans and special
current a/cs 5%
From farmers:
On loans, secured with morgages
on rural real estate 4%
For discount of export drafts and
other export credits 4—5V2%