title: GLIMPSES OF ANCIENT LATVIA ARCHAEOLOGICAL EXCAVATIONS
author: 
uri: http://dom.lndb.lv/data/obj/378664



In recent years, since the inauguration of the
Board of Monuments in 1923, archaeological
excavations have been carried out on a large
scale at the sites of ancient Latvian settlements,
on so called castle-mounds and at ancient
burial grounds. Since 1933, principal attention in
such research work has been given to the castlemounds
in Daugmale (on the banks of the Daugava
river, below Ogre), Klarigi, Talsi, Mezotne
(on the banks of Lielupe river, 15 km., below
Bauska), Jersika (the most prominent castle and
town in Latgale, on the Daugava, near Livani),
and Dignaja. The research work at these places
has brought to light an almost unbelievable
wealth of very valuable material which, supplemented
by the finds on ancient burial grounds,
throws an entirely new light on the ancient Latvians,
their life, their work and their culture.
As has now been ascertained, the Latvian
castle-mounds (the ancient strongholds of this
country) were fortified by rows of horizontally
laid enormous beams piled one on top of the
other and closely fitting the steep hillside, thereby
forming a wall, which was mostly crowned
by wooden, tower-like superstructures. All these
fortifications, occasionally supplemented by projecting
eaves-like constructions, were covered, as
it now appears, with roofs of bark, on top of
which a layer of clay was spread, so as to
protect the structure from the enemy's firecarrying
arrows. When the streets of the castlemounds
were laid open, it was found that their
clay-covered pavement of small-sized cobblestones
was in a very good state of preservation, the
whole to a certain extent resembling our modern
hard roads, and the network of streets and alleys
laid open in Jersika this year disclosed the fact
that there had been regular blocks of streets,
and even open spaces. Thus, at the mentioned
Jersika castle-mound, which dates back to approximately
the XI or XII century, the main
street leads from the entrance gate to the open
space in front of the principal building of the
castle, while the other streets and alleys are laid
out parallel or at right angles with the main
street. A characteristic feature of this castlemound
is a separate artisan quarter, with small
workshops arranged round an open space which
might have served, and most likely did serve,
as a market place.
In Talsi, Mezotne, Daugmale and Jersika,
traces of an ancient settlement at the foot of the
castle-mound can still very well be discerned.
In Mezotne and Jersika, the area covered by the
settlement or town was very considerable; in
Mezotne, the territory of the town was protected
by two castle-mounds. Jersika, on the northern
bank of the Daugava, had a counterpart in Dignaja
castle-mound, on the southern bank, also
with a small settlement at its base. Thus, the

Kingdom of Jersika possessed here not only a
capital covering an area of 600X300 meters,
with a suburb across the river which offered
greater facilities for trade with the South,
especially with Lithuania, which maintained
friendly relations with Jersika, but also a kind
of toll-gate on the Daugava river trade route,
where passing ships could be made to stop or
be subjected to taxation. This applied more
particularly to the traders of the Viking period,
who traded along the Daugava route.
In the buildings, basements and barns of the
castle-mounds large depositories for grain (barley,
wheat, rye, oats, linseed and peas, kept in
loose heaps, in special corn bins, or also in
sacks) have been found, and this proves that
agriculture was a prominent branch of the economic
life of the ancient Latvians. Also bones of
horses, cows, sheep, goats, pigs and chickens
have been found, but principally — and this
is a characteristic feature — the bones of pigs
and to a smaller extent the bones of cows and
sheep. These finds in the various archaeological
strata of the settlement indicate a meat bill-offare
typical for agricultural workers and settlers.
Equally interesting are the workshops, with
tools in them, and the objects produced in these
shops, which show good and precise workmanship.
It has been proved that in those times, there
were expert makers of bronze ornaments, as well
as coppersmiths, blacksmiths and makers of
leather straps, caps, footwear, boxes of birch
bark and also larger containers made of bark.
There were also joiner's, wood-carvers' and bonecutters'
workshops (dishes cut out of wood have
been found, and — in one place — the head of
a bird cut out of bone). There was, of course,
also a flourishing pottery trade, chiefly in Latgale,
as proved by the excavations in Jersika,
which was the cradle of our modern Latgale
pottery industry. On Jersika castle-mound and
in the area of the town were found small clay
dishes (almost looking like toys), clay playthings,
clay beads, clay spindles, something like treeshaped
clay chess-pieces and even a small human
head of clay, with two faces. Of particular interest
too are a two-armed suspended candlestick,
which was found in Talsi, iron hemispheres
(made of bog iron ore — a raw material of
local production), which was found at Daugmale,
Talsi, and Jersika, as well as a variety of
articles unearthed in all the castle-mounds, such
as crucibles, founder's moulds and many semifinished
bronze articles, also coppersmith's or
silversmith's bronze pincers and blacksmith's
iron tongs, iron fittings for wooden chests, keys
and locks, and objects cut out of amber, including
a small cross, which proves unmistakably
that Christianity had reached Latvia as early as
in the XI and XII centuries.


h'rom materials of the Board
Monuments

The silver and bronze bars found in castleniounds
and elsewhere, western European and
oriental coins, as well as many imported articles,
even imported arms, bear testimony to the extensive
participation of the ancient Latvians in
the international trade of those distant days.
Commercial intercourse with Russia and the
countries east of Russia, for instance, the territory
of the Bolgars, even Kiev and Byzantium,
also with Estonia, Lithuania, Gotland, Sweden,
Denmark and Germany is also evident. The most
important trade routes, as proved by the research
work of recent years, were the Daugava route
and the Gauja-Lielupe route, which at Daugmale
crossed the land route. The latter issued
from the prominent seaport referred to in the
chronicles as „Zemgale Port" (Portus Semigallorum).
The numerous objects found in the shallows

of Dole Isle (near Riga) prove that this
was a ford used by travelling traders and also
by warlike invaders as far back as in the stone
age. Also the castle-mound, dating from
the bronze age (about 1000 years before the
Christian era), with a town at its base, owes its
existence to these trade routes. Traffic by these
routes was particularly brisk in the Viking period,
as is proved by the many finds of coins
and comparatively large silver treasures. Among
the latter there are, for instance, the large Lielvarde
treasure of silver ornaments and silver
bars, with two gold rings, and the Salgale Rijnieku
silver treasure trove, weighing 5,749 grammes.

It goes without saying that the mentioned two
routes were not the only ones for transit trade.
Similar routes passed also through Latgale, from


Russia to Lithuania, and finds of coins and was practised at Talsi. According to Eichhorn,
other objects indicate numerous other trade roil- as recently as in the XVII century the Latvians
tes of a more local character, some of which used to make offerings of the flesh of domestic
were protected by castle-mounds, such as, for animals, in order to protect the houses, the ininstance,
the Daugmale - Tukums - Talsi river mates thereof and all their belongings from
route. misfortune and evils of every description. It is
It would be of great interest to know some- as yet difficult to judge to what extent those
thing of the domestic life, the customs and habits habits and customs of the grey past changed
of the ancient Latvians, but the available parti- under the influence of Christianity. Christianity
cottars are so scanty that they need supplementa- was most widespread in the Kingdoms of Tation
and verification by archaeological research lava and Jersika. In Jersika were found many
work and this has yet to be done. Various ex- small crosses of bronze and amber, and one
cavations, as well as the Skalagrimeson saga cross-shaped bronze shrine, probably for relics,
prove that there were dwellings of one and two At any rate, the beautiful objects found, the
rooms in ancient Latvia, also heating-rooms built buildings laid open, the established fact that
of horizontal beams without chimneys, someti- these ancient Latvian kingdoms were centres of
mes with an annex in front, and sometimes international trade and, finally, the existence of
with basements and even with upper stories. Re- trade agreements between the Latvians and
mains of stoves were found in strata dating as traders from other countries as proved by docufar
back as the X century. There were also mentary sources, — all this goes to show that
barns, structures containing hand-worked flour in the grey past there existed an advanced Latmills,
and frequently even separate light struc- vian culture, which was on the same level as
lures serving as kitchens, from which it may be the civilisation which existed at that time, say,
inferred that people did not like to have their in Sweden and in Gotland. If energetic research
cooking done in their living rooms. It is interest- work is continued, we shall, perhaps, in the near
ing to note that offerings of domestic livestock future be able to obtain a better and fuller picwere
made by the ancient Latvians. Such offer- ture of the life and culture of the ancient Latings
were found buried beneath the foundation vians, than is obtainable from the sources and
of houses and under the gate posts. This custom materials at our disposal at present.