title: SOCIETIES OF MERCHANTS AND MANUFACTURERS IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/354170



logether with the Latvian Chamber of Commerce
and Industry, the societies of merchants and manufacturers
play an important part in the conduct of
Latvian economic affairs. The origin of these societies
is of recent date. It began towards the close of 1935,
when the present redaction of the law respecting the
Latvian Chamber of Commerce and Industry came
into force. This law not only empowered the Chamber
but also imposed upon it the obligation to represent
and promote trade and industry on an all-embracing
State basis. These rights and obligations are understood
to imply that the Chamber alone shall represent
all the branches of private economy in all public
institutions at home and abroad. For the law does
not regard trade and industry in the narrow sense, but
in the wider sense of these terms. In other words,
trade and industry are understood to embrace also
shipping and other branches of transport, credit economy,
insurances of all kinds, real estate and building
activities.

It is comprehensible, therefore, that the Latvian
Chamber of Commerce and Industry directs its attention
primarily to features and conditions which
have a national economic bearing on trade and industry.
On the other hand, features and circumstances,
which are devoid of a strictly national economic
character, but which belong more to the sphere of
special, private economic interests, fill a secondary
place in the work of the Chamber. Of course, the
Chamber also takes keen interest in individual private
economy, but only in so far as national economic
interests are furthered thereby. In this respect the
Latvian Chamber of Commerce and Industry, which
is the only institution of its kind in the whole country,
differs from the Chambers of Commerce and Manufactures
in other countries, there being many such
Chambers, — one in almost every large town abroad,
— and these Chambers are engaged mainly in furthering
the special interests of the merchants and manufacturers
in the respective centres.


This difference between the objects of the Latvian
Chamber of Commerce and Industry and those of the
older Chambers in other countries is by no means
accidental. On the contrary, this difference arises out
of a definite pre-conceived system. In establishing
such a Chamber, the Latvian legislator had in mind a
new State Constitution to take the place of the Constitution
which, by common assent of the re-united
Latvian nation was declared obsolete and unsuitable
on May 15, 1934. Hence, it follows that the tasks
imposed upon the instruments (Chambers) of the new
political economic system are more public juridical
than private juridical in character.
At the same time, it must be admitted that the fulfilling
of private juridical tasks and the furthering of
private economic interests involve greater complications
nowadays than formerly. It was necessary therefore
to devise the most practical means of regulating these
private juridical affairs. For this purpose it was deemed
expedient to establish centres where private economic
interests could claim the necessary special attention.
And the result was the establishing of a network of
separate societies of merchants, manufacturers, artisans,
workmen and farmers. These societies are spread
all over Latvia and they embrace all the citizens engaged
in the respective branches of activity. These
societies are in close contact with the corresponding
Chambers, viz.,
the Latvian Chamber of Commerce and Industry,
the Latvian Chamber of Artisans,

the Latvian Chamber of Agriculture, and
the Latvian Chamber of Labour,
and they form, as it were, a basis for the Chamber
system in Latvia. Thus may be termed the system
which the National Government of Latvia has devised
for the furtherance of social and economic aims. And
experience has shown already that this system is the
best adapted to the conditions obtaining in this
country.
It goes without saying that the societies of merchants
and manufacturers operate in constant touch with the
Latvian Chamber of Commerce and Industry. The
objects of the Chamber are laid down in paragraph 1
of the law respecting the Latvian Chamber of Commerce
and Industry. And in paragraph 2 it is stipulated
that the societies of merchants and manufacturers
shall carry out special tasks and promote the
initiative of merchants and manufacturers. These
societies have to cooperate with the Chamber, to which
they are subordinate, and they operate on the strength
of normal Rules drawn up by the Chamber.
Besides these societies of merchants and manufacturers,
which are under the supervision of the Chamber,
no other kinds of societies or organisations may be
established for the purpose of safeguarding the interests
of merchants and manufacturers in Latvia, the
only exceptions being the Exchange Associations of
Riga, Liepaja and Ventspils, which operate on the
strength of the law respecting Exchanges of April 17,
1923 and subsequent alterations of March 19, 1935.
All other societies, associations and other non-profitbearing
organisations of merchants and manufacturers
had to wind up their affairs by April 1, 1936.
During the first period of Latvian independence
there was a plethora of political parties and this
circumstance was conducive to the founding of many
societies of merchants and manufacturers. Coordinated
action was naturally out of the question, as these
multifarious societies served special areas, certain
narrow sections of trade and industry, certain nationalities,
creeds and political tendencies. Only very few
of the old organisations were of any real importance
and the majority of these societies welcomed the regulations
respecting the winding up of all the different
organisations and the establishing of new societies on
broader bases embracing all merchants and manufacturers.

The winding up of the affairs of the old associations
was carried out by the Latvian Chamber of Commerce
and Industry in 1936 and is now completed. The
Chamber has liquidated ninety different merchants'
and manufacturers' organisations altogether in Latvia.
This figure alone suffices to prove how necessary it
was to abandon the devious ways of economic disunion
in favour of a system of coordinated activity, in the
interests of the merchants and manufacturers themselves.
The Chamber undertook the task of creating
these new, constructive societies, for according to law
the Chamber has to supervise the activities of the new
societies of merchants and manufacturers.
According to law, there may not be more than
twenty-six such societies in Latvia. There may be
only one society in each of the nineteen districts of
Latvia, one in each of the five provincial towns with
more than 10,000 inhabitants (Liepaja, Ventspils, Jelgava,


Daugavpils, Rezekne) and two societies in the
capital, — Riga, where the merchants and manufacturers
have separate societies of their own. But everywhere
else in Latvia the societies of merchants and
manufacturers are joined together into a single organisation.

The societies of merchants and manufacturers have
various functions to fulfil. These functions may be
classified thus:
In the first place, the societies have to work in close
contact with the Latvian Chamber of Commerce and
Industry, and help the Chamber to fulfil its mission
which, as observed above, is more public juridical than
private in character. In the second place, the societies
have to defend the rights and business interests of
merchants and manufacturers in transactions of a
private economic character with other contracting parties.
In the third place, it is incumbent on the societies
to cultivate business ethics and maintain the prestige
of Latvian merchants and manufacturers both at home
and abroad. Furthermore, the societies are expected
to encourage the initiative of our merchants and manufacturers,
so that they may be impelled to greater
activity on their own. And finally the societies have
to inculcate in the merchants and manufacturers a
spirit of solidarity, by creating various educational,
relief and social institutions among themselves for enhancing
their own welfare, unity and strength. But
above all, the societies of merchants and manufacturers
have to promote and maintain the economic prosperity
of the Latvian nation and State, — always bearing in
mind the incontestable fact that the independence of
the State and the unity of the nation are the supreme
considerations, because they constitute a goal which,
once achieved, must never be surrendered.
These aims are achieved by the societies in various
ways. In the first place, the members of the societies
are divided into groups or sections according to the
nature of their business, location and other characteristics,
but not tolerating any classification of members
according to national origin or creed. Secondly, the
societies fulfil the directions and instructions of the
Chamber, keep the Chamber informed of current events
and submit suggestions for the promotion of trade and
industry in their areas, as well as for sustaining the
economic vitality of Latvia. Furthermore, at the request
of competent institutions, through the medium
of the Chamber, the societies recommend members
from their midst to participate in the work of the
Chamber and fulfil other missions in State and communal
institutions, courts of honour and arbitration,
conferences, committees and so forth.
Among the many other functions of the societies, the
following may be mentioned:
Safeguarding the rights and defending the justified
business claims of their members and other merchants
and manufacturers; maintaining in accordance with
the existing laws special bureaux for supplying members
with information, rendering assistance in juridical
matters and for other purposes, and at the request of
the interested parties, — appointing arbiters for settling
disputes;
helping to improve the sanitary and hygienic conditions
in commercial and industrial enterprises; helping
to regulate working conditions and relations by

making collective labour agreements in accordance
with the laws in force;
settling disputes which arise between employees and
employers, and acting as intermediary in all matters
affecting the relations between employers and employees,
encouraging both parties to cooperate and
have confidence in each another on the basis of justice
and a full recognition of their respective rights and
obligations;
establishing and administering various self-aid funds
for sickness, funerals, destitute members, education
and other purposes; accepting legacies in the form of
property and money and disposing of the same in
conformity with the will of the testator;
inculcating in members a sense of honour and responsibility,
— establishing a court of honour to uphold
the dignity and good repute of members;
endeavouring to improve the economic and social
position of members and their families by being solicitous
for the training of qualified commercial and
industrial workers, procuring employment for young
people, establishing commercial and technical schools
and arranging special courses of instruction, lectures
and debates;
promoting general education, national consciousness,
sport and social aspirations by means of periodical
publications and other literature, and by opening libraries,
reading-rooms, clubs, places of recreation, sport
grounds and gymnasia, as well as arranging entertainments,
excursions and processions; and in general


adopting every laudable means to imbue members with
lofty ideals so that they may be ready at all times to
champion the highest ideals, viz., the independence of
the State and the unity of the nation;
and, finally, entering into relations with other societies
of merchants and manufacturers as well as with
Government, municipal and other institutions, through
the medium of the Chamber.
All physical and juridical persons engaged in trade
and industry including, as observed above, shipping,
transport, credit economy and insurance, may be
members of the societies in their respective areas. No
differentiation is allowed in respect of creed or national
origin. The only condition is that all members of
these societies must be Latvian citizens.
The general meeting, the board and the auditing
committee are the administrative organs of the societies.
If the number of members exceeds 200, the society
may also elect a council. The general meeting is the
highest administrative organ. It convenes at least
twice a year.
The board ' — u.'.u-. <~, executive body. At the
head Hml\ the chairman or principal of the
society. In general, the board lias seven members and
these are elected by the general meeting for a period
of one year. The board works regularly. It manages
all the affairs of the society and functions as the
society's representative. The internal administration is
effected by various sections and sub-sections, the principals
of which submit their views and suggestions to
the board for consideration.
The following societies of merchants and manufacturers
have been established in Latvia so far:
1. Riga Manufacturers' Society,
2. Riga Merchants' Society,
3. Liepaja Merchants' and Manufacturers' Society,
4. Daugavpils Merchants' and Manufacturers' Society,
5. Jelgava Merchants' and Manufacturers' Society,
0. Valmiera district Merchants' and Manufacturers'
Society,
7. Cesu district Merchants' and Manufacturers'
Society,
8. Valka district Merchants' and Manufacturers'
Society.
The process of establishing societies is not yet completed.
New societies have yet to be founded in different
parts of the country, so that every single district
may have a society of its own in which the merchants
and manufacturers can exchange views and, in a well
organised manner, formulate their wishes and requirements
for presentation to the Latvian Chamber of
Commerce and Industry. On receiving these memoranda
and despatches from the societies, the Chamber
examines, coordinates and transmits the same to the
Government. This the Chamber does in its capacity
as the sole representative of all the societies and of
the entire commerce and industry in Latvia.
To begin with, — new societies have been established
in centres where they are most urgently needed. The
Riga Merchants' Society and the Riga Manufacturers'
Society were established first of all. These two societies
embrace the largest number of members.

The Riga Manufacturers' Society has already formed
fifteen sections for dealing with problems affecting the
following branches of local industry:
1. Wood-working industry,
2. Plywood industry,
3. Paper and allied industries,
4. Textile industry,
5. Foodstuffs and delicacies section,
6. Building section,
7. Publishing industry,
8. Metallurgical industry,
9. Electrotechnical industry,
10. Ceramic and glass industry,
11. Mineral elaborating industry,
12. Chemical industry,
13. Chemical-pharmaceutical and cosmetic industry,
14. Fancy goods and stationery,
15. Leather industry.
Mr. Augusts Kuraus, a well known manufacturer,
is chairman of the Riga Manufacturers' Society. Mr.
Kuraus is a prominent figure in Latvian industrial
circles and one of the Vice Presidents of the Latvian
Chamber of Commerce and Industry.
The work of the Riga Merchants' Society is also
distributed among different sections, of which there
are fourteen as follows:
1. Shipping section,
2. Foodstuffs and delicacies trade,
3. Insurance section,
4. Electrotechnical section,
5. Textiles trade section,
0. Hardware trade section,
7. Mechanical means of communication,
8. Credit institutions section,
9. Trade in chemicals, pharmaceutical and cosmetic
goods,
10. Transport section,
11. Book-shops section,
12. Agencies' section,
13. Cinema film trade section,
14. Photographic and optical goods section.
It is also intended to establish special sections for
chemists' shops, trade in lubricating oil and fuel,
restaurants and various other branches of business.
Besides these sections there are many sub-sections
in both societies.
Mr. Fricis Lassmanis, a merchant of many years
standing and wide experience, functions as chairman
of the Riga Merchants' Society. Mr. Lassmanis is also
a member of the Latvian Chamber of Commerce and
Industry.
The societies of merchants and manufacturers constitute
an indispensable link between Latvian business
men and the Chamber of Commerce and Industry,
which represents them and protects their interests in
State institutions and other institutions of a public
character. The work of the Chamber is greatly facilitated
by the collaboration of the societies. Thus an
ideal system of team-work between the State, the
Chamber and the societies of merchants and manufacturers
has been evolved. And the good results
rendered by this system in Latvia have already surpassed
all expectations.