title: THE LEATHER INDUSTRY
author: 
uri: http://dom.lndb.lv/data/obj/159411



Vildenbergs United Leather
Factory


Like many others, this branch of industry in Latvia
was hard hit by the Great War and the Russian
Revolution. All the leather factories were dismantled
and their machines evacuated to the interior of Russia.
Therefore, in those troublous years this form of industrial
activity was met with only in some small primitive
workshops where the hides were treated by
manual labour.
No time was lost in reconstructing this industry in
liberated Latvia. The rapid return to normal condi-

tions encouraged the old enterprises to acquire and
install new machinery. Thus work was resumed and
this industry grew from year to year, until it now
numbers about 80 large and small enterprises.
The following table illustrates the growth of the
leather industry in recent years:

The working up of the hides in the tanneries constitutes
the major part of the industry. The manufacture
of leather goods, such as leather belting, saddlery,
portfolios and portmanteaux, though well organised
is of secondary importance. The value of output
fluctuates with the rise and fall of market prices.
Great improvement is registered in the quality and
variety of leather produced in this country. Whereas
at the beginning the output comprised only the most

ordinary assortment of sole leather and waterproof
(Muscovy) leather, the industry now supplies the
local market with practically all kinds of leather.
The following table affords a comparison of the
import and export of leather in recent years: —

Latvian leather is exported chiefly to the United
Kingdom and the Soviet Union. Competition has
been very keen in England lately, consequent on the
augmented imports from the Dominions and other
countries. This is reflected in our export returns.
The local leather industry had to contend with
various difficulties in former years, such as negligence
in handling the skins in local slaughter-houses, the
dumping of foreign leather goods of inferior quality
in the local market and other obstacles. But all these
adverse conditions have been removed by the firm
hand of the National Latvian Government since
May 15, 1934, and the industry is now able to develop
in more favourable circumstances. Greater care is
now taken in handling the skins, and the quality of
the hides delivered to the tanneries by farmers is
incomparably better than in former years. Prices
have improved accordingly, especially for finer
grades. The price of uppers has increased by 100%
since October.
The demand has been brisker lately. Numerous
inquiries were received from abroad in the last
quarter of 1935. This fact has indubitably contributed
to the firmer tone of the local market, and the
industry enters the New Year with more confidence
and better prospects than in previous years.


The „Savienoto adu fabriku a./s. Oskars Vildenbergs" is
one of the largest leather factories in Latvia. Established at
Kuresaare, Estonia in 1857, the enterprise grew and extended
its activities to Riga where a large factory was opened.

The factory was modernised after the war, and the enterprise
is now able to offer leather of various kinds for local
requirements as well as for export. The manufacture of
chrome uppers is a specialty of this enterprise.
Besides large quantities of local leather, this factory also
works up specially heavy hides imported from Brazil, Columbia,
Paraguay and other South American countries. The necessary
extracts are imported partly from British Dominions
and partly from South America.

Besides supplying the local market and the Latvian Army,
the United Leather Factory of Oskars Vildenbergs also exports
largely to England and the Soviet Union. The annual turnover,
including exports, ranges between Ls 4,000,000 and
Ls 5,000,000.

Latvian Provinces.
Riga .... 210.7 km.2 with 385,063 inhabitants
Vidzeme. . . 23,070.1 „ „ 406,247
Kurzeme. . . 13,209.7 „ „ 292,659 „
Zemgale .. . 13,621.3 „ „ 299,369
Latgale . . . 15,679.6 „ » 567,164
The whole of Latvia 65,791.4 km.2 with 1,950,502 inhabitants
Urban population . . . 710,563
Rural population . . . 1,239,939
Length of frontier . . 1895 km.
Thereof: sea-coast . . 26.07%