title: IMPORTANT MEASURES
author: 
uri: http://dom.lndb.lv/data/obj/354170



NEW MONETARY BASIS
A similar increase of turnover is presented by the
various branches of domestic economy.

A great impetus was given to foreign trade and
domestic economy by the measures of financial policy
which were adopted in 1936. These measures also
led to Latvia's closer co-operation with international
economy. The law of 27th May, 1936, lowering the
cover of bank notes and the law of 28th September,
1936, establishing a new monetary system, which was
tantamount to devaluation, were the most important
measures of financial policy adopted last year.
In adhering to the gold standard, Latvia passed
regulations as far back as 2nd June, 1923, stipulating
for bank notes issued a percentage of gold cover
which was higher than in any other country. Latvia
wanted to follow the suggestion made at the time by
the London monetary and economic conference to
save monetary gold, and was willing to diminish the
cover of issue, but was unable to do so for various
internal political reasons.
The reduction of the cover of issue brought about
by the law of 27th May, 1936, was an event of only
passing significance, as it was eclipsed a few months
later by the law of 28th September, which placed the
Latvian monetary system on an entirely new basis
and simultaneously altered the exchange relationship
between Latvian money and foreign currencies. This
law was promulgated after the Three-Power Agree
ment and after the devaluation of the franc.