title: STATE LAND BANK 15 YEARS ACTIVITY
author: 
uri: http://dom.lndb.lv/data/obj/298438



The State Land Bank is the principal provider of
credit for Latvian agriculture. Mr. Hugo Dzelzitis, Manager
of the State Land Bank has been at the head of
this important State credit institution ever since it
began operations fifteen years ago.
The Bank has accomplished much valuable and
important work in the past 15 years in restoring, reorganising
and consolidating Latvian agriculture. And
the close of these 15 years in May 1937 marked the
completion of the great task of agricultural reconstruction.
As a result of the activities of the State
Land Bank, all the farms which were devastated during
the war have been restored exclusively through
the vitality and with the resources of the Latvian
people without any compensation for war losses from
abroad or any foreign loans.
Parallel to the above work of speedy agrarian
restoration, the process of equipping the new farms
established on the strength of the Agrarian Reform
was carried out with the same urgency. The Agrarian
Reform resulted in the establishment of more than
80,000 new farms, while over 52,000 small farms
received additional tracts of land. Furthermore, the
non-Latvian system of cultivating land in so called
"village strips", which had taken root in Latgale, was
abolished and 73,000 individual farms came into
being in that province. The part played by the State
Land Bank in helping to restore agriculture in Latvia
is illustrated most crearly by the Building Loan of
110 million lats which the Bank granted to 107,000
farmers.
The State Land Bank has played a notable part in
facilitating the execution of the Agrarian Reform by
converting into long term loans the sums payable for
land allotted. The Bank converted into long term

loans a total sum of 78 million lats payable by Latvian
farmers for 117,000 units of land allotted to
them. In this way the Bank regulated the final possession
of the land. The Bank has also helped to
establish a large number of independent farmsteads,
in addition to the achievements of the Agrarian Reform,
by granting loans for acquiring land in the
open market or purchasing landed property itself. In
its endeavour to regulate the valuation and augment
the profitableness of agricultural production, the
State Land Bank has had to grant a large measure of
support to the various branches of rural industry,
such as dairies, the woodworking industry, mills,
brick and lime kilns. A sum of 19.6 million lats was
advanced by the Bank to facilitate the restoration of
these rural industries. And 17.000 farms received 12.9
million lats for land amelioration.
Among the many important operations effected by
the State Land Bank mention may be made of the
loans granted to the flood-stricken areas in 1928, the
loans granted during the period 1930—1935 for purchasing
fertilizers and concentrated fodder and finally
the reduction of debts incurred by farmers for
building fireproof structures, restoring farmhouses
which had been destroyed during the war, and for
other constructive purposes, which involved a total
sum of 46 million lats. In accordance with the law
relating to the conversion of debts, and other legislative
measures, the State Land Bank has taken over
and converted into long term transactions the debts
of 35,000 farms amounting to 41.5 million lats. The
Bank has lowered the rate of interest repeatedly since
1928, with the result that most of the loans incur
interest at the low rate of 2% with a period of
amortisation extending up to 41 years.