title: BUILDING ACTIVITIES IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/117844



The ravages of the Great War and the many sweeping
post-war changes gave rise to almost insoluble
problems in the first few years of Latvian independence.
For the territory of Latvia had been ruthlessly
devastated by foreign armies which traversed it from
the East and from the West. Like North France and
Belgium, Latvia suffered immeasurably from the
destructive effects of the war. The census of the year
1920 showed that of 744,000 farm houses about
183,000 or 24.6% were completely or partly destroyed.

RURAL BUILDING ACTIVITY

The reconstructing of the farm houses destroyed
during the war was, in itself, an urgent task; but
besides this a great demand for new farm structures
arose in consequence of the agrarian reform and the
conversion of villages into individual farms in Latgale,
— the eastern province of Latvia. The process
of internal colonisation made rapid progress consequent
on the agrarian reform, and 71,450 new farms
were established in Latvia by 1935, by which year
4746 villages covering a total area of about 742,000
hectares had been divided into 72,679 new, individual
farmsteads. It is estimated that, in the course of
fifteen years, about 400,000 farm houses were built
in this country at a total cost of about 750 million
lats.
The Latvian Government did everything in its
power to promote building activities in the contryside.
A law respecting the issue of timber materials for
rural building requirements was passed in December
1920. On the strength of this law, timber was allotted
from State and communal forests for building new
structures and repairing old ones. And all this timber
was distributed free of charge or on easy terms,
according to the circumstances of the recipient. This
law was in force until June 1924, when a law respecting
State credit for rural building operations was
promulgated. On the strength of this law, long term
loans were granted for new structures, creating individual
farms, repairing war ravaged farmsteads, as
well as for the building requirements of rural artisans,
existing farms of up to 27 hectares and public organisations.
And, for the sums thus received, timber
materials were issued from State forests at scheduled
prices.
Rural building operations progressed rapidly in
all directions especially after the National Government
of Latvia entered office in May 1934. For the necessity
to • improve living conditions in the countryside
began thereupon to claim the attention which it
deserved. It was deemed expedient to promote the
building of fireproof houses and encourage farmers
to erect neat, modern structures.
Rural building activities, especially in respect of
fireproof structures were further facilitated by the
alterations made in the Credit Code in December
1935, respecting State loans and support for building

work in the countryside. According to the new dispositions
of the law, all fireproof country structures
which are built in conformity with plans drafted or
sanctioned by the Ministry of Agriculture, are released
from paying a part of the loans received from the
State, — the amount of the debt to be written off
being dependent on the kind of building materials
used. In fact, all new buildings have to be based on
such officially approved plans. Competitive tenders
were invited so as to obtain the most suitable projects
for the erecting of rural buildings which fulfil the
most exacting requirements of hygiene, convenience,
neatness and national style. Above all, the greatest
attention is paid to the comfort and convenience of
farmers and farm labourers, when building new
houses.
Last year the National Government of Latvia decided
to issue during the building season fifty million
bricks at half the market price, in order to promote
the building of fireproof houses and other structures.
The State slate factory, which started work in spring
1936, supplies farmers with fireproof roofing material
of the best quality at low cost.
The provinces of Kurzeme and Zemgale rank foremost
in the building of fireproof structures, there
being smaller forests in these regions and a large
supply of loam and gravel for building purposes.


URBAN BUILDING ACTIVITY

The proximity of Latvian towns to the theatre of
hostilities during the Great War, the suspension of
maritime traffic and the evacuation of industrial
plant had a marked effect on the population of our
towns, as the following table shows:

The repatriation of Latvian refugees and the rapid
recovery of Latvian economy led to a steady increase
of urban population, and this naturally stimulated
building activities in the towns. Favourable credit
conditions were afforded, especially after the establishing
of the Latvijas Hipoteku Banka (Latvian Mortgage
Bank) in 1924. Building operations were particularly
brisk in 1929 and 1930.
The following table depicts the results of urban
building activities during the period 1926—1935:

which were built before November 18, 1918. A Rent
Board was established for settling disputes which
arose between houseowners and their tenants.
In order to facilitate the building of municipal structures,
the Government issued regulations in October
1922 to the effect that the municipal administrations
should receive timber materials for building and
repairing their municipal houses, schools, hospitals and
asylums on the same terms and conditions as farmers.
The first building regulations were issued in 1923.
Four years later a special Building Administration was
established at the Ministry of the Interior for supervising
all building matters.
By means of special legislation an endeavour was
made to facilitate building activities in the towns in
order to cope with the growing demands of the population
and accelerate the process of reconstruction.
Budgetary provision was made for granting loans to
urban real estate owners for building new houses in
war ravaged towns, and to the owners of artisans'
and horticultural enterprises in villages and other
centres, — for building new structures. And as
in the case of rural buildings, a part of the
loans granted to urban real estate owners was
written off. The extent of this latter facility depended
on the size, value and equipment of the building, a
certain preference being given to fireproof structures.
Public Building Activity. Parallel to the development
of private building operations, there has been
brisk activity on the part of State, municipal and
other public institutions in the building of new schools,
hospitals, sanatoria, railwray stations, town halls and
other public utility structures. In this connection, a
particular importance attaches to the building activities
of Riga Municipality.
The Riga Municipal Central Market was built during
the period 1924—1930. A description of this
highly modern structure was given on page 17 of the
"Latvian Economic Review" No. 1 of January 193(3.
The erection of new elementary schools has been
claiming the Town's attention since 1926. The building
programme indicates for these schools of twelve
classes, — special class rooms, a general hall, gymnasium
with shower baths, office, teachers' room,
library and a room for educational equipment as well
as a kitchen and large dining-room for the pupils.


A large sanatorium for treating tuberculosis of the
lungs was completed in 1928. This sanatorium is
ideally located in the Bikernieki pine forest within
the confines of Riga. The Municipality has also built
a number of cottages in the outskirts of Riga where
whole colonies of families have settled. During the
housing crisis (1927—1931) the Town built several
large tenement houses with modern, cheap flats. Large
sums of money were also spent on parks and public
gardens, playgrounds for children, sport grounds and
swimming pools.
Among the notable structures which have been built
by the State, by other municipalities and public organisations
with the assistance of the best Latvian
architects, we find the II State Secondary School in
Riga, the Saulkalnes Sanatorium in Ogre, the Sigulda
and Vecgulbene station buildings, the house of the
Valsts Zemes Banka (State Land Bank) in Valmiera,
the Red Cross Kalnamuiza Sanatorium and Nurses'
School in Riga, Churches in Allazi and Ikskile, the
French Lyceum in Riga, the Kemeri hydropathic
establishment, State l£emeri Hotel, Riga telephone
central and other buildings.
A new epoch in Latvian building activity began in
1936, in which year building operations attained
unprecedented proportions, especially in the erecting
of monumental structures. The situation was influenced
by the law of October 1, 1935, regarding the
restoration or, if advisable, the demolition of houses
which are in a state of disrepair. On the strength of
this law, the owners of houses which are found by a
special commission to be in a grave state of disrepair
in towns and densely populated places as well as in
the countryside in the neighbourhood of railways,
highroads and waterways, have to carry out the necessary
repairs or demolish the houses altogether, if the
commission finds this necessary. If the owner of the
building fails to fulfil the commission's instructions
in due time, the municipal or borough administration
is entitled to execute the same. The stipulations of

this law do not apply to historical ruins, monuments
and buildings which are entered in the register of the
Board of Monuments and are under the protection of
the latter body. This law was followed by the law
of January 14, 1936, regarding the systematic remodelling
of towns and densely populated places.
The past year was, in the truest sense of the term,
a period of Latvian nationid construction. Considerable
headway was made last year in the building of
new, monumental structures on broad State lines,
with due regard to economic needs, as well as beauty
and style. From the economic point of view, a particular
importance attaches to the construction of the
Kegums hydroelectric power station, which was begun
last year. This gigantic scheme was described in an
article which appeared in the "Latvian Economic
Review" No. 4 of October 1936. The Kegums power
station is destined to augment considerably the economic
power and stability of this country. A law was
passed by the Cabinet on January 14, 1936, establishing
a national building committee. The Cabinet,
to which this committee is subordinate, appoints its


This increase of dwellings is small compared with
the growth of urban population by 77,000 souls during
the period 1925—1935. The return of thousands of
refugees in the first few years after the war and the
general growth of urban population during the years
of economic resuscitation (+ 230,000 souls from 1920
to 1925) gave rise to considerable difficulty in obtaining
suitable dwellings. The dwelling crisis began to
lead to speculation and therefore the Government was
obliged to issue regulations in October 1920 and pass
a law in June 1924, placing some restrictions on rent
contracts and fixing a certain norm of rent in houses


members. The objects of the national building committee
may be summarised thus:
"To draft a plan for the building of important State
structures; to coordinate municipal and private building
activities with this plan; to promote the building
of necessary public structures and the beautifying of
the country with monuments and other works of art;
to elucidate questions relative to the providing of
funds for building purposes; to be solicitous for the
beautifying of towns and villages, for their systematic
reconstruction and their contact with the different
channels of communication; to preserve the peculiar
charm of specially picturesque districts and be solicitous
for their protection; to promote building activities
in Riga in conformity with the special requirements
of the country's capital; to foster the Latvian
national spirit in this country's building activity; to
take steps to ensure the safeguarding of structures
which are of historical and artistic value; to organise
the repair or, if necessary, the demolition of buildings
which are in a serious state of disrepair; and to promote
rural building activity, with due regard to serviceableness
and beauty.
The committee has a council, the members of which
are appointed by the chairman for a period of one
year. The chairman of the committee is appointed by
the Prime Minister. The council discusses and utters
its opinion on matters submitted to it by the committee.
Lecturers from the faculties of engineering
and architecture at the Latvian University are members
of the council together with the Rector and some

professors of the Academy of Arts, representatives of
the department for building affairs, historians and
other competent persons. There are altogether 36
members in the council. Five commissions have been
formed in the national building committee to deal
with (1) urban building activity, (2) rural building,
(3) architectonic matters, (4) monumental structures
and (5) communications. A special commission of
ten persons under the chairmanship of the chief of
the building administration, Architect P. Dreimanis,
has been appointed for the Town of Riga. The Deputy
Prime Minister M. Skujenieks functions as chairman
of the National Building Committee.
A very splendid example of national unity and
enthusiasm was given by the people of Latvia in their
spontaneous response to the exhortation issued by
President Ulmanis on May 29, 1936, inviting the
whole nation to take part in the construction of a
grand stadium in Riga, which will be known as
Victory Stadium. The donations received from all
parts of the country totalled 1.5 million lats in cash
by the end of the year, besides a large quantity of
building material and voluntary offers of about
120,000 working days. Victory Stadium will be built
on a large tract of waste land on the other side of
the Daugava. It will include large grounds for parades
and sport, as well accommodation for song festivals
and other public gatherings.
A satisfactory solution has also been found to the
problem of making use of Jelgava Castle. This magnificent,
historical edifice is being reconstructed and,


by decision of the Cabinet, will accommodate the Latvian
Chamber of Agriculture and the agricultural
faculty of the Latvian University.
The Kemefi State Hotel (Architect Professor E.
Laube) was completed on May 28. This magnificent
structure augments the comfort and elegance of Kemeri
Spa and ranks among the most notable establishments
of the kind in Europe. A description of the
Kemeri State Hotel was given in the "Latvian Economic
Review" No. 3 of last year.
The building of new schools claimed much attention
last year, and over 4 million lats were spent on
new school houses in Riga and the provinces. Among
the public buildings of importance under construction
in the provinces we would mention Unity House in
Daugavpils.
Much headway has been made in the process of
remodelling our capital, — Riga. Several unsuitable
old buildings which were inconveniently located in
the centre of the town have been demolished. The
narrow streets in the mediaeval part of the town
known as Old Riga have been widened and adapted
to the traffic requirements of our modernised capital.
New squares and thoroughfares have been made to
facilitate access to cathedrals and public buildings,
new parks and avenues have been created and space
has been cleared for the erecting of monumental
structures. Three great buildings now in construction,
viz., the "A. E. V." Emporium, the Palace of Justice
and the house of the Ministry of Finance will have a
marked effect on the outward appearance of Riga.
The "A. E. V." (Armijas Ekonomiskais Veikals) has
developed from a medium sized Army Store into the
largest commercial enterprise in Latvia. It ranks
foremost in the retail trade. Its new Emporium will
be the largest and most modern structure of the kind
in the Baltic States. The site of the "A. E. V." Emporium
is conveniently located near the railway station,
the central market, the Post Office and the telephone
central. The house will cover a space of over 3000
square metres and consist of five stories. The latest
technical devices are being employed in the equipping

of this Emporium, and every possible facility, such
as automatic apparatus of different kinds, a restaurant,
cafe, barber shops, lifts, escalators etc., will be
available for the convenience of customers and the
general public. Provision has also been made for the
well-being of the personnel, at whose disposal there
will be spacious dressing-rooms, sunning terraces,
dining-rooms and so forth.
The plan of the Palace of Justice submitted by
Architects F. Skujins and P. Kundzins was sanctioned
by the Latvian Cabinet on September 26, 1936, and
the corner stone was laid on December 4. This grand
edifice will stand next to the Riga District Court at
the corner of Brivibas boulevard and Elizabetes iela.
It will accommodate all the judicial institutions which
have been housed in different parts of the town
hitherto, c. g., the Ministry of Justice, the Senate, the
Supreme Court, the Land Register Section, the Institute
for scientific judicial investigation, all Riga Justices
of the Peace and magistrates. The construction
is being carried out in two parts, the first of which,
will be completed in about one year's time.
The plan submitted by Architect A. Klinklavs for
the new house of the Ministry of Finance has been
sanctioned by the Cabinet. This huge edifice will fill
a block bordered by four streets (Skunu iela, L. Zirgu
iela, M. Kaleju iela and Smilsu iela). Some old houses
in the block have been demolished, and an agreement
has been reached with the Congress House (former
Great Guild) for widening some of the streets. The
five-storied structure will accommodate the Ministry of
Finance and all subordinate departments. The house
will be built on modern lines and will be completed
in 1939. The building plans for the remodelling of
Riga also include other structures of importance, such
as a new Riga Town Hall, a central railway station,
a War Museum, a State Library etc.
The Culture Fund has assigned a sum of Ls 400,000
as the basis of a special fund for the building of
monumental structures. Provision is also made in the
State Budget for the same purpose.


Two monuments of lofty national significance stand
forth as crowning examples of Latvian architectural
skill. These are the Statue of Liberty which was
dedicated and unveiled on the seventeenth anniversary
of Latvian Independence, November 18, 1935, and the
War Cemetery, which was completed on November 11
1936.
A special committee was established in 1928, under
the chairmanship of the Prime Minister, to organise
and supervise the building of the Statue of Liberty.
The Latvian sculptor K. Zale designed the monument.
The architectonic work was done by E. Stalbergs.
The monument is of iron concrete construction, 41
metres high, and composed of a sculptured granite
pedestal with a travertina covered obelisk atop which
stands the huge Statue of Liberty, — the copper
figure of a woman, — symbolising Latvia, holding
three golden stars (the provinces of Kurzeme -
Zemgale, Vidzeme and Latgale) above her head. The
work was completed in four years at a cost of about
Ls 800,000, the whole of which was donated by the
nation.
The monument does not only symbolise the nation's
struggle for independence, but also characterises the
unity of the Latvians.
The idea of building the War Cemetery in Riga was

conceived in October 1915, when the first three Latvian
fusiliers were buried there. About 800 members
of the wartime regiments of Latvian fusiliers and
some 1200 warriors of the National Army have been
placed to rest there. The latter number includes 227
unknown soldiers who fell in battle during the Bermondt
invasion of Riga in 1919. A special'committee
was set up in the following year, under the chairmanship
of the Prime Minister, to administer the public
donations and Government grants received for building
the War Cemetery.
The architectonic and sculptural plans were made
by the Latvian sculptor K. Zale. The corner-stone
was laid on November 18, 1924.
The War Cemetery is composed of three parts, viz.,
1) the entrance with the main arch and an avenue
of limes, 2) the central part with a terrace and the
sacred fire on the altar, and 3) the interment section
with the graves of the warriors sheltered by sculptured
stone walls. A huge statue of Mother Latvia mourning,
with fallen heroes at her feet, dominates the whole
impressive scene. The War Cemetery in Riga is a
fitting monument to the hallowed memory of Latvia's
glorious dead. And this national shrine will be a
source of comfort and inspiration to future generations
of Latvians.