title: LAW RESPECTING THE STATE COUNCIL OF CULTURE
author: 
uri: http://dom.lndb.lv/data/obj/247326



Passed by the Cabinet of Ministers on May 5, 1938.

1. The object of the State Council of Culture is to participate in the legislation of the State by pronouncing
its opinion on bills relating to cultural affairs, such as public education, science, technics, art and
literature, which are referred to the Council by the Cabinet of Ministers.
2. The State Council of Culture is composed of the members of the main commissions of the Latvian
Chamber of Professions and the Latvian Chamber of Literature and Art.
3. The sessions of the Council are convened by the Prime Minister.
4. The meetings of the sessions of the Council are presided over in turn by the Chairmen of the two
Chambers mentioned in Article 2. The Council elects a vice chairman and a secretary for each session.
REMARK. The Prime Minister decides which Chamber's President is to preside at the first session of
the Council.
5. The meetings of the Council are competent, if attended by at least one-half of all members of the
Council.
6. Members of the Cabinet of Ministers and representatives of State institutions may attend meetings
of the Council with an advisory voice.
7. The Council adopts decisions by a simple majority of votes of the members present.
8. The meetings of the Council are open. The Council may decide to hold a meeting in camera, at the
request of at least five of its members. A meeting in camera must be held, if so requested by a representative
of the Government.
9. The routine of activities of the Council is laid down in the Order of Proceedings, which is drawn up
by the Council and approved by the C(d)inet of Ministers.
10. The Council has a chancery, the staff of which is determined in budgetary manner. Provision is
made in the State budget for the expenditure of the Council.
11. Membership of the Council is honorary and the members fulfil their duties without remuneration.