title: A. All Assortments without exception.
author: 
uri: http://dom.lndb.lv/data/obj/152053



A/S. "Arber", Riga, L. Jekaba iela 24, dz. fi.
"Baltijas kokrupniecibas a/s.", Riga, (Baltic Wood Co. Ltd.),
L. Smilsu iela 23/25.

"Baltic Timber Corporation", Liepaja, Helenes iela 2.
P/S. "Baltkoks", Riga, Jumaras iela 17.
N. Blumstcins & Rozovskis, Riga, Vajnu iela 3/5.
A/S. "Bofar", Riga, Valdemara iela 19.
Britanijas-Baltijas kokrGpniecibas a/s., (Britain & Baltic Timber
Trading Co., Ltd.), Riga, Tirgonu iela 1, dz. 4.
"Daros", D. Rozenfelds, Riga, Baznlcas iela 31, dz. 4.
V. Denavs, Ventspill, Pils iela 46.
A. & K. Dombrovskij, Vecmilgravl, Rigas apr. Mangaju pagasta.


Mezu a/s. "Emolip", (The Forest Co. "Emolip", Ltd.). Riga.
Noliktavas iela 3.
J. Gutmanis, Liepaja, Barenu iela 3.
Halfdan I. Halle, Riga, Pils iela 23.
R. Hazans, Riga, Lopkautuves iela 1.
Ant. F. Heijmerink, Riga, Elizabetes iela 41/43, dz. 6.
A. Ch. Hilmanis, Liepaja, Kurmajas prosp. 17.
H. Hirsbergs, Liepaja, Liela iela 16.
K/S. "Braji Kani", (Cahn Brothers), Ventspili, Vadona iela 45.
"K. Kasparovics & Ko.", Liepaja, Liela iela 7.
R. Keilmanis, Riga, Elizabetes iela 11, dz. 4.
M. Klompus, Riga, Noliktavas iela 3, dz. 3.
A/S. "Latvijas koks", Riga, Kajku iela 1.
Latviesu koku a/s., Riga, Miesnieku iela 14, dz. 1, (Latvian
Timber Co. Ltd.).
L. M. Leibsons, Ventspili, Kuginieku iela 7.
A/S. "Lemiko", Riga, L. Smilsu iela 8/10.
F. Levins, Riga, Katrines dambl 29.
Tb. Liepins, Riga, Alberta iela 2, dz. 8.
P. Lukstius, Riga. Valdemara iela 33, dz. 13.
A. Me. Dougall & Ko., Riga, Gulsnu iela 2.
S. Meiers, agrak Jeannot Meyer, Ventspili, Dzirnavu iela 6.
J. Mikelsons & b-drs, Riga, Ganlbu dambi 21-b.
J. Mulmans, Riga, Aldaru iela 1/3.
K/S. "L. Neiburgs & Ko.", Riga, Brivlbas iela 4/6.
"Olea", K. Abels, Biga, Strelnieku iela 1-b.
V. Perls, Ventspili, Tirgus laukuma 1.
K/S. "Phoenix", N. Llhertals, Ventspili, 15. maija iela 15.
Pikelis & Speks, Liepaja, Brivlbas iela 12.
Braji Reizenbergi, Ventspili, Saules iela 23.
H. Schmemann, Liepaja, Liepu iela 9.
Silenieks & Remess, Liepaja, Jauna iela 74-a.
Josels Seins (Schein), Riga, Marijas iela 57, dz. 2.
H. Sifs (Schiff), Riga, Brivlbas iela 54/56, dz. 4.
A/S. "Silvana", Biga, Valnu iela 23/25, dz. 17.

A. Slapocniks & N. Bers, Liepaja, Liela iela 12, dz. 3.
A/S. "Splints", Liepaja, Liela iela 8.
P/S. "Standartwood", Biga, L. Jekaba iela 24, dz. 4-a.
"Timber-Export", A. Kagans, Biga, Strelnieku iela 1.
A. Trijecs, Riga, Palasta iela 3.
H. Vulfsons, Ventspili, Pils iela 25.
A/S. "Vulkan", Riga, KaJku iela 1.
J. R. Watson & J. H. Gurevics, Riga, Smilsu iela 28/30.
K/S. "W. Westenberg & Ko.", Riga, L. Pils iela 17, dz. 4-a.
Robert Wilcing (Wilzing), Riga, Lacplesa iela 10, dz. 1.
Braji M. & P. Zebba, Ventspili, Uzavas iela 29.
Ziemeju me2u a/s., (Northern Forest Co., Ltd.), Riga, Zigfr
Meierovica bulv. 18, dz. 6.