title: THE UNITED KINGDOM AND GERMANY, AS BUYERS OF LATVIAN PRODUCTS
author: 
uri: http://dom.lndb.lv/data/obj/340748



Great Britain and Germany rank foremost among
the countries, which take part in Latvia's foreign
tiade. Great Britain and Germany are the biggest
buyers of Latvian agricultural products. At the same
time these two countries are the leading suppliers
of manufactured goods in the Latvian market. Due


attention is also paid to the development of commercial
relations with other countries as well, and particularly
with the neighbouring Baltic States and the
Soviet Union.