title: 
author: 
uri: http://dom.lndb.lv/data/obj/354170



The following article on Latvia's economic stabilisation from
the pen of Mr. Alberts Zalts, Secretary General of the Latvian
Chamber of Commerce and Industry, was published in a recent
issue of the "Financial Times".
While the second half of 1934 and the whole of
1935 were spent in obliterating the last vestiges of the
world depression in Latvia, the year 1936 was in
every respect a period of economic stabilisation which
marked the beginning of an era of prosperity. Latvia
also became still more closely connected with the
international economic system last year. Latvia's
economic prosperity and her closer contact with international
economy are reflected in the Foreign Trade
returns. Both imports and exports have increased, as
the following table shows:

The increased value of imports and exports is due
largely to changes in the prices of goods, though
there was also a small increase in the volume of goods
imported and exported. Considering the effect which
the Balance of Trade has on the Balance of Payments
of the Latvian State, it is natural that a certain importance
attaches to the satisfactory Balance of Trade
which was achieved in 1936 and is being maintained
in the current year.