title: THE FATE OF LATVIAN INDUSTRIES
author: 
uri: http://dom.lndb.lv/data/obj/340748



Although Latvia is primarily an agricultural
country, there was nonetheless a well developed
industry in the Land of the Latvians before the war.
In 1910, a few years before the outbreak of the Great
War, there were 782 industrial enterprises in this
country, and they employed 93,345 hands. Of the latter
number, 83,736 worked in large factories which
employed 50 workers and more. And so when the
war broke out there were highly developed industries
and a large number of qualified industrial workers in
Latvia. At the very outset, however, the war dealt a
heavy blow to the towns and the industries concentrated
there. The evacuation of industrial plant from
this area to Russia was begun already in 1915. It
has never been precisely ascertained just how great
were the values which were sent away from Latvia
in that evacuation. At any rate, to make the process
of destruction complete, the factory buildings were
demolished and the industrial workers were either
enlisted in the army or scattered far and wide.

As in the case of agriculture, so it was with the
industries, the reconstruction and reorganisation of
which involved much hard work in the last 20 years.

After the successful issue of the war of independence
Latvia concluded the treaty of peace with the Soviet
Union on August 11, 1920. In negotiating the treaty,
the Latvian authorities paid due regard to the fact
that the renewal of the industries was impeded by
the lack of machinery which, as already observed,
had been evacuated to the interior of Russia. It was
stipulated, therefore, in the peace treaty with the Soviet
Union, that together with other evacuated property,
also industrial machines should be returned to
Latvia. This stipulation was devoid of practical
significance, however. For the machines which had
been removed to Russia during the war had either
gone astray at the very beginning or could not be
found when the treaty of peace was concluded. In
these circumstances, it was necessary to import machines
from abroad for reviving the industries in Latvia.
This was done, and in spite of various difficulties,
the conscientious work of the remaining qualified
workers coupled with the manufacturers' spirit
of enterprise led to the gradual revival of industrial
production, which has already reached the pre-war
level. Particularly rapid has been the development of
the branches of industry which make use of local
raw materials and work for the home market. In the
altered market conditions there are fewer large enterprises
now and a larger number of small factories
and workshops. Since May 15, 1934, when the National
Government of Re-united Latvia entered office,
considerable headway has been made in industrial
rationalisation, especially in the fields of administrative,
commercial and technical activities. The concentration
of the industries has also been organised.