title: Chamber of Commerce General Meeting
author: 
uri: http://dom.lndb.lv/data/obj/117844



The autumn general meeting of the Latvian Chamber
of Commerce and Industry was held at the ~Baltais
nams" (White House) in Riga on November 16,
1936. The Latvian Minister of Finance Mr. Ludvigs
Ekis attended the meeting in response to an invitation
extended by Mr. A. Berzins, president of the Chamber.
The agenda embraced the following items:
1) A review of the economic situation at home and
abroad, by the president of the Chamber Mr. A. Berzins.

2) Address by the Minister of Finance Mr. L. Ekis
on current economic affairs.
3) A report on the winding up of the former
associations of merchants and manufacturers.
4) The Chamber's budget for the year 1937 and
other matters.
Reviewing the events of economic importance which
had occurred since the last general meeting, the president
of the Chamber Mr. A. BerzinS made the
following observations:
"First of all, I should like to point to the great
significance of the currency reform, which was
enforced on September 28. From the point of view
of our national economy, this reform has two distinct
aspects, — viz., 1) our abandonment of the gold
standard and selection of a new basis for our monetary
unit, and 2) the establishing of a new rate in relation
to international currencies, — in other words, the
devaluation of our currency. Both of these innovations
are of far-reaching effect. Latvia was probably the
first country to introduce the gold standard after the
economic and financial chaos which followed the

Great War. Irrespective of the merits or demerits of
the gold standard, we adhered to it strictly all these
years, for we deemed it essential to do so in order to
maintain our economic stability. We did not deviate
from this course even during the great world depression
which set in in 1931. Finally, however, we witnessed
the departure of the last supporters of the gold
bloc and there arose a combination of circumstances
which necessitated a radical change of our currency
policy. Our Government acted accordingly and the
result was the alignment of our currency with the
pound sterling. Together with the banking reform of
the year 1935 when the Latvijas Kreditbanka was
established and the affairs of insolvent credit institutions
were taken over for liquidation, the present
currency reform may be regarded as an economic
measure of vast importance. The currency reform is
regarded as a welcome innovation by almost all
economic circles, but it cannot be denied that while
it has a beneficial effect on our export trade, shipping
and, I venture to add, also our budgetary economy,
the reform tends to increase the cost of foreign raw
materials to the detriment of our industries. This
shows the necessity of the general economic readjustment,
which is being made at present.
Among the problems which have arisen in consequence
of the currency reform, the question of prices
claims primary attention. On the solution of this
particular problem hangs the success of the whole
reform. Therefore, it is not surprising that in our
country, as in all other countries where such a reform
is introduced, a strict control of prices is exercised.


While a rise in the prices of different goods seems
unavoidable, it is obvious that an increase of the
general cost of living is not desirable. The reduction
of the import customs tariff and the proposed slackening
of the system of quotas and currency restrictions
help to bring us into closer contact with international
economy, but this is not all. These alterations also
contribute to the solution of the price problem, which
is not so insoluble after all.
A law has been published regarding industrial and
artisans' enterprises. And in order to avoid all misunderstanding,
I would stress the fact that the methodical
reorganisation of industrial activity is an organic
process, in the course of which every change in one
well. Therefore, we have to approach this task from
a wider angle, and this we are doing in cooperation
with the industrialists themselves.
Thus we find that the currency reform does not only
give rise to various calculations and momentary
problems, but also impels us to proceed with the
reorganising of the general scheme of production.
This task is both economic and social in nature, and
we have every prospect of accomplishing the same
satisfactorily, if we approach this work in the spirit
of unity and cooperation which our President Dr.
Kdrlis Ulmanis expects of us.
There are many advantages in our fovour, which
arc conducive to the regulating of all these affairs.
For instance, in the report which the British Chambers
of Commerce Delegates published on their recent visit
to our country, the observation is made, inter alia,
that there are no extremes of poverty or wealth in
Latvia. This is very fortunate for us, because the
social equality which has been established in our
country, thanks to the careful consideration which
the National Government has given to all social
questions, facilitates in a high degree the solution of
all complicated economic problems. In contrast with
other countries, Latvia knows not what unemployment
is; on the contrary, we are confronted with the task
of providing hands to work in certain branches of
production.
There has been much talk about the economic
depression in recent years. Latvia appears, however,
to have tided safely over the so called world economic
crisis, and our aim must be now to unite all our
forces in order preclude the possibility of such a crisis
recurring in the future. The events of the past month
have brought us nearer to international economy and
this contact between our own national economy and
the international economic structure will doubtless
become still closer in the near future. Although the
election of Latvia to the Council of the League of
Nations, which was achieved by our Foreign Minister
V. Munters, is more political in character, I am
convinced that this fact will also help to strengthen
our relations with other countries and their economic
circles.
Engaged in the practical task of moulding relations
with foreign countries, the Latvian Chamber of Commerce
and Industry has succeeded in fostering
economic ties with many countries, far and near. The
cementing of relations with our neighbours makes
daily progress. Our Chamber has joined the European

Timber Exporters Convention. Together with other
countries we have adhered to the Baltwhite Timber
Scheme of minimum freight rates. We have resolved
to join the Continental Advertising Union. And our
National Committee is cooperating successfully with
the International Chamber of Commerce. Thus, our
country and our institutions are becoming more and
more closely connected with international economy,
and we are doing our part for the promotion of international
cooperation."
The Minister of Finance Mr. L. Ekis then delivered
a very comprehensive address on current economic
affairs.
"A particular importance attaches to the currency
reform which was carried into effect on September
28," said Minister Ekis. "The alignment of our
currency with the pound sterling has given rise to so
many complicated questions, that today, seven weeks
after the reform, we are confronted with many problems
which still await solution. The opinion was often
expressed that we ought to have followed the example
of other countries at the very beginning and should
have devalued our currency without delay. But the
Latvian Government did not deem it expedient to
consider these suggestions, for it was obvious that a
mere alteration of the rate of exchange could not
render any tangible results, as the manipulation in
itself could not produce new reserves of merchandise,
gold and foreign currency. Moreover, we had to take
into consideration the divergence which continued to
grow between the socalled "gold bloc" and "sterling
bloc". It was also not known, up to September 25,
on what basis the currencies of the great powers
would be stabilised. And, last but not least, we had
to bear in mind the fact that, in 1931 and in the
following four years, there were various outstanding
matters in our national economy as well as in our
fiscal economy, the settlement of which had necessarily
to precede the currency reform if the latter was
to be a success at all. Finally, the demagogical parliamentary
system which was in force in our country
prior to the revival of the national spirit on May 15,
1934, made it practically impossible to introduce any
economic or financial reforms. The enforcement of
such reforms could be taken into serious consideration
only by an authoritative Government which enjoyed
the confidence and support of the whole nation.
The question of maintaining the level of prices
figures prominently among the problems of a juridical
and general economic nature, which have arisen,
consequent on the currency reform. All these problems
have been claiming the attention of President
Ulmanis, the Ministry of Finance and the Chamber.
And, as you know, the reduction of customs duties
and the gradual slackening of import and currency
restrictions have rendered possible the maintenance
of the pre-alignment level of prices. The strict control
of prices and the measures taken to combat speculation
were necessary to preclude the possibility of
public nervousness and insecurity. We fully appreciate
the desirability of free competition among merchants
and manufacturers, as this is the most natural way of
normalising prices, and this is really our objective.
The attainment of this objective will be facilitated if
an opportunity is given in foreign markets for Latvian


goods to compete freely with the goods of other
countries. In the meantime, we do not hesitate to do
everything in our power to facilitate international
trade. The Exchange Commission cannot be accused
of having been stingy in the issue of quotas and the
allocating of currency in the past year. This liberal
altitude towards imports will be continued in order
to develop still brisker activity in the future. The
currency reform is expected to stimulate trade in
general as well as shipping and other items of
invisible exports.
We hope that the income from invisible exports
will soon begin to figure more prominently in our
balance of payments. Export possibilities can doubt-
It ss be enlarged. The alignment of our currency with
the pound sterling has not only led to no complications
whatsoever in the local import market, but has
also had a beneficial effect on our foreign markets.
The British Press, in particular, has commented very
favourably on our currency reform and expressed the
hope that a larger volume of trade will result therefrom.
Some German newspapers, however, did not
fully comprehend the situation and were under the
impression that the measures adopted for maintaining
the level of prices were not applicable to all firms in
Latvia and that national Latvian enterprises enjoyed
certain privileges. The members of the Latvian
Chamber of Commerce and Industry are all aware of
the fact that the regulations governing prices apply
to all firms operating in Latvia, without exception.
In this connection, I would stress the fact that no
Slate grants or financial aid of any kind have been
accorded to national Latvian or other firms. In the
process of economic readjustment, the Latvian
Government treats all productive forces alike, irrespective
of nationality and creed.
The Latvian currency reform was carried into effect
a I an opportune moment. The balance of trade was
satisfactory to the extent of 5.5 million hits in nine
months of the current year, compared with an adverse
balance of about the same amount in the corresponding
period of last year. And it is noteworthy that this
improvement of our trade returns has not been
achieved by means of import restrictions. On the
contrary, the imports have increased in keeping with
the upward trend of Latvian economy. The satisfactory
balance of trade is an outcome of exceptionally
brisk export activity, our exports having increased by
21% in the period under review."
Minister then spoke about our industrial
ftolicy. "While the industrial countries of West
Europe", said he. 'are using their best endeavours to
engage their unemployed in the industries, we have to
consider whether the demand for industrial labour
does not tend to jeopardise our agricultural interests.
There is no trace of unemployment in Latvian towns.
About 93,800 hands were employed in our industries
in 1935, which number was 20% more than in the
pre-crisis year 1930. At the same time, there is an
acute lack of hands for agricultural work, and consequently
foreign labour has to be enlisted. The importation
of some 48,000 foreign agricultural labourers
is undoubtedly detrimental to our balance of payments,
as these labourers take the greater part of
their wages with them when leaving Latvia at the

end of the season. This irrational distribution of
labour between our towns and countryside is negative
in its effect on our economy. The necessity of stable
industrial activities is indisputable, but it is obvious
that we can continue to promote and support the
industries only in so far as they serve actual requirements
or consume local raw materials.
The Latvian Government has taken an important
step towards enhancing and cheapening this country's
industrial output. This applies to the agreement
reached with Swedish contractors for building the
hydroelectric power station at $egums on the Daugava.
The new station will begin supplying electrical
power in November 1939. In the first stage of its
construction the station is intended to yield 35,000 kW,
which correspond to a supply of power running up to
180 million kWh per annum. By means of some small
additional expenditure it will be possible to double
this output without any difficulty. The erection of
the r>egums power station is only the first step
towards the exploitation of our reserves of "white
coal". According to the computation of experts these
reserves are estimated at least 374,000 kW yearly.
Tiie exploitation of hydroelectrical power will
benefit not only our industries, but also agriculture.
On the whole, it will contribute largely to the economic
independence of our Country.
This is not all that has been done for the promotion
of industry. State initiative has made notable progress.
State initiative is not intended to compete with private
initiative. The small number of enterprises operating
under State administration serve mostly State interests.
A certain degree of concentration has been attained
in our industrial activities. With the help of the Liepaja
naval engineering works it has been possible to
regulate the local ironware market. The transfer of
the "Phoenix" wagon building works into the possession
of the Latvian Credit Bank is an indisputable
achievement. Thereby, the amount of national capital
invested in industries has increased by 5.5 million lats.
A further concentration of national capital is
registered in our credit economy. Not only has the
amount of capital invested in our credit institutions
increased, but this capital has also become more
national. The reorganisation of the entire network of
credit institutions has resulted in an increase of national
capital investments from 18% to 80% of the
aggregate. Despite the winding up of many banks,
joint stock bank capital has increased by 48%, consequent
on the establishment of the Latvijas Kreditbanka
and the Latvian Farmers Credit Bank. The
growth of bank resources and the general economic
improvement have resulted in a lowering of the cost
of credit. Therefore, money is more readily obtainable
for practical purposes at present than in former years.
It is not surprising that, in these circumstances,
public confidence in our credit institutions has been
fully restored. The prompt measures taken by the
Government to protect the interests of depositors
when liquidating shaky credit institutions have led
to the payment of about 2.5 million lats to depositors
so far. At the same time, the deposits in credit institutions
have increased by 20.3% in the course of one
year and have reached the highest level ever attained
in the history of Latvian credit institutions.


Various alterations had to be made in the insurance
branch last year. A large local insurance company
got into financial difficulties in consequence of the
bankruptcy of its partner abroad. The insurance
operations of this company on its liquidation, and
organised a life insurance department for regulating
the transactions of the liquidated company and effecting
new life insurance operations. The entire system
of insurance business will be revised in the near future
and adapted to local conditions and requirements.
The methodical reorganisation of our economic
affairs has also had a salutary effect on our fiscal
economy. The brisk activity in all branches of our
economic life has naturally augmented the nation's
income. According to a report of the Board of Statistics,
the national income amounted to 960.6 million
lats in 1934, and totalled 980.9 million lats in 1935.
It is interesting to observe that though national
income has increased, the cost of living has not risen,
but even decreased for some groups of the population.

National income in 1936 is estimated at over one
milliard lats and, as the Government takes every
precaution to prevent fluctuations in the cost of living,
taxpayers experience less difficulty in meeting their
obligations towards the State than in former years.
The growth of national income naturally facilitates
the realisation of the State Budget. The Budget of
the fiscal year 1935/36 rendered a residue of 4 million
lats, which contrasted favourably with the deficits of
former years, with the exception of 1934/35 (the first
fiscal year of the National Government) when a small
residue of 0.47 million lats was returned. Thus, the
National Government has opened a new epoch in the
fiscal economy of the Latvian State.
It may be observed, in conclusion, that the process
of resuscitating and stabilising Latvian economy was
enhanced last year by united, untiring, methodical
work. This work was crowned with success. But we
have no reason to rest on our laurels, for there is still
much to be done in order to achieve economic
strength and independence for our Country,—Latvia."