title: Ķegums Power Station Under Way
author: 
uri: http://dom.lndb.lv/data/obj/298438



The foundation-stone of the new Kegums Power
Station was laid on May 22, 1937, and this event
marked the completion of the first phase of the work
after eight months' intensive labour with the help of
about 1000 hands. During this period an iron bridge
has been built over the Daugava, in order to facilitate
the transportation of material for the dam, the Power
Station house and other structures. Several houses
have been built for accomodating the workmen and
foremen.
Storehouses, workshops and a provisional electric
power station which supplies power for the building
requirements have been erected.
A factory for making the large quantities of concrete
necessary, and a narrow gauge railway for
transporting gravel have been built on the left bank

of the Daugava. There too is the sawmill of the
Forestry Department which prepares the timber material
required for the building process.
A pit has been constructed on the right bank of
the Daugava for the turbines and the Power Station
house. The building of the second bar has been
completed in the middle of the river and the preliminaries
for the foundation of the Power Station dam
have been begun in the screened building-yard. The
stream of the Daugava has been narrowed by about
two-thirds since the construction of the bar.
On the completion of the dam, the accumulating
of water for the requirements of the Station will be
begun by flooding the lowest areas, especially on the
left bank, over a length of about 45 km and a width
of 1.5 km from the present bank.