title: STATE RAILWAYS IN LAST YEAR OF PEACE
author: 
uri: http://dom.lndb.lv/data/obj/135977



The Latvian State railways published recently
the latest report on their activities.
The report covers the period from April
1, 1938 to March 31, 1939, and is therefore
the last peace time survey of railway activities.
It may well be said that the report depicts
the situation on all Latvian railways, as the
private railways in this country are now only
124 km long (Valmiera - Ainazi and Valmiera-
Smiltene lines). The capital invested in Latvian
State railways amounts to about 461 million lats
and the number of persons employed is about
13,420. A cursory review of the work accomplished
by the railways suffices to reveal their
great significance in Latvian national economy.
According to the above mentioned report, the
exploitable length of the State railway lines is
3223 km. Thereof, 2261 km are broad gauge lines
and the remainder narrow gauge. Most of the
broad gauge lines are 1524 mm. There are only
306 km of West European gauge (1435 mm),
and these are lines which run from Lithuania
to Daugavpils. Riga and Liepaja. Most of the
narrow gauge lines are 600 mm, stretching over
a distance of 549 km, while the remainder (387
km) is 750 mm. The State railways bought on

August 1, 1938, the private Liepaja-Aizpute line
(1000 mm gauge), which is about 49 km long.
All these railway lines together with 513 stations,
halting places and equipment were valued
at 313 million lats on March 31, 1939. And it
to this is added the value of the new railway
lines which are now in course of construction,
the capital invested in immovable railway property
reaches a round sum of 340 million hits.
As regards the rolling stock in use on Latvian
State railways, we find that on March 31, 1939.
the last day of the survey, there were 305 locomotives,
215 of which were for broad gauge
traffic. And there were 197 tenders. The number
of passenger wagons totalled 856, and 728 of
these were entirely for passenger traffic, while
the remainder were luggage, mail and service
vans. The number of freight wagons totalled
6079, with a lifting capacity of about 90,000 tons.
And there were 8 motor wagons and 1 locotractor
yet to be tested, at the disposal of the
railways. The value of all this rolling stock was
estimated at 76.2 million lats on the above
mentioned date.
The work accomplished by the railways in
the fiscal year under review is illustrated in the


particulars concerning the movement of trains.
The total mileage of trains in that year was as
follows:
Passenger trains . 8,218,000 train/km
Freight ~ . 2,243,000 „
Work 238,000 „
Total 10,699,000 train/km
Thus, in the activity of Latvian railways, passenger
traffic ranks foremost (77%). Of 305
locomotives, 225 were working daily on the
average and their annual mileage was 12.5 million
locomotive/km. The annual wagon mileage
totalled 310.2 million wagon-axle/km. Thereof,
39% was covered by passenger traffic, while
147.3 million wagon-axle/km were covered in
transporting goods for trade. The latter work
was accomplished by 3784 wagons on the average
daily, or about 64% of the number of wagons
at the disposal of the railways.
A considerable amount of fuel was necessary
for maintaining all this traffic. The railways
consumed 41,787 cubic metres of firewood,
16,858 tons of peat and 123,936 tons of coal.
Converting the wood and peat into the corresponding
equivalent of coal, we find that the
total consumption of coal in the year under
review reached 138,000 tons. The lubricating
materials used were cylinder oil — 120 tons, and
bearings oil — 446 tons.
The locomotives consumed about 92% of the
mentioned quantities of fuel. The new type of
small tank locomotive proved to be the most
economical. It consumed only 579 kg of coal
per 100 locomotive/km, while the large type of
passenger locomotive consumed 1120 kg, and
freight locomotives 1230 kg, per 100 locomotive/
km. Peat was used only for manoeuvring and
partly also for the requirements of freight trains.
In using coal, new records were reached in the
speeding up of passenger traffic. The maximum
speed in the sector Jelgava-Meitene was raised
to 100 km/hour, on the Riga-Daugavpils line —
90 km/hr., but on the Riga-Valmiera and Griva-
Eglaine lines — 85 km/hr. Thus, the passenger
trains developed a speed 80 km/hr. and more,
on 611 km, or over a fourth of the broad gauge
lines. The speeding up of traffic was particularly
noticeable in the running of long distance
trains. This accounts partly for the acceleration
of our international railway traffic, the journey
from Riga to Berlin via Kaunas, for example,
having taken only 14 hours 39 minutes.
The national economic results of railway activity
are reflected in the transport of passengers
and goods. The number of passengers conveyed

(16,671,000) in that year was the largest ever
registered in the Latvian State. The mileage of
passenger traffic totalled 746.1 million pass./km.
Of every 1000 passengers, 15 were conveyed in
foreign and transit traffic, and the remainder
in internal traffic. The volume of goods transported
totalled 3,478,000 tons, and a mileage of
388.3 million ton/km was covered. About 90%
of this total volume of goods was transported
in internal traffic of ordinary speed, and is classified
thus:
Wagon consignments 2,846,000 tons
Small consignments (up to 5 tons) .. . 150,000 „
Livestock . 120,000 ~
Total 3,116,000 tons
About one-third of the wagon consignments
was composed of timber materials and firewood.
Inter notional freight traffic on Latvian railways
was of relatively smaller importance. This traffic
presented a total volume of 255,600 tons and
was divided among the different countries as
follows:
Soviet Union . . . 124,300 tons
Lithuania ...... 115,000 „
Germany 73,600 „
Estonia 21,000 „
Poland 17,400 „
The financial results of railway activity may be
appraised by a glance at the items of revenue.
In the year under review the receipts were as
follows:
Transport of goods Ls 19,780.000
Conveyance of passengers , 17,725,000
Luggage and express consignments 1,091,000
Transport of mail 1,000,000
Sundries . ■ „ 4,338,000
Total Ls 43,934,000
Railway expenditure amounted to Ls 38,491,000,
thus leaving an exploitation surplus of 5.4 million
lats. Capital investments involved about
11.4 million lats, and thereof a sum of 1.4 million
lats was invested in new lines. Besides this,
the State railways contributed Ls 730,000 to the
State defence fund in the last year of European
peace.
Among the events of international importance,
mention may be made here of the fact that
Latvian railways acceded on October 1, 1938, to
the international railway conventions of November
23, 1933, respecting the transporting of
goods and the conveyance of passengers and
luggage, which are known as the CIM and CIV
conventions.