title: LATVIAN RAILWAYS IN WAR CONDITIONS
author: 
uri: http://dom.lndb.lv/data/obj/197833



The railways in Latvia are engaged mostly
in internal transport, though they also
have a certain significance in international
and transit traffic. Next to Latvian
ports, the railways maintain traffic between
East and West Europe. Let us then make a brief
sketch of the activities of Latvian railways in
the prevailing war conditions.
Like all other transport means, the railways
too are in a high degree dependent on unhindered
foreign trade. The latter provides the railways
not only with the necessary freight, but also
with the materials required for the exploitation
of the railways themselves. Latvian railways are
particularly dependent on imported coal, lubricating
materials, metals and other foreign
products. The prices of these imported articles
have gone up considerably since the war broke
out. Moreover, it is becoming increasingly difficult
to obtain these foreign supplies, and from
some markets they cannot be obtained at all.
It is understandable, therefore, that a certain
retrenchment is observed in the economic affairs
of Latvian railways. The Main Railway Administration
attaches increasing importance to the
rational use of materials. And, for purposes of
economy, the number of passenger trains has
been reduced. It has even been deemed expedient
to withdraw from traffic some of the international
trains, for which there is no longer any
need in war conditions.
Latvian railways are using more and more
local fuel for heating the locomotives. Thus, the
consumption of peat, cut from Latvian bogs, is
increasing on the railways. Peat is used chiefly
for the locomotives of freight trains. The locomotives
of the passenger trains on the Riga-
Jurmala line are also heated with local peat.
In the latter case, it is not necessary to transport
the peat from a distance. It is taken straight
from the bogs at Sloka, — the terminus of the
said line. The use of peat is already quadrupled
as compared with 1938, and it is proposed to
acquire about 100,000 tons of peat for heating
the locomotives in 1940.
The railways have also begun to use Estonian
oil shale for heating the locomotives. It is true
that oil shale, when burnt, leaves very much
ash, and for this reason the coal furnace has to
be reconstructed and fitted with a movable grate.
This kind of heating is rather inconvenient and
it necessitates twice as much fuel and more work.
A mixture of oil shale and peat has also been
tried.
An endeavour is being made to lower the
items of running expenses in other ways as well.
A considerable saving is achieved by impregnating
the railway sleepers with creosote oil, electrically
welding old rails, and so forth.
The growth of passenger traffic helped to
improve the financial position of the railways
last year. There was also an increase of internal

freight traffic. This was particularly noticeable
in the transport of small consignments, and it
may be ascribed partly to the diminished competition
of motor lorry freight traffic, consequent
on the scarcity of motor spirit. In the first month
of this year, for example, the heavier types of
motor lorries were allowed only 30 litres of latol
per week by the Price Inspector, and this sufficed
for 120 km only. Motor lorries therefore
carry goods only in the towns at present, and
do not travel out to the provinces ony longer.
The heavy snowfall also has an impeditive effect.
And so the ultimate issue is a return of
small consignments to the railways for transportation.

With the diminution of motor transport, there
is an increasing demand for railways, especially
in the regions where there were not sufficient
railway lines hitherto. The Government has
resolved therefore to build a new railway line,
linking the ancient, historical town of Kuldiga
in Kurzeme to the Riga main line. The new line
will connect Kuldiga with Tukums and will be
about 71 km long. The preliminaries for the
construction of this line have been begun in the
region of the Tukums II station. It is planned
to complete the whole line in about five years
time. Thereupon, the journey from Kuldiga to
Riga by rail will cover only 138 km, whereas
larger transports have now to make a long
detour via Liepaja. The Government is also investigating
the possibilities of lengthening the
lines and extending the network of railways in
the province of Latgale.
It would seem, however, as if railway exploitation
will become still more expensive in
the near future. Some important alterations in
the railumi) tariffs have therefore been made in
good time. These alterations were put into force
on December 1, 1939.
The tariffs for all internal transports have
been increased on the whole by s°/o. Only for
cattle fodder has there been no increase, there
being a lack of fodder this year. The freight
rate for cheap local firewood has also been reduced,
so as to facilitate the supplying of wood
to the towns. On the other hand, the 20%
reduction for fertilisers from class 16 of the
tariff has been rescinded.
Some important changes have also been made
in the exceptional tariffs. For instance, the exceptional
tariff for industrial export goods has
been cancelled. Hitherto 21 items of industrial
production had the benefit of considerable reductions
of the internal rates, by even 6—B classes
in some cases. But in consequence of the
changes in the international situation, these reductions
have been revoked now. The exceptional
tariffs have also been cancelled in respect of
such export goods as bricks, coarse ground
gypsum, raw gypsum spar, potato syrup, glucose
and potato starch. Only a few items of goods


of an agricultural character will enjoy the benefit
of export tariffs in future. These are export
butter, meat, grain and clover and timothy seeds,
in respect of which the former reductions remain
in force.
The exceptional tariffs have also been rescinded
for petroleum in transit through Latvian
ports, as well as for Portland cement and shale
oil in transit through Latvia from Estonia to
Lithuania. Changes have also been made in the
other transit tariffs. On the whole these are
levelled with the internal tariffs. The expenditure
of the railways have risen to such an extent
that it has become necessary to revoke the rather
considerable reductions which were made in
favour of transit transports during the economic
crisis. The transit freight rates fixed at that time
were so low that they only covered the cost of
railway traffic, but not the constant expenses.
In respect of some transit goods there was a
reduction of even 70%, as compared with the
internal rates. Now these tariffs have been
revised and adjusted to the exploitation expenses
of the present time.
As regards the international tariffs in general,
Latvian railways are linked at present to the
direct and transit traffic with other countries,
as follows:
1) Latvia-Estonia: 2) Latvia-Soviet Union; 3)
Germany-Lithuania-Latvia-Estonia; 4) Germany-
Lithuania-Soviet Union in transit via Latvia, and
5) Far East direct freight traffic. There was
also direct communication between Latvia-Poland
and Estonia up to September 18, last year.
Questions pertaining to Latvian railway transit
traffic have gained a new importance in
connection with the recently concluded trade
agreement between Germany and the Soviet
Union. This agreement holds forth good prospects
in the future for a brisker exchange of goods
between the two Contracting Parties. It is to
be expected that a part of this traffic will be
directed through Latvia.
In the first place prominence is due to the
possibility of sending goods in transit through
Latvian ports. The distance from the Soviet
frontier to Riga by rail is 304 km, but to Ventspils
and Liepaja — 468 km, for one and the
same commercial distance is fixed for transit
purposes to the latter two ports. In the second
place the transit may also take place by rail
only. In such a case principal use may be made
of the railway section from Indra station

through Daugavpils to Eglaine (120 km, sec
map) and farther through Lithuania to Germany,
and vice versa.
This direct railway transit route has already
played a notable part in the traffic between the
Soviet Union and Germany hitherto. For
example, in the fiscal year 1931/32 the Soviet
transit traffic via Latvia reached a volume of
614,000 tons. Thereof, 281,000 tons went to and
came from Germany through the Indra-Eglaine
perceptibly. In the 1938/39 fiscal year (the
fiscal year began in April 1, hitherto) the Soviet
transit via Latvia aggregated 90,000 tons, and
thereof only 320 tons represented Germany s
portion in the mentioned section. This collapse
of the transit was due mainly to the retrenching
of Soviet foreign trade and particularly to the
directing of their exports and imports through
the port of Leningrad.
It is true that for the time being there is no
lively exchange of goods between Germany and
the Soviet Union on Latvian railways. It would
seem, however, as if the situation may undergo
a change shortly, which will give rise to new
transport possibilities. This is all the more
probable because it will take some time to
restore order on the railways in the territory
of former Poland. Railway traffic there has been
gravely disorganised owing to the war. A certain
impediment is also caused by the difference in
the gauges of rails in the Soviet Union and West
Europe, which would necessitate a re-loading of
goods at the frontier stations. On the other hand,
as far as Latvian railways are concerned,
especially on the section Indra-Eglaine, direct
railway communication between Germany and
the Soviet Union is possible on this section alone
at present, there being no difficulties to contend
with. The transport of freight along this stretch
takes place quickly and without re-loading into
other trucks. By means of a special equipment
the axles are changed from Russian gauge to
normal gauge and vice versa by simply lifting
the wagons. This operation takes very little time.
At any rate the transit capacity of Latvian
railways is revealed in the data of peace-time
activities. In the fiscal year 1930/31, for instance,
the transport of goods in transit through Latvia
aggregated 750,000 tons. Then already, Latvian
railways and ports were adapted to their natural
mission, which is to serve as a bridge between
East and West Europe.