title: MEDICINAL PLANTS AND HERBS CULTIVATION AND TRADE
author: 
uri: http://dom.lndb.lv/data/obj/298438



The Latvian Cabinet passed a low on November 10,
1936, regulating the cultivation and collection of
medicinal plants and herbs in Latvia, and trade in the
same. According to this law, the Ministry of Public
Welfare is authorised to supervise the purchase of
medicinal plants and herbs from producers and the
sale of the same. In concurrence with the Ministry of
Agriculture, the Ministry of Public Welfare compiles
and publishes a list of the medicinal plants and herbs
which are subject to this law.
Article 2 of the law stipulates that the Ministry of
Public Welfare, in concurrence with the Ministry of
Agriculture, shall indicate the quantities and prices
of the medicinal plants and herbs to be bought every
spring. The Latvian Chamber of Agriculture organises
and supervises the collecting of these plants and herbs.
The mentioned plants, are bought by the medicinal
plant department of the Ministry of Public Welfare
from small producers in quantities of up to 10 kilograms
over and above the fixed norm.
On the strength of article 3, the medicinal plants
and herbs which come under this law, in raw condition
or elaborated, both cultivated and of wild growth may
be bought from producers, placed in the local market
and exported only by the medicinal plant department
of the Ministry of Public Welfare and by the enterprises
and institutions authorised to do so by the
Ministry of Public Welfare. Consumers may buy medicinal
plants and herbs from producers for their own
requirements but not for sale.
Article 4 stipulates that the plants to which this law

applies may be imported from abroad on the strength
of a permit issued by the Ministry of Finance in
concurrence with the Ministry of Public Welfare.
According to article 5, the quality of medicinal
plants, herbs and drugs, which are cultivated or grow
freely in Latvia, is controlled by the Ministry of Public
Welfare in conjunction with the Ministry of Agriculture.

This law is of very great importance. For not so
long ago it was customary to import many medicinal
plants, though the same could be cultivated in sufficiently
large quantities in this country. Local druggists
even laboured under the delusion that local drugs
were inferior to foreign drugs. In 1934 the medicinal
plant department of the Ministry of Public Welfare
established a drug store for buying medicinal plants
from producers at prices which guarantee the recovery
of the capital and labour invested. In the meantime,
under the National Government, conditions have become
conducive to a limitation of the import of drugs,
and private wholesale dealers now show greater interest
in buying local drugs.
The Cabinet has passed a law for organising and
systematising the cultivation of medicinal plants in
Latvia.
The Latvian Chamber of Agriculture has already
begun to register the growers of medicinal plants. In
concurrence with the pharmacy board of the Ministry
of Public Welfare, the Chamber will regulate the cultivation
of these plants and herbs, for which fixed
prices will also be indicated.