title: FIRST CONGRESS OF MERCHANTS, MANUFACTURERS AND HOUSE-OWNERS
author: 
uri: http://dom.lndb.lv/data/obj/152053



A congress of Latvian economic circles was held in
Riga on November 26 and 27, 1937. It was attended
by over 1200 merchants, manufacturers and houseowners
from all parts of the country. All the branches
of production and activity which are embraced in the
Latvian Chamber of Commerce and Industry were
represented at the Congress. This was the first joint
assembly of economic circles organised in Latvia since
the unification of the Latvian nation. And, in general,
no assembly has ever taken place on such a large
scale in Latvia before.
The congress was convoked by the Latvian Chamber
of Commerce and Industry, in order to review and
discuss the results achieved in the work of the Chamber
and of the societies of merchants, manufacturers
and house-owners subordinate to the Chamber, in the
last three years since the Chamber began to influence
the economic life of Latvia by taking part in legislative
work and the concluding of international agreements,
in seeking foreign markets and in the process of
rationalising, reorganising and systematising domestic
trade, industry and other branches of economic activity.

The congress lasted two days, during which three
plenary meetings, and discussions in five different
All the societies subordinate to the Latvian Chamber
of Commerce and Industry took part in the work of
organising the congress, the presidium of which was
composed of the chairmen of these societies, the members
of the Chamber's presidium and the chairmen of
the sections. Director Andrejs BerzinS, President of
the Chamber, presided at the congress, the technical
management of which was entrusted to Mr. Alberts
Zalts, Secretary General of the Chamber.
At the opening of the congress President Ulmanis
delivered an address in which His Excellency reviewed
the various important problems which confront the
Latvian State in the economic field.
The Minister of Finance Mr. Ekis made a comprehensive
survey of the economic situation, in his
speech.
In the absence of the Minister for Foreign Affairs
Mr. Munters, his report on Latvian foreign policy and
the international situation was read by his Deputy, the
Minister for Public Affairs Mr. BerzinS. Several other
Cabinet Ministers, representatives of Government departments,
members of the Consular Corps, University
professors, social workers and representatives of the
local and foreign Press were present at the opening of
the congress.
Special sections were formed to deal with questions
relating to commerce, industry, shipping, real estate
and general matters. Several interesting lectures were
read by members of the societies at the meetings of
the sections.
At the meetings of the trade section, lectures were read by
1) Mr. Letcs, member of the Riga merchants' society who spoke
on the subject of the tasks which merchants have to fulfil in
the international exchange of goods; 2) Mr. Muske, member of

the same society, who spoke on the problem of commercial
education, and 3) Mr. Launags, member of the Riga manufacturers'
society, who spoke on planned economy and private
initiative. Mr. Hans, former syndic of the Liepaja Exchange
Committee, Professor Dr. Karklins of the Latvian University and
Director Radzins of the School of Commerce, were the official
co-rapporteurs on these subjects respectively.
At the meetings of the industry section, lectures were read by
1) Mr. Rrunners, member of the administration of the Riga
manufacturers' society, who spoke on the subject of production
and the uniting of markets; 2) Mr. Rettmanis, member of the
same society, — on the bases and prospects of our textile industry,
and 3) Mr. Sadde, — on the ways of rationalising
factory work. Rapporteur Zagars of the Ministry of Finance,
Vice Director Rulle of the same Ministry and Chief Engineer
Liepins of the State Electrotechnical Works "VEF" were the
official co-rapporteurs on these subjects.
At the meetings of the shipping section, lectures were read by
1) Mr. Maksis KalninS, Vice President of the Latvian Chamber
of Commerce and Industry, member of the Riga merchants'
society, who spoke on the means of moulding the future of
Latvian shipping, and 2) by Mr. Kliesmets, Average Adjuster of
the Chamber of Commerce and Industry, — on the responsibility
of shipowners in Latvia. Two prominent members of the shipping
branch in Latvia, Mr. Lonfelds and Mr. Ziglevics functioned
as co-rapporteurs on these subjects.
At the meetings of the house-owners' section, lectures were
read by 1) Director Aplocins, of the Liepaja secondary school
for applied art, who spoke on the subject "What the houseowners
can do to beautify the towns", and 2) by Mr. Miezis
Principal of the building administration of the Ministry of Interior
and member of the Riga house-owners' society, — on the
building materials best suited to urban building activities in
Latvia, Mr. Petersons, member of the Gulbene house-owners'
society, and Mr. Neiburgs, deputy chairman of the Riga houseowners'
society functioned as co-rapporteurs.
At the meetings of the general section, lectures were read by
1) Mr. Kese, member of the Riga merchants' society on the subject
of credit possibilities and the forms of credit met with in
our trade, industry and real estate; and 2) by Mr. Trapans, —
on honest advertising and honest competition. Vice Director
Everss of the Latvijas Kreditbanka and Director Spilva, member
of the commission for combating dishonesty in trade, functioned
as co-rapporteurs.
The views expressed by the lecturers and their corapporteurs
were discussed during the meetings of the
in principle. The examination and possible realisation
of these recommendations will claim the attention of
the corresponding sections of the Latvian Chamber of
Commerce and Industry in the course of their work.
The first day of the congress ended with a banquet
at the Officers' Club in Riga at which more than 600
persons were present.
Two plenary meetings were held on the second day.
At the first meeting Director Sakenfelds of the trade
and industry department reviewed the collaboration of
his department with the self-governing organisations
of merchants and manufacturers; Mr. Dinsbergs, Chairman
of the Exchange Commission and Price Inspector,
spoke on our foreign trade regime, and Vice Director
Jakobsons of the State economy department, — on
State investments in commercial and industrial enterprises.
At the other plenary meeting Director Smits of
the tax department read a report on "Taxes and taxpayers",
governing director BJodnieks of Latvian railways
spoke on our transport policy, and Secretary

cothe



General Alberts Zalts of the Latvian Chamber of Commerce
and Industry read a report on the activity of
the congress sections.
Director Andrejs Berlins' delivered a lengthy address
at the close of the congress, in which he reviewed the
work accomplished by the Chamber in the last three
years, and outlined the situation prevailing in the different
economic branches. The speaker also pointed
to several important theses which have become realities
in the economic, political and social affairs of our
new age and as such, influence the work of all who
are engaged in the various branches of economic production
and activity.
The annual general meeting of the Chamber was

held immediately after the close of the congress. The
general meeting made all the final preparations for
the beginning of the fourth year of the Chamber's activity
in January. The members of the congress and
a large number of guests attended an entertainment
on the same evening, which marked the end of the
congress.
It may be observed in conclusion that the attitude
and the point of view of our economic circles may be
characterized most adequately now by the outspoken
tendency towards a loyal collaboration of concentrated
forces, as is propounded in the motto of the Latvian
Chamber of Commerce and Industry: "With united
forces for the nation and State."