title: NEW IMPORT AND EXPORT CUSTOMS TARIFFS IN LATVIA
author: 
uri: http://dom.lndb.lv/data/obj/152053



The Cabinet adopted on December 7, 1937, the new import
and export customs tariffs which came into force on January 1,
1938. Both tariffs were published in the official gazette "Valdibas
Vestnesis" Nos. 281—285.
The import tariff nomenclature in use hitherto was taken
over from the former Russian tariff and was, therefore, no
longer adapted to present-day requirements. In drawing up the
new tariff the tariff nomenclature compiled by the League of
Nations was taken as the basis. The tariff contains 991 paragraphs
altogether, instead of the former 270. The paragraphs
are divided into sub-sections. In case the necessity arises to
make some supplements for separate countries, this may be
done by further dividing the corresponding section of the tariff.
Latvia has also made use of this right in drafting the new tariff
and divided the various products and raw materials into special
sub-sections, so that it may be possible to fix other rates for
them. The protection and promotion of certain branches of
Latvian economy made this division necessary.
In arranging the classification of the different kinds of goods,
due regard was paid to the recommendations of the delegation
for coordinating the Latvian, Estonian and Lithuanian nomenclatures,
and these suggestions were taken as the basis of Ihe
classification. The question of unifying the customs tariff nomenclatures
of the Baltic States was settled in principle at the
first conference of Foreign Ministers of Estonia, Latvia and
Lithuania. In pursuance of this objective various meetings took
place subsequently. To begin with, there was a conference of
customs officials at Kaunas on June 14, 1935, then another conference
in Riga on February 2, 1936, and finally a meeting at
Tallinn on June 11, 1936. It was intended to introduce the
unified tariff nomenclature in the three Baltic States simultaneously,
but as the clarifying of various questions lasted some
time, the intention was abandoned. In this connection a resolution
was adopted at the last conference of Foreign Ministers in
Tallinn in December, 1937, to the effect that each country which
introduced independently in its territory a customs tariff nomenclature
in accordance with the project drafted by the League of
Nations and in conformity with the coordinated customs tariff
nomenclature of the other Baltic States, is to inform the other
States of the observations made and the practical results registered
in the application of this nomenclature, in order to
facilitate the further process of unification. It is obvious that
the adaptation of the new Latvian import customs tariff to the
nomenclature drafted by the League of Nations is a great
achievement, inasmuch as it facilitates the use of the tariff by
foreign merchants.
Although the nomenclature of the new import customs tariff
is considerably altered and much broader than that of the old
tariff, the rates of duty have been left practically unchanged,
with the exception of a small reduction on medicaments. In the

general regulations it is stipulated that the customs duty on the
dutiable belongings of travellers is not to be encashed if it docs
not exceed Ls 30, instead of the former Ls 15. The belongings
of Latvian citizens who return to resume residence in Latvia
must be admitted duty free, if the owner spent at least two
years abroad instead of the former period of one year. Presents
received by State and communal institutions as well as presents
for Red Cross social relief purposes, and articles for use in
churches and houses of worship were released from customs
duty by the Minister of Finance, according to the former regulations,
but this right is now vested in the Customs Department,
and the articles may be released from customs duty on
the strength of a certificate of the church and creeds department.

The new export customs tariff also came into force on January
1, 1938. The export tariff was formerly a part of the
whole customs tariff, but since the enforcement of the new
import tariff based on the import tariff nomenclature drafted
by the League of Nations, it became necessary to separate the
export tariff altogether.
The export customs tariff is divided in groups, sections and
46 paragraphs, in place of the former 24. The division is
similar to that of the import tariff, and the rates of export duty
have been left unchanged on the whole. An important innovation
has been made in the rates of export duty by imposing a duty of
La 30 per cubic fathom (6' X 6' X 6') on pulpwood and barked
poles, which timber materials were not liable to export duty
formerly. The export duty on boatmasts has been increased in
the new tariff from Ls 0.10 to Ls 0.20 per cubic foot. Redwood
pitprops are now free from export duty, but this facility is not
applicable to pitprops of whitewood. The export duty on raw
hides, which varied between La 0.30 and Ls 1.00 per kilogram,
and on raw hide waste which varied between Ls 0.02 and Ls 0,06
formerly, has been abolished. Hags were placed all together in
one paragraph in the old tariff, but a difference is made in the
new tariff between the more valuable rags of linen and the
Other less valuable kinds. The export duty on linen rags remains
the same, — Ls 0.10 per kilogram, but the other kinds of rags
are liable to a much lower duty of Ls 0.03 centimes per kilogram.

On the strength of paragraph 1000 of the general regulations
of the customs tariff, the Minister of Finance issued Instructions
to the Import Customs Tariff", which contain detailed
explanations of the separate paragraphs of the import customs
tariff. The division of the instructions in groups, sections, paragraphs
and sub-divisions conforms to the division of the import
customs tariff. And in the respective sections of the instructions
mention is made of the goods which are not indicated in detail
in the import customs tariff.