title: Jelgava and its Castle
author: 
uri: http://dom.lndb.lv/data/obj/278673



Jelgava, the town of the valiant
old Latvian tribe, — the
Zemgalians, was a well-known
centre of trade long before the
arrival of the Germans and the
foundation of Riga.
The foundation of Riga (in
1201) and the conquest of Zemgale
marked the end of Jelgava's
prosperity, and the old
Zemgalian centre was deprived
of its former importance in the
XIV century.
Jelgava regained its vitality
on the establishment of the
Duchy of Kurzeme in 1561, in
which year it was proclaimed
the residence of the Grand
Master Gothard Kettler.
The highest prosperity was attained
during the period 1610—
1682 under the rule of Kettler's
grandson James, the godson of
King James of England. With
his advanced ideas on agriculture,
trade and industry, be made the Duchy a
prosperous State. Steel and copper foundries, glass
works, powder factories and other industrial enterprises
were established at Jelgava. An organisation
of Latvian craftsmen was founded, and also book
printing works were opened. Duke James improved
the means of communication by constructing a canal,
which served as a link between the rivers Lielupe and
Svete. The mouth of the river Lielupe was dredged.
Duke James intended to transform the city into a
seaport by digging a canal from Lielupe to Sloka.

During the Polish-Swedish War, in 1655—1670,
Duke James was held prisoner by the Swedes for
some years, and during this time all his big enterprises
were destroyed.
Duke Biron (actual Regent of Russia), spent large
sums for the restoration of Jelgava and for its
welfare. To minimize the power of the nobility he
ordered in 1737 the destruction of the ancient Castle
of the Noblemen, which was then about 470 years
old, to make room for a new and much larger Castle
at Jelg ava. Much was done for the welfare of Jelgava


by Duke Peter, the son
of Biron, who was the last
Ruler of Zemgale and Kurzeme.

Duke Peter made wide
streets in Jelgava, built magnificent
castles and in 1775
founded an Academy. Jelgava
remained the Capital of the
Duchy of Kurzeme until 1795,
when Poland was partitioned
and the Landtag in Jelgava
without the consent of the
Duke decided to surrender to
Russia.
About one hundred years
ago Jelgava, according to the
standard of living at that time,
was regarded as a great and
rich town. In 1800 the population
of Jelgava was 9400
(twice as much as in Liepaja
and three times less than in
Riga). The craftsmen of Jelgava
earned much money, and
many prosperous noblemen and academically educated
citizens lived in the town. Jelgava was also of
great importance as a commercial centre, because
all the flax and grain trade with Lithuania was in
the hands of the merchants of Jelgava.
In the middle of the 19th century, in connection
with the construction of a new railway line, Jelgava
lost its place as an intermediary between Riga and
Lithuania. In general, Jelgava's close proximity to
Riga was detrimental to Jelgava's progress. Being
outside the centre of the fertile parts of Zemgale,
Jelgava could not attract to itself all the wealth of
the Zemgale plains. Therefore some importance was
gained by Dobele, Bauska and other towns.
In the 19th century Jelgava became a notable
educational centre for the Latvians. At the schools
of Jelgava many prominent Latvian social workers
received their first education, and many Latvian
statesmen commenced their national activities there.
At the beginning of the Great War numerous refugees
left Jelgava and on August 12, 1915 the town
was occupied by the German army. Only about 8000
persons of the population of 50,000 stayed in Jel-jj
gava. Both the population and the town suffered
considerably in consequence of the war and German
occupation.
At present Jelgava is the principal town of Zemgale
and the centre for Jelgava district. With about
34,000 inhabitants it is the fourth largest town after
Riga, Liepaja and Daugavpils. Jelgava is the centre
of the educational and economic life of Zemgale, the
junction of many important railways and a large
market place. In Jelgava we find one of the largest
sugar factories, large flax mills and Lielupe port.
There are very convenient means of communication
by land and water between Jelgava and Riga (42
kilometres by rail).
Jelgava Castle is one of the oldest and largest
brick buildings in the Baltic States. It was planned

after the style of the luxurious French castles of
that time, with large courtyards and exquisite symmetry.
The building of the castle was begun in
1737 according to the plan of the celebrated Italian
architect Count Bartolomeo Francesco Rastrelli, who
built the beautiful Winter Palace at St. Petersburg,
the then capital of Russia, Rundale Castle at Bauska
and other notable edifices. Jelgava Castle had 300
rooms, which were grouped in three wings of the
building. The bricks for the building were made of
clay obtained from the banks of the river Lielupe.
Rastrelli could not realise his original plan, as in
1740 the Regent of Russia and the Governor of the
Duchy Duke Biron lost his power. For this reason
the fourth wing of the castle, the iron gates and the
bridge across the river were not built. The project
of the fourth wing included the construction of wide
marble staircases leading down to the waters of the
Lielupe. The building stood unfinished for 22 years
and only in 1763, when Biron returned from exile,
was it possible to resume work. The work was
finished in the autumn of 1772, but the owner of
the castle lived in it for 19 days only, as he died on
| December 27 of the same year.
The Castle was a prototype of luxury, the main
stairs were made of solid oak, the corridors were
lined with majestic columns, the rooms were embellished
with real Chinese tapestries and gypsum ornaments
made by the well known sculptor J. M. Graff.
The ceilings were decorated by Italian artists. A
large ball-room covered a part of the North wing,
at the end of which was a picturesque small chapel
with walls made of marble mosaic, and a beautiful
altar which had been specially made in St. Petersburg.
— The Castle was badly damaged by fire in
1788.
In 1795 Biron's son Duke Peter abdicated from
the Duchy in favour of Russia. And on January 8
of the following year the incorporation of Kurzeme
and Zemgale in the Russian Empire was proclaimed


at Jelgava Castle. Russian administrative institutions
occupied the Castle. Extensive reconstruction work
was done at the Castle at the time of the French
revolution, when King Louis XVIII of France, with
his family and courtiers sought refuge in Jelgava.
The Russian Government placed large and comfortable
apartments in Jelgava Castle at the disposal of
the Royal Exile and his retinue.
Considerable damage was done to the Castle during
the Great War and the troublous times which followed.
Shortly before the war the value of the Castle
was estimated at about 1,500,000 gold roubles or
about 4,000,000 lats.
The retreating army of the adventurer Bermondt
set fire to Jelgava Castle on November 21, 1919.
The Latvian Government has spent large sums in
reconstructing the Castle according to RastrehTs plan,
the original of which has been kept in Vienna.
By resolution of the National Government of Latvia,

adopted on June 17, 1936, it was decided that
Jelgava should become the administrative centre of
Latvian agriculture, by removing to Jelgava Castle
the Latvian Chamber of Agriculture and the Faculty
of Agriculture of the Latvian University, converting
the same into an Academy of Agriculture.
The part of the Castle reserved for the Chamber
of Agriculture was restored, and the Chamber entered
its new quarters in May, this year.
It is intended to build the fourth section of Jeigava
Castle on the basis of Rastrelli's original project.
Plans have been drafted for the construction of
Jelgava harbour and the dredging of the Lielupe
for maritime traffic.
All these innovations have naturally had a revivifying
effect on the ancient town of Jelgava, which
will henceforward fill a more prominent place in
the scheme of Latvia's economic and cultural development.
