title: 
author: 
uri: http://dom.lndb.lv/data/obj/173525



As is known, Latvia possesses large, one might
even say, inexhaustible layers of gypsum-stone.
The export of gypsum-stone was begun many
years ago. This export was very small at the
beginning. At the outset about 10—12,000 tons
were exported every year. These figures grew,
however, from year to year and reached the
appreciable volume of 150,000 tons in 1938.
It was naturally of interest to ascertain whether
there was any possibility of improving the
raw product through local work to such an
extent as to achieve higher prices and gain access
to new markets.
The solution was found in the production of
calcined gypsum-plaster, which material could
well be placed in the foreign markets in a comparatively
short time. It was possible to develop
business so far in a few years that in 1937 Latvia
occupied the first place as a supplier of gypsumplaster
to England.
It was found that Latvian gypsum-plaster was
particularly well suited for the production of
gypsum-wallboards. This fact prompted the competent
circles in Latvia to consider further steps

in the above mentioned direction and to organise
the gypsum-wallboard industry (building plates,
containing paper and gypsum for making walls
and ceilings) in Latvia.
Considering that there is an inexhaustible supply
of raw material available and that the large,
receptive Scandinavian market is within easy
reach, the foundation syndicate of the A/S. „Rigas
Qipss" decided under the leadership of the
..Latvijas Kreditbanka" to establish the firm of
A/S. „RIGAS <>IPSS"
in autumn 1938, for the following purposes:
1) the production and sale of g y ps v m-w a 11--boards
abroad and in Latvia,
2) the production and sale of "SIPOREX"
(light concrete after a patent of Messrs. "Internationella
Siporex Aktiebolaget", Stockholm).
Gypsum - wallboards with the trade - mark
"RIGIPS GYPSUM - BOARDS" are designated
mainly for exportation to the following countries:
Sweden, Denmark, Norway, Finland, Estonia,
Lithuania, Holland and Belgium.
"SIPOREX" is produced for the local market
only.