title: CHAMBER OF LITERATURE AND ART
author: 
uri: http://dom.lndb.lv/data/obj/164094



May Culture and Intellect always take
the lead on the road to Latvian Might
and Grandeur." This thesis, which
conies from President Ulmanis, is incorporated
in the law of May 5, 1938, relating
to the Latvian Chamber of Literature and Art,
which came into force on May 10, of the same
year. The simultaneous establishing of the
Latvian Chamber of Professions has made it
possible to bring into existence the State Culture
Council which is composed of the members of
the main commissions of the two Chambers.
The object of the Latvian Chamber of Literature and
Art is of a manifold nature, viz., to deepen the conception
and comprehension of literature and art, to
cultivate, promote and uplift the same; to coordinate
the personal initiative of workers in the fields of literature
and art in the spirit of the ideas expounded on
the restoration of Latvian national unity on May 15,
1934, in order to increase intellectual values by means
of free, unhindered activity and, at the same time represent
and regulate the demands and needs of the
workers in each of these professions, in so far as these
demands and needs pertain to their intellectual, juridical
and economic interests; furthermore, to strengthen,
maintain and safeguard professional and working
ethics, honour and dignity, inculcating a full sense of
duty and responsibility towards the State and in their
own conscience; and to guard the old intellectual property

and customs of the nation holding these in honour
and esteem.
The conception of literature and art embraces all
literature, painting, sculpture, music and theatrical art,
as well as the subsidiary branches of literary and
artistic activity and production.
The Chamber is an institution which operates on the
strength of a corresponding law within Hie limits of
the general laws of the country. In respect of its selfadministration
and independent work it may be regarded
as a self-governing institution.
Its period of organisation having been completed,
the Chamber was officially opened on December
15, 1938. The well-known social worker
JiVijs Druva, who was Editor-in-Chief of the
newspaper ~Briva Zeme" for many years, was
appointed president of the Chamber, with the
leading Latvian book-merchant and publisher
Janis Rapa as deputy-president.
The members of the Chamber have been
chosen from among the leading writers and
artists, historians and competent persons who
have made researches into the ancient intellectual
wealth of the Latvian nation. The candidates
were put forward, for the most part, by
the following institutions and organisations: the
Latvian National Opera House, the Latvian
National Theatre, Dailes Theatre, the Latvian


Conservatoire, the Latvian Academy of Art, the
Latvian Press Association, the Latvian Publishers'
and Booksellers' Association, the Latvian
Music Society, the Latvian Pictorial Art Society
and the Latvian Theatrical Workers' Society.
The completion of the process of organisation
of this Chamber marks the end of the period
of irregularity in the cultural life of Latvia. For
now the cultural life of the Latvian nation has
been led into a channel of duly considered and
systematic work.
Six sections have been established for carrying
out the direct tasks of the Chamber, and
these are the sections for literature, publishers
and merchants, music, pictorial art, theatrical
art and national intellectual property. The sections

discuss questions which are put before
them by the president of the Chamber, and they
also consider their own suggestions and recommendations.

The president of the Chamber appoints special Commissions
to discuss and prepare certain questions. Persons
outside of the Chamber may be invited to take
part as experts in these commissions.
With a view to collecting exhaustive information,
facilitating a more lively exchange of views and achieving
a broader outlook, the presidium of the Chamber
also appoints honorary correspondents for indefinite
periods in accordance with the law. The honorary
correspondents may make suggestions and proposals.
The president of the Chamber may request these
correspondents to express their views on various
questions. Foreign citizens who have rendered meritorious
services in the cultural life of Latvia may also function
as honorary correspondents of the Chamber.