title: TABLE OF CONTENTS
author: 
uri: http://dom.lndb.lv/data/obj/278673



Latvia—Chart 2
Agriculture in Latvia 3
Treasures of the Earth in Latvia — Their Exploration and Exploitation ... 7
The Latvian Budget 11
Insurance in Latvia 13
Latvian Joint Stock Companies 14
Exhibition of Business Efficiency 18
Latvia — a Land for Tourists . 21
Shipping 26
Artisans' Societies in Latvia 27
The Endeavour and Aspirations of the Latvians . . . . • 28
Latvia as Member of the E. T. E. C . . 31
Jelgava and its Castle 32
Foreign Political Sphere:
Foreign Minister Munters visits Finland 35
Great Britain and Latvia 35
Latvia and the League 36
Lord Plymouth visits Latvia ... 36
Sweden's Foreign Minister visits Latvia 36
Latvia and the Soviet Union 37
Sixth Conference of Baltic Foreign Ministers 37
Stevedoring Tariff of the Port of Riga 38
Latvian Shipbrokers' Tariff 39
Current Topics:
A New Ministry for Public Affairs 39
Changes in Latvian Confectionery Industry 39
New Fuel Company 39