title: TWO NEW CHAMBERS
author: 
uri: http://dom.lndb.lv/data/obj/288555



The structure and the objects of the Latvian
Chamber of Commerce and Industry and of the Latvian
Chamber of Agriculture were described under
the caption "Economic Representation on New Lines"
in the January Number of the "Latvian Economic
Review". Subsequent alterations in the laws governing
these two Chambers resulted in a widening of their
functions, which subject was dealt with in the April
Number of this journal under the heading "Latvian
Chamber of Commerce and Industry placed on
broader bases".
Further progress has been made in effecting the
adopted plan of economic organisation in the meantime,
and two new Chambers have been established.
The Latvian Chamber of Artisans is founded on the
strength of the law of December 30, 1935, which was
published in the official gazette "Valdibas Vestnesis"
of the following day.
The object of the Chamber is to promote the

various crafts, facilitate the organisation of mutual
assistance among artisans, contribute to the general
economic welfare of the Latvian State, and to represent
and protect Latvian artisans' interests in State
and communal institutions, in other institutions of a
public character and in relations with corresponding
international institutions.
The Latvian Chamber of Labour is founded on the
strength of the law of May 9, 1936, which was enforced
on May 15, 1936. The object of this Chamber
is to protect the interests of paid labour and to be
solicitous for the improvement of the standard of
living of all employees and workers in Latvia, not
only economically but also in respect of their social
and cultural development.
It is intended to establish a Latvian Chamber of
Culture in the near future. The corresponding law is
being drafted at present.