title: New Commercial Treaties.
author: 
uri: http://dom.lndb.lv/data/obj/152053



In pursuance of the National Government's policy of promoting
international collaboration, especially in the economic field,
the Latvian Ministry of Finance has been paying due attention
also to the regulating of commercial relations with the Balkan
States and the countries of South-East Europe. A Latvian trade
delegation visited Turkey, Greece, Yugoslavia and Roumania in
the last two months of 1937, and after successful negotiations
came to mutual agreements regarding the conclusion of commercial
treaties with these countries.
Just as we are going to Press, another delegation has left for
Berne to negotiate an amplification of the trade agreement with
Switzerland, in order to adapt it to the rising curve of Latvian-
Swiss trade.