title: STUDENTS FUND ESTABLISHED
author: 
uri: http://dom.lndb.lv/data/obj/173525



The Latvian Cabinet passed a law on November
15, 1938, relating to the granting
of State loans for ensuring a normal
course of studies in the higher State educational
institutions.
The new law introduces some notable facilities
for the students of the higher educational institutions

who, for material reasons, were obliged
hitherto to work for their living. This dispersion
of mental energy was found to be detrimental
both to the studies and to the extra work under
taken.
The purpose of the law is to facilitate the
completion of the studies hitherto protracted, by


creating conditions conducive to an undisturbed
course of study, thereby affording not only the
poorer students, but also the gifted and diligent
young people an opportunity of acquiring higher
education.
The law stipulates that for the purpose of
ensuring the livelihood and successful work of
poor and diligent students in the higher State
educational institutions, the Government establishes
a Students Fund, the administration of
which the Minister of Finance entrusts to the
Latvijas Kreditbanka.
A sum of four million lats from the State
budgetary residue of the 1938/39 fiscal year has
been passed to the fund, to which have also been
added the relief and scholarship funds of the
students of the higher State educational institutions,
with the exception of donations and
bequests which are subject to special stipulations
concerning their administration and application;
bequests, presents, loans repaid, interest on loans
and other payments.
Loans may be granted from the Students Fund,
beginning with the third term of studies. In exceptional
cases, loans may be granted even in
the first year of study.
The loans to students may amount to maximum
80 lats monthly in one academic year, i. c. from
September 15 to June 1. Loans may also be
granted for paying the educational fees. Students
who received loans in the preceding academic
year and spent the time from June 1 until September
15 at a strange farm, also taking part in
the farm-work, may be granted loans of 30
lats monthly for this period.
On the successful completion of studies, the
loans granted during the summer vacation are
cancelled by the Latvijas Kreditbanka and written
off from the Students Fund.

In respect of students who were engaged in
obligatory practical work during the summer,
the loan may be increased to one hundred lats
monthly in the following academic year. On the
completion of studies or their interruption, except
in cases where studies are suspended for
compulsory military service, the Latvijas Kreditbanka
converts the loans granted into a long
term loan, which is repayable in equal monthly
instalments spread over a period of fifteen years.

The repayment of loans begins in the third
year alter the completion of studies or in the
seventh month after their interruption. The
debtor pays 2°/o interest per annum on the balance
of the debt and 0.5% of the original
amount of the debt towards the administrative
expenses of the Latvijas Kreditbanka.
The Government departments are entitled, in
concurrence with the Minister of Education to
allot suitable work in State or communal institutions
and enterprises to the former recipients of
loans, who shall fill these posts for as long a
period as they received loans while studying.
The Latvijas Kreditbanka cancels 25°/o of the
loan granted in one academic year, for every
complete year spent in the execution of such
work. Persons who refuse to fulfil the tasks indicated
shall pay the debt in full together with
interest.
As from January 15, 1939, State, communal
and public-juridical institutions and enterprises,
as well as undertakings in which the State takes
direct or indirect part with its capital, will not
be allowed to employ students of the higher
State educational institutions.
This prohibition does not apply to sub-assistants
and practising students, who are already


engaged in compulsory practical work or will
undertake the same for a definite period in conformity
with the educational programme of their
faculties.
Similarly the prohibition does not apply to
workers who do not require a longer period of
normal studies than six semesters from January
15, 1939, until the completion of the course of
instruction at the respective higher educational

institution including the time required for
graduating.
For the duration of 3 years from the enforcement
of this law, it is forbidden to engage new
workers in place of those who leave their posts
on the strength of this law. In this way a reduction
of the number of employees will be achieved
and thereby the expenditure of the respective
institutions will be lowered accordingly.