title: RURAL BUILDING DEVELOPMENT
author: 
uri: http://dom.lndb.lv/data/obj/340748



The reconstruction of public utilities in the countryside
and the revival of agricultural production
progressed simultaneously with the reorganisation of
the agrarian system in Latvia. One of the most
striking features of this process, which characterizes
the magnitude of the work of reconstruction, is the
building of new houses in the countryside. According
to official data, there were 691,783 agricultural buildings
of various kinds in Latvia in 1920, i. c., a couple
of years after the recovery of independence. No fewer
than 355,366 houses were built in the ten years
following. And, at a very low computation, the value
of the building materials and labour invested in these
structures is estimated at over 735 million lats.