title: LATVIAN BACON
author: 
uri: http://dom.lndb.lv/data/obj/117844



The export of Latvian bacon was begun about forty
years ago when the A./S. "Mariott & Zeligmans" built
the first bacon factory at Liepaja and organised the
export of bacon, killed poultry, eggs and lard to the
United Kingdom. The business developed satisfactorily

until the war broke out, whereupon work was suspended.
As soon as peace was restored, steps were
taken to resume the breeding of pigs for curing purposes
in Latvia. Rapid progress was made and export
of bacon to the United Kingdom was resumed in 1923,


iii which year 367,723 kilograms of bacon were
shipped from Latvia. The export slaughter house of
the central union "Konzums" began activities in Riga
in 1925. Three years later work was started by the
cooperative society Valmieras Export Slaughter House
in Valmiera and the second slaughter house of the
central union "Konzums" in Riga.
The A.IS. "Bekona Eksports" was established in
Riga in 1933, for the purpose of centralising this
country's bacon export trade. The slaughter houses of
the Valmiera cooperative society and of the central
union "Konzums" as well as the bacon factory of the
A./S. "Mariott & Zeligmans" were all acquired by
the A./S. "Bekona Eksports" by 1935. The export of
bacon and live pigs from Latvia is concentrated now
in the hands of the A./S. "Bekona Eksports". This
company has slaughter houses in Riga, Valmiera and

Liepaja, which are able to slaughter and prepare for
export altogether 250,000 pigs. In the past operative
year, for example, the A./S. "Bekona Eksports" bought
200,586 bacon pigs for over 14 million lats. Altogether
about 129,000 pigs were exported for a sum of 9.44
million lats (thereof to the United Kingdom 38,400
for 2.36 million lats).
The requirements of the world market are closely
observed in the feeding and slaughtering of pigs and
the curing of bacon for exportation. A law respecting
the control of export meat was passed in 1924. Instructions
to this law were issued three years later and, in
1928, it was supplemented with regulations governing
1) the control of meat and meat products designated
for export, and 2) the whole export system.
Export meat may be prepared only in export or
communal slaughter houses under the supervision of
qualified veterinary officers.
Meat may be exported only by firms which are
officially registered as meat exporters.
All pigs slaughtered in export slaughter houses
are examined, passed and rejected as the case may be,
in accordance with the stipulations of the United
Kingdom "Meat Inspection" Memo 42 / Foods.
All pigs slaughtered in Latvia are subject to compulsory
examination to ensure immunity from trichinosis.

The bacon sides are specially stamped. Each side
is branded in three places with a stamp bearing the
inscription "Latvia" beneath a rising sun. This stamp
is the control mark of Latvian bacon. And besides
this, the word "Latvia" is stamped longwise on the
whole side.
Latvian bacon is wet salted. The salting process
takes place under a pressure of 80 lbs to the square
inch and the meat is left in brine for at least four
days.
The bacon is sorted and packed under the supervision
of export meat controllers, particular attention
being paid to the shape of the sides, the nature of the
cure and the quality of the meat. In contrast with the
product of many other countries, Latvian bacon is
obtained from grain-fed pigs, and this accounts for
its firm consistency and excellent flavour. Attached
to every wrapper is a label which bears the signature
of a veterinary sanitary surgeon. A certificate accompanies
every consignment of bacon. Without this certificate
no meat products of any kind are released for
exportation from Latvia.
The bulk of Latvian bacon is exported to the United
Kingdom.