title: BUSINESS EFFICIENCY AND COMMERCIAL ADVERTISING
author: 
uri: http://dom.lndb.lv/data/obj/354170



The exhibition of "Business Efficiency and Commercial
Advertising"', which the Latvian Chamber of
Commerce and Industry arranged in Riga under the
patronage of the Minister of Finance Mr. Ekis, was
closed on April 18. Although this venture covered
a rather limited scope, it evoked keen interest in the
corresponding circles both here and abroad. As the
manufacture of Office machines in Latvia is practically
nil, the participation of foreign firms was rather
extensive, and the many foreign makes of office machines
and appurtenances exhibited included those of
firms already represented in this market and of others
desiring to introduce their machines in Latvia.
Among the 25 foreign firms, whose exhibits were
displayed, were the Underwood Elliot Fisher Co., Mercedes

"De Te We" International Business Machines
Co., Remington, Wanderer Werke, Monarch, Imperial,
Mauser, Brunsviga and others.
The exhibition Committee organised a practical propaganda
rationalisation, accountancy and general
economic matters.
Government officials, merchants, manufacturers and
other business circles visited the Exhibition in large
numbers, and this circumstance naturally enhanced
the possibility of coming to business. The negotiations
which took place during the Exhibition led to
many agreements and, on the whole, the participants
were satisfied with the results.