title: State Economic Council
author: 
uri: http://dom.lndb.lv/data/obj/310025



The turn of the year was accompanied in Latvia
by the promulgation of various laws which serve
largely to amplify and complete the new system of
economic representation. Prominent among the innovations
introduced by these laws is the establishing
of a consultative organ to deal with economic problems.
The law regarding the Latvian Chamber of
Commerce and Industry, published in the official
gazette „Valdibas Vestnesis" Nr. 296 of December 31.
1935 replaced the corresponding law of December 21
of the preceding year. The same issue of ~Valdibas
Vestnesis" Nr. 296 of December 31, 1935 contained
two other laws of vital importance, viz., the law re
garding the Latvian Chamber
of Artisans and the
law regarding the State
Economic Council. Finally,
in the „Valdibas Vestnesis"
Nr. 8 of January 11, 1936,
we find a revised version
of the law regarding the
Latvian Chamber of Agriculture,
which had been
published for the first time
on March 30 of the preceding
year.
The primary object of all
this amended legislation,
as observed above, is revealed
in the stipulations
which regulate the representation
of the country's
productive forces in State,
municipal and other institutions
of a public character,
as also in the corresponding
international institutions.
And this purpose
finds final expression in
the enactment governing
the consultative institution
which is known as the
State Economic Council.
It is interesting to review
:he history of economic
idvisory bodies in Latvia.
Even in parliamentary (Sa-2ima)
times it was obvious
hat the system of political
representation could not
sufficiently ensure the desired
continuity in the coo-
Deration between State institutions
and private ecolomy,
and that closer
orms of contact would
lave to be devised in orler
to achieve the social-
Dolitical and economic aims

Economic Consultative Institution established in Latvia

of the State. In the year 1921 the then Minister oi
Trade and Industry Mr. Andrejs drafted the
first scheme of a State Economic Council, but the then
prevailing conditions were not conducive to its reali
sation. Regulations regarding an economic council oi
the Ministry of Finance were issued for the first time
on May 3, 1927. The powers of this council were
limited. The economic council was established
at the Ministry of Finance and its duty was tc
submit reports to the Minister of Finance on all
questions of an economic character which the
Minister put before the council. According to law
the council was composed of the Minister of Finance
six high officals of different
Government depart
ments, two representatives
of the Latvian University
chosen by the Minister oi
Finance, seventeen persons
recommended bj
economic organisation?
and appointed by the
Minister of Finance anc
six economic experts sum
moned by the Minister oi
Finance. The number oi
experts was subsequently
increased to seven. The
Minister of Finance was
chairman of the economic
council.
This first economic
council was not empower
ed to express its views or
laws and projects of laws
Though, in its composi
tion, the council embrac
ed official representative?
of other Government de
partments, the council itself
was attached to the
Ministry of Finance and
was rather in the nature
of an internal organ oi
that Ministry than of a
general economic body.
In the same year 1927.
regulations were issued
regarding the formation
of a foreign trade commission
at the Ministry
of Finance, for coordinating
the activities of the
Ministry of Finance and
of private economic organisations
in the fulfilment
of commercial treaties.
The duties of the commission
were:


1) systematically to collect material relative to the
fulfilment of treaties concluded, to register transactions
effected, examine information concerning transactions
not fulfilled and submit reports on the causes of nonfulfilment;

2) to investigate claims made upon Latvian firms
engaged in industry and foreign trade, and to report
on the same;
3) to make suggestions on matters pertaining to
foreign trade, especially with a view to promoting
export.
The foreign trade commission, which was essentially
though indirectly connected with the economic council,
came into being as a result of the peculiar structure
of the commercial treaty which was concluded between
the Soviet Union and Latvia on June 2, 1927.
The economic council of the Ministry of Finance
and the foreign trade commission of the same Ministry
were liquidated in May 1929, whereupon a new economic
council was established at the Ministry of
Finance. The functions of this new council were
somewhat wider. According to the regulations governing
its activity, the economic council was described as
an expert advisory organ for discussing problems of
State and public economy. The council pronounced
itself only on questions which the Minister of Finance
put before it. The permanent character of the former
economic council was abandoned and, instead of the
former fixed composition, the Minister of Finance
enlisted the services of persons "specially qualified
and experienced". In practice this meant that, on each
occasion, only such persons were summoned to the
council, who were specially qualified to deal with the
particular subject under discussion.
Dr. K. I Ima n is. Prime Minister of Latvia, has always
been looked upon more as a politician than as
an economist. This is due to the fact that, in parliamentary
(Saeima) times, Dr. K. Ulmanis was leader
of the largest political party in Latvia, the Farmers'
Union. As a matter of fact, however, a very keen
interest in the exigencies of political economy in the
pursuance of social-political objectives constitutes the
dominant feature of our Prime Minister's personality.
Consequently, it is only natural that under his leadership
the National Government of Latvia has attached
great importance to the question of establishing a
consultative institution for dealing with economic affairs.

The law of December 21, 1934 regarding the Latvian
Chamber of Commerce and Industry was the first
step of the National Government towards the present
consultative economic institution. Among the rights
and duties of the Chamber of Commerce and Industry,
as laid down in that law, we find in Part 111 the
following function indicated: "to pronounce itself at
the demand of State and communal institutions as to
the suitability of laws, decrees and binding dispositions
from the point of view of commercial and industrial
enterprises, and also regarding drafts of laws, decrees
and important binding dispositions in so far as they
refer to commerce and industry." An equally important
step in the same direction was made by means of
the law of March 29, 1935 regarding the Latvian
Chamber of Agriculture. Here again, as is the case

with the other Chamber, we find in the law regarding
the Chamber of Agriculture that this institution is
authorised "to pronounce itself at the demand of State
and communal institutions as to the suitability of
laws, decrees and binding dispositions from the agricultural
point of view". Thus, at the beginning, the
functions of both the Chamber of Commerce and
Industry and the Chamber of Agriculture were limited
to the discussion of economic laws submitted to them
for examination from the point of view of the respective
economic branch, i. c., commerce, industry or
agriculture as the case may be. Thus, the first year
of these two Chambers' activities may be regarded as
the inceptive period which led up to the present consultative
system. This inceptive period rendered satisfactory
results and encouraged the National Government
to proceed with the erecting of the superstructure
which is embodied in the State Economic Council.
From the law of December 30, 1935 regarding the
establishment of the Latvian State Economic Council,
it is evident that this institution is an advisory body,
which has nothing in common with the often misunderstood
conception of a corporate parliament of
classes. The law regarding the State Economic Council
does stipulate that "it is the duty of the Council to
take part in economic legislation", but in reality this
participation is confined to "expressing its expert
opinion on drafts of laws of a political economic
character, presented to the Council by the Cabinet of
Ministers."
Very noteworthy are the dispositions of the law
relative to the composition of the State Economic
Council. The following brief stipulation is made: "The
State Economic Council is composed of the members
of the main commissions of the economic Chambers."
There are three economic Chambers in Latvia at
present, viz.,
1) The Chamber of Commerce and Industry,
2) The Chamber of Agriculture,
3) The Chamber of Artisans.
An exact opinion on the branches of production
represented in these Chambers may be formed only
after having referred to the respective laws governing
these Chambers. These productive branches may be
briefly summarised thus:
Commerce and Industry (i. c., the branches of production
which the Chamber of Commerce and Industry
represents) are understood to be trade and industry in
the strict sense of the term, shipping and transport,
banking and credit, insurance of all kinds, urban real
estate and contracting, as well as the activities of
merchants' and manufacturers' associations.
Agriculture (i. c., the productive branches which are
represented by the Chamber of Agriculture) embraces
all branches of agriculture, such as the cultivation of
grain, flax and other products and materials, seed
culture, meadow culture, stock farming, dairying,
horse and pig breeding, sheep farming, poultry farming,
horticulture and apiculture, forestry, fishery and
pisciculture, farm planning and every kind of agri•
cultural activity.
Artisans (i. c., the crafts represented in the Chamber
of Artisans) are classified into groups and the Minister


of Finance determines the participation of the different
groups in the Chamber.
The law regarding the Chamber of Commerce and
Industry and the law regarding the Chamber of Agriculture
indicate clearly the economic branches embraced
by these two Chambers, but the law regarding
the Chamber of Artisans leaves the detailed specification
of crafts open for the time being. This is due
to the peculiar difficulties experienced in defining
crafts in the economic structure of modern times.
Other countries have to contend with similar difficulties
when approaching the problem of handicraft and
skilled labour.
A review of the different branches of production
and activity shows that practically all vocations of
economic importance are represented in the State
Economic Council. The different Chambers are represented
in the State Economic Council by their main
commissions. By virtue of the recently amended laws
governing the Chambers, main commissions have been
introduced in all three Chambers, and this innovation
shows the exactitude of the system which underlies
the structure of the State Economic Council. The
dispositions regarding the main commissions are laid
down in articles 43—46 of the law governing the
Chamber of Commerce and Industry, articles 56—61
of the law governing the Chamber of Agriculture and
articles 41—44 of the law governing the Chamber of
Artisans.
The main commissions fulfil representative functions
within the limits of the branches of production and
activity embraced in the respective Chambers. We
read, for instance, in article 45 of the law regarding
the Chamber of Commerce and Industry, that "it is
the duty of the main commission to coordinate the
activities of the organs engaged in fulfilling the functions
of the Chamber, adopt resolutions on questions
relative to the development of commerce and industry,
and confirm petitions to Ministries". The main commissions
function as a joint assembly in the State
Economic Council, in which capacity they deal with
economic problems no longer from the point of view
of single branches of production and activity, but in
the interests of the State as a whole.
As to the composition of the main commissions, the
new laws divide the administrative organs of the
Chambers from their purely economic organs. The

THE MINISTER OF AGRICULTURE ON LANDED
PROPERTY IN LATVIA.
".. .We must not allow landed property in our country to
become a capitalistic instrument. Our farmsteads are not only
the homes of farmers' families for life, but also constitute the
cradle of generations to come. Therefore landed property in
Latvia cannot be regarded as an object for speculation. The
taxation of landed property must be kept within reasonable
limits, and the laws governing the inheritance of landed property
will have to be amended to safeguard the rights and
interests of our rural families ..."
(Mr. J. Birznieks speaking at an assembly of
farmers in Latvia's capital, Riga.)

presidium deals with matters of an administrative
character, but purely economic problems lie in the
competence of special sections, which have their own
chairmen. And the main commission of each Chamber
is composed of the members of the presidium and the
chairmen of the sections. The electing of members to
the presidium and the nominating of section chairmen
do not involve the observance of any special formalities
and restrictions. Ability and qualification are
taken into consideration in selecting candidates for
administrative and political economic posts. There are,
of course, the usual, natural limitations to membership,
which are indicated in article 10 of the laws
regarding the Chamber of Commerce and Industry,
and the Chamber of Agriculture, and in article 18 of
the law regarding the Chamber of Artisans, to the
effect that no person who has not paid his subscription
to the Chamber, or whose rights have been cancelled
or limited by verdict of a Court of Law, who has
become bankrupt or is involved in an unsettled compromise,
who is under administration or lias been
punished for dishonest business practices, may become
a member or candidate of the Chamber.
The State Economic Council is a permanent economic
consultative organ of the State, in so far as it
has a chancery of its own. The composition of the
Council, however, changes simultaneously with that
of the Chambers' main commissions. According to law,
the composition of the main commissions and, consequently,
of the State Economic Council shall be revised
every year, but this does not preclude the possibility
of presidium members and section chairmen being
returned to office several years in succession. Therefore,
in certain conditions the composition of the State
Economic Council need not undergo any great change
for a considerable time.
Various circumstances have contributed to the solution
of the problem of organising this consultative
institution for economic affairs in Latvia. This solution
has evoked all-round satisfaction, especially in commercial
and producing circles. For in the present age,
when economics are so vital a factor in private and
national life, there arises a natural desire to take part
in the work of economic legislation and thereby to
bear a part of the responsibility which arises in administering
the State's affairs.