title: PART PLAYED BY LATVIJAS KREDITBANKA
author: 
uri: http://dom.lndb.lv/data/obj/340748



While the Latvijas Banka, the State Land Bank and
the Latvian Mortgage Bank, according to law, are
State credit institutions, the Latvijas Kreditbanka
which was established on April 11, 1935 and began
operations on April 25 of the same year, fills a unique
place in the system of Latvian banking. In its organisation
and activities there are two outstanding features
viz., 1) the Latvijas Kreditbanka is an ordinary
joint stock commercial bank and 2) the Latvijas Kreditbanka
is a special stabilisation bank. In the present
survey our attention is drawn specially to the sanative
activities of the L'atvijas Kreditbanka in connection
with the reorganisation of the banks in this country,
already referred to. In the law relating to the Latvijas
Kreditbanka it is stipulated that this bank is entrusted
with the liquidation of credit institutions which experience
difficulties in making payments. At the proposal
of the Minister of Finance, the Cabinet may also
entrust the Latvijas Kreditbanka with the liquidation
of credit institutions which are already declared insolvent
by the court, but the liquidation of which is not
yet complete. The articles of credit institutions which
are declared to be in financial straits by the Cabinet
at the instance of the Minister of Finance are regarded
as cancelled, on the publication of the Cabinet's declaration
in the official gazette. After this publication
the Latvijas Kreditbanka, without any special power
of attorney or special authorisation, takes the place of
the credit institution which has become insolvent, and
proceeds to realize its claims and to continue litigations
previously begun, in its own name. The Latvijas Kreditbanka
also assumes in its name the responsibility
towards the creditors of the insolvent bank in respect
of debts, on the strength of the law, but only within
the limits of the sums which the Latvijas Kreditbanka
actually takes over or acquires on liquidating
the insolvent credit institution. With great flexibility
the Latvijas Kreditbanka took the place of the credit
institutions which had got into financial straits and


proceeded to satisfy the depositors and creditors
within possible limits. As a result of this sanative
action the number of credit institutions in Latvia
receded perceptibly in recent years. (The number of
commercial banks has dropped to 7 at present.) At
the same time, however, greater stability has been
introduced in the activities of the credit institutions
which are based on sound economic transactions.
The Latvijas Kreditbanka itself has made rapid progress
in its operations, and its fundamental capital
amounts now to 40 million lats. Thus, the Latvijas
Kreditbanka has developed into the largest private
credit institution in this country. Besides its sanative
functions the Latvijas Kreditbanka also pursues a
policy of extensive investments and is shareholder
in several industrial undertakings. The extensive
building operations in the towns and countryside in
recent years have been greatly facilitated by the
activities of the Latvijas Kreditbanka.