title: CUSTOMS TARIFF ALTERATIONS
author: 
uri: http://dom.lndb.lv/data/obj/354170



An English translation of the alterations made in
the Latvian Import and Export Customs Tariffs was
appended to the last issue of the "Latvian Economic
Review" No. 1(5) of January 1937, as a separate
supplement. In the meantime, further modifications
have been carried into effect as follows:

These alterations and supplements (from paragraph 8 to
paragraph 109) were enforced on April 1, 1937.
(„Valdibas Vestnesis" No. 68, 1937.)
In connection with the above alterations, the local
Press observed that it would now be possible for the
central cooperative society ~Turiba" to import Iran
raisins from the Soviet Union, the maximum and the
minimum rates of duty having been levelled at Ls 0.40
per kilogram net.
Importance is also attached to the reduction of the
duty on fruit and berry preserves in hermetically and
non-hermetically closed containers, from Ls 2 and
Ls 1.50 respectively to a level rate of Ls 1.— only.
The release of borax and various contrivances and
preparations for agricultural requirements from import
duty is also of special interest.