title: Kurland.
author: Erich Jankе.*)
uri: http://dom.lndb.lv/data/obj/323848



Großmutter» StÜbchen schloß ich leise >»s
Und ging hiaei» mit kindlich zagen Schritte«;
Längst endete der Guten Erdenlauf.
Sie hört nicht mehr der Enkel fröhlich Bitten.
Altfraaevdust lugt in dem schlichte» Ra»m
Und »ahnt «n srl'ge Zeiten, dt» dergange«;
wie lange war ich fort? Ich weiß c» kaum —
Mich überkommt wehmütiges Verlargen.
Am Nähtisch, vor dem ist йен Fenster, bauscht
Im Sammerwmd sich Liebt die Mullgordine,
Ich rücke mir den Svrgevstutzl da n lauscht
Ein Heimgekehrter mit verklärter Miene:
Die Zeit erzählt, wie fie hie, stehen blieb,
Indessen Welt und Lebe« vorwärts stürmten,
Hier finde ich. waS tust mir wert und lieb.
Eh' fich die Jahre hoch dazwischen türmten!
Zierliches Krimwerk neben großer Kvnst.
DaS trug ein Warwe» Herz fich hier zusammen
Die reine Freude wählte, ohne Gunst
Und salsche» Götzen brannte« keine Flammen!
WaS tct verlor und wa» ich überwand,
Roch ciamal grüßt c» mich mit Mutterlauten
Al» od ich meine Jugend Wiedersand
In Hau» und Hof. die «eine Eltern bauten -
Kurland, so war'S wir. al» ich dich betrat.
Ein Stückchen Deutschland, da» un» nachgebliedei
Au» jener Zeit, da in der Völker Rat
In» große Weltbuch andre sich geschrieben!
Jetzt schreiben wir! Der E'seugrtffel klirrt
Noch ist dcc Welt voll Neid und FerndeStücken
für Gezückt aach S.pf vn»H«nd umschwirri
Dci» Name soft die erste Seite schmücke«'.