title: Heeresbericht vom 14. Januar.
author: Der erste Generalquartiermeister Ludendorff
uri: http://dom.lndb.lv/data/obj/131534



Arodes Hauptquartier, 14. Januar.
»eftlicher Sriegsschanplatz.
Heeresgruppe Kronprinz
Rupprecht.
Die Feuertätigkeit blieb tagsüber meist
ans StörungSfeuer beschränkt. Jn einzelnen
Ab chniiten, besonders beiderseits von LenS,
war fie am Abend gesteigert. Aufklärungsabteilungen
drangen südöstlich von ArmentiereS
und nördlich von L a
Vocqnerie in die englischen Grüben und
machten Gesangene.
Heeresgruppen Deutscher Kronprinz
und Herzog Albrecht.
Abgesehen von erfolgreichen ErkundungS
яшмншншмнншмннамншвням

gefechten in der Gegend von I u v t n c o u r i
und auf dem Westnfer der Maai
verlies der Tag ohne besondere Ereignisse.
Oeftlicher Kriegsschauplatz.
Nichts Neue».
Mazedonische Front.
Westlich vom Ochnda See, am Dobropolj,
and südwestlich vom Doiran»See Artillerie
tätigkett.
Italienische Krönt.
Die Lage ist unverändert.