title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/347016



»ett See.
о* • * ,# ? Eine» unserer u Boote,
"puänl-ntnaat Venntger hat im
westlichen Teil de» Aermel.
üV ? Ampfer. I Cegler und 4 eng-
Ufche S'scht'f»hrze»ge Mit rund «<», t»W
versenkt. Die in beträch.l'chem WB Л *
den. feindlich. Gegenwirkung überwand das
пГА Spickt angesetzte und kühn durch
Eb 4 .? Schiffen b-fa?d
* iTOfet englische de.
I fuV £KernMet .Manhattan-,
und rf Schoner .Perrion-
und die Fischerfahrzeuge „General Le.an"
.Perseveranza" und .Adoax".
Der Chef de» Admiralstab»»
d e r M a r i n c.
SS*«« T еПви,фш *M«*.«3t T
BФ.ЬП n.m?fVlel^itlu"e IH
sJfc M i " •btltß'*W s«ll" als Biel,
«ottt du liait, in di. ,„!,,,
"\*\ethe >«« InjUni.t '
°r°cht tmbtrt. J)tt von Nav« „,„.,.->.
.«wi11.».. «-.ch.-nkung d.s Zst
brauch« nntcrnomn«« F°ldz,g ist fe„"
f*l«9«n. «ngloni) hat „aumtV z. beS
41 «Hb w>. Inj, ei „it feinet Я 'ucinoi tüte
tlung dem Druck bti U-«-.tt^°'^

s widerstehen vermag. Hierbei wirb leicht der
' Umstand übersehen, daß in England
schonlängsteine Zvangsrati».
nie rang besteht, freilich nicht für
Lebensmittel wie bei un», sondern für
Schiffsraum, da» LebenSblut der Dritt,
schen Nation. Bald nach Beginn be» unein.
geschränkten U Bootkriege» sah sich die britische
Regierung gezwungen, alle Seedampfer von
über 500 8r..T0. in der Weise zu beschlag,
nahmen und ihre Verwendung zu rationieren
daß diese Schiffe ohne behördliche, nach eine«
festen Wirtschaft»plan geregelte Genehmigung
uicht fahren dürfen. „Lloyds List- bringt unter
dem 21. Januar die wertvolle Nachricht, daß
sich die ZwanfiSvcrteilung vom 1. Februar ab
auf fämtl i eh e Seht ff e erstrecken wird,
also auch auf Segler ohne Berücksichtigung
rhrer Größe und soweit sie im Küstenverkehr
fahren, sogar ohne Rücksicht auf ihre Nationa.
lttät. Auch dieje Maßregel wird die an.
ausbleibliehe Wirkung unserer
U-Bootwaffe nicht lange aus.
halten. 
Ein maximalistischer Aufruf gegen
dte Weiße Garde Finnlands»
Berli«, 5. Februar. Die Bolsche w i k ir
e g i e r u n g hat gestern nachstehenden o f s c.
neu Funkspruch abgeschickt: An alle.
Dringend! An alle Schiffe, Ma,
trosen, Reservisten: Kein einziger
soll seine Entlastung zur Reserve nehmen, so
lange die bürgerliche Weiße
Garde von Kinn laud nicht ver.
nichtet ist. Ihr Sieg ist der Nach.
teil unserer Revolution. Be,
waffnungwird in der nötigen
Menge gesandt werden.
Räumung der Alandsinseln.
Stockholm. 5. Februar. Aus Abo einge.
troffene Reisende bestätigen Meldungen, daß
Rußland Aland räume. Stögen*
blies ad) find nur noch 2000 Russen aus
>en Alandsinseln, die ebenfalls zur
Sdreife rüsten.
Gin Todesurteil g-ge« T o;ti.
PariS, 5. Februar. „Victoire« meldet au»
Zetersburg: Nach zweitägiger leidenschaftlicher
losspräche beschloß daS Petersburgs
tomitee der russischen Terro,
tsten daS Todesurteil gegen
Trozki und Angelika Bala
anow zu bestätigen.
Allrussischer Ssowjettsugr-tz.
Amsterdam, 5. Februar. Der Petersburger
korreipondent DeS „Daily Telegraph" drahtet
io« Freitag: Heute vormittag wurde der
allrussische Ssowjetkongreß
röffnet. Die Opposition gegen die «olschewtkt
?ar schwach; fie bestand nur aus 60 Abgt.
rbueten. Von den übrigen 300 Abgeordneten
saren zwei Drittel Maxi,
nalist e n . die anderen Links-Sozial«
evolutionäre. Obgleich de« Bolschcwrki dem.
iüchst ansehnliche Schwierigketten erwachsen
verde«, glaubt der Korrespondent nicht, daß ihr
dturz bevorstehe. — Der Korrespondent der
NewS' drahtet, der allrussische
ösowjetkongreß habe fich gegen
ine Koalitionsregierung erlärt.
Man befinde fich jetzt in einem Ueberangsstadium
zwischen Ardeitern und Kapitalsten
und die Arbeiter würden so ihre Sache
chwüchen, wenn fie die Kapitalisten in ihre
kgreruug aufnehmen. Sie unterstützen die
Solschtwiki in der Bildung der Roten Armee.
?eil fie dadurch von der Petersburger
Sarnifon unabhängig werden,
lus demselben Grunde versucht die Opposition»,
artet den A n t a g o n i » m u S zwischen
tx Roten Garde und der Gari
s o n anzusachen.
DaS v-rfat» c»
legen die früher-» russischen Miuister.
Stockholm. 5. Februar. Da» Smolnatustrtut
hat b schloffen, da» Verfahre«
cg e n die verhafteten Mitlieber
der früheren Regie.
u" S zu beschleu n i g e n. Der Komuyar
de» revolutionären Tribunal» Steinberg
Uli mit der Verhandlung gegen den Mitster
de» «eußeren Tere.
eh tsche v t o beginnen. Darauf wird fich
'onowalow zu verantworten haben.
Die moldauische Republik.
Zur eh, b. Februar. Die in Kisch i n » »
ebnete moldauische Republik
einen Bestandteil der p an-
. Bundesrepublik.
m3ttd,on' «iue moldauische
Inn* ist in Bildung begriffen.
Die «uteute uvv vte «aximaltfte«.
Dem Pariser
die Pariser
ne „ lt\nfeten* Prinzip auf
%lопJa^^vлvв*öоu\uffвв^
t e r u n g.