title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/347016



Das,Wolff!<t,- über die
Zustä».d- in Liv. und Estland.
Die .Tägl. Rdsch." veröffentlicht folgende
Meldung deS .Büro Wolff-:
Berlin, 4. Februar. Die A u f l ö s u n g
der russischen Front seit Abschluß
des WaffenfiilistandeS brachte reichliche Nachrichten
aus dem Hinte-lande nach Teutschland
und Oesterreich. Besonders an der Nordfront
waren die < ver durch die deutsche
Frcntlinie aufgenommenen Beziehungen zahlreich.
Flüchtlinge aus Wenden berichteten !
„Di« russischen Soldaten find inS Innere abgefahren.
Unter dem Terror der russischen Maximalisten
hoben besonders die deutschen
Gutsbesitzer viel zu leiden. Die
Mehrzahl hat ihre Güter Verlaffen müffen und
ist jetzt von allen Mitteln entblößt. Einzelne
Gutsbesitzer wurden getötet, viele verhaftet.
Die Zustünde in Wenden und auf dem Lande
werden immer unerträglicher. Tie Rote
Garde stiehlt und raubt. Straßenraub ist
häufig. Die lettischen Gefindewirte bringen
nur selten Lebensmittel zum Verkauf in die
Stadt, da sie befürchten, «uSgeraubt za wer.
den. Zn den Häusern find .Haussuchungenan
der Tagesordnung, dte gewöhnlich mit dem
Raub alleS Wertvollen enden. Auf Grund
dieser Zustände warten die Balten
sehnsüchtigst auf den Ein.
marsch der Deutschen. Aber
auch alle befitzenden Letten, inSbesondere
die Gefindewirte, wünschen unter
deutsche Herrschaft zu kommen, damit endlich
wieder Ordnung und Sicherheit im Lande
herrscht. Einige lettische Gemeinden beschloffen
Bittschriften an die deutsche
Regierung um Hilse gegen die Maxima.
listen zu richten.- Diese Aussagen werden
durch Briefe von Deutschen wie Letten
in überreichem Maße bestätigt. In einem
Brief inlettifcherCprache heißt es:
.Es ist kaum mehr möglich zu leben. Alle
Lebensmittel werden fortgenommen, jeden Tag
kommen Leute vorn Komitee und suchen in
allen Ecken, ob sie nicht etwas finden. AlleS
nehmen fie sür die .»andlosen- und für die.
die die ganze Zeit nicht gearbeitet haben, aber
denen, die fich bis jetzt gequält haben, wird
alleS mit Gewalt abgenommen.