title: Heeresbericht vom 9. Januar.
author: Der erste Generalguartiermeister Ludendorff.
uri: http://dom.lndb.lv/data/obj/360881



GrotzeS Hauptquartier. 9. Januar.
Westlicher Kriegsschaupta t.
Heeresgruppe Kronprinz
Rupprecht.
Unter starkem Feuerschutz stießen englische
ErkundungSadteilungen gegen den Südrand deS
Houthoulfter WaldeS vor, einige Korn.
pagnien griffen an der Bahn Bocfinghe-
Staden an. An keiner Stelle konnte der
Feind unsere Linien erreichen; in unserem
Feuer hatte er schwere Verluste.
Beiderseits von LenS lebhafte Artillerietätigkeit.
Oestlich von Bullecourt fanden mehrfach Hand,
granatenkämpfe um kleinere Grabenstücke statt.
Heeresgruppe Herzog Albrecht.
Wstl-ch von Flireh brachen die Fran.
Zofen am Nachmittage nach heftiger Feaer.

wi kung in 4 Kilometer Breite zn st ar.
ken Angriffen vor. An einzelnen
Stellen drang der Feind in vnsere Postenlinie
ein; Versuche, über fie hinaus Boden zu ge-
Winnen, scheiterten. Unsere Gegenstöße
warfen den Feind im Laufe der Nacht überall
wieder in seine Ausgangsstellen
zurück.
Oeftlicher Kriegsschauplatz.
Nichts Neue».
Mazedonische und italienische
ftront.
Die Lage ist unverändert.