title: Zum Neuen Jahr
author: 
uri: http://dom.lndb.lv/data/obj/295361



Allerhöchste- Vrkatz
zu« Jahreswechsel.
Berlin, 31. Dezember. (Amtlich.
An da« deutsche Heer und an
die deutsche Marine.
Sin Jahr schwerer bedeutungsvoller Kämpfe
ist zu Ende gegangen. Gewaltige Schlachten,
die von Frühjahr bis zum Herbst aaf belgischer
und französischer Erde tobten, find zu Gunsten
Eurer ruhmreichen Waffen entschieden. Im
Ost brachte der Angriffsgeist unseres Heeres
durch wuchtige Schläge große Erfolge. Jetzt
ruhen dort die Waffen. Glänzende Siege vernichteten
in wenigen Tagen jähr lange Angriff«,
rüstungen der Italiener. Am Zusammenwirken
mit der Armee hat Meine Flotte aufs neue bei
kühnen Unternehmungen ihre Tatkraft bewiesen.
Unbeirrt leisten die Unterseeboote ihre schwere
wirkungsvolle Arbeit. Voller Stolz und Bewunderung
blicken wir auf die heldenmütige
Schar unserer Schutztroppe. So hat da« deutsche
Volk in Waffen überall zu Lande und zu
Waffer Gewaltiges errungen, aber noch
hoffen unsere Feinde mit Hilfe nener
BundeSgenoffen Euch zu -schlag« und
dann für immer Deutschland« in harter Arbeit
erkämpfte Weltstellung zu zertrümmern. Es
wird ihnen nicht gelingen. Im Vertrauen aus
unsere gerechte Sache und unsere Kraft sehen
vir mit fester Zuverficht und stählernem Willrn
auch auf das Jahr 1918. Darum vor.
wärt« mit Gott zu neuen
Taten und zu neuen Siegen.
'TkN'-:3 Haupts.artier d 31. Dealer 19:7
Heer unv Flotte.
Ver l'n ".: £ \* tb ■ A»LÄ ' f;SS I.>h e->--w.ri.iel«
iü :ft jwchtn ч»р ■(.> W, rruift l»f«
f\* e?LS nn) :>r..i &j t de- A'-miralnudes
der Marine nach:ede» Ver !cl. statt:
Admiral von Holze» Admiralstab.
Zt-m Jahreswechsel sende ich Eurer Exzellenz
und der Kaiserlichen Marine die herz.
Uchen Glückwünsche. Der gemeinsame
Waffengang gegen Oese! und Dagö hat das
Band zwischen Marine und Heer nock
fester geknüpft. Die Wirkungen unseres
U.Baotkrieges brachten unserer Westfront eine
wesentliche Entlastung. So werden wir Hand
in Hand imkommendenlahr mit

Gottes Hilfe bic siegreiche
Entscheidung erkämpfen.
Geueralselomarschall von Hindenburg.
Großes Hauptquartier.
Eurer Exzellenz danke ich für die an mich
gerichteten der Marine gewidmeten W?rte und
Glückwünsche zum Jahreswech el von Herzen.
Es wird uns ein weiterer Ansporn zur
äußersten Anspannung aller Kräfte sein, zu
wissen, daß der U-Bootkrieg den unVergleichlichen
Kämpfern der hart bedrängten Westfront
wesentliche Entlastung gebracht hat.
Möge da« nme Jahr dem deutschen Volk die
Früchte der herrlichen Siege seine« tapferen
Heere« zur Reife bringen.
von Holzendorf f.
Ein Tagesbefehl deS Königs Ludwig.
München, LS. Dezemb-r. Das VerordnungSbiatt
des KriegSmiuisterium« veröffentlich»
folgenden Tagesbefehl de«
Königs:
Zum vierten Male entbiete ich in harter
Kriechet! meinem heldenhaften Hee e an der
Schwede eines ieuen Jahre« meine und der
Königin Glück, und Segenswünsche. Dkehr als
ein Zahr ist verflossen, seitdem im Gefühle
ihrer überlegenen Kraft die verbündeten Mächte
die Hand zum Frieden boten: als z e r •
schmetternde F a u st traf die zurück«
gestoßene Hand im Osten, Westen und Cüden
unsere Feinde. Dankerfüllten Heizens gedenke
ich meiner tapferen Bayern, die an
den glänzenden Erfolgen des Jahres 1017
ruhmreichen Anteil genommen, die
in zührr und entsagungsvoller Abwehr wie im
unw d.rstkdlichen At.qnff ihre %ицл und
*fr,fl Muolg tn ötn vttnst bti 
hpiit i h.btn, ytbiil) t Mi: r Dank ! * Zn tiesrr
Wchiuiu tta'.n.e .eh um die Besinn meines
Polles, die lhr Leb::« und ihre Gesundheit
dem Vatrrlande geopfert haben. Wenn auch
die Frucht zu reifen, wenn im Osten die
Morgenröte eiues gerechten
Friedens zu tagen beginnt, — noch find
wir uicht am Ende. Ein harter einige? Wille
und das Bewußtsein unserer gerechte» Sache
wird uns mit Gottes Hilfe auch fernerhin die
Kraft geben, zu opseru, zu kämpfen
und zu siegen, bis wir den Frieden,
den wir brauchen, un« erzwungen haben. Meine

innigsten Wünsche begleiten meine tapfere
Armee und mein treueS, standhaftes 801 l in
da» neue und — Sott gebe eS! — letzte
KrieySjahr.
München, 29. Dezember 1917.
Ludwig.
Neujahrsg.uk
des Oberbefehlshabers Oft.
Hauptquartier Ost, 31. Dezember 1917.
Soldaten der mir unterstellten Heeresgruppen!
An deS Jahres Wende drängt eS mich. Euch
allen von ganzem Herzen meinen Dan? für alle
Euere Leistungen deS vergangenen JahreS auszusprechen.
Von neuem hat das Ostheer bewiesen,
waS Willenskraft und S i c,
geswille auch gegen einen an
Zahl gewaltig überlegenen
Feind zu leisten vermag.
Mit stolzer Fr-ude könnt ihr auf Euere
Waffenerfolge zurückblicken.
Wie ihr in der W i n t e r s eh l a eh t an
der A a den Truppen des Zarelt widerstandet,
so wehrtet Ihr bei D ü n a b u r g bet K r ew
Z m o r g o n , östlich Zloczow und bei
Brzezany die Massen stürme der russischen
ab. Ungestümer Drang nach
vorwärts zeitigte dann die herrlichen
Erfolge der Durchbruchsschlacht
in O st g a l i z i e n, die russische Südwestfront
wurde ins A'aikeu gebracht und Weite
Gebiete unseres Bundesgenossen vom Fe nde
gesäubert. Weiter ging Euer Siegeslauf:
Riga, Jakobstadt und die baltischen
Inseln wurden genommen. Diese
Taten gehören jetzt der Weltgeschichte an.
War an diesen Stätten o waltiaen RingenS
|<jrafcen doch
. len an und hinter der Front
täalich und stündlich geleistet
wurde. Nerv:nanspannent>e Wachsamkeit, goße
Arbeitsl<istN'?gen an den ausgedehnten * Stel«
luugeu und in den Etapp »gebieten erforderten
auch dort hingebende Opfcrfrevdigreit jedes
Einzelnen.
Der Dank des ganzen Vaterlandes ist Euch
allen gewiß, ein Dank, der um so größer sei«
wird, als jetzt die Flüchte
Eurer Tapferkeit in ihrer
weittragenden Bedeutung für
die Geschicke unseres BolkeS
und der ganzen Welt reifen:

Die Waffen ruhen an der Ostfront und, will
eS Gott, so wird uns h o ff e n t l i eh b a l d
ein ehrenvoller Frieden im
Osten bLschtedcn sein. In dieser frohen
Hoffnung gehen wir mit frischem Mute in das
neue und geloben treueste Pflichterfüllung
wie bisher so auch 1918. Gott schütze, Gott
erhalte Kaiser und Reich!
Leopold, Prinz von Bayern
General Feldmarschall und Oberbefehlshaber Ost.
NeujahrSwSnfche ves Gen-ralfeld.
Marschalls v. Eichhorn.
Zam lah eSwechsel r»?fe ich allen Offizieren
Beamten, Unteroffizieren und Mannschaften der
Armee meine herzlichsten Glückwünsche zu.
Im Osten ruhen die Waffen. Das Jahr 1913
wird uns dort mit Gottes Beistand
den Frieden bringen. Aber im Westen gilt es,
dem G?gner nochmals die deutsche stehst zu
Zeigen.
Treu dem unserem Allerhöchsten Kriegsherrn
geschworenen Ede wollen wir Misere Pflichd
tun, wo sie Seine Majestät unser Kaiser und
König von unS fordert.
v. Eichhorn, Generalfeldmarschall.