title: Die geistigen Beziehungen des Baltenlandes zum dentschen Mutterlande.
author: Von Dr. Rörig.
uri: http://dom.lndb.lv/data/obj/144521



(Tischrede anläßlich de» Besuch« tsn Vertreter« der
Lübteker H«»dcl«t«m»er in Xiga, lA.A«nua, 1918.)
Von Riga nach Lüdeck nnd von Lüdeck nach
Riga find heute abend die Gedanken gewandert.
ES ist selbstverständlich, daß hierbei dle Handels.
Beziehungen beider Städte im Hordergrnnde
standen, daß man der Zeiten gedacht hat, wo
die hanfischen Koggen von der Trave hinaus,
fuhren bIS in die Dünamündung »nd wieder
de» Weg z«rückfa»den, beladen mit den Gütern

bet) Rigaschen Hinterlandes. Von diese«
Dingen möchte ich nicht sprechen, auch nicht
v»n den gemeiusamen KriegSerlebnisteu. Rar
an einen dieser Vorgänge »Achte ich hier
erinnern, da er geeignet ist, die engen He.
Ziehungen Livlands zvr deutschen Heimat zn
beleuchten. AIS 1261 der Deutsch, Orden in
Livland nach schweren Verlusten neue Hilfe
auS der Heimat in einem Schreiben au die
Lübecker Ratsherrn erbat, konnte er diese Vitte
in die «orte fasten: Gare Väter und Brüder
haben dieses Land oft mit ihrem Blut getränkt,
gleich einem herrlichen Garten Gottes.
Worauf ich hier kurz eingehen möchte. daSI
find die seelischen Momente, welche im frühen!
Mittelalter deutsche Männer biS hinaus zur
Dünamündung haben wandern lassen. Nur i»
Rahmen jener gewaltigen KoloaisationSleistung
deS deutschen Volkes, welche daS deutsche Volksgebiet
über Elbe und Saale hinaus erweiterte,
bis hinauf »ach Riga »nd Reval nach Osten,
und im Südosten bis nach Sirbenbürgen hinein.
ist diese Frage zu erörtern. Mit der Gründung
Lübecks drang damals deutsches städtische«
Wesen zum ersten Mal an die Ostsee vor
und ließ hier in unerhörte» Aufschwünge die
für Jahrhunderte hinaus führende «nd Herrschert,

Ostseestadt erwachsen. Ei» Blick aus
den erste« Artikel de» älteste« Lübecker Recht»
gibt Aufschloß über die Motive, die da«alS
Männer aaS allen deutschen BolkSgebieten ht«.
«»»führten i« da» »«gewisse u d doch wieder
verlockende Leben de» Kolonisten. Ueber sein
eigen Gut srei »nd ungehindert verfügen zu
dürfen, diesen Satz hielt man sür wichtig genug,
ihn an die Spitze dl» Lübecker Rechtsstatut» za
setze«. Der Segensatz zu der starken familien»
rechtliche« Bindung de» Einzelbefitze» im alten
de«tschen Bolk»gebiet tritt hier Handgreisti4? zu
Tage; ein aa»geprägt individualistischer Seist,
der Wunsch nach ungehinderter tigern Wirt,
schaftlicher Betätigung, aber auch nach ungehinderte«
Veuuß de» so Gewonnenen verbirgt
fich hinter diesem Rechtssatz. So waren c»
die Starken, auf ihre eigene Kraft Bertraaendeu,
die fich damals loslösten au» den schützenden,
aber aach beengenden Banden, welche in Alt.
Deutschland die Volksgenossen nrngaben, »»
hinauSzureiten nach Osten. Unerhörte Erfolge
find ihrem OpümiSmuS zuteil geworden. Wenn
man fich nur die eine Tatsache vergegenwärtigt,
daß von den ganz großen Städten deS heutigen
Dentschen Reiches allem vier aaf deutsche«
kolonialem Boden liege, — Berlin, BreSla«,


»eipzig, Dresden —, so ist eS deutlich, waS
wir dem kolonialen Wagemut unserer mittel
alterlichen Borfahren zu danken hoben.
E» ist kein Wunder, daß zwischen Alt-
Teutschland nnd dem kolonialen Deutschland
wesentliche Unterschiede bestünden, und zum Teil
bestehen bi» zur Gegenwart; aus dem Gebiete
der geistigen Kultur, der Knust, blieb Alt-
Deutschland der führende und gebende Teil;
aber die Rachkommen der mittelalterlichen
Kolonisten erbten von ihnen gesteigerte Wllleu».
kraft und Begabung zu politischer und Wirt,
schaftlicher Organisation. Auf Lübecks Boden
erwuchs schon damals um die Wende des XII.
und Xlll. Jahrhunderts die städtische RatS.
verfastung, uud die übrigen verfassungsmäßigen
Einrichtungen jener bedeutendsten Stadt des
deutscheu Koloniallandes zeigen im Vergleich
zu den altdeutschen Städten eine Einfachheit,
welche durch überlegene Organisation, nicht
etwa durch Armut bedingt ist. — Auf
deutschem kolonialen Boden erwuchs dann
weiterhin auS unscheinbarsten Ansängen, aber
eben genützt aus jene psychischen Grundlagen
deS Koloi-iallandeS, der brandenburgisch.prenßische
Staat, und aus ihm wieder

das иене Deutsche Weich. Die fich so glücklich
ergänzenden Eigenschaften der verschiedenen
deutschen BvllDgebute find im wesentlichen
wohl ursächlich begründet tn der Tatsache, daß
da» heut'ge Deutschland a,» einem alten Stamm
gebiet und einem kolonialen Neuland besteht.
Im Bewußtsein weiter Kreise de» deutschen
VolteS hat diese vielleicht wichtigste Tatsache
der deutschen Geschichte leider keine lebendige
Bedeutung mehr; für fie scheint das Bewußtsein
der Geschichte des eigenen Volkes mit den
Unglücksjahren de» Kriege» anzufangen.
An der Tat: der 30jShnge Krieg
mehr noch vielleicht die ihm folgenden Jahrhunderte
haben tiefe Spuren in der deutschen
Volksseele hinterlassen. Der politische »nd
wirtschaftliche Zusammenbruch Deutschlands
wurde damal» bestegelt. DaS bis dahin reiche
Deutschland verarmte, der stolz und selvstbewußt
auftretende deutsche Kaufmann verschwand
damals auS dem übrigen Europa. Statt defien
setzte ein Leben in kleinen und kleinsten Kreisen
nn. und diese erhielten zum Teil wiederum ihr
Gepräge durch die Miniaturzerrbilder von Fürftcnhofen
nach Bersailler Vorbild. Kleinbürgerllchke.lt,
Spießbürgertum, unwürdige Devotion

de« Auslande gegenüber drohten da«alS die
gesunde deutsche Art zu ersticken.
Gewiß: Großes und Gewaltiges ist auch
in diesen Jahrhunderten in Deutschland geleistet
worden — neben der Aera Schillers und
Goethe« steht die große Zeit der Befreiung«-kriege
— aber die geistige, wirtschaftliche und
Politische Lebenshaltung deS Volkes als Ganzes
nahm Formen an. welche die Gerinaschäüuno
deS Auslande» herausforderten. Erst mit der
politischen Wiedergeburt deS Deutschen Reiches
,st hier ein Wandel eingetreten, und die Er-
W\bor> vier KriegSjahre haben dem
Auslande den furchtbaren Beweis gebracht, wie
kurzsichtig diese Geringschätzung war.
Und doch, es wird auch zur Stunde niemand
leugnen wollen, daß Deutschland selbstbewußte
ausrechte Männer nie genug haben
Lstn«* Ä" *??Цlве Krieg hat uns Reichsdeutsche
wieder himugesührt in den nordöst.
(Ä£ Л* ,7Utelalterlichen kolonialen
Gebiets, tn daS alte Livland. In diesem
Lande das fühlen wir deutlich, ist das
:»u6Mem altte deutsches Kol.ni.lgeblet zu sein
wiglelch stärker erhalten geblieben als n dem
'heute von de« Reichsgebiete umschl stene^

Neuland; so mag es kommen, daß der he«bk
Balte so »nverfälscht die stolze Haltung M
mittelalterlichen Vorfahren sich bewahrt №
deren Schiffskiele zum ersten Mal die №
Mündung fanden, und die dann im 
blieben * Schwere Kriege haben auch die'-i
Land zerwühlt, aber sie haben den Eharavai
seiner Bewohner nicht gebrochen, sondern f
stählt; sie haben vielmehr eine Gesims
erwachsen lassen, welche die im deutschen B*P*
tief verankerte geistige Eigenart bewußt »
kostbarsten Besitz zu bewahren und zu *
teidigen weiß — und sollte es auch sein jj
den Preis materieller Glücksgüter und 
GewisienSkonstikte. Ich meine, die VW
bringen einen vortrefflichen Einsatz mit. Щ
sie, irgendwie den übrigen deutschen
Senoffen auch politisch nähergerürtt. mit dB
'n jenen belebenden Austausch sich 
E'Senschasten eintreten, der ein Vorzug unsedeutschen
Volkes geblieben ist. Möge so ?*---diesem
alten und noch immer neuen
lande wichet Segen erwachsen sür dieses F
*"< für unset gesamtes deutsches Volk! -