title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/310972



Amtlicher Adeudbericht.
Berlin, 2. Januar. Aon den KriegSscha»-
Plätzen nicht« Neue».
»
Berlin, 2. Januar. Westlich Cambrai
hat sich die Beute der in den letzten Tagen
südlich Marcoing gemachten Gefangenen
auf 13 Offiziere, 500 Mann und
7 Maschinengewehre erhöht. Auf
diesem Schlachtfelde allein haben die Engländer
bis zum 6. Dezember zwanzig Divisionen
einsetzen müssen, die
unerhört blutige Verl» st e erlitten.
2 englische Divisionen sollen nach
übereinstimmenden Gefangenenaussagen nahezu
völlig vernichtet sein. Besonders
schwer waren vor allem die Verluste
der indischen Garde, von der tausende
im Bourlonwalde nutzlos ihr Leben lassen
mußten. Wenn England auch in der Heimat
über Ersatztruppen verfügen maz, um diese
Verluste auszugleichen, so kann sich die englische
oberste Heeresleitung noch eine
zweite Niederlage wie die von
Cambrai nicht leisten, ohne
dte Kampfkraft der Armee
aufs ärgste zn beeinträchtigen.
Am 1. Januar 1913 erlitt eine südlich
Marcoing vorgehende starke englische Patrouille
aufs neue schwere Verluste.
Sin englischer Flieger warf
während des Gottesdienstes
auf dte Kirche von Leclufe
Bomben. Auch die Stadt St. Quentin
wurde wiederum in den Mittagsstunden rück'
fichtsloS mit schwerem Kaliber beschossen.
An der französischen Westfront wurden bei'
erfolgreichen Unternehmungen zahlreiche
Franzosen eingebracht.
ft
tttSKtt^chO-
Wien, ?. Januar. Amtlich. Oestlicher
Kriegsschauplatz: Waffenstillstand.
Italienischer Kriegschauplatz.!
Auf der Hochfläche von A s i a g o, im Gebiete!
des Monte T o m b a und an der
unteren Piave entwickelten sich zeitweise
Artiller ekämpse. Am 2l'. Dezember früh wurde
unsere Besatzung auf der Tammstellung bei

Zenson ohne Verluste auf da» östliche
Piaveufer zurückgenommen. Der Gegner, der
diese Räumung erst am Si. Dezember bemerkte.
hielt bi» zu diesem Tage die verlassenen
Stellungen fortgesetzt unter Artillerie, und
Minenwerferfeuer.
Der Chef des Ge ne ra l sta be S.
* »
♦
Tie Angst vor der
deutsche« West-Offensive.
Die gesamte französische und englische Presse
beschäftigt fich mit der drohenden
deutsch-österreichischen Offens
i v e an der Westfront. Dle siegestrunkenen
Stimmen, die nach dem kleinen, rasch glänzend
wettgemachten, örtlichen Erfolg des Generals
Byng im Cambrai-Abschnitt frohlockten und
nicht milde wurden, über die »Demoralisation'
und „Auflösung" der deutschen Armee zu
orakeln, sind völlig verstummt. Die Furcht
vor der deutschen Drohung beherrscht die Artikel
der Mlitärkritiker. „GauloiS- vermutet,
daß nicht nur die Truppen an der Ost»
front, sondern auch die jetzt abkömmlich gewordenen
Divisionen Belows und Mackensens
nunmehr nach dem Westen geworfen werden.
Sehr scharf bekämpft er die weitverbreitete!
Meinung und Hoffnung, daß eine innere Krise
ernster Natnr in Deutschland ausbrechen und
stine militärische Kraft lahmen werde. „Man
vergißt dabei, daß die Deutschen seit drei
Jahren einen Geist der Organisation und
.i'.fijviln entwickelt haben, der, auch durch
militärische Erfolge genährt. unentwirrbar
scheinende Probleme gelöst hat." „Bataille"
mm 12. Dezember äußert ebenfalls lebhafte
Besorgnisse, der deutsch österreichische Block
werde jetzt mit seinem gauzen Gewicht auf
den Westen drücken, und bricht dabei iv die
Klage aus: „Warum vier Heere, vier Instrumente.
o:er lekcnoe 
nur eine Maschine und' einen Mechanikei gibt ?
Warum nicht Block gegen Block?"
Nicht anders spricht die englische
Presset Oberst R e p i n g t o n weist in den
„Times" nach, daß die se-t 1914 dauernde
deutsche Defensivtaktik im Westen nun zu Ende
«.ehe und daß entsprechende Gegenmaßregeln ge«
troffen werden müßten. Die Verbündeten bedürften
schleunigst ein« halben Million irischer
Streitkräfte, einer größeren Anzahl von Ge»
schützen und vor allem vieler Angriffsflugzeuge.

Frankreich werde oeMungen sein, seine Klaffen
1918 und 1919 einzuziehen und seine älteren
Jahrgänge an der Front zu belasten. (Das
wird man in Frankreich nicht gerne hören!)
Aber auch England müffe möglichst schnell neue
Mannschiften aufbringen, und zwar durch
Ausdehnung der Altersgrenze
bis auf 50Jahre und strikte Anwendung
deSDienstgefetzes auch aufJrland.
Auf Irland weist auch „Morning Post"
vom 11. Dezember hin: Die leitenden Politiker
— schreibt das Northcliffe-Blatt, — dächten
noch immer mehr an sich, als daran, den
Krieg zu gewinnen. Man brauche nur an die
Schonung Irlands bezüglich seiner Heranziehung
zu den militärischen Lasten zu denken. Ohne
Irland gehe die Sache nun aber nicht mehr!
Alleiß auch dann werde t 4 noch Monate
dauern, ehe die militärisch brauchbaren Kräfte
ausgebildet wären. Und was in diesen Monaten
alle» geschehen sein könne, darüber schweigt
„Morning Post". . .
Der „Temps" spricht die Anficht auS, c» begänne
jetzt ein neuer Krieg in
Frankreich. Wie im Jahre 1914 würden
sich die deutschen Heeresmaffen wieder auf die
französische Armee stürzen. Dazu meint daS
.Berner Tageblatt*: „Auch wir glauben, es
beginnt ein neuer Krieg in Frankreich.
Wie lange er dauern wird, ist freilich eine
andere Frage, aber eS ist anzunehmen>x daß die
Entscheidung bald 
Frankreich ist mürbe geworden
und besitzt nicht mehr die innere
Kraft, die daS deutsche Volk bi» zum Ertragen
so unerhörter Leiden und Entehrungen
bewiesen hat. Die Ereigniffe werden dies
zeigen. Wenn der „Temps" erklärt. eS handele
sich bei Frankreich nur damm, Widerstand zu
leisten, daS hieße schon siegen, so dürste fich
dies Blatt damit einer bedenklichen Täuschung
hingeben. DaS ist »ins jener Schlagwort, die
fViV-'y';-5; jv;. » i>mt. r «...!. Cttt ЪЧЪ/Л
Ijkrft. Nc>n. und aserrnals nein, mtt bloßem
Widerstand wird de«.' Sieg nicht erfochten
werden. Das haben die Deutschen nun erfahren
und deshalb wollen fie vom bloßen
Widerstand zum Angriffe übergehen.
VUrzig Millionen Soldaten unter
Waffen.
Die „Armv and Navy Gazette" vom 8. Dezember
schreibt: Das KriegSamt der Bereinigten
Staaten hat —laut „NewZzrk TimtS"
— ausgerechnet, daß rund 40 Millionen Soldaien

am Weltkriege teilnehmen, die fich folgendermaßen
avf die Kriegführenden verteilen:
Verbandsmächte . 27.500,000 Mann
Mittelmächte 10,600,000 ,
Flottenbesatzungen 2.000,000 .
Die Stärke der einzelnen Nationen ist:
Deutschland 7.000,' 00 Mann
Oesterreich-Ungarn 3,000,000 ,
Bulgarien 3 0,000 „
Türkei 300,<W0 .
Rußland 9.0U0.000 .
Frankreich 6.' 00,00) .
Großbritannien .. b.010.000 »
Jtalieu 3,' 00.000 .
Japan 1,400,000 „
Amerika 1,0)0.000 .
China 541,000 .
Rumänien 320,000 .
Serbien 300,000 .
Belgien 300,000 ,
Griechenland 300,000 .
Portugal 200,000 „
Montenegro 40.000 ,
Stam 36,000 .
Kuba 11,000 „
Liberia 400 „