title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/193122



— Gaby De öl Ys macht Schule. Der
Ruhm Gaby Dt «'.Ys', die zur Unterstützung
der Werbetrommel BclohnungSküsfe an Englands
kriegSbegeisterte Jugend verteilte, hat,
wie die *B. Z. a. M." zu erzählen weiß, eine
blonde Miß auS Sanduski in Ohio nicht
schlafen laffen. Der Opfermut der Dawe,
deren Namen die sonst so indiskrete amerrtanische
Presse verschweigt, ist ergreifend. Die
gesuhlvolle Blondine hat nach Gabys Muster
als Prämie sür jeden neuen Rekruten einen
Kuß auegesetzt Sie soll bereits 675 solcher
Kusse an Soldaten ausgeteilt haben und beabfichtigt,
wie fie sagt, damit fortzufahren, biS
.der letzte Samv nach Frankreich abgegangen
ist". Infolge der Wirksamkeit der jungen
Dame soll der Werbefeldzug in SanduSki be!sonders
rasch von statten gegangen sein. Ver»
sctnedene verheiratete Männer haben sich meh.ere
I Male anwerben lassen. Es ist sraglich. ob
Wilson gerade damit sehr gedient sein wird...