title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/380060



Die Stimmung in Estland.
Von geschätzter Seite wird dem „Verl. So!.«
Anz." die nachstehende Schilderung zur Verfügung
gestellt:
Ein aus Estland Geflüchteter berichtet: .Vi»
vor etwa 10 Tagen verhielt steh die Masse der
estnischen Bevölkerung einem Anschluß
an Deutschland gegenüber ziemlich
ablehnend aus Furcht vor den Maximalisten,
teils auch, weil Bauern uud Landlose hofften,
bei der Austeilung des Großgrundbesitzes ei«
Heschäst zu machen. Jetzt ist ein Um-
Schwung eingetreten. Die Maximalisten
haben angefangen, auch den bäuerlichen Besitz
einzuziehen und die Ersparnisse der Bauern za
beschlagnahmen. Obendrein drohen russische
Agenten auS Petersburg mit der Er«
mordang aller Bourgeois, auch
der Bauern. Die Angst der estnischen
Bevölkerung um Leben und Eigentum hat ihren
Höhepunkt erreicht. Nur von den
Deutschen erhofst man sich noch
Rettung. Die von Tönni S s o n
vertretene Richtung eineS Anschlusses an
England verliert trotz starker Propaganda
zahlreicher im englischen Solde stehender
Agitatoren und trotz weitgehendster Bersprechungen
materieller Vorteile seitens Eaglands
täglich an Boden. Gibt TönniSson seinen
Standpunkt nicht auf, so kehrt er als Führer
ohne Heer nach Estland zurück. Die
furchtbare Not hat alle Parteien
geeinigt. ES entspricht der Gesamtstimmang.
wenn estnische Gemeindeältesten täglich » «
de« Einmarsch der Deutschen
zu Sott be t e