title: Vom Verpstegungsamt der Stadt Riga.
author: 
uri: http://dom.lndb.lv/data/obj/379358



Vet»«otmachu«g.
L
Freitag, den 11. Januar, beginnt die
Ausgabe von Fleisch auf Kartenabschnitt
62. Jeder Karteninhaber ist
bezugsberechtigt auf folgende Mengen Fleisch
aus dre P >riion:
entweder Rindsteisch Filet ...«/, Psd.
oder „ Schterfleisch . . «/, .
Hackstcisch ..»/,.
9 щ K lochen ... 1 ,
I fiemmstiUch m. Knochen . . »/< 9
, Schwernesteisch m. Knochen . »/4 .
! „ Schwernskovf u. Füße ... 1 m
Die Wahl der betreffe den Sorte kann nur
nach Maßgabe desVorhandene»
berücksichtigt werden.
И
Freitu 0., den 11, Januar, beginnt die
weitere Ausgabe vo 'Wu r st auf
Hartenabschnitt öl. Zur Vertcilu g getang'.n
zu '/4 Pfund auf dte Portion: Leber»
wurst l. Sorte oder Leberwurst
11. Sorte nach Maßgabe des V rqandenen
an die Jl» Hader der Be pstcgungskartcn bls
zur Nr. 6i>).
DaS VerpflegungSamt
derStadtßiqa.