title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/227355



Die Unterzeichnung des Friedens.
Vertrages mit der Ut atne.
Brest-Litowsk, 10. Februar. Bei
Eintritt der letzten Verha.dlungspaufe konnte
bekannt gegeben werden, daß die Grund»
lagen sür den Abschluß eines
Frieden« zwischen dem Vierb
u n d und der ukrainischen Volksr
e p u b l t k gefunden seien.
Seit Rückkehr der Delegationen nach Brest-
LiU wrk war a u s d i e s e n Grundlagen
weiter verhandelt worden. Dank energü
scher, unermüdlicher Arbeit allerKommisfionen und
dank dem «eiste der Versöhnlichkeit
und des Entgegenkommens, der alle
Teile beseelte, war eS im Lause des gestrigen
TogeS gelungen, eine Einigung in
sämtlichen Punkten zu erziel
e n . so daß zur S eh l u ß r e d a k t i o n
der Verträge und zu bereu Unterzeichnung ge«
schritten werden konnte. Die mit der Herstellung
von fünf Vertragstexten verbundenen
technischen Schwierigkeiten
führten dazu, daß die feierliche Schlußfitzunc
und Unterfertigung erst in den erster
Morgenstunden des 9. F e b r u a i
möglich war.
Staatssekretär von Kühlmann eröffnet«
als Vorsitzender die Sitzung kurz vor 2 nacht«
mrt folgende? Ansprache:
Meine Herren! Niemand von Ahnen wird
fich der histv7ischen Bedeutun;
dieser Stunde verschließen können, Ii
bet die Vertreter der Vierbundmächte mit der
Vertretern der ukrainischen Volksrepublik ir
diesem Saale zusammengekommen find, um der
ersten Frieden zu nnterzeihnen, der i ,
diesem Weltkriege zustand,
kommt. Daß dieser Friede unterzeichnet wtr!
mit dem j u n g e n S t a a t S w L s e n, daS au,
den Stürmen deS großen Krieges hervorgegangn
ist, gereicht den Vertretern der Vierbunddelegc
tionen zur besonderenGenugtuAnc.
Mög- der Friede der erste von einer Reih
segensreicher FriedenSschlÜss
sein, segensreich sowohl sür die Verbündete
Mächte als auch sür die ukrainische Volks
republit. sür deren Zukuast wir alle die beste,
Wünsche hegen.
Der Vorsitzende der ukrainischen
schen Delegation, Herr Ssew
r j u k entgegnete:
'. Mit Freuden stellen wir fest, daß vom hei
. tigen Tage an der Frieden begin,
l zwifchen de« Verbund und der Ukraine. Alle
j dinge waren wir hergereist in der Hoffnun.
' eS zu einem allgemeinen Frieden brngen <
t können und ein Ende zu machen dem brudei
mordenden Krieg. Die politische Lage ist abc

so, daß nicht alle Mächte fich hier zusammen
gefunden haben, um einen allgemeinen Frieden
zu unterzeichnen. Beseelt von der glühendsten
Liebe zu unserem Volke und in
der Erkenntnis, daß dieser lange Krieg die
kulturellen und nationalen Kräfte unseres
VnlkeS erschopst hat. müssen wir nunmehr alle
Kräfte darauf verwenden und daS Unsere tun, um
eine neue Zeit der Wieder,
gebart herbeizuführen. In der
festen Ueberzeugung, daß wir diesen Frieden
abschließen im Interesse unserer breiten
demokratischen Massen, and daß dieser Friede beitragen
wird zur allgemeinen Beendigung deS
großen Krieges, stellen wir hier gern sest. daß
die lange und z a h e « r b e i t, die hier
in Brest Litowsk geleistet wurde, vo u Erfolg
gekrönt ist, uad wir einen
demokratischen andfür beide
Teile ehrenvollen Frieden
erzielt haben. Vom heutigen Tage an
tritt die ukrainische Volksrepublik, zu
einem neuen L-den geboren, als selb,
ständiges Reich in den Kreis
der Staaten ein. Sie stellt auf ihrer
Front den Krieg ei л und wird dafür Sorge tragen,
daß alle Kräfte, die in ihr verborgen find, zu
neuem Leben erstehen und erblühen.
Staatssekretär von Kühlmann lud sodann
die bevollmächtigten Vertreter ein, zur U n t e rzeichnung
des FriedenSvert
r a g e s zu schreiten.
Um 1 Uhr 59 unterzeichnete
Staatssekretär von Kühlmann
alserster die für Deutschland
bestimmte Ausfertigung des
Friedensvertrages.
Um 2 Uhr 20 waren sämtliche Unterschriften
geleistet. -
Ein franzSftscher Schwur.
PariS, 9. Februar. Nach einer Hrvasmeldung
fand heute eine nationale Kund«
gedung der großen frauzöfi»
chen Gesellschaft fürdieHeb
ltge Einigkeit in der Sorbonne in
Anwefenkeit deß Präsidenten P oincard
und unter dem Vorsitz des Kammerpräsidenten
Deschanel statt. Sämtliche Mitglieder
deS diplomatischen Korps, die Mitglieder des
Institutes sowie Vertreter Elsaß-LothringenS
waren zugegen. Deschanel eröffnete die
Sitzung mit einer Ansprache, die mit sorgendem
lobnis schloß: .Wir schworen,
die Waffen erst niederzulegen, wenn
daS seit 40 Jahren gegeu die
Freiheit der Welt vorbereitete Attentat
destraft, vnd wenn Belgien, verdien und
Rumänien befreit und Frankreich die ihm 1870
uad 1914 entrissenen Gebiete wieder zurückgegeben
sein werden."
Sinckwirkung der Versenkung
der „Tuseania".
Amsterdam, 10. Februar. Die all g e -
meine Bestürzung tn Amerika
! über die Versenkung der ДШ»
cania" zeigt ihre sofortige Rückwirkung
' in der weiteren Verzögerung der
1 Dampferabfahrten aus New Jork
. tu dieKriegSzone. 90 Uebersee«
- dampfer, die schon mit Koh l e n u»d
, KriegSmat-erial tief beladen waren,
liegen bis auf weiteres brach. Wegen d-r
Verzögerung der Kohlen.
TranSporte haben fich in New Jork und
, in anderen amerikanischen Hafenftäoten an
c der atlantischen Küste ungl a u b .
lich e Zustände entwickelt; üb;? 200,000
Eisenbahnwagen, vollbeladen nnt Stahl vnd
' allerlei Kriegsmaterial, liegen unauSgeladen
* nicht nur aus den großeu Güterbahnhöfen von
New Jork. Brooklyn, ?tew Jersey. Boston und
> Philadelphia, sondern bis weit zurück tnS
Hinterland, stellenweise auf eine Entfernung
von 300 Meilen. Die Eisenbahnen haben eS
1 aufgegeben, weitere Güterzüge an die Küste zn
' befördern, dadurch wiederum ist der ganze
i Eisenbahnverkehr der Bereinigten
, stauten schwer betroffen worden. Die .New
n Dork World". daS Leidorgan deS Herrn Wilson,
schreibt: Wenn dieS so weiter geht,
wird nicht nvr New York. son)
dem das ganze wirtschaftliche
s Leben ruiniert.
n —
l- Die %ap*tut in Sibirien,
j. Stockholm, 10. Februar. Die japanische Zet,e
wag .Osaka Mainitschi« meldet, daß die
е BahnlinienitiderMandschurei
von japanischen Truppen besetzt
find, die rusfischen Bahubeamten werden von
»- den Stationen entsernt. Japan beabsichtigt
ti seine Wirksamkeit in Sibirien
a v S z u d e h u e n, da es nicht sicher sei, wie
ш weit die Bestrebungen der in Omsk und
T om S k gegründeten autonomen Regierungen
' reichen. Japan will im Fille eines Sonderfiiedens
m»t Rußland den Devtfchen den Weg
u« nach den Fernen Osten sperren.