title: Amtliche Bekanntmachungen..
author: 
uri: http://dom.lndb.lv/data/obj/348130



# veta»ut machung.
I Alle Personen, die ihrer Verpflichtung in«
. bezog ans Ausfüllung and Ein.
r e ich u N g derHauvlisien 3)
bzw. HauShaltunaslsten 4) noch nicht
.nachgekommen find, wenden erfucht, b i » zu«
.25. Februar einschließlich die betr. Listen
I ben zuständigen Sirverkanzleien (Gr. Schloß«
draße 12 und Ranckscher Dauim 1) einzureichen.
Die Formulare find au» den zuständige»
SteUtlkanzleien abiaholen.
Wer in der gegebenen Frist dieser V:r-pstlchtang
nicht nachkommt, hat eine Geld«
jstx a f с bt » z » 30 ) Mark zu gewärtigen
(§ 16 der Auösührungsbestimmungen zur Kopf-
und E-nko nmeusteuerordaung für" da» G^aoernement
R ga).
Riga, den IX Februar 19IS.
Kaiserliche» Gouvernement Riga. Abt. Stadt.
Der Stadthauptmann
i. B. gez Reichert,
Hauptmann d. L.