title: Die Friedens- Verhandlungen.
author: Abreise v. Kühlmanns
uri: http://dom.lndb.lv/data/obj/141491



unb «fzernins «Och Brest.
Berlin. 28. Januar. Staat».
s»! rеtär v. Kühlmann ist in Begleitung
de» Legation»sekletär» v. Hoesch gestern
abend um 9 Uhr nach Brest a b g e r e i ft.
Wien, 27, Januar. Der Minister de»
Aeußeren Graf Czеrnin hat sich
heute nach Brestbegeben. Jn seiner
Begleitung befinden sich die Gesandten Freiherr
v. Mittag und vr. Wießner, die Legation»rate
Freiherr v. Andrian uud Graf Colloredo,
sowie Legationssekretär Freiherr v. Sautsch.
SektionSches vr. Gras wird in den nächsten
Tagen gleichfalls in Brest eintreffen.
Trazki ift nach Brest-Litswsk abgereist.
Petersburg. 28. Januar. Der Volksbeauftragte
sür auswärtige Angelegenheiten
Troz k i, ist in der vergangenen Nacht nach
Brest-LitowSk abgereist.
Eiu Bericht Trozkis.
Petersburg, 27. Januar. Der Korn.
mifsar de» Auswärtigen Trozki erstattete
' vor dem Kongreß der Arbeiter»
und' Soldatenräte in Petersburg
eiuenVericht über den Stand
der Friedensverhandlungen
Trozki bezweifelt in diesemßericht
die M »glich! et t einer Ver.
stündigang, da die Delegierten der
Zentralmächte angeblich rein kapitalistische
Interessen vertreten und den freiheitlichen
Forderungen der moximalistischen Delegierten
nur scheinbare Zugeständnisse machten. Ezernin
und Kühlmann unterschieden fi» in den Hauptzügen
durch nichts von den Kapitalistenführern
Wilson und Lloyd George. Die russische
Delegation in Brest.Litow»?
werde unbedingt ans ihrem Standpunkt
verharre» und den Kamps gegen den
internationalen Kapitalistenblock zäh und unbeirrt
sortsitzen. Aus der Art deS Vortrage? gewinrt
man auch in Petersburger Arbeiterkreisen
mehr und mehr den Eindruck, daß
Trozki mit der Möglichkeit spielt, die Ver.
Handlungen zum Scheitern zu bringen,
um dadurch eine Arbeiterbewegung in den
Ländern der Zentralmächte gegen die eigenen
Regierungen hervorzurufen. Diesen Eindruck
hat auch das Blatt Gorki» Jt оwо i а
Sh i » n*, das Trozki den Vorwurf macht,
daß er eine so hoch ernste uud für die Zukunft
der Welt so wichtige Angelegenheit wie den
Friedensschluß, zum Agitationsmittel
f « r parteipolitischeßestrebungen
herab würdige.
Finnlands Vertretung in Brest.
Stockholm, 27. Januar. Wie .StockholmS
Tidningen" aus Helsingfors
erfährt, hat der finnische Landtag
eine Abordnung bestimmt, die Finnlands
Interessen' bei den
Friedensverhandlungen in
Brest vertreten soll. Sie besteht auS
drei bürgerlichen und drei so,
zialistischen Mitgliedern, näm.
lich den früheren Senatoren Hjelt
und Stenroth, Professor Erich.
Redakteur Sir o l a und Magi st e r Bit.
Der letzte Name fehlt in der Depesche.
Die Krage der palnische« Vemetnng
in Breft.Lit-wSk.
Warschau, 24. Januar. Wie die Blätter
berichten, hat Staatssekretär v. K ü h l m a n n
an den polnischen Ministerpräsidenten von
Kucharczewski folgendes Telegramm
gerichtet: Der Herr Reichskanzler hat das
Telegramm Eurer Exzellenz vom 17. an mich
weitergeleitet. Eurer Exzellenz beehre ich mich
hieraus zugleich im Namen des Herrn Reichskanzler»
folgendes zu erwidern: Der Wunsch,
daß Vertreter der polnischen
Regierung zu den in Bre st ■ Bli •
tow » k geführten Verhandlungen zugelassen
I werd«, möchten, begegnet meinem vollsten Ver-1
stänöniS. Wie Eure Exzellenz den VerhandlungSberichten
entnommen haben werden, haben
denn auch die Vertreter Deutschland» und

Oesterreich-UngarnS der russischen Delegation
den Vorschlag gemacht, zwecks Vertretung der
Wünsche des selbständigen polnischen Staates
Bevollmächtigte seiner nationalen obersten
Staatsgewalt zu den Friedensverhandlungen
hinzuzuziehen. Zu unserem lebhaften
Bedauern hat eine Einig
u n g über diesen Vorschlag nicht
erzielt werden können, da die russische Del*
gation weder die Selbständigkeit de» polnischen
Staates noch die Rechtmäßigkeit seiner gegenw
artigen Regierung anerkennen wollte. Zurzeit
ist insolge der Abreise des ersten russischen
Bevollmächtigten, Herrn Trozki, eine Pause in
den politischen Beratungen eingetreten. Ich
werde nicht verfehlen, nach Wiedereröffnung der
politischen Verhandlungen bei der russischen
Delegation aus den Wunsch der polnischen
Regierung zurückzukommen.