title: Ave Caesar, morituri te salutant!
author: 
uri: http://dom.lndb.lv/data/obj/281595



Stimmungsbild aus dem unter der
Herrschaft der Maximalisten
stehenden Dorp« t.*)
Kiu jemano. der es nicht selbst miterlebt und
gesehen hat. ist eS überaus schwer, ja fast unmöglich,
fich ein zutreffendes Bild davon zu
machen, wie eS zurzeit in Dorpat aussteht, jetzt
nach dem Staatsstreich vou,
7. November, da die Maximalisten die
unumschrä, Iten Herten der Lage find. SS ist
nicht das äus-ere Stadtbild, daS fich wesentlich
geändert hat: viel .Towarifchtschi«, die laut
und ungeniert, einzeln oder in Gruppen, bewaffliet
oder unbewaffnet überall auf den
Straßen herumlungern uud oft groben Unfug
treten, gab eS ja auch früher, noch zu Zeiten
der Provisorischen Regierung, und von diesem
Treiben kann nian fich hier in Riga leicht ein
Bild machen, wenn mau fich die letzte Zeit vor
der Befreiung der Stodt durch die deutschen
Troppen vergegenwärtigt.
Die Aenderung, die fich seit dem erwähnten
Zeitpunkt in Dorpat vollzogen hat, ist äußerlich
wenig bemerkbar, und dennoch so durchgreifend
und gewaltig, daß fie keinen
Augenblick auS dem Bewußtsein der Bewohner
verschwindet uud wie ein unerträglich schwerer
Alp auf allen lastet.
Rechtlosigkeit und Unsicherheit in bezug auf
Leben und Eigentum gab eS ja auch schon
vorher, daran hatte man fich. besonders in den
deutschen Kreisen schon lange im Laufe der
vorhergehenden KriegSjahre gewöhnen müffen —
aber dieser Zustand war damals doch nicht
o ffizie l l legalisiert undin derT he orre
gab eS noch wenigstens Instanzen, an
de man sich in solchen Fällen der Verletzung
seiner Rechte wenden durste. Mit wie viel
Ersolg. mag dahingestellt hleiben. denn die
letzten Monate waren eine Zeit der Paralyse
deS Staates und seiner für die Aufrechterhaltung
von Ordnung und Gesetzlichkeit bestimmten
Organe, die daher oft nur mangelhaft funk
tionierten oder auch vollkommen versagten. Die
Machtlosigkeit des Staates und 
feiner Autorität ist ja sür die Periode der
Provisorischen Regierung so ungemein charuiteristisch.
Bon dem Maxim alisten-Regime
dagegen läht sich dos nicht sagen: brutale
Kraft. Konsequenz und rücksichtslose Entschloß
sendeit fehlen den gegenwärtigen Machthabers
keineswegs. Ihr s k r u p e l l o s e r Des.
P o t i s m u s steht im schroffsten Gegensatz zu
dem nie verfiegenden. phrasentdnendenßedestrom
der willens schwachen Vertreter der rusfischen
Märzrevolution und er ist in seinem inneren
Wesen der Knute des Zarentums uahe verwandt,
wenn er auch im Dienste einer ganz anderen
Idee fleht und fie an Brutalität noch weit
Übertrifft.
Aber woS ist das denn sür ein Staat, der
jetzt so rücksichtslos vertreten und durchgeführt
wird! Wodriastig, es ist alles auf deu Kops
aestellt! Die Grundlage ist nicht mehr daS
Recht, sondern die Rechtlosigkeit' nicht mehr
daS Gesetz, sondern die Gesetzlosigkeit. :ucht
*) Ter tlierjasjer verlieh Dorpat a» tS. Januar Ш&

mehr der Schutz vor Willkür und Pöbelerzeffen.
i andern die skrupellose und unverhüllte Ber«
herrlichung der Vergewaltigung und Berhöhnung
alles deffen, was bisher hoch
und heilig dazustehen schien. Krüher gab
eS eine organisierte Strafe für diejenigen,
die die Rechte ihrer Mitbürger verletzten, heute
umgekehrt für diejenigen, die fich erkühnen für
diese Rechte einzutreten. Früher charakterisierten
Besitz uud Wohlstand und eine geordnete
Lebensstellung die arbeitsamen und brauchbaren
Glieder deS Staates, heute ist umgekehrt
der Besitz und die höhere soziale Stellung
gleichwertig einem Verbrechen und daS Vagabunden
und Banditentum etn Verdienst and
ein Vorrecht. Früher war der Tag der ehr«
lichen Arbeit geweiht und nur da» Verbrechen,
wie Diebstahl. Raub, Hehlerturn und Mvrd
scheute das Tagesl cht, heute ist die Arbeit
überall verbannt und zum Stocken gebracht,
wählend die Erzeugniffe ber früheren Arbeit
von Anderen verschleudert, vernichtet oder ver»
schachert werden! DaS alles geschieht in aller
Leffentlichkeit unter dem Deckmantel der von
dem Staat legalisierten „Konfiskation- oder
.Sozialifierung". Debstahl und Beraubung
um hellen lichten Tage sind auch in der Stadt
keine Seltenheit mehr, am Embachuser unler
den Markthallen wird täglich von einer
dicht gedrängten Menge von Graumäutcln in
aller Oeffentlichkeit mit geraubtem Gut,
hauptfächlich Wert- und 
ein lebhafter Handel getrieben. Auf de-n
flachen Lande ist Mord und Todschlag eine
alltägliche Erscheinung geworden, weshrlb alles
in höherer sozialer Stellung in die Stadt
flüchtet. Wie lange wird oos noch dauern,
bIS auch hier die letzte Scheu vor der
llnunta st barkeit deS LebenS
der besser gestellten Mitb
ü r g e r ganz verschwunden sein wird? Das
find bange Fragen, die nicht eiuer verängstigten
Phantasie entspringen jon*
dem die greifbare Gestalt auch in ruhigen und
überlegenden Köpfen angenommen haben. Denn
daß eS so nicht ewig weiter gehen kann, ist
jedem Einsichtige: klar, von Raub und Schmarotzen
kann uiau nur so lange leben, als etwas
zum Rauben und Schmarotzen noch da ist. Da
der ganze Handel und Wandel und jede produknve
Arbeit stockt, muß schließlich früher
oder später mit unfehlbarer Sicherheit der
Augenblick kommen, wo die von ihren Führern
betrogenen und verführten Massen vor der allgemcii.en
Verarmung und vor dem
Hunger stehen werden — und waS dann
geschehen kann, braucht nicht näher
«usgeführt zu werden . . .
Gibt eS denn gar keinen Lichtblick in dies?m
trostlosen B Ibi des gegenwärtigen LebenS
unserer in Dorv«t jetzt fo dicht zusammenzedrängten
unglücklichen deutschen Heimatgenvffen?
Wie ist eS möglich fie überhaupt
noch weiter leben können mit dem Geich l>erl.n
I vor ihrem geistigen Auge, in all der materiellen
i Not und Drangsal, die fie von allen Seiten
umgibt und umgarnt? Für ein Entrinnen auch
nur mit den nackten Leben und unter Preiscabe
von Hab und Gut ist für die große
Mehrzahl keine Möglichkeit vorhanden, zarte
Frauen und Kinder können nicht die Wege ein«
schlagen, die für einzelne Männer noch gangbar
find, um fich zu ihren Brüdern hierher durch»
zuschlagen. Ein »rganifierter Selbstschutz
ist ganz undenkbar, dazu ist ihre Minderzahl
zu auSg'sprcchen gegenüber dem so Dirt zahlreicheren
und ausgezeichnet bewaffneten Soldaten-
Pödel. Jeder Versuch der Gegenwehr
würde nur die Gefahr vergrößern und die unauSbleibllche
Entwicklung beschleunigen, an die
zu deuten mau fich mit allen Flsern seineS
SeinS sträubt, solange noch ein Schimmer von
Hoffrung auf eine Hilfe von auswärts nicht
erloschen ist.
Ja e s gibt etwas. waS fie ausrecht
erl-ült und das ihneu die Krost gibt, weiter
auszuharren und auf GotteS Gnade zu vertrauen.
Denn in einer Beziehung find fie
bereits jetzt erlöst von dem, WaS iv allen diesen
entsetzlichen Kriegsjahren den daltijchen Deutschen
das Dasein so unerträglich schwer machte.
ES ist dieses ihr D e u t s eh t u m. das sie
bisher verleugnen mußten uud zu dem sie fich
nicht offen bekennen durften, obwohl eS reiner
und Heller in ihnen stammte, als in deu loigen
und äußerlich viel glücklicheren FriedenSj
vorher. Daß ihr Herz und ihr gazeS Sin-.cn
und Trachten bei den deutschen
Ztammesgenossen und Brüdern ist,
dÜ.feu fie jetzt endlich offen vor 01l r goeti
bekennen »nd bekunden. Den Maximalisten. die
ihrem Wesen nach eine internationale
und soziale Revolution anstreben ftertot Ь
l.chen, ist die National täten frage und damit
auch die des Deutschtums ganz gleichgültig
und untntereffant »nd fie lassen die
Deutschen daher in dieser Hinsicht


ruhig gewähren. Daher ist in dem alten
deutschen Dorpat daS deutsche Wort
das so lange verfehmt und verbannt war.
wieder zur Geltung gekommen, überall ertönt
eS laut und vernehmlich, in den Schulen
und Kreisen wird deutschn n»errichtet,
wie ehemals. Vorträge
und Vorlesungen in deutscher
Sprache über deutsche Kulturerrungenschasten.
über deutschen Kampsund
Sieg finden fast täglich vor dicht gedrängten
Zuhorerfcharen statt. Deutsche Literatar,
alte und neue, besonders die, die im
Zusammenhang steht mit dem großen Kampf
für das Dasein, den daS deutsche Volk gegenwärtig
mit so viel Opsermat sührt. wird
überall gelesen und geradezu verschlungen,
deutsche Zeitungen, zwei in dem
kleinen Dorpat, erscheinen wieder und werden
überall öffentlich vertäust; fie sprechen eine
Sprache, dte deutscher nicht gedacht werden
kann, auch wenn fie nicht in dem unglücklichen
Dorpat dort draußen, sondern im Herzen
Deutschlands erscheinen würden.
Es liegt etwas unsagbar GroßeS uud
Tragische« im j tzlgen Leben DorpatS, dieses
vom übrigen Deutschtum isolierten deatschen
Vorpostens gege, wartig des größten von denen,
die noch nachgeblieben find in den nicht befreiten
Teilen L,v. und Estlands. Es find die
Uederrtste des Deutschtums, dos 700 Jahre
lang zäh in feinem Kampfe für deutsches Weseu
und deutsche Gefirmung in einem Meer von
fremdstümmigem Haß und Neid auSgeharrt hat
und daS jetzt auf seine Erlösung oder
aus seinen Untergang harrt vnd dabei
daS Hohe Lied sei ne s Deut seh -
tuNi S laut vor aller Welt
verkündet.
Die Deutschen in Dorpat wiffen es, daß eS
für Deutschland um etwas Größeres geht, als
um ihre Bereiung daß es fich um die Existenz
und die Zukunft deS ganzen deutschen
Volkes handelt und fie find daher bereit,
wenn eS sein muß. auch dem Untergang
entgegen zu gehen, aber vorher wollen fie noch
einmal dem Deutschen Kaiser und
dem Deutschen Reich mit laut tönender
Stimme ihren Gruß entbieten:
Ave Caesar, rnorituri to
ваlоt а д t!
-ck.