title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/215965



Zur Einigung mit der Ukraine.
Berlin, 21. Januar. Der .Lokal-Anz."
schreibt zum Teilerfolg von Brest.
LitowSk: BorauSsetzuug bleibt natürlich
daß eS die ukrainischen Uuter,
Händler mit ihren Btxfpre*
chunge n ernst nehmen und in
derselbe» Stimmung aus Kiew zurückkehren,
die fie bei der «dreije aus Brest.LitowS!
gezeigt haben. Sie haben offenbar die J? 1 u g.
h »it gehebt, die Lage der Dinge
anzusehen, w t e s i e i st. um ihr Land,
da» eben erst ein Staat werden will, nicht
länger, al» unbedingt nötig, mit der Fortdauer
de» Kriegszustandes, seiner Schwierigkeiten »nb
Unficherh iten zu belasten. Wie immer die
Petersburger Abordnung sich
zu dieser erfreulichen neuen Tat.
fache verhalte» möge, sie hat weder
jetzt uoch weiterhin auf die
Entwickelung unsere» Ber.
Hältnisse» zur Ukraine irgend
einen vestimmteuEinfluß au»
z » ü b e n.
Berlin. ?l. Januar. Die „Tag.
liche Rundschau" schreibt über die Sini
gung zu einem Friedensvertrag «it der
ukrainischen Volksrepublik: Die Ukraine muß.
wenn ste bei dem Friedenswillen bleibt, Ruß'
land nach sich ziehen, schon weil ste
nach innerer Ordnung. LebenSmittelreichtum
«ш» „«w.uw oiiUUqi iNü.. M i U i
Ner ist Da» krteg»müde. ent.
kräftete Rußland kann nicht
veiter Krieg führen, wenn der
wichtigste und r e i eh ft e B e st a n d >
teil de» bi»herigenßeiche»in
Frieden und Freundschaft mit
dem bisherigen Gegaer leben will, und auch die
Entente wird gegenüber der neuen Macht
stärkung der Mittelmächte ihre weit,
greifenden Krleg»ziele revi.
d i e r e n müssen, denn ihren AuSh»nge.
rungSvlänen wird darch da» zu schaffende
FriedenSverhültniS mit der Ukraine der Boden
cutzogen. Wenn erst einer der Basallen Eng-,
land» und Amerika» den Mut findet, seinen
eigenen Vorteil ohne Furcht zu suchen, so
werden sich bald aach in anderen Teilen Auf.
stanb»gelüste regen. Natürlich wird dem
Frieden mit der Ukraine biS z» feinem Vollzug
noch kräftig entgegengearbeitet
werden von den Agenten de» Herrn Wilson
und der Entente, die fich in der Ukraine aufhalten,

und von den B o l s eh e w i k i, denen
b g В Spiel auS de» Händen ge
schlagen wird.
Die Verhandlungen mitGroßrutzland.
Berlin. üö. Januar. Zum gegenwärtigen
Stande der Verhandlungen mit Großrußland
schreibt der „Lok..Anz.":
Herr T r o z k i verlegt auf acht Tage den
Schauplatz seiner Tätigkeit nach Petersburg
zurück, und man hat seinem Wunsch ent.
sprechend die Hauptverhandlung bis zum SS.
Januar unterbrochen. Inzwischen hat in Brest.
LitowSk wieder Herr Joffe daS Wort,
während unsere Unterhändler fich wohl mehr
mit den ukrainischen Delegier»
t e n unterhalten werden, die sich weniger vom
maximalistischen Fanatismus beseffen zeigen.
Biel ist btS jetzt Rußland gegenüber nicht
erreicht worden; man hat fich eigrntlich mehr
«ber diejenigen Punkte geeinigt, über die
keine Verständigung zu erreichen ist, und
sie betreffen durchweg Fragen von gründfätzliche?
Bedeutung. ES ist danach festzustellen,
daß die rusfische» Bevollmächtigten
den Anschauungen de» BierbundeS bisher
nicht diegeringsteKonzession
gemacht haben, während Staatssekretär von
Kühlmann und Graf Gzernin ihnen in mehr
als einer Beziehung guten Willens entgegengekommen
find. Der besiegte Teil ver.
harrt also in vollendeter Unnach.
g i e b i g k e i t und will dem Sieger, der
nicht? weniger als seine Demütigung im Auge
hat, zumuten, daß er fich seinen Forderungen
in allen strittigen Fragen unterWerse.
Mit diesem Aufinnen werden die Ruffen nun
allerdings kein Glück haben. Sie mögen
darauf rechnen, daß ihnen noch irgendwelche
unberufenen Machtfaktoren zn Hilfe kommen wer.
den. Anch diese Erwartung würde vollständig
d-u-Ich- »il uns«« Ob-.-.,
HeereSleitnng ihnen entgegentritt, ebenso geschlössen
stehen die vier verbündeten Deleaationen
hinter ihren Wortführern in Brest-
LitowSk, und wenn sich hier und da trennende
Tendenzen bemerkbar machen sollten, so würde
eS ihnen nicht gelingen, an dem festgelegten
Pragramm auch nur daS mindeste zu ändern.
Wie dte Dinge aas der Gegenseite liegen, ist
aber kein Geheimnis. Die hochfahrenden Reden
deS Herrn Trozki stehen mit den inneren Zu.
ständen feine» Landes im kr>ffesten Gegensatz;
man wird darüber wahrscheinlich durch die
Verhandlungen der konstituierenden Versammlang
noch sehr lehrreiche Aufschlüsse er»
halten — von dcc mehr und mehr um sich
greifenden Auflösung der Armeeverbänoe gar
nicht zu sprechen.
Eo kann, wenn Herr Trozki am 29. Januar
wieder in Brest-LitowSk erscheint, wenigstens
eine volle Klärang der Lage er.
wartet werden. Ec wird fich dann «ber Annahme
oder Ablehnung der grundlegenden Forderungen
bd Vierbunde» endgültig zu äußern haben, und
danach wird sich daS weitere finden. Sollte er
dabei verbleiben, daß ihm die Ausbreitung
der Revolution in dte besetzten Ge.

biete und darüber hinaus wichtiger erscheint
als die Beendigung deS
Kriege», so werden die Delegationen ihre
Arbeit sofort einstellen können.
Man wird dann aber auch wiffen, wer die
Verantwortung für den Ab.
brach der Verhandlungen zu
trage» hat.