title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/130864



Ba«S?e. Am 3. Februar ist der Bürgermeister
von Zbausk., Oskar Brandenburg, im
Alter vvn 55» Jahren an einer Lunge» -
entgi gestorben und am 7. Februar unter
llbhjtr. warmer Teilnahme Etodtb.vlkeruig,
fitt:c Ы* J&tttrtet der Landes-
und Kltllitärverwaltur g zu Grabe g trag n
wnrdln. Seit 16 Jahren hatte fr an dr
Epch'' der stad'.isculn Selbstverwaltung f.i er
Ä'».t rstadt genandtn. früher als St. dthaupt.
Kit der deutschen Besitzung des Landes als
Bürcer neuster, und die kulturelle» Fortschritt
Baus?es in dieser 3nt find zum großen Teil
das Ä'erk semer Initiative, so die Erbauun -
'i es Schlachthauses, die Anlöge für elektrisches
L>cht. Berbesserung der Kai olisation. Auebiu
d.S Kra kenh ufeS, AusdehrUiig der Straßenpstaft.rung
ufw Ihm der die deutsche Fahne
auch in den Togen der lett fchen Revolution
des Jahres 19QÖ hochgehalten, ist eS ader vor
allem auch zn bauten, friß BaiskeS Stodtvern
altue'g, trotz aller An endung und
Nutionalitätenhetze. in guten deu'fchen Händen
geblieben ist bis auf den heutigen Tag.