title: Von der Fronten
author: 
uri: http://dom.lndb.lv/data/obj/280028



Amtlicher Ab-vdbericht.
Berlin, 14. Januar. Amtlich. Bon den
Kriegsschauplätzen nicht« Neues,
* •
•
Berlin, 14. Januar. Bei stellenweise leb-
Zaster Artillerie t a tigkeit und
4tm Flugbetrieb, trotz des schlechten Wetters,
jielt die feindliche Ertundungstätigkeit in den
inzelnen Abschnitten der Westfront auch am
13. Januar an.
So wurden an der Bahn Boefinghe—Staden,
lördlich Lens, sowie nördlich Reims, hier nach
twa einstündiger feindlicher starker Feuervor»ereitung,
feindliche ErkundungSvor>
töße abgewiesen. Aach in der Cham)agne
vorbrechende seindliche Patrouillen wurden
m Handgranatenkamps zurückgeschlagen, dageger
polten unsere Patrouillen nördlich der Straß«
Klle—Armeutiöres 9 Engländer aus deu feind,
ichen Gräben, brachten nördlich La Bacquerü
inen englischen Offizier ein. bargen bei Villers
Saislain trotz heftiger feindlicher Gegenwirkung
in feindliches Feldgeschütz und nahmen bei
fuvtncourt mehrere Franzosen gefangen.
»
, Kttlgarischer Stricht.
Sofia, 12. Januar. Mazedonisch«
$to n t. Aus beiden Seiten des Presbasees
m Eeriabogen und im Wardartal war doZ
seuer zeitweise lebhaft, südwestlich des Doiran
ees und im Tal der unteren Struma wurde:
nehrere feindliche Erkundungsabteilungen ver
rieben. In der Moglenagegend und südliö
»er Belasitza. Planina lebhafte Tätigkeit ii
»er Luft.
Dobrudscha - Front. Waffenstill
lillstand.
*
* #
Lettows Kämpfe
in PortugteMch.Ostafrika.
Der englische HeereSberich
iv« Ostasrika vom 11. Januar meldet
ver Verlaus der Operationen im letzten Mona
ivar folgender: Nachdem die deutsche Kolonn
unter General v. Lettow-V orbeck als kleine er
schöpfte Truppe, die unter Lebensmittel- un!
Munitionsmangel litt. daS portugiesische Gebie
bei Ngomano betreten hatte, bewegte fie fich da
Ludschendetal aufwärts, eroberte auf ihren
Vormarsch mehrere kleine, ver
ttnzelteportugiesische Poste-
und zerstreute sich dann ii
kleine Trupps und Streifab
teilungeu über das ganze Lan
zwischen Mwembe (in der Nähe deS Njassasee«
und der Küste bei Port Amalia. Britische b
rittene Truppen folgten den Deutschen da
Ludschendetal auswärts, während andere #1
lonnen, die mit den Portugiesen zusamme
vorgingen, in Port Amalia ausgeschifft wurde
und andere vom südlichen Ende des Njaffasee
in östlicher und nordöstlicher Richtung vo
dringen. In den letzten Tagen kam' eS z
Streiswachenkämpsen im Gebiet von Mwemb
wo eine seindliche Abteilang im Ludschulinget
aufgespürt worden war.