title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/340029



Die Ukrainer in Brest-LitowSk.
Brest-LitowSk, 6. Januar. Gestern und
heute fanden in Brest-Litowst u n v e r b i n dliehe
Besprechungen mit der
ukrainischen Abordnung statt, die
einen befriedigenden Verlauf
nahmen.
TaS Ergebnis der österreichische»
Anleihe.
Wien, 5. Januar. Amtlich. Das end.
gültige Ergebnis der 7. öfter,
relä. ischen Kriegsanleihe beträat
<>,044,182,800 Kronen. Hierin find dt.
noch nicht abgeschlofieneu Feldzeichnungen nur
teilweise enthalten.
Die »otration in Petersburg.
. Basel, 4. Januar. In Petersburg wird
dte Brotration auf aOO <$ xй m m
sür Zwei Tage festgesetzt. Es
scheint das etne Folge der von Kaledin ge.
troffenen Maßnahmen zu sein, die die Versendung
von Lebensmitteln nach den legenden
verbietet, dte fich in dcc Gewalt der Boljchewqten
de finden.
Das Bankkonto KerensktS.
Petersburg. 4. Januar. Als Bank,
konto Kerenski« wurde ein Vetraa
von 317.000 Rubel aufgefand.n. Wahr?
schetnllch wird das Geld zugunsten der Opser
der Ossennve vom 18. Juni verwandt.

Schließung des Kredit Lyannais
tu Pc eraburg.
Genf, 4. Janaar. Wie da» Pariser Abend,
blatt ..L'h'Ure" meldet, bestätigt der Direktor
de» Credit Lyonnais. daß dte Peter».
Karger Filiale dieser französischen
Großbank am letzten Donnerstag von der rufst,
schen Regierung geschlossen worden ist.
Die Schließung vollzog fich ganz korrett. Der
russische Beamte ließ sich unter Hiuterlaffnng
einer Bestätigung sämtliche Kaffenschlüffel aus.
händigen. Da» Personal der französischen
Bank wurde tn keiner Weise behelligt, dagegen
die Bank selbst geschloffen. Da» wetere
Schicksal der Ban? ist nach Mitteilung de»
Direktor» de» Cred t Lvoni.alS ungewiß.
Wahrscheinlich wird später eine Staatsbank
ins Leben treten, die die jetzt beschlagnahmten
Werte zurückzahlen wird. Borläufig find aber
sämtliche Bankoperationen mit
Rußland unterbrochen. Die Nach,
rieht von der Schli Bung deS Credit LyonuaiS
hat in PariS große Unruhe hervorgerusen.
England und die Ukraine.
Berlin. 5. Januar. Als Beweis dafür, daß
die englische Diplomatie ihre bekannte Tätigkett
in Rußland noch nicht eingestellt hat, bringt
die .Boss. Ztg.- dte Mitteilung, daß am 20.
Dezember i n Kiew ein neueS bri.
tifcheS Generalkonsulat errichtet
worden ist mit einer bei Konsulaten sonst nicht
üblichen diplomatischen Abtei,
lung für den Bertehr mitder
ukraiuischen Zentralrada.
———
«Segen die Bewilligung englischer
ter»egstreoUe.
Genf, 4 Januar. .Journal du People*
meldet auS London: Die Arbeiterpartei
und die Iren ertastn Kundgebungen
in ihren Organen gegen die Bewilli.
gung werterer englischer Krieg»,
kred i t c. bevor nicht die Regierung die Un.
Möglichkeit nachweist, mi t dem Feinde
zu einer Ausspräche zukommen.
W V
Erzwanget ia England.
Berlin, 6. Januar. Die Versenkung
jedeS einzelnen ErzdamuferS
(siehe den heutigen U-Boot Bericht. D. Red.)
bedeutet eine trästige Störung der englischen
Kriegsindustrie, denn au» Erz werden Eisen
und Stahl und in weiterer Verarbeitung
Waffen, Munition, Maschinen und Schiffe
gefertigt. Nur etwa d.c Hälfte de» in Groß,
britannien geblasenen EifcnS wird aus englischem
Erz gewonnen. Der andere Teil —
45 Prozent — entstammt au»ländischem. über
See importiertem Erz Je mehr Erzdampser
also unsere U.Boote versenken, umso wentoer
sönnen unsere Feinde sch'eßen. .jiwmj mbt
wird unsere Front, wie Ludendorff jaoL
entlastet Mit wie ernsten Schwierigkeiülß
d e englische Stahlerzeugung zu kämpfen hat,
schilderte noch am 4. Oktober das englische
Fachblatt .F.ir Play" mit den Worten: ES
gibt in ganz England keinen Schiffsbaun, der
nicht Mangel leidet an Htahl und Arbeitern.
U. d Archibald Hard schreibt im .Daily Tele,
graoh" am 10. Wir stehen eine?
ernsten Lage gegenub r. Die Nation läßt fich
keinen Sand in die Augen streuen. Der Tag
der Abrechnung kommt. E» fehlt selbst heute
noch an Material.
Sozialisten für sofortige
Friedensverhandlungen.
Genf. 5. Januar. Die französischen
Minderheitssozialisten träte»
ourch ihre berufene organisatorische Vertretung,
daS Komitee für die Verteidigung deS inter»
nationalen Sozialismus, zum ersten Mal mit
der klaren F >rde vng noch sofortiger
Einleitung von FriedenSVer»
Handlungen tn die O ffentlichkeit. DiS
Komitee nahm vorgestern abend, also vor der
Urnerbrechung der Friedensverhandlungen, ein»
stimmig eine Entschließung an, die den unver«
iüglichen Anschluß an die Brest.LitowSker Ver-
Handlungen verlangt.
Streik in NuenoS Aires.
Rotterdam, 5. Januar. Die .Da>ly ШХ'
meldet aus Buenos AlriS, daß ein Streit in
den Fabriken von Lebensmittel«
ernste Unruhen ve a laßt habe. In eine«
Straßengefecht zwischen H.izern und
Polizei wurden viele verwundet und Hunderte
verhastet.
Explosionen in Norfolk.
Ncv j)ort, 2. Januar. G.stern fanden in
Norfolk (V rginia). w'e der ..Tag" meldet.
dreiExplofionen. gefolgt von großen
Bränden statt. Der Schaden beträgt zwei
Millionen Dollar. Dank der Hilst
von 10 >0 Matrosen b i de Löscharbeiten konnte
die Stadt vor dem Untergange bewahrt werden.
Man glnubt. daß Brandstiftung vor«
liegt. Das KrieaSrecht wurde proklamiert, und
verschiedene verdächtige Personen wurden ver«
haftet.