title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/143724



Amtlicher »»-«»»»richt»
Berlin, 80. Janunr, So, de» Kriegtsch,».
plitzen nicht? Neues.
»
Gesterreichisch»ug«rischer Kericht.
Wie«, 80. Aaauar. Amtlich wird Verlautbart:
Die schweren Kämpfe auf der Hoch»

fläche von Asiago dauern au. Südwestlich
von uud dem (gebiete de» 371*д1е
Gtycmtl scheiterten alle itatieni»
schen Angriffe unter großen blutigen
»erlaßen. - »e, «onte di «al Belle und
on Tol ttl Noye mußten nach heldenmütiger
Verteidigung »nd zähe« Ringen den an Zehl
immer stärker herangeführten feindlichen Kräften
überlassen werden.
Der Chef deß G. n«ral sta be S.
O
Kmlßnrisch»r Gericht.
Gtzst», 26. Januar. Mazedonische
Bfr 9it t : Oeftlich de? OchridafeeS, im Süden
deS Dorfes GradeSnitza und zwischen Wardar
und Doiransee war die Artillerie,
titiQ le i t 1e bh «ft e r. Im Südweste»
da» Doiran Tätigkeit von ErkundungSab
teilunzen, die fixe uns ttÄnfttg tat lief. In
der Ebene u>tftlid) vo:; Serres zerstreute unsere
Artillerie mehrere englische Infanterie«»
tetlmnfltit.
Dobrudschafront: Waffenstillstand.
9
O»mn«ifcher Kertcht.
S»nffanti«,pel, LS. laauar. An alles
Freute« ist die Lage unverändert.