title: Amtliche Bekanntmachungen.
author: 
uri: http://dom.lndb.lv/data/obj/297760



Bekanntmachung
(WitdnhoU.)
. ?7lehnS?affenscheine der
Cft etfoiot bei Aufm««* ». ..
VarbM m ,„ Lueifd,t iR,^Гш"?9 .um
Um.°chnun»«s°t °°n » Wi"'fi'£

Röbel. Die DarlehnSkassenscheine find somit
der Mark in dem angegebenen Verhältnis gleich,
wertig und gelten aIS Martwährung. sü
müssen von allen öffentlichen Kasten einschließ,
lich der städtischen Kassen, sowie allen
Privatpersonen tn Zahlung genomm.n werden
Riga, den 23 September 1917.
Der Gouverneur: von Alten,
Generalleutnant.
veka»»tmachn»g.
1000 Mark Belohnung.
Am 4. Februar 1918 abends 11.30 find vor
dem Hanfe Schützenstraß- 17 zw e i Pol i -
zeibeamte erschossen worden.
Täter ist bisher unbekannt. Alle, die fach,
dienliche Angaben machen können,
werden ersucht, fich zur Vernehmung
auf der Kriminalpolizei im
Hauptpolizeiamt oder auf Zimmer 20 dort zn
melden. Jeder, dnrch dessen Aussagen die
Ermittelung und Ueberführuna
deS Täters gelingt, erhält eine Be.
lohnung bis zu 1000 Mark ans.
bezahlt.
Riga, den 6. Februar 1918.
Kaiserliches Gouvernement Riga.
Der Stadthauptmann
t. V. Fuhrmann,
Hauptmann und Polizeimeister.