title: Heeresbericht vom 17 Februar.
author: 
uri: http://dom.lndb.lv/data/obj/364703



Großes Hauptquartier, 17. Februar.
«eftttcher ЯНеs*Щаи&lаь*
Heeresgruppe Kronprinz
R u p p r e eh t.
In Flandern und im Art o i » vielfach
auflebender Feaerk a m p f. In kleireren
Jnfanteriegefechten bei Cherifh »nd
südlich von Marcoir.g wurden Gefangene eingebracht.

Heeresgruppen Deutscher Krön-
Prinz and Herzog Albrecht.
Bei Tah u r e und Ripont, auf dem
östlichen Maasustr und im Sundgau zeitweilig
erhöhte GefechtStütigkeit.

Unsere Flieger haben in der letzten
Nacht London. Dover, Dünkirchen
sowie feindliche Seestreitkräfte
an der französischen Nordküste
mit Bomben angegrisfen.
Oeftlicher Ariegs.chaudlatz.
Großrnsfische Front: Der «affenftill
stand läuft am l». Februar 12 Uhr
mittags ab.
Von de» anderen Kriegsschauplätzen nichts
N.ue,.
Der Erste «eueralauartiermeiße»
««deudarsf.