title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/370027



Пи* МстШ
kommt die Trauernachricht, daß diselbst der
Pastor «mar. Leonhard Girg e «s
o h n am 13 Dezember (30. Mb r) 1917
im 8!. Lebensjahr verschieden ist. Im Jchre
1«37 zu Loddioer Pastorat geboren, besuchte
der Verewigte die Hvllandersche A-stult iv
Birkenruh und studierte von IBf>B bi» 18ПЗ i«
Dorpat. wo er der . FeaternitaS RigenfiS' an«
gehört hatte. Nach Fortsetzung seiner Studien
in Erlangen wurde er im Jahre 1*67 Pastor-
Adjunkt zu Loddiger Treppen uud war von
IH6B bis 187в wiffenschastlicher Lehrer am
zu Riga, seit 1871
zugleich PastorDiakonuS an der Et. Jakobikirche
daselbst. Seine eigentliche Lebenserielt
aber hat er in den Jahren 1876 fr* zu seiner
Emeriti ruag 1912 an der großen Gemeinte zu
Lernsal-St. Katharinen geleistet und bei aller
persönlichen Anspruchslosigkeit der Heimat und
biS Landeskirche in Treue gedient. Ehre seinem
Andenken! Kr.