title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/227355



Neu- U-Boot.Erfolge.
Berlin, Februar. Eines unserer Unter,
seeboote. Kommandant Kapitänleutnant R e m y,
hat -kürzlich im westlichen Teil des A e r m e lk
a n a l e s und an der französischen
Westküste acht Dampfer und zwei Segler
unt rund 28,000 »r. Reg.-To. versenkt.
Sier Dampfer wurden aus gesicherten Geleitzügen
herausgeschossen, darunter der englische
Dampfer Jitino" (4484 Br..Reg.-To.)
and ein etwa 6000 Br.-Reg.-To. großer Dampfer
vom Typ der Eith Linie. Zwei weitere Dampfer
wurden vor Cherbonrg versenkt, beide tiesbc.
laden, mit Bestimmung nach Cherbourg. also
höchst wahrscheinlich Kriegsmaterialtransporte.
Zwei andere Dampser,
darunter der französische Dampser .TL n t о n",
hatten Kohlen sür Frankreich an Bord. Von
den beiden versenkten Seglern hatte der eine
315,000 Liter Rum von Martinique nach
Bordeaux geladen, der andere, englische Schoner
„CharleS", Eisenerz nach Svansea.
Berlin,' 8. Februar. Aus zuverlässigen
Quellen wird bekannt, daß das englische
V o l ! wegen der f o r t g e s e tz t e n T o r*W**J2Äts
Ät und infolge des dadurch
entstandenen Frachtraummanqelssebr
ungeduldig geworden ist. Durch den Wechsel de»
Lbcrbefehls in der englischen Marine habe man
Й* erne Beruhigung des Volkes in
dieser Hmncht bezweckt, indem man den Anschein
erweckte, daß hiermit ein bessere« Vorgehen
uegen dte U-Boote gewährleistet sei. Das er,a-llsche
Volt befürchtet ferner in diesem Jahr
eine Hungersnot., wenn die Torpedierungen
ln gleichem Maße wie bisher fortgesetzt
werden Die Folge längerer Dauer des
Krieges würde sein, daß in England sowohl
wie in Nord- und Südamerika die R e v o -
lut! on ausbrechen würde.
Berlin. 9 Februar. Im «ermelkanal wurllLrZ
Г T kn stärkster feint»
Ii Л*ТЧ*4 ?ampfer ±üb 2 S-g.
Dampfer waren de
lad n und bewaffnet. Die Segler waren die
Bell-'und,.Hen?ieUe
Eines der U.Boote geriet am 5. Februar
nachts unwert der französischen Nordküste m i t
ernem feindlichen Motorboot in
e l .. G e s e eh t, in besten Verlauf das Motorb»Jt
durch die Artillerie des U-Bootes mit
-hoher Wahrscheinlichkeit vernichtet W^rde
De r Chef des Admiralstabes
der Marine.
tJSFbJ' 4b.rUüt- unseren U-«oot.
rfo g fallen dte zwar nicht versenkten, doch
ifA'9. Schußverletzung b.
schädigten eindltchen H.«.

delSschiffe stark inS Gewicht. Sie gleiches
den Schwerverwundeten im Landkriege. Bisher
vermutete man unter verletzten Schiffen die.
selben, die in den englischen Wochenmeldungen
als .erfolglos angegriffen- bezeichnet werden
Der Vertreter bsi englischen Admiralität
Dr. Mac Namara. gab aber, laut .Times* vom
17. Januar, im Unterhaus bekannt, daß die
durch U-Boote oder Minen beschädigten Fahr,
zeuge in keiner veröffentlichten Liste enthalten
find. Ueber den Umsang dieser Verluste teilt
das .Journal of Commerce" vom 17. Januar
mit. daß im November v. I 70 anschösse
Schiffe reparaturbedürftig in englischen Häfen la
threWlederherstellung durchschnittlich
vier Monate lang ihrer Bestimmung entzogen
würden. Rechnet man mit einer durchschnitt,
lichen Schiffsgröße von 4000 Br..Reg.-To so
hätten die englischen Werften jährlich m'jnde.
fiens >/'« Mill Br.-Reg.-To. Schiffsraum aus.
zubeffern, eine Nebenleistung von solcher Ausdehnung,
daß darunter ihre Hauptaufgabe der
Ersatz versenkter Schiffe durch Neubau, not.
wendig erheblich leiden muß.
Berlin, 10. Februar. Neue U-Booterfolge
im Sperrgebiet um England-sünf
KampUr, stehe« Kifcherfahrteuge,
darunter der englische Dampfer „Ferrhntll'.
und ein mittelgroßer Tankdampser. der
dicht unter der englischen Ostküste versenkt
wurde. Die Fischerfahrzeuge wurden im Aermelkanal
versenkt.
U-Voote au der afrikanischen Küste,
Madrid, 8. Februar. (Havas) Aratltch
wird mitgeteilt: Zwei Boote mit der vollständigen
Besatzung des spanischen
Dampfet« Sebastian* aus Bilbao
find in Santa Cruz de las Palmas (Hauptstadt
der Kanarischen Inseln) eingetroffen. Der
Dampfer ist von einem deutschen
Unterseeboot torpediert worden. Die
„Sebastian" war auf der Reise von Torregrosa
nach New Nork und hatte 3200 To.
Salz an Bord. DaS Unterseeboot hatte die
Boote 40 Meilen geschleppt.
»erheimlichuugs Taktik.
London. 10. Februar: Die Verluste
der englischen Schiffahrt imMonat
JaNuar werden nicht mehr vervffentlicht
werden, auch die Teilangaben der
Reedereien über ihre nickt eingelaufenen
Schiffe unterbleiben von jetzt ab.
Ter .Stille" Ozean.
Berlin, 9. Februar. Der Verkehr nach
den Häfen längs der o st a s i a t i s eh e n
Küste bis nach Singa p o r e hat fast
völlig aufgehört. Man kann damit rechnen,
daß von drei Dampfern, denen man auf der
Fahrt begegnet, sicherlich zwei japanisch
find. Amerikanische und französische Dampfer
find eine Seltenheit geworden, und die englische
Schiffahrt beträgt höchstens noch ein Drittel
deS Anteiles der englische': Tonnage am ostanatischen
Schiffsverkehr vor dem Kriege. Insolge
dieser Frachtraamnot find die Lagerhäuser
der Häfen Überfüllt und ungeheure Mengen
KokoSgarne, Matten sowie in Fäffern verpackter
Waren liegen hoch aufgestapelt unter freiem
Himmel. Die Exportgeschäste, die mit Landes-
Produkten arbeiten, befinden fich meist in sehr
schlechter Lage und können fich nur durch weitgehende
Bankunterstützungen halten.
Australien und die Krachteaumuot.
Amsterdam, 7. Februar. Die .TimeS" erfahren
aus Sidneh vom 23. Januar: Die
australischen Farmer seien sehr besorgt, wie sie
in Zukunft ihren Weizen absetzen sollen.
Proseffor Leftroy. der von der britischen Regierung
nach Australien geschickt wurde, ersuchte
die Landwirte, den Anbau de» Getreides fortzusetzen.
Er bürge ihnen dafür, daß fie es
fünf Jahre auf Lager halten könnten, ohne daß
es verderbe. Der Beschluß der Landwirte wird
davon abhängen, ob England fich verpflichtet,
während des Krieges fich ansammelnde Ernten
zu kaufen, auch wenn fie mangels Schiff«
raumeS nicht verfrachtet werden
können.