title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/144521



Die Wiederanfnahme
der Verhandlungen.
B r e st - L i t o w s k. 80. Januar. Hevve
vormittag fand unter dem Vorsitz des Groß»
wtfirS Talsat Paschas eine P l e n a r -
s i tz u n я statt.
Staatssekretär von Kühlmann teilte mit,
daß die bayrische GtaatSr»gi»,
r » n g. von eine« ihr vertragsmäßig zusteh««-den
Recht Gebrauch machend, im Einverständnis
»it dem Kaiser und dem Reichskanzler den
bayrischen Etaatsminister
Grafen von Podewils als ihren
Vertreter nach Vrest-Litowsk entsandt habe,
der als Mitglied der deutschen Delegation an
den Verhandlungen teilnehmen werde.
Herr Trozki erklärte darauf, daß an den
weiteren Verhandlungen der Volkskommiffar
sür Staatseigentum, Herr Kaleui», teilnehmen
werde. Ferner seien zwei Mitglieder
der ukrainischen Bolksrepu.
B l i k in die russische Delegation
»ingereiht, " wovon bereits schriftlich
Mitteilung gemacht worden sei. Die ukrainischen
Räte der Soldaten», Bauern- «nd Arbe-ter-Deputierten
führten in der ganzen
Ukraine einen entschiedenen Kampf gegen die
Kiewer Rada. wobei in dielen Teilen der
Ukraine die Partei der Räte gesiegt habe, die
in vollständiger Uebereinstimmung mit dem
Petersburger Rat der Volkskommiffare auf.
trete. Das gauze Kohlenbecken des vonez.
Reviers, wu* Hergverlsgeviet von
Jekaterinofflaw »nd die Gouvernements
Charkow »nd Poltawa seien in der Se.
walt der ukrainischen Gsowjets; in den!
anderen Teilen der Ukraine wachse die Macht
der Ssowjets und gehe der Einfluß der Kiewer
Rada stetig zurück. Am Tage der Abreise
Trozkis aus Petersburg sei aus direktem Draht
aus Kiew gemeldet worden, daß das Kiewer
Generalsekretariat zurückgetreten
sei. Jedenfalls gehe aus dem Dargelegten
hervor, daß ein mit der Delegation
deS Kiewer Sekretariats abgeschlossener Friede
unter den augenblicklichen Verhältnissen keines»
falls bereits als ein Friede mit der ukrainischen
Rrpnblit angesehen werden könne. Schon in
der ersten Sitzung, in welcher di» Frag» der
ukrainische« Delegation angeschnitten worden sei,
habe er erklärt, daß der Prozeß deS Selbst»
bestimmungsrechtS der Ukraine noch im Werde»
begriffen sei. Jetzt, wo in Petersburg der all»
russische Kongreß der Räte der Arbeiter»,
Soldaten» und Bauerndepntierten tage, auf dem
auch die ukrainischen Ssowjets vertreten seit«
und wo einmütig svderative Grundlagen sür
die russische Republik geschaffen würden, ent.
spreche die Aufnahme von Vertretern des ukrai»
Nischen Bolkssekreturiats in die hiesige russische
Delegation durchaus de» Zuständen, die in der

rusfischeu Republik herrschten. Wenn die
Delegation »et Herrn Holybowkez nach wie d-r
ei» Mandat des Kiewer Gekretariat» habe, so
erhebe seine Delegation keinen Ei»»
s p r » eh wegen bereu fernerer Teilnahme
an den Friedensverhandlungen. Jeden»
fall« aber könnten nur solche mit ber
Ukraine getroffenen Abkommen anerkannt
werden, welche durch die Negierung der f 1 •
derativen Republik Rußland
ihre formelle Bestätigung fänden.
Der in Brest,sitowsk zurückgebliebene Wer«
treter der ukrainischen Volt»,
r a p u b l t k — Herr Levitzski — erklärte:
Di» Stellungnahme unserer Delegation
zu der hier abgegebenen Erklärung deS Her»
treters des Rates der Volkskommissare, sowie
zu der Frage der Zuziehung der Vertreter der
Stadt Charkow zu der russischen Delegation
muß bis zum Wiedereintreffen
unserer Abordnung vorbehalten
bleiben.
Staatssekretär b. Kühlmann beftr«
wortete im Namen der Verbündeten, die Erörterung
über die Darlegung Herrn Trozkis
bis zum Eintreffen der Delegation der Kiewer
Rada aufzuschieben. Der Vorsitzende der rus«
fischen Delegation habe seinerzeit mit
keinem Worte angedeutet, daß neben der Ab»
ordnung des H-rrn Holybowicz noch eine
andere Körperschaft vorhanden sei, welche den
Anspruch erhebe, im Namen der Ukraine zu
sprechen. Das Bestehen einer freien ukrainischen
Volksrepublik werde von keiner Seite iv Frage
gestellt, aber die beiden konkurrierenden Körperschast'n
behaupten, berechtigt zn sein, ein: fre"
ukraiaische Volksrepublik zu vertreten. Die
verbündeten Delegationen würden diese
wichtige Frage mit Gründl
i eh k e i t prüfen.
Herr Trozki erwiderte, es sei für die russische
Delegation kein Anlaß gewesen, zu dieser Frage
Stellung zu nehmen, so lanoe die Räte der
ukrainischen Arbeiter«, Goldaten- und Bauern.
Deputierten noch nicht entschieden hatten, ob sie
eigene Vertreter zu den Friedensverhandlungen
entsenden wollten. Die Frage, welche der beiden
Delegationen das Recht habe, über die Wünsche
der ukrainischen Regierung zu sprechen, werde
nach dem Ergebnis der Kämpfe zwischen den
beiden Organisationen zu entscheiden setn.
Der Minister d:s Aenßeven Graf Czernin
schloß sich d:r Anficht des Staatssekretars von
Kühlmann an, schlug aber vor, um die Zeit
nicht unnütz verstreichen zu lassen, daß inzwischen
die Kommisstonen für
territoriale Fragen ihre Arbeit
wieder aufnehmen.
Diesem Wunsche stimmte auch Herr Trozki
zu, erklärte aber, noch aus eine Frage
der früheren Verhandlnngs-
Periode eingehen zu müssen. Er habe festgestellt,
daß das sogenannte Telegramm der pta.,
in dem angeblich Herr Joffe einen der
Wahrheit nicht entsprechenden Standpunkt über

den Gang der Verhandlungen im Dezember
eingenommen habe, den der pt*. über
h а » p t nicht abgeschickt sei. Ueber
die Entsteh»ng deS Mißverständnisses oder
dieser Fälschung könne er keine Erklärung
abgebe«.
Darauf wurde die Sitzung geschloffen.
Die Kom«isfi»n«beratungen sollen wieder
ausgenommen werden.
Anformiernng der Parteiführer.
V e r l i n, 31. Januar. Wie die „B. Z.
am Mittag" hört, werden die Frakttonssührer
des Reichstages heute iv den späteren Nach,
Mittagsstunden wieder beim stellvertretenden
Staatssekretär des Auswärtigen Amtes, Herrn
vo« dem B u s s eh c, zusammenkommen, um
die Müteilunge« über den Verlauf der
Verhandlungen in Brest.LitowSk
entzegenzanehmen.
Da» „&итЪ*пЫШ" über die
russischen Unterhändler.
Wien, 31. Januar. In Besprechung der
Umsturzbewegung in Rußland schreibt daS
.Fremdenblatt": Für die Führer der russischen
Revolution ist das Selbstbestimmung?-recht
der Nationen lediglich ein
Exp ortartikel, ebenso di» sögenennte
Freiheit, dir sie Ь с i s i eh
zu Haus» unterdrücken, die ihnen
aber als geeignet erscheint, um die Bande der
Ordnung iv den Nachbarstaaten zu
lockern. Wir müffen uns auss Entschiedenste
dagegen verwahren, daß uuter dem
Deckmantel von Friedensver-
Handlungen Versuche gemacht
werden, daß jen» verzweiselten Zu»
[st o" p b •., tot» sie in Petersburg herrsHen. bei
In»-.» Pleh greisen können. Die Erklärung
Trozkis i» der gestrigen Plenarsitzung
in Brest, daß die russische Regierung die
bisherigen Vertreter der Ukraine nicht
mehr anerkenne, bedeute ei« offen,
bares Verschleppnngsmenbver.!
Madofslaw»» k»m«t
«ach BrestLitowsk.
Sofia, 51. Jan»ar. Ministerpräsident
Radosslawow ist gestern nach Brest.
L i t o w s k abgereist, um in seiner Eigenschaft
als Führer der bulgarischen Abordnung an den
Friedensverhandl«ngen teilzunehmen.
Kranzöftsche Befürchtungen.
Paris, 31. Januar. Albert Thomas
schreibt in der .Humanit," vom 23. Januar:
Die Nachrichten euS « rest. Lt.
towS! sind wahrhast erschreckend.
Man muß betonen, vaS die Wiederauf.
nähme der Handelsbeziehungen zwischen
den Mittelmächten und der U k r e i n e
bedeutet: DaS iß die Kornkammer
Rußlands. Die Heere der Mittelmächte
werden über Kornvorräte verfügen, die vielleicht
schon seit Jahre» augesam«elt sind, den» die
Bauern wollen dort nicht gegen Papierrubel
verkaufen, sondern nur gegen Fabrikat»,
landwirtschaftliche Maschinen usw., alles Dinge,
di» ihnen Deutschland in Hülle und Fülle

liefern kann. Schon ist eine seitsche Nbordn»ng
«ach Odefsa abgereist. All die
schlimmen Folge» in wirtschaft,
licher Beziehung, die man von eine»
deutsch « russisches Sonderfrieden be >
befürchtete, werden dnrch den Frieden mit
der Ukraine herbeigeführt werden. Htndenbürg
wird sich nicht mehr um die moralische«
Vorteile kümmern, die ein Einvernehmen mit
der Peter»b«rger Regierang herbet.
führen könnte. Die Hauptfache wird
ja erreicht sein. Roch ist der Gonder.
frieden aber nicht unterzeichnet; selbst die
Grenzen der Ukraine find nicht festgestellt.
Vielleicht wird sie nur ein Teil de» r»ssischen
Bnndesstaate» sein. Werde»
fich keine Stimmen gegen den Einfluß de»
Hunger» and de» Elend» erhebe«? Wirb die
französische Diplomatie endlich die Lage der«
stehen und entsprechend handelnd?