title: AuS de» Kirchenbüchern der deutschen ev.-luih Gemeinden Rigas.
author: 
uri: http://dom.lndb.lv/data/obj/307516



•«lauft.
Vetri-K. i ftrtrlVirb Kottlieb Alfred Utlpt.
MarieN'DiakonlsskN'Gemeiade: lamara
Heyiing.
Vlufgevote».
Pet r i-K.: Fabrikb. amter Trevilor Carl A'fon»
Se'bvde und Hel,ne ine u, geb Freyung.
I«iii>ff,: lm.,nn ©irtus c Ha ewvth
und Se ina Aijlk AUrtt Art». fta rifbromirt Prov,fo>
»atl vi so*iл Srcdode und Helene M.r.e Praline Ku.au,
geb. Frrygaug.
verftorbe««
Iakobi»«?.: Ang nie Nicolzi Minnth.
48 A. (2. «od. in 'M.slau) Jnqemrur P.ter »dolf
WUdr, e>6 I.
Prtri.K.: Echneiderqes Ik.h,nn Friedrich swald
Klein. 75 ). Witwe Hedwig Mariinew. .rb Gr: ndera.
73 A. ffraul. G rtruk» Paul'ne A stner. 9).
| Scht.ssergef Eduard Friedrich Sichler. 5* I S vt. Frau
Caroline Sphe Müller, «rb Bergner. 70 -V. »M.
I Zimmeraeielle Georg Johann b SBibrr, 69 A. 2 9И
iSbtt rd 7" A F'au Heim itc v. Ltrvk. §rb.
Lauenfte,», 8* I. Frau Sephie Henrlette Therese Thiel,
Ofb. 6io()c, 84 A
T m. K.: Witw? Wilhetmine Kvnftance Mich 
a.rb. Stemm chen, 79 I. A Uf. Wjlh,t« Nuzast Hrrist
«nd.-ricdn. Z Max,mil'an Hugo Ailuth. 13 A.
II ЗЛ. pjufmaun Johann Alexinder Rudolf Albrecht,
'S I. Lilly 2rieprecht geb. 78 I. Frl. Anna
v. Hubleutt, 87 L. ti M.
Jesu»-«: «lexand.r Sngelbrccht Ballohd. 47 A
l M. Totged. Sohn t-rvltz.