title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/144521



Amtlicher Abendoericht.
Berlin, 31. Januar. Auf der Hochfläche
von Afiago find ern eute Angriffe des
FeindeS gescheitert.
Bon den anderen Kriegsschauplätzen nichts
Neues.
»
vesterreichisch-ungarischer Kericht.
Wien, 31. Januar. Amtlich wird verlaut«
bart: Südwestlich von A s i a g o wurde
ein feindlicher Vorstoß a b g e .
wiesen. Ans dem Osteil der Hochfläche
von Afiago blieb die Vefechtstätigkeit ans lebhafte
Artilleriekämpfe beschränkt.
Die Zahl der tn den letzten Kämpfen ein«
gebrachten Gefangene» hat fich auf 18 Offiziere
aad 660 Mann erhöht.
Der Chef des Generalstabes.
»
Knlgarischer Kericht.
Svsta. 89. Januar. Mazedonische
F r - n t: Hwischeu Ochrida« und Presb«.
See westlich von Bitolia, im Eernabogen und
östlich vo« Wardar steigerte sich die Feuertätig.
keit. Oestlich vom Doiransee wurde ei» englisches
Bataillon. daS gegen unsere Sicherung»-
Unit vorging, mit Feuer ewpfangen und gezwungen,
fich unter beträchtlichen Verlusten
zurückzuziehen. An der Struma-Mündung beschoß
eiu feindlicher Monitor ergebnislos
unsere Stellungen.
»
vs«anifcher Kericht.
Sonstantiuvpel, 29. Jannar. In den
Dardanellen wurde durch Geschützfeuer
der Dardauellen-Batterien daS englische
U.Boot .L 14" bei Kumkale versenkt.
7 Personen wurden gerettet. Einem zweiten
englischen U-Boot ,E 02" wurde bei Nagara
da» Sehrohr abgeschossen. Es


würbe bann ein »toßet Oelfleck beobachtet s°
b°. anch bies.» »oot mit
Eicheth-it als vetnicht-t gelten
I-un. Durch Maschinengewehrs«»» wutbe em
englische. 
Eynem Sbote, bei Nag.ta ,«« »«• « "
g.zwunge». Die Besatzung >st v№«.
b«8 Slnqjeug nnvers-htt gebotgtn.
Sln ben übrigen »tonten ist bie «.ge ■«•
%л».ЯпЬ»г| 