title: Ausland
author: 
uri: http://dom.lndb.lv/data/obj/408585



R«ßlt.u>.
Die Krage der
russische» Staatsschuld.
Zürich. 7. Januar. Im ZeutralauSschuß
der SsowjetS wurde ein Antrag der sozialrevolutionären
Partei beraten, der verlangt,
die Konstituante möge aus praktischen Gründen
die auswärtige Schuld Rußlands
anullieren. Sin Marimalist
und ein Internationalist belämpsteu diesen
Borschlag und wiesen daraus hin, daß die
Frage der Staatsschuld zu ernsthast sei, um so
leichthin behandelt werden zu können. Die
Annahme dieses Antrages wäre eine Heraussorderung
an alle Kapitalisten, kr würde Ver«
geltuugSmaßnahmen gegen Rußland hervor»
rufen und die Feindschaft aller franzSfischen
Arbeiter und demokratischen Kreise nach fich
ziehen, die einen großen Teil der russischen
Werte befitzen. Auf Autrag der beiden Redner
hat der Ausschuß deu Vorschlag abgelehnt.
London. 10. Januar. Der Karrespondent
deS »Manchester Guar»
dien* berichtet aus Petersburg,
daß dierussischeßegte.
rung beabsichtige, in einigen
Tagen einen Beschluß zn veröffentlichen,
wodurch die rassischeStaatsschul
aufgehoben
werde. Nor solche russische
StaatSpapiere, welche im Besitz
von russischen Staatsbürgern
sind, die weniger al»
10,000 Rabelbesitzen, solleneingelöstundweiter
verziustwerden,
aber in beiden Fällen zu
geringeren Sätzen als bisher.

An Erwartung des uayen Friedens.
Berlin. 10. Januar. Wie dem .Nasch
Wies* zn entnehmen, meldete daS russische
Hauptquartier bereits vor Weihnachten
daß einz e l n e HeereS t e i l e in Er»
Wartung deS nahen Friedens die
Front verlassen, sodaß stellenweise
ganze Frontabschnitte unbe.
setzt seien. Der Höchstkommandierende habe
fich nach Petersburg mit der dringenden Bitte
um Ausfüllung der Lücken gewandt,
wobei er den Soldaten günstige Bedingungen
für die Verpflegung versprochen habe.
Siue Unterredung «it Trozki.
Rotterdam, 10. Januar. Der Peters,
burger Korrespondent der .Daily NewS" hatte
eine Unterredung mitTrozki im
Ssmolna-Jnstitut in dem Augenblick, als er fich
anschickte, nach Brest-LitowSk abzureisen.
Trozki suhr, sagte der Korrespondent, in der
falschen Ueberzeugung ab, daß die Ententeregierungen
wünschen, daß eS Deutsch«
land gelingen möge, einen vortetlhas»
tcn Frieden mit Rußland abzuschließen,
damit Deutschland dann, im Osten geschützt,
geneigter sein würde, im Westen den Wünschen
der Alliierten entgegenzukommen. Trozki behauptete,
daß Lloyd Gco.ge eine Erklärn a abgegeben
habe, die eine derartige Auffastanz zu»
ließe. ES war schwer, ihn vom Gegenteil zu
überzeugen. Ich fragte, waS er vo» einem
allgemeinen Frieden hoffe, und ob
die Deutschen einen derartigen Frieden wünsch,
ten. Trozki erwiderte. dieS sei schwierig zu
sage«, weil Deutschland bisher noch nicht G>
legenheit gegeben worden fei, einen ollgemeine«
annehmbaren Frieden zu schließen. Ich sragte
weiter, WaS sür Beding»ngen Trozki
jetzt durchzusetzen hoffe. Aber er schien hierauf
nicht antworten zu wollen und sagte lächelnd:
.Wären wir logisch, so müßten
wir jetzt England den Krieg
erklären wegen Indien. Aegyp»
ten und Irland.- Ich erwiderte:
.Wir profitieren nichts von Indien." Trozki
meinte daraus: „So gebe n Sit eS d »eh
preis, wenn Sie so unegoistisch find." Er
lachte und suhr ab.
Trozki und die französische
Mttitäravordnung.
Stockholm, S. Januar. Nch .Nowaja
ShiSu" hat Trozki verlangt, daß die sга n •
zöj ische Militärabordnnng ihr
AufklärungSbüro schließen,
ihre drahtlose Telegraphie aufgeben nnd ihre
»der die Grenze
schicken soll.
«tn Botschafter wider LvtlZen.
Zü r t eh, 9. Januar. Die ententefreunbliche
„Neue Korrespondenz" meldet auS London, der
.Bürger Litwinow" wiffe die Ehre,
die thm durch feine Ernennung zum bevollmächtigten
russischen Botschafter in London
zuteil geworden »st, augenscheinlich nicht be»
sonderS hoch einzuschätzen. AIS ihm die Nach,
rieht von seiner Ernennung unter die Äug n
kam. verlangte er dringend seine Pässe,
damit er fich einschiffen könne, bevor er di»
Notifizierung seiner Ernennung erhalte.
Ausweisungen aus Stutzlaad7
Stockholm. У. Januar. Nach einer
Meldung aus Haparanda an „Sftrnsia Dagblaset"
bereitet man im eine»
Erlaß vor, der den Ra t der Volksk
o m m i s s ar e berechtigt, einzelne Personen
auS dem Laude zu verweisen, da die überfüllten
Kcfängmffe Mißstimmung im Volke hervor»
rlefen. Auf der Liste der Auszuweisenden
stehen M i l j u k o w. Kerenski, Schin»
garew, Götz nnd Tscher n o w.
Kosaken und Maximalisten.
Stockholm, S. Januar. Trotz de»
ziemlich bedeutenden Erfolges gegenüber dem
ersten Versich der Maximalisten, in daS Dongebiet
einzudringen, hält fich K a l e d i n nach
wie vor völlig in der Verteidigung.
Er hat die Grenzen de S Dangeb
i e t e S nur stellenweise im Kohleubezirk und
iv Taurien überschritten «nd scheint, wie bisher,
abgeneigt. seine sichere
Stellung durch ein Eingreife«
aufzugebe u.


Ulit den Führern der rutschen borgerurne
Parteien stellt er also zunäö st sür die Peter,
burger wvximalistiscke Regierung gar kein
Gefahr dar. Ein aktiveres vergehen dt
Kosaken scheint aber, wenn die sehr lückenhafte
Ncchrtchten richtig find, der Orenburge
Hetman Dutow zu planen. Diese
durch die Gebiete zu beiden Seiten der Wolg
von tfolibin getrennt, hat mit Hilfe der ruff
schen und mohammedanischen Kosaken di
Herrschaft im Vouvernemen
Orenburg au sich gerisfen un!
organisiert mit finanzieller Unterstützung de
Bauten eine größere Armee zur
Kampf gegen den Maximali»
m u S; er ist bereit» an zwei Stelle?
über die Grenzen de» Kosaken
gebiete» hinausgegangen.
Amtliche Vertretung Frankreichs
in Hxtiv.
Paris. 9. Januar. Der.Matin' meldet
dcßEeneral TabowiS, der f'ühe
dem General Bertkulot und der franzvfiscte,
Abordnung in Rumänien zvgeteilt war, jttz
beim Generalsekretariat der Uk
r a i n e als Beaustragtir der franzvfischei
Rtpudlik beglaubigt wurde Frankreich ist alsi
bei bet neuen ukrainische,
Regierung bereits amtlich ver
treten.
bevorstehende Kongresie
Petersburg. 9. Januar, (pta.) Gestern
fand ein Depeschenwechsel zwischen VertreterdeS
Hauptausschusfe» der Sozial
revolutionäre in Petersburg
und dem HauptauSfchuß der So«
z t a l r e v o l uti on a re in Kiew statt. Eiv
Mitglied de» Ausschusses der Sozialrevolutionär«
machte den Vorschlag. Vertreter der
ukrainischen S s o w j e t S und Ab
geordnete dir Bauern zum allrufsifchen
Bauernkongreß zu entsenden wo die
Frage der Errichtung einer a l l r u s s i»
schen Bundesrepublik geprüft
werden wird. Der dntte Kauernkongieß Allrußlands
wird am 12. Ja aar eröffnet werden.
Auf d :>-.m und aus dem am 17. Januar
zusammentretenden K on gre ß der Arbeiter»
und Soldatenabgeordneten wird
über die Befestigung der Gewalt
der Räte der Soldaten, Arbeiter
und Bauern, sowie über die Lösung aller
durch die Revolution ausgeworfenen gründe
legenden Fragen verhandelt werden.
Ei» «euer Oberkommandierender
der Westfron».
P eterSburg. 9. Jaiuor. Anstelle deS
abgesetzten Jnfanteriege. eials Boluj.w ist zum
Lberkommandierenben der
russischen Westfront btt Oberst,
leiitrant Kamenschtschikow ernannt
werden, der b eher Kommandant eines turkesta»
nischen EchützenregimentS war.
Ei» chinesisches Ultimatum
»a Ruh and.
Stockholm. 7. Januar. .North Chine
Mail- meldet aus Tientfin. daß der chinesische
Oberbesehlshaber im Cbarbin-Gebiet
der russischen Regierung ein Ultimatum
zukommen l.eß. worin er die E n t w a s s >
n u n g der russischen Truppen in diesem und
in den angrenzenden Räumen binnen 48 Stunden
fordert. Die Ente, te-Konsuln heben diesri
Ultimatum mitnnterferttgt. Die chinesischen
Soldaten rahmen mehrere hervorragende Moxr
mallsten sufanven, die beschuldigt find, der
Ausruhr in E arbin vorbereitet zu Hoden.
Finnland.
Anerkennung dr-reh Norwegen
u»d Tauemark
Kristiania, 10. Januar. N o r w e g e i
hat Finnland als freien undunäb
hängtgen Staat anerkannt.
K o perHagen, 10. Januar. De
Mii.is.er des Aeußeren sandte heute morgen a
die Regierung Finnlands noch
stehet О,* Telegramm : Im Anschluß an di
Aeußerung Seiner Mojestüt deS K d n i g s o
die filmisch. Delegation, durch die derselben Ь\
Stcllunq der dänischen Regierung lnkanu
wv de. Hobe ich die El,re Mitzotnlln. deß di
dänisch,* Regierung Finnlan
al» freien unabhängigen Staa
anerkennt und darin einrrnllnqt mit de
Regierung Finnlands in direkte Verbindung z
Klaggen in HelsingforS.
9. Januar. Die Stadt i
«ШМ der Anerkennung der Un
abhängt gleit Finnlands st
zwei Tagen beflaggt. Der Hau*tauchn
der slzivltemokratiscden Partei wünscht d,
r»'fischen «enrffen seine Dankbarkeit aus,,
drucken und schlägt eine festliche Ver
i\i* L ЬП' 3u btx Vertreter ai
Rußland erwartet werden.
Vereinigung Kiuulauds mit Estland
Bern. 9. Jaguar. Nach der Neu.
Korrespondenz" behauptet das Blatt * Ast.
fttafc« aus aut.r Ouelle eifabnn zu bade
deß man in HelfinvforS einen Plan auSardei
über eine eventuelle Bereinignn
Finnlands mit ЬЫппЪ Z

. ConderauSfck.ß verde m.t dem Etudium dc
Fraae beauft,°gt. Man planbt da,
dagegen Einspruch machen werde
- gliche« gelte von Rußland, wenn d..
r Maximalisten nicht am Ruder bleiben.
' Abreise englischer NilttarS.
f Stockholm. 10. Januar. .Svens?.
. Daabladet" meldet auS HelsingforS. 00ß vo.
а dort vorgestern 2f>o е n g 11 sch е lUI rose,
. nnd Offiziere von der Besatzung bei
fc in der Ostsee liegenden l u g ll| * с n U>a
Boote abgereist seien. S,e sollen übe:
t Petersburg und Archangelsk heimfahren.
FtnulantS Finanzen.
1 Helfingf orS, 11. Januar. Die A n
' erkenn un g der Unabhängig
'kett Finnlands durch Deutscht
land ist sür seine finanz!eUe Stellung vor
. besonderer Bedeutung. Die Guthaben der Re.
publik betrogen allein bet den Großbanken hier
jungesähr 50 Millionen M « t f. t>«
Finnland de, Beginn des Kriege» zu Ruhla..!
geHorte, wurden die Depots b e feh l a g_
. nahmt. Grund und Veranlassung dafür ist
- nunmehr im Wegfall gekommen u..d die
' Regierung Finnlands hat Herrn RechtSa lvali
k Dr. Waldeck in Berlin als ihren Bevollmäch
'j tigten Justitiar beauftragt, die n o t w e u -
> digeu Schritte zur Freigabe
'der Gelder einzuleiten. Die
bald zu erwartende Aufhebung der
Sequestration wird die handelspoliti«
fche Betätigung des neuen StaatswefenS unterstützen
und die Anknüpfung der Bezi Hüngen
«zwischen Finnland und dem Deutschen Reiche
!auf wirtschaftlichem Gebiete, deren Wichtigkeit
I schon vom Hauptausschuß deS Reichstages 
jvorgehoben worden ist, wesentlich erleichtern.

Grfterreich-littgaru.
Ter polt ische Rettentschaftsrat
t» W,e«.
Wien, 10. Januar. Die Mitglieder
deS polnischen Regentschaft»»
rate» trafen mittags in Wien ein.
Wien. 10. Januar. Die Mitglieder
despolnischen RegentschaftSr
a t e S find heute vom Kaiser
empfangen worden. Fürst Lubomirski
hielt an Seine Maj-stöt eine Ansprache,
in der er narrend des Regentschaftsrates seinen
Dank sür die Alte, die dm Polen das fiaat|
litte Leben in Gestalt einer unabhängigen,
polnischen Monarchie wiedergegeben haben,
ausdruckte.
Hierauf antwortete Seine Majestät
u. a.: Ich erfehe aus den an mich gerichteten
Worten, daß Sie in dem begonnenen Werke
die sichere Gewähr erblicken die Wünsche der!
polnischen Notion zur Verwirklichung zn;
bringen. Ich hoffe zuverfichtlich, daß P ölenein
blühender Staat, sowie ein.'
Hort deS Friedens und eine Stätte!
der Zivilisation im Osten sein wird. Nach demj
Empfang bei Seu;er Majestät wurden die!
Mitglieder deS RegentschaslsruUS von Ihrer
Majestät in Audienz empfangen.
England.
Englische Unzus iedenheit mit Japan.!
London. 8. Januar. Laut „Manchester
Guardian" hat die abermals von Frankreich
ausgehende Anregung einer Verwendung
japanischer Truppen in der japanischen
Preffe durchweg ablehnende
Ausnahme cesunden. Prof. Takutso
schreibe: Der größte Autokrat der Welt ist
liente nicht Kaiser Wilhelm, sondern Lloyd
George oder vielleicht Wilson, und er
süae hinzu. Amerika sei der Hauptseind der
japanischen Jntereffen. Schintaro erkläre er sei
nicht nur geyen Tru. Pensendungen : ach Europa,
sondern verlange die Zurückziehung
derjapanischenGeffliwaderauS
den europäischen Gewässern
Generalleutnant Horiutschi. der die Operationen
in Tfingtau geleitet hat erkläre: Man kann
> kaum sagen, daß England seine qonze Kraft
> der Durch uhrnng des Kr ea.es widmet Srn
' 5Jl* eigene Ltäeke und Hilfsquellen
erschöpft hat. kann eö Verstärkungen v n
' Japan erbitten. Aicherdem äußere Horiutschi
' DbJ'' 3оРапет Nch unter den
- ungünstigen Verhältn-ffen in Suropa so
' würden, wie man es wünschen müsie.
, was die Zeitung einigermaßen sonderbar findet.
I TXI &"ui)d* für Japaner schreibe. Al eS daS
Guardian-, ist für Japans
e Alliierten keine erb.ul ehe Lektüre, zwar nicht
die an fich vernünftige Entscheidung keine
nc* Europa zu senden, aber ibre
c Begru:dung, denn aus ihr spricht niA*
i ganz die Z.
über einem Bundesgenossen
ln einer verzweifelt schwie.
, rigen Wir behaupten nicht, dan
diese, Ton und die Stellungnahme den Ge?fl
t der japanischen Regierung widerspiegeln, aber
! fi° «eben offenbar einen bedeutende
n und einflußreichen Teil de,
,^tfe^ntlichenMeinuuginJ.par
* Frankreich.
, Frankreich verblutet«
n уа:-У" ]mibU Üb: noch immer Leute
n TPJ™"* 3«htt Krieg proph z. "n
, ? . fad Stubenstrategen oder solche hl an
' f»ft veid.enen nnd in ihren warmen P°n
2'deffeu bedeute, 7a dci
N lÄt * V.V" i^V1* des Jahre
1917 der Sonderfrieden de

Гя.Меп den Bankerott de- ge-
nIJ/j!LVtIli begonnenen
ll* im Zähre 19l8be
;fÄ Mbie »; t
und die Amerikaner nach f«b
ift e'n kritischer Kamp. bei dem alle o.c jm
Kräfte Deutschlaads W f. *J
1 entscheidenden Schlage sammeln. SS ist m
' Kampf, in dem - während m°» auf die sehr
' amerikanische Armee- wartet, die dm.
' Ta dea für den Frühlng 1Ш versprochen
' wurde - das am wenigsten in M't leidenschast
c o..°°eae England nnd daS Mit se.nen noch
«lasten hilfSfüh'ge Italien
dmchau- Frankreich unterstützen müffen; denn
KraNt r e i eh sammelt letzt se in
' ätzten Kräfte Die Kabinette, die dem
' ClemenceauS voranginge.., Huden es me v.e-standen,
nns-ren Verbündeten offen die Meinung
' u sagen. Man hat fich t>mer mit bin leeren
'.Verweckunqen begnügt. Man hat fich an dem
Lob. belauscht, das der sranzöfi,chen Tapferkeit
1 'ee.-per.bet wurde. Unser Volt war M unge-
Istitme. prächtige T.er der Arena, d°S biS zum
! let.te>. Atemzuge von zahllosen ruhigen Zu.
schauern angespornt wurde: .Bravo, bravo.
'Stier!' Ader man sage unS doch jetzt, in
nullten Zustand Frankreich du.eh jene gebracht
! wurde, die in Schweigen und Nacht, m
cptimismuS und glückliche Ruhe eingehüllt
blieben!
GrotzeS Fiasko der französischen
ztrtegsa ethe.
Genf. 9. Januar. Erst nach zehn Tagen
nach dem amtlichen Zeichnuugsfchluß hat fich
der französische Finanz.nm ster ent!
schloffen, dem Parlament und der Oeffentlichkelt
daS Ergebnis der dritten franzöfifchen
Kriegsanleihe Mitzuteilen. Danach wurmn alle»
in allem etwas über 10 Milliarden gezeichnet,
darunter, wie er freimütig zugestand, die Hülste
durch Umwandlung früherer Anlethen. Die
verbleibe, 5 Milliarden stellen also die l?aren
i Einzahlungen dar, aber wohlgemerkt dloß den
Nominalbetrag der gezelet!. eten Summe. Do
j für IЧЮ Franken nom. aber nur tiB Franken
i eiiig zahlt wurden, so verkleinert sich
'der Barbetrag in Wirklichkeit
auf rund 3Vi Milliarden Franken.
. Man kann nicht sagen, daß dieseS Ergebnis der
' dritten Kriegsanleihe Frankreich eine fühlbare
; elocrleicdterung gebracht hat. Du Bank von
i Flank.eich wird ihre bisherigen riefigen Bank-
Notenausgaben von *8 tttllunden weiter erböhtn
fmüssen und auf ihre dem Staate gewählten
! Darlehen von fast 13 Milliarden dürfte fie von
der neuen Kriegsanleihe keine nennenswerte Ab
schlagSzahluny zu erwarten haben.
Sarrail nnd Ulmereyda.
Berlin. 10. Januar. Der Re-tterdamer
iMitarbeiter der „Deutschen Tageszeitung" erfährt,
der frauzöfifche General
Sa ? rail, der frühere Befehlshaber der
Berbandstruppen ia Saloniki, fei in den
Fall des Journalisten Alme
iey d a ftriuicktlt und ftrafweise zur
Diaposition gestellt worden. Er
du.sie also wahrscheinlich kein neues
Kommando erhalten. Bet Alrnerehdr vorgefundene
Dokumente, die über die kl a g
lichen Anstände der Salonikiarmee
Aufschluß geben. so'.!tcn
mit Wissen SarrailS vervffentlicht
fein.
Die franzöfifchen Sorialiste«
und E ias; 
> Amsterdam. 8. Ja uar. ..Allgemeen
Handelsi'lad zusolge schreibt U ldert
ThymaS über Elsaß - Lothringen
,m Daily Telegraph-: Die englischen Sozialisten
glauben, daß die franzöfifchen Sozialisten
für eine Volksabstimmung in Elsaß Lothringen
j sind. Das ist jedoch nicht die von den fra zö
fischen Soziallsten vertretene Politik. Der
Frankfurter Friede, dem Fra.lkreich fich uuter
werfen mußte, ist durch Deutschlands eigenen
Willen 1914 in Stiwe gerlffcn. DaS Recht
Frank kichs bleibt unvcrä.derlich. Darum muß
Elic.ß Lothringen an Frankreich zurückgegeben
werden.
Kelgieu.
DaS ueue Kabinett.
Bafel. 4. Januar. De: belgische.Staatsanzerqer
in Le Haore hat am letzten Fre tag
die Ve.üiiderunge-n im belgischen Ministerium
offiziell bekannt gelben. I te.effant ist d e
starte Verminderung des E. st.ffeS der kathoi
tischen Parte., s w.e das Zurückdrängen des
. Herrn De Das interessanteste aber
ist. dan sämtl t eh e Portefeuilles
lmMinisterium von Flamens
e l n d e n besetzt fiad.
Kereruigte Staate«.
~»w «övigreich für ein Gchift."
йй 3°""ar. Unter dem Titel ..Ein
Königreich für ein Schiff" meldet die amerika.
.ni'che Evening Mail- am SS November, daß
Mangel an Schiffsraum die
l tfbl]!PX\XU u"" !) orr in die
.Höhe treibe. Ein fü.f Jihre «lteS
{ Segelschiff, das ursprünglich N.OOO Dollars
tastete, wurde sür so,<* 0 Dollar gechartert
um 10,000 Qaintals Fisch, nach dem Mitte '
Т£* Г Die Versicherung d<S
Schiffes betrug Ъ Prozent die der Fracht
l 5 Prozent Trotz aller Nutosten konnte abc
' !>"n fl J\ "nen Gewinn von ШЮ
' «ollarl bei dieser Fahrt mchfn.

Starke ssr edeneftrörnnng.
London, 8. Januar. Morntng Post« de.
richtet aus Washington: In Amerika setzte
überoll eine st ar k e Etr 0 m vng 
an n'ten deS Friedensschlüsse,
.in die von Pazfisten. Soziattsten, deutschen
Agenten und Verratern gefordert werde, tzie
araun entieren. daß Deutschland aus.
richtige Friedensbereit schas,
bewies, daß, wenn Rußland imstande sei. mit
D utschland Frieden zu schließen. eS auch den
Alliierten unter Führung Wilsons Mval'ch sei«
sollte, mit Deutschland zu einer sür alle Teile
gerechten Verständigung zu kommen. Der
Berichterstatter sügt hinzu: Der Ernst der
durch die russisch-deutschen Friede- »Verhandlungen
derdeigeführten Loge werde in Washington voll
gewürdigt. Zweifellos würde'! die Alliierten
gegen hinterlistige Intrigen Gegenmaßregeln
ergreifen.
Kiid-AmeriKa.
Militärisches Eingreife« Brasiliens,
ParrS, 8 Januar Wie den Pariser
Blättern auS Rio de Janeiro gemeldet wird,
kündigte der b ofilionische Minister deS Aeußern
in einer Erklärung zur Verse, l.ina deS SchtffeS
„Toquard" die Intervention Bra,
s t l i e u S in Europa an. $