title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/157130



Kriegsminister v. Stein
über die Lage.
verlin. 17. Januar. Dem Berliner
Korrespondenten deS „Budapest,' Hirlap" hat
Kriegsminister General v. Stein eine
Unterredung gewährt. Der Journalist berichtet
hierüber seinem Blatt folgendes:
.Sie fragen mich nach der L a g e an
unserer Westfront-, sagte Exzellenz
v. Stein. „Wir stehen g u t, und wenn
nun unsere Feinde den Krieg weiter sühren
wollen, werden fie dies sehen."
Der Korrespondent meinte, die deutsche Front
fürchte bfc Amerikaner nicht. „Als
Kriegsminister", lautete die Antwort, .muß ich
jeden Feind voll einschätzen und unsere Bordereitungen
darnach treffen. Daun find wir gegen
den neuen Feind gut gerüstet. Stellt fich später
heraus, daß der Feind schwächer ist, um so
besser, so ist die Gefahr leicht abgewehrt. Im
übrigen kenne ich die Amerikaner nicht und
weiß nicht, was fie in diesem Kriege leisten
könnten."
.Und im Flugwesen?" „DaS Flugwesen
ist wichtig, wenn auch nicht entscheidend," ant.
wortete Exzellenz v. Stein. Bon den großen
überseeischen Plänen habe ich auch gehört. ES

ttn iШГ und noch mehr. °B eine gut ,
1
Vit Menschheit möchte den Frieden.- s-gte <
.rMnz v. Stein, .natürlich auch A.
! edenssehnsucht liegt tu allen Herzen. Ob
sZi de? Friede kommt we.ß ich nicht.
Kuf Prophezeiungen lasse lch mich nicht ein
»ls Soldat sehe ich aber nu r t.nejl s
lichkeit. den Krieg zu beenden.
spricht von irgend welchen Verzicht j
die ausgesprochen den Frieden h°rbeisühreu s
önnteu. Was bedeutet denn ein voreilige,t*m с
,icht aus Vorteile auS einem glücklich verlaunen
Kriege, Jeder Verzicht ist ein Zeichen
er Echwäcke. eine Anerkennung der Niederlage
Wer aus Früchte seiner Waffenersolge verzichtet
setzt selbst den Feind in die Lage, sich •» 1
Sieger zu betrachten und hilft ihm. s-me «er- z
nichtungspläne der Verwirklichung näher zu ,
rücken. Ban spricht weiter von Verständigung. ,
Vom Verständigungswilln
man bei den Fll nbt n и tchtS.
Da bliebe doch-, fegte btx »«Nw^de^
.uur die Entscheidung aus dem Schl.chtfeloe. t
Man meint aber allgemein, daß bei der riesigen f
Ausdehnung der Fronten diese nicht gut mög.
lich ist». .Warum denn nicht?" sagte Exzellenz '
v. Stein. „Eigentlich ist die milt- ■
tär ifche Entscheidung schon da -
Aber ich kann mir den Endsieg auch anderweit a
vorstellen: unter den Westen aus dem Schlacht- j
selbe. Wie ich mir diese Wendung denke, kann 
ich nicht sagen, aber ich glaube sagen zumüfsen.
baß inmitten der jetzigen Ereignisse den Willen
»um endgültigen Siege und die Zuversicht aus -
diesen Sieg niemand bei unS oder, bei unseren k
Verbündeten auS den Augen lassen darf. ,
Dieser Wille und diese Zuverficht gibt uns {
illen Kraft, durchzuhalten bis zum Endfieg. der .
nicht ausbleiben wird. Ein anderer Weg ist, 1
mit unS daS Verhalten der Entente zeigt, e
nicht gegeben". ч i
Zur bevorstehende» Rede k
deS Reichskanzlers, j
Berlin. 19. Januar. Nunmehr ist Ье- f
timmt, daß der Reichskanzler seine an- 5
gekündigte Rede im Hauptausschuß de S .
Reichstages Donnerstag nachmittag 3 Uhr
»alten wird. Der Hauptausschuß wird >
vonnerstag die allgemeine Po- l
it ische Debatte wieder aufnehmen.
>ie jetzt so lange unterbrochen war. An dieser fc
vird auch Staatsekretär v. Kühlmann. f
»er am 20. Januar auS Brest-LitowSk J
intrifs t, teilnehmen. Ebenso wie Graf *
lzernin. der nach Wien abgereift ist. wird auch i
Herr v. Kühlmann mit den politischen x
Kreisen der Heimat in persönliche f
Verbindung treten. Die allgemeine poli- 
tische Debatte im HauptanSschuß dürfte 3Tage
)auern und der Hauptausschuß sich sodann '
Sonnabend, wenn nicht unerwartete Ereignisse h
intreten, auf einige Zeit vertagen, g
>is die weitere politische Entwicklung seinen -
Wiederzusammentritt erwünscht oder ersorderlich ,
rscheinen läßt. Morgen wird zwischen Staatssekretär
V. Kühlmana und den Partei- '
führ e r n eine Besprechung stattfinden. t
Aum Rücktritt v. ValentintS. '
Berlin, 19. Januar. Dem „Staats- '
anzeiger" zufolge hat der Kaiser in einem !
Allerhöchsten Handschreiben das ans
Gesundheitsrücksichten eingereichte Entlassungsgesuch
deS bisherigen Chess des geheimen
ZivilkabinettS v. V a l e n t i n i unter warmer
Anerkennung der sast zehnjährigen
treu und rechtschassen in diesem
Amte geleisteten Dienste genehmigt
und dem aus seinem Amte Scheidenden das
Großkomturkreuz deS Königlichen
H auSordenS von Hohenzollern mit
Schwertern am Ringe verliehen.
v. Vatocki wieder Oberprästdent von
Ostpreußen.
Berlin. 19. Januar. Der Wirkliche
Geheime Rat v.B at o eki-Friede ist als Nachsolger
de? zum Ehes DeS ZivilkabinettS ernannten
Oberpräfidenten v. Berg auf seinen
früheren Posten als Öberpräsident
in Königsberg berufen worden
Kurland-Ausstellung in Berlin.
Am 25. Januar wird vom Prinzen
Friedrich Wilhelm von Preußen,
im königlichen Kunstgewerbemuseum (Prinz*
Albrechtftraße 7) die Kurland.Wander.
Ausstellung des Deutschen AuslaudmuseumS
und Instituts iv Stuttgart eröffnet
Die Ausstellung bezweckt allen Kreiseu die
geschichtliche Entwicklung, sowie die heutigen
Zustände in Kurland, dieser uralten deutschen
Kolonie, vorzuführen. Mit besonderer Sorgsalt
find die Abteilungen bearbeitet, deren Zweck es
ist, die wirtschaftliche Bedeutung des Landes
zu veranschaulichen. Die Ausstellung wurde
bis jetzt in Stuttgart und in München gezeigt
In beiden Städten wurde fie mit dem größten
Interesse aufgenommen und von vielen Tausenden
besucht. Im Zusammenhang mit der
Kurland-Ausstellung werden auch Vorträge
über die b. ltischen Provinzen
veranstaltet.