title: Ein interessantes Goethebildnis auf der Rigaer Stadtbibliothek. 
author: Von Prof. Dr. O. Elemen.
uri: http://dom.lndb.lv/data/obj/307516



(Rachdruck totdottn.)
fif der Rtyver Ctadtbidl olhe! hüngt untft
Gla» vno 9ttbmen etn Gcelhedildni», daS iv
wewfackkr inter ffa? t ist.
ist »irr t'itboüt» pt>i« nach einer ,°e;et>nr.o,,
A »pari- und: .S. Benk" r '
Und unter dem Goethkipps befindet fich fot !
gendt» Hand!cdristiaksimNe:
L'egt Dir gestern klar nrd offen,
W rn Da deute krSstiq jreh.
Kannst uuch auf ein Morgen hoffen,
To» nicht minder glücklich sey.
»etwa,. 7. 5!cv. Ь25. Goethe.
Inf der Rückseite des verohmten BildkS aber
liest man die spater h rzngefügte handschr.stt'che
BkM-rkuny: .Drr tiou noch!
G ichenl Srxtdr» au (deu nachmaligen Proseffor)!
Erdmann iH^lle)."
DerKunnler. von dem die der L.thogrspbie
zvyrundc liegende Zeichnung derrl-hrt, war
Ялй Christen Loq.l von Voe! stein an,
Wildenfels rm Eüchfischen trzgiwrge. der 
dt- durch den Tod Erhard von »ügelaen»!
er l.d-gte Pros stur cm der 5unstakadem.e in'
Dresden übe, nomme« hatte. Di» Orioinot.!
rrrrdtzercknunq von seiner Hand b findet fich im
«gl Knpl.rstichkob nett in Dr.Sd.n. Goeth.
ist im Brustbild daryrst.llt, sast von vorn den
«.Pf etwa» nach links cewandt; das tve.he
HUStnch ist locker umgebunden, da» Hemd m t
lUX aT}1 «U"b ,№it versehen.
bn Küd halboffen. Ы Haar zurückgeftrtcten.
«>nno Goethe dem Künstler in Weimar *
ГЛП ' «n ttfot>ren wir aus ?oge.
221): Unterm
2?. Ш 1824 hat Goette b m rkt: .Um N Uhr
Vr.seI« V gel. ze.gte seine Porträtsammlung
°'fl nttt °«chher am mei.
N 1 g t П.* i)
*) tun stimmt bat Hands»rittf<,f«»is? 1 m
•crtde d. 24. I>24. S.ft 
{ffffi .nflefet«i«tr» Stich D,e4den.r «upstrfl.chcr,

Wir können aber weiterhin auch feststellen
wann der Hamburger Lithograph Detlev
Siegfried Bend xen') die Zeichnung lithogra
phiert hat. Ja. noch wehr, wir erfahren, wie
das obrn wc hergegebene Handschriftfakfim,le
unter dem Goethekopfe zustande gekon meu ist.
Bendixen fchreidt rümlich am 6. Dezember
an Goethe (Briefe 40, 419): .Ew. Er
Allenz übersende ich hier einige meiner!
l'tzien Stinarbeiten. mit der Vitte. 
Ihrer Sammlung beizulegen. Der Profeffor!
<<ogtl in Dresden g Hort wohl zu den besten |
Ponra'tttiwnern unserer Zeit, er vollendete'
Ihr Bildn iß im Jahre 1824 in Weimar, ich
habe die Zcichrurig von ihm Geliehen, fie ist
vortrefflich... ich hebe das Bild ans Stein
gebracht, und w e groß würde wc itc Freude
lehn, wenn Ew. Ercellenz mir einige Worte
Ihrer Hand mit Ihrem Nahmen senden wollten,
um fie durcd U berdruck als fac eimüe darunter
ЗП setzen. Zu diesem Behuf l'oe ich ein Stück
Chemischer Tusche (die mit Woffer angerieben
wirä) nebst einigen Blöttern Ueberdruckpapier
h erbei, die gezogenen Linien zeigen an, wie
grrß die Unterschrift sehn könnte. Tie Abdrücke
wnr e- noch in diesem Jahre gemacht werden •
Darauf antwortete G ethe am 19. Tez-mber
ЫO, 180): .Die Hamburger Stci- orücke haben
schon längst den Beyfall und die Bewunderung
btx Velmariscken Kunstsrennde erworben, .
und so danke ich denn ebenmüßig für die letzte
Sendung zum ollerschönsten, nicht zweifelnd, dcß
wein unternommenes Bild auch glücklick oe
mT Л'Л* und Faksimile
müffen bald darauf fertig geworden sein, dtnn
schon am 4. Mai 182f> gegen Abend, wie
~J°^^BÖ GoetheS Tagebüchern (10, 188)
■ Ц.Г »"li. «5«,) »erden vo«
lnbograrh.ttie Biidn.fie aertthwt. di, si^
I»адмьЙ
•^Т^й^^^^й
Deut ehe S»TPambbi. Q v?\ 1w Z. } n «Ua/mnne
' »°n 
mm dies-. 4 И

ersehen, überreichte btt Kanzler vou Müller Goethe
ein Büchlein zur Erinnerung an den Festtag,
den er am letzten 7. November gefeiert hatte
<die 5u Wiederkehr leineS Einzüge« in Weimar),
der Lithographie nnd Faksimile ЬгЬ
gegeben warm. Die Schrift ist betitelt:
Goethe» Goldener Jubeltag. Siebenter No
tmbtx ШЬ, Mit deS Gefeierten Bildniß
Seinen Schriftzügen, nnd einer Abbildung
des FeftsaaleS. Weimar bei Wilhelm Hoffmann
tSM« v "
Aller Wahrscheinlichkeit nach aber hat nun
Goethe fich auch einioc lose Exemplare dieser
Steinzeichnung verschafft um fie zu Ertnne.
runqsqaben und Aufm.rksamkeiten an Freunde
und Besucher zu verwenden. Auch unser Exemplar
soll .der Familtentradition nach- ein Ge.
lchrnk von GoetheS Hand sein. Johann Eduard
Erdmann, geb am 5. Juni 1805 in Wolmar
cer nochmalige berühmte Hallesche Philosophie-
Professor, soll es erhalten haben. Man steht
zunächst dieser Familientradition mit gemischten
Gefühlen gegenüber. Sie gewinnt
aber bald einen zteml eh hohen Grad von Wahr,
scbeinlichkeit. Bedenken wir. daß doS Bild
1826 fertig geworden ist! Gerade da
у ln Lebenslauf
die Möglichkeit eines Zusammentreffens mit
Goethe. Eben in diesem Jahre fiedelte nämlich
Erdmann von Dorpat. wo er seit 1823 Theoloqre
studiert hatte, zur Fortsetzung seiner
Studien noch Berlm über. Wie leicht kann er
damals, von jugendlicher «rgristerung oe.
weben, einen Abstecher nach Wnmar unternommen
haben!
мацШ Schluß nochmals dem
Hand,chriftsokfimile unter .dem Bilde unsere
Aufmerlsa-nkiit zu. Goethe hat dieses zaime
{т'Л 3' 8,2> *ft«* ««• Ctammbuch!
blQti Verwendet. Rn>olf BrockhauS hat in
*>*l°- ? U' 3- erschienenen Festschrift Zum
August 1«W- zwischen Seite 62 und KL
Z {\]:%1тг\*** befindliches original
e?Daum^
rIS£ ul b 1 }' 3ünUQr Ш0 N' Faksimile.
5 jt Übergegeben. Bei diesem Sxemplar
ist besonders intsrestant. daß d e Jahres.

zahl 1830 .unbedingt mit andrer F her, also
vermutlich später al* die sonstige N ebm&Tift
geschrieben ist.- Es drängt fich uns da die
Vermutung auf, baß Goethe mehrere solcher
Niederschiisten für Neujahrsqratulotionen fix
u-.d sert'g bis auf die Jahrcsz hl. die er nur
hinzuzufügen brauchte, auf Lager hatte. Außer,
dem b süß Brockhans aber auch noch zwei
Faksimilia. einS mit d-m Datum des
17. Juni ШО in der Festschrift ..Zur vi-innerung
-n die Feier d-s 28. August 1849 auf
der Großherzoglichen B bliothek zu Weimar"
nnd ein von Goethe selbst lithographiertes mit
dem Datum Johan.i 183 >.
Ein weiteres handschriftliches Exemplar mit
dem Datum deS 15. Juni 1826 befindet fich
im Goethe National nvseum in Weimar, geziert
mit einer Silhouette Goethe», die auf daS bekannte
Bild von F'rdinand Jagemann von 1817
zarückgeht. Eine Reproduktion dieses Album,
dlaites ist dem 31. Baude big Goethe Jahrbuche«
(1910) beigegeben.
Ob dos Exemplar. daS in der Sitzung der
.irländischen G fellschast für Literatur und
«unst" vom 4. September 1885 aus dem Be.
fitze der Frau Baronin Anna von Derschau
geb. von Salza vorgelegt winde, ein Handschrifttiche»
oder lithographiertes war. entzieht fich
ЙП^£ГпЫв- ** war datiert: Weimar,
Frbr. 1831.
Man sieht, daß dasjenige Datum, welches
Li U;nlT*m bern Xenion beigegeben ist,
L JrJ?nv. vorkommende ist. Es
gibt wohl die Entstehu.ySzeit des in der 
von Goethe oft wiederholten Gedichts an.»)
шАЗ£/Л+*ll**, «oeth'»i?dniste. biooraphlsch.
5Ä?b*?AVtül *&tn IШ' in di. V°g?lch.
S Ä uni«^b.' Litb-graphi. von Bcndixe«
и v *x: 4 beschrieben, ff. Zarnck, -ler.
tat ms Vpcsiiibn .
ь f Beil l pb.u,,t«cf 2фl v' 5 
von ivogkl und brhan lt f,e c. 45 f Di» tRt ifc* ~„&
danach verzeichnet er nicht. 