title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/408008



wum M^»O»t-Mr^<lGe.
B erlw, 29. Januar. Neue U.Boot
Erfolge im mittleren »nd oft
tichen Mittelmeer: 8 Domajer »n
?> Segler mit rund 30,000 Br.-Tsltwett
Die des Tanpser war dicht b e
laden und befand fich teils in st a r
gesicherten Geleitzüge», teil«
einzelu unter Zerstßrer- «nd Fischdampfer
of cfii.'g fehlend auf dem Wege noch I t о l i e i
de,"?, dem Orient. Unter den versenkte,
Schiffen konnte der englische Dampfer West
Wales' (43M Tonuen) mit « o h l e n nacl
Port Said, ferner ein größerer Toakdampsei
und tili Dampft? vou 4000 Tonnen, d:e. вad
der heftigen Explofiou za urteilen, Muni,
tion geladen holten, festgestellt werden. Ad.n
Erfolgen war im besonderen der St. u. л
Linieuschiffs'.LUinant H » dsozek beteiligt.
Der Khef de» Ad«iralstabes
der M a r i u c.
«cwwkene ?amvf-r.
Par's, 28. Januar. Der Material-TranSporrcampftr
,Brime" u .d der Fisch dam p'e>
.Kerbthan" find angefichts von Marseille aus
$TL iиe ii gelaufen und gesunken
Nann werden vermißt.
Amsterdam, 28. lannar. AuS R?kte da->
wird gemeldet, dcß der niederländische Ba?npfer
,Fo?mina" auf der Reise von Ratte, da« nack
?teth:l torpediert wurde Das Schiff
war mit dem l-tzteu englischen Convoy ausgefahre-..

Leudsu, 2«. Januar, «eut-r. Amtlich wird
rnitsseteilt, daß von Bord der „Andanla* alles
fettet worden ist. mit Ausnahme von zwei
R»grhoriAM der Mannschaft.