title: Heeresbericht vom 21. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/157130



~ - — '
Großes Hauptquartier, 21. Januar.
Westlicher Kriegsschauplatz.
Heeresgruppe Kroupriuz
« u p p r e eh t.
Nordöstlich und östlich von Aperu
sowie an der Front von L e n S bis Epehv
hielt gesteigerte Artilleriet
a t i g k e i t an. Südlich von Bendhutlle
blieben bei Abwehr eines englisches BsrstoßeS
Gefangene in unserer Hand.
Heeresgruppe Deutscher
Kronprinz.
In einzelnen Abschnitten in der C h a m -
p a g n e und zu beiden Seiten der MaaS
Kampftätigkeit der Artillerien.
— Nordwestlich von ReimS und in

Ьсп Argonnen vaneu исшс« 
unserer Erkundungsabteilungen Erfolg.
Ja de» beiden letzten Tagen wurden
11 feindliche Flugzeuge and
l Fesselballon abgeschossen.
Oestlicher Kriegsschauplatz.
Nicht» Neue».
Mazedonische Krönt.
Zwischen Wardar u-ld Dolransee lebte da»
»rtllleriefe-er zeitweiUg auf. In der Struma-
Ebene kam c» mehrfach zu Vorfeldkämpfen
die für die Bulgaren erfolgreich verliefen.
Italienische Krp«t.
Keine besouderen Ereignifse.
Der erste «e»era!auartier»eister
Ludenoorii.