title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/283551



Zum Bußtage
Das Livländifche Konsistorium'
hat folgendes Rundschreiben an nie!
Herren Prediger der Govvernements
Riga und Oesel erlösten:
„Der diesjährige Büß- und Bcttaq fällt auf
den Ly F bruar. Er will uns an Gottes Güte
und Gottes Ernst gemahnen. Die Güte de»!
Herrn Hut uns bewahrt und erhalten. Werte
Strecken unserer Heimat uud viele emzelne
Guedel unserer Gemeinden durchleben noch
immer eine schrecke szclt.' Un» aber hatt G. tt
aauz wur derdar beschützt. Uns hat Er aus
Not und Gefuhr errettet. UnS Hot Er Ruhej
und Ordnung pefchentt. T.S follen wir am l
Bußtage gedenke «, damrt wir unS in tiefer!
Demut vor dem Herrn beugen vnd bekennen:
.Wir find nicht wert all' Deiner Barmherzig-j
feit und Treue".
Solche Beugung v»r Gott ziemt »n» um so!

mehr. Öl« wir immer noch in ernster Zeit mtl
in Zeit der Heimsuchung stehen. Die Not dci
Kriege» tastet schwer aus uns allen. Die Sorg
um geliebte Menschen zehrt an den H iz'n
Und Gottes Gerichte g hen gewalt g über di
ШЛи Da haben wir allen Grund, mit diesen
Gott unseren Frieden zu machen, damit wi
uns seiner G ade getrosten dürfen u d Krrf
schöpfen aus de G aßhert: Gott rst unser
Zuoerficht und Stürze, eine Hitse in den große«
Wßten, d e im* getroffen Häven.
Dazu wolle Er uns den 0.00 stehenden Büß
tag segnen.
Das Livländ.sche Konsistorium aber ruft all
Gemeinden feines Bezirks zu ernster F irr dci
bedeutsamen Tages auf. Es will ii.sdrfvt.der
d e Hausväter und Hausmütter ermahnen, dci
Bußtag selbst und seinen Vorabend mit thrti
Kri Ivtn und Hausgenosten in Stille und Gebe
zu lxgehen. Es leat allen Religionslehrern uni
-Lehrerinnen dte Pst cht ans Herz> der I'genl
die Bedeutn- g dieses T:g:s Verständlich zi
«ach n. Es wendet fich endlich an die Pastor«
mit der Mahnung eingedenk idrer hohen Bei
antwortang den Gemeinden mit heil g: n Erns
Buße und Geauven zu predigen und in dci
Fürbitte der in Not und G.sahr defiud.ivei
Heimat- und GlaubenSgenosten nicht zu ver
gesten "
Der Gedanke an das Elend in den noch nich
von den deutschen Truppen besetzten Teile,
unseres LandeS, wie er durch diesen vom '2 vr
braar datierten Erlaß hindurchklingt, ist durc!
die neuerlich uns zugegangenen 
noch mehr in. den Bordergrund vusereS Anter
esteS gerückt. Ganz vngefucht wird fich j>
Wohl die heurige Bußtagsfeier zu einer Kund
gebung der hiesige« Gemeinden gestalten, welch
die innige Verbundenheit mrt der ganzen Hei
mat uni> den leideitd n Brüdern unter fürbitten
dem Gedenken zum Ausdruck b.iigt.
Bnßtags-Konzert. Morgen abend
findet im D o m zum Besten hu G m inde
armen ein Konzert statt, welches Herr Dom
organist Harald Ereuadurg unte
Piltwirkung deS Oratoiirnsänqe-rs Herr>
Willern Beeker verunstalt t Das schö?'.
u> d stimmungsvolle Programm kennen die L.se
aus dem Inseratenteile. — 2с*нг werden ersuch!
auch an dieser Selle daraus hi zuweisen, duj
morgen der B i l l e t t v e r k a u s in dci
Buchdeuckerei des Herrn Paul Kerko
v i u S , Domplatz 5, stattfindet und zwae an
Vormittage von ',212—1 Uhr und nachm. voi
* Uhr ab.
Tie Rigaer SaufmannstaMmer macht di
Kausleutc nochmals daraas oufmerkiam. das
die Ladengeschäfte laut Befehl Sr. Ex,
deS GoaverneurS vom 14. Februar, morgen
den 20. Februar, von 12—2 Uhr 0 ffer
gehalten werden müsten.
Pastorenabend. Wir werden gebeten mitzu
teilen, daß der Pastorenabend mit de?
Borrrag von Pastor G. H;llner Donnerstag
den 21. Februar, erst um Uhr tu
ginnt.
Pastor Heinrich Eiseuschmidt f. Am 16
Februar verschied nach langem Leiden an einen
erneuten Schlag«nfall im 63. Lcbe-nsjahr dci
Paft<> -DiakonnS an der St lakodi-Kicchi
Heinrich Sifenfchmidt. Am I.
März 18r>s in Dorpat grboren. b-wchte bei
Verewigte daS dortige Gouveraementsgymnasium
studieitc das.lvlt in den Jähren dii
1879 und ward am 12. Dezember 1877 seitens
der U..tvcrsiiät für eine von ihm eina.?'eicht!
wisse schasttiche A Veit durch d'.e 
einer aoldcnen 
Stach iq d.s Ka.dioatennrades wued.
er am 28. Juni 1880 zunächst zum P?arr<
V kar des Felltnschere Sv e grlS ordiniert, mai
voraus kurze Zelt der großtu
Gemeinde zu Rouge, seit 1883 Livlänvtiche,
Pastor-Vikar, als welchr er fich durch seine aach
späterhin fortgesetzte Tätigkeit ladenmiffio«
nur heroorgrtan dat. und wurde am 16. De
zember 18-1 als Pastor A ju kr an die
St. G meiaoe berufen. $\\ deren Dienst
hat cc b S anS E de gestanden, offiziell all
Pastor.DrakonuS erst feit dem März 1907.
Seit dem 1. r I!XV bis zu sei.irr am
23. dlefes Zahnes auf s.in Gesuch erfolgten
Gllllassang war er aach g istUchrr Brifitzr deß
Lioläildischen Evangelisch.Luth-risch 1 Konsistoriums.
Entiprechend dem »>sp. Wesen
!>es Verewigten trat sein W-rken nachAußu hin
lvenig hervor. Aber um so mehr war er mit
seinem wahrhaft lievevollcu Herzen e'n ii)i\tl;ct>ex
Seelsorger, der sich namentlich, worauf auch
seme langjährige Tätigkeit als 3ud.nmljfio,ial
Anweist, der Bedrängten und Arm n anjin
Ihmert wußte, und leine wissenschaftliche Tuchiigkcit
hat sich sowohl in seiner literarischen
Wirksamkeit, wie besonders ЪЛ den Examina
zeltend gemacht, welche dte Predigtamtskandi«
>atcit beim Konfistorium abzulegen hatten. DaS
nlt Eegedung geteage-.e Geschick, du eh schwere
Brkrantung die Arbeitst-ast einzubüßen hat
)en Verstorbenen zum tiefsten Bedauern w'iter
kreise bereits vor bald zw? einhalb Jahren
jetrofsen. Nun hat dieses &töin s in Ende
rre.cht und des Wackcrc, Mannes Hinscheisea
senken mit inniger Anteilnahme alle dieenigen,
die er sich du eh seine seltene Hilf«»
»ereitschast zu Dank verpflichtet hat und die
hn in anderen Beziehungen haben schätzen und
schachten müsten! Kr.
Braudmajor Kar! Schummer f. Am Neu.
ahrslage hat fern von der Heimat in der
Verbannung ein treuer Sohn Rigas feine
lugen für imm r geschloffen: Karl S Hummer,
»er erste Brandmajor Rigas, seitdem unsere
ilte Vaterstadt in den Besitz der einst so heiß


umstrittenen Kommanalfeverwehr gelangt war.
Aus d.r Vorschule deS balt. Polytechnikums
herangebildet, bezog Schummer unsere einheim,.
scde technische Huchsckule, auf der er oIS Frat
Balt. sich den Freuden des Burschinleb-ns hingad.
DaS Etudtu n mußte er ader nach kurzer
Zeit auS dmi ihm unabhängigen Gründen Mit
e,ner praktischen Tätigkeit vertauschen. B.aadt
mit einem nicht gewöhnlichen Zeichentatent.
wurde er Zeichenlehrer an einem staatlichen
Erzi.huna?institute in Orel und hat her ein.
längere R ibe von Aadrcn erfolgreich gewirkt
In Gemeinschaft mit Gleichgesinnten gründete
er in Orel eine Freiwillige Feuerwehr, der er
aIS Anstiuktor and Hauptmann feine Mutzestunden
widmete, ohne zu ahnen, daß es tgm
einst befchieden fein werde. AIS «nvf»
feuerwehrmana an die Sp'tze des Usch'
Wesens der Vaterstadt gestellt zu werden.
Nachdem er den Staats die-st quittiert hotte,
kehrte er nach Riga zurück, wo er feine
organisatorischen Fähigkeiten und löschtecbnischcn
Erfahrungen oIS Platz.n-re!tor der lubkläumS
ausstellung des Jahres 1901 zur Anerkennung
brachte und in der Felge zum Brandmeister
des Pol zeilöschkommondo». Mit welchem Amt
die Führung der Polizerreserve verbanden war.
ernannt wo,de. Als eS Jahre darauf
der EtadtverwUtung gelang, die lange erstredte
Komwunolseuerwihr zu rufen, wurde
Schummer an ihre Spitze gestellt. Am 1.
Aanuar 1907 eröffnete fie ihre Tätigkeit. Wie
Schummer die neue InnUution organisiert
hatte, so trug er urermüdlich um ihre Wejterentmckelung
Sorge. Seiner Förderang erfreuten
fich stets auch die freiwilligen Feuerwehren,
die der Verstorbne zur Unter,
fiützuog der an Zahl leider nicht völlig ansreichenden
kommunalen Löschmannschast heranzuziehen
wußte. Hi<r war er nie der Edef,
fondern stets der liebenswürdige und beliebte
Kamerad, besten Anordnungen man fich gern
uud willig unterordnete.
Der Weltkrieg brachte für die Fellerwehren
einen neuen der Betätigung: den Trans-.
Port der in Riga eintreffenden und weiter zu
befördernden verwundeten und kranken Krieger.
Auch hier erfuhr das Werk der Nächstenliebe
die wettgebendste Förderung seitens deS Verstorbenen.
b:s er c>egen Ende des Jahres 1915
als das Ctitt gehässiger Verleumdung — oh, е
überhaupt verhört worden zu sein — für die
Dauer d.S Kriegszustandes nach Eid tun dev>
bannt wurde Erst im Sommer 1916 wurde ihm
gestattet von dort zurückzukehren, worauf er nach
kurzem Aufenthalt ш zwei Wolgastävten, noch
Orel Übeifiide te. Der Manu, besten ganzes
Smnen und Trachten nur o<m Wohle der
Mitmenschen gehöete. mußte nocd die Kränkung
erleben, daß die revolutionäre Stadtverwaltung
ihn. den unschul'ig Gemaßeegelten. im Sommer
19 > 7 grundlos vom Amt entließ. Diese
Kiänkung, verbunden mit dem aus ihm
losteadeli Druck der Trennung von der Heimat,
hat er nicht verwinden können u d om 14.
Zo»,uar а. с. ist er tn Cnl Verschieden, ohne
die He mal w edcrgeschen zu haben. Der
war Ehrenmital,ed einer ganzen
Reche von srctwilligtn Fcuerweh.cn U'srres
Landrs d h.tte eis Vizep^fide-t des Balt.
Bezi.lsra'.S ehem. Ka scrl. Rufischen
Fcu<.iuehiv ieins mit leiner reichen 
auch diese Organisation kräftig gesöid.rt. Das
A. denken Lchumm.rs aber als da! eines
tüchtigen, der F von ganzem
H.rzen rrgebeue!, Ma nes. eineS hilssber 
Aide terS und trauen Kameraden wird in Ehren
bleiben. p. G.
Das Bürgel heim in den Räumen des Ge-
Wnbeoenine. Gr. Kön-gstraße 30, wird Sonnabend,
den 23. Februar, eröffnet. Näheres im
Inserat.
Kein Postverkehr mit Nußland. Wie uns
von zustaidtger ёеле rrntgtuilt wirb, ip
jeder Postverkehr mit Rußlant
bis auf wtit-res verboten.
Warnung. Von zuständiger Seite wird ani
geschrieben: Das PudUkum sei hierm.t voi
Betrügern gewarnt, die in jüngster Z it in ad
gelegenen Gegenden der Stadt eine Hunde
st e u e r in beliebigen Ve'.rägen erheben. E<
wird darauf hingewesen, daß die Zahlung 
Hundesteuer nur an der Steuertoste -
Gr. Kdnigstr, 5 — zu erfolgen hat. Die mi
der Hundesteuerko lralle deaustragten stüdtiscdei
Beamten führen bei Aueüduna ihrer Odlugen
Herten fielS einen Ausweis mit fich und fiu
Mit dem I lasto der Lt.uer vrchi beiraut.
Ans dem Nigaichen Teutsch Evangelische,
Notstands Komitee wird uns miig teilt: Di
*ot in Riga wächst fast von Tag zu Tac
Besondrs hart von ihr getreffen werden de
Mittelstand u, d die oberen Zehntausend un
in ih yen namentlich die alten Damen un
Heeren, für die eS keimn Erwerb grot. Eolct
Familien und Sinzelpcr-onen find aber häufi
im B sttz von wertvollem Housmoblliar. G,
mülden. Bronzen. Mcsn. gg.gcnstünden. alt-i
Silber Porzellan. Teppichen. Gobeli s. Spitzer
Schmuckjachen und vielen anderen, ost eine
fi-hr puhtn Wert repräsentierenden Dinare
И°\П\Ы B<°t zwingt zur
allmählichen Verkauf solch wertvoller G aer
stände, alter Familien.Erbstücke
dre rmn er weit unter dem Prelfe und — au
Unkenntnis d.s Wertes — leider nicht selten ,
Schleuderpreisen, in die Hände Jt>o» Althändler
fallen, die enor u Gejchäste damit machen. S
lst z. B. unlängst eine Sövres-Base. ein seltene
Stück, sür 100 «dl. verkauft, sofort für bu
Rdi. weiterverkauft worden, dann noch zu Neil
steigenden Preifen durch mehrere Hände g,
gangen, bis fie in Deutschland sür 10,000 MI
t>on einem Museum erworben wurde. Solche

Fälle aibt es leider «et Welt ! Wenn oei
Besitzer richtig beroten wäre. Hütte " - wen.
auch Diel schwereren Herze, s - für c.n E.tge
von 100 Rbl. sich von einer „schwärzen Sa,!
aa-uitur auf rotem Pelnche- mit 
Vorteil getrennt! - Um solchen Mißstände,
vorzubeugen, hat das Notstandskonntee c.n.
o m m i s s i o n mit dem Rechte der Knopfs
tion niedergesetzt, bestehend au«» den Herrer
Sr,ch Varon Campenhausen (Ellsob.thNroß
Nc 31 a W. 9 Eprechftunde im Notstands
komitee. Gr. Sondstr. 10. W. b, von 11—12
Übr) als Präses und !>r. Wilhelm Neuman,
(Museum an der N'kolaistroße. tägl.. mit Aus
ahme MontagS, von 2- 3). Arthur v. Wuli
(Thronfolger Bi'ul. 4. bi Varon Pohlen, voi
I—2 Uhr) Gustav Щкт (Vuchhan lung
Gr. Sandfiraße), Moritz V. Gruenewold,
Ii Weidendamm Nr. 11. I—2 Uhr). Dr.
Philipp (Schi lenstraße 11, W. 4
4—5 Uhr). Profi st?r Wild-Im von Strhk
iFrlliner Etr.. Eingang Mitt.lstraße. 2—3Uor).
Siegfried «Cclütz nslr..ße Nr. 0,12,
W 9 2-3 Uhr). Friedrich von Rantenfeld
(Nikolaistraße Nr. 4. 1-2 Uhr) und den
D.men Fau Lucie Miram (Nikolaistraß.>. 2 - 29,
W. 28, 1— 2 Uhr» und Baronesse Ai totntiiL
von Wolff (Schulenstraße Nr. 11, I—2 llht),
als Eachv.rständigen. Genannte P rjo en
erklären steh dereit, die Verkaussan-
Meldung von Wert-, Kunst-
und Hausgegenständen aller
Ar t entgegenzunehmen, wenn erwünfcht —
Preise (Minin alpreije) festzusetzen und den
verkauf komn>issionsweise in die Hand zu
nehmen; bei genügender Anmeldung von
Gcqinständen sollen diese nach AuSwahl der
Kommission in einer Verkaufsstelle im Innern
der Stadl ausgestellt Werden. Auf diese Weise
glaubt dae Notstandskomitee Eigentümern von
Wert-, Kunst- und Hau«.gegenstünden. wnn fie
solche veräußern müßen, mit Rat und Ta:
beistehen und ste vor empfindlichen Verlusten
bewahren zu können, die allemal eintreten müsten.
wenn n an an Händler, ш b seien es auch noch
so reelle, verkrust. Das liegt ja klar auf der
Hand, Well daS Notsta dske-mitee, abgesehen
von einem lOproz. Abzug vom erzielten Ver«
kaascpreise zwecks Bestreitung der Unkosten,
wie Lokolmiete Beheizung, Gage
der Verkäuferin :c. keinen Ge vrnn daran
Hoden will, um eb n den in Not gerutenen
Besitzern helfend be zustehen. —
Anmeldungen von za verkaufenden Wert-.
k?unst- u d Heusgegei.ständen aller Art, sowie
Anfragen von KauNievhabcrn werden von heute
ab mündlich und schriftlich entgegengekommen
von obengenannten Personen zu angegebener
Zeit oder werktäglich im Büro deS Notstands
lomilees. Gr. Candstr. 10. W. 5. von 11—U
Uhr.
Präsident deS Riqaschen Dentfch 
Notstandskomitee:
I. Baron von Wolff.
Ein frecher Diebstahl. Donnerstag, den
14. Februar. zwischen 10 und 11 Uhr abends,
würd auf dem Perron d e Bahnhofs eine für
die Militärverwaltung a gelangte Kiste mit
Saccharin im von 7o и 0 Mark gest
HUn. D e Kiste war e,st lürz'.ich aus dew
Wagen deS lben anuek<mn enen Zug?t auSg -
laden worden. Der u, v rzuglich benachrichtigter
Kriminalpolizei gela g es. schon am nächster
Tage die Diebe uud die gestohlene Kiste auS
N tng zu machen. D e b.iden verhafteten Dltb
si.d dem Standgericht de m Gouvernement Rigt
übergeben.
dem Büro deS StadttheaterS wir!
unS geschrieben: Morgen. Mittwoch, de,
20. d. Mts.. als am Büßt ag c. bleibt bw
; Thea!er geschlossen Es findet an di s a
Tage auch kein Ka V ikaüf statt Die . ächst
Aufführung findet Sonnabend. de,
SS d Mts.. statt. Es geht der so beliebt
Sit wank von O. 94umr» theil und K Kad l
bnrg „D i e Geoßstad tlu f t- in ein t
jDtr Vorverkauf für diese Vorstellung begi n
Donnerstag, den d Mts. Ansän,
der Vorst llung 8 Uhc abends.