title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/193122



|ji<£t* Appell an die deutschen Land.
Wirte.
M Berlin. 31. Dezember. Zur Jahre«.
tfflto ende 1917/18 richteten der Kriegs-
us schuf; der deutschen Landow
i r t s eh a f t. der deutsche Landwirtschaft»-
die Vereinigung der deutschen Bauern,
der Reichsverband der deutschen land-
Genoffenschaften. der Bund der
,Landwirte, die deutsche Landwirtschaftsgesell.
(schaft und der Generalverband der deutschen
Raffeisen-Genofsenschaft-n folgenden Aufruf
an die deutschen Landwirte:
* Noch immer wahrt der Krug. Da» deutsche
steht in seiner schicksalsschweren Stunde.
' Im Osten ist der Feind bezwungen. Da gilt»
.l/noch einmal, alle Kraft draußen und drinnen
um auch im Westen den noch
schlimmeren Feind niederzuringen. Von diesem
Njeisernen Willen sind unser Heer und unsere
-Marine durchdrungen. Alle Männer, die
"draußen sür die Heimat auf Wacht stehen,
bis zum letzten Atemzuge alles daran
setzen, um uns den endgültigen Sieg zu verschaffen.
Zu dieser gewaltigen letzten Kraft-
Anstrengung ist aber nicht nur daS Durchhalten

draußen notwendig, ist nicht nur die Nervenfraft
unserer kämpfenden Helden erforderlich,
ist nicht nur die rastlose Herstellung von
Munition. Granaten und Waffen unentbehrlich,
sondern ebenso auch da» Durchhalten
im Innern. Die sortgesetzte Hervorbringung
von Lebensmitteln und ihre restlose
Ablieferung an alle bedürftigen VolkSkreise
draußen und drinnen, find zum endgültigen
Siege, zur Gewinnung eine» ehrenvollen
Friedens, der unserem Volke die Zukunft
sichert, die dringendsten Aufgaben der Heimat,
insbesondere unserer Landwirte. Es handelt
sich um Sein oder Nichtsein unsere» Volkes!
Wohl wisizn wir alle, in wie mühfeliger und
harter Arbeit die Landwirte nnd vor allem
ihre Frauen, Tochter und noch nicht erwachsenen
Söhne jetzt im Kriege der Scholle die Lebensmittel
abringen müffen. Es ist für alle Zeiten
und für die kommenden Geschlechter in die
Tafeln der Geschichte eingegraben, welche großen
vaterländischen Verdienste sich die Landwir
t s ch'a f t in diesem blutigen Weltkriege
erwarb. Ohne sie wäre das Vaterland längst
verloren. Aber c» gilt jetzt, das Letzte herzugeben,
wa» der Landwirt irgendwie entbehren
kann. Um den letzten entscheidenden Schlag
mit allem Nachdruck ohne Erschöpfung durchzuführen,
müffen Menschen nnd Tiere ungeschwächt
in den Endkampf treten können. Wir
richten deshalb an alle deutschen
Landwirte die herzliche Bitte, das
Vaterland nicht im Stich zu
lassen. Jeder Zentner Hafer, jeder Zentner
Brotlorn, jede» Pfund Butter, jede» Pfund
Fett, jedes Liter Milch, die der Landwirt mehr
als bisher abgibt, helfen zum Siege. Darum
erwäge jeder Landwirt noch einmal, was er
von den Vorräten abgeben könnte; nicht im
A'ege deS Schleichhandels, der nur den Reichen
zugutekommt, während die arme Bevölkerung
darben muß. sondern an öffentliche Verteilängsstellen.
Doppelt gibt, wer schnell gibt! Jeder
Landwirt möge seinen Nachbarn aufklären und
ihn bewegen, gleichfalls sein Scherflein zum
indsieg über unsere Feinde beizutragen.
Wieviele Generalseldmarschälle zählt
das deutsche Heer?
Durch die Beförderung des Generalobersten
1. Eichhorn zum Generalseidmarschall ist
>ic Zahl dieser höchsten militärischen Würdenträger
aus acht gestiegen. Dazu kommen noch
)ie Könige von Bayern. Sachsen und Würtemberq.
welche aus Wunsch unsere» Kaisers
benfalls diese Abzeichen tragen. Vor dem
Kriege find zwei Ge, eralfeldmarschälle befördert
oorden. Graf Haeseler, der frühere
anpjährige verdiente Führer des 16. Armeeorp»
und Chef der N. Ulanen, der am Neu.
ahrstage 191>5 den Feldmarschallstob erhielt,
owie Prinz Leopold vo n B a y e r n.
>er. Oberbefehlshaber im . Osten, welcher .sich
»ereits im Feldzuge Шo—7l al» schneidiger
vatterieführer das Eiserne Kreuz L Klaffe und
en Bayerischen Militär-Mar-losefs-Orden
«rdient hatte. Der Prinz hat den Rang al»
seldmarschall in der bayerischen Armee bereits
m 1. Januar 190 b erhalten, in der preußischen
lrmee rückte er jedoch zu diesem Dienstgrad
ist am 1. August 1916 auf. Als erster im
Weltkriege wurde Exzellenz v. Hindenburg
»ach dem unvergleichlichen Feldzuge in Polen
NM Feldmarschall befördert. Kurze Zeit
wrauf erhielt der verdienstvolle Führer der
2. Armee General v. Bülow diefe Würde
md nach dem Durchbruch bei Gorlitt und den
rfolgreichen Kämpfen in Galizien rückte
Exzellenz v. Macke n s e n zur höchsten mililärischen
Würde auf. Nach ihm folgten am
l. August 1916 die Thronfolger von Bayern
mb Württemberg, die beide thre Armeen
wiederholt zum Siege geführt hatten.
Die Zahl der Generalobersten, welche den
ttang als Generalfeldmarfchall haben, beträgt
?ier. Außeidem zählt unser Heer im ganzen
11 Generalobersten.