title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/399798



&iut einzigartige Leistung.
Berlin. 23. Februar. Amtlich. S. M. E.
Hilfskreuzer .Wolf- ist «ach 15 Monate»
Kreuzfahrt durch den Atlantie,
Indischen Ozean und Stille« Ozean
dank der hervorragenden Füh.
rung seines Kommandanten
Fregattenkapitän Nerger und
der glänzenden Leistung seiner
Besatzung glücklich und erfolggekrönt
in dte Heimat zurückgekehrt.

Das Schiff hat den Seeverkehr zu unseren
Feinden durch Vernichtung von Schiffs,
r um und Ladung in schwerster
Weise geschädigt. Mehr als 400
Angehörige vonßesatzungen
vernichteter Schiffe, darunter die

verschiedensten Nationalitäten, im besonderer
auch zahlreiche sarbige ant
weiße englische Militärper.
s o n e n find durch S. M. S. .Wolf- n a $
Deutschlaudmitgeführt.
Außer mehreren von bewaffneten Dampferr
erbenteten Geschützen hat E. M. S. .Wolf'
große Mengen von wertvollen «oh
stoffe«. wte Gummi, Kupfer
Ztnt, »opra
usw tm Werte von viele« Millionen
Mark mitgebracht.
Nähere Angaben werden noch veröffentlicht,
Der im Februar 1917 von S. M. 6
.Wolf- aufgebrachte und als zweiter
Hilfskreuzer ausgerüstete e n g l i f ch t
Dampfer .T « r i t e l l a-. der den
Namen »Iltis" erhielt, hat unter Führung
des Ersten Offiziers S. M. C. .Wolf-,
Kapitänleutnant « r a n d e S , erfolgreich
im Golf vonAden operiert, bis er
durch englische Streitkräfte gestellt u.id von
der eigenen Besatzung ver.
s e n k t w u r d e, die fich in Stärke von
27 Köpfen in englischer Gefangenschaft
befindet.
Diese uuter deu schwierigsten
Verhältnissen ohne jeden
Stützpunkt uud ohne Verbindüng
mit der Heimat durch'
ges ührte Kreuzfahrt S. M. S.
.Wolf" stellt eine einzigartige
Leistung dar.
DerChesdeSAdmiralstabeS
er Marine.
Berlin, 23. Februar. Fregattenkapitän
lterger (Karl August), der Held der beipiellos
kühnen und erfolgreichen Fahrt über
>ie von den Feinden beherrschten Meere nach
»er entgegengefetzten Hälfte der Erdkugel, ist
m 4. April 1892 tn die Marine eingetreten,
tm 10. April 1911 wurde er zum Korvettenapitän
befördert und zur Dienstleistung im
ieichsmarineamt kommandiert. Hier wurde er
urz vor Ausbruch des Krieges der Abteilung
ür militärische Fragen, für Schiffskonftrukionen
und für Waffenausbildung überwiesen.
Reue Uvoot. Erfolge.
Berlin, 22, Februar. Neue U-Bootrfolgetmwestlichen
Mi ttel.
neer: 22,000 Brt.To. Eiu ! etwa
Ю00 Id. großer bewaffneter,
liefbelodener Frachtdampfer
mit Paffogieren wurde aus Zerstörer- und
jifchdampfer-Bedeckung, der bewaffnete tief»eladenen
Transportdampfer „Ma.llard" 7200
Srt.-To. auS einem stark gesicherten Geleitzug
»erausgefchoffen. Unter den übrigen verenkten
Schiffen konnte der bewaffnete, erst
L917 gebaute französische
Dampfer .B i l l e de Berdum
festgestellt werden, der mit Erdnüffen von
Dakar nach Marseille unterwegs war. Der
Kapitän des Dampsers wurde gefangen genommen.

Der Chef des Admiralstabes
der Marine.
Berlin. 22. Februar. Der neuerbaute und
schon wieder versenkte Dampfer .B i l l e de
V e r d u n" ist nur ein Betspiel unter vielen
für daS M i ß g e f ch t ck. das die französische
Handelsflotte seit Kriegsbeginn verfolgt. Wäre
eS nicht unser Vorteil, wir könnten aufrichtiges
Mitgefühl empfinden für den kläglichen
Niedergang der fr an z ö f i -
schen Seewirtschaft. 1914 zählte
die französische Handelsflotte ЩЩ Millionen
Brt.To. 19l6 immerhin noch 2,2 Millionen,
aber Cnd- 1917 oad fie der Unterstactssekr-tär
Lemery tn der Kammer mit kaum
LJfe Millionen Brt.-To an. Die Verluste
1917 .Fair Play- vom 2. Januar nach
einem Aussatz von Roufier mehr alS doppelt
so hoch wie 1916, nämlich 699.048 gegen
318,;.80 Brt.-To. Allein im letzten
Jahre wurden demnach 28 P r o z
des Friedensstandes vernicht
t e t nnd seit Kriegsbeginn beinahe die Hälfte.
Ohne Unterstützung durch 1.3 Millionen engtische
and 0,7 Millionen neutrale Brt.To
konnte die sranzöfische Regierung nicht im ent.
ferntesten ihren Schiffsraumbedarf den de
Monoy am 29. Dezember 1917 in der Cammer
auf 7'- Millionen Bit-To. schätzte, befriedigen.
Jntereffant ist die Tatsache daß
England noch vor einem halben Jahre Frank
reich mit 2 Millionen Brt.-To. ausHelsen
tonnte. Von den oben genannten 1.3 Mill
Brt.To. hat England sür seine eigenen dringt
ltchen Zwecke im Laufe des letzten halben
Jahres 700.000 B r t.. T o. zurückge
zogen und wird unbarmherzig weitere
Kürzungen folgen lasten; denn w-S
kümmern die englischen Machthaber die Cchwieria.
ketten der französischen Rohstoffversorgung
unxb"?t tft xl)Xt tl*tnt Sinfuhrwirtschast
mit dem Zusammenbruch bedroht.
Katastrophe
eines englische» «eleit,uges<
Kopenhagen, 23. Februar. Die hiefigen
Blätter melden aas Bergen, daß ein
großer englischer Geleitzug

Voneiner Katastrophe betroffen wor.
den sei. Montag früh verließen 29
Schiffe, und zwar 18 stand anavische
und 11 englische, im Gel
e i t z a g England, auf der Reise nach
Norwegen. Der Geleitzug geriet aus See in
einen furchtbaren Sturm. Am
Mittwoch morgen ereignete fich das erste Unglück.
Ein dänischer Dampfer verschwand
plötzlich. Hinzueilende Schiffe
fanden eiue Anzahl Wrackstücke und die
um Hilfe rufende Besatzung. ES war aber
anmöglich fie zu retten. Nach den Wrackstücken
zu schließen, handelt es fich um den däni -
s ch e n Dampfer .Georg-. Mittwoch
nachmittag versank plötzlich der englische
Dampfer.Harrowgate", am selben
Abend der schwedische Dampfer
„E t> a n о t\ Auch ein anderer schwedischer
Danpfer ging verloren. Auf der gauzen Reise
wurden weder U-Boote noch
Kriegsschiffe gesichtet. ES wird
daher nicht angenommen, daß die Schiffe versenkt
worden feien. Die .Harrowgate" ist
untergegangen, weil fich die L a d u n g verschoben
hatte. Bon den 29 Schis,
fen deS GeleitzugeS find nur
S in Bergen eingetrosseu und
später noch zwei in Stavangcr ringelaufen.
Nan hofft aber, daß es noch einrr größeres
Anzahl Schiffe gelungen ist, einen englischen
oder schottischen Rothafen zu erreichen.
flagrante Verletzung der
norwegischen Neutralität.
Kristiania, 23. Februar. Der d e u l>
f ch i Dampfer „B i a r r i tz" von der
Sesellschaft Arga, Bremen, ist am 22 Februar
10 Uhr vormittags bei dem Buholmer Feuer,
»ie die beiden an Bord gewesenen norwegischen
Ы1п Munden, in solcher Nähe vom
Sande, daß die Möschen dort gesehen
rerden konnten, durch ein unbekanntes
englisches Kriegsschiff geka.Z
,ert und westwärts weggeführt
vorden. Die Lotsen verfichern auf daS bV
ttmmtefie, daß der Dampfer innerhalb!
>er norwegischen HoheitSge.
nässer aufgebracht worden sei. DaS gleiche j
Schicksal ereilte bin deutschen Dampfer
Düsseldorf", der von Narwik mit KieS-j
adu>ig unterwegs war und ebenfalls am 22.
Februar beim Buholmer-Feuer innerhalb
»>er norwegischen T ti ritorial -
grenze von einem englischen HilfS«
r e u z e r gekapert wurde. An Bord dieses
vampfers waren außer der deutschen Besatzung
[ Norweger. 2 Lotsen und 2 Zollbeamte, die
,n Buholmer Jeuer gelandet fbb. Die norwegische
Reoierung hat dem Bnnehrmn noch eine
osortige Untersuchung eingeleitet
lud eiu besondere? Schiff noch Buholmer
Heuer zwecks Vernehmung deS dortigen Leucht,
lurmwärters entsandt. In beiden Fällen kann
iach den Aussagen der an Bord gewesenen Lotsen
!eiv Zweisel daran bestehen, daß England fich
Bieber einmal eine flagrante Verletzung
der norwegischen ё о f :
sеränitüt hat zufchulden kommen
laffen.
verlorenes sranzöfisches Unterseeboot.
Paris 13. Februar. Das Unter.
> e e b o o t „B e r n o u l l i", daS vor einigen
tagen zu einer Kreuzfahrt ausgelaufen war,
ist bisher nicht an seinen Stützpunkt zurückzckchrt.
-
Srchöhung der Berstcherungsprämteu.
Genf, 23. Fcdrvar. Laut Marserller
Vlättern wurde am 15. Februar die VerlicherungSprümie
für Schiffstransporte im
vtitlelmeer auf 20 Frcs. für 1000 Frcs. Wert
Ladegewicht erhöht. Die Hälfte der Verficheru.
qsgebühr trägt ber fronzvfifche Staat.