title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/410074



— ©et französische Keller.
Schlafrock. Die deutschen Fliegerangrtffauf
Paris haben ein nea>S Kleidungsstück not.
wendig gemacht: den den die
Lariscr'nnen dei F'.iegera'.u'iffen anziehen, ehe
sie in die Keller fluchten D.r Keller Schlafrock
ist im wesentlichen ein dunkUr Domino mit
Kapnze, warm, gesütte t und mit liefen Taschen
um alle notwendigen Gegenstä .de mitnehmen
zu könuen. Alle g ohn Schneider»
geschaste haben diese Ätengen
verkaust.
— Knöpfe ans F i s ch a d f ä l l e n.
Eine neue BerwendungSart für Fischadfälle ist
in Dänemark erfunden worden: es
wird auS t>n Ad'ällen eine als 
dezeich lete Mäste hergestellt, die den Rohstoff
für Knöpfe bilden soll. *# hat fich bereits,
wie der ..Prometheus" eifährt, in Skagen eine
Aktiengesell'chaft gebildet die die Erfindung
ausnutzen will AuS den Fischabfü'len soll
zunächst ein Oel gewonnen werden, »nd dte
.Rückstände werden dann durch Schmelzen bei
h'her Temperatur zu Kor>omit verarbeitet.
Wie eS scheint, find auch bereits Vereinbarungen
mit dänischen Kuopis drik?n getroffen worden,
- d,e den neuen Rohstoff verarbeiten wollen.