title: Vom Verpflegungsamt der Stadt Riga
author: 
uri: http://dom.lndb.lv/data/obj/280028



Bekanntmachung.
Ausgabe von neuen Brotkarten
und Februar-Suppenkarten.
Am 16 Zg'inar beginnt in drr 
G ide u » den Nrdei.strllen die gleichzeitige Au«,
qode der neuen Brotkarten und der
Februar.Suppe «karten. Die Karten
weiden in folaender Rcihenfolue Verabfolgt:
An d«c I.huber von V.rpfl gungSkarten
Nr. I—loo1—100 am 16. Januar
. 101—20.) . 1..
„ 201—300 , 18.
. 301-450 „ 19.
. 451-600 . LI.
•
Die neuen Brotkarten »nd Februar-Suppenkarten
werden nur
gegen Vorweis der alten Brotkarte,,,
der Verpflegn n g s k a r t e n und der
Pässe oder anderer Personaldokumente
verabfolgt. Vorwe?S der
Januar-Suppenkarten ist nicht erfocderlich.
DaS Berpftegun goamt
der Stadt N ! g -.