title: Heeresbericht vom 31. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/143724



Großes Hauptquartier 31. Januar
Westlicher Kriegsschauplatz.
Die Gefechtstätigkeit blieb ans Artille ic- und
Minenwerfertümpfe an verschiedenen Stellen
der Front beschränkt.
Am Weihnachtsabend and im
Laufe des Januar haben Flieger
unserer Gegner trotz unserer Warnung wieder
offene deutsche Städte weit
außerhalb de» Operationsgebiet
tes angegriffen. Da«k unserer Abwehrmaß.
nahmen traten nennenswerte Verluste nicht ein.
Zar Strafe wurde die S t a d t Paris im
ersten planmäßigen Lnftan.
griff in der Rächt vom 30. zum

31. Jannar mit 1400 kg Bomben
belegt.
Italienische Front.
Südwestlich von Asi a g o scheiterte ein
italienischer Angriff im Feuer. Zwischen
Afiago nnd der Brenta blieb die. Artillerietätigkeit
rege.
Die Zahl der von den österreichisch-nngarischen
Truppen in den letzten Kämpfen gemachten
Gefangenen hat fich auf 15 Offiziere
und 660 Mann erhöht.
Von den andere» Kriegsschauplätzen nichts
ReneS.
Der Erste Generalquartiermeister
Ludendorfs.