title: Die baltischen Provinzen und das grandsätzliche Kriegsziel.
author: Von Dr. Karl Hoffmann.*)
uri: http://dom.lndb.lv/data/obj/144521



Die Verhandlungen von Brest.Litowsk drohen $
beinahe zu einem Streit über die doktrinäre p
Broeutung thevietischer Leitsätze zu ь
Es scheint fast, aIS ob dieser Krieg ЫШЩ 0
um da» Selbstbesti««ungsreÄt der Völker z
geführt worden sei, wenngleich streng genommen, t
sosern man nur ehrlich ist. kaum irgend ein Urteil,- ,
jjdiaer auf beiden Seiten an die schöpferische g
Geltung diese« Leitsatzes glaubt. Man vu- {]
gegenwärtige sich z. B. das stzste«atische Werk t
bet «erniebtung. das jüngst von den Maxiwn- h
listentruppeu tn Estland und den benach- n
harten Teilen von »ivl a n d cusgesührt
wurde Sieht «an also von dem verschleiernden tl
Aiabeskenwerk deS Selbstbestimmungsrechtes der s
Völker, de» sogenannten demokratischen Friedens [
nnb der «asiS der Verständigung ohne Annerio- A
nen und Kontributionen einmal ausrichtig ab. z
so dreht sich der Konflikt von «refi-Litowsk „
um die Frage, ob wir die 
Provinzen mit Litauen (>nn «ber Polen j
ist bereit» die Entscheidung gefallen) ohne Um- f
schweife wieder herausgeben sollen oder ob s
Rußland sich dazu versteht, diese» Gebiet end- f
gültig an» s'inem V rsügungSbereich zn entlasten. 
Die eine Richtung bei nuS, die für die j
betreffende« Gediet«a«,liederungen tu irgend- (
welche» Formeu eintritt, stellt fich ans den ,
Staadpnnkt. daß der Sieger a»S dem Kampfe >
mit de« Besiegte» in entwicklurgSmüßiger ,
Weife mit einer entsprechenden Macht« \
er Weiterung hervorgehen müsse. U»d [
im übrigen würde gerade diese Machterweitc- ,
rnng anerkanstermaßen nur eine folgerichtige \
Wikberausuahme der ehe«aligen deutschen {
Ostpolitik au» de« mittelalterliche«
Jahrhunderten sein. Besonders daS letzte:e ist
gewiß richtig. Aber diese Beweise find noch
nicht schlüssig. Denn «an kann ebensogut die
Anffafsnng vertreten, daß eine solche Wieder,
ausnähme der ehemaligen dentschen Ostpolitik
mit unseren gegenwärtigen Aufgabe» und Zielen
nicdtS mehr zu tun habe, ihnen eher abträglich
sei, und daß somit die Ausdehnung ' unserer
Bersügnngskrast aus die baltischen Lande dem
grundsätzlichen Kriegsziel, um das eS fich sür
uns handelt, entgegenarbeiten würde. Dieser
Standpunkt wird bei uns von den
a« meiste» politisch denkenden Anhängern
der Gegenrichtung i« Wirklichkeit eiv-.
genommen. Sie sogen: unser grundsätzliches
Kriegsziel sei die Entsernung der englischen Macht«
einstüsse vom europäischen Festland; das einzige
Mitiel hierfür wäre aber die Herstellung einer
Einigkeit anter den kontinentalen Großmächten
und politischen Gebilden, weil die führende
') Wir bieten hier unsern Lesern einen Autiatz №
BftfofffTl bei wntvoll'N Ruches .laS Sndr »eS
k,tonialpilltischen ZntoUn?'. da» die Prcblemr btx Vnt.
stkhung und die Ziele dkl Mettkrieaez in grunoleginver,
ungiwem ilc.xtx und sch«rsfinniger Weise behandelt.

t,foino ~al«nd, unb bei «njelfMJf*« *
t be. '"gen 8.1.M in uns-..« №.g»
n timn lilthlA -'s №
:ü^4?'SÖrtl
ää?
X % "Um Z.ist hin.»,.«-, I°n»°rn di
...-l°g-n schaffe s-r f» > a;f' «'c * * J
■ «menlteben betbel »achte tn «et g
Ä! Vfc hätten allen *t..b ** -
nd die »orauSsetzungen seiner .nowendgen ?
.-rke z. g-ben. Diese Politik eines V.U.».- v
.«.enden Maßhalten» erfolge Nicht nar an. 
m Gebot kluger Selbstentäußerung unter den l.
Lichtpunkten der .
Itfe dielmehr im nilfonolrn ti i ninte« j V
r vn» unmittelbar vorteilhast ein. da Ne «
lnch unserem Geld- und Wirt chastSleben
e Möglichkeit eines engen JnemsarbertenS mit t
n Vteiiea« Mfttn «»bUnli 
ib so unsere Mäßigung in den reinpolitischen
vollauf entschädige.
jemand der sich von Allusionen freihält,
mm£ bestreite,? daß die Ausscheidung «
Alands au. dem Leben deS europäischen
ontinents unser wesentliches Kriegsziel sem
nß. Aber dieses Ziel lst nur »
7gativ, etwasPositives Haie
hm zu entsprechen. Die methodisch I
"gelegte Macht, die England durch äußere .
mllammerung und innere Zersetzung über
,S Festland ausübt, muß durch ein positives
raebniS auS den Angeln gehoben werden -
nnen. Die diplomatische Einigkeit unter den
ontinentalfiaaten wäre indesten nun und l
ein solches positive» Ergebei». ,
it bliebe stets abhängig von den wechselnden j
Mischen Konstellationen. ganz awsehen ,
»von. daß fie fich in absehbarer Zutuns j
berhaupt nicht mit einiger Vollständigkeit
uechtmachen ließe. Schließlich gehört Frank- .
'ich ebenfalls zum europäischen Festland. .
«ag daS Erlöschen des deUlsrr-.franzöfischen
legensatzes für eine bare Entwick. j
ingSnotwendigkeit halten, die sich — vielleicht
:st nach Mrnschenaltern — einmal bewährtsten
wird; rechnen darf «an damit heute
och nicht.
Wohl aber hat man schon heute damit zu
!chnen. daß die H e r r s eh a f t der Bol«
eh e w i k i in Rußland von t c: n e r sehr
angen Dauer,sein kann. Die russische
levolution ist keineswegs schon zu Ende,
wahrscheinlich werden die inneren Umwälzungen
>,it ihren furchtbarsten Greueln erst dann eintzen.
sobald der Krieg für diese» Land tatichli*
vorbei ist. Dann gibt eS zwei Möglich,
eiten: entweder daS russische Reich z e r -
a l l t. oder es zerfällt n i eh t und
leibt in irgendeiner Form weiterbestehen. Und
wnn eS weiter destehen bliebe sKenm-r det
dinge behaupten z. ».. daß eS lich bei dem
Segensatze zwischen der Petersburger Maxilallstenregierung
»nd der Ukraine Vicht um
ic Loslöfuna SüdrußlandS handele, sondern
vr um die Frage einer Verschiebung
eS Schwerpunktes von Petersurgund
Moskau nach Kiew), also
venu c» weiter bestehen bliebe, dann würde eS
ich vo« selber und ohne unser Zutun wieder
lrholen. dann würde eS nicht nur. sondern
müßte eS von neuem daS innere Gesetz seines
Leben» besolgev und nach einer Gfperation
dieselbe G e s a h r sür ln» sein, die es
war. Hierbei ist der strittige Punkt »nerörtert
geblieben, ob nun dieses Reich überhaupt zu«
europäischen Festland — Europa als Kulturerscheinung
und inuere «ebenStatsache vtnommen
— auch einwandfrei und wirklich gehört. Wir
sollte« jedenfalls kein Jrteresse daran haben,
daß solch ein vielleicht für immer i n n er lich
»«europäisches Reich seine Stellung
als maßgebende Macht an der Ostsee behält.
DaS positive Ergebnis deS
K r i e g e S sür »nS, daS dem negativen Ziel
einer Ausschaltung Englands auS dem Festland
entsprechen könnte, liegt in einer ganz anderen
Richtung. ES liegt in einer Ausführung der
Vierbundsgemeinschaft zu eine«
Gebilde von dauerhaftem Bestände uud nicht
nur völlerrechtlicher, sondern staatsrechtlicher
Kraft. In der Verwirklichung des Mitteleuropa«
und Berlin-Bagd>d-
Gedankens ist eS enthalten. Denn die
Verwirklichung dieses Gedankens ergibt ein
«efüge. daS sich selber gestaltet. ES würde ein
Erwachen der schassenden, z e n t r i.

a. i ei. in Inner- »
:,:м»^i.ü^to!H:tt.,,г:,
. ть machtpoliti chen Ma fiv kon- .
ic Last seines Ueber- ,
/wiebtS durch die natnrha t wirkende Wucht
der Breit- seines Daseins den englischen
inftnb °u len Kontinent lahmlegen müßte
SS* zugleich die sür UN»einzig ,
Mitist an. um unserer europäi chen Art ,
Ad 
'einer ..Berearopüischen, .derseeisch senden
,ülk.raruppe geworden ist, die höhere «eltui.g ,
TW Rasse und der ,
Menschheit sicherzustellen. Wilsens glft.ge Wut
w den de«tsch?n .Weltherrschaftsplan-, der .
cech genug sei. biS zu« Indischen Ozean zu ;
hauen, ist nicht ohne tieferen *«|...b, »«•
Alands Feindseligkeit gegen den «erlmagd.d.Ged.uken
rührt nicht allein v.r. der
fHgen Störung der Landbrücke zwischen
l/M-n und Indien her. Es sah t wie die
ntersten Tragkräste seiner europäischen Festandslelluug
ausgenietet werden sollen uud
eu e schon wanken. Call nun «der. dieser
bedanke einer übernationalem M-chteinheit
uf dem Kontinent mit seinem gegen
b'oU«d gerichteten Ziel zur Tatsache
„rden. so setzt das voraus, daß diese «acht,
inbeit. soweit fie schon gegenwärtig rm Kriege
von ihrem bereit» gewonnenen Terrain
.hne Not auch nicht Preisgibt Je mehr fie
ich ausdehnt mit ihre« Gebiet, desto ke«->.kter
und breiter maß die Wucht i h r e r
Wirksamkeit sein, «-r.de «vS »em
vestreben heraaS. dem englischen Emstuß aus
»em Kontinent den Boden a b z u g r ade n
md ihm möglichst unmittelbar die Ansatzstellen
>u nehmen, haben wir durchaus feint» r*
lnlassang. diebaltischen»ande
in opfern.
Diese oggresfive Tenbenz, die der mittel- .
uropa scre Plan in seiner v.üen Aussührung
z'yen England gewinnen würde, wird bei uns
liicht immer zur Genüge erkannt; man hatte
ihm seit jeher eine einseitige Wendung gegen
Rußland gegeben. Daß er immerhin eine gegen
Kußland gerichtete defensive Tendenz
haben wird, wie wir selber fie behalten müssen,
amrde vorhin vorweggenommen. Die Entscheidung
über die Zukunft der baltischen Provinzen
unter dem Vefichtswinlel des M i t t e U
europa vedankenS in seinem Derhültnis
zu Rußla.d versteht fich daraus von
clbst. Weil allein er. eben dieser Gedanke,
der Träger ihre? künftigen Schicksals sein kann,
darum fordert er ihren Anschluß an die Machtsphäre
Deutschlands. Er verlangt fie, weil er
von uns ein festländisches Wachstum und ü b e r.
wiegende Kontinentalpolitik sordert.
Indem wir diese Kontinentalpolitik in der.
baltischen Landen wahr machen, bekennen wir
unS indirekt zur Hauptid-.e d-S Mitteleuropa-
Gedankens iIS unserem grundsätzlichen Kriegsziel
and gleichzeitig wäre die Ausdehnurg deS
deutschen Einflusses auf die baltischen Lande
ein notwendiger Ausdruck dasür. daß wir in
der Kontinentalpolitik, indem wir
eine europäisch uud übernational betonte
Mission aus unS nehmen, ans re eigentliche
nationale Anfgabe wiederentdecken.
Die Frage der Ostseeländer bedeutet:
ihre Preisgabe käme mit einer Preisgäbe
aller starken Kontinent
a l p o l i t i k übe' ein. Denn geben wir
hierin unter dem formalen Zwange deS Begriffs
„ohne Annexionen" rückhaltlos nach, so hätten
wir unS im voraus alle Möglichkeiten sür
irgendwelche Aenderungen im Westen verbant.
Es bliebe uns nichts andere? Übrig, als die
loloniolvoUtische Expansion über See. In
meinem kürzlich erschienenen Buche »Das
Ende des kolonialpolltischen Zeitalters* (bei
F. W. Grnnow in Leipzig) habe ich darzulegen
versucht, daß sür unS in diesem Gegensatze, in
dem Gegensatz zwischen dem Mittelenropa-
Gedanken mit seinen Folgerichtigkeiten und
seinem ganzen inneren Gehalt aas der einen
und dem kolonialpolitischen Imperialismus auf
der anderen Seite überhaupt das Grund-
Problem der Ergebnisse deS
Kriege» ausgeht. Es handelt sich nicht
darum, den Kolonialbesitz abzuschaffen, sondern
darum handelt eS sich, welche von beiden
Richtungen den Schwerpunkt unserer künstigen
Entwicklvng mit fich führen foll.
SS kommt darauf an, ob dieser Schwerpunkt
unserer Weltmacht wieder, in die tragende Idee
.'eines überozeanischen, van Earopa

veggekehrten und überkontlnentalen Herrschgftz.
Bereichs abirren dürfe, wie eS in den Ickten
I—s Jahrhunderten bei den «eisten eurodilischen
Völkern geschah, oder ob dieser Schwer,
puukt und diese Idee unser unmittelbare» Щ[п
im Innern Suropa» mit einem organi.
schen Wachsen n.tio.
nalen Umsang» sein werden, da» fr
mn» läuft mit der Schöpfung de» Mittel,
t u r o p a- I m P e r i a m S auf der ЩхжпЬ-.
tage der Genostensä-aftUchkelt und gegenseitige!,
Haftung und das ln eins läuft mit eine«
inneren Erstarken der europäischen LebenStatsache
und mit einer Erneuerung der vergeßenen
Sntwicklungsidee .Alte Welt", um fich ftelti
politisch auszusalten im südwestlichen Asien nni
tut osrikanischen Er. teil al» earopätfchem Щх.
land. Weiterhin hatte ich in dem ertoihn'.en
Buche klarzumachen Versacht, wie der kolonialpolitische
Imperialismus der bisherigen Epoche
und der Gedanke der Mitteleuropa- und
Kontinentalpolitik aus einer wesenhast verschje,
denen Haltung des Wirtschaftslebens beruhen
Die WirtschaftSgesinnung der Epoche bti
kolonialpolitischen Imperialismus- versetzte ,sl,
Schwergewicht der wirtschaftlichen Leistung in
die Güterverm i t t l u n g, d. h. jn
den internationalen Handel mit sein.«
finanziellen Jntenfsen, während eine ko«--meude
Zeit. die schon merklich beginnt,
diese» Schwergewicht der wirtschaftliche»
Leistang m ihre natürliche Grundlage, d. h. in
die Gütererzeugong. die Produltion.
zurückheben wird. Der Gedanke der mittel,
earopäischen Wirtschaftsgemeinschaft mit ihlm
Ausgreifen über den Balkan bis auf Aorder.
afien bringt diesen keimenden Wirtschastj.
Charakter zum Ausdruck.
Es ist nun bezeichnend, daß die »reise,
welche die naturgemäßen europäischen Ledin
gun gen unserer Politik beim besten Willen
nicht sehen und unseren Eutwicklnngötamps
gegen daS Engländer- und Angelsacizsentum
durch .Weltgeltung- und kolonialpolitischen
Glanz hinter sremden Meeren austragen
möchten, diesen Kampf zumeist als reine
Konkurrenz im internationalen
Außenhandel auffassen. Und es ist
serner bezeichnend, daß aS im allgemeinen »ieselben
Kreise find, die ebenfalls in der Borenstellung
von Geld- und Handelsinteressen ei»
unbedingtes „Einvernehmen- ml
Rußland erfinden und um dieses EiuvernehmenS
willen fich anbieten, von den dal,
tischen Ländern zn lassen. Die Frage nach der
Zukunft der Ostseeprovinzen ist keine Fraze
von abgesonderter, singulare!
Bedeutung. Hier treffen und kreuzen
sich die Gegensätze zwischen me r >
kantiler W i r t s eh a s t S a » f sassunz
und schöpferisch Hand e lader
Art, zwischen dem kolonial 
rialistischen und dem kontineataWa
Gedanken. Die Lösung dieser Frage wäre
ein entscheidende» Symptom
dasür. wie unser .grundsätzliche»
Krieg » z i e l au»fällt, ob man <S erkennt
oder nicht.