title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/379358



Amtlicher Abendbericht.
Berlin, 9. Januar, abends. Bon den
Kriegsschauplätzen nichts NeueS.
»
Berlin, S. Januar. Am 8. Januar ver
suchten au der Westfront Engländer und
Franzosen, mit starten Kräften fich ErkuudungSergcbnisse
zu verschaffen, die ihnen bei
den Patrouillengefechten der Vortage versagt
geblieben waren. Sie holten fich überall
schwere blutige Schlappen.
Ja F l ajr осr n, ton das HesechtSgeläude
und »eldft die ZugangSwege viele Kilometer
weit hinter der englischen Front fich infolge
deS WinterwetterS in völlig trostlosem Zu
stände befinden, versuchten hinter hes«
tigen Feuerwellen starke englische Abteilungen,
fich durch den Mhen Schlamm
gegen den Südrand deS Houthvulster Wal»
des vorzuarbeiten, während mehrere englische
Kompagnien an der Bahn Boesinghe-Siaden
angriffen. Die nur langsam durch das Trichter
feld vorkommenden dichten englischen Sturmwellen
faßte unser vernichtendes
Sperr- und Abwehrfeuer und
ließ nur Teile von ihnen an der Bahn
Bocfinghe-Staden bis au unsere Linien herankommen,
wo fie im Nahkamps blutig
abgewiesen wurden.
Die Franzosen schritten ihrerseits westlich von
Flirey und aus dem beim Dorfe gelegenen
Walde heraus um 4 Uhr 15 Di in. nachmittags
nach »/4stündiger stärkster Feuervorbereitu-§
mit starken Kräften zum An-
Griff gegen unsere Stellungen. Der anfangs
eingedrungene Feind wurde in erbitterten, bis
in die Nacht andauernden Nahkümpfen und
in kräftigem Gegenstoß unter
besonders hohen Feindverlasten
hinausgeworfen. Sämtliche
Gräben find restlos in unseren Händen.
Auch im Sund ga u , wo am srühen
Vorgen deS 8. starkes seindlicheS Minenfeuer
auf unsere Stellungen westlich Mülhausen
eingesetzt hatte, wurden vorsühlende feindliche
Patrouillen Vertrieben.
Eigen» Aufklärungetätigkeit brachte an vielen
Stellen der Front daS gewünschte Ergebnis,
sowie zahlreiche Gefangene und Beute ein.
Während unsere Artillerie mit Srfolg seindliche
Ansammlungen und den Verkehr hinter der
Front, sowie MunitionS' und Materialiendepots
beschoß, belegten unsere Bombengeschwader mehr-,
fach feindliche Barackenlager, sowie die Stadt
Dünkirchen mit Bomben und konnten
an Bränden Und Explofionen gute Wirkung
feststellen.