title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/353222



Eirokruszlaud.
«erüalte.
Kopenhagen. 19. Februar. .Politiken
meldet au» Wafa: Ein hartnäckiges
Gerücht. daS jedoch noch nicht b e -
stätigt ist. befagt. daß de Bolschewiki
Regieraag in Petersburg von den
Sozialrevolutionären unter>
Tschernow gestürzt wurde. Lenin
und Trozki sollen nach Riga (!) geflüchtet
sein.
Gegen dte Selbstbestimmung.
S t o ck h o l m. 20.Februar. Die Ss ow je t-
Regierung hat in ihrer letzten im Smolna-
Institut abgehaltenen Sitzung fich etogehend
mit der Stellungnahme gegenüber
den aas Grand deS Selbstbestimm
angSrechtS gegründeten
Republiken besaßt und b e feh l o s s e n.
dem im Fortschreiten de.
grisfeneu LoSlosungsprozeß
mitallen Mitteln entgegenzu
wirken. Die autonomen Republiken, die
die Rüteregieruog nicht als Zeatralregierung
anerkennen wollen, sollendurch Unterversuug
dazu gezwungen werden.
Zunächst ist eine Aktion gegen die
Sibirische Republik in Ausficht
genommen, vor sollern mit Rückficht auf die
reichen Getreidevorräte, die fich
die Regierung infolge der Ledensmitteltnapphett
in Rußtand zu fichern wünscht. Wie .Utro
Rosfir- c. fährt, hat der Kri.gskommiffar auf
Beranlafsung des Rates der Bolksdeauftragten
bereits die Entsendung von Trappen
nach Sibirien angeordnet, um die Regierung
von TobolSk zu stürzen und tit с
Ssowjetcxekative einzusetzen, die die Autonomie
Sibiriens für ungültig und den A u -
f chluß an Rußland erklären soll.
Vertagung der Temoviltsatto».
London. 18. Februar. Die „Morning
Post' meldet auS Petersburg: Der Kongreß
der Ssowjets beschieß die vorläufige Vertagung
der ollgemeinen Heeresdemobilisation.

London. 19 Februar. .Daily Mail"
meldet ouS Petersburg: Ter Rot der Volkskommifiare
hat die i e d e r e i n f ü h r u g
der Br'iefzenfur im Verkehr zrmsct-en
den Fronten und der Heimat vorübe gehend
angeordnet Gleichzeitig fii.d die Strafbestimmungen
über Spion aac
reu m Kraft gesetzt worden. DaS r u s | i i eh <
Eisenbahnnetz ist, soweit tt den Bot
schewtki unte,st.ht, schon seil Tflftm f ü i
jeden nichtamtlichen Verkeh
gesperrt
Mehr als 20 G n.rale des früheren Regime
wurden amnestiert, unter der Be
dingung. daß fie fich dem R.t der Vollsloni
Missare zur Verfügung stellen.
Wirkung unsere» BormarsmeS
tn Petersburg.
Berlin, 20. Februar. Die Mitglieder de
bulgarischen Delegation i
Petersburg teilten nach ihrer Rücktet;
mit: Die Nachricht, daß die Teutichen de
Waffenstillstand als geküudig
ansähen, gelangte unmittelbar vor unsere
Abreise in Petersburg zur Veröffentlichung
Sie rief einen unbeschreibliche
Schrecken hervor. Mit dieser Eventualis
hatten die Bolschewiki nicht gerechnet. Uedera
begegneten wir auf der Heimfahrt große
russischen Truppenrneugen. die den Be ehl ei
hielten, sofort an die Front zurückzukehrei
Die Bolschew sten kämpfen mit großen 
mittelschwirrigkelten. In PeterSbur
herrscht ausgesprochene Hungersnot.
Die Lage i« Petersburg.
B e r l i u , 19. Februar. Ein M i t g l i e
der deutschen K o m mission , d
sechs Wochen lang in der russischen Hauv sta
an der Arbeit nar. um eine Verständige
über bestimmte Einzelsragen mit der bo'lfch
wistischea Regierung zu erzielen, derichtet u a
Das Gefchäftsleben stockt gänzlü
Infolge der Unberrchenbarkeit und Unsichert>
d<r Berhültn.ffe ist der geschäftlich
Wettbewerb vollständig и n t е i
bunden. Durch die Adfäzaffung jeglich
äußerer und Ehrenzeichen haben i
Bolschewiki es verfiai den. auch jegliche
persönlichem Ehrgeiz Halt z
bieten. Die Zustände in de
Stadt sind hoffnungslos. T
Bevölkerung erhält täglich 100 Gramm Bri
Gemüse gibt es fo gut wie gar nicht, i
unglaublichen Phantasiepreif,
erhalten die Me»schen die notwendigsten Leben
m ttel auf weiten Umwigen, durch Hinte
tr.ppenda dcl. Die öffentlichen Gebäude we.d
Von Soldaten der Roten Garde — bewaffnet

I Zivilisten - bewacht. Kommifiare üben die
Aufsicht aus. «ielfach sind die Utzter.n
«„gebildete Leute ganz nlederer
Schichten: Soldaten- und
M trosenunterpffincre. Die R o t e n G a r -
dl ste n rekrutieren sich aus a r b e i 1 • «
und lichtscheuem Gesindel. Se
erhalten 30 Rubel täglich und
haben nicbtS zu tun St- laufen tn
ih.en schäbigen Z i v i l a n z ü g e n mit
dem G wehr über der eituUet umher — em
llägltches Symbol Rußlands staatlicher Auto,
ritüt.
Berlin, 12. Februar. Ein dieser Tage
aus Rußland zurückgekehrte- deutscher Zimlyeiangener
berichtet über dte Zustände ln Petersbarg
und anderen O-teu Rußlands folgendes:
An der r u s s i feh e n Front geht du
Zersetzuug ihren fiä-crcn Sarg we'ter In
Petersburg und M.ekuu herrscht vollständigel
AvUrchie. Alle Fabriken stehe n still;
die Arbeiter verkaufen die M a -
fchinenteile. Die Banken find
vdllig in den Htnden der Arbeiter. Die Gestlichen
find machtlos, die K i r eh e n zum Teil
ausgeraubt. Die Zustände in Petersbürg
find noch Schilderungen von Reisenden
geiädezu haarsträubend. Bor einigen Tage"
leg der Schnee zwischen den Stroßenb..hn
«leisen Meter hoch. Nirgends werden die
Echneemaffen fortgeräumt; jede Straßenrein!
gung hat seit M.naten aufgehört. Brot ist
soft gar nicht mehr zu haben, so daß um
jedeS Soldatenbrot, das einer von
der Front mitbringt, ein förmliches
Ringen entsteht. Nicht nur deutsche und
österreichisch ungarische KriegSgefara/ne und Zivilinternierte,
sondern auch rusfische Zivilisten
selber können fich nur dadurch iv Sicherheit
d ingen. daß fie fich einen Soldatenm
a n t e l und eine Soldatenmütze kaufen«
Polizei und Gendarmerie ist völl,g aas PeterSbürg
verschwunden; an ihre Stelle find Bollekommifiare
getreten, vor deren Amtsfitz i>e
rote Fahne hängt. Die sogenannte Ordnung
wird von der Roten aufrechterhalten,
deren Mannschaften tu Zi'
Dil gehen, lediglich mit Gewehr und
Patronentasche ausgerüstet, ohne jede Armbinde,
aber immerhin mit einem AuSneis versehen.
Zeder Mann bekommt 450 Rubel
j monatlich, während z. B. Frontos frzrere
-noch immer ILO Rubel bekommen, bet den
jetz gen Preisen ein absolut unauskömmlicheS
behalt. In Petersbug kostet z. B. ein Zrmwer
in einem maß gen Hotel 2.') Rubel, eine
Fadrt vom Bahnhof naa, dem Grund.Hotel
Yb Rubel, bei sonstigen Droschfensah.ten durch,
schnittlch immer eine Minute IRbl.
Eine Flasche Kognak. der allerdings zu
И den Ьл orderen Seltenheiten gehört, kostet
! 2l> Rubel. Line Flasche kaum trinkbarer
- russischer Sekt. der im Flieden 2»/,
- Rudel kostete, jetzt 10 Rubel usw. Fremde
dürfen obne Begleitung Übeihmut nicht auf
j die Straße. Vielfach hört man die Meinung
daß in Petersburg fett-st nur die 
Ordnung schaffen könnten, uad daß eine!
genügen wü de Besonders schlimm!
' 1 llen die Zustände in der P e t e r - P a u l - \
sein, wo noch alle Minister 
'!Jn einem 2f> QuoetatuutK großen Raum find
(vis zu 39 Gefangene nnte gebracht, die aber
n»r l 6 Poitiv'en Mi erho t.n, die
'.für alle 24 Stunden lang reichen muffen.
x Berlin, 19. Februar. Wie von verset-iedenen
Seiten derichtet wird, wurde in
% Petersburg eine Metallfabrik. in
tt welcher fich anderthalb Millionen Rubel zur
ls Auszahlung der Alb.itSlönne befanden, angegriffen.
DaS Geweh feuer dauerte
zwei Stunden. Der Angriff wurde abgeschlagen.
Ein Zoll», sowie ein Wein- und
Aikohi'llager wurden geplündert und nach 15---tl
stündtgem Kampfe eingeä chert.
n
,r Die neue Eutente.ftr/undsch «st.
!N Stockholm. 19.Februar. Tie.Prawda"
die von Stockholm nach Berlin
gelangten Nachrichten, daß d.c s rem der
n Gesandten Petersburg verloster
It Hütten. Die Gesandten hätten heut,
U mehr als jeGrund in derrussi
schen Hauptstadt zu bleiben und
n Rußland z u unterstützen.
* ser Konfl tt mit Rumänieu.
■Berlin, 19 Februar. Aus einem vor
der .Norddeutschen Allgemeinen Zeitung" ver
b öffentlichten Funkspruch aus Odessi
>et geht hervor, daß sich im Februar 2 Lffizier
dt des rumänischen GeneralstadeS mit einem Vertrete
ig der sranzösischen zu den de'
?e- rumänischen Truppen oeg. nüberstehenden r u s s i
eh' schen Steitkräften begaben. m
tit Friedensverhandlungen einzul-iter
} t Da die Ruffen fich überzeugten, daß die Pol
г - machten deS frauzöfiichcn Cifizüts nicht fowei
jj reichten, wie fie anfancS annahmen, glevbte
sie sich von den Unterhändlern irregeführt un
j u stellten der rumänischen Regierung ein U l t i
e r matum. bis zum 16. Februar morgen
)ie sosort aus Bessarabien alle ru
und gegenrevolutionären
nären Truppen unter Schtscherba
,z tschew zurückzunehmen, sofort all
ix- von rumänischen Behörden beschlagnahmte
>en Rußland gehörenden Güter auf rumänische,
en und besiarabischem Gebiet zu rückzugtdei

russische Truppen durchßumänien
und Bessarabien ungehindert
durchzulassen, den von den Ssowjets der
russische» Volkskomiffare auch für vogeliret
General Schtscherbatschew.
herauszugeben und die Schuldigen am-
Y!orde deö Kameraden Rofchal nnd am Er \
schießen russischer Soldaten und Matrosen!
auSzultesern. In dem Funkspruch he.ßt
es schließlich, daß der Krieg nur gegen dte
rumänische Regierung, nicht aber gegen die
rumänischen Arbeiter, Bauern nnd Soldaten
geführt wird, denen die Beihilfe der Ruffen
zur Niederwerfung der rumänischen Bourgeoisie--
und Gutsbesitzer Regierung in Aussicht gestellt
wird.
Petersburg. 18. Februar. Auf Anordnung
deS revolutionären Gerichtshofes
wurden der Chef d e t x и m & jiif *е n
Mission Pantasi und alle militärischen
Agenten, nämlich Kampjli. Stavri und Bratianu
verhaftet.
Tie in Odeffa wohnenden r u m a n ,schen
Senatoren versuchten zu fliehen, sie
wurden ober zurückgehalten.
(5ö wird die Beschlagnahme der rumänischen
Guter vorgeschlagen.
Selbstmord Kaledtus?
Petersburg. 16. Februar (pta) Der
Präsident deS revolutionären militärischen
Komitees hat die Nachricht von dem Selbstmord
KaledinS in NowotscherkaSk ehalten.
General N a s a r e w ist zu seinem
Nachfolger ernannt.
Dte polnischen Truppen.
Stockholm. 17. F bruar. Die pta.
meldet aus MinSk vom 7. Februar:
Gütern fand ein erbitterter Kampf
zwischen den Streitkräften der
Ssowjets und den g e g e n r e v o l u -
tionären polnischen Legionen
statt, die 2< 00 Mann mit Artillerie fühlen.
Nach blutigem Kampfe eriangen die Streit!
kräste der Ssowjets einen vollständigen
>S i e g. Sine Abteilung von 600 Mann wurde
ausgerieben und zwn Geschützt unbrauchbar
gemacht. Die Polnische Kavallerie zog sich
zurück. Die örtliche Bevölkerung b. grüßte
unsere .Truppen. Unterstützte fie und lieferte
ihnen Lebeismttel Die polnischen Truppen
find in voller Auflösung.
B e r l i u . 18. Februar. Bon einer
gut unterrichteten Seite' erfährt die
Zeitung' über den Zustand
der Truppen des Generals
Dowbor-MuSnicki sorgende Einzel
heiten:
Das KorpS steht äugen bl cklich in der Gegend
von B o b r u i S k (südöstlich von Mi.>Sk).
Sem Stäeke die namentlich in galizischen
Zeitungen sehr stark überschätzt wird beträgt,
wie man jetzt als sicher annehmen kann,
ungefähr 12.000 Mann. Kleidung und
Ans'üstung find zurzeit noch zie-mlech gut Da
Korps hat keine offensiven Absichten fendern
! ve.teid gt fich lediglich gegen dte Angriffe der
lMsctuW stlMien Truppen,
j Außer diesem Ke-rpS sollen fich in Groß!
Rußland noch an anderer Stelle i 5.000 polintsche
Soldaten und in der Ukraine etwa
12ö.<00 Ma in befinden. Diese bcid n Abt.i---!
l»ngen st, h n jedoch mit dem KorpS deS
Dowboe-MuSn.cli in kei.erlei Ber-
I bt..du g.
Die Zersetzung in der Klotre.
Stockholm. 19. Februar. Die Zersetzung
in der russischen Flottt
auch unter den bolschewistischen Anhängern
macht große Fortschritte. Wie jetzt bekanni
wird, hat die Besatzung des Linienschiffes
„R e s p u b l i ka" vo> einigen Tagen in eine?
'Versammlung beschleusten, das Oberkorn
jmenbo der baltischen Flotte nich
smehr als höchste Organisation der Ostsee
Flotte anzuerkennen und hat die B«
Satzung der übrigen Echffe der baltischen Flott
t aufgefordert, fich diesem Beschlüsse anzuschließer
«erenstt tu rtstianta?
Basel. 19. Ft-brunr. Am 12. Febrva
wuidt' dem Kommissur sür den Krieg gegen di
Revolntion mitgeteilt, daß sich Kerenski 1
Kristiania befinde.
! Der Selbstmord deS
«encralv Skalou.
a Kopenhagen:, 19. Februar De
e russische Delegierte in Brest Mstislawski c,
r klärte. daß der Selbstmord de
russischen Delegierten, Gene
n r a 11 S k a l o n, der bekanntlich gleich z
- Beginn der Verhandlungen erfolgte, mtt de
n Art und Weise zusammenhing, wie in Bre
verhandelt wurde. Während die deutsche
Delegierten in jeder Mci e auf das genaues
' vorbereitet waren, hatten die russischen Deleg
tionen so gut wie nichts bei sich, kein
nLandarte. keine Auszeich
d n u n g e n. ja es stellte sich sogar heraus, da
.. einige der Delegierten nicht schreibe
K konnten. Eine ordentliche Rede ur
Gegenrede konnten die Deutschen auch nicht m
ihnen führen, dadießussen unter
' einander uneinig waren. Darüb
- war der General so erregt, daß er Selbf
iemord beging.
n №n »rand im Petersburger Hafe,
II Paris. 19. Fodruar. Nach einer Peter
h burger „Havas"-Meldung ist im Hafe

von Petersburg von neuem ein
Brand entstanden, der eine große
Menge Lebensmittel zerstörte.
T.,6 F ver ist auf Brandstiftung
zurückzuführen.
Die Ukraine.
-sie «ümpfe um Kiew.
Warschau. 17. Februar. AuS Rowno
kommen jetzt die ersten Einzelheiten über die
Kämpfeder Bolschewiki mit den
ukrainischen Sozialrevolutio.
n ar e n während der vergangenen Woche fat
Kiew. Hiernach haben die Bolschewiki seit Anfang
Februar, also wohl von dem Zeitpunkte an.
wo sie den kommenden Abschluß eines Friedens
zwischen den Mittelmächten und der ukrainische«
Nada in Brest befürchteten, alle Mittel
in Bewegung gefetzt, umdießada
z n stürzen oder doch zeitweise aktionsun»
fähig zu machen. Sie haben alleS. Wa
Truppen von der deutschen Front
oder a us dem südöstlichen Nuß land
herangezogen worden konnte, aus Kiew ge«
worf en . so auch die starken Abteilungen,
die eigentlich gegen Kakdin nach dem Trmctz.
gebiet bestimmt worden waren. Tos Hauptziel
war. den Frieden der Ukraine mit den Zentralmächten
zu verhindern.
Auch schwere Artillerie wurde aus
Kiew angesetzt, und am 11. Februar von Tar«
niza aus, das gegenüber Kiew am anderen Ufer
des Tnjepr liegt, aus 120 Geschützen
das Bombardement auf die wehrlos«
Stadt gerichtet, in der verhältnismäßig
wenige ukrainische Truppen waren. Tie Bolschewisten
totlwandten Brandgranaten, die einer
großen Teil des Zentrums der Stadt, den berühmten
Kreschtschatik und die Pcschtschcry, daö
heißt, die frühere Festung mit der Lawra ir
Brand setzten. Tie wenigen ukrainischer
Truppen zocen sich in erbittertem Kanifc ort
Viertel zu Viertel zurück. Bolschewistisch!
Horden begannen ein S chreckcnSregimen!
in den besetzten Stadtteilen. ver<
wundsten Ukrainer und die sie behandelnder
Aerzte im Kloster, auch Frauen wurden vm
Bolschewistcn niedergeschossen, die Häuser alle?
ukrainischen Volksführer zerstört und angezündet
Tie Stadt wurde in einzelne Viertel eingeteilt
wo man sosort sogenannte Gerich ts k o
mite es einsetzte, die unter Zuhilfenahme vor
Spitzeln ans zaristischer Zeit die Führer bei
ukrainisch.cn Bewegung und ihre An-
Hänger, sowe,t sie nicht geflohen, in Massel
verurteilten und erschießen ließen
Der größte Teil der Mitglieder der ukrainische,
Negierung ist noch Shitomir und anderen Lrtei
entlomnen. Taö ukrainische Regiment Horn
denko. daS sich von Norden aus Nußlan
durchgeschlagen. 9l 0 Kilometer marschiert un
sosort angegriffen hatte, und ebenso ein ukrai
nisches Kavallerieregiment wurden in den Kämpfe
arg mitgenommen.
Stockholm. 17. Februar. Ein telephl
nifcher Bericht aus MoLkav beleuchtet die fchreci
lichen Vorgänge von der Einnahme v o
Kiew. Ueber der Stadt hing eine dicht
Rauchwolke. Die gesamte Artillerie d«
Bolschewiki nahm an dem Kampfe teil. An alle
hochgelegenen Stellen, sowie aus dem rechte
Kanonen aufgestellt. Zweihundei
.und mehr Fencrschlünde traten in Tätigt«
- Tie Lktoberereig'iffe in Moskau verblaffen vl
l den Ercigniffcn in Kiew. Ter Hauptkam;
' spielte sich in der Umgebung der Peschtschery a
' dem Sammelpunkte der ukrainischen Streitkraft
1 Es wird erzählt, daß sich Offiziere und Offizie
- schülcr den ukrainischen Truppen anschlösse!
-»Nach bolfckew stischen Meldungen kämpfen in d<
c Leihen der Ukrainer rumänische englische belgisli
l und französische Oifiziere. Viele Mönche habt
sich als Freiwillige gemeldet.
(S-in neuer Aufruf.
E Berlin. 18. Februar. Die ukrainisch
1 Regierung versendet aus ihrem gegcnwä
tigcn NegterangSptz« Shitomir einen Funkspru
in dem es heißt:
Allin, Allen. Allen! Ihr habt die Funksprül
г und Zeitungen der russischen Bolschewistcn <
,e lesen, worin sie sagen, sie kämpfen nur mit fc
5 verhaßten Zentralrada welche die bolschewistif«
. Macht nicht anerkennen will, und nicht mit d<
ц ukrainischen Volke. Glaubet nicht daran, es
T nur UHaäle und scheinheiliger Vorwand. Scha
st ni.ht auf die Worte, schaut auf die Taten t
n Bolschewistcn in unserem Lande. Noch vorzv
le Monaten sprach man überall in Rußland v
der Ukraine als von einer Oase mitten in eir
e allrussischen Wüste. Es war verhältnismäf
, Ordnung in unserem Lande. Freude. Stolz u
£ Achtung vor unsenn ersten, von dem ukrainisch
n Volke selbst erwählten sozialistischen Volkspl
ф lament. der Zentralrada, beherrschten uns o
und wir strebten danach, nicht zu vcrnichd
■, sondern auf den Trümmern deS Krieges uns
tt sozialer und demokratischer Freiheit unser La
te selbst aufzubauen. Tie Bolfchewisten in Pete
barg und Moskau und anderen großrussiscl
Städten sahen mit Neid und Haß diese Fo
». schritte der Kleinruffeu. Aber dies war doch n
s- der kleinere Grund. Ter Hauptgrund war i
n natürliche Reichtum der Ukraine an Getreide и


Zucker und WaS sonst unsere Heimat hervor-'
bringt und die uralte historische Gewohnheit des
gierigen, unersättlichen großrussischen Volkes,
unseres alten Bedrückers, uns zu berauben und
auszusaugen. Die Träger der bolschewistischen
Gedanken entfernten sich in nichts von denen des
zaristischen Bedrücker- und AuSbeNkertmub. 2uzertreten
wie früher die Rechte und die Freiheit
der nichtrussischen Länder des gcw.senen russischen
Reiches und setzen dabei die Räuberei des Zaren«
tums fort. Wurum rauben die Bolschewisten
rknr bei uns in der Ukraine? Warum z. B.
nicht im Dongebiet, obwohl auch dort ьШ
Getreidevorräte nnd obwohl dort nach bolsche«
wistischcr Auffassung nur Gegner der Revolution
versammelt sind? Es ist klar, das Dongebiet
hat in der Mehrzahl großrussische Bevölkerung,
also wird es geschont, ob es nun revolutionär
oder reaktionär ist. Die Ukraine aber besteht
auS ukrainischem Land und Bevölkerung, also
wird sie nach russischer Manier überfallen und
ausgebeutet, obgleich sie sir? als soziale und
demokratische Republik organisierte.
Fremde, die thr unS bisher nicht gekannt
habt, und zu denen unsere Stimme heute nur
schwer gelangt, versteht unS jetzt und seht den
wahren Charakter der Bolschewisten! In Charkow.
Poltawa. Jckaterinofslaw. in Kiew und
vielen anderen ukrainischen Städten herrscht
jetzt Morden und Brennen.
Fremde, die Ihr frei aus dem Boden Eurer
Väter wohnt, hört uns und versteht uns! Auch
wir kämpfen für unsere soziale Freiheit, für die
Rettung unserer Frauen und Kinder, sür daS
Recht unserer Selbstbestimmung, das sie uns
aus den Händen winden wollen. Fremde, verbreitet
dieS, wenn Ihr Freunde der wahren
sozialen und demokratischen Freiheit seid. Sendet
eS an alle Länder, wo weder reaktionäre noch
anarchistische Zerstörer es verhindern, daß die
Stimme der Wahrheit und Freiheit gehört wird.
Frankreichs Werbe« um die Ukraine.
Berlin. 19. Februar. Ueber das Berhältnis
der Entente zur Ukraine
heißt es in einer Mitteilung der .Rordd. Allg.
Zig." aus ukrainischen Kreisen: Es ist wahr,
doß die Franzosen sehr bemüht
waren, auf die Entwickelung des neuen Staates
einen ausschlaggebe! den Einfluß Zuge-
Winnen, sie also die Fehler ihrer früheren
Politik, dte Rcgation der Ukraine, erka-mt
hatten. Fi ankreich machte der ukra.nischen Regierung
das Angebot einer Anleihe.
Die Franzosen - wollten durch diese Anleihe de»
Neugedildeten Staat an die Entente sestknüpfen
und den Weg der friedlichen Mitarbeit der
Ukraine mit den Zentralmächten sperren. Die
Ukraine hat die angebotene
Anleihe nicht angenommen und
will nicht frühzeitig ihre Handlungsfreiheit
binden. Als die Ukrainer mrt entschlossenen
Schritten zum Frieden gingen, haben die Franzosen
in jüngster Zeit die größten Anstrenguugen
gemacht, um den Abschluß des Friedens
zu verhindern.
Ein Judenpogrom?
Lugano. 17. Februar. Wie „Aaenzia
Stefani' aus Petersburg meldet, hat in
Kiew ein Pogrom gegen die Juden
stattgefunden, wobei 9UO Häuser geplündert
wurden.
FumlHvd.
Der Krieg gegen die Maximalisten.
Wasa, 18. frbnmr. Der General,
stab der Weißen Garde meldet:
Unsere schwachen Posten bei Lantipohja find
infolge der Sammlung überlegener
feindlicher Abteilungeu zurück,
gezogen worden. Der Feind zieht auf n 0 r dlich
Tammerfors größere Abt
e i l n n g e n mit k r a s t i g e r Artill
e r i e zusammen. Aus den anderen Adschnitten
ist nichts zu melden.
Stock hol». IЯ. Februar. In Ftnnlai.b
werden weitere Ereignisse erst tn
ungefähr 14 Tagen ei wartet, da General
Graf Monnerheim zurzeit damit
beschäftigt ist. seine Truppen zu
organisieren und auszurüsten.
Petersburg-, 18. Februar, (pta.) Ganz
Nordfn>nlond von Tori ea bis Uleadorg u«o
fast ganz Süds>nlano ist in den Händeu der
Roten Garde. Der m i t t l e r e Teil ist
in den Händen der Weißen Garde.
Unrichtig ist die Nachricht, daß M u -
nitton ausSchweden in Finnland
eingetroffen sei.
Stockholm. 18. Februar. Laut .Ro
waja Shienj" hat das rus'ische Volkskommissariat
eine besondere Truppen»
abteilang zusammengestellt, die nach
Finnland geschickt werden soll, um dort
die Roten Gardisten zu unterstützen. „3swestija'
veröffentlichen ein Telegramm des rusft.
schen Kriegskommlsseirs. in dem dieser mitteilt,
daß Artillerie nnd Hilfstruppen
nach Finnland geschickt werden, und das
Rahonkomitee auffordert, gegen die Echutztruppen
standzuhalten. Mehrere Rote Gardisten
die gefangen wurden, erklärten, fie seien unter
Androhung von Todesstrafe zur Teilnahme an
den Kämpfen gezwungen worden.
Schwede«.
Schwede» und Kinnland.
Genf. 19. Februar. Wie .Petit
P a r i s i e n' ersährt, verlangt daS Stock,
holmer Kabinett von der maximalisti
schen Regierung die Räumung der
Alandinseln und ganz Finnlands

durch die russischen!
Truppen.
Stockholm, 19. Februar. sSvenska
Telegrambyran.) Amtlich. Der Eisbrecher
Ж t. 2 und der Dampser „H e t m d a l
find mit Bewachungsmannschaft nach Aland
abgegangen, um die f i n n i s S eh u tz А
garde und die russischen Trup
Den eventuell wegzuführen.!
Eine dritte Expedition nach Maentyluoto
ist deshalb verschoben worden.
Oesterreich-iittgtttnt:
Rücktritt der polnische.» Minister.
Wien, 19 Februar. Im P o l e n k l u b
teilte der Obmann mit daß die p o l n i s eh e n
Minister, der und der
Minist r für Galizien dem M > rttelpräside. ten
ihr RucklnUsgrsuch überreicht hätten.
G»g!ßms.
Vor einer «abtuettskristS
in England?
Gens. 19. Februar. Die Londoner
Meldungen weisen auf die w a eh s e n d e Opposition
des Un terhauseS gegen
Lloyd George hin, gegen den fich die
Angriffe immer drohender häufen. Lloyd
George werde weniger wegen der Beschlüsse des
Bersatller KriegSraUS bekämpft, aIS wegen des
ZwtsteS mtt dem GeneralstobSchef R o ■
b e r t f o n. Wie die »Stampa- meldet, sollen
dte letzten Vorgänge im Unterhaus deutlich den
Willen der Uuterhausmehrheit gezeigt haben,
eine KabiuettSänderang herbcizu
sühren. Die pazifistischen «reise
erhoffen angeblich Asqulths Unterstützung bei
oer Schaffung eines neuen, dem Frieden eher
geneigten Kabinetts. Eine lib.rale Gruppe
verlangte offen, daß LanSdowne und Henderson
dem neu zu bildenden Kabinett angehören sollen.
Gleichzeitig strebe eine konservative
G r a p p e mit allen Mitteln den Sturz des
Kabinetts Lloyd George an.
Dem .Seeolo" zusolge haben fich de Ver.
Handlungen Lloyd Georges mit
den Liberalen über die Frage der Ver
sailler Beschlüsse zerschlagen. Es sei
keine Ueberbiückung der beiderseitigen Standpunkte
möglich, und man muffe deshalb im
Parlament ernstlich mit der g e s eh l o s s e n e a
Opposition der Liberalen gegen
daS Ministerium Lloyd George
rechnen. Robertson, der zurückgetretene
GeneralfiabSchef. erklärte einem Vertreter der
„Sunday Times": .Ich bin nicht zurückgetreten.
DaS einzige, WaS ich nicht ableugnen
will, ist, daß eS durchaus richtig ist, ich wolle!
keinen anderen Posten übernehmen.' Damit
habe Rob-rtson, der Meinung deS genannten!
Blattes zufolge ausdrücken wollen, daß er nicht
zurückgetreten, sindern daß er abgesetzt worden
sei. Die „Sandoy TimeS" deuten denn auch
noch die der Absetzung von anderen
lttilitürisch n Stellen an.
L o n d o n, 19. Februar. Unterhaus.
Bei Einbringung deS Voranschlages
für das Heer betonte Lloyd
George der mit lautem Beifall empfange»
wurde, daß die in Versailles gefaßten politisci.e.'
Entschlüsse einstimmig seien. DaS HauS soll
heute entweder dem Vorgehen derßegierang
seine Billigung aaSsprechen,
indem r» diese Beschlüsse unterstützt
oder es soll eine andereßegierung
suchen, welche die Vtrmtwortung sür eine
Adl hnung von Sntsctlüssen übernehmen tosine,
die er sür die Sicherheit des Landes für wesentl,ch
erachte (Bis Ü) »squith krntnerte die
militärlsche Maschinerie zur Durtführui g der
Versaller Beschlüsse, erhob aber k e l n e Einwendungen
gegen die Erweiteruiig der
Befug isse des Kriegsrateß. Die Debatte
war außerordentlich eingeschränkt
und eS ereigneten fich keine Zwi,
schensälle. DaS HauS beriet nach Erörterurg
über den Versailler Kriegsrat Arichiedene
Heeressrazen. Die Vertrauensfrage
wurde nicht gestellt.
London, 19. Februar. Oberhaus.
Lord Derby gab eine ähnliche Erklärung
wie Lloyd George ab, indem er sagte, daß er
tm Hinblick aus seine bisherige Unterstützung
Robert ons Lloyd G?orge seinen Rück,
tritt angeboten habe, daß aber der|
Premierminister ih.t ersucht habe, im Amte zn
bleiben, um bei der Ausführung deS Planes
zar Herstellung einer besseren Einigk
e i t d e r K r i e g S z i e l e der Alliiertenzuhelsen.
Er habe zugestimmt, weil
er der Anficht sei. daß der Versailler Plan zu
einem Erfolg gebracht werden könne und wesentlich
zur Gewtnnurg des Krieges beitragen
würde.
6 Millionen Man».
London. 19. Februar. Der Voran -
schlag sür das Heerfür 1918/19 ist

heote veröffentlicht worden. Darin werden
5 Mi llionen Mann vorgesehen.
Englische Arbeiter gegen die
vietrutreruugsvorlage.
London 18. F.brnar. Die Vereinigte
Gewerkschaft der Mechaniker v er 
warf die Vorschläge der Regierung
zur Beschaffung von Menschenmaterial mit
121.017 gegen 37.470 S'mmen.
Der neue Be.treter in Versailles.
London. 19. Februar. Reuter. Im
Unterhhause teilte Lloyd George mit. daß Sir
Henry Hawlinson zum britischen
Vertreter beim Versailler Kriegsrat
ernennt worden sei.
Gegen die Friedensbewegung.
London, 18. Fbruar .Daily Mail"
meldrt. das britische Ministerium
habe d-m R-ichszensor außerordeut
liche Vollmachten erteilt zur 
drückung jeder Friedenskundgebung in der 
lischen Preffe und zur Verhinderung von
Berichten über pazifistifche
Versammlungen und Demonst
r a t i o n e n.
Der L uftangriff aus London.
London. I*. Februar. Bei dem Luitangriff
mM Sonntag wurden 13 Männer und 3 Frauen
getötet und L 7 Männer und 10 Frauen verwundet.

Englische Kriegführung.
Gens. 19. Februar. Die meistgelesene
englische Zeitschrift .John Bull- schreibt
in rhrcr Nummer vom 9. Februar 1918 wörtlich:
„Am rrta müsse eine Flotte von mindestenS
!(XX> Flugzeugen verschaffen, deren einziger
Zweck sei. deutsche Städte zu bombardieren,
ihre Gebäude zu z-rftören, Tod, Unheil and
Entsetzen zu verbreiten. Weder Mann
noch Frau, noch Kind dürfe geschont
werden; das sei das Evangelium
des passes, der Barbarei uud der Wildheit, aber
es sei jetzt Krieg."
Dte bolschewistische Agitation
t« England.
Bern, 19. Februar. Wie die .Daily Mail"
meldet, ersuchte die Vereinigung des politi
schiTi Ardeiterbundes telegraphsch Lloyd
George, unverzüglich der revolutio ären Prop
a g a n d a des russischen Gesandten L i t w i n o w
ein Ende zn machen. Flugblätter, die zur
Revolution in England auffordern, fielen
dem Gewerkseh .st-b.lnd in die Hände. Der
Sekretär des Bundes. Fisher, erklärte, wen,,
die Regiern g ihre Pflicht täte, würde sie
Litwtnow gefesselt in daS letzte nach
Archangelsk ab ge h e nd e S eh i ff stecken.
Krßmkreilch
Die «riegsziel,«onfere«z.
Paris, IS. Februar. „ V t с t о i x f
meldet, daß die vom Präsidenten W t l f о и
vorgeschlagene gemeinsame Alliierten
kiinferenz zur Festsetzung der F r i e d e n sbedingungen
der Alliierten am
21. März tn Versailles stattfinden wird.
Die Elfatz-LotyringUche Krage.
Köln, 19. F.bruor. Der .Kötnlschen
Bolkszeitann wird aus Gens gemeldet: Die
Lyoner Preffe erfährt aus Parts, daß sehr
wichtige Beratungen zwischen
Renaudel. Loaguet. S mbat. Thomas. Htnderson
und Huisman stattfinden. Zweck sei, die
Franzosen zu Z igeständniffen in der Elsaß
Lothringischen Frage zu bewegen,
damit diese auf der Tagesordnung der Londoner
Konferenz nicht in der bisherigen starren Form
erscheine. Die englischen Sozialisten wün'chten.
daß diese F aqe nur von den beteiligten zwei
Rationen geregelt werde, andernsalls wäre ein
Mißerfolg der Londoner Konferenz zu be
fürchten.
Der Wirtschaftskrieg.
Paris, 18. Februar. Senator Perchot
ver angr im .Petit Parifien" die Schaffung
etneS Wlrtschaftsdundes der
Ententemächte und d-r ihnen befreunbeten
Staaten, durch den. die gesamten
RohstosfederWelt zur Berfügung
der Entente gestellt werden, und
der eine wirksame -wirtschaftliche Bürgschaft
dlrstellt.
Taillaur.
Paris, 18. Febraar Der.Figaro* meldet,
die Untersuchung gegen Caillaux
,st a b g e s eh l o s s e n. Das Militär,
g e r i eh t deS Seine-DepartementS hat fich für
zuständig erklärt. Die Ber Handlungen sollen
in der ersten Märzwoche beginnen.
Numänie«.
Abberufung der Milttarattachss
der Entente.
Genf. I£. Februar. Der M t tiV
meldet, die Militärattaches der Alliierten im
rumänischen Hauptquartier erhielten am SamStag
den Avberufungsbesehl ihrer Regierungen
zugestellt.
Die .T i m e S" melden General AdereScu
hat als neuer Ministerpräfident den alliierten
Regierungen amtlich anzeigen laffen. daß es
Rumänien unmöglich sei, die von der
früheren Regierung unter anderen Vorbedin
gungen eingegangenen Verpflichtungen
aufrechtzuerhalten.
Von 17,000 Kriegsgefangene«
14,000 gestorben!
Köln, 18. Februar. Laut .Kölnischer

Zeitung' meldet daS .Bukarester Tageblatt",
daß in dem rumänischen Kriegsgesangen
enlager von Sipete bei
Jafsy von 17.000 Kriegsgefangenen
bet Mittelmächte etwa 14 ООО
durch Mißhandlung, Hunger
und Krankheit gestorben fi.id,
darunter von 400) gefangenen Deutscheu 3700
Generalfeldmarschall von Mackensen hat
der deutschen Obersten Heeresleitung von den
eidlichen Aussagen von Aazenzeugen über die
Lage der deutschen Kriegsgefangenen in der
Moldau KenntnrS gegeben und den Auftrag
erteilt, vom rumänischen Oberbefehlshaber umgehend
Abhilfe zu fordern. Schweizer
Delegierte, die über alles genau anterrichtet
find. waS bisher dort durch G-ifangenenaussagen
bekannt geworden ist. befinden sich seit
Ausaug Febraar in der Moldau, um die
Lager zu besichtigen und den Gesangenen
Liebesgaben zu überbringen. Die
Delegierten werden dem preußischen KriegS-
Ministerium genau über die dortigen Zustände
beuchten.
Griechenland.
Die Gärnag gegen die Vutente..
Berlin. 19. Februar. ' Die .Norddeutsche
Allgemeine Zeitung- st.llt fest daß
nach den letzten Meldungen aus Griechenland
BenizeloS der Mehrheit in
der Kammer durchaus nicht
sicher ist, daß die Bewegung
gegen BenizeloS eine sür ihn be»
drohliehe Ausdehnung zu nehmen
beginnt. Daß auch die Entente die 
als ernst ansteht, bewe.st die Nachricht aus
ltalienlfcher Quelle von der Besetzung
Athens durch 25,000 Mann
Ententetruppen.
Vereinigte Ktnnte«.
Verstimmung ia Amerika.
London, 19. Februar. Wie der N-w
|)jJer Berichterstatter des .Manchester Guardlan"
mitteilt, ist das amerikanische
Bolk verstimmt, daß die europäischen
Verbündeten die bisherigen Lei»
ftungen Amerikas als zu langsam
und gering bezeichnen. Außerdem besteht
der Eindruck, daß die Verbündeten fich zu
fehr auf die amerikanische
Hilfe verlassen. Die Act der eng.
lifchen Kriegsfinanziernng. langfristige
Anleihen herauszugeben, hat den atmn«
tantfchen Geldmarkt ungünstig
beeinflußt und daher verstimmt.
Vou Detroit uach Berlin
! G e f , 18 F.bruar. Die erste Kraftwagenabtetlung
deS amerikanischen
HeereS die unlängst den Versuch macht-, durch
eigene Kraft von D troit nach New Dort zu
gelangen, trug die st lze Aufschrift in fast
mannshohen Buchstaben: .Von Detroit
nach Berlin". Die Abteilung auS dreißig
gr. Ben Kraftwagen dkS Systems Packard destehend,
verließ die Packacdwerke am 14 Dezember
unter Befehl eineS berühmten RauhretterHruptmanns.
Mitte Januar,
also einen ganzen Monat später, waren die
Wagen noch unterwegs. halbwegS
z Neschen Eleveland und Pittsburg im Stante
Ohio, eine Reise, die mit der Eisenbahn
höchstens einen halben Tag erfordert .Es
heißt, daß schwere Schneefälle die F lhrt wiederholt
aufhielten. Eiae soä crc Kab.tm, ldu"g
desagt, daß die Fuhrt, rtachd.m fie Pjttodurg
endlich errei > t hatte, gegen E ide Jaguar
wieder durch Seh e wehen aufgehalten wurde.
Mitte Februar hatte die Abteilung noch
immer nichtNeW Dorker^eicdt.
Unterd ssen hatten die amerikanis t»en Zeb
tungen schon triu nphierend darauf hi g wiesen,
wie fehr die Sache der Entente durch solche
K.astwagentransp rte an Stelle der schwer
überlasteten Eisenbahntransporte gefördert
wurde. Schon hätte das Kciegsminist-rium in
Washington 30,00 solcher K.oftwazen bestellt.
Liefe Kraftwagen könnten 69&0 0 Tonnen
befördern, Wodurch die jetzt brenzlige Frage des
übermäßigen Kohlenv-rdrauchs für Kriegszwecke
in Amerika als gelöst zu betrachten fei.
Süd-Amerika.
Eisenbahner-Ausfrand
in Argentinien.
Amsterdam, 19. Februar. .Daily
Mail" meldet aus Bu e n oS-Ai re S. daß
am 9. Februar der Eisenbahner»
ausstand in ganz Argentinien verkündet
wurde.
Japan.
Regierung und Parlament.
T'o kt o. 17. Februar. lHavaS.) DaS Abgeordneten
ha nS erörterte einen Antrag,
der Regierung wegen ihrer falschen
Finanzpolitik und ihres d i p l o m a -
tischen Mißerfolge« inChina,
sowie besonders wegen ihres Schweigens
über die Krieg« ziele Japans
das Mißtrauen auszusprechen. Schließlich
wurde daS M Btraucnsvotum mit 241 gegen
117 Stimmen abgelehnt.
Sinnt.
Verschleppung der Deutschen.
Bangkok. 17 Februar, «cuter. Alle
deutfchen Männer und Frauen
find nach Andren abgeführt worden.