title: Heeresbericht vom 6. Januar.
author: Der erste Generalguartierweister Ludendorff.
uri: http://dom.lndb.lv/data/obj/340029



Großes Hauptquartier 6. Januar
Westlicher Агг*а#lФаи Platz.
Die Fenertätigkeit blieb meist gering. Sie
steigerte fich vorübergehend an verschiedenen
Stellen der Front im Zusammenhang mit Erkundungsgefechten.
Französische Vorstöße ia
der Champagne wurden im Nahtampf abgewiesen.
Bei Juvtnconrt und nordöstlich von
Avec o u r t brachten eigene, nach Feuervorbereitung
durchgeführte Unternehmung«» ebenso
wie ein überraschender Einbruch in die feindlichen
Linien westlich von Bezonvaux
zahlreiche Gefangene und einige
Maschinengewehre als Beute ein. Im Walde
von Alllh versuchten die Franzosen zweimal
vergeblich in unsere Gräben einzudringen.

Am 4. und 5. Januar wurden im Luftkämpfe
und von der Erde auS 15 feinde
liehe Flugzeuge und 4 Fesselballons
abgeschossen.
Oestlicher Kriegsschauplatz.
Nichts Neues.
Mazedonische Front.
Die Lage ist unverändert.
Italienische Krönt.
Beiderseits der Bren t a, im Tom b a -
Gebiet und am Mеut e l l o zeitweilig Artilleriekampf.
