title: Die Friedens Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/280028



*J
D»S Telbstbestlmmungcrecht
der Völker.
Brest-LitowSk, 13. Januar. Die л
am 11. Januar b. I konstituierte deutsch- n
österreichisch ■ ungarisch * ras- 5
sische Kommission zur Beratung g
der territorialen Fragen hielt t
am 11. und 12 deS Monat« drei tauge D,
Sitzungen ab, die folgenden Ber. x
lauf nahmen: 
Zunächst wurde festgestellt, daß an erster t
Stelle de« abzuschließenden Friedensverträge« 0
die Beendigung d e S KriegS-z
zustande» zwischen den kriegführenden ttl
Stilen ausgesprochen weiden soll. Dagegen a]
lehnte e S Herr Trozki ab.
anschließend hieran auszusprechen, daß die jj
vertragschließenden Teile entschlossen h
seien, fortan in Frieden and
Freundschaft zu leben. Herr jj
Trszki fand, daß dieS eine dekorative p
Phrase sei. SS wurde beschlossen, auf den r
Gegenstand in einem späteren Zeitpunkt noch» g
malS zurückzukommen. I
Im weiteren Verlauf der Besprechung wurde z
festgestellt, daß Einvernehmen 3
darüber herrsche, die R ä u « » n g h
der von de» kriegführenden b
Parteien besetzten Gebietes
prinzipiell auf die Grandlage f
der vollen Gegenseitigkeit zu t
stellen. In einem späteren Stadium der >
Verhandlungen wurde P e e n a«5 diesem i
Zusammenhang gestrichen, da ei nicht s
kriegführender Teil fei. Ь
E« kam sodann die Frage zur Besprechnng. k
a« welche« Zeitpunkte die
Räumung der besetzten (S 1 Ь 1111 l
z u erfolgen haben werde. Der d
deutsche Vorschlag ging dahin, die s
Ränmunq an den Zeitpunkt zu knüpfe», an i
welchem nach Friedensschluß Rußland seine r
St entkräfte demobilisiert haben werde, k
Trozki sprach de« gegenüber den Wunsch r
au«, die Räumung der besetzte» Gebiete 0
parallel in i t dem Verlans der s
beiderseitigen Dem0bilifit* \
rung durchzuführe«. Auf den Hinweis de» e
Herrn von K » hlmann !>«rauf, daß nach ,
dem russischen Vorschlag die Räumung c
der besetzten Gebietefich bis i
zn« Abschluß de« allgemeinen i
Friedens hinausziehe» würde, <
wurde die Beratung über diesen Punkt abge \
b r 0 ch e u.
SS gelangte nun die Frage zar Erörterung !
ans welchen Teil d e r 
Gebiete sich die Räumung za>
erstrecken habe. Hierzu sührte der Staats»
fekretär v. K ü.h l m a n n auS:
Wie auS der Definition der
Räumung hervorgeht, erstreckt I
si e sich »ur aus diejenigen
besetzten Gebiete, welche noch
Teile deS Staatsgebiets der.
jenizen Macht sind, mit der
derFrieden geschlossen wird.
*M solche Gebiete, welche bei
Eintritt deS Friedens nicht
«ehr Teile dieses Staats.
»ebildeS bilden, erstreckt sie
sich nicht. ES würde also i«
eine Untersuchung einzutreten
sein, ob und welche Teile deS
ehemaligen russischen Gebiets
dein» Eintritt deS Friedens
noch als zu« russischen V e.
biete gehörig betrachtet werden
können. Wir behaupten,
daß та Ausübung deS ebstbe.
fttmmungSreaits in etuem Teile der
von uus besetzten Gebiete, d i e z u r
Vertretung der betressen.
den »olker 4« s»eto bevoll,
»ächtigten Körperschaften ihr

eelbstbepimmuugSrecht ausgeübt j
haben, sedatz diese Gebiete heute!
nicht mehr aIS zum ruifiichen Reich
in feine« ehemaligen Umfang ge
örig betrachtet werden können.
Hierauf erklärte Trozki: Wir können die
nwendung dtS Prinzips der Selbstbestimmung
cht anders anerkennen, als gegenüber
en Völkern felbst und nicht etwu
egenüber gewisser privilegier.
en Teilen derselben. Wir müssen
e Auffassung deS Vorsitzenden der deutschen
elegaUon ablehnen, welche dahin ging,
ß sich der Wille in dem besetztu
Gebiete durch tatsächlich
evol l m ächtigte Organe a
ußert habe. Denn diese tatsächlich bevoll,
ächtigten Organe könnte» fich nicht berufen
lf die von unS proklamierten Prinzipien.
Anknüpfend an diese prinzipiellen Ausihrungeu
entwickelte steh eine lauge Deat
t c.
Staatssekretär v. Kühlmann erklärte:
nsere Austestung geht dahin, daß die Staatsrsdnlichkett
besteht und in der Lage ist
echtSverbindliche Erklärun
en über die Grundlagen ihre»
) a s e t n S abzugeben, sowie irgend eiu
»r Vertretung «nd aIS Sprachrohr geeigneter
jertretungSkörper als Ausdruck deS unzweisilelften
Willens der überwiegenden Mehrheit deS
etreffenden Volkes den Entschluß zur Selb-
Sndtgkeit uud zur A»Süburg deS SeldsibeimmungSrechtS
kundgibt. Hierbei wies Kühliann
auf die B e i f p i e l e Finnlands
nd der Ukraine hin. welche steh etwa
« Einne der deutscherseits entwickeltet, G.und!ttze
konstituiert hätten und welchen die PeterSurger
Regierung die Selbständigkeit zuerinnt
habe.
Dem gegenüber bemerkte Trozki: Firm
»nd war nicht okkupiert von fremen
Truppen. Der Wille des finnland -
hen Volkes hat fich in einer Art u> d
öeise geäußert, die als demokratisch bezeichnet
»erden kann uud «uß, und von unserer Seite
onnte nicht die leiseste Ein»c
n d u n g dagegen erhoben werden, daß der
eäußerte Wille de» finnlandischen Volkes tatschlich
in die Prax H umgesetzt wird. WaS
ic U k r a i « e betrifft, so ist dort der Prozeß
iner derartigen demokratischen Selbstbestimmung
vch nicht durchgeführt. Da aber die Ukraine
ndererseitö nicht besetzt ist von ausländischen
rvplien und die Räumung de» ukrainischen
jtebietS durch die russischen Truppen keinerlei
Schwierigkeiten bereiten kann, so sehen wir
einerlei Hindernis dagegen, daß
ic Selbstbestimmung deS »kr * In Ь
chen BokeS a u f dem Wege der
Anerkennung der unabhängigen
lkrainis chen Repubi ik erfolgt
AnS den weiteren Verhandlungen stellte
nsammenfaffend Staatssekretär von « ü h l -
»an» fest: Trozki scheine bereit, die in den
»esetzten Gebieten vorhandenen Organe der
Solk»vertretung als proviorischeS
Organ anzuerkennen, wenn
diese LandeSteile nicht militärisch
desitzt wären, und er würde diesen dann auch
düv Befugnisse zuerkenne». daS von ihm
gesorderte Referendum durchzu.
führen.
Herr Trozki erklärte hierauf, daß
Aeußerungen vou Landtagen,
tztädteverwaltungennnd dergleichen
aIS Aeußerungen d e S W i l l e n S
eineS bestimmten einflußreichen
Teiles der BeVolke,
rung aufgefaßt werde» könnten, aber
nur Grund zur Annahme b i l.
den, daß das betreffen de Volk
mit seiner staatlichen DiSpo.
sition unzufrieden sei. Hieraus
ergebe fich die Cchlußformulierung. daß ein
Referendum eingeholt werden
müste. wozu aber die Schaffung »ine»
Orga»» Borbedingu»g H de» dle freie
!AbPt«««ng der «e.Slkerung

garantieren kön»e. Im weiteren
Verlaufe der Besprechung behauptete Trozki
daß zwischen den Erklärungen der
Zentrelmächte vo« 25. Dezern.
ber 1917 nnd der Formulierung der
Punkte 1 und 2 vom 27. Deze«ber
ein Widerspruch bestehe.
Staatssekretär v. Sühlman» erklärte
de«gegeuüoer, daß beide Dokumente AuSflüsse
desselben GeisteS uud
oerselben Politi? seien, wie ste der
Reichskanzler in seiner programmatischen Rede
im Reichstage angekündigt Hobe. Diese
Rede habe im Grunde bereits die Deklaration
der Verbündeten vom 25. Dezember enthalten
und ebenso auch den Hinweis gebracht, daß die
deutsche Politik ihre Beziehungen
z» Polen, Litauen und Kurland
anter Berücksichtigung bei Selbstbe.
stimmungSrechteS der Völker
zu pstegen beabsichtige. DeS weiteren stellte
fich Staatssekretär v. Яlhl «| n n auf den
Staudpankt, daß die nach Absonderung
strebenden Teile RnßlandS
nach Abgabe der Willenserklärungen
der schon bestehenden Organe jetzt
schon berechtigt seien, Berabredungen
z» treffen, die sie für
ihre Zuknnst für gut und nötig
hielten. Sollten sich in diesen Verabredungen
Verfügungen hinsichtlich der Vornahme
vo» Grenzkorrekturen finde»,
so sei eS nicht einleuchtend, warum diese Gebiete
in diesen Fragen nicht ebenso frei
seiu sollten, zutu», waS ihnen
beliebtwie in anderen.
He.r Trozki glaubte in diese? Austastung
eine Untergrabung de» GrundfatzeS
der Selbstbestimmung er.
bücken zu «usten und warf die F.aqe auf,
warum denn die Orgaue der fraglichen Völkerschuften
nicht zu den Verhandlungen
in Brest-LitowSk eingeladen worden
seien, wenn fie sogar da» Recht haben sollten,
über G bietSteile zu verfugen. An eine solche
Teilnah«c der Vertreter dieser Völker an den
Verhandlungen werde aber natürlich nicht ge.
rächt, weil eben diese Nationen nicht aIS
Subjekte sondern a!S Objekte der VerHandlungen
betrachtet würden.
AnErwtderung auf diese Bemerkung führte
Staatssekretär v. Kühlmann aus:
Ich bin gern bereit, den Gedank e n z v
diskutieren, ob und in welcher
Form eine Beteiligung von
Vertretern der fr a g l i eh e n 7t a .
tionen an unseren Bespre«
chungen sich ermöglichen ließe.
Minister Graf Czernin äußerte
gleichfalls feine Bereitwilligkeit, der Frage der
Heranziehung von Vertretern
der besprochenen Gebiete näher«
zutreten, fügte aber hinzu, er wünsche zu
wisten. in welcher Weise dieAnSwähl
dieser Vertreter getroffen
werden sollte, wenn
russischeiseit» die in diesen Gebieten bestehenden
Bertretu«g»körper nicht aIS
berechtigt angesehen werden würden, im Namen
der von ihnen vertretenen Nationen zu sprechen.
Trozki beantragte hierauf, die Sitz»nq
z» vertagen, um c» der russischen Delegation
zu ermöglichen, eine Beratung abzuhalten
und fich mit ihrer Regierung in»
Benehmen zu setzen.
• *
•
Ii der Sitz un g vo « 12. Aanuar
resümierte Staatssekretär von Kühlma » n
da» Ergebnis der vorhergegangenen Beratung
und wünschte genane Erklärungen
derruffischenDelegation über
die Ausdrücke und
.Objekte" der Diskussion.
Der russische Delegierte Яв«
menew führte aus: Die rvsfische Delegation
sei nickt in der Loge. als Ausdruck deS BolkSwillenS
der okkupierten Gebiete die Erklärungen
anzuerkennen, die von dies« oder jener sozialen
Gwvpe ode« Einrichtung gemacht Word«»

seien, soweit diese Erklärungen »nter dem
Regime der sremden Okkupation erfolgten
und von Organen ausgingen, deren Rechte nicht
auS Volkswahl herrühren und die überhaupt
ihr Leben i» einem Rahmen fristen, der dem
Plan der militärischen OtkupationSbehörden
nicht widerspricht. Die Delegation stelle sest,
daß während der Okkupation nirgends weder
in Polen noch in Litauen noch in Kurland
irgend welche demokratisch gewählte Organe
weder gebildet werden könnten, noch existieren,
die mit irgend welchem Recht daraus Anspruch
erheben könnten, aIS AuSdruck deS WillenS
breiter Kreise der Bevölkerung zu gelten. WaS
daS Wesen der Erklärung über das Streben
zur vollen staatliche» Unabhängigkeit betrifft,
so erkläre die russische Delegation:
1) AuS der Tatsache der Zugehörigkeit
der besetzten Gebiete zum Bereiche
deS frühere» russischen Kaiserreiche?
zieht die ruffische Regierung keine
Schlüsse, die irgendwelche staats-echtlichen Ver-
Pachtungen der Bevölkerung dieser Gebiete im
Verhältnis zur russischen Republik auferlegen
würden. Die alten Grenzen deS früheren ru-s---fischen
Kaiserreiches, insbesondere gegen daS
polnische Volk, sind znsammeu mit dem Zar SmuS
verschwunden Die neuen Grenzen neS
brüderlichen Bundes der Völker der russische»
Republik, und der Völker, die innerhalb ihreS
Rahmens bleiben wolle», wüsten gebildet werden
durch einen freien Entschluß der entsprechenden
«o.ker.
2) Deswegen besteht für die russische Regierung
die Grundaufgade der jetzt geführ»
ltu Verhandlungen nicht darin, ia irgend
welcher Weise doS wettere zwrng».
weise Verweilen der gesamten Gebiete in
dem Rehmen des russischen Reiches zu ver»
tetdigen, sondern in der Sicherung der wirklichen
Freiheit der Selbstbestimmnng der inneren
StaatScinrichtang und internationalen Lage der
gesamten Gebiete. Nur dann wird fich die
rasfische Republik gesichert sühlen vor dem Hineingezerrt
werden in irgend welche territorialen
Streitigkeiten und Ko> stilte, wei n sie überz-ugt
sein Wird, daß die Linie, die fic von ihren
Nachbarn trennt, gebildet ist durch den freien
Willen der Völker selbst und nicht durch d.c
Gewalt von oben, die nur für kurze Zeit diesen
Wullen unterdrücken könnte.
3) Die so verstandene Aufgabe setzt voraus
die vorhergehende Verstäi digung DtUtschlandS
und Oesterreich Ungarns von der einen und
Rußlands von der anderen Seite in vier Hauptpunkten!

Aubezug auf de» Umsang des Territoriums,
besten Bevölkerung berufen fei» wird, das
Selbstdestimm»ngsrecht auszuüben.
Inbezug auf die allgemeinen politischen Vor«
aussetzungen, nnter welchen die Lösung der Frag»
von dem staatliche» Geschick der entsprechenden
Territorien und Nationen vollzogen werden soll;
inbezug auf das UebergangSregimc, daS bis
zum Moment der endgültigen staatlichen Konstituierung
dieser Gebiete bestehen soll;
inbezug auf die Art und die Form, in denen
die Bevölkerung dieser Gebiete ihren Wille»
kundgeben wird.
Di, Gesamtheit der Antworten auf diese
Fragen bilden die Paragraphen deS Friedens-
Vertrages, die den § 2 deS deutschen Vorschlages
vom 28. Dezember 1917 ersetzen sollen.
Dle russische Delegation schlägt ihrerseits
folgende Lösung dieser Fragen vor:
Zu I: DaS Territorium und daS SelbstbestimmungSrecht
steht den Nationen und nicht
den Teilen zu, die okkupiert worden find, wie
eS der 8 2 deS deutschen Vorschlages vom
28. Dezember vorsieht. Dementsprechend gibt
die russische Regierung auS eigener Initiative
daS Recht der gleichzeitigen Selbstbestimmung
auch den Teilen der Nationen, die außerla.b
der Besetzung leben. Rußland sich,
diese G.biete weder direkt noch indirekt zur
Annahme dieser oder der anderen Staatoform
zu nötigen, ihre Selbständigkeit durch keine
Zoll« oder Militärkoavention zu beengen, die
vor d« endgültige« Konftituieruug dieser


Nationen auf Grund des Selbstb-stimmungSrechtes
dieser Nationen geschlossen würden. Dte
Regierungen Deutschlands und Oesterreich.
Ungarns bestätigen ihrerseits kategorisch
das Fehlen irgend welcher Ansprüche, sowohl
aus die Einverleibung in das Territorium
Deutschlands und der Gebeete
deS früheren russischen Kaiserreiches, die
jetzt von den Heeren Deutschlands and Oesterr-ich-UngarnS
okkupiert find, wie auch aus die
sogenannten Srenzkorrekturen auf Kosten dieser
Gebiete. Gleichzeitig verpflichten fie fich. diese
Gebiete weder direkt noch indirekt zur Annahme
dieser oder jener StaatSform zu nötigen, deren
Unabhängigkeit nicht durch irgend welche Zoll-
oder Militürkonvention zu beengen, dte geschloffen
würden vor der endgültigen Konfiituierung
d eser Gebiete auf Grund des politischen
SelbstbesttmmungsrechteS der sie bevölkernden
Nationen.
Za 2: Die Löfung der Fragen
über die Geschicke der fich selbst bestimmenden
Gebiete muß unter der Bedingung der vollen
politisäen Freihtit und deS Fehlens jedes
äußeren Druckes stattfinden. Deshalb
soll dte Abstimmung noch Rücknahme der
sremden Heere und Rückkehr der Flüchtlinge
uud der von Anfang deS Krieges
evakuierten Bevölkerung stattfinden. Der Zeit-
Punkt der Zurückziehung der Heere wird durch
eine besondere Kommisfion bestimmt, entsprechend
der Lage der Transportmittel, der Ernährung
und anderer Fragen, die im Zusammenhang
mit den Bedingungen deS noch nicht beendeten
Weltkrieges stehen. Der Schutz der Ordnung
und Rechte der im Prozeß der Selbstbestimmung
fich befindenden Gebiete liegt den natton-len
Heeren und lokalen Milizen ob. Den
Flüchtlingen und den durch dte Okkupation?-behöroen
seit Ansang deS Krieges Evakuierten
wird dte volle Freiheit und materielle Möglichkeit
der Rückkehr gegeben.
Zu 3: Vom Moment der Unterzeichnung des
Friedens bis zur endgültigen staatlichen Konstituierung
der genannten Gebiete geht ihre
innere Verwaltung, die Leitung der lokalen
Angelegenheiten, Finanzen usw. in die Hände
eineS temporären OrganS über, daS durch
Verständigung der politischen Parteien, die ihre
Lebensfähigkeit inmitten ihreS Volkes vor und
während deS Krieges bewiesen haben, gebildet
wird.
Zu 4: Die endgültige Lösung der Frage der
Etaatslage der Gebiete, um die eS fich Handels
und der Form ihrer StaatSeinrichtungen wird
durch daS allgemeine Referendum erfolgen.
Zwecks Beschleunigung der Arbeiten der
Friedenskonferenz hält die russische Delegation
sür außerordentlich wichtig, von der deutschen und
österreichisch-ungarischen Delegation eine vollkommen
exakte Antwort aus alle die Fragen
zu erhalten, die in dieser Erklärung ausgewarfen
worden sind.
Hieraus erbat General Hoffmann
das Wort und führte auS: Ich muß zunächst
gegen den Ton dieser
Borschläge protestieren. Die
russische Delegation spricht
mit uns, alSob sie stegreich
in unser e m Lande stände und
unS Bedingungen diktieren
könnte. Ich möchte daraus hinweisen,
daßdie Tatsachen entgegengesetztsind,
— daSsiegreiche
deutsche Heer steht tn
Ihrem Gebiet!
Ich möchte dann feststellen,
daß die russische Delegation
für die besetzten Gebiete die
Anwendnng eines Selbstbe.
stimmungsrechtes der Völker
in einer Weise und in einem
Umfange f o r d e r t. w i e e s i h r e
Regierung im eigenen Lande
nichts anwendet — ihre Regierung
ist begründet lediglich auf
Macht, uud zwar auf Macht,
die rückfichi-los mit «ewalt jeden
Andersdenkenden unterdrückt. I e -
der Andersdenkende wirdein.
fach als Gegenrevolutionar
und Bourgeois vogelfrei erklärt.

Ich will diefe meine Anficht nnr an zwei
Beispielen erhärten: In der
Nacht vom 30. zum 31. Dezember
wurde der erste weißrussische Kon.
greß tn MinSk, der daS Selbst,
bestimmungsrecht des weißrussische
n Volkes geltend machen wollte, von
denMaximalisten durchßajonette
und Maschinengewehre ausein,
an dergejagt; als die Ukraine das
Selbstbestimmungsrecht geltend machte, stellte
die Petersburger Regierung ein U l t i -

matum unb versuchte, bit Erzwingung
ihre» Willens mit Massengewalt
durchzusetzen. So viel aus
den mir vorliegenden Funksprüchen hervorgeht,
ist der Bürgerkrieg noch im Gange;
so stellt sich bie Anwendung des
SelbstbestimmungSrechte» der
Völkerdurchdiemaximalisttsche
Regierung in der Praxi» dar.
Dt- deutsch- ov-rst-H--r--l-itu«ft muß
dah-r -in- VinmNchnng *« dtge.ung
d-r »ng-l-g-nh-it-n der
besetzten G-bi-t- abl-hn-n. m*
uns haben di- Bölk-r d-r b-s-tzt-n
G,bi-i- iln-m Wunsch der LoStr-nnung
vo« Rußland b-r-its klar
und unzw-td-uttw Ausdruck geg-b-n.
Am 21. September 1917 erbat die
kurländische LandeSversammlung,
die fich ausdrücklich als die Vertreterin
der gesamten Bevölkerung
Kurlands bezeichnet, den
Schutz deS Deutschen Reiche«;
am 11. Dezember 1917 proklamierte der
litauische LandeSrat, der von den
Litauern deS An- und Auslandes a l
einzig bevollmächtigte Ber
tretung deS litauischen Volke
anerkannt ist. den Wunsch der Ab
trennung von allen staatlichen
Verbindungen, die bisher mit anderen
Völkern bestanden haben.
Am 27. D e z e m b e r sprach die
Stadtverordnetenversammlung
tn Riga eine ähnliche Bitte
an das Deutsche Reich aus.
Diesem Antrage haben sich die
Rigaer K a u f m a n n s k a m m e r ,
die SroßeSilde, die Vertreter
der Landbevölkerung, sowie
70 Rigasche Vereine angeschlossen.

Schließlich haben im Dezember 1917 auch
die Vertreter derßitterschast.
der ländlichen, städtischen und
kirchlichen Gemeinden auf
Oesel.Dagö and Moon in verfchiedenen
Erklärungen s i eh von ihren
bisherigen Beziehungen losgelöst.

Auch aus v e r w a l t n n g S t e eh .
nischen Gründen muß die deutsche
Oberste Heeresleitung eine Räumung
Kurlands, Litauens, Rigas
und der Inseln imßigaschen
Meerbusen ablehnen. Alle diese
Gegenden befitzen keine VerwaltungSorgane,
keine Organe
sür Rechtsfragen, keine Organe
d e S R e eh t feh u tz e S , keine
Eisenbahnen, keine Telegraphen,
keine Post. Alles
dies ist deutscher Besitz und im
deutschen Betriebe.
Auch zur Errichtung eineS
eigenen VolkSheereS oder einer
Miliz find die Länder mangels geeigneter
Organe in absehbarer Zeit nicht
in der Lage.
Staatssekretär von K ü h l m a n n: Ich
möchte hervorheben, daß eS nicht möglich ist.
auf die hier verlesene schriftliche Erklärung der
russischen Delegation unsererseits jetzt irgend
welche Stellung zu nehmen. Ich muß mir
die weitere Stellungnahme in
allen Punkten vorbehalten,
möchte aber meiner persönlichen Anficht dahin
Ausdruck geben, daß der von der russischen
Delegation vorgeschlagene modus prveeäeuäi.
nämlich daß die Delegationen fich gegenseitig
formulierte Schriftstücke vorlegen,
weder zur Beschleunigung der VerHandlungen
beitragen wird, noch besonders
wenn die Schriftstücke den unS heute vorgelegten
entsprechen, imallergeringsten
dazubeitragenwird, die AuSsichtenderVerhandlungen,
die
wir führen. in besonders
rosigem Lichte erschein en zu
lassen.
Ich Persönlich bin der Anficht, daß eS
zweckmäßigergewesen wäre, in
dergestern angefangenen Weise
s ort zufahren. bis der ganze
Stoff durchgesprochen war. um
dann nach Abschluß der mündlichen Durcharbeitung,
wenn es nötig erschienen wäre, das
Ergebnis der mündlichen Durcharbeitung
schriftlich zu dik.
t i e r e n. Da aber die russtsche Delegation
heute durch ihren heutigen Antrag fich aus einen
anderen Boden stellt, schlage ich vor, zur Be.
ratung unter den BundeSgenosten d i e

r.-jli.- « ist ИНМ«!
Jft durch°°- n.eh. unser. Absicht 'st. di.
Tt&ml der B°rh-»dlnng", ,« erschweren. --
Setu bie •efte.paxtei ПФ auf be,
stellt, baß für das Vorbringen schriftlich r
Formulierungen noch nicht der Uchtige 
pun?t ist. so würbe unser heutiger Vorschlag
ur Disposition gestellt werben, unb w;r würden
uns bas Recht vorbehalten im Lause ber
weiteren Verhanblungen zu unserer Deklara ion
als solcher ober zu einzelnen Teilen derselben
zurückzukehren, ohne in irgend einer Werse der
Gegenpartei eine ähnliche Behandlung der
gelegenheiten auszwingen zu wollen.
v. Kühlmann: Ich kann
diesen Borschlag nicht annehmen;
bas Borhanbensein schnflich
formulierter unb ausgearbeiteter Vorschläge
auf ber einen Seite, welchen auf der anderen
Seite keine entsprechenden Gegenformulierangen
entgegengestellt tt««
den würde durchaus unerwünscht sein. Ich
muß deshalb an meiner Austastung festhalten,
daß vor irgend welcher Stellungnahme mein«,
seits zu der neuen Lage eine erneute
Beratung der Bundesgenossen
nötig ist.
Die Sitzung wurde hierauf aufgehoben.
Eine neue Sitzung zur Fortsetzung der
Beratungen ist noch nichtanberaumt
worden. 