title: Erschütternde Schreckensnachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/283352



Aus vollkommen zuverlässiger
Ouelle erfahren wir:
An der Nacht vom ». auf den 10. Februar
und in den folgenden Nächten wurden in
Dorpat, Neval und anderen kleineren
Städten Lid. und Estland«
Mafseuverhaftunge» von Deutschen
durch die örtlichen Maximalisten vorgenommen.

Bisher find folgende Einzelheiten gemeldet:
An R e v a l wurde durch Mauer.
Anschläge bekanntgegeben:
Der Baltische Adel hat Landesverrat*)
begangen, er wird deS.
halb für vogelfrei erklärt; das
betrifft Männer im Alter von
17 Jahren an aufwärts und
Frauen und Mädchen von
S0 Jahren a g.
Kaft dte ganze «ach Tausenden zählende
deutsche Bevölkerung wurde ver>
haftet und außerdem noch ein Teil der deutsch«
freu, blich gesinnten Esten. Die Frauen und
Mädchen werden, von ihren Angehörigen ge°
« trennt, im Schloß in Haft gehalten,
während die Männer in einem Kinotheater und
im Elevator untergebracht find. Die Berhafteten
wurden vom Straßenpöbel
und von ihren Wächtern insultiert und
* mit Drohungen überhäuft. Mit
geballten Fäusten und wild gestikulierend wurde
gerufen:Ahr habt wohl auf das
> Kommen der Deutschen gehofft
u v d aus eine Zukunft nach
Ü я г f n Wünschen; w i r werden
aber dafür sorge u, daß Ihr
daS niemals erleben werdet!
I» Dorpat gingen Gruppen von teilweife
l betrunkenen Soldaten von HauS zu
'■ Hans und machten Haussuchungen,
wobei alle Schmucksachen und Wertgegenstände
I geraubt wurden; fie rifsen selbst
Frauen und Mädchen in der b r u
! t a l st e n Weise goldene Ringe und Armb
ä n d e r ab. Die letzten Lebensmittelvorräte
wurden weggenommen und die Frauen und
Kinder dem Hunger preisgegeben. B i S
Montag abend waren 240 Deutsche
verhaftet und einzelne von den deutschsreund-
Щ liehen sten, Polen und Rüsten. Anfangs waren
» auch einige Frauen und Mädchen arretiert
worden, fie wurden aber nach mehrstündiger
Haft wieder entlassen. Auf Alter und Krankheit
wurde keinerlei Rückficht genommen, in den
Arrestlokalen quälen sich auch Schwerleidende.
Die Verhaftete» wurden die
Nacht über i« Spritzenhanse gehalten und am
folgenden Tage unter dem Geleit eineS laut
schreienden und wilde Drohungen ausstoßenden
> PöbelhaufenS in die neue Universitätsklinik in
der Teichstraße übergeführt. Dort werden sie
von Soldaten bewacht und sind dabei großen
Beschwerden. wie ständigen B e -
rdrohungen, ausgesetzt.
AuS Sellin und Weißenfiein
j liegen gleichfalls Meldungen über dort vor\
g ekommene Massenverhaftungen
К* о n Deutschen vor. Es ist anzunehmen,
im daß auch in den anderen kleinen liv- und
festländischen Städten fich analoge Vorgänge
1 abgespielt haben. Nähere Nachrichten liegen
»Щ zurzeit noch nicht vor.