title: Heeresbericht vom 5. Februar.
author: 
uri: http://dom.lndb.lv/data/obj/326981



Große» Hauptquartier, 5. Februar
«eftlicher «rtegsfchauplatz.
Heeresgruppe Kronprinz
R u p p r e eh t.
Von der Küste bi» zur Lh S Artilleriekampf,
der sich am Abend an der Bahn Boesinqhe-
Staden bis Abwehr eineS englischen Vorstoßes
sowie zwischen Passchendaele und Becelaere
beträchtlich steigerte. Auch südlich von der
LvS am La Bafsö-Kanal uud an
der Sca r p e lebte die Feuertätigkeit zeitweilig
auf.
Bei erfolgreichen Erkundungen südlich von
Armentie-reS und bei Gramcourt wurden einige
Engländer gefangen.

Heeresgruppe Deutscher
Kronprinz.
Badische Stoßtrupp» drangen
südlich von Beaumont tief in die
französischen Stellungen, sügten
dem Gegner schwere Verluste zu und
kehrten mit 33 Gefangenen und mehreren Mafchinengewehren
in ihre Linien zurück.
Heeresgruppe Herzog Albrecht.
Auf den Maashöhen nördlich und südlich
von St. Mihiel lebte die Gefechtstätigkeit
am Nachmittage auf.
Von den anderen Kriegsschauplätzen nichts
NeueS.
Der Erste Geueralquartiermeister
Ludendorjj.