title: Heeresbericht vom 12 Februar.
author: 
uri: http://dom.lndb.lv/data/obj/394964



Großes Hauptquartier. 12. Februar.
Westlicher Kriegsschauplatz.
Heeresgruppen Kronprinz
Rupprccht und Deutscher Krön«
Prinz.
An vielen Stellen der Front Artillerie
tätigkeit. I. fanterieabteilungen sührten südlich
von St. Onentin und aus dtm ost -
lichen MaaSufer am Cour>rtöreöwalde
ersolgreiche Erkundungen durch und machten
dabei Gefangene.
Heeresgruppe Herzog Albrecht.
Zwischen Fli r e y und der Mosel
Artillerie, und Minenkampf. der sich heute
morgen besondtrS in der Gegend von R e m e -
n a u v i l l e verschärfte.

teftliche» Krieft»,»auplatz
Die militärische Lage ist an der Front
gegenüber den Großrussen und Ru «
manen unveränd.rt.
Italienische Front.
Auf der Hochfläche der Sieben Ge -
mein d e n tagsüber lebhafter Feuerkampf
In fit.lichen Angriff säuberten österreichislh-
Ungartsche Truppen feindliche Stützpunkte am
des Casfo Rosso »nd nahmen
dabei 6 Offiziere und 170 Mann
gefangen.
Von der Mazedonischen Front nichts Neues.
Ter irrste Ventralquartiermeister
Ludendorfs.