title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/281595



Rußland.
> Tie Teutschen als Retter ersehnt.
1 Wien, 4. Februar. DaS .Fremdenblattveröffentlicht
Stellen eines Briese» eines
russischen Kaufmanns an einen
j schwedischen Freund. Darin heißt es nach
: Schilderungen der Schreckensherrschaft der Coldateska
und nach Vorhersage einer schrecklichen
' Hange,Snot infolge Vernachlässigung des Anbaues
seitens der Bauern, die sich deS geraubten
und ausgeteilten Großgrundbesitzes nicht ficher
fühlen, am Sctluß: Wir alle hegen den
sehnlichsten Wunsch, daß Deutschland
unS Rettung bringen
möchte. Wir find jetzt keine Patrioten
mehr, denn unseres Vaterlandes hat man uns
beraubt, und darum wende ich mich im Namen
vieler, die bis jetzt noch leben und noch nicht
getötet oder verhaftet find, an Sie, ans zu
Hilfe zu kommen, um Ordnung zu schaffen.
3ch kann Ihnen versichern, daß das ganze
gebildete Rußland nur von deu,
Gedanken beseelt ist, daß die
deutsche Armee käme, gegen die ein
Widerstand jetzt unmöglich ist, und sogar ganz
Rußland einnehme, wenn es ihr möglich wäre.
Bewirten Sie bitte an geeigneter Stelle Hilfeleistung,
und zwar recht bald. Denu es ist
kaum möglich, unter den jetzigen Umständen zu
leben.
Berlin, 6. Februar. Zn der .«ordd.
Allg. Ztg." werden PeterSburgei
Ein drücke von einem neutralen
Reisenden wiedergegeben, der soeben aus
Petersburg zurückgekehrt ist. Es heißt dorl
u. a.: Mehr und mehr hört man von
Ruffen verschiedenen Bildungsgrades und ge.
sellschastlicher Stellang, daß es nur ein einziges
Heilmittel gegen das ganze Elend gibt:
Die Deutschen. Im allgemeinen schließt jedes
Gespräch mit einem Ruffen über die jetzige
Loge und die Zukunft Rußlands mit weh- l
mutigen, sehnsüchtigen, mehr oder weniger -
boffnungSvolleu Worten: Mögen nur die
Teutschen nach Petersburg kommen. «
Tie Anarchie in Petersburg.
Stockholm, 2. Februar. Laut .Norv.
ShiSnj- nimmt die Lebensmittel-'
not i« Petersburg von Tag zu
Tag zu. Der Pöbel versucht fhstemetiich. in
Privatwohnungen verschiedener
Stadtteile einzudringen, und verübt G e -
w a l t t a t e n, selbst gegen Frauen und Km- '
der. Unter der Bevölkerung herrscht volle '
Panik. Der Ssowjet gab nachträglich de I
konnt, daß er 5000 Arbeiter und
Soldaten za Lebensmittel. '
tontrollenren ernannt habe. Diefe 1
Maßnahme erinnert an den am 30. Januar
erlaffeneu Demobilisierungsbes
e h l der ebenfalls nur erfolgte, um der
bereits gescheheneu Tatsache
der eigenmächtigen Demobilisierung einen ge- '
sitzlichen Anstrich zu geben und die allgemeine
Anarchie zu verdecken. Vereinzelt war die
Rote Gard? genötigt, die vor den Brot
lüden angesammelten Volksmeugen. dte meist
aus Frauen bestanden, gewaltsam aus-
У."вПЬ*..аВ.«!1е*Ьеи- *« den
"fernen. Gesängniffeu. besonder» aber den
Kranlenhäme-n sind die Verhältnisse sedr
fchwierig. Die Insaffen einzelner Kranken
Häuser c. halten nu? noch Obst,
konserven. '
Mitten ia dem gegenwärtigen Wirrwarr lü-
Ь gen die Anarchisten die Eröffnung
eines Kongresses in den ele?.nt?n \
Räumen des m der Nähe der Nikolaibrücke
gelegenen KausmannsklubS !
an, deffen fich Matrosen und Rote Garden '
vor dmflC„ Tagen bemächtigten. Wie das
OffizterSkafino in ist nunmehr
o« .ttaufmannsllub in Petersburg das Haupt- '
,Veifl >°"! ****** bestanden '
Anarchisten, die bereits auf mehreren '
Schlfsen der Ostseeflotte die
ro durch .
Flagge ersetzt'
Infolge deS großen Kohlenmangels mußten '
die Elektrizitätswerke in Peters '
bürg ihren Betrieb einstellen, und auch Ь t I
nanze Verkehr der Straßen }
&S*i№
in^n^
ее ktrischen Strom erhalten können '
sehr wichtigen Betrieben Wied a"f 
zwei StundenStrom geliefert. Die Straßen '
find in Dunkelheit gehüllt. Dil «evöE

, r„una hat eeiN Brennmaterial UN
; ist "" der bittersten Not. Auch der Eis MI
. b abnverkehr leidet sehr unter d«
. Manuel an Kohlen. Die Züge Verkehren ze
au? der L.nie Windau-MoSkau-Rl bu.s!
Pet-rSburg nicht mehr Der ganz
Petersburger Sls.nbahnkno
t e n p u n k t ist gefährdet.
Ei« Nationalkonvent.
Petersburg, b. Februar. In logische
Fortsetzung der auf dem Kongreß eingenom
J menen Haltung hat der Petersburg-
Ssovjet beschlossen, Vorbeugungsmaß
> nahmen gegen die Diktatur
bestrebungen der Rätrregierung zi
treffen und einen aus 600 Mitgliedern be
stehenden Ausschuß als natiо nal e i
Konvent zu konstituieren. Dieser Konyen
wird, nach dem .Lok.-Anz.«, im Laufe bei
Woche im Taurischen Palost zusammentreter
und in seiner Eigenschaft als Aussicht«
org a n die Regierungsmaßnahmen kontrol
lieren.
Die Neber Maximalisten.
Berlin, 4. Februar. Mol tk e sagt«
einmal, hinter jeder radikalen Bewegu
n g stünden immer Leute, denen fie noch
nicht radikal genug sei und
die noch weit drastischere Forderungen
stellen. Dieser oft erprobte Erfahrungssatz
findet auch auf die moximalistische Bewegung,
seitdem fie fich siegreich durchgesetzt hat. An-
Wendung. Das bet
tl eber-Maxi malist e n, die fich
immer kräftiger durchsetzen, ist an Weltfremdheit
— um einen höflichen Ausdruck zu gebrauchen
— kaum noch zu überbeten. Hier
ein Beispiel: Auf dem moximalistischen Ar
beiter- und Soldatenrat-Kongreß, der gegenwärtig
in Petersburg tagt, war einer der
Rebner der Matrose Shelenjakow.
derselbe, der in der Versammlung der
Konstituante den Präsidenten Tschernow aufgefordert
hat, die Sitzung auszuheben, „weil
eS die Wache langweile. den
Verhandlungen noch länger
zuzu hv r e n." Auf dem Kongreß fagte
Lhelenjakow, die Matrosen se'en nach Petersbürg
gekommen, um der Hydra der
Bourgeoisie die Köpfe abzuschlagen.
.Wenn es notwendig ist,
10,000 Leuten den Kops abzuschlagen,
tun wir das. und wir
weichen nicht davor zurück,
eine Million zu erschießen,
wenn e S nötig i st.* Diese Auslassungen
wurden von der überwältigenden
Mehrheit der Versammlung mit st ürm i .
s eh e m Beifall aufgenommen.
Ein Bericht vo» der inneren Krönt.
Stockholm, 3. Februar. Antonow
,'bt von der inneren Front folgenden Bericht:
Zekaterinofflaw ist von unseren Truppen besetzt
Unsere Vorhuten marschieren in Alexandrowsk
ein. Schicktvnssofortwenigstens
jwei Lettenregimenter. Moskau
hat uns Hilfe versprochen, hat aber nur ein
Sechstel der versprocheneu Kräste geschickt. Der
Kampf mit Kale di n in sehr schwer — er
versügt über zahlreiche Junker und Offiziere.
Emissäre Lenins ve» hastet.
Stockholm. 3 Februar. In der Nähe
von Rostow am Don wurden von den
»osa ke n die nach der Kaukasusfront
fahrenden EmissäreLeninS, MarkVw
und kudrjawzow. verhaftet. Die Dokumente
and dle Koffer mit einigen Millionen Rubel
wurden ihnen konfisziert.
Die rn,ftsch-rumänischen Kämpfe.
London, 5. Februar. Nach amtlichen
Telegrammen vom 2 Februar aus las sr,
entwaffnet und b e kam p s t ei n großer
teil de» rumänischen Heeres
dle russischen Truppen. Die
«a um ung der rumänischen Front
in der Moldau de Hut sich. täa.
lich auS. Ganze russische «bteilmgen ziehen
nach der russischen Grenze und
grersen dre rumänischen Trupl
l 5" Bessar.bien bemächtigte sich
die mcxlwalistische Note Garde der Vo r
'Л Й ?-fJ i* {" е die sür die rumänische
und rnsnfcheFcont bestimmt waren und hielt
?i LebenSmt tteln für
Auf Ersuchen der b e s s . r a b i s eh e n R е -
9 i er » n g ließ daraufhin die rumänische Reierung
dre Eisenbahn Kisch ine w—
Üngtnb-3.HH. und die VormUl„3
3l„U "t ren besetzen. In Rußland
wurden viele rumän sche Osfi,i -
et
besonders in Odessa. 9 T lel'
Petersburg. b. Februar. Die
.Äswestija" veröffentlichen eine amtliche
Mitteilung über die Kriegslage in der Mol-
Ъйи, tn der zugegeben wird, daß fich die
m°xim.listtschen Truppen in.
solge deS starken feindlichen Druckes weiter
!°rückziehen. Die rumänischen Truppen setzen
'hne direkte Fühlung mit deu Maximalistischen
Kachhüten ihren Bormarsch fort. Die Räte-
Gerung will Beweise dafür haben, daß
Mschen der ukrainischen Zentral■abü
abü u"d der rumänischen
pkereSleitung tatsächlich eine Vereini

barung über gemeinsame Operationen gegen 6ti
'■ SsowjetS zustande gekommen sei.
' (khineftsche Truppe» im Amurgebiet.
] Petersburg, 6. Februar. Die pt»
meldet, daß mehrere Abtetlu«ge» ntl
fischer Жхирреп vor «lagowefchtschensk
stehen. Diese Abteilungen bilden den he,,
vorragend st en Teil der chinesi.
schen Kerntruppen.
Englische Unterstützunge»
an russische Offiziere.
Petersburg, 5. Februar. Die Pb
tere burger Telegraphen-Agentur meldet, daß
Buchanan als Vorfitzender de« russischen
Wohltätigkeitsvereins der Frau Cchabanova
einen Brief zugeschickt hat. in dem er ihr mit.
teilt, daß ans seine Vorstellung tn London hin
feine Regierung fich entschlossen habe, vorläufig
100,000 Rbl. zur Milderung der Not der
rassischen Offiziere zu bewillige»
Weitere Summen werden folgen.
Grotzsürst Rttolat «onstantinowitsch f.
Petersburg, 6. Febraar. Wie
.Potschta" meldet, starb GroßsürstNikolai
Konstantinowitsch
Taschkent.
Großfürst Nikolai Konstantinowitsch ist i«
Jahre I*so geboren und war mit dem Ex.
Zaren verwandt durch ihren gemeinsamen tlr,
großvater Nikolai I.
Finnland.
Der Krieg gegen die Maximalisten.
Stockholm, 4. Februar. Die Ereignisse
in Finnland nehmen mehr und mehr den
Charakter eine« regulären Kriegt«
zwischendenFinnläudern und
den Russen an, bei dem die Rote
Garde nar die Rolle eine« k l e i n e n
Annexesderßussen spielt. Die
finnlandischen Regierungstruppen beherrschen
hauptsächlich die Seenplatte de«
mittleren Finnland« und den östlich
davon gelegenen Küstenstrich etwa nördlich de?
Linie Björneborg — TammerforS — Wilman-
Nrand. Die finnlandische sozialistische Re.
gierang auter Manner beherrscht nur den
südlich dieser Linie belegenen schmalen, freilich
dicht defiedelten Küstenstrich mtt den größten
Industrieanlagen. Nördlich der genannten
Frontlinie parallel zu ihr läuft die Eisenbahnliliie
Wasa-Hapamaeti—Jywaefkylae—Nhslott,
die nach den heutigen Meldungen bereits ganz
n den Händen der bürgerlichen Regierung
Swinhufvud sein soll und daS strategische
Rückgrat der nach Süden verlaufenden Front
bildet. Die wichtigsten Kämpfe der letzten Tage
gingen nicbt an der genannten Front vor fich,
sondern nördlich davon, da der erne Teil der
RegiernngStruppen unter General Männerheim
dabei außerordentlich schnelle und große
irfolge erzielte. Die wildeßegeisterung,
mit der die halbbewaffneten finnischen und
schwedischen Bauern, die den Hauptteil seiner
iruppen ausmachen, gegen dießussen
anstürmten und sogar feindliche Batterie,
stellungen nahmen, zwang die Ruffen an den
meisten Stellen zur llebergave unter der Bedingung
deS freien Abzuges nach Rußland ohne
Waffen. Zurzeit feheinen im nördlichen Finnland
nur noch die russischen Garnisonen U l eaborg
vnd T o r n e a zu stehen, die aber
bereits Verhandlungen wegen ihrer Übergabe
Angeleitet haben. Entscheidende Kämpfe können
erst später erwartet werden, wenn
um den südlichen Küstenstrich gekämpft wird.
Stockholm, 4. Febraar. Von der
finnischen Grenze wird gemeldet: ES kann
keinem Zweisel mehr unterliegen, daß die
russische Smolaa.Regierung
den finnischen Bürgerkrieg nicht nur schürt,
'ondein direkt zuleiten entschloffen ist.
Gestern hat der russische Voliskommiffar für
daS Kriegewesen. Podwoifki, ein geheime«
Kundschreiben an sämtliche iv Finnland
wirkende russische SoldatenauSschüffe er.
laffen. in dem die russischen Truppen in Finnland
aufgefordert werden, „sich gegen bie
bürgerlichen Schützenkorp« zu
senden und die finnische Rote Garde in
>drem Kampf gege« die Boargeofie zu anterrtützcn.

Im Laase des Dienstages gehen auS PeterSbürg
artilleristische V e r st a r -
rungen und verschiedene Spenaltruppen
nach Finnland ab.
«US Petersburg verlautet gerüchtweise daß
Trozki aus Brest-Litowsk dem Volkskommissariat
veraeschlagen habe, der Neuen finnischen diplomalischen
Vertretung in Petersburg als „nicht
h7iY .и" tatsächlichen Ber.
9* И Hissen entsprechend» ihr
JWsttur zu entziehen vnd sie nötigenfalls
uoer die Grenze zu bringen. Innerhalb der
Roten Garde finden mit Geneh-
M'gung der Ssmolna-Kommiffare Anwerbungen
bк "»"'S« und sür etn nach Finnland
°b zusendend.s KorpS russischer Roter Garde statt
. «a I m ö, 6. Februar. Aus Haparanda
angetroffene Berichte besagen, daß U l e a b o r g
fnötn deu Truppen General
Mannerheim, nach heftigem
» ° mpf erobert worden ist. Die Re-
Zierungstruppen waren am DonmrStag in
1° v'fenbahnwagen aach Nerven befördert worden
und kamen am Freitag abend fünf Meilen
Üblich von der Stadt an. Am Sonnabend rückte
"e Weiße Garde weiter nach Norden vor und
'egann mitderEinschließungUleaborg«,


daS fich infolge der artilleristischen
Ueberlegenheit der Belagerer nicht lange zu
halten vermochte.
Schwede«.
Schwede« und die
Anarchie in Finnland.
Stockholm, 5. Februar. Die schwedische
Presse beschästigt fich gegenwärtig
sehr lebhast mit der Frage, inwieweit
Schweden etngreisen solle, um
den Steg der Anarchie in Finnland
zu verhindern. Nachdem die
Regierung erklärt hat, daß fie ein bewaffnetes
Gingreisen für unmöglich halte, befürworten
die Blätter der Rechten die Bildung eineS
FreiwilligenkorpS und die Einfahr
v o n W a ff e n, um die für Orbnung
eintretenden Kreise in Finnland zu unterstützen.

„Stockholms Dagblad" erführt jedoch, daß
die Regierung gegen die Waffeneinfuhr,
sogar gegen deren Durchfuhr sei.
DaS genannte konservative Blatt, wie auch
„Nya Daglight Allehanda" vnd „SvenSka Dagblad"
wenden fich energisch gegen eine
solche Auffaffang der Neutral
i t a t. Auch .Stockholms Tidningen" erklärt,
wenn die Regierung ein bewaffnetes Eingreifen
nicht wünsche, müffe fie doch andere Möglichketten
ernst in Erwägung ziehen, denn nicht
bloß Finnland, sondern auch Schwedens wegen
habe man allen Grund, nicht ganz untätig zuzusehen,
wie im Nachbarlande die gesetzlich
begründete Demokratie gestürzt und das Land
inS Unglück gebracht werde. „Politiken", das
Organ der schwedischen JungsozialistenZ
fordert die Arbeiter auf, für den Fall, daß die
Bürgerlichen in Finnland durch eine schwedische
freiwillige Liga unterstützt würden, ihrerseits
der Roten Garde zu helfen. (!!)
Stockholm, 4. Febinar. Es stehen in
den nächsten Tagen in ganz Schweden große
Kundgebungen für die fofortige Hissung
der schwedischen Flagge auf
Aland bevor. Die Bewohner von Aland
brachten durch ihre Deputation das urkundliche
Ergebnis der unter russischer Okkupation und
nach Trozki vorgenommeneu Volksabstimmung.
Danach wünschten 99 Prozent der Bevölkerung
die Rückkehr zu Schweden. An der Spitze der
Alonds-Bewlgung steht u. a. Erzbischos
Soederblom. Auch die Bewegung für
Оси freiwilligen Beistand für Finnland ergreift
'" er weitere Volkelrerse. Man erwartet
große Kundgebungen.
fhtehMtft*
Die Weltmächte zur Fortsetzung
des Krieges entschlossen.
London, 3. Februar. Ein amtlicher Bericht
gibt u. a. bekannt: Die Bersamm
langen der dritten Taguug des
Obersten KriegSrateS sanden vom
30. Januar biS 2. Februar in Versailles statt.
Der Oberste KriegSrat beschäftigte fich sehr
eingehend mit den letzten Aeußerungen des
deutschen Reichskanz lers und deS
österretchisch-ungarische nMinisterS
deS Auswärtigen. Er
konnte aber in diesen Aeußerungen keine'
tatsächliche Annäherung an die gemäßigten Bedingungen
(! !) finden, die von allen Regierungen
der Alliierten aufgestellt worden find.
Unter diesen Umständen entschied der
Oberste KriegSrat, daß die einzige u n -
mittelbare Aufgabe der Alliierten
darin besteht, mit der äußersten
Krastanstrengung in geschlossenster und
wilksamster Zusammenarbeit die m i l itärischen
Bemühungen
der Alliierten fortzusetzen.
Die von dem Obersten KriegSrat demgemäß
angenommenen Entschließungen befaßten fich!
nicht allein mit der allgemeinen militärischen
Politik, die von den Alliierten auf allen HauptkriegSsckauplätzen
befolgt werden soll, sondern
noch besonders mit der geschlosseneren and
wirksameren Zusammenfassung aller Anstrengungen
der gegen die Mittelmächte
kämpfenden Länder unter der Leitung deS
KriegSrateS.
Durch diese Kundgebung ist nar bestätigt,
was man nach dem ganzen Verhalten unserer

Feinde voraussehen mußte. Keine Spar
eineS ehrlichen FriedenSwtll
e n S findet fich in ihr ; unsere Feinde im
Westen haben auch die jüngste Gelegenheit,
durch den Versuch einer Verständigung dem
Kriege ein Ende zu macheu, ebenso unbenutzt
gelassen, wie fie früher jedeS Friedensangebot
zurückgewiesen haben.
Lloyd George wird «icht rede«?
Amsterdam. 5. Februar. Ein hiefigeS
Blatt erfährt auS London, daß nach den auSführlichen
Erklärungen über die Konferenz von
Versailles L l o y d S e o r g e in der Schlußfitzung
deS Unterhauses wahrscheinlich nicht
reden wird.
Verringerung der Soldatenration.
Rotterdam, 5. Februar. In Eng.
Land wlllde die Lebensmittelration
sür sämtliche Truppen
im Anlande, mit Busnahme der sür die
Front ausgebildeten Soldaten. um ein
Drittel verringert.
Frankreich
«eine Bergeltungsmatzregeln
für deutsche Kltegerangriffe.
Gens, 6. Februar. DaS Blatt .Oeuvre"
stellt sest, daß die Pariser Presse
abrät, Vergeltungsmaßregeln für die
deutschen Fliegerangriffe zu treffen, da
dieS weitere deatsche Flieger,
angriffe anfPartSzur Folge haben
würde. Die Regierung veröffentlicht etne Liste
derjenigen Untergrundbahnstatio> en, in die die
Bevölkerung bei Luftangriffen flüchten soll.
Die rücksichtslosen Amerikaner.
Bern, b. Februar. Der Schweizer Allgemeine
Preffedienst meldet: Die Amerikaner
haben neuerdings in Frankreich zahlreiche
Kontrakte aaf T r u p p e n l a g e r ,
Uuterkunftsräume usw auf 5
I a h r e a b g e s eh l o s s e n. Ые gehen bei
ihrer Festsetzung in Frankreich dauernd
rücksichtslos vor und reißen
ganze Häuser nieder, die ihnen im
Wege find.
Italic«.
Angriffe auf den Papst.
München, 5. Februar. Den sieben ergangenen
Hirtenbrief deS Papstes
a n die bayrischen Bischöfe deuten
ZentrumSblätter dahin, daß die derzeitigen
Zustaude in Italien für die
Lage des Papstes das Schlimmste
befürchten lassen. Ein römisches Blatt
hat sogar die Verhastung deS P apsteS
wegen Hochverrats verlangt. Man
will von der Abftcht deS PapfteS wissen, gegebenenfallS
Rom zu verlaffen.
Griechenland.
Ein Aufstand?
Bern, 5. Februar. Zahlreiche An-
Hänger deSKönigSKonstantin,
darunter die früheren Ministerpräsidenten
S k u l u d i S und L a m b x о I , efind, wie
der „Secolo" auS Athen berichtet, verhaftet
worden. Nach Athener Depeschen der Pariser
Presse sind in den Garnisonen von Athen und
Lamia Meutereien ausgebrochen. E n -
tentetruppen aus Athen und Larissa
wurden herbeigerufen. Ausführliche Angaden
fehlen. Auf den Umfang deS A u f st a n d S -
versuchest deutet die Mitteilung hin, daß
der Eisenbahnverkehr nach Athen
' eine Zeitlang eingestellt war.
Vereinigt- Staaten.
Einstellung der Vorschüsse
an mumäaieu.
New 7j o r k , 5. Februar. Der .New
, Jork Herald" meldet: Die amerika-
Mischen Vorschüsse an Rumänien
eingestellt.
Türkei.
Verfolgung der muselmanischen
Bevölkerung an der «aukasus-Krout.
Konstantinopel. 4. Februar. DilTruppen
der KaukafuS-Armeen
! sangen an, die A b g r e n z u n g S l i n i e
fvorunserer Front zu verlassen
und ziehen sich zu Lande
uud zu WasserinS Innereßuß.
1 land* zurück. Unter Ausnutzung dieses
1 Beginnes der R a u m u n g der besetzten
Gebiete seitens derrussischen
I Truppen haben die Eingeborenen
und diejenigen Armenier, die zu den
russischen Einheiten gehörten, mit ihren Waffen
die Flucht ergriffen, um in den erwähn.
tenGebieten zurückzubleiben,

und schickten fich an, die Einwohner
osmanischer Herkunft, die fich
dort befinden zn verfolgen. DieS wird
bestimmt beglaubigt durch türkische Gefangene,
Soldaten und Eingeborene, die den Armeniern
entkommen find, sowie durch eine Abordnung,
die mit der Bitte am Hilfe an an«
von der Bevölkerung geschickt worden ist, die
fich den armenischen Verfolgu-gen noch nicht
hat entziehen können. Diese Tatsachen wurden
wiederholevtlich dem Oberkommandte«
renden der russischen Kau«
kasus,Armeen mit der Bitte mitgeteilt.|
diesen Verfolgungen und Grau«
samkeiten ein Ende za machen.
Dte Antwortdepeschen und Mitteilungen de«
genannten Ollerkommandierenden besagen, daß
strenge Maßnahmen unverzüglich ergriffen
werden sollen. Trotzdem steht unumstößlich fest,
daß die muselmanische Bevölkeruug
im Gegenteil täglich hestigere
Verfolgungen erleiden
muß.
Japa«
Japans Mißtranen gegen Amerika.
Rotterdam, 5. Februar. Die „Morning
Post" meldet au« Petersburg: Wie „Now.
Shlsnj" berichtet, hat die japanische Regierung
aus die Protestnote Rußlands geantwortet, daß
die japanischen Kreuzer aus Wladiwostok
zurückgezogen werden sollen, wenn auch
die amerikanischen Kriegsschiffe
Wladiwostok verlaffen.