title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/144715



tu Riga".
JDcr erste Vortrag bei berühmten BrcSlauer
LiterarhillorilerS undAestheten. Prof. tu gen
Kühnemann, bedeutete für unser PubUwm
einen alle Erwartung n übertreffenden Genutz
De leise Bisir.:is. mit der viell.icht mancher
gedacht haben mag. was kaun uns auch die
größte Gel.brsomkeit uoch Rems über die
Riaaer Zeit d S jungen Herder sagen, und da>,
Wohl nach stärkere Bedenken, ob ein H.rder-
Vortrag tn diesen weltg schichtlichen Tagen, wo
fich zugleich mit das Geschick unserer Hnmat
entscheidet, wirklich zeitgemäß wäre wurde
schon durch die ersten Worte deS RednerS
zerstört. .... m
Rieht Lokalhistorie and nicht krieche Bewertung
Herdenschen literarischen -<chcffe'is
sollte eS sein, was er uns bieten wollte. 
ganz kurz wurden die Nomen der Schwartz.
Beeei S »nd Wilpert erwähnt, die für alle
Zeiten den Ruhm haben, einen Herder zuerst
erkannt, richtig eingeschätzt und g/sördert zn
haben. n:tt wenigen Strichen ein Gesamtbild
der Situation gegeben, die H?rder in Riga vor.
Sand and gleich zu d.m Wichtigsten übergegangen:
was Herder Rga gegeben und vaS er
dafür von der alten Haafastadt empfangen hat.
Plastisch erschien vor unseren Augen daS ohne
alle Bes«t.ö-ngung gezeichruteß.ld des hochbegabten
jungen Neuerers tmt allen feinen hewa!t:gen
Vorzügen und seien kleinen menschlichen
Schwächen, der Emtifindllchk.it und ErtelUlt.
Wir sahen, wie Herder fich hier in Sh\ga
ängstlich und mühselig die bürgerliche Grund-1
läge für fein späteres Leben zu schaffen und
den fiftrn Buden der .Stai-desperson' zu ge»innen
suchte, begriffen, warum er in Riga
bloß anonym seine revr-lutionierenden Ardelten
ver offentlieute oder i« Schreibtisch be.
hielt and konnten restlos verstehen.
waS Riga trotz alledem für Herder dedeutete
vnd weswegen er unserer Stoßt ein so
heiße» Danken fühl entgegenbrachte. Hier
in der .deutschen BürgcrrepubUk" hatte der
jugendliche Tit«n olles daS gefunden, was der
Von idm geheißn Staat des großen Friedrich
seiner Anficht nach ertbehrte. an deutschem Ge.
meinfirm und deutscher Büryerfretheit fich
aufgerichtet vnd zum ersten Mal deu Traum
des Weltreiches deutschen Geistes geträumt ohne
zu ahnen, daß gerade der von ihm befehdete
Sotdatenköntg den Grundstein einmauerte sür
den Mvcht und Nationalstaat, der dereinst in
unsern Tag.« dieser deutschen Sehnsucht in
Größe die Erfüllung bringen
sollte. Bon hur aus. aus dem unter ruifischem
Aprer stehenden Riga, mußte dann die
wunderbare Fügung des Schicksal» Herder in da«
„sranzbfische" Stroßburg führen, damit er
dort ferne größte Mlsfian erfüllte, Lehier de«
deutschen Gellius zu werden: Wolfganx
GoetheS. Co berühren fich die äußerster
Vorposten deutscher Kultur im Lsten und in
Westen durch geheimnisvolle Fäden und de
größte deutsche Geist werd defruchtet durö
Denken vnd Wollen politisch abgeschiedene
deutscher Fremde. Versenkt man fich in dies
seltsamen enhäi.ge einer Zeit vor meh
als anderthalb Jahr hinderten so drängt 
einem die Ueve zeugung aus, daß Deutschland
Geschick fich unaufhaltsam so entwickeln mußt
wie wir eS jetzt vor Auoen haben und der Narr
Herder wird unS zu einem Symbol einiger deu
scher Größe.
Es soll urd kann garnicht du eh einen kurz«
Ber cht der Vrsuch gemacht werden, auch nr
andeutungsweise, die Fülle von Anregungen ur
Gedonken wiederzugeben die Prof. Kühneman
d.r Versoffer von .HerdirS L (Münche
Bllk. 1894) uns über diesen Scher und Poctj
gestern in souveräner Beherrschung Ы
Stoffes frc gebig entgegenbrachte ; wir möcht«
blrß alle dlezen gen «reise vnnrer Ltadt. den»
die Möglichk.it gewährt ist. die Küh-.emannsch
Vertrüge anzrihören. darauf aufmerksam mache
waS unS soeben in Riga KostbareS g/bot>
wird Herrn Profeffor Kühnemann aber s
sür seinen glänzenden Vortrag wohrba
Herderischer Anmut an dieser Stelle der wärm
Tank gesagt.
Morgen, Mittwoch, um 6 Uhr abends, sprü
Prof. Kühnen arm ,m Saal der St. lohänni
Gilde über daS Thema „Faust und d«
deutsche Seist- und Freitag, den 1
Februar ebenda uud zu gleicher Stunde üt
.Amerika. 0. ?. g,
Bürgerheim.
Das Bürgerheim im Hause deS Gewer
Vereins, Gr. Körnostroßc 30, wird täglich v
7 Uhr morgen» bis 8 Uhr abends geöffnet st
Die Beltstiguug im Bürgerheim besteht a
Morgeikofiee (zwischen 7 und У Uhr). Mitte
estrn (zwischen 12 und 3», Uhr) und Aber
brot (zwischen 6 uud 8 Uhr).

Dos »sten kann nor an Lrt und Stelle ver>
zew werden. Nester, S-bel und Löffel k nnen
nicht «liefert werden and fie päd' 
den Güstea mitzubringen. D r 
kostet 20 Piennia. daS Mittaoesten 1 IKaxi
50 Pf nnd dos Abendbrot K> Pfennig.
Garderobe ist frei u«d 'st dem
BüraerheimS strengstens untersagt. Trrnlgeioe
Der Zutritt zum Bürger
heim steht ia erster Linie Perfo.en 
Berufe offen, dieselben 
im vüro des HermS zu lösen. ES Werderoesondere
Mo.atskarten sür Morgenkaffee. Mttageffen
und Abendbrot ausgegeben. Die Zahmng
für da? Esten erfolgt an der Kaffe täglich oder
für mehrere Tage voraus.
1 Voranmeldungen für den Empfang
der Monatskarten werden vou Mittwoch, den
13 Februar, täglich zwischen N und 3 Uhr
im Büro deS Bürgerheims entgegengenommen
Daselbst liegt die Hausordnung des Bürger
heims zur Kennt isnahre deS Publikums au»
Der Tag »er Eröffnung deS Bürgerherms
wird noch besonders durch die Zeitung bekanntoeo/ben
werden. Dieselbe dürste noch im
Monat Februar, spätestens 1. März ei folgen.
Domkirche. Die za Mttwoch. den !3.
Februar, angekündigte Bidelstunde und der
V.aukr.uz.b.i.d werden in diese. Wcche erst
Sonnabend, den 16. Februar, zu den
angesagten Stu.den um S bezw. 14k Uhr
stattt>ben.
Gesellschaft für Geschichte uud Altertums,
künde der eSsttprovtvzcn. Die MoiatSsttzung
der Gesellschaft am Mittwoch, den I i.
Februar, fällt auS. Statt desten sei auf Ott
seitens deS Kaiserl. Gouvernements in liebend
würdiger Weife an die Mitglieder und ihre
Damen ergangene Einladung zu den Bortlägen
des Herrn ProsefforS Л ü h n е шо-пи»
Breslau hingewiesen. Da mangels der
richtigen Adressen die Einladungen vielen Mit.
gliedern nicht rechtzeitig zagest llt werden
konnten, werden die Mitglieder ersucht ihre
Adreffen im eigenen Inte effe zurechtstellen zu
wollen, täglich von 11 — 1 Uhr im Stadtarchiv
im Dommuseum.
Vom Rigajcheu Teutsch.evauge!ischen Notstandötomitce
werden wir gebeten, auf diesem
Weg> detannt zu machen, daß Herr vr. mcd
Hoerschelmann sür vom Notsta? Dekomitee
Unterstützte jeden Montag, Mittw.ch
und Freitag von 11-2 Uhr vermittagS im
Büro des NotstondskomiteeS. Abteilung sür
Krankel pflege, aber nur sür Deutsche, einen
ambulatorischen Krankenempfang
kostenfrei abholten wird.
Fortdilduagßllllffe des F l O. v. tzasford
Uns wird geschrieben: Wie bereits in diesem
! Schuljahr, wird auch im nächsten dem Lyzeum
ldes Frl. v. Hasford eine 
! angegliedert werden. Den Korsos dieser KL st
dl t deu folgende Fächer: 
!(d. h. die Darlegung der vier Wcltreligicnen)
Bibelkunde, Psychologie, Geschichte der deutschen
Literatur des 19. Zohrdunderts. Geschichte der
Neuheit mit besonderer Berücksichtigung der
Lst eprovinzen. Französisch, Englisch. Naturgesctichte,
Chemie, Kunstgeschichte und Stenogravhie.
Dazu kommen im neuen Echuijaw
ncch Latein und svzi le Fü sorge. Alle Fäch-7
find wahlsrei. — Aufge ommen werden kernn
!jedes ju> ge Mädchen, daS den Kursus ein f
! Lyzeums ia Schule oder HaaS absolviert hat.
!Gs we.den auch Meldungen sür einzelne Fächei
lentceczengenommen. — Schul erterir
I empfängt am Montag. Mittwoch und Freitac
in ihrer Wohnung. Mühlenstr. 29, 2. von Z
bis 4 Uhr nachmittags. В—s.
Zur städtischen Kartoffrlliefernug. Uns ceh'
nachstehendes' .Eingesandt" als beachtenswert!
: Anregang zu: Viele wird die Nachricht ersreu
> haben, daß schon am 11. Februar die Verteilunl
: von Kartoffeln sür die Monate März-Apri
A beginnen i>ll. doch wie vielen armen Leater
ctwiid auch eine große Enttäuschung da-aus er
»«wachsen, daß fie. trotz der gebotenen Möglichkeit
diesen für fie fo wichtigen Bestandteil de
.'Srnährunq werdeu verzichten da ihr
e!geringen Mittel eS ihnen nicht gestatten. Kar
« Uffeln in so großen Mengen, wie daS Ver
pftegungSamt fie verabfolgt (10 Pfd. für ein
n Person) auf einmal zu bezahlen. Mir fio
r Fälie bekannt, wo gar-z arme Leute auS diese,
d Grunde nicht einmal imstan'e w?ren, ihr?-l.
Winterbedars an Kartoffeln abzuholen. Soll!
n das VerpstegnngSamt eS nicht einrichten könnet
n Unbemittelten die zu geben, iht
S Kartoffelration wochenweise oder alle 14 Tac
n zn lausen? — So viel ich weiß, ist eS i
n Mitau dem fcbz Inen überlosten gewesen, en
n seinen ganzen Bedarf abzuholen oder ih
kleinen Rationen einzukaufen. — Hoffentli
n findet diefe Bitte Gehör! V.
M esterbrot für die jüdische Led-lkerung. «
l» werben gebeten, auch an die'er Stelle darat
le hinzuweisen, daß die jüdischen Einwohner Rig<
' ersucht werden, zur F.ftst.ttung des erforde
lichen Luantums b:s ÖfterbroteS (Metze} ih
Brotkarten dem Ver.in .Zwriah- 
/ straße N. 1 Tr.) vorzustellen. Näheres i
gestrtgen Znferat.
ET Aus dem BerpsteguugSamt wird unS e
fchrleben : Eine Part e E r s a tz . T e e
eingetrosten and sür das Publikum in den ei
schUlgigen Geichätten erhältlich.
p.u,ei«erchtl.che Verfügungen fi.
n !? *Ч»«п««и| Woche u. °. btstro
n. worden: l) Uedert.etung der Beror
nung vom 4. September i 917 betr. der Po
S- zerstu de 26 Personen mit Geldstrafe von öd
* 10 Mark; 2) wegen der Übertretung de! Borbnung
vom 10. Oktober 1917 betr. d

«_ir 4si Personen mit Geldftrase von
Reiseverkehr» %<ЫаптЛЪи«% Von
SlSr WIÄ Was« von 10
*°W2Ä w«3 4) wegen Uebcrtretung der
ordnung Ä Personen mit G.id«es7naniestr°fe
«es7naniestr°fe von 1 Monat; 6) wegen
2 фст*гп. mlK
ÄS on ' P-'sonen Mit 2 0 fßail °"d
ь Person von den letzteren auch noch
"t 6)' wegen Hehlern
2 Persomn und von ihnen I mit 3 Mona en
«Гmit 9 Monaten GefKngmS; 7) wegen
feb во** von LerpflegungSkarten 1 Person
m-t Geldstrafe von '0 Mark; wegen Uebertr
ung der vom 26 /ezember
917 2. x Person mit 2 Wochen G-fängüS.
Äug dem Büro des Stadt-Theaters werd
unSgeschreb-n- Morgen, Mitt w o eh den
?3 Febmar, geht nochmals die so beliebte
Lp rette von Strauß Д> 1e Fledermaus
Den Ortowski fingt Frl. v. 6d)lt*
Sff
»•ainn der Vorstellung ist auf 'ft6 Uhr 
«fr« und die Th-aterl-itung hostt $*]1
flim Besuch deS Publikum»,
oe w den ket Tagen infolge deS frühen
BeamnenS vm ein bedente..deS zurückgegangen
ist »,ne weitere Verringerung der Frequenz
würde die Theat - r l e i tu n g z w iv -
oen daSTHeateran den Wochen?ag'en
ganz zu fchli e ß e n nnd nur
Sonntags zn spielen.
Am Sonnabend, d. 16. Febr.: .Mein
* »шб*Iп"ив, d. 17. Febr.: Nachmittags
l' , Uhr: .Familie 
kleine-. Preisen. - Abends 5., Uhr: .» о e
Gtöckchen deS Eremiten."