title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/280028



Getäuschte englische Hoffnungen.
Berlin, 14. Januar. Die Besprechung
der Frachtraumfrage in der englischen
Presse konzentriert fich der Sachlage entsprechend
mehr und mehr aus die Frage der Neubauten,
während die Bedeutung de« neutraten
Frachtraum« und der Zuwachs durch beschlagnahmte
deutsche Handelstonnage in den
Hintergrund treten. .Daily Telegraph" stellte
jvor einiger Zeit fest, daß wahrscheinlich trotz

aller Prophezeiungen nur 1 Million
Tonuen Frachtraum itu jehre
IQI7 fettia gestellt worden sei. Selbst wenn
man diese Ziffer auf IMill Tonnen erhöht,
entspricht sie nicht annähernd den
enalischen Erwartungen E,n ,
nalisckes Fachblatt vom 20. Dezember muß
NW, da?«st die Oktober- und Novemberleistuva
im Handelsschiffbau die monatliche
> Durchschnittshöhe von ISI3 erreicht habe, sodaß
man von nnn ab mit einem Jahreszuwachs
von t Millionen Tonnen rechnen könne Am
27. Dezember schreibt das .Joural os commtm'
l Wir wundern un« Nicht darüber, daß
man unS sagt, der »au von Ha.idelSschiffen
werde von jetzt ob tn ehr beschleunigtem
Tempo weitergehen, lie Unonnehmllchke,t ist
in diesem Fall und in anderen ähnlichen Fällen,
welche mit dem Schiffbau zusammenhängen,
daß die Verwirklichung der
Dinge, die wir zu sehen wünschen, immer
der Zukunft anheimgestellt wird. Be.
ständig sagt man uns, daß nunm e h r der
wunderbare Wechsel in der Lage eintreten
würde. Auch die Enttäuschung über
das Mißlingen des amerikanischen
Schiffbauprogramms kommt in
der englischen Preffe wieder lebhaft zum Ausdruck
DaS Geständnis d?S Premierministers
Lloyd George, daß er sich bezüglich der Ueber-
Weisung amerikanischen FrachtraumS an England
geirrt habe, und daß infolge deffen
seine Besprechungen eine Aenderung erfahren
hätten, wird peinlich empfunden.
Englands bittere Rot.
Berlin, 12. Januar. Es gibt keinen besseren
Beweis für die Wirksamkeit deS deutschen U-
als Äusserungen der .Daily
Mail- wie die solgende:
.Solange die feindlichen U-Boote
noch 14 Proviantschiffe wöchentlich
versenken, kommt eS gar nicht
darauf an, wieviele U-Boote England auf den
Meeresboden schickt. Optimisten und Pessimisten
mögen sagen was fie wollen: die Tatsache
bleibt bestehen, daß England in diesem Jahre
gegen bittere Not zu kämpfen haben wird, wenn
eS nicht mehr Schiffe baut «vt weniger ißt."
Vor noch gar nicht langer Zeit feholl eS
aus dem englischen, und besonders dem North- «
cliffe-Blätterwalde, ganz anders! Der umge- 1
kehrte Prozeß hat fich in der Beurteilung der
.Aushungerung" Deutschlands vollzogen, auf
die ehemalS so große Hoffnungen gesetzt wurden
und über die dieselbe .Daily Mail- jetzt
schreibt:
.Ein neutraler, gewiffenhafter Beobachter hat
festgestellt, daß die Lebensbedingungen
in Berlin heute beffer find
als vor einem Jahre."
Die einzig mögliche Schlußfolgerung aus »
diesen beiden Gegenüberstellungen ist 
of Northcliffes Blatt seinen Lesern allerdings
schuldig geblieben. Es hilft sich aus der Verlegenheit.
indem eS so tut, aIS habe nie ein
Engländer an die Beendigung des Krieges
durch die Blockade Deutschlands geglaubt, und
schließt seinen Artikel mit den Worten: .Es
gibt nur einen Weg. der zum Siege sührt:
Sieg aus dem Schlachtfeld?." Wir waren
immer dieser Meinung, aber die Entente ist'es,
die fich bis heute gegen diesen Satz sperrt, weil
ein Blick auf die zeigt, wie eS um
fie und ihren -Sieg" steht, wenn man diesen
allein richtigen Grundsatz anwendet.
Deutschlands Starte zur See.
1 Stockholm, 13. Januar. Bemerkenswert
ist es. wie in neutralen Kreisen immer
- mehr die günstige Kriegslage
Deatschlands und seiner Verbündeten
betont wird. So schreibt „Nya Dag.igt Allehanda".
nachdem eS eingangs erklart hat, daß
die Stellung der Mittelmächte gegenwärtig
stärker denn je sei. Tm Hinblick aus den Seet
krieg, niemand hätte ahnen können, daß fich die
• Lage in der N ord s e e im jetzigen Zeitpunkt
tjjo gestalten würde, wie es tatsächlich der Fall
' i fei. Vou einer früheren Unterlegeaheit habe
' sich die deutsche Flotte in der Nordsee eine
'! Machtstellung erkämpsen können, die ihr mehr
je dte Möglichkeit biete, mit der englischen
*hu wetteifern. Es ist sogar so weit gekommen.
' daß die materiell überlegene Flotte England»
• von der deutschen Flotte gezwungen werde, fich
im großen gesehen defensiv zu verhalten. Jeden-
I falls wäre sie der Initiative beraubt und zu
' einer auS moralischen Gesichtspunkten beben.
> lichen abwartenden Hallung genötigt. Tie
) deutsche Flotte schütze sortgesetzt die eigenen
- Küsten gegen feindliche Unternehmungen; fie
* schade durch ihr taktisch offensives Auftreten
" der englischen und drohe mittels des U-Boot.
n krieges den Lebensnerv Englands und deS Vieln
Verbandes zu unterbinden. Englands Flotte
» schütze zwar die eigenen Güsten und sichere im "
großen gesehen die Verbindungen mit der
u Armee ans dem Festlande, sowie zum Teil auch
den Seehandel, aber fie könne die deutschen
II Flottenunternehmungen nicht verhindern.