title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/370027



И#\.!* к* 
V Gouvernement Riga.
Kopfsteuer unterliegen alle ' '
Männer im Lcdene-lter von
\? т di- im «numrnementsgebiet
шпыЛТ** ober M daselbst de» Sr>
Verdes wegen aufhalten.


Die Cteuerp f l i eh t beginnt mit dem
auf die Vollendung deS 15. Lebensjahres folgenden
VierteljahrSersten (1. Januar, 1. Aprtl
1. Juli und 1. Oktober) vnd endet mit Ablauf
des Vierteljahre«, in dem das 60. Lebensjahr
vollendet wtrd (31. März, 30. Juni, 30. Sep
tembcr und 31. Dezember).
Für Schüler beginnt die Kopffieuerpflickt
erst mit dem auf die Vollendung des 18. Lebensjahres
folgenden B'ertkljahrsetflen.
L 2. Die Kopfsteuer betrügt 8 Mk. für
jedes Steuerjahr.
8 3. Die nach 8 1 steuerpflichtigen Personen
unterliegen, sofern ihr Jahreseinkommen
den Betrag von 12« 0 Mk. Übersteigt, einer
Einkommensteuer nach folgenden
Grundsätzen:
Steuerpflichtig ist:
1) das Einkommen auS ssop'tasvermöoen;
2) die Reineinnahme au» Grundbesitz. Gedäuden,
Pachtungen und Mieten, einschließlich
des MtetwerteS der Wohnung. Geschäfts- und
Arbeitsräume im eigenen Hause;
3) der JahreSreinertrag aus Handel und
Gewerde;

4) DaS Einkommen aus Gehalt und Lohn,
sowie auS freier Berufsarbeit und sonstiger gewinnbr
ngender Beschäftigung, auS Rechten
auf wiederkehrende Bezüge nnd Borteile irgend
welcher Art, überhaupt auS alle» nicht unter
I—3 fallenden Quellen.
8 4. Die Einnahmen auS Immobilien,
Handels- und Gewetbeunternehmungen, die
außerhalb des Gouvernements Riga find, unterliegen
der Besteuerung nicht.
Dasselbe gilt sür daS sonstige Einkommen
der Steuerpflichtigen, soweit eS im Deutschen
Reiche oder in anderen Teilen deS besetzten Gebietes
zu den direkten Steuern rechtsgültig
herangezogen wird.
DaS Einfall.«e« der Ehefrau wirb dem deS
hemanneS zugerechnet, eS fet dem , daß die
heleute dauernd getrennt leben. Dasselbe gilt
ür das Einkommen der im Haushalte deS Er
iührerS lebenden Kinder. '
Die einfache Kopfsteuer gemäß § 1 wird
'aneben nicht erhoben
8 5. Die Sätze der Einkommensteuer find:
ür Einkommen von mebr als
1200— 2000 Mk. — 1«/,
2000— Ы'ОО , — 2»„
8000— 4000 . — 3»/,
4(00— 5000 , — 4 0/,
5000— 8000 . — 4/,°/.
B<*o— 10000 . — s°/o
10000— 1.000 , — 5 «/»•/•
Hoo>— 20000 , — 6°/.
iOOOo— 3< ОЧЮ „ — 6»,«,,
30 00— 40Oi 0 „ ■— 7
4 ООО- 50000 . — 8°;.
50000—100000 . — 9«/,
___100иОО . — 10»/».
Bei Kriegsgewinnen von mehr als 15.000
Mark jäh-lich können auf Vorschlag des
Stadtbanptmanns (Landhauptmann») durch da»
Gouvernement höhere als die im Absatz 1 bezeichneten
Steuersätze festgesetzt wenden.
8 6. Mit Genehmigung des Gouverne» S
ist der Stakt- b.zw. Landhauptmann zur Er.
Hebung von Zuschlägen z» den i» Z 5 be
stimmten sätzen befugt.
8 7. Die noch 8 1 der Verordnung rieht
koptsteuerpst'chtigen männlichen Personen und
die weiblichen Personen, soweit fie im Gouvernementsdfz
rl R ga ihren Wohnfitz h den
oder fich Milbst innerhalb eines Jahres länger
als drei Monate aushalten iOrt»sremde) wer
den zar Einkommensteuer herangezogen, wen»
ihr Jahreseinkommen den Betrag von 12<>0
Mark übersteigt uud nicht bereits nach 8 4
Abs. 3 der Besteuerung unterliegt.
Umfang und Hohe der Steuer richtet fich
nach den Grundsätzen der ß8 2-6. jedoch m,t
der Maßgabe, d.ß die nach Abs. 1 steuer
pfl'chligen Ortsfremden Nicht noch ihrem
Einko wen, fondern nach ihrem in Riga gemachten
Aufwände besteuert werden, ohne Rück
ficht darauf, aus welchen Mitteln dieser »uf
wp»o bestritten wird.
Den in Abs. 1 bezeichneten Personen stehen
im Sü ne dieser Verordnung die juristischen
Personen Bereine vnd Gesellschaften, mit Ausnähme
des Staates, der Gemeinden, Kirchen.
Ritterschaften, milden Stiftungen und sonst gen
Korporativ-eu des öffentlichen Rechts gleich,
soweit sie im GouvernementSbezitk Rioa ihren
S'tz oder Nied'rluffunß haben und Erwerbszwecke
verfolgen.
8 8 Von der Kopf- und Einkommensteuer
befreit find:
1) Heere Saugehörige and reichSdeutfche Beamte
der deutsche» Verwaltung in den besetzten
Gebieten;
2) reichSdeutsche Beauftragte von Reichs-,
Staat«, und Kommandodebörden;
5) Mitglieder des Roten KrenzeS uvd Ange.
hörige der von gemeinnützigen Vereint,
gung-n unterhaltenen uiid dem General,
delegierten deS Oberbefehlshabers Ost
unterstellten Soldatenheime.
8 9. Die Steuer wird für je ein Steuer,
jähr veranlagt. Das Steuerjahr umfaßt den
Zeitraum vom I. Janua- bis zum 31. Dezember.
8 10 DaS steuerpflichtig» Einkommen wird
durch Schätzung ermittelt.
Tie Schützung hat das im letztvergangenen
Kalenderjah t oder Geschäftsjahre erzielte
steuerpflichtige Ei'.komunn zu berücksichtigen.
Die Steuerpflichtigen find zu schriftlichen oder
mündlichen Darlegungen ihrer Einkommenverhäitniffe
besagt; fie können einzeln oder vffentlich
aufgefordert werden alle zu? Beurteilung
ihrer Verhältnisse geeigneten Angaben
wahrheitScemäß zu machen und die Unter,
lagen dafür vorzulegen. Sie find verpflichtet

alle ihnen von zuständiger Seite vor«
gelegten Fragen vollständig und wahrheitsgetreu
zu beantvoten.
Z N. Alljährlich bis zum 15. Februar ist
vom Stadt- dt zw. Landhauptmann mit Hilfe
besonderer gutachtlich zu hörender VoretnschützungSkommisfionen
eine Steuerliste der nach
duser Verordnung steuerpflichtigen Personen
aufzustellen. DaS erste Mal ,st mit den Ar.
betten zur Ausstellung der Steuerlisten sofort
nach der Veröffentlichung dieser Verordnung
zu beginnen.
K 12. Die Steuer wird im Stadtgebiet durch
den Stadthauptmann, in den übrigen Teilen
deS Gouvernements durch den Landhauptmann
sestgr setzt.
8 13. Die festgesetzte SieuerUste ist zwei
Wochen lang an den vom Stadt- bezw. Land-
Hauptmann bestimmten Amtsstellen auszulegen.
ES kann während dieser Frist jeder Steuer-
Pflichtige oder fein Vertreter an den Amtsstellen
von seiner Einschätzung Kenntnis neh-nen.
Der Beginn der Auslegung ist rechtzeitig
ortsüblich bekannt zu machen.
K 14. Gegen die Festsetzung der Steuer
steht dem Steuerpflichtigen die Beschwerde zu.
Dte Zahlung der Steuer wird durch die Ein»
legang der Beschwerde nicht ausgeholten.
8 15. Die Beschwerde ist innerhalb einer
Ausschlußsrist von vier Wochen nach Ablauf
oer AuSlegungSfrist bei dem Stadt, bezw. Laad
Hauptmann einzureichen.
Ueber die Beschwerde entscheidet der Gouverneur
endgültig
8 16. Die Steuer ist in vierteljährlichen
Teilbeträgen innerhalb der vom Stadtbezw.
Landhauptmann festgesetzten Fristen zu
zahlen.
$ 17. Stellt eS steh nachträglich heraus,
daß die Steuer offenbar zu niedrig, d. h. um
mehr als ein Viertel zn niedrig, erhoben ist,
so ist eine neue Veranlagung vorzunehmen.
8 18. Der Stadt-bezw. Landhauptmann wird
ermächtigt in einzelnen Füllen aus BilligkeitSgründen
die veranlagte Steuer zu ermüßigen
oder zu erlassen.
§ 19. Stundungen der Steuer können in
dringenden Fällen durch den Stadt- bezw. Land-
Hauptmann bewilligt werde«.
8 20. Durch Zu- und Abgänge (Begründung
eineS WohnfitzeS. Todessall, Ausgabe
deS Wohnsitzes) entstehende Veränderungen
sind von dem aus daS Ereignis solgenden
Vierteljuhrsersten ad zu berücksichtigen.
Im übrigen begründen Veränderungen deS
Einkommens während deS SteuerjahreS nur
dann eine Veränderung in der schon erfolgten
Veranlagung, wenn entweder dte Einnahmequelle
weggefallen ist oder daS Einkommen um
mehr als den vierten Teil vermindert ist. Satz 1
findet entsprechende Anwendung.
8 2). Wer bei Beantwortung der von zuständiger
Seite an ihn gerichteten Fra en, bei
Darlegung seiner Einkommenverhältniffe oder
zur Begründung ber Beschwerde wiffentlich «n--richtige
oder unvollständige Ana«ben macht Hut
eine Geldstrafe b,S zu ДОдЮО Mk. verwirkt.
Im WlederholnngSfall ist neben einer Geldstrafe
von >0O- 20.ОШ Mark anf Gefängnis
bis zu 6 Monaten zu erkennen.
Kann dte Gelvstrafe nicht beigetrieben werde«,
so ist fie gemäß den 88 28 »nd 29 deS Straf,
gef tzbucheS für daS Deutsche «eich in Frei hei tSst
aie umzuwandeln.
Jü eine Steuerhi«terziehung erfrlgt. f» ist die
h ntrrzngene Steuer unabhängig von der Strafe
nachzuzahlen.
8 2i. Für nicht rechtzeitig geleistete Steuerzahlung
ist für jedeu noch dem Fälligkeitstermin
verstrichene« oder angebrochenen Monat ein
Strafgeld vo« 1 Proz deS rückständigen SteuerbetragS
zn entrichten.
8 Die Steueipsticht nach dieser Berord
ung beginnt mit dem 1. Januar 1918
Z 24. Die zur AuSiührung dieser Berord.
nung erforderlichen Brst'mmurfgen weiden durch
cen Stadt- bezw. Landhauptmann erlösten.
8 25. Diese Verordnung tritt am 1. Ja.
mar IWIB tn Kl-ast. Mit demselben Tage
tret n fü. den Riga daS
russische Cinkommensteuerg,setz vom 6. Aprils
191«i und alle bisherigen dieser Eteuerordnung
entgegenstehenden Bestimmungen außer Kraft.
Armee-Hauptquartier, den G. Januar 1918.
Der Oberbefehlshaber:
gez. Graf Ktrchbach,
General der Infanterie.
Bekanntmachung
betreffend Klein Verkaufspreise
für Zigaretten.
vom 1. Januar Ш8 ab. werden infolge
Abänderung der AuSführungebestimmungen zur
Zigarettenordnung (8 4) die KleinverkaufSpreijz
tn folgende Klaffen eingeteilt:
Kleinverkauf»prei»
sür da» Stück.
Nr. 1 2 Pfg.
. 2 2,5 .
. 3 3 .
. 4 4 .
5 b *
. e б
„ 7 .7
I 10 10,5 l
» 11 12,5 ,
Die Klaffen I—3 werden bis avf weitere»
nicht hergestellt.
Die Zigaretten de. Klaffen 4, 5, 6 »nd 7
dürfen auch baun zum neuen Kleinverkaufs«

preise verkaust werden, wenn fie noch den alten
Preisausdruck trogen.
Armee-Hauptquartier, den 16. Januar 1918.
Der LberbesehlShader:
gez. Gras K i r eh d a eh,
General der Infanterie.
AU Kaisers Geburtstag.
Sonntag, den 27. Januar, ist der Geburt»,
tag Sr. Majestät des Deutschen
Kaisers. Da es vielen ein Bedürfnis sein
dürste, diesen Tag auch äußerlich als Festtag
zu kennzeichnen, so möchten wir an dteser
Stelle zur Blfliygnng »er Häuser in den
deutschen Farben (schwarz-weiß-rot) anregen
oder ober, wo solche fich nicht beschaffen
laffen sollten, in den Rigaschen (blau-we,ß)
oder Livländischen Farben (rot-grüuweiß).

Evangelischer Mtlitärgottesdienst. Sonntag,
den 20. Januar in der Dom-Kirche 9', Uhr
vormittags GouverntmentSpsarrer Grimbach.
Sammlung sür Milttärgottcsdienstl Zwecke.
Wissenschaftliche Vorträge sür Heeres«
angehöllge. Die vom Armeeoberkommando der
b. Armee in Riga veranstalteten w ffenichaftlichen
Vortrage haben am 14. d. Mts begonnen. Fast
200 Fetdgra»e, Offiziere, Unteroffiziere and
?t)lannschaften. die von der Front z»r Teilnahme
an den Vorträgen abkommandiert waren, hott.n
fich in dem schönen Saal der .Kleinen Glloe"
versammelt. Zur Eröffnung war der H.rr
Oberbesehlshab?r mit dem Chef d s Generalstabes,
sowie Prinz Joachim von Preußen erschienen.
Der Herr Ob-rbetehlshaber eröffnete
die Vorträge m,t einer kurzen Ansprache und
mit einem Dank an die Bortragenden sür die
Bereitwilligkeit, mit der sie ihre Kräfte in den
Dienst der Sache gestellt haben, worauf Hauptmann
d. La, dm Litten mit feii em Vortrage
.Kultur uud Recht- die Reihe der Vorlesungen
einleitete.
Verpflichtung zur Anmeldung von Geburten.
Bon zuständiger Seite geht uns nachstehender
Hinweis zu:
Das Publikum sei darauf aufmerksam gemacht,
daß nach der im .Verordnungsblatt-
Nr. 8 vom 31. Dezeu ber 1917 veröffentlichten
Verordnung des Armie-ObcrbefehlShabers alle
Geburten von den nächsten Verwandten, dem
Arzt der H.'bamme. dem HauthaltungSvorstande
oder Haaebesltzer spätestens innerhalb 4 Wochen
dm zuständigen Registerführer
(Geistlichen. Rabbiner »sw.) anzumelden
find. Zuwiderhandlungen gegen die Meldeist
cht werden mit Geldstrafen bis za 300 Mark
und mtt Haft bis zu 3 Monaten allein oder
in Verbindung mit einander dedroht. Mit der
Gebmts eldung wiro die Angabe der Namen
des Neugeborenen zu ve binden sein, damit fie
sofort im Register verzeichnet wenden können.
Berkauf voa Zettungen. Za uns rer
igestriaen Notiz wollen wir nachtragen, daß
der Einzelverkauf deutscher Zeitungen und
Zeitschriften auch in der Buchhandlung von
H. Löfster, und in deren ZweigverkaufSstelle,
im Pavillo» gegenüber Singer. Ecke Thron-
und Alexunder-.Boulevard stattfindet.
Mäanerchor-Konzert. Eine sinnende K ieaer
schar hat uns am Freitag abend im 11. Stadt*
theater ein eigenart'geS Konzert beschert. Handert
wttterharte kampferprobte Feldgraue sangen
ein gemütSttefeS, ganz auf den schlichten Volk»
ton gestimmtes Programm von Ledern, die uns
innia zu ergreif'« wußten. Daß diese braven
Mufiksreu de trntz der nun fast 4 Jahre lang
erduldeten Mühsal dis Krieges es fich nicht
Hoden nehmen laffen, noch so sorgsam ihr
deutsches Lied zu pfl'gen. mvß ihnen besonders
nachgerühmt werden. Wenn fie ihren Ehorgesang
schließlich zu einer respektabel« künstlerischer
Höhe gebracht haben, verdanken sie dies
wvhl s'nglos der setnfinnigen Eiistudierung
ihre» umsichtigen Leiters Herrn Schwenke
Vor allem srcppiert hier das äußerst zarte
Pian.sfimo. mit welchem dieser Männerchor
seine größten Est kte erzielte. Deutsche K'ieaer
— Welcher Hldentaten find fie fähig! In
Stahl und Eisen gerüstet können ste wie ein
lähmender Schrecken über die Feinde kommen!
Hier aber spürt man fie nur wie eines —
traumverlorenes Säuseln! Aus allen
Liedern aber. — mögen fie uns nun vom
Scheiden B»i Wa> dem", von den .Zwei
Blümlein". von .Des Kindes Klage* oder vom
.Frühling am Rhein* erzählen — hv t man
immer wiedir den lebenswarmen Pulsschlag d S
deutschen Herzens heraus und das ist das Köstlichste
am Ganzen. — daS gibt der SongS
knnst dieser mindert Feldgrauen ei st die schönste
Weihe! — Am Konzert waren ferner b-teiliat
ein hier berettS bestens bekanntes Regiments.
Streichorchester unte, Lotung deS Herrn
Kapellmeisters Hahn, fowie ein feldgrauer
GJger, Herr Tarnborini. — Alle Vor.
träge fanden dankbarste Anerkennung seitens
deS sehr zahlreich erschienenen Publikums.
Richard Otto Günther.
Auf daS Kammermusik Konzert in der St.
Zohaunisgtlde morgen. Sonntag, den
20. Januar 7'/, Üb/ abends, veranstaltet von
Frl. Wina Berl n (Klavier) «nd den Herren

Isidor Salmonowitz (Violine) vnd Franz
Bender l Violoncello) sei nochmals empfehlend
hingewiesen. In der Hochflut unserer Konzerte
ist es mit Freude zu begrüßen, daß die edle
Kammermi fit Kunst auch zu Worte kommt,
zumal daS Programm wirklich ein ganz erstklasfice»
ist und die ausführenden Künstler daS
beste Gelingen besprechen.
Ter Rigaer Schachverein nimmt nach zwei,
nndhalbjähriger Unterbrechung, mit ob--ia.keitl
eher Genehmigung seine Tätigkeit weder auf.
Die Spielabende finden Montags
tm Lokale des Rigaer Schützenvereins (HaaS
d S Aitolat-Voal. Ъ) statt.
Siehe daS heutige Jaserat.
Rigaer Freiwillige Strandfeuerwehr. Auf
tl lv g SM 12 uar wurden,
wie wir mitzuteilen gebeten werden, gewühlt:
Zum PräseS Z. Shurawin, Hauptmann
M. Schütz. Gehilfen deS Hauptmann»
S. Krawitz Oberkommandeur %. Rydack. Rüst,
meister D. Huiewitz Kaffierer A. Hlrichsohn.
Eisenbahner- und Soldateuhelm. Uns geht
nachstehende Mitteilung zu: Sonntag, den
20. Januar findet tm Eisenbahner» vnd
Soldatenheim. Hauptbahnhof. l. Tcevpe. von
:">-'-. 7 Uhr abends ein mafikalifcher ü*i&*
Haltungeabend mit Deklamation statt.
Montag, den. 21. Januar konzertiert ebendort
von 5— 7 Uhr die Wintergartenkapelle.
Gr. Wöhrmannscher Park, hinten arten.
Die Direktton bittet unS darauf ht zu.velfen,
daß eS ihr. wie auS dem I.seratenteil zu er«
sehen, gelungen ist. d:e feldgrauen 100 Sänger,
welche mit großem Befall vor ausverkaufte«
Hause im 11. Stadttheater konzertierten, für ein
einmaliges Konzert am Mittwoch, dem
2?. Januar, zu gewinnen unter Leitung ihres
Dirigenten Geir. Schwenke und deS Mufik«
direktorS Hahn mit feinem Streichs ehester.
Der Eintrittspreis beträgt inkl. Steuer 2 Mk.
20 Pfg. und werden die Karten als stachtauSweiS
gelten.
AuS dem Büro deS StadtTheaterS wird
uns geschrieben: Auf die morgen. Sonntag,
den 20. d. Mts., nachmittags' 2» , Übr stattfindende
letzte Aufführung der tollen Gesangs,
voffe .Robert und za
kleinen Preisen sei hier nochmals hingewiesen.
AbendS 8 Uhr geht der luftige Schwank .Mein
alter Herr" mit Herrn Direktor C. G.
€ou«M6 in der Titelrolle in Szene. Mtt tw
o eh, den 23. d. MtS.. findet daS Gastspiel
des Hrrrn Ernst Fiedler-SpieS, ehemaliges Mit.'
glied deS Lcsstng-TheaterS statt. 'Es we.de«
.Die Räuber' gegeben, und spielt Herr
Ernst SpieS. dem ein glänzender künstlerischer
Ruf vorausgeht, den .Franz". Den .Carl*
spielt Herr Direktor E. G. Eouötö. Die übrige
Rolleud.setzung.ist dte bekannte. ES sei an
dieser Stelle noch daraus hingewiesen, daß der
Anfang der Vorstellung auf 8 Uhr angesetzt ist,
um all Dem», die beruft eh später beschäftigt
find, dte Möglichkeit zu geben, diese 
Aufführung zu besuchen. Donnerstag,
den 24. d Mts.. findet die erste Operetteavorstellung
mit unserem eigenen Ensemble, das
mit einigen auswärtigen Kräften komplettiert
ist. statt. Gegeben wird die f» deliebte Operette
von Strauß .Die Fledermaus*. Der
Borverkauf für die Borstellungen am Mittwoch.
den 23. und Donnerstag, den 24. d. Mts.
beainnt Montag, den 21. d. M 4 an der
Taaeskaffe. Sonnabend den 26. d MtS..
wird zu ermüßigten Preisen der Schwank „Die
Familie Hannemann' gegeben.