title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/225670



Verordnung
betreffend Ergänzung der Verordnung über
Zwangsverwaltung im besetzten
Teile LivlondS vom 27. Oktober li*l7
(9. 81. sür Livland und Estland S. I).
ZI. Der Z 6 der Vervidnung über
Zwangsverwaltung im besetzten Teile LivlandS
vom 27. Oktober Ш7 erhält solgeude
Absätze 2 und 3:
Der ZwongSverwalter kann mit Genehmigung
deS Gouverneurs zur Deckung
der durch die Zwangsverwaltung entstehenden
Kosten Darl-hen aufnehmen. Dle Forderungen
der Darledn-egeder gehen allen
anderen persönlichen Forderungen vor.
Wenn die aus Grindstücken und Gebäuden
erzielten Einnahmen nicht hinreichen,
um die zur Erhaltung ihres Wertes
notwendigen Kosten, einschließlich der BerstchcriingSprä
' ten, zu decken vnd auS diesem
Anlaste die Aufnahme eineS DarlehnS er
forderlich wird, so kann die Forderung deS
DarlehnsgeberS durch eine Hypothek gesichert
werden, die vor den ältere« hhpothekarisch
gesicherten Forderungen den Borrang
hat.
§ y.. Diese Verordnung tritt sofort
in Kraft.
Armee-Hauptquartier, den 1?». Januar 1918.
Der Lberbesehlshader:
gez. Graf Kirchbach.
Bekanntmachung.
ES ist bekannt geworden, daß von der Betzölterung
vielfach nrch Waffen, Muni
tili, Sprengstoffe, Hanogra -
V£?
Ich fordere zur straflose« Ablie.
ferung
bis spätestens 18. Januar 1918
adenbSKUbr
bei der nächsten Polizeiwache »der beim Haupte
Polizeiamt auf.
Wer nach dem genannten Zeitpvnkt im Besitz
Von Waffen usw. betroffen wird, wird nach der
Verordnung des Oberbefehlshabers der v. Armee
vm 17. Oktober 1917 mit dem Tod
»der mit Freiheitsstrafe «icht
unter 3 Jahren bestraft.
Riga, den 14. Januar Ur-8.
Der Gouverneur:
i. B Gundelach.
Generalmajor.
Bekanntmachung.
Personi-n. die ve, st ver bare Hunde kalten,
werden darauf aufmerksam gemacht, taß de
halbjübrliäe Rate der Hundesteuer für das
laufende I hr am 1 Februar nnt lr> Mark an
die städtische Hteuerkaffe sGr. Königstr 5) zu
entr chtrn ist. Bim Februar ab wird mit
einer H«ndeste«erkontrolle begonnen. Treten
Zuwiderhandlungen gegen die Hundsteuerord«ung
zutage, so wird nach den Bestimmungen
deS 7 der Hui deiituerordnung versalzen
(Geldstiafe von 50-lr>>o Maik, im WiederholungSsolle
Gefängnis niat unter 3 Tagen,
daneben auch Einziehung and Tötung der
Hunde).
R?co, den 15. Januar 1918.
Kaiserliches Gouvernement Riga. Abt. Stadt.
Ter Stadthauptmann
i. B. aez Reichert,
Hauptmann d. L.

3 tt § t tt fj
auS der „Verordnung über die Preffe" (veröffentlicht
in Nr. 9 des ..Verordnungsblattes
für d e von deutschen Truppen besetzten Teile
Liv- und Estlands vom 12. Januar IУl*.)
1) Drucker und Vervielfältiger haben alle,
auch die nickt zum öffentlichen Verkauf oder
Vertrieb bestimmten vor der
Drucklegung im Manuskript oder tn der Fahne
der Preffestelle Ob. Ost VIII spei tödliche Er
'zeugn,sse — Gouvernemeutsgebüude Zimmer 
Bücher, Broschüren. Kartn usw. Bastei-Voul.
Nr. 7 bei der Bnchabteüunq) vorzulegen, die
allein oder gigebeiensaus rm Ernve: nehmen mtt
dem Buchprüsi.nost.nn Lb. Ost über die Zulässigkeit
enrsche det.
2) T),e Anmeldktflrcht für den Drucker oder
Bei vielfältiger sällt fort, wenn die zum Druck,
oder Veiv elfältigung übergebene Uvte loge!
bereits den deutlich sichtbaren Felgabcvermerk i
drs Buchpri fungSnmtes Od. Ost oder der
Preffestelle Ob. Ost VIII .Riga) trägt.
3) ES ist verboten. d:e angemeldeten Druckerzeugniffe
vor Eintreffen der Genehmigung
zu verbreiten oder an den Besteller aus
zuhändigen.
4) Die Bezeichnung „als Manuskript", odrr
..aIS Brief" oder ..vertraulich', .nur für
Mitglieder-, „zum brauch" usw. entbindet
nicht vou der Anmeldepflicht. Desgleichen
ist die Höhe der Auflage und der Umgang der
Verbreitung für die Anmeldet, fleht ohne Belang.
f>) AIS Vervielfültigu-.g sind auch anzufehen:
Klischees. Matrizen und ähnliche zur
Herstellung von weiterer Vervielfältigung die«
nende Erzeugniffe.
6) Den Prcffeerzeugnissen stehen alle auf
mechanischem oder chem'schern Wege bewirkten
Vervielfältigungen einschließlich der Abzüge und
Durchschläge von Schrelbmaschrnenschrist, sowie
Abbildungen gleich.
<) Zuwiderhandlungen gegen vorstehende Bedingungen
werden gemäß der in Ziffer V der
Verordnung über dre Preffe vom 10. Juli
191ti enthaltenen Bestimmungen destraft.
Der Rigaer Raturforschervcrein hat. wie
wir Danziger Blättern entnehmen der „Natur
forsche, den Gesellschaft" zu Donz g nachstehen des
Glückwunsch Schreiben zu deren N 5. StiftungS
tage übersandt:
Der nach mehrjähriger Unterbrechung seiner'
Tätigkeit durch dte zarische Regierung und die,
russische Revolution e,st unlängst — dank dem
verstündniSvelle > Entgegenkommen dt с deutschen 
Militärverwaltung — wieder inS Leben gerufene
Naturforscherverein za Riga ent-|
bietet hiermit der Naturfvischenden Gesellschaft'
zu Danztg seine aller herzlichsten Glückwünsche!
zur 175>. Wiederkehr ihreS SttftungStageS am
2. Januar IУIB.
Ist die Naturforschende Gesellschaft zu'
Tanz g m zwntälteste in Deutichiond. so ist
d с unlriye bisher die z in с i t ü l i t
Rußland gewesen, darf sich aber seit dem
ruhmvollen Einzug der deutschen Truppen in'
R'ga am unvergeßlichen 3. September IÜI7
wohl als die" j ü n c, st e im D e u t s ck e n!
Reiche betrachten, da eS unser aller'
einmütiger Wnnsch und feste
Zuversicht ist. daß unser liebeS Heimatland
von der Memel bis zur Narowa nunmehr
sür immer ein 
Bestandteil deS Deutschen
Reiches, unseres nie vergessenen
Mutterlandes werden muß. Dieses
allein wäre ein gerechter Abschluß deS unaeheuerlichsten
aller Kriege der die
rechte Antwort auf jene zügellose Er berungSsucht,
mit der die getarnte ösieniliche ru'sische,
M inong vor BVi Jahren iv den Krieg aezogen
ist und ikre G en»rfäyle gegen Deutsch
land weit über Danz'g Hb an« nach P mm m
geÜeckt hat. In d efe« bedeutungsvollen ge,'
schichtlichen Augenblick, an der Schwelle einer
neuen b.fferen Zeit, in da tbnrer Erin. е ung
der Errettung von ceme nsamer Gefahr schlißt
sich der Naturferseherverein zu R'ga mit vnlll m
Herzen allen denen an, die der N. tursorschcnden
ОЛ iell'chast zu Danzig fernerhin k nftioeS
Wachsen. Blühen und Gene,hen zum Nr-tzen
und R,.hm deS deutschen BiterlandeS wünicten.
Kriegssch dtnel s itz. Wie auS dem Inseraten-!
teil zu ei sehen ist, fordert der Rsgoer!
Börsenkomttee alle Personen, die wegen '
KriegSschäden, verursacht beim Abzug
der 'russischen Truppen, re p. R e g u i s i«j
tionen irgend welche Forderungen an Ruß«*
land haben, oder aber kaufmännische A u * >
stände oder Forderungen in Ruß.,
land gelt rd machen wollen, h errwn beim
HandelSftatistischen Büro deS BörsenkomiteeS
(täglich von 10—2 Uhr) Meldung zu machen.
Tierfchutzverein „Tamenkomitce des Rigaer
Tierasyls". Uns geht nachstehende Mitteilung

zu: Unser Tierasyl in Hagensberg hat die
ganze Kri yszeit hindurch topfer ausgehalten
und im Stillen weiter gearbeitet, so sehr eS.
auch durch daS russische M Utär zu leiden hatte.
Futt?r- und Geldmangel zwingen unS jetzt, dte
AfyllÜligkeit darauf zu beschtanken, den
hungirnd und frierend umherirrenden Tieren
wenigstens einen roschen Tod zu geben. So ist
durch die Verhältnisse eine Anstalt zum Schütze
lebender Tiere zu einem I ftUut zur
Tötung von Tieren geworden, aber aueh1
dieses ist so sehr nötig. In einer Nacht
wurden 4 Hunde über den Asylzaua geworfen,
an einem Tage wurden 54 Hunde zur
Tötung eingtllksert. Auf der Milhlenftraße
wurde eine Pudelhü bin aufgenommen, dte steif
gefroren war wie etn Stück Holz, nur die
Augen lebten noch an ihr. Ein Pferd, daS
ganz in Wunden war und hinstürzte, wurde
durch unser Einschreiten aufgerichtet, und det
Fall zur Untersuchung den Behörden übergeben.
Denkt daran, was dte Pferde, WaS die
CanitätstiUl de in diesem Kriege leisten und
erbarmt Euch auch Über ihre Artgenesten bei
unS! T'erfreunde. spendet ein Scher flln zur!
Tötung! Mitglieder, gebt Euren Jahresbeitrag!'
Gaben und Bettlüge nehmen mit dem würmsten
Dank entgegen : die Vizeprüsidentin Fr. Pastor
P r a e t o r i u S , Muhlenstr. 31, von 2—3
Uhr; F.l. C v. Zwingmann, Marien.!
siraße 'öhlli, v. 3—4»hr; Frl. H. Wallern,!
Schulenstr. 28/11, V. 4—5 Uhr.
Warnung. UnS geht nachstehende Zuschrift
zu: Zu Nutz und Frommen anderer gegen
Hrreinfall auf einen Gaunertrick sei nachstehende?
Begebe», wiedergegeben: Feitag abend kam«
ein jungerMann in eine Dellkatcffenhandlung!
»nd bot Speiseöl in einer Blechkanne zum!
Kauf an. Nach Entnahme einer Probe erwies
fich daS Oel vc.n eiuter Beschaffen hell, darauf
mvrine die Kanne abgewogen und ergab ern
Geweht von 13'/, Pfund; nach Abrechnung
von 2 Pfund sür das Gefäß enthielt fie also
11 Vi Pfund OU. wofür er 40 Rbl. verlangte
und auch erhielt. Darauf bot er noch Kartoffeln
zum Preife von 9 Rbl. per Löf (140
Pfund) an. die er nach einer Stunde bringen
und dann zugleich die Oelkanne abholen wollte
und entfernte sich dann mit einem fröhlichen:
~«uf Wi.oerfeben!" Die Freude des Käuferß
über d n günstigen Handel verwandelte fich aber
beim Entlee.en der staune in größte Traurigseit,
denn in der Kanne fand sich vom Halse
bis zum Boden ein Rohr eingelötet. daS nur
ein halbes Pfund Oel enthielt.
WaS fönst noch in der Kanne war
die Götter wiffen! Natürlicherweise kam
der junge Mann nach Verlauf einer Stunde
auch nicht mit den versprochenen Kartoffeln an.'
DaS Endresultat war also: 40 Rbl.
für Vi Pfund Oel gezahlt!
Vielleicht versucht er den c leichen Treck auch in
anderen Handlungen. Darum Vorsicht! —Wie,
nachträglich bekannt wird, ist derselbe Fall am
2. Janrmr in einem Geschäft in der Nähe der
Börse passiert, wo er daffelbe Quantum für
30 Rbl. verkauft hat. М. |
K-nzert. Frl. Elfriede SchliSke-
Witz, die schon vor einiger Z-it in einem
Duett Abend bemerkenswerte Probe ihres Könnens
öffentl eh ablegte, verfommelie Sonntag wertere
musikullsche Kreise in der Aula deS Polh'echnikurnS
zu einem eigenen Liederabend. D r Erfolg
dieser V-rcnstoltung war ein fehr erfreulicher
und mag der sympathischen und strebsamen
Künstlerin mit Fug und Recht gute Perspektiven
eröffnen. Ohne F age stickt ein durchaus
ernste* Wollen in dieser jungen Sängerin, das
bei immer fortschreitendem Studium und immer
reiferer Erkenntnis deS noch Mangelnden gewiß
zu fehr glücklichen Resultaten führen dürfe.
Im rein Tikuonellen wie in der Psychologie
deS Vortrags finden fich eben noch Unznlünglichkeiten,
die die Tiefe der Darlegung wie den
Etil der einzelnen Kompositionen beeinträchtigen,
so erschien in einigen BrahmS-Nummern wie
in Hugo Wolfs .Ueber Nacht" und „Ber- .
borgenheit" Farbtieabe und Stimmungswechsel
noch nicht auSgied'g genug. Dagegen tras
Frl. Schliskew tz den Ton für leichtere lyrische
Akzente vortrefflich. DaS Weiche, Meiancho-l
tische. Innige. Zerfiatternde vermittelt sie
sonderlich glücklich u b вит" all dies m seelischen
Hnt»rgrund treten die schönen satten Färbn-
Intel warmtimbnerten Mezzosopran» lebhaft!
hervor. Die Zuhörer ka gten nicht mit «eif..ll !
und auch an Blumenspenden fehlte eS der
Sängerin nicht. Die Begleiterin am Flügels
srl Erika Straube bekundete viel mw- '
fikalifch'S AkkommodatioiiStalent und einen regsamen
Anschlag.
ViktorSünther.
Ermitteln««, von Raubmördern. Son, tag.
den 9. Dezember 19 l 7 wvrde in der .ffatholi.
ichen Straße Nr. f>6. in ihrer Wohnung 62.

bie Frau Anna Keller auf die roheste Weife
ermordet und beraubt Als die Schuldigen
find inzwischen Stephan und Peter Bokutschanis.
sowie Elisabeth Rolew. Malwirre DeweikiS und
Veronika BokutschaniS ermittelt.
Strufdersügu gen. Durch poli;eigerichtliche
Strafoerfügungen wurden, wre uns amtlich
Mitgeteilt wird, im Laufe der vergangene»
Woche u. a. bestraft: 1) wegen Uebetretang
der Verordnung vom 2. November )917 betr.
Schlochtverbot 1 P rson mit Geldstrafe von
1000 Mark und Gefängnisstrafe von Minaten ;
2) wegen Verl'Nung der Verordnung von
6. November 19! 7 betr. der Höchstpreis Z Personen
je m.t einer Geldstrafe von 10 0 
1 Person von 5 0 Mark 1 Person von 300
Mirk und 1 Persan von IVO Marl ; 3» wegen
Mißbiauchs von Verpfiequnc.skarten 3 Personen
mit G-ldftrafe von 30-100 Mirs; 4» wegen
llebertretung der Verordnn'g vom 4. September
1917 betr. der Polizeistunde, 38 Personen mit
Geldstrafe von 2—25 Mark; 6) wegen Holzfülle
S im fremden Walde 19 Personen mit
Geldstrafe voa 20-50 Mark.
Aus dem (herichtssaal. Schwere EinbruchSoiebstä
hle gelangten am 15.
b. Mts. vor dem Rigaschen Standgericht beim
Gc>llvernemeut zur Aburteilung. An dem einen
Falle hatte der Arbeiter Julius Giesle»
aus Riga, der bereits in ruifischer Zeit viermal
wegen Diebstahls best.ast Warden War,
darunter daS letzte Mal mit zehn I hrea
Zwang-arbert. zusammen mit einem gew-stenS.
iiiem hiefigen Einwohner nächtlicherweile drei
l?ühe aus dem Stall entwendet und kurz' Zeit
darauf ein Z^ugWarengeschäft aufgebrochen. In
Begriff die Waren zusammer zupacken, waren
fie von Polizeisoldaten überrascht und fest«
genommen worden. G. gelaig es jedoch zu
flüchten; er wurde erst nach mehreren Wochen
wieder festgenommen. Bei seiner befand
ix sich im besitze eines falschen Paffes und einer
großen Geldsumme. Er war geständig. Das
Urteil lautete auf fünf Jahre Zucht-
Haus und Entziehung der Standesrechte. —
Auch in der zweiten Sache handelte es fich um
s?uhdiebstähle. Der Tischler Jakob E g l i t
aus Riga war in verschloss ne Viedställe eiugedru
gen und hatte einmal eine Kuh. ein a bermal
zwei Kühe erbeutet. Die Kühe wurden
teils geschlachtet, teils an Restaurateure vertaust.
Dre Strafe lautete aus fünf Jahre
Zuchthaus. Eine Frau M., dre der M ttäter«
schart bezichtigt war. wurde freigesprochen. Der
Keftauratur D. tn Riga warde wegen fahrlässiger
Hehlerei zn 200 Rbl. eventuell 40 Tagen
Freiheitsstrafe ver u teilt. — Nicht weniger als
acht schwere Einbruchtdiebstähle hatten die
jugendlichen Nikolai Kalik o w s k i und
Iwan Daniltschenko auS Riga auf dem
W wissen. Ihre Spezialität war. des Nachts
RestaurationSräume auszuplündern, deren In-
Haber anderSwo wohnten. Zum Teil waren fie
bcrettS am Abend vorher in den Wirtschaften
gewesen und datten irgendwelche Zuoänge heimlich
geöffnet Mit Rücksicht auf idre Inge, d und
ihr Geständnis kam Kal kowski mtt zmei Jahren
Zuchthaus Dan ltschcnko mtt vier Jahren
Sefängnis davon.— Mit einem Frei ruch
ndete eine Strafsache gegen den Weber Jahn
ö. aus Riga. Drei einwandfreie Z ugen bejtätiglen,
daßL. rhn?n im November vers re-cheu
hatt«, fie durch die russische Front zn fuhren,
chtsinnigerweise waren sie darauf ein eqangea
and hatten gute Kleidungsstücke und G to mit«
genommen. Unterw gs übe,fiel fie L »nd
beraubte fie. D-e Vrh ndlung er. od o.if
Nrnnd des Gutachtens des Nervenarztes Doktor
? Petersenn, 46 L. ein erblich belasteter geneinqesührlicher
Geift-skranker ist. . der unter
dem Eii fl tz starken AlkobvlgenuffeS für seine
handlangen nicht verantmo« tt,ch gemacht werden
konnt?. DaS Gericht sprach L. da»auf von der
Unk aqe des Raube« frei, ordnete ober anf
Aiund deS neuen ruffischcn Strafgesetzbuches
eine dauernde Jnternierung in einer Irren>.
Sta t an.
(*tn tödlicher Unglücksfall In der Suworow,
rraße Nr. 13 zog sich durch unvorsicht ges
ilmgehen mit einer Benzinlampe die 3i Jahre
»lte Karoline Kra?tin fo schwere Brandwunde»
>u. daß fie in das St.iditrankenhauS gebracht
ourde. wo fie bald verschied.
Infolge be« starken Schneesturmes, der
gestern adend und beute nacht todt-, sind die
»eure vormittag fähigen Telegramme
lnd Zeitungen -nicht fingt»
r o ff e n. '