title: Zur inneren Lage in Ruszland.
author: 
uri: http://dom.lndb.lv/data/obj/379358



D?n „?eipz. N. Nachr." wird auS Stockholm
gedrahtet:
An der letzten Zeit häufen fich auS Rußland
die Nachrichten darüber, das; sowohl dte sozialistische
wie dte bürgert ehe Opposition mit
einem Sturz der maxtmaltstischen
Regierung rechnen. Freilich läßt fich
nichts bestimmtes feststelleu, in welcher Welse
und durch welche Mächte man den Sturz der
Regierung erwartet, doch Wird immer wieder
auf die koüftttulerende Versammlung hingewiesen,
für deren Einberufung die man.
maUstischeu Parteien mtt größter Energie im
Volke Popaganda treiben. B Sher habe ich
derartige Nachrichten für unwahrscheinlich gehalten,
da in Großrußland keine Macht zu erkennen
war, dte imstande wäre, die Herrschast
der Maximalsten, Soldaten und der Roten
Garde zn stürzen, die selbständige Republik
Südrußland aber keine Neigung zeigte, fich in
die nordrusfischen Verhältniste einzumischen.
In den letzten zwei Wochen ist aber eine Reihe
von Anzeichen bekannt geworden, die darauf
hindeuten, daß die eigentliche Stütze der Macht
der Maximollstrn. Soldaten und Arbeiter, dedeutlich
zu wanken scheint.
Dur Hauptgrund dasür ist der Bürgerkrieg.
Der Kamps gegen Kaledin und gegen
die ukrainische Rada erregte eine gewisse Begeisterung,
so lange «an glaubte, daß fie rbei.so
leicht zu beseitige« seien wie die H-rrschaft
K«Ntftift in «roßeußl«d. Seit fich od*

herausgestellt hat, daß von beiden Seite«
dedeutender militärischer Widerstand zu erwarten
sei. und Kaledin den Versuch der Maxi«
mallsten, vom Schwarzen Meer her in daS
Dongebiet einzudringen, mit größten Verlusten
zorückgewiesin Hot. ist die Stimmung
unter den Soldaten stirk umgeschlagen,
da diese Soldateska oh e jede Disziplin nch
allgemein vor jidem e-nsten .ttampf. n cht i ur
gegen den äußeren, sondern auch gegen den
inneren Feind furchtet. Bsoiders stark trat
dieser StimmangSumschwung in der l>etet«=
bürget und Mostaver Garnison
zutage, die fich entschieden weigern,
an d e m Bürgerkrieg teilzunehmen,
und daher immer mehr auf die
Propaganda der Ovi-ofitioispartnen öftren, die
die Einbcrvfung d.r konstituierenden Bersammlung
e!S einzigen Ausweg bezeichnen. Drei
Garde regimenter, die b eher die
Führung der Petersburger Garnison sowohl bet
der Revolution gegen den Zaren w-e später
gegen Kerenski besaßen, haben jetzt in entfchie»
dener Weise gegen die Maximalisten
Stellung genommen, ebenso
weigern sich zahlreiche Truppenteile
an der N o r d s r o n t , den Befehlen der
Max ima listen z« gehorchen. Sie ziehen,
statt gegen die Ukraine zu marschieren,
auf Plünderungen auS. Der Gegensatz
zwtschen den Soldaten und der marunal'.st.schen
Roten Garde hat sich stellenweise in offene
Feindschaft verwandelt, namentlich seit
den blutigen Kämpfen zwischen den beiden
Teilen während der 14tägtgen Plünde ungen
in Petersburg. Ebenso wächst der Gegensatz
der Soldaten gegen die Matrosen
nnd lettischen Schützen. Zwischen
der maximalist'.schen Regierung und der Petersdurger
Arbeiterschaft find häufig ZDtftigk-iten
entstanden, meist über die sogenannte Arbeitertontrolle
über die Fabriken.
Die Arv.-iier fasten dies so auf. daß fie fich
'lamit beliebige Löhn?! selbst zusprechen
keinen, sie leisteten dem Rom
mifsar d.r Regierung, der versuchte, sie Löhne
in einigermaßen mügl ehe-, G.enzen zu halten,
offenen Widerstand. Eoenso verwe gerteu die
Arbeiter die Zahlung der <& t n t б n m t \\ •
st e u с t, be die Regierung gewalisa n bei jutreiben
versuchte Die Stellung der Regierung
wird schließlich durch die Nahrungs-
Mittelschwierigkeiten erschwert.
Die gesamte Opposition agitiert mit dem Schlag'
wort: Wir bekommen kein Brot, w-il die
Maximalisten die Einberufung der konstltuierenden
Versammlung verhindern.
Beweis, daß dies tatsächlich den
M«Limalisten sehr ernste Besorgnis bereitet,
kann man in o?m jetzigen eigeatümlichen
Schwanken der Regierung sehen,
sowie iv den Versuchen. NachrechtS hin
Anschluß zu finden, de den eigentlichen
Eharatter der proletarischen Diktatur
verwischen. Der Krieg gegen die Ukraine ist
faktisch eingestellt. Mit den LlukSsozialrevolutionären
hat man fich zu einem losen, wenn
auch zunächst nur sehr provisorischen
Bündnis vereint, ihnen zuliebe den Gedanken
an einen willkürlich zusammer gesetzten
Konvent aufgegeben und fich statt dessen ent»
schloffen, die Einberufung der konstituierenden
Bersammlnnq bekanntzugeben. Allerdings sollen
von dieser Versammln.lg von vori.herein alle
Bürger und ein großer Teil der
rechtssozialistischen Mitglieder
ausgeschlossen werben. Aleichzrilia ist der A rsuch
gemacht worörn fich auch mit dem sozialistischen
Zentrum unter Tschernow zu
verständigen, obgle'ch zunächst ohne Erfolg. Die
geschildert« Schwer, knna, die natü lich eine
Schwäch mg der inajtinal<fttfchen H rrschaft bedeuten
würde, ist zu ächst noch nicht vo zogen,
sondern deutet fich erst an, ohne doüurch
die umgekehrte Eutwictlu ig in der Richtung
der Diktatur Lenins ansg-schloffen 'st. Innerhalb
der sozialistischen Opposition, die bisher
den Mariinalisten ganz unversoh lich czege.iüberstand,
kommt ihr ei e starke Strömung entgegen,
dir, von der Furcht vor einer monarchistachen
Reaktion beherrscht, eine Rettung nur
in dem Zusammenschluß aller radikalen Parteien
sieht.
Der Stockholmer Korrespondent der »Boss.
Ztg." drahtet:
Aus Petersburg geht mir von meinem dor.
tigen Vertrauensmann ein politisch?? Stimmungsbild
zn. daS allerdings schon vom letzten
Sonntag datiert ist. aber vielleicht einige Erklärung
gibt für den scheinbar plötzlichen
Stimmungswechsel der bolschewisti-
Ischen Regierung und deren Unterhändler in
Breft-Liiowsk uud Petersburg.
Mein G-währSmana b.strctt.t vor allem aufs
Entschiedenste, daß genannter Stimmungswechsel
direkt oder indirekt der Rumpf ntente zuzuschreiben
wäae. DaS Band zvische» Petersbürg


einerseits und London und Paris «rtet
feits sei gegenwärtig mehr «nje
locker t. wie denn auch die
.Prawda" jetzt nur noch von fr u 0 i
ten Mit De rbünbete nMptt| 3stü
wird deshalb den gestrigen SettMlM d
.Taily News-, den Reuter in alle Welt hl
auszudrahten sich beeilte und worm Engla.
aufgefordert wird, nicht müßiger Zeuge d
anqeblichcn Stimmungswechsels der derzeit
russischen Regierung zu bleiben sondern em
oroße Geste- zusammen mit den Mitallmrt
zu wagen, als letzten Versuch betrachten müsse
eine Brücke zu Rußland zu schlagen, aw mein
recht aut informierter Vertrauensmann Mit
jeden "Versuch nach dieser Richtungi ш eil
absolut ausgeschlofien. solange di> BoUchevi
am Ruder sind. Aber wird dies noch lan
der Fall sein?
Mein Petersburger Informator meint, da
die Stellung d e r B o l s eh e w l k l
allerjüngster Zeit etwas wankend geworde
sei Trozki und Lenin sähen immer mehr ei
daß eine Macht, die fich lediglich auf unge
lernte Arbeiter und landlos
Bauern stütze, auf die Dauer unhaltbar se
Die bessere Arbetterschast aber und die landbefitzen
den Bauern seien vom erste nkommu
nistis eh е n Rausch mä h l eh e r
wacht und betrachteten bic eingeleite
Sozialifierung der Banken und Sparkasten, de
gezwungenen Rückzug des Kapitals von de
Industrie, weniger als wohlwollend. Es sa
auf daß die Konstituante-Wahlen, je weiter s
vor sich gingen, desto weniger zu bolschewlk
sehen Gunsten ausfielen. Für den Kadettlsmu
habe man nach wie vor nichts übrig, aber ma
bekenne sich immer mehr zu gemäßigte
Sozialdemokratie.
Mein Vertrauensmann sieht eine Gefahr fi
die bolschewikische Regierung nicht so sehr i
den Vorgängen am Don »nd in der Ukrain
vor deren Ueberschätzung er noch immer warn
als vielmehr tu der Volksstimmun
in Groß.Rußland selbst, von der e
Ueberraschungen als durchaus nicht ausgeschlofie
hält. Er meint, daß fich hinter den Kulisse
in jüngster <jeit Dinge abspielten, von denen ma
in Westeuropa augcnschettlich nichts wisse, und d
darauf hinausliefen, trotz allen Ableugnens von
bolschewikischer Seite eine Brücke von dieser zu
den gemäßigten Sozialisten zu schlagen. Die
bolschewikischen Führer hätten sich arg getäuscht,
als sie glaubten, daß es ihnen ge.
ltngen würde, wie ein bolschewikischer Führer
sich einmal ausdrückte, .ihr Evangelium über
Brest-Litowsk und deutsche Schützengräben in
die weitesten Bevölkerungsschichten der Zentralmächte
zu verpflanzen", und nun, da fie einsähen,
daß. dieses ihnen nicht gelungen sei, seien
sie aus dem Sprung, einiges von ihrer innerpolitischen
Plattform abzulassen und Korn.
promisse mit den mehr gemäßigten
Sozialisten zu schließen,
um nicht ganz leer auszugehen.
Deshalb der plötzlich akut und nachdrücklich
gewordene Rus: Auf nach Stock-
Holm! wo man nicht mehr ollein stünde
wie in Brest-Litowsk, wo man vielleicht unter
Umständen gleichzeitig mit der Fortsetzung der
begonnenen Friedensverhandlungen wieder den
altgeplanten internationalen Sozialistentongreß
ausleben lassen konnte
(nötigenfalls sogar unter Teilnahme bolschewiktscher
Vertreter), der für allerlei Kombinationen
und Kompromisse Tür und Tor
offen ließe.
Daß in Rußland, schließt mein mit Geheim-
Vorgängen im SmolnaHnstitut keineswegs
wenig vertrauter Gewährsmann, keinerlei
Regierungsich nur einen Tag
halten könnte, die nicht sür
bald ig e n Frie de n wäre, müsse
als Axiom bezeichne.t werden,
und Trozkis Sübelraffeln und Drohungen seien
nicht ernst zu nehmen, aber man müsse fich
darauf gefaßt machen, daß die bolschewistische
Regierung jetzt alles versuchen werde, um die
begonnenen Friedensverhandlungen
einerseits zu verschleppen, bis
eS ihr gelungen, den Graben zwischen
ihr und den gemäßigten sozialischen
Elementen zuzuschütten
und andererseits den Verhandlungsort aus
obeagenannten Gründen nach Stockholm oder
Kopenhagen zu verlegen. Vielleicht werde auch
bezüglich der begonnenen Friedensverhandlungen
Hindenburg R cht behalten, daß der Sieg
auf deu stärkeren Nerven beruhe.
