title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/252078



Pour le merite.
Berlin, ?. Februar. Der Orden ?our
Ic m6rite ist dem Oberstleutnant Zeschner und
dem Hauptmann Stosfleth verliehen worden.
Der fünfte Sohn.
Breslau 1. Februar. Graf Roon
der Sohn des Kriegsministers v Roon, erhielt
vom Kaiser folgendes Telegramm: Zu
meinem herzlichen Bedauern höre ich, daß der
Krieg Ihnen nun schon den
5. Sohn genommen hat. Ich
denke an die tiefe Trauer, tn die Sie durch
den Tod Ihrer Gattin und der vier vor dem
Feinde gefallenen Söhnen Verfetzt wurden, und
spreche Ihnen und der beklagenswerten Witwe
zu diesem neuen Verlust meine wärmste Teilnähme
aus. Möge ihr gerechter Schmerz gelindert
werden durch die Gewißheit, daß da«
deutsche Volk stolz darauf ist, Väter und
Söhne zu befitzen, die zur Ehre ihres berühmten
Namens willig ihr Leben dem Vaterlande
opfern. Gott stehe ihnen tröstlich
znr Seite.
Herrenhaus.
Berlin, 2. Februar. Die Kommission
des Herrenhauses genehmigte nach
mehrtägiger eingehender Beratung gegen eine
starkeMinderheit den Gesetzentwurf, der die B e -
fugnis zur Enteignung de«
polnischen Grundbesitze? wieder
aufhebt.
Reichstags Ecsatzwahl.
Königsberg, 2. Februar. Bei der
heutigen Reichstagsersatzwahl im Wahlkreise
Ragnit-Pillkallen wurde Generallandschastsdirektor
Dr. Kapp mit 454')
Stimmen gewählt. Von de» 11,687
Wahlberechtigten waren 4646 gültige Stimmzettel
abgegeben worden: 4545 lauteten auf
Generallandschaftsdirektor Dr. Kapp, 100 waren
zersplittert. Von den insgesamt 212 Wahlbezirken
standen ber Drucklegung des Blattes
noch 30 Wahlbezirke aus, doch ändert dieses
nichts an dem Gesamtresultat.
Der Teilstreik in Berlin.
Berlin, 2. Februar. Im Laufe des
gestrigen Tages kam es wieder mehrfach zu
Ausschreitungen meist jüngerer Elem
e n t c. Die Polizei mußte an verschiedenen
Stellen der Stadt, im Norden und Osten und
Treptow einschreiten, konnte aber bald d i e
Ordnung wieder herstellen. Die
Streikbewegung erscheint ihren Höhepunkt
überschritten zu haben.
Im Reich hat sich bisher anch keine
Ausdehnung der geringfügigen
Ausstände gezeigt.
Im Laufe des heutigen Vormittags eingegangere
Meldungen der industriellen Werke
Groß Berlins lasten durchweg erkennen, daß
die Zahl der Ausständigen ganz
erheblich abgenommen hat. Nicht
nur in den großen Betrieben, sondern ganz be.
sonders in den kleineren und mittleren Werken
find die Arbeiter heute vormittag
zum g r ö ß t e n T e i l s a st
vollzählig zur Wideraufnahme
t h re r «e s chä s t i g u n g erschienen.
Man glaubt, daß die AuSstandsbewegung
am Montag völlig beendet
sein wird. Auch auf den Straßen
! zeigt das Verkehrsbild heute den gewöhnlichen
MtagSblick. Irgend welche Ansammlungen oder
gar Ausschreitungen find nirgends zu
verzeichnen gewesen.
Berlin, 2. Febr»ar. Die A b g e o r due
ten Eberl. H a a s c. »edebonr
.und Seherdemann wurden heute vorjmittag
vom Reichskanzler in Gegenwart
von besten Stellvertreter, von Pgver
de, Et-atSsekretärS W.llraf und des
Ministers des Inneren De. D r ew S. empfangen.
Die Abgeordneten unterbreitete» dem Kanzler
.den Wunsch, bet den Militärbehörden darauf
; wzuwirken, daß Vertrauensmännern
der streikenden Arbeitero.ru v\p
t n erlaubt werden möchte, in aeschl o s -
sener Versammlung über die
durch den Streit geschassene
Läse zu beraten. Der Reichskanzler
bi-s-n »»r,chl.g nich?in
Erwägung ziehen z u k ö n n e n. so
lange leine Gewähr dafür vorlieae. daß die
Besprechung lediglich auf Beendigung deS Streiks
abziele, und allgemeine politische Aü.,sche der
W Ы 'я л0,"1*19 °Uftbem s-setzmäßigen Wc
an Ott Regierung gelangen zu lasten.
Ans dem Okkupationsgebiet.
Tie polnische Regteruna
g-gen den Bolschewismus.
Warschau, 1 Februar. Die polnrjsche
Regier nn g ließ der Preffe eine
> E r k l a r u n g zugehen, in der fk g 
.de» bolschewistischen Augriffen

die die Konstituierung des polnischen Staates
" Jiwn sen Willen der Nation
"Лтт des polnischen Staates
Г ehe tben bin Faktor U,l erstreicht
nnd d e Rolle der Zentralmächte als Helfer
hervorhebt. Sie verleiht der tatsächlichen und
rechtspolitischen Unabhängltchkeit des König,
eiches von Rußland Ausdruck -nd e r klär
s o m it ein Referendum f Ü r nich t
notwendig. In der von demokratischem
tÄeiste erfüllten Erklärung, die fich auf dem
Prinzip des SelbstbestimmunoSrechteS der Völker
aufbaut, stellt fich die Regierung entschiede«
au nationalen Boden unter ausdrücklichem
Hinweis auf die souveräne Macht des Regentschaftsr.tes,
von dem fie ihre B-fugniffe ab.
leitet. Hieraus zieht fie den Schluß, daß die
Regierung als legitime Vertreterin der
nationalen Jntereffen und Anrechte als FrtedenSnnterhändler
vor dem internationalen Forum
erscheinen müste und aIS solche von den Knegführenden
und auch von den Neutralen restlos
und formell anerkannt werden müffe.
Militärverwaltung Litauen.
Kow n o , 31. Ja iuar. Wie die Korrespondenz
B. erfährt, werden die Militär-
Verwaltungen von Litauen,
B i a l h st o k und G r o d n o mit dem 1. Februar
1918 zu einheitlicher Verwalt
u n g zusammengelegt mit der Dienstbezeichnang
Militärverwaltung Litauen.
Sitz Wilna.
Die Militärverwaltung Litauen gliedert fich
in zwei Bezirke: Litauen Bezirk in den
Grenzen der bisherigen Verwaltung Litauen
mit dem Sitz in Wilna, «nd Litauen Bezirk
Süd, in den Grenzen der bisherigen Verwaltung
Bialystok-Grodno mit dem Sitz in Bialystok.
Zum Chef der Militärverwaltung Litauen
wird der Rittmeister der Landwehr-Kavallerie
v. Heppe, bisher Mitglied der Milttärverwaltung
Bialystok-Gcodno, ernannt.