title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/408008



&пПЩм 
Vsrlis. 29. Za »ar. JÖou den Kriegsschauplätzen
nichts Neues.
»
Berlik 29. Januar. An ber Westfront
lebtt- am 28. lannar bei aufklärender
Gicht die Stf:chtstätig?eit weder auf. Während
tt " ' " 1 C "
nehmnngen erfolgreich waren und verschiedene
Gefangene u.td Naschiuengewehre
zurückbrachten) setzten die K r « n z o s e n iv
der Champagne zu gewaltigen Erkandnrgea
gröberen Stils stärkere Kräfte ein.
Am Vtorgen des 28. Januar erfolgte nach
kurzer AcuUerie- und 
beiversnts der Straße G». Souplei —St. Hilaire
der Vorstoß eines starken sranz»-sischen
Sturmtrupps gegen unsere
dortig«! Stellungen. Wirksam von unserem
Sperre und Vraschiuengew-brfener ersaßt, entzog
fich der Gegner unter schweren Verlusten
dnrcheilige Flucht unserem 
stoß. 1 Uhr 45 Ч5Ъъ. nachmittags setzte schlagartig
ernente Fenervorbe-.eitung zu einen groß
Zlgigen felnslichen Par?«»illen»nttrneh«en ein.
Unsere Stellung südlich der Lin»e Somme
Py Rouvroy lag anter starke« Trommelf
e ver. Bereits ,m 2 Ud?nachmittagstraten
starkefranzSsischeSturm abteiln u gen
gegen unsere Gtellungeu bei Butte de Tagnre
und Hatte de Wasnil nud restlich dieses Oetcs
zum Sturm an. Zum s-reß-n T:il brach der
Angriff bereits vor unsere u Draht-
Hindernissen im wirksamsteui
Sperrfeuer z » farninen; au anderen.'
Stellen wurden die Franzosen in blutigem!
N»h?a«pfe unter schweren Verlusten zurück!
geschlagen. H'crvei wurden ihnen 
gefangene und Flammcnwerf-r, die in großer!
Anzahl den Angriff unterstützen sollten, abgenommen.

Zwischen Asiag » «rd de? Щ x t rr f g
' ;-r sich die die mit ft»v;?e:: 0T j
u-rederhslt die österreichlsch.li."s?r \Л гл Sie
gen angriffen, eise schwere v l n t i g e
e d e r l a g e geholt Aeh?r den 10 Cffb
V?rtn »nd $60 Mann, biz fi- deSi
i-tßluuge«en Angriffe als i.r ein > aß
trotten fie infolge ruckfichtSlosen Ersatzes ihre,
Reserven außerordentlich hohe
blntige Berl » ste.
«-Serreichifch-AUARrischer Kericht.
Wie», 29. Januar. Amtlich wird verlautdort:
Auf der Hochslache von Astago
ging der Italiener gestern nach dreitägiger
»rtilleriev-rbereitung
zum Infanterieangrtff Über, der z» feh werenSämpfenu«
den Col dcl Royo nnd
Monte di «al Bella führte. Dank der zähe»
Ausdauer der tapfere» «er-t
e r d i g e r bliebeu beide Hshea nach Wechselvollem
Ringen mit de-: an Zahl start
überlegenen Gegner in 
Besitz. Oertlicbe Eit.bruchstellen vermochte H
der Feind nicht zu erweitecn. Im Westteil der! 
Hvthstäche brachen die italienischen Angriffej
i» unsere« Abwehr. \\

teuer zusammen. Bisher wurden zehu
Offiziere uvd Ы0 Wann gefangen ein gebrach t
Der «hef desSeneralstabes.
K»igarijchev Gericht.
Ssfia, 28. Jannar. Mazedonische
Front: An verschiedeneu Punkten der Front
lebhaftes Nrtilleriefeue?. Am kurze
Im Bargelände »stlich deS
Tviranfees machten unsere Erkundung Sabteilungen
einige englische Gefangene, darunter
I Offizier.
Dobrudsch- - Kraut: W»ffenstill