title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/130864



Zum russischen Friedensangebot.
Berlin, 21. Februar. Die .Kölnische
Zeitung- schreibt zum russischen Frude».s-angebet:
Die Erfahrungen von Litauijch-
Brest warnen die M>ttclmächte, ohne
Bürgschaften in irgendwelche Abmachungen mit
den Bolschewisten einzutreten ES gebietet uns
die Pflicht gegen unser Volk. unS g'gen die
Wiederholung derart.ger Vorkommnffe zu
schützen. Dazu dient tu erster Linie die
Fortführung der militüri.
schen Bewegungen,"die seit Mortag
mittag im Zuge sind. Mir brauchen Faust-
Pfänder für die Bestätigung deS ang blichen
gutm Willens der Marimalisten, damit wird

nicht durch verfrühte Nachgiebig,
fett selbst on unseren berechtigt!« Ansprüchen
auf Schutz nd Sicherung unserer besetzten
Gebiete wie des Heimatlandes Schaden erleiden.
Die „Voss. Ztg.- schreibt: Wc da»
russi ehe Angebot von deutscher Seite be»
antwortet werden wird, -st vif,zielt i cch
nicht belangt geworden. Man werd ade' i?cht
flhlglhen, wenn man die V w Slfcp. Dr. Etrese»
mann in seiier gefitцtn verlangten
Garantien mit der bin der Regierung
verrnvtllch zu sordernten Sicherheiten al» im
n esentl ehen übereinstimmend betrachtet. Danach
würde die erneute Einleitung de?
fr riedendverhandlungen von folgenden
V oraussetzungen obhäe gig
gemacht werden : Restlose Räumung von Liv»
land nnd Estland, sofortige Frei!ofsur>g
aller durch die Rüsten gesangen genommenen
deutschen Eßländer und Liv ander. Anerkennung
der finnischen Selbständigkeit
und des Friedensschlusses mit der Ukraine,
sowie vollständige Räumung auch dieser b.iden
Gebote. 
&at\et Hatl
in» Große» Hauptquartier.
Berlin, 22. Februar. Seine Ma -
jestüt der Kaiser Karl weilte heute
im Großen Hauptquartier zur
Besprechung schwebender Fragen. In seiner
Begleitung besolden fich der Chef des öfter«
riichisch ungarischen Gereralstvbes, General A r z,
und der deutsche Militärbevollmächtigte G neral
von Cramon. An der Besprechung zwischen den
Majestäten nahmen auch der Generalfeld»
Marschall uud der Erste General»
quartiermetster teil.
Wie Tünaburg genommen wurde.
Berlin, 22. Februar. Ueber den deutschen
Bormarsch in Rußland meldet
der Kriegsberichterstatter der .V ossis eh e n
3 е i t u n fl" :
Auf der ganzen großrussischen Front von
Riga bis hinab nach Kowel
gaben am 18. Februar um 12 Uhr mittags
Kanonenschusse das Zeichen, baß der Waffenstillstand
beendet sei. und mit deutscher Punktlichteit
wurde der Vormarsch aller Armeen an«
getreten. Auf verschiedenen Straßen traten die
deutschen Kräjte im Abfchnitt Dryswjathsee-Jllvxt
den Vormarsch an,
nachdem die Flieger um 12 Uhr mittags gemeldet
hatten, daß die russischen Stellungen
größtenteils unbesetzt und alle Brücken
über die Düna unversehrt seien. Au»
den Fenstern, von den Dächern und Straßen
Dünabnrgs wurden unsere Flieger
freudig mit Tüchersch w e n k e n
und Zurufen begrüßt. Mit zwei
Kompagnien, die auf Kraftwagen verladen
waren, wurden um 12 Uhr 13 Minuten
die vordersten russischen Stellangen erreicht,
nachdem von Motorradfahrern die
Posten überrumpelt waren. Unb.mi d.rt mb
von den russischen O fizreren freudig b grüßt,
kamen fie zur vereisten Düna vor deien
Eisenbahnbrücke fie um l Uhc
15 Min. erreichten. Hier erst er dielten fie
Feuer voa der Düuaburger
Zitadelle u.id den nimonen,
aber es gelang ihrem schneid Druufgehen.
die berett» zur Sprengung
fertig gemachten Kabel zu durchschneiden
und auch die Zerstörung
der übrigen Brücken
— die Holzbrücke war schon
mit Petroleum Übergossen —
rechtzeitig z u verhindern. Um
4 Uhr nachmittags fie die
Stadt ot>.e Widerstand desetzt und spät abend»
die nördlich eingesetzten Kolonnen den Onrand
von Dünaburg errecht. N rqend» war Artillerievorbereitung
k ötig, da die Rüsten zum Teil
schon in den feütiesten Stunden den Rückzug
angetreten hatten. Planmäßig wurde am ztiMteu
?age der Vormarsch fortaej.tzt klar»
begünstigte die Flugaufkläru.ig auf
da» beste.
Unsere Trupp.n. auf Autokolonnen in Marsch
gesetzt, nahmen fast kampflos den Bah.Hof
Dubno, gerade al» eine Lokomotive
mit 40 Wagen au» Petersburg
einlief. D r Versuch der Rüsten, unseren Vormarsch
auszuhalten, scheiterte überall kläglich.
Die Marschleistung der Truppen ist hervor«
ragend, ihre Stimmung wird noch dadurch
wesentlich gehoben, daß fie von der Bevvlkerung
überall alsßetter
begrüßt werden und daß vor allem auch
große LedenSmittelvorrüte in
ihre Hände gefallen find. Auch zahlreiche
russische Osfiziere beteiligten fich an den Haidigungen.
da auch sür fie dte Zeiten der Schmach
zu Ende seien.