title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/297760



Amtlicher Abeitdbericht.
Berlin, 7. Februar, Bon den Kriegsschau.
Plätzen nicht« Neue«.
Ш
Oesterreichisch-nngarischer Kericht.
Wien, 7. Februar. Amtlich wird ver.
Lautbart: Keine besonderen Ereignisse.
Der Chef de« Generalstabes.
»
Kulgarischer Kericht.
Sofia, 5. Februar. Mazedonische
Front: West lich vom PreSbasee
während de« co.zen Tage» Artillerietütigkeit
vou wechselnder Heftigkeit. An verschiedenen
Punkten zwischen Wardar und D»t ra n
ziemlich starke gegenseitige Feuerübe?fülle.
Oeftlich de« Doiransee« und «n der
unteren Struma zerstreuten unsere An.
fanterieabteilungen dnrch ihr Feuer mehrere
narre englische 
.Z)ьu i a ö j fxо n t: Waffenstillstand.
»
0* manische* Kericht.
tkßnstantinopel. 6. Februar. An der Pa .
lästinafront wurde ein feindlicher
Patrouillenvorstoß an der Straße Jerusalem-
Nablus abgewiesen. Sonst nichts von Be.
deutung.