title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/283551



A«tUcher Ä.de»d!»-richt>
Verli«, 18. Februar. Südöstlich von
1 а h u x t entwickelten fich örtliche Kämpfe.
An der srotzruistlche« Front hnbeu
heut- 12 Uhr mittags die feindseligkette»
begonnen.
Im Bormsrich auf Dünaburg ist
d!e Düna t.mpftps erreicht.
Von der Ukraine zu ihrem schweren
Kampf gegen die «rotzrufsen zu Htlfe
ge. fe», habe» unlere Truppe» den
Vormarsch auS der «owel
angetreten.
«
Gefterreichisch-ungarischer Dertcht
Wien, 18. Februar. «mtlich wird ver.
laatbart: Keine besonderen Ereigniffe.
DerEhef de» Generalstabe
•
\ K«lgsrifcher Kericht.
Eefia, 17. Februar. Mazedonisch-
Front: An der ganzen Front mäßige
KeueNatigkeit, welche zeitweise lebhafter »ar.
rJ In der Gegend von Moglena und südlich von
Ähewgeli und Ы Doiran, am Nr.dufer des
wurden mehrere Abteilungen englischer
Jnfante'ie und Kavallerie, die fich '
\ unseren öoig Gehobenen Post-n zu naher» ver.
suchten, durch Feuer zerstccut. „
D»br»dscha.tzront: WaffenM.
! it.nd.
Б • *
•
Etegemann über die Lage.
Hermann Etegemann suhrt im Berner!
.Bund" vom 10. Februar aus: „Je weiter'
der Zusammenprall h nousoeschobcn w.rd, desto!
g:ößer wird die Verstrickung. In welkem 
Muße die erwärmte Offensive dnrch Ausstünde,!
! die zum Teil au» inntipolttHcfccn ?pannuns,en'
tvtsta! den Bua. auf der einen und durch d-n t
Uaterfeedoottrieg auf der a deren Seite be j
einstufet wird, muß die tlitwickluna. lehren.!
Die Berbaudsmächte benutzen zweifellos die!
letzte Frist, amerikanische Ver-l
stärknngen heranzuziehen. Es ist mit ziemlicher
Sicherheit anzunehmen, tvß die Amerikaner
nit etwa fünf Ks-rps in die Kampfli.ue eingeruckt
find uud dazti ihre aufgefüllte reguläre
Ärmer verwendet haben. Wieviele von den
zunächst neugebitdeten 17 JnfanteriekorpS be«
reits nach Frankreich verschifft werden konntru,
entzieht fich der Beurteilung; eS bleibt aber zu
sagen, dcß di'se neuen Formationen schwer-

li eh schart voll Operations,
fähig find Da Perfhing einen Frontabschnitt
übernommen hat und die Engländer
ihre Front verlängert haben, ist die sra n -
zösi s eh e Heeresleitung in der
Lage, de.l thr verbleibenden Frontteil
stärker zu belegen und Reserven a\\%-zusmeideu.
In bet Versailler Ironierenz
d-S ist zwar
Wiederum auf enaereS Zusammenarblit-n und
gemeinschaftliche? Operieren hingewirkt worden.
nn mit Befehlgewalt ausaefiaiteter GeneralissimnS
der englischen und französischen Armeen
oder ist nicht ernannt worden. Wie es sch int.
ma -1 steh nur ein vermehrter Einfluß deS
Gruerals Foch geltend, und es bleibt abzuwarten,
ob der de» geistvollen Werkes
' „ve la condnite de la £uerreu mvi eine entscheidende
Rolle svielen wird. Auf deutscher
Seite sind die Vorbereitungen zum
großen Zusammen prall wahrscheinlich
der Vollendung n-ihe. Cie erfasien
nach unzwelfeihasten Anzeichen ganze West,
front und die rückwärtig n Räume bi« zun
Rhein. Ts ist nicht anzunehmen, daß diplo.
mutiicheAktionen fie noch wesentlich b.- i. flufieu,
rectbem die Versuche, zum Frieden zu gelmgev
durch die Wiederaufnahme d r militärischen
. Tätigtit an d?r italienischen Front und die
diplomatische Cchlußfasinr-g der Velsnill r &«№
ferenz unterbrochen wo den find uno Brest-
Litowsk seite Bedeutung verloren hf.t. Wattn
es zur Offensive kommt und oh ci- 
franzöfische HeercSlettuu; noch Z-it hätte.' d.iS
Wagnis zu unternehmen, dem deutschen G-neralangriff
störend vorzugreifen, läßt sich nicht
sagen. Sicher ist daß eine solche Offensive
auf günstiges Wetter angewiesen ist und nicht
kurz nach der Entfesselung stecken bleiben darf."
<srstndscha« wieder besct.».
Kvnstantinopef, ?6. Februar. DaS tvrkisebe
KriegSpr ff quartier teilt mit: Der Wider.
stand, den armenische Banden inj
den Dörfern Kurv, Perastrki. Egrak, Jalniz I
bogh. westlich Ersindschan und m
dieser Stadt, sowie nirdlich davon zu leisten
versuchten wurde leicht gebrochen. Жш
14. Fevruar wurden die Ciadt Erfint»schan. die
Ltr-ße E.findsalan — Ard«ff-, die nach Kor»eu
führt. sowie die i >ege. d dieser
Straß», und die «Üstenortschaft Goerele *»,-;
Banken gesäubert