title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/218768



Neue U.Aoot-<Krsotae.
verliu, 22. Januar. Unsere U n t e r s e e
vote imvtittelmeer Ware« kürzlich

mit besonders gutem Erfolg gegen
den Transportverkehr nach Ita -
lien uud dem Orient tätig:
7 Dampfer und 2 Seg l e r mit rund
27,000 Br.Touue» find ihren Angriffen
zum Opfer gefallen.
Den Haaptanteil an diesem Erfolge hat
Kapitänleutnant Franz Recker.
Alle Dampfer konnte» namentlich festgestellt
werden: die englischen Dampfe:
.Ec;yptian". „Transport", .Steelville". ..Allan
ton", „Araü", deren Vernichtnog für die
Kriegswirtschaft unserer Feinde von
besonderer Bedeutung ist, weil mit ihnen
24,000 vr.«Tonnen Kohlen verloren
gingen. Bon den übrigen Dampfern hatte
einer, der sehr starken Detonation nach zu urteilen,
Munition geladen. Ein anderer,
anscheinend mit Reis tief velad?ner Dampfe»
wurde im Artilleriegesecht zäh verfolgt, au f
die Klippen der Küste der Khre.
nat k a gejagt und dort trotz Eingreifens
einer vernichtet. Die beiden Segler
mit den Namen .Giuseppe" und .San A.'.tonio"
waren italienischer Rationalität. Bon ihnen
hatte ersterer Holzladung.
Der Chef de S Admiralstabes
der Marin».
Berlin, 22. Januar. Kau» ein Tag vergeht,
ohne daß Versenkungen aus Geleitzügen, a»eh
aus stark gesicherten gemeldet werden. Marnimmt
sogar wahr, daß aus einem und
demselben Geleitzuge mehrere
Dampfer herausgeschossen werden, währei.d
srüher meist nur ein Schiff deS Zuges zum
sehnte, unbedingt zuverlässige U Boot-Abwehr»
mittel bietet. „Auch wenn wir kein einziges
tzcdlff verloren haben," schreibt „Journal of
Commerce" in einer Schiffsnummer vom
J7. Dezember, .bedeuten Geleitzüge eine V er ■■
Minderung von Frachtraum. Denn
ehe sich ein auf bisweilen bis 20 oder mehr
schiffe belaufendes Handelögcschwader am geme'nsamen
Treffpunkt vrrsan mclt und [eine
Reise zu Ückiegt, verrinnt viel un -
genützte Zeit. Die Geschwindigkeit des
langsamsten Schiffes ist maßgebend für
den ganzen Zug. In den Hasen entstehen neue
Verzögerungen durch Raiten auf diejenigen
Traneporte, die mangels Antladungseinrichtu gen
nicht sofort gelöscht werden können.- D?r
französische minister Borret setzte
im Senat am 18. Dezember die Verminderung
der TranSportmvglichkeit durch die Geleitzüge
auf vO Proz. fest und in der .Times" vom
28. Dezember schreibt F. Allen, Vorsitzeuder
der Khedivischen Pe)stdampfer - Schiffahris-
Gesellschaft, daß dre Notwendigkeit, in Geleitzügen
zu fahren, die auf eine Reife
zu verwendende Zeitspanne
verdoppelt.