title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/310972



Reujahr im Kaiserhaus
Berlin, 2. Januar. Amtlich. Seine
Majestät der Kaiser und Ihre Mijestät die
Kaiserin nahmen gestern vormittag am Gottesdienst
im Dom teil.
Später empfing Seine Maiestat
der Kaiser GeneralHoffmann
nnd hörte den Generalstabsvortrag.
Hindenburg und Ludeudorff
in Berlin.
Berlin, 2. Januar. Generalfeldmarschallv.
Hindenburg und
General Ludendorff stnd am heutigen
Vormittage zu Besprechungen in
Berlin eingetroffen.
Berlin. 2. Januar. Heute nachmittag
empfing SeineMajestätderKaiser
den Reichskanzler vr. Grafen

. v. Hertling, den Generalfeld -
cmars eh a l l v. Hindenburg, den
* GeneralquartiermeisterLuden'bоt
ff, den Staatssekretär Grafenßö -
' betn und den SaatSsekretär vr. von
- Яü 11 mait n.
t Sitzung des Bundesrats Ausschusses.
I Berlin. 2. Januar. Die .Norddeutsche
z Allgemeine Zeitung" schreibt: Unter dem Vorsitz
г des bayrischen Ministerpräsidenten Dr. ü. SD Q n bl
- fand heute vormittag im Reichskanzlerhause
t eine Sitzung des Bundesrats-
Ausschusses für auswärtige Angelegen
heiten zur Besprechung der politil
schen Lage statt.
Hindenburg an die Schwerverwundete».

, Anläßlich eines ergreifenden Konzerts
> ..Kriegsbeschädigter Kunst", das vor kurzem in
: Berlin stattfand, wurde von den Verwundeten
l an Hindenburg ein Telegramm abgeschickt, auf
. das der Gcncralfeldmarschall dem künstlerischen
\ Leiter des Abends, vr. Felix Emmel, jetzt
folgendes Antworttelegramm hat zugehen lasten:
[ .Den verwundeten Kameraden, die im Blüthner'
Saale meiner gedacht haben, herzlichen Dank
und Weihnachtsgruß. Körperliche Schäden find
, Opfer, die das Vaterland fordern muß. Aber
Seele und Geistläßt esseinen
Söhnen. Mögesiesich einjeder
> unversehrt erhalten!
Generalfeldmarfchall v. Hindenbur g."
Hindenburgs Dank an die deutschen
Kranen.
Auf die gegen einen Verzichtfrieden gerichtete
Kundgebung von etwa 20,000 schl e -
fischen Frauen, die dem Generalfeldmarschall
v. Hindenburg mitgeteilt worden ist,
ist folgende Antwort bei Frau v. Licres-
Pasterwitz eingegangen:
Großes Haupt uartier Sr. Maj.,
25. Dezember.
Den deutschen Frauen und Mädchen, die in
vielen tausend Unterschriften meiner gedacht
haben, vielen herzlichen, herzlichen Dank. Wie
sich die Männer und Söhne auf allen Schlachtfeldern
glänzend geschlagen haben, so haben
Frauen und Mädchen mit heldenhaften
Entsagungen alle
Leiden des Krieges getragen.
Fürwahr, Deutschland kann nur
siegen!
Generalfeldmarschall v. H i n d e n b u r g.
Erneununge«.
Berlin 2. Januar. Graf von
Limbnrg-Stirum auf Eberspark bei
Lobseßs ist mit der Wahrnehmung der Geschäfte
des Stellvertreters des
Reichskanzlers im Großen
Hauptquartier beauftragt worden und
bereits dorthin abgereist.
Berlin, 31. Dezember. Wie der .Lokal-
Anzeiger" von zuständiger Stelle hört, ist die
Nachricht, der frühere Pressechef des ReichskanzlerS,
Landrat Frhc. v. Braun, fei zum
Verwaltungschef in Oesel ernannt,
nicht zutreffend. Freiherr v.
Braun wird vielmehr von Anfang Januar ab
bei der Militärverwaltung Ober-
O st in Litauen tätig sein.
Tinten der Pferdepreise im Osten.
Als Folge der günstig verlaufenden deutschrussischen
Friedensverhandlungen macht fich, wie
aus Thorn gemeldet wird, in Ost- und
Weftpreußcn ein bedeutendes Sinken der
Pferdepreise bemerkbar. Pferde, welche vor
wenigen Monaten 4' 00 M und darüber
kosteten, sind jetzt für 2000 M. und darunter
zu haben. Die Landwirte erwarten eine größ.re
Pferdeeinfuhr aus Rußland.