title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/257006



Sud-KmeriKa.

Australien.


gMl||lottv»
Der Gsowjet Kongreß und die
Mriedensver Handlungen.
London, 1. Februar. Hier lief ein Telegramm
aus Petersburg ein, das besagt,
Trozki erklärte auf bern Kongreß der
SfowjetS, man könne nur noch einen Verftändlgungsfrieden
schließen. Die russische Delegation
könne nicht versprechen, daß
fieeinen Sonderfrieden ableh»
ne n würde. Der Kongreß nahm eine Entschließung
an, wodurch die Politik der
Delegation zu Brest gut geheißen
wird, worin ferner gegen die deut,
schen Bedingungen protestiert wird, obschon
man den Delegierten sreie Hand lass?.
Eine Wiederannäherung
an die (Entente?
Stockholm, 1. Februar. Die Abreise
Kamentws nach London
und Paris war bereits vor Wochenfrist
im Petersburger Rate der Volkskommissare befchlosscn
worden. Von unterrichteter Seite
wird behauptet, daß die unmittelbare Veranlassung
dazu ein B r i c f B a eh a u a n s an
eine Petersburger Mittelepcrson g! geben hätte,
in dem Bnchanan Trozki wissen
ließ, die britische Regierung sei unter gewissen
Bedingnngen gewillt, die Bolschewslliregierung
anzuerkennen
und zu ihr in amtlichen Beziehungen
zu treten. Zwischen d;r Londoner und
der Petersburger Regierung h-rt in d?n
jüngsten Tag»n ein eifriger Depeschen
Wechsel stattgesunden, dessen
Inhalt selbst vor allen VolkSkommissaren,
auß:c Lenin und
Trozki, geheim gehalten wird. Daß Kamenew
in London und Paris nicht nur mit den
dortigen Gesinnungsgenossen zu konferieren,
sondern auch mit der betreffenden Regierung
sich im Austrage der Ssmolua-Regierung zu
beraten hat, g:ht hervor aus einem Telegramm
der pta, in dem amtlich ausdrücklich erklärt
wird, daß Kamenew die Regierungen
der alliierten Länder über den Verlauf der
Brester Verhandlungen zu informieren habe.
Die Zeit, wo England und Frankreich von der
amtlichen russischen höhnisch
und systematisch als .frühere russisch- Alliiertebezeichnet
zu werden Pflegten, scheint demnach
bis auf weiteres vorüber zu sein, und
nicht London oder Paris macht den ersten Schritt
nach Petersburg, sondern umgekehrt, was zweifellos
auf den oben erwähnten, von Buchanan etngeleiteten
Depeschen Wechsel zurückzuführen sein
dürste. Der Gewährsmann des Bericht-

erstatters nennt KamenewS Reise vielleicht di e
größte politische Sensation
seit dem Petersburger 41 g *
vember und erwähnt als Kennzeichen die
Tatsache, doß in allerletzter Zeit
die früheren Massenverhaftungen
von Sozialrevolutionären und
selbst von Kadetten auf Smolna»
Anordnung plötzlich vnd gänzlich
aufgehört haben. Wie nicht ganz unwissende
Petersburger Kreise behaupten, kann
sogar Kamenew lediglich als Trozkis
Schrittmacher in London bezeichnet
werden, da eire demnächstige Reise
Trozkis selbst zu den plötzlich
.Wieder-Alliierten« keineswegs
außerhalb jeder Möglichkeit liege.
Genf. 30. Januar. Die Lyoner Presse
zeigt eine merkwürdige Schwеn -
k n n g iv ihrer Stellung zu den Maximalisten.
Das Leitmotiv ist, die Entente könnte fich mit
Petersburg schließlich verständigen.
Der Zustand in der rutschen Armee.
Berlin, 30. Ja mar. Der Kriegsberichterstatter
Rols Brandt meldet verschiedenen
Zeitungen auS dem Felde:
Bor 4 Wochen, am Tage deS Abschlusses deS
Waffenstillstands, hörte ich bei Krewo die
russischen Soldaten den kommenden Frieden
mit Hurra begrüßen. Inzwischen hat Trozki
in Brest-LitowSk geglaubt, seinem Lande mtt
langen theoretischen Reden und Unzugänglichkeit
gegenüber deutschen Vorschlägen zu nützen.
Die Soldaten find anderer Meinung, sie sind
empört, doß Trozki die V:rhandlungen
hinauszieht. Die Strecken der russischen Front,
die völlig geräumt find, vergrößern sich,
die Gräben zerfallen, die Hindernispfähle
werden von den abziehenden Soldaten und
heimkehrenden Einwohnern verhetzt. Bei
den großrussischen Truppenteilen südlich des
Pripjet ist die Entlassung einiger Jahrgänge
anscheinend im Gange, aber auch die Reste
der Armee halten nicht mehr zusammen. Tägljch
bitten Zivilisten und rassische
HeereSangehörige, die deutschen
minien passieren zu dürfen, „sie hielten
eS in der Hölle Rußland
nicht mehr auS !' Sie warfen fich
schließlich auf die Knie nnd flehten, ob fie
nicht auf deutscher Seite unterkommen dürften.
Das ist ein wahres Bild aus der besiegen und
freien russischen Armee!
Die Lage der Offiziere ist ost geschildert, fie
verschlechtert sich natürlich noch mit der zunehmenden
Verwilderung Aus den Eisenbahnen
dürfen die Offiziere nur die Viehwagen
benutzen, doch auch aus ihnen
werfen sie die Mannschaften hinaus, fodald
es ihnen nicht paßt, daß die Offiziere Platz
wegnehmen. So kommt es. daß von demobilifierten
Truppen ost nur noch die Offiziere
zurückbleiben und in den Orten hinter der
verlassenen Front weiterwohnen. Hier fristen
fie wenigstens DaS Leven, sie find in der
-tat vogel fre i. Eine goldene Zeit
ist für die Mannschaften trotzdem natür
lich nicht gekommen, die Verpflegung
ist ungleichmäßig — eS gibt kaum 200 Gramm
Brot —, Die Magazine find geleert, und die
Löhnung bleibt auS oder fie wird in den neu
gedruckten 1000 Rudel-Scheinen geschickt, die
niemand wechseln kaun. Die Soldaten Helsen
sich aus altrussische Weise: D-e Posten, die
die Eingänge nachLuzk bewachen, fordern keinen
Paß, aber 20 Rbl. Pasfiergeld für jedeS
die Artillerie verkauft ihre Pferde,
Lödnungs7.eld zu bekommen.
Ruhe hat dabei diese zerfallende Armee nicht.
tägUck kommt eS zu kämpfen der Großrussen
gegen die Ukrainer. Erst vor kurzem hörte man
deutlich bei Nowno den Lärm einer größeren
Artillerieschlacht, und die Kämpfe
I)dren hier an der Grenze zwischen den großrussischen
und den kleinrussischen Einflnßgebieteu
nicht auf. Rowno und Sarny wurden hart
umkämpst und wechselten wiederyolt den Besitze.
Kiew und Charkow.
Berlin, 1. Februar. Der „Nieuwe Rotterdamsche
Souraut' läßt sich aus Stock-
Holm folgendes über die Mach e n fcha f -
ten der Sfowjets in der
Ukraine berichten: Der Kongreß
der nkrainifchen SsowjetS wurde|
durch die Bolschewiki in einer W:ise
einberufen, daß sie fich e r waren, die
Mehrheit zu erreichen. So hat
zum Beispiel die Stadt P o l t a w a mit ihren
60,000 Einwohnern das Recht gehabt, 7 Abgeordnete
dcrthin zn schicken, während der übrige
T;il de» GsuverncmentS mit 2V2 Mitlionen
Einwohnerzah I nur
vier Abgeordnete schicken
durfte. Die Stadt Tfcher nig o w durfte
ebenfalls 7 Abgeordnete senden, obgleich fie nur
30,000 Einwohner hat, der übrige Teil des
Gouvernements erhielt das Recht. 4 Abgeord-

nete zu schicken. Rur aus wiederholten Wider,
sprach der ukrainischen Organisation ging man
zu einer ehrlichen und richtigen Art der Verteilung
über. Das Resultat war. daß die
Ukraine nicht mehr durch die Bolschewiki. son.
dem durch die Ukrainer vertreten wird.
Auf dem Kongreß selbst waren denn auch nur
5 Proz. Maximalistische Stimmen erzielt, nämlich
124 von 2500 Teilnehmern. U n ihr Stellung zn
retten, verließen die Bolschewiki den Kongreß
demonstrativ, nachdem fie einen Protest!
gegen die Verletznng ihrer
Organisationsmethoden eingereicht
uud den Kongreß als ungesetzlich erklärt
hatten. Dieser Protest, der von den b e •
kannten demagogischen
Phrasen strotzt, wurde nar von 124
Bolschewiki unterzeichnet, die zusammen nur 49
Arbeiter, und Soldatenräte vertreten. Nachdem
sie den Kongreß verlassen hatten, beschloffen
die Bolschewiki, s i eh selbst
zum ukrainischen Kongreß
zu erklären. Sie reisten zu
diesem Zweck nach Charkow, wo sie
sich sicherer fühlten als in Kiew, nnd hielten
eine Versammlung ab. der fie seierlich den
Namen Großer ukrainischer Kongreß
der Arbeiter-, Soldaten- und
Bauernräte gaben. Sie ernannten ihren
Vorstand und b?haupteteu, daß dieser die einzige
gesetzmäßige Regierung Störperschaft sei.
Die Regierung in Petersburg schickte ein
Glückwunschtelegramm an diese neue Regierung
und die pta. telegraphierte den Bericht darüber
in alle Welt.
Petersburg, 29. Januar. In der
Ukrainer Zentralrada ist die erwartete
Spaltung eingetreten. Zwei
Drittel der Abgeordneten unterstützt
das Generalsekretariat in
Kiew (230 Abgeordnete) weiter, ein Drittel
der Abgeordneten (135 Abgeordnete) hat fich
für Charkow erklärt. Die moximalistisch
gesinnten Abgeordneten der Zentralrada haben
sich bereits vor einigen Tagen nach C h a r -
t o w begeben.
Rotterdam, 1. Februar. Einer Meldang
auS Petersburg zufolge berichtet
Rjetsch, daß Kiew in die Hände der
Bolschewiki gefallen ist.
Der russisch.rumänische Konflikt.
I a s s y, 3!. Januar. Die rumänische Regierung
notifizierte am 29. Januar d e n
Abbruch ber diplomatischen
Beziehungen mit Rußland,
soweit dieS durch die Bolschewiki vertreten
wird. Für die Russen in dem Bezirk Jaffy
wurden Vorschriften erlassen, wodurch diese
den feindlichen Staatsangehörigen
gleichgestellt werden.
Die Demission deS Kabinetts
Bratiannbestätigtsichnicht.
„Matin- meldet: Der bisherige
russische Gesandte ist
auf der Fahrt von Jassv nach Kischinew von
bolschewistischen Truppen fest,
genommen worden.
Sofia. 30. Januar. Nach Privatmelduu.
gen der „Wojennyja Jswestija" aus Babadagh
sind die rumänischen Truppen nach
schweren Gefechten in Reni eingezogen.
Dte Kämpfe dauern an der ganzen
Front an.
Petersburg, 31. Januar. In diplomatischen
Kreisen spricht man über die Möglichkeit.
daß die Botschafter der
Entente Rußland verlassen
werden, wenn die republikanische Regierung
Rumänien den Krieg erklärt.
Gellern wurde zwischen den Botschaftern d e r
Entente und d e m r u m a n i s eh e n

Gesandten beraten, aber man erfährt
mcht« über die gefaßten Beschlüsse.
Petersburg, 30. Januar. .Utro
Rosfii- veröffentlicht ein Kommunique
derrumänischenßegierung, nach
dem die maximalistischenTrupven
bei Jassh geschlagen worden sind.
Rumänische HeereSabteilungen sind nach Ber
ständigung mit dem Generalsekretariat ort
Ukraine und der Freien Republik Beffarabien
in Bessarabien eingedrungen
und marschier« ia zwei Cäalen gegen
Kischinew und Odessa, anaeblich
die maximaliftischen Abteilungen v?r fich
hertreibend uud zerstreuend. Die Rumänen
sollen nur noch 14 Werst von Kischinew
und SS Werst von Odessa stehen. Die
gegen Odeffa operierenden Kräfte verfügen an.
geblich über starke Artillerie.
Die bisherige ukrainische Stadt.
Verwaltung von Odeffa wurde abgesetzt,,
der Stadtkommandant Kertschwenko
verhaftet. Die Maximalisten bildete?
ein neneS RegierMagskomitee, dos nur Bettretet
de» Proletariats, darunter zwei Barfüßler,
umfaßt. Dieses Komitee hat die Ausgabe,
Odeffa unter allen Umständen gegen die ver»
einigten Rumänen und Ukrainer zu verteidigen.
Auf der unteren Donau haben die
SchiffSgefechte mit einem Sieoe der
Rumänen geendet. Der rumänische Monitor
.Elisabeth" ist unweit Kilia durch mnrnnato
stisches Geschützseuer zum Einken gebracht
worden.
General A v e r e 8 c ll hat den Obe-l?ef hl
über alle Truppen zur Verteidigung geaen
die russischen und rumänischen Maximalisten
erhalten.
Trozki und Persien.
Petersburg, 29. Januar. Trozki
richtete an den persischen Gesandten
in Petersburg folgendes Schreiben:
Bürger und Gesandter. Hinsichtlich der im
p rsischen Volke bestehenden Ungewißheit über
daS künstiae Schicksal deS 
Abkommens vom Jahre IВД habe tch die 
namenS der Regierung der Räte b:r russisch !
Rerublik folgendes zur K<nnt-n's zu bringtN,
In voller Uebereinstimmung mit den Grundsätzen
internationaler Politik wie sie am
26. Oktober 1917 von der zweiten V.rsammlang
der Räte Allrußlands gebilligt wurden,
erklärt btr Rat der daS
englisch russische Abkommen
von 1907 als gegen die Freiheit u.id Unabhängigkeit
des perfischen Volkes gerichtet nun
für immer ungültig. Ebenfalls
werden außer Kraft gesetzt und für und
nichtig erklärt all- V rträge, die, vor oder
nach dem erwähnten Abkommen
abgeschlossen, in irgend einer Hinsicht daS perfische
Volk in seiner Freiheit und Nnabhäugiqi
feit einschränkten oder vergewaltigten. Glauben
Sie mir, Bürger und Gesandter, daß jede
Schwierigkeit, dte dem persischen Volke durch
die noch nHt aus dem persischen Gebiete abgezögeren
russischen Truppen erwichst, gegen
unseren Willen erfolgt uud nur durch
die Unwissenheit der Soldate.l oder durch
schlechten Willen der gegenrevolutionären Ele!mente
im Oberbefehl entsteht. Dte 
' d?S Rati:S trifft alle Maßnahmen, um Perf
i e n von den früheren Agenten deS Zar-SmuS
und der imperialistischen Bourgeoisie za
säubern, die in gleicher Weise Feinde des
persischen und rusfischen VolkeS find. Jeder
rusfische Bürger, der ungesetzlicher und rohsc
Handlungsweise gegenüber persischen Bürger»?
angeklagt wi:d. wird mit der ganzen Strenge
der revolutionären Gesetze bestraft werden.
Der Kampf aller gegen alle.
Petersburg, 30. Janaar. In Moskau
hat der Terror seinen Höhepunkt erreicht. DaS
Zentralgebäude deS Arbeiter» und SoldatenrateS
am Theaterplatz wurde durch Höllen-
Maschinen und Granaten in die
Luft gesprengt. Die darin befindlichen
Personen und die aus Rotgardisten bestehende
Wache wurde getötet. Die Straße ist i;i
weitem Umfange aufgerissen worden. Straßenbahnen,
Eisenbohnen und alle industriellen
Betriebe find geschlossen. Stündlich erwartet
man den Ausbruch der offenen Gegenrevolution.
In ganz Zentral asien wird gekamp t.
besonders heftig find die Auseinandersetzungen
zwischen Gemäßigten und Bolschewtstcn in
Turkestan und im Amurgebiet.
! i f l i s ist von den Bolschewisten eingeschlossen
worden und wird beschoffen. Die Regierung
Tschcheidses befindet fich in äußerster Gefahr.
Auch die grafmische Sonderregierung unter
Ramischwili ist stark bedroht. Die Bolschewisten
werden andererseits wieder im
Terekgebiet von deu Kosaken und im Süden
von den Schachsewenen andauernd bedrängt.
Fast sämtliche Eisenbahnverbindungen deS
KaukasuSgebieteS find zerstört. B a k u ist von
Schochsewenenabteilungen besetzt worden.
„Sozialdemokrat" in MoSkaa schätzt die
Opfer der Revokation seit


N...mb.- bi» ,-m lb.S.n-.r
ggf rund 150,000.
Die H««gers»ot.
Rurich, 80. Januar. DaS russische 
büro in Zürich meldet: In dem -reise
tt gorod herrscht gänzlicher Brotmangel
Die Nahrung besteht auS Surrogaten von
Hafermehl. Hungernde Massen wander« wie
hatten von H°°» ZU Hau». °m Nahrungsmutet
za sucken. Ter ganze Kre» Orenb
B r g stirbt an Hungersnot. «IS We.hnach en
gab eS noch täglich 100 «r°mm «rot, either
ist gänzlicher Brotmang.l eingetreten. DaS Ъ
nahrangsamt in Ш bringt auS allen
Gegenden deS Gouvernements und der Nach,
barjchast N.chrichteu über bevorstehende H u n -
g.rsvot und Hungerrevolten.
Et« Goldmonopol.
Petersburg. 31. Januar. Die Volkse
kommissare haben ein S t • a t Sm o пор о l
f fl t Gold onutlmibiüt Alle Soldat
i ke 7 bie schwerer finb aIS 16 Solotntk
lein Solotr.il wiegt 4» »« Gramm) und sich in
dem Bsitz von Privatpersonen. Geschästsleuten
usw. befinden, müssen diS z° «nern bestimmten
Termin ° b fltlief ext werden sonst werden
ste innerhalb eineS Monats beschlagnahmt;
dann erhalten die Besitzer nur em Drittel des
Wertes. Die K i r eh e n, Museen »ud
andere ö s f e n t l i eh e E l n r t eh t angen
müssen thren Soldbestand gleichfalls
dem Staate zur Verfügung stellen.
DaS Amt der Gerichtsvollzieher
aufgehoben.
Stockholm. 29. Januar. Auf direkten
Befehl LeninS find von der Roten Garde in
Petersburg dte Büroräume sämtlicher G e -
richtsvollzieher geschlossen worden
Die darin befindlichen Akten wurden
öffentlich verbrannt. Die Gr.
richtsvollzieher wurden aufgefordert, ihr Amt
niederzulegen.
O,ga«isier««ß der großrussische«
vevo teruua.
Petersburg, *2. Januar. «US
Moskau wird derichtet, daß die Stadt laS
Zentrum einer bedeutenden Bewegung zur
Organisation der großrassischen
Bevölkerung darstellt. CS
wurde ein» Bereinigung groß,
russische, Mänuer geschaffen, der
Männer angehören, die aaS der Anarchie hervorgegangen
find und die beabfichtigen, eine
Regteruug und cia Parlament nach dem
Muster de, ukrainischen Rada
zv bilden. AIS Häupter der Union »erden
der Advokat Lidinin aad der Jovrnalist
Garduw genannt In etwa einem Monat soll
»in Pen gttfe zvr Beratung der Verfassung zusammentreten.
Ja alle« Städte« and Dörfern
bilden fich Zweigstelleu der Unioa.
A«r Nationalisier««« der Häuser.
Internationale Konflikte iufolgt
der Nationalisierung dt«
Wohn«ngen find nicht ausgeblieben, so
»it der dänischen Regierang. Die Quartier»
in Haber eineS großen Hanse* in Moskau,
da» auf 7 — 8 Millionen geschätzt wird and
eine« Dänen gehört, hatten fich geweigert die
Mieten varmehr an den Hauebefitzer zv zahlen.
Dieier wandte fich am Schntz an die dänische
Mission, die ihrerseits sofort vom Rat der
Kammissare Erklärungen erbat. Deren Nntwort
lantete ablehnend. Nanmehr wtrd eine
allgemeine Versammlung der diplomatischen
Vertreter der neutralen Staaten fich mit der
Drage beschäftigen. Aach der Meinung der
interessierten Personen werden die Regierangen
der skandinavischen Staaten mit dem
S e g » e st » r d e r I m m o b i l i e a de,
rassischen Untertanen in Däne
mark. Schweden »nd Norwegen antworten.
Begossene Orgie.
I« den Straßen von Orenburg dauert, wi
die .Dörpt. Ztg.- vom 10. Januar (28. Dez.
»eldet. nun schon de« dritte« Tag eine b e
sosseve Orgie. Mehr als 40
Mensche» sind amgekomme«
die ta trunkenem Zustande ersroren. in dci
Branntwelvreserveir» ertrunken oder verbrann
sind. Die Hatastrevhe nahm ihren Ursprun
v»u einem riesigen Brunnen, der die aus de
Vranutweivsabiiken abfließenden Reste anfzr
aehwe» bestimmt iß. Die Menge fleckte ihn i
Bra«d und da» brenrende Naß strömte in di
Stadt. Die Leute suchten c» za schöpfet
gerieten dabei ia Braad. begossen andere, di
wie Fackeln lohten; Kinder. Weiber. Manne
v e rbranutea ohne Rettung. Einic.
Quartale find ausgebrannt, eines tst tote
zerstört. Alle Krankenhäuser find mit Lerwar
beten »nd Kranke« überfüllt.
FdmUmd.
Ei« deutscher Gesandter i» HelfingforS
S t o ck h o l m. 31. Januar. *ach cmc
Meldung des .Shdsvenska Dagblad- au
Gotenburg soll der dortige deutsck
Generalkonsul Freiherr von Brück zur
ersten Gesandtendes Deutsche
Reiches in Finnland auSersehen seil
Freiherr von Brück wird fich. nachdem er i
Berlin die nötigen Instruktiven eingeholt ha
unmittelbar auf feinen neuen Posten iv H«
fingsors begeben.
Der Maximalisten vusstand.
Stockholm, 31. Januar. DaS Fio
ländische Telegraphenbüro ist vo

der Roten Garde, «eschlossen
worden. Russische Zivilpersonen wissen von
-inem Kampf zwischen der Rot e n und
Weißen Garde bei Libbo. Bon dem
sraebuiS des KampkeS ist nichts bekannt. »,e
vchutzkorpS kämpfen überall ruhmvoll
md verfügen über Kanonen.
Stockholm, 1. Februar. Die finnische
Seiandtschaft erhelt am Donnerstag abend etn
telearamm auS HelfingforS, nach dem russtscke
Soldaten und Rote Gardisten in HelfingforS
»ic Mitglieder deS Landt ag e S
»nd Bankdirektoreu verhaftet haben.
Trozki und Lenin haben gedroht, drei
Regimenter nach Wiborg zn
enden, um da S Seh utz k o r pS. dr e f o -
,enannteWeißeGarde,zaverrichten.

#htgl«ttb+
Reue englische Pläne in Palästina?
Bern, 31. Januar. DaS .Berner Tag-
Natt" verbreitet die mit größte r Borlicht
anszanehmende Meldung, die englische
»eaierung werde dieser Tage den unabhängigen
Audenstaat i n Paläst in a mit der
Hauptstadt Jerusalem proklamieren. Die herligen
Stätten sollen neutralisiert werden.
Nach den letzten Nachrichten nnd auch auS
fen militärischen Betrachtungen Stegemanns
zing hervor, daß die Lage der Engländer ,n
Palästina recht heikel sei. Es wird deshalb
in Bern angenommen, daß die Engländer sich
»urch etne solche Erklärung Sympathien
sichern wollen sür den Fall, daß fie etwa 
»wungen wären, das besetzte Gebiet
wieder herzngeben.
Eine «rbeiterreiolutio«.
Bern, 31. Januar. Sine Massen-
Versammlung vo n Ma s eh inift e n
und Angehörigen verwandter
Gewerkschaften in der Albert
Hall in London. am 2t. Januar, hat
einstimmig eine Entschließung angenommen,
welche die britische and die Alliierten-
Regierangen auffordert, unverzüglich einen
Waffenstillstand an allen
Fronten zn schließen unb den Mittelmächten
einen Friedensvorschlag zu
machen auf folgender Grundlage: K ine Annexionen,
keine Entschädigungen. Srlbstbettimmungsrecht
der Nationalitäten. Die Entschließung
Verlangt, baß Vertreter der Arbeiterschaft
aller Länder an den Friedensverhandlungen
teilnehmen, unb erklärt, daß
falls bie Mittelmächte eS ablehnen sollten auf
dieser Granblage zu verhanbelu. bie britische
Arbeiterschaft ber Regierung beitreten werde,
den für bie Fortsetzung bes Kriege» notwendigen
Mannschaftsersatz zu erhalten, daß aber, fall«
die englische Regierung es ablehnen sollte, den
Mittelmächten daS Angebot z« machen, die Ver.
Sammlung fich verpflichte, d e r Darchfüh.
rang deS MannschaftSerfatz-
Gesetzes Widerstand zu leisten.
Die große Albert Hall war dicht besetzt and
Taujenoe konnten keinen Pietz finden. Arhn liche
Entschließungen wurden gleichzeitig in anderen
Maschil.isttn.Zentren. besonders am Elhde. Tyne
in Sheffield und Barrow angenommen.
Wie die e«oMche Demokratiei«
Wirklichkeit ««»sieht.
Da» .St. Galle, Tagdlatt» schreibt:
Wenn man di» in England be,lschende«
Befitzverhältmsse »äher in» Rüge laßt, so wird
man weniger an eine .BollSherrschast' aIS an
die aristokratische tligarch e deS alten Sparta
erinnert, wo 9000 freie Barge, über 30.000
haldfrei» Bauern vnd 2СЮ.000 Heloten herrsch,
te«. Bon deu 66 Millionen Engländer» de.
fitzen nämlich n»r 1.210.000 »aad. Eia
einzige. Mann. der He,zog vo»
S»th»r la» d . desitzt 6498 Ouadrotkilo.
>ra»ter. 12 Grundbesitzer habea zusammen 18,000
; LuadrattiloNtte, nnd 348 besitze« den vierten
.Teil alleS anbaufähige« Landes. 2198 haben
die Hälfte. 11 ООО zusammen zwei Drittel
Diese 11.000 bilden di« sr»ien Bürger des
s modernen Sparta, daneben gibt eS 1100 ООО
■ Haldsreie. von denen jeder wenige, als 4C
jlcr» sei» eigen «eunt. während 64
iMillionen Heloten nichts
Die 548 
die zusammen de» vierten Teil de«
j englischen GrnndbefitzeS i» der Hand baden
! fitzen aIS erbliche und lebenslängliche Geietz,
l.acver im .Haufe der Lord»'. Unter de» 67C
j Mitgliedern de» .Hause» der Gemeinen» gehört
' die große M«hrhe,t zu den 11.000 Grund,
di» zusammen zwei Drittel de» Sandel
>j innehaben; wenigstens die Hälfte davon ij!
s»it deu Lord« verwandt. So ist Winsto»
- Churchill der Bruder des Herzogs von Marl
' borougb und deS Grasen vou Svnderland uui
- Robert Cecil ist der Bruder de» Marqui, voi
Cranbourne und de» Marqui» von Sali»bury
'.Selbstverständlich werden die Wähler, die au
den Gütern de» Herzog». Grasen oder Marqaii
wohnen, ihre Stimme nur seinem Bruder ode
Sohne geben, und so kommt c». daß seit Jahr
Hunderten die vornehmen Familien ihre Bezirk
: I sowohl im Oberhaus» al» Unterhause vertreten
i.Jn England ist also der Adel»titel kein leere
. Ehrentitel, er repräsentiert Geld, Grunddesi
i j und politisch» Macht. Ei» Land aber, in der
l »ar dt» regieren, die Geld und «rund besitz«
' 1? f\4 'i»c Pl»to,,att» al» lii
l Demokratie.

Frankreich
*\t A-vf-r-n, in Versailles.
й*{ i Februar. Die Ententekonferenz
ШшМШ ' bat Mittwoch zwei S Hüngen.
eine P°lwsch. 
ver militärischen wohnten °. a. d e Minister.
Präsidenten von Frankreich. England un
Italien und außerdem Vertreter der am rika.
?ch R-gierung bei. Auf diplomatifchem
Äete befaßte man sich mit der neuen
La.c in Rußland, wobei besonders von
englischen und amerikanischen Vertretern
.us eine Annäherung °n dteßol
lchewtki Wert gelegt wurde. Ferner würd.
dieS'°ge-iner«ntwortauf d.c
Aeußerungen "
EzerninS in а Ь 11£ ntn 11 m
. . tschi - deN. Man hält es
augenblicklich nicht sür angebracht, das «ede.
Turnier fortzusetzen, da man der Ansicht tst.
daß die sich gegenüberstehenden Gesichtspunkte
«st durch dt. militärischen
Ereignisse beeinflußt werden müffen.
um einander näher zu kommen. Aus
militärischem Gebiet besprach man du
Bildung einer Stoßarmee, die au, der
Reserven der verschiedenen Verbündeten gebildet
werden solle, um dort eingesetzt zu werdea.
wo eine Bedrohung eintritt oder wo man
schnell einen Stoß führen will. Die militari
schen Besprechungen wurden am Donnerstac
sortgesetzt. Wie .Petit Parifien- aus de,
Konferenz erfährt, hat die Frage eine,
einheitlichen militärischer
Oberkommandos eine Lösung in
Sinne Frankreichs gefunden.
Paris, 1. Februar. Der am Freitag tr
Versailles zusammentretende Krteg s r a I
Der Entente wird zur Vorbereitung bei
Frühjahrsoffenfive die notwendige V e r m e h
rung deSMannschaftsbestandej
der alliierten Heere feststellen. Im Anschluf
daran dürfte in allen alliierten Ländern ein>
umfassende NeuauShebung z»
erwarten fein.
Vermischung englischer «nd
französischer Truppe».
Bern, 30. Januar. Das .Berner Tag
blatt vom 26. fehreibt zur Kriegslage:
.Jetzt wird auch bekannt, daß Eng l ü n
der und Franzosen eine Umg r u p
p i e r u n g und Neuausstellung ihrer Armee,
vorgenommen haben, die fich auf eine aktiv
Verteidigung einrichten. Ganz nei
tritt nämlich die Verschm e l z u n g dci
französischen und englischen Front in die Er
scheinung. Was Briand in seiner Präsidenten
zeit abgelehnt hat, mußte Clemenceau angefichti
der drohenden deutschen Offenfive schmerzliö
zugestehen: daß fich englische Truppe?
iudie französischen Berbänd
einnisten und aus dtese Weise nachgerad
die gai ze Heimatsront in den Befehlsbereich de
Engländer einbezogen wird in der Weife, da
fich die Verbündeten ein Mitspracherecht ficher
können. Aber auch politisch kann dies
Vermischung uuter Umständen zu V e r w i ck <
langen führen. Frankreich beginnt fi<
immer mehr in unbedingter Abhängigkeit a
England zu ketten. DaS kommt daher, tot
Frankreichs Reserven nicht meh
hinreichen, um die VerteidigungSsror
zu verstärken. Da ist eS aas Englands Einso
angewiesen. Um einigermaßen gegen das Ei,
dringen englischer Truppen aus andern Fron
strecken gedeckt zu sein, scheint fich die stanz
fische Heeresleitung dte Dislokation fran
zösischer Truppenteile au di
englische Front ausbedungeu zu habe

Der Luftangriff auf Paris.
P a r i » , 31. Januar. 36 T о 11, dar.
unter 22 in Paris und 14 in der nächsten
Umgebung, 190 Verwundete, davon 114
in Pari» und 76 in der nächsten Umgebung
waren die Opfer de» feindlichen Luft'
angriffe» am Mittwoch.
Verhaftungen.
Bern, 31. Januar. Lyoner Blättei
meiden auS Pari»: Gestern wurden it
flawifch.anarchiftifchen Kreise,
viele Berhaftangen vorgenommen.
DaS frauzSstfche Blockavemtutstertum
Kopenhagen. 31. Januar. Einer Parise
Meldung der .BerlmgSke Tidende- znfola,
hat da» französische Blockade
?l,n fleV,lm vier besondere Abteilungen
sür den Handelskrieg eingerichtet
Eine Abteilung sür P r e t S. u n bTu„]
Jottf»«a,en und sür schwär,
List en eine Abteilung sür finanziell
*1°ъй mV? *r°nttoae Ы Geldumsätze
uud der Wechselkurse, eine Exportab
e : l u n g die Exportverluste und Traust
untersucht und eine vierte Abt-ilum
Übtt bÖ* un

Spanien.
Sie Rückgabe Gibraltars verlangt.
Madrid, 1. Febraar. Hertlings. Ezernin»
lind Kühlmanns Reden geben der .Korrespo».
)enza Militär" Anlaß, nochmal» auf bi,
Rückgabe Gibraltars an Spante«
hinzuweisen. Spanien müsse vom Verband,
)ie Versicherung der 
ider die offene Ablehnung erzwingen
md danach sein Verhaltenein,
lichten. Aach die Neuordnung der Kohlen.
>ersorgung sei sür Spanien al« AuSwandererla,d
vichtig.
ZtalieA.
Italiens ~G»tscheidungSftn«de".
Mailand. 28. Januar. Dem Mailänder
.Eorriere della Sera" zmolge hat die Keth
c» Ministerpräsidenten Orlando nach 
and London einen noch viel wichtigeren Zvej
»ls den. Italien genügende Zufuhr von Kohl»
iub Getreide zu sichern. Es soll entschiede«
oerden. ob Italien überhaupt noch
»in Interesse daran hat.
betn Gerbande weiter z,
kämpfen und »»bluten. In de,
bxti Spalten lange« Artikel führt da» ОД
Länder Kriegshetzblatt im Wortlaut folgende»
iv»: .Italien» Lage hat fich fehr z,
seinem Schaden geändert. I« Ter.
bände gab es zwei KriegSzielrich.
tuage», eine deutfch-feiudlich,
und eine österreich.feindliche. Di,
letztere wvrde durch Rußland. Italien und die
Balkanstaaten vertreten. Von diesen Milchte»
lebt nur Italien noch, die anderen sind z,.
sammengebrochen. Der vorwiegen,
deutsch fiindliche Teil deS Verbände» dagegen,
vertltten durch England und Frankreich. t»t
fich durch d.n Beitritt der Bereinigten Staaten
von Nordamerika verstärkt. Nach der schweren
Prüfung der letzten Monate, die c» nur darch
etn Wunder lebend überstanden hat, besitzt
Italien allein nicht mehr die Kraft, um dt»
osterrerch feindliche Kriegsziel durchzuführen.
Nun taucht dte Bsürchtung auf, die westliche»
Berband»rnächte seien gesonnen, der österreichisch,
ungarischen Monarchie eine entgegenkommenden
Vorzugebehandlung (?) zu gewähren. Vn»
danu? Die Stunde der Entschei.
dn n g hat geschlagen! Zögern ist nicht mehr
zulässig. Italien muß wählen, ob es in den
Fortdestand deS heutigen Oesterreich einwilligen
oder auf fein unumgängliche» KriegSzul
der Eroberungen aus Kosten Oesterreichs
bestehen kann. Da» bangt aber von den
guten Willen und der Bündnistreue der West,
mächte ab.
PereistAte Stä^Mr.
Die schlechte» Grnteausstchte»
«lmertkas.
.Nieuwe Roterdamsche Eoarant' schreibt t»
seiner Börsenüberficht:
Trotz der großeu Anstrengungen ist die mit
Winterweizen bestellte Fläche in den Ber«
einigten Staaten nur um 5 v H. gewachsen;
Präfident Wilson hatte mindesten» 17»/, v. H.
gerechnet. Drescs ist ein wirtsch a s t.
licher Faktor von höchster
Wichtigkeit. da Amerika sür tinti
großen Teil de» Getreidebedarfs seiner Ы
bündeten sorgen muß Die kleinen Meng»
mit welchen die Neutralen, rationiert werden,
können au» dem Spiel gel sseu werden. >
maß aber mit großen Getreideverlusten dnlch
die Torpedierung von Getreideschiffen gerechnet
werden.
Zum Ueberfluß tst der Dezember saatenstaiü
s»r Wtnterweizen der niedrigste seit 191*.
Dieser betrug im Dezember 1914: 88.3; Ш
85 7; 1916: 85 7; jetzt aber nur 79,3.
Für Winterroggen gilt dasselbe, denn die enb
sprechenden Z ffern lauten: 93,6; 915; 88.8
uud 84 !. Auch für Ш\Щ find die Aussicht»
nicht übermäßig günstig, denn 20 V. H. da
Ernte sollen Frostschaden ausweisen.
Diese Ernteaussichteu gewinnen noch an kk'
deutang durch die Nachricht, daß auch «
Argentinien dte Mai»- und Weizenerna
nicht günstig steht. Allerding» scheint»
die Zustände dort b-ffer zv sein al» in da
Union, da die englische Regierung sich dort
einen Kredit von 20 Millionen Psvnd €tti»
ling hat eröffnen lassen, am die GetretdetM
für England zu regeln.

Sequestrierung de?
deutscheu Banken in vrafilte».
Pari». 29. Aanaar. Die brasilianisch
Regierung befahl die Sequestrier»"!
aller deutschen Banken.

Wetzen etwas Unverkäufliches.
eibn t ц, 29. Januar. Die RuSfichto
[•t da» australische «eiz»''
tesch äst find sehr düster. HuE
rklärte. daß die augenblicklichen Vorräte m
Л 5 Jahren »ber See gebracht werden »«n*
sachverständige schätzen, daß ICO fÄifconö
Bushels noch von den letzte« beiden Zuw»
ertrügen unverkauft find, während dv
einkommende Ernte auf 120 Million n Bashe»
geschützt wird, von denen «ur 40 MlÜionei
sür Australien gebraacht werden. Weize'
droht also etwa» 
"ehe» za werden und die Reg«"-,
von Neu-Südwale» erwägt, die Bauern darb
zu uuterstützen, daß fie fich auf die Bi«HZ°6
verlegen.