title: Zur Geschichte des ukrainischen Volkes
author: 
uri: http://dom.lndb.lv/data/obj/138348



j К (т.С. Zn der einzigen uns erhaltenen Quelle
\vbn die älteste Zeit, der „Nestor chronikwird
'erzählt — wie Dr. Paul Ostwald in seiner
Broschüre über die „Ukraine- schreibt — daß
leinst anS Skandinavien die Waräger kamen und
! d..S Gebiet von besetzten. 907 erzwang
ett Großfürst Oleg sogar einen sehr günstig-n
! Hände'Sn.-rtrag mit stantinopel. Sem Sohn
!und Nachfolger, Sswjatofflaw, wollte Konstantlnopel
sich unterwerfen, wurde ober zurückge
schlügen Wladimir, sein Sohn, bahnte wieder
sr ed'uchere Beziehungen mit Konstantinopel an.
Er heiratete um 990 Anna, die Tochter de«
byzantinischen Kaisers Romaaus 11., and nahm
das Christentum an.
Unter seinen Nachfolgern hatte das Kiewer
Reich sehr durch Teilungen zu leiden. Durch
daaernde Kämpfe der Teilfürsten ging naturlich
der Einheitsgedanke des alten großen Reiches
verloren. Vor ollem lösten sich die von Kiew
aus unterworfenen nördlichen Slawe, fiämu e
an der C!a und Moskwa, die von einer ofb
slawisch finnisch-mongolischen Bevölkerung be
wohnt waren und so ' im zu den
Kiewern oder Ukrainern standen. Es ist durch,
au? Sa sch. die G schichte deS Kiewer Gn fc
fürstentumS als rassiiche Geschichte zu bezeichnen.
Der Ansang des heuiiqen russischen
Reiches liegt Ы den Slawen stammen an der
Oka und Moskwa.
Durch dte Lostrennung dieser moskowitischen
Stämme, deren Hauptstadt zuerst Wladimir,
später Moskau wu.de. war also das russische
ftt'ich entbanden. Doch seines Fürsten Ancr. 
Ahraeiz ging darauf hinaus. Mv-kau die Stel
lung von Kiew zu verschaffe«. So fnh.te er
bald blutige Kriege mit den Ukrainern,
»nd II;.9 wurde Kiew völlig ausgeplündert
und vom Feuer zerstört. Er nahm den Titel

keines Großfürsten an. haben die Ukrainer
! toeder ihm noch seinen Nachfolgern die richtige
l Den Moskowitern warde von den Verhältnisten
wenig Zeit gelassen, sich in Kiew dascrnd
festzusetzen. Um 1200 erschienen die
Tataren, die Moskau völlig unterwarfen,
während Kiew nur vorübergehend von ihnen
erobert wurde. In der dreitägigen Schlacht
an der Ka!ka !224 wurde das ukrainische Heer
von Dfchingikchan geschlagen. 1240 Kiew dem
Erdboden gleich gemacht, aber Osigalizien oder
Ladarnerien blieb bestehen. Hierhin verschob
sich also nun der Schwerpunkt der Ukrainer.
ES entstand ein unabhängiges Königreich
Galizien und Ladomerien. Fürst Roman zog
auch die alten ukrainischen GediUe. Wolhvnicn
j vnd das Gebiet von Kiew an sein Reich. Das
Hii S Roman- starb jedoch bald auS, und 1340
eroberte der polnische König Kafimir Ladomerien
für das polnische Reich. Die anderen ukrai
nischen Gebiete fielen an Litauen. Dltj
Ukrainer gewonnen in kvltneeller Beziehung in
diesem litauische oßiürstentum eine große
Bedeutung. Die Anus- und Hofsprache wuroe
daS Ukrainische; die Fürsten neigten mehr
u: d mehr dem griechisch-katholischen Glauben
za. Der Uebertriit wäre wohl auch
erfolgt. Wl'nn nicht durch die H irat
IngielloS mit der Erbin des polnischen
Reiches die Dinge etVn plötzlichen Umschwung
erfuhren hätten. Zagüllo. der Großfürn
Litauens, wurde am 13. Februar 1378 von den
polnischen Großen aIS Wlodiflaw 11. zum
polnischen Körro, gekrönt, nachdem er bereits
drei Tage stifte? ситф die Taufe in Krc.kaa
das römisch katholische Christentum angenommen
hatte. Polen und Litauen wuren vereinigt,
wenn anch vorläufig nur durch Personalunion.
Die Ukrainer hielten an ihrem griechisch-!
katholischen Glauben fest, so daß fie dadurch in
einen starken Gegensatz zu dm Herrschenben i
polnischen Kreisen gerieten. Daß wurde noch'

schlimmer, als 1569 der Personalunion beider
Reiche «lich üre Realunion folgte. Der Reichstag
von Lublm. »er den Litauer« jede Selbständigkeit
nahm, machte auch die Ukrainer zu
Polens Unterworfenen. Die Not wurde nun
noch vermehrt durch die dauernden Kämpfe,
welche die Ukrainer für die Polen geaen die
Tataren anSzufechten hatten. Da daS pol!
nifche Reich selbst za schwach war, die Ts«
taren an der Grenze festzuhalten, üb r!ieß
eS den Ukrainern allein die Kämpfe. Die
davan war, daß die biS dahin friedlichen
Ackerbauer, Fischer in, ö Jäger ein uogebandenes
Kriegerleden zu führen begannen und fich
Kosaken, d. h. freie Krieoer, nannten. Diese
Kos..ken bildeten nun mit der Ze?t auS fich
heraus einen eigenen Staat auf dem demokrotischen
Prinzip der Freih-it nnd Gleichheit. An
ber Spitz? desselben stand der von alten Kr:e-gern
gewählte Hetmon.
Den Polen waren die Kosaken, trotz der
gegen die Tatare,?, Sie
wollte., ieinen besonderen Etaat in ih ern Reiche
haben. Bon polrischcr Seite wurde des'ald
cillcs getan, NM övsakentnm zu beseitigea.
Ader die angewandten ZwaiySmaßreael« hatten
gerade den entgegengesetzten Erfolg. War die
polnische Herrschaft schon immer al! d nefc. d
cmpwuden worden, so wurde der Unwiuo nm
erst recht groß. Es kam gigen Ende deS 
anst in der ersten Hälfte des' 17. Jahrhundertwiederholt
zu Ausständen, und zwar vete.ii'.t n
sich daran die Kosaken wie auch daS vkrainifche
Landvolk. Polen vermochte nicht огф Aufstände
für immer zu beseitigen.
Das Jahr druchte dann den äklgemeiae«
großen Autstand dr Ukrainer u>ner dm
H ,man Bogdan Die poi<: jchen
ElS£skS£%
bis Lernberg, Galitfch uud Eholm .
Doch die Kräfte der Ukrainer waren durch


die ewigen Kämpfe mit den Tataren vnd
Polen aufgerieben. Chmelnizki sah ein; daß
sein Land nicht ohne Anschluß an eine 'andere
Macht würde bestehen können. Schließlich kam
ein Vertrag mit Moskau im Jahre 1654 in
der Stadt Perejaslaw zustande. Rußland retmr
von der Ukraine Lefitz, sollte fie aber doch uicht
ln ihrem ganzen Umfange erhalten. Chmelmzkis
Nachfolger brach den Band mit Moskau
abschloß fich wieder Polen an. das dem
Hctman natürlich die verlockendsten Versprechungen
mochte. So sollte die Ukraine ein
ebenbürtiges Großsürflentum werden mit einer
eigenen Armee, eigenem Münzwrsen. eigener
Verwaltung, mit einem von den Ukrainern gewählten,
vom Polenlönig als Großfürst anerkannten
Hetman. Die Moskowiter wurden auch vorden
vereinigten Polen und Ukrainern besiegt Trotz
d'-W mnßte fich das auch durch den
schwedischen Krreg stark geschwächte Polen 1667
zu dem Frieden von Andruffow verstehen. Die
ukrainischen G bi.te links vom Dnjepr mit
Kiew kamen an Rußl.id. dte Gebiete rechts
von diesem Fluß aber blieben bei Polen Die
polnischen Teilungen deS 18. Jahrhunderts
Raßland °ПФ Ш Ukraine an
l^"£\№*antn9 die nkrainische Ge.
sch.chte Überblicken, so muß fich ergeben daß
5* "7 S"tvm ist. diese als .ruffische-' Geschlä
te bezeichnen zu wollen. Bis Ber
ЕьЯ m *йЬlапЬ im 17 3°hrhund rt
, ,{ Ukrainer von den Rüsten völlig
йфМ' Wenn auch
Ш di«- letzteren, hat die
Geschichte fie doch jahrhundertelang durch d
Verbindung mit Polen in «fc* 
mt bet westeuropäischen Kultur gebracht. Eine
Tatanfiernng wie fie bet den Raffen vor"
kommen haben die Ukrainer mcht durch-
Д<е """en mit Recht von
fich behaupten, daß fie eine besondere Nation