title: Zum neuen Jahr.
author: I. Kindler. Cöln-Riga, Lehrer am städt. Waisenhaus.
uri: http://dom.lndb.lv/data/obj/193122



Sei gegrüßt zur Jahreswende,
Teure Baltenheimat, mir;
Dankend heb' ich Herz und Hände
Lieb' und Treue schwör' ich dir.
Herrlich deutsche» Auferstehen
Brachte un» da» alte Jahr.
Ueber meiner Heimat Höhen
Schwebt der freie deutsche Aar.
Sei gegrüßt im Glorienscheine
Deiner Ehre, deutsches Heer,
Hell erglänzt dein Ruhm vom Rheine
Ueber Riga bis aufs Meer,
Hast uns Schild und Wehr geschaffen
Wider Feu.deS List und Macht.
Treu Mtt dir, du Volk in Waffen,
Halten wir nun Fahnenwacht.
Sei gegrüßt, erhabner Kaiser,
Edler Hzhenzollcrnsohn,
Heißgeliebt als FriedenKweiser
Auf dem deutschen Herrscherthraa;
Schütze unS, du deutsche Eiche,
Breite deine Zweige au».
Walte über unsenn Reiche
Treu, du HohenzollernhauS!
Seid gegrüßt! Zu Macht und Frieden
Ist die Heimat un» bestellt.
Balten fürchten auch hinteden
Gott allein nur auf der Welt.
Laß Gewitter fich entladen,
Stürme weh'n am Baltenstrand:
Eicher steht in Gottes Gnaden
Nun «ein deutsches Baltenland.