title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/283551



Grokrußland,
I Die nette russisch «englische Entente.
Berlin. 18. Februar. An Petersburg
gehen. Meldungen aus Stockholm zufolge, Gerüchte
um, nach denen Rußland wiederum
neue Kredite für die Bestellungeu im
Auslande erhalten foll. Falls Rußland den
Verbündeten besondere Versprechungen
in bezug auf seine Haltung
gegenüber Deutschland gibt, wird
es in den nächsten Tagen schon von England
eineAnleihe von 20 Millionen
Pfund Sterling alSersteßate
erhalten könne.
Gin Defizit von 20 Milliarden.
Petersburg. 18. Februar. ,Djelo
Noroda" führt in einem Leitartikel aus, daS
Defizit des -Staatshaushalts!
für 1918 betrage 20 Millia r d e n. Da
eine Hilfe durch auswärtige Anleihen mangels
der Kreditfähigkeit Rußlands für die Zukunft
unmöglich sei, müßten die 20 Mtl.
liarden durch Abgaben der russischen
Bürger aufgebracht
werden. Rußland fei auf Handel mit dem
Auslande angewiesen, zumal es jetzt an Maschinen
und Werkzeugen Mangel leide. Zahlreiche
unentbehrliche Produkte würden in Rußland
überhaupt nicht oder n. r ungenügend erzeugt.
Man müfie daher die Tür nach
Europa und Amerika ösfnen.
Die Frage lafse fich auch nicht durch Austausch
der ausländischen Ware gegen Rohstoffe lösen,
da Rußland an allem Mangel habe und z. B.
' das Getreide jetzt selber brauche. Landwirtschast
\ und Industrie seien auf Ergänzung ihres Inventars
auS dem Auslande angewiesen. Wahrschetnlich
sei auch schon der GoldfondS deS
Reiches angerührt. Die ganze Politik der Räte
st ein H a s a r d s p i e l und eine Spekulation
auf die Revolution in Europa.
4L Milliarde« Rubel
russische ««leihe gestrichen.
Paris. 17. Februar. ' Der „Mahn" meldet
aus Petersburg: Im Rate der Volkskommistare
wurde bekannt gegeben, daß durch die
Annullierung der rusfischen Staatsanleihen uud
Staatsobligationen ein Gesamtbetrag
von 42 Milliarden RubelnVerpslichtnngen
des russischen
Volkes gestrichen worden ist. Die
Einziehung der Werte des früheren Kaiserhauses
hat begonnen. Das Ergebnis wurde mit 12
Milliarden Rubeln eingeschätzt.

Einspruch der Entente
aeaen de» х№*<*
Ш 11 с t 8 6 u г б, 17. Februar. Der ameri. |
ШШ Botschafter in Petersburg hat dem
Äschen Auswärtigen Amt aIS Doyen des
SÄ «°rp- namens °Miewn
und neutralen Diplomaten folgende 5t o t e
M die Zukunft jedes Mißverständnis
w-meiden erklären die Petersburger Verrett
-ller fremden Mächte, daß fie die Dekrete
betreffend die Ablehnung verrusstch7n
Anleihe verpfl ich tunде п
dem Auslande gegenüber, ferner die Dekrete für
die Konfiskation des Etgenums
jeder Art und ähnliche Mitte be-
Reffend als wertlos betrachten, soweit
ihre nationalen Angehörigen in Frage kommen
inten diplomatischen Vertreter tV
halten fich das Recht vor, zur gegebenen Zeit
bet der russischen Regierung Schadener -
s a tz a n s p r ü eh e zu stellen sür alle Verluste,
die diese Dekrete für die Angehörigen der von
ihnen vertretenen Nationen im Gefolge haben
könnten.
Der Kampf gegen das Kapital.
Stockholm. 17. Februar. Gemäß den
Steuervorschlägcn werden die Pferde,
besitz« vom dritten Pferde an 100 Rubel
für das Stück bezahlen.
Diejenigen, welche 1917 mehr als 26 Dessjatinen
landwirtschaftliche
Fläche besaßen, zahlen 100 Rubel.
vondersechstenDessjatine « (!)
Besitzer von Aktien, ZinSpopieren und Obliaationen,
die mehr als I(ХЮ Rubel betragen, i
zahlen 20 Prozent des Gesamtbe- i
träges, von 100,000 Rubel ab 40 Pro- !
zent. (!) 2b Prozent der Steuern!
auf Pferde und Grundstücke werden zugunsten
der «randbefitzauSschüffe und Ssowjets abgezogen.
„
Alle Bankaktien werden sür u n -
gültig erklärt und die Zahlung der vividende
ausgehoben. i
Der Hauptausschutz der Gsowjetö.
Stockholm, 17. Februar, vt». Zum
Vorsitzenden des ausführenden j
HauptauSschusses der SsowjetS
wurde Genosse S s w е r d l o w , zu Mitgliedern
des Präsidiums wurden Muranow.
Frau Spiridonowa, Kamkow und andere gewühlt.
Die Leitung der internationalen Abteilung
wurde Petrow übertragen.
Eine Verschwörung gegen Lenin?
Petersburg, 17. Februar. (pta.)
Es wurde eine Offiziersverschwör
u n g aufgedeckt, welche bezweckte, Lenin
aufzuheben, um ihn als Geisel zu
gebrauchen. An der Behausung der Orgamsation
wurden Armeebomben und geladene
Handgranaten gesunden.
Eine Verpflegung slommissio«.
Petersburg. 18. Februar, (ptu.) Der
Rat der Volksbeanftragten hat die Einsetzung
einer außerordentlichen Verpflegungskommission
sür die
sofortige Kontrolle und Regulierung
der Ernährung verfügt.
Die Kommission besteht aas Trozki und
Vertretern des KnegS- und VerkehrskommistariatS.

Die polnische« Truppen.
Wien. 17. Februar. Die polnische Presse-'
age: iur meldet aus Warschau: Nach
Stockholmer Nachrichten find die M e l d и tt •
gen über die militärischen
(Erfolge de S Korps Dowbor-
Masnicki stark übertrieben.
Die polnischen Truppen haben weder K r h -
lenko gefangen genommen, uoch M o«
hilew. Witebsk oder SmolenSk
erobert. Das KorpS zählt n n r 
Mann. Es hat B o b r u i s k besetzt und
dort Lebensmittel und Mm itionsvorräte erobert.
Bisher hat das Korps Angriffe der
bolschewistischen Banden erfolgreich abgewiesen.
Kämpfe gegen Alexejew.
Stockholm, 17. Februar, (pta.) Die
Unternehmungen deS Generals
Alexejew gehen im Gebiet von T a g a n -
r o g vorwärts. Heftige Zusammenstöße haben
zwischen der Roten Garde und dem
General stattgefunden. In cib-ttetten
Kämpfen bei Woronеsh wurden d i e
Ssowjettruppen von allen
Seiten umzingelt. Alexejew hat
einen strategischen Plan ausgearbeitet,
um die revolutionären Truppen e i n z u -
schließen. Im Fall des Erfolges will
dann Alexejew überWoronesh
und Charkow hinaus nachMoskau
und Petersburg vorrücken.
Petersburg, 17. Februar. Die bei
Rowotscherko.sk operierende Abteilung
des Generals Alexejew hat eine
starke Niederlage erlitten. Die revo,
lutionärcn Truppen erhielten Ver.stärk
ungen. Die Kosaken wurden
umzingelt und mußten die Masse«

strecken. Gefangene Kosaken erzählten, daß
General Alexejew versprochen habe, den Süde»
in 8 Tagen von den Truppen der Ssowjets zy
befreien. Die Gefangenen weigern fich. 
Aufenthaltsort des General;
Alexejew anzugeben.
Eine in NowotscherkaSk zusammengetreten
Versammlung der Militärregierung der Sto.
saken hat den Entschluß gefaßt, die Offen,
si v e zu ergreifen. Die Reaktionäre treffen
in Aowotscherkask ein, wo fie bei den Kosake«,
tropprn Zuflucht finden. Die Militärregierung
hat einen Plan zur Leitung Rußlands i«
Falle deS Sieges über die Ssowjettruppen aui.
gearbeitet. In der Liste der vorgeschlagen,
Minister fehlt Kaledin. Die Eisenbahnange.
stellten, die fich weigern, dem Befehl der **
saken fich zu unterwerfen, werden erschossen.
Stockholm, 17. Febrnar. (pta.) An»
Charkow wird gemeldet, daß bei der Statio»
Swerewo in der Gegend deSD?«
blutige Kämpfe zwischen den revolutionäre»
Truppen der Ssowjets und den Kosaken
stattfinden. Der Kampf spielt fich unter
wirkungsvoller Teilnahme von Artillerie. Flug,
zeugen und Panzerwagen mit allen Schrecken
des Krieges ab.
Die Maximalisien in der Krim.
Petersburg, 16. Februar, pta. Nach
einer Schlacht zwischen Matrosen unö
der Rot e n Ga г b с einerseits und tatarischer
Truppen andererseits würbe
Ssimseropol in der Krim ge.
nomm e n. Die Kathedrale ist beschädigt.
Die Tataren befinden sich aus
der Flucht. Die Truppen, Arbeiter and
Matrosen erkennen lediglich die Autorität der
Ssowjets an
Die Nachricht der ausländischen Presse, im
Kaukasus und in der Krim herrsche die Pest,
ist vollkommen erfunden.
Der italienische Botschafter
ausgeplündert.
Berlin, 18. Februar. Wie der .Saniere
della Sera" aus Petersburg meldet, wurde der
italienische Botschafter Torret
t a abends von Räubern über,
fallen und ausgeraubt. Der Ge.
sandte hatte am Abend einer Sitzung des diplomanschen
Korps beigewohnt und kehrt« um
11 l/z Uhr in seinem Wag?* nach Hause zurm?
als ein A u t o m o b i l P l v tz l i eh s t i xi е ntj
Wageu de n Weg verlegte und
drei Männer herauSsprangea,
die ihn mit vorgehaltenen Revolvern bedrohten.
Ein Widerstand war unmöglich. Der Gesandte
wurde aller seiner diplo mati»
schen Akten beraubt, sowie seiner
Uhr. Kravattennadel, Zigarettentasche. Schlüssel.
Pelz. Handschuhe und 500 Rubel. Ы
diplomatische Korps wird energisch
bei den Volkskommissaren protestieren.
Die Agitation für dte Rote Armee.
Petersburg, 16. Februar. Der kölschewistischen
.Pravda- zusolge stellt die Agitation
abteilung sür die Rote Armee besondere
Agitationskollegien auf, die fich
über ganz Rußland verbreiten sollen, um die
Organisation der sozialistischen Armee überall
'jzn betreiben und die Massen über ihre Ziele
aufzuklären. Die Zahlang von Unterstützung
an Familien im Felde stehender Soldaten wird
einen Monat, in Sibirien zwei Monate nach
Erklärung der Demobilisation eingestellt, mit
Ausnahme der Familien derjenigen Personen,
die in die R o t e A r m e e eintreten.
j Die Kriegsgefangenen in Rußland.
\ Petersburg. 17. Februar. Der Kos»
missar der KriegSgefangenen.A.rgelegenh:iteл hat
1j in einer Dentschnjt, die dem Rate der Volks«
kornanssa- vorgelegt wurde, mitgeteilt, daß die
: lokalen Ssowjeträte alle KriegSgefaw
. genen freigelassen haben und daß
diese fich nach Petersburg begaben. Gegen«
wartig befinden fich dort und in der Umgebung
-etwa 40.000 Kriegsgefangene
5 ohne Aufsicht. E» 'sind keine Maß,
nahmen getrosten, um diese Gefangenen z»
verproviantieren, was befürchten
läßt daß Unruhen ausbrechen.
Russische Grenzsperre.
к Stockholm. 17. Februar. Im Zusam«
' menhange mit den militärische»
> Vorbereitungen der rassische»
t Roten Armee ist die russisch»
Grenze für die Besörd,rual
, der Briefе und Zeitungen nach
Schweden gesperrt. Die rusfW
Regierung hat diese Maßnahme gleich nach de«
' Abbruch der Verhandlungen in Brest-Lttovv
■■ angeordnet.
Die Ukraine
Zur Lage in Kiew.
! Stockholm. 17. Februar. Das ulratnische
Informationsbüro meldete, der KriegS«
zustand wurde von dem Kommandanten ia
Kiew und auf der Etsenbahnstrccke K!ew«Etetza
Äetiage.,


Poltawa erklärt. Die Stadt Kiew ist
überfüllt mit ukrainischen
Truppen, die an die bolschewistifche
Front abgehen. All»
Nachrichten von einem Vorrücken
der «olschewisten sind falsch.
An Kiew herrscht völlige Ruhe.
Die Zentralrada tagt regel.
mäßig. Die Echwarzmeer.Flotte soll tu
Ukrainische Flotte umgetauft werden; fie hegt
keine bolschewistischen Sympathien.
. Kwueavd.
Die russischen Truppen nicht
nulir in Helsingforo 7
Stockholm. 18. Februar. Der Vorfitzende
deS Helsi. gfe-rjer russischen soldatischen
RayonkomitceS. Giasunow. hat dem Borfitzenden
der Mannerschen Regierung den Vorschlag!
unterbreitet. angefichtS der zunehmenden Erfolg«
der freiwilligen Schützenkorps in>
Kapitulationsverhandlung en.
mit General Mannerheim zu treten. ES, er- j
folgte eine mehrstündige heftige Debatte/die!
damit schloß, daß daS Mannersche Kabinett
den Vorschlag GlasunowS rundweg ablehnte.
Daraufhin erklärte Glafunow, daß daS
russische soldatische Rayon,
komi te e ebenso wie die Besatzungen der
vor HelfingforS und Wiborg liegenden
russischen KriegSschtfse der
finnlandischen Roten Garde den BundniSver,
trag aufkündigen und von nun ab
steh streng neutral verhalten totden.
Aber auch dieser Ausweg fand nicht Manners
Billigung, der Glafunow irklürte,
sämtliche rusfischen Soldaten und Matrosen
müßten daS finnische Gebiet verlosten. Glafunow'
wäre vielleicht darauf eingegangen, wenn nicht
jetzt Finnlands rote Regierung gleichzeitig die'
Entwaffnung der abziehenden Rüsten gefordert
hätte. Daraufhin erklärte fich daS ruffische
soldatische Rayonkomitee zum Finde des revo,
lutionüren Finnland. Seit vorgestern
Nacht befindet fich in Heising,
fors kein einziger russischer
Soldat oder Matrose. Der Abzug •
der Rüsten hatte die Gefahr für die Zivil,
bevölterang von HelfingforS noch erhöht. Die
Roten Gardisten, die jetzt die alleinigen
Herrscher in HelfingforS find, haben jetzt auch
den geringen Rest von Zucht und Ordnung
etrgebüßt und dte Stadt defindet fich in den
Händen einer mehrtausendtöpsi.
gen Räuberbande.
«b»ng ver Ruften aus Aland.
Kopenhagen, 17. Februar. .Ra'ional
Tidende" meldet aus Stockholm: ES ist ein
Abkommenzwischen denßussen
auf Aland uud dem Chef der
schwedischen Expedition getroffen,
wonach die Russen Aland ver.
lassen und fich auf schwedischen
Schiffen nach Schweden begeben
sollen, um voa do t später nach Ruß«
landbesördert zu werden.
Martmal'sttsche « eue'ta'eu.
Stockholm, 17. Februar. Laut „Aftmi.
tidningen" wurde der Bürgermeister
von Eken a S, Harry Winqvist. von einer
bewaff lehn Bande aus fein m He m weg»
geschleppt und nach kurzem Verhör gründlos
ermordet. Dann ließ mn ihn
zweiTage tot in einem Stuhle
sitzen. Erst am dritten Tage erhielt seine
Frau die Erlaubnis, ihn zu begruben. Zn
HelfingforS wurde wahrend eiues Begräbnisses
der Sarg geöffnet, die Leiche
herausgerifseii und in einen
Graben geworfen, ll.be all in den
Eisenbahnen sieht man von Roten Gardisten
verhaftete und schwer mißhandelte Menschen, die
aus ihren Häusern weggeschleppt wurden.
Heeresdienst in der Wethe» Garde.
Stockholm, 17. Februar. Wie.Astonbladet"
aus W a s a erfährt, beschloß eine dort
abgehaltene Versammlung von Gern
e i n d e v e r tr e t n n g e n , alle Gemeinden
aufzufordern, ihre männlichen Ein.!
wohner im Alter von 18 bi«
40 Jahren in den aktiven Heere»,
dienstzustellen und alle über 40 Zahre
in den Rejervedienst.
Eine gemeinsame skandinavische
Httssattto»?
London. 15. F.bruar. „Daily Mail"
meldet: Eine gemeinsame Aktionder
skandinavischen Staaten tn!
stnnisch-rnssischen Gebiet e n
steht unmittelbar bevor. Sowohl dänische als'
auch schwedische und norwegische Schaffe find in!»
den letzten Tagen zum Schutz der fka, dinavi- r
sehen Staatsangehörigen unter dem Kommando.'j
DeS dänischen Kapitän»Aterhjelm nach Finn-.«.
landabgegangen. j j

GeSerreich-kagarn.
Kür Schaffung einer
Provinz Zteu«chßöhmett.
Wien. IL. Februar. Nach einer Meldung
eS .FremdenblatteS" nimmt die Bewegung füi
ic Schaffung einer Provinz
Veutfch « Böhmen einen immer
»eiteren Umfang an. Zweihvndert-
Wölf Städte nnd achtundfünfzkg B*
ilksausschüste haben sich für den Gedanken
ines selbständigen Dtutsch Böhmen ausgeprochen.

G»St«»».
Lärmszenen im Unterhaus.
Pari«. 16. Februar. Ueber die letzt«
l.tei Haussitzung liegen heute nähere 2JM
ungen vor:
Nach Londoner Depeschen der Pariser Prcffc
atte sich Lloyd George am Schluß in
üner Uiitcrhausicdr gegen einen furchta
r e n Ansturm der Gegner des eineitlichen
(inte л ttObtilornl
a n d o S zu v.rteid gen. A l # Lloyd
George sagte. der deutsche G:ueralstat
»ürde Millionen dosür zahlen, wenn er aus
ls uith « Frage über die B.rsailler
jejchlüste antworten Wirde, erhob fich
[ I g u i t h und verwählte fich gegen den
Vorwurf, er habe militärisch" Geheimniste aus
loyd George Herauelocken wollen. Die Lidea
l e n fitnnbttrtin Asqu.th unter gewai»
in La m. Sie schrien: .Rücktritt,
! ücktrit f
Lloyd George macnte dann ? Tquith
!uige K mpl M'nte. Die Igte fich
der nicht im Gegenteil der Lärm wuchs, als
lohd George denPresseieldzug
egen die Bersailler Beschlüsse
retisierte. Die Oppofition rief: .Worum
opfen Sie der Rorthcliffe-Prefse
ielt den Mund? Ts ist eben Ihre eigene
liest\ Sie bezieht ihre Informationen gerade
on Ihnen."
Lloyd George schrie: „D°s ist eine
(meine L ü a e - Er redete fich dann
n die größte W a t. Die H. tzereien
tr Pikste mvchtcn ihm die Kriegführung
insoch unmöglich. Wenn e i u Berr
a u e n mebr zu ihm habe, so solle man in
lottes Namen die Regierung wechseln.
'er Prozeß gegen Oberst Replvgton.
Rotterdam, 17 O eist
! е p i n g t 0 ri fbnb gestern Ml dem Ckrs.
idaktkur oer .Mo ning Post- neqen Urdertt»rg
der Bestimmungen de? 
vor dem UnteruchungSrichter
in London. Der
taaisa? walt gab na tns der R gierung eine
kderficht. worin er mittc'.ltejj am 4. Fe«
.uar an die Preste eie allgemeine Warnung
gangen war, über die Voroänae in Versailles
i schreiben. Am 10. F druor legte otc
vtornine, Poft- den Abzug <tnes Arttlcls dem
ntlllden Pressebüro zur Genehniigug vor.
er Zensor schickte den Art.k l u.it dem Verert
zurück, daß er nimt gedruckt werden
Irfe, und daß er einen Verstoß gegen das
kichsVcrteidlgunciSgesetz und dte Vorschrift vom
Februar daist lle. Der am 11. Februar in
x „Mo st erschienene Artikel enthielt
»er nicht nur des beanstandete Material,
ndern eine ganz neue unzenfierte Einleitung,
ic weiteren Verhandlungen wurden bis zum
onnerstag vertagt.
Northcltffe -
Direktor der Propaganda.
London. 1« F.bruar. Visc<unt N o r t h
l i ff e hat den Posten eines Direktor»
erPivpagai. da in feindliche»
a n d e r ii angenommen.
Amsterdam. 17. Februar. BiScout
o r t h c l i s se erklürterinem Reute?iiertreter.
n Posten eiiks Leiters der Pcopagonda tn
n feindlichen Ländern übernommen zu haben
it feine genaue Kenntnis der
eindlichen Länder (!) in den!
ienst der Propaganda zu stellen, j
ren Aufgabe cÄ fei, unter de Völkern 
mtralmächte und ih.er VerbÜndeteu eine,
naue Wiedergabe wichtiger Reden und Ei»;

Klärungen über die KriegSziele und andere
Dinge zu verbreiten. NorthcUffe hofft und
glaubt, daß die Kciea/dauer dadurch erheblich
verkürzt werde. (!)
Kr»mk»eich.
Die Friedensbewegung.
Bafel, 17. Februar. Die Schweizerische
Depescher-Information erfäh.t aus PariS, die
FrtedenSströmvvgtn den s o z i alistischen
Kreisen machen der bürger,
lichen Preffe große Sorge. Der .Figaro"
schreibt, der Begriff ein»» Frieden«
um jeden Preis mache be f o r g n i S -
erregende For t s ct. rit t e , die man
hemmen müste. wenn man nicht wolle, daß er
fich immer mehr ausbreitet.
Verhaftung des Ee.ators Gumbert.
Parra. 18. Februar. Senator
Humbert ist heute früh auf seinem Schlöffe
im Departement GalvadeS wa er vorgestern angekommen
war, verhastet worden.
|i*U**.
Italien u»d der Vatikan.
Lvqa v o . 17. Februar. In der SonnabencsiyUl
g der italienischen Kam«c
t bestritt Sonniuo . D-ß Jtaliea fich
im Londoner Bertrage die Ausschließung
de» Vatikan» von den FriedenSverhandlangen
an»dtdungen
bade. Longmotti verwie» auf die Mitt e i -
Ölungen Lord Eecil» im englischen
«Parlament, wonach Italien die Ausschließung
de» PspsteS zwa. nicht schon jetzt verlange, fich
'aber diese Ausfchwßu?ig für den Fill habe
j zusichern lasten, daß e S fie verlangen
sollte.
Portugal.
Etne neue Revolution 7
London, 18. F binar. Die .Time»"
melden au- Oporto. daß fich der Ausbruch
einer neuerlichen Revolution«,
bewegung b.fiä'igt Elnze'Helten fehlen
noch, da die Ttlegiepheriverdindungen zwischen
L ffckcin und Oporto sämtlich unterbrochen find.
Es heißt, d.ß auch der Generalstreik
angesaat wur"e
т*я***»иш**и*******Ш*ш*тШ*шШш*я^^