title: Aus den Kirchenbüchern der deutschen ev.-luth Gemeinden Rigas.
author: 
uri: http://dom.lndb.lv/data/obj/380060



««tauft.
Petri-«.: Walfrird Adolf Alfred Vatfchkin. Wiaxgaiethr
Ellen Zinniuß.
Dom««.: Erika Hildegard Eugenie linde. Mar.
garet he Alexandra Mathilde Graudenbera.
Jesus.«.: Wold.mar Hellmut Merz. Wilhel«
Jakob Hasenfuß.
Martin».«: Stichard Alexander Eprogi». Zah.
vis Salit. Ar»ld Bruno «cuh«in. Irene Margarethe
Lorenz
Aufged-ten.
Jakobi-«.: Martin Auliu» «irgensohn
»Ii»» Zürgenfl-H« mit ?tatalie Le«Pi«.
VI л x t i • I • *.: Joses Hermann Wilhel«
Vrojch mit Konstante <Slla «rvger.
Verstört»««.
Zatobi.«.: Propst emer. Ernst «arl Rudolf Faltin,
38 Z. alt. »»ttcher Johann Jakob Berg«enn, 74 A.
alt. Karl Konstantin Friedrich Varon
liesenhauten, 62 I. alt. Maurergesell Johann August
Joses Kröger, 67 I. alt. Sed ff»kapitan Woldcmar Hein»
rieh Taube 78 I. alt. Johann Emil
Echulj. 76 I. alt. Friedrich «Seorg «arl «onstantin.
Baron v. Tie enh usen. 38 I alt.
Pet ri.«.: Witwe Marie «aroline Gehindlee, derw.
vchaaf. geh. Schmidt. 80 I alt.
Tom- «7: Mech niker tl robot «eliu«, 57 A. alt.
echreibee Carl Johann Friedrich «rok», 65 A. alt.
«ausmann Kurt Fravjkewitsch, 23 A. alt. Maurelpolter
Paul Leynet, 44 I. alt.
«E rtrud-«.: Franz Atfonl Brempel, 21. alt.
Hortensie lulianne «onopka. 83 I. alt.
JesuG.«.: Steuerniano Wilhelm Hinrieh Engel,
bert Stauden, 63 I. 2M. -lt. «aufman« Aob-nn
Ullmer. 2 ) 11 «. alt.