title: Wilsons Antwort auf Brest-Litowsk.
author: 
uri: http://dom.lndb.lv/data/obj/408585



Washington, 8. Januar. Wilson
übergab heute dem Kongreß eine Botschaf
in iv der einleitend auf die Besprechungeu
in Brest.LitowSk hingewiesen
wird, aus welche die Aufmerksamkeit
der Kriegführenden gelenkt wurde, um festzu-.
stellen, ob diese Besprechungen möglicherweis«
zu einer allgemeinen
Friedenskonferenz auszudehnen
wären. Während die Vertreter Rußlands eine
fest umschriebene Darlegung der Grundsätze
gaben, unter denen fie zum Friedensschluß
bereit wären, legten die Vertreter der Mittelmächte
ihrerseits die Grundlinien einer Vereinbarung
vor, die, kurz gesagt, bedeuten, daß die
* Mittelmächte jeden Fußbreit des von ihnen
* besetzte» Boden» zu behalte» beabfichtigen. Die
Vermutung ist berechtigt, daß die all g c.
meinen Grundsätze der zuerst von
den Mittelmächten vorgeschlagenen Bereiubarungen
von den liberalen Staatsmünneru
Deutschlands und Oesterreich-UngarnS
herrühren, während die
konkreten Bedingungen für
die tatsächliche Vereinbarung von den
militärischen Führern herrühren.
Nach einem Lobspruch auf die »bewunderuugSwürdige
letzte Rede Lloyd George» folgt eine
Reihe vou Liebenswürdigkeiten an die Adresse
deSrvffischen Volke S. Seine Auffaffung
von dem, WaS recht und menschlich ist.
würde «it einer Offenheit nnd menschlichen
Sympathie dargelegt, welche die Ve >
wunderung jedes Menschen,
freundes hervorruft. Das rasfische Volk
wünfcht, daß wir sage», WaS wir wünschen,
und daß wir unsere Ansichten und Absichten
. klarlegen. GS ist mein inniger Wunsch, einen
Weg zu finden, um dem russischen
Volke zu Helsen, seine wettgesteckten
Hoffnungen auf Freiheit und dauernden Frieden
zu erfüllen. Wir wünschen, daß die Friedens.
Verhandlungen, wenn einmal be.
gönnen, vollkommen öffentlich statt,
finden und daß sie künftig keinerlei ge.
Щ. Heime Vereinbarungen irgendwelcher Art in fich
schließen.
Präsident Wilson entwickelte sodann nach,
stehendes FriedenSprogramm:
1) Die erste Bedingung - ist der öffe n t «
liehe Abschluß gegenseitiger
FriedenSvorfchläge, nach denen
irgendwelche geheimen internationalen Abmachunge»
nicht mehr abgeschloffen werden
dürfen. Die Diplomatie maß zu allen
Zeiten offen arbeiten.
2) Die zweit- Bedingung ist die vollständige
Wtt iheit d e r Seefahrten außerhalb
der HoheitSgewässer fowohl zur FricdeuSzeit
al4 im Krie g e , ausgenommen der
Fall, daß sie ganz oder teilweise durch i n t e rnationale
Unternehmungen znr
Aufrechterhaltung internationaler Abkommen
geschlossen wird.
5) 'Soweit möglich sollen alle Wirtschastlichen
Hindernisse befertigt
Verden, und die Gleichheit der
Handelsbedingungen unter allen Nationen, die
sich zur Aufrechterhaltung deS Friedens verpflichten,
soll festgelegt werden.
4) Hinläiigliche Sicherheiten sollen
dafür gegeben und angenommen werden, daß
die Rüstungen der Völker auf ein Minimum
beschränkt werden, die die Sicherung im Innern
verlangt.
5) Unparteilichkeit aller Forderunaen, die
eus der strengen Durchführung des Prinzips
basieren, daß die Interessen der
Völker gerad: so jchwerwi.gend find, wie
die Ansprüche derßegierungen,
die festgelegt werden sollen.
6) Räumung aller russischen
Gebiete nnd eine solche Regelung aller
Rußland betreffenden F agen. daß das beste
Zusammenwirken mit allen Nationen gesichert
wird. Rußland wird die freie und volle Gelrgenheit
gegeben werden, unabhängig seine
eigene politische Entwicklung und nationale Politt!
zu bestimmen. Rußland soll aufrecht
in der Gesellschaft der freien
Völker aufgenommen werden. Rußland
soll in allem, waö es nötig hat und wünscht,
eine mehr aIS sympathische Unterstützung finden.
Die Behandlung, die Rußland von seinen
Schwesternationen in den nächsten Monaten erfahren
wird, ist der Beweis süe deren guten
Willen und ihr Verständnis für Rußland»
Bedürfnisse und für ihre einmütige und selbst«
lese Sympathie.
7) Belgien maß, wie die ganze Welt
eS gutheißen wird, geräumt »nd seine So n -
veränität wieder hergestellt
werden. Keine Handlung wird wie diese dazu
dienen, daS Vertrauen der Nationen in die
Gesetze wiederherzustellen, die sie für ihre gegenstitigen
Beziehnngen festgelegt habe«. Ohne
diese bleibt daS Völkerrecht stet» einVrnchw-rk.
5) Alle französischen Gebiete
müssen befreit und die eroberten Sebiete
wiederhergestellt werden. Da» Unrecht,
da? Frankreich im Jahre 1871 zugefügt worden
ist, das den Frieden der Welt von 40 Jahren
aus dem Gleichgewicht brachte, muß derart
wieder in Ordnung gebracht
werden, daß der Friede im
j Interesse aller gesichert wird.'
9) Eine Verbesserung der
italienischen Grenze sollte durch,
'gesührt werden entsprechend der klar 
baren NationaUtäteaabgrenzung.

10) Dm Völkern Oesterreich-
Ungarns, von deoen wir wünschen, daß
ihnen der Platz in den Nationen erhalten bleibt,
soll zum ersten Male die Möglichkeit einer
aatonomen Entwickelung gegeben werden.
11) Rumänien, Serbien und
Montenegro sollen wiedererrichtet
werden. ES sollen ihnen die besetzten Gebiete
zurückgegeben werden. Serbien soll einen
freien Zugang zum Meere erhalten
nnd die Beziehungen unter den verschiedenen
Balkanstaaten sollen in freundschaftlicher Weise
geregelt werden, entsprechend den Beschlüssen
der großen Mächte und der historischen Entwicklang.
Diesen Staaten soll ihre potttische,
wirtschaftliche und territoriale Integrität
durch die Mächte garantiert werden.
12) Dem türkischen Teile des
gegenwärtigen Ottomanischen
Meiches soll die Souveränität und
Sicherheit garantiert werden, aber die
anderen Nationalitäten, die
gegenwärtig unter dem Regime deS Ottomanischen
NeicheS leben, sollen auch ihrerseits eine
gewisse Sicherheit sür ihre Existenz genießen
und die Möglichkeit haben, ihre Autonomie zu
verwirklichen. Die Dardanellen sollen dauernd
geöffnet bleiben und eine freie Durchfahrt sür
die Handelsschiffe aller Nationen unter internationaler
Kontrolle darstellen.
13) ES soll ein polnischer Staat
gebildet werden, der alle Gebiete umfaßt,
die von unbestreitbar polnischen
Nationalitäten be.
wohnt sind. Polen soll einen freien
Zugang zum Meere haben, seine politische und
wirtschaftliche Unabhängigkeit erhalten und eS
soll seine territoriale Unantastbarkeit sichergestellt
werden. Garantien hierfür sollen durch eine
internationale Abmachung geschaffen werden.
14) Eine allgemeine Gesell»
schast der Nationen soll gebildet
werden auf Grund besondere? Abmachungen,
die die politische und territoriale Unabhängigkeit
aller dieser großen Staaten enthalten.
Im Anschluß hieran führte Wilson au», daß
Amertka zur Erreichung der vorstehenden Abmachungen
dereit sei zu kämpfen und dnrchzuhalten,
bis diese Vorschläge verwirklicht
worden seien.
* #
•
Die Botschaften Wilsons machen stets d;n
Eindruck, als wenn sie nicht nur »jenseit des
Waffers", sondern auch jenfeit der Erde konzlviert
feien. Der einzige Zusammenhang, den
fie mit dieser haben, wlrd durch daS blinde
Zutrauen zu Lloyd Georges staatSmännifcher
Weisheit vermittelt, deren Spuren durch die
transzendentalen Konstruktionen von dem zukünftigen
Gölter- und Staatentrust hindurch
schimmern. Alle praktischen Fragen bleiben
ungelöst die Programwpunkte für den fünf»
tigcn Weltfrieden so gestellt, als ob Deutschland
«it seinen Verbündeten am Boden läge.
Bor allem aber wird Rußland mit plumpen
Schmeicheleien umworben und mit Hilfsversprechungen
auch für seine inneren Verlegenheiten
überschüttet, vor denen ihm anast nnd
bange werden kann: denn allzu deutlich geht
daraus die Absicht hervor, die Ententt-fiuger
tief und dauernd in die rusfische Tasche zu
stecken.
Die Brester Verhandlungen werden durch
Botschaften dieser Art nicht gefährdet werden.