title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/283352



Eine Unterredung mit
Prinz Max von Bade«.
Berliu, 15. Februar. Prinz Max von
Baden hat dem Direktor deS WTB., vr.
Mantler, eine Unterredung gewährt.
Ueber den Frieden mit der Ukraine
sagte der Prinz: Ich glaube, daß die Gründang
der Urkaine fich in der europäischen G.schichte
als ein Faktor dauernder Ber
u h i g u n g bewähren wird.
AuS der russischen Revolution
führten zwei Wege: der eine zur Ordnung,
Duldung nnd Freiheit, der andere zurück zu«
Morden nnd Massakre vo« Amtswegen. H er
mußte Deutschland fich cutscheide«: Frieden


mit den Bolschewiki unter Preisgabe de
fich ordnenden Nationalitäten oder Friede
mit den Randvölkern, die nur da
eine verlangen, siehinsau deren Ver
Hältnissen konsolidieren Z
können. Ich sreue mich über die Entsche
düng. die gefallen ist.
Da« heutige kranke Rußland hat den eine
Ehrgeiz, in alle gesunden und gesundende
Staaten seine Krankheiten htn
ei n z »trag ttu Es ist an der Zeit, da
man fich klar wird über die Abwehr
maßnahmen, die notwendig find, nn
wir müssen der von Trozki proklamierte
Weltunordnung, die die Frethet
zerstört, eine Weltordnun
entgegensetzen, die die Freiheit schütz
Deutschland soll eS getrost bekennen, daß e
daSGlück und das Rech
anderer Völker in seine
nationalen Willen ans
nimmt.
Zweitens müsien vir unseren bei <
sehen Organismus so gesun
und widerstandsfähig wie möglich machen
Hinter unS liegt eine nationale Erhebung ohne
gleichen und unerhörte Erlebnisse von Gesahr un
Rettung, wie fie ein Bolk z u s a m m e «
schweißen müßteu, selbst' wenn eS kein
so einheitliche Struktur aufweise, wie da
deutsche. Aber es find neue Kräfte am Werke
die den deutschen Organismus lockern wollen
die fich in den Dleust der diplomatischen Offen
fiven stellen, welche unsere Feinde fich rühmen,
zur Zertrümmerung unserer Heimatfront
unternommen zu-haben. Aber die ganze
Masse des arbeitenden deutschen
B o l k e S wehrt sich mit einem
starren undgesunden Anstinkt
gegen den Versuch. Deutschlands Verteidigungskraft
zu schwächen. Darum bebaute ich
die Agitation, die darauf hinzielt, breite
Schichten unferer Bevölkerung all unpatriotisch
zu brandmarken und zu isolieren. Wir
müffen aufhören, bei unseren inneren Auseinandersetzungen
beim politischen Segner
immer nach unpatriotischen Motiven zu sucheu.
Dte dritte und wirksamste Abwehrmaßnohme
wäre natürlich der Frieden. Ueber
die Aasfichten eines allgemeinen
Frieden! sagte der Prinz: Der Schlüssel
der Lage liegt bei den a n g е l f a eh f i feh e n
Völkern. Ich will der Antwort deS-
Reichskanzlers an den Präsidenten Wilson nicht
vorgreisen. Nur darauf will ich hinweisen:
Der Präsident spricht in seinen letzten Reden
nicht als Weltrichter. Er sagt:
.Die Bereinigten Staaten haben keinen Grund,
fich ia europäische Angelegenheiten zu mischen
oder als Schiedsrichter in europäischen Streitigketten
zu füngieren. Sie werden eS gern hinnehmen,
wenn man eS ihnen verständlich macht,
daß dte Lösungen, die sie vorgeschlagen haben,
nicht die besten and dauerhaftesten sind."
Diese Worte find bedeutungsvoll. Alles
wäre gewonnen, wenn einmal die Völker
so weit wären, zu finander zu sprechen,
ohne Anspruch auf Unfehlbarkeit. In
England halten eS Lord NorthcUffe und Reuter
sür ihre vornehmste Aufgabe. Deutschland nnr
das England zu zeigen, Mit dem es nur einen
Kampf aus Leben und Tod geben kann. Auch'
andere Stimmen schallen herüber. Die entscheidende
Frage bleibt, welche! ist das
KrästeverhältniS der widerstreb
tenden Richtungen. Der Vcrsailler Kriegsrat
proklamiert noch eü-rnal die Entscheidung nur
durch Waffengewalt. Es gibt Männer aller
Parteien in England, die nach einem Aulweg
sich umsehen. Lloyd George
ist in der Weltgeschichte als der Exponent des
unerbittlichen .VernichtungSwillens
gezeichnet. Wenn ein solcher Mann
plötzlich eine Brücke zum Gegner zu
suchen scheint, stellen fich unvermeidlich zwei
Deutungen ein: Entweder ist England so schwach,
daß Lloyd George eine weitere Fortsetzung deS
Krieges nicht aus sich nehmen will oder Lloyd
George will zur Erleichterung des Krieges,
besten Fortsetzung er wünscht, die deutschen und
englischen Anhänger des Verständigungssriedens
betören. Ich hielt die zweite Deutung, die
U n a u s r i eh t i g k e i t, von vornherein sür
zutreffend, und die Ereigniffe haben mir recht
gegeben. Lord Robert Secil hat nicht einmal
abgewartet, bis er die H e r t l i n g s eh e
Rede gelesen hatte, ehe er fie als unannehm.
bare Basis erklärte, und dabei war
ihr Hauptprogramm: 1) Die Integrität des
Staatsgebiete» Deutschlands und sr't>er Verkündeten,
sowie grundsätzl eher Verzicht ans
Wirtschasttkrieg. 2) Die gewaltsame Einverleibung
der eroberten Gebiete liegt nicht in
Deutschlands Abficht. 3) Ueber alles andere
fiud wir bereit zu verhandeln. Aber gerade
verhandeln wollen die Gegner
nicht. Nur wer sürchten muß. daß die
Verhandlungen die Unsauberkeitder eigenenund
die Sauberkeit der feindlichen Forderungen
bloßlegen, der muß eine Konferenz scheuen,
wie der Schuldige die Gerichtsverhandlung. DaS
Verantwortungsgefühl gegenüber
der Menschheit hätte gefordert, daß man die
Hölle von 1917 nicht noch einmal loSlüßt
bevor der ehrliche Versuch gemacht würde ob
nicht die Differenzen zwischen deu Kriegführenden
schon so wert geschwunden find, daß Verhandlungen
fie überbrücken könnten. Ich halte eS
für sehr möglich, daß dieser Versuch gescheitert
wäre. Aber man hätte Klarheit
bekommen, im gewissen Sinne hat man fie
auch jetzt. Die Menschheit soll in die
Kampagne von 1918 eintreten. welche
die blutigste von allen werden muß
weil eS in Versailles so beschloffen

worden ist. Auf die Frage, ob dte LanSdownefcheßede
nicht einen Ausweg zu
weisen scheine, antwortete der Prinz: Der Gedanke
ist richtig. daß aIS Vorarbeit zum
Frieden eine Einigung über gewisse
allgemeine Ziele erreicht werden muß. dte
sich aus der Fülle der Sonderbestrebungen
herausheben, die nicht irgend einer Nation
gehören, sondern gewissermaßen allen Völkern.
Jede öffentliche Diskussion . ist hier fördernd:
1) das Prinzip, das der Freiheit
der Meere zugrunde liegt. besagt,
daß den Nichtkombattanten zu Waffer und zu
Lande die Leiden des Я ieges erspart werden
sollen. Es darf kein neuer Hungerkrieg mehr
geführt werden. Die Sicherstellung der Frei.
he!t der Meere wäre eine Friedensgarantie.
Denn die Ausficht, straflos die Seemacht mißbrauchen
zu können, ist eine der größten Versuchungen
zum Krieg. 2) Die Welt darf
nicht in zwei Mächtegrupp
e n gerissen werden, die sich mit Rüstungen
überbieten, und muß zum Ziel der Zusammen,
arbeit der Völker zur Verhinderung künftiger
Kriege leiten. Aber die moralischen
Voraussetzungen find hierfür erst gegeben,
wenn die Völker aus dem Gegeneinander
zu einem Miteinander streben.
3) Das erste Zeichen diese« Gefinnungsumjchwunges
wäre das allseitige Bekenntnis zum
HandelSf ried e n. Der Friede darf
nicht zu einer Fortsetzung des Krieges mit
anderen Mitteln werden. 4) Auch die fa r .
bigen Völkerschaften dürfen nicht
vut als Mittel zam Zweck angesehen werden
Die Erschließung Afrikas muß nach Grundsätzen 1
des Verantwortungsgefühls gegenüber der
schwarzen Raffe und deS Solidaritätsbewußtseins
der weißen Raffe vor fich gehen. Diese Ziele
find Menschheits ziele; fie werden,
sich unaufhaltsam in allen Ländern durchsetze».
Wer zu ihnen steht, wird Sieger sein; wer fie
verleugnet, wird unterliegen.
Zur Wahlreform.
Berlin, 15. Februar. Dte .Norddeutsche
Allgemeine Zeitung'
bringt an der Spitze ihres MorgenblatteS einen
halbamtlichen Artikel über die
Wahlreform, in dem es heißt:
Das künftige Wahlrecht wird aus dem Bertrauen
beruhen, daß in Kriegsnot, unter I
Kriegslast und Opfern treu bewährte» Pflicht- j
und Staatsbewußtsein des gan -
z e n Volkes auch in 
die feste Grundlage des preußischen
Staatswesens sein wird. Bei1
den Erörterungen über die mißlungenen Streikversuche
hat man vielfach die Streikbewegung
mit der Wahlrechtssrage in dem einen oder
andern Sinne in Zusammenhang gebracht. Die
StaatSregierung erkennt keinerlei Zusammenhang
an. Derartige Versuche können zwar die
Widerstände verstärken, dte der Einführung №
Wahlrechts in Preußen entgegenstehen, werden I
«ber Die StaatSregierung nicht)
um Haaresbreite von dem Wege
abbringen, auf dem sie entschlössen
ist, die Wahlrechts-
Vorlage zum Ziele zu bringen.'
Das Band, mit dem der Wahlrechtserlaß vom
11. Juli die preußische Monarchie mit dem
Volke und ganz besonders mit der Arbeiterschaft
verbindet, läßt die Regierung nicht
vom verbrecherischen Leichtsinn einer klei«
ne.n Zahl Pflichtvergessener zerreißen. Die
StaatSregierung ist entschloffen, nur einem VerhandlungsergebniS
zuzustimmen, daS auf dem
Boden Ь t v Regierungsvorlage
beruht und fit. erwartet, daß ein solches Ergebnis
im Wege der Verständigung erreicht
wird. Die Einrichtung des gleichen Wahlrechts
in Preußen verlangt nicht geringe
Opfer an politischen Ueberliesernngen
der großen Parteien.
die fich um den preußischen Staat unv er -
geßliche Verdienste erworben haben.
Die Regirrung sordert diese Opser,
aber fie we,ß. daß fie nicht leichten HerzenS
gebracht werden können, sondern sich in an -
haltende in Austausch der
i Meinungen durchsetzen müffen. Nach den
: Erklärungen der StaatSregierung ist es selbstverständlich,
daß fie zur Anwendung
der besonderen Mittel, die die
Velfaffung ihr in die Hand gibt, schreiten
; w-ird. wenn eS unvermeidlich ist zur Erreichung
< des Zieles. Aber es ist ebenso selbstverständlich.
! daß fit solche Mittel nicht in Erwägung zieht, oder
\ gar zu ihrer Anwendung fich drängen läßt, folange
Aussichten bestehen, die Wahlrechtsvorlage
durch eine von amtlichen Mitteln
unbeeinflußte Beratung und Bel
schlußfaffung der beiden gesetzgebenden Körpere
schasteu zur Annahme bringen. Der Zeite
Punkt des Inkrafttretens der Wahlresorm ist
г nach wie vor so in Aussicht genommen, daß
t die nächsten Wahlen, das heißt di e
ersten Wahlen nach Friedensl
schluß. nach dem neucnWahl.recht
vor fich gehen sollen
l Auch dafür wird die Staatsregierung mi l
' m-lV .""st und mit allen gebotenen
e Mitteln eintreten.
I Dementi.
, Berlin, 15. Februar. Die Melduno
..Staatssekretär von Kühl mann reise an
z Sonnabend noch-Bukarest, ist un , u
-treffend. ' ' 5 u
t Geueralfelomarfchal
v. Eichhorn - Ehrendoktor
l ib. Februar. Generalfeldmarschal
° von Etchh or n wurde von der juristische,
l ЫШтЬсх Berlin etUnitt1! f i ft
"'Zum Ehrendoktor ernannt.

Berlin, 15. Februar. Die .Norddeutsche
lllgem ine Zeitung» schreibt: ««stelle!deß Ы*
rbenen Verwaltungschefs Dr. B Sonbt ist
aatSminister Dr. v. Dcl brück
itder-oitung der Arbeiten zut
lufstellung eines Bettchtes
der die Verwaltung der beetztenGebietebeaufttagt
worden.
Die Leipziger Mefse.
Leipzig. 14. Februar. Die Zahl der
lussteller der am 3. März beginnenden
Frühjahrsmesse ist, nach den heute
orlieaenden Anmeldungen, aus 3100 gestiegen
ist d.e. die höchste Zahl seit
kriegsbeginn. Sie übersteigt die
jetriligang an der letzten Herbstmesse um 500,
n Oft Ftühjahrsmeffe 1917 um 700 Firmen.
)ie Gesamtzahl der am Geschäft beteiligten
uswärtigen Besucher wird auf mindestens
0000 veranschlagt.
шиЖшшшш^т^тШтшш^т^т^тШвтШтШЯт^ЯШвЯШт^ЯтШ»