title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/410074



Am Ja»aar
632,000 Nrt.-T. v-rseatt.
Berlin, 21. Februar. Amilich. Im
Monat Januar sind durch kriege»
rischc Maßnahmen der Mittelmächte
insaesamt
632,000 Brt.
des für unsere Feinde nutzbaren
HandelsschissraumeSversenkt
worden.
Damit belaust sich das Ergebnis
deS ersten lahrcS uneingeschränkten
U-BootkrtegeS aus
9,590,000 »ri
Der Chef deS Admiralstabes
der Marine.
Reue !l Boot.Vrfolge.
Berlin, 20. Februar. Im westlichen
Mittelmeer erzielten unsere Untersee,
boote neue Erfolge gegen den itali e n i -
schen Tran SP ortverkehr. 23,000 Brt.
seindlichen Handelsschiffsraums wurden von
ihnen vernichtet. Unter den versenkten Schiffen
befanden fich der italienische Dampfer.Harlaw"
mit Kohlen von Marseille nach Livorno. die
bewaffneten englischen Dampfer »Newminster
Abbey" (3114 Brt.). .Sturton" (4406 Brt.>
und „Celm" (50(4 Brt ). der englische Dampfer
„Aboukir" (3660 Brt.) und der italienische
Segler .Volonta di Dio", dieser mit Kartoffeln
nach Tunis. Vier von den versenkten
Dampfern wurden auS ein und demselben
Geleitzuge, einer auS der Zerstörer,
bedeckung herausgeschoffen. Von dem be.
waffneten italienischen Dampfer „Harlaw- und
dem englischen Dampfer .Aboukir" wurden die
Kapitäne gesangen eiugebracht.
Der Chef deS Admiralstabes
der Marine.
Torpedierter Dampfer.
Amsterdam, Februar. Reuter meldet aus
Paris: Der Dampfer .DiveS- wurde am
. Februar zwischen Marseille und «ougie
torpedlert. Unterseeboote wurden nicht gesehen
an darunter
30! Ml.tarpersor.en, sodann 55 Seeleute.
110 Personen werden vermißt.