title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/364703



Großrußland.

Opposition gegen d,e Näteregierung.
Petersburg. 16 Fedruor. Ja ollen
Schichten der Bevölkerung macht fich eine
dumpse Wilt gegen die Rateregier
ung bemerktßr. die eS mcht ver
sta dem habe, de n Lande den notwendigen
Frieden zu bringen, wobei gleichzeitig aber
die bolschewistische Propaganda die tu f
löfong deS H"eereS beschleunigt
und die Kampfkraft der Trappen vernichtet
habe. Für die neue Rote Armee haben
fich bisher nur sehr wenige Solbaten
anwerben lasten. Die KriegS -
Müdigkeit der Truppen hat scho,'
zn sehr an Ausdehnung gewonnen, als daß eS
der Rätireqiervng noch gelingen könnte, ein
kampffähiges Heer noch auf die Be ne zu
.stellen.
Noch ei« Intet View Mit Kamenew.
Rotterdam, 1b Februar. DaS einstige
Mitglied der russischen Friedensadordi ung.
Kamenew, hat fich gegenüber dem Stockholmer
Mitarbeiter des .Nieuwe Ro-terdamsche Eonront
zn einigen F>agen geäußert. Znnächst
erklärte er, daß R-ise eine doppelte Auf.
gäbe habe, nämlich die. daS Ausland über di
rusfismen Zustä. de und die Bolschewik! zu
unterrichten, und dann in PariS daS Amt
eineS Botschafter? zu übernehmen;
er habe aber dort keine befondere Aufgabe
erhalten.
Im Augenblick, als Kamenew mit dem holländlschen
Gewährsmann sprach, wurde ihm
Mitteilung von der Erklärung
Trozkis über die Aufhebung
des Kriegszustandes gemacht. D'r
ebenfalls anwesende schweizerische Sozialist
Platten meinte nun, Kamenew könne jetzt dur i
Deutschland reiftn, wo anf Kamenew erwiderte.
der Zustandhabe sich nichtverändert,
da kein Frieden unterzeichnet
worden sei.

Die neue Armee.
Petersburg, 16. Februar. .Echo de
Paris" meldet aus Petersburg: Der Kongreß
Oer russischen Ssowjets hat die
Stärke der russischenßevolutionsarmee
aas eine halbe Million
festgesetzt.
Buchaua« wieder
Petersburger Botschaftee?
Stockholm, 16 Frbruar Die Nachricht,
baß die Vertreter der Ententemächte aus Petersburg
vertrieben worden seien, wird dcmenttert.
Nach den russischen Blättern kam man
eher da<s Gegenteil annehmen. Danach müssen
auch gemeinsame Beratungen der
fremden Botschafter mit Lenin
und Trozki vorbereitet
sein. Von England geht jetzt ein Ruf aus,
daß die freundschaftlichen Beziehungen mit
Rußland aufrechterhalten werden müffen. In
den russischen Kreisen wird hartnäckig die
Kunde verbreitet, daß Bucha n a n, der angeblich
seinen Posten in Petersburg kronkheitshalber
verlosten hatte, dte englische Botschaft
in Rußtand aufs neue übernehmen
wird.
«ikotai Nikolajewitsch uut.r ««klage.
Petersburg, 16. Februar. De
„P'itod«* meldet, Großfürst Nikolai
Nik»loj e w i t s eh wurde als erster An-1
gehöriger deS Kaiserhauses Romano» vor den
RevolutionSgerichtShos geladen
zur Verantwortung in feiner Eigenschaft aIS
früherer Oberbefehlshaber deS
russischen HeereS.
Ssaratow gegen Astrach n.
Petersburg. 16. Februar. Der Rat
von Ssaratow hat den Astrachankosaken
den Krieg erklärt.
Gregorianische Kalender.
Petersburg. 16. Februar, (pt».) Ein
Erlaß der Volkskommissare sührt sür die
Gebiete der russischen Republik
den gregorianischen Kalender
ein Die neue Zeitrechnung begmnt
mit dem 1 Februar alten SttlS
der aIS 14. Februar gezählt wird.
Enteignung ller Maschinen
in Nutzland.
Petersburg, 14. Februar. Das
Institut Smolna hat nunmehr auch einen Eroß
über die Enteignung sämtlrcher
Maschinen im Lande veröffentliche
Die bereits angeführten Maschinen
die auch in Zukunft auS dem Auslande bezogen
werden, sind als Etaatseigentu
m z» betrachten und werden vom Staate
monopolisiert. Die AckerbaukomiteeS werden
die Verteilung und Zustellung sämtlicher
für die Landwirtscha t nötigen Maschinen übernehmen.

Auch eine Statistik.
Stockholm, 14. Februar. Nach einer
Meldung auS Petersburg berichtet die Zeitnng
„Rofsija vom 8. Februar, daß in der Zeit
von Mitte Dezember bi S 20
Januar 15,600 Einbruchsdiebstähle
in Wohnungen. 9370 AuSplün.
Derungen von Geschäften und £03,801
Taschendiebstähle vorgekommen find.
Registriert, wurden 135 Morde und
Totschläge.
Das Grab DolttotS geschändet.
Stockholm, 16. Feb.uar. Nach der
Vernichtung deS Tolstoi gehörigen und jetzt
durch feine Witwe verwalteten Gnies 
Poljana hat eiue verbrecherische Bande das
Gradmal Tolstois vernichtet und den S a g
g e ö s f n e t, in der H ffnnng darin wertvolle
Juwelen zu finden. Der Sarg wurde
herausgeholt und nach der Durchsuchung vor
dem Grade steheugelagen.

Nuszlanvs Blutopfer.
Will man die Einbuße a« Menschen
beziffern. d e Rußland biS zu dem gegenwärtigen
Augenblick erlitten hat. so wird man immer
nur einen Teil der gesamten
russischen Krieqsverlvste er«
fafsen können. Mit größerer Eiche, hni werden
die Schätzungen die reinen Heeres-
Verluste treffen, da hier zum groß n Teil
die von unserer Heer.Svcrloa.tung mit der
üblicben Vorsicht angenomme en Zahlen ein
ungefähres Bild eigeben.
Schon am Ende des dritten Ke'egSjahreS
betrugen die Menfchenverlufte des grämten
V rbanr>S nach vorsichtiger Schätzung: Ruß«
land S.v Millionen. Fra-kreich 4.4 Millionen.
England 1.6 Millionen. Italien 1.6 Mietio en,
B Uten 0,24 M llionen. Serbien ц,Ь Maronen
und Rnmänren 0,3 Millionen. Bei dieser
Schützer g waren aber die schweren Verluste
noch nicht einbegriffen, die die Ruff n an der
Düna und tn Livland, sowie die
Italiener bet der deutsch-österreichischen Offensive
davongetragen hatten. Das; die hierbei
anzunehmenden Zahlen nicht gen-g find, ergibt
fich ohne weiteres auS der Tatsache, daß die
ollein von den deutschen Truppen im des
JahreS 1917 ei brachten Gefangenen der
Rüsten etwa 80.000 und die der Italiener
ietwa 110,00'> betrugen.
Nach Zusammenstellung vor Jahresfrist
betrug die Gesamtzahl der bei den
Mittelmächten bfi idlichen russischen
Gefangenen 2.0-0.6.»9 Mann, von denen
1,2:2,007 auf Deutschland. 852.863 auf
Ost rreich-Ungarn, s.ön * auf Bulgarien und
jlO>Bo auf die Türkei entfielen. Inzwischen
heben fich diese Zahlen noch um ein Beträcht!liches
gesteigert. Will man eine a,nähernde
Schätzung der russischen Verlust- erreichen, so
wird man diefe Gesangenenziffern mit etwa
5 multiplizieren müffen. um dte vollständige
Zahl der Männer zu erfaffen. die Rußland
durch den Kiieg einaebeißt hat. also im a»"zen
etwa 12»/, Millionen Mann. Davon
wären somit etwa 10 Millionen Tote
und Verwundete.
Im allgemeinen gilt als Erfahrungsv rhältniS
bei der Berechnung der Verwundeten und Toten
die Proportion 1:4, m:t anderen Worten: man
multipliziert die Zahl der Toten mit 4. um
ungefähr die Anzahl dt Verwundeten zu
errechnen. Tut man dies hier, so käme man
auf eine Verwundetenziffer von etwa 8 Mill.
und eine Totenzahl von 2 Mit.
lionen. Sicherlich ist aber hiermit
die Zahl der Toten za niedrig
gegriffen, da angefichtS der schlechten
Sa hältniste die Zahl der Verstorbenen
! erheblich größer ist. als nach der zu gruide gelegten
VeihältniSzahl angenommen werden
j kann. Soviel ist jedenfalls sicher, daß Ruß-
Ilaud von allen seinen Verbündeten die
größten Opfer in diesem Kriege
gebracht hat.
Gelterreich A«gar»l
Auszeichnung de» Grafen vzerni«.
Wien, 17. Februar. In einem Hrndschr-lben
drückt Kaiser Karl den Wunsch auS,
das Ve hältnis zwischen der Wehrmacht
und dem Grafen Czernin, der. gestützt
auf die Tttch.igkett der Armee, den ersten
Grund st er n zum allgemeinen Frie«
den gelegt habe, noch inniger als nsh r zu
g stalten, uud ernennt den Grafen Czcrniu
zum Generalmajor auß r Dienst.
Polnische Demoattratioaen.
Wien. 16. Februar. D<r Führer der
Altpolen, der ehemalige Eisenbahuminister vr.
binski. hat in einem Brief an den Kaiser
{auf die Würde ,ineS Geheimen Rates und auf
- den LeopoldSorden verzichtet.
In ettev Lemberger Versammlung wurden
die polnischen O de"sinh:b r aufaeford.rt. dm
Be spiel Glombinskls zi, folgen Auch die
Manoats N'd.rl gung d-r politischen Adgeordneten
wurde vorgeschlagen.
Flandern.
Matzregelung der flamenfeindlichen
Trete-er iv v.üssel.
Brüssel, 11. Februar. Infolge Beschluffes
des AppellhofeS Bruffel ver Hofteten
die Justizbehörden zwei
Mitglieder deSßateS von Fla«.
de m wlgen il,rer politischen Tätigkeit für die
Selbständigkeit Flanderns. Der Vorgang, der
im Lande selbst nur wie ein schlechter Scherz
wirkt nnd auch im Auslande nicht anders beurt-ilt
werden dürste, ist rechtlich nicht haitbar
Ue d trägt Charakter einer politischen
Demonstration. Daher ordnete der
Generalgo u v e r n e u r an, daß die
Verhafteten unverzüglich in Freiheit gesetzt
und das weitere Strafverfahren unter'agt
wird. Ferner wird den Mitgliedern
d e * AppellhofeS, die bei dem Entschluß
mitwirkten, dte weitere Ausübung
ihres AmteS verboten. Drei von
den vier Präsidenten des AppellhofeS
wurden in SicherheitShaft genommen uud nach
Deutschland abgeführt.
б**l**Ь*
Rücktritt des «eaeralftadSchefs.
London, 16. Februar. Amtlich. Si r
William Robertson ist zurückgetreten.
Za seinem Nachfolger als Chef deS
Generalstabe» wurde Sir Henry Wilson
ernannt.


ste russische fttea« im Unterhause
London. 16. Februar Die britische Re
pierung macht beka nt. daß die r U s s i s eh e n
Untertanen, die in England wohnen
und die gemäß d m britisch-russischen Abkommen
zur Dienstpflicht im britischen Htere
ver.flehtet find, b i в auf wettere«
nicht eingezogen werden sollen
Welte, erklärte Kc-l d:e Stillung Englands
gegenüber Ruhla..dS sei so unklar daß
eS unmöglich sei. festzustellen, ob Rußland zurzeit
als verbündetes, neutrales
oder feindliches Land anzusehen
fei. Auf die Frage, ob Kamenew. der letzt
nach England kommen werde, zuvor tn Deutschland
gewefen sei, und od es se,. daß der
Vertreter der «olschewtki in
London. «itwinow. revolutionäre
Schriften nntereng-
Ii schen Munitionsarbeitern
verteilt habe, erklärte der Eloatesrkreiär deS
J-'nern. daß die «usmerksamkelt der Rrgierung
auf diese Angelegenheit gerichtet sei.
Dte K eischrattonter ng.
London. 13. Felnuar Reuter. Der Nahru'gSmtttelkontrolleur
beschloß die zwangt,
weise Durchführung der Fleisch,
rattonterung noch einem Entwurf, der
für London ш d die umliegenden 
am 25. Fedre.ar. für ganz Großbritannien 
mein am März in Kraft tritt.
Kr«»»re»eh.
Koch als Dierfeld err
Senf. fttbruar. Nach der Pariser
Meldung sollen die »ntcntemächte übereinge.
kommen sein. General Fach ohne Ver.
leihung d e S Titels eineS
Generalissimus die verantwortliche
Oberleitung der mili,
türischen Operationen aus ollen Fronten ащп-vel
trauen.
Herabsetzung der vrorratio«.
B r r n. Ni. F.druar. Fianzdfische Blätter
berichten, das, n Poris die tägliche Brotrane-n
lntrlge Mehltnappheit auf 200 Gra m
herabgesetzt word.n sei.
Selbstmord Volos!
Genf, 16. Aus Pari» wird das '
Gerücht ve dreiiet B o lo Pascha Hobe 1
heute durch GiftSelbstword verübt. 1
|Ulien*
Tie Suche «ach de» Lnndeuvöckeu. >
Rom, 14 F.bcuar Aus Wunsch des
Ministerpräsidenten Orlando ist die unter dem
Vorsitz de» Grera.s Eunova zur Untersuchung
und Berieh erstattung über d e Ursachen u d die
Verantwortung iür den R ü ck z u g an der
P i a v e eingesetzte Untersuchm gskomm sfion
zusammengetreten. Orlando versicherte, daß die
Rtgilruny der Untersuchung keine schranken
setze. Die Körnn.ufion dabe vollkommene
Fr-lheit hii'fichtl eh aller Verkommnisse u: d
aller Persüntlchleeten.
Holland.
Zur Sunullternng der
ruifische» An leihen.
Haag. 15.. F.brua.. In Beuntwortang
einer Anfrage »rnes Mitgliedes d r Z-vetten
Kammer über die A n n v l l i e r u n g der
russischen Anleihen. teilte der
MiMUer deS äußeren Lauden mit. daß die
hollü: dijche Regierung den anderen
reutralen Regierungen vorgeschlage'
habe, in dieser Angelegenheit g e -
metnsam auszutreten. Spanien
habe sich m Grurdiatz dazu bereit erklärt.
Bon br; stauuiaav schcn Läudern und der
Sctwciz werde demnächst Antwort erwartet.
I zwischen Hut der holländische G e ■
sandte in Petersburg gegen alle Handlungen
der Volkskommissare. dmch die die hellendischen
Interessen geschädigt werden. Protest eingelegt.
Ter Gt sandte hat fich in Namen seiner
Regieren g daS Recht vorbehalten Schaden,
vergütuug zu verlangen.
ZLuwänten.
vor der Schwenkung.
Wien, 16. F b :.a Wie hier verlötet
erstreben die Rumänen fol 
g e n d e S : Die Mittclarüchte sollen die
Souveränität Rumäniens an
erkennen, die Frage der Dynastie
dem Lande Rumänien selbst üderlafs-a. Rumä.
nren will die Dobrudscha abtreten,
dafür sollen ihm die K< tralmächte
ihre wohlwollende Unterstützang
in der Angelegenheit
BessarabienS z a s i eh e r U. In
politischen Kreisen verlautet, die B e r h a n dlangen
stünden günstig.
Nach zuv-rlüjfigev Nachnchtcn auS Zafsy hat
© t n t x a l Avere scu da» Kadinett
noch nicht vollständig gebildet. Die Grundlage
der neuen Regierung ift der Friede mit
den Mittelmächten.
v»sel, 16. F-druar. Der Echwe zer
Prefse-Telegraph meldet aaS PariS. daß s e i t
Counabend keinerleiNachrtcht
mehr ans Rumänien iv Paris
eingetroffen fei.
ХЛ" Ь-? " V» 17 .Mo лпщ Postmeldet:
De Vertreter derEn?en?e
* V* тихЬеп bcn ihren Regierungen
bavon tn Kenntnis gefetzt, daß diefe d t e

Verhandlungen Rumäni e n S mit
den Feinden aIS unfreundlichen
A k t ansehen.
Vernichtung der «etreidevorräte
Wien, 16. Februar. Durch die Kämpfe
der rumänifchen Truppen mit den
Be'lsch.wlsten in S ü d - B e f s a r > b i e n tst
ein gr.ßer Teil der dort iv den Donauhü'rn
und' Eisenbahnstationen aufgestapelten Ge
treidevorrüte. welche zur V rfv'gung
RumäiienS und der in Rumänien kämpfenden
ruififchen Armee bestimmt waren, verbrannt
oder sonst vernichtet. Dadurch ist die Ernährung
der Moldau, besonders aber der
rumänischen Armee, ernstlich gefährdet.

Verewigte £U<t*n
«merikuS «ondersteunag.
Amsterdam, 16. Februar. Der New
Horker Korrespondent der .Daily Mail- meldet,
mit Bezug auf die Erklär u n g e n von
Versailles erfahre er, daß Amerika
nicht mit der Politik des
KriegsrateS bei Alliierten
mitgehe. Auf die Tatsache wird viel Nochdruck
gelegt. Während der kurzen Sendung
de» Obersten House wurden du eh diefeu im
Namen deS Präsidenten alle politischen Angr
legenheiten ausgeschaltet. General Bliß war
eiuzig und allein militärischer Berat
e r nnd nimmt diese Stellung jetzt noch
ein. Nach der Anficht Amerikas hat der
KriegSrat der Alliierten nur den Zweck, den
militärischen Druck auf die Mittel»
mächte systematisch zu verstärken.
Aeauith uvv Lloyd George.
London. 16. Februar. .Darly Mail"
meldet, die amerikanische Presse
sei darüber einig, daß A S g u l t h den Präsidenten
Wilson unterstützt, während
Lloyd George dem PrÜfid e n t e n
Wilfonentgegen arbeite
Rotterdam. 17. Februar. Beißende
Kommentare der New Blälter
beweifen den E r n st d e r Spannungiu
den Beziehungen zwischen England
und der Union. Die Preste
warnt die englischen Zeitungen, Aequith
einen Pazifisten zu nennen. Asq u i t tz.
der Wilson loyal unterstütze,
gelte ebenso wie Hei derson aIS Parteiganger
Wilsons.
Ei« Anschuß an Italien.
Washington. 14. F-druar. D-r
Staatssekretär Mac Adoo hat cmc weitere
Snmme von einer Million
D o l l a r zu den Krediten an Ztol c? tirptfti llt
sodaß die Gesamtanleihe diefeS Lande»
öbO Millionen Dollar beträgt. De G-fa m tsumme
der amerikanischen Anleihe
der Alliierten detrügt titzt 4,743,400, t w»
Dollar.
Registrierung der
seendtichen Unte taue».
New Nor k. 14. Fedruar. D e zehntägige
Ferst sür die Einschreidung
der männlichen seivdlichen
Ausländer ist odgetaofen.
Insgesamt wurden allein ln der Stadt New
; Aaril 3 • 5v6 Personen registriert
Das Ergebnis der Eintragungen in den andtren
Siä lcn liegt noch n cht vor. Beamte der
Bereinigten Staaten find seit heute unterwegs
solche Personen ausfindig zu machen, die i.
Verzeichn's seblen.