title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/364703



Gott-a0,,« sie in den evangelische»
Vemetnde« Rtgus.
Am Bußtagvorabend, den 19. -'cor
Petri - Ktrche: t> Uhr Stille Komwuaiou
im Konfirmandensaal des Pastorats.
0.-P Potlchau.
Am Bußtag, den 20 Februar.
Jokodr-Kirche: 10 Uhr Predigt
0.-P. Tocbler. 12 Uhr estnischer Gottesdienst.
P. Zallmeister.
Pctti'Jtirche: »»] 1 Uhr Predigt.
0.-P. Keller. 6 Uhi Predigt im Konfirmandensaal
des Pastorats. P. Hostmann.
Dom . Kircde: 11 Uhr Predigt. P.
Erdmann. 44 Uhr Predigt. P. Eckhardt.
AohanniS-Kirche: b 4% Uhr morg.
Kommunion und Predigt. 0.-P. Mehren.
2 Uhr nachm. Predigt. P. Prä:orius.
D e u t i cd e St Gertrud. K.: 10 Uhr
Predigt. P. Burchard.
Neue St. Gertrud« Kirche: »/,10 Uhr
lettrsch. Р. Walter. «,b Uhr nachm. lettischer
leturg. Gottesdienst. P. Walter.
Aes u»-K rrche : 2 Uhr nachm. deutsch.
Р. Cleemann. 10 Uhr lettisch. P. Schwartz.
Merttnl Kirche: 11», Uhr deuisch
?. Taube. 8 Uhr lettisch. P. Rosenberg.
»/i4 Uhr nachm. lettischer llturg. Gott.cvrenst
Р. Rosenberg.
St. Trinitatis,Kirche: 9 Uhr
lettisch. 11 Uhr deutsch. P. P. Treu.
Kreuz Kirche: 10 Uhr lettisch.
P. Kade. ™
P an ls.Kirche: ' ,9 Uhr lettisch, 11 Uhr
deutsch. Р. E Lapping.
Luther-Krrche: 9 Uhr lettisch, uud
11 Uhr deutsch. Gottesdienst. P. Art. Plamsch
Lewburg.
Res armierte Kirche: »,11 Uhr Prediut.
P. Geist. *
Diakonissenhaus: »/,11 Uhr Predigt.
P. Grave.
FrtedenSgemeinde (m der Pauls»
Kirche): 1 Uhr lettisch. Р. Berg.
Rothenberg: 2 Uhr nachm. deutscher
Gottesdienst P. P Treu.
Neue Kirchhof »tapelle: 11 Übr
Predigt P. Pohrt. T
K l. Moskauer Straße Nr, 1: 1(» Udr
lettisch p. B.hrfin. 1
Saal Betlehem (Sastenhof, Kalne
zeem'che Straße Nr. 97): 10 Uhr lertisch
P. Hilde. 4 44
Ä a 11 а t а l n: 10 Uhr. P. Reinberg.
Ankauf vou Metallen.
Es wird nochmals auf den Ankauf von
Metallen, vor allem iv den Haushaltungen
d fi dlichcr Gerätschaften hingewiesen. In den
Ankaufsstellen der Rohstoff- and Handels-
Abteilungen werden diese Gegenstände gegen
sofortige Bmr,iuhlu;;g übernommen.
Ire Anka.ssstellen befinden fich: Karolinenfrioße2a.
(Geöffnet: Montags und DtenStaas
von 9-1 Uhr.) Gr. Moskauer Straße 79.
(^öffnet: Mittwochs und Donnerstags von
9—l Uhr.) Kalnezeemfche Straße 2a (Gedffnet:
Freitags und Sonnabends von 9 bis
1 Uhr) Wallftraße Zö. (Täglich geöffnet.)
5* ttlrb bfablt0* Ш* 
odBQ|l'mnr^öeötTlJtfl,l"e QU* Tupfer, wie z. B.
Leuchter. Sfamoware Mk. 4 —
Altkuvfer 2 >0
HaushaltU! gsgegenstände aus Messtna ' ''
wie z. B. Mörser. Leuchter ,c. . .' 2 50
B.uchmesfing .... ' л un
Hau-Haltungsgegenstände aus Alu- *
m nium о
Aluminium-Bruch " grs

HaushaltungSgegenstände aus Rein-
Nickel und Zinn , ß 
Blei O.SO
Zink (Badewannen, nsw.) 050
für das Kilo reines Metallgewicht, d. h. daß
Gewicht der Beschläge au» Eisen, Holz, us».
wird abgezogen.
Die Rohstoffe und Handels-Abteilung ist
bereit. Gegenstände ist g'bßerem Umfang, wie
kupferne Waschkessel. Badeöfen. B bemannen,
deren Transport den Besitzern Schwierigkeiten
verursacht, abholen zu lasten. Hierfür würde
sich der Preis um 20 Pfg. für da» Kilo
niedriger stellen. Die Bewertung und
zahlung Würde dann im Geschästszimmn
Wallstraße 3/5 erfolgen.
Stadt-Theater. As war entschiedn ein
.üiückl eher G.da .ke der Direktion. Malllart»
alte komische Oper .Das Glöckchen de»
Eremiten- wieder einmal hervorzuholen.
Lie anspruchslose altmodische Mufik ist |0
I heiter uud gefällig, daß man ihr gerne ein paar
Stunden lauscht. Zudem war auch die Auf.
Führung durchaus erfreulich. Der Löwen« teil
an dem hübsche > Erfolge enthüllt aus di- Damen
uud Scharevw, die idqt uur stimmlich
die zur glückliche., Lösung ihrer «afgahe
erforderlichen Mittel müh.los aufbrachten und
geschmackvoll verwendete,., fo. Dan auch fchg-j,
spielerisch flott und sicher agierter.. Шщщ
klnckllch d.s tzt schirm n-ir männlichen
Rollen, Ivel ngtlich Heriii B iker einzelne Par.
tieen durchaus wohl gelangen. Herr fctöjfet
a. G. qa'J den Pächter Thibaut recht ergötzlich
und hatte Viel Eisolg mit seinen Spaß».
Herr Kapellmeister K.eschseldt le tele sicher und
energisch. D.eh wäre im foitissiwo dH
Ense-'dlesätze dem Orch.ster etn w4>ra, giftgete
zu cmpichkn, der Shor 'summt
sonst nicht gut mit. tf. v я n и i US,'
Zu der Martmeiirche findet am B-»ß,
ta g e um Uhr n<.chmitl.gs ein g e ist«
licher Liedеrvbе d Hatt, unter ÜJltt«
d.r Konzertiäns>eri Frl Froiumhold»
Iren (Sopran) *,* (Ba.itonj. H ern ) KadeS
(Orgel) und des Mtnt»ntiiö.uchots unter
Leitung des Herrn P. M?chuuh:tt. Eintritt
g V.'rwelfu, g des Li.de zettclS. Reinerlös
sür die Notleede. den der G.Meinde.
DaS bell gi hierdurch zur
Keunrn s der 00ß u tee fol«
ge. den Adiesten BuUenstalroneu staZz
l) Alte !t)titauer Struhe sKc. 02. "A) .^Uidnr>gj»
Hülm. 3) Eliusftraß- 2H>. 4; Gr gorstr.
Nr У. 5) Zentralmolke.ei. Pl.llcnb r.n.aße
6) Seestroß. Nr. 2, Neu»Mühlgroben. 7. Ran«»
Hof. 5 Live Nr. 4. b) EHauff«
Nr. 77. Näh re Bedingungen w.roen iv de»
Milchsammelnellen bekanntgegeben.
Feverdc rieht. Durch den Meldeapparat
Nr. 26 wurde die F Uerw.hr am vergaagenen
Sonnabend um ü Uhr morgen? zum
Schwarzhüupterhurrse Im
B stibül desseld n war durch eine schadhaste
Lusthcjzungsanlage der Fußboden in Brand
geraten und der Feuerwehr gelang eS erst m
schwe. er Arbeit den Beand zu
unterdrücken. Den Schaden trägt die Feuer»
versrch.rungSgeselljchast .Au-.anz". - G ftern
ereignete sich um 1 Uhr miltagS ein gering«
Dieienbrand i.n Haufe vo r Te atiu,
•'t .tJüunstcußt 16. D.rfeloe wurde von einigen
iLcUteu der IV. Feuerwache schnell u terd ückt,
!— Kurz daraus wurden die Löfchman. schafteu
durch den Meld.appara! Nr. '. zur Ber.hrscheu
Straße Nr. 5 berufen. 3h ei tern der
.Allgemeinen Elrklriziiälsgesellschaft- gehörigen
Haufe waren durch einen schadhaften Ösen tu
c.ner Woh.ung die Oberloge und eine Wand
in Brand geraten. Dem prä isen E-aoreisen
der Feuerwehr «st eS zu danken, daß das F-aet
in kurzer Ztit gelöscht worden uud kein
nennenswerter Schaden zu verzeichnen ist. d.