title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/215965



Verordnung
testend bit Veräußerung und Belastung von
egenschaften .m Gebiet der Gouvernement»
Riga nnd Oesel.
,У^ав\вl,вl"пеl bte «-räußerung und
elastuiig von Grundstücken regelnden Ver
fern wird vorläufig destimmt' daß j е d e
'wi wieder«?» erb.
'wie lebe Belastung von Grund.
£?M K°bct «rundstücksteilen
it« Lebenden, auch wenn fie im Weoe h,r
w°ng.vollstreckung erfolgen, v e?b o7e Z ist
»r«ee-Hauptqu.rtier. den 16. Aaau« m 6
Der eberbefehlshaber:
m- • i а f Я i t eh I a eh.
General der Infanterie.
«r . «3ttt 
*3 ?rund de, § 24 der Kopf- und Sin
SÄLAS.fst b°' t&Ä
«us,ahru,,»b.«immun,,n
I„ Js* bet B.t°»l°q-r>z bet
6taktin w 
I*3ir i das «ebiet det I II .nd
i Йй^1"'1 N inn„.t 6..bt
«Сё '"''"««в" etabttbeil).
m\ \da« «-biet bet IV V Xll
ÄJL №??* ,<frt* ÜÄ
»Mirs Tu* tf,eMltil Unk 
»4it 111 llmftb, b.| «.biet bet VII «nb
•USohaemadje (stühe. H unb 11. м£
««Jitl IV umf.fct be» «ем,! b„ v, „„.
USP* (f,%l 1 '"d wmUCI
•äÄiWä1"?«
il). " 4 Ual> " Äll0U« etabt=

ic g 2. Jeder Bezirk hat eine Bezirkssteuertanzlei.
an Kren Spitze ein Bezirksgeschäfts
führtr steht dem dte unmittelbare Geschäfts
nnd Sehristführung bei den VeranlagungSx
arbeiten deS Bezirke-), nach Weisung des städtt'
schen Steueramtes übertragen wird.
n An den Cteuerkanzleien werden auch Aus*
künfte und Belehrvagen in Steuerangelegen-
Helten erteilt.'
1 § 3. Für jeden Bezirk werden eine oder
* mehrere BoreinschätzunqS-Kommisfionen von 3
1 bis 5 Mitgliedern darch den Stadthauptmann
1 gebildet. Der Bezirksgeschäftsführer führt den
5 Borfitz, er kann den Vorsitz auch einem Mitf
gtied der Kommission überlassen.
' § 4. Die Mitglieder der Boreinschätzungs-
Kommissionen werden vom Stadthaaptmann
' durch Handschlag an Etdesstatt verpflichtet, bei
' der Steuereinschätzung nach bestem Wissen uud
1 Gewissen ohne jedeS Ansehen der Person zu
' verfahren und die Einkommenverhältnisse
der Steuerpflichtigen streng geheim zu halten.
1 § 5. Die BoreinschätzungSkommisfionen
werden vom Bezirksgeschäflssührer einberufen.
Sie haben über ihre Sitzungen Protokoll z«
führen und als Ergebnis threr Beratungen ihre
Vorschlüge in die Steuerltste unter dte dafür
vorgesehenen Spalten einzutragen.
Die VoreinschätzungSkommisfionen find ohne
Rückficht auf die Anzahl der erschienenen Mit
glieder beschlußfähig.
8 6. Zar Vorbereitung der Steuerlisten
Hoden die Haasdefitzer, bezw» deren Stellvertreter.
alljährlich in dem vom Stadthauptmann
bezeichneten Zeitraum dem Bezirksgeschäftsführer
vollständige Verzeichnisse (Hautfisten) der Ja.
Hader aller in ihren Häusern vorhandenen Wohnungen.
GeschästSlokale und Gewerberäume,
für jed-S HiuS gesondert, «it Angabe deS
Mietpreises nach dem Stande vom 2. Aanuar
einznre.chen. D>e Formulare hierzu werden
ihnen, durch die Polizei ausgehändigt.
S 7. Den Hauslisten find Einzelliften (HauS,
haltungSlisten) für jede im Haufe vorhandene
H-nshaltung beizufügen, welche von dem betr
W-h 'H'uShaltungSvorstrnde) nach
dem Stande vom 2. Aanuar auszufüllen find
Die HauShaltungStlsten find den HauSbefitzern,
bezw. deren Vertretern, innerhalb der
vom Stadthauptmann bestimmten Frist zurück,
zugeben oder unmittelbar der zuständigen
Steuerkanzlei einzuliefern.
Die vorliegenden Angaben für die HauShaltungSlisten
können auch mündlich in
der zuständigen Steuerkanzlei gemacht werden
§ 8. Die Steuerpflichtigen find verpflichtet,
auf Erfordern ihre Einkommenverhältnisse
näher darzulegen, wozu fie auS den Bezirksfteuerkanzteien
and auf den Polizeiwachen For.
Mulare erhalten können.
Dabei ist zu versichern, daß die Darlegung
der Elnkommenverhältnisse nach bestem Wissen
und Gewissen gemacht ist; fie ist von dem-
Steuerpflichtigen eigenhändig zu unterschreibe«
Die Elnkommenverhältnisse können auch
m der zuständigen BezirkSsteuerkanzlei «üudlich
dargelegt werden.
, Й 9 '»J v und der Hauslisten, der HavShaltungsltNen
und der Darlegungen der Steuer.
Pflichten stellen die Bezirksgefchäjtsführer die
Steuerlisten auf.
*§ 'fix*?* steuerlisten und Protokolle der
Boreinschätzungskommissionen find alljährlich
b,S zum 15 Februar dem ' Stadthauptmann'
e,nzn'eichen. D-eser prüst nach Anhörung der
von thm zn bildenden VeranlagnnqSkommisstonen.
auf deren Mitglieder die Vorschrst deS
Anwendnng findet, die Vorf
Лй¥- £ BoreinschätzungSkommiffion und
setzt die Steuer fest.
S N. «ach Festsetzung der Steuern stnd die
Steuerlisten entsprechend Z 13 der Verordnung
2 Wochen lang auszulegen. Der Beginn der
Mn* '5 i" den in Riga erscheinenden
TagSzeitungen bekannt zu machen
я ! Xh ®^еlгЬеп (8 'S der Verordnung)
find bei den BezirkSsteuerkanzleien schriftl eh
f P""°koll z> вей. »2
Peschwerdefrtft wird auch dnrch Sinreichnna b
einer nicht zuständigen Behörde gewahrt *
«A '• Personen, die im
voÄ in Riga zuziehen od«
von Riga TpTtatehen oder einen Handels- oder
?к Kbltrlcb nßntn' vernehmen, einstellen
ltt«*b Aschen von der
potizeillchen An- nnd Abmelduno de»
d'g-n. Bezirksstenerkanzleien bianen zw?i Wocke«
Anzeige za erstatten. zw« lochen
8 14. Zugangsveranlagungen (Z 20 der Ver-

Ordnung) find unter Mitwirkung der Vorein.
schätzungSkommisfionen von dem BrzirkSgeschzstz,
führer vorzubereiten und vom Stadthauptmanu
vorzunehmen.
' Entscheidend ist für den Beginn der Steuer.
Pflicht die Aameldung. wenn nicht der tatsäch.
tiche Zuzug oder die tatsächliche Betrieb»,
eröffnung vorher erfolgt ist, für da» Ende der
Steuerpflicht die Abmeldung, wenn nicht der
tatsächtlche Wegzug oder die tatsächliche Betrieb»,
schlteßung später geschieht. Bei Zugängen ist
da» mutmaßliche Jahreseinkommen bezw.
JahreSreinertrag der Betriebe zu schätzen.
Z 15. Dte in der Verordnung vorgesehenen
Strafen werden vom Stadthauptmann festge.
setzt. Die Strafen fließen in die städtische
Steuerkaste.
§ 16. Wer die HiaSlisten und die HauS.
HaltungSlisten in der gestellten Freist nicht an»,
füllt und der zuständigen Stelle nicht einreicht,
oder die nach 3 8 von ihm erforderte Ankunft
verweigert, oder ohne genügenden EntschutoigungSgrvnd
in der gestellten Frist gar nicht
oder anoollständ g erteilt, wird mit <Ä löftiofe
biS zu 300 Mark bestraft.
§ 17. Die bei der SteuervoreinschStzung
oder Steuerveranlagung beteiligten B amten
und Angestellten, sowie die Mitglieder der
Hommlsfionen werden, wenn fie d e zu ihrer
Kenntnis gelangten Erwerbs-, Vermögens- oder
Einkommenv?rhältniffe eineS Steuerpflichtigen
unbefugt offenbaren, mit Geldstrafe bi» zu
HOOG Mark bestraft. '
5 18. Diese AuSführungSbestimmuugen tri.
ten mit dem Tage der Verkündigung in Kraft.
Riga, den 6. Januar 1918.
Kaiserlich Deutsches Gouvernement
Abt. Stadt.
Der Stadthauptmann:
gez. Hopf, Hauptmann.
Bon feiten der Pretsprüfungsstelle
wird uns geschrieben:
Die Erfahrung der letzten Monate lehrt, daß
zu den bisherigen Höchstpreisen von an»,
war t S keine Ware zu beziehen ist and daß
andererseits Waren, sür die Höchstpreise be.
stehen, zu unerschwinglichen Preisen im Wege
deS Schleichhandels hereinkommen. Um nva
die HöchstpceiSwaren zu leidlich annehmbaren
Preisen beschaffen uud verteilen zu können, »nd
um auch den ordentlichen Handel hieran zu beteiligen
ist die bisherige HöchstpreiSverordnang
geändert. Die neue Fastung ist am 17. Januar
iv der .Rigaschen Zeitung" veröffentlicht vor«
den. außerdem ist fie durch Anschlag bekanut
gegeben.
Au fich find die festgesetzten Preise im großen
»nd ganzen dieselben geblieben. Ueberschreitang
derselben »nterliegt nach wie vor der Bestra.
fuag. ES kann aber nach der neuen Ordnung für
die seitens der Stadt »nd unter ihrer K?ntralle
von auswärts eingeführten
Waren eine Ausnahme zugelassen werden.
Die Einsuhr solcher Waren geschieht vorläufig
durch eiae kleine Gruppe von Einfuhrhändlern,
die einer besouderen Kontrolle unterstehen. Diese
Händler find nur für EngroShandel tätig.
Zu« Einfuhrhandel zagelasteu fiad zurzeit
die unten benannten 4 Händler; ein» Erwei.
terung dieser Gruppe von Einfuhrhändlern ist
ia Aussicht genommen eS kommt aber selbstverständlich
stets nur eine geringe Zahl i» Frage.
Die Elnfuhrhäudler geben ihre Ware zu ganz
bestimmte» Preisen an den hiefigen Detailhandel
ab, und zwar dürfen fie nur a» solche Händler
verkaufen, die offene Läden haben. Inhaber eine»
Handelsscheines find und fich den seiteüH der
PretSprüfungSstclle festgesetzten Bertaufsbedingungen
für jeden eiazelnen Fall unterwerfe».
Für den Verkauf seitens der Detailhäudler a»
daS Publikum find ebenfalls bestimmtePretfe fest,
gesetzt, dte einerseits durch die Zeituug von Zeit
zu Zeit bekannt gegeben werden und andererseits
tn den betreffenden Läden an deutlich fichtbarer
Stelle ausgehängt find.
Da die Preise sür alle Beteiligten so angesetzt
werden, daß ein ange«effener Verdienst
verbleibt so kam den hiefigen HindelSkreise»
nar empfohlen werden, fich an dem kontrollierten
Verkauf der stäbtischersettS eingeführten Waren
Й J,te'lt9™' 5 5 also von de» Einuhr.
Händlern Waren zum Detailverk.us zu beziehen.
Für daS Publikum ist wichtig, daß vorlä fi»
von den Einfuhrwaren seiten, der D.rail.
Händler nur geringe Mengen. d » zu 5 Pfd
abgegebn werden dürfen, nn daS nnfinnige
Hamstern einzeln.? etwa« z« erschweren E»
tDitd auch noch daraus hingewiesen daß infolge
der großen BeschaffunySschwierigk-iten die eingeführten
Waren natürlich zurzeit noch nicht
sonderlich billig sein können. Doch steht?.
Ä Л"" 5? ang'
"och ein weiteres Sinke»
Zurzeit find folge.de Detailpieife festgesetztä
«* ••• T i
тих щ »«о
мишв I ; i ; :;; » -
«r°bw.iz.nm-hl " ' -• • 2£•
R°.V°mchl Z 40
jjj»i*Mi. : : ::; * 
Sandzucker о W
Kartoffeln " * * ** ' в —
Graupen ' • • • — Bft
Gerstengrütze ' ' ' I W
Hafergrütze * *0
Erbsen * ' ' " •• • ЭBO
Geflügel 2 30
Hafer " * —
Sier pro Stü< "1 10
Rildsteisch ... — 90
' щ " - . .. S9O


Zugelassene Einfuhrhändler:
1) Kotz u. Balbortski. Kl. Sandstr. Rr. 17.
2) Streiff, Marstallstraße.
5) Gebr. Wassermann. Münstereistr. Nr. 8.
4) E. Lubotzkt. Marftallstr. Nr. 22.
Geschäftszeit von 9—l Uhr vorm. und von
3—6 Uhr nachm. Der Verlaus findet nur an
die Abnehmer selbst statt. Verlauf durch Agenten
ist unzulässig.
Bei den unter 2) und 3) genannten Geschäften
wird erst in einiger Zeit Ware zu bekommen
sein.
«n alle deutschgesinnten Frauen and Jungfrauea
in Riga jeden Standes und
B e r n f S richtet das Devtfch - evangelische
RotstandStomitee im Anzeigenteile
dieser Zeitang die Aufforderung, zur Be-.
sprechung einer dringenden Angelegenheit morgen,
Mittwoch, den 23. Januar, um »/,7 Uhr abends
in die Große Gilde kommen zu wollen. Es
handelt fich bei dieser Versammlung nicht um
die engeren Aufgaben deS Deutsch-evangelischen
RotstandskomiteeS in Fürsorge und Hilfeleiftung.
sondern um eine Beschlußfassung von
geschichtlicher Bedeutung, die daS Geschick
unserer schwer bedrängten
Volksgenossen im noch vner«
lösten Teile der Heimat betrifft.
Deswegen ist eS von großer Wichtigkett, daß
die Zusammenkunst anter dem Zeichen einer
Massenkundgebung steht und daß ihre R solation
die eindringliche Sprache eines Beschlusses der
gesamten baltischen Frauenwelt redet. Niemand
von unseren Frauen uud Jungfrauen
dürfte da fehlen, weder arm noch reich, weder
vornehm noch gering.
Platzkarten für Zufchauer für die am
27. Januar, vorm. 12 Uhr, stattfindende
Parade auf der Esplanade können
beim Adjutanten des Platzmajors im Gouvernementsgebäude,
Zimmer 21. abgeholt werden.
Die Deutsch? Gesellschaft für Künstlerische
Boltserziehung tu Berlin beabsichtigt am
29. Januar in der D o m k i r eh e cia Kirchentonzert
zu veranstalten. De Gefillschast
die unter der Leitung Sr Exzellenz des Grafen
Bolto von Hochberg, früheren General-
Intendanten der Kömgl. Schauspiele Berlin
steht, hat es fich zur Aufgabe gesetzt dem deutschen
Bolke die Kenntnis wertvoller
deutscher Kunst zu vermitteln. Sie
schöpft bei ihren Konzerten aus dem großen
Born alter, deutscher Werke, die in der heutigen
Zeit leider zu sehr in Vergessenheit geraten
find. Auch das hiesige Konzert wird
uns deshalb mit Werken früherer
Jahrhunderte bekannt machen. Vor
allem mit solchen von Bach. Mozart, Haydn.
ES wirken mit die Altistin Frau Gertrud
Schütz, der Violinist Herr Johanne« V e lden
und der Orgelspieler Adols Schütz.
Schulz ist der detx. Eitler
deS verstorbenen Hof« und Dom-Organisten
Bernhard Jrrgang. Bei feinen künstlerischen
Fähigkeiten steht zu erwarten, daß die geplante
Vorführung deS 94. Psalms von Reubke auf
der herrlichen Orgel unseres Doms ein ganz
besonderer Kunstgenuß werdeu wtrd.
Ein Besuch im Eisenbayuerheim. Daß daS
vortreffliche Institut der .Soldatenheime' bei
unseren Feldgrauen den allerbesten Ruf genießt,
mit seinen sympathischen Einrichtungen, die
ihnen sem im Felde das Familienheim ersetzen
sollen, ist wehr uIS verständlich ылЬ natürlich.
Daß aber auch gewöhnlich graue Z vilpersonen,
die eln guter Stern in solch ein Soldatenheim
führt, von dort die allerongenehmsten und
freundlichsten Eindrücke vom Heim selbst, der
dort waltenden Oberleitung uad der dort
weilenden Schar der .Schwestern' mit fich
nehmen maß, das lehrte ein Besuch im hiesigen
.Eisenbahner- nnd Soldatenhei«
der vaterländischen
Frauenvereinigvng Ost-
Preußen" (tm Hauptbahnhof) bei Gelegenheit
einer musikalischen Abendanterhaltnng am
Sonntag, zu der an uns eine freundliche Einla»
dung ergangen war. Die äußere Einrichtung des
EifenbahnerheimS ist eine gleichartige, wie in
anderen Soldatenheimen, ebenso behagliche wohleingerichtete
hübsch ausgeschmückte Räume, Lese-,
Schreib- und ErholuugSgelegenheit in ansprechender
Umgebung. Gute und reichliche
Nahrungsverabsolgung auS der Kantine an die
einen strapaziösen und verantwortungsvollen
Dienst tragenden Elsenbahner ist auch hier zu
finden. Der Fürsorge und dem weiblichen Takt
der Oberleiterin «nd der dort wirkenden
Schwesterschar ist eS aber zu danken,
daß jener Kontakt der Gemütlichkeit,
deS wohligen .fich zu Hause Fühlens' erreicht
wird, den jener Feldgraue beim Abschied so
hübsch aIS sein höchstes Lob in die Worte
kleidete: .Es war sehr schön! Ganz wie bei
Muttern!'
Die dankenswerter Weise alle Sonntag nachmittags
veranstalteten musikalischen UnterhaltangSabende
mit Deklamation, sorgen bestens
dafür daß auch die Rechnung deS Geistes und
GemüteS nicht zu kurz kommt. Am letzten
Sonntag kamen beispielsweise eine Reihe von
Liedern zum Vortrag durch zwei hochmufikalifche
feldgraue Kunstträfte. einen Barton und
einen Tenor, auch zum Duett vereint, von
denen der erstere, der bald an unserer Oper
mitwirken wird. Sonntag mit LöweS „Archidald
DonglaS" eine vollwertige Probe seineS KönnenS
gab. Der junge Tenor aus München exzellierte
namentlich in bayrischen Volksliedern und sehr
netten humoristischen Vorträgen. Eine besondere
Freude war eS aber, unter den Vortro>
genden eine Landsmännin, Schülerin von
Ratmuud von z r Mühlen, als an den Liederspenden
hervorragend beteiligte Schwester des

HelmS kennen zu lernen. Der seelenvolle Vortrag
und die drillante Schulung ließen nichts
zu wünschen übrig. An die Vorträge sckloß
fich daS gemeinsame Singen von deatschen
Volksliedern, in daS die zahlreiche feldgraue
Zuhörerschaft freudig einstimmte. — Alles in
allem: Mit den Eisenbahnern läßt eS fich .gnt
fahren!' — b—
Eine Heimstätte deutscher Musik, deutscher
Lieder und Worte ist das Deutsche Soldatenhetm.
Gr. Königstraße 1. In seinem herrlichen
großen Saal erfreut eine Darbietung um die
andere die Herzen der Kameraden. So fand,
wie unS geschrieben wird, am Sonntag, den
20. Januar ein Vortragsabend statt, unter
Mitwirkung erster Kräste DeS I. Stadttheater«:
Fräulein GrabA Herr Vogel fowie Herr Pfaff
und Herr Goßlar gaben ihr Bestes zur Verschönerung
deS AbendS. Am DienStag. den
22. Januar, werden die H.rren Witezki, Hornmacher,
Seibke und Schwenke — Mitglieder
eines großen Soldatenchors — im Quartett
ihre Lieder bringen, sicherlich, wie schon so oft.
ein ganz besonderer Genuß. Herr Komponist
Ore auS Riga, sowie Herr vr. OellerS werden
eigene Kompositionen bzw. Dichtungen in
Kriegs« and Friedensstimmung vortragen. Auch
ein Melodrama steht auf dem Programm.
Durch polizeigerichtliche Verfügungen sind
im Lause der letzten Woche bestraft worden:
1) wegen Ausfuhr verbotener Gegenstände
9 Personen mit Geldstrafe von 20—50 Mark;
2) wegen Uebertretung der Verordnung vom
21. Oktober 1917 betr. Anmeldung von Rohstoffen
1 Person mit 30 Mark. 2 Personen
mit 100 Mark. 1 Person mit 300 Mark und
1 Person mit 3000 Mark; 3) wegen Uebertretung
der Reiseverordnung vom 4. September
IУI7 14 Personen mit Geldstrafe von Z biS
10 Mark; 4) wegen Uebertretung der Verordnung
betr. der Armeepässe 29 Personen mit
Geldstrafe von je 5 Mark; 5) wegen Uebertretung
der Verordnung vom 4. September
1917 betr. der Polizeistunde Personen mit
Geldstrafe von 3—20 Mark; 6) wegen Ueber
tretung der Preßverordnung vom 4. und
10. September 1917 2 Personen mit Geldstrase
je von 200 Mark.
Vorlesung. Wie unS mitgeteilt wird, liest
Frl. Sa Carlberg Mittwoch, den 23.
Januar, um »/,6 Uhr. im Saale der Beatersehen
Schule. Alexanderftraße Nr. 40, LchnitzlerS
neuesteS Lustspiel: „Fmk und Fliederbusch.
Au« dem Büro de« Stadt-Theater« wird
unS mitgeteilt: Auf daS morgen. M.ltwoch, den
23. Januar, stattfindende Gastfpiel des
Herrn Ernst Fiedler-SpieS, ehemaligen
Mitglieds des L sfing-Theaters in Berlin, sei an
dieser Stelle nochmals hingewiesen. Herr Spie»,
dem ein glänzender Ruf aIS Künstler vor
ausgeht, spielt ren Franz M vor «nd ist
gerade in dieser Rolle die Möglichkeit
geboten, sein reiche«, künstlerisches Я Пиния zu
zeigen. Die übt ge Besitzung ist dieselbe, wie
b i den früheren Aufführungen. Den Karl
Moor spielt Herr D-r.ktor C S. Couttö. —
Der Beginn der Vorstellung ist auf 6 Uhr
festgesetzt.