title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/138348



Große Gllde.
Die der
Bürgerschaft G oßer Gilde, deren Tagesordnung
am Vorigen Freitag wegen Vorgerückter Stunde
licht hatte beendigt werden kvanen. wvrde
gestern nm b Uhr nachmittags fortgesetzt. In
die Aeltesten bank wurden die Herren
Hugoßockrodt, Reinholdßorchert.
Arthur Krehenberg uud
Paul KerkoviuS gewählt. Auf Vorschlag
der VorberatnngSkommisfio« wurde be
schloffen, eine Kommission zur
Revision der Schrägen einzusetzen,
in die von seiten d-r Bürgerschast die 
M. Doß, Heinr. Frobeen, H P v l.
eh a u Rod. Brvnnert »nd von feiten
der AeWstenbank die Herren Ernst Ker
koviuS und Karl Hartmann vnter
dem Vorfitz deS AeltermanuS delegiert
wurden. Jn daS Theaterkowitee
Waiden von der Bürgerfehlift die Herren
, I o h. Gottfriedt wiedergewählt vnd
Stadtdibliothekar N i k. Bäsch neugevählt
Hierauf fand die Verlegung der Koff-nbcr?chte
statt und Wahlen in die Vorberatungskcmmisfion.
Bei der hierauf folgenden Wahl des
A e l t e r m a n n S wvrde der bisherige
Aeltermann Herr Paul Schwartz mit
überwältigenderMajorität Wiedergewählt.
Zum Schluß be* Versammlung übergab der
bisherige Dock-rann Herr Oskar Hart,
mann, der schraqengemüß in die Aeltestendank
tritt, den Dockmanntnab mit Worten
deS DarkeS sür daS ihm seitens der Bürgerschaft
während seiner Amtstätigkeit geschenkte
Vertrauen seinem Nachfolger Herrn Rod
B r u n n e r t, der fich an die Versammlung
mit einer eindrucksvollen Anspach« wandte
In einer sür unsere alte Voterftadt uad uns
alle bedeutsamen Zeit - so führte er auS -
fei er auf dicfen Hlotz gest.llt worden, in einer
Zeit des allgemeinen Umschwunges. Befreit vnd
erlöst von aller Willkür und allen Bedrückungen
durch deu Einzug deS siegreichen deutsch-n
Г il ' 'S",. ttit versamwilt. um in
alter Weise unsere FaNnachtsversammluna
>zu begehen und wenn auch heute noch nicht alle
s So, gen und Wc von unS genom-aen seien so
schaue unser Blick doch ruhiger in die Zukunst
denn wir hätten einen sicheren . ort gesund n

im Srfmlit M V-ulsch'" Reiche» ba* n»S wie
wl.V.n -Uch k°n!.>-,hin d.sch..m-n «..d-.
6 I ..K. wir unse« Ätifb ne« »ttalten und
Zb« I«°dig einttHr, ir, «nf«. fcWt, on*
, «tioblr unserer alten Glloe i
iUÄnS in die Worte des
von der MickaeliSversammlnng: .»tu М Ф
шагen »tr, deut eh mb »tr
"ьь..иФ viu\n;tbi:ibm\c
fuhr dann der Dockmann fort: .Aa. mc..c
Atmn, deutsch waren »tt von vnferer Vater
und Urväter Zeiten, deutsch haben wir fühlen
und denken gelernt und der deiche Seist ist
durch unfer Elternhaus f. st in un«ihm inanpflanzt
und keine noch fo greße Bedrückung
Kat un» vnser Deutschtum nehmen können.
Deutsch find wir und deutsch wollen wtr auch
bleiben! Dieser Gedanke sei UnS ein Lellst.rn
für die Zukunft, die ja noch vielfach ungeklärt
vor unS liegt, »nd an diesem Gedanken wollen
w,r festhalten und durchhalten!"
W.nn wir auch unter den Lasten der Krtegszeit
ш Uibtn halten, fo dürften wir doch nicht
k einmütig werden, sondern müßten eben durchhalten
in zäher, n'cht unterzuke cgeaber Energie.
Kann werde auch der Lohn für uns nicht ou<.
bleiben, dann würden wir auch deutsch bl.rben.
nicht nur wir als Person — das fii feldaus
ständlich — fondern auch ansere liebe alte
Heimat!
Stach dieser mit großem Beifall aufgenowmenen
Rede folgte Schluß der Versammlung.
Dritter Vortrug Professor KühnemannS.
Morgen, Freitag, den 15. Ь MtS. um
si Uhr nachmittags spricht Professor Dr.
E »gen Kühnemann in der St. J."hani.ie-
Gilde Über Дтсп!й im Weltkriege.

Professor Eugen Kühnemann. der
4 Mal längeren Aufenthalt in Amerika
gevon.men hat, davon 3 Mal als Auswuschpro,esfor.
ist jetzt während deS Krieges über
2»/2 Jahre wieder jenseit des großen
WoflerS gewesen and hat dort uner.udl-ch
in Wort und Schrift für den
deutschen Gedanken gekämpft. Auf seinen Bortragsreisen.
bei denen Professor Kühnemann
107.'00 amcr ka ische Meilen, gleich N 7.000
Kilometer", eine Strecke, die
das 4'»fache einer Erduin eglung darstellt, hat
der Gelehrte Land und Leute der Bereinigen
Staaten in eher Weise kennen gelernt, wie
bisher wohl w'nige Kontinentale. Ein Kühnemunnscher
Vortrag Über Amerika dürfte daher
in jld r Beziehung von ganz besonderem Reiz
und Wert sein dürften auch die
bisher veiöffentllchten Arbeiten Prof. KühnemannS
über Amerika, von deuen wir fein Buch
«Deutschland und Amerika" (München, Verlag
B ck. 1917, Preis 2 Mark 50 Pf.) u. d das
Schützenarabendüchlein ..Amc.ila aIS Deutschlands
F.ind' (Berlin, Verlag Karl
Sigismund, Dessauer Str. 11, Preis
20 Pfennige) besonders anführen wollen.
Den Bericht über den gestrigen Vortrag
Prof. KühnemannS müssen wir zu
morgen zurückstellen.
Eiae Ausstellung der Waffcnsamwlung. die
fie in den Knegejahren li*J4—lУlB in den
' ärnpfen aus dem östlichen Kriegsschauplatz
abgelegt hat veraichalt-t die 8. Armee m
use eni städtischen Kuistmuseum. Der Ertrag
dieser Ausstellung, die civ hervorragendes Jnter
Л с gerade bei unS bea. spruchen darf, ist für
die Aufnahme derausrussischer
Gefangenschaft zurückkehrenoendeutschen
Krieger in Riga
bestimmt «nd es wird die Rigenser ganz desvi.ders
sreuen etwaS beifttuerii za können, vm
den über Riga heimkehrenden deutschen SolV
boten die langen Entbehrungen durch einen
freundlichen Empfang za vergelten. Die Ausstellang
beginnt am 15. Februar, der Eintrittspreis
ist für Zivil und O'fiziere auf 2 Mk..
für UntermilitärS und Kinder auf 40 Pfennia
sstcsetzt. ' 