title: In der Schicksalsstunde des Baltenlandes.
author: 
uri: http://dom.lndb.lv/data/obj/370027



Unter dieser Ueberschrist veröffentlicht die
„Nationalliberale Korrespond
e n z- Antworten sührender Männer der
nationalliberalen Partei auf eine Rand«
frage über den Anschluß der
Ostseeprovinzen an Deutschland.
Wir bringen folgenden Auszug:
Prinz zu Schönaich.Earolath:
.Weiß das deutsche Volk, daß seine Heersührer,
deren Namen ihm teuer find, und denen
eS sein uneingeschränktes Vertrauen schenkt,
mit den Friedensfestsetzungen einverstanden
find, so wird dasselbe beruhigt und zufrieden
sein. Ohne unsenn Gegner im Osten .Vae
victie* zuzarusen, wollen wir doch nicht vergeffen,
daß wir, dank unseren Heeren, die
Sieger sind! Auch in der Zukunst wird
unsere Machtstellung ausschlaggebend
sein, nicht etwa erworbene Sympathien. Wie

EfttfÄWÄ»*
kriege» gezeigt.--t?
# bin «°lt-nl°nd in irgend einet
Form dem Deutschen Reichl«Ц wollen
wir utii nicht durch Treulofigkett gegen
sch.tzfuche..de Stammesbrüder die Verachtung
dir ganzen Wett zuziehen." 
flcbcitncat Haarm a n n. der Vorsitzende
der ?"uon°lliber.len Landesorganisatton in
Wests.'С .Wie alle BaterlandSfreunde halte
5W- °"s-«r deutschen Zukunft willen
die An gliеd e r u n g der bal lfchen Pro^
vnzen für eine LebenSnotwendigket d s
Reiches. Weiterhin ist selbstverstand ich die
Sicherung unserer Ostgrenzen nach milttürtschen
SefichtSpunkten.« *
Franz Hett ner,
Mitglied der sächsischen Zweiten Kammer:
.Wir Reichsdeutschen dürfen mcht vergesse.,
daß es hier gilt' den letzten Außen.
Posten deutschen Wesen, deutscher
Kultur, deutscher Arbeit zu In
einem Augenblick, in dem sich das Deutschtum
so stark gezeigt hat. wie nech nie, wo eS ver
g.n en Welt getrotzt und sich in dem schwersten
ihm aufgezwungenen Kampfe siegreich durchge.
setzt hat da darf es diese tapferen Deutschen
nicht verlassen.
Stadtdirektor Tramm. Hannover: „Friede
mit Rußland 'darf nicht geschlossen werden,
ohne daß das Schicksal der deutschen Balten
dauernd sichergestellt ist.
Landtagsabgeordneter Künzer. Posen:
militärische Sicherung Deutschlands erfordert,
wie ich glaube, den Anschluß der Ostseeprovtnzen,
wenn das Schicksal des neuen Königreichs
Polen im Sinne der Unabhängigkeit oder der
Anlehnung an Oesterreich-Ungarn geregelt wird;
über die Frage der militärischen Sicherung
sollte ausschließlich die Oberste Heeresleitung
entscheiden dürfen. Die Weltgeltung
deS Deutschen Reiche? endlich erscheint
gefährdet, wenn es duldet, daß die vom
russischen Reich fich loslösenden Ostseestaaten
bei einer anderen «roßmacht außer Deutschland,
z. B. bei England, Anlehnung suchen oder ihr
militärischen oder wirtschaftlichen Einfiuß an
der Lstseeküste gewähren." ________