title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/380060



GstteSdienste in de» evangelische« Gemeinden
RigaS.
Sonntag, d 10. Febraar 1918.
Jakobi.Kirche: 10 Uhr Predigt.
0.-?. Doebler. 12 Uhr estnischer Gottesdienst.
P. Tallmeister. 2Vt Uhr Kinderpredigt.
0.-P. Doebler.
Petri. Kirche: 1 all Uhr Predigt.
0.-P. Poelchau. 12 Uhr Kindergottesdienst
im Konfirmandensaal deS PastoratS. 0.-P.
Poelchau. 6 Uhr Predigt im Konfirmandensaal
deS St. Petri-PastoratS. P, Hoffmann.

Dom-Kirche: 9'/, Uhr Evangel.
Militär - Gottesdienst. GonvernementSpsarrer
Grisebach. 11 Uhr Predigt. P. Eckhardt.
12V» Uhr Kindergottesdienst. P. Eckhardt.
4 Uhr nachmittags Predigt. P. Stephanh.
Johannis-Kirche: 9', Uhr morg.
Kommunion und Predigt. 0.-P. Mehren.
De utsche St. Gertr »d - K.: 10 Uhr
Predigt. P. Burchaid. Kein KindergotteS
dienst. *
Reue St. Gertrud.Kirche: '/,10 Uhr
lett.sch. ?. A. Walter.
JesuS-Kirche: 10 Uhr lettisch. Predigt
und Kommunion. P. Schwartz. 2 Uhr deutsch
P. Eleemann.
Martins. Kirche: 9 Uhr lettisch. P.
Rosenberg. 11 Vi Uhr deutsch. P. Taube.
St. TrinitatiS-Kirche: 9 Uhr
lettisch. 11 Uhr deutsch P. P. Treu.
Kreuz-Kirche: 10 Uhr lettisch.
P. Kade.
Res ormierte Kirche: V,ll Uhr Predigt.
P. Geist.
Luther-Kirche: 9 Uhr lettisch, und
11 Uhr deutsch. Gottesdienst. P. Art. Plamsch.
Lernburg.
DiakonissenhauS: v»ll Uhr Predigt.
P. Grave.
Friedensgemeinde (in der Pauls-
Kirche) : 1 Uhr lettisch. P. Berg.
Kl. Moskauer Straße Nr. 1: 10Uhr
lettisch. P. Behrfin.
Saal Betlehem (Saffenhof, Kalne
zeemsche Straße Nr. 97): 10 Uhr lettisch.
P. Hilde.
Katlakaln: 10 Uhr P.Reinberg.
In der Woche.
Dienstag, den 12. Februar, findet kein
Pastorenabend statt.
Dow'K.: Mittwoch, deu 13. Februar,
6 Uhr abends im Kapitelsaal Bibellest stunde.
?. Eckhardt. 7»/« Uhr abends in der Sakristei
Blaukreuzabend. P. Eckhardt.
Reformierte Kirche: Mittwoch,
den 13. Februar, 6 Uhr «ibelabend im Pastorats
tP. Geist. 

Katholischer «ilitSrgotteSdievst.
Wie uns von zuständiger Seite mitgeteilt wird,
findet am Sonntag, dem 10. Februar, vorm.
9 Uhr. in der katholischen Garnisonktrche
(englische Kirche. Bremerstr.) katholischer ЧЗЫи
tärgottes dienst statt.
Mühlgraben.
Sonntag, d. 10. Februar 1918:
Evangelischer MilitärgotteSdimst 10 Uhr
vormittags. Lazarettpsarrer Erasmus.
Bürgerheim.
Wie bereits mitgeteilt wurde, wird demnächst
eine Verpflegungsstätte in den
unteren Räumen deS Bewerbevereins
eröffnet werden. Diese BerpflegungSstätte,
welche den Namen „Bürgerheim* tragen
fall ist in erster Linie für Personen bürgerlicher
Berufe in Aussicht genommen. Die Betöstigung
ist ausreichend und besteht aus
Morgenkaffee, Mittagessen
(2 Speisen) und Abendbrot, und wird
der Preis hierfür 3 Mark nicht
übersteigen. Personen, dte fich im
Bürgerheim beköstigen laffen wollen, müffen
ihre städtischen Sappen- uud BerpflegungSkarten
(Brotkarten nicht) im Bürgerheim abliefern.
Besonders sei darauf aufmerksam gemacht,
daß auch die Kupons sür die im Februar
sür die Monate März und April zur Berteilung
kommenden Kartoffeln abgeliesert
werden müffen. Sollten die im Bürgerheim
beköstigten Personen auf eine weitere Berpstegung
daselbst verzichten, so werden ib/'en
dte BerpstegungS- und Suppenkarten zurückgeliefert
und die zuständige Menge Kartoffeln
nachgeliefert werden.
St. JoZianuis-Gilde.
Nach einer durch die Verhältnisse hervorgerufenen
Unterbrechung von 4 Jahren
fand Mittwoch, den 6. Februar, die
Fastuachts-Bürgerversammlung der St. Johannis-
Gilde statt, auf der zum Aeltermann
Joh. Heinr. Beyermann und zu
Aeltesten folgende Herren gewählt wurden:
Herrn. Haffe l b e r g aus dem Buchbinderamt,
Oskar Hartwig — Fleischeramt.
Herb. Steinert — Zeugschmiedeamt. Wold.
Reiner — Konditoramt, A. Schuck —
Maureramt, R. Marschütz— Klempneramt.
H. Groß — Schneideramt. A. Tor P —i
Glaseramt. Alex. Winkh a r d t — Amt der
Biergewerke.
An Stelle des fchragengemäß in die Aeltestenbank
tretenden b sherigen Dockmanns Fr.
Strauß wurde Herr Otto Gr ama t k e
auS dem Zimmereramt gewühlt.
Deutsches Soldatenheim, Große König,
straße Nr. 1. Vielfach geäußerten Wünschen
entsprechend, wird Sonntag, den 10. Februar,
nachmittags s'/а Uhr. das am Kaiser-Geburtstage
von über 800 Personen besuchte Konzert
zum Besten der Soldatenheimarb-ät wiederholt.
Sämtliche Mitwirkende, die Damen B a h r d t-
W i t t r o ck und S e e s e m a n n, die Herren
Springseld und Steinmann and
bei neugegründete Soldatenchor (Dirigent
Unteroff. Großmanu) haben fich
wieder iv den Dienst der gute.- Sache gestellt.
Vortragsordnungen zu 2 und 1 Mark für
L'fiziere und Zivil und zu 0,40 Mk. für
Unteroffiziere und Mannschaften werden im
Soldateuheim verlaust. Es ist zu erwarten,
daß fich die gediegene Veranstaltung wieder
eineS sehr starken BcsacheS zu erfreuen haben
wird.
Männerchor Konzert Wir werden gebeten,
auch an dieser Stelle noch besonders aaf das
am Sonnabend, den 9. Febrvar. um
7 Uhr abends, im Bremer Soldatenheim
stattfindende Konzert deS bestens bekannten
großen Männerchors Hinzuwelfen. Ss
tritt der ganze Chor von 100 Sängern auf.
Die hervorragenden Leistungen der Sänger ver«
bürgen einen genußreichen Abend. Die bekannten
Solisten haben ebenfalls ihre Mitwirkung zugcfagt
Eintritt für Zivil 2 Mark, für Milt,
tür 40 Pfennig.
Die gsldeae Hochzeit können morgen der
langjährige Geschäfts ührer der Firma MülhenS
in Ri a Herr Hyppvlit DmuchowSty
und feine Gemahlin Olga, geb. Thau begehen
Das seltene Fest wtrd namentlich auch
der den Freunden der SangeSkunst herzlichen
Anklang finden, die der Jubilar im Kreise des
„Mänuergesangvereins", deffen Ehrenmitglied
er ist, von jeher eifrig mitgepflegt hat.
DaS Warenbeschaffungsamt veröffentlicht im
Inseratenteil dieser Zeitung eine Anzahl Ge
genstände, die in größeren Mengen eingetroffen
find und zu amtlich festgesetzten Preisen in den
einschlägigen Geschäften verkauft werden. Die
Waren find in dem Hause Scheunenstr. 15 mit
Verkaufspreisen zur Besichtigung ausgestellt.
TaS Rigasche jüdische Tamentomitce teilt
mit, daß die für Dienstag, den 12. Februar, im
deutschen Stadttheater angekündigte
Veranstaltung: .DaSLebenderßibel
i n Bi l d und Lied" aus vom Komitee
unabhängigen Gründen bis auf weiteres verschoben
werdeu muß. Die Billette behalten
ihre Giltigkeit.
Infektionskrankheiten. Laut Mitteilung der
Statistischen Kommission find in der Woche
vom 27. Jan. b:s zum 2. Februar in Riga
nachstehende Fälle von JnsektionSkrankhciten
registriert worden (die eingeklammerten Zahlen
beziehen fich auf die vorhergehende Woche):
Unterleibstyphus 4 Cd), Dysenterie 19 (8).
Scharlach 0 (0), Diphtheritiö 4 (1), Stickhusten
0 (0).

AuS dem Büro deS TtadttheaterS wird
unS geschrieben: Sonnabend, den 9.
Februar, findet eine Wiederholung der fo beliebten
Operette »Die Fleder m a u S*
statt. Die Partie des Orlowski fingt Frl.
E v. SchliSkewitz. — Sonntag,
den 10. Februar, nachmittags lVi Uhr geht
zum letzten Mal zu kleinen Preisen das große
Ausstattungsstück .Die Reise um die
Erde in 80 Tagen' m Szene, um
der schulpflichtigen Jugend den Besuch dieser
Vorstellung zu ermöglichen. — Abends wird
zum ersten Mal der so beliebte Schwan!
.Die Großstadtlust- mit Frau
Marie Hostert in der Rolle der Frau
Dr. KrufiuS wiederholt. Frau Hostert, von
ihrer früheren Tätigkeit an unserem Stadt«
Theater den meisten Rigensern vorteilhast dekanut.
ist vor einigen Tagen hier eingetroffen
und gehört nun wieder unserem Ensemble an.
Wohl alle werden die so geschätzte Künstlerin
mit Freuden begrüßen, und es gibt am
Sonntag abend ein freudiges Wiedersehen mit
ihr zu feiern.
Auch die heute fällige« Telegramme find
nicht eingetroffen.