title: "Das Kind und seine Pflege"
author: Dr. W.
uri: http://dom.lndb.lv/data/obj/323848



t ein Hilfsbuch für Mütter
- vsn Prof. Dr. R. Heck er uud Schwester
V. Woer « er. Zweite Auflage — 4.—* B
Taufend, «it 52 Abbildungen. Verlag von
' Franz Hanfstaengl. Müucheu 1917. Preis
. i Mark.
t Die SäuglinqKfürforge und der «inderfchuu
t Häven in Deutfehland i« den letzten Jahren
* bekanntlich eine sehr bedeutende Entwickelung

erreicht. Vereine, WohlfahrtSenirichtungen, Be»
rataugSftcllen. sowie zahlreiche Veröffentlichungen
in der TageSpreffe. in Broschüren und
Flugblättern unterstützen dte Arbeit in diesem
wichtigsten Zweige der BolkSgesundheitspflege.
Dazu komme« Unterrichtskurse tu Fortbildung»'
schulen, Wanderausstellungen und endlich die
Einführung deS obligatorischen Säuglingspflege«
unterricht« in den Mädchenschulen.
Einen besonderen Aufschwung hat diese Be»
wegUßg jetzt während deS Kriege» genommen,
wo die ErnührungSverhältniste fich schwieriger
gestaltet habe« «nd die Fürsorge sür de«
jüngsten Aachwuch» de« deutschen Volte ganz
besonders am Herze« liegt.
Alle diese mustergültigen Einricht«ngen und
Bestrebungen hakn, wie ma« fich wohl denken
kann, bereit» «nendlichen Segen gestlstet, uud
gewiß viele Tausende von Kiudern verdanken
ihnen Leben »nd Gesundheit.
Da die Belehrung deS Volke», die Ausklärung
der breiterenMasten derßevölkerung daSWesentlich
hierbei ist, so bewähren fich gemeinverständliche
Vorträge und volkstümlich geschriebene Ab«
Handlungen am besten und erreichen ihren
Zweck vollkommen.
Zu den letzteren gehört auch daS Büchlein
besten obeu genannter Titel Zweck und Zie
kennzeichnet. Erst während deS Krieges er
schienen, erlebt eS seine zweite, außerordentlich
vermehrte Auflage. Bortresflich geschrieben
knapp und klar, mit ausgezeichneten Abbt
düngen ausgestattet, gibt eS Antwort auf all
wichtigen, auf alle kleinen und kleinsten prakt
schen Fragen in der Kinderpflege, sodaß eS ge
wlß auch bei unS allenthalbe« die wärmste Auf
nähme finden wird.
Weitere Kreise auch unserer Heimat un
insbesondere unsere jungen Mütter darauf hi«
Suwelfen. rst der Zweck dieser Zeilen. Da
Buch ist z» beziehen durch die Buchhalld
lungen oder direkt vom Verlage, лита Vre»
nur 1 Mark.