title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/307516



Rußland.
Wiederaufnahme de» Kampfes
tn Stußland unmöglich.
Petersburg. 15. Januar. Der
Arbeiter.und Soldatenrat hat
in der letzten Sitzung feines Hauptausfchuffes
mit großer Stimmenmehrheit den Antrag, der
die Aufstellung eiuer großen Freiwil
ligenarmee zur Verteidigung
ber russischen Revolution fordert,
abgelehnt. Diese Freiwilligenarmee
sollte die Wiederaufnahme der Feindseligkeiten
m die Hand nehmen für ben Fall, daß die
Friedensverhandlungen in Brest-Litowsk feheitern
sollten. Ein zur Verlesung gekommenes
Gutachten deS russischen Generalissimus
Kr y lenk 0 hält die Wiederaufnähme
der Feindseligkeiten
austechnischen Gründen für
unmöglich. Im schlimmsten Falle wäre
eS mög ich. einen Kleinkrieg zu organifieren
der aber mit L e i eh t i g k e i t von
denZentralmächtenparaltzstert
werden könnte. '
Ein Attentat auf Lenin.
tfninll*11*} lÖ3önUet- lpw.) Al.
gestern eine Abteilung der
°N°listischen Roten Garde
e zur Front abging, begleie
und im Automobil zurückkehrte,
wurdeu auf dieses vier
Revolverschüsse ohne Er solg
adgefeuert. 1 ■ *
" 6 в*т***в*с «ax,«»lt«.«.
шщ£ И ЙК'Й!
» пйП'ЛиТЛЙ WM d.
°'ur «entu 8 und seines Triumvi.

RatS herbeiführen und die konstituierende Ber-
К durch einen willkürlich aus e gen-u
Anhängern zu ammengesetzten Nati o n a l
г f I ben t ersetzen und den Sozialismus Mit
\ t allen Mitteln einer Schreckensherrschaft durch,
d- führen. Die gemäßigtere will die k°nst.tm«-ud„z.
Versammlung einberufen und A n chluß
,s. bei den übrigen f ozta listischen
* Part eien suchen. «US Petersburg
1,- kornwende Nachrichten deuten bald die eine.
bald die andere Richtung an und geben daher
ter ein unklares wirreS Bild. Heute wird geim
meldet, daß die Bildung des Nationalkonvents
,d- bereits beschlossen sein soll, gleichzeitig gehen
hl aber Gerüchte über einen Rückbe
tritt »enins vm. Trozki. der
te- bisher stets -lS der radikalste Vertreter der
!lg Ansichten LeninS gelt, scheint nellerdingS m
en verschiedenen Fragen auf feiten der Ges
mäßi g t e n zu gehen. Die sozialistische
Opposition gegen die Herrschaft der Maxin
mattsten hat noch nichts von ihrer Scharfe eingebüßt
: nur der linke Flügel derMinimalisteu
es ist bisher zu einer Verständigung bereit. Die
übrigen Parteien, namentlich daS sozialrevolach
tionäre Zentrum, stehen noch immer völlig
abweisend.
Wie der .Djenj" berichtet, ist neuerdings der
v Plan aufgetaucht, falls die konstituierende
)r Versammlung nicht zusammentreten sollte, die
)t maximalistische Herrschaft durch
-einen Generalstreik zustürze».
Zu diesem Zwecke ist bereits der Verband
wieder hervorgetreten, der die Bereinigung
r nicht nur der Gewerkschaften, sondern auch der
n bürgerlichen Fachvereinigongen darstellt und im
Aahre 1905 bei dem Zustandekommen des damaligen
erfolgreichen Generalstreiks die Hauptn
rolle gespielt hat. Freilich scheint ein viehtiger
Faktor für einen derartigen Generalstreik, die
n Eisenbahner-, Post- und Telegraphenangestellten,
c stark gespalten, vielleicht sogar zum großen
и Teile auf feiten der. Maximaltsten zu stehen,
z Die bisherigen Streiks der Beamten, abgec
stellten Lehrer usw. dehnen fich allmählich aus.
jj ШаЦип in die russische Konstituante.
j « erlin, 16. Januar. Der National-
Zeitung' wird von der russischen Grenze berichtet
: Die Wahlen zu der Konstituante in
Livl a n d und Estland find nunmehr 1
. abgeschlossen. In Estland erhielten die ,
i ausgesprochenen Maximaliften 48 Pro- j
l zent der abgegebenen Stimmen, so daß fie
ebenso viele Vertreter in der Konstituante haben \
als die nationalen Parteien. In Livl a n d *
entfallen auf die Maximaliften sogar 73 \
Prozent aller abgegebenen Stimmen. Der {
bekannte deutschfeindliche Lettensührer Gold- ?
mann wurde als Kandidat der national- (
lettischen Partei gewählt.
Die konstituierende Versammlung
für Estland
ist. nach dem „Djenj", von dem estlandischen l
Bauern-, Soldaten- !
b e i t e r r a t, — nachdem die VolkSkomNifsare ,
das Recht der Vblkerschasteu Rußlands auf 1
Selbstbestimmung anerkannt haben, — auf den '
15. Februar 1918 angesetzt worden. Die ?
Wahlen für dlefe konstituierende Versammlung ,
Estlands find ans deu 21. und 22. Januar 1918 -
anberaumt. Das aktive Wahlrecht genießen i
nach der neaausgearbeiteten Wahlordnung alle t
Bürger beiderlei Geschlechts, die ihren ständigen
Wohnfitz in Estland haben und zum Wahltage l
das Alter von 18 Jahren erreicht haben. Die V
estländlsche konstituierende Versammlung soll 9
einen Entwurf der kommunalen Verwaltung
Estlands ausarbeiten, der dann einer Volksabstlmmung
unterliegt. Schon vor Zusammentritt
der konstituierenden Versammlung ist vom 3
Bauern-. Soldaten- »nd «rbeiterrat Estlands u
das Institut gewählter Richter eingeführt f
worden. *' * '
Beschlagnahme der Privatvermöge» 7 *
Kopenhagen, 15. Januar. .Social. *
Demokraten" meldet aus Stockholm Der mit x
mehreren russischen Regierungsmitgliedern ver- d
handelnde Redakteur «mdhagen teilt mit, daß
eine Gesetzvorlage vorbereitet werde, wonach auch
alles Privatvermögen beschlaanahmt
wird.
Panik unter de« Kabrikauten. v
Kopenhagen, 13. Januar. AuS ц
Petersburg wird gemeldet: Eine große Anzahl t
Sabnkbefitzer versuchen ihre Fabrik - »
b e s l tz u n g e n g e g е n w S r t i g selbst e
u Schleuderpreisen Д der-
Ли1еПд^С daß die Regierung
schon in nächster Zeit alle industriellen
Unternehmungen beschl a a- b
Vlb °ls Staatseigentum erklären l
werde gemäß dem Vorgehen gegenüber den i
Infolgedessen herrscht aach unter %
den zahlreichen ausländischen Kapitalisten w h
Rußland d.c größte Kopflosigkeit §
**Übiu und die Maximaliften. Z'
о УДК7 *l? I 9' 13* Sannar. General 5
f! \ \Ь[пП 4 ukrainische Generalsekre *
Ш*Ъ Kiew davon in Kenntnis gesetzt v
№^
Bi t*
publik" А *
ШЛГЛ? ttVÄi^^^um«.:
•i'Hib.^ä^aa.isai

Truppen besetzten Bach « atsch im
Gouvernement Tschernigow nach heftigem
Kampf.
Sin Front k-ngreh der Ukrainer
mit Gewalt gesprengt.
An der russischen Nordfront, wo sich gegen
300,000 ukrainische Soldaten befinden, sollte
dem „DjN* zufolge, Mitte Dezember a. Ct.'
in P leS k a u ein ukrainischer Frontkongreß
stattfinden, zu dem alle ukrainischen Truppenteile
Delegierte entsandt hatten. Zur Beratung
stand der Konflikt zwischen der Rada der
Ukraine und den Volkskommissaren in PeterS.
bürg. Die Bolschewik!, unzufrieden mit der
Position, die der Frontkongreß in dieser
Frage einnahm, griffen zu Gewal t m a ß -
nahmen. Neben dem Puschkin-Hause, wo
der Kongreß stattfand, wurden Maschinen,
gewehre aufgefahren und in den
Sitzungssaal drangen Truppenteile der Bolschewiki
ein. Unter der Drohung, daß auf sie *
geschossen werden würde, wurden die
ukrainischen Truppen gezwungen,
auseinanderzugehen. Unter Pro,
lest gegen diese Gewaltmaßnahmen wurde der
Kongreß geschloffen. Krhlenko erließ außerdem
den Befehl, das 21. ukrainische Armeekorps
und die übrigen ukrainischen Truppen zu e n t,
»offnen. Jedoch gelangte dieser Befehl
nicht zur Ausführung und scheiterte an der
Weigerung, die Waffen abzuliefern. Die
Ukrainer verlangen, in ihre Heimat entlasten
zu werden und beginnen bereits an vielen
Stellen den Abmarsch.
Propaganda unter de»
KriegSgefaMgeueu.
Der amerikanische ZeitungS.
lorrespondent Reinstein ist vom
Volkskonrmissar dazu ernannt worden, unter
den in Rußland internierten
Kriegsgefangenen eine P r op a>
zanda im Sinne de r „Int er.
nationale" zu betreiben.
(Djenj.)
Ter resignierte Vuchanan.
London, 15. Januar. Der bisherige Bot»
chafter B u eh a n a n erklärte einem Vertreter
)er „Daily News", gegenwärtig habe eine
vewegung gegen die Maxinalisten
nicht die geringste С
lusficht auf Erfolg, da die Sehnsucht
es russischen Volkes nach Frieden so groß
ei. daß man fich auch mit einem Sonderrie
d e n begnügen würde, und man habe
as feste Vertrauen, daß Trozki diesen Ftteden
ustande bringen werde. Allerdings gehe
südrußlaud seine eigenen Wege. Im
roßen und ganzen müsse man sagen, daß
iußland seine Rolle als aktiver Teilnehmer
m Weltkriege ausgespielt habe.
Das Fiasko der IL
englischen Propaganda.
London, 16. Januar. Der »Times"»
Korrespondent in Petersburg berichtet über die
rnere Auslösung Rußlands und die unerträg.
.chen Verhältnisse in der Hauptstadt: Alle
nsere Anstrengungen, den Boden
It eine Belebung des Handels
uf russischen Märkten vorzubereiten, werden.
>ie ich fürchte, vergeblich gewesen sein. Dasselbe
mn von der englischen Propaganda
n Rußland gesagt werden, die unserer
Regierung beträchtliche Kosten verursacht hat.
)iese Propaganda bewegte fich hauptsächlich
nter den russischen S o l d a t e n, die
eh aber ihr gegenüber leider im großen und
auzen vollkommen gleichgültig verhalten haben.
Amerikas Werbung
russischer Offiziere.
Kopenhagen. 15. Januar. Nach «
Petersburger Meldungen haben die a « e r i k «.
t (eh en Werbungen russischer Offiziere
ir das amerikanische Heer die rusfische Regie,
ang veranlaßt, ein Verbot an die russischen
Wziere. ins Ausland zu reisen,
a erlassen. Alle Grenzbehörden find augelesen,
strenge darüber zu . .chen, daß kein
llsstscher Offizier ohne behördliche Anweisung
t Grenze überschreitet.
Ausweisung rumSnlscher
«egierungsbeh örden.
Pc t erSourg, 17. Januar. Tie rusfi-
Yen Behörden haben den in Kisch i N e w
richteten rumänischen RegieungS
Kündigungen zum
t. Jonuar zugestellt. In diesen Tagen haben
e setzten m Rußland weilenden rumänischen
egierungSbehörden daS russische
ta.tSgebiet zu verlassen.
Die Finanzlage Rußlands.
sür daS Flnanzministerinm \
!'iWlC fl berichtet, dem Rat der 
ollskommtssare eine Denkschrift über die
manzlage Rußlands eingereicht. AnS den
Berichts ist zu ersehen, daß bereit«
&■* m V°lschewiki erst I', Monate die
Ii i Ш^™4 in ihrer Hand halten, fie
«?if* *l"9e^Änb,a« gezwungen find, daß die
etlichen Ressourcen Rußlands zerstört find.
° vermerkt die Denkschrift vor allem daS
vltige Aufhören des EinlaufS
»bL» rr °° "einnahmen. Alle Ein.hmequellen
find versiegt. Steuern lausen nicht
LÄf '°fU,nonoHle, die neu«
ffif !,,b' J° Getreidemonopol, das
Zkttungsbekanntmachungen. der
onl №öJtll?Cn Maschinen, das Steinkohlen- 
onopdl. werden tatsächlich nicht ausgenutzt
nicht ein? Kopeke an
l»tUiT$mn' Die Eisenbahnen
bn aufgehört eine «uuahmeguelle zu bilden.


da ste nur dem Militärtransport dienen und
die Matrosen und Soldaten der Roten Garde
daS Recht auf freie Fahrt genießen.
Unter solchen Bedingungen ist die einzige
Quelle von Staatseinahmen — der Druck
von Geldwertzeichen. Der Finanzkommiffar
empfiehlt die Anfertigung von Papier,
geld nicht nur in PeterSbvrg, sondern auch
in Moskau in breitestem Maße zu prakti.
zieren.
OfftzierS.Arbeiterverbände.
Die Gardeoffiziere deS Ssemenowschen
Reserve - Regiments
haben, dem .Djenj" zufolge, da fie infolge der
neuen Staatsordnung ganz ohne Existenzmittel
geblieben find, fich zu einem
Offiziers > A r b e i t e r v e r b a n d e
(Artell) zusammen getan. Dieser neue Arbeiterverband,
an deffen Spitze der Regimentskommandeur
steht and dem fich 41
Gardeoffiztere angeschloffen haben, begann
seine Arbeit mit Heaabladen am
Nikolaibahnhof. Späterhin übernahm er allerlei
Arbeiten in den Verpflegungsspeichern des
Stadtamtes, wo die Offiziere Kartoffel
in Säcke füllen, für eine Zahlung von
40 Kop. pro Sack. So erarbeiteten fie fich bis
20 Rbl. pro Tag und Person bei bstündiger
Arbeit, was um das Viersach» ihr OffizierSgehalt
übertrifft. Zuerst fiel ihnen die Arbeit
schwer, jetzt haben fie fich daran gewöhnt und
gedenken auch vorerst dabei zu bleiben.
Freiheit in der NamenSwahl.
Dem „Djenj* zufolge, wird im Smolna-
Institut von der Regierung ein Dekret vorbereitet,
nach welchem es den Bürgern der
ruffischen Republik freisteht, nach Belieb
e n t h r e V o r « und Familiennamen
einer Aenderung zu
unterziehen.
Reform deS Schulwesens.
Die neue Regierung plant dem .Djenj"
zufolge einen Erlaß, betreffend die Auf»
Hebung der Hochschulen uud der
oberen Klassen der Mittelschulen.
Das hierdurch freiwerdende
Lehrerpersonal soll auf dem flachen Lande zum
Unterricht in den V o l k ß s eh u l e n verwandt
werden.
Finnland.
Neue Gewalttaten
in Finnland zu befürchten.
Köln, 15. Januar. Nach einer Stockholmer
Depesche der „Kölnischen Zeitung" mehren sich
die Nachrichten aus Finnland, daß die Gefahr
neuer Gewalttaten Tatsache zu werden beginnt.
Mit der brennenden Tagesfrage der Entfernung
der russischen Soldateska ans Finnland hängt
das Verhalten der ftnnländischen Ge:
g s Q : n о s s e n dieser Solda -
tenschaft zusammen, dergestalt, daß diese
Finnen ihre Verbrüderung mit den
Soldaten nicht eher lösen wollen, bis die
jetzige bürgerliche Regierung Swinhufvud befertigt
und durch eine den Bolschewik! ähnliche
ersetzt worden ist. Bon größtem Werte, heißt
es in bürgerlichen Kreisen, würde die baldige
Ernennung eines tatkräftigen
deutschen Diplomaten als Geschäftsträger
in Helfingfors sein.
Stockholm, 13. Januar. Wie auS
Helfingfors gemeldet wird, befürchtet man dort
einen Staatsstreich der Sozialisten und
Roten Garde gegen den finnischen
Senat uud Landtag. Sowohl in
Helfingfors, wie in Abo und B j o e mn
e b o r g begannen in den letzten Tagen wieder
Straßenunruhen. Bei einer am
Donnerstag in Helfingfors abgehaltenen Sozialtstenversammlung
erhoben die Rüsten den Vorwurf,
daß eS der finnischen Revolution*bewegaug
an Energie fehle. Angeblich dauern

die vereinzelten Gewalttaten russischer Soldaten
gegen finnische» Eigentum fort. Liberale Kreise
fordern die Ablösung der jetzigen rein bürgerlichen
Regierung, die den radikalen Elementen
eine zu große Angriffsfläche biete, durch eiue
aus liberalen und rechtsstehenden Sozialisten
gebildete Sammelregierung.
England.
Verlüfte der Kriegsflotte
im Aahre 1917.
London, 16. Januar. Der Flotten,
korrespondent der „Daily News" beziffert den
Verlust der Kriegsflotte im
Jahre 1917 auf 33 Einheiten. Im
letzten Quartal waren die Verluste f e eh Smal
fo groß wie im ersten Quartal.
Die starke Steigerung wird auf die Geleit,
z ü g e von anderen Schiffen zurückgeführt, die
durch die vielen Kriegsschiffe geschützt
werden müsten und insolgedesten diese
letzteren einer e r h ö h t e n G e f a h r
ausgesetzt fiud.
„Außerordentlich beunruhigend."
London, 16. Januar. Der frühere
Zivillord der Admiralität,
Parlamentsmitglied Lord Lam.
B e r t, sagte in einer Rede, daß die Opfer
der Schiffahrt infolge deS U-Boot-
Krieges beständig 30 Proz. ausmachten. Im
Dezember seien sogar bedeutend mehr englische
Schiffe versenkt worden als im November, und
im verflossenen Jahre 3'/- mal mehr Schiffe
versenkt als gebaut. Diese Mitteilungen seien
außerordentlich beunruhigend, er habe fie aber
auS bester Quelle. Die Lebensmittelfrage
in England sei ernst.
Haigh beklagt sich.
London, 16. Januar. Ein Bericht des
englischen Oberbefehlshabers, Generals Sir
Douglas Haigh, der vor einigen Tagen in
London veröffentlicht wurde und der fich mit
den militärischen Operationen au
der Westfront während des JahreS 1917
beschäftigt, ergeht fich in äußerst vorsichtigen
Ausdrücken über die Art des Zusammenarbeitens
zwischen dem englischen und dem französischen
Oberkommando. Haigh führt u. a. aus, daß
einzelne der geplanten und fest,
gesetzten englischen Operation
e n auf Grund französischer Vorstellungen
teils früher, zum Teil später hatten
einsetzen müssen und daß diese Ver-
Änderungen auf Grund höherer Befehle aus
London durchgeführt wurden.
Annehmender Waffenschmuggel
nach Irland.
Haag, 15. Januar. AuS London wird
gemeldet: Da der Schmuggel von
neuen WaffennachJrland immer
größeren Umfang annimmt, hat der britische
Geueralpostmeister angeordnet, daß s a m t -
liche Pakete, die für Irland bestimmt
find, einer Untersuchung unterworfen
müffen. Falls m diesen Paketen Waffen
gefunden wird, wird sowohl
der Empsänger als der Absender bestrast werden.
Wie «an britischer Botschafter wird.
Vor einigen Tagen wurde gemeldet, daß Sir
Cetil Spring Rice als Botschafter Englands in
' Washington abberufen worden sei. Er besaß
offenbar nicht die nötige Geriebenheit, am das
große Kriegsgeschäft nicht allzusehr zum Nach-
I teil der Londoner City ausschlagen zu lasten.
Lloyd George hat an seiner Stelle den ehe•■
maligen Lord Oberrichter RufuS JsaacS ernannt,
der eine dicke Haut und ein weites Gewiffen
befitzt, die ihn für die Verhandlungen
' mit den Beherrschern Wallstreets besonders befähigen.
Als er noch Lord Oberrichter von
: England und WaleS war, machte er mit der
l Marconi-Gefellfchaft dunkle Geschichten, die ihn

nach den barbarischen Sittenanschauungen Mitteleuropas
aus Amt und Würden gejagt hätten,
in Großbritannien indessen nicht hinderten
daß dieser Großkophta der liberalen Partei
weiter über Recht und Gerechtigkeit wachen
durste. Auch David Lloyd George bekam bei
dieser Gelegenheit erhebliche Spritzer ab, denn
er war Teilhaber Ruf u S Isaacs
bet* der Ausbeutung der Marconi-
Gesellschaft. ASquith konnte weder den
einen noch den anderen fallen laffen. Aber er
«achte fich im Herbst 1914 daS btffige Vergnügen,
JfaacS dießaronetwurde zu
verleihe», die er mit dem Titel eineS Lord
Read in g ausstattete. In Read in g
bei London befindet sich nämlich
daS berühmteste Zuchthaus von
Großbritanuien «nd Irland. RufuS JfaacS
wurde also Lord Reading. bis ihn Lloyd
George vor einigen Wochen sogar zum Carl
erhob, eine seltene Auszeichnung, die Sehlüste
zuläßt auf die .Verdienste", die Lloyd George
in mancherlei angenehmen Geschäften mit Rufus
JfaacS einheimste.
Stichterspruche im Kriege.
Der .Deutschen Juristen-Zeitung" vom
1. Januar 1918 entnehmen wir folgende
Richtersprüche:
Der Schriftleiter der Zeitung „Goeteborgs
Aftonbladet" hatte behauptet, England habe
unter Mißbrauch des Roten
St x e u z t # Truppen und Munition und hochstehende
Personen zur See befördert.
Auf Betreiben des englischen Gesandten unter
Anklage gestellt, wurde der Schriftleiter vom
Gericht zu Goeteborg (Schweden) freigesprochen,
weil der Beweis der Wahrheit
als gelungen erachtet
wurde!.
Ueber den Freispruch wundern wir uns nicht,
wohl aber über die englische Unverfrorenheit,
die Anklage zu veranlaffen.
In New York wurde Frederik Kraft, der
frühere Kandidat der Sozialisten für den
Gouverneurpostev,wegen Reden gegen deu Krieg zu
füuf Jahr en Gefängnis und 1000
Dollar Buße verurteilt. Worin bestand fein
Vergehen? Er hatte behauptet, die Regierung
habe kein Recht, Truppen nach Frankreich zu
senden. Treffend bemerkt die ,D. J-Z", daß
eine derartige Unterdrückung von Meinungen
nur so lange geht, bis die Zahl der Widersprechenden
zu groß wird.
Frankreich.
Zur Verhaftung Caillaux'.
Genf, 15. Januar. Die Pariser Blätter
melden zu der Verhaftung Caillaux',
die Hauptfrage de S Untersuchungsrichters
wurde lauten: .Im Juli 1914
gaben Sie gelegentlich des Prozestes Ihrer Frau
Ihren Gesamtbefitz auf etwas über 1 Mill.
Francs an. Sie werden das jetzige Plus in
vollem Umfange zu erklären angehalten werden."
ClemenceauS Prestebureaa teilt ergänzend mit,
daß das Schriftstück, daS für die Verhaftung
Caillaux' bestimmend war, auf diplomatischem
Wege nach Paris gelangt sei.
Gens, 16. Januar. Die Blätter bringen
die verschiedensten Gerüchte über den Grund
der Verhaftung von Caillaux.
l »Petit Journal" will folgendes in Erfahrung
gebracht haben: Caillaux hatte gelegentlich
seiner Reise nach Argentinien in BaenoS
Aires ähnliche Besprechungen wie in Ro«, u. a.
auch mit dem Grafen Luxdurg. ES
existiere ein diplomatisches Aktenstück. daS auffallende
Ähnlichkeit mit den Belastungsdokumenten
im Prozeß 8010 Pascha aafweife. Das
Dokumeut sei au die deutsche Regierung
adrestiert gewesen. Die französische Regierung
habe von ihm auf diplomatischem Wege Kenntnis
erhalten und es werde demnächst veröffentlicht
werden.

Ueber den Inhalt des gehei « viS -
vollen KaffenfchrankeS in Fl»,
re n z melden einige Blätter, die italienische
Polizei habe folgendes gesunden: 1. Juwelen
und Bantnoten tm Werte vo» 1 Million. 2.
außergewöhnlich wichtige diplomatische Dolumente.
die sich auf die Politik sehr hoher franzofischer
Persönlichkeiten beziehen. 3. Geheim-
Dokumente, die ans die Agadir-Affäre und namentlich
auf die persönlichen Verhandlungen
mit Kiderlen-Wächter Bezug habe». Frau
Eaillaur bestreitet die Darstellung der Pariser
Blätter. ' Der Kastenschrank habe nur die Familienjuwelen
im Werte von etwa 50.000 Francs
und für eine halbe Million Wertpapiere enthalten.
Im Laufe des gestrigen Nachmittags
nahm der Polizeikommistar eine ganze Reihe
von Haussuchungen vor. Man erwartet neue
aussehenerregende Verhaftungen.
Genf, 16. Januar. Wie Genfer Zeitungen
aus Paris melden, erheben mehrere Blätter
neue Anklagen gegen Caillaux. die tn
letzter Stunde feine Verhaftung notwendig
gemacht haben sollen. Caillaux, der im Januar
1915 von dem damaligen Ministerpräsidenten
Viviani nach Argentinien geschickt
wurde, solle Beziehungen zu der dortigen
Großfinanz im Jntereste Frankreichs angeknüpft
und schon damals tn Südamerika auf eine
Verständigung mit Deutschland
hingearbeitet haben. Der Beweis dafür
soll in einem nach Berlin gerichteten Telegramm
des Grafen Luxburg gefnnden worden
sein, besten Wortlaut dem Hauptmann Boachardon
vor einigen Tagen auS Nordamerika
zugesandt worden ist. Da es fich also um eine
ähnliche Anklage handelt, wie diejenige gegen
8010 Pascha, so wäre es unzulässig gewesen,
Caillaux auf freiem Fuße zu lasten, während
8010 Pascha vor daS Kriegsgericht gewiesen ist.
Das alles deutet darauf hin, daß die Untersuchung
jetzt besonders in der Richtung geführt
wird, um Umstände zu entseffeln, welche gestatten.
Caillaux nicht vor dem Senat, sondern
durch daS Kriegsgericht aburteilen zu
lasten.
Genf, 17. Januar. Der in der Affäre
Caillaux verwickelte Deputierte Loustalot ist,
wie „H«v°s* meldet, verhaftet worden.
ErnahrnngSfrage«.
Basel. 14. Januar. Die am 1. Januar
in Frankreich eingeführte Brotkarte hat
im ganzen Lande Unzufriedenheit
hervorgerufen. Die festgesetzte Tagesration von
200 Gramm ist für franzöfische Berhältniffe
ganz ungenügend.
Wie Senator Perchot in der TageSpreste
ausführt, hat die französische Wc i .
z e n e r n t e 39 Mill. Doppelzentner betragen,
wovon 30 Mill. bereits aufgebraucht find.
7 Mill. Doppelzentner find vom Auslande
hereingekommen. Der ganze Vorrat beläuft
fich somit nur auf 16 Mill. Doppelzentner.
Italien.
Mißstimmung gegen die Alliierte«.
Rom, 16. Januar. Die Füh r e r der
Kammerparteien ausschließlich der
Sozialisten überreichten der Regierung in den
letzten Tagen mehrere Erklärungen
über die angebliche Außerachtlassung
der italienischen
KriegSzielforderungen inden
Reden Lloyd Georges und
Wilsons.
Rumänien,
«ntidhnastifche Kämpfe.
Wien, 14. Januar. Nach einer Meldung
der .Politischen Korrespondenz" auS Sofia
spielen fich gegenwärtig in Jaffy entscheidende
antidynastische Kämpfe ab.
(Sieh- Beilage.)


Die Strömung gegen deu Kö.
„ig Ferdinand nimmt von
lag z u Tag zu. Die Stellung bis
Kabinett« »ratio»« ist viel zu schwach, um dem
König eine hinreichende Stütze zu bieten.
Griechenland.
«Die Grieche« kämpfe» «tcht.
Berlin, U. Januar. Die von Beni,
е l о t versuchte Heranzt. hung g r t e eh i -
scher T r v p p e n z°m F r out die n st
in Mazedonien soll vollständig gescheitert
sein. Ü
Kerewigt- Staate«.
Sohlenmangel.
Bern, 15. Januar. Die Pariser .Ehicaoo
Tribüne- meldet au« Washington vom 8. Ja
■uoi: Da» KriegSha..delsamt dersügte ein
strengeSEmdargoauf die Kohlenausfuhr,
soweit fie nicht für Kriegszwecke
notwe. dig ist. da in diesem Zahre weniger
Kohlen für die »usfahr zur Versugung stehen
als im Vorjahr. Jnfolgedeffe.i sällt die Aaf
gade. Frankreich und 3 t a l i e n mit
sohlen zu versorgen, jetzt gä.zl.ch aus Englands
Schultern. Räch einer Meldung desselben
Blattes aus Washington vom 13. Januar
beabsichtigt die amerikanische Regierung neuerdingS
auch allen inländischen Indu -
strien, die nicht für den Kneg arbeiten,
angesichts de» starken KohlenmongclS der Bevölkervng,
bis auf weiteres die
Kohlen vorzuenthalten.
Washington. 16. Januar. Um dem
Kohlenmangel abzuhelfen, wird angeordnet.
daßalleJndustrieanlagen
in den Bereinigten Staater. scweit fie nicht
Lebensmittel erzeugen, süns Tage lang
geschlossen werden sollen. Es verlautet,
daß die Regierul g olle Fabrikanlagen Mit Ausnähme
deijeuigen, die Lebensmittel erzeugen,
10 Wochen lang jeden Montag
außer Betrieb setzen wird. Die
Berfügul.q dezieht fich auf olle Staaten östlich
des Mlsfisfippi. ferner auch auf Min. »sota und
Louisiana. Sie tritt am 17. Januar in Krosi.
Wilson erteilte dieser Verfügung seine Genehmlgvng.
Unt-r diesen neuen Bestimmungen
wird den Zeitungen gestattet sein. Köhlen für
je eine Ausgabe täglich zu verbrauchen Die
«ksctüjitgebäude dürfen fünf Tage ta der
Woche geheizt werden, müffen aber an Montagen
and Feiertagen geschloffen bleibe«.
Ltmerttavtsche Gerechtigkeit
Berlin. 13. Januar. Ein « n e r -
hvrteS Urteil, so schreibt de? .Lokal-
Anzeiger-, wurde von dem obersten Gerichtshof
deS Staates New 7) о x I ausgesprochen. Der
Angestellte Bünz und drei andere Beamte der
Hamburg Amerika Linie wurden zu G e -
füngnisstrafen von zwölf biSl
achtzehn Monaten verurteilt wegen
Vergehen» gegen das Zollgesrtz. Die Anklage
wurde von den Bereinigten Staaten zu
einer Zeit erhoben, ait die ersteren Deutschland
angeblich noch neutral gegenüberstanden.
Die Verurteilten sollten
deat'chen Kreuzern im Atlantischen Ozean
Kohlen und Proviant zagesührr
l» abеu Die Wilson Ree-ierung.
sagt der .Lelal Anz iger. die jede ihrer AuSlaffungen
von Worten der Gerechtigkeit und
Neutralität überfließen läßt, hat in dieser

Verurteilung abermals eine ihrer vielen а «
begreiflichen Handlungen aus
aeübt. Iber die wie über viele andere bei
F.iedensschluß noch sehr ernst zu reden
sein wird.
Indien.
Zu de« Eelbständtgkeitsbestrebungen.
Stockhol m. Ib. Januar. Das tn '
bische Nationaltomttee tn Stockholm
sandte an die ukrainische
Zentralrada in Kiew sowie nach
Brest-LitowSk ein Telegramm m
deutscher Sprache, worin es das ukrainische
Volk als größte« der bisher unterdrückt gewesenen
europäischen Völker bittet, mit allem
Nachdruck bei den Friedensverhandlungen für
die Unabhängigkeit Indiens
einzutreten und die Ukrainer davor warnt, fich
durch die falschen englischen Darstell
unge n über die angebliche Zusried nheit
des indischen VolkeS mit der englischen
Herrschaft irreleiten zu losten. So lange
Irland and AegY te n in der
Sklaverei deS englischen Raub- und Agares,
fionssystems festgehalten werden, fei kein
dauernder Friede möglich.
Die englischen Blätter melden noch einer
Reutermeldung auS Kalkutta: Die MoSlem-
Liga sür ganz Indien versammelte fich hier
und trat der Entschließung des nationalen
Kongresses bei, in der auf die Notwendiglrit
eineS peile entarischen Statuts bestanden
wird. Die Liga sordert außerdem
Schutzmaßnahmen für den
mohammedanischen Glauben.
Zn einer anderen Entschließung wird entschied
den Einspruch gegen die Jnternierung deS
Präfidenten der Liga. Mohammed Ali, erhoben
Siam.
Die siamesische Zivilisationssahne.
Die Siamesen haben nach ihrem Eintritt in
den Krieg an der Seite der Alliierten einen
bedeutsamen Entschluß gefaßt. Während ihre
Nationalflagge bisher einen weißen Ele-
fanten auf rotem Felde zeigte, wurde sie
nun durch fünf horizontale
Streifen ersetzt, der oberste und unterste
sind rot, dazwischen sind zwei weiße und ein
blauer. Der König von Siam erklärte diesen
Befehl damit, daß sein Land durch die
Kriegserklärung an die bardarischea
barischen Völker von Deutsch-
land und Oesterreich-Ungarn
einen ganz gewaltigen Fortschritt
in der Zivilisation gemacht habe, der
durch eine neue, die „Kulturfarben"
Blau-Weiß-Rot tragende Flagge auch äußerlich
zum Ausdruck gebracht werden müste.