title: Zum Gedächtnis des Rig. Gonvernements-Schnlendirektors Dr. phil. Alexander Kraunhals
author: Von Eduard Kurtz
uri: http://dom.lndb.lv/data/obj/353222



(1- 26. Januar/7., Februar 18'Jl).

Der 22. Juli' 3. August 1914 war d-r hun-j
dertjährige GrburtStaz von Alexander Krannhals,'und
es wäre gcw ß bei dieser Gelegenheit
daS Andeuten deS hochverdienten Schulmannes,
der 50 Jahre seines Leben« dem Gouvernements-
Gymnafium zu gewidmet hat, in der
.Rigaschen Zeitung" auf irgend eine Weise
erneuert worden, wenn nicht in jenen
Tagen der Beginn des Weltkrieges jedeö andere
Interesse in den Hintergrund gedrängt hätte.
So wollen wir denn heute das oor3'/, Jahren
Versäumte nachholen, indem wir zur vrinne
rang an A. Kranr.hols, den weil. Nestor de»
baltischen Schulwesens, einen kleinen Zug aus
seiner pädagogischen Tätigkeit nnS ins Gr
oächtnis zurückrufen.
Jeder, der daS Glück gehabt hat, feine Gym
nasialstudien unter Kraunhals Leitung zu
betreiben, wird sich erinnern, mit welcher
Spannung bei der alljährlich im Dezem'eri
stattfindenden Aktusfeier deS Gyr.nrsiumS |

!. Hellas' Blüten nnd Rom«, du willst sie vereinen im Kranze:
Flicht in d;rt duftenden auch JerichoS Rosen hinein.
2. Eigenwille, er suchet sieb gerne gesonderte Pfade,
Doch der Verständige sucht Freiheit nur in dem Gesetz.
3. Das dir der Herr' verlieh-n. das Pfund, auf! nütze eS redlich,
Daß bei der Rechensehast einst treu werd' erfunden, der Knecht.
4. Manches Verdienst deS Wissens und Wirten« winket dem Jüngling,
Aber als schönster Schmuck zieret ihn stet« Pietät.
1. Willst du die schönste Frucht der Wissenschaften gewinnen,
Schöpfe auS ihnen den Geist edelster Humanität.
2. Vielfach find fie gestaltet, die Sprachen der redenden Menschen,
Aber sie einend beseelt alle ein göttlicher Hauch.
3. Was du errangt», eS werde zum Trieb dir zu neuem Bestreben;
Denn nur im Fortschritte liegt, nicht in der Ruhe, daS Glück.
4. Was du gewonnen durch Hellad' und Latiums edelste Geister,
Bleibe in Zukunft dir auch dauernder Lebensgewinn,
b. Alle begehren nach Rechten fie jetzt, man schweigt von den Pflichten:
Acht' es als edelstes Recht, treu zu erfüllen die Pflicht.
6. Rur, was wir selber erworben, ist wahrhaft unser zu nennen;
Geistesschätze, noch nie hat sie ein Ahne vererbt.
7. Glücklich ist, wer die Schranken erkennt, die Natur ihm bestimmte,
Und im bescheidenen Kreis tüchtig und treu fich bewährt.
5. Früchte bietet das Leben, doch hangen nicht leicht zu erreichen
Sie am Baume, wie wohl rötlich ein Apfel uns winkt.
l. Höhere« Ziel erreicht auch die höher gesteigerte Krast nur:
Rüste dich darum mit Ernst jetzt zu dem weiteren Lauf.

von den Lehrern sowohl wie den Schib
lern die Ucberreichung der Maturitätszeugnisse
an die Abiturienten erwartet wurde. Krannhals
pflegte nämlich, nachdem die AktuSreden gehalten
und der Jahresbericht v-rlesen war.
«jedem sein Zeugnis mit einem kurzen Merknnd
Mahnspruch tn gebundener Rede zu über
reichen. Diese Sprüche zeichneten fich nichi
nar durch Formvollendung and Gedankentiefe
aus. sondern bezeugten auch durch
Art und Ton der einzelnen Mahnung, mit
welcher Aufmerksamkeit der Direktor die (sharakterentwicklung
jedes unter den Hunderten seiner
Schüler verfolgt uud mtt wie scharfem Auge
er desten Vorzüge oder Schwächen erkannt
hätte
Es hoben sich im Nachlaß von Krannhals nur
vier Blätter mit solchen Distichen erhalten, aus
den Hahren 1856. 187У, 1881 und 1882, die
hier in einer Auswahl zum angegebenen Zwecke
mitgetc lt werden:

2. Wahr hast besitzen wir nur, was durch ernsteS Bemühn wir erwarben:
Bildung deS Geistes, fie fällt keinem von selbst in den Schoß.
3. Was du mit Treue und Eifer erstrebt, es werde zum Sporne
Dir, mit erneuerter Kraft weiter zu streben zum Ziel.
4. Hellas willst da erforschen und Rom: durch Rom und durch Hella»
Führe dich höher dein Weg, aufwärts zu Golgatha'S Höh.
5. Leiden der Menschheit zu lindern, erwählest du zam Beruf dir:
Wahre vor allem dir denn stets ein mitfühlendes Herz,
ß. Selbstvertrauen und Mut find natürlich dem strebenden Jüugling;
Gottvertrauen und Maß aber geziemen dem Mann.
7. Bildung deS Geistes und HerzenS, du konntest hier fie gewinnen:
Wahre und mehr' den Besitz, besseren findest du nicht.
8. Jedem Berufe gibt die höhere Weihe das Streben.
Ändern zu nützen: eS bringt vir der Zufriedenheit Frucht.
9. Leichteren Sinn, wer verdächte ihn wohl der ledhaften Jugend?
Doch eS gesell' sich zu ihm zeitig besonnener Ernst.
10. Osten sei stets deiu Sinn sür das Wahre. Gate und Schöne,
Lauter dein Wolle.! und sest edel und männlich die Tat.
1. Bloße Gelehrsamkeit schließt dir nicht aas des Altertum» Schätze;
Bilde vor ollem durch sie Geist und Gefühl und Geschmack.
2. Vieles hab ich gewollt, doch Weniges konnt' ich erreichen:
Auch bei dem besten Erfolg urteilst du also mit Recht.
3. Leben auch spenden die Toten, die edlen und hohen der Borzeit,
Nahst mit empfänglichem Sinn ihrer Gedankenwelt du.
4. Unbesonnenheit mag ich der Jugend verzeihn, denn fie strebet
Rastlos vorwärts; den Mann ziere besonnenes Maß.
5,. Was wir erstrebten, es freuet uns nur, solang wir noch strebte»;
Willst du Befriedigung, streb' immer nach höherem Ziel.
6. Locket dich harmlose Freude, genieße fie. aber geselle
StetS auch als Würze der Luft tüchtige Arbeit hinzu.
7. Willst du Weisheit gewinnen, so übe ein dreifaches Schales:
In dich schau, um dich, über dich schaue hinauf.
8. Ordnung und stetiger Sinn, nicht maßloses Streben iuS Weite,
Nur die Vertiefung erreicht endlich den höchsten Erfolg.
9. Wissen und Glauben bewahr' als die treusten Freunde dir: Klarheit
Schöpfe aus jenem dein Geist. Wärme auS diesem dein Herz.
10. Wie auch das Schicksal dich führe, bewahre ein dankbar Gedenken
Dieser Stätte, die dir bildete Geist und Gemüt.
11. AlleS zu wissen, es ist nicht gut für den Menschen, noch möglich;
Möglich ist' eö und gut. weißt du nur stets, was du sollst.
12. Nur in der schönsten Zeit gedeiht auch daS Schönste im Leben;
Wirk' in der Jugend und nicht spar' auf daö Alter dein Werk.
13. Treuer Fleiß und Geduld, sie führten dich glücklich zum Ziele-
Ueb' im erwählt-n Beruf einst sie der Menschheit zum Hetl.
14. Nicht bedarf des Sporns zum Genüsse des Lebens d e Jagend,
Sondern des Zügels; fie braucht oft nur zur Arbeit deS 
16. Güter vermag das Geschick dem verächtlichsten Manne zu geben,
Aber die Tugend, fie folgt immer nur Wenigen nach.
16. Strebe nie nur nach dem Schein ; er allein ist vergänglich und eitel;
Wertvoll nur wird er, wenn ih n tüchtiges Wesen entspricht.
17. Für den künstgen Beruf des Kriegers hast du dich entschiede»:
Ueb' ihn denn immer im Sinn edelster Humanität.
18. Bisten ist Macht, doch nar, wenn es steht im Dienste der Wahrheit; *
Täuschung und Lüge zerrinnt, nichtig wie Nebelgewölk.
19. Wisten erstrebe, al« wäre det« Lo», stets auf Erden zu weile»;
Tugend üb», al» stünd' immer dein Ende dir nah.