title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/408008



Telegramme »c» Saisers.
Dresden. Januar. Ter Kaiser
hat au den König von Sachsen folgendes
Telegramm gesandt:
„HerzUehen Dank für Dnne treoen Wünsche.
Lv wußt, wie ich die Opfer ы» 4> 91 Jt t
islMftndg feit diese schwere Zeit unserem Bolk«
Ms er legt. Ach aber beginue das nc« Za?r
»oller Zuversicht. TroK vieler
Schwierigkeiten spricht alles dafür/ dajj
д ufere überlegene ff r i e g •
führung. de große Ausdauer
rvsereS herrlichen Volkes
»tu ft ti t% *w : i ien der Gegner
»rechen and die Grundlage
fit eirii gute, glückliche und
ichereZukunst schaffen werden,
l) a s w 2 lte Goti! SB t < h t l - -
Berlin. 28. Januar. Anläßlich deS
Geburtstages Sunt i Majestät
kI Kaisers jand zw-jch n Se»??.r
R.?jestat dem König von Bayern »nd
Weiser Majestät dem Kaiser fUgc.der
statt:
«и Getae Majestät den Ka^er:
Lv Deinem Geburtstage, den Du auch Heuer


i« kriegsmäßiger Einsachheit begehst, bringe ich
Dir Meine und Meine? HauseS allerwärmste
Glückwünsche dar. Deutschlands Fürsten nnd
freie Städte uud das gesamte Volk stehen
geschlossen wie jezumDeutschen
Kaiser. Sie wissen in ihm den Glauben
an dte Unüberwindlichkeit un -
sereS BaterlandeS gegenüber einer
Nebermacht von Feinden verkörpert und teilen
mit ihm den besten Willen, den Kampf zu
einem Abschluß zu bringen, der Deutschland
und seiner Verbündtten Bestand und
zukunstSreicheE«twicklung in
der Welt sichert. Sott gebe Dir zn
Deinem hohen Ziele seinen Segen und Beistand
tm neuen Lebensjahre. In alter Treue Dein
Ludwig.
Eeiner Majestät dem König von Bayern:
Wärmsten Dank sür Deine Mich besonders
ersreaenden Glückwünsche. Mit Dir bin ich
vollständig der Zuversicht, daß unserem
herrlichen Volke auS der Not der
Zeit ein starkes sicheres Ret eh und
eine glückliche Zukunft erwachsen
wird. Die Begeisterung, mit der unsere Söhne
im August 191*4 auszogen, muß fich bei der
Länge des KriegeS immer mehr in die
Stimmung einer unbeugsamen Int«
schlossenheit auflösen, die auch da S
Schwerste mutig z u tragen
bereit ist. Dazu brauchen wir die Hilfe
aller, die unseres Volkes Liebe haben, der
politischen Führer zumal. Gott schenke unS,
daß solche Stimmung unS immer mehr zuteil
werde. In treuefter Gesinnung Dein Wilhelm.
«ine Unterredung
mit Großadmiral v. Tirpitz.
Rotterdam. SS. Ja.mar. Der Ber
liner Mitarbeiter deS „Nieuwe Rotterdamschen
Courant" hatte ein Gespräch mit dem
Großadmiral v. Tirpitz über die
deutschen Kriegsziele. Tirpitz i
sagte auf die erste Frage noch der Zu»,
kunft Flanderns: Wir verlangen an
erster Stelle, baß England in Zukunft nicht >
mehr iwstande sein darf, dieses Land für eine '
raubstchtige Ueberrumpelung i
gegen uns zu gebraucht«. Dan« wollen
wir die F l a m e n vo« der so schmählichen
Unterdrücknng durch die französischen
Kreise besreien. Ihr Holländer seid nicht start I
genug, »« den Flamen eine wirkungsvolle 1
Unt-rstntzung za geben. Das kann nnr cia
starkes Deutschland Diese zwei
Punkte dürfen wir nie aufgeben. Die
Frage, ob noch dem Wuische bis Rates von '
Flandern eine militärische Beset- l
zn n g oder ein Tanchbootstütz,«
punkt tu Flandern uotwendlg vü e«. beant- i
»ortete Tirpltz bejahend. Den« dari« 
keine Angriffspolitik gegen E.'.g-
Urb, sondern виг eine FriedenSsicherung.
Auch würde ein Stützpunkt zur Führung I
eu er Angr fispolilik nicht genügen. Wir i
wüi schen nur eine Stellung, welche die engl.sche >
und amerikanische Welt vo einer Erneuerung
ihrer Angriffe abschrecken
kann. Ueber Antwerpen und die Sehe l- 1
demü>d u ii g. zwei Fragen denen der i
Holländer besonders Wert beilegte, munte
Tnpitz. daß d a alles beim alten ,
bleiben soll. Die Rechte der Niederl
a n d e sollen in keiner Weise
gesch m ü ler t werden. Tie künstige 1
StaatSfoг « Flanderns will Tu-
Pitz dem Be clluß einer Friedenskonf
e re n z vb-rlafien.
Bezüglich der F anzosen erwiderte er. kein
grundsätzliche, Anhänger der
Einverleibung französischer
Gebiete zu sein, obgleich es die Franzosen
an Dentsctland verdient Hütten. Ueber die
deutschen Kolonie» sagte der Großadmiral,
baß Teutschland alle seine
Kolonien zurückerhalten müsse;
über Veränderungen könne ja gesprochen werden.
An einen Frieden durch Unteг h a n d -
lv» g e n mit England gloubt Tirpitz aach
dann nicht, wenn Lloyd George abtreten wü de
weil England nie sreiwillig bt die deutschen
Forderungen willigen würde.
v. Sandt f.
»/Hin, 29 Januar. Der «erwaltnngschef
beim General-!
gou ver ne»en t Warschau. Herr!
San dt, ist heute in ein,m hi.siaen!
Sanatorium, wo er sich zur Pflege befand,'
in'»!« rimr Lungenentzündung gestorben