title: Englands Kriegsziele.
author: 
uri: http://dom.lndb.lv/data/obj/360881



London. 6. Januar. Nach einer Reuter-
Meldung berief Lloyd George gestern
die Vertreter der Gewerkschaften zu
fich und gab diesen eine Erklärung über die
Kriegsziele, in der er erklärte, daß er die
Fragen der KriegSziele mit Asquith, Greh
sowie einigen Vertretern der großen überseeischen
Dominien beraten habe, so daß das Ergebnis
dieser Erörterungen Anspruch darauf habe, nicht
allein als Austastung der Regierung, sondern
der Nation und des ganzen
Reiches zu gelten. Er sagte:
Eine Zerstörung Deutschland» oder de»
deutschen Volkes war niemals unser KriegSziel
vom ersten Tage des Krieges an biS heute.
Deutschland hatte eine große Stellung in der
Welt. Es ist nicht unser Wunsch oder unsere
Abficht, diese Stellung in der Zukunst tn Frage
zu stellen oder zu zerstören, sondern Deutsch*
laad von seinen Hoffnungen und
Plänen einer militärischen
Beherrschung abzulenken, damit
es alle seine Kraft den großen gemeinnützigen
Aufgaben der Welt widme. Ebenso kämpfen
wir nicht, um Oesterreich-Ungarn zu zerstören
oder dte Türkei ihrer reichen berühmten Bcfitzungen
in Kleinasien und Thrazien, d i e
vorwiegend von dertürkischen
Rasse bewohnt sind, zu berauben.
Ebenso wenig sind wir in diesen Krieg eingetreten,
lediglich um die Verfassung des
Deutschen Kaiserreichs abzuändern und zu zerstören.
Das ist eine Sache, die schließlich das
deutsche Volk zu entscheiden hat, wenn auch nicht
bestritten werden soll, daß dte Einsührung einer
wirklich demokratischen Versassung in Deutsch,
land der beste Beweis wäre für die endgültige
Beseitigung des Geistes der Militärherrschaft.
Die Zentralmächte hätten in letzter Zeit zum
Ausdruck gebrocht, daß c» nicht in ihrer Absicht
läge, gewaltsame Annexionen vorzunehmen
oder Nationen, die während des
Krieges überwältigt worden find, ihrer Selb,
ständigkelt zu berauben. ES sei klar, daß trotz
dieser Versprechungen, trotz deS Wortlautes
einer solchen Erklärung in irgendwelcher versteckten
Form Eroberungen und Einverleibungen
möglich find.
Die ersteu Forderungen find die
vollständige Wiederausrtchtung
Belgien» und eine solche Ents
eh a d i g u n g für seine verwüsteten Städte
und Provinzen, wie fie geleistet werden kann.
Dies wäre weder die Forderung einer Kriegsentschädigung
noch ein Versuch, die Kosten der
Kriegshandlangen zu schieben, sondern nicht
mehr nnd nicht weniger als daS feste Bestehen
daraus, daß. bevor es irgendeine Hoffnung auf
einen dauerhaften Frieden geben kann, dieser
große Bruch des öffentlichen europäischen
Rechtes (!, seine Zurückweisung erfahren und
soweit als möglich gut gemacht werden muß.
Als Nächstes kommt die Wiederherstellung
Serbiens, Montenegros sowie der
besetzten Teile Frankreichs. Italiens
n n d R u m a n i e n S . vollständige
Zurückziehung der feindlichen
Armee. Wiedergutmachung von Unrecht
ist die grundlegende Bedingung
für einen dauernden Frieden. Wir

werden bis zum Untergange an der
' Seite der französischen Demokratie stehen, tn
! deren Verlangen nach Wiedererwägung (r.eou:
fideratlon) de» großen U n r e cht» von
1871. wo zwei französische Provinzen aus
, Frankreich herausgerissen und dem Deutscheu
Reich fü7 ein halbe» Jahrhundert einverleibt
wurden, und bis diese» nicht geheilt ist. können
gesunde Zustände nicht wieder eintreten.
- Ich will nicht versuchen, die Frage der
r u s s ischen Gebiete, die jetzt von den
Deutschen besetzt find, zu behandeln. Rußland
ist nunmehr dabei, ohne Verbindung mit den
Ländern, die c» in den Krieg gezogen hat.
Sonderverhandlungen mtt dem
gemeinschaftlichen Feind zu führen. Ich mache
keine Vorwürfe, ich führe lediglich Tatsachen
an. Niemand, der Preußen und feine Absichten
auf Rußland kennt, kann einen Augenblick über
seine letzten Absichten im Zweifel sein. Was
für Phrasen es auch immer gebrauchen möge,
um Rußland einzuwickeln, eS liegt nicht m
seiner Absicht, eine der Provinzen und Städte
Rußlands, die c» jetzt besetzt hält, znrückzugeben.
Wir werden stolz sein, bis zum Ende Selte
an Seite mit der neuen Demokratie Rußlands
zu kämpfen. Dasselbe will Amerika, Frankreich
und Italien, aber wenn die gegenwältigen
Machthaber Rußlands unabhängig
von ihren Verbündeten etwa» unternehmen, so
haben wir keine Mittel, einzuschreiten, um die
Katastrophe aufzuhalten, der ihr Land sicherlich
verfallen muß. Wir glaubeu jedoch, daß ein
unabhängiges Polen, daS alle jene
wahrhaft polnischen Elemente
umfaßt die wünschen, einen Teil davon zu
bilden, eine dringende Notwendigkeit für daS
Gleichgewicht in Osteuropa ist.
Gleicherweise und obwohl wir mit Wilson
übereinstimmen, daß die Auflösung
Oesterreich-Ungarns kein Teil unserer
Kriegsziele ist, bin ich der Meinung, daß,
wenn nicht eine Selbstregierung aus Grund
wirklich demokratischer Grundsätze jenen österreichisch-vngarischen
Nationen gewährt wird, die
dies so lange gewünscht haben, es unmöglich
ist, auf eine Beseitigung jener Ursachen in diesem
Teile Europas, die so lange seinen allgemeinen
Frieden bedroht haben, zu hoffen.
'Aus denselben Gründen betrachten wir die
Befriedigung de» natürlichen Anspruche»
der Italiener auf Bereinigung
mit dem Volke gleicher Raffe und
Sprache als notwendig. Ebenso beabsichtigen
wir darauf zu dringen, daß den Leuten
rumänischen Blutes und rumänischer
Sprache in ihren berechtigten Bestrebungen Gerechtigkeit
getan werde.
Außerhalb Europas sollen dieselben
Grundsätze zur Anwendung kommen. Arabien,
Armenien. Mesopotamien, Sy-
I г i е rt und Palästina, venu die Durchfahrt
zwischen dem Schwarzen Meer ünb dem
Mittelländischen Meer internationalisiert und
neutralisiert ist, find unserem Urteil gemäß berechtigt,
eine Anerkennung ihrer besonderen nationalen
Bedingungen zu erhalten.
Was die deutschen Kolonien anbelangt,
so habe ich wieberholt erklärt, daß fie
zur Verfügung der Konferenz gehalten werden,
deren Entschließung in erster Linie Rücksicht auf
idie Wünsche und Interessen der eingeborenen
Bevölkerung dieser Kolonien nehmen muß.
Weiter sprach Lloyd George von der Gutmachung
deS Schaden», der in Vergewaltigung
des internationalen Rechtes angerichtet wäre,
womit er unsere U-Boot-Kriegsührung meinte,
drohte mit dem Vorenthalten der
R o h st o ff e nach dem Kriege und streifte
ohne rechte Wärme den Wilsonschen Volksbund.
Er schloß: Weun wir gefragt werden, wofür
wir kämpfen, so können wir sagen, für
einen gerechten, dauernden Frieden, für den die
folgenden Bedingungen erfüllt
werden müffen. Erstens: muß die Heiligkeit
von Verträgen aufgerichtet werden, zweitens:
muß eine Schlichtung von Sebietsfragen
auf der Grundlage des Selbstbestimmungsrechts
oder der Zustimmung der regierten Völker gesichert
werden, und schließlich müffen wir
durch Schaffung einer internationalen Organi»
sation suchen, die Last der Rüstungen zu beschränken
und die Wahrscheinlichkeit eines
Krieges zu vermindern. Unter diesen Bedingungen
würde das britische Reich einen
Frieden willkommen heißen, und um diese Bedingrnigen
ficher zu stellen, sind seine Völker
bereit, noch größere Opfer zu bringen, als die
bisher gebrachten.
* •
*
Diese hier kurz resümierte Rede Lloyd
George» wird in der deutschen Preffe mit
einmütiger Entrüstung aufge.
nommen und als neuer Beweis dafür angesehen,
daß eine Verständigung mit England
nach wie vor ausgeschloffen ist.
So schreibt der .Tag-: Lloyd George
hat ein merkwürdiges Glück mit seinen Grundsätzen:
Sie sind alle so edel und rein, so
friedliebend und demokratisch, und doch fügt
eS sich, daß sie ein Ergebnis haben, wie
es sich der unverschämteste Jmperiall
Smus nicht besser wünschen kann.
Eine der feindlichen Mächte zerstückeln - wie
dächte er daran '. Aber seine edlen und reinen
Grundsätze bringen eS mit fich. daß von

-,„tl4r,»b Sl,»s,L°thri»g°n und die
*№Mtil. Ä« Singe, tun bet lütlei
ihr 
rl *si»Wpfarpfte3 und AnatouenS, von
A"st e?r U n gar n di- Länder italieui-
rumänisch-? nnd polnischer ZungoSgerisseu
werden müffen und die DoppelтмпШ*
zudem in ein machtloses Ehaos
WMwX« № aufgeldstt werden
muß Abg sehen davon, daß Lloyd GeorgeS
Grundsätze es mit. fich bringen, daß vir
N N s e r e Kolonien loswerden.
" Nur in einem so heuchlerischen Lande wie
England kann ein Staatsmann es wagen, solche
Grundsätze mit dem Brustton sittlicher Ueberzeugung
z° vertreten, von denen die be -
ch-idenste Anwendung daS
britische Reich- ganz abgesehen von
Frankreich - in Atome aus-lö,-«
wür d 7 Unter dem Schwall heuchlerneher
Phrasen blickt frech und höhnisch der alte Wille
he vor. DentschlandS Macht für ewige Zeiten
zu zerschlagen und die englisch- für ewige Zeiten
sichern. Die Rückantwort darauf werden
weite? unsere Front im Westen und unsere
U-Boote sprechen.
Die „KöuigSb. Allg.Ztg." sagtu a.-
Man braucht die einzelnen Punkte dieser
Friedensbedingungen gar nicht näher zu prüfen,
um sofort zu erkennen, daß hier mit dem
ssriedensqedanken ein unglaublich frevelhaftes
Spiel getrieben wird, Es ist daS Pro.
qramm des nackten brutalen
Eigennutzes, der England vor dreieinhalb
Jahren in den Krieg hineingetrieben hatte und
der es heute verhindert, dem Blutvergießen
eln Ende zu machen. Und zugleich ist es der
Beweis eiuer Anmaßung, die nicht mehr
überboten werden kann und einzig durch verntchtende
Niederlagen zu heilen ist.
Hindenburg und Ladendorfs wer.
den dafür sorgen, daß Herr Lloyd George auf
diese Antwort nicht zu lange warten braucht,
und solange fie das Schwert Deutschlands
führen, ist unser deutsches Volk sicher, daß den
Engländern und ihren Vasallen die Strase für
die gewissenlose Verlängerung des Krieges nicht
erspart bleibt.
Die „Kölnische Zeitung" schreibt:
Von welchen verschiedenen Seiten man auch
die Rede Lloyd Georges betrachtet, die allgemeine
Auffassung in Deutschland wird die sein,
daß ein derartiges KriegsprogrammEnglaudSdie
politische
und w i tschaft l i eh e Srdro s s c.
lung unseres Vaterlandes sür
unabsehbare Zeiten und einfach die eng l i.
scheWeltherrschaft unter vö l.
liger Zertrümmerung Deutschl
a n d s bedeutet.
Die .Germania" meint: Die Re d e
Lloyd GeorgeS war tn erster Linie für
die Rufs e'n berechnet. Diesen sollte noch
einmal klargemacht werden, was für edle
Menschenfreunde die Alliierten seien und daß
fie nur aus den edelsten, uneigennützigsten
Motiven dte Waffen ergriffen hätten, besonders
auch zum Schütze der kleinen Völker und zur
Entlastung deS mit ihnen befreundeten Rußland.
Die .Deutsche Tageszeitung"
schreibt: Wir wiederholen, ein Frieden mit
Großbritannien, der dem Deutschen Reiche und
Volke eine unabhängige, gesicherte und damit
freie Zukunft schafft und verbürgt, kann nur
durch Sieg über Großbritannien
errungen werden. Das beweist Lloyd GeorgeS
Rede jedem, der lesen kann und lesen will.
DaS „Berliner Tageblatt" erklärt:
Jedermann wird von der Rede Lloyd
Georges die entscheidende Antwort auf die Frage
erwarten: Bringt unS der jetzige Stand der
englischen Absichten dem Frieden näher oder
nicht? Wir vermögen aus der langen, sehr
ruhigen, im Tone sür ihren Urheber sehr gemäßigten
Auseinandersetzung kein Wort
zu finden, daS berechtigt, die Frage z v
b e j a h en.
* *
<
London. 8. Januar. Reuter. Hier ist
die Nachricht eingetroffen daß der Präsident
derVereinigtenStaaten Lloyd
GeorgeSßede lebhaft billige.
Genf, 8. Januar. Zu der Rede
Lloyd GeorgeS äußert man fich in
den französischen sozial i st i -
schen Kreisen sehr zurückhatten
d. Man meint, daß Lloyd George die
KnegSziele der Entente eigentlich nicht präzifiert
habe. Was er gesagt hat. habe er
ebenso gut vor einem Jahre
s a g e n k ö n n e n nnd habe die Entente auch
schon in ihrer Antwortnote aus die
Wilson schen Frieden svo r -
schlüge geäußert.