title: Amtliche Bekanntmachungen, 
author: 
uri: http://dom.lndb.lv/data/obj/353222



Verordnung.
Die Kov f - »nd Einkommev%)\t
корт- «.. B . Aouvernement '
л2^Г^'ы
!
«-««ch-uplq...»«. btn 12. F-b°°°' ,
Dtr CktWtt)lil)abrt: J
W- ■'•»*;,»*•«*
Generalover st.
Polizei. Verornnng
stressend die Beseitigung von
Schu t Kehricht Schnee usw.
* im Stadtbezirk Riga
I Schutt. Dünger, Müll usw. dürfen nur
snlaendeil Abladcpläßen abgeladen werden:
1) An der Ä-llenhösschen Straße (hinter dem
an der Plettenberg.Straße
(gegenüber dem Wasserturm).
3) Ander v-rl. (hinter dem
Ä ,
4) An d-r Adlerstraße (hinter dem Griesen-
ЫХЬ)'%п der Verl. Rumpenhofschen Straße
(hinter der Bahn).
6) An der Ludah ischeu Shallffee (beim Weißen
7?Seifenberg an der Stabbenschen Straße.
11. Zum Abladen von Schnee werden soloende
Plätze sreigegeben:
1) Aas der Weide, nördlich vm der neuen
Ritterstraße. n
2) Aaf dem Platze nörd'.ich von der Bellenbösschen
Straße. . Am
3) Aus dem Platze nördlich von der Löwen-
Auf dem Platze östlich vom St-dtgarten
Griefenberg.
5) Aaf dem Platze Seifenberg an der
Stabbenschen Straße. I
6) Auf dem Platze an der Libauschen and
Gravenhösschen Straße.
7) Aus dem Platze be! der Paulskirche.
») Auf dem Platze vm Pnschkinboulevard.
Westseite, gegenüber der elektrischen Kraftstation.
~ . .
9) Auf dem Platze an der Kat,ergartenstrahe
unweit der Elisabethstraße. .
10) Auf dem Platz; der Laubenkolonie
zwis-en der F»lkenstraße und dem Eisenbahngeleise.'
r
11) Widerruflich wird »ach da» Werfen von
Schnee in die Düna zwischen der Eisenbahnbrücke—Tampfersteg
und StiftsauSfahet—Zollkai
sreigegeben.
IH. Die Abfuhr der Fäkalien hat auf den
alten Plätzen
1) an der Matthäistcaße 147,
2) an der Bickeroscwn Straße (Wald).
3) Lubahnsche Straß»,
zu erfolgen.
IV. Zuwiderhindlungen werden mit Geld
strafe bis zu 1000 Mut oder Gefängnisstraf
US zn 3 Monaten bestraft. Beide Strafe
können nebeneinander verhängt werden. Kan'
die Geldstrafe nicht veiqctrieben Verden, so i 1
fie nach Maßgabe der §£28 und 29 deS Sttal
aefrtzbuches für d.s D-ntsche Reich, in Fre
heitsstrafe umntwandeli:.
Rtga, den 3!. Januar 1918.
Der Gouverneur:
{er*. ( d. Alten, Generalleutnan