title: Bon den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/307516



Amtlicher Abeudoericht.
Berliu, 17. Januar. Bon den Kriegsschauplätzen
nichts Neues.
D
Seß-rreichisch»«g«rischer Kericht.
Wien, 15. Januar. Amtlich wird verlaut,
bart: Auf der Hochfläche von
A s i a g o wurde ein f e i n d l i eh e r Vorst
o ß am Col de Roffo abgewiesen.
Südlich der Brenta setzte der Italiener seine
vergeblichen Angriffe erst in den
Ttachmittagsstunden fort. Am Westhange deS
Monte Pertica stürmte der Gegner dreimal
gegen unsere Linien,
jedesmal brach sein Austurm bereit»
in unserem Artillerie- und Maschinengewehr.
se»er unter schweren Verlusten
zusammen. Südlich der Fontana Secco
wurden seiudliche AngriffSoersuche i« Keime
erstickt. An der unteren Piave vielfach
ledhafte Artiller.elämpse.
Der Chef des Generalstabe S.
Wien, 16. Janrar. Amtlich wird verlaut,
bart: Zwischen der Bre n t a und dem
Monte Pertica beschränkte der Gegner
seine nach dein erfolglosen,
verlustreichen Angriff des Vortages auf heftige
Feuerüberfälle. In den Kämpfen
am 14. und 15. Januar wurden 12 Offiziere
und mehr als 300 Mann ein.
gebracht.
Der Chef de» Generalstabe S.
ш
Kutgarischer Kericht.
Sofia, 16 Januar. Auf beiden Wardarufern
Tätißkeit von ErkundungSabteilungen.
welche günstig für »n» verliefen und in deren
Verlauf unsere Einheiten östlich de» FluffeS
Franzosen gefangen nahmen. Im
Westen von Serres wurde eine englische Erkundungsabteilung,
welche fich unseren Posten
näherte, durch Feuer vertrüben.