title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/360881



Ausführunasvestlmmuug
z u der Verordnung des OberbefehlShaberS
der 8. Armee, betr.
die Ergänzung der Verordnung über die
Zahlungsmittel imGeblete desGouvernements
Riga born 28. Oktober 1917.
(Verordnungsblatt für die von deutschen
Truppen besetzten Teile LivlandS und Estlands
Ziffer 6).
Der Umrechnungssatz für den
r u s f i s eh e n Rubel (§ 1 der obengenannten
Verordnung) ist vom Oberbefehlshaber Ost
aus Mark l.f>Ö festgesetzt worden.
Riga, den S. Januar 1918.
Von feiten deS Gouvernements:
Der Chef des GeneralstabeS.
gez. Buchfinck.
Oberstleutnant.
Zur Kenntnis der Besitzer vo«
R-hst»ffen.
Wie die Erfahrung lehrt, find die Besitzer
von Roh. und Bannstoffen noch immer nicht
im klaren über die Bestimmungen der Berorduung
vrm 21. Tezen ber 1917. sowie über
dte Tragweite eventueller Uebertretung der«
selben. Wroße Unklarheit herrscht z. B.
scheinbar üb.r den Handel mit Rohstoffen.
Nach IL. Ziffer 5 der • Verordnung ist der
Handel mit Rohstoffen v e r -
Ь о t t n. — IV, Ziffer 7 ist ausdrücklich gesagt:
„Neb r Freigabe von Rhft offen zum
Zweck der Veräußerung oder Verarbeitung entscheidet
die Rohstoffubteilung deS GouvernemeniS."
Trotz dieser klaren Verordnung werden
von Händlern und Privaten allem Anscheine
nach ohne den amtlichen Zulassung»-schein
fortgesetzt Rohstoffe gehandelt. 5
Die von der Beschlagnahme nicht be.
troffenen lUmen Vorräte Don zum Beispiel
Benzin б kg, Petroleum 100 kg oder Seife
20 kg ufw. find nur zur Aufrechterhaltung der
betreffenden Betriebe oder zum eigenen Ver
brauch zu verwenden. Jeder Verkauf tst also
verboten. 1
Um nun jedem Gelegenheit zu geben, fich
über die Beftu' mungen vollständige KUrheit
zu verschaffen, hat d.c Rohstoff, und
Handelsabtetlung jetzt ein AuS.
k u u f t s d ü r o ia der Jakodstraße 12 errtchtet,
Eprechüunde von 11 — 1 Uhr. Mit
großem Jnter.ffe wird dieses begrüßt werden
H er können die Besitzer von Rohstoffen sich
Auskunft h len soweit fie Anm.loungen betreffen.
Außerdem werden daselbst auch A n .
meidungen vonß-hstoffen entgegengenommen.
Es sei dabei gleich auch
noch auf d.c AuSführunaSbest.mmungen der
Verordnung Ziffer 3 hingewiesen, die besagt,
daß neuerworbene oder neuanfallende Rohstoffe
spütefiens am rt. Tag nach dem Anfall anzu-
sind Durch die Jnanfp.uchnahme der
Auskunststelle dürfte fich mancher vor
Scha c. bewahren und wird d.ese von der
Rohstoff- und Handelsabteilung gerade zu dem
Zweck geschaffene Einrichtung allen Jntereffentcn
empfohlen. °
©ehUÜÜakdtSfeft zum Besten katholischer
Notleidender. U..S wird geschrieben: Nächnen
Freitag, den 11 Januar, abend 8 Uhr. findet
im II Rigaer Stadttheater, wie bereits im Anzeigenteil
der Nr. 4 (5. Januar 19.8) dichr
Zeitunfll öemelH zum Besten der Notleidenden
der deutschen kathot.schen Gemeinde und des
S*. Zoses-KlAdttasylS cia WohltätigkutS.

fest statt. Die Not der armen Bevölkert!
R-gas ist bekanntlich groß. Wo immer ot
Leid zu stillen und Wunden zu heilen war«
Hot fich. auch und besonder« im Kriege, t
charitative Sian der Stadt Riga der Notlo
gewachsen gezeigt. Ein warmer Aufruf zi
regen Beteiligung an der in Aussicht genoi
menen Veranstaltung wird darum, so hoff
wir zuversichtlich, auch tu diesem Falle mc
überhört werden.
DeutschYva'gelischcs Notstandskomitee. I
! gesiegelte stanzler Tätigkeit hat eS mit sich j
! bracht, daß die bisher zur Verfügung stehend.
Schreibmaschinen ihren Dtenst versagen. W
l sprechen daher an dieser Stelle die herzlic!
j Bitte aus. unS zwei Schreibmaschinen k o st e i
frei übergeben zu wollen, damit unsere Arbe
unverzögert th:en Fortgang nehmen könn
Sandstraße Nr. 10. Bürostunden v -12.
Zwei schwere Mordtaten kamen ai
8. d. Mts. vor dem hiesigen Standgericl
beim Gouvernement Riga zur Aburteilung. I
der ersten war der 34jährige Schuhnache
Karl R u d l t S aus Riga angeklagt. (5
war gestand g, am 17. Dezember v I. d
44jühr,ge Annette B. in der Mühlenst.aße z
überfallen und mit einem Beil und Bti
einem breiten Meffer fo lange bearbeitet z
haben, bis fie ihren Heist aufgab. Nach de
Bluttat hatte er ihre Wohnung na Werl
gegenständen durchstöbert und etwa !00 Rubel
und eine Uhr und eine Kette erbeutet. Da der
Angeklagten keinerlei mildernde Umstünde zr
gute kamen, mußte ihn die volle Schwere de
Gesetzes treff. n. Das Urteil lautete aus TodeS
strafe und Verlust der Standesrechte. - Di
zweite Sache führte vier Personen auf die An
klagebank. Am 24. September 1917 war in de
Moskauer Straße 104 die fünfundfechzigjähng
Gitte I. erwürgt aufgefunden worden. De
Zustand ihres Zimmers und ihrer Behältuiff
ließ auf einen Raubmord schließen. D.i
Bemühungen der Kriminalpolizei gelang ei
schon nach wenigen Tagen, die Tüter in de,
Person deS desertierten russischen Soldater
Ssergei K o w a l o w aus dem Ssimbirsklscher
Souvernement und des nicht canz fiebzeh.
Zahre alten Schuhmacherlehrlings Wassili
Ъ t г n z Ii aus Riga ausfindig zu machen
Velde legten alsbald ein offenes Geständnis ab
ikowalow and zum Teil auch Geruzki bezich.
igten dabei die Mutter des letzteren und eine
jewiffe Uljana Grigorjtwa der Anstiftung und
veihilfe zur Tat. was die beiden Frauen
eugneten. Die mehrstündige Hauptoerhandlung
;m 8. d. Mts. ergab, daß die Grigvrjewa die
eiden Mörder auf ihr wohlhabendes
)pfer aufmerksam gemacht. ihnen vor
er Tat bis zum Ei tritt eine» günl'gen
Zeitpunktes der Ausfuhrung Unterunft
gewährt und ihnen b--i dem ihr bekannten
)pfer Eintritt verschafft hatte. DaS Gericht
truttetlte den Hauptläter Kowalow zum Tode
nd zur Entziehung der Standesrechte, während
rr jugendliche Wassili Ge uzki mit 10 Jahren
Gefängnis davonkam. Der Grigvrjewa hielt
rs Gericht ihre Weiblichkeit und ihre bisherige
nbcstrastheit zugute, ferner daß sie an der
genltichen Ausführung der Tat nicht trügeommen
hatte. Bei der Schwere ihrer Schuld
erhängte das Gericht aber gegen fie eine Zucht
ausstrafe von 15 Jahren. Die angeklagte
Hütt« GrruzktS konnte der Teilnahm«
n der Mordtat nicht voll übe, fuhrt
»erden. Sie wurde deshalb insofern f.eige
prochen und nur wegen Hehlerei zu 6 Monaten
S.sänaniS verurteilt, weil fie sich 15 Rubel
»alle geben lasten, die гЪг Sohn, wie sie wußte
ei der grausigen Tat cibeutet hatte. - A-ct
ei der tVesnaligen Verhandlung des Stand
er chts erschienen mehrere Zeugen zu spät uns
ourden zu einer Ordnungsstrase von 30 Mark
venluell zu 6 Ta.en Haft verurteilt.
Vorträge über Abstammungslehre. Es sei
,ier darauf aufmerksam gemocht daß Herr
)r. Taube den 10 Januar
im 1j7 Uhr im Dommuseum feme Vorträge
iber! Abstammungslehre wieder beginnen wird
führend die Vo träge vor Weihnachten dazu
uenten. die Zuhörer mit einem Teile des
i«waltiaen Tatsachenmaterials, das für e'ne
Veränderlichkeit der Art-n spricht, bekannt zu
nach.-», sollen nun de wichtigsten Th orie.i über
>le Ursachen solch Umwandlung besprochen
oerden. Der erste Gort'ag behandelt den
kämpf um« Dasein und die
' ° türlrche Zuchtwahl oder de.,
v a r w i n l s m u s im engeren Sinne. Der
beträgt 2 Mark, für SchtiUr