title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/215965



— Darf man im Kriege eis»
laufen? Diese Frage wird gegenwärtig in
den Pariser Blättern mit großem Eifer besprechen.
Seit daS Thermometer unter Null
gesunken ist und die Teiche im BoiS de Boulogne
zugefroreu find, haben fich zwei große
Parteien gl bildet, die Befürworter and die
Segner des ElSlaufenS zur KriegSzeit. Wie
daS „Journal deS DöbatS" bemerkt, ist die
Partei der Gegner ziemlich groß, vnd zwar
behaupten die Leute, daß eS daS Zeichen eines
schlechten und leichtfertigen Charakters fei. wenn
man fich sorglos durch Eislaufen vergnüge,
während zur selben Zeit die PoiluS an der
Front allen erdenklichen Schrecken ausgesetzt
find. Die Eislaufgegner bezeichnen jede«
männlichen EiSlävfer ohne Unterschied aIS
Drückeberger, so daß es bereits zu zahlreichen
Streitigkeiten gekommen ist. bei denen nicht immer
Worte als Waffen gerügtes-. .Diese Moralisten",
schreibt das „Journal deS DöbatS". bat die
oben gestellte Frage burehauS bejaht, .sind
völlig im Unrecht. Sie lungern an den Teiche»
im BoiS be Boulogne und in den dahin«
führenden Alleen herum, um die Leute, die im
Befitze von Schlittschuhen fi,d, zu beschimpfen
und zu verdächtigen. Bor allem sollten die
Eislaufgegner ihre Augen weiter aufsperren,
dann würden fie sehen, daß fich vnter deu
Eisläurern sehr viele beurlaubte Offiziere vnd
Soldaten befinden. Zweitens ist eS avS mehr
als einem Grunde höchst überstüsfig. die in
PaciS dauernd ledenden oder auch nur sich Vor«
übergehend aushaltenden Neutralen zu ärgern
und zu belästigen, indem man ihnen daS Eis»
laufen Verwehrt. Drittens liegt kein Grund vor,
den Franzosen daS Eislaufen zu untersagen.
Man möge bedenken, daß eS steh um einen
harmlosen nad dabei sehr gesunden Sport handelt
der übrigens der BolkSvermehrnng etzer
förderlich als nachteilig fein kann. Man wundert
fich nicht darüber und tadelt eS nicht, daß
die Pariser fich zv den Theatern drängen, und
wenn die V mettcl bestürmt werden uud vor
den Lichtspielhäusern regelrechte Polonäsen za
sehen find, erklärt man. daß solche Ze chen der
Lebensenergie aIS erfreuliche Tatsache und aIS
günstige St.mmungsmeffer zu begrüßm sei«.
Die Theater. Baryte» und Ktn?S aber verbrauchen
Kohlen und Licht. waS man von den
Etsluuiplützen nicht behaupten kann. Eiolaufen
ist eine moralische und sparsame Beschäftigung,
dab/r auch in den ernstesten KriegSzeiten durchauS
statthaft."
— DaS neugierige Marine-
Ministerium. Für die Herrschet, die
der heilige BureaukratiuS auch in der franzöfischen
Marineverwaltnng auSübt, ist das folgende
Geschichtchen bezeichnend, daS jetzt in der
srg zösischen Preffe die Runde macht. Ein
Marineleutnant, Kommendant eineS KanonenbooteS,
daS Fcachtoampfer im Miitelmeer begleitet,
wurde allmählich ärgerlich darüber, daß
er in jedem Monat in einem der Häfen, wo
er anlegte, ein geheimes Schreiben de»
MarineminlsteriumS erhi-lt. In dieser Zuschrift
wurde der nämlich jedesmal mit dem
gleichen Wortlaut aufgefordert, die Länge nnd
Breite seines Kanonenbootes oufS genaueste in
Mtern, Zentimetern und Millimetern anzugeben.
Als er nun bei feinem letzten Aufenthalt
in einem Hafen wieder das betreffende
Schreiben bekam, gab er nicht die gewünschte
A etwort, sondern er schrieb aaf dem Fragebogen:
.Anmerkung. DaS Kanonenboot ist
seit dem letzten Monat nicht größer geworden.
Sowie es ober zu wachsen beginnt, wird der
Kommandant fich beeilen dem Marineministeriam
diesbezügliche Meldung zu erstatten."
— AuS englischen Schulaus,
satz e n. Einer der Gouverneure der berannten
Schule von Eton gab dieser Tage in
einer Rede einige amüsante Antworten ihrer
Zöglinge zum besten; darunter folgende: .Der
Homer wurde nicht von Homer geschrieben,
sondern von eine« anderen Manne desselben
NamenS." .Bocuam ist ein Platz, wo der
Papst lebt." .Metton war ein großer Dichter,
der »Das verlorene Paradies" schrieb; bona
starb seine Frau und er schrieb .DaS wiedergewonnene
PaiadieS".