title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/310972



_ Wenn man schnell reich wird...
Die unerfreuliche Klaffe der .neuen Reichen"
bildet eine unerschöpfliche Fundgrube deS
Humors und der Satire. Zu den vielen
Histörchen über diese blasse sügt jrtzt Hans
v. Webers bekannte, in München erscheinende
Zeitschrift .Der Zwiebelfifeh« ein neues hinzu,
das nicht allein sehr bezeichnend ist. fondern.
wie die Zeitschrift versichert, zugleich den Vorzug
hat. buchst-blich wahr zu sein. Zu einem
bekannten Münchener Anwalt kam im letzten
Winter ein Herr in kostbarem Pelzrock, der so
anSsah. als ob er noch nicht lange an daS
Tragen so würdiger Gewänder gewöhnt sei. Er habe,
erzählte er. tue'letzten Jahre eine halbe Million
verdient und wolle nun den Herrn Doktor
um Rat fragen, um nicht allzu streng bei der
Kciegsgewinnfteuer herangezogen zu werden.
Der Anwalt lehnte natürlich einen derartigen
Rat zu Steuerhinterziehungen entschieden ab.
Da sagte der Besucher begütigend: .Aber Herr
Doktor, ich bin doch ein alter Klient von
Ihnen Sie haben mich doch schon verteidigt—
.Wann und in welcher Sache?" — .Nu.
1913 . . . wegen Landstreichere i."