title: Heeresbericht vom 8. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/327170



Großes Hauptquartier. 3. Januar.
Westlicher Kriegsschauplatz.
Heeresgruppe Krouprtvz
Rupprecht.
Einzelne Abschnitte in Flandern und
südwestlich von Cambrai lagen zeitweilig
unter hest i g e m Feu e r. In der Abenddämmerung
griffen englische Kompagnien
j östlich von Bullecourt an, fie wurden
Heeresgruppe Herzog Albrecht,
j Im Sundgau entwickelte fich am Abend
Artilleriekampf, der
nach ruh ger Nacht heute früh wieder auflebte.
Oestlicher Kriegsschauplatz.
? Nichts Neues.

Mazedonische Zsront.
Zwischen dem Ochrida- und Prespafee.
im Ccrrabogen sowie zwischen Wardar» und
Doiransee war die Artillrrietätigkeit
rege. Deutsche Jäger brachten von
einem Ertundungsvorstoß in die feindlichen,
bisher von Russen verteidigten Gräben
westlich vom Presvasee eine Anzahl Fra n -
z o s e n ein.
Italienische Krönt.
Gegen den Monte Ajolone und den Piaveabschnitt
nördlich von Vidor richtete der Feind
tagsüber heftige Feuerüberfälle.
Auch während der Nacht blieb das Feuer
lebhaft.
Der erste 
Ü О Н О Н I М.