title: Vom Verpslegungsamt der Stadt Riga
author: 
uri: http://dom.lndb.lv/data/obj/394964



Шщь*
Vetanntmachuvg.
L
Freitag, den 15. Februar, beginnt die
Ausgabe von Fleisch aus «arten,
abschnitt 59. Jeder Karteninhaber ist
brzugvbercn.tigt aus salzende Mengen Fleisch
auf die Portion: /
entweder Rindfleisch Filet Pfd.
oder . Schierfleifch . . V» •
Hackfleisch ..'/,.
m Knochen ... Im
Lammfleisch tn. Knochen . . *U >
\ Schweinefleisch m. Knochen . vk ,
SchweinStops u. Füße ... 1 „
Die Wahl der betreffenden Sorte kstim nur
nach Maßgabe desVorhandenen
berücksichtigt werden.
Angaben über die Verteilungsordnung find
in den Lebrnemitlrlausgabestellen und Angaben
über d.c greife in den Flelscherbuden bekannt
gegeben.
11.
In Ergänzung zur Bekanntmachung über die
Verteilung drr Mä z Apr,l-Kartoff l-r wird
mitgeteilt, daß die zur Verteilung gelangenden
Kartrstein durchweg gut und gefund
find
Ferner wird daraus bingewiescn. datz Ш
Publltum nur an den Togen Kartoffeln er
halten kann, zu denen eS laut Maueranschlac
bestellt ist.
Einhaltung der Termine ist notwendig.
Ш.
Im Bedarfsfälle können die März
April-Kartoffeln auch in Teil
mengen zu mindestens je l Pud je Famili
bezogen werben. Zu tiefem Zwecke find gege
Älbli'ifrrung deS Kartenobschnittes Nr. 58 au
den zuständigen Nebenstellen der Kartenabteilun
TeitbezugSscheine zu holen. Herb
werden die Abgabetermine sür d
Trilmengen siir die Monate Frbrua>-. Mä,
und festgelegt. Im d,
Publikums bet eS. nach Möglichkeit d
Kartoffeln schönem Lause des F.binars abzi
holen, da vo>>. Ansang März an sür bequ r
BeUger heit der nich. gara
tiert werden kann.
Die Ttilb?zucSscheine können aus den Nebe
stellen v m 15. Februar au, täglich von 8-
Uhr, abgeholt weiden.
IV.
Das BerpflegvngSamt bringt hiermit z
Kenntnis, daß in unten angegebenen M i let
auspabestellen die Zeit der Ausgsi
in solgender Weise abgeändert worden ist:
Ausgabestelle Nr. 9, Ballvd Mühl.nstr. 7
bisher 10 Uhr. jetzt 8 Uhr 80 Mm.
Busgabesteve Nr. 18, Krisis, Gr Bär.
stieße 13, bisher 8 Uhr. jetzt 8 Uhr 30 M
Ausgabestelle Nr. 29, Drn'vwsti. Romano
stroße 137. biSher 9 Uhr. jcht 11 Uhr.
Ausgebest.ve Nr. 3t. Roschonok. Kl. 
liffode»>str. 2. bisher 9 Uhr. jktzt 11 Uar.
Ausgabestelle Nr. 37. Jansrchn, Kurmanc
straße 18. bisher 9 Uhr hO Mm, jetzt 8 W
Ausgestellt Nr. 39. ?rud. Marrenstr. 1:
bisher 8 Uhr. jetzt 1' Uhr 30 Min.
DaS Verpslegangsam!
derStadtßiga.