title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/360881



Amtlicher Ki-eodoericht.
Berliu, 3. Januar. An der Bahn
Boefinghe-Gtaden ist ein englischer
Vorstoß gescheitert.
In der Gegend von Fliretz. zwischen MaaS
uud Mosel, find örtliche Angriffe der Franzosen
im Gange. '
Im Sundgau flaute die Gefechtstätig.
keit nach Abwehr eines franzöfischen Vorstoße»
bei Ammerzweiler ab
Auf den anderen Kriegsschauplätzen nicht*
Neues.
•
Berlin, 8. Januar. Trotz schlechten Wetters
rout in einzelnen Abschnitten der Westfront, in
Flandern, westlich Cambrai und im
Sund g a » daS Feuer der beiderseitigen
Artill-rie zeitweise lebhaft.
Westlich Cambrai holten fich englische
i Compagnien am ?. Januar eine blutige
Schlappe. Nach kurzer FeuervorbereitUlig
ibrachen die englischen Sturmkolonnen um 5 Uhr
|3«> Min. nachm. in etwa 6<X> Meer Breite
gegen unsere vorderste Sicherungslinie östlich
Bnllecoart zum Angriff vor. Im Fener
und im Nahkampfe wnrde der Feind unter
schweren Verlusten abgewiesen. Zahlreiche
tote Engländer liegen vor «nseren
Gräben und den Hindernissen.
An vielen Steilen der Westfront setzte der
Feind seine verzweifelten Erkundungsversuche
fort. Seine vorgetriebenen Patrouillen wurden
überall renlos zurückgeschlagen und mußten fich
im deutschen Verfolgungsfeuer in ihre Gräben
z u r ü ck f l.ü eh t e n.,
#
Kesterreichtschungar! scher Kertcht.
Wien, 8. Jinuar. Amtlich wird verlaut,
bart: Oestlicher Kriegsschauplatz:
Waffenstillstand.
Italienischer KriegSschaaplatz:
Zwischen Brenta und Piave war die
Artillerietätigkeit zeitweilig lebhaft.
Der Chef des GeneralstabeS.
#
Gs«at»!scher Bericht.
Konstantinopel, 7. Januar. Keine besonderen
Ereignisse.
* «
Aus Qst.Afrika.
London, 8. Januar. In englisch?« Finanz,
kreisen wurde gestern die Nachricht verbreitet, im
deutschen Bezirke Tabora, in
Deutsch.Ostafrika, werde immer noch
Widerstand geleistet, und die Tinge,
borene« hätten steh erhoben. Die
Nachricht ist vom Zensor nicht freigegeben.