title: Zur Loslösung Liv- und Estlands von Ruszland.
author: 
uri: http://dom.lndb.lv/data/obj/257006



Zur vorgestrigen Mitteilung avs Stockholm
daß dte Ritterschaften von Li v -
land und Estland die Lo» l ö su n g
dieser Länder von Rußland dem
russis chen Gesandten in Stockholm
notifiziert haben, geht uns
folgende Erlaut c»r ung zu:
Die Erklärung ist nicht namens der Ritterschaften.
sondern der Ritter- und
Landschaften' erfolgt, also nicht namens
eines Standes, sondern des die Landtage
bildenden allständischen
Großgrundbesitzes. .
Die Legitimation der Ritter- und Landschaften
im Namen des ganzen Landes
zu sprechen, ergibt fich historisch aus den mit
der rusfischen Regierung im Jahre 1710 abgeschlossenen
Kapitulationen, die
im Nhstädter Frie d e n vom Jahre
1721 und in Abo 1743 internationale
Bestätigung erhalten haben
Dieses Recht deS Landtages fand auch später
im Provinzialrecht von 1845. Teil I hirt
Qff Л ' */l»H»C
Anerkennung.