title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/310972



Rußland.
Amerika stellt die gesammte
Einfuhr ein.
Paris. 1. Januar. Londoner Meldungen
franzosischer Blätter bestätigen, daß die Vereinigten
Staaten die gesammte
Einfuhr nach Rußland .eingestellt
haben. Der Dampfer „Columbia" ist
mit einer Ladung Eiseubahnmaterial. die nicht
gelöscht werden konnte, aus Wladiwostok zurückgekehrt.
Die Schiffe, die jetzt nach Wladiwofbk
unterwegs find, werden nach Japan
dirigiert, diejenigen, die noch in amerikanischen
Hasen liegen, erhalten Befehl nicht abzufahren.
Die deutsche Marinekommisston
in Petersburg.
Berlin, 1. Januar. Laut dem „Berliner
Lok.-Anzeiger* hatte der Führer der
deutschen M a r i n e!o m m i s s i o u
in Petersburg eine Unterredung mit
Trozki. Am Freitag nachmittag habe die
erste Beratung zwischen den Vertretern Deutschlands
und deS russischen Marinestabes über die
Einzelheiten des Waffenstillstand
es anf dem M e e r e stattgefunden

Ein Protest der französischen
, Regierung.
»etn 1. Januar. Der „Mattn" meldet,
. der französische Botschafter in Petersburg habe
gegen die Hindernisse protestiert, welche
' die maximalistische Regierung der franzöfisch
en und englischenMtssion
bereite.
i Die Bolschewisten und die Ukraine.
i Stockholm. 31. Dezember. Das ukrainische
Büro teilt mit: Der Generalsekretär für
das Verproviantierungswesen. Nilolai Kowa
lewski, richtete ein Rundschreiben au alle
- Berproviantierungskomitees der Ukraine, daß
'keine Lebensmittel und keine
Saat ohne Erlaubnis ausgeführt
werden dürfen. Die Petersburger
Regierung erbat die Erlaubnis zur Warenausfuhr,
das Generalsekretariat stellte jedoch die
* Bedingung, daß Kompensationen erteilt werden
1 und daß sich die Bolschewisten-Organisationen
[ nicht in die ukrainischen Angelegenheiten einl
mischen.
! «aledtn znm Hetma» aller Kosaken
wiedergewählt.
Petersburg. I. Januar. Kaledin
| wurde in der Generalversammlung des Bor>
standeS wiederum zum Hetman der
-Kosaken gewählt.
1 Ein Fort bei Kronstadt in die Luft
gesprengt.
Amsterdam, 31. Dezember. Die „TimeS"
berichten aus Petersburg: Das Fo r t Pet e r
bei Kronstadt ist in die Luft
geflogen.
Die sibirischen Gefängnisse geöffnet.
Zürich, 31. Dezember. Meldung
des „Schweizer Prestetelegroph" aus Petersburg
zufolge, haben die Maximalisten die
sibirischen Gefängnisse ge -
öffnet and alle Insassen ent«
lassen.
Oesterreich-Ungarns
Deutsch österreichische Beratungen.
Wien, !. Januar. Morgen wird der ungarische
Ministerpräfihent vr. Wecke r l e an den
Verhandlungen über die mit den Friedensver-
Handlungen zusammenhängenden 
fragen, sowie an den die in der
Angelegenheit der Vorbereitung eines Handels-
Vertrages mit Deutschland stattfinden,
teilnehmen. Bei diesen Beratungen wird
die Deutsche Regierung durch den
Wirklichen Geheimen Rat von Körner vertreten
sein.
Die 7. ungarische Kriegsanleihe.
Budapest, 2. Januar. Gestern wurde
die Zeichnung für die 7. ungarische Kriegsanlethe
abgeschlossen. Nach den bisher vorliegenden
vorläufigen Daten dürften die
Zeichnungen 3 Milliarden Kronen
erreichen, wahrscheinlich sogar überschreiten.
England.
Zum Friedensvorscklag.
Berlin, 31. Dezember. Reuter meldet
aus London: Der Londoner Korrespondent des
„Manchester Guardian" erfährt, die bri t i -
sche Regierung betrachtet die von
Deutschland und Oesterreich-Ungarn gestellten
Friedensbedingungen als einen
ernsten Schritt von seiteu
der Mittelmächte und hat die feste
Abficht, eine ernste wohlüberlegte
Antwort zu geben, sobald die Be -
dingungen offiziell überreicht
sind.
Da* Unheil nur durch schnelle
Rationierung abzuwende«.
Haag. 30. Dezember. Nach den .Times"
mnßten trotz aller bisherigen Maßnahmen der
Regierung in den letzten Tagen in London vor
I vielen Geschästen Hunderte von Km -
jd e r n in dichtem Nebel und bei heftiger Kälte
stundenlang stehen. Besonders vor
den Tee- und Margarinehandlungen stauten sich
die Wartenden. Man hatte für Anfang Dezember
eine Besserung der Verhältnisse bestimmt
m Aussicht gestellt, aber in den letzten Wochen
find in vielen Vorstädten Londons weder Tee
noch Margarine noch Butter erhältlich gewesen.
Auch sonstige Artikel fehlen immer häufiger.
Um den wachsenden Lasten zu steuern und
namentlich die Verwendung von Kindern beim
L.bensmlttelstehen in scharfer Kälte zu vermeiden,
haben einzelne Städte in England den
„Times" zufolge aufeigeneFauftdie
Zuteilung der Lebensmittel
angeor d n e t. Die Komitees wollen eine
Deputation an Lord Rhon d d ° senden, um
hm auseinanderzusetzen, daß nur durch eine
Rationierung der Lebensmittel fü r da s
gan z e Reich eine Katastrophe abgewendet
werden könne. Die Stadt Pontypool hat schon
JLe?ffiTlllä Ratwaierungssystem und Lebeas-
НИМ!?* Lebensmittel einge-
Im l' J\b" waren Ende der letzten
Woche überhaupt keine Spirtuoseu mehr aufzuin
'/n m ÄSen Stellen wurde Portwein
tn ganz kleinen Mengen abgegeben.
Reue Registrierung.
rJnVJ ' i 81" Zember. Die britische Regierunghat
eine neue Registrierung
iJL '."Aschen Bevölkerung angeordnet.
Sert der letzten Registrierung haben
(Stehe Beilage.)


zahlreiche Knaben daS Dier.stpstichtalter erreicht.
Auch gibt eS immer noch Taufende, dte sich
bisher vor der Dienstpflicht gedrückt haben und
auch nirgends eingetragen find, so daß fie nicht
mehr aufzufinden waren.
Der hilfsbedürftige Vtelverbaud.
London, 30. Dezember. Auf Grund eineS
wochenlangen Besuches an der Westfront veröffentlicht
der Rektor am Howard College,
Profeffor Powell, im Novemberheft der amerilanifchen
Zeitschrift »Review of Reviews' einen
Artikel, der nichts weniger aIS SiegeSz..verficht
atmet. »Lange Beobachtungen in der Kriegs
zone«, schreibt er, .beweisen, daß Deutschland
nicht vor einer baldigen Katastrophe steht und
daß der Vielverband unmittelbare Hilfe braucht.*
Der U Bootkrieg richte mehr Schaden an, als
die Admiralitätsberichte zugestehen. Vor allem !
räumt er mit den kleineren Transportschiffen
aus. Ebenso wäre das Luftproblem keineswegs
zugunsten deS Vielverbandes gelöst. Ein hervorragender
Sachkundiger hätte erklärt, der deutsche
Flugmaschinendienst erfahre ungefähr jeden
dritten Monat eine so nennenswerte Verbefferung,
daß die französischen Flugmaschinen
oft umkonstruiert werden müßten. Es sei zu
besürchten, daß die amerikanischen Flugmaschinen
fich als veraltet erweisen, bevor fie noch in
Europa einträfen.
Frankreich.
Krankreich und d..s russische
Bankm^nopol.
Zürich. 31. Dezember. Französische Fi
nanzkreise verlangen von der Regierung eine
Intervention in Rußland zugunsten
der Jntereffen französischer Besitzer
von russischen Werten. Der Deputierte Lacave
legte etne Resolution vor, Frankreich solle in
Rußland das Bestehen der offenen
Tür fstr 2b Jahre verlangen. Die franzöfischen
Besitzer, welche bereit sind, ihre russischen
Papiere gegen vierprozentige Nationalwerte bei
Garantie des Zinsfußes umzutauschen, find
sehr zahlreich. Keine der bisherigen Anordnungen
deS Voltsrates hat tn PariS stärkere
Erregung hervorgerufen. AIS die Verstaatlichung
der Banken und Verficherungen
und die damit zusammenhängende Beschlagnahme
aller Depositen. Die Kritik der.
linksstehenden Kammergruppen an der verfehlten i
Methode der EntenUregierungen, den Machtbereich
deS russischen Volksrates beharrlich zu
unterschätzen, gewinnt diuch jene daS französische
Kapital empfindlich
treffenden Maßnahmen an Bedeutung.
Voraussichtlich wird Botschafter NoulenS
angewiesen werden, u. a. auch dagegen zu
protestieren, daß französtsche Besitzer
von BanttresorS diese aus Verlangen der VoltsratSorgane
öffnen müffen.
KrankreichS „Gndsteg".
Genf. 31. Dezember. Nach einer HavaS»
»eldung hat Ptüsident P o i n c a r с auf eine
Glückwunschdrahtung des Königs der
Belgier geantwortet, daß Frankreichs
entschlossen sei, bis zum End»!
siege zu kämpfen. Dem König von
Italien, der sein Vertrauen auf den Sieg der!
gemeinsamen Sache ausspricht, hat der Präsident
in gleichem Sinne geantwortet.
Italien.
«Die Geheimfitzunge« deS Senats
Genf, 1. Januar. Der römische Berichterstatter
deS , Journal de Gen&ve" ersährt,
daß die deutsche Antwort in Brest Litvwsk in
den Geheimsitzungen des italienischen
Senates Gegenstand erregter
AuSeinau Versetzungen gewesen ist. Einige
Senatoren richteten daS energische Ersuchen an
die Regierung, den Schweizer
Bundesrat sofort um seine Vermittlung
in der FltedenSfrage zu bitten. Die Antragsteller
find jedoch in der Minderheit.
Strenge Zensur.
Lugano, 31. Dezember. Die hier eintreffenden
italienischen Blätter beweisen, daß
die italienische Zensur tatsächlich jede Mitteilangüber
den Verlaufder
deutsch-russische» Unterhandlungen
unterdrückt. Weder dte
Vorschläge der rvffischen Vertreter noch die
Antwort der Z ntralmächte. noch die Erwiderung
der Rüsten auf diese Antwort find
von den italienischen Zeitungen gebracht wordeu.
Selbst die Havas Noten werden verschwiegen.
Die betreffende Rubrik fehlt ganz.
Man kann daraus den Rückschluß ziehen, welche
Angst dte italienische Regierung vor der Aus«
klärung des VvlkeS hat und wie die Stimmung
des Volkes in Italien sein muß, die
diese Angst begründet.
Neapel ohne Trinkwasser.
Berlin, 31. Dezember. Infolge deS
Frostes wurden mehrere Stadtviertel in
Neapel durch Röhrenbruch der Wafferleitung
unter Waffer gesetzt. Viele K i n -
der ertranken. Ueber 60 Personen
wurden verletzt. Seit Weihnachten ist Neapel
ohne Trinkwasser.
Schwede«.
Schweden und die Kriegführenden.
Stockholm. 30. Dezember. Minister-
Präsident Iben hat heute eine Rede
Über die jetzige Lage der VolkSernährung und
die änßere und die innere Handelspolitik ge.
halten. Danach ist die VolkSernährung sehr
schwierig, die Getreidemengen in den Staatsspeichern

reichen nar bis Mai 1918, da die
Ernte 1917 unter Mittelmaß blieb. Die größte
Sparsamkeit ist notwendig. D.r Minister wies
die Angriffe auf die Handelspolitik der Regie«
rung bei ihren Verhandlungen mit den beiden
kriegführenden Hrutpcn zurück und erklärte,
daß die Möglichkeit. Waren von den Mittelmächten
zu bekommen, nicht vernachlässigt warden
sei, im Gegenteil habe man durch Sonderabkommen
hochwichtige Waren, wie Kohlen,
0 e l und Petroleum bekommen, aber
das sei nicht genug. Zu den Verhandlungen
mit den Ententemächten erklärte der
Ministerpräsident, daß die Instruktionen der
schwedischen Vertreter keine Abkommen
zuließen, die die Unabhängigkeit und
Neutralität Schweden» verletzen
könnten, und daß die Be»
hauptungen, die Entente stelle al» Be
dingung die Hergabe von Schiffsraum
den Abbruch der Eisenerzau»
!fuhr nach Deutschland, völlig falsch seien.
! Zur A l a n d » f r « g e erklärte der Minister.
1 Präsident, daß, da je»t 
! zwischen den Mittelmächten und Rußland
i schwebten, die schwedische Regierung finde, daß
?diefe Frage angeschnitten wer-
Iben müsse, damit fie nicht völlig übergangen
werde, salls Rußland aus dem Krieg
! ausscheide Maßnahmen zn diesem Zwecke seien
!von der Regierung getroffen. Soviel könne gesagt
werden, daß Schweden von der Völkerrechtlichen
Tatfache, die durch den Vertrag von 1356
geschaffen sei, ausgehe und bestredt sei, auS
diesem Grunde eine bessere und wenn möglich
sicherere Lösung zu erreichen al» jene. Za
Finnland» Unabhängigkeitserklärung
äußerte der Minister warme
Sympathie für die Bestrebungen deS finnischen
Volkes, fich ein selbständige» Dasein zu gründen,
und den lebhasten Wunsch, Finnland als
uaabhängigen Staat begrüßen zu können, daß
aber diese Frage nach dem Eintritt eine» neuen
Staates in da» europäische Staatenshstem noch
von anderen Umständen abhänge wie der Mög.
lichkeit einer Uebereinkunst zwischen
Finnland und Rußland und der
Haltung anderer Mächte. Er hoffe, daß Firtt-land
alle Schwierigkeiten übe, winden werde;
keine Macht werde, wenn dte Möglichkeit dazu
vorliege, mit so warmen Gesühlen wie Schweden
da» alte Brudervolk tm Kreise sreier
skandinavischer Völker willkommen heißen.
Schließlich wieS er alle Forderungen nach einem
Eingreifen Schweden» in Finnland zurück und
erklärte, Finnland» Kräfte wüßten selbst das
Recht Finnland» auf ein selbständiges Staatsleben
gründen.
Griechenland.
«uflSsung der Saloniki-Armee?
Zürich, t. Januar. In griechischen
Kreisen der Schweiz ist die Nachricht ver,
breitet, die Auflösung der Saloniki-
Armee sei beschlossene Sache.
Man zweifie daran, ob eS BenizeloS
noch möglich sein werde, seim Mobilisation»-versprechen
zu erfüllen.
Vereinigte Staaten
Wilson
und die Friedensverhandlungen.
London, 1. Januar. Der .Daily Telegraph"
meldet aus New York: WllsonS Beschluß,
daß Amerika fich nicht an
den Friedensverhandlungen
beteilige, bleibe unberührt, solange nicht
anzunehmen ist. daß Deatschland b e -
reit ist, auf seinemilitärischen
Absichtenzuverzichten (!).
j Sieben Millionen Soldaten nötig.
Haag, 1. Januar. In einer Rede in
Boston erklärte der ehemalige Präfident Taft.

daß fich die i m Lan d e auSgeb i l d e •
te n 2 Millionen amerikanische
Soldaten bei weitem für
einen Kampf gegen Deutschland
al4 ungenügend erweisen
müffen. ES würden mindestens 7 Mill i o -
nen nötig sein. Amerika solle alle seine
Kräfte zur Beendigung deS Krieges zusammenraffen.

Mittel-Amerika.
Erdbeben tn Guatemala.
Amsterdam. 31. Dezember. DaS
Reutersche Büro meldet auS Washington:
Sonnabend hat ein neuer ich e s Erd -
beben Guatemala fast ganz zerstört.
DaS Marinedepartement berichtet, daß
alles in Trümmern liegt. 125.0(0 Personen
find obdachlos. Flottenabteilungen erhielten
Befehl, Hilfe ,u leisten.
Kauada.
LsStreuuuug &uehu& Ж>» «ftaneoa 1
Die französischen Nationalisten in Kanada
haben angekündigt, daß fie iv der nächsten
Session der gesetzgebenden Versammlung von
Quebec einen Antrag einbringen werden, worin
die Willensäußerung OuebecS zum Ausdruck
gebracht werden soll. auS der im Jahre 1>67
gegründeten Föderation der kanadischen Pro«
vinzen auszuscheiden. Die feindselige
Haltung der englischsnrechenden Teile Kanadas
gegen daS kriegSseindliche Franzöfisch-Kanada
hat unter den französischen Kanadiern große
Erbitterung hervorgerufen. Die nationalistischen
Führer wollen eS augenblicklich nicht zum
offenen Bruche kommen laffen, der angesichts
der Haltung der Vereinigten Staaten für das
Land schwere Folgen haben würde. Aber sie
wollen wenigstens zum Ausdruck bringen, daß
tlnebec keinen Wert darauf lege, innerhalb der
Föderation zu verbleiben. Sie weisen darauf
hin. daß von den 65 Parlamentssitzen
Französisch-KänadaS 63
gegen die Regierung und den
Krieg, sowie gegen die Wehr-
Pflicht gestimmt haben ES aebe
sicherlich auf der ganzen Welt keine zweite
kleine und unterdrückte Nation, die sich so
einmütig sür ihre nationalen Ideale einsetze.
Mit der der kleinen Nationen müßte
man also zuerst einmal innerhalb deS englischen
GewaltimperiumS anfangen. Englische Reaierungskreise
befürchten, daß bei der im
Januar stattfindenden Durchführung der allgemeinen
Wehrpflicht in Franzöfisch-Kanada ernstha
te Unruhen stattfinden werden.