title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/360881



9Uut u V-ot-Grfolge.
Berlin, 7. Januar. Amtlich. Neue
11 - B o o t e x f о I g с im Sperrgebiet
um Englan d- 20,000 Brutto
Tonnen. Von den Schissen wurde der
größte Teil an der Westküste Frank,
r e i eh 8, der Rest im Sperrgebiet
um England versenkt. Zwei große
schwerbeladene Dampfer wurden in geschicktem
Angriff auS demselben Geleitzage herausgeschaffen
Unter den übrigen Schiffen kannte
der englische Dampier „N y a n z a", 66i)5
Tonnen, festgestellt werden, der voll velaoen
nach England bestimmt war.
der Marine. 1

Verl!«, 8. Januar. Amtlich. Im Atlan
scheu Ozean und im Aermelkanal find kürzt
von unseren U Booten 6 Dampfer un
1 Segler versenkt worden. Mit Ausnahm
eine« waren sämtliche Dampfe
schwer bewaffnet und fuhren
G--leitzügen. Einem unserer U Boote gelang
durch zähes Festhalten und geschickte« Manö
rieren au« ein und demselben Glleitzuq zwe
schwer beladene Dampfer z
Vernichten. Unter diesen befand fich d
englische bewaffnete Dampfer „Ber aar
($вЙ Brt.) mit Kohlen nach Gib altar un
.Bristol «ittz« (2511 Brt.) mit Stückgu
hauptsächlich Chemikalien, die nach N e
Jork bestimmt waren vnd nach Angabe d
Besatzung einen Wert von etwa 4
Millionen Mar? hatten. Der vegl
war ein Vollschiff von annähernd 2000 Tonn
Größe.
Der Ches de« «dmiralstabe
der Marine.
Berlin, 7. Januar. E« ist den Unterst
booten bei feindlicher Gegenwehr nicht imme
möglich, nach erfolgtem Angriff St am e ,
Bestimmung und Ladung de
getroffenen Schiffe« festzustellen
Diese Unmöglichkeit tritt natürlich sehr oft e
beim Herausschießen von Schiffen au« Gelei
zagen. Darauf kommt c« auch garnicht a
Hauptzweck ist zunächst die Versenkung vo
möglichst viel Schiffsraum. Lloyd Georg
selbst hat gesagt: .Schiff- bedeuten Kaone
Schiffe bedeuten Brot, Schiffe find der Sieg
Und in diesem Sinne haben die seit dem
1. Februar bis 30. November vorigen Jahre
durch den U Bootkrieg vernichteten 8,2.>6,0<>(
Brutto Tonnen so hervorragend
W ir l u n % gezagt, daß laut .Daily New»
vom 4 Dezember der englische Leben
mtttelkontrolleur Sir A. Papp i
einer Rede vor den Mitgliedern der G<-treid
börse bekennen mußte: Ich l.abc die Zahl der
U-Bootopfer gelesen, ich bin darüber en t
setzt gewesen. — Inzwischen ordnete b
englische Regierung an. daß jedeS noch En
land bestimmte Schiff, welcher Art auch fein
Ladung sein wöge, jeden verfügbaren Raum
selbst die unbenutzten Passagier
kabi n e n , mit Lebensmitteln auszusülle
hibe.
Erweiterung des Sperrgebiets.
Berlin, 8. Januar. Amtuch. Die Sperr
gedietserkläung vom 3!. Januar 1917
durch die der sogenannte verschärfte ll Boot
krieg eingeleitet und die am 22. November erst
malig ergänzt wurde, ist jetzt aber m a l
ergänzt worden. Diese Ergänzung öetrif
zunächst die Schaffung eineS neuen Sperr
gebiet« um die feindlichen Stutzpunkte au
den Kap.Verdifchen Inseln »n
dem Stützpunkt Dakar an der französisch West
afrikanischen Küste. Dieses Sperrgebiet gil
vom 11. Januar d. I. angefangen. Weite
wird da» am 22. November 1917 um di
Azoren verkündete Sperrgebiet nach Osten
bis über die unseren Gegnern als StÜtzpun!
dienende Insel Madeira au«g dehnt. Neu
trale Schiffe, die zur Zeit der Bcröffentlichung
dieser Erklärung in Hafen innerhalb
der erwähnten Sperrgebiete liegen, können
diese Gebiete noch verlosten, ohne das
daS für daS Sperrgebiet angeordnete militä«
ufche Verfahren Anwendung findet, wenn fie
vi« zn n 18. Januar Ш8 auslaufen um dea
nächsten Wg in freies G.b.et nehnen. Fsr
neutrale Schiffe, die in daS neuertläcte Sper>-gebiet
geraten, ohne drß fie von diese с Erklärung
Kenntnis haben nnd haben erhalten
können, find ausreichende Schutzfristen sestgesetzt.
Die neue Sperrgebietserklärung fügt der
Mitteilung die Warnung hinzu: SS wird
dringend geraten, die neutrale
Schiffahrt zu warnen nnd »m--zuleiten.

Versenkter Torpedojager.
London, 8. Januar. Amtlich wird gemeldet:
Ein englischer Torpedojägerist
im Mittelmeer torpediert
worden. Ю Mann ka -endabc um.
Feindliche jeriegsschiffsverlufte
t«u Jahre 1917.
So unangenehm dt» am Morgen doS 2L Dezember
in Deutschland bekannt gewordene
Nachricht von der Versenkung dreier englischer


Zerstörer für die Briten auch gewesen sein mag,
so erfreulich tst diese Botschaft am WeihnachtStage
für unS, die wir hieraus eine neue Eintragung
auf den Posten: „KriegSschiffsverluste
unserer Feinde im Jahre 1917" machen können.
Erst Mitte Dezember erfuhren wir bei der Ver.
Senkung deS franzöfischen KreuzerS „Chäteau
Renault", daß damit die Gesamtverluste unserer
Feinde an Kriegsschiffen seit dem l. August 1914
auf über eine Million Tonnen Wafferverdrängung
angewachsen find. Ohne dte jetzt m
den Hoofden, der holländischen Bucht der Nordsee,
vernichteten 3 Zerstörer betragen die
Kriegsschiffsverluste unserer Gegner im letzten
Jahre Ш>,ooo Tonnen. Davon entfallen auf
England 97.655 Tonnen
Frankreich 37,926 »
Rußland 34,380
Japan 17,050
während sich der Rest auf Italien. Portugal,
Rumänien und die Vereinigten Staaten von
Nordamerika verteilt.
Neben den vielen vernichteten kleineren Sinheiten.
wie Zerstörern. Torpedobooten. U-Boot-
Jägern. Kanonenbooten, Hilfskreuzern usw.
hoben unsere Feinde eine erkleckliche Anzahl von
größeren Schiffen eingebüßt, wie aus folgeuder
Verlustliste hervorgeht:
zwei Großkampffchiffe
.Vanguard" engl.... 19,600 Tonnen
„Danton" franz 18.400 „
drei Linienschiffe
.Cornwalis" engl.... 14.200
.Pereffwjet" ruff 11,9ü0
.Sslawa" ruff 14,600
drei Panzerkreuzer
.Drake" engl 14,300
„Kleber- franz 7.700
„Tsvkuba" japan. ... 14 ООО
Außerdem fielen den Torpedos unserer U-Boote
fünf geschützte Kreuzer zum Opfer, von denen
.Ariadne" (engl.) mit 11,150 To. und „Ehäteau
Renault" mit 8000 To. an der Spitze marschieren.

Mithin haben die feindlichen Kriegsflotten
einen JahreSverlust für 1917 von insgesamt
13 Linienschiffen und Kreuzern zu buchen.
Dieses Ergebnis wiegt um so schwerer, wenn
man bedenkt, daß die deutsche Kriegsflotte im
Vergangenen Jahre nicht ein einziges größeres
Schiff über 1500 Tonnen eingebüßt hat.