title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/218768



Nach der Auflösung der Constituante.
Stockholm. 23. Januar. Sin Erlaß
der Volkskommissare wendet sich g e g e n die
drohende Erhebung in der
russischen Hauptstadt, wo die
Volschewiki gegenwärtig nicht
l ü b e r ausreichende St x & f t 1 in»
[fügen. ES wird angenommen, daß die

Petersturger Regimenter Den
B olschewtki nicht mehr blind
ergeben find, sondern fich b e i einem
aufflammenden Bürgerkrieg
neutral erklären werden. Die Bolschewik!
treffen Gegenmaßnahme«,
besonders durch Heranziehung von
Matrosen und finnischen Trup-
Pen. Bedenklich ist auch die tägliche
Verschärfung der LebenSm
i t t e l k r i s c. Ju allen Straßen erinnern
Anschläge daran, daß Petersburg s i eh
im Belagerungszustand befindet.
Stockholm, 23. Januar. Der Rat
der Volkskommissare veröffentlicht amtlich eine
Verordnung über die Bildung einer
sozialistischen Armee. die not.
wendig sei sür die A u f r e eh t e r h a l •
tung der sozialistischen polttischen
Ordnung, sowie um jeden
Augenblick bereit zu sein, der Staats»
regierung die vollständige
Macht zu erhalten.
Bern. 5-3. Januar. Nach der Auflösung
der Konstituierenden Versammlung traf der
Rat der Volksbeauftragten
die rücksichtslosesten Maß.
nahmen, um den Ausbruch einer gegenrevolutionären
Bewegung in
Petersburg zu unterdrücken. Sämtliche
bürgerliche Blätter wurden
verboten, die Druckereien b e -
schlagnahmt und daS gesamte
RedaktionSversoval d ic ser
Blätter verhastet. Unter den unterdrückten
Zeitungen find die meisten Organe
der gemäßigten Sozialisten und der sozialrevolutionären
Partei.
Im Hafen von Petersburg ankern
26 Torpedoboote, Kanone»,
boote, Minensucher und sonstige
HiljSschiffe. E« wurden zahlreiche
Matrosen - Abteilungen zum
Schütze des RateS der Volk»,
beauftragten gelandet. Der Eindruck
herrscht vor, daß die Auslösung der
Konstituante das Vorspiel
zum Ausbruch der blutigsten
inneren Wirren, die Rußland
bisher erlebt hat, bilden
dürfte.
Kopenhagen, 21. Januar. Stockholmer
„Polihttn" meldet auS Petersburg noch
verschiedene Einzelheiten über die E r ö ff«
n u h о, der Konstituante:
Seit dem frühen Morgen wimmelte der
Taurische Palast von Mitgliedern aller Parteien.
D-e Zuhörertribünen waren bis zum letzte»
Platz gefüllt. Sämtliche Minister, waren zugegen.
AIS Lenin erschien, wurde er von
alle» Seiten mit stürmischem Beifall begrüßt.
Die Eröffnung der Sitzung selbst wurde durch
Partetberatungen verzög.rt Und begann erst um
4 Uh». Die sozialrevolutionäre Rechte, die
durch ihr ältestes Mitglied die SitzungSeroffaung
zu erzwingen fachte, rief dadurch einen viertel»
stündlgen Lärm hervor, so daß der Abaeord«
nete daS Rednerpult wieder Verlaffen mußte.
Als S w e r d I o w darauf im Namen deS
Ausführenden Ausschusses eine große Erklärung
abgab, wurde er mit tiefster Stille angehört.
Nur hier und da winde er durch Beifall unter,
krochen. Die Erklärung war. wie er
selbst sagte, ein Seitenstück
zur Erklärung der französi.
scheu Revolution über die
Menschenrechte. Als er geendet, erhoben
fich alle und sangen die Jnternitionale.
Darauf ersolgte die Wahl etneS Vorsitzenden.
Nach leidenschaftlicher Debatte bewies die Wahl
eine Mehrheit für T s eh e r n o w. Sie wurde
mit Be fall von der Rechten und Protesten der
Linken aufgenommen.
Tsche'rnowS große Programmrede
war formell glänzend und wurde mit
großer Kraft vorgetragen; ihr wirklicher
Inhalt warjedoch schwach und rief
unaufhörlich Zwischenrufe herver. Tschernow
mußte mehrmals minutenlang aufhören zu
sprechen. biS die Erregung fich gelegt hatte.
Von der Ln!en wurde ihn zuqerusen:
~K g l e о i n ! Kerenski!" und Hochrufe
aas den Ssowjet ausgebracht, flach Tschernow
hielt im Name- der Bolschewikt Bvchartn eine
große Redt, worin er ihreu 'grundsätzlichen
Standpunkt entwickelte. Er verkündete den
»heiligen Krieg gegen die Bourgeeiste

und nannte zum ersten Mal seine
Partei eine kommunistische, welche
Bezeichnung nach dem letzten Parteikongreß
offiziell wird. Unter den anderen Rednern
fino noch zu erwähne» Bolerko, der fich
skr den Ssowjet erklärte und Z e x e t с l I i,
der tu einer großen mit Beifall und Protest,
rufen aufgenommenen Rede die Bolschewik!
angriff.
Um 12 Uhr nachts wurde die Diskussion
durch eine Abstimmung über die Erklärung
deS Ausführenden Ausschufs.S unter«
Krochen, die gegen die Stimmen der Bolschewik!
und Linkssozialrevolutionäre abgelehnt
wurde. Kurz darauf traten die letzteren zu
einer Parteifitzung zusammen. Nach einstündtger
Verhandlung kehrten fie wieder zur Versammlung
zurück und teilten mit, daß fie mit dieser
nicht zusammen arbeiten könnten.
Hierauf begaben fie sich zum Smolna.lnstitut.
Nach einigen Minuten wurde dieKonstltaante
von Matrose» und Soldaten
aufgelöst und die gegenrevolutionären
Elemente im Taurischen Palast wurden e u t *
w a s f n e t.
Bei den Debatten kam eS zu au f -
regenden Auftritten. Ein Mitglied
der Bersaffunggeoenden Versammlung schlag
den R e v o l v e r auf den sozialistischen Führer
Zeretelli an, wurde aber entwaffnet.
Aus dem Liteii y Prospekt kam eS am Nach,
mittle als ein Zag von Mitgliedern der
Verfaffunggebenden Versammlung von der
Meng-, hauptsächlich von Matrosen, angegriffen
wvrde, zu eine? Schießerei. Mehrere
Personen wurden getötet und verwundet Banner
der Zagteilnehmer Warden Roten Gardisten
heruntergeriffen und verbrannt. Em 5010.;*.,
der eine Fahne trug, blieb mitten auf der
Straße stehen und rief auS: .Ich bin drei
Jahre an der Front gewesen. Nu.- tötet mich,
wenn Ihr wollt! &ш roter ■ ) ch;i? ßv
ihn nieder. Unter den Zugicienehmern
befanden fich viele Fraueo, Mädchen, dienstuntaugliche
Soldaten »nd gegenwärtig im
AnSstand befindliche Angestellte der Regierung,
der Stadtverwaltung und der Bankgeschäfte.
Paris. 22. Januar. Havas metdct a»S
Petersburg: Die Sozialrevnlutioл
a x е de schloffen, trotz der Auflosung der
Konstituante, wovon sie seine Notiz nahmen,
sich in einem anderen Lokal zu versammeln.
Lenin teilte ihnen mit, daß jede
Versammlung gewaltsam u n -
t e r d r ü ck t werde.
Zur Ermordung
Schtngarewo uud «oto^chkins.
Petersburg, li. Januar pta. Dringender
Befehl a n alle Korn -
missariate, Präsidenten der
Ssowjetausschüsse f ü r den
Kampf gegen die Pogrome,
an daS Hauptquartier der
Roten Garde, an den Ausschuß der
Bekämpfung der Gegenrevolution, an den Korn«
miffar für Kriminalangelegenheiten und an die
Kommiffare der Bahnhöfe von Petersburg:
Sosort alle Kräfte in Bewegung zu setzen zur
Ermittelung der Matrose»
und Roten Gardisten, die heute
Nacht um 1 Uhr in das Marine»
Hospital eingedrungen find und
SchingarewundKokoschkin ermordet
haben. Die Schuldigen find zu
verhasten und nach dem Smolna Institut,
Zimmer 7b, zu bringen. Ueber den Gang der
Ermittlung ist alle 2 Stunden Bericht zu
erstatten. 22. Januar. Lenin. Jnstizminister
Steinberg.
Petersburg, 22. Jan?ar. pta. Die
B olkskommissare sind benachtichtigt
worden, daß fc i e Polizei
die Spur der Mörder EchingsrеwS
und KokoschkinS gefnnden
habe.
Buchaus« nochmals über Slntzlaud.
London, 22. Januar. B u eh a n a n
sagte in einer Unterredung mit dem Vertreter
des Reuterschen Büros: Die durch die N a hrungSmittelknappheit
entstehende
Lage ist sehr ernst. Natürlich bekamen wir in
de» Gesandtschastcn nicht daS Schlimmst zu
kosten denn die Behörden bemühten fi ti, t>: |е
Dinge dem diplomatischen Ko;p* so rosig n.S
möglich erscheinen zu luffeS. Aber selbst
ia den vtesandtschasten wererf viJc
Dtnge während der letzten Monate gai z unhaltbar.
Die Dinge find so schlimm geworden,


daß eines Tages dort ein gesährlicher Mangel
au Lebensmitteln herrschen allgemeine
Anficht ist die, daß die Lebensmittel
ittdi еs е m Monat vollkommen
ausgehen werden, und wenn etnc
Hungersnot eintritt, kann man eine
Anarchie erwarten, und in diesem Falle wird
jedermann in Gefahr sei«. Deshalb ist die
Lage sehr ernst. Was die p o l i tts eh e
Lage anbetrifft, so kann ich offenbar meine
Ansichten in der öffentlichen Puffe nicht vollkommen
zum Ausdruck bringen. Die hauptsächlichste
Tatsache ist, daß die Bolsch ewll i
zweifellos Herren der Lage im
nördlichen Rußland find, wenigstens
gegenwärtig. Was die Verfassunggebende Versammlung
anbetrifft, so scheint es. daß die
Sozialrevolutionäre gegenwärtig die Mehrheit
haben, aber dies ändert nichts an der Tatsache,
daß die Bolschewikt die tatsächliche
Macht haben und fie behalten wollen, selbst
mit Gewalt, wenn dies notwendig sein sollte.
WaS die Zukunft Rußlands «belangt,
will ich keine Voraussagungen machen,
selbst wenn ich dazu in der Lage wäre. Von
einem bin ich überzeugt: Rußland ist noch
nicht am Ende angelangt. Ein so großes Land
kann nicht ausgelöscht werden. Ich glaube, daß
der angeborene gesunde Menschenverstand des
Volkes eS befähigen wird, über alles hinweg
zu kommen.
Die fremden Gesandten isoliert.
London, 22. Januar. „Daily Mailmeldet
aaS Petersburg: Die staatlichen
Telegraphenverbindungen der
Petersburgerßotfchafter wurden
a« letzten Freitag abgeschnitten
und darum fehlen feit Sonnabend
vormittag alle englischen
Preßtelegramme aus Petersburg.
Schließung der ausländischen Banken 7
Petersburg, 22. Januar. .Nasch
Wje!" meldet, daß die Ruffen beschlossen
haben, sämtliche in Rußland arbeitenden
ausländischen Banken
zu schließen.
Die Schwarzmeerflotte
erkennt die Ukraine an.
Zürich, 22. Januar. Der Komm andant
der Schwarzmе еrsl ot t e
Admiral Nemetz setzte eas ukr ai.
Nische Generalsekretariat von
seiner Anerkennung der ukrainischen
Regierurg in Kenntnis und
entsandte den Sekretär Murawjew nach Kiew
um Verbindung mit der Rada
anzuknüpfen.
Der russisch rumänische Konflikt.
Stockholm. 22. Januar. Der rumä.
Nische Gesandte D i a m a n d i hat Petersburg
verlassen. AuS Petersburg wird gemeldet, daß
die dort bevollmächtigten Diplomaten einen
geschlossenen Schritt beim Rat der
Voltsbeaustragten unternahmen, um Genugtuu
n g für den Angriff gegen die Unverletzt
barkeit der Diplomaten zu fordern.
.Nowaja Shisn' zufolge hob der Rat der
Kommiffare der Arbeiter- und Soldatenrüte
endgültig daS in französische,
Sprache in Petersburg erscheinende vo«
rumänischer Seite inspirierte Blat<
.L 'c«t en t t'tl auf, d»S einen lebhafter
Feldzug gegen die Volkskommissare gefuhr
hatte.
ttt» die Kohlengruben.
Stockholm. 22. Januar. Um die sü brussischen
Kohlengruben scheine,
die Maximalisten einen heftige,
und planmaßcn Kamps aufzunehmen
Nach vorliegenden Nachrichten ist es zu neue,
Zusammenstoßen zwischen m axi m «
Ii frischen Soldaten und Kaled i n
scheu Anhängern gekommen, in dene
die Besetzang bestimmter Punkte in dem Ko h
l е n r е v i е r die Hauptrolle spielen dürste.
Zur Landung der Japaner
in Wladiwostok.
Kopenhagen, 22. Januar. Wie ei
Petersburger Telegramm meldet, erließ d<
japanische Konsul in Wladi
wost o t anläßlich der Ankunft de
japanischenKriegSschiffes dm
e,ne Erklärung, worin er sagt, daß de
Kriegsschiff nur den Austrag habe, d
japanischen Untertanen а
schützen. *
Die japanische Regierung habe nicht d i
Absieh t, fich in die inneren An a e
legen h e t t enßußlands zu mische,
sondern wünsche ihm als aufrichtiger Freun
etne gesunde Entwicklung auf der Grandlac
einer besonderen Berücksichtigung der Interesse
Japans und der anderen Alliierten.
Abtrennung der Kirche vom «,a<-
Der Rat der Volkskommissare bereitet ei
Spefeet vor, das die Loslösung der Kirche vo
Staat zum Inhalt haben soll. Das Dekr
erklärt die Religion als Privat
fache des Bürgers; die Gewissens
fr e t heit soll in vollem Umsanae et,
unbeichränkte sein. Jedem stehe es frei, fich ,
etner beliebigen Religion zu beke«nen oder au

feine anMrk-men. Anstelle religiöser Ш
?en feierliche Versprechen. Geburten Tode- (
ml nnd Eheschließungen werden ohn Mit- ,
lirlung geistlicher Personen 3« (
den Schulen weiden sämtliche Rett-7o
n s f a eh e r ans dem Programm a u S -
Z ehaltet. Kirchliche und relig.ö t
Vereinigungen sind auf eine L,n,e mtt t
privaten Vereinen zu stellen; sie »
kein Eigentumsrecht und stellen (
feine juristische Person vor.
AlleS Vermögen solcher Vereinigungen geht *
mit dem Moment der Vervffentltchnng diese»
Dekrets in den Besitz des StaateS
über Die Kirchen werden gottesdlenstltchen .
Zwecken nur mit Erlaubnis der Institution
überlassen, die über kirchliche? Vermögen zu
verfügen hat. (Dorp. Ztg.) ]
Tttxtt über «rbschaftSangelegen Zeiten, |
Im Rat der V.-K. soll ein Dekret in Vor- i
bereitung sein, das das Recht der Erbschaft
sowohl gesetzlicher, als testamentarischer Versügung
aufhebt. JedeS Vermögen wird ,
demnach nach dem Tode-des Inhabers Ratio- .
naleigentum und fließt in den Staats- !
fond der Volkswohlfahrt.
(Dorp. Ztg.)
Zur Lebensmittelkrisis.
Stockholm, 22. Januar. Bedenklich ist
die in Petersburg fich täglich verstärkende
Lebensmittelkrise. In der letzten
Woche ist der Preis sür 1 K i l o g r a m m
Kartosfeln auf 1 Rubel gestiegen.
;
Fwnlunb.
Sozialisten und Bürgerliche.
Stockholm, 20. Januar. Unter dem '
Einfluß der von Petersburg hier gegen die
sinnländische Regierung betriebenen marimalisti- j
scheu Agitation ist in Finnland eine u n g e - '
heute Spannung zwischen dcv
Sozialdemokraten undderßegiеrung
entstanden. Die Zeitung deS
maxtmalistischen RoyovkomiteeS der rassischen
Garnison in Finnland fordert bereits seit einiger
Zeit daS sinnländische Proletariat auf, die
Regierung zu stürzen, wobei fie auf
die Unterstützung der rassischen Garnison hinweist.
Die Gewalttaten und Ucbergriffe der
Roten Garde, in der die radikalen Elemente
die Ueberhand hatten, häufen fich immer mehr.
Im Hinblick darauf beschloß die bürgerliche .
Landtagsmehrheit gegen die erbitterte Oppofition
der Sozialisten der Regierung Vollmacht für
alle Maßregeln zur Wiederherstellung der
Ordnung zu geben. .HusvudstadSbladet" entspricht
bzt allgemeinen bürgerlichen Anschauung,
wenn eS fordert, daß die Rote Garde ent- -
wassnet werden soll.
Wie .Stockholms Tidningen" heute mitteilt,
hat die m a x i m a l i st i s eh e Partei das
finnische Proletariat in einem besonderen
Manifest zum schonungslosen
Kampse gegen die Regierung <
ausgerufen. >Die sozialdemokratischen ,
Jugendvereiniguugen demonstrieren in Heising!
gemeinschaftlich mit dem russischen
Militär gegen den Plan, eine sinnländische
Armee auszustellen. Wenn auch die Rote
Garde gemeinsam mit dem russischen Militär
die physische Kraft darstellt, der die sinnländische
Regierung nichts Gleichwertiges gegenüber zu
stellen vermag, so ist doch ihre moralische
Stellung sehr stark. Nicht nur steht die
bürgerlich gesinnte Mehrheit deS finnischen
Volkes entschlossen hinter ihr, sondern auch
unter den Sozialisten ist die Abneigung gegen
die Gewalttaten der Roten Garde, namentlich
aber gegen ein Zusammengehen mit der russischen
Garnison stark verbreitet, sodaß die
ozialistische Parteileitung fich bisher nicht entschließen
konnte, die ihr zar Verfügung stehende
physische Kraft gegen die Regierung anzuwenden.
Kinnlandisch.schwedischeS
Kondominium auf de« Alandtuseln?
1 Stockholm, 22. Januar. In den
»vagens Nhheter" macht der finnische Professor
: von Mendt einen Vorschlag zur Lösung der
* Alandfrage. Aland solle zu einer
* Miniaturrepublik unter schwe -
l disch-sinnischerSouveräuität,
* als ein Ceitenstück zu Andorra gemacht werden.
Die Inselgruppe solle eine unbefestigte
neutrale Zone bilden und eine Vertretang
in HelfingforS und Stockholm haben
aber sonst in einigen Ländern durch finnisches
in anderen durch schwedische Gesandte vertreten
. Dagligt Allehanda" lehnt den
% Vorichlag. der die Aländer zu einer Bevölket
rung ohne Vaterland machen würde, a h Die
angeregte Auslandsvertretung würde nur Anlaß
zu zahllosen Reibungen geben.
в Kinnland uud Estland.
Interessant ist inbezug auf die sogenannte
P o И t H" Firm*
lands eineAeußerung, die S w i n h u f v u d.
daS ausgezeichnete Haupt der Republik, ein
e Vorkämpfer des finnischen Rechts, den die
n zarische Regierung deshalb nach Sibirim geschickt
hatte, getan hat. Bon einem Vertreter
t der russischen Zeitung „Nasch Wjek' befragt
n erklärte er daS Gerücht von einer sinn,
n ländisch, estlandischen Födera-
am Baltischen Meer für
, absurd. s Ungeachtet der Nähe und der Vere
vandtschaft in Sprache. Religion und z T in
l Kultur, ungeachtet alles .Mitgefühls« mit den
y j Esten, existiere ein solcher Plan nicht. Aber,

ttflnriftoe Traditionen und andere r
K'Ä^
„ helfen und SU 
m chwedische Gefahr für Fmnland lehnt 
"w N nfvud ebenso rund ab. « gebe Nicht fc
en a r ngfien Anlaß zu ihr. Finnland habe r
£ Knlturarbeit im Inneren zu leisteu, ШШ
01l in Anspruch uehmen werde. Die russische r
„fahr läge nun endgültig dem Lande. {
Nb die »reiheit vor ihm... (.Dorp. Ztg. ) 5
«est-rr-ich-Mngari,. j
keldmarschall - Leutnant v. Höfer >
Wien 23. Januar. Den Blättern zusolge
, der Sektionschef im KriegSministerinm, der
rubere Chef des General
b e S Feldmarschall - Leutnant Franz
. Höfer, Plötzlich gestorben. ,
Deutsch nationaler Verband.
Wien, 22. Januar. Die deutsch. J
ation.len Parteien des Abge- s
rdnetenhauses haben beschlossen, fich zu einem x
»erbande zusammenzuschließen, der den
lamen Verband der deutsch-nationalen Parteien \
es Skerreichischea Abgeordnetenhauses" führt, l
Zer mue Anband zählt 94 Miiglieder Die ;
keitung lieg) einem 25glledrigen Ausschuß od. <
««gl«». !
Zu Canons Rücktritt. l
London, 22. Januar. Zu Sar s o n S ,
Rücktritt wird amtlich gemeldet: „SarsonS \
Rücktritt ist keineswegs eine Folge von Un- j
iimmiakeiten mit dem Kriegskavinett über die ,
kriegführung. DaS Rücktrittsgesuch war in Z
mßerft freundschaftlicher Form abgefaßt. j
larson wünschte lediglich der Regierung freie ;
)and bei der Behandlung der i r i s eh e n j
lugelegeuheitenzu geben." i
In Verbindung hiermit erwähnt Reuter die \
ingünstigen Meldungen über
en Verlauf der irischen Holernle-Konvention.
die kürzlich im
lmlauf waren.
veräudsruttgeu im Oberbefehl.
Paris. 22. Januar. General H a i g h i
at den Manttionsgtneral Sir Robert L a w - >!
ence zum Chef des Generalstabs
mannt. Der „TempS« schreibt, diese Er.
enmmg sei das Borspiel zu einer Reihe Be rnderungeu
im britis chen Ober>
e f e h l.
Die gesunkene Kaufkraft
des englischen Pfund.
London, 20. Januar. „Labour Gazette« j
nfolge erhielten die -1,700,000 Arbeiter der
Wuptindustrien Englands im vergangenen Jahre ;
Lohnerhöhungen von insgesamt
Pfund Sterling die Woche. Die
kleinverkausspreise der hauptsächlichsten LebenS»
Uttel haben fich während des Krieges mehr
lS verdoppelt. Die ehemalige Kaufkraft
ines Pfund Sterling kommt jetzt
>er gleich, die früher zwei Schilling
zatte. Die Kosten des Lebensunterhaltes einer
Arbeiterfamilie haben während deS Krieges um
45 v. H. zugenommen
Frankreich
Doch eine Alltierten-Konferenz?
PariS. 21. Januar. „Echo de
Paris« vernimmt, daß die Min i,
ster Präsidenten und die 
minister der a l l i i e r t e n L a n d er
fich wahrscheinlich in der nächsten Woche unter
dem Vorfitz von Clemenceau versammeln werden.
Im Versailler Kriegskomitee werden auch die
Bereinigten Staaten und Griechenland vertreten
sein.
Die einheitliche Ententefront.
Paris, 22. Januar. Verschiedene «n----zeichen
deuten daraus hin. daß die Durchführung
der einheitlichen Ententesront schnelle
Fortschritte macht. Vermutlich werde ein
britischer Admiral das Ko«.
mando über sämtliche Flotten
übernehmen. In der Angelegenheit der Vereinheitlichung
der Kommandostellen laste fich
eine Schwenkung der vffent.
lichen Meinung Englands erkennen.

Clemenceau gegen Vriand.
Amsterdam, 22. Januar. Zum Fall
E a i l l a n x wird mitgeteilt, daß C l e m e nc
e a и am vergangenen Montag eine Besprechung
mit P o i n c a r « hatte, wobei der Minister-
Präsident neиeutdeckte Beschuldigungen
gegenßriand vorlegte und
PoincaröS Entschließung zur Verhaftung
B r i a n d 8 forderte. Der Präsident ersuchte
Clemenceau, zunächst den ersten Termin Caillaux'
abzuwarten, doch find bereits Maßnahmen getroffen,
Briand nicht außerLandeS
zu lassen. Segen Briand sollen ähnliche
Anklagen vorliegen wie gegen Caillaux.
Krankreich nnd die
amerikanische Industrie.
i P a r i S, 21. Januar. Die französische
Industrie, insbesondere die Schwerindustrie ist
einigermaßen beunruhigt wegen der fich
immer stärker organisierenden amerikani-
Г eh en K 0N k u x renz. Eine beträchtliche
Anzahl amerikanischer Großkanfl-ute. darunter
viele Großindustrielle, find nach Frank.

E i cb a e t о m m e и, lediglich n m dort
abriken zu gründen. Erzeug,
ose der Schwerindustrie, z. B. der Lokootivbau,
haben das besondere In ereffe der
merikaner' Französische Beteiligung «
esen Neugründungen lehnt das amerikaische
Syndikat ab. Jnsolgedessen macht sich
/der französischen Industrie eine a l l g eeine
Unzufriedenheit bemerkbar,
!e um so begründeter ist, als amerikanische
lilfe auf militärischem Gebiete fich noch nicht
>,eiat bat. Sämtliche neuen amerikanischen
'nternehmungen arbeiten lediglich mit a m c.
ikanischem Material, von der
mnzöfischen Regierung verlangen die 
ikate nur die Konzessionen. Щ
Atnliev.
KluchtplKne des Vatikans?
Kopenhagen, 19. Januar. Der Genfer
Berichterstatter der „Politiken", «Ära Chri tian
.olstein, der gute Fühlung mit 
'reisen hat, macht im „Nordischen Wochenblatt
lr katholische Christen" ans die zunehmende
talienische Agitation gegen
e n P a p st st u h l aufmerksam. Man .
emple die Angehörigen als Spione, und alle?
eute auf Borbereitungen zu einer vorüber,
eh enden A u f h e b u n g d c,
» aranti. Gesetzes während de« Kriege»
in Sobald die Aufhebung verwirklicht fei.
»ürde die wahrscheinliche Folge sein, daß der -
japst um seine volle Handlungsfreiheit za
-wahren, mit den Plänen, Rom z u v e ra
s s e n , Ernst machen werde. Es wäre daS
öahrfcheinlichste. daß er der Einladung deS
'lofters Einsiedeln folgen und vorlufig
dort Aufenthalt nehmen würde. Die
jaul'ichkeiten diese? Kloster» seien geräumig
nd hätten bereits früher Päpste beherbergt.
)tefeS Kloster eig e fich bei feiner zentralen
age zwischen den kriegführenden Mächten vor.
Ilglich zum Mittelpunkt sür fortgesetzte päpstliche
riedeuSaktionen.
Schweiz.
Lord Robert Ceeil in Genf.
Senf, 22. Januar. Lord Robert E e c i l
t" mittels SonderzugeS mit zahlreichem Gefolge
n Genf eingetroffen und im
»viel Beaurivage abgestiegen.
Holland.
Vereinbarungen mit England
nnd Amerika.
London, 22. Januar. Dem Reuterfchen
Süro zufolge melden die „Times", daß die
ZerHandlungen, die seit einiger Zeit
wischen Vertretern der niederländischen
Regierung und den Alliierten-RegierUiigen uwx
ic Ueberlassung niederlän -
ischen Schiffsraum? an die Alli:rten
und die Anfuhr von Lebensrnitteln und
inderen Bedarfsartikeln nach Holland geführt
lerden, zu einem befriedigenden
I b s eh l u ß gebracht worden find.
Rotterdam. 21. Januar. AuS Wahington
wird gemeldet: In der Deputierten.
!ammer wurde mitgeteilt, daß die h o l l a n •
> isehe Regierung das Abkommen
Iber die in den amerikanischen Hasen
liegenden holländischen Schiffe
unterzeichnet hat. Die holländische Schiffe
dürfen nicht in der Sperrzone ver.
wendet werden.
Spanien.
Sturmschäden in der Marine.
Madrid, 23. Januar. Amtlich wird
bekanntgegeben: Ein S t u r m beschädigte die
F u n k e n a n l a g e n d e s g e s eh Ü tz t e n
Kreuzers „Carlos Quint o". Eine
Sturmflut trieb mehrere Kanonenboote,
darunter auch das Kanonenboot „Hernan
Sortes" ab. Die königliche Jacht „Giralda"
wurde ebenfalls beschädigt. Das Torpedoboot
„13" stieß gegen daS Linienschiff „Jaime".
Beide Schiffe erlitten Schaden.
Bulgarien.
Rückkehr der Delegierte» ans Brest.
Sofia, 22. Januar. Infolge der Vertagung
der Verhandlungen n
Brest-LitowSk werden die bulgarischen
Delegierten — Justizminister Popow und Ge«
neralkonsul in Budapest Srognowitsch — über,
morgen in Sofia eintreffen, um der Regiernng
Bericht zu erstatten und Instruktionen
entgegen zu nehmen.
Knmitnien.
Bratianus Stellung bedroht.
Paris, 22. Januar. Nach einer Meldung
des .Petit Parifien" auS Jafsy ist die
StellungßratianuS ernsthaft
bedroht. Die Oppofition bekämpft die
Regierung leidenschaftlich. Einstweilen verfüge
Bratianu noch über die Mehrheit. Eine Krise
würde nicht nur den Sieg der Oppofition,
sondern die gänzliche N e u o r i e n -
tierung der rumänischen Po-
US . bedeuten. Auch daS Kabinett selbst ist
nicht einig. Die Kammer wurde auf den 25.
Januar vertagt. Die Minderheit legte dagegen
energischen Protest ein.
Vereinigte Staate».
Wilson gegen ein ~«riegSkabinett".
Washington, 21.Januar. Präsident
Wilson hat eine Erklärung gegen
die Bildung deS KriegS-


Kabinetts veröffentlicht, in well her gesagt
wird, daß wirksame Reorgunifierungsmaß
regeln bereits getroffen
seien.
lapem
Englischer Pump in Ja; van.
Tokio, 20. Januar. Eine britische
Anleihe von 100 Mi lliouenJen
soll in Japan untergebracht v.'erderl>
Indien.
Indiens Kampf um die Freiheit
London, 20. Januar. Et я Bericht der
„Times" vom 16. Januar meldet Unruhen
inJndien, die Zusammenfläße zwischen
Mohammedanern und Hindus zur Folge hinten.
Ein Leitartikel der „Times" bringt im Anschluß
an diese Meldung eine Darstellung ber gegenwärtigen
Parteiverhältnisse in Indien, aus der
zu entnehmen ist, daß das Haupt ber großen
altindischen Moslem-Liga, Mohammed
Ali, seit längerer Zeit interniert
ist, da die englischen Behörden ihn a!S einen
der gefährlichsten Führer der UnabljängigkeitSbewegung
betrachten.
In einer Sitzung der gesetzgebenden Körperschast
von Bengalen hielt der Gouverneur
Ronaldshay eine stundenlange Rede, in
der er die Regierungsmaßnahmen gegen die

bengalische revolutionäre Bewegung
rechtfertigte. Die Oeffentlichkeit
erhielt dadurch zum erstenmal Kenntnis von
dieser recht ausgedehnten Bewegung uud von
den Repressalien Englands. Dem Gouverneur
zufolge ist eine ungeheure Anzahl von Schullehrern,
Professoren, Priestern und Journalisten
verdach t i g und zum größten Teil
in Untersuchungshaft. Die Räume
der Klubs, Vereinigungen. Hotels usw. waren
von der Bewegung al» Treffpunkte eingerichtet.
Ungefähr tausendAngeklagte haben
ihre Schuld zum Teil gestanden, zum Teil find
fie einwandfrei überführt worden. An mehr
als 60 Plätzen hat die Polizei größere Waffen,
vnd Munitionsmengen beschlagnahmt.
Australien.
Die australische Ernte
nicht zu verfrachten.
London. 21. Januar. „Daily News■ tu
fahren, aus Sydney, daß die gegenwärtige
australische Getreideernte im nächsten Jahr
nicht über See verfrachtet werden könne.
Von beiden früheren Ernten find
noch große Mengen unverkauft. Die jetzige
Ernte wird auf insgesamt 120 Millionen
Bushel« geschätzt, wovon 40 Millionen für den
Perbrauch in Australien notwendig find.