title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/323848



Zur Rede des «etchskanzlers.
Berlin. 22. Januar. Bei Beginn der
heutigen Atzung des Haupt a u s .
schus ] e * de» Reichstages teilte der Vorsitzende
mit. der Reichskanzler sei mit
einer Weitersuhr nnq der Be -
sprechung der auswärtigen
Fragen am kommenden Donnerstag
einverstanden. Er werde
hierzu erscheinen.
Ernennung.
,J4rl.U' v 2- 3entter- Der stellver.
Utende kommandierende General des Garde-
von Löwen se l d ist zur Disposition
gestellt worden Zu seinem Nachfolger wurde
der Genera der Kavallerie Freiherr von
Rlchthofen ernannt. Dieser war
Aus dem Okkupationsgebiet.
Empfang w-ißruthenischer Führer.
«owno. 22. Januar, «ine Anzahl
welßruthenifcher Führer wurde
durch den Verwaltungschef beim OberbeHlShabet
Ost. Exzellenz v. Falken h a u s e n
empfangen. Nachdem die Herren die GegenwartS
und ZukunftSvünfche
des Weißruthenischen Volkes dem Verwaltung?-
Щ vorgetragen hatten, wurden fie durch den
General beim Stabe Ob. Ost
Exzellenz Graf Waldersee be-
ÄJ\№tfn ЬOПП rfner Einladung zum
pruhflücf die weitere Gelegenheit zu zwang-
Meinungsaustausch bot.