title: Baltische Totenschau 1915-17.
author: 
uri: http://dom.lndb.lv/data/obj/310972



Hortschung.)
Aristokratie, Gutsbesitzer, Saud- und
Forstwirte.
1916.
Baron Paul v. H e h k i n g, 1. September in
Riga. OSkar Maria v. Seydlitz. MeyerS-
Hof. 69 I. alt, 12. September in JrkutSk.
Gutsbesitzer August Hammer, 75 I. alt,
24. September in Werro. Peter Zoc g e
v. Manteu ff e l, 82 I. alt, in Reval.
Friedrich v. Knier i e m. 60 I. alt, 26.
September in Moskau. Bevollmächtigter Otto
v. Irm e r, 56 I. alt, 5. Oktober in Riga.
Gerhard Baron Tiesenhausen, 38 I.
alt, 15. Oktober. Baron Harry Mayd e l l-
Kl. Rüde, s.B I. alt, 14. Oktober in Reval.
Verwalter Adolf Hoffm a n n. 50 I. alt.
in Reval. Baron Georg Wrang e l l,
50 I. alt, 25. Oktober in Jamvurg. Baron
Georg Schlippenbach, 25. Oktober auf
dem Gute Borowka. Graf Ferdinand
Manteusfel, 67 I. alt. 19. November
in Reval. Georg v. Oettin g e n, 2. Dezember
in Dünaburg. Hofmeister Baron
Andreas Budberg, 11. Dezember in Lausänne.
Baron Alexander v. Saltz a. 69 I.
olt, 17. Dezember in Reval.
1917.
Nikolai Baron Kor ff - Preekuln, in Petersburg.
Baron George Stackel b e r g -
KurküLl, 82 I. alt, 14. Februar in Kurkull.
Robert v. Sive r S, 78 I. alt, 18. Februar
tn Pctersb-rg. Baron Charles Mayd e l l,
1. März in Reval. Baron Rene Wolfs.
Hinzenberg, 55 I. alt, 9. März in Riga.
Forstmeister Staatsrat Albert v. Monk i e -
wie z , 15. Шц in Riga. Georg Wilhelm
v. Schröder, 74 I. alt, 23. März in
Riga. Alexander von der Launitz,
9. April in Kikerino. Baron Otto von der
Osten-Sacken, 37 I. alt, 20. April in
Riga. Adolf Baron Buxhoevden, 77
I. olt. in Reval. Arnold v. Mick w i tz. 58
I. alt, 23. Mai. Adam Dauq u l l, 6. Juni
in Seßwegen. Baron Pontus Knorr i n g ,
1. Juli in St. Raphael. Baron Alexander
« rede. 60 I. alt. im Juli in Reval. K>rl
V. Rennenkampsf, 25. Juli iv Peters-

biira,. Dim. Londrat Alexander v. GrotelLemburg.
87 I alt, 28. Juli in Riga. Erich
! Baron v. C e u m e r n , 46 I. alt. im August
in Riga. Baron Alexander S t a e ! v. H o U
[stein, 6. Angust in Petersburg. Baron
Wilhelm V. d. Redt, Erbherr auf Annenhof.
Eliienhof, 6. Oktober n. St. in Riga. Ernst
b. Blankenhagen: Klingender?, 57 I.
alt, 15. Oktober n. St. in Dorpat. Ehem.
Arrendator Ferdinand Valentin Messel, 80
I. alt, im Oktober in Riga. Landwirt Friedrich
Bahr, 66 I. alt. 7. Dezember n. St.
in Riga. Theodor Freiherr v. Drachenfels,
53 I. alt, im Dezember.
Prediger.
1915,.
Generalsuperintendent Guido P i n g o u d,
63 I. alt, SO. Dezember 1914 in Petersburg.
Alexander Christoph B o e t t i g e r, Pastor zu
Mahnen, 85 I. alt, 31. Januar. Karl
Hafselblatt, Missionar. <7 I. alt, 15.
Februar in Reval. Pastor Hugo Krause,
20. Februar in Archangelsk. Jakob Osol in,
Pastor zu Neu-Pebalq. 13. MSrz. Pastor Karl
Ernst Theodor David. 4!) I. alt, 14. März
in Pernau. Pastor Wilh.lm Freiberg
(Libau). 53 I. alt, 19. März in Riga. Pastor
emer. Magnus W e r b a t u t, 76 I. alt.
t. Mai in Riga. Pastor vr. mcd. Christoph
v. S eh r o e d e r, in Holmhof. Propst
Johann Walter- Jamma, 55 I. alt, 27.
Oktober in Nishni Nowgorod. Pastor emcr.
Johann Neuland, 15. November in Wol.
mar. Pastor August S p a l w i n g k, 21.
November in Loddiger. Pastor Paul Hoer.
s eh e l m a n n. 49 I. alt, am 1. Dez. in Reval.
1916.
Pastor «mer. Johanne» Kaehlbrandt,
73 I. alt, 13. März in Riga. Pastor Paul
D i e t r i ck. 53 I. alt, 21. März in Walk.
Pastor Johannes B a h r d t. 29. April in
Riga. Pastor I. R u z e l, 15. Mai in
Wci-ro. Pastor emer. Eduard A ß m u t h.
79 I. alt, in Ramma. Pastor Harald
Lange, 54 I. alt, 25. Oktober in Walk,
ocneralsvperintendent «wer. Alexander Fehr-!
m a n n, 82 I. olt, 11. Dezember in Petersdura..
Pastor Richard Hirschhausen,
tö I. alt. in Rviks-DaKv. Pastor Euf«
Köhler, 551. alt, 26. Dezember in Petersburg.

1917.
Oberpastor cmcr. Wilhelm Keller, 80 I.
alt. 27. Februar in Fellin. Poftor Edgar
Groß, 43 I. alt, 8. März in Marienbnrg.
Pastor emer. Heinrich Struck, weil Pastor
zu Werro. 78 I. alt. 16. April. Pastor O4kar
Schneider. 51 I. alt. Tm Mai. Pastor
Wilhelm R e t m a n n , 51 I. alt, 12. Met
in Klein-St. Johannis. Pastor zu St. Johannis
in Reval William Grohmann. sf> I. alt,
10. August in Reval. Propst Otto Gautzsch.
Pastor zu Baldohv-Tomsdorf. 67 I. alt,
14. August in Rico. Pastor Ernst Kluge,
5 I. alt. 22. Dezember in Mitau.
Aerzte.
1915.
vr. mod. Freiherr Johannes v. Grotthuß,
51 I. alt, 27. Dezember 1914 in Wisconsin
(Amerika.) vr. mcd. Johann Höckel,
2. Januar in Petersburg, vr. mcd. Hans
Wilhelm Demme, 54 I. olt 24 Januar
in BoldogasSzony in Ungarn. Geheimrat vr.
mcd. Georg Schmidt, 1. Febrnar in Zarskoje
Sselo. . Staatsrat vr. mcd. Carl Maria
Schmidt, 57 I olt. 4. Februar in Odessa.
Milnärarzr Waiths v. Raison, 10. Februar
in Wilna. Staatsrat vr. mcd. Friedrich
v. Berg, SS I. alt, 11. Februar in Riga.
Vr. Arno Busch, Arzt der Jrreuanstalt
Rothenberg. 30 I. alt, 14. März tn der
Schlacht gefallen, vr. Joseph E l i a S sta m m.
46 I. alt. 18. März in Riga. vr. Eduard
Rippe, 38 I. alt. *3. März in Dünaburg.
Wirkt. Staatsrat Vr. mod. Theodor Stein,
87 I. alt, 15. Juni in Petersburg. Vr. mcd.
Konstantin Friedrich Blumwerk, 53 I.
alt. 19. Juli in Reval. vr. mcd. Oskar
Schlesinger, 31. Jalt in Orel. vr. mcd.
Lothar Zwingmann, 64 I. alt, 9. August
in Riga. vr. mcd. Julius K u p ff e r ,
78 I. alt, im August, vr. mcd. Wilhelm
K e r st e n , 49 I alt, 16. September in
Omsk. Wirk!. Staatsrat Vr. mcd. Theodor
e u m a n n , 4. November in Borshorn,
vr. mcd. Ernst M a s i n g , 72 I. alt. 10. Dezember
in Petersburg.
1216.
Dr. mcd. Nikolai v. Strhk. «О I. alt,
16. Januar in Riga. vr. mcd. Arthur S eh aber

t. 51 I. alt, 17. Januar in Novo-
Georgierosk. vr. mcd. Georg v. Knor r c,
51 I alt. 18. Januar in Riga, vr. mcd.
John Stavenhagen, Direktor der Ш*
meröschen Augenheilanstalt. 73 I. alt. 22 Januar
in Riga. Vr Max Hehn, 35 I. alt,
in Ssamurkand. vr. Reinhold Siegm u n d,
25. Februar in Riga. Vr. mcd. Wilhelm
Greiffenhag tn , 7. März in Reval.
vr. mcd. Theoph?l Kügler. 67 I. alt.
31. März in Riga. Wirkl. Staatsrat Dl.
Heinrich Romenthal, 28. April in Reval.
Dr. mcd. Samuel Grohn. 80 I. alt, 17 Mai
in Lemsol. vr. mcd. Ernst v. Rade ck i,
57 I. alt. £0. Mai in Riga. Dr. mcd. Bittor
Schwartz. 67 I alt. 17. Jani m Riga.
[Dr. mcd. Artcnnd?r K i e s e r i tz k v, Direktor
des seinderhospitals, 46 I. alt, 26. Juli in
Petersburg. Dr. mcd. Ernst Jvhannson,
58 I alt 1, August in Riga. Dr. mcd. Ferdinand
Hoffm a n n, 63 I. alt. in Kran-
Holm. Dr. mcd Rudolf v. Hol st , 41 I.
alt, 7. September in Reval. Dr. mcd. Otto
Groth, 61. I. alt. 12. September in Riga,
vr. wed. Eugen Haarmann. 71 I. alt,
im September, vr. Arthur v. Vermingen,
в? I. alt. 29. Oktober in R-ga. vr. mcd,
Alfred v. Brackel. 53 I. alt, 1. November
in Dorpat. Vr. Nikolai Busch, 50 I. alt,
18 Dezember in Reval. Dr. mcd. John
T i e m e r , 48 I. alt, 26. Dezember in Sarakamysch.

1917.
vr. mod. HanS Schwartz. Direktor deS
KinderhospitalS, 54 I. alt, 8. Januar in Riga.
Vr. Arnold Hildebrand. 44 I.' alt.
18. Januar in Pogranitschnaja. Vr. mcd.
Hermann T r u ha r t . 73 I. alt, 5. März
in Dorpat. vr. mcd Gottfried v. Krus e nst
ier n, 49 I. alt. 4. Marz in Hapsal. Dr.
mcd. Woldemar v. Rie 0 er, 63 I. alt,
23. Mai ia Riga. Dr. mcd. Adam Scheuber,
48 I. alt, 20. Jani in Kaho. Dr. mcd.
Otto Thilo. ttv I. alt, *im September in
Riga. vr. Theodor Girgensohn, im September
ia Rlga. vr. mcd. Artur Zander,
63 I. alt, 24. Dezember in Riga. vr. mcd.
Nicolai H e y l, 29. Dezember in Riga.
(Fortsetzung folgt.)