title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/138348



Abreise deS Reichskanzlers.
Berlin, 13. Februar. Reichskanzler
Graf Hertling ist gestern abend noch
Homburg vor der Höhe abgereist.
Berlin. 13. Februar. Nach der..No.dd.
Allgemeinen Zeitung- hat fich der S t e l t,
Vertreter des Reichskanzlers,
von Paher, geme'nfa-n mit htm Reichskanzler
in daS Große Hänptqoartier
begeben, um fich dem Kaiser vorzustellen unb
au den Beratungen teilzunehmen.
Radofslawow in Berlin.
Berlin, 13. Februar. Die „Norddeutsche
Allgemeine Zeitung" schreibt: Der bulgarische
Ministerpräsident Radosslawon?
ist heute mittag in Berlin eingetroffen, um
mit dem Reichskanzler und andern leitenden
politischen Persönlichkeiten nach Abschluß
ner Verhandlungen in B est»
LitowSk politische Fragen zu
bespreche u.
Ukratne.Krieden nnd Reichstag.
Berlin, 13. Februar. Ueber die B e -
Handlung deS ntrainischen
Friedens im Reichstage wird dem
.Berliner Tageblatt" geschrieben: Selbstver«
ländlich wird die Genehmigvng von
allen großen Parteien erteilt
-verde«; indessen ist Stimmenthaltung
der Polen »od unabhängigen
Sozialdemokraten nicht unwahr»

scheinlich. Die Unabhängigen finden selbst
diesen Frieden ohne Anexiouen und Kontr butionen
noch imperialistisch nnd 'zwar
wegen des im Friedensvertrag angedeuteten
Planes eineS mitteleuropäischen
und vielle cht auch eine« allrussischen
ZollverbandeS. (!)
Der Bischof von dlowno konferiert.
Berlin» 13. Februar. Der Bischof
von Kowno, Karewicz, weilt zurzeit
in Berlin und hatte am SamStag xzc
llenz Luden d o r ff im Großen Haupt
quartier einen Besuch abgestattet, konferierte
am Sonntaa in Köln mit dem Kardinal
Hartmann und hatte gestern eine Audienz beim
Reichskanzler Grafen Hertling
in Sachen der litauischen Fragen. — Wie die
.Germania- hört, ist der Bischof von dem
Entgegenkommen, daS er im Großen Haaptquartier
und bei der Reichsleitnng gefunden
bat, sehr befriedigt.