title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/141491



Nene U-BoOt.Erf»lge.
Berlin, 2d. Januar. Unsere U.Boote fügten
den Feinden wiederum einen Verlust von
18,000 Br.To H a n d e l » s eh i s f -
Ü a u m »u. Drei große Dampfer
wurden an der Irischen Küste versenkt.
Zwei vou ihnen fvhren in einem durch Zer

störer stark gesicherten G el e i t z a g c. Einer
der Dampfer var der bewaffnete englische
Dampfer .Maxton. 3840 Br.-Tonnen.
Der Shef deS AdmiralstaveS
der Marine.
Berit», 28. Januar. Unter den Unterseebootersolgen
dieses Monats befinden fich Vers
e n k v n g e n, die für die Engländer
besonders schmerzlich find. ..Daily
Chronicle" berichtet unterm 9. Januar über den
Verlust eineS LebenSmittelschiffes,
daS einige Tage zuvor einen englifchen
Hafen erreicht hatte, jedoch ohne ent'
laden zu haben, den Befehl erhielt, nach einem
anderen Hafen zu fahren. Auf dem
Wege dorthin wurde es t o r p e d i e r t. So
ging das wertvolle Schisi mit Ladung verloren,
obwohl die ganze Ladung hätte gelöscht und
mit der Eisenbahn zu ihrem endgültigen Be»
stimmunnsovte hätte geschafft werden können.
Die Sache wird noch daS Parlament beschäftigen.
Unter denrM. Dezember berichteten die
.Times" über zwei ähnliche Fälle: Von den
versenkten Dampfern hatte einer Tee, der
andere 4000 Tonnen Fleisch geladen. Beide
hatten im ersten Hafen mangels Entladeeinrichtungen
nicht löschen können. Die Erregung
unter der englischen Bevölkerung war groß;
denn man rechnete nach, daß mit der versenkten
Fleischmenge nach deutschen Verhältnissen 16
Millionen Menschen, daS ift über
ein Drittel der englischen Bevdlkerung,
eine Woche lang mit
Fleisch hätten versorgt werden
können.
„Ein Jahr ÜBaotttrieg".
Berlin, 28. Januar. Wie wir hören, sin
in der Zeit vom 1. Februar 1917 bis zum
31. Dezember 1917 27 TruppentranS
portdampfer und 2t>s Schiffe mi
Kriegs materral, darunter ш i
Munition und fertigem Kriegtzbedar
! von unseren U-Booten versenkt worden
Die hiermit vernichtete Menge an Munition
würde den Bedarf von 15 Dtvisione»
z u j e 15.000 Mann für einen Mona
gedeckt haben.
Berlin. 28. Januar. Jn einem Artikel deS
Lokal Anzeiger' wird berechnet, daß sich de
Geldwert der Versenkungen im
ersten Jahre deS uneingeschränkten U-Baot
krieaes nach Schiffsraum. Ladung und Frach
avf minvestens rnnd 31 Vi Mtlltar
»en Wart beltust.
Kapcuhagen, 27. Januar. „Politiken" ver
öffentlich! einen Leitarukel, überschrieben .E i n
Jahr U-Boot-Krieg", in welchem
u. a. ausgeführt wird: Weit mehr al
Vit Millionen Tonnen neuen Schiffsraum ha
England wohl kaum 1917 bauen können
Frankreich konnte gar nicht bauen und
aus Amerika liegen keine Zahlen vor
Man kann damit rechnen, daß nicht vie
mehr als ein Drittel der
Verluste von den Alliierten durch Neubauten,
Beschlagnahme und Mieten von
Dampfern ausgeglichen wird, allerhöchsten» die
Hälfte. und gleichzeitig damit, daß di»
Leistungsfähigkeit der Schiffe durch die
Geleitzüge h e r a b g e s e t und daß
das E i n t r e t e n Amerika» in den
Krieg vielen neuen Schiffsraum
erfordert. SS ist vielleicht nicht undenkbar,
daß einige untergeordnete Unterleutnant»
auf den Kriegsabschluß
größeren Einfluß erhalten. als die
mächtigen Admirale und Generale.
„ErfolglaS angegriffene Schtffe "
Landau, L 7. Januar. Nach den .Times"
erklärte im Unterhause der Unionift Houston,
am Weihnachtstage sei ein Dampfer im
Kanal torpediert und so schwerbeschädigt
worden, daß zu seiner Reparatur
sechs Monate erforderlich find. «ei
einem anderen Dampfer dauerte die Repar
a t u r z e i t zwölf Monate. Erscheinen
nun diese Fälle in den amtlichen Berichten
der Admiralität unter der Rubrik:
.Erfolglos angegriffene
Schiffe?* Unterstaatsfekretär Mac Namara
gab zu, daß derartige Fälle in den amtlichen
Berichten garnicht berückficht
i g t werden. Honston erwiderte, daß
dann di» amtlichen Nachrichten keinen
Zweck hätten.
mm versenkter «riegsdampfer.
Haag. 2k». Januar. Die .TtmeS" bedauern
die fortwährenden Schiffsverluste darch die
U-Boote und fageu daß jüngst ein Schiff untergegangen
sei, daS folgende Ladung an Bord
hatte: 135 Feldgeschütze, 30 Haubitzen. 140
Maschinengewehre, 120,000 Gewehre, 50.000

Granaten, 160,000 Bomben. 1«a Millionen
Patronen, 6 Panzerautomobile und N Motor»
frachtwagen. Der Gesamtverlust aa
Erzeugnissen dieser Art sei tn dem letzten Jahre
ganz enorm geworden.
Torpedierter «sunarv Dampfer.
London, 28. Januar. Der £nna t b >
Darups er JnbonU«. 13.405 To.
mtt 40 Passagieren und 2Ю
Mannschaften wurde auf der Ausreise
an der Ulsterküste torpediert.
Alle konnten fich in die Boote retten und
wurden nach einer Stunde aufgegriffen. Man
hofft, den Dampfer in den Hafen bringen
zu kdnnen.
Torpedierte spanische Dampfer.
Bern, 28. Janaar. Lyoner Blätter melden
auS Madrid: Der Marineminister bestätigt
die Meldung von.der Torpedierung
deS spanischen Dampfers „G t *
ra l d a", 2194 Tonnen, durch ein deutsches
U-Boot. .Giralda" gehörte der Compana
Sev:llana de Navigation an. 26 Ueberledende
find in Bigo eingetroffen. Jn Bilbao trasen
20 Ueberlebende deS versenkten spanischen
DampserS .Viktor de Ehavarrt",
2У54 Tonnen, ein. DaS Schiff hatte New.
eastle am 17. Jauuar mit einer Kohlenladung
Verlaffen und wurde am 21. Januar morgens
4 Uhr torpediert; eS verschwand innerhalb
4 Minuten.
Schiffsbeschlagnahme in Frankreich.
Bern, 27. Januar. ,Matin" meldet auS
Marseille: Dle französische Regierung be«
schlaguahmt vom 1. Zebraar ab alle i m
Hase. liegenden Schiffe: die
Ueberseedamvser wie die Post- und Frachtdampser
haben keine festgesetzten Linien mehr,
sondern werden je nach Bedarf ver«'
wendet. Die Gesellschaft 6hargeur» stanniS
. wird ihre Schiffe für »en Getreide- und KlarentranSport
nach Südamerika verwenden.
Der Postdienst Wird verändert und herabgesetzt.
Schiffbrüchige deutsche Seeleute.
Koveuhagcn 24. Januar. R tzau meldet:
Aus Ringköping wird gemeldet: Gin
schiff S d 0 o t mit 17 deutschen Marine,
soldaten ist in Houvig au der Westküste JütlandS
angelangt. Einer der Insassen ist tot.
DaS Boot stammt vou einem deutschen
Kriegsschiff. Die Booteinsaffen fivd
sehr erschöpft; fie haben vier Tage in einem
offenen Boot zugebracht. Die Leute wurden
zum Strandvogt geschafft und hier mit
trockenen Kle dem versehen AuS Ringköping
wurde ihnen ärztl ehe Hilfe gesandt. Einer der
Schiffbrüchigen ist inzwischen gestorben. Unter
ihnen war ein deutscher Marineoffizier. Es
steht fest, daß die L.ule zu einem deutschen
Torpedojäger gehören, der torpediert worden
oder auf eine Mine gestoßen ist. Einzelheiten
fehlen noch.
Notiz: Wie wir an zuständiger Stelle
erfahren, handelt es fich um die beiden Mi ■
uensuchbo ote А 73 unb А 77, die
auf Minen gelaufen und gefunken find.
Infolge unsichtigen und schlechten Wetter»
gelang eS anderen iv der Näh? befindlichen
Fahrzeugen, leider uur einen Teil der Besatzung
der gesunkenen Boote zu retten.
Die „«Soeben".
Konstantiuopel, 28. Januar. Der tü r -
kische Panzerkreuzer ..Sultan
lav a S <v elt m" ist hier gestern eingelaufen.
DaS Schiff ist völlig
verwendungsbereit. Avch die
zahlreichen feindlichen Fliegerangriffe
haben dem Schiff lediglich durch
zwei kleine Bombentreffer
unwesentliche Beschädigungen am Schornstein
und an der Reeling verursacht.
Erbitterung gegen England
tn Moewegen.
Kristiania, 22. Januar. Die Ber, e n .
kung de» norwegischen 6000«
Tonnen-Dampfer» .Elsa- tm
Sperrgebiet, auf der Reise von Java
nach Norwegen, mit wertvoller Ladung an
Lebensmitteln für Norwegen, hat in
hiefigen Reeder, und Geschäftskreisen große
Erbitterung erregt, die fich auch besonders
gegen die Engländer richtet
und in der Preffe offen zum Ausdruck kommt.
Die Blätter stützen <bte Angriffe auf England
darauf, daß da» Sckiff trotz dtS E nspruchS der
norwegischen Behörden gezwungen worden
fei, die Sperrzone zu durchfahren,
um zuerst Cardifs a n
zulaufen und darauf in Bristol i7(K)
I Tonnen Zucker zu lösche«, die von den engtischen
Behörden beschlagnahmt worden seien,


worauf da« Schiff von neuem räch Falmo
beordert und auf der Helmreise nach ?!
wegen durch daS Sperrgebiet torpediert wor
fei. ..Handels, und Echiffahrta.Tldende- svr
von einem englischen Uebergrif
der große • Erbitterung errege, die avf
heutigen Versammlung der interessierten Stt\
klar zu Worte gekommen sei. „Berdentoa.
schreibt, c» stärke nicht da? gute Verhält
zwischen Norwegen und England, wenn Si gl<
so wenig Rücksicht auf norwegij
Bedürfnisse nehme.