title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/225850



Die Polen beim Kaiser.
B t x l i n, 9. Jjnuot. Ueber denEmpsang
bet polnischen Regenten, des
M nisterpräfideuten und ihrer Begleitung beim
Ka ser wird noch de» weiteren berichtet: Nach
dem Austausch der (bereit» mitgeteilten)
amtlichen Ansprachen wurde die polnische Ab.
Ordnung zur Kaiserlichen Tafel geladen. Zur
Rechten de» Kaiser» faß der Regent
Ostrowski, zu seiner Linken der Reich»,
tänzle? «ras Hertl i n g. Dte Kaiserin
hatte zu ihrer Rechten den Erzvlschof Ka.
kowski, zur Linken den Fürsten Ludo.
mtrski. Ferner nahmen an dem Frühstück
teil: Ministerpräsident v. Kucharczewsti und
Prälat «Helm cki. der Unterstaut»sckretür im
Auswärtigen Amt von dem BuSsche, der Ober-
Hofmeister und der «h:f des Zivilkabinett».
Dcv Kaiser zog jede» der führe-.den Mitglieder
der Abordnung einzeln ins Gespräch, wobei er
da» lebhafteste Jntereffe für die Verhältnisse
in Polen und die Fragen der polnischen Staat,
lichkeit an den Tag legte.
Der KSntg vou Sachsen über
den priesen.
Dresden, v. Januar. Aus etn Protest,
telegramm auS Plauen antwortete König
Friedrich A u g u st u. a.: Das sächsische
Vogtland tst entschloffen, die e 6 besonders
brücke- It Kriegslast mit unerschütterlicher AuS»
bauet biS zum vollen Sicherung»,
frieden zu tragen. Er sei überzeugt, daß
de« der Wille der Mehrheit
unsere» deutschen Volte« fei.
und habe die feste Zuversicht, daß Seine
Majestät der Kaiser, gestützt auf
bte ungeschwächte Kraft unsere»
Heere» nur einem solchen Frieden seine
Zustimmung geben wird, der das friedliche
v'.ed.ihen unsere» deutschen Baterla.ide» gegen
«lle semeren Angriffe sicher,
stellt.
Graf Hertlwg wird Lloyd George
und Wiljon antworten.
Berlin. 10. Januar. Wie in parla.
mentarischen Kreisen verlautet, beabsichtigt der.
Reichskanzler in den nächsten Tagen,
wahrscheinlich am kommenden Montag, i«
yauptau»fchuß zu erscheinen, um tn
einer größeren Rede auf die Krieg»,
zielreden Lloyd Georges uud
Wilson» zu antworten. -JmmJ
Antrittst,ve des neuen avtschen
Ministerprafiveuten.
Karlsruhe, 9 Ja.uar. Im badischen
Landtage hielt der nemrnannte Staatsminister
Freiherr von Bodman feine Antritt»,
rede, in der er u. >. erklärte, da» Strebe»
unserer Feinde sei darauf gerichtet, un»
deutsche» Land zu entreiße«
imOstenund Westen »nd unsere, wie
unserer BundeSgenoffen wirtschastliche Existenz
zu schädigen, darum müsse da» deat s eh e
Schwert unS de» Frieden er.
zwinge n.
Rückkehr deS Kommandanten
der „Emden"
Rotterdam, 8. Januar. Der erste
Transport der deutschen»«»,
tauschge-angenen aus England aus
Grund bei Abkommens vom 2 Juli 1917
tr fft wahrscheinlich Ende dieser Woche iv
Holland ei». Unter ihnen wird fich der
Commandant de» deutschen
Kreuzers .Emden«, Fregatten,
kapltän Karl d o n Müller befinden.