title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/411054



Verordnung
Die Verordnung vom 4. Eepiembe, Ш7 —
Verordnungsblatt für die von deutschen
Truppen des tz en Teile LlvlandS und (fcftlin.de.
Ar. 2, Ziffer 19 — wird wie folgt ergänzt:
11. Ich verbiete:
9. Die Herstellung. Heraus,
üttbe oder Verbreitung von
Zeltungen Flugblättern und
Druckschriften jeder Art.
AuSnah- esülle unterliegen der vorherigen
Genehmigung durch den Gouverneur
Jedermann ist verpflichtet. Flugblätter
oder Druckschriften, die ouf irgend
besitz gelangen, so.
sort oetm Gouvernement oder

, ich? > P°li-°iw°ch- °b.
Г£^.к№я&
lli&™»s*?№*
edmigung durch ben «ouDerneul.
..mee-H°»».qu°r.ier. den U; 3««««
Der Oberbefehlshaber:
gez. Graf K i r eh b a eh,
General der Infanterie.
Bekanntmachung.
)ie Bekanntmachung vom 6. Novemberl 1917
> aufgehoben und an Stelle dlef-r tritt die
stehende Verordnung:
Berordaung.
ür die Stadt Rrga werden
l auf weiteres f o l gen de Höchsttise
für Lebensmittel fest.
rfl?ch 1 rusi. Pfd. 2Mk.-Pfg.
..clfleifch - . 2„40 .
chlerstrrfch • " - •
riet » » » »
weintfleisch und
chinkeu '. • m * J•"7 *
'arbonade » » 3„60„
peck. frischer . - J»TT "
„ geräucherter. , » "»Öü »
«tt, frisches ... » 6" ~ •
g geschmolzenes. , . 6.50 .
imsttisch w " 2» ~ m
rst. frische...... » » 4» — »
rerwurst w w '■» •
;genmehl » » — »Ь0„
m *—» 36 »
izenmehl, feine« .. » *—» 60 *
„ grobes .. • » *rr • »
izenbrot. weißes.. „ *—„ 60 „
abWeizenbrot » » — »60 »
itosfeln i ,-« 15 »
Ich, frische pro Stof 1 . — .
tter rnst. Pfd. 7 . — .
r pro Stück — , 35 »
Bie angeführten Höchstpreise gelte« nicht für
mit Genehmigung deS städtischen Verpfle
igsamtes eingeführten LeberS. und Verpfleiffsmittel.
Für diese werden von der städti\x\
Pre-sprüfungsstelle im Einvernehmen mit
a Berpflcgungsamt sür den Einzelsall Höchstkaufspreife
festaesetzt und diefe an sichtbarer
elle in den Verkaufsstellen zum Aushang
> acht.
Wer höhere Preise aIS die vorstehenden oder
jördlrcherselts durch Aushang bekanntgegebenen
rbect oder entgegennimmt, wirb mit ©ДО
afe biS zu 60» Mark oder G sängniS b«
ei Monaten allein oder in Verbindung mit
ander best. oft. Auch kann neben der Strail
f Einziehung der Ware, auf die fich die Zu
Verhandlung b j cht, sowie auf E^tztehunc.
Erlaubnis zum Lebensmittelhandel erkannt
rden.
Der Gouverneur:
gez. von Alten,
Generalleutnant.
Vertreter ber Lübecker Kaufmannschaft, unl
ar der Präsident der Lübecker Handelskamme
rr Kernel Dimpker und Ott Syndiku
\\ti Hande.skammer Herr Dr. Wallrot
,d heute hier eingetroffen. Der Befuch de
»den Her-en in der nunmehr befreiten Tochtei
ldt der alten Hanjestidt Lüdeck ist zu In
rmationsz vcckeu unternommen woroen. W
ir erfahren, gibt der Rigaer Börsen
otnttce heute abend zu Ehren der Gaß
n Fest-Diner im Börfensaaie, zu dem d
pitzen der hefigen Mititär- und Verwaltung/
Hörden geladen find.
Tie Vereinigung „Teutsche Kriegerhilfe
-denkt den Geburtstag Seine
tajestät des Deutschen Kaiser
n 26. Ja uar durch eine Borfeier in d,
iv'G lde festlich zu b gehen. Begir
-s osfiz elleu Teils nach dem Zapfenstrei
Uhr 30 Min. abends. Alle Mitglieder fir
dazu eingeladen. Anmeldungen werd!
Uallstraße Nr. 2 W. 27 bald c. beten. V
ic Eintrittskarten, welche zugleich als Nach
usmeis bis 1 Uhr gelten, alltäglich vr
0-12 und von 2—4 Uhr abgeholt werd;
bnnen.
Familienanschluß für unsere .Feldgrauen
ln» geht nachstehende Mitteilung zu: T
>,ff nschastlichen Vorhage des Ä. О K.
Aden eine größere auswärtiger feldgrau
»äste nach Niga gelockt. Die „D eu t fetz
txitgс г H i l ff hat sich erboten, ihn
«eigneten Familienanschluß zu v
stieln. Baltische Häuser aller Stände, wel,
ereit find, nachmittags oder abends feldgra
Säfte bei fich za fehen. werden gebeten, ik
kamen ber .Deutschen Kriegerhilse' (Wa
2) mündlich oder schriftl eh mitzuteü«
Die stunden 10—12 und 2—4 Uhr.
Ter Rigaer Fr.uenverein (gegr. 1813) I
am Freitag, dem 2b. Januar c.. s,
IDjähriges Jubiläum. Auf ein Jahrhund,
ietiger und errolgre'cher Arbeit und manct
Jahrzehnt zähen Kampfes blickt er zu t
Soller Dankbarkeit gedenkt er aller Gönner,
eine Tätigkeit gefördert haben. Den bebe,
amen Tag will der Frauenverein mit cii
tvohltätigteits-Beranstaltui
eiern, deren Ertrag ihm die Fortsetzung sei,
tütrgkeit ermöglichen soll. Sind auch
Spulen deS Vereins und die Kinderbett
instalt infolge der Kriegsereigniste geschlof
worden, so konnte doch die Armenunterftützu
nicht eingestellt und ebensowenig die 24 Witm.
bie im Witwenheim des Vereins freie Wi

„„_„ аиМм, -uf die Strafte gesetzt meiden.
Ж »chwdielem be'ch.-"-..n R. men ...
- die «etatiguna be» BeremS Mittel, —
' к t«IA. ЬЫеп Die Haupteinn-dm> quelle»
be". V W» iTBhÄ- VÄfÜr
n ÜBUn in Yen «rieg.j'hren in Fo.tsull ,°mm-n
s 7 ,1 bin« bet A.'ein alle eine Freunde
ke zlich k mmt und he«, .n» durch Teilnahm.
.. unserem ll »J-hr»-gest. Ш Ш g r.i t .g
k.-'Л lannai, um Uhr in den
Wichen Z-umen ber M u , s
tnll die in liebenswürdiger Weise zur 
üaun gestellt find. An Darb etungen werden
nn le nes Theaterstück, .lebe.de Lieder-, und
Ichlß im Anschluß daran e n «
s.ll.aeS Beisammen ein. D,e Eintrittskarte«
nnd um Preise von 6 Mark bei den Bere.ns.
men Erhältlich und dienen als Nachtausweis
WSübt - Schließlich eine spezielle Bitte
f Ln Гвсе ьЗ Toilettenfrage kein
Abends 'bilden!
W r erscheint, ist gleicherweise willkommen, ob
e Toilette von .»18 oder 1818 ob« an*
einem der b°zw schenliegenden Dezennien stammt.
Städtisches Kunstmuseum. Die Ausstellung
des Malers Ernst S eh . u m a n n bleibt
°nf Wuusch vieler dem Publikum noch sür
einige Zeit zugänglich. Sie ist neuerding«
dnrch d e beliebte Studie nach dem fich um.
bückten trassier, die ml Privatbefitz übergegangen
ist, in Lithographien die auch in
farbigen Exemplaren zu haben find, vermehrt
worden.
Das Warenbeschiffungsamt hat den tn dem
Inserat bezeich.'eten Geschäften einen Posten
Herren- und Damen k l e t d e r sto ff e zu«
Einzelverkauf übergeben. Die Verkaussvr.rse
find amtlich festgesetzt worden.
Keks unb Kraftgrütze. Aus dem Derpste.
qunqsamt wird uns gelchri.bei: SS find eingetroffen
.Rett und Krastgrütze. welche der
BertetlungSftelle Wilh. B a j e n u. Ko. zum
Berkaus an die Händler übergeben worden Nnd.
Der Koozertabe d von Fräulein Ell! Sander
zum armer Mitglieder des Deutschen
Frauenbundes kann aus von den Veranstaltern
unabhängigen Gründen n ich t um 6 Uhr.
fondern erst um 3 Uhr abend« beginnen.
Das Konzert findet also Sonnabend, den
19. Januar, vm 8 Uhr abends in ber St.
Johannis-Gllde statt.
Aus dem Büro des Stabt-Theaters wird
uns mitgeteilt: Sonnabend, den 19. Januar,
kommt die Neueinstudierung bei Grillparzerscheu
Trauerspiels .Des Meeres und
der Liebe Wellen" zur Aufführung.
Es find beschäftigt die Damen Luci Krenzderg.
Eharlotte Gramms, Hella Werther und die
Herren Max Bogel, Alexander Deubner. Herbert
Neuhoser, James Ohse und Bernhard von
- Hollander. Die Spielleitung liegt in den be.
wäh ten Händen de» Herrn Direktors C. G.
I (Л.'ИгГе.
Der Köuigl Preußische Hofopernsänger Jose
Schwarz, bekanntl eh ein b.rühmt gewordener
unserer Stadt, trifft, wie wir erfahren,
in diesen Tagen zu einem kurzen Aufenthalt in
Riga ein. Josef schwarz, der seit der Zeit,
wo er die Zierde untrer Oper bildete, eine
' geradezu glänzende Karriere an der Wiener und
c jetzt an dir Berliner Hofoper gemacht hat, ist
* »' bestritten einer der ersten Büh> ensänqer der
' Gegenwart. D e im allgemeinen sehr anspruchsг
volle und kühle Berliner Musikkritik, deren
A erkennung maßgebend sür die weitesten Kreise
! ist. war bei dem ersten Austreten I ses Schwarzs
e in Berlin — als Ria,oletto — wie in einem
' Taumel der Begeisterung. So schrieb der
e gefürchtet scharfe KvMttzt Pros. Carl Krebs
e im .Tag": .Vollendet war dos, was
lr H rr Schwarz unS bot, nach jeder Richtung
hin. Er verfügt über ein betörend
"schönes Organ, einen Baritou von
r bestrickender Wärme und Weichheit . . .seine
• Phrasierung ist mustergültig, feine Modellierung
e von fast greisbarer Plastik. In der Art der
" Stimmbehandluna erinnert er an E a r u s o.
B — das ist das Höäiste, was ich ihm fagen
d kann. Die gr sie im zweiien Akt habe
" 'eh so wahrhaft ergreisenb überhanpt noch nicht
'v fingen l,ören, auch nicht von B a k l a n o w
i nnd d ' ANdrade in ihrer besten
n Zeit.- U d Pror. Oskar Bie erklärte u. a.:
u ..... eilie ganz qrrße Verd Leistung, wie wir
fie kaum je erlebten, Me fie i n d e r W e l t
\ kaum übertrossen i st."
ic Es wäre wohl eine ungewöhnliche Freude
8 sür alle Kreise RigaS. wenn fich
er Jo'>i Schwarz bewegen lnße. jetzt auch in
e seiner Heimatstadt wieder einmal eine Probe
tn seiner seltenen Gesangskunst abzulegen.
'** Jnseltioustrankheile«. Laut Mitteilung der
he Statistischen Kommission sind in der Woche
u- vom 6. biS zum 12. Januar in Riga
re nachstehende Fälle von Jnsettionskrankheiten
u- registriert worden (die eingeklammerten Zahlen
n. beziehen fich aus die vorhergehende Woche):
Unterleibstyphus 15 П), Dysenterie l;i (4)]
)t* DiphtheritiS 4 (7), kruppöse Lungenentzündung
in 1 (0). *