title: Generalfeldmarschall v. Cichhorn
author: 
uri: http://dom.lndb.lv/data/obj/394964



Generalfeldmarschall v. Eichhorn begeht
heute seinen 70. G e b ll r t S t a g. An diesem
Gedenktage eines ehrenvollen LebenS wird das
deotsche Heer nnd Volk mit sreudigem Stolz
den greisen Held begrüßen, der an der Spitze
einer Heeresgruppe der Ostsront steht. Sin
schönes, erfolgreiches Soldateuleben ist ihm beschieden
gewesen: in der Jugend die Teilnahme
an den glänzenden Stegeslorbeeren von 1866
und 1870, in den ManueSjahren stets geschätzte
und ausgezeichnete Arbeit an der Waffenmacht
des Vaterlandes und dann die Genugtuung,
Streben und Mühe der Friedensarbeit überwälttgend
fich bewähren zu sehen tm furcht»
baren Ernst und selbst in hervorragender
Stellung das deutsche Schwert zum Siege zu
sühren unter höchster Anerkennung durch den
Obersten Kriegsherrn und das dankbare Vaterland.

Herrmann v. Eichhorn, ein Enkel deS vreußischen
Staatsministers v. Eichhorn Väter»
licherseits nnd des Philosophen Schilling
mütterlicherseits, wurde am 13. Februar 1848
in Breslau geboren.
Am 1. April 1866 trat er als Avantagear
beim 2. Garde-Regiment z. F. ein, nachdem er
vorher die Gymnasien zu Breslau und Oppeln
besucht hatte. Der Feldz-lg gegen Oesterreich
führte ihn in die Schlachten bei Soor, Königin
Hof und Königgrätz; er erwarb fich das
Mllitärehrenzeichen L Klaffe und wurde am
6. September 1866 zum Leutnant ernannt.
Im Kriege gegen Frankreich hatte
er ehrenvollen Anteil an der Belagerung von
Straßburg und an ber entscheidenden Abwehr

deS französischen Ausfalls vom 2. September,
später an der Belogerang von Paris: in
der Schlacht von Mont-Balerien erwarb er fich
daS Eiserne Kreuz.
Nach dem Kriege besuchte er die Kriegsakademie,
wurde dann in den Großen Generalstab
versetzt, später war er längere Zeit in Verschicdenen
Frontstellungen tätig. Erst 1891 kehrte
er aIS Oberstleutnant und Ehef der 2. Abtei,
lung in den Großen Generalstab zurück. Nachdem
er 1892 Chef des Generalstabes des XIV.
Armeekorps in Karlsruhe und 1894 Oberst g -
worden war, übernahm er tm Oktober 1895
daS Kommando des Leib-Grenadier-Regiments
Nr. 8 in Frankfurt a/Oder, wurde 1897 Chef
des Generalstabes des VI. Armeekorps in Breslau
sowie Generalmajor und 1898 Kommandeur
der 18. Jnf.-Br<gade in Liegnitz. Im Mai
1!'01 unter Versetzung zu den Offizieren von
der Armee und unter Beförderung zum Generalleutnant
zur Vertretung des beurlaubten
Kommandeurs der IX. Divifion in Glogan
kommandiert, wurde er im folgenden Monat
Kommandeur dieser Divifion. Am 1. Mai 1904
wurde er zum Kommandierenden General des
XVIII. Armeekorps in Frankfurt a/Main ernannt,
1905 zum General der Infanterie befördert
und am 6. Juni 1908 аla »uito des
Leib - Grenadier Regt. König Friedrich Wil-
Helm 111. (1. Brandend.) Nr. 8 gestellt. 1912
wurde er Inspektor der neugeblldeten VII.
Armec-Jnfpektion in Saarbrücken; in dieser
Eigenschaft erhielt er am 1. Januar 1913 den
Rang eines Generalobersten. Schriftstellerisch
war er in diesen Jahren besonders tätig. Er
hat an den Exerzierreglements für die Jnfan.
terie, der Felddieustordnung und der Jnfanteriefchießvorfchrift
mitgearbeitet.
Z u Beginn des Krieges ver
hinderte ihn eine Lungenentzündung, die er
fich durch einen Sturz vom Pferde zugezogen
hatte, die für ihn bestimmte Stellang eines
Führers zu übernehmen. Erst in der
Winterfehlacht in Masuren
durfte er hervortreten; am 26. Januar 1915
erfolgte seine Ernennung zum Oberkommandierenden
der X.Armee,
die von der Befreiung Ostpreußens bis zur
Eroberung Kownos unb bis zum Einzüge in
Wilna und darüber hinaus in unaufhaltsamem
Marsch einen Siegeszug ohnegleichen erleben
dvrfte.
Generalfeldmarschall v. Eichhorn ist seit dem
1. Januar 1912 Ritter des Schwarzen
AdlerordenS, seit 17. Febraar 1915 des
Eisernen Kreuzes I. Klaffe. Die Ero b e -
rung von Kowno brachte ihm den
Orden ?our lo merite, die Einnahme
Wil n a S am 28. September 1915 die
höchste Kriegsauszeichnung: daS Eichenlaub
zu diesem Orden. Im Dezember 1917 hat
Eichhorn als vierter der nichtprinzlichen deutschen
Here cg und
Mackensen die höchste militärische Rangstufe erreicht,
den Rang eineS Generalfeld-
Marschalls.