title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/131534



Vollstreckung eines Todesurteils.
Die Arbeiter Kasimir Andruschkewitz auS
Riga. Bullensche Straße 2, und Atexei Eawaralin
au» Riga. Grodnosche Str. 10, hatten in
der Nacht vom 7. zum 8. Oktober 1917 eine
F-milie K. in Riga. Schulzenhofsche Str. 4.
überfalten und die sechzigjährige Mutter, den
achtunddreißiajährigen Sohn und die dre Big,
jährige Tochter durch M sser schwer verletzt.
Sohn und Tochter wareu kurze Zlit
nach der Tat infolge der Verwundungen ge»
storben. Durch Urteil des Standgericht»
beim Gouvernement Riga vom 8 Dezember V I.
waren Andru'chkewitz und Sawaralin wegen
zweifachen Mordes nnd wegen Mordver
fuch» in einem dritten Falle zum Tode
und zur Entziehung der Standesrechte verurteilt
worden. Nachdem dr Herr Armee
Oberbefehlshaber erklärt hat. daß er von seinem
Begnadigungsrecht keinen Gebrauch
mache, ist das Todesurteil heute
vormittag, 7>, Uhr, im Interims-
zn Riga vollzogen worden.
Die Hinr'chtuug erfolgte entsprechend § 15 des
»even russischen Strafgesetzbuches vom 22. März
1913 durch den Strang.
,
Er ichtung eines Mtetcintgungsamtcs
in Sttga.
Der Grandbesitz in Riga hat bekannt- !
lich durch den Krieg mannigfache S eh a d i
g u n g e n erlitten. Nicht iiar die S P e r -
rung des Hafens, sondern vor allem
auch die Maßnahmen der r a s s l - '
schen Regierung haben die Lage der *
Rigaer Haueb sitzet außerordentlich beeinträchtigt. 1
Zur zweiten Kalkgviie gehört dte im Sommer fc
1915 begonnene Evakuierung bei '
Fabriken und anderen Unternehmungen, ,
die mit einer sehr erheblichen Verringerung der
Einwohnerzahl verbunden war. fcirt großer
Teil der Einwohner, die se,t dem Sommer
1915 Rga den Rück-n wandten, liefern ihre
bewegtiche H a d e in der Stadt zurück
Sie hi dert heule den Hausbesitzer an eineanderweitigen
Verwertung dcl Wohnung. Lehr 1
nachteilig Wirkungen hatte ferner hiz Befehl
des russischtn Za en vom 13. Sepie- bei 1914,
der bie Angehörigen ber aktiven Arnne und
Flotte schützen svllte und führte, daß die
m-isten svg. Reservistenfamilien fortan
leine Miete mehr bezahlten, die Hausbesitzer
aber, tropern sie lebe Miete erhirtien. noch
für die Reinigung und Wasserversorgung aus.
kommen mußten.
Zur Abstellung dieser mißlichen Verhältnisse
e haben der H.rr Armre-Obei desehlehader und der
Hur Gouverneur jetzt nach Anhörung der betetligten
Kreise mehrere Bestimmungen getroffen.
Es ist zunächst nach dem bewährten Vordtlde
tu Deutschland ein MieteinigunaSam
t für den Bezirk der Stadt
R t g a errichtet worden. An seiner Spitze
wird einer dcc hiesigen Friedensrichter stehen
der auch zur Entscheidung des Prozesses zu'
ständig wäre der sich etwa aus d.m Mi.tver.
hältnis erg.dt. Die Ausübe des. Einigungsamt.»
.st es, tn den Fallen, in denen Mieter
und Vermieter fich über die ei er
Ahnung, die Art der Begleichung der aufgelaufenen
Miete and über den künftig «
c. tr,cht.nden Mietz-.S nicht einigen können
beide Parteien anzuhören, die zur Verfügung
stehenden Menage. Briese. Urkunden usw
du7N.zujehen und eine vernun st ige
Ver itün dtgung zu erfinden. Um den
Bemühungen des Et..tgung-amtes größeren Nach
berechtigt Wördes
"l*01 dnunge tt a s« n bis , n
Mark das persönlich/ Erschien e
Г£Й£Е unb bie trahrheltsgemöße Angabe ber
U"'^'^
sidauch bU Richtigkeit der A-guben ei b ti!
- zu lassen. Die wiNent-
Auskünfte ist Znter
. Es steht zu erhoffen, daß das neue Miet,
etN!gll„a-omt von erheblichem Nutzen sein
monchcs unberechtigte M.etverhültniS lösen und
zahlreiche unerquickliche Streitigkeiten schl cht»,
wird. vi.ll.icht trägt bereit« \int
boiU bei. daß mancher Mieter und Vermieter
l'Lr 1Ф хиП,ШЙ *пЬ' fich schon
»nrer einander verständigen. Bemerkt

sei. daß. solange nicht daS MieteinigungSo
angerufen worden ist. keine der Parteien
rKecht hat, den Streit vor den ordentl
Richter zu bringen.
Wa» die in Riga zurückgebliebenen M I
und anderen Sachen der zahlreichen geflüch
Einwoh-er anlangt, so soll mit Hilfe e
oder mehrerer städtischer Beamten eine
neralturatel sür di e abwesen
WohnungSinhaber bestellt werden
gebe deS Kurators ist eS. zunächst die zu
gebliebenen Gegenstände genau festzustellen
darüber ein Verzeichnis dem Waisenger
einzureichen. Sr hat fich weiter mit
Vermieter über die Aufrechterhaltung oder A
losung deS Mietverhält'tff.S auseinanderzu!
und kann fich dabei der Hilfe deS neuen M
einigungSamteS bedienen. Someit für 1
zurück«, bliebenen Gluenstä 'de keine angemefie
Unterkunft zu beschaffen ist. hat der Ku.at
fie in der bestmöglichen Weise zu veräuheri
den Erlös hat er zugunsten deS abwesend
Mieters bei dem Waiiengericht zu hinterlege
Es sei noch darauf hingewiesen, daß t
Mietprozeffen auch die Verordnungen in B tren
, kommen, die der Herr Ob rbefehlshab r a
2Ц. v. M über die Bewilligung von Zahlung
fristen und die Folgen der nicht rechlz 
einer Geldforderung erlösten hat. Dana
kann das Friedensgericht dem Mieter in g
eigneten Fällen zur Begleichung rückständi
Mietschulden eine mehrmonatige ZahlungSf
bewilligen, und ebenso kann eS erklären,
eine Exmission, die an sich wecken nicht re
zeit ger Zahlung der Miete einzutreten h
nicht stattfi.'deit soll.
Die Geschäftsräume deS Mieteinigungsam
befinden fich im Gerichtsgedäude Alexan
Boulevard. Ecke Sllsabethstraße.
Verordnung
betreffend die Errichtung ein
MietetnigungsamteS in Riga
§ I. Für den Bezirk der Stadt Riga w
ein Mieteinigungsamt errichtet,
hat die Aufgabe, zwischen Metern und V
Mietern zum Zwecke eineS billigen Ausglei
der I Dressen zu vermitteln, insbesondere et
S niguna über die Räumung der Wo
nungen, die Begleichung d
rückständigen Mieten und die Fe
ietzung der künftigen Miete
jii versuchen.
§ 2. Das Mieteinigu 'gSamt wird auf schri
tchtn oder mündlichen Antrag der Mieter oi
Sermieter tätig. In dem A; tragt ist d
Sachlage darzulegen uud es find die Bewei
Nittel zu bezeichnen. Der Antragsteller so
»ic ihm zugänglichen BewetSurtanoen, in
esondere die Vertragsurkunden und Brie
e fügen.
8 8. DaS MieteinigungSamt kanu anordne
aß eine mündliche Verhandlunc
tit den Parte en stattfindet. Es kann da
erfönliche Erscheinen der Parteien anordne
ad hierzu den Mieter und Vermieter durch
ine einpolige Ordnungsstrafe bis
u 300 Mark an alten.
84. Die Parteien können sich in der münd,
ichen Verhandln,y, soweit nicht das persönliche
angeordnet ist durch eine mit schrifticher
Vollmacht versehene Person verr
e t e n lasten.
§ Г). Die Mi ter und Vermieter sind verflicktet,
über die für die Vermittln g
redlichen, von dem zu bezech'endin
Tatsachen Aaskanft zu erteiln Die
Vorschrift des i< 3. Satz >, über die F st«tzllng
einer Ordnungsstrafe findet entsprechende
iliiwepdong.
§ 6. Das MieteinigunciSamt ist befugt, von
>en Mutern und Vermietern eine Ver.
lcher u n g an EideS st a t t üb т
«I Richtlakeit und Vollständigkeit ihrer tat-
Schlichen Angaben zu verlangen.
в Das vor demMietelnignnaS.
imt ist stempll- u d gebührenfrei. Daß El- i-
bestimmt, wer die baren AiSlagen
>eS Verfahrens zu tragen hat. Die Entschei
»ung herüber ist vollstreckb.c. Die Part.te,aden
keinen Anspruch aaf Erstattung ihrer
iliislagen. 7
§ H. Wegen Wetstreiti Griten zwischen Me-
und Vermutern i,! die der
-klage vor dem ordentlichen Gericht
rst znlä'fig. nachdem das Miet.iniqungeant
tne B',chetnigung dahin anSoestellt hat toofc
versucht
21 Лсг^с Гlй19 5' €o*l v°n ihm
lltb Jt m 1"Л wtffeailtch falsch erteilt,
vtrd mit Geld st r a e bi S zu ei n '
7 Mark oder mit Gсfstn g tn *
»,h,A *V; Monaten allein oder in
b.ndung miteinander bestraft. Ka. n die
Beldstraje nicht deigetrieben werben, so ist
ÄJKtf §§ 28 und 29 b.» Щ
Wtzbiubt. für da» Deutsche Reich in Frnheiil
umzuwandeln. u-eigeutifiül
4* -П^сгеп Bestimmungen zur AuS-
dieser Verordnung erlänt der
° otl
§11 Der Befehl de» russischen Zaren vo
3. Se tewber lvl4 betreffe d einige E r
letchterungen in un
»rlmtnalsachenfürAngehörig
%tmtt»lbL*m
tlitt WU
Armee-Hauptquartier, den 4.Januar 1918.
■Der Oberbefehlshaber:
»ez. Graf K.rchbach,
der Infanterie!

mt Ausführungsbeftlmmung-n
°s zur Verordnung betreffend
m die Errichtung eine »Mi -
einigungs-mteS tn«lg- °°m
t\ 4. Januar ШB.
en a i Das Mieteinigungsamt besteht ans
.s emkm'oder mehreren M w.edern. D e 
e- werden vom Gouverneur bestellt und
! n durch ihn oder einen von ihm beauftragte.'
,Ь Beamten vor ihrem Amtsantritt durch 
ck- schlag an Eidesstatt zu treuer und «ewiffea.
saftet Führung tqre* AnteS verpfl-ck c.
ht find zur Amtsverschwiegenheit verpflichtet
m S DaS MieteiniguagSamt verhandelt und
f entscheidet in der Besetzung von einem Mtt
cv qlico. Die Verhandlung nnd Entschetdung
t crfolqt in nichtöffentlicher Sitzung,
ic в 3 Sind mehrere Mitglieder des Met.
'E inigungSamteS bestellt, so wtrd einem von
»r ,hnen die Dienstaufsicht übertragen. Dn,cs
t; Mitglied hat iuebesondere die S.schäftSvern
eteilung und Bertietung zu regeln.
S 4. Ueber die vor dem Mietetnigungsamt
n zustande gekommenen Einigungen ist eine Nied?r--
schrift aufzunehmen. S'e fall Ort und Tag
* der Verhandlung, die Beze chnung der mtil
wirkenden Personen und drr Beteiligten sowie
g den Inhalt der Einigung angeben. Sie soll
h den anwesenden B-teillgten vorgelesen oder zur
!■ Durchficht vorgelegt und von ihnen unterschrieben
' werden.
st § 5. Zu den Verhandlungen des Miel
Ь eimgungsamteS kann ein Schriftführer zu
'■ gezogen werden. Er ist von dem Vor,
fitz-nden durch Handschlag an Eldesstatt
zu treuer u-d gewistenhaster
1 Führung seines Amtes zu verpflichten.
* Riga, den 12. Januar 1918.
gez. von Alten.
Generalleutnant und Gouverneur.
I Bekannt«.chung.
Betrag der im Umlauf best Glichen Dar>
lehnskass enscheine der Darlehns -
k a s s e Ost am 31. Dzember 19-7
Rbl. 165 39-i982.—,
, davon große Scheine (zu 100. 25. !0, 3 Rbl.)
Ш. 129,013 :-8') —, kleine Scheine (zu 1 Rbl..
Ы) u> d 20 Я p) ШЫ 3»>,Зцо.7o'.—.
Der Kommissar b im Ob.rbefeh!S!;aber Ost
für die Darlehnskaste Oft.
lgez) F l feh e r, Hauptmann.
Gottesdienste tn den evangelischen Gemeinden
Aigas.
Jn der Woche.
Dom-Kirche: Di? Konfirmanden lehre
für Kinder mit Elementarschalbitdung beginnt
bei allen drei Pastoren am "2* Januar. Die
Meldungen werden baldigst erbeten.
Reformierte Kirche: Mittwoch,
d. 1»;. Januar: 5 Uhr Bibelabend im Pastorat.
P. Geist.
Flüchtlings. Abtransport. Wie unS von
zuüä. dl.ier --eile mitgeteilt wird, find t der
Abtransport der im Litauischen
Komitee annotierten Flüchtlinge Montag,
den 21. Januar, statt. Zu diesem Zweck haben
sich di\ Wegreisenden folgenden Maßregeln zu
unterwerfen:
l Impfung gegen Pocken. JatVbstrafe?
Nr. 9. parterre, 11 Uhr vormittags.
DieriStai.. d n 15. Jannar: sür Einwohner
die»siit der Düna Mittwoch, den 16. Januar:
für Ei -ivohner je-.seit der Düna.
11. Entlausung: G . Moskauer Str.
Nr. 49, 8 Uhr morgen». Mittwoch, den 16.
Januar: für E nwohner di'.sselt der Düna.
Do 'iier-tag und Freitag, den !7. und 18.
Januar: für Einwohner jenseit der Dü a.
7.'>iäl,rigeS Firmknjudiluum. Am 13. Ja.
nuar IУlb tonnte eine» bev g ößten irb angt-seh'nften
industriellen Unternehmen u.serer
Stadt, die .Aktiengesellschaft A.
KrtegSmann, Korkenfabrik- iltücnd"
Direktor Herr Konsul W Sturtz) d::s
Jubiläum dtS 75ijä'riaen Best-he.is feiern.
Dieses industrielle Etablissement dürfte wohl .
die größte Korkenfadnk der Welt sein, 
Jubiläum brachte eine Deputation deS i
dem blühend« Unternehmen
>hr? Glückwünsche dar. i
Kammermufik. Am Sonntag den 20 I,- i
nuar, abends 7'/, Uhr findet in der 6t i
Johannts-Gllde ein Kammermufittonzert statt, <
öa* durch sein gediegenes Programm und bt l
«eeiibnbon ЯС st:« in mustk,tischen Kr.i en Jn- Ь
teresse erregen wird. Meisterwerke Wiedas Trioin i
C-rnol von Beethoven, das Trio in A moll vm г
t.!chaitowsti. die Biolinsonate in X äurtFrnh j
Uugssonate) von Beethoven, sowie die s
tonate von Gr.eg kommen z»m Vertrag. Die г
Frl. Wina Berlin ist dem hiefigen t
«onzertpubltkam von der teste,, Seite bekannt, г
к ,?Гяеs' &a Sitocr Sal«..no.uttsch, von *
der Königlichen Akademte der Künste m Wien C<
fÄ ist durch em *
fr h res Austreten in Riga ebens.llS noch in (
» » Den Cellopart hat der f
*emm«ra»Ü«« von der Peters, с
£^!!^";Л°П! Bender übernommen, а
£ ЬсР ЧГЙЙ fÜt bi?frÄ .tereffante Konzert \
öffnet ' 2, er.
Aus dem Büro »e» Etadt-TheaterS wird *
mff TffU Sniolge eingetretener Hinder«
5 игГ Ь П:^,п ««fe unsere» R
«**7ш - °'«е weitgehende
Aenderung „sahren. und gestallt sich der
selbe nun wie folgt: Mittwoch? den iVd Vt»
abends: .Der Raub btt £«'
b'»erin.en-. Donnerstag den 17 d.Mts.' I

Sonnabend, d.
19 d Mts. ч Uhr abends: „D e s Meeres
und der Liede Wellen". Sonntag, »en
d Mts., IVi Uhr ne*m .Robert and
Bertram* (zu kleinen Preisen); 8 Uhr abend»-.
Mein alter Herr". — Sämtliche Auf-
Führungen mit Ausnahme der Nach nittaaSvorstellung
a n Sontag. den 20 d. Mt»., finden
zu gewöhnt chen Preisen statt. - Da» gesamte
Personal ist augenblicklich mit den Vorderes
tnnqen zur Сp retten vnd Opernspielzeit derart
beschäftigt, daß in dieser Woche nur einige
Wiederholungen schon gegebener Sachen statt,
finden können. Die Theat rleitung hat die
beliebtest n Schlager der Spiclzett gewählt und
hofft, daß fie bet ihren unwiderruflich letzten
Aufführungen ihre Anziehungskraft nicht »er.
fehlen werden.
Infektionskrankheiten. Laut Mitteilung der
Statistischen Kommission find in der Woche
vom 1. bis zum 5. Januar in Riga
nachstehende Fälle von Infektionskrankheiten
registriert worden (die eingeklammerten Zahlen
beziehen fich auf die vorhergehende Woche) :•
Unterleibstyphus — 7 2) Dysenterie — 4.
{fr Scharlach — 4 (1). DiphtherirtS — 7 (4).