title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/130864



«Va» neue Ariedensangebot.
Berlin, 22. Februar. Der russische
Kurier traf gestern abend in
Berlin ein nnd überreichte den Friedensvorschlag
der PeterSburger
Regierung. Die Ur»
künde, die mit dem bekannten
Petersburger Funkspruch wörtlich
übereinstimmt, ist von Lenin
nnd Trozki gezeichnet.
Ueber den Inhalt der deutschen
Antwortnote, die erst in einigen
Tagen gesandt Verden dürste,
werden noch Beratungen ge»
pflogen werden.
Berlin, 22. Februar. Wie die Д о r ddeutsche
Allgemeine Zeitung"
mitteilt, ist der Beginn der neuen
Gerhandlungen mit den Ruf,
senerst in einigerZeit zuer,
warten. Der Staatssekretär wird deshalb
die Zwischenpause benutzen, um znnächst
als deutscher Bevollmächtigter die Aerhandlangen
über den Friedensschluß mit Rи »
m a n i e n zu führen.
Berlin, 22. Februar. Der .Täglichen
Rundschau" wird aus Wien berichtet, daß
man in dortigen amtlichen Kreisen den
deutschen Standpunkt gegenüber
dem russischen Friedensangebot
teilt. Zwischen den Bierbundmüchten finden
Besprechungen oder die Antwort
an Trozki statt. Öd Rußland jetzt
uoch den Frieden zu den alten
Bedingungen haben kann, ist
mindestens eine offene Frage
Jedenfalls müssen verstärkte Garantte
u, besonders gegen ein» maximalistische
Einmischung in d.c Verhältnisse der Randstaaten,
gefordert werden.
Rotterdam, 21. Februar. Die ganz,
englische Presse weist mit einer Uebereinstim
muna., die aus einen Wink von oben
schließen läßt, auf den provisorischen
Charakter des russischen Friede
n s hin und äußert die Ueberzeugung, daß
Sonderbesprechungen nur durch
einen allgemeinen FriedenGÜl -
ttgk e t t erlangen. Alle Blätter betonen,
daß die Entscheidung im Westen
fallen ntuß.
Dte lverhavdlungen «it Viumänien.
Wien. 22. Februar. Staatssekretär Dr.
v. Kühlmann ist in Begleitung des
LegationssekretärS v. Hoesch heute um П Uhr
vormittags in Wien eingetroffen
und hat fich zur deutschen Botschaft begeben.
Wien, 22. Februar. Staatssekretär Dr.
v. Äflh l tn attn hat heute nachmittag
3' а Uhr die Reise nachßumänien
fortgesetzt.
Wien, 22. Februar. Den «lätteru zufolge
begibt fich Graf Czernin nach
Bukarest. Sollten zu gleicher Zeit t>ic
neuen Verhandlungen mit
Rußland beginnen, so würde zu diesem
Zwecke eine Sonderdelegation
nach Brest entsandt werden.
Berlin. z 2. Februar. Der Minister
deS Aeußeren Sraf Czernin be.
gibt sich heute in Begleitung des SektionSchefs
vr. Graf, des Generalkonsuls v. Peter und
des LegalionsrateS Grasen Soll oredo nach
Bukarest.
Berlin, 22. Februar. Die Frie.
denSverhandlunqen des Staats«
fekretärs von Kühlmann und deS
Grafen C zernin mit dem rumänischen
Ministerpräsidenten Averesca werden nicht in
Fccsani sondern in Bukarest stattfinden.
Vermutlich wollten die Mittelmächte
zu den Verhandlungen eine Anzahl ru -
manischer Politiker heranziehen,
die auch während derßesetzung
Bukarests dortblieben
und durch ihre loyale Gefinniufg für die Zuverlässigkeit
deS wiederherzustellenden Staats
vtjenS gewisse Sicherheiten bieten könnten. Ans

diesem Wege würde eS, so heißt eS in der
*33ofi. Ztg.", den Mittelmächten vielleicht
möglich sein, in anderen sehr wichtigen
Personalsragen eine ge -
wisse Nachgiebigkeit zu zeigen.
Berlin, 21. Februar. Die „Wiener
Mittagszeitung/ vom 20. Februar bringt
folgende offenbar inspirierte
Mitteilung: Was Rumänien
betrifft, so ist ke i n Anzeichen dafür
vorhanden, daß die Rumänen
der realen Sachlage Rechnung
tragen und die Konsequenzen
auS ihren Niederlagen — desonders
gegenüber den berechtigten
bulgarischen Forderungen —
ziehen wollen. Für uns ist die Angelegenheit
nicht brennend. Wenn Rumänien, dem
der Friede unabweisliches Bedürfnis ist, geneigt
ist, auf vernünftiger Basis mit unS zu ver«
handeln, wird es unS dereit finden, wie uns
die Bolschewiki bereit fanden, denen gegenüber
wir wohl das Höchstmaß von Geduld
bekundeten. Gedenkt Rumänien and e r S
vorzugehen, so hat eS sich die
Folgen selbst zuzuschreiben. Die
Rumänen find eS, die um die Ei n -
leitnng von Verhandlungen
ersuche n.
Genf, 21, Februar. Eine Jafsher Depesche
der Pariser Blätter schildert die Lage der
rumänischen Regierung als
hoffnungslos. Die Nachricht vom
Abbruch der Friedensverhandlungen in Brest«
LitowSk haben die tiefe Angst, die in Rumänien
Ihmscht. noch erhöht. Dadurch daß die Mittel,
-.»ächte die Truppen in Rußland iUUAi<
schieren lasten, werde dir rumänische
Armee völlig isoliert.