title: Baltische Totenschan 1915-17.
author: Apotheker.
uri: http://dom.lndb.lv/data/obj/193122



(F-rtsttzung.)

19! 5.
Mag. pharm. Ferdinand Ludwig, 45 I.
alt. 18. Februar iu Riga. Wladislaw F o d.
49 Z. alt. 28. Februar in Riga. Karl Reinhold
Sch önberg. ehem. Apotheker in
Krettingen. 78 I. alt. 13. April in Lida.
Hugo Vogel, Apotheker zu Segewold, 2<).
April. Kar! Friede. 21. Juni in Riga.
Rolf K S n i g st a e d t e r, 21 I. alt. 3. Juli
in Riga. Hugo K l u g e, 9. Oktober in Riga.
Hofrat Mag. pharm. Waldemar Graumann,
46 I. alt, 22. Dezember in SmolenSk.
1916.
Max A d o lphi, 58 I. alt. 6. Januar in
Palzmar. Mag. pharm. Edwin I o h anlon.
Direktor der Riaaer Mlneralwafferanstalt.
71 I. alt, 12. Februar in R:qa. Alfred
ll k f ch e, 3. April in Rybnaja Csloboda.
Provisor Paul Kollo, 43 I. alt, 5. Juni
in Riga. Paul R a ß m a n n. 20. September
in Riga. Arthur Friede, etatmäßiger Pharmazeut
der Karländ. Gouvernements-Verwaltnno,
52 I alt. 25. September in Dorpat.
Provisor Arthur T a b b i n g. 44 I. alt. 29.
November in Riga. Provisor Georg Pern
o u, 24. Dezember.
1917.
Paul L a w r i n o w i c z, 47 I. alt, 13.
Januar in Riga. Staatsrat Alexander Zinn
i u S, 68 I. alt, 18. Januar in Riga. Provisor
Johannes A l e i S, 69 I. alt. 20.
Januar in Riga. Provisor Konstantm
Sndelin. 17. Januar in Baltischport.
Provisor Karl Hermann K r e i S. 72 I. alt.
im Januar in Riga. Provisor Eduard K о b
pien. 35 I. alt, 5. März in R-ga. Ehem.
Apotheker August Leo Georg S P 111t, 62 I.
alt. 2л März in Riga. Hugo Schmie«
d e n. dim. Bürgermeister von Echlock. 82 I.
alt. 23. Juni in Riga. Pharmazeut Wilhelm
S ch m i d t, 30 I. alt. 10. Juli in PW».
: !a«. John S a l z m a n n. 53 I. alt. 30. |
Oktober n. St. in Mitau.
Professoren und Schulmänner.
1915.
Robert L i e n e w a l d . -Gymnasiallehrer,
27. Dez«mbve.l914 in M-Slau Nikolai von

Bunge, Prof. emcr. der Kiewer Universität,
51. Dezember in Montreux. Staatsrat Gotthard
S eh w e d e r, dim. Direkter des StadtgymnosiumS,
83 I. alt, 3. Januar in Riga.
Jakob Müller, Overlehrer am Gymnasium
in Bjela. 49 I. alt, 6. Januar in Riga.
Oberlehrer Karl Schmidt. 58 I. alt 10.
Januar in Kopenhagen. Staatsrat Rudolf
K n ü p ff e r, Oberlehrer an der Petri Realschule,
60 I. alt, 22. Januar in Reval. Prof.
emer. Gustav K i r st e i n, 63 I. alt, 31. Ja-,
nuar iv Riga. Bronislaw Poncet de
S a n d o n. 53 I alt, 25. F-bruar in Riga.
Robert v. P l a t h. dim. Oberlehrer. 87 I.
alt. 25. Februar tn Pernan. Georg K r n -
min. dim. Stadtlehrer. 78 I. alt, П. April
in Riga. Jules T r e b o u x, ehem. Gymnafiallehrer,
17. April in Pernau. Johanne»
Meyer, weil. Lehrer und Orgauist zu Er-
Wahlen. 81 I. alt. 7. Mai in Riga. Oberlehrer
Staatsrat Ehriftoph Schiele, 68 I. alt.
im Mai in Riga. Gymnasiallehrer Arthur
D o m b r o w s k i, 24. Mai in Kuoktola.
Lehrer und Organist zu Kalzenau Johann
P e t e r s o h n, <1 I. alt. 13. Juni in Riga.
Oberlehrer Johann v W i l tt e r t. 45 I. alt.
29. lani in R'ya. Aagust G o e r k c. Lehrer
einer Kommerzschule, 4. Juli in Petersburg.
Eugen Niklasen, Kreislehrer. 62 I. alt.
4. Juli in Kegel. Uno Paul van B e u -
n t n g e n, emer. Gymnafialdirektor, 67 I. alt,
>>. Auynst in Taruttao (Bessarabien). Oberlehrer
Otto H o ff m a n n. .4 I. alt, 15.
September in Büdingen.
1916.
Sckulvorsteher Rudolf M ü h l m a n n,
53 I. alt П. Januar in Riga. Staatsrat
Karl H a l l e r, dim. Oberlehrer am Rigafchen
Stadtgymnafium, 86 I. alt. 2. Februar in
Riga. Wirkt. Staatsrat Prof. emer. Georg
v. O e t t i n g e n. ehem. Rektor der 
tat Dorpat. 9l I. alt. 3. Februar in Dorpat.
Weil. Scbulvorsteher Rudolf v. Zeddel.
mann. 64 I. alt. 10. Februar in Dorpat.
Karl Linde. Oberlehrer an der St. Petrl-
Schule. 31. März in Petersburg. Oberlehrer
Karl G r e v b, Direktor deS Zoologischen Gartens,
17 April in Riga. Akademiker Oskar
B a k l u n d. ' Direktor deS Nikolai - HauptodservatoriumS.
16. August in PuUowo.
Adinult-Astronom Jakob S e V b o t H. 9. November

in Pulkowo. Weil. Schulvorsteher
Theodor M e u s eh e n, 78 I. alt. 30. November
in Riga. Prof. K. Salemann,
67 I. alt. 30. November in Petersburg. Prof.
«wer. vr. phil. et ehem. Heinrich T r e y, 29.
Dezember in Dorpat.
1917.
Profestor Dr. August Raubet, 75 I. alt,
im Februar in Dorpat. Dozent am Rigaschen
Polytechnikum Wladislaw laknbowski,
7. Februar in Moskau. Ehem. Direktor deS
AlexurderlyzeumS und Kurator des Wilnaschen
Lehrb zirkS Baron Boris W o l s f - Stomersee.
10. März in Petersburg. Oberlehrer Friedrich
Oskar Emil Schmidt. 70 I. alt, 13. März
in Riga. Oberlehrer vr. Theodor Kirchhofer.
76 I. alt. 28. März in Reval.
Dim. Schuldirektor Theodor A e ck e r 11,
69 I. alt, 10. Juni in Riga. Schvlvorsteher
Staatsrat Nikolai v. S t r u V c, 75 I. alt.
16. Juni in Riga. Oberlehrer Kornelius
r r e ff n e r, 79 I. alt, 9. August in Dorpat.
Staatsrat Robert I a e feh e , Oberlehrer.
1. September in Riga. Oberlehrer Staatsrat
Alexander v. Schaefer. 62 I. alt. 21. Oktober
n. St. in Riga. Lehrer Karl Grube,
65 I. alt, 7. November n. St. in Riga.
Literaten und Künstler.
1415.
Dr. Phil Hugo Eberhard v. K e n ß l e r ,
27 I alt. 24. Dezember 1914 in Freiburg i. Br.
Architekt Nikolai Hugenberger, 59 I.
alt. 13. März in Riga. Wirkl. Staatsrat Carl
Friedrich G l a f е n a p p, 67 I. alt, 1. April
in Riga. vr. phil. Friedrich Bienemann,
55 I. alt, 5. August in Riga. Robert
v. H a s s e l b l a t t, 20. August in Moskau.
Maler JuleS Petersen, 47 I. a.. 30. Dezember
in Riga.
1916.
Redakteur Paul C o n r a d i, 6. Januar in
Petersburg. Architekt Ernst Reinhold Dreßl
e r, 66 I. alt, 19. Februar in Riga.
Caud. jnr. Carl KrannhalS. Herausgeber
der .Rig. Zeitung", 59 I. alt, 17. März in
Riga. Musiker PierS Lange, 46 I alt.
IG. Mai in Riga* Redakteur Dr. phil. Erich
Mattiesen, 39 I. alt, gesallen am 25).
Juli in Galizien. Architekt LouiS M e l v i l l e
auS Libau. 4. August in Petersburg. Redakreur
eanä. jmr. Georg T - ntzscher. A.

alt, 17. Auqnst in Riga. Cancl. jnr. Heinrich
Korth, Redakteur. 72 I. alt, 7. November
in Riga. Redakteur cand. jnr. Theodor
v. Berent, 67 I. alt, 25. November in
Riga.
1917.
Redakteur vr. pbil. Alexander Stell»
macher, 27. Juni in Riga. Bibliothekar
Friedrich Wilhelm Heine, 46 I. alt, 3' >. Juli
in Riga. Akademiker Reinhold Schmae.
lin g. Stadtarchitekt emer.. 78 I. alt,
17. Oktober n. St. tn Riga.
Juristen.
1915.
Bereid. Rechtsanwalt Harald v. Wahl/
66 I. alt, 12. Januar in Riga. Rechtsanwalt
Hermann Truh a r t, 35 I. alt. 22. Jan.
im Kampf gefallen. Bereid. Rechtsanwalt
Alexander Luther, Erfatz-Kaptän, in Lern.
berg. Rechtsanwalt Karl Rofen t h a l,
5. März in Riga. Rechtsanwalt Arthur von
Magnus, 68 I alt. 13. März in Mitau.
Bereid. Rechtsanwalt Johannes Hilde,
64 I. alt, 16. Aprrl in Rtga. Dr. jur. Paul
v. Hampeln, 31 I alt. 8. Mai. Bereid.
Rechtsanwalt Karl Kühn, 49 I alt,
18. Ärai tn Pickuln. Bereid. Rechtsanwalt
RenatuS Ullm a n n, 5b I. alt. 22. Mai in
Riga. Notar Adolf Pro c t or, 17. Juni in
Mitan. Bereid. Rechtsanwalt Edmund
Irf eh i c?, 66 I. alt. 18. September in
R?ga. Not. pnbl. Konstantin v. Plato,
f)3 I. alt, 5. Oktober in Riga. Cand. jur.
Hermann v. Lutzau, 48 I. alt. 19. Novbr.
in Riga. Bereid. Rechtsanwalt Augnst
Kaehlbrandt, 74 I. alt. 26. November
in Riga.
1916.
Wirkl. Staatsrat Eugen Krüger, Gehilfe
deS Borsitzenden des Petrikauschen Bezirksgerichts.
68 I alt. in Dorpat. Bereid Rechtsanwalt
Harry v. Broecker. 50 I. alt.
18. Juni in Dorpat. Caud. jur. OSkar
Nieberg. 64 I. alt. 12. August in Reval.
1917.
Cand. jur. Hugo v. Borkampff,
61 I. alt, 25. Januar im Wjatkasche« Son.
vernement. Bereid. Rechtsanwalt Ott»
Samuel, 47 I. alt. 4. Februar in Wall.
tSOTtfttzjrag folgt) л