title: Nach der Rede des Reichskanzlers.
author: 
uri: http://dom.lndb.lv/data/obj/323596



(Drahtbericht.)
«erl i n, 24. Januar. Im Haupt,
ausfchuß desßeichstage« begrüßte
Aogeerdneter T r i m b o r n die Ex.
Hüning des Reichskanzlers in allen Zeilen.
Zweifellos waren die letzten Reden Lloyd
Georges und Wilsons milder. Unann e h m.
bar sind Wilsons Forderungen
bezüglich Elsaß.Lothringen». In
der belgischen Frage bestehen keine
unüberwindlichen Schwierigkeiten. Dem Staatssekretär
von Kühlmann danken wir für
seine Umficht und Geduld bei den Brester Ver-
Handlungen. Die annexionistische Presse ist
unseren Unterhändlern in den Rücken gefallen.
Ach nehme an, daß General Hoffmann im Ein.
vernehmen mit der diplomatischen Vertretung
gesprochen hat. Ein ernstes Wort war
den Bolschewiki gegenüber wohl am Platze.
Am Selbstbestimm nngsrecht der
Völker ist in den Verhandlungen fest,
gehalten worden. In den besetzten Gebieten
werden Landesräte aufgebaut und zur selb,
ständigen Volksvertretung ausgebaut
werden. Die militärische Räumung
kann erfolgen, wenn es die Sicher h e i t
uns gegenüber und die inne r e v Ve r -
Hältnisse der Gebiete gestatten.
Meine Fraktiov betrachtet die Pflege und den
Aasbau des Bündnisses mit der Donaumonarchie
als vornehmste politische Aufgabe.
S eh e i d e m a n n (Soz.) wandte sich gegen
die Treibereien der alldeutschen und der an
nexionistischen Presse. Die wohl nicht dur)
Kühlmann oder Czernin veranlaßte Erklärun
der Unterhändler vom 27. Dezember in Brest
wäre besser unterblieben. Sie rief den Schein
der Zweideutigkeit hervor. Die Regierung
muß fich entschieden von den Kreisen lossagen,
die unS von unseren Bundesgenossen zu trennen
versuchen. General Hoffmann ist ein glänzender
Soldat vnd auch politisch anderen voraus.
Seine Brester Rede aber ist in Oesterreich 
Anlaß zum Streit gewesen. DaS Militär
sollte fich da betätigen, wo es seine Ausgabe zu
erfüllen hat, nicht aber politisieren und die
Verhandlungen erschweren. Ein baldiger Friede
nach dem Grundsatz „tttne Annexionen nnd
Kontributionen" ist nötig. Wilson scheint
dasür eine Handhabe zubieten. Elsaß-Lothringen
muß deutsch bleiben. Die,L»snng der belgischen
Frage wird die elsaß-lothringische von selbst
ausschalten. Die amerikanischen und englischen
Fühler dürfen nicht zurückgewiesen werden.
Wilsons Bedingungen anzunehmen, kann man
niemandem in Deutschland zumuten. Beiderseits
muß man auf Illusionen verzichten.
Abgeordneter Fischbeck (Fortschr.
Volks»: Ohne die Anerkennung des Selbstbefiimmungsrechtes
wäre keine Verhandlung mit
Rußland möglich gewesen. Die alldeutschen
Preffeangriffe auf unsere Unterhändler waren
unberechtigt und schädlich. Räch der Polen-
Proklamation der beiden Kaiser kann man dte
Polen nicht wirder an Rußland ausliefern.
Die Ostvvlker haben den Willen zur Selbständigkeit.
Zhn durch Ausbau der Bolksvertretung
zu unterstützen scheint angezeigt. Gegen
die Zurückziehung der Truppen
spricht die Unsicherheit der Verhält»
(«sehe Betlaae.,


nisse. Der Reichstag wird eine Politik de»
SelbstbestimmungSrechteS, aber keine Zwang»-annexion
unterstützen. Die Annexionisten haben
mit ihrem Treiben die Oberste Heeresleitung
in den politischen Streit gezogen. Oesterreich
muß wissen, daß wir BerständigungSfrieden
nnd nicht Gewaltfrieden wollen. Ein wesentlich«
Teil von Wilsons Forderungen stimmt
mit denen deS Reichstages überein. Wichtig ist
eine Verständigung über die belgische Frage.
Eine elsaß-lothringische Frage gibt es nicht.
Daß deutsche Gebiete an Polen kommen, ist
ausgeschlossen. Im Zusammenhang mit dem
Selbstbestimmungsrecht muß an die Völker
erinnert werden, die England unter.
Wolfen hat. Sobald Wilson die U nve r -
sehrtheit unseres Gebietes
garantiert, wird eine Verhandlangsgrundlage
gefunden werden. Mit unseren Verbündeten
stehen wir Schulter an Schulter.
Abgeordneter Stres e m a n n (Natl.): Die
englische Regierung hütet steh,
genaue Angaben über die wirtschaftlichen
Zustände ihres Lande»
zu machen. Englische Zeitungen aber sagen,
wie schwer, al» Folge deS U-
Bootkriege», die Versorgung
des Volkes gewo r d e n ist. Die Abwehr
darf nicht allein den Zeitungen bleiben.
JnLloYdGeorgesßedeist keine
Friedensneigungzu sehen. Die
14PunkteWilfons enthalten viel
Sentimentalität. Die Els a ß •
Lothringische Frage ist undiskutierbar.
Die Integrität der
Türkei müssen wir wahren. Auch wir wünschen
keine Annexion Belgiens. Die fl й =
mische Bewegung aber geht auf
Selbständigkeit, unsere Regierung
muß sie schützen. Die Pressekretik au unseren'
Unterhandlungen in Brest war unberechtigt
und schädlich. G.'gen die Politik des 5. 9lo«
vember 1916 haben wir schon früher Bedenken
erhoben: fie schuf die Gefahr einer polnischen
Jrredenta. In Litauen ist keine politische
Schulung vorhanden. Dort gibt es 70—80 °'v
Analphabeten. Die verfassungsmäßige
Vertretung, die beim Eintritt in die
Friedensverhandlungen in den östlichen Grenzländern
bestand, muß für den Ausdruck
deS Selb st bestimm ungsrechts genügen.
General Hoffmann trieb mit seiner
Rede in Brcfi-Litowsk keine Friedensobstruttion
Sondern wandte fich gegen die überebende
Art der russischen Vertret
e r. Das Bestehen einer Uebereinstimmung
mit der politischen Leitung wurde zugegeben.
Falsch ist, daß die Militärs in
politischen Dingen nichts zu sagen hätten. Wir
alle wollen den baldigen Frieden. Wir und
unsere Regierung sind nicht
schuld, daß er nicht längst
da ist.
Freitag vormittag wird als e r st e r R e d -
ner Staatssekretär v. Kühlmann
sprechen. Die Besprechung der politischen
Fragen soll in dieser Woche beendet
werden. ÄlSdann soll eine Verhandlungspause
eintreten.