title: Von den Fronten. Amtlicher Abendbericht.
author: 
uri: http://dom.lndb.lv/data/obj/130864



Berlin, 22. Februar. Im O st e n nehmen
die Operationen ihren Fortgang.

Von den anderen Kriegsschauplätzen nichts
Neues.
• *
•
Berlin, 22. Februar. Der B 0 r m a r s eh
der 8. Armee dehnte fich bereits am ersten
Tage auf 75 Kilometer Fron tbreite
aus und vollzog ficr> v 0 l l i g planmäßig.
Die Truppe, osn dem Wunsche beseelt, dem
leidenden Lande schnellstens
Hilfe zu bringen und taufenden
vergewaltigten Menschen Leben
und Freiheit zu retten, kennt
keine Müdigkeit. Die R i g a e r
Einwohnerschaft gab ihnen heiße
Segenswünfche fürihreStammesgenossen
in ganz Livland
und Estland mit, die man in größter
Gefahr und völliger Verzweiflang
weiß. Der systematisch streifenweise
erfolgende deutsche Vormarsch wird nach allgemeiner
Anficht der Bevölkerung von Riga und
ganz Kurland in den befreiten Gegenden ein
unbeschreibliches Aufatmen hervorrufen
und die endliche Erfüllung des lange
gehegten dringenden Wunsches in letzter Stunde
bringen.
Berlin, 22. Februar, «ei klarem Frost,
weiter und strahlendem Sonnenschein vollzieht
fich der deutsche Vormarsch auf fest
gefrorenen Straßen in die
Ukraine h in e i n. Am 21. Februar war
die Linie u n i n e z — R 0 v n 0 überschritten
und damit die wichtige T r a n S -
versalbahn Baranowitschi —
Rownotn deutschen Händen. Bolschewistische
Banden leisten nur geringen
Widerstand.
Die Vorräte, die allerorten ausgefunden!
und dadurch vor der Zerstörung durch die
bolschewistischen Banden bewahrt werden,
übersteigen die Erwartungen. Außer
»reichem K riegSger»t, Geschützen,

Maschinengewehren, Flugzeugen und I
Automobilen fiel den Deutschen vor allem
erhebliches rollendes Material
in die Hände. In Sdolbunowo südlich Rowno
wurden allein 50 Lokomotiven und
mehrere 100 WaggonS vorgesunden. Die
besetzten Bahnen find Betrieb genommen
An der noch fehlenden Strecke zwischen der deutschen
und russischen Strecke, an der Bahnlinie zwischen
den Orten Golobi und Peresspa, wird 
gearbeitet. Die große Landstraße
von Lv z k ist bereits über die trennenden
Schützengräben hinweg fertiggestellt.
Im Raume von Kowel wird der Grundstock
zu einer nationalen ukrainischen
Armee gelegt. Die erste ll kr alntsche
Division, deren Führer. Stabsosfiziere
und Mannschaften auS ehemaligen
Kriegsgefangenen bestehen, ist bereits in Bil»
dnng begriffen. Osfiziere und Mannschaften in
der historische'-. Uniform der
ehemaligen ukrainischen Kosak
e n , lange blaue Röcke und we-hgraue
Pelzmützen, machen den besten Eindruck. Stirn,
mung und Aussehen ber Lrute, die unmittelbar
aus ben deutschem Gefangenenlagern gekommen
sind, find doS beste Zeugnis für die BeHandlnng
der Kriegsgefangenen in Deutschland.
щ
Oesterreichischuttgarischer Kericht
Wien, 22. Februar. Amtlich wird verlaut,
bart: Keine desonderen Ereigmffe.
Truppen der Heeresgruppe
Linsingen haben Nowograd-
W o I y n S k erreicht.
DerShef deS Ge n eralstabeS.
L#" , U
Bulgarischer Kericht.
Sofia, 20. Februar. Westlich des Ochrida-
SeeS zerstreute unsere Artillerie mehrere franzvsische
Jnfanteriegruppen. An einigen Stellen
im Cernabogin und am Dobropolje kurze Feuer-
Überfälle. In der Moglenagegend und an
beiden Wardarusern das gewöhnliche Artilleriefever.
An der unteren Struma vielfach lebhaftere
Tätigkeit unserer Erkunder.
»
Gs«anifcher Kericht.
Koustantinopel, 21. Februar. An der
Palästinafront erveute der Gegner
am 20. Februac feine Angriffe gegen
unseren tiu k e n Flügel. Sie
konnten nicht überall abgeschlagen werden.
Unsere Truppen bezogen teilweise neue, vorher
bestimmte Stellungen. Sonst keine besonderen
Srrigniffe.