title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/143724



$ttY Et«tommenste«er.
Die Hausliste« (Form. Z) zusammen »it
. i»er de» Zahl de» vermieteten Wohnungen im
betr. Hause entsprechenden Anzahl vo» Hanghaltungsltsteu
«Form. 4) gelangen dieser Tage
durch die Polizeiwachen an die Hausbesitzer zur
Verteilung.
Das Aussallen der H a u s l i st e (Form. 3)
seitens des Hausbesitzers geschieht in folgender
Weise:
In Spalte 1 wird die lausende
Nummer deS
in Spalte 2 mit Vor- nnd Familiennamen
zu bezeichnenden Mieters von WohnvngSbezw.
Geschäftsräumen eingetragen, dezw. wenn
der Mieter gar nicht den betreffenden Raum
oder die betreff. Wohnung innehat, der Vor-
und Familienname der Person, die den gemieteten
Raum temporär einnimmt;
i n Spalte 5 wird der Veras, daS Gewerbe,
bezw. der Amtscharakter, möglichst kurz:
and prägnant a»gegeden, z. V. Elementar-,
lehrer, Schneidermeister, Elsendreher, Beamten-!
vitwe nsw.;
itt Spalte 4 wird die Rummer der
Wohuuug angegeben,

in Spalte 5 wird der JahreSmietzin»
des vermieteten RanmeS. bezv. der Wohnnng
angegeben, oder der Mietwert, fall« der Raum,
dezw. die Wohnung vom Hausbesitzer selbst eingenommen
oder von ihm dritten Personen
kostenlos zur Verfügung gestellt worden ist;
in Spalte 6 werden solche Umstünde dar.
gelegt, deren Kenntnisnahme für die Steuer»
organe bei der Veranlagung vou Jnteresie ist,
so z. B. die Angabe, ob der vermietete Raum
Handels» oder gewerblichen Zwecken dient.
Alle Angaben find nach dem Stande vom
2. Januar 1918 zu machen. Ans der letzten
Seite deS Form. 3 wird die Richtigkeit der
Angaben durch Unterschrift deS Hausbesitzers,
bezw. feines Vertreters, bescheinigt.
Erweist fich die Hausliste (Form. 3) wegen
großer Wohnungsanzahl als nicht 
so find ErgünzungSlisten zu benutzen, die. falls
gar «icht oder «icht i« der nötigen Anzahl der
Haustiste beigelegt, auf de« Polizeiwachen,
dezw. in den Steuerkanzleien, erhältlich find;
ist hingegen ein Haus gänzlich unvermietet,
so ist gleichwohl dieses auf Form. 3 za ver»
merken.
Nach erfolgter Ausfüllung der Hausliste
numeriert der Hausbesitzer, bezw. sein Vertreter,
entsprechend den forttonfenden Ein»
tragnngen seiner Hausliste (Spalte 1) die
HaushaltungSlisten Nr. 1.
2. 3 usw.) fortlaufend, und händigt fie den
Mietern ein. Sind der Mieter, wie auch alle
sein» Mitbewohner «nd sein sonstiges Dienst»
personal HeereSangehörige deS deutschen HeereS
oder der mit ihm Verbündeten Heere, nnd ist
diefeS dem Hausbesitzer bekannt, so ist in diesen
Fällen von einer Zustellung der HauShaltuugSllstcn
abzusehen.
DaS Ausfüllen der Haushaltung»,
liste (Form. 4) seitens der HauSholtnngs-
Vorstände bezw. Einzelmieter geschieht in
solgender Weise:
In die HaushaltungSliste find alle zum
2. Januar 19 8 ständigen Bewohner einer
Wohnung einzutragen, nnd zwar:
Unter А: fortlaufend (Spalte 1) der
HauShaltungsvorstaud «nd eventl. Familieuglieder:
Fran nnd Kinder (auch Pflege- »nd
Adoptivkinder) mit Bor- nnd Familiennamen
(Spalte?);
unter B: in gleicher Weife alle nicht zur
Familie des Mieters gehörige Personen, wie
Verwandte, Pensionäre, Untermieter, Lehrling».
Dienstpersonal usw.;
i« Spalte 2f wird daS genaue GeburtSdatnm.
oder ist dieses nicht bekannt, das Alter
in vollendeten Lebensjahren angegeben; wenn
solches nicht besonders vermerkt ist, gilt bei
Angade deS Geburtsdatums die VoraaSsetzuug
deS neuen Stils;
in Spalte 4 wird das Geschlecht in Ab»
kürzung angegeben;
t n Spalte 5 wird die Beziehung zum
HanshaltungSvorstand eingetragen, so z. B.
unter А: HaushaltungSvorstand, Frau, Sohn,
Tochter, unter B: Pensionär, Untermieter,
Dienstmagd vsw.
Spalte 6 ist ebenso wie Spalte 3 in der
Hauslifie (Form. 3) zu beantworten;
in Spalt» 7 wird die Arbeitsstätte, bezw.
der Arbeitgeber, eingetragen, z. B. städtisches
Elektrizitätswerk oder Magazin der Firma
„Georg Scheubtt";
in Spalte 8 ist die Frage .bezieht die
Person ein selbständiges Einkommen- mit „ja"
oder „nein" zu beantworten; gleichermaßen
ist die in
Spalte 9 vorgelegte Frage zu beantworten,
in Spalt» 10 und 11 dürfen keinerlei
Bemerkungen seitens der HauShaltungSvorflände
bezw. Einzeln'leter gemacht werden, da fie von
den Steuerkanzleien auszufüllen find.
Personen, die vorübergebend znm 2. Ja»
nuar 1918 aaS ihrer Haushaltung abwesend
waren (z. B. zeitweilig verreiste ode? zeitweilig
in Krankenhäusern oder Arrestlokalen brfi dliche)
wüsten in der HaushaltungSliste ihres ständigen
Haush lteS geführt werden.
AnfialtSvorstünde (z. B. Vorstände von
Krankenhäusern. Armenhäusern ufw.) habe«
»or die ständig in den Anstalten wohnende«
Insassen in die Haushaltnngslisteu auszunehmen.

Das Ausfüllen der Einkommen?-nachweifung
aus der Rückseite der
HaushaltungSliste wird zur Vermeidung einer
anrichtigen Einschätzung empfohlen; eine
Verpflichtung hierzu besteht nur ans besonderes
Verlangen seitens der Steuerorgane.
Erweist fich das Ausfüllen d r Einkommens»
nochweisnnq auf der Rückseite der Hanshaltangsliste
(Form. 4) wegen gegenseitiger
Kennt» iserlangung der Einkommtnsoerhal'n sie
»der auS anderen Gründen für d.n 
vorstand und die Mitbewohner als nicht
wünschenswert, so find besondere Formulare
)er Einkommensnachwiisung (Form. Na) aus
)en Polizeiwachen bezw. in sden BezirkSstener!anzleie«
zu erfragen; fie unterscheiden fich
?on der EinkommenSnachweisung auf dem
}orm. 4 nur dadurch, daß in Spalte 2 auch
>ic Adrestenangabe verlangt wird.
Urber die Berechnung des stener-
Pflichtigen Einkommens wird in den nächsten
tage» eine Erlüaternng veröffentlicht werden.
Die lt. Statuten zur öffentlichen Rechnunglegnng
derpstichteten Personen. Vereine und
Sesellschaften, soweit st» in Riga Sitz oder
kiederloffung haben, und Erwerbszwecke verolgen,
(stehe § 7 der Kopf, und Einkommenleuerordnnng)
haben im Laufe von 7 Tagen
lach Bestätigung deS Rechenschaftsberichts deS
etztvergangenen Geschäftsjahres durch die
Seneralversammluag eine besondere Einkommen»«zeige
(Form. 5), erhältlich w den Bezirks


ftcueüanaleieti, Große 
LnHeba Tamm 1, bei zuständigen ettn«.
kanzl i einzureichen; bet ge ist
der RechenschastSbericht nnd Zahreeabschluß
Ü-bst den darauf bezüglichen Befehloffen d
Generalversammlung beizulegen. Ast für da»
abgelansene Geschäftsjahr der
bricht biS zu« SO. chlußlich noch
nicht bestätigt worde«. » ist bis zum 7. Mal
der letztbestütigte Rechenschaftsbericht et-zureichen.
AnSstcllung
«usa »alter, «tttee Tmttrtjew mto
Nora «uhterzberg.
Man schreibt unS: . . ,
Zn der gegenwärtigen Zeit erscheint manchen
eine Ausstellung „solchen ZeugS'Jch<m <m stj
•U eine HeravSsorderung und nicht d.c Schlechtesten
find eS. die mit einer zünftigen oder
völkisch-ideellen, vielleicht auch anti-revolutionäreu
Entrüstung schnell bei der Hand sind, aber in
dem vorliegenden Fall kommt mar, so ohne
weiterS nicht mit der dekannten und Vielfach
ja auch nicht unberechtigten Ablehnung au», die
dem .tfmnS- dieser oder ähnlicher Form meist
zuteil wird! Denn die Tatsache bleibt beachiheb
oafe diese Ausstellung durchaus nicht
eben Lachte« Versuch al. >r W-iShe.t
letzten Schluß- propagieren will, sondern n-chl
nur neben ihm. vielmehr sogar in der Haaptsache
da» .Alte. Bewährte" bringt, wenn auch teilweise
im modernsten Gewände.
Wir haben demgemäß augenscheinlich ntcht
bec «echt, einen Künstler von vornherein wegen
eines Versuche» zu verurteilen, der für ihn —
sichtlich au» der oben erwähnten Tatsache —
eben nur aIS Versuch tiner neuen AuSdruckSf»rm
gedacht ist!
Susa Walter bringt uv« diesen Beweis
ihres SucherS durchaus uicht mit dem kategonicht*
Imperativ: Die« und nichts anderes ist da»
von mir aIS r chtig Erkannte!- sonder» sie will
uns vielmehr sagen: .Ich komme mit dem. was mir
bisher zur Verfügung stand, ntcht mehr aus.
ich wollte innerlich Empfundenes ausdrücken,
wozu fich mir die alten Formen versagten —
folglich ging ich einmal einen anderen Weg —
konnt Ihr mir folgen?" Auf diese Frage wird
wohl die große Mehrzahl mit eine» glatten
„Nein" antworten, eine kleine Minderheit wird
sie bejahen und dann wird es solche geben, die
vorläufig nnr den neuen Gedankengang .verstehen"
wollen.
Dieses .Verstehewwollen" hat durchs S nichts
mit der Schützung oder Ablehnung späterhin
zu tun, es entspringt lediglich dem Wunsche
nach Gerechtigkeit.
Nicht ganz gerecht aber erscheint eS. diese
Au«druck«sonnen lediglich vnter dem Gesichts-
Vinkel des .Revolutionären", vielleicht soaar
im Zusammenhang mit einer .minderwertigen
Entwicklung der Zeit" zu betrachten! Dazu ist
daS Problem, denn um ein solches handelt eS
sich, zu ernst — selbst dann, wenn man eS
von vornherein al» .nnlöSbar" ansieht! Die
.Quadratur de» Kreise«" und das „Perpetuum
mobile' find von ernsthosten uvd berühmten
Köpfen behandelt worden, ebenso wie der Gedanke
de» lenkbaren Lastschiffes — eS gab
Zeiten, wo daS eine so unwöglich schien wie
daS andere!
.Läßt sich Bewegnng bildlich darstellen?"
DaS ist in diesem Falle da» Problem
.Unlösbar!" sagen die einen — die an
deren sagen: .Wir Versuchen's dennoch!'
Dabei können sich die Letzteren sogar auf der
Umstand stützen, daß in genifsen Grenzer
diese» Problem gelöst ist! Viele ver
geffen nämlich, daß schon lange, lange in de
Molerei die schnell fich drehenden Räder eine
Maschine, eine» Auto» eine» Wage»», eine
yahrrade» usw. al» Scheiben mit ?icht
stecken (ohne sichtbare C deichen) gezeichnet un
gemalt werden! Und wir müssen gestehen
Wenn auch die a» schnellsten erfassende Momenl
Photographie ein minimale» Ruhemomeat vi
diesen Rüdern wiedergeben kann — da
Können deS menschlichen Auge» bringt nur d
Scheibe zuwege.
Wa» Wunder wenn »S Menschen gibt, d
z. B. im nächtlichen Walde eine weiße, schür
dahinhuschende Gestalt wie einen .Nebelstrerf
sehen — umgekehrt wie der Knade in eint
.Nedelstreif- den Erlkönig zu erblicken glaubt
Es soll damit nicht gesagt sein, daß nv
jeder diese Gabe zu sehen" hat oder hab,
müßte — genug, daß c« solche gibt und dl
diese, zufällig Maler, ihre Erscheinungen ai
die Le nwand bringen 1
Wa» dem Rade recht ist. erscheint diese
„Ceherv- anderen, sich bewegenden Ding
billig — da» ist letzten Ende» die gan
Geschichte!
Ist das nun w i r k l i eh so revolutionär
Gewiß, diese s, aufaesoßten Bilder S. W,
ter» gefallen nn» nicht, wir sind nicht (
zwungen, ihr in ihrem Sehen zu folgwir
können und werden diese Bilder Viellei'
niemal» so schen, wie sie die Künstlerin st
aber wir dürfen nicht immer nur spotten u
lästern, wen» uv» im Leben einmal etw
begrgnet. von dem wir zunächst nicht wiff
wa» damit gemeint ist! Umsoweniger. we
wir einer Künstlerin begegnen, die in d
.Alten" vollgültige Beweise einer reisen n
zveifel«sreien Kv> st gegeben hat!
Unserem Verständnis nach a» nächf
kommt da» Bild der Tarnen am Kaffeeti
unter Bäumen. Hier empfinden wir — ni
nur bei gutem »>ll>n — da» Flimmern
Sonne durch die Blätter. Mit zngekniffe"
Auge betrachtet, erlangen die .ominösen Di
ecke' einen Sinne, zum mindesten versteht m
wa» gemeint ist.
Ganz abzulehnen, bezw. von keinem Gefiel

Punkt a°S gerechtfertigt find .gelbe «шел
nnd die menschlichen Köpfe: h er geht de
Künstlerin Sinn Wege dle wir beim best-
Wullen nicht begreifen Unter ber .*otmb
lichen" Kuust ist manche» Starke.und ®сх 
neben den Blumen find namentlich die Pariser
Bilder fein (Restaurant zum Kuckuck) und. wo
c» darauf ankommt, von wirbelndes«wegung
B. in den Straßen- und 
_ Ehrliches Wollen hat S. Walter - das ist
sicher - Anregung znm Denken gibt sie auch
in ihrem .Reuesten- - ist b°S alleS ntcht
schon, etwa» ? # F. в -
In dem Raum, wo A l i c e D m i t rijew
»»gestellt hat, geht man «rt ungetrübter
greude umher. Ihre st'lle ferne Kunst er,«lt
auf allen Gebieten, die fie fich wählt »ad klug
beschränkt. Eifolge. um die fie beneidet werden
mag. Die Blumen, die Alice Dmitri.ew malt,
find alle von einer zarten Innigkeit de, Ver
stehen» nnd zugleich von einem so subtilen
Farbenreiz, daß man nicht weiß welchen der
Preis zugesprochen werden soll. Entzückend ist
das kleine Bild mit den gelben Rosen, aber
auch das naive Veilchensträußehen im braunen
Topf vergißt man nicht leicht und ähnlich geht
es einem'mit den meisten Blumenstücken. Vielleicht
find die beiden leuchtenden.Herbstblumen"
etwas grell tn der Farbe, daS wäre die einzige
Aussetzung. ' ■; , ..
Ebenso anziehend wirkt jedoch Alice Dmitrijev
auch in den kleinen Landschaften, von denen die
Düne mit den dunklen Baumstämmen gegen
den stahlblauen Himmel besonders gut gesehen
ist. mit der bunte« Bastlius-Ktrche vor der
Kreml'Maucr und vor allen Dinxen mit den
beiden Entwürfen zu Holzschnitten, die Damenbilöniffe
darstellen. Die Dame im braunvioletten
Jackentleide mit dem großen Muff
nnd noch mehr die brünette junge Dame mit
der großgemusterten lichtgrünen Swandnny
sind nicht nur tn technischer Beziehnng vor.
züglich, sondern auch so brillant in der Aas.
Fassung daß man der Künstlerin bloß gratn-
Ueren kann. AlleS in alle« eine allerliebste
Ausstellung.
RoraßuhtenbergS Kunst ist ganz
anders geartet, zugleich naiver und komplizierter
Naiver ist fie in der Auffassung der Dinge und viel
moderner komplizierter in der Darstellnng. Nora
Ruhtenberg verzichtet nicht auf die realistisch.
Wiedergade des Gegenstrndes. wie andere dem
Futurismus zuneigende Künstler, modelt ihn
aber doch sehr selbstherrlich, nm ihren Eindruck
zu verarbeiten. Einerseits erzielt fie dadurch
häufig cmc überraschende Leuchtkraft, wie auf
den meisten Blumenstücken und Stilleben, andererfeitS
wirkt aber manches, fo besonders bei
den KinderporträtS, willkürlich und gequält
Fast restlos genießt man die starken, vollen
Faiben nnd die charakteristische Linienführung
in Bildern, wie da» Pastell mit dunklen »nd
hellroten Rosen, wie der schreiend rote Mohn, dte
originellen Frühlingsblume" nnd wie die bunten
Georginen. Ebenso sprechen eioige der Still
leben, fo z. B. das mit den duftigen Rosen,
der goldgeränderten tiefblauen Vase und den
Vellen Gläsern, sowie das mit der Porzellan
und der Teekanne sehr an. andere
aber, dte eigentlich großzügiger gedacht find,
stören durch die sonderdare Flächendehandlang
nnd den unverständlichen Hintergrund.
0. т. 8.
Nachruf. Am 27. Januar verschird ein
Veteran unter den Geistlichen unserer Stadt,
der auf ein arbeitreiches, fast 89-jähriges Leben
hat zurückblicken können, der Propst cmc r.
Rudolf Faltin. Am 21. Mai 1829 zu
Riga als jüngerer Bruder des bekannten Rat -
Herrn Alex. Faltin gebore«, absolvierte der Ver
ewigte das Gouvernements - Gymnasium und
studierte in Dorpat. wo er der 
Rigeneie" angehört hat, in de» Jahren 185J
bis 1855. Im Juli 1»56 wurde er Pastor-
Adjunkt in Archangel, im Jahre 1858 Pastor
arm D vifionsprediger in Kischiaev und war
später zugleich lange Zeit Propst des I. südrussischen
Konsistorialbezirks, bis er nach seine,
Emeritier un g im Jahre 1902 nach einen
ungewöhnlich vielseitigen nnd ersolgreicher
l Wirken nach Riga überfiedelte. In den
banten Bölkergemisch des Grenzgebiets
l nahm er fich »amentlich der Bdrängten un!
l Notleidenden, wie vesouders der Judenmtsfior
l au —zu den von ihm sürs Ehr ste'.tum Gewon
f nenen gehörte n. a d-r weiland Mltau:r Ob:r
s Pastor Gurlach, der ihm in seiner Selbst
l biogrophie ein ehrend?» Denkmal gesktzt hat —
, und das Bekchruugswerk unter den Juden ha
eler mit altem Eifer auch in Riga fartgesttzt ii
solchem Umfange, daß er über diese Tätigkei
? jährlich in größere» Broschüren Bericht erstatte?
«! konnte. Reich begabt und an аШт, WaS ihn
'!b regen Anteil nehmend, hat de
l.i Verewigte fich bi* zuletzt ungebrochener geistige
t und auch relativer körperlicher Rüstigkeit un
>. Frische erfreuen können, bis ein sanster To
d nach kurzer Krankheit seinem wohloerdirute
S oriurn cum diguitate in der Vaterstadt ei
i.i Ende bereitet hat. Kr,
" Als geistlicher Beisitzer deS Livländisch«
n'evangelisch.lutherischeu Konsistoriums ist t>oi
o Kaiserlich deutschen Gouvernement Riga a
I*3. Junuar d I. der Paster-DiakonuS an d
n!Et. Jakcbikirche zu Riga Heinrich Eiser
Ф schmidt seiner Bitte gemäß wegen Krankhi
П. vom Amte entlassen und gleichzeitig j
'r wnem Nachfolger nach vorausgegangener Wa
m feiten» der Herren Prediger auf Vorstelln!
u de» Konsistorium» bet Oberpastor а
"'der St. Petrtkirche zu Ria
Karl Keller bestätigt Word,
*• Pastor Eisenschmibt, ordiniert im Jahre 18b

щ m '-w°',W.l -°m -я Г
w w
ьдайй8?
it dem l. Dezember 19u6 btlitldet. Kr.
etllmetartllM«««« w «il-n»°hn»h.i«.
i, ? »KXtkn: Aus die |o <f>o» Btr*
ЙЙЛЮ«иЫв«{гН« im 
fei noch nachträglich tut» hing--
S« $» s'ch '° eaber.«
• ' ?' к hrtb mailcher fich Mit emem
eÄÄch» K°g°n Bahnhof-komm
dm ' R.t-m. st°- W - > d . r f e e
Li » In tiner Jewieeti Ansprache auf d e
fii Sw f<rf ,";ltue
-chwe.er M.lly - '» Ist die in Riga bekannte
sang.r.n F г i u Di. * i о » ° t - d.c
SIL mit mehreren zeitgemiß-n ftebein.
«о;. Oflnftltria OerfUgt flbtt einen 9Jitjjo=
1 Un'tn UJJcr Qualität besonderes
i?nh v.rdient ihre eigenartige, einsinnige Vor-
Pianistin Anut Soko-rwie»
sich wieder einmal als tüchtige
feii ühli-nde «igleitrrin am Klavier Der
Schriftsteller vr. Heinrich Celle*»
~urzeit al, Feldgrauer in Riga) erntete
mit packend vorgetragenen eigenen Dichtungen
au» seinem VerSbuche .Die eiserne Wehr«
reichen befall. Mit dem gern insam germgenen
L.ede .Deut chland Deutschland über
alliS' schloß die kurze, aber schöne Feler!
Keldarauer Dauk den Rigaer Künstler
Un» wird geschrieben: Unsere diesjährige
K.isergeburtst.gseier in Rtg- ha uns«- Er-
Wartungen übertroffen: Zwei Rigaer Künstler
haben durch ihr Mitwirken unserem Festabend
ein ganz besondere» künstlerisches Gepräge gegeben.
Die Opernsängerin uud Gesangspädagogin
Marianne Äett n J erfreute
unS mit mehreren tresfliche« Liederspenden.
Dank ihrer feinsinnigen Vortragsweise und
ihre« geschulten, modulationSsähigen Organs
erntete fie stürmischen Beifall. In И Da m
Ore, dem bekannten und deliebten kkomponisten.
hatte fie einen ausgezeichneten Begleiter am
Klavier gefunden. Ore erzielte mit eigenen
Slaviertompofitione» solch stürmischen Beifall,
daß er fich zu mehreren Zugaben bequeattu
mußte. Die genannten Künstler werden uns
demnächst im Eoldatenheim im Hauptbahnhof
einen Unterhaltuagsabend geben, auf den wir
»nS jetzt schon sreuen. vr. 00.
Tanksagung. UnS geht nachstehende Zu.
schuft zu: Die Kranken im geistlichen
Seminar, fowie die in der Zitadelle internierten
Gefangenen übermitteln durch ihre
Vertreter den herzlichsten Dank für dieempsangenen
Gaben allen Organisationen nnd Privat-
Personen, die fich freundlichst an der Weihnachtsbescherung
beteiligt haben.
Bremer Svldatenhei«. Zu dem morgen,
Freitag, den 1. Februar, im Großen Saal
des Bremer Soldatenheims stattfindenden
großen Männerchor und Solisten-Konzert des
bestens dekannten feldgrauen Thors beträgt der
Eintrittspreis für Zivilisten, wa» ergänzend
Hervorgehoden sei, 1 Mark, während die Feld,
grauen bloß 30 Psg. zahlen.
Klavierabend zum Besten des Notstands
komiteeS. Aaf den morgen 8 Uhr abends ir
der Aala de» Polytechnikum» stattfindende i
Klavierabend vo» Dagmar v
Raczynski-Schepeler. dessen Rein
ertrag zur Hälfte dem Deutsch-Evangel. Rot
standSkomitee überwiesen werden soll, sei noch
malS hingewiesen. Die Karten gelten ali
Nachtauswels bis 11 Uhr abends.
Der jüdische Kraukenpflege-Verein, einer de
ältesten Vereine RigaS. veranstaltet, wie wi
noch an dieser Stelle hinzvweisen gebeten werden
Sonnabend, den 2. Februar, eun
UnterhaltungSabend im Winter
garten des Wöhrmannschen ParkS. Auße
einem Konzert deS so schnell beliebt gewordene
Streichorchesters, nehmen an der Veranstaltun
beli.bte hiesige Künstler, sowie einige Dilti
tanten teil.
Fischverkaus bei Händlern, «ns dem B et
pslegungSamt wird auS geschrieben
Eine Partie S a l z f i s eh e ist eiugetroffei
die bei den in Frage kommenden Händler
I »Mark 3,40 d a s Pfund vertonst vir!
i TaS WareubeschaffungSamt kündigt ii
Inseratenteil den Verkauf soeben eingetroffen.
Bürstenwaren an. deren Besichtigun
■ den Bewohne"» Riga» in den Schanfenster
- Ccheunenstraße 15 hiermit empfohlen wird.
' Durch die palizeigerichtliche» St afvei
l sügungen find im Laase der letzten Wort
[ bestraft worde» : 1) wegen Uedertretung Di
' Reifeverordnang vom \O. Oktober 1917 m
l Geldstrafe von 5-50 Mark 18 Personen
i 2) wegen Uebertretnng der Verordnung vo
c 4. November 1917 betr. der Polizeistun
r mit Geldstrafe von 2-20 Mark 84 Personell
d .4) wegen Uebertretnng der Verordnung vo
° 2. November 1917 betr. de» Schlachtverbo
' A Personen mit Geldstrafe von 10 Mm
rt 11 von 20 Mark »nd 1 Person mit Gel!
strafe von 1000 Mark and
»Monaten Gefängnis-, 4) weg
n Uebertretnng der Verordnungen vom 6. Я
n vember 1917 betr. der Höchstpreise 1 Pers
?r mit Geldstrafe von b» Mark; 5) wez
: - Nichtanmeldung von Rohstoffen resp. Ueb
it trttung der Verordnung vom 27. i
tu tober 1917 mit Geldstrafe von
1)1 Mark 1 Person; 6) wegen Uedertretung 1
ig Verordnung vom 6. Oktober betr. der Zigarett
n ordnung 3 Personen mit Geldstrafe von
a bis 60 Mark; 7) wegen Hehlerei 12 Perfor
n. und darunter 3 Personen mit Geldstrafe \
0, 200 Mark und außerdem 2 von ihnen n

mit Gefängnisstrafe von je einem Monat.
3 Personen mit Geldstrafe von 300 Mark und
außerdem 2 von ihnen noch «it Gefängnis,
strafe je von 5 Monaten, 2 Personen mit
G ldstrafe von 1000 Mark und außerdem noch
m t Gefängnisstrafe von je 3 Monaten. 1 Person
mit Geldstrafe von 1500 Mark und außerdem
mit G füngniSstrafe von 9 Monaten. 1 Person
mit G füngniSstrafe von С Monaten und
1 Person mit Geldstrafe von 800 Mark.
Großer Wöhrmannscher Park. Winter.
garten. Wir werden gebeten auch an dieser
Stelle darauf hinzuweisen, daß Sonnabend, den
2 F.bruar. daS Übliche Abendkonzert ausfällt,
da der Verein für jüdische Krankenvstege eine
große Wohltätigkeitsvorstellung in den Räumen
deS Wintergarten» veranstaltet, zu welcher
Gäste ebenfalls Zutritt haben. Ab Freitag
b oiunen auch wieder die Konzerte deS zurück,
gekehrte» MusikleiterS N. Dem » t h mit
seiner beliebten Kapelle. •