title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/410074



3«t Verfafiuugsä«dern«g.
Pomm^Un' 2a Der von der
«ommlsficn angenommen, konservative
Plnral°ntr-g für das Abgeo
r d n e t e n h a n s will der einen Grund
stimm« jedes Wählers je eine 4nTis
al;
4»inloU(i» und bet Я a f, i h. .
°'w°chs-n.o Jfinbe, (50 «lob«
"jBk*"» dn! .»..ich. Kinder/ die U
14 Lebensj-Hr vollendet hoben,. de< B er'
LetVRi8,s«tenrn 8 адй
emrommm übe. 8000* Wrt,W f ,
»Ä*»^^'
№?.-ИГ»3»

»er bildung iErreichung des Z eIS eine
m Mittel- oder Realschule, der Versetzung in du
i drittoberste Klasse einer mehr als 
er höheren Schule oder der Aufnahme in di«
ld dritte Eeminarklaffe einer LehrerbildnngS
n-! anstatt).
4 Vexl i n, 20, Februar. Im Wahl
deS Abgeordtelnetenhauses
erklärte der Vizert
Präsident deSCtaatSministe"
riumS Dr. Fried b e r g, die Staatsи
Regierung Hube die Frage ihrer Stellungnahme
z a Pluralstimmen, die fich uich i
g avf Besitz oder Einkommen
fe gründen, nunmehr geprüft. Eine Zusatzstimme
n für Alter und Familienstand sei
"keine Verbesserung. Sie wecke daL
der Ungleichheit von
je neuem; schon daher müsse die Regierung
t. dringend davon abraten, fich aus diesen Boden
ic zu stellen. Die Zusatzstimme sür selb.
ständige Erwerbstätigkeit sei
£ eine verdeckte Besitzst i m m c, da
I sür die Selbständigkeit ein fundierter Befitz
te vorhanden sein müsse. Der Vorschlag stehe
n daher im Widerspruch zu derße.
Die Bildung s"
stimme enthalte ein gewisses seku n d a .
[Jtts Element, denn im allgemeinen hänge von
I dem Einkommen der Eltern ab, ob fie den
l.s Kindern eine höhere Bildung angedeihen lassen
« können. ES sei aber auch eine Ungerechtigkeit,
zu benachteiligen, die von Hause
nicht in der Loge gewesen wären, fich eine
höhere Schulbildung anzueignen, es aber später
s? durch Fleiß und Tüchtigkeit zu eiuer höheren
Bildung gebracht hätten. Die Annahme der
Bildungsstimme würde sür weite Kreise der
Bevölkerung ausreizend wirken,
n j Der Vizepräsident schloß: AuS allen
r diesen Gründen vermag dte
" Königliche Staats regierung
in den angedeutetenVorschlä(||en
||en eine Verbesserung der Vortlage
nicht z u erblicken. Sie
n würden die Zwecke, die die Antragsteller im
Auge haben, nicht fördern, sondern teils unr
erwünschte Ungleichheiten in die Borlage hin'
eintragen, teils daS Wahlrecht viel stärker de.
mokratifieren als der vorliegende Gesetzentwurf.
-ifDazu komme noch eine weitere Erwägung:
-i Die Vorschläge sollen durchgesührt werden auf
»: Grund von Zusatzstimmen. Dadurch
*t würbe in weiten Kreisen unseres Volkes die
entstehen, daß die Grundlage des
. I Gesetzentwurfes das gleicheWahlrecht
lassen habe und aaf ein Pln>.r
a l w a h l r e eh t zurückgegriffen werden soll.
stehe aber nicht in der klar ausgesprochenen
, Abficht der Königlichen Regierung. Sie könne
s daher die Zustimmung der Kö-iglicheu Staatst
regierung za den Vorschlägen nicht in
i AuSsicht stellen.
l »erlin, 21. Februar. Wahlrechtsl
aussch u ß. Eingegangen ist ein Antrag der
' Nationalliberalen, der die Ein-
Führung derWahlpslicht vorficht.
, Die Strafen sür Wahlversäumnis sollen 1 bis
t 50 Mark betragen und gegebenenfalls den drei.
. fache« Steuerbetrag. — Ein konfe r v a -
ltiverAntrag sieht gleichfalls die Einfüh'
rmg der Wahlpflicht vor. Der Mini.
; ster des Inneren bemerkte, daß die Regie
rungimAllgemeinengegendie
lEinführungderWahlpflichtfei.
l Ein Mitglied der Zentrum S p a r t e i
- fprsch fich g e g e n Einführung der Wahlpflicht
aus. Em freifinniger Abgeordneter wünschte,
daß man den Sonntag als Wahltag fest,
legen solle. Hieraus wurde von dem Ausschuß
die Einführung der Wahlpflicht
grundsätzlich beschlossen, gea,n
die Stimmen der Sozialdemokraten und Polen
wurden die beiden Antcäge einem Unterausschuß
überwiesen.
h *а'-ГЛ* " 4 21* Febrvar. Der Bize-
St s p re.ß i schien
nllfhllT? IIV öm *' Allenz vr.
fini Ibt X 4 Ct"sttte "nern Vertreter des
über die La g e n ach d e r
gestrigen Abstimmung im Шшьl
«ЛЛиН I*l* D°ß es' etWaS
laut; ige» und nichts EndaÜltiaeS
handelt wurde ja vor der Abstimmung 
Vertretern verschiedener Parteien betont Die
, Regierung glaubt unter diesen Umständen die
wertere Entwickelung zunächst
!• *\* r .e n zukönnen. Sie darf auf ?em
j Standpunkt den ne bisher eingenommen ha?
bleiben, glaubt aber, daß die gestrige En -
Ь ' К '""h keine Entscheidung
; У*S k".ne Veranlaffung gibt, jetzt noch
Klärung hervorzutreteu
Bn*%S*s tn ber gest.igm Sitzung
.m intn er,imt gekennzeichnet habe
m Regierung hofft nvch immer, daß fich dZ
•titignng in ihrem euVe fiX
Mm wird. Ueber dieAnträg. di W a 
Pflicht einzuführen, ließe fich noch reden.

с Bevorstehende Reden.
1 вtxli n , 21. Februar. Am Monta »
* wird sowohl der Reichskanzler %11 \
' Hertling wie auch der V i z e k a n , 111
'vonPayerimßeichstage bat 2B0r»
; ergreifen. Der ReichSk a n z l e r wird ш
.?°uSwärtigen Politik fprJ,'
i vr. Payer wird fich mit innerpoli
tischen Fragen bek-ss.-n. Die Frage bei
preußischen Wahlrechts dürste in seiner Aede
- eine wichtige Rolle spielen.
Des Abg. Cohn Spott
über dte Todesnot der Balten.
Berlin, 20. Febraar. Dte »Norddeutsch
«llg. Ztg." schreibt: „In der letzten Zeit ffif
zahlreiche Hilferufe aus Est.
Land und Livland mitgeteilt worden.
Von den verschiedensten Seiten find außerdem
private Schilderungen ect
furchtbaren Zustände bekannt g> j
worden, die in jenen Gebieten durch das Hausen
der bolschewistischen Banden hervorgerufen
worden find. Im HanptauSschuß bс g
Reichstags hat gestern der Abg. fr
Sohn-Ror d h a u s e n als Redner der
unabhängigen Sozialdemokraten über diese
Hilferufe gespottet und gemeint, daß fie
in Berlin entstanden seien. Von dem Ada
Dr. S t r e s e m a n n ist diese Aeußerung des
Abg. vr. Cvhn-Rordhausen sehr scharf
zurückgewiesen worden. Wir möchten hinzu!
fügen, daß nur ein klei n e r Te i 1 der
aus den bedrängten Gebieten hierher gelangten
Bitten um Hilfe der Oeffentlichkeit übergeben
worden ist. Sie stammen zum Teil aus Gegenden
die vor der R a eh e d e r B o lsch e -
wt k i auch nicht ficher find. Auch der Abg.
vr. Cohn sollte verstehen, daß man dte Namen
der Hilfesuchenden unter diesen Umstünden
nicht preisgibt. Seine höhnischen Be.
merku n g e n werden daher nirgend auf
Verständnis stoßen." '
Der „vorwärts" über die
Maxtmaltste«.
Im „Vorwärts" schreibt der Genosse
Ltto Braun u a. : ES muß hier den rusfi.
schen Bolschewisten mit aller Deutlichkeit gesagt
Werden, ihre Hoffnung auf eine
baldige gewaltsame Revolution
in Deutschland ist ein
Irrwahn. Sie begehen den Fehler, dte
russische Schablone an deutsche Verhältniße an.
zulegen, die in politischer wirtschaftlicher und
kultureller Hinficht dem rusfischen um fast hnn.
dert Jahre voraus find. Für bols eh c.
wistische Revolutio n s m e t h o.
den ist in Deutschland nun
einmal kein Boden. Es muß aber
auch offen und ganz unzweideutig ausgesprochen
werden, daß wir all Sozialdemo,
kraten diese Gewaltmethoden
der Bolschewikis auf das
schärfste verurteilen.
Der Sozialismus kann nicht auf Bajonetten
und Maschinengewehren ausgerichtet werden.
Soll er Dauer und Bestand haben, muß er
auf demokratischem Wege verwirklicht werden.
Dazu ist srnlich Vorbedingung, daß die Wirt,
schaftlichen und sozialen Verhältnis sür die
Sozial.sierung der Gesellschaft reif find. Wäre
daS m Rußland der Fall, würden die Bolfche«
wiki fich zweifellos auf eine Mehrheit im Volke
stützen können. Da dem nicht so ist, haben fie
eine Säbelherrfchaft etabliert,
wie sie brutaler und
rücksichtsloser unter dem
Schandregiment deS Zaren
nicht bestand. Sie haben die auf
Grund des demokratischen Wahlrechts gewählte
Volksvertretung mit Waffengewalt gesprengt.
Sie schlagen die Demokratie
to t und ersetzen fie durch Energie und bru.
Tale Gewalt. In einer Weise, die den Neid
selbst der brutalen Zarenknechte erregen muß,
knebeln fie die öffentliche Meinung nnd Wersen
selbst ihre nur taktisch von ihnen abweichenden
Genossen in großer Zahl in die Gesängniffe.
Alles was ihnen widerstrebt, werfen fie mit
Waffengewalt der ihnen noch ergebenen Solbaten
zu Boden. Diese Herrschast
der zügellosen bolschew istischsozialistischen
Soldateska ist
aber ebenso zu verwerfen, wie die Gewalthe»rschaft
der zarifchen Soldateska. Sie kann
auch nicht von Dauer sein.
Das Chaos auf wirtschastlichem und politi'chem
Gebiet muß immer größer werden und
schließlich zum Zusammenbruch dieser un-
£вЛйг.11*еп sozialistischen
t « }1е*хIФИ* sühren. W°,
die Bolschewik! in Rußland treiben, ist
w e der Sozialismus noch Demostatte,
eö ist vielmehr gewalttätig-
Putsch iSmus und Anarchie,
müffen wir zwischen den Bolschewill
und uns einen dicken sichtbaren
Trennungsstrich ziehen.
Pour le rn£rite.
mSt \1 U ll' Februar. Der „ReichSanzeiger"
meldet die Verleihung deS Ordens ?our le
an d.n General der Kavallerie Freiherrn
l eh t h o f e n.