title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/143724



Unabhängigkettse Klärung
»er Ukraine.
Pari», 29. Januar. .Hava»" meldet, die
ukrainische Zentralrada verkündete mit 508
gegen 4 Stimmen die abso l u t e Una b -
hüngigkeit der ukrainischen
Republik und den «uusch, mit Ru -
mäni e n . der Türkei und den benachbarten
Staaten in guten uud freundschaftlichen
Beziehungen zu leben. Bi» zur
Erosfnuug der ukrainischen Konstttuaute wird
die Zentralrada unter dem Namen Rade
für die Ukraine die Geschäfte führe«.
Ja ihrer Verkündigung wirst die Rada den
Bolk»tommiffaren vor, den Friedensschluß
zu verzsgeru. Dann heißt et
iv der Verkündigung weiter: »Wir find voa
der Arbeiterklasse gewählt. Die Bauern uud
Soldaten der Ukraine wollen keine«
Krieg führen. Wir wollen die Unabhäug
i g k e i t und damit de» Friedensschluß,
der in der Ukraine die Frei,
heit herstellt.-