title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/408585



Die 09lotbbtut\d,e All ttnetve"
über WiNon
Berlin, Januar. Unter der Ueberschrilt
„Wilson» Programm des Weltfrieden»*
schreibt die o r d d e u t s cd c
Allgemeine Zeitung": Die 
Punkte bilden im Gegensatz zu der Ueberschr.ft
die Wilson ihnen gibt, nicht ein Prag amm
de» Weltfrieden», sondern eine wahre Symphonie
de» Willens znm Unfrieden,
einsetzend nut h offnnngSfroh klingen.

den Schalmeien von der Freiheit der
Schiffahrt und anderen Dingen, über die
man in der ganzen äöelt einig ist, wenn auch
nicht über die M lhode ihrer Verwirklichung.
Wo Wilson Gelegenheit gehabt hätte, dem
Frieden zn dienen, hat er nicht nur
versagt, fondern gegenteilige Absichten klar zum
Augdruck gebracht. Unter Berufung auf das
Selbnbestimmungs recht der Völker
maßt er fich die Befugnis zu, in die inner
staatlichen Verhältnisse Oesterreich.Ungarns
einzugreifen und proklamiert die
Vergewaltigung der Nation e n,
die Außerachtlaffung geschichtlicher und völkischer
Tatfachen. Mit gleicher Undetümmertheit findet
er für die Türkei eine Begründung, wie fie
nur ein Mann aussprechen kann, d.sscn Politik
darauf hinausgeht. Äölter und Volksteile, die
z und fich ihrer Zusammen
gehöri.keit durchaus bewußt find gegeneinander
auszuspielen.
Pour le merite.
Berlin. 10. Januar. Staatssekretär des
>lie chsmarineamtes Admiral von Lapelle
ist durch Alle, höchst- Kabinettsorder
vom 9. Januar der Orden Pour le
merite verliehen worden. •
Jnfarmietuug der, rakti nssü rer.
Berlin, 10. Januar. Die F r a k t t o n S -
führer deS Reichstages werden
jetzt allabendlich im Auswärt gen Amt durch
UntcrstaatssetretÜr Freiherr von dem
B u s s eh e über b'u Vorgänge in
Brest-LitowSt informiert.
Der Abbau ver Ent-nte in Rntzland.
Stockholm. 10. Januar. Aus Petersburg
wird vertchtet: Noch bezeichneader als
Buchanans Abreise ist die Tatsache,
daß auch der seit Jähren berüchtigte Chef
der britischen Militärmission
für Rußland, Oberst Knox, sowie der Leiter
der britischen Marine nisfiou Stanev zusummen
mit Buchanan nach England
zurückkehren. Das Auftreten dieser
beiden Herren während der Regierung KerenjtiS
und nach besten Sturz Hand in Haid mit
Koruilow und Kaledin hatte das Ansehen des
beitischen Botschafters felbec immer mehr
schwinden lassen. Bucha tau ist in Westeuropa
gaiz und überschätzt worden. Er war in
Wirklichkeit nicht viel mehr als ein willenlofer
Spielball in den Händen
seiner diplom «tischen und mi-
I i t a r i s eh e n Ratgeber. die die
Londoner Regierung in weifer Einschätzn ig
seiner Kenntnifse und Fähigkeiten ihm stets
zuteilt. Auch noch wc tere Anzeichen sprechen
sür den Abbau der Entente in
Rußland. Außer der Räumung der
Stützpunkte der U-Boote im Finnischen
Meerbusens ist die britische
Besatzung auf den Alandsinseln und im
Bomarsund mit Ausnahme von zwr
Offizieren und einem Dutzend Mannschaften
ebenfalls abberufen worden. Nur die
Radio-Station v an Archangelsk
ist noch immer in britischen Händen
und steht uneingeschränkt zur Verfügung
englischer ' und französischer amtlicher und
nichtamtl eher Luqenfabrikatiou. Nach der
..Nowaja ShiSnj" hat aber Trozki ihre s o -
for 4 iae Zerstörung und gleichzeitig
die Aufh deS militärischen Nachrrchte ibüros
der Eutente in Pete gefordert.
Petersburger Friedenshoffuungen.
Petersburg, 9. Januar. Tie .Prawda«
berichtet, daß die Aussichten für einen
befriedige-.den Abschluß der FriedenSverhand
>ungrn fich wieder gebessert haben
Troz'i verfüge über sämtliche Vollmachten, um
einen Feieden zu schließen. Der voraussichtlich
am Januar zusammentretenden Konstituante
würden positive Ergebnisse vorge«
legt werden können.
Neue Kämpfe mit den Ukrainern?
Part», I<>. I? uar. Wie nach „HavaS" dir
P Blätter melden, ist der zwischen
den maximalst ichen und ukrainischen
Gruppen vereinbarte W a f s e n st i l l -
II a ii d am Sonnabend Abend abgelaufen. Die
Kämpfe hüben besonders in der Gegend von
Bachmatfch lGouoernement Tschernigow) mit
Heftigkeit wieder eingesetzt.
Entenlekontrolle
über die sibirische Bah«?
Stockholm, 10. Januar. Die .Nowaja
Shisn" will erfahren haben, d-ß im Hafen
von Wladiwostok drei japanische
Kreuzer eingelaufen feien.
Nuch der „Pall Mall Gazette" haben die
Alliierten, die nicht wollen, daß die Hilfsquellen
der Mandfchvrei für die Mittel'
mächte v rfügbar werden, im Verein mit China
Schr.tte getan, um den sibirischen Teil
der Mandfchureibahn der Kontrolle
der Petersburger Regierung zu
entziehen.
Nichtauerkennuna de» russischen
Geiandteak
Gens, 10. Januar. Nach einer noch unbestätigten
Meldung der „Gazette de Lausanne"
der von den Bolschewiki als Geschäftsträger
für die Schweiz bestimmte Karpinfki vom
Bundesrat nicht an erkannt
worden fein, da zwischen ihm nnd den BundesbeHürden
keine amtlichen Beziehungen beständen.

«ein telegraphischer Verkehr
Nuhland Japan.
Stockholm, 10. Januar. Nach
düngen von der finnischen Grenze find die
telegraphenverbtndüngen zwtschen
Petersburg uad Japan seit dem
2. Januar unterbrochen. D r U ber»
gangsvcrtchr von Teleq am ha aus Westeuropa
nach Japa, und China über
russische« Staatsgebiet ist eingestellt.

Telephon Wi n-Kiew.
Wien. 10. Januar. Wie die .Ukrainische
Korrespondenz- meldet, wurde zwischen Wien
und Kiew eine telephonische Berb
i n d n n g hergestellt.
Die englische» -»konservativen
ad Wilson.
Rotterdam, tO. J,nuar. Der .Ni-uwe
Rotterdamsch? Courant" meldet anS Lo-rdo \
naß die Wilsonrede zwar in der Preffe
der Arberter und der Liberaler in England mit
Bcisall begrüßt wurde, daß die kons e r -
vatiyen Blätter fie aber kühl and
mit Argwohn aufgenommen haben.
Gegen Lloyd Gearge.
Ratterdam, 10. Januar. .Morning Post'
meldet, daß die Arbeiterpartei und
die Iren im Unterhause fich wieder zusamrnenqeschloffen
haben, um gegen daS
Ministerium Lloyd Georges
Sturm zu laufen und für einen
baldige.! Frieden zu »Miere«. DiS
Blatt erklärt weiter, mm vermiffe immer noch
eine offizielle ZustimrnungStundgebung der
Trade Union» zu der KriegSzielrede Lloyd
GoorqeS.
London, 10. Januar. .Daily Chonicle" berichtet:
Hendersoa erklärte einem Mttarbeite?
deS BlatteS. er re für seine P.'rszu
nach wie vor die KriegSziele Lloyd
GeorgeS ab; denn deren Durchführung bedeute
die Verlängerung deS Krieges.
Bevorstehende Erklärung
der Entenre- riegsztele
Paris. !0. Januar. DaS Seh. de Pari»'
meldet, daß in der nächft-a Woche aus der
Konferenz der Amtierten in PaciS eine ge -
meiniame Erklärung der
EntentekriegSziele beka
wird, zu der die Re)e.t Llayd G ocgeS und
Wilsons nur die Vorspiele gewesen seien.
Das .'prauenstt mm recht in England.
London, 11. Jaauac. Reuter. DaS Oberhaus
nahm mit 131 gegen öd Stimmen den
Teil der Wahlrechtsvorlage an. der dea Frauen
da» Stimmrecht ve.leiht.
Große Verandernngen
in der britischen Admiralität.
Amsterdam. 10. Januar. Da» .Allzemeen
Hand.lSbladet" berichtet anS London, d-ß
große Aenderungen in der britischen
Admiralität bevorstehen.
Der neue Admiralitätsral versammelte fich zum
ersten Male. Man tft aus große Ueberraschungcn
gesaßt.
Doch eine Auflösung des «artes.
Madrid, 10. Januar. Der Ministerrat
hat beschlossen, dem König einen neuen
Erlaß betr. die Auflösung de S
Parlaments vorzul.g n.
Madrid, 10. Januar. D?r König hat den
Erlaß über die Auflösung der
Cortes unterzeichnet. D e Wahlen für die
Kammer sind auf den 24 Februar, für den
Senat aus den 10. März festgesetzt Die EorteS
werden am 13. März zufammentreten.
Politisches Attentat.
Madrid. 10. Ja.iuar. Nach Blätter-
Meldungen ist der Präsident de S
spanischen ArbettgeberverbandeS
sür die Metall- und Ma'chinenindnstrie
Josa Bariet in Barcelona ermordet worden.
Prof. Pastor von der Handelsschule, d.r
ihn b gleit, te, wurde schwer v-r itzt. Aus die
Getroffenen wurde vo» mehreren Leuten geichoffen.
Die Täter entkamen.
Maxlmalismus in Rumänien.
London, 10. Januar. Die .Morning Post'
meldet: Dal gesamte rumänische
t) cc r ist zur Bildung von maxi m a -
listischeu Einrichtungen g schritten.
Italienischer Größenwahn.
Lugan», 11. Jaiuir. AS eine offiziöse
Verlautbarung kann ein
Artikel deS .G i o r n a l e d ' I t a l i e- auf.
gefaßt werden, in dem eS heißt: Italien beanfpruche
nach wie vor nicht nur Angl i c»
derung der italienischen Provinzen
Oesterre i eh. UngarnS,
sondern in strategischer Hn ficht eine bessere
Gre n z e und eine bessere Lage zur
See. Italien beanspruche weiter Erw e r -
düngen im Kittel теег für den
Fall, daß auch andere Mächte solche machen
sollten.