title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/138348



Groszruhland.
Das Dekret über AnnuNierung der
Staatsanleihen.
Petersburg, 12. Februar. Folgende«
Dekret über die Annullierung d.r Staatsanleihen,
angenommen in der Sitzung des
ZentralexekativauSschusseS vom 3. Febraar. wird
veröffentlicht:
1) A i 1 с Staatsanleihen, die
von den Regie ung'n der russischen Bourgeoisie
aufgenommen find, werden vom 1. Dezember
a. St. ab sür v n g ü l t i g erklärt. Die
Dezen berkupons werden nicht mehr bezahlt.
2) Ebenso werden alle Garantien
ungültig, die von diesen Regierungen
für die Anleihen verschiedener Unternehmungen
aegeben find.
3) Alle ausländischen Anleihen
Verden bedingungslos und ohne jede Ausnahme
annulliert.
4) Kurzfristige Obligationen
bleiben in Kraft. Prozente werden nicht
bezahlt. Die Obligationen gelten wie Kreditscheine.

5) Minderbemittelte Bürger, die
eine annullierte innere Anleihe bis zu 10.000
Rubel befitzen, werden dvrch Anteile einer
neuen Anleihe der 'russischen fozialrstischen
föderativen »s«publik entschädigt.
6) Einlagen in staatlichen
Sparkassen und deren Zinsen find n n >
a n t a st b o r. Die im Befitz der Sparkasse?
B find!,chen annullierten Anleihe« werden aus
die Schuld der RipuNik übernommen.
7) Ueber die Entschädigung von Genossen
schaften vnd dergleichen werden besondere Be
stimmungrn au, gearbeitet.
8) Die Leitung der Liquidation der Anleiher
Hot der oberste Bolkswntschaftsrat.
9) Die Abführung ist Aufgabe de,
Staatsbank.
10) Die Feststellnng der Minderbemittelten
erfolgt durch besondere Kommissionen. Diese
hl ben daS Recht, die Ersparnisse im voller
Um sänge zv annullieren, die nicht auf dem
Wege der Arbeit erworben find, selbst, wenn
oiese die Summe vou 5000 Rubel nicht übersteigen.

Ferner wird daS D?kret über die KonflSkation
der Aktienkapitalder
früheren Privatbanken veröffentlicht. Demoemäß
werden alle d-ese Kopitale in vollem
Umfange konfisziert und der Bolksdanl
der russischen RepMlk übergeben. Alle Bank
aktien werden annvlliert vnd
jede Dividendenzahlung ein.
gestellt.
Die Ssowjets gegen ei» Vorgehe«
gegen Finnland und Ukraine?
London, Vi. Februar. .Daily Chronicle"
meldet aus Petersburg: Der Kongreß
de.r russischen Ssowjets Hai
die geforderte S t e l l u n g n a h m с

gegen bie ukrainische U nab »
hangtgkeit abgelehnt.
.Daily Mail" meldet auS Petersburg: Der
Rat der Volkskommissare hat neue Ber«
Handlungen mit ben Finne«
und Ukrainern ausgenommen,
nachdem d e Ssorv j e t s die Politik
einer gewaltsamen Unter»
werfnngder ru s sischen VolkS«
Hümme nicht mehr mitmachen
wollen.
Die polnische Armee.
Petersburg, 12. Februar. Di? unter
dem Befehl deS Generals Dowbor-MuSnicki
stehende polnische Armee hat in
den letzten Tagen ganz gewaltige
Verstärkungen erhalten.
Von allen Teilen der Front strömen die
im russischen Heere stehenden
polnischen Soldaten nach
Minsk, Mohilew, EmolenSk,
Wtte b S k and Dnkory, um steh de«
polnischen Generalstab zur Verfügung zu stellen.
Ganze polnische Regimenter
haben sich sogar gewaltsam nach
MiuSk durchgeschlagen und sich
der polnischen Armee angeschlossen. Besonders
groß ist der Zuzug von der rumänischen
Front uvd aus dem Kaukasus. AnSgesamt
standen bis zur Auslösung und Zer.
sttzung der russischen Front 700 ООО polnische
Soldaten i m rassischen
Heeresdienst. Von geringen AuSnahmen
abgesehen, find die Polen von der
bolschewistischen Propaganda nicht beeinflußt
worden, sondern stehen der Räteregiernng vnd
den SsowjetS seindlich gegenüber.
Nestochene Maximaltsten.Kührer.
Stockholm. 12. Februar. AnS PeterSbürg
meldet „Utro Roffit", daß die Kommissare
K ra s s i k o w und K o Sl o w s k i (letzterer
ein Fre-md LeninS). nach einer bei ihnen abgehaltenen
Haussuchung verhaftet and in der
Peter-Paal-Festung untergebracht
worden find. Den beiden Kommissa«
ren wird zur Last gelegt, daß fie vng e -
heure Summen von Spekulanren
und Gegnern derßevolntion
für die Znrücknahme der
gegen sie eingeleiteten Versahren
bezogen haben. Sogar Pro»
zesse, die schon angesetzt waren, find von den
Kommissaren rückgängig gemacht worden.
\ Die Zari»««tter in Kopenhagen?
Berlin, 12. Februar. Der .Schweizer
kPreßtclegraph" erfährt daß die Zarin-Mutter,
Maria Feodorowna, eine geborene
s Prinzessin von Dänemark, in den letzten Tagen
in Kopenhagen eintraf, wo fie sich end«
gültig niederzulassen gedenkt.
Die Ukraine.
Der heilige rieg
gege» die Maximalisten.
' Bern, 12. Februar. Der „DMin- meldet,
daß die Zentralrada, die noch immer
lin Kiew tagt, in einer Proklamation den
heiligen Krieg gegen dießol'
s eh e w i k i erklärt hat.
Noch der gleichen Oaelle steht die Proklamation
der Trennnng der
) i
Ukraine von Großrußland bevor.
ei
A Der südruMlche Bund
gegen d e »»arimaltsten.
I Bern, 13 F bruar. Der rnssi ehe Mitorbeiter
des „Berner Bund" berichtet, daß in
Jekaterinosslaw Unterhandlungen ge.
führt würden, um einen südrnssi-
Aschen Verband zvr Verteidi-
Igvng gegen die Maximalisten
'zu schaffen. Diese Verhandlung;» find
'nun mit Erfolg zu Ende geführt
worden. Allefüdrufsische«
Republiken werden gemeinsam
die Bolschewiki vor»
gehen. Vorläufig wird eine gemeinsame
' Gendarmerie, später eine gemeinsame
!Ar m e e gebild-t vnd diese zu dem Zwecke
'! verwendet, Südrußland von den
11
ganz ja säubern.
i Fwnlavd.
> Der Krieg gegen die Maximalisten.
Kopenhagen, 12. Februar. Wie eine
> Stockholmer Meldung besagt wird aas 
- hamn auf den Alandsinfeln gemeldet, daß
'dre finnische Bürgergarde, die
fich avs Nystad vor der Roten
.Garde zurückziehen mußte über
) daS Ei s marschiert and avf den
'AlandSinseln an Land gegangen
ist; man erwartet binnen k »rze«
einen Zusammenstoß zwischen der
finnischen Bürgrrgarde und den rusfischen
'. Truppen, die sich noch aaf den Alandsinseln
\ befinden, 1600 Mann zählen und über
c Artillerie verfügen.


Kopenhagen. N. Februar. Der heute
aus Fionland hier eingetroffene Direktor
des schwedischen Theater» in
Helsingfors. Paulsen. ein geborener
Däne, fagte \ü Vertretern der hiefigen Preffe.
daß dte Zustände in Finnland furchtbar seien.
Täglich w ü r d e n H u n d e r t e von
Menschen ermordet. Die Rote Garde
und ihre Gefolgschaft seien im Begriff, die
si« nische Intelligenz auszurotten.
FallS eS T r o z k i und Genossen gelänge.
Finnland zu vergewaltigen, solle man ficher
sein, daß auch die übrigen skandinavischen
Länder an die Reihe kämen. Drei engtische
Offiziere, denen eS gleichsalls
gelungen war. aus Hclfingfors zu entkommen,
hätten einstimmig erklärt, jetzt müsse
Suropa Frieden schließen. England,
Frankreich and Deutschland
hätten nur noch die
Pflicht, gemeinsam diesen
Wahnsinn niederzuschlagen.
Stockholm, 10. Februar. Die Berichte
auS allen Teilen des Landes, in denen die
Rote Garde noch die Herrschaft hat. sind
überaus fürchterlich. Ihre Greueltaten
gegen Männer jeden Alters
find zahllos.
Nach bei der sinnischen Gesandtschaft tu Stockholn,
eingetroffenen Telegrammen nimmt der
Terror tS m u s der Roten Garde in Wiborg
unbeschreibliche Formen an. Tie meisten Privat-
Häuser sind geplündert, die Lebensmittel gestöhlen
worden, so daß außer bei den Roten
Hungersnot herrscht.
Stockholm, 12. Februar. Die finnische
Gesandtschaft erfährt, daß die Russen vor
ihrem Abzug in brutalster Weise Wiborg
plünderten. Unter Borwand der Suche
nach Lebensmitteln wurden staatliche Gebäude
und Privathäuser in gleicher Weise heimgesucht.
Zn Helsingfors nimmt dieses Vorgehen
die Formen des systematischen A u s h u ngernS
der Bürger lichen an. Vielfach
wird daS Essen von den gedeckten
Tischen weggenommen.
Die in Tammerfors stehenden Rüsten
werden auf 5,000 Mann geschätzt.
Jn Karelien be.rscht wegen der Unterbrechung
der Verbindu gen m d insolge der
Plünderungen bereits Hungersnot.
Zahlreiche russische Soldaten sind aus
Nordfinnland nach der schwedischen Insel'
Seskarö geflüchtet und müffen jetzt:
zurückgeschickt oder interniert werden.
S t o ck h o l m. 12. Februar. Die W e i ß e »
KorvS in Wasa telegraphierten am
11. Fetnuar:
Lebhafter Komps zwischen Maenyhorju und
Sanft Andre. Der Feind griff heftig bie
Ct. lluna, der Weißen G a den an.
Taufend Rote Gardisten verließen
Tammerfors in der Richtung nach 
und plünderten in unglaudl
i eh e r Weise alle Pauernhvje, töteten und
plaaten Ot: Einwohner.
Unter den Mordtaten der Roten Garden
ging diejenige an dm Vizepräsidenten
deSLandtageSJng'
mann unter befördere bestialischen Formen
vor sich. Der Terrvrismus der Rvten Garden
in der Hauptstadt scheint immer mehr zuzunehmen.
At d.reiseitS dthauptet man tn untoi
tro! t rbarer Weise, daß der Minister
deS Aenßeren, Sirola, und
der Minister des Innern. Haapalvinen. von
Verzroerselten We.ßen Gaedrsten g e t b t t t
worden seien.
Gtagienck.
Henderson gegen VloiiD George.
Bern. 12. Februar. H e n d e r s о и erklärte
in einer in Southwik, er
habe der englischen Regierung
im vorigen Sommer leider vergeben? nahegelegt,
daß fie fich zu gewissen Grundsähen
and Zielen bekennen
müffe. denen die Demokratie allerwürtS bei.
stimme. Wenn dte bisherige Politik andauern
soll, so sche erkeineHoffnuug. daß
der Krieg eher beendet wird,
alSbiS die ganze Zivilisation
bankrott sei. ToS britische Volk sti bt*j
rett, bis zvm äußersten zu kämpfen, um
Europa zu erlösen und dea Militarismus allerwärts
zu vernichten; die Mehrheit des britischen
Volkes fei aber nicht bereit, sür
andere Ziele zu kämpfen, am
allerwenigsten sür irgend etwaS, was in der
Natur imperialistischer Adfichten liege. Die
Methode der AMurten sei: Wenn die m i l i -
tarische Lage für sie günstig
sei, mit ihren Forderungen hinaufzugehen
aud fie bei ungünstlger
Lage entsprechend zn
ändern. Dadurch wird der Krieg
verlängert. Tie britische Demokratie
habe die Pflicht jedes Hindernis aus dem Ge.
bände dte W.ltsriedens zu entfernen, selbst
wenn dieses Hindernis die gegenwärtige
Regiernng sein sollte.
#tt«Jmty.
Neue Fassung des
Londoner Vertrags?
Senf, 13. Februar. .Echo de Paris"
meldet, auf der Pariser Ententekonferenz sei
auch der Londonerßertrag von
1914, der den Verbündeten die Pstlcht auferlegt,
ohne Zustimmung der an.

deren keinen Separatfrieden
abzuschließen, in eine neue Fa s -
s u n g gebracht worden.
Kt«lie».
Der Kriegsverlängerer O lando.
Rom, & F bruar. Nach einer Stefani-
Meldung hat der M i n i st e r p r a s i d e n t
Orlando heute in der Kammer eine Rede
gehalten, in der er aaf die früheren Aeußerungen
deS Kabinetts über den Krieg vnd die
einmütige Zustimmung t>er nicht gegen den
Krieg eingenommenen Parteien verwieS vnd auf
die sachliche Uebereinstimmvng der letzten Reden
der Ententestaatsmänner »der KriegSziele und
FUedensbcdingnngen hinwies. Man müsse den
Krieg mit aller Kraft 
fetz е и vnd Italien müffe seine Kriegsziele
nach den Erfahrungen dieseS Krieges noch bestimmte?
AIS vorher aufrechterhalten,
nämlich bie Bereinigung aller
Italiener und die Erlangung
gesicherter Land- und See.
grenzen. Solange Italiens Ziel nicht
erreicht sei, muffe der Krieg weitergehen.
Dte Unterdrückung
sämtlicher Blätter verlaugt.
Lugano. 12. Februar. Mussolini,
der Leiter deS .Popolo d'Jtalia- vnd das
Oberhaupt der Piazza, deffen Anordnungen
die Regiervng stets aus das pün k t -
lichste nachzukommen pst.gt verlangt
kategorisch die sosortige Unterdr'ückvng
sämtlicher Blätter
ohne Ausnahme. An ihrk Stelle soll
shr die KriegSdauer ein unbedingt im Dienste
der Kriegssache stehendeS von einem absolut
ententischen Komitee ge
lei teteS EinheitSorgan treten.
Griechenland.
Neuwahlen.
Lvgano, 12. Februar. Der .Ava-ii
meldet aus Athen: Der Ministerrat bat
Neuwahlen sür die Kammer beschloffen.