title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/319989



Kaisers Geburtstag.
Berlin. 26. Januar. Seine Majestät
tt Kaiser hat an Oberhofprediger vr.
Zryander solgende Drahtnng gerichtet:
Ihnen und den Generalsuperintendenten
"NtV Ich herzlich für die treuenGevurtsags
wünsche, mit denen Sie Mich namens
'er Geistlichen und Gemeinden unserer Landesirche
wiederum erfreut haben. Mit tiefer
Dankbarkeit gedenke Ich an diesem Tage d e r
lroßen Taten Gottes am deut,
ehe« Volk, der unseren Fahnen geschichtliche
»folge geschenkt, manche . Sorge gehoben und
rotz Not und Entbehrung auch in der Heimat
lnadlg durchgeholfen hat. Ich vertraue daraus,
'aß unsere evangelische Kirche, der anzugehören
md deren treue Arbeit zu fördern Mir ein van
'en Vätern ererbte* Herzensanliegen ist, Mir
'ach siegreich beendetem Kriege helfen wird, in
nedlichem Wettstreit mit den anderen Konestonen
Wunden zu heilen, Gegenatze,
zu versöhnen und unser Volk
, ЛП? Gegensätze hinweg in begeisterter
elbstloser Hingabe an das gemeintärken
*m tXlanb aU uud zu
"nen. Meine besondere Teilnahme gehört den
roven Aufgaben, die der Wiederaufbau


des Fami lienl ebenS und die Erziehung
einer gotteSfürchtigen, gefimden,*" ЬеГ Väter
würdigen Jugend, Staat und Gemeinde gleichermaßen
stellen wird.
Berlin, 27. Januar. König Friedrt
eh A n g u st v o n S a eh s e n hat an den
Kaiser ei« Glückwunsch teleg
r a m m gesandt, worin eS heißt:
Auf das Lebensjahr, an besten Ende Du
stehst, kannst DuvollerDankbarkelt
gege« «ott den Allmächtigen
zurückblicken, der tu ihm de n deutschen
Waffen erneute Siege zuLande
und zuWassev und inderLuft
geschenkt hat. Trotz dieser herrlichen
Erfolge wähnen unsere Feinde noch immer
unS durch zahlenmäßige Uebermacht zu Boden
werfen zu können. Aber je mehr fie fich an
diese trügerischen Hoffnungen
klammer», umso fester ist unser Bertraue»
und unsere Zuversicht,
daß wir unter Meiner Führnng die Angrisse
der Feinde abweisen und zu eine« ehrenvollen
deutschen, freie Entwicklnng
für die Zukunft
sichernden Frieden gelangen
werden. Treu und nnerschütterl
i eh stehe Ich mit Meinen Sachsen auch weiterhin
zu Dir. zur Erreichung dieses nahen
Zieles, da» uns mit Gottes Hilfe
in Deinem neuen Lebensjahr
beschieden sein möge.
Friedrich August.
«eichStags-Stichwahl.
Bautzen, 26. lannar. Bei der heutigen
ReichStagSstichwahl im Wahlkreis Banden.
Kamenz erhielt vr. Herrmann (Kons.)
8763 Stimmen und Uhlig (Soz.) 9861 Stirn,
men. Uhlig ist somit gewählt.