title: Mädchenlied.
author: Dolly von Reyher-Peins.
uri: http://dom.lndb.lv/data/obj/380060



In Welschland sieht mUn Grenadier,
Und Welschland ist so weit von hier
Wohl über Tag und Nächte;
Wenn nur der junge FrühlingSwind
Ihn unter allen Streitern find't
Und meinen Grnß ihm brächte.
Min Schatz ist blond und hell sein Sinn,
Leicht gibt sich ihm ein Mund wohl hin
Auf all den fremden Gassen.
Doch küßt er — küßt er nicht zu heiß;
Ä'ie Treu, die mich snn Eigen weiß,
Die Treu wird er mir lassen.
Sein Herz, sein deutsches Reiterherz
Ist fest und stark wie Stahl und Erz
Und schlägt in lauter Ehre.
Drum bet ich in der Heimat hier
Für meinen liebsten Grenadier,
Daß er mir wiederkehre.