title: Schreckusherrschaft und Selbstbestimmung
author: 
uri: http://dom.lndb.lv/data/obj/379358



Täglich laufen «ms den noch unter russischer
Herrschaft stehenden Teilen Liv und Estlands
neue Schreckensmeldungen ein.
Der von allen nationalen nnd sozialiüischtN
Parteien auf breitester demotrattschkr Gcand
läge gcwäylte estnische Landtag ist
durch landfremde Elemente auSeinandelzagt.
die Führer sind mißhandelt worden. Berwahrloste
Deserteure, die sich zu tausenden im
Lande umhertreiben und arbeitsloses Gesindel
auS der Kriegsrüstungsindustrie haben die
Herrschaft an fich gerissen D'efe wird durch
einen Terror aufrechterhalten, der schran.
kenloS ist. Die Verwüstung deS Landes ist zu
einer allgemeinen Vernichtung geworden. Im
Verlaufe von wenigen Tagen find in der
Wieck und in Harrien Dutzende von Dauern-
Höfen und Gütern verwüstet und eine Menge
Menschen getötet worden. Jeden Tag
werden »ine Anzahl von Gütern rein gemacht-.
In Wierland (»/« von Estland) waren bis vor
kurzem nur noch 10 Güter unverwüstet
geblieben. Die Erbitterung
der Bevölkerung über diese fremde
Schreckensherrschaft ist grenzenlos und
hat bewirkt, daß bisher auseina verstrebende
Kreise fich zusammengeschlossen
haben und wenigsten? passiven Widerstand
leisten. So sträuben fich auf dem flachen
Laride die Landarbeiter selbst gegen die Aufrichtung
der Diktatur deS ländlichen Proletariats.

Der Möglichkeit beraubt, fich auS eigener
Kraft auS ihrer unerträglichen Lage zu befreien,
richtet die Bevölkerung ihre Blicke auf
die von deutschen Truppen besetzten
Gebiete, die vor einem ähnlichen
Schicksal bewahrt gebll>.b-n find, und auf
B r e st - L i t o w S f. wo u. a. von einer
Räumung der Ostseeküste gr sprechen war
den ist. Die Räumung Liv. und E stl
a n d S durch die verwilderte Soldateska u..d
ihre Mitläufer würde sür daS gequälte Land nicht
nur die Erlösung vou unerträgliche«
Druck bedeuten, sondern ih« auch
die Freiheit geben, selbst Über sein
Schicksal zu bestimmen. Daß eine
nur im Ginne einer Biete um

den Schutz des Deutschen Reiches, wie ihn die
Nachbarprovinzen bereits genießen, ausfallen
kann, kann nach den Erfahrungen der letzten
Zeit nicht b-zweifelt werden: die Schreckens-
Herrschast hat die LoS-von-Rußland-
Bewegung in allen Kreisen der Be
odlkerung in ungeahntem Maße erstarken laffen.

Ein so großes Glück sür iiit». und Est»«, о
die Räumung durch die SchreckenSleute wäre
ein ebenso großes Unglück wä>e nun d e
Räumung der von deutschen Truppen besetzten
Gebiete. Eine, wenn auch nur vorübergehende,
Räumung wäre gleichbedeutend
mit ihrer völligen Preisgabe an
Anarchie und Schrecken S h e r r -
Ichq s t. Denn solange d e gegenwärtig
in Rußland an der Spitze stehenden Männer
keine Garantien dasür bieku können, daß ihre
Kampsorganisationen auS L>v- und Estland
auch wirklich abziehen, oder das Land nicht in
jedem Augenblick von neuem überschwemmen,
muß damit gerechnet werden, daß d e verwahr
lostan Massen sich auf die ihnen dann schutzlos
preisgegebenen Nachbargebiete er«
gießen. Diese Welle landfremder Elemente
würde, dnrch hiergebliebene Gesinnungsgenossen
verstärkt und unterstützt, eine Schreckensherrschaft
errichten, gegen die die Szenen nach
dem Abzüge der russischen Truppen aus Riga
harmlos erscheinen würden. Der damals
nur Stunden währende Zustand würde
sich dann gewiffei maßen als in Permanenz
erklärt erweisen. Auch die Macht einer
für diese Zeit errichteten Miliz «nd
aus Wahlen aus breitester demokratischer Grundläge
hervorgegangener Selostverwaltungsorganc
würde, wie das Beispiel Estlands zeigt, nur
eine scheinbare und kurzlebige sein. Außerdem
würde durch Desorganisation des Be>pstegungswesens
der Hunger in buchstäblichem Sinne
oas Los der Bewohner des unglücklichen
Landes sein.
Deshalb würde »ine Räumung der besetzten
Gebiete, solange dte russische Regierung in deren
«ttuuitcib«»«» Aui^M-<}uyu)i *a* Sch-eckenaregi»
rrtfirt von Mordbrenner banden duldet oder nicht
verhindern kann, für diese das prvßte Unglück
bedeuten, das fie im Laufe des Krieges dieher
noch betroffen hat. Seine Bewohner die unter dem
Schütze des Deutsche», Reiches stehen, erwarten
deshalb mit vollster Zuversicht, daß
sie dieses Schutzes nicht beraubt
werden.
Ader auch von dieser rein menschlichen Seite
abgesehen, würde eine freiwillige Räumung sür
daS Deutsche Reich eine E'nduße an Prestige
bei allen diesseits wie jenlett der Schützengrüben
die Erlösung erhoffenden Völkerschaften
bedeuten, die sich in deren Stellungnahme zur
ferneren Gestaltung ihres Schicksals in fütiL
barer Weise geltend machen würde. Denn schon
jetzt erscheint es wetten Kreisen der baltischen
Bevölkerung unve stündlich, daß. Gewiss rmaßen
vor den Auyen der deutschen Truppen, die
ÄuSplÜnde'Ung und Abfchlachtung nicht nur
deuticher Bolksger.offen, sondern ganzer Völkerschaften
zug«-laffcn wird, die in ihrem Elend
nur ein Sehnen haben: durch deutsche
Kraft erlöst und einem menschen,
würdigen Dasein wiedergegebenzvwerden.
V.