title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/283352



Amtlicher Aoeudbericht.
Berli«, 15. Februar. Von den KriegSschau-
Plätzen nichts NeueS.
»
Berlin, 15 Februar. Der Erkundung S-
Vorstoß deutscher Matrosen an
der b e l g i s eh e n F r o n t am 14. Februar:
Nach kurzen heftigen Feuerüberfällen brachen
Stoßtrupps eines deutschen
Matrosenregiments in eiligem
Laufe über den aufgeweichten Boden hinweg
überraschend in die belgischen Gräben südwestlich
von MannekenSvere ein. Von zwei Seiten her
rollteu fie. jeden feindlichen Widerstand brechend
mit Handgranaten ein breites
belgisches Grabenstück auf. Von
Schulterwehr zu Schulterwehr vorgehend, trieden
fie von rechts nach links die fich wehrende
belgische Besatzung immer dichter zusammen,
die in dem Handgranatenregen schwere blutige
Verluste erlitt. WaS nicht eiligst nach rückwärtS
floh, wurde gefangen genomm
e n. DaS ganze Unternehmen spielte fich
mit rasender Geschwindigkeit
ab. Schon nach kurzer Zeit konnten die Matrosen
mit zwei belgischen Osfizieren, 26 Manu,
zahlreichen Beutestücken und wichtigen Erkunduugsergebnisten
i« ihre Ausgangsstellung zurücktehren.

щ
«efterreichifchmtgarischer Kericht
Wie«, 15. Februar. Amtlich wird verlaut,
bart: Keine besonderen Ereignisse.
Der Ehef deSGeneralstabeS.
»
G»«a«ischer Kericht. .
Sonstantiuopel, 14. Februar. An der Palästinafront
bei trockenem Wetter und
guten Sichtverhältuiffen lebhaftere Patrouillen-
und Artillerietätigkeit. An der Diala für uns
erfolgreiche Zusammenstöße unserer Patrouillen
mit englischen Aufklärungsabteilungen.
Der Einzug in Brod»,.
Wien, 14. Februar. Gemäß Artikel 11, Absatz
d deS mit der Ukraine abgeschlossenen VertrageS.
der den ststus quo ante der zwischen
Oesterreich-Ungar» and Rußland bestehenden
Grenze wiederherstellt, find gestern unsere
Truppe» in Brod« eingezogen.
Durch diese friedliche Besetzung BrodyS ist die

letzte größere Stadt in Ost.
gali z i e n wieder in österreichisch,
ungarischen Händen, nachdem fie seit
den letzten Julitagen 1916 unter russischer
Herrschast gewesen.
Die russischen Truppen
nn der Saloniki Kraut.
Berlin, 15. Februar. Die russischen
Truppen in Mazedonien find
überall entwaffnet worden, wo fie
fich weigerte«, gegen die Truppen der Mittelmächte
zu kämpfen. Man droht den Rüsten
mit Abtransport in daS afrikanifche
Kolonialgebiet.
General Fach.
Zürich. 15). Februar. Wie die .Züricher
Morgenzeitung" berichtet, geht auS franzönicheu
Mitteilungen hervor, daß General Foch
immer mehr in den Vordergrund tritt, fo daß
man in ihm in Bälde den Nachfolger
deS Generalissimus Petain
erblicken kann.
Die amerikanischen Truppe«
in Frankreich.
Zürich. 15. Februar. Nach einer Meldung
der .Züricher Morgenzeitung" find bisher etwa
70,100 Mann amerikanischer
Truppen im Osten Frankreichs
eingetroffen.