title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/408008



«intreffeu Delegierte«.
Brest-LitowSt, 29. Saniai. Im
Stufe des gefkigen TageS find in Brestlit•
to I! eingetroffen: am Nachmittag
d:r österreichisch ungarische Minister des
Aeußeren Gras <i 3tr n t u mit den übrigen
Mitgliedern der Delegation
; am Abend Staatssekretär von Kühlmann
und bst bayrische Gtsat»«imster und
ehkMaline Ministervräfident Graf vun P 0 d
Wils mit Begleit»ng. ferner Großwesir
Talaat Pascha, Minister de» Aeußeren
Ness i m t Bei und »strafte? Haiti
P a s eh a mit einigen anderen türkischen Herren,
endlich Teile der bulgarischen Delegation mit
Ld-rst Gantschew an der Spitze. Heilte vormittag
gegen Vi 12 Uhr ist auch Volks,
k 0 mmissar Tr » zki in Brest-LitowSl
angelangt.
Auf russische» Ersuchen wurde die für heute
anberaumte Sitzung der politischen
Kommission aas morgen vertagt.