title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/307516



Interne Beiprechnng
der Verbündeten.
Brest-LitowSk, 16. Januar. Am
Lauf des heutigen Vormittag» versammelten fich
die Delegationen bit vier ver»
bündetenMächte zu einer internen
vertraulichen Besprechung.
Staatesekretär von K ü h l m a n n gab in
längerer Rede Auskunft über den Stand der
mit der russischen Vertretung in den letzte«
Tagen geführten Verhandlungen zur Regelung
der politischen und territorialen Fragen.
Die H o r s i tz e n d e n der verbün.
deten Vertretange» brachten dem
Staatssekretär einstimmig ihren
Dank »nd ihre vollste Zustimmung
zum Ausdruck.
Mitteilung de» Ssterreichischen
Ministerpräsidenten
Wien. 17. Januar. Im Budgetausschuß
de» Abgeordnetenhauses »achte Minister-
Präsident von Seidler heute im
Einvernehmen mit dem Minister de» Aeußeren
Grafen Czernin einige Eröffnungen übe,
den Stand der Verhandlungen
in Brest. LitowSk.
Er führte auS: Die wesentlichste Bedeutung
kommt den Beratungen jener Я o m miss ton
z«, lvelche fich mit der Regelung der söge,
nannten politischen »nd territo»
rialen Fragen im Verhältnis zwischen
Oesterreich.Ungarn und Deutschland einerseits
vnd Vvßlond andererseits befaßt. Die Be
ratllngen dieser Kommission beftndau fich derzeit
im Stadium der yorm»lierung
der deiderseitigenStandpunkte.
»nd hierbei trat bereit» eine solche
Klärnng derAnschaaungen ein,
daß fie gegenüber dem Stande der Be: Handlungen
am 27. Dezember als entschiedener Fort.
schritt bezeichnet werden muß. Andererseite
geht o»s dem Kommunique hervor, daß diese
Erllätung der beiderseitigen Standpunkte aller
dings noch nicht die Linie erkennen
läßt, auf welcher die von beiden
Seite» mit gleichem Ernste angestrebte
A»sgleichu»g erfolgen
fall. Wie Schwierigkeiten, die im
Lauf» dieser Verhandlungen noch zu beseitigen
fi»d, dürfen nicht unterschätzt werden.
Das fi» je Streben des Ministers des Aeußeren
ist daraaf gerichtet, im Sinne des von ihm
in der Friedenssrage stet» eingenommenen und
öffentlich vertretenen Standpunktes zu eine?
Verständigung zu gelangen, welche a » f
dem Programm eines Friedens
ohueAanerione» undKontrib».
tionen fußt, und welche gleichzeitig
vnter Wahrung der Gesichtspunkte der Gegen,
feite die eigenen Interessen wahrt. Der
Minister des Aeußern blickt der weiteren Unt-
Wicklung der Beratungen mit Vertrauen
entgegen und zweifelt nicht, daß es gelingen
wird, die Verhandlungen zu einem b e f r i e ■
dig » » den Abschluß zu bringe«,
welcher die Entwicklung der
f r e « n d n a eh b a r l i eh e n Beziehangen
zu unserem östlichen
Nachbar für die Zukunft
sichert. Der Ministerpräsident bemerkte
schließlich: Ich möchte dem aufrichtigen
Wunsche Ausdruck geben, daß ich bald in der
Lage sein werde, dem Retchsrate noch gün,
stigereNachrichten mitzuteilen als heute.
Zur Entsendung de» «rafcn PodewilS
nach Brest.
Berlin, 17. Januar. Die „R o r d -
deutsche Allgemeine Zeitungschreibt:
Der bevorstehenden Entsendung
deS Königlich bayerischen
StaatsmintsterS a. D. Graf von
PodewilS nach Brest.LitowSk
liegt, wie wir hören, eine Vereinbarung
zu Grunde, die tm Anschluß an die
Versailler »eberetnkunft vo«

SS. November 1870 zwischen
Preußen »nd Batzern getroffen
»nd »ou preußischer Seite am 14. Februar
1871 ratifiziert worden ist. Sie geht dahin,
daß bei Friedensverträgen, die nach
einem BundeS? rieg geschloffen werden,
stets auch ein Bevollmächtigter
Seiner Majestät deS Königs
von Bayern zugezogen werden soll, der
fich an den Verhandlungen beteiligt und durch
daS Bundeskanzleramt, also durch den deutschen
Reichskanzler seine Instruktionen erhält.