title: Vom Verpslegungsamt der Stadt Riga
author: 
uri: http://dom.lndb.lv/data/obj/138348



Vetanutmachung.
Die weitere Ausuade der M a r z- A p r i l
Suppenkarten geschieht Ln folgender
Reihenfolge:
An die Inhaber der Verpflegungskarten
Nr. 1— 600 am 18. Februar
. 601—1200 . 19. .
, 1201—2000 „ 21.
. 2001 bis Schluß am 22 Februar.
Vrm 25.—28. Flbrnar alle Nummern.
Vom 1. März an werden keine März -Aprils
Suppcnkorten ausgegeben. Ausnahmen nur für
Angereiste, dre nachwe.sen können, daß fie erst
im Marz resp April zugereist find.
Das Berpflegllngtzamt
der Statt & i о c.