title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/347016



Bevorstehende Wiederaufnahme
der Verhandlungen.
Berlin, 5. Februar. S t a a t S s e.
kretür von Kühlmann und Graf
E z e X n i n begeben sich heute a b e n d zur
Fortsetzung der Verhandlungen
nach Brest.LitowSk.
Die Verhandlungen in Brest-Litowsk werden
am 7. Februar vormittags
wieder aufgenommen.
Die durch die Abwesenheit KÜhlmannS und
CzerniuS hervorgerufene Pause ist zu Ver.
Handlungen zwischen den Vertretern der ein.
zelnen Delegationen und zur weiteren Beratung
in' der Unterkommission verwendet worden.
Die Konferenz Ludendorff—
Kühlman« Czerni«.
Berlin, 5. Febrnar. Zur Konfe.
renz Ludendorff — Kühl mann
— Tzernin sagt der .Lokal-Anzeiger" :
Jedenfalls dürfen wir darauf vertrauen, daß
die Berliner Besprechungen
einen rascheren Verlauf nehmen werden,
alS diejenigen von B r e st . L i t o w S k.
General Ludendorff, der zu ihnen hierhergekommen
ist, wird eS wahrscheinlich sehr
eilig haben, um recht bald wieder inS
Große Hauptquartier zurückzukehren.
In der .Berliner Volkszeitung" heißt e» :
UN? Voraussetzungen sind gegeben, um mit
* «• 'S * *» ' - ...^ab;;
stheneß dazwischen kommt, binnen
kürzester Frist Frieden zu
schließen.
Die .Tägliche Rundschau" meint: Die Be.
sprechungen gelten in der Hauptsache der
Lösung der polnischen Frage.
Berlin, 5. Februar. Laut ..Germania"
wird eS fich bei den augenblicklichen Berliner
Besprechungen zwischen Kühlmann,
Ludendorff und Tzernin vorwiegend um deu
Abschluß von Verhandlangen handeln, die
durch zu erwartenden Friedensschluß mit der
Ukraine notwendig geworden find.
Nach de« „Lokal-Anzeiger" hofft man, die
Verhandlungen, die unmittelbar nach
LudendorffS Ankunft um 2 Uhr nachmittags
begannen, noch heute zu beendigen.
Berlin. 5. Februar. An der B e <
fprechung. die seit ' gestern zwischen den
Verlier Zentralstellen und dem Staatssekretär
n»n Kühlmann, dem Grafen Ezernin
und dem General L u d e n d o r f f im Gange
find, nimmt auch der E'h ef des GeneralstabeS
im Osten. General
H o f f m a n n. teil. General Hoffmann hatte
im Laufe deS gestrigen TageS verschiedene
Unterredungen, u. o. auch mit ttm Abgeordneten
Erzberger. — Die Verhandlungen find gestern!
abend noch nicht zu Ende geführt worden; man
hofft heute zu einem Ergebnis zu gelangen, so
daß die beteiligten Herren heute abend wieder
Berlin verlassen können.
Die „Nordd. Attg." über einen
Friede« mit Rordrußland.
Berlin, 3. Februar. Tie „Norddeutsche
Allgemeine Zeitung"
schreibt redaktionell:
Wir haben gesehen, wie die Viaxima -
listen durch ihre langen Reden vom Selbst,
dtstlmmungsrkcht der Völker in Breft-LitowSk
Obstruktion zu machen versuchten. Das deutsche
Bolk muß mit der Möglichkeit rechnen, daß
diese Taktik beibehalten wird und wird sich zu
fragen haben, ob u iTd welchen Wert
Deutschland überhaupt auf deu
Friedensschluß mit Rordruß.
and legen muß. Alle Nachrichten
stimmen darin überein, daß daS b o i s ch e -
со i [tische Regiment Nordruß -
land vollkommen dem Ruin
überliefert hat nicht nur in politischer,
sondern auch in wirtschaftlicher Beziehung.
Jeder Ssowjet in jeder Stadt und in jedem
Dorfe regiert seinen Kr»iS nach eigenem Gut

dünken und betreibt mit Erfolg die Auslösung
alles Bestehenden. Der Hunger wütet in den
Städten, der Terror de» maximalistischen Re.
giments schlägt jede individuelle Initiative
nieder. Die Ukraine ist durch die Umwälzungen
nicht in so hohem Maße innerlich zer.
rüttet wie Nordrußlaud es ist. Die Zentral,
mächte haben eS in der Hand, ihre Wünsche bis
zum gewissen Grade zu befriedigen oder ihnen
Hindernisse entgegen zu fetzen. Die Ukrainer
sollten aus der letzten Rede deS russischen Ober«
kommandierenden Kryl e n I о erkennen, daß
die Entente auch mit i h.n e n nu r
einDoppelspiel treibt. Auch die
Ukrainer sollen der Entente nu» als Kanonenfutter
gegen die Mittelmächte dienen. Die
richtige Erkenntnis dieser Sachlage wird dazu
führen, daß dte Ukraine « u s b a l di g й
Abschluß mit den Mittelmächten
drängen wird. Die Zeit zum Handeln
und Beraten ist nicht mehr allzu lang.
Die „Rordd. Allge«. Ztg." über die
kurläudische LandeSveesammlung.
Ber lin,s.Febr.lnder.Nord d.AI l g c.
meinen Zettung- wird über die
kurländische LandeSversammlu
n g und ihre Entschließung eine
Mitteilung von gut unterrichteter Seite
veröffentlicht. Diese LaudeSversammlung faßte
eine Entschließung, die besagt, daß fie den
Schutz und Schirm des Deutschen Kaisers und
des Deutschen Weich» erbitte und vertrauen?,
voll als die von der Bevölkerung Kurland»
entsandten Vertreter in die Hände des Deut'
i u4iw bei' V i: [цц\ einöeUj еп
Verwaltung lege. Außerdem bat fie darum,
einen auf ihrer Mitte gewählten Lau b : £ «
rat zum Ausbau ihrer geschichtlichen Ber.
fafsung und Verwaltung wählen zn dürfen
und gemeinsam mit der deutschen Verwaltung!
an diese Aufgabe heranzutreten. ES ist un.
verständlich, heißt es m der .Norddeutschen
Allgemeinen Zeitung", wie be •
hauptet werden darf. daß
dieser Landesrat nicht den
Willen der Gesamtbevölkerung
zum Ausdruck bringt, da
er auf vollständig Verfassung S.
mäßige« Wege zustande ge.
kommen ist. Alle Schichten der
Bevölkerung find herange,
zogen, die Gesetzlichkeit der
zustande gekommenen B e >
schlüsseistnichtzu bezweifein.