title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/218768



«ewerbesteuerordttusg
für den Gouvernementsbezirk Riga.
Z 1. Handels- und Gewerbebetriebe nnterliegen
einer Handels- und Gewerbesteuer, die
nach den AahreSreinerträgen deS Betriebes in
vier Klaffen veranlagt wird.
Die Steuer beträgt bei einem JahreSeinkommen:

Klaffe IV bis zn 2000 Mk. 2«/ o
. 111 von mehr als 2000— 5000 . 4«/,
II . . . 5000—10000 . 6»/.
I . . „ 10000 . B*/.
Als Gewerbebetrieb gilt nicht die Tätigkeit
von Angehörigen freier Berufe (Aerzte, Rechtsanwälte,
Schriftsteller, Künstler).
§ Ъ Der Handels- nnd Gewerbebetrieb
juristischer Personen, Vereine und Gesellschaften
wird wie derjenige natürlicher Personen behaudelt.
Für die Erfüllung der dem Steuer-
Pflichtigen nach dieser Verordnung obliegenden-
Verpflichtungen haften die Mitglieder deS Vorstandes
persönlich als Gesamtschuldner. In
Ermangelung eineS Vorstandes haften die einzelnen
Gesellschafter, soweit fie im besetzten Gebiet
wohnen oder daselbst Vermögen haben.
Z 3. Handels« und Gewerbebetriebe, die
außerhalb des Gouvernementsbezirkes Riga
ihren Sitz, aber im GouvernementSbezirk ein«
Zweigniederlassung (FabrikationS-, Ein- und
BerkaufSstätte) haben, find ohne Aasehe» der
Staatsangehörigkeit deS Inhabers nach Maßgäbe

der Erträge der Zweigniederlassung zur
Steuer heranzuziehen.
Betriebe, die im Gouvernement Riga ihreu
Sitz und außerhalb Niederlassungen haben, find
für deren Erträge nicht zur Steuer imGouvernementsbezirk
heranzuziehen.
Haben Betriebe im Gouvernement Riga an
verschiedenen Orten mehrere Niederlassungen,
so erfolgt die Veranlagung am Sitz der Leitung.
Die Steuer wird nach Verhältnis deS
Ertrages der einzelnen Betriebe auf Stadt und
Land Riga verteilt.
Mehrere Gewerbebetriebe der gleichen Person
werden als ein Gewerbe zur Steuer veraulagt.

g 4. Betreibt die Ehefrau eines Gewerbetreibenden,
die nicht dauernd getrennt von ihm
lebt, ein eigenes Gewerbe, so ist der Ertrag
dieseö Gewerbes dem Ertrage deS Gewerbes deS
Ehemannes zuzurechnen.
Z 5. Der Stadb bezw. Landhauptmann ist
mit Genehmigung deS Gouverneurs befugt Zuschlägt
zu den in § 1 vorgeschriebenen Sätzen
festzusetzen.
§ 6. Der steuerpflichtige Jahresertrag eines
Betriebes wird durch Schätzung ermittelt. Die
Schätzung hat den im letztvergaugenen Kalender-
oder Geschäftsjahre erzielten steuerpflichtigen
Ertrag zu berücksichtigen.
Die Steuerpflichtigen find zu schriftlichen »der
mündlichen Darlegungen ihrer gewerblichen
Einkommenverhältntffe befugt, tsie können
(Sieh, Beilage.)


einzeln oder öffentlich aufgefordert werden, alle
zur Beurteilung diefer Verhältnisse geeignete»
Angaben wahrheitsgemäß zu machen und die
Unterlagen dafür vorzulegen. Sie find ver'
pflichtet, alle ihnen von zuständiger Seite vorgelegten
Fragen vollständig and Wahrheit»-getren
zu beantworten.
8 7. Sämtliche Jahressteuerbeträge werden
auf volle Markbeträge nach oben abgerundet.
Z 8. S:e Veranlagung erfolgt sür je ein
Steuerjahr, umfassend den Zeitraum vom
H 1. Januar bi» 31. Dezember.
Zu. und Abgänge, sowie sonstige Veränderunge»
in de« steuerpflichtigen Verhältnis
innerhalb eine» Halbjahres bleiben unberücksichtigt.

8 9. Alljährlich bis zum 15. Februar ist
von dem Stadt- bezw. Landhauptmann eine
Steuerlifte der nach dieser Verordnung steuer-
Pflichtigen Betriebe aufzustellen. Das erste Mal
ist mit den Arbeiten zur Aufstellung der Steuerlisten
fofort nach der Veröffentlichung dieser
Verordnung zu beginnen.
8 10. Der Stadt- beztm>Landhauptmaun hat
zur Durchführung der Veranlagung örtliche
Boreinschätzungstummisfionen zu bilde«, die
bei der Aufstellung der Steuer gutachtlich zu
hören find.
zu. Die Festsetzung der Steuer erfolgt
durch den Stadt- bezw. Landhauptmann.
8 12. Die festgesetzte SteuerUste ist zwei
Wochen long an den vom Stadt- bezw. Landheuvtmann
bestimmten Amtsstellen auszulegen.
<S kaun während dieser Frist jeder Steuer-
Pflichtige oder sein Vertreter an den Amts«
stellen von seiner Einschätzung Kenntnis nehmen,
ver Beginn der Auslegung ist rechtzeitig ort»-üblich
bekannt zu machen.
8 13. Die Zahlung der Steuer hat in halb
jährlichen Teilbeträgen innerhalb der vom
Stadt, bezw. Landhauptmann festgesetzten Fristen
an den vom Stadt, oejw Lanöhaaptmann näher
zu bestimmenden AmtSstellen zu erfolgen.
Wo für da» Steuerjahr 1918 auf Grund deS
russischen Rcichsgewerdefteuergefetzes vom 8.
Zun! 1898 die Srundgewerbesteuer (Paten
stever) erhoben worden ist, ist fie auf die na
dieser Steaerordnung zu zahlende Steuer b
den halbjährlichen Teilbeträgen je zur Hälfte z
verrechnen.
8 14. Gegen die Festsetzung der Steue
steht dem Steuerpflichtigen die Beschwerde zi
Die Zahlung der Steuer wird durch die Eir
leßung der Beschwerde nicht aufgehalten.
8 15. Die Beschwerde ist inaerhalb ein
Allsschlußfrist von vier Wochen nach Ablau
der AllSltgungsfrist bet dem Stadt- bezw. Lan
haoptman» einzureichen.
Ueber die Beschwerde entscheidet der «ouver
near endgtltig
I 16- et-llt c, fich nachträglich heran
Щ die Steuer offenbar zu niedrig erhoben ist
so kann eine neie Veranlagung vorgenommer
»erdea.
8 17. Der Stadt, bezw. Landhaaptmann i!
ermächtigt, in einzelnen Fällen aus Billigkeit -
,ründea die veranlagte Vewerbcsteaer zu ermäßige
oder zu erlassen. DaS gilt insbesondere sür d
Fälle, wo durch die Erhebung der Steuer i
voller Höhe die wirtschaftliche Existenz de
Steuer;fl.chtigen gefährdet würde.
Standang kann i« dringenden Fällen durch
de» Stadt, dezv. Landhauptmann bewill'
werden, jedoch nicht über den Jahresabschlu
hlnauS. "
8 18. Ist der Steuerpflichtige mit de
Zahlung der Steuer im Rückstände, oder ha
ist. einen vewerbesche
..cht gelöst, so unterliegt sein Betrieb d
Schließu.g Der Schließung hat eine Aa
forderung fettens de» Stadt- bezw. Landhauv
»armS vorauszugehen, in der dem Eteue
Pflichtigen die Schließung bei Aichtentrichtun
der Steuer binnen einer zu bestimmenden Fn
angedroht wird.
Außerdem hat der Steuerpflichtige für iede
nach dem Fälligkeitstermin verstrichenen ode
.ngebrochenen Moaat ein Strafgeld von 1 Pro
* ?o * ™ zu entrichten
«Л J0? W ?"»twortung der von za
ständiger Seite an itz« gerichteten Fragen, be
Darlegung se „er Etnkommenverhältniffe ode
№<<Ь^й1ЬПЧ 1П «'NW"»- w.ffentli
п Äs \Шф!'.ЫгЬ mii »-ld'rase bt
zu 6ШO Mk oder mit dem 4-10 fachen B
trage der lahre.steuer bestraft, um die d
Verwaltung gekürzt werden sollte
- Wiederholungsfälle ist neben der Seldstr.
uZnZlri* °Uf 4nö"ie unter dr
Ж*Ю zu erkennen. Kann die Geldstrafe nick
»erden, so ist fie gemäßer 8Z 2
htJ Strafgesetzbuches für d.» t)t*ts&
Ч umzuwandeln ™
Ei* hinterzogene Steuer ist unabhängig voder
Strafe nachzozahlen. * %
nach dieser Beror
n.ng beg.nut mit dem 1. Januar 1918
8 21. Dre zur Ausführung dieser Derart»
nung erforderlichen Brst.mmunen£d«
Ж, 6töbt bezw. Landh'auptmann'r
191 Ля Й *Änr9ttritt om l Sanuar
bUUx Ä«£L' UmWtn %aV treten die
ф-Н««s~№
den 6. Januar 1918.
Der Oberbefehlshaber:
«'И ÄiTchbach,
General der Infanterie
Bekanntm»chu»q
JUft eelwtb"«*nbe„ ttetbtlJ
и«-гсй.-:

ic nerpsumrung zum « ojen o e
Handels- und Gewerbeschein
Patentsteuer) für daS Jahr 1918, angeordn
urch meine Bekanntmachung vom 28 Nevemb
917, nicht aufgehoben wird; die Anmeldur
ur Lösung von Handels- und Gewerbeschein«
ür daS Jahr 191* erfolgt nach wie vor i
ädtifchen HandelSamte, Gr. Königstr. Nr. i
llmmer 89. ES wird darauf hingewiesen, da
>vt § 18 der Gewerbesteuerordnung d
>andels- und Gewerbebetriebe, die einen Echei
cht gelöst haben, geschloffen werden könne,
n nächster Zeit werden von mir beaaftragl
andelsdepntierte mit der Kontrolle der Beirut
betreff der Lösung von Handels« vn
rwerbescheinen beginnen. Die tchttne müsse
den Betrieben an fichtbarer Stelle an
bracht sein.
Riga, den 21. Januar 1918.
Kaiserliches Gouvernement Riga,
Abt. Stadt.
Der Stadthauptmann
i. B.
gez. Reichert,
. Hauptmann d. L.
Bekanntmachttteg.
Bezüglich der K o p f . und E i n k o m m ensowre
der G e wc r b e st e v e r wirddie Stadt
5 eingeteilt.
S)tc BezirkSsteuerkanzleien befinden fich für den
I. Bezirk, »«fastend das Gebiet der t, XL o.
Ш. Polizeiwache (früher
I. n. 11. innerer Stadt- S
teil v. t Petersburger .
Stadtteil), K
**• * и das Gebiet der IV, V m
XII., XIII. und XIV.
Polizeiwache (früher 11. J
ix. 111. Petersb. Stadt...
teil a. Borortbezirk), i^»
UA- • . daS Gebiet der VII u. »
VIII. P»lizeiw. (früher ~
H. und 111. Moskauer ?
Stadtteil). *>
AV- • - G-btet der VI. und 
IX. Polizeiwache (früher ®
I und IV. Moskauer
Stadtteil),
V- - . das Gebiet der X. u. XI.
Polizeiwache (früher I. u.
11. . Mltauer Stadtteil), am
* к 'шшм . Dam« Nr. 1.
JJb den Steueikanzlelen werden werktäglich
tw.schen B',, und 12'/. Übr AuSkü.fte und
Belehr.ngen tn Angelegenheiten der Kopf- »nd
»mk-mmen., sowie der Gewerbesteuer erteilt.
Riga, den 21. Januar 1918.
Kaiserliche« Gouvernement Riga, Abt. Stadt.
Der Stadthauptmann
l. B. gez Reichert,
Hauptmann d. L.
Zur «iptkommenfteuer.
Auf «rund des § 24 der Kopf, und Einkommensteuerordnung
und de» 8 2t der «.
SÄ"""8'tül
~ > liisahr uiig,, »weilu«a
' \ T *ii"bi;iill «Uff«
„ Э I. Sit Et-uervornnschttana
unter яЦ , SHt
CJS№^M*^*^n&&
§ 2. Im Januar jeden ü
«»«.«..»», я; зжi.ü" s
Р~гьвааг säs
tifl*n*(f,4?"JfltKt,ie*ifien di.n» di. S..U«
кГёЙЙ 1-е kVÜ?
di. ei«i« _9 2 £ ш »nI?« ,nlb«rt*
Ep°l..n i-9 0V d 7» ,
«"■«JufflKen fi„d «>rchs?>'l°°-fl-h-r» ,
n.!i.m^S^
«r ihr-n «..iri je ?i„. r*l°tb,,utl9en 1
«i,fi°n von 6 m&liTr 
A°-fi»°nd.n ju КЙЙ d-, .
4 8b" Ж '
«Äi, „«„X,,™V('
»»rftth» find «отйкепьГ ii i' ? Я"Ф PUU i
» 4 Тs'пЬеIк,, « Яотт Шоп J
SÄ?t!

: I dem von ihm beauftragten Beamten durch Ha
! schlag an Eidesstatt verpfl cktet, bei der Stei
efnschätzung nach bestem Wiffen und Gew-j
ohne jedes Ansehen der Person zu versah
und die zu ihrer Kenntnis gelangten B
mögens- und Einkommensverhältnisse der Steii
Pflichtigen streng geheim zu halten.
§5. Nach Ausstellung der in § 2 bezei
neten Listen berufen die Kirchspielvorsteher
BoreinschätzungSkommisfionen. Sie haben ü!
die Einschätzungen der VoreinschätzungSkomni
fionen eine Niederschrift zu fettigen. Die B
I schlüge der Kommissionen find in die Stell
listen unter die dafür vorgesehenen Spall
einzutragen.
Die BoreinschätzungSkommisfionen find oh
Rückficht auf die Anzahl der erschienenen Ш
glieder beschlußfähig.
Z 6. Die Klrchspielvorsteher find berechtig
die einkommen- und gewerbesteuerpfltchtigen Pc
sonen unter Hinweis auf die in den Beror
nangen angedrohten Strafen aufzufordern, ih
Einkommensverhältnisse schriftlich oder mün
lich darzulegen.
§ 7.' Die Steuerlisten und Niederschrift«
find von den Kirchspielvorstehern bis zum öoi
Landhauptmann bestimmten Termin diesem en
zureichen. Dieser prüft unter Hinzuziehung d,
von ihm zu bildende» BeranlagungSkommtsfionei
las deren Mitglieder die Vorschrift deS §
entsprechende Anwendung findet, die Borschtäj
>er VoreinschätzungSkommisfionen und setzt d
Stenern fest.
8 8. Die Steuert, sten werden nach Fes
'hang der Steuern 2 Wochen lang im G
chäftSzimmer deS Landhauptmanns auSgeleg
Ver Beginn der AuSlegnng ist in den in Rig
rscheinenden Tageszeitungen und ortSüblü
urch Anschlag bekannt zu gebe».
Dre zur Einkommen- und Gewerbesteuer vel
n agten Steuerpflichtigen erhalten außerder
«sondere Steuerzettel, doch wird der Lauf de
dadurch nicht beeinflußt.
§9. Nach Ablauf der Auslegungsfrist c,
»aUen die Klrchspielvorsteher Stenerrollen dt
hrm Bezirk betreffenden Teile der Steuerliste,
vle Einziehung der Steuern erfolgt aaf Grün
ueser Stenerrollen durch die Kirchspielvorstehe,
nese find besugt, die Mitwirkung der Gcmeind
'orstehcr hierzu in Anspruch zu nehmen.
Die Zahlungstermine werden in jedem Ш
'vm Landhauptmann bestimmt.
Die eingezogenen Beträge find an die Kak
'es Landhauptmanns abzuführen.
8 10. Beschwerden find bei den Kirchspiel
'orstehern schriftlich einzureichen ohn i
f.* U f Z°ben Die B-schwerdefrist wi?
«eh durch Einretchung bei einer nicht zu
iändlgen Behörde gewahrt.
D-e Kirchspieloorsteher machen die erforder
chen atsächltchen Feststellungen und reiche
L^*T£n J"11 Feststellungen nn
hrem Gutachten dem «audhauptmann ein
>LILbmt "-.Zeit des Inkrafttretea. de
\mII Ib"u"9enfet«c« Handels- oder Gewerbe
etrleb hat oder später einen solchen eröffnen
einstellen oder abgeben will ode
? in einen Or
£ faSÄft №11 °btt bOn 
*t fortzieht, hat dem Kirch P elvorfteber sein«
);Is№шЫп™ -°°i«°ch^«Ä
Ä^Ä'TÄ'fe
ch«i?-m äb,l"Uf btl «-1.nd..v.»..
fi* .~ mitjuttiltn. ©»»eil
РФ am 3u9S„ee h.n°.lt. fnb di. Zuqam,"
S""9»? M,,t Mi,»i.l«nz bxill
«Щ*Щтт«Щ,пт ш dm МШ
»stattn «otjudtteitin ~,wv
5 аз
»SMÄtnabas
oder die tatsächliche Betriebs
ы Ä
mfämJt Älto 
>-b«lchl!.ß»ng Wht ttftW 9t:
S«t Zllgäng-N ist das mutmaßliche °»„ь»а.
ws?
Zrtsxjrz
■n s°st°.l.t«; di. 6tMf«lke;"mJ
ff. d.» Landhauplma.a«." in bi№fb
w",h" *****

8 15 Wer die von zuständiger Stelle von
ihm erforderte Auskunft verweigert oder ««.
vollständig erteilt oder wissentlich falsche «n-gaben
macht, wird mit Geldstrafe bis zu
300 Mark bestraft.
z 16. Die bei der Steuervoreinschätzung oder
Steuerveranlagung beteiligten Beamten uns
Angestellten, sowie die Mitglieder der Kom-
Missionen werden, wenn fie die zu
ihrer Kenntnis gelangten Erwerbs.. Vermögens,
oder Einkommenverhältniffe eines
Steuerpflichtigen vnbefugt offenbaren, mit
Velostrafe bis zu 3000 Mk. bestraft.
Z 17. Diese AaSsührungsbestimmungen treten
nit dem Tage der Verkündung in Kraft.
Riga, den 6. Januar 1918.
Der Landhauptmann:
gez. Structmann,
Hauptmann.
. Vi« Bittgesuch an Ihre Majestät
dte Kaiserin.
Die zu gestern abend vom Deutsch-evangelischen
I Notstandskomitee einberufene Versammlung von
»I deutschgefinnten Frauen vnd Jungfrauen hat
leinen gewaltigen Zuspruch gehabt. Nicht nur.
d- daß der große Gildensaal überfüllt war, auch
ganze Gildenplatz stand voller Menschen
tn und bis znr Kalkstraße drängte fich das
ml Publikum. Einstimmig beschloß die riefige
k'I Versammlung, fich im Hinblick auf die err-l
schlitternden Berichte aus Liv- und Estland an
Ihre Majestät die Deutsche Kaiserin
91 mit einem alleruntertänigsten Bittgesuch um
te H.lfc für unsere in höchster N o t
schwebenden Landsleute zu wenden,
r dessen Wortlaut von den Anwesenden durch
bekräftigt wurde. DaS Gesuch
trägt bereits einige Tansende von Unterschriften
n|imö noch immer kommen zahllose Personen in
ldaS Büro des Notstandskomitees, um nach»
erträglich zu unterzeichnen. Auch morgen, am
°i Freitag, wird das Büro deS Notstandskomitees
l(Landstraße ft/10, 1 Dr.) von 9—6 Uhr noch
'! weitere Unterschriften annehme» und dann geht
'das Gesuch an die zuständige Stelle zur
Weitergabe ab.
Die Rigaer Stadtmisfto».
I Unter diesem Namen ist am 22 Jan. d. I
die Rigaer »Stadtoiakonie« wieder aufgelebt.
Es war eine feierlich-ernste Stunde, die wir in
Iber Aula des St. Petrin Pastorate« erlebten.
Anwesend waren die Inspektoren unserer Kirchen
als Vertreter der Gemeinden, die gesamte
Pastorenschaft, Glieder des Konfistorinms,
VorstandSglieder in gleichem Geiste arbeitender
Vereine, wie Bethabaras. deS De itsch.evang.
NotstandskomiteeS. sowie eine ansehnliche An.
zahl von Damen und Herren, welche die Arbeit
der Inneren Msfion in ihrer Wichtigkeit zn
schätzen wissen. Von besonderer Bed^tvNy
jwar es, daß auch Vertreter der Militärver.
l waltung zugegen waren, so die Herren Senator
!vr. Nenmann, Schulrat Mackensen, Hauptmann
Reichert, Hauptmann v. Lmoeiner, Hauptmann
Königer, Gouvernementspfarrer Grimbach als
Vertreter des Gouvernements nnv andere
l Offiziere.
Der Stadtpropst O. Erdmann ließ fich für
Meine Ansprache als Leitwort dienen den
; Schlußvers im 15. Kapitel des l. Korinther!
mlt**i "2°"°,, «eine lieben
- ?ЛйЬе*'х fest, unbeweg.
lich und nehmet immer zu
n dem Werk des Herrn,
stntemal ihr wisset, daß e.re
Arbeit nicht vergeblich ist in
der Inspektor der
Stadtdiakonie Pastor Burchard in eine« er.
greifenden Schreiben den «mtsbrüdern die An-
Ält btm .Soh-nnesverein"
к r.!Qf°wmeJm DeSember 1915 dnrch
btn mmifc >* Innern aufgehoben sei. habi
er Mit B rusung auf dieses Wort den Hirten
* ?e?"°dtn es aufs Herz geleqt n«n
auch^in.dieser Bresche ihren M°V z. stehen
großen Wendung
tn dem Geschicke nn erer Stadt, daß die Arbeiter
Ъы1ПтХ:: wieder selbst 
ibr Äe. WLÜI Ы 6teöt an
гГа .г! a?Ctl.au Da wolle er ihnen
wieder zurückgebcn zum Sei"
anL"'S/еие die fi-y ihnen
auftue. Aus zerbrochenen Steinen eine»
Neubau fei ew *п£Г
b" tit besonder» höh'« Grade Selbst
Z£*TL ййЬи «'sd°«er 
Nä^
vergeblich sein in dem Herrn werde mcht
. «er Inspektor ?. Burchard bericbtet. b*r*n*
fe^jw
S^Wnitf^ÄS
zu liquidieren fb Г M ?erzwrigenden Verein
> ш Г а и ?впЬ unmittelbar vor dem Ab.
ft,>7<Г? H-us" "
»..«.« «SV i,ЙS
h er in lefet« й„ B ' ~ bfl kam auch
и ые ä S Sä p
d-r «>b..t Rottet. «t ,„"K 
ihrem rtAlmäfii««. 7k l' , цп ""ch unter
«am.. d-°»ch.i,e.
H-ilung der schweren ёлИ ?"bm *Bt
welche de. Jhfi? f ВДЬеи und Wunde».
ftbS in *SL£ Sf*!« *Й
geschlagen. enb sittlicher Hinficht
C. *4ÄU't btm*u*
chl.ß fich die »2etto4t>"«ben etotu«
»l'.n 5teM Z \r- it94n,jre
' *" nch °«5 folgenden


Personen zusammensetzt: Propst O. Erdmann,
Rechtsanwalt von Rüdiger, Weitester A.
Sellmer, Aeltester Radsing, Oberpastor K.
Keller, Pastor O. Schabert. Pastor A. Walter.
Pastor E. Berg, Pastor A. Burchard, Baron
E Hoyningen-Huene. Jng. Noltein, Dir. D.
Kirsch, Dt. Leo Berkholz. Kfm. E. F. Rehm,
Kfm. H Reinfeld.
Der erste Gruß wnrde der neu erstandenen
Bereinigung geboten vonseiten deS KirchenregimentS
durch den stellvertretenden General,
fuperintendenten O.P. Poelchau. Ein österlicher
Hauch von Wiederbelebung wehe uns an nach
schwerem Karfreitagsdunkel. Möge die Stadt.
Mission unter unS wirken, rechte» Leben Weekend,
wahrend, fördernd. DeS Vertrauens und der
Teilnahme. WennS nötig werde auch deS BeistandeS
und Schutzes deS Konfistorii könne die
Stadtmiffion gewiß fein. — Ein kurzes Wort
donkbaren Gedenkens wrnde noch gewidmet
Pastor O. Schabert. der vor 15 Jahren die
Hand- an den Pflug solcher Arbeit bei uns
gelegt, in dessen Hand das Steuer de« Schiffes!
dann auch geblieben, sowie auch Pastor Max
Braun in Berlin, der bei der ersten Gründung
beratend und anfeuernd zur Seite gestanden
und zum 10. Geburtstag telegraphierte:
Jubilate Braun Pathe. ,
Die Versammlung klang au« mit dem Ton
der GlaubenSzuverficht: Ein' feste Burg ist
unser Gott. Die Teilnehmer zeichneten fich
zahlreich in die Mitgliederliste für den Verein
„Stadtmiffion" ein. Möge erS nun kräftig
angreifen. Lücken zu verzäunen, zerfallenes
wieder aufzurichten, VerirrteS zurechtzubringen.
Verzagte zu ermutigen. Saat des GlaubenS
zu streuen, Frucht der Liebe zu
ernten. Gott verleihe jedem Mitarbeiter
ein freudiges Herz und eine gefegnete
Hand. Unseres vollen Vertrauens mag
aber der Mann gewiß sein, dem wir es vornehmlich
zu danken haben, daß dieses Werk
reiner Christen liebe durch die Unwetter der
KriegSzeit doch hin durchgewintert ist. Mehr
denn einmal schien es, als sei der glimmende
Docht vor dem Erlöschen nicht zu bewahren.
Aber volle Hingabe an die Sache des Reiches
Gottes läßt fich keine Mühe verdrießen, von
keinen Hemmungen entmutigen. Freuen wir
uns dessen mit. daß diese dewahrende Arbeit
nicht vergeblich gewesen ist in dem Herrn.
?. G. H i l l n e r.
Meldungen zvr Mitqliedschast. die im Interesse
der Sache hoffentlich sehr zahlreich einlaufen,
find bet den Komiteegliedern, insbesondere
Pastor Burchard, Alexanderstr. 27,
von 10—12 Uhr ««zubringe».
Deutscher Frauenbund. DaS Konzert
deS Fräulein E l l i Sander am Ii«. Januar
zum Besten armer Mitglieder deS Deutschen
Frauenbundes hat, wie uns die Veranstalterinnen
mit herzlichem Dank mitzuteilen
biftm* llllfh Reinertrag von 1230
Rubel eraeben. In diese Summe ist mit
einbegriffen eine Spende von 500 R b 1..
die Herr Konsul W. Stvrtz in Anlaß
de« 75jährigen Bestehens seiner Korkcnsabrik
darbrachte.
Konzert. Frau Ella Bahrdt -Wi t t
rock S Kunst ist hiesigen weitesten Kreisen
so genügend bekannt, daß eine kritische Definition
ihrer Leistungen hier müßig erscheinen
muß. Mag darum nur mit allem Nachdruck
konstatiert werden, daß der gestrige Liederabend
der Sängerin im Gildensaale all das bescherte
waS die Zuhörer erwarteten und worauf fie fich
gefreut halten. Als besonders ergiebige Nummern
möchte ich Mendelssohn« „Nochtlled" und
„Neue Liebe", Schumann» „JnS Freie" und
Schuberts .Du bst die Ruh" und .Mutneunen.
Hier einten fich vortragliehe und
stimmliche Mittel in außerordentlich günstiger
Weise; die warme, leuchtende Höhe flutete voll
und erquicklich. Auch die Brahmsschen
Zigeunerlieder trugen lebhafte Physiognomie
Herr Oskar Springfeld am Flügel
hob und stützte die Gesänge, wie dies eben nur
ein feiner Musiker und ein virtuoser Pianist
vermag. Viktor Günther.
DaS WareubeschoffungSamt veröffentlicht im
Inseratenteil die Mitteilung, daß die K. A.
Toilettenseife wieder eingetroffen ist.
Tie Stücke find bei der diesmaligen Sendung
nicht 50 Gramm sondern ЬЮ Gramm schwer,
der Preis ist jedoch erheblich billiger wie
früher, worauf besonders hingewiesen werden soll.
Zur Regelung der Abgabe von Milch an
die bezugsberechtigten Muchkarteninhaber wird
nachstehendes Verzeichnis über die Zeit uud
Ausgabestellen zur Kenntnis gebracht:
Von 8 Uhr morgenS bei: Tvpikow.
Alexanderstr. 2У; Worm, Felliner Str. 10;
Prowodnik, Nitolaistr. 12; Braun, Nikolai,
straße 25; Grikowfki. Schulenstr. 7; Otljagow.
Suworowstr. 49; Purrit, Artillerieftr. 10:
Krikis, Gr. Bärenstr. 13; Komtssar. Karck
linenstr. 25; Stoll, Kaiserwald; Swoboda.
Elisabethstr. 85a; Trud, Matthäiftr. 89a ; Trud.
Marienstr. 136; Grünblatt. Revaler Straße 83.
Von 8 Uhr 80 vi in. morgen»
bei: Produkt, Alexanderstr. 186; Trud,
Säulenstr. 91; Achdu«, Säulenstr. 59; Her«
mann, Stein str. 12; Hollihn, Kalnezeemsche
Straße 13; Trehmann. Kalnezeemsche
Straße 4; Rothberg, Goldinger Straße 17.
VonvUhr morgen« bei: Bobrow.
Sandstr. 12/14; Schummer, Gr. Neustraße
33; Klint«, Brückenstr. 12; Lankewitsch,
Dampfstr. 70; Produkt, Peter«durger
Ehauffee 2>; Dunowski, Romanowstr. 137;
Roschonok, Palissadenstr. 2.
BonvUhr 30 Minuten morg.
bе i: Jansohn, Kurmanowstr. 18; PamatS,
Gr. Lager str. 58.

Von w Uhr morgen» bet: Roslap.
11. Weldendamm Nr. 1; Produkt, Sckreyenbusch.
2. Linie Nr. 18; «ehrfing, Jarosslawer
Straße L 9; Ballod, Mühlenstr. 72.
Von 10 Uhr 30 Minotenmorg.
bei: PatehretajS, Ge. Moskauer Str. 144 ;
Alp. Mitaver Chaussee 12; Katschurin,
Bullensche Str. 8.
Bon 11 Uhr morgen» bei:
Sehnieder BauSkesche Straße 54; Ölte, MoSkauer
Straße 203.
DaS VerpflegnngS-Amt.
Fischvertaus. Vom BerpslegungSam
t wird unS mitgeteilt: ES find morgen,
den 25.Januar. etwa 3000 Psd. frische und 4COO
Pfund gesalzene Strömlinge zu erwarten. Der
Verlaus wird immer noch nur aus die Nummern
1—750 des Abschnittes 40 der Lebensmittelkarten
stattfinden, da auf eine große Zahl
obiger Rummern noch keine Fische- verabfolgt
werden konnten.
I« deutschen Soldatenheim, Gr. Königstraße
1, fand am DienStag Abend ein interefianter
.Bunter Abend" statt. Die Herren
Hammacher, Schwenke, Seibke
und Wite z k i. die vier besten Kräfte deS
unlängst im 11. Rigaer Stadttheater mit fo
großem Erfolge aufgetretenen Soldatenchors
(100 Sänger, Dirigent Herr Schwenke) erfreuten
die Zuhörer mit prächtigen Liedern. Der Dekannte
Komponist und Orgelvirtuos Adam
Or e au* Riga zeigte sein reifes Können als
Pianist im Vortrag eigener Kompositionen.
Der feldgraue Schriftsteller und Dichter
Dr. Heinrich Celles« (zurzeit Riga)
erntete mit eigenen, wirksam vorgetragenen
Dichtungen ebenfalls retchen Beifall. — Schon
jetzt fei auf die am nächsten Sonntagabend
im obengenannten Soldatenheim stattfindende
KaifergeburtStagSfeier hinge
wiesen, bei welcher u. a. die beliebte Konzertsängerin
Bahrdt-Wittrock mitwirken
wird. v.
Konzertauzeige. Am 1. Februar, um 8 Uhr
abends, veranstaltet Frau Dagmar von
Raczynski-Schepeler in d.r Aula
des Polytechnikums einen Klavierabend, welcher,
wie aus dem Inseratenteil zu ersehen, den
Romantikern der Klaviermusik deS XIX. Jahr-
Hunderts gewidmet ist. Die Künstlerin,
bekanntlich eine Schülerin LeschetitzkyS und
Bror MöllerstenS. ist unS von ihren vorigjährigen
Konzerten her noch in bester Ecinne»
rung und sei der Abend, besten Reinertrag zur
Hälfte dem Deutsch-Evangelischen
Notstandskomitee zugewandt werden
soll, warm empfohlen. Die Eintrittskarten gelten
als NachtauSweiS bis 11 Uhr abends.
Hochschule für Musik (vormals Schule der
Tonkunst zu Riga). Direktion: Joh. Bluhm.
Am Mittwoch, dem 30. Januar, präzis 6 Uhr.
ft..det das öffentliche Schülеr - P r ü -
fungskonzert der Hochschule für Musik
in der Aula deS Polytechnikums statt. Die
Reineinnahme ist für den BttrlebSfoi dS der
genannten Mufik Lehranstalt bestimmt. Numerierte
Plätze а 3 nnd 2 Mark. Programme
а 40 Pf. bei P. Neldner.
Gr. Wöhrmannsch r Park. Wintergarten.
Wie uns mitgeteilt wird, gibt die gegenwärtig
konzertierende Kapelle unter Musikdirektor
A, Demuth am Freitag ihr Abschieden,
zert. da fie die vaterländische Pflicht ruft Ab
Sonnabend kommt dann wieder eine neue
Kapelle und Sonntag findet eine Kaiser-Gel urtstagfeier
statt.
Aus dem Büro des Stadttheaters Die
Theaterleitung ersucht unS zur Kr ntniS der
Theaterb suche? zu bringen, daß am Sonnta
g, den 27. Januar, als am Gebu г t S -
tag Seiner Majestät des Deutschen
Kaiser» gelegentlich der Festvorstellung,
die EingangStüren zum Zuschauerraum
präziSBUhr geschlossen werden.
Zuspätkommende Theaterbesucher können erst
«.ach Schluß der Ouvertüre Einlaß erhalten.
Infektionskrankheiten. Laut Mitteilung der
Statistischen Kommission find in der Woche
vom 13. bis zum 19. Januar in Riga
nackstehende Fülle von JnsektionSkrankheiten
registriert worden (bet eingeklammerten Zahlen
beziehen fich ans die vorhergehende Woche):
Unterleibstyphus 0 '15), Dysenterie 4 (13),
Scharlach S (0), DiphtheritiS 6 (4), St.ckhusten
0 (0).