title: Die Friedens= Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/283352



Die Besprechungen in»
Große« Hauptquartier.
Berlin, 15. Februar. Der Reichsk
a n z l e r verließ heute abend das Große
•) G-mnnt ist offenbar die UnabhingigkeitSertlärung
Iiv« und Estlands durch die versassungsgemäßen Vex*
iiftnnücn der liv« und eftlandlschen Ritter» und Landschalten
und Ъит Vkie um Schutz durch an das
Deutsch.' Reich. D. «ed.

Hauptqaartier «nd kehrte nach Verlin
zurück.
An den Besprechungen im Großen Haupt
quartier nahmen außer den bereits gemeldeten
Herren noch für die Marine der thef des
AdmiralftabeS v. Hohendorfs und der
Staatssekretär deS RetchSmarineamteS von
Capelle teil.
Die deutsche Kommisfisn
in Petersburg.
Berlin. 15. Februar. Die Tätigkeit der
nach Petersburg gesandten deutschen
Kommission stößt in der letzten Zeit auf
grSßere Schwierigkeiten. Unter
redungen mit den maßgebenden Persönlichkeiten,
ohne die nach Lage der derzeitigen Verhältnisse
in Petersburg ein Fortgang der Verhandlungen
nicht zu erzielen ist, werden den Mitgliedern
der deutschen Kommission dadurch u n m ö g -
l i eh gemacht, daß die russischen Volkskommissare,
insbesondere Lenin und Trozki, andere drin
gende Geschäfte vorschützen. Bald ergeben ffch
diese, bald jene Gründe für die Verzögerung
der Verhandlungen. Nachdem
sich nun in den letzten Tagen auch noch der
schwerwiegende Fall ereignet hat, daß in
einer die deutschen Kriegs-und
Zivilgesangeneu betreffenden
Angelegenheit die russische
Regierung eine von ihr gegebene
Zusage am nächsten Tage wieder
zurückgenommen hat, entsteht
ernstlich die Frage, ob dte weitere
Anwesenheit der deutschen
Kommission in Petersburg
unter den derzeitigen Ber-
I hültnisstn noch. Zweck h n t.
Das russisch* Rev-lnttonSheer.
und die Ukrainer.
Köln, IS. Februar. Der .Kölnischen
Volkszeitung- wird auS Berlin geschrieben:
Der Beschluß der « o l -
schewiki, ein RevolutionSheer
zu bilden, habe sür Deutschland, noch
mehr für Oesterreich-Ungarn eine
ungemein gefährlich-.- Bed
e u t u n g. ES seien bestimmte Nachrichten
eingelaufen, daß die volschewiki bereits Truppen-
Verschiebungen Vorgenommen haben, um fie
gegen die Ukrainer zuwerfen.
Ein F e l d z u g Trozkis mit den frügewordenen
russischen Truppen gegen die Ukraine
bedeutet die größte Gefahr für daS
neue ukrainische Staatswesen.
An den maßgebenden Stellen
seimannicht geneigt, sichvon
Trozki in dieser Weise »m die
Früchte deS Frieden» mit der
Ukraine bringen zu lassen.
«eine Demobilisierung
in Rußland.
Herl in, Ib. Februar. Zur Lage an
der russischen Front wird von
maßgebender Seite darauf hingewiesen, daß der
durch Funkspruch erteilteße.
fehl zur Demobilisierung des
russischen HeereS noch am selben Tage, vier
Stunden nach seinem Erlasse,
wieder zurückgezogen worden ist,
eine Demobilisierung inßußland
also tatsächlich nicht erfolgt
ist.
Die Verhandlungen mit Rumänien.
Berlin, 14. Februar. Eine offizielle
Mitteilung über die Verhandlungen
mit Rumänien liegt noch nicht vor. ES
ist aber anzunehmen, daß die rumänischen
Unterhändler, die zunächst über die Verlangerung
deS Waffenstillstandes verhandeln wollen,
heute an ihrem Bestimmungsort einge.
troffen find.
Die Berliner Verhandlungen.
Budapest, 15. Februar. Heute begab
fich der Handelsminister S e r e n y i und der
Minister für VoUsernährung Fürst W i n d i feh-
Gr a tz nach Berlin, um dort die Er»
nahrungsfrage mit den zuständigen
deutschen und österreichischen Stellen zusammen
zu verhandeln. Gleichzeitig begäbe« fich auch
Vertreter der ungarischen, »ster»

reichischen, türkischen und
bulgarischen Regierung nach
Berlin, um an den Verhandlungen über den
Warenbezug auS der Ukraine
teilzunehmen. Die Konferenz in
Berlin findet am Sonnabend statt, und ein
Teil der Konserenzteilnehrner wird fich dann
über Warschau nach der Ukraine begeben.
Der Friedensschlntz mit der Ukraine
nnd der Reichstag.
Berlin, 15. Februar. An den letzten
Besprechungen der Fraktionsführer der Mehrheitspartei
mit den leitenden Regierungsstellen
wurde von diesen der Wunsch ausgesprochen
den Friedensvertrag mit der
Ukraine vor allen Fragen vorweg zv
nehmen und ihn am Mittwoch, den
20. Februar, gleich in allen
drei Lesungen zu verabschieden.
Der Reichskanzler gedachte den Friedens»
vertrag in einer einleitenden Rede zu begründen.
Die allgemeine politische Rede
deS Reichskanzlers wird erst bei
der großen Staatsdebatte erwartet.
Die Ch olmer Arage
Wien, 15. Februar. Bon unterrichteter
Seite wird mitgeteilt i Der Frieden
mit der Ukraine war nur unter
der Voraussetzung eines ZugeständnisseS
bezüglich des
Eholmer XandeS zu erlangen. Dieser
Wunsch der Ukrainer konnte durch Anwendung
deS von unS in den Verhandlungen anerkannten
Grundsatzes deS SelbstbestimmungrechtS
der Völker der ruffischen Gebiete erfüllt
werden. Eho l m ist in ethnographischer
Beziehung ein gemischtsprach i
ge S Land, so daß von einer Zugehörigkeit
jn Polen eigentlich nicht gesprochen werden
kann. Die Lmie, die im Friedensvertrag daS
Land trennt wnrde gewählt, weil östlich der
Linie daS ukrainische Element Überwiegt.