title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/283352



-In falschem Verdacht. fßan
schreibt aus dem Haag: Der englische
Kriegsminister erzählte in seiner letzten Redt
eine mcht üble Kejchichie, für deren Wahrheit
er fich verbürgte. In deutscherKitasgc'anutn,
jchaft befand fich ein englischer Soldat, de»
ganz allein aus der W?lt stand uud daher ketue
Pakete erh elt. In seiner Not beschloß er eines
Tage», direkt an unsern Hmg <tt zu schreiben
and gab folgende lakonische Postkarte aus:
„Lieber Gott! Bitte sende mir zehn Pfund 1*
Die deutsche Bdorde .ließ diese an den All»
mächtige'? adressierte Karte dem englische»
Krtegsministerium zugehe", wie Lord Derbtz
nicht ohne G?nu»ituung konstatierte, und die
Beamten des Departements, dem fie zuging,
s mmelteu unter fich drei Pfund und sch dten
fie dem ar en teufel. Nach einiger Zeit lief
folgender ein:
Gott! Ich weiß. Du wollest mir
zehn Pfund schicken; wenn Du mir aber in
Zukunft wieder zehn schickst, so schicke fie, bitte,
nicht durch dos Kriegsamt. DaS ! tzte Mal
sandte eS mir nur drei und st bitzte sieben
sür fich!"