title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/274994



— Die belgischen Soldaten
dürsennichtmehr singen! Smgen
ist i» belgischen Heere verboten — das ist die
jüngste, gegen die Flamen gerichtete Verfügung,
die au» dem belgischen Heere bekannt w.rd. D e
j flämischen Soldaten fingen fehr gerne, und das
belgische KriegSmlmsterium hat dem dadurch
Rechnung getragen, daß eS ein .Liederenboe!
van den Belgischen Soldaat« herausgab. daS
j in vielen Exe.nplaren im Heere verteilt
'wurde. ES enthält im wesentlichen Bater.
t landS« uad H-imatlieder, gegen die selbstverständlich
kein Mensch etwaS einwenden kann.
Die Offiziere, versteht sich: die FranzöSlinge,
nahmen aber dennoch Anstoß an dem
Gesänge der Flamen; offenbar hätten fie
lieber französische Kabarettlieder gehört, und so
erließ ein Regimentskommandeur, nach der
Mitteilung eineS flämischen Soldaten in „Het
Belgische Volk*, einen Regimentsbefehl, nach
dem Unteroffiziere und Mannschaften weder
einzeln noch im Chore Soldaten- oder Volkslieber
fingen dürfen; wer dies doch tut. muß
fich auf eine strenge Bestrafung gefaßt machen.
AIS Begründung gibt der Regimentsbefehl
an, das Singen von Soldaten- oder Volksliebem
würde zur Zwietracht zwischen Wallonen
und Flamen V?ranlaffung geben. Ist es nicht
geradezu b'ü)sinnig —- so fragt der flämische
Soldat — zu behinvten. daß ein vom Kriegsm
nisterium Hera abgegebenes Gesangbuch zu
Streitigkeiten zwischen zwei Laudarten sühren
kS.mte ?
— D i e Taktik deS Kampf
fliegerS. Die Taktik, deren sich der
Kampfflieger beim Angriff zu bedienen hat, ist,
ane Werner von Langsdorff in .Ueber Land
und Meer" darlegt, in der Hauptsache durch
die Unterbringungsart der Maschinengewehre
auf dm tämpsenden Flugzeuge bedingt. Diese
Untcrbringuugsart ist bei den einzelnen Flug,
zeutyptn sehr v:rsch:eden. Bei den Maschinen,
deren Motor und Propeller hinter den Tragflächen
liegen, also z. B. bei Doppeldeckern deS
Tyvs Farman und Viisin, ist da 4 Schnellfeuergrwehc
vor den Führer- und B.obachtersitzen
angebracht, so daß eS nur nach vorne, nach
oben und unten feuern kann. Bei Flugzeugen
mit Motor und Propeller vor den Sitzen ist
die Aobringuag des Maschiuengewehre» schwieriaer.

Borne bildet die Luftschraube ein HinderniS
auf den Seiten wird das Schießen durch
die Strcb-n und Drähte erschwert. Daher
st-llt man bei diesen Flugzeugen das Geschütz
häufig vor den S,tz des Beobachter»
aus einen Ständer, so daß über den
Propeller hinweggefeuert wird, WaS
allerdings nur nach den Seiten, nach
oben und schräg möglich ist. Bei anderen
Kampfflugzeugen ist daS Maschinengewehr fest,
stehend angebracht, das Zielen erfolgt also
dadurch, doß der Führer fich in entsprechender
Richtung seinem Gegner nähert. Daher muß
z. B. der Folter Flieger fich in der Angriffsart
nach der Konstruktion des gegnerischen FlugzeugeS
richten. Aufgabe des Angreifenden ist
stets, besonders Motor und Propeller unter
Feuer zu »ehmen. Wenn der Fokker-Flieger c»
mit einem Farman-Dopoeldecker zu tun hat,
deffen Schnellseaerg-wehr nur nach vorn, nach
den Seiten und in eiuem gewiffen Winkel
nach oben und unten feuern kann, muß er
fich von hinten nähern. Gilt der Angriff
einem französischen Moräne Eindecker, deffen
Maschinengewehr über dem Motor liegt,
so find die Schwierigkeiten bedeutend
größer. Kampfflugzeuge mtt hinter dem Beobachterfitz
angebrachtem Maschinengewehr hat
der Fokker von vorne anzugreifen. Am größten
und gefährlichsten ist natürlich die Aufgabe,
wenn der Fokker es mit einem feindlichen
Großkampfflugzeug zu tun hat, das nach allen
Windrichtungen zu schießen vermag. In diesem
Fall muß er, ohne fich um das gegnerische
Feuern zu kümmern, den Feind fortwährend
umkreisen. Auf diese Weese hat auch Zmmel,
mann ein mit drei Maschinengewehren ausgerüstetes
englisches Großkampfflugzeug, einen
Bristol-Doppeldecker, in der Gegend von Dounay
außer Gefecht gesetzt.
— Frankreich ein Herd der
Schwindsucht. Im D.zember brachte
Louis Martin im Senat in Form einer
Interpellation das furchtbare Wüten der
Tuberkulose in der französischen
Armee zur Sprache; erzeigte
an Hand statistischer Angaben die b-ängsiigenden
Fortschritte der Krankheit und berichtete, daß
die Amerikaner Frankreich bereits als einen
wahren Herd der Schwindsucht ansehen. Nicht
nur um die Verbündeten zu beruhigen, sondern
vor allem, um die Z u k un f t oe r f r a n -
zösischen Rasse zu schüren, verlangte
er dringend energische und wirksame Maßnahmen
zur Bekämpfung dieser entsetzlichen Krankheit.