title: SieDie Walhalla und Livland.
author: 
uri: http://dom.lndb.lv/data/obj/323848



,E» war zu Anfang deS JahreS 1607, ii
A»genbllcke der tiefsten Er»iedrigung Deutsö
landS. am Tage, wo Kaiser Napaleon an d,
') .««.Zt».^

Spitze seiner romanischen Volker triumphierend
in Berlin einzog, »aß König Ludwig von
Bayern, damal» noch Kronprinz »nd ei»
zwanzigjähriger Jüngling, im vollsten ««mittel«
j barsten Grsühle aller soeben über da» gemein«
i same Vaterland ausgegossenen Beschimpsuugen,
sich selber zam Troste und zur Erhebung, den
großen Gedanken faßte, gegenüber dieser vergänglichen
Komödie fremde» Siege»geprängr»
dem »nvergäugliche« weltgeschichtliche« Ruhme
der ganzen germanischen Vorzeit ein
künstlerisches Ghrendeakmal zu errichten,
ein Denkmal, in dessen Anblick sich, wie er
selbst in dem Er.tschlusse eS zu gründen, die
gemißhandelte deutsch« Mitwelt dereinst auch
den begeisterte» M»t sammeln möge, daS ihrem
betü»blen Nacke« auserlegte Joch durch eiuen
lühnen Gutschluß der Selbstermahnung wieder
abzuweisen. D?ese» de« vergangenen und zukönstige«
deutsche» Ruhme, gle chsam den
zürnende» Watkyren Germ-niaS gelobte Deukmal
war d,e Walhalla."
Der König hat selbst ernste Stadien zu
diesem Zwecke getrieben und mit Hilfe deS
großen Historikers Johanue» von Müller di»
Männer bestimmt, deren Aadeuken in dieser
RuhmeShalle gefeiert werde» sollte. Als 1830
der Grundstein deS herrlichen Baues »ach de»
Plänen von Leo Klenze bei Donaastauf an
' der Dorau. 8 Klm. unterhalb Regeneburg
gelegt wurde, hat der König die ewig denk,
würdigen Worte gesprochen: „Möchten in
! dieser sturwbewegten Zeit fest, wie diese» VaueS
- Steine vereinigt sein »erden, alle Deutscher
, zusammenhalte».-
In jener Ruhme»halle stehen die Büsten V»,
vier Mäanern. die die engsten Veziehanger
zu den Oftseeprovinzen gehabt haben; ihr,
vom Kö:.ig selbst verfußten biographischen Aach,
richten lauteu:
n WalthervoaPlettenberg. Heer
»' erster (richtig: Herrmeister) von Liefland
i gest. 1535. Stellt in dem durch Zwiespal
Zerrütteten Liesland Ordnung her. züchtiae
hierauf die Russen, dte «nter dem früher

Heermeister in Litflanb eingefallen waren, »nd
zwingt ihren Ezaar zum Frieden.
Gideon Ernst Freiherr von
Loud o », österreichischer Fetomarschall, geb.
in Tropen (richtig : Tootzen) 1716. gest. 1790.
— Bon einem schottischen Edelgeschlechte abstammend,
daß in Lirsland sich nieder ge»
lassen, ficht er ansang» acht Jahre unter deu
Fahne» Nußland» gegen die Polen, Franzosen
»nd Türken. Hierauf ficht er in den pieaßt,
schen Dienst zu kommen, aber Friedrich 11.
weist ihn ab, .»eil ihm da» Gesicht de» Manne»
mißfalle.« Diese» übereilte Urteil mag der
große König später Wohl mehrmal bereut haben;
de»» »oudon geht nun nach Wien, beginnt dort
seine höhere Leusbah» und bringt den Preuße»
im siebenjährigen Kriege manche empfindlich,
Niederlage bet. Im folgende» Türkenkrieg,
vollführt er durch die Belagerung und Einnähme
Belgrad» eine der glorreichsten Waffen,
taten de» Jahrhundert».
Michael Fürst Barelah de Tolli
russischer Feldmarschall, geb. 1761, gest. 1818,
Eine» Prediger» (richtig: La»dwirt») in Lidlanl
Sohn, sonach deutscher Zunge. Nach bei
Schlacht bei Lützen mit dem Oberbefehle übe,
die russischen, preußischen und schwedische,
Krieggschaaren betraut, führte er .diese zu den
großen Siege bei Leipzig.
Traf Moritz van Sachsen, Ma
rechal de France, geb. 1696, gest. 1750
Prätendent auf den kurischeu Herzog»stuhl.