title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/310972



Verordnung
für da» Operationsgebiet einschließlich
der Gouvernements
Riga und Oesel
betreffend Einführung deSGregorianischen
Kalenders «nd der
mitteleuropäischen (deutschen)
Zeit sowie Aufhebung der sogenannten
Valatag».
g 1. Di» Kalenderzeit wird nach dem Gr»-gorianischen
Kalender (neuer Stil) gerechnet.

§ 2. Die Tageszeit wird nach der mittet,
europäischen (deutschen) Zeit gerechnet.
8 3. DaS Verbot der russischen Regierung,
an den sogenannten »Galatagen" Amtshandlungen
vorzunehmen, wird aufgehoben.
8 4. Diese Verordnung tritt mit dem Tage
ihrer Veröffentlichung in Kraft.
Armee-Hauptquartier, den 20. Dezember I'Л7.
Der Oberbefehlshaber:
gez. Graf Kirchbach.
General der Infanterie.
Verordnung
zum Zwecke der Aufrechterhaltung
der öffentlichen Ordnung
und der Sicherheit der deut,
schen Truppen im Operationsgebiet
einschließlich der GouvernementS
Riga und Oesel.
g L Wer eS unternimmt, öffentlich vor
mehreren oder durch Verbreitung, öffentlichen
Anschlag oder öffentliche Ausstellung von Schrtften
oder anderen Darstellungen zu Tätlichkeiten
gegen deutsche Truppen oder Angehörige derselben
oder zur Widersetzlichkeit gegen eine
deutsche Behörde oder zum Ungehorsam gegen
deutsche Gesetze oder gegen Verordnungen oder
Auordnungen der deutschen MlitärbefehlS-
Haber und Behörden aufzufordern, wird
mit dem Tode bestraft. Gleiche Etiafe
trifft denjenigen, der es unternimmt, Schriften
oder Darstellungen zu dem vorbezeichneten Zweck
herzustellen oder an fich zu bringen.
In minder schweren Fällen ist auf Zuchthaus
nicht unter zwei Jahren oder auf lebenSlängliches
Zuchthaus zu erkennen.
Ist die Tat nur auS Fahrlässigkeit begangen,
so ist auf GesängniS nicht unter sechs Monaten
zu erkennen.
g 2. Wer auf die in § 1 bezeichnete Weise
andere zur Begehung sonstiger strafbarer
Handlungen auffordert, die fich gegen
deutsche Truppen, ihre Angehörigen oder
gegen deutsche Behörden oder Beamte
richten, wird ohne Rückficht darauf, ob die
Aufforderung Erfolg gehabt hat oder nicht,
gleich dem Anstifter bestrast, jedoch mindestens
mit GesängniS nicht unter drei Monaten.
§ 3. Wer es unternimmt, auf andere aIS
die in K 1 bezeichnete Weife mehrere zur Begehung
der in § 1 erwähnten strafbaren Handlungen
aufzufordern, wird mit Zuchthaus
nicht unter zwei lahren oder mit lebenslänglichem
Zuchthaus bestraft.
In minder schweren Fällen kann an Stelle
der Zuchthausstrafe auf Gefängnisstrafe von
gleicher Dauer erkannt werden.
8 4. Wer auf andere als die in 8 1 bezeichnete
Weise mehrere zur Begehung der in
8 2 erwähnten Straftaten auffordert, wird ohne
Rückficht auf den Erfolg gleich dem Anstifter
bestraft, jedoch mindesten» mtt Gefängnis nicht
. Uttici eine» Bfonat ч\tt*mo*er*~*mmmm>.
8 Ь- Wer eine Militärperson deS deutschen
H eres oder der deutschen Marine auffordert
oder anreizt, dem Befehl deS Oberen nicht
Gehorsam zu leisten, sich ihm zu widerfitzen
oder gegen ihn tätlich zu werden, wird mit
Zuchthaus von 2 bis zu 10 Jahren bestraft, auch
wenn dte Aufforderung oder Anreizung ohne
Erfolg geblieben ist.
Wer eS unternimmt, mehrere Militärpersonen
zur gemetnschastlichen Gehorsamverweigerung,
Wldersetzuug oder Tätlichkeit gegen Vorgesetzte
aufzuwiegeln, wird mit dem Tode bestraft.
In minder schweren Fällen kann statt
der Todesstrafe aus Zuchthaus nicht unter zehn
Jahren oder auf lebenslängliches Zuchthaus
erkannt werden.
Wer Milttärpersonen deS deutschen HeereS
oder der deutschen Marine zu Vergehen gegen
die militärische Zucht und Ordnung zu verleiten
sucht, wird mit GesängniS nicht unter
einem Monat bestraft.
8 6. Wer der vorsätzlichen Brandstiftung,
der vorsätzlichen Verursachung einer Ueberschwemmung,
deS Aufruhrs, der vorsätzlichen
gewaltsamen Gesangenenbefreiung, deS Angriffs
oder des Widerstandes gegen deutsche Truppen
oder Abgeordnete der deutschen Zivil oder
Militärbehörden in offener Gewalt und mit
Waffen oder mit gefährlichen Werkzeugen ver.
sehen, fich schuldig macht, wird mit dem Tode
bestraft.
In minder schweren Fällen kaun statt der
Todesstrafe auf Zuchthaus nicht unter zehn
Jahren oder lebenslängliches Zuchthaus erkannt
werden.
Begehung der vorerwähnten Straftaten,
wenn auch ohne Erfolg, auffordert oder
anreizt, wird gleich dem Anstifter bestraft,
jedoch mindestens mit Zuchthaus nicht unter
zwei Jahren.
8 7. Beamte der russischen Regierung, die
in ihrem Amte belasten worden find. Geistliche
oder andere Religionsdiener werden mit FreiheitSstrafe
b'S zu fünf Jahren bestraft, wenn
fie in Ausübung oder in Veranlassung der
, Ausübung ihreS Berufes vor mehreren, die von
den deutschen Militürbefehlshabern erlassenen
Verordnungen oder Befeble in einer Weise
zum Gegenstand einer Verkündigung oder Erörterung
machen, die geeignet ist. die Sicherheit
der deutschen Truppen zu gefährden oder das
Ansehen des Dentschen Reiche« oder seiner
Truppen oder der mir dem Deutschen
Reiche verbündeten Staaten oder Trup-
Pen herabzus tzen. Gleiche Strafe trifft
denjenigen Beamten, Geistlichen usw.
welcher in Ausübung seines Berufes Schrift«
stücke ausgibt oder verbreitet, in welchen du
vorbezeichneten Angelegenheiten in der vor
erwähnten Weise zum Gegenstand einer Ver
kündigung oder Erörterung gemacht find.


§ 8. Wer aus den von deutschen oder verbürdeten
Truppen nicht besetzten Gebieten Ruß.
Lands oder aus anderen Ländern, die fich mit
dem Deutschen Reiche im Kriegszustand befinden,
durch Vervielsältigunq hergestellte Schriften,
z. B. Zeitungen, Zeitschriften, Flugblätter
Ausrufe, dezieht oder sonst an fich bringt, wird
mit Gesängnis bestraft. /
Wer derartige Schriften Ц dos von den
deutschen Truppen nicht besetzte Geb et Rußland«
einführt oder dort verbreitet, wird mit
Gefängnis nicht unter drei Monaten bestraft,
falls nach anderen Paragraphen dieser Berordnung
oder nach anderen Gesetzen keine
höheren Strafen verwirkt find. Der Versuch
ist strafbar.
Z 9) Diese Verordnung tritt am Tage ihrer
Verkündigung in Kraft.
Armee-Hauptquartier. den 20. Dezember 1917.
Der Oberbefehlshaber
gez. Graf Kirchbach,
General der Infanterie.
Verordnung
betreffend Banküberweisungen tn
das Gebiet de s Gouvernemen
t S Riga.
§ L Banküberweisungen, in deutschen
Reichsmark lautend, von außerhalb des Gouvernements
Riga dürfen seitens der Banken
oder Sparkassen im Gebiet des Gouvornements
Riga denjenigen, für deren Rechnung die Ueber- '
Weisung erfolgt, uur in Darlehnskaffenrubeln 1
gutgeschrieben, bezw. an dieselben nur in Darlehnskaffenrubeln
ausgezahlt werden.
§ 2. Guthaben, die auf reinen Markkonten,
d. h. unter Rückzahlungsverpflichtung in Mar?
angenommen find, dürfen auch in Mark zurückgezahlt
werden. Allein zu diesem Zweck dürfen 1
seitens der Banken deutsche Reichsmark neu in
das Gebiet des Gouvernement« Riga eingeführt
werden.
Ausgenommen von dem Verbot der Einfuhr
find Marksendungen in das Gebiet des GvuvernementS
Riga hinein im Auftrage oder auf
Anfmderung behördlicher Kasten.
§ 3. Markbeträge, die den Vorschriften des
§§ 1 und 2 zuwider von den Banken in das
Geb et deS Gouvernements eingeführt werden,
unierliegen der Beschlagnahme, es sei denn,
daß der Beweis erbracht wird, daß die am Orte
befindliche amtliche Hinterlegungsstelle oder
Hauptwechselstube nicht tn der Lage gewesen ist,
die seitens der Banken anzufordernden Beträge
in Darlehnskaffenrubeln gegen Reichsmark einzutaufchen.

ß 4. Die Verordnung tritt mit ihrer.Vervffentlichung
in Kraft.
Armee-Haup!quartier, den 24. Dezember 1917.
Der Oberbefehlshaber:
gez. Gras Kirchbach,
General der Infanterie.
Verordnung
bet i>i i T i y k n z v n»g» Ъ i »
Verordnung über die Zahlung smittel
im Gebiete des Gouver.
n e m e n t S R i g a v. 28. Oktober 1917.
(Verordnum.sdlatt für die von deutschen
Truppen besetzten Teile Livlands und Estlands,
Ziffer 6.)
§ 1. Eine Forderung, die auf Rubel russischer
Währung lautet und vor dem Inkrafttreten
diefer Verordnung sällig geworden ist. kann
nach Wahl deS Schuldners in russischen Rubeln
oder in Markwährung zu dem vom General
beim Stabe des Oberbefehlshabers Ost festgesetzten
Umrechnungssatz erfüllt werden.
§ 2. Eine Forderung, die auf Rubel russischer
Währung lautet und nach dem Inkrafttreten
dieser Verordnung fallig wird. ist. falls der
Berechtigte und der Verpflichtete sich nicht auf
Erfüllung in russischen Rubeln einiaen, in
Markwährung zu dein gemäß § 1 festgesetzten
Umrecknungssatz zu erfüllen, wenn die Forderung
zum Gegenstand hat:
a. Zinsen oder Geldleiftunq, die zum
Zweck der Tilgung der Hauptforderung nach
einem vereinbarten Plane in Form von
Zinszuschlägen oder ersparten Zinsen za
zahlen find;

d. Miet- oder Pachtzinsen;
с Vergütungen aus Grund von Eienttvertrag.
Werkvertrag. Mätlervertrag, Ver-
Währung;
d. Leibrenten; . „ ..
е Unterhaltsansprüche. Gehälter, Pensionen;
~ Schadenersatz, Vertragsstrafen oder
sonstige Leistungen, die mangels Erfüllung
der zu a bis е genannten Ansprüche gefordert
werden können. .. ,
Betrifft die Forderung andere Ansprüche als
die zu a bis f genannten, so kann sie nach
Wahl deS Schuldners in russische Rubeln oder
in Markwährung zu dem gemäß § 1 festgesetzten
Umrechnungssatz erfüllt werden.
8 3 Alle durch Gesetz oder Verordnung w
russischen Rubeln festgefetzten Zahlungen an
öffentlichen Kassen müssen unter Zugrundelegung
eines Umrechnungskursus von 1.50 Mark sür
einen russischen Rubel in Markwährung erfüllt
werden. . ... . n
§ 4. Diese Verordnung tritt mit der Veröffentlichung
in Kraft.
Armee-Hauptquartier, den 24. Dezember 1917.
Der Oberbefehlshaber:
gez. Graf Kirchbach,
General der Infanterie.
Bekanntmachung.
Mit Wirkung vom 19. Dezember 1917 ab
ist die Stempelfteuerordnung für
das Berwaltuugsgebiet deS
Gouvernements Riga vom 7. Dezember
1917 in Kraft getreten. Alle von
diesem Zeitpunkt ab errichteten steuerpflichtigen
Urkunden sind nach dieser Verordnung zu versteuern.
Die nach diesem Zeitpunkte etwa auf
Grund anderer Bestimmungen vorgenommenen
Verstempelungen von Urkunden sind u n -
gültig. (Art. 16 der AuSführnngSvorschriften
zur Stempelsteuerordnung.)
Der Verkauf von Stempelmarken, sowie die
Verstempelung der von Privatpersonen errichteten
stempelpflichtigen Urkunden, soweit zu diesen
nicht der Stempel von den Ausstellern selbst
zu verwenden und entwerten ist lArt. 11 Abs. 1
der Ausführungsvorschriften), findet bei der
Zollverwaltung Riga - Stadt. Jakvbftraße 12.
statt. Ebendaselbst wird Auskunst in Stempelsteuerangelegenheiten
erteilt.
Riga, den 29. Dezember 1917.
Der Stadthauptmann:
gez. Hopf. Hauptmann.
Die Evangelische Stadtmission, welche aus
Verfügung der russische,! Regierung bald nach
Ausbruch des Weltkriege« ihre Tätigkeit hat
einstellen müffen. ist seitens der deutschen Ш
gierung wiederum gestattet worden
Leiter der Stadtmisfion ist bekanntlich bet
Pastor-Adjunkt an der deutschen Gemeinde
der St. Gertrud - Kirche Alexandel
« .. r eh л v I b"r
Künstlerische Tardietuugeu im Bremer
Soloatenheim. Das große Jntereffe unserer
Rigaer Bevölkerung sür die Feldgrauen äußert
sich auch darin, daß alle Kreise unserer Stadt
bestredt sind, ihnen die unt
schwere Kriegszeit möglichst zu erleichtern und
wenn eS geht, du eh Darbietungen künstlerische,
Natur zu verschönen. Diesem Wunsche hat Ы
Leitung des Bremer Soldatenheimes kürzlicl
wieder durch einen von Rigafcheu Damen ver
anstalteten Rechnung ge
tragen. GesangSvvl träge, Streichmusik unl
Tanzdarbietungen wechselten in ununterbrochen
glatter Frlge mit einander ab. Und es wa
eindrucksvoll und erfrifct end zu fehen, wie ein
mütig jede Nummer von den Fcldgiauen mi
lautem Beifall quittiert wurde. Besondere!
Jnter sse erregten die Tanzdarbietungen, t,
denen eine Reihe unserer jungen Damen un>
Madhei, auS der Ta-zschule von Frau Elf,
W ü h n e r ihre graziöse Kunst in ansprechende
und stellenweise geradezu vollendeter Weise zu
Darstellung brachten.
Veranstaltung in einem Soloateuheim. Al
Neujahrstage fand, wie unS geschrieben wir!
in den Räumen deS „Bremer Soldatenheims'

Romanowstr. 25, eine wohlgelungene Jett» v
Bcltunq für unsere Feldgrauen statt, bet ocr n
von jugendlichen hiesig-n Liebhabern vor einem t
vollen Saale das Lustspiel „Der Vetter", mit
bestem Erfolge zur Darstellung gelangte, -öttl l
Beifall fanden auch das von 2 Zungen An- z
fängern im 2. Akt ausgeführte Ballett das f
wiederholt werden mußte, und die musikalischen i
Darbietungen eines achtjährigen jungen Geigers, i
—dt.— i
Die Mädchengewerbeschule des Jung-;
frauenvereins richtet eine A r b e i t -
ft u b e ein. in welcher jegliche Art von Stopf- t
und Flickarbeiten sowie Kunststopfereien auS- I
geführt werden. l
Konzert. Mit einem geistlichen Liederabend \
in der St. Jakobikirche legte gestern die \
Mitaver Quartett-Bereinigung <
ein treffliches Zeugnis dafür ab. daß das '
musikalische Leben in unserer karischen Schwester- J
stabt trotz der schweren KriegSjahre in atler |
Stille steh zu schöner Blüte entfalten konnte. ,
Leiber war es nur eine fehr kleine Kunstgemeinde,
die fich hier zusammengefunden hatte,
und daS muß um so befremdlicher und bedauerlicher
erscheinen aIS das Konzert zum Besten
der Notleidenden RigaS stattfand. Wenn man
dabei an dte ausverkauften Häuser denkt, die
Veranstaltungen leichten Genres bei unS zu
machen pflegen, so wird man nicht erbaulicher
gestimmt werden. — Die wenigen
Freunde ernster Kunst aber werden den Mitaver
Gästen umso wärmeren Dank wiffen sür die
weihevolle, genußreiche Abendstunde. Es gab
ein schlichtes, aber ungemein stimmungsvolles
Programm von Volksliedern. Weihnachtsgesäncen
und kirchlichen Tonsätzen, die alle in
sehr diskreter, gemütvoller Weise zu eindrucke
vollem Vortrag gelangten. Die geschmackvolle
Einstudierung, die in dem sichern Ensemble und
der fein abgetönten Führung der einzelnen
Stimmen zum Ausdruck kam. dokumentieite
den Leiter deS Quartetts,
Herrn I)r. N i tz c, aIS einen durchaus
feinfinnigen Musiker. — In Herrn H e l -
mut Steinmann lernten wir einen
Cellisten kennen, der über einen schö.en
warmen Ton und eine edle Vortragsweise verfügt.
— Herr P e eh k a bevorzugt ganz besonders
die zarten Register feine» Instruments
und bildet damit eine erfreuliche Ausnahme
unter den meisten Organisten. ? die namentlich
im Atkompagnement zu dominieren lieben. —
und Fuge, welche der
Künstler mit großer technischer Bravour
spielte, büßte in dem Tongewirr DeS überaus
raschen Tempos viel von seiner lapidaren
Kraft ein.
Richard Otto Günther.
.Soll und Haben des Krirgsjahres 1917'
— so ist die Benennung des neuesten deutschen
amtlichen Kriegssilms, der in der Zeit von
morgen Freitag bis Montag, den 7. Januar c.
in» „Л T" (KnHft*. 10) zur
Darstellung gelangt und entschieden zu den
ganz erstklassigen c.erlehnet werden muß. Eine
\ Generalübersicht über die gewaltigen Kriegserfolge
Teutschlands im verflvsfenen Jahre wird
im Bilde geboten, aber auch die ganz gewaltigen
Anstrengungen, die unerhörten technischen Hilssmittel
seiner Geg er. Das Reizvolle und
Sensationelle ist der Umstand, daß wir, wie
bei den U Bootbildern, mitten hinein in den
Kampf geführt werden. Wir beobachten auS
den Schützengrüb n, befinden uns mitten drin
im Trommelfeuer, fehen auf einige Schritt die
3S Zentimet r-Riesengeschütze sich auS der V rsenlung
heben, ihren abgeben, zähl n
die auf der Kathedrale von St. Quentin eini
schlagenden Granaten. Voller Leben
!llnd Aktualität ist diefer kraftvolle Ausblick aus
i den endgültigen deutschen Sieg —li—
Bestrafung wegen Nichtablieserung von Milch.
Von amtlicher Seile wird uuo mitgeteilt:
Der Viehdesitzer I irre Maier ist wegen Nichtabliefrrurg
der in seiner Viehwirtschaft gewonnenen
Milch zu 500 Mark Geldstrafe verl
urteilt.
Im Zweiten Rigaer Stattheater findet, mh
, wir auch an dieser Stelle hinzuweisen gebeten

btuna oelanot das Schauspiel Лva s
ünd e- unter Mitwirkung der Damen 
. A.Mucharinskaja N. P. Temschewa MS.
onskaja und der Herren: Л. 3J*W*
A Glsov. Näheres im Inseratenteil.
' P-lizeigerichtliche St^sversüguuge'. haben
mLaufe der letzten Woche elne er
>bt. Wegen Mißbrauchs der Lebensmittel,
arten sind 28 Personen mit G-ldstrafe vou
-100 Mark uud wegen Verletzung der B
limmungen der Höchstpreise 9 Personen mtt
Geldstrafe von 50-*> > Mar? bestraft word n.
Zerbrechen gegen fremdes Eigentum erlebten tm
laufe der letzten Woche eine Zunahme. Zur
Sefchränkunq derselben stnd die strengsten Maß.
Egeln ergriffe».
Insektioustrankheiten. Laut Mitteilung der
statistischen Kommission find in der Woche
iom 24. bis zum 31. Dezember m Rg°
.achstehende Fälle von Infektionskrankheiten
registriert worden (die eingeklammerten Zahlen
»eziehen fich auf die vorhergehende Woche)
lnterleibstyphus - 2 (8). Dysenterie -
fi). Wechselfieder — 1 (0), Scharlach — 1 W
Diphtheritil — 4 (7).