title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/364703



K»tticher Abe»dbericht
Berlin, 17. Februar. Bon den Kriegsschau-
Plätzen nichts Neues.
*
m
«esterreichisch-Nngarifcher Kericht.
Wien, 17. Februar. Amtlich wird verlaut,
bart: Keine besonderen Ereignisse.
Der Chef deSGeneralstabeS.
»
«smanlscher Kericht. j
«onstantinapel, IG. Februar. An der Pa.
l^ästinafront beiderseitiges lebhaftes
Störungsfeuer. «in Stoßtruppenunternehmen
unsererseits fügte dem Feinde B e r l u st e zu.
Sonst leine besonderen Sreignifle.
* *
m
«ine <Snte«te Offensive 1
Genf, 16. Februar. In dem ans dem
französischen Kriegsministeriu« stammenden
Sttuationsbericht des Lyoner „Noavelliste"
wird daS Publikum auf eine in den allernächsten
Tagen. vermutlich a m
zweiten I a h r e S t a g e der Seh l acht
von B e r d u n, erfolgende größte
Offensive der Entente vor.
bereitet.
Abzug der Russe« auS Siebenbürgen
Budapest 16. Februar. Aus dem
Toelgheser Stuhlbezirk. Komitat Cfik dem
östlichen Bezirk SiebenbürgenS,
find die Russen gestern
hinausgezogen. Der Abmarsch der
Bussen ersolgte als letzter Akt deS Sonderfriedensschluffes

mit der Ukraine un» der Ein.
Stellung der Feindseligkeiten mit Rußland.
Auch der letzte Streifen angari.
schen Lande» ist nunmehr wieder
in ungarischen Besitz zurückgelangt