title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/297760



Die Ukraine

Nord-Kutzlimh.
Dfe Polen gegen dte Maxtmaltsten.
Stockholm, 7. Februar. Nach einer
Petersburger Meldung hat die Verhaf.
tung Krylenkos und seines Stabes
durch die Polen in Petersburg
riesige Aufregung hervorgerufen,
wie man fie seit der «innahwe von
Aarschaa nicht mehr beobachtete. Eosort nach
Bekanntwerden der Nachricht trat der Rat
der Bolksbeauftragten zu einer
außerordentlichen Sitzung zu.
sammen.
Petersburg, 7. Februar. Die
maxlmalchifche Preffe stellt fest, daß die
Kämpfe zwischen den polnischen
Legionen und den m a x i m a l i st i -
schen Truppen mit wechselndem Erfolg
ihren Fortgang nehmen. Dos Kriegskommifsariat
hat Maßnahmen getroffen, am
durch Heranziehung von Verstärkungen einen

- weiteren Vormarsch der Polen zn verhindern.
1 Neue Kämpfe flehen unmittelbar bevor. Der
t Oberbefehl der polnischen Armee liegt in den
! Händen des Generals D o b k o w. Jnsge\
samt hat er 100 000 Mann zur Verfügung.
> Petersburgs. Februar. Die pol»nische
Truppen, die durch die orako-
Nischen Verfügungen Krhle. biS zum äußer'
sten gereizt wurden, besetzen eine Ortschaft nach
der anderen und jagen die g e s eh l a -
'genen Russen immer tiefer
nach dem Innern deS Landes.
! Sin Teil der in M o h i l e w geschlagenen
' Armee der Bolschewiki ist nach Ssmolensk geflüchtet,
wo daS Hauptquartier Krylenko» übersiedeln
sollte, aber hierzu keine Zeit mehr
hatte. Während die polnischen Truppen unter
dem Befehl des Generals LeSniewsti und deS
VenerolS MuSnicki Mohilew von allen
Seiten umzingelten, tobte i m
Innern der Stadt ein wilder
Kampf zwischen den in Mohilew stationierten
polnischen Ulanen von Krechowitze und den
Bolschewiki. Die an den Kämpfen beteiligten
zwei Divisioneu Bolschewikit
r u p p e n mußten sich schließlich den Polen
ergeben.
Stockholm. 7. Februar. Ans Peter sbarg
wird berichtet: N a eh e i n e r z w e и
tägigen Schlacht, a n der sich
auch die neuepolnisch e Artillerie
unter dem General Lomen-Lomiewski
beteiligt hat,
ist S Molen»? von den polnische«
Trnppen im Sturm genommen
worden. Die Stadt Witebsk wurde von
dem GeneralDowbor-MuSnicki erobert. Die zur
Bespannnng der Artillerie nötigen Pferde
wurden den Polen von den Ukrainern
geliefert.
Neue große Kämpfe im Dougebiet.
Petersbvrg, 7. Februar. Ans Rostow
wird gemeldet, daß in der Nähe von
Lugansk und Debatschew schon seit sechs
Tagen zwischen den Kosaken
und den Bolschewikitruppen
gekämpft wird. Tie Lage ist noch den
bisherigen Berichtn unklar. Die Bolschewiki.
truppen. die von der Kaukasussront herangezogen
wurden, haben Stawropol besetzt.
In Noworosfist kamen zwei Kreuzer i
mit Matrosen an. In herrscht >
große Panik/ Die Matrosen "verhafteten den
Admiral Lwow und den Obersten Tschern.jojew, .
Lwow wurde ermordet. <
Paris, 7. Februar. Havas meldet auS £
Petersburg: Ein Telegramm deS Oberstkor- \
mandierenden bei maximalistischen Truppen am ,
Don erklärt, daß die Lage an der Front'
gegen Kaledin e r n st ist. Die maxi- \
malistischen Truppen wären unbedingt auf i
Verstärkungen angewiesen, widrigenfalls die \
Revolution t n Gefahr sei. 20.000 '
Mann der Roten Garde wurden in der Gegend j
von Charkow zusammengezogen Sie werden ;
gegen Kaledin geschickt. ;
Die Kämpfe mit Tutow.
Petersburg, 6. Februar, (pta.) Der (
Sowjet von Ufa erhielt ergänzende Nach- j
richten über die Einnahme von
Orenburg. General Dutow hat fich in
die Umgebung von Jelezk durch dte F l u eh t
gerettet, indem er feine Truppen verließ die ,
schwere Verluste erlitten. aber trotzdem ,
neuen W i d e r st a n d in der Umgebung
von Troizk versuchen. Der Ssowjet von <
Tschelmbinsk entsandte sofo?t an die bedrohte i
stelle genügende Verstärkungen, um die
Wtderstandsversuche zn unterstützen. Neue Zn- j
sammenstöße und Scharmützel werden als bevorstehend
erwartet. '
«Harbin von den Chinesen besetzt. 1
Petersburg, 6. Februar. In einer von j
bet chinesischen Gesandtschaft veröffentlichten \
Note über die Besetzung C h a r b i n s
durch chinesische Truppen wird t
bot auf hingewiesen, daß Charbin chinesischer J
»oben sei und daß die Aufrechterhaltung der «
Ordnung nnb Sicherheit für die Ausländer 1
und Chinesen die Entsendung von Truppen \
""wendig gemocht hätte. Die Republik China \
wasche als gute Freundin Rußlands nichts 5
als die Entwicklung der russischen Demokratie *
Die erwähnte Maßnahme stehe in keinem Zu- '
sammenhang mit den innerpolitischen Ver- .
hältnifien Rußlands. Щ ' |
Hnngerkrawalle. t
London,?. Februar. Laut .Daily Mail" l
°us Petersburg vom 2. retchen die verfügbaren
Lebensmittel nochfür
acht Tage. bei einer Hungerration von r
em Viertel Pfund täglich noch einige Taue е
länget. Donnerstag und Freitag wurden die l
Votrate geplündert. Einige Solbaten
und Seeleute nahmen an der Plünderung l
WL Die Regietungsvertretet konnten die 
hungernde Menge nicht beschwichtigen. K a r - 
t o f s e l n werden für einen Rubel d

ч^'l^Ä^tlt^k:?JгЛt
r kauft. Sin Soldat, der e i n P s u n d B r o t
.für fünf R u b e l verkaufte, wurde er■
tränkt D.S Weißbrot ist mit Stroh ver'
mengt und selbst in Kraukenhäusern gibt es
. Weißbrot nicht mehr. Haussuchungen nach
Lebensmitteln haben wenig Ergebnisse und ver,
mehren die Nervosität der Bevölkerung. D.c
Ausficht auf die Durchsuchung der Privatwoh.
Nungen durch Soldaten. Seeleute und Rote
r Garden beunruhigt die Bürgerschaft sehr.
; London, 7. Februar. .Times' erfährt
z aas Petersburg vom 1 Februar, daß in einigen
- Haaptstraßea Hungerunruhen stattfinden.
. deren Ursache da» Gerücht war. daß die Brotration
t von ein Viertel Pfund auf ein Pfund erhöht
г worden wäre. Große Menschenmengen versarn»
melten fich vor den Bäckerläden und den
, Ge.-neiudeverteilungSmagaziuen. Sie waren sehr
l enttäuscht,'-!» fich das Gerücht als unrichtig
- herausstellte. Die R o t e G a r d e f e u e r t e
: auf die Aufrührer. An einer« der grüßten
Brauereien Petersburgs hinderten in den letzten
Tagen Soldaten und Rote Garden die hungernde
Menge, fich der dort eingelagerten
Kartoffelvorräte zu demächtigen, die meist gefroren
und für die menschliche Srnährung "ungeeignet
waren.
Rotterdam, 7. Februar. .Daily News"
meldet aus Petersburg: Der Lebensmittelmangel
ist vor allem in den der Hauptstadt
benachbarten Distrikten sehr groß. In
vielen Fällen wurden Eisenbahnzüge,
die mit Lebensmitteln nach Petersburg unter-
Wegs waren, angehalten und ausgeraubt.
Am Freitag wurden bei einem
Gefecht zwischen Bauern nnd
Bewachungsmannschaften eines
Mehlzuges 10 Personen getötet und 25 ver.
wundet.
Der MaximaliSmus und dte Kirche
Rotterdam, 6. Februar. .Nieuwe
Rotterdomsche Eourant" zusolge erfährt .Daily
NewS" aas Petersburg vom 2. Februar: Die
Revolution geriet zum ersten Male wegen
der Beschlagnahme des Grundbesitzes und der.
Gebäude deS reichen Alexander-Newski-KlosterS
in einen ernsten Streit mit der
Kirche. Man braucht die Gebäude für
wohltätige Zwecke. Als aber bekannt wurde,
»daß Vertreter d s SsowjetS, die as Kloster-
I gebiet mit Soldaten von der ' ohn Garde und
'mit- Mtrosen betraten, da» Inventar de»
»Klosters aufnahmen, liefen Scharen von
Gläubigen aus der Nachbarschaft hinzu und
!es wurden 
abgehalten. Der geistliche Rat des Kloster»
beschloß, da» Vorgefallene zur Kenntni» des
Patriarchen zu bringen.
I Petersburg.?. Februar (pta.) Ein Erlaß
über Trennung von Staat und
Kirche, die Abschaffung aller Vorteile, die
sich aus ein Glaubensbekenntnis begründen,
und aller Beschränkungen der Gewiffen»sreiheit
verkündet vollkommene Freiheit der religiösen
Sitten, soweit sie nicht die bürgerlichen
j Rechte und die öffentliche Ordnung berühren.
Niemand darf seine bürgerliche Pflicht unter
Berufung ans seine religiöse Ueberzeugung vernachlässigen.
Der r e l i g t ö s e E i d wird
a b g е s eh a s f t und durch eine feierliche Ver.
Sicherung ersetzt. Die Eintragung der Ehe-
Schließungen und Geburten gehtauf diebürger
i liche Behörde über. Die Schule wird von dr
-"ehe getrennt. Der obligatorische Religion»,
unterricht wird aufgehoben. Alle kirchlichen
und religiösen Gesellschaften genießen keine
Sonderrechte oder Unterstützung von feiten des
Staates nnd befitzen kein Eigentum. Alle Güter
tn ihrem Befitz werden als Volkseigentum er
k.art. Die Gebäude und Gegenstände, die dem
Kultus dienen, gehen an die religiösen Gesellschafen
zu kostenlosem Gebrauch über.
P e t e r s»b u r g. 7. Februar, (nta.) Das
Kommiffariat für öffentliche Wohltätigkeit teilt
Ausschreitungen in der
Nachbarschaft des A l e x a n d е r - N е w s k i-
K l o st е r s mit: '
> -?» 26, 3QnUöl begaben fich die Vertreter
dem Kloster und der
Kathedrale Alexander Newski. um deren innere
Einrichtungen zu untersuchen und de.. Grab au
$« vT' &btm 5" sür die Zwecke der
öffentlichen Wohlfahrt nutzbar gemacht werden
lii n£XTtm d»Mctrop°lit die Räumung
de» Klosters genehmigte, leistete der
Ш 1 ,V 5 rt °" d. Det Kommiffar
beschloß die vorläufige Entfetnung des Priors
Am l. Februar erschien der Kommiffar in
R°ten Gardisten und Krön,
städtet Mattosen im Kloster. Die Möncke
läuieten Sturm und versammelten die «e
wohn« de» Klosters. Der Prior wurde ver.
*Ä » Jm,cJ!ield)cn Augenblick führte ein
Pnester Stockschläge gegen einen Roten Gar
d sten der fern Gewehr abschoß. Die
mißhandelte ihn
mtt SkckMägen. DaS gleiche Schicksal erfuhr
Й Roter Gardist. Bor den Ausschr itungen
ье^ПЗ,lипЬ bct Mönche wurde Garde
durch Soldaten gerettet, die die Menge,er
streu e Hieraus wurde daS Kloster d u r eh
Soldaten besetzt. »ur«
2DU Angst vor der Gegenrevolution.
7. Februar. Angesichts
des StimmungSumfch wunges, der

fich jetzt auch in den Arb c! t e r-5 rei s e n
der Hauptstadt geltend zu machen beginnt, zieht
die Smolua-Regierung dte Möglichkeit einer
gegenrevolutionären Veroeguno
ernsthaft in Betracht. In einer besonderen
Sitzung der Volksbeauftragten, an der alle
Minister mit Ausnahme Trozkis undKrhlenkoS
teilnahmen, wurde der Beschluß gefaßt, diese
gegen die Bolschewikiherrschaft gerichtete Be.
wegung mit allen zur Ver.
Fügung stehenden Machtmitteln
im Keime zu erst i cfe it. Die Exekution
wurde einem auS fünf Mitgliedern bestehenden
Krieg s r a t e Übertragen, der von der
RSleregierung weitgehende Voll,
machten erhielt und deffen Aufgabe, wie in
der .Prawda" offiziell mitgeteilt wird, darin
besteht, einer Gefährdung der Ex.
r u n genfchaften der herrschenden
Revolution vorzubeugen.
Gin Kongreß der Großruffeu
tn Moskau.
Petersburg, 6. Februar. Nachdem die
Versammlung der russischen Bauernvereine und
der Allrufien in Petersburg von den Bolsche.
wiki auseinandergejagt worden sind, haben die
Vertreter der Großruffen ihren früheren Plan,
in Petersburg zu tagen, aufgegeben und ver.
sammeln sich am 9. Februar in Moskau. Sie
haben sich zur Aufgabe gestellt, die Grenzen der
großrussischen demokratischen Republik zu
regeln, die Zahl der Bevollmächtigen anderer
Nationen, die Großrußland bewohnen, festzustellen
und eine neue provisorische Regierung zu
bilden, die man vor der zukünftigen groß,
russischen Konstituante verantwortlich machen
könnte.
Die Bansen.
Petersburg, 8. Februar. Die russischen
Banken stellten die Veröffentlichung
ihrer Monatsbilanzen ein. Der
Ausstand der Bankangestellten dauert an.
Verhaftung General VrussUows.
Stockholm. 7. Februar. Wie auS
Petersburg gemeldet wird, ist G e n'e ra l
Br u ssi l o w am DienStag in Moskau auf
Befehl deS dortigen SsowjetS von de r
Garnison verhaftet worden.

Die ieonloUdteruag der Ukraine.
Berlin. 6. Februar. Der Vorsitzende
der Ra d a des 26. Korps richtete nach
Kiew an die Zentralrada folgenden
Funkspruch: In dieser historischen Zeit, wo die
ukrainische Nation an der Schwelle des langersehnten
Friedens und der Freiheit steht, will
die Bande der Gewalthaber gegen die Revolution
und gegen die heilige. Sache des ukrainischen
Volkes in der Person des Hauptes b»: £fjet>
sortier neugebildeten Regierung die Macht und
die Friedensangelegenheiten den Händen unserer
Erwählten, der Zentralrada. entreißen. Im
höchsten erbost üb-r diese Gewalttat,
erklärt das 26. Korps im Namen von
50.000 Kosaken laut, daß es eine solche
Mißhandlung der Ukraine seitens der Knechte
der Volkskommissare nicht dulden wird
I und au f den etsten Rus bet
Zentralrada ausrücken wirb. Alle
Gewalthaber der Bolschewiki werden aus der
Ukraine hinausgekehrt, oder bas 26. KotpS bleibt
tot auf bern Felbe.
Petersburg, 6. Februar. Au« Südruß.
lanb vorliegende Berichte lassen erkennen, daß
die rnaxtmalistische Bewegung
in der Ukraine immer mehr an Boden
ver l i e 11. Das ganze ukrainische
Gebiet befindet fich, von bedeutungslosen
Ausnahmen abgesehen, in der Gewalt
dеrZеntr a l r a d a, nur auf der Krim
haben die Maximalisten noch Ssewastopol besetzt.
Von ausschlaggebender Bedeutung ist. die Haltung
der Sehwar z m e e r-F lo t te.
die bisher auf feiten der Marimalisten stand.
Von den 72 Einheiten in den verschiedenen
Häfen ist jedoch ein beträ Etlicher Teil zu der
Ukraine übergegangen, so daß die Gefahr
eines Flottenputsches gegen die
Zentralroda nicht mehr besteht. An
der ukrainischen Front ist nur die geschlagene
achte Armee maximalistisch gefinnt,
während die vierte und neunte Armee, soweit
sie fich nicht für die Ukraine erklärt habn, fich
neu tx б l verhalten unb fich in die Kämpfe
nicht einmischen.
Ukrainhche «ündnisplane.
Ber n 6. Februar. Die .Russische Preßkortesoondenz
meldet: Sine Konferenz
zwischen Vertretern der Ukraine und Delegierten
des sogenannten südöstlichen BundeS
brach sich für ein Bündnis mit der
sibirischen Republik au».
Aus der Zeit der .Eharkower Rada-.
Berlin 7. Februar. Ueber die Vorgänge
bei Bild u n g der ukra i n i -
5E£ ?V<VetUll3 durch die 80l-
Ich e totl in Charkow wird durch
f°UÄ Л°т H"mada«
hu^^LbtXJ^°^nbtn neugebildeten
Regierung in der Sitzung deS
«nh ЛдТ/ IпИ ф e n Rates er.
< lÜ,tic' die neue Bolschewiki.
teJ?;^1 ganze Regietofc
HZ Ф* l? Ukraine übernommen
7:!üb ?n 11 dem Gelächter
1Л mJu ЬеП °h"c weiteres
»« »nTfif V* v п я e f 0 a 1 e n И * r it t.
Uan iT^tbn ""en Regierung wandte
istch an den Volkskommissar für nationale An(Siehe
Beilage.)


oeleaenheiten in Petersburg mit der Bitte, die
neugebildete Regierung mit Geld zu unterstützen.
Er erhielt au» Petersburg folgende«.
Telegramm: Charkow. Dem Genossen «rtem
An die Eharkower Bank erging schon der Befehl
auf den Namen de» Zentral-Exekativ.
Komitee« zwei Millionen Rubel auf laufende
Rechnung zu überweisen. Wenn Sie Hände
»nd Kopf defitzen, fordern Sie. neh.
menSiennd veinenSie nicht.
Heute gingen zwei Millionen Rubel an Sie ab.
Da in Eharkow selbst die erforderliche Zahl
von Mlnifurn sür dte neae Regierung nicht
gesunden werden konnte. waS wohl der beste
Bewei» dafür ist, wie wenig Boden die Bolfchewill
in Eharkow haben, begaben fich zwei Bolschewiki
nach Petersburg, um dort eine neue
Ehalkower Regierung zu bilden. Bei der AuS
wähl an .Genossen' machte die» keine großen
Schwierigkeiten. Schon am 22. Januar konnte
.Prawda- eine» Aufras de» neuen Volkss'kretariate»
an alle Ukrainer veröffentlichen. Borläufig
dient also Petersburg als Sitz der nenen
bolschewistisch.nkrainischen Regierung.
Fwulaud.
Rot nnd Weiß.
Hamburg, 7. Februar. Da« .Hamb.
Fremdenblatt- meldet au« Stockholm: Der
.Jswestija" in Helfingfor« zufolge, sandten die
russischen Truppen dem Militärau»-schuß
der Weißen Garde, in deren Händen sich
jetzt ganz Nordsinn land-befindet, eineoffizielle
Kriegserklärung.
Stockholm, 7. Februar. .Stockholms
Tidningen- erfahrt au» Helfingfor»: Die
rassische Regierung erstrebt die
Wiedervereinigung Finnland» mit
Ruß la n und fordert offiziell die Sol.
Daten und Matrosen auf, fich den finnischen
Roten Garden anzuschließen. Die polnischen
und ukrainischen Abteilungen, die fich
weigerten, dies zu tun, wurden ent«
waff n e t und nach Eveaborg geführt. Nach
der gleichen Quelle trafen au« Kronstadt
in HelsingsorS mehrere tausend Mann
von der dortigen Flotte undrussi.
schen Roten Garde ein.
In HelsingsorS schössen die Truppen mit
Maschinengewehren. Außer dem schwedischen
Theater wurden auch Privathäuser geplündert.
Z» den Opfern der Revolution kommen noch
der Landtagsabgeordnete Dack und ungefähr
zehn junge Leute auS besseren
Familien hinzu. Die Schiffe der russischen
Flotte tm Hafen von HelsingsorS ankerten vor
Sveaborg und drohten damit, die Stadt zu
beschießen. Nach einem Telegramm an .EvenSka
Dagblad" wurde in HelsingsorS von Roten
Garden auch der Chefredakteur einer der
größten Zeitungen ermordet.
Stockholm, 6. Februar. Der Sonderberichterstatter
deS Svenbka Telrgram-Byran
berichtet auS HelsingsorS:
Die Roten Garden verhasten weiter
Personen, die mit den Weißen Garden shm.
pathisieren.
Man sagt, daß Mannerheim mit seinen
Weißen Garden TammerforS ge'
nammen hat.
Die Roten Garden beschlagnahmten alle
Vorräte von Lebensmitteln, auch die von
Privaten.
Der schwedische Gesandte und der Aerzte-
Berein erHoden ausdrücklichst Einspruch gegen
die Ermordung deS Arztes Schubergson.
der au« dem Krankenhaus von
Roten Gardisten fortgeschleppt und später ermordet
ausgründen worden war, obgleich er die
Abzeichen des Roten Kreuze« trug.
Die. Plünderungen werden fortgesetzt.
Hellte nachmittag 4 Uhr wurde daS Pelzwaren,
geschäft Tayler unter dem Schütze der Roten
Garden geplündert. Die Lagerv-stände wurden
in Automobilen fortgeführt. Auch tm Opern,
keller. Hessen Direktor ejn Schwede ist, fanden
Plünderungen statt.
Petersburg. 7. Februar. T a m m er.
fo r « wurde am 4. Februar ein g c.
schlössen.
Am 5 Februar morgen« begann der bl u .
tige Kampf, der mit dem v o l l st a n .
dtgen Steg der Roten «arde
endete. Die von Mannerheim befehligte Weiße
«arde wurde nach Norden zurück g c.
worf e n. Sie zieht fich gegen die West!
ü st e des Bottnischen Meerbusen« zurück und
wird von der Roten «arde verfolgt.
Kamme r f o r « wird von 10,000 Mann
Weißer «arde verteidigt. Die Verluste find
beiderseits beträchtlich.
Stockholm. 6. Februar. Räch einem Telegramm
an die hiesige finnische «esandschaft
fielen rm Kampfe bei Uleaborg 200
russische Soldaten and 150 Rote und 40 Weiße
Gardisten. .Kemi ist von den Regierung«,
truppen eingenommen, «m 6. Februar. 5 Uhr
nachmtttag«. begann der Kampf um
Tornea.

Stockholm. 6. Februar. Ein Telegramm
an .Dagens Nhheter" meldet au» Haparanda,
daß sich die Roten Gardisten inFi mland
nach ihrer Niederlage in Uleaborg nach Kemi
zurückziehen. Dort führen sie ein vollständige»
SchreckenSregiment. Alle Wege seien
gesperrt, jeder von außen Kommende werde ver»
hastet uud fast alle Einwohner, außer drei
Bürgern, seien au« der Stadt entfernt. Die
Noten Gardisten plünderten die Läden und ver.
übten zahlreiche Grausamkeiten. Ein Kaufmann
sei im Beisein seiner Familie erschossen worden,
ebenso ein Stationsinspektor.
Stockholm, 7. Februar. Das Weiße
Schutzkorps in Wasa telegraphiert am
Mittwoch abend: Der Bürgerkrieg in Finnland
dauert fort und mit ihm der Terrorismus
der Sozialisten. Mehr al« -zwanzig
hervorragende Persönlichkeiten
in HelsingsorS sind in fürchterlicher
Weise hingerichtet worden.
Täglich werden Güter und Bauernhäuser geplündert
und niedergebrannt. Unbewaffnete
und unschuldige Personen, besonders im südwestlichen
Teil, sind getötet worden. Das
Weiße Schutzkorps ist jedoch voll Hoffnung,
obgleich fürchterliche Ereignisse
leider nicht verhindert werden können.
Ein großer Vorteil für die Weiße Garde ist
die gestrige Einnahme von #cmi und
Tornea.
Berlin, 7. Februar. Die finnische
Weiße Garde macht, wie die .Nordd.
Allgem. Ztg- berichtet, im ganzen in der
Säuberung des Lande« günst
t g e F o r t s eh r'i t t c. N o r d . F i n nland
ist biS auf eine Enklave bei Tornea.
wo heftig gekämpft wird, von bet Koten
Gar.de gesäubert. Der Ausgang des
ganzen Kampfe« hängt nach zuverlässigen
finnischen Berichten nur davon ab, ob es
gelingt, die erforderliche Munition he, bei.
zuschaffen. Die Lage der finnischen Regierung
hat sich auch insofern g btff.rt. AIS die
eigentlichen Sozialdemokraten
beginnen, von den russischen Maximalisten
abzurücken. Es liegen absolute Beweise
j dafür vor. daß die Bolschewiki unter
!dem finnischen Arbeitermvb Anhänger durch
beträchtlicher
Mittel werben und diese anch ftr die
Te lnahme an den Kämpfen gegen die Weiße
Garde täglich bezahlen. Die hierzu
erforderlichen Mittel werden teils durch
Plünderung der Banken gewonnen,
teils von der waximaliftischen Regierung zur
Verfügung gest-llt.
Oefterreich-Angar».
Rücktritt des Ministeriums.
Wien, 7. Februar. Im Abgeordnetenhause
erklärte »er Präsident vr. »roß. er erhalte
soeben vorn Ministerpräsidenten vr. S e i d l e r
dte Mitteilung, daß die Regierung dem
Kaiser die Demission überreicht
habe. 
Schweden.
Schwede« unv die
Anarchie in Finnland.
Stockholm. 7. Februar. Das liberalsozialistische
Miaifterinm Eben
m geofnwÖThg Zielpunkt außerordentlich
scharfer Angriffe seitens derjenigen politischen
Krerse Schwedens, die ein Eingreifen
zugunsten des bedrängten FinnмПк
П * *flU**cn- AnlVß zu den Anq.iffen
gibt der Umstand daß die schwedische Regierung
Ьрш ftnn'tö™ Senat nach Stockholm ge
aadten Ellboten der für die mt aurür.rerrschen
Roten Garden und' russischen
Truppen kämpfenden Finnländer Hilfe e b tter
sollte, den Bescheid erteilte, die R?LVn« 
engere nicht bloß die Ausfuhr von
Waffe n nach Finnland, sondern werd, auch
die D urchf.hr solcher W.ffen verhmde?n
Stockhol«. 6. Februar. Auf dem
Kom.tee für f r e i w i l l i g e H i l f e
für Finnland, das in Stockholm im E nv r
ständniS mit der finnischen Gesandtschaft er
richtet sich bereit» ° h j7 i eh e
n Schweden lebende Finnj
[ * «de r als Freiwillige gemeldet, um gegen
'SfÄ'ÜS
Dagbladet' unter dem lltel .FceifimTZ

Mörder- eine Ehren bel- i dt in g«.
klage eingereicht. In diesem Artikel wird
Palmstjerna vorgeworfen, er .reiche der
finnischen Mvrderliga dte
Han b\ indem er des finnischen Minister«
de* Aeußern. Sirola. Depesche beantwortet
habe Der Ton in der schwedischen Presse wird
immer schärfer. Die Linkssozialisten drohen
mit einem Generalstreik, fall« die
Konservativen mit ihren Angriffen auf dte
gegenwärtige Negierllng nicht nachließen.
Fr«»kreich.
Enttäuschung.
Genf. 6. Februar. Die Beschlüsse der
Versailles Konferenz haben in Frankreich eine
sehr großeEnttävschung hervorgerufen.
Besonder« schmerzlich empfindet man.
00ß b;c Ernennung des «eneral« Foch zum
Ententegenerolisfimus nicht erfolgt ist.
Die Sozialisten and unabhang gen Kreise,
namentlich die Arbeiter, find entrüstet darüber,
daß die Ententeregierungen c« nicht für nötig
gesunden haben, die Reden Hertling« und
Ezernin« zn beantworten oder prinzipiell Stellong
zn der Frieden«frage zn nehmen.
Unzufriedenheit der Armee
mit Elemenceau.
Genf, 7. Februar. Da« französische Heer
ist mit der Ministerpräsidenten,
schaft Clemenceau« wenig einverstanden,
aus dem Gefühl heran«, daß auch Cle,
menceau eS dem französischen Heere nicht er«
sparen verde weiterhin wie bisher die Haupt,
last de« Krieges zu tragen. Es urteilt
fich anders, sage» die Soldaten, wenn man weit
hinter der Front das Werk Clemenceaus ver»
folge, als wenn man vorn in Blut und
Schrecken seine Pläne, die den Ruin de«
französischen Volkes zur Folge
haben, ausführen müsse.
»Alarmierende Nachrichte».*
Genf, 7. Februar, »m 28 Januar stand
vor der Ib. Pariser Strafkammer ein
Schweizer namenS Kühn »nter der Anklag«,
.alarmierende Nachrichten-
zn haben. Er hatte in einem Wirt«,
hause erklärt: ..Die amerikanischen
Soldaten find ohne Disziplin und schlecht
orgauifiert. Auch die englischen Soldaten
taugen nicht viel." Kühn erhiel vier
Monate Gesängni«.
Nerewigie Zfotttat
Tie Borsch üfie an die Alliierte«.
Amsterdam. 6. Februar. Wie das
.Algrmeen Handelsblad" erfährt, betragen nach
amtl chen Angaben Ende J917 die von den
Vereinigten Staaten gewährten Vo schlisse
folgende Evmn-.en: An England 245
Millionen Pfund, an Frank,
reich 1285 Millionen Pf «nd . an
Statten suo Millionen Pfund, an Rußland
Ю6 Millionen Pfund, an Belgien 77 Millionen
Pfund nnd an Serbien 4 Millionen Pfund
Sterling. '
Großfeuer t» Amerika.
Genf, 3. Februar, «m 25. Januar ve rbrannten
in der Nähe von New Nor?
sieben große Hallen und Stapel r a u m e
ffti ItenUiffetnnjtn, die der
»inschifflll;g nach Frankreich harrten. Das
F(Uer sprang auf die iahe liegenden Wersten
vi.d H.ienanlagen über und dehnte sich bei
heiligem W'nde zu einem rasenden Flammen«eer
au«, dem schließlich große stadiische Hafenanlagen
ln einer Ausdehnung von drei Kilo,
Metern zum Raube fielen. De Verluste
m MunitiorSlieferungen und Rüstung«waren.
low.e m den daraus entstehenden Verficheruna«-
Unkosten, belaufe» sich auf vie l e Mi l.
lionen D ° l l a r Die Regierung versucht
diesen neuen schweren Verlust zn vertuschen mit
d r Vel-aupwnq. alle die verbrannten Waren№
u"? Dampfschiffe seien leer gewesen, aber
ln New York weiß man c« besser.
Am selben Tage flog eine Torpedo.
Niederlage in Newport im Staate
Mode-Js.nh m die Luft, wobei ein Kalbes
D >tze d L.ute umkamen, während zwanzig
Mann schwer verletzt wurden. Schon seit vie en
Wochen find alle Dentschen nnd Oesteire eher
von düsen Stellen ferngehalten, so daß c« zum
mindesten unangebracht erscheint, nach bewährtem
Muster bU böse.. Hunnen- als die Brand-
e l Uftn Trplosionen zu