title: Heeresbericht vom 20. Februar.
author: 
uri: http://dom.lndb.lv/data/obj/353222



Große» Hauptquartier, 20 Februar.
Westlicher Kriegsschauplatz.
An verschiedenen Stellen der Front Artillerie-
und Minenwerferkampf. Größere Erkundungs-
Vorstöße, die der Engländer westlich von
Houtham. der Franzose bei Juvincourt und
nördlich von Reim« unternahmen, wurden
abgewiesen.
Oestlicher Kriegsschauplatz.
Beiderseits derßahnßiga—
Petersbargwürden die 20 Kilometer
vor unserer bisherigen
Front liegenden Stellungen
überschritten. Schwacher Widerstand
des Feinde? bei I n z e e m nördlich der Bahn
wurde schnell gebrochen.

Ueber Dünaburg hinaus stießen
unsere Divisionen in nordöstlicher
und östlicher Riehtang vor,
zwischen Dünaburg und Luzk traten
fie in breiten Abschnitten den
Vormarsch an.
Die über Luz? hinaus vorgedrungenen
Divisionen marschieren
auf Rowno.
2500 Gefangene, mehrere hun
dert Geschütze und große Mengen
an rollendem Material fielen in
unsere Hand.
Von den anderen Kriegsschauplätzen nichts
Neues.
Der Erste Generalquartiermeister
Ludeudorf f.