title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/326981



Plenarsitzung vom 1. Februar
(Fortsetzung).
Brest-«itowsk. 2. Februar. Trozki
fuhr fort: Die Vertreter der Mittelmächte
könnten h er natürlich nicht die Rolle eines
Schiedsrichters über die jetzigen Verhältnisse
in Rußland und der Utroine übernehmen. Er
bleibe im Namen seiner Regierung nach wie
vor auf dem Standpunkte stehen, den er von
Ansang an formuliert habe. Solange die Delegation
der Kiewer Rada ihre Vollmachten
beibehalte, erhebe er keinen Einspruch gegen
deren selbständige Teilnahme an den VerHand,
lungen. Er müsse aber jetzt, wo auch Vertreter
des ukrainischen Exekutivausschusse» in
den Verband d:r russischen Delegation einge.
treten seien, mit doppeltem Nachdruck wiederholen,
daß nur derartige Abkommen mit der
Kiewer Rada die Anerkennung finden könnten,
welche auch »on feiten der russi«
schen Delegation anerkannt
würden.
Hierauf erbat daö Mitglied der
ukrainischen Delegation. Herr
Lubinski, das Wort zu nachstehenden Darlegungen:

Nach den Erklärungen, welche der Vorsitzende
de» Eharkower ErekutivauSschusses, Herr
M e d w e d j e w, und der Vorsitzende der
russischen Delegation, Herr Trozki, abgegeben
haben, halte ich es für notwendig, folgendes
au.zustchren: Die de- ukrmnijcheu
Friedensdelegation find stets auf dem gründ,
fützlichen Standpunkt gestanden, daß die in
Brest versammelten Vertreter derjenigen Staaten,
die einen Friedensschluß anstreben, fich nicht
über innere Angelegenheiten
ihrer Segner auszusprechen haben und daß
innere Kämpfe und Vorgänge innerhalb der
Staaten keinesfalls während der offiziellen Ber-
Handlungen zur Kenntnis der Gegenpartei zu
bringen wären. Wir hätten mehrfach die Gelegenheit
gehabt, mit entschiedenem
Protest aufzutreten g e o/e n A e u ß e -
rungen deS Herrn Trozki, der die
Beziehungen zwischen den einzelnen Völkern
des früheren Rußlands und den auf seinem
Gebiete entstandenen neuen Reichen wiederholt
salsch dargestellt hat. Aber infolge des oben
angeführten Standpunktes haben wir darauf

verzichtet, diese Frage öffentlich anzuschneiden,
da wir nicht den Wunsch hatten, durch unsere
Aeußerungen die Autorität der russischen Delegation
herabzusetzen.
. Da jetzt aber die vollständige Unabhängigkeit
unserer Republik proklamiert und da unsere Repub.
lik von befreundeten und anderen Möchten anerkonnt
ist. Höhn diese Fragen auf, innere Fragen
für uns zu sein. Unsere verantwortungsreiche
Aufgabe gegenüber unserem Volke nötigt uns,
jetzt mit einem entschiedenen Protest gegen
falsche Behauptungen aufzutreten. die in
unserer Abwesenheit von Herrn Trozki gemacht
worden find. 1917 hat Rußland, das von
verschiedenen Völkern bewohnt ist. die alle
verschiedene Aufgaben haben und in vielen
verschiedenen historischen ' Bedingungen ausgewachsen
find, eine jetzt noch anhaltende Revolution
erlebt, die sich im Fahrwasser der
nationalen und sozialen Errungenschaften bewegte.
Am Steuerrade dieser Republik haben
im Lause des Jahres vier verschiedene
Regierungen gestanden. Das
Jahr begann unter dem Zepter des Kaiser«.
Nachdem es die Stadien einer kad-tuschen und
einer sozialkadettischen Regierung durchlaufen
hatte, endete es mit genau denselben
Schießereien in den Straßen Petersburgs
und mit eifrigen Vorbereitungen
der bolschewistischen Regierung zur Vertrekbung
der konstituierenden Versammlung. Nur in
einer einzigen Beziehung bleiben alle diese verschiedenen
Regierungen durchaus solidarisch, in
ihren kapitalistischen Bestrebungen und in ihrem
gierigen Wunsch, die neu entstehen»
den Völler, zu » i о t , к , ,> unb
alles in ihre mächtige Hände zu bekommen.
Die Bolschewiki-Republtk hat das Prinzip deS
Selvstbestimmnngsrechts der Volker nur zu
dem Zwecke proklamiert, um desto entschiedener
dieses Prinzip in dessen p r a k t i -
scher Durchführung zu bekämpfen.
Die Bolschewiti-Regierung. dte |
dte konstituierende Versammlung auseinander, I
jagte, wird fich nie entschließen,
in Rußland selbst die gerechten,
Prinzipien de» H e l b st b e st i m -
mungSrechtes durchzuführen.
Sie weiß, daß die zahlreichen Republiken, wie
daS russische Volk selbst, fie nicht als ihre Regterung
anerkennen werden. Nur aus
Furcht vor der Entwicklung der
nationalen Revolution haben die
Bolschewiki mit der ihnen angeborenen Demagogie

m Rußland und auf der Friedenskonferenz das
Prinzip des EelbstbesttmmungSrechteS aufgestellt.
Zur Bekämpfung feiner praktischen Durchführung
bedienen sie fich der S ö l d n e r feh a -
ren der Roten Garden,
unterdrücken fie die Zeitungen, jagen
sie politische Versammlungen auseinander,
verhaften und erschießen die Politiker, versuchen
fie durch völlig falsche, tendenziöse Schilderungen
die Autorität der Regierung der einen oder
anderen jungen Republik zu untergraben. Bekannte
Sozialisten und Revolutionäre be«
schuldigen fie als G-genrevolutionäre. Die
Bolschewikiregierung erklärt den heiligen Krieg
der Republik, indem fie die Vertreibung der
BourgeoiS'Regieruugen verlangt. Sie führt anstatt
des Grundsatzes des Selbstbestimmung«-recht.s
den Grundsatz der Anarchie
und Zerrüttung durchs da sie weiß,
daß eS leichter ist, zu zerstören
als neu zu schaffen. Wir waren
längst überzeugt, daß Trozki fehr bald versuchen
werde, fich von den durchaus klaren unzweideutigen
Worten lrszusagen, womit er
unsere Delegation als die bevollmächtigte Gertretung
unserer Republik anerkannt hatte. Am
Tage, als wir nach Kiew abreisten, am unsere
endgültige Instruktion einzuholen, traf
h er auf Aufforderung der Bolschewik
über Petersburg eine neue Delegation
ein, die das Ziel hatte, unsere Autorität in
den Augen der arbeitenden Mafien Europas
zu untergraben.
Um die Rechte und den Charakter dieser
Delegation genauer zu begründen und zu umff****,
b Redner emee:ngetzende
Schilderung der Entwicklung
der Verhältnisse in der Ukraine
und hob hervor, daß die auS Vertretern dv
Soldaten, Bauern und Arbeiter zusammengesetzte
ukrainische Rada durch die Einsetzung
des Generalsekretariats scho« im Juni vorigen
JahleS die erste rein sozialistische
Regierung bildete. Die Petersburger
Regierung habe zur Einmischung in die
inneren ukrainischen Verhältnisse keinerlei
Grnnd gehabt. Tie ukrainischen Soldaten
schickten von allen Fronten und KriegSschau-
Plätzen ihre Delegationen auf die Frontkongrefse
nach Kiew. Alle scharten fich um die ukrainische
Militärrada, die ein Teil der Kiewer
Zentralrada ist. Soldaten der ukrainischen
Front, die schon unter dem zarischen Regime
überwiegend nicht ukrainischer Abstammung

waren, gründeten in einigen Städten der Ukraine
ihre Soldatenräte, die auf das Leben der umliegenden
Gebiete keinen Einfluß haben. In
dem Wunsche, fich unter irgend einem Vorwande
in das innere Leben der Ukraine einzumischen,
verlangten die Petersburger Bolschewik!, die
ganze Regierungsgewalt in der Ukraine sollte
diesen Soldatenräten übergeben werden, an
deren Zusammenkünften ab and zu die Arbeiter
der betreffenden Städte teilnahmen. 9
Dte Wahlen zur konstituierenden Versammlung
ganz Rußlands Ende November vorigen JahreS
führten auf dem ganzen Gebiet der
Ukraine zu einem glänzenden
Siege der ukrainischen Ze n -
tral r a d a und der in ihr organisierten
Parteien, indem von den ukrai -
Nischen Kandidaten über 75
Prozent gewählt wurden,
während die anderen in der Zentralrada vertretenen
Parteien etwa 15 Proz., die Bolschewiki
sogar weniger als 10 Proz. erzielten.
Wir sind im Namen der großen
Massen, auf die sich die ukrainische
Zentralrada stützt, hierher gekommen. Am
3. Dezember hat die Petersburger Regierung in
Kiew unter stillschweigendem Einverständnis der
Zentralrada den ukrainischen Kongreß der
Bauern und Soldaten einberufen. Mehr als
2000 Delegierte begannen entgegen den Hoffnungen
der Einberufer die Sitzung mit lauten
Ovationen für die Kiewer Zentralrada,
der fie mit überwältigender Mehrheit ihr
volles Vertrauen aussprachen. Nach
diesen Vorgängen ist eine kleine Gruppe
der Bolschewik:, etwa 80 Mann, von
I diesem Kongreß nach Charkow abgereist
'und hat fich als neue Regierung der ukrainischen
Volksrepublik erklärt. Die BolkSkommissare
entsandten dorthin anorganisierte
Banden der Roten
Garde, am dte Eharkower Regierang
vor den Bewohnern
deS Gouvernements Charkow
zu schützen. So entstand die Eharkower
Regierung und daS sind die Kräfte, worauf
fie sich stützt. E» ist kein Zweifel möglich,
daß fie nicht berufen find die
ukrainische Republik zu vertreten.

Der Vorfitzende der österreichisch-ungarischen
Delegation Graf Czer n i n erklärte >
Im Hinblick auf die Feststellung deS "Vorfitzenden
der russischen Delegation in der Plenarfitzung


vom 30. Januar, daß nur solche A
kommen mit der Ukraine anerkannt m
akzeptiert werden könnten, die durch die R
gierang der föderativen Republik Rußlar
formell bestätigt sind, geben die Delegation«
der vier Verbündeten Mächte angesichts d,
eben dargelegten Standpunktes der Delegatio
deS Kiever BolkSmtnisierrates die E r
k 1 a r u n g ab:
Wir haben k e i n e n A n l a ß die in d«
Plenarsitzung vom 12. Januar 1918 е:
folgte Anerkennung der ukrai
nifchen Delegation als eine
selbständigen Delegation und b>
vollmächtigtenßertretung de
ukrainischen Volksrepubli
zurückzunehmen oder einzu
schränken. Wir sehen »uns vielmeh
weiter veranlaßt, die ukrainische Volts
republtt schon jetzt als einen unab-han
gigen, freien, Souveräne« Staat a*
zuerkennen, der in der Lage ist selbstäu
dige internationale Äbmachungei
zu treffen.
Trozki bemerkte, er habe seine bisherige Aus
fassung über die ukrainische Staatlichkeit nich
geändert. Es werde den vier verbündete-
Mächten schwer fallen die geographischen Grenze,
der von ihnen sieben anerkannten Republik an
zugeben. Bei Friedensverhandlungen seien abei
die Grenzen eines Staates keine gleichgültig,
Frage.
Sodann wurde die Sitzung geschlossen
Kommisfionsfltzung vom 3. Februar.
Brest. LitowSk, 3. Februar. In de,
heutigen Sitzung der deutsch-österreichisch
- ungarischen Korn«
Mission zur Regelung der
politischen und territorialen
Fragen, erklärte Staatssekretär
vonKühlmanu zur Frage der Ein.
Ladung bezw. Zulassung von Vertr e t e r n
der westlichen Randstaaten zu
den Verhandlungen: Der frühere
Standpunkt der Mittelmächte
in dieser Angelegenheit sei vollkommen
unverändert geblieben.
Trozki erwiderte: Wir erkennen die
Selbständigkeit und Unabhängigkeit
deS polnischen Staates in vollem Um
fange a«. Diese ist aber nur scheinbar,
solange Polen unter dem Re.
gime der Besetzung steht. Wir können,
ohne die Selbständigkeit des polnischen Staates
anzutasten, nicht diejenigen, die durch den Willen
der besetzenden Behörde eingesetzt find, als Vertreter
des Volkes ansehen. AIS bevollmächtigt
zur Teilnahme an diesen Verhandlungen kann
nur die Vertretung Polens angesehen werden,
die fich aas die breiten Massen stützt. Damit,
daß die russische Delegation die Regierung deS
Herrn Kucharczewski nicht als bevollmächtigte
Regierung deS polnischen Volkes ansieht, sagt
fie durchaus nicht, daß fie die Unabhängigkeit
deS polnischen Staates und Volkes nicht anerkennt.

Staatssekretär von Kühlmann bemerkte,

er wisse nicht, warum der Vorsitzen
der russischen Delegation von den westlich,
; Randvölkern heute Polen auB g t
habe. Die Angelegenheiten d
Polen, Litauer und Kurländer feil
, bisher zusammen erörtert. Sr glaube ab,
gewisse Fortschritte darin erkennen zu könne
! daß Trozki die Selbständig
keit des p-oluischen Staate
im vollen llmsange anerkann
habe. Wenn er auch für die andere
westlichen Randvölker Ruß
lan d s dieS tun wollte, würde d i
Verhandlun g hiermit eine
erheblichen Schritt vorwärt
kommen.
Auf die Bemerkung Trozkis, die Regierunge
der Mittelmächte Hütten dte neue fi n
nische Regierung noch nicht anerkann
erklärte v. Kühlmann, er sei über die Vorgänc
in Finnland noch nicht genügend unterrichte
doch seien ihm von zuverlässiger finnische
Seite Klagen zugekommen, daß die ru s
sische Armee dort in die innere
Kam P 4 t eingriffe und daß di
mehrfach geäußerten Wünsche auf Zurück
ziehung der russischen Truppen vo,
dem finnischen Territorium von der russischen Re
gierung nicht befriedigend be
antwortet seien. Die Stellungnahme zt
den durch die Ereignisse in Finnland geschaffene.
Zuständen müsse er fich daher durchaus vor
behalten.
Gras C z e r n i n betonte, Trozki habe gon,
richtig zwischen den Staaten und dere»
Regierungen unterschieden: nur erkenn
Trozki die Selbständigkeit des polnisch«
Staates an, nicht aber das Recht der dort be
stehenden Regierung, diesen Staat zu vertreten
mit der heutigen Anerkennung der Axt
stenz und Selbständigkeit de«
polnischen Staate? durch Trozki,
scheine die Annäherung
der beiderseitigen Standpunkte
angebahnt. Die Frage, ok
die gegenwärtige polnischeße«
gierung den polnischen Staat
z u vertreten berechtigt sei.
könne aber nicht dem Schiedspruch
einer dritten Regierung unter,
liegen.
Staatssekretär v. Kühlmann bemerkte,
in der ersten Erklärung Trozkis sei rütthaltlos
die Selbständigkeit des polnischen
Staate-» anerkannt. Nun aber habe Trozki
in »der zweiten Erklärung ausgeführt, daß
Polen mangels fester Grenzen und mangels
eines Königs weder Staat noch Königreich sei.
Es sei allerdings schwierig, die Selbständigkeit
eines Staates anzuerkennen, der gar
kein Staat sei. Er müsse doch darauf hinweisen,
daß man fich vollständig in den
Wolken verliere, wenn man die Grundlagen
einer gesunden juristischen Konstruktion
verlasse.
Kühl m a n n teilte mit, daß er durch
unabweisbare Pflichten gezwun
g e n sei. aus kurze Zeit zu

verreisen. Die Zeit seiner AI
Wesenheit würde durch Verhandlungen vo
Möcht zu Macht zwischen anderen in Bref
LitowSk Vertreteven Delegationen und de
russischen Abordnung, sowie durch die Arbeite
der Recht», und Handelskomnüsfion auszufülle
sein.
Die Sitzung wurde hlera»sge
schlössen. .
Beratungen i« Verlin.
Berlin. 4. Februar. Wie bekannt wir
ist heute eineAnzahl höherer Po
lttischer und militärische
Persönlichketten zu Besprechunge
in Berlin eingetroffen. Di
Verhandlungen erstrecken fich. wie wi
hören, einesteils auf die Ernührungsfragen
anderenteils auf unsere Beziehungei
zu unseren östlichen Gegner,
und insbesondere aus den er
hofften Friedensschluß mi
der ukrainischen Republik
Brest-Litowsk. 3. Februaer. Staats
sekretär von Kühlmann nnd Mi
nistn des Aeußeren Graf Czernin be
geben fich heute nachmittag mit Begleitung zi
kurzem Aufenthalt nach Berlin.
Gin neues Stadium iv
der rumänischen Krage.
Berli n, 4. Februar. Nach dem .Lokal
Anzeiger' verlautet, daß auch die rum a .
nis eh e Frage seit einigen Tagen in cir
neues Stadium getreten sei. Mar
glaubt, daß die rumänische Regierung,
durch die Ereignisse der letzten Zeil
eines besseren belehrt, nunmehr entschlossen sei.
aus ihrer haltlos gewordenen Lage die Konsequenzen
zu ziehen und dem Beispiel der Kiewer
Rada folgend, sich von Rußland
und seineu Bundesgenossen
loszulösen.
Ein fiunläudtscher Protest.
Berlin, 2. Februar. Die hiesigen
Bevollmächtigten der finnischen
.Regierung lassen dem Wolffschen
Telegraphenbüro folgende Erklärung zukommen
: Herr Trozki hat in der letzten
Sitzung der Friedensdelegation erklärt, daß
die gegenwärtige sinnische Regierung
gestürzt und ersetzt sei durch
die Arbeiter- unb Bauernrеgrerung.
und daß er keinerlei Hindernisse
)afür sehe, daß Abgeordnete dieser Regie!ung
an den Friedensverhand,
ungen in Breft-LitowSk teillehmen

Dem gegenüber erklären wir. daß d i e R e -
lierungFinnlands keineswegs
gestürzt ist. daß fich vielmehr nur i m
Süden Finnlands eine sozialistische
»egierung. unterstützt von russischen bolschewistischen
Truppen, vorübergehend
)er Macht in einem kleinen
teile deS Landes, ohne
;esetzliche Berechtigung, lediglich gestützt auf
irutaleGewalt. bemächtigt hat. sowie
>aß in dieser Regierung keine Bauern
lind, die übrigens den bolschewistischen Umlrieben
durchgehend feindlich gegenüber
Щгп. Die rechtmäßige Regierung, die auf
legalem Wege vom Landtage eingesetzt ist. hat
)it Hauptstadt verlassen müssen. Ihre Bevoll«üchtigten
beherrschen aber den größten
teil des Landes, das fich in den
fänden der OrdnungSgewalt beindet.

Wir find von der rеch t m a B.i gе n
'innischenßegierung mit autoritaiver
schriftlicher Vollmacht versehen, a n d e n
Seratungen in Brest-Litowsk
tIS Repräsentanten Finnlands
eilzunehmen. Wenn irgend eine
'nnische Delegation berechtigt ist, au den
Friedensverhandlungen teilzunehmen, so können
mr wir bezw. später vom Landtage gewählte
größere Delegationen, der auch wir zugehören
.ls Bevollmächtigte des finnischen Volkes in
vetracht kommen. - Berlin, den 2. Februar
IУIЯ, Staatsrat Hjelt Prof. Erich.