title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/257006



Tas „Rigasche »-irchenblatt"

Ferienkolonien mit
Arbeitsverpflichtung.
ES ist jetzt Ende Januar, — die Zeit, in der
sonst in Riga die Sommerpläne geschmiedet
wurden »nd man fich z« bemühen begann,
«inen geeigneten Crt sür die Familie zum
Sommeraufentholt ausfindig za machen. Zweck
deS SrmmeraufenthaltS war: den ermüdeten
und von der Stadtluft enttrüsteten Schulkindern
einen gesunden Ferienausenthalt zu verschaffen,
ihnen die Möglichkeit zu geben reine Landlust
oder Seelust einzuatmen, um fich zu stärken
uud zu krästigen. Die Eltern wären ja auch
früher ost gern in der Stadt zarückgeblteben.
ES kam eben immer hauptsächlich
daraaf aa. den Kindern dte WohU
tat deS Luftwechsels zu schaffen. Gegenwärtig,
wo der Weltkrieg sein Ende noch
nicht erreicht hat, liegen die Verhüttn, fie
schwieriger. An einem gemeinsamen Ausenthalt!
der Eltern und Kinder aus dem Lande wird
wohl kaum gedacht werden. Pflicht der Eltern
ist eS da zunächst an die Kinder zu denken, für
ste Sorge zu tragen »nd ihnen die Möglichkeit
zu schaffen noch 3 Jahren endlich wieder einmal
Landluft einzuatmen. Wir leben in einer
ernsten Zeit, die aber um so dringender!
verlangt, daß wir sür unsere Kinder Sorge j
tragen, damit ein starkes, frisches, «rbeitskräftgeS
Geschlecht erwächst, daS feinem
Deutschtum Ehre macht und den 
der neuen schönen Zeit, die mit Gattes H lfe
für unsere Heimat anb icht, gerecht werden kann.
Da dürste fich die Einrichtung von
Ferienkolonien für Knaben mit
Arbeits Verpflichtung empfehlen,
und zwar von Kolonien auf dem Lande zum
Anbau von Gemüse und Gartensrüchten. In
Gruppen geteilt, «icht zu groß. — vielleicht
von 30—40 Knaben im Alter von nicht unter
12*/ i Jahren, wären diese Kolonien gedacht.
Sie wären noch bestimmten Schulen zu organifieren.
so z. B. getrennt für Gymnofien und
Realschulen, getrennt für Volksschulen. Die
Kolonien hätten unter einem Lehrer zu stehen
aIS AnffichtSorgan in den Freistunden,
die Aussicht in den Arbeitsstunden hätte
ein technisch gebildeter Gärtner zu führen.
Die Schulferien find noch nicht normiert. Ste
werden wohl 6—7 Wochen, vielleicht aber noch
längere Zeit amsasten, da ma» den Knaben
wohl ein längeres Ausspannen ans den gewohnten
Lebensverhältnissen in dieser schweren
Zelt wtrd gönnen wollen. An gesunder Arbeit
anter freiem Himmel wird es i» den Kolonien
»icht fehlen: Graben, Begießen. Säen. Jäten,
Einernten des GemüseS, Wegsekaffen desselben.
Und das alleS unter den gesündesten und
beste« Ledensverdältnistcu in sreier. sriscker
Lütt i« Eusachh it und Schlichtheit.
Letzteres mußte besonders hervorgehoben werden.
Die Lebensweise und Ernährung sollen
schlicht, aber gut sein. Jeder KuxuS, wie ihn
daS Stadtlebeu. le.der dazwischen auch in ernster
Zeit, vielleicht sür manche Knaben mit fich
bringt, muß fehlen! Alle Glieder der Ferienkolonien
werden gleichen Lebensbedingungen
»nterstellt sein. Eine Verbindung «it
der Stadt wäre während deS Ferien.
AasenthaltS zu vermeiden. Die Knaben
wären für 6—7 Wochen völlig von der
Familie vnd der Stadt abzutrennen und
t» geregelter Weife nutzbringend zu beschäftigen.
DaS alleS kann natürlich hier nur angedeutet
werden. DaS OrganisatioaSorgan Hütte die
Einzelheiten zu bestimmen und zu entwerfen.
2—3 Monate haben wir ja noch Zeit zvr
Ausarbeitung und Ueberlegung.
Greifen wir die Sache nur au. an Unterftützung
dürfte es nicht fehlen. Unfere
deutsche Regierung, die gern und
bereitwillig — soweit fie kann — die Jnterefien
der Bevölkerung fördert, wird unS zu
Hilfe kommen und daS gute Werk. daS unserer
Jugend, aber aach der Bevölkerung zugute
kommen soll, fördern.

soll von neuem zn erscheinen beginnen. Gegründet
1864, in seiner Geschichte verbunden
mit Namen, wie denen von Dr. theol. A.
Berkholz und Dr. theol. I. LütkenS, Namen,
die für unsere Heimat einen unvergeßlichen
Klang behalten haben, hatte das .Rigasche
Я i x chic n b I a 11" nach bljührigem Be.
stehen, im Jahre 1915 um seineS deutschevangelischen
Charakter« willen sein Erscheinen
einstellen müsien. Fast ohne Schmerz tonnte
man aber von ihm Abschied nehmen. War doch
unter dem Hochdruck einer uns übelwollenden
Zensur und einer evangelischem Wesen feind.
Itcben Staatsgewalt unser Blatt je mehr und
mehr der Möglichkeit beraubt worden, unserer
evangelischen Sache förderliche Dienste zu leisten.
Neue Zeiten find angebrochen. Neue Zeiten,
die uns vor neue Aufgaben stellen, ganz besonders
auch auf den Gebieten, die mit dem
Leben unserer Kirche zusammenhängen. Wie
sollte fich da nicht das Bedürfnis regen, wieder
ein Organ zu befitzen, in dem vielerlei Aufgaben,
die sowohl dem kirchlichen, als auch dem
> religiös-fittlichen Leben durch die Neugestaltung
der Verhältniste zufallen, zur Sprache und
Verbreitung kommen können. D eses BedürsniS
liegt aber auch gai j vornehmlich )üx
; die augenblickliche Uebergangszeit vor. in der
wir, aus nur eine Zeitung beschränkt, deren
>Raum sür eingehende Mitteilungen kirchlichreligiöser
Fragen nicht beanspruchen dürfen.
Wenn wir, Herausgeber und Schriftleiter,
trotzdem nvr zaghaft und zögernd
uns an die Wrederherausgabe des
Kirchenblattes machen, so geschieht das aus
dem Grunde, weil unter den gegenwärtigen
Umständen die Herausgabe des Blattes mit
großen Unkosten verknüpft tst. Das „Rigas
eh e Kirchenblatt" kann daher nicht
früher erscheinen, bevor fich 1000 Abonnenten
zusammengefunden haben, die einen Abonnements
preis Von 5 Rbl. jährlich zu zahlen gewillt
! find. So wird eS von der Opferfreudigkeit
. unserer evangelischen Gemeinden abhängen, ob
das Kirchenblatt seinen Lauf wieder aufnehmen
i wird können. Aber nicht nur von der Opferi
sreudigkeit, sondern vielmehr noch von dem
Maße des Mrständniss.s dafür, daß die neue
Zeit es unS zu einer unabweislichen
Pflicht macht, den Wiederaufbau unseres
Lebek'S nach allen Richtungen hin mutig und
zuversichtlich zu beginnen. Denn waS jetzt
unterlassen werden würde, dafür fiele auf uns
und nur auf uns allein die Schuld!
An dem Verständnis für die Lage und an
der Opferfreudigkeit unserer evangelischen
Heimatgenossen zu zweifeln, stünde uns schlecht
' an. Daher glauben wir es getrost in die Hände
i unserer evangelischen Gemeinden legen zu
i dürfen und auch zu müssen, was auS dem
* .Rigaschen Kirchenblatt" werden soll. Zu
diesem Zwecke werden in den nachgenannten
Geschäften, die in munifizenter Weise fich zu
j kostenfreien SubskriptionS- und Ausgabestellen
-haben bereit finde-i lassen, Listen anstiegen, die
«Anmeldungen, Abonnements- und Garantie>
zahlungen entgegennehmen.
Sollten fich bid zum 16. Februar 1000
Abonnenten gesunden haben, so hoffen wir in
kürzester Zeit Mit der Herausgabe beginnen zu
können.
Die Subskriptionsfiellen find: die Buch.
Handlungen Bruhns, Dcubner. Jonck, Kymmel.
Mellin, Sööte, Walter u. Rappa; die Konditorei
Gruc.wald, Ecke der Nikolai- uud Elisabethftraße,
und vor allem die Stadtbuchdruckerei
W. F- Hücker.
Oderpastor P Poelchau. Herausgeber,
Oberpastor K. Keller. Schrtstleiter des
.Rigaschen KirchenblatteS".
«aazert.
Dem reichen Quell der mufikalischenßomantik
entstammten ia der Hauptsache die Vorträge
von Fran Dagmar vonßaczhnski«
Schepeler. welche gestern in der Aula
de» Polytechnikums einen Klavierabend gab.
An die Spitze des Programms hatte die aus
der ebenso bewährten als kundigen Schulung
Bror MöllerstenS hervorgegangene Pianistin
Schuberts prächtige Wanderer-Fantasie
gestellt. Unstreitig eineS der schönsten vnd
tiefgründigsten Werke, welches die überaus reiche
Klavterllteratur deS vorigen Jahrhunderts h r-
Vorgeb acht. Wie eine vom Augenblick einge»
geben?, weitausgrtifexde Improvisation mutet
dieses von Schuberts Genius in jeder Epiiode.
jeder Phrase und Note durchdrungene Tonstück
an. Wie blank geschliffener Stahl blitzt es aus
ia der rhythmisch scharf zvsammengesahten
Prägung deS Hauptthemas glanzerfüllt
und majestätisch schreitet eS dahin und
macht in ungezwungenen Ausweichungen Stimmungen
Platz, auf die fich, wie im Adagio,
Klänge von wunderfamer Milde und ergreifender
Wehmut niedersenken. Nachtdunkle Akkorde
legen fich um eine blühende Melodik, Wetterleuchten
bringt vorübergehend ein fahl gedämpfteS
Licht und iv weiter Ferne rolleu
ruhig verhallende Donner, bis eine fiegend
strahlende Helle sich der Grundstimmung von
neuem befreiend bemächtigt. ES ist sehr wohl
zu verstehen, daß die strebsame Konzertgeberin
an einer so bedeutenden Aufgabe, wie die in
Rede stehende, ihre Kraft zu erproben suchte,
und wenn eS ihr noch nicht gelang das schwie.
rige Werk in allen Teilen zu bewältigen, so
zeigte sie doch, vor allem in den getragenen Abschnitten,
eine bemerkenswert tüchtige Gestaltung
und musikalische Heinfühligkeit,
Dem Figurativen mehr technische Zaverläsfigkeit,
dem Rhythmus im all.
j gemeinen mehr Sicherheit und Schliff zn
j verleihen, muß allerdings ia erster Linie ihr

Bestreben sein. Ich hörte außer dieser Fan taste
eine größere Anzahl kompositorisch sein gefügter
Charakterstücke. Und hierin bot die sympathische
Pianistin durchweg Leistungen von gewinnender
Art. So beispielsweise in der ..Stüde
posth u m Г von Chopiu, in der Lyrik deS
.An den Frühling" von Grteg. So
in der finnigen .Berceuse" von Tsckaikowski.
die fie auf ein wirksames, wechselvolles
Kolorit abzustimmen wußte, und desgleichen in
Mendelssohns .S pinn l i e d*, daS zart
und graziös mit behender, leicht beschwingter
Technik zu anmutiger Wiedergabe gelangte.
Carl W a a ck.

Zum Gedächtnis des Aeltermanns Carl Jauch. <
Am 2. September 1917 starb in Riga ein
Mann, der beliebt and geachtet wie selten
einer, durch seinen Tod eine schwer za schließende
Lücke im KreiS seiner Kollegen und Freunde
hinterläßt. Es war der Aeltermann der
St. Johannis-Gilde. Carl Jauch, der
gerade einen Tag vor dem Einzug der Deutschen
auS dem Leben schied und nicht mehr Teil
hoben konnte an unserer großen Freude, unser
alteS, liebeS Riga wieder deutsch zu sehen. Als!
Kerndeutscher, aus Thüringen stammend var
seine Hoffnung uud Sehnsucht in den letzten
Krugsjahren gerade aus dieses Ereignis gestellt.
Wie seine Zunge deutsch war, so war
auch sein Herz echt deutsch, von treuem deutschen
Bürgerfirm beseelt. Sein Tun und Handein,
sein Trachten und Sinnen galt in
erster Linie seiner geliebten Gilde bis
ans Lebensende. Er war einer der
würdigsten Vertreter, welche die St. Johannis-
Gilde im Laufe der Jahrhunderte besessen und
sein Bild wtrd ein leuchtendes Vorbild treuer
Pflichterfüllung und selbstloser Arbeit sür die
Bürger der St. Johannis-Gilde bleiben. Für
die Witwen und Hilfsbedürftigen hatte er ein
warm empfindendes Herz, er war deren Tröster
und Berater. Durch sein freundliches, würdiges
Wesen hatte er fich die Liebe und Achtung
seiner Mitbürger erworben. — Carl Jauch war
in Langewiesen in Thüringen im lah e 1849
geboren und 1*66 nach Riga eingewandert. Im
Jahre 1876 übernahm er die Anspachsche Bäckerei
Ecke der Kalk- und Schniiedestraße. 24 Jahre
lang führte er das Geschäft, durch hervorragende
Tüchtigkeit und in nie ermüdendem Fleiß Hütte
er fich zu einem oermögenden Manne emporgearbeitet
und konnte fich ruhig ins Privatleben
zurückziehen. Allein sein reger an Arbeit
gewöhnter Geist litt ein ruhiges Hinleben
nicht und er stellte seine Arbeitskrast in den
Dienst der Kleinen (Hüde und der allgemeinen
Oeffentlichkeit. Im Jahre 1891 war er zum
Dockmann der Gilde, 1893 zum Aeltermann
des Back«.", amt* gewählt worden. Nachdem er
1>92 Aeltester der St. Johannts-Gtlde geworden
war, wählte ihn dte Bürgerschaft dieser Gilde
zu ihrem Aeltermann, welches Amt er bis zu
seinem Tode mit großer Liebe und seltenem
OrganisationSgeist verwaltete. Aber auch außerhalb
der Gilde nahm Carl Jauch am kommunalen
Leben regsten Anteil Es sei nur erinnert
an seine langjährige Tätigkeit als Stadtverordneter
seit 1898, als Beisitzer des städtischen
Otkonomie- und Gewerbeamtes, als Mitadministiator
des Georgenhospitals und Präses des
Minnastistes und'als Direktor und Präses deS
Vorschuß- und SpülkasseuvercinS der Sankt
Johannis-Gilde. — Wahrlich, ein schönes,
segensreiches Leben war ihm beschieden, gekrönt
durch den Dank der Gilde uud seiner Mitbürger.
J. H. L.
DaS Rigaer Deutsch-evang. Rotstaudskomitee
wendet fich au's neue mit einer d ingenden
Bitte an die stets opferfreudigen Kretse unserer
Stadt. ES handelt sich u» da S eben
gegründete zweite Heim des
Notstandskomitees, daS in einer
Abteilung des Marien-DiakonissenhauseS etwa
100 Notleidenden freien Unterhalt gewährt, in
dem es zum Teil aber noch au den unentbehrltchsten
Möbeln gebricht. — Wir bitten vor
allem um 4 einfache, leichte Kleiderschranke und
6 große, feste Bettschirme, außerdem um einen
festen Handwagen zur Torsanfuhr. Letzteren
si d wir event, käuflich zu erwerben dereit.
Außerdem bitten wir um leihweise Ueberlassung
einer Schreibmaschine mit fichtbarer deutscher
S'trift. Wir hoffen, wie bisher in ähnlichen
F i lien auch heute keine Fehlbitte zu tun,
Imüssen wir doch immer wieder mit herzlichem
j Dank betonen, daß die Liebestütigkeit und
Opferbereitschast unserer Mitbürger mit dem
wachsenden Notstand unermüdlich Schritt hält.
— Etwaige sreundliche Anmeldungen der erbetenen
Gegenstände empfängt unser Büro,
Gr. Sandflr. 10. Wohnung 2, geöffnet werktäglich
von 9—12.
Die Staatsformen des Altertums uud des
Mitiellilters — über diese» Thema hält Oberlehrer
Edgar Germann etne auf 10Borträge
berechnete Vortragsreihe, die Freitag,
den 8. Febraar beginnt, und an jedem solgenden
Freitag in der Beaterfchen Schale, Alexanderstraße
Nr. 40, fortgesetzt wird. Nähere» im
Inseratenteil.
Der Naturforscherverein hält nächsten
Montag, um 6 Uhr abends, im Dommuseum
seine 1072. ordentliche Versammlung ab. Angehörige
des deutschen Heere» find als Gäste
sehr willkommen. Die Vereinsmitglieder werden
gebeten, dem Kaffenboten deS Vereins, der
seinen Rundgang begonnen hat, ihre Beiträge
sürS laufende Geschäftsjahr im Betrage von
12 Mk. (6 Ost.Rbl.) gegen Quittung einzu.
händigen. Auch Nachzahlungen für abgelaufene
Geschäftsjahre werden mit Dauk entgegen.
! genommen.

WohltatigkeitSvorstellung. Wir werden ge.
beim avf die im heutigen Inseratenteile angezeigte
Vorstellung deS Rigaschen jüdischen
Damenkomitees: Die Welt der Bibel
in Bild und Lied hinzuweisen. Die
Vorstellung findet am 12. Febru a r im
Deutschen Stadttheater, der
Billettverkavf von heute ab tn der Musikalien.
Handlung von P. Neldner, Theaterboulevard
Nr. 2, statt.
Zur Einkommensteuer. ös wird daran
erinnert, daß Hausbesitzer und Haushaltung?-vorstünde,
die keine Hausliste (Form. 3) bezw.
Haushaltungsliste (Farm. 4) im Lause dieser
Woche erhalten haben, verpflichtet sind, sich die
nötigen Listen aus den betr. Polizeiwachen bezw.
Steuerkanzleien (Gr. Schloßstr. Nr. 12 und
Rankscher Damm Nr. 1) zu besorgen. Die
Listen werden unentgeltlich ausgereicht.
Musikabend im Bahnhofsheim. IU wird
geschrieben: Auch am morgigen Sonntag, dem
3. Februar, findet im Eisenbahner- uid Sol
datenheim (Hauptbahnhof 1 Tr.» nachmittags
b Uhr wieder ein musikalischer Unterhallul.gsabend
statt, zu dem erste Künstler RigaS
freundlicher Weise ihre Mitwirkung zugesagt
haben. Im Anschluß daran Militürkonzert.
Feuerbericht. Zur Unterdrückung eines
geringsüptgen BrandeS wurde die Löschmann.
schaft genern um 12 Uhr mittags zur .»auf.
Straße Nr. 5 berufen, woselbst in einem Geschästsraom
der Firma August Lyra ein Regal
und ein Schrank tn Brand geraten waren. —
Insolge eines KellerbrandeS rückte die Feuer,
wehr um 2/4 Uhr nachmittags zum Hause deS
Rigaer Hypothekenvereins an der Adlerstraße
Rr. 3a aas. Auch dieser Brand warde durch
daS schnelle Singreifen der Feuerwehr tm Entstehen
unterdrückt.
Aus dem Büro des EtadttheaterS Morgen.
Sonntag, den 3. Februar, nachmittags 2'/з
Uhr: Gastspiel Herr Ernst Fiedler Spies auf
Engagement „Derßaub der Sabinerinn
e n" zu kleinen Preisen. Abends 8
Uhr: .Die Fledermaus. — Ein
besonders genußreicher Abend steht dem Publikum
am nächstem Mittwoch, dem 6.
Februar, bevor. Geht doch das unstreitig hervorragendste
Werk der allbeliebten D chterfirma
Oskar Blamenthal u d Gustav stadelbürg. der
Schwank .Die Großstadtluft" in
Szene. Dte weiblichen Hauptrollen liegen in
den Händen der Damen Charlotte Gramms,
Elita Perma. Alcxa Nebocat und Hella Werther,
das komisch? Element vertreten die Herren
Max Scholz. Max Bogel und Alexander
Deubner. Herr JameS OhsS svi:lt den flotten
Rechtsanwalt Lenz uud Herr Victor Gary den
verknöcherten Rektor Arnstedt, Herr Otto Gary,
in dessen bewährten Händen aach die Spielleitung
liegt, den Fabrikbesitzer Sehröter.
Nr. 10 des „«erorduuugöolattrS für dte voa
deatschen Truppen befetzten Teile LivlandS and
Estlands" hat folgenden Inhalt:
Verordnungen: Ziffer 12 l) Verordnung betr.
die Ergänzung der Anordnung ül-r die Zahlungsmittel
im Gebirte de» Gouvernements Riaa fr m 28. Oktobe,
1917. I? 2) Kopf, und Einkommensteuerordnung fth daß
Gouvernement Riga. 123) Verordnung über de« Briefverkehr
detz Postgediets Ob OK. den Briefverkehr nach
diesem Gebiet und aus bi fern Gebiet heraus 124) Ber>
ordnung detr. Banküberweisungen in das Gebiet dci
j ftouverttttneittt Rig« 125) Verordnung für das
Operationsgebiet einschließlich der Gouvernements Riga
i und Oesel betr. Einführung deS Gregorianischen Mendts
j und der mittelcuropältchen t deutschen) Znt, so vie Auf«
j Hebung der sogenannten Galatage. 12' ) Verordnung betr.
J den H indel mit Zeitungen und Zeilschriften im Stadt»
bezirl Riga 127) Verordnung betr. B.rläng?rung der
Stundung d t bankmäßig n Gelds rrdernngen an Banken
nnd AredliiastitNte. 128) Verordnung betr. Abänderung
der verordnung-ziffer 9. 129) Verordnung Mt. Ab.
Änderung der Verordnungsziffer 51. 130) Verordnung
betr. Ergänzung ber Verordnung Über Zwangsverwaltnng
im besetzten Teile Livlands vom 27. Oktober 1917
8.-Bi für Livland und Estland S. 1). 13') Ber.
Ordnung betr. Ergänzung der Verordnung üb»r die
Zahlungsmittel (V.-#l. für Livland und Estland Ziffer 5.
132) Verordnung betr. Ergänzung der Verordnung aber
Ausfuhr und Durchfuhr von Gold, sowie Handel
mit Goldmünzen (D.-81. für Livland und Estland
Z ffer 10). 133) Verordnung be'r. Ergänzung d.r
Verordnung über dir getoerbliche Verarbeitung von
Mün.r« d-< Deutschen Reiche« tV'Bl. für Linland und
Estland Ziffer ll). 134) Verordnung betr Höchstpreis»
für die Stadt Riaa
Bekanntmachungen, Ziffer 135) s«ekanmm.ichung
betr. Auflösung der Eteuerverwaltung der S adt Kiga.
13S> Bekanntmachung betr. Verhütung der Be brer ung
ansteckender Krankheiten tn Riga. 137) Betaniitmachnng
betr. Anmeldung »on Kohtensäureflachen bei de- Rohstoff»
und Handelsadteilung. 138) Bekanntmachung betr.
Rtq,iifiii»ns'cheine. 139• Bekanntmachung betr. Hundt*
steu,r 140) Bekanntmach ng betr. ZmangSverwa t >ng
: der Ersten Rigaer Treibriemen», Schlauch» uns Prehtuch»
Fadrik C. Ludw Schwe nfurth. 141) Bekanntmachung
I betr. Zwangsverma tuug der Gesellschaft der Rigaer
und Maschinenfabrik vor». Felser u. Яз.
I 142) Bekanntmachung betr. Angabe über alle im Brrelch
! des Aaisrliche« Gouvernements Riga im Betrieb« be»
findliehen privaten «ad kommunalen gewerblichen und
industriellen Anlagen. 143) Bekanntmachung betr. Klein»
Verkaufspreis für Zigarette«.
Zu beziehen ist daS .Verordnungsblatt'
durch die Pressestelle Ob. Ost VIU (Riga),
GouveruementSgebäade und bei der Bachabteilang
der Pressestelle. Basteiboulevard 7.