title: Aus den Kirchenbüchern der deutschen ev.-lnth Gemeinden Rigas.
author: 
uri: http://dom.lndb.lv/data/obj/380669



«-tauft.
D-m-K: elf Otto F'iedrrch Bdncke.
Aef u I - Я.: Alfred Friedrich KUemarm.
v-r»oed-«.
Эпfо B i • G.: Frau Clara Sd-rlotte von Berg, geb
von OMhltvgk, «eneralmaj»r»«Wlt«e. 74 3 alt. 
Chart» It Marie Emilie von Knorre. geb Kiuzmann. 78
Z. alt Kaufmann Harry Eduard Nilotar fttt]e, 29 I
alt. Kaufmara L»!ar St»bert, 40 Z. at». Frtulem
Smma Kenllie». 59 I. alt
Peiri-K. Ehm. Kaufmann Karl Emanuel Noman
B.iuder. 79 A. alt. Shem. Biutechniker Albe't F,?din
vo Werner. 5« Z. alt. Schlaffer Nic-lar »linder
Zaegermana, 64 I. alt. Kchubmachsr »ugust Rudolk
й-Qtxt, H 8 3. 011. «rvert З-Ьлпп w\exxn. B I S M.
alt. Baron Carl gri.dritt Wi'belm von Funck. «7 3.
1 M. alt. Sacharin« «lein, geb, »flr niwitfch, 44 I
alt. Har.ild Paul Reinwald. 18 I 3 TO alt.
Dom-K.: Fr-u vrlttz Kreprecht. g«b 78 3
alt. Fraulein L'ddy Amalie Slahl. 65 3. 3M. alt.
Frau Bertha Tor» hea I-tannfen, geb. Günding. 68 I
alt. Wirkl. Staatsrat Hermann Nic»lai v. Sk-rft, 72
3. alt Färber«, ister »lbert Friedrich Ehrmghau». 
I. -lt. Frau Ш'плпе E.isadeth Tanmer, geb. Nitz«
jchner, bl 3. 7 M. al». F'äulein Sertrrid Eliladeth
Mute, 78 3. II M. alt. HandtungSkommi» Wilhelm
Friedrich BraunSberg. 63 3. SM. alt Rodert Ferdr»
юпЬ ÄaUiiitd. al Fsulikow?ktz. 40 3 6 M. alt.
3esu S-K.: Wit»e Marie Si-rtna, geb. Thor. 62
3. «lt. Zimmermann Caspar Katewiisch. 77 3- alt.
Martrn,-K.: «HStner Eugen »«.rndu« 
Mf, 60 3. alt.
Trinitatis. K: «obert Wilhelm «erent. 793. alt.
St efor« i e r t e K.: Herta »„ber. »8 3. «lt.