title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/141491



Im nichtokkupierten Teil
Liv nnb Estlands.
Ueber die Lage unserer Land?»
leute im unbesetzten i l Liv-
Un be geht uns nachstehendes Stimmungsbild
zu:
„Unsere Landsleute mußten ein traurig« S
Weihnachtsfest feiern. ES war kein Friedens-
und kein Freudenfest... Bon Tag zu Tag
werden die Verhältnisse ernster
und ernster und wenn nicht die feste
Zuverficht da wäre, daß daS mächtige siegreiche
Deutschland seine älteste Kolonie doch einmal
erlösen würde, hätte so mancher schon verzweifelt...

Die „Land schen" waren duSmal alle
in der Stadt. Von den „Bolschewiken'
vertrieben, haben fie ihre Güter verlassen
müssen und waren gezwungen
zuzusehen, wie alleS vernichtet und verwüste
warde. Doch die Macht des „Arbeiter-,
Soldaten- und Knechte-RateS" erstreckt fich auch
auf die Städte, wo Haussuchungen,
verbunden mit R a u b . auf der Tagesordnung
find. Sogar die Kirchen werden vor Entweihungen
nicht verschont. So find viele
Gotteshäuser in Süd-Liv land und
die alte Olai-Kirche in Reval geschändet und
zu Volkshäusern für Meetingzwecke und Parteiversammiungen
eingerichtet worden.
Die Nationalisierung der Güter
wurde von Banden der Roten Garde, die von
Gut zu Gut zogen, vorgenommen, wobei der
Verlauf meist ein folgender war: Nachdem fie
auf dem Gute angekommen, wurde erstens der
Besitzer mit feiner Familie und dem B-rwalter!
in em Zimmer eingesperrt, bedroht, daß salls
er fich nicht fügen würde „er vor einen
Schlitten gespannt werden
würde" und nur mit Brot und Master beköstigt.
Darauf durchsuchten die Gardisten daS
Wohnhaus nach Waffen, bemächtigten ficb dabei!
aller Wertgegenstände, versammelten die Knechte!
und schritten zur Wahl e i n e S Komitees,
das die Verwaltung des Gutes übernahm.

Ferner wvrden die Bücher »revidiert"
d. h. nachgesehen, ob bares Geld Vorhanden
ist, weiches dann natürlich beschlagnahmt
und von den Führern zur Deckung der
Reisespesen mitgenommen wurde. Borgekommen
tst es auch, daß den früheren Besitzern, wenn
fie von den Knechten als „anständig' bezeichnet
worden find, ein Gehalt von 50-100 Rubel
monatlich und zwei Zimmer im Wohnhaus be«
willigt wurden.
Das WohnhaaS selbst wurde zum
..V olkSh a u f c" gemacht und Bälle darin
veranstaltet. Für einige tausend Rubel, die
die Führer gerne nahmen, konnte man fich
jedoch einige Erleichterungen erkaufen.
Da die Knechte nun vollständige Herren
der Lage find, benutzen fie die neue Zeit auch
zur Aufbesserung ihrer sinanziellen
Position und verkaufen
Futter. Getreide und Bieh, s»
daß nach Anficht maßgebender Persone» nach
etwa 2—3 Monaten nicht einmal
Saatgetreide vorhanden sein
wird, geschweige denn das
nötige Futter zur Erhaltung
deS Viehes und der Arbeitspferde.

Durch diese Zustände gezwangen, find die
GutSbefitzcr in dte Stadt geflüchtet und leben
von den geretteten Vorräten. Da auch die
Banken „nationalisiert" worden
nnd und außerdem ein Dekret erschienen ist,
daß „von und Barone" überhaupt
kein Geld und andere Personen nicht »ehr
als 300 Rbl. von ihrem Guthaben erhalten
können, so lebt man meist von dem, das maa
im Strümps versteckt hat.
Dabei find die Lebensmittelpreise
enorm gestiegen. Für Butter beispielsweise
wird in Dorpat 10—12 Rbl. daS Psund, Eier
50—50 Kop. daS Stück, Fleisch 3—4 Rbl.
und Grützen und Mehl 2—3 Rbl. das Pfund
gezahlt. Zucker ist fast nirgends zu haben »der
nur zu 6—7 Rbl. das Psuud! Da die Eisen,
bahnen, wo keiner eine Fahrkarte mehr löst,
nur für die Herren da find
und Waren nicht befördert werden, außerde«
die meisten Fabriken tn Rußland nicht mehr
arbeiten, so find alleLäden leer und
nicht einmal das Rotwendigste erhältlich.
In Dorpat, wie auch in den anderen
Städten wird jedoch viel ge ■
tanzt. Die Bolschewiki arrangieren
soft täglich Vo l! Sbül l c, aus denen eS
lustig hergeht, wenngleich auch das Abstimmen,
welcher Tanz getanzt werden soll
und das Unterhandeln mit der Musik, ob fie
auch bereit ist. fich den Wünschen der Teilnehmer
zu fügen, viel Zeit erfordert.
Auch sonst wird dem Publikum viel geboten.
Von 10 Uhr vormittags an finden im Spritzenhause
die Sitzaugen deS VolkstribunalS
statt, wo die K a p i t a l t st e u
und Gutsbesitzer für daS .AuSsaugen"
deS BolkeS gerichtet werden.
Wenn einer verklagt wird, kana er fich meist
nur durch Bestechung der Richter oder
durch D a u e r r e d e n, die russische Studenten
übernehmen, retten. Leider jedoch kommt eS
auch zur Ausführung der Urteile, wie der entsetzliche
Fall der Füfilierung deS KreiSdepuiierten
Gustav Baron Taube auf seinem eigenen
Gute beweist.
Soweit eben vorauszusehen ist, wird die
Anarchie noch schlimmere Gest
a l t annehmen uud unser Livland noch mehr
ruiniert w rden. E.