title: Die Ansübung des Selbstbestimmungsrechts.
author: 
uri: http://dom.lndb.lv/data/obj/370027



«iil den Mitteilungen über die «rester
Verhandlungen hat natürlich hier dle offene
Erklärung de, G e n e r a l s Hoffmaun.
daß die deutsche Oberste HeereSleitung eine
russische Einmischung in die
Regelung der Angelegenheiten
der besetzten Gebiete ablehnen
müffe, einen geradezu befreienden
Eindruck auSgeltst. .Kür un» haben die
Völker der besetzte» Gebiete ihrem Wunsch der
Lo»trennuug von Rußland
bereits klar und unzweideutig
Ausdruck gegeben" — mit diesem festen
Ausspruch hat die deutsche Waffenmacht auch
für Riga auf die befreiende T a t vom 3. Erp.
tember 1917 ein wahrhaft befreiendes
Wort folgen laffen.
Die «ersuche Trozki», da» Gewicht der für
die Angliederung an Deatschland in den Ostsee-
Provinzen abgegebenen Stimmen iv Frage zu
stellen, find von ihm selbst gleich wieder zurückgezogen
worden, nachdem der Vertreter DeutsetlandS
fich bereit zeigte. Repräsentanten
der baltischen Körperschaften
nach Brest«Litowsk kommen zu laffen.
um p'rsöulich an den Verhandlungen über das
Geschick ihres Landes teilzunehmen. Diese Perspektive
erschien denn Herrn Trozki doch ge- |
jährlich; als er so beim Wort genommen
wurde, merkte er, daß er den Teusel für fich
an die Wand gemalt hatte. Im Grunde weiß
er genau, daß der Wille aller Urteilsfähigen
ohneAnsehen der Nat
i o n a l i t a t auch in unserem Lande hinter
den Entschließungen steht, auf die fich General
Hoffmaun berufen hatte.
Nicht uur der Deutfehbalten. Daß diese gefchlofsen
ohne Ausnahme sür eine feste
enge Angliederung an das Deutsche Reich stehen,
das zeigen die Unterschriften unter den von
ihnen gefaßten Entschließungen. Sie gehören,
wie ausdrücklich hervorzuheben ist, den Männern
aller sozialen Schichten und
aller politischen Anschauungen,
wie verschieden sie sein mögen.
Dte Bewohner der Ostseeprovinzen, dte anderen
Nationalitäten angehören, haben ebenfalls dem
Wunfeh „Los von Rußland' unzweideutig
in Resolutionen Ausdruck gegeben,
soweit fie nicht jenseit der Demarkationslinie
durch das vom General Hoffmann gekennzeichnete
»aximalistische Wahlbeeinfluffungsmittel de»
Maschinengewehrs aus ihre Rechnung zu kommen
hoffen oder steh seiner Ueberzeugungskrast
nicht entziehen zu dürsen glauben.
Wie die Aueübung des Selbstbestimmung»-rechts
iv unserer Schwesterprovinz Kurland

angesehen wird, legt Herr Silvio Broed.ich
1» einer Znschrift an b« .»attenoU
ib-rale Korrespondenz' bar Er sührt zunächst
die Gründe an, die den Anspruch btx für*
Un lis eben Landesversammlung
stützen, als Vertreterin der GesamtbevölkerunS
des Landes zu gelten. Unter anderem »«I
darauf hingewiesen, baß die Vertre er der letw
schen Landbevölkerung durch du «-mein deVorsteher
a « tlicher Gemeinden gewählt Warden.
Zusammen mit dem bisherige. Landtagsand
Vertretern der Städte und ler Geistlichkeit
bildeten fie den neuen VertretungSkörper, der
einstimmig eine Entschließung annahm,
die besagte, daß er vertrauensvoll dte Geschicke
Kurland» in die Hände deS Deutschen Kaisers
und seine» mächtigen Reiches lege. Weiter sagt
die Zuschrift: . .. .
.ES ist nicht ersichtlich, wie man uun diese
vollkommen rechtlich zustande ge.
kommene Entschließung nicht als cmc
Aeußerung ler Bevölkerung Kurlands anerkennen
kann. Auch die kurlänlische Bevölkerung
wird durch geheime Agenten der maximallsttschen
Bewegung während der ganzen Zeit der
deatschen Besetzung dauernd terrorisiert, und
nur daS Vertrauen aus den Schutz
deS Deutschen Reiche« hat die ohne
jede Beeinflussung in den Wahlversammlungen
gewählten Vertreter der Bevölkerung veranlassen
können, in der Landesversammlung so ossen
ihre Wünsche zum Ausdruck zu bringen. Denn
die Bevölkerung ist vollkommen vo» den
grauenhaften Vorgängen unterrichtet. dte
sich fortgesetzt in den letzten zwei Monaten
biS auf de« heutigen lag in Liv.
und Estland abspielen und dort daS
ganze Land ia eine Wüste verwandelt
haben.' Wenn nun eiue zweite Abstimmung
deutscherseits den Vertretern der Maximalisten
zugesagt würde, womöglich auch noch eine Zurückziehung
der Truppen aus Kurland, so
könnte nicht verhindert werden, daß die zügellose
Baude deS TeilS der einheimischen Bevölkerung.
der 1915 bei dem deutschen Einmärsche
zusammen mit den Russen geflüchtet ist und
gemeinsam mit den russischen Truppen jetzt in
Livland und Estland haust, in seine Heimat
nach Kurland zurückkehren und dort denselben
Schrecken verbreiten würde, wie nördlich der
Düna. Statt der deutschen BesetzungStrupPeu
würden mix den »axima I i st i.
schen TerroriSmuS in Kurland
haben und es ist ganz au S -
geschlossen, daß unter solchen Umständen
die Bevölkerung überhaupt noch einmal
zur Wahl schreiten würde, nachdem
sie zu der Einsicht gekommen
wäre, daß sie keinen Schutz
von Deutschland zu erwarten
hat. und daß die Maximalisten in
Brest-LitowSk sich iIS mächtiger
erweisen, als die V e r t r e t e r b e s
siegreichen Deutschen Reiches."