title: Die politischen Seiten des russischen Staatsbankrotts
author: 
uri: http://dom.lndb.lv/data/obj/410074



vr. «. Zenny Ich«.« tm .ioo-:
Zn der .m g,°b„n Etil, betriedcmn Nied»,
-gong St°°.es seilen, der M.xiw st n
<b.fch°nig?nd
Üm. о . Ilf * " n »' S""n»t), der einer
»«ll.g-n Z-rm.lmnng gl-ichlommenden 6 !
J . Ll 'un«' d-r Industrie »nd der
d'n. 'Iben schtnen N.men d.r fich °.h°°
?e Ad« i?4 b" *°:,tn w «MS
Ott «dm» l jung der eueti,
Lf iL* f."*, liefrt «r-ign!,. dos ich sei, »M
. unausbleiblich, v°.h-r,.q.e. ,st nu°m hr
°' '°«'_.°«w°r.di. »st- 
«°l,chew-ki Die »rt. wie fie ersolq.e. -r°°b
einen mcht -uiut-r-ff.nteu Einblick in di

Denkunasart und die ferneren Absichten dcl
stoatzerflörenden Partei, bie zurzeit am
e Röder ist. , -
c Während diese Repierung einerseits in ihrer
finanziellen Bedrängnis die schwebend. Schuld
b ins Ungeheuerliche vergrößert, indem die Roten-1
pressen — heute die einzige in Blüte stehende
Industrie in ganz Rußland — hergeben müssen,
woS da? Zeug nur halten kann, sind die führenden
Leute anderseits bedacht, die fundierte
Schuld abzuschütteln. Kurz und bündig erklärt
ein Federstrich der den VolkSwillen Mimenden
vor allem die gesamte AuSlandschuld für hinfällig.

Ein schwacher Funken staatsmännischen BerständnifseS
leuchtet noch in der Unterscheidung
zwischen äußeren Anleihen, die ohne Umschweife
sür unverbindlich erklärt find, und den
Geldaufnahmen im Innern
durch. Die Abbürdung der Außenschuld liegt
tief in den heutigen VerhültnifstN begründe.;
so tief, daß auch jede bürgerliche Regierung fie
in ernste Erwägung zu ziehen genötigt wäre.
Denn in Rußlands verzweifelter Lage ist die
Versuchung, auf einen Sitz den Rational-
Wohlstand zu Lasten deS Auslands um etwa
22 Milliarden Rubel zu vergrößern, tatsächlich
saft unwiderstehlich. Selbst um den Preis
eineS gewaltsamen Einbruchs in die Anrechte
der Gläubiger. Sei's drum: man hat ja von
seinen heutigen Kreditoren ohnehin nichts mehr
für die Zukunft zu erwarten. Doh r man
wohl von einer .Sanierung" reden kann: Rußland
wird nm die abgeschüttelten Beträge
wirklich gesünder!
Anders steht eS um die Inlandschul,
den. Sie werden darum gesondert von den
Darlehen deS Ausla des behandelt. Denn ihre
Vernichtung schneidet Rußland ins eigene
Flusch. Es spiegelt fich in den darüber erlasseneu
Bestimmungen naturgemäß die Auf-j
sassung von dem zu steuernden inneren 
wider. Dte Nichtigkeit dieser inneren Anleihen
bringt eine ungeheure Klassenumwälz
u n g hervor. Gerade darauf kommt eS
den Bolsckewiki aber an! Rieht nur gehen fie ihr
nicht aus dem Wege, sondern fie erzwingen
fie nach einem ganz destimmten Plan. Wir
erkennen letzteren ganz deutlich auS dem AuSführn-aScr
laß. Wir ersehe», an Waffen Gefolgsch«ft
den Maximalisten fernerhin gelegen!
ist: die kleinen Leute sollen, selbst um btni
Preis offenbarer Inkonsequenz und schriller
Ungerechtigkeit, geschont werden. Alle anderen
Klassen werden ohne Besinnen entrechtet.
Es werden nämlich alle im B«fitz der
Sparkassen befindlichen Titel ver Staatsschuld
in Kraft bleiben bezw. Ersatz erhalten.
Ш bedeutet, da ein Markt für fie durch die!
lallgemeine Kaduzierung nicht mehr bestehen!
kann, daß der Staat sür jene Verträge gut-!
sagt und auskommen will. Man hat eben so!
große Angst vor der Beunruhigung, welche!
andernfalls in die m i l l i o n e n k ö p f i g e n!
Kreise der kleinen Sparer getragen
würde, daß man alle schönen Grundsätze!
schießenläßt! Bauern und Arbeiter sollen!
getrost und schadenfroh dem Zusammenbruch'
der Begüterten zusehen können. - Ferner ist!
ausgeiprocheu. daß alle Schuldposten von!
weniger als 10000 Rubel voll m Kraft bleiben'
sollen. Man hat eS hier aus die kleinbürgerlichen
Kreise abgesehen, die mans
gleichfalls nicht vergrämen will. Diese Levte sollen!
bei der Stange deS Umsturzes gehalten werden.
- Endlich sollen die Schatzscheine in
ihren Rechten erhalten bleiben. Dies entspringt
der Notwendigkeit, so sehr es auch den Kapital-
Mördern wider deu Strich geben mag. Denn
würden diese kurzfristigen Emissionen gleichfalls
£W «taf. gesetzt, fo würden fich die heutigen
Machthab« üderha»pt der Möglichkeit begeben
ihre wahnsinnigen Ausgaben zu bestreiten'
Wohl werden die Inhaber dieser ältesten
Obligationen deS ihnen zustehenden ZinS -
gena s s e S verlustig gehen und damit jene
P.P.ere zu bloßem Notengeld, zu leerea Wertzeichen
herabgewürdigt. Aber die Schuldver-
Pflichtung will man belasten, eben um fich nicht
selbst der einzigen fiaanzlellen Lebensmittel 7u
Roten ~ ППЬ Ы П"Ь Segenwärtlg die
So trampeln die Bolschewiften über die
*7u9 itX Kultur dahin wie übrmütlge
Knaben, die mit dem Stock jede Pflanze
SÄT' bit ЬЛ über den niedersten
Graswuchs zu erheben wagt. Die Bourgeoisie
- geköpft werden.
"ber 
вНввв-ИИивШ^^!^^^^^