title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/380669



Zu Kaisers Geburtstag.
Berlin. 20. Januar. Ueber die Feier
von Kaisers Geburtstag, der
diesmal auf einen Sonntag fällt, hat der
Evangelische Oberkirchenrat
In einem Runderlaß Stellung genommen. Der
Oberkirchenrat weist die evangelischen Gemeinden
darauf hin, wie besonders bedeutsam dieser
Tag diesmal ist »nd fordert zu würdigen und
erhebenden Kirchenfeiern auf. EtwaigeafallS
sollen vermehrte Gottesdienste eingerichtet, staatliche
und gemeindliche Behörden, Kriegervereine
und sonstige vaterländische Vereinigungen eingeladen
werden. Der Kaiser hat
genehmigt, daß in allen Gottesdiensten
Sammlungen zur Förderung der Weiblichen
Liebestätigkeit der evangelischen
Kirche im In- und Auslande zur
Linderung der Kriegsnot erfolgen, nachdem die
bisherigen Sammlungen an Kaisers Geburtstag
ausschließlich den Kriegern zugute gekommen
waren.
Aeußerungen
des Kronprinzen Wilhelm.
Der Kriegsberichterstatter des „Tag", Kart
Rosner*, berichtet u. a. von der Westfront:
Ter deutsche Kronprinz, der im August 1914
aIS Oberbefehlshaber einer Armee nach Westen
inS Feld gezogen ist uud heute eine Heeresgruppe
führt, die im Gebiet der Aisne und der
Champagne, in dem Bereiche der Argonnen und
an der Verdanfront kämpft, hat einmal auf
der Heimkehr auS den Kampfgräben an der
Maas zu denen, die um ihn waren, die Worte
gesprochen:
„Nie hat ein anderes Volt für feine freie,
starke Zukunft einmütig so Ungeheures an Gut
und Blut eingesetzt, wie das deutsche Volk.
Wer unser Volk in diesem Kriege gesehen und
verstanden hat und eS nicht au» der
tiefsten Seele liebt, der hat sein
Herz nicht auf dem rechten Fleck! Und .wer an
der Erfüllung der gerechten deutschen Ziele
zweifelt, für die ein jeder einzelne alles, was
er befitzt, und für die er, wenn eS fein soll,
fich selber gibt, — der zweifelt frevelhaft an
allem, was die Welt schön und was daS Dasein
lebenSwert macht! Wir können den Sieg bereiten,
wir können denen, die uns anvertraut
find, nach bestem Wiffen und Wollen den Weg
zeigen, aus dem der Sieg errungen werden
kann. Holen können ihn nur die da vorne —!
Aber man soll so überhaopt nicht trennen,
denn dieser Krieg ist kein Soldatenkrieg.
DaS ist der große Freiheitskrieg
de» deutschen Volkes
— und aIS Deutsche, die gegen einen Ring
von Feinden um eine ungehemmte,
helle Zukunft ihrer Kinder
ringen, stehen wir Führer alle neben jedem
aus den Millionen von Männern, die grauen
Rock tragen — gleichgültig, an welcher Stelle
vir oder fie die eigenen Kräfte iv die große
Einheit fügen. Die Siege diefeS Krieges
erficht daS d e u t feh e Volk — zu dem
gehören wir alle!"
Goldene Hochzeit deS bayrischen
ttonigspaares.
München, 24. Januar. König
Ludwig und Königin Marie
Therese begehen am 20. Februar daS Fest
der Goldenen Hochzeit. Dem Wunsch
Ihrer Majestäten entsprechend soll die Feier
mit Rücksicht auf den Ernst der Zeit in einfachster
Weise begangen werden.
-Falsche Gerüchte.
Berlin, 23. Januar. Die ..Norddeutsche
Allgemeine Zeitung"
Preibt unter der Ueberschrift „Falsche
Gerüchte": Wir find zu der Erklärung
ermächtigt, daß die im Anschluß an einen Artrkel
der .Deutschen Zeitung" in der Preffe
°U'wtenden Gerüchte von einem bevorstehenden
Rücktritt des Chefs deS MarinerabinettS
Admiral von Müller
£™ °? Oberhof.' und HausmarschallS Freiwrn
von Reisehoch auf freier Erfindung
beruhen.
Ei» Festessen.
BW Vi1"'W23- Januar. Zu Ehren der
hier anwesenden Staatsmänner gab

der Staatssekretär de S Aa».
wartigen Amtes, ,H er r von
"ühlmann, gestern abend ein glä n .
zend verlaufenes Festessen in
den RSvmen deS Hotels E s p l a n a d c.
Vorträge über Kurland.
AvS Anlaß der vom Deutschen Auslandsmuseum
in Stuttgart veranstalteten .Kurland-
Ausstellung", die am 25. Januar im Kunstgeroerbemuseum
eröffnet wird, veranstalten das
Deutsche AuSlandSmuseum und die Deutsche Weltwirtschaftliche
Gesellschaft einige Vortragsabend.',
auf denen die östlichen Fragen erörtert werden.
Im großen Sitzungssäle des preußischen
Abgeordnetenhauses werden sprechen am 30.
Januar Seh. Regierungsrat Profeffor Dr.
Dietrich Schäfer über Kurland und
daS Baltikum in Weltgeschichte und Welt-
Politik, am 4. Februar Geh. Oberregierungsrat
Prof. Dr. Gottfried Z o«c pf l über
als Weltwirtschaftsgebiet, am
8. Februar Dr. E. Jenny (G. Prosoro
ff) über die Deutschen im russischen
Wirtschaftsleben.
Professor Sauerbruch.
Berlin. 23. Januar. Das „Berliner
Tageblatt- macht darauf aufmerksam, daß der
vornKaiserin Audienz empfangene
Professor Sauerbach der
Er fin der der künstlichen Gliedmaßen
mit sast normaler Bewegung vnd
Tätigkeitsfreiheit ist. Gerade in letzter Zeit
stnd seine Aussehen erregenden
Versuche vor wissenschaftlichen Kreisen wie
in der Oeffentlichkeit Gegenstand der Erörterung
gewesen. Es handelt sich nicht mehr um
angeschnürte und angeschiente Glieder wie bisher,
sondern um Ersatzteile, die, in die Stütze
gearbeitet, die stehengebliebenen Muskelgruppen
ebenso für die Betätigung dienstbar machen,
wie das Nervensystem, sodaß die Behinderung
in der Freiheit der Bewegung wie der Tätigkeit
auf einen Bruchteil beschränkt wird.