title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/323848



Amtlicher Abeudoericht.
Berlin, 22. Januar. Von den Krlegsschauvlätzen
nichts Neues.
*
Berlin, 22. Januar. Am 21. Januar lag
in den Argonnen bei Four de Paris von 7 Uhr
vormittags ab lebhaftes Feuer auf
unseren Stellungen, das fich allmählich zu
größter Heftigleit steigerte und um
4 Uhr nachmittags in kurzes Trommel,
fever überging. Bald darauf brachen
mehrere französische Kompagnien
zum Augriff vor. In ihre
Linien, die fich nur mit größter Anstrengung
und longsam durch den aufgeweichten Boden
vorarbeiten konnten, schlug unser vernichtendes
Artillerie- und Maschinengewehrfeuer, so daß
es dem Gegner nur gelang an einer einzigen
! Stelle vorübergehend in unsere Stellung ünzu-
Idringen, auS der er unter erheblichen
Verlusten an Toten und Verwundeten
im Nahkampf und Gegenstoß sofort wieder
hinausgeworfen wurde.
Ebenso wenig Erfolg hatten in Mazedonien
mehrere englische Kompagnien, die
gegen Sudkowa Dzura vorzugehen versuchten
und fich eine blutige Schlappe holten.
•
Oesterreich? sch-uugari scher Kerlcht.
Wien, T>. Januar. Amtlich wird verlautbart:
Keine besonderen Ereignisse.
Der Chef d e S G e n e r a l st a S.
•
Bulgarischer Kerkcht.
Sofia, 20. Januar. Mazedonische
Front: Zu beiden Seiten des Ochridasees
etwas lebhaftere Feuertätigkeit. Westlich deS
SeeS führten unsere Einheiten erfolgreich ErkundungSstreifen
auS. Im Cernabogen und
östlich deS wiederholtes Artillerie-
Trommelfeuer. Im Süden von Huma drangen
unsere Stoßabteiluvgen in die feindlichen Grä- j
ben ein und kehrten mit britischen Gefangenen
zurück. Im Süden von Belafitza wurden
englische Abteilungen unter unser Artilleriefeuer
genommen und zerstreut.
Dobrudscha - Front. Wassenstillstand.

Sofia, 21. Januar. Mazedonische
Front: An mehreren Abschnitten der Front,
besonders im Cernabogen, in der Moglenagegend.
südlich Huma und südlich Doiran war
das A r t i l l e r i e f e u e r lebhafter. Oestlich
des DoiranseeS vertrieben unsere Posten eine'

starke englische Erkundungsabteilung. Am
Tachino-See für uns günstige Patrouillengefechte.

Dobrudscha - Front: Waffenftillstand.

Ein neutrales Urteil.
Kristiania, 20. Januar. .Morgenb
l a d e t" schreibt in einem Kriegsbericht über
die erwartete deutsche Offensive
anderWestsront:DieMöglichkeit
für den Durchbruch desteht.
Aber schon wenn es den Deutschen
gelingt, den Alliierten eine kräftige Gegenoffenfive
sür längere Zeit unmöglich zu machen,
hätten fie viel erreicht. Inzwischen wirkt der
U-Bootkrieg unaufhörlich weiter. Selbst wenn
die Deutschen die Landosfenfive aufgeben müßten,
könnten fie ihre ebenso gefährliche wie wirksame
Offensive zur See fortsetzen. Das können die
Alliierten nicht, außer, wenn fie ein
Babanque - Spiel gegen die
deutsche Flottenbasis wagen
sollten. Die Hoffnung der Deutschen, mit den
U-Booten, ihrem krustigsten und sichersten
Offenfivmittel, den Krieg zu gewinnen, scheint
durch dieEreignise gerechtfert
i g t zu sein.