title: Deutschlands Kriegswirtschaft im Jahre 1917.
author: 
uri: http://dom.lndb.lv/data/obj/193122



Von Arheimrat Pref. vr. M. Seri»ß, Perli«.
Dieser Krieg ist nicht bloß ein schnöder
Eroberungskrieg der mit ganzen Kontinenten
ausgestatteten großen Reich» gegen die land,
armen Völker d-r Mitte, sondern zugleich ein
echter Handelskrieg, bestimmt, einen wirtschaftlichen
Wettbewerb auszuschalten, dem mit
eigenen tüchtigen Leistungen zu begegnen man
sich außerstande fühlte. Wie die britische
See. und Handelsherrschaft durch eine Kette
von solchen Handelskriegen aufgerichtet wurde,
so soll die politische und wirtschaftliche Beherrschung
der Welt durch das demokratisch
drapierte britisch-amerikanische Großkapital i«
gewaltigsten aller Handelskriege ihre Vollendung
finden. щ
Von Anfang an hatte auch die Hoffnung,
die Mittelmächte i« Kriege niederzuzwingen,
«ehr nach als daS ungeheure Uebergewicht deS
Bielverbandes au Menschen, Munition und
wirtschaftlichen Mitteln die «irtschaftSblakade,
die Absperrung Mitteleuropas Vau jeglicher
Warenzafuhr zur Grundlage. Die Hoffnung
schien wohlbegründet. Denn etwa ein Viertel
aller Rohstoffe und Nahrungsmittel, die
Deutschland verarbeitet und verbraucht, wurde
vor dem Kriege von auswärts b zogen, uud
mau wußte nur allzu gen«2, daß wir keinerlei
Vorkehiuagen getroffen hatten, um solchem
Wirtschaftskriege zu begegnen. Die deutschen
Staatsmänner glaubten weder an die Möglichkeit
eines durch Jahre dauernden Krieges, noch an
die Wahrscheinlichkeit einer allgemeinen Verfchwörung
gegen die Mittelmächte, noch auch
endlich an die völlige Ausschaltung des geltenden
Völkerrechts. Sie rechneten nicht mit der
perfiden Hilfe, welche ein uns bisher b-.
freunderes Land wie Amerika unter Bruch der
Neutralität den Engländern leisten konnte.
l- Ulli« v«,.» Ллвв.--i
л ь хГфшШ^^Я^ШЩ^^^^^^^^ЩР
strengung überstanden, nnd prüfen wir die
Mittel, welche daS wirtschaftliche Durchhalten
ermßglichen, so dürfen wir die Hoffnung hegen,
daß eS auch in Zukunft gelingen werde. Die
Mittel waren:
1) De Besetzung von feindlichen Gerieten,
welche mit Einschluß der int Jahre 1917 an
der Adria und der Ostsee eroberten 20.000
qkru. mehr al» 568.000 qkrn., einen Flächenraum
größer als daS Deutsche Reich, umfasten.
Dort gewannen und gewinnen wir nicht
nur einen sehr großen Teil des Nahrungs-,
Holz- und BaubedarfeS des Heer-S. sondern
anch Nahrungsmittel für den Unterhalt unserer
Bevölkerung. Rohstoff- and Maschinen für die

heimische Kriegsindustrie. Getreide, Oelfrüchte
und Erdöl kommen an» Rumänien. Getreide
Holz und Flachs aus Litauen und Kurland.
Eisenerze auS französisch Lothringen vnd Kohle
an» Belgien. Unser siegreiches Heer gewann
ungeheure Vorräte an Baumwolle nnd Wolle
in Nordfrankreich nnd Polen. Gehören doch
Roubmx.Toureoing »nd Lodz zu den g.oßen
Weltzentralen der Webstoffverarbeitung. Die
Eroberung Serbien» und die Vertreibung der
feindlichen Streitmacht von den Dardanellen
machten den Schienenweg nach Konstantinopel
uud Kleinasien frei, wo wir mancherlei Es.
gänzungen der eigenen Borräte an Metallen,
Spinn- und Gerbstoffen finden. Nickt minder
verdanken die Mittelmächte dem SiegeSzuge
ihrer Feldgrauen die mehr als 3 Millionen
Gefangenen, deren Arbeitskraft unS die Fort»
führung der heimischen Wirtschaft auf daß
Wirksamste erleichtert.
2) Einige große Erfindungen machten unS
unabhängig von der ausländischen Zufuhr: die
synthetische Herstellung von Kautschuk, die Ge»tnnung
von Glyzerin auS Hackfrüchten »nd
vor allem deS Stickstoffs aus dem unerschöpflichen
Vorrat der atmosphärischen Luft Mtt
eine« Aufwand v»n einigen hundert Millionen
Mark haben wir Gtickstossabrtten gebaut und
dadurch nicht nur die ungeheuer vermehrte
MnnitionSerzeugung ermöglicht, sondern der
Landwirtschaft für die Zukunft daS wichtigste,
bisher au» Chile bezogene Düngemittel mit
gleichen Mengen gesichert.
3) Endlich ist der planmäßigen und sorg»
fältigen Bewirtschaftung der KriegSrohstoffe
und der Nahrungsmittel zu gedenken, die
darauf abzielte, sie dort zu verwenden, wo fie
am nötigsten gebraucht werden: für die be°
waffncte Macht und die arbeitende Bevölkerung.

Ein Versuch, die deutsche Kriegswirtschaft,
ihre Mittel und ihre Erfolge zu schildern, kann
fich nicht durchaaS anf das Jahr 1917 beiÄranteu.
doch u \: м > e n !;■ .
luu.ftnt,. ergr»„ette» yecvor.
gehaben werden.
I. Ernährungswirtschaft.
Der Krieg brachte sür große Teile der Bevölterung
die Notwendigkeit kräftigerer Ernäh.
rung. well sie im Felde und in ver Heimat
schwerere Arbeiten lelften aIS in Friedenszeiten.
ES stand aber weniger Nahrung zur Versügung.
Nicht nur fiel die bedeutende Einfuhr
an NahrungS- und besonders an Futter-
Mitteln fort, auch die Bodenerträge mußten
eine gewisse Minderung erfahren, weil die kräf»
iigsten Ardeiter und die Pferde eingezogen
wurden und die künstlichen Düngemittel
größtenteils für die Herstellung von Sprengstoffen
gebraucht wurden. Dennoch ist kein

Zweifel, daß Deatschland sein- kämpfende mtdl
arbeitende Bevölkerung dauernd gut »nd
kräftig ernähren kann.
Da« Jahr Ш7 brachte eine mittlere Ernte
an Brotgetreide und im größten Teil von
Deutschland eine gute Kartoffelernte, während
der trockene Sommer daS Futtergetreide mißraten
ließ. Jetzt galt eS deshalb, noch mehr
als bisher zur vegetabilischen Kost Überzugeven
und die Viehbestände zu vermindern. Diese
Sachlage war eS, welche im Laufe deS verftaffenen
Kalenderjahres zu wichtigen Berändernngen
in der NahrungSmittelpolitik führte.
War sie biSher nur eine solche der Verteilung,
so versuchte sie nuumehr m't Hilfe einer neuen
Preisregelung die Produktionsintereffen sorgsältiger
zu berücksichtigen. Durch Verord.
nung vom 19. März 1917 wurden neue
Höchstpreise festgesetzt, niedrigere für Fleisch».
Produkte. höhere für Bodenerzeugniffe.
Bisher hatte man die Kartoffel bei Z»»
grundelegung der Höchstpreise durch Verfütterung
an Schweine doppelt so hoch, wie
beim unmittelbaren Verkauf, verwertet. Da
Fleisch im Handel überdies leichter umzusetzen
ist als Korn und Kartaffeln, s» war die Ver-
Wertung durch die Berfktterang besonders verlockend.
Die neue Preisregelung hat auch daS
Verhältnis zwischen Milch nnd Fleisch getroffen.
Bisher wurde daS beste Futter für die Schlachttiere
aufgewandt »nd den Milchkühen entzogen,
weil die Milch zu niederen Preisen angesetzt
war. Die Folye war. daß die Abgabe von
Milchkühen an die Frisch-Milch.BertaufSgediete
im Frühjahr immer mehr »nterd»»den wurde.
Man hoffte, diesen Uebelständen nun vorgebeugt
zu haben. Doch scheinen mir weitere Maßnahmen
erforderlich, um den LebenSmittelvorrat
für die Menschen sicherzustellen.
Am wenigsten befriedigt die Bewirtschaftung
der leicht verderblichen Waren wie Gemüse und
Obst. Da sie im großen nicht aufzubewahren
mußte h.r av
preise beschränkt und durch gewiffe Formalien
»nter Kontrolle gest llt. auch mit der Beschlagnähme
von Obst eingegriffen und große Mengen
in die Konservenfabriken geliefert. Dem Handel
fehlte eS an ausreichender Konkurrenz der
Produzenten, welche unmittelbar an die Verbrauchn
absehen. Denn sie waren lange ,S it
anf die niedrigen Erzeugerhöchstpreise festgelegt,
die Spannungen zwischen Erzeuger- und Han»
delSpreiS deshalb überaus groß. Eine Verordnung
vo« 3. April 1917 hat zwar den Landwirten
die Handelshöchstpreise für den Kleinverkauf
endlich zuerkannt, aber die geltenden Schlußscheinbestimmnngen
verleiden den Landwirten
jeden Berkauf. der nicht durch L eferungSverträge
eineS Kommissionärs gedeckt ist.

Der Schutz der Käufer sollte fich hier »uf
Richtpreise beschränken, deren starke UeberschreifcflM
al» Wucher bestraft wird.
Werden die Bersütter»ng»verbote für solche
Nahrungsmittel, die für die menschliche Er, ah»
rnng fich eignen, streng durchgeführt, so werden
wir trotz de» Mangel» an Reserven au» de»
Vorjahre» iv diesem »nd den kommenden
lahren nicht bloß durchhalten, sondern erheblich
deff-r dastehen al» im Jahre :'.NS.
11. Rohstoff wirtschaft.
Deutschland ist reich an Kohle und Eisen,
aber fast alle anderen für die Kriegführung
wichtigen Roh- und Hilfsstoffe kamen früher
au» dem Auslande: Kupfer, Salpeter, Schwefel.
Kautschuk, alle Stoffe, mit denen daS Heer
»nd die bürgerliche Bevölkerung fich kleiden,
wie Wolle, Baumwolle und Seide. Trotz der
Absperrung unseres Landes ist c» aber einer
straffen Organisation gelungen, alleS Notwendige
bereitzustellen. Auf die Hilfe, welche dabei
die besetzten Gebiete leisteten, wurde schon hl»---gewiesen.

Die Produktion von Rohstoffen wurde nach
Kräften ausgedehnt, eine Reihe von Bergwerken
neu aufgeschloffen, alte, schon geschloffcne
kamen wieder in Betrieb. Wir haben die
eigene FlachSgewinnung auf daS Vierfache ge«
steigert, auS Kurland »nd Belgien viel Flachs
einführen können.
Im größten Stile wurden Ersatzstoffe herangezogen.
Statt Kupfer »nd M ffuig brauchen
wir für viele Verwendungen Stahl oder
Aluminium. Wir strecken unsere Wolloorräte
durch Torf- und Schilsfafern uvd ziehen an
Tierhaaren heran, waS im-ner versoinndar ist.
Dar allem ist aber die Holzfaser, w lche die
Wälder in großen Mengen zur Verfügung
stellen, in Form von Spinnpavier nutzbar gemacht
worden, vm daraus Säcke und Wagenplanen,
Zeltbahnen und Segeltuch, ja Handtucher.
AcdeiterberusSkle di.'ng und sehr brauch:b
t: Z uViicrneu zu Za tne-cn Sec>
Wendungen «erden baue nd ge;
braucht werden können. AaS Holzzellulose
macht man Kunstseide Die Faser der Brenneffel
ersetzt einen Teil der Baumwolle.
Daß wir alle inländischen, in den Fabriken
und Lagerhäusern vorhandenen KriegSrohstoffe
beschlagnahmten, ist selbstverständlich. Dann
! gingen wir dazu über, aach diejenigen Stoffe
mobil zu machen, die schon im Besitz der verbrauchenden
Bevölkerung waren zuletzt noch die
Kirchenglocken und allerhand Metallgeräte der
Haushaltungen. Sorgfältige Bork-hrungen sind
dafür getroffen worden, daß Allmaterial und
Abfälle nicht "verloren gehen.
! Zur Herbeiführung deS Gleichgewichts zvi-
I schen den Vorräten und dem Bedarf mußte der
Verbrauch der seltenen Stoffe zwangsweise her»


abgedrückt, die strengste Sparwirtschaft durchgeführt
werden. Der Bedarf des Heeres geht
auch hier jedem anderen vor. Kleidungsstücke
und Schuhwerk erhält man bekanntlich nur noch
auf Bezugschein gegen den Nachweis, daß andere
nicht verfügbar find.
Die ganze Wirtschaft vollzieht fich mit der
größten Planmäßigkeit. Es find Wirtschafte
Pläne ausgestellt, welche uns die volle Sicherheit
geben, den Krieg fortführen zu können solang,-eS
militärisch und politisch notwendig erscheint
— eine glänzende Leistung, die der im
Kriegsminifterium errichteten KriegS-Rohstost-
Abteilnng und den ihr angeschlofienen Rohstoff
Gesellschaften zu verdanken ist. Man hat diefe
G sellschasten us Selbstverwaltungskörp-rn der
Industrie allmählich zu abhängigen Organen
der leitenden Behörde gemacht mit der Aus'
gäbe der technisch-kaufmännischen Verwaltung
der Rohstoffvorräte.
Den wichtigsten Fortschritt im Gebiete der
Rohstoffbewir'tschaftu.g der letzten anderthalb
Jahre brachte die Eü'beziehung der Eisenwirtschaft
in den Bereich der Kriegs-Rohstosf
Abteilung. Die Stahlwerke sind zum Stahlbund
zusammengeschloffen, der ein Mittelglied
zwischen der Behörde und der Industrie bildet.
Bei der Rohstahl AuSgleichstelle laufen die
Bestellungen zusammen und vollzieht sich deren
Anpassung an die mögliche Leistung der Erzeuger,
wäh'end die Eisinzentrale für die
Beschaffung der nötigen Zusatz- und Hilfsstoff.
Sorge trägt.
] 111. Industrie.
Unsere Industrie hat unter den schwierigsten
' Bedingungen die Umstellung auf die Kriegs-
Produktion vollzogen dank ihrer eigenen Energie.
| ihrer Kapitalkraft und der hergebrachte» Veri
knüpfung ihrer Tätigkeit mit den jeweils
I neuesten Ergebnissen der Wiffenschaft.
Für die Ausgestaltung der Munitions» nnd
i Waffenindustrie gewann die größte Bedeutung
! daS dem Kriegsamt unterstellte Waffen* und
I Munitions-Beichoffungsamt und in ihm die
> Abteilung М Chesingenieurs. Er hat durch daS
' Fabrikationsbijro die wichtigsten Geräte im Verein
mit den Ingenieuren der Industrie normalisiert
unh so die Vergebung der Einzelteile an weite,
, vorher nicht speziell dafür tätige Kreise der
Industrie erst ermöglicht. Die verschiedenen
j Zweige der Werkzevgindustrie schloffen sich zu
i Vereinigungen zusammen um die Schwierig«
| leiten in der Versorgung der Heeresverwaltung
, und der Rüstungsindustrie mit ausreichendem
Werkzeug zu bese tigen. Auch auf diese und
andere «.vrb.ete erstickten sich Normalisieru? get
bestrcbungen. Die Vereinheitlichung der Größen
■ und Sorten bedeutet erhöhte Wirtschaftlichkeit
' und wirksamste Arbeit im großen, sie stärkt
' für die Zukunft die Konkurrenzfähigkeit
der deutschen Industrie auf dem Weltmarkt.
Die damit verbundene llnterteil
der Fabrikation gestattet, sehr viele
. Dinge von ungelernten Ardeitern anfertigen zu ;
'laffen, für die man früher gelernte nötig zu \
haben glaubte.
In der Anleitung ungelernter Arbeitskräfte, j
namentlich der Frauen, find nicht wenige Firmen <
biS zur Einrichtung systematisch eingerichteter \
Schulen gegangen. Man vergaß darüber nicht ,
J.dte soziale Fürsorge, und das KrieaSamt wirkte ;
auf die Anstellung von Fabrikpstegerinnen in i
.den größeren RüstnngSbetrieben hin.
: Der überanstrengten Arbeit in den Berg- ]
werken, Fabriken und Landgütern stehen
gewtffe Industriezweige die wegen
-Mangel an Rohstoffen oder Arbeitern ihre
Tätigkeit einschränken. ihre Werkstätten
schloßen mußten. Davon wurde besonders die
Wtbstoffinduftrie betroffen. Von Ende 1916
an ist an die schwierige Ausgabe der
»planmäßigen Still- und Zusammenlegung der
Betriebe herangetreten, um eine zweckmäßigere
Verwendung der Arbeitskräste, der Herstel«lungS
und Betriebsstoffe. vor allem der
■Kohlen, zu gewährleisten. Die weiterarbeitenden
Höchftleistungsbetriebe mußten den stillk
gelegten Entschädigungen leisten.
- Dies bedingte höhere Preise. Die ungemeine
Preissteigerung für Waren nnd Arbeit über-
Haupt stellt eineS der ernstesten Probleme dar.
Wir muffen noch während des Krieges die
Anise abbauen, wenn unsere Volkswirtschaft
Lohne die schwersten Erschütterungen wieder in
5 die Weltwirtschaft eingegliedert werden soll.