title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/218768



Utbtt die Zustände im
nndejetztcn Tetl Livlanos
erfahren wir von eintreffenden Flüchtlingen
noch folgendes:

Die Herrschaft auf dem Lande
und in den Städten, speziell in Wenden,
ist vollständig in den Händen deß S o l -
d a t e n r a t s, der nur entsprechend der sortgeschrittenen
Radikalisierung Personalveründe
rangen erfahren hat. Die einheimische Bevölke«
rang hat nicht» zu sagen. Einige Vertreter
der befitzenden Klaffen, soweit fie nicht
schon vorher nach Rußland geflüchtet waren,
find als .Bourgeois" verhaftet worden.
Der Offiziersrang und alle Rangabzeichen
find schon seit einigen Monaten
abgeschafft. Die ehemaligen Osfiz crc werden
meist zu schweren Arbeiten gezwungen, gewohnlich
als lroßknechte verwandt.
Ein General wurde zum Koch gemacht, ein
Unteroffizier zum Regimentskommandeur. Die
Offiziere versuchen fich dieser Behandlung durch
die Flucht zu entziehen, und entweichen Hauptsächlich
in den Süden; ebenso hat auch der
größte Teil der Kosaken die Front verkästen.
Dieser Rückwärtsbewegung wird nur von
lettischen Schützen Widerstand ent.
gegengesetzt. So wurde eine Abteilung Ukrainer,
die in die Heimat abreisen wollte, von den
Schützen durch aufgefahrene Maschinengewehre
daran verhindert. Trotzdem find die Züge mit
die Front verlaffenden Soldaten überfüllt. Trotz
der kalten Witterung find fogar alle Dächer
„bis auf den letzten Platz" besetzt. Für
das Oeffnen eine» Fensters, um in
den Zug zu gelangen werden bis IVO
Rubel geboten. Aber auch ein Berkehr
in entgegengesetzter Richtung findet statt. So
war in letzter Zeit in Moskau und Petersburg
daS G rücht verbreitet, daß von Wenden ein
Automobilvertehr nach Riga eingerichtet sei.
Die meisten der darauf auS dem Innern Rußlands
Eingetroffenen mußten nun wieder Kehrt
machen, bis auf die wenigen, die in Petersburg
Erlaubnisscheine noch Rga erhalten hatten.
Trotzdem hängt eS ganz von der Willtür der
Soldaten ab, ob man fie pasfieren läßt.
Auf dem Markte in Wenden stehen täglich
bis zu 200 Pferde zum Verkauf,
die man schon von 6 Rbl. an erwerben
kann. Für 25 Rbl. kauft man ein fehlerfreies
gesundes Steppenpferd. Nur find fie infolge
Futtermangels, besonders Heu fehlt gänzlich,
fo entkräftet, daß fie nicht selten schon auf dem
Markt stürzen.
Die Kirche in Wenden ist schon
seit längerer Zeit zum Meetingort geworden.
Nach jedem Meeting, die besonders Sonntags
stattfinden wird die Kirche versiegelt und von
einem Milizionär bewacht. Außer zu Versammlungen
wird fie auch noch zu militärischen
BeerdigungSfeiern geöffnet. Die Gemeinde
hält ihre Gottesdienste in Privatwohnungen ab.
Die Banken und Kassen find All
gemeiagut. Den Großgrundbesitzern wird nichts
ausgezahlt, den Kaufleuten bi» 2/0 Rbl., nur
die Bauern erhalte» mehr. Dasselbe Prinzip
wird bei der Beschlagnahme der
Lebensmittel durchgeführt. Auf dem
Vanbe stoßen die Enteignungen oft auf nnerwarteten
Widerstand — der russischen
Soidaten. Diese haben vielfach ihnen zusagende
Landnücke für sich in Nutzung genommen,
um fie auch nach Friedensschluß zu behalten.
Sehr eigenartig ist der „Zeitungshieg", der
fich vielerorts abspielt. Kaust jemand ein
nichtmaxlmalist'scheS Blatt, wird er al»
.Burshui" verhöhnt. Nicht fei en wird dabei
dem -Verkäufer der ganze Vorrat an .Burshaiblättern
zerrissen. Die Gegenpartei rächt fich
dann nachher durch Vernichtung der maximal.-stischen
Orgaue.
Auch die Nachrichten auS Petersburg and
Moskau lauten wenig tröstlich. Ucbereinstimmend
wird derichtet, daß die Zahl der Opfer
auS der Zivilbevölkerung beim Moximattsten:
aufstand in Moskau fehr groß gewesen ist. Da
die Artilleristen auf Seiten KerenjkiS standen,
wollten die Max mattsten zur Bedienung ihrer
Geschütze österreichische Kriegsgefangene heranziehen.

Von der Entwertung des Geld
e S erhält man einen Begriff, wenn man
hört, daß Träger ans den Bahnhöfen in Petersourg
bis 25 Rbl. verlangen und eine
Droschke vom Baltischen zum Finnläudischen
Bahnhof mit 100 Rbl. bezahlt wird!
Plünderung der Loddigersche» «trche.
Ja der örtlichen lutherischen Kirche fand
am 12. Januar (.40. Dezember) ein Meeting
der lrancheenarbeiter statt. Darauf begannen
die in der Umgegend stationierten Soldaten
die Kirchenbänke uud Säulen zu Brennholz zu
zersägen. ES wird berichtet, daß auch die
Orgel verdorben sei, die Fensterscheiben zer.
schlagen, die Leuchter und einige wertvolle Bilder
fortgetragen feien. (Jurjewskoje Utro.)
Aus Dorpat.
Auf Anordnung bei Gou -
vernementskommissar» Suu -
der ist am 31. (18.) Dezember in den
Räumen deS LandratStollegiumS
ein Militärkommando zur Bewachung der daselbst
befindlichen Werte installiert worden. Die
Zahlungen aus der LaudeSkaffe erfolgen
fernerhin nach Approbation durch den GouvernementStommlffar.

Dte Steigerung der Kriminalität
in Dorpat ist eine erschreckende.
Im Oktober wurden, wie wir im .Utro"
lesen. 244 (also über 8. im täglichen Durch,
schnitt) Verbrechen verübt, von denen 112
(46 P ozent) aufgedeckt wurden. Davon fallen
78 aaf Wohnungsberaubungen mit Nach,
schlüsseln in Abwesenheit der Besitzer, eine
andere Zahl auf Diebstähle in nicht verschloffenen
Wohnungen; Raudübersälle wurden
10 registriert. Im November wurden|

206 Fälle verzeichnet, darunter 5 Raubüderfülle,
was eineu gewissen Rückgang bezeichnen
würde. Immer wieder wird von Vorfälle«
berichtet, bei denen als Soldaten verkleidete
Räuber fich den Eingang in die Häuser nächtlicher
Weile zu erzwingen suchen und dann
Geld und Wertgegenstände rauben. Es muß
daher zur größten Borficht gemahnt werden.
Die Höhe der geraubten und gestohlene»
Summen scheint übrigen? im Zunehmen zu
sein. Bon 13 in den letzten sünf Tagen registrierten
Diebstählen befinden fich Wertobjekte
(nameutlich Pelze u. a.) von 2800. 2600. 2000,
1500. 1000 Rbl.
Die Banken in Dorpat wurden
am 31. (18.) Dezember in Erfüllung
des Dekret» über die Nationalisierung
der Banken 'militärisch besetzt. Ohne
Unterschrift deS Wachpostens wird kein
Scheck ausgezahlt, die Höhe ist auf &0 Rbl.
monatlich festgesetzt. Die Safes find versiegelt
und sollen in Gegenwart der Inhaber durchgesehen
werde».
.Nationalisierung' der Wohnge.
bä u de. Das hiefige Exekutivkomitee des A * und
S. RareS beabsichtigt zu dekretieren, daß alle Mieter
ihre Mietzahlungen an eine besondere .Wohnungskommission'
zu zahlen haben. Die Hausbesitzer
erhalten eine bestimmte .Gag e
Eine Revolutionäre 
s i t a t ist inDorpot eröffnet worden.Derßorfitzende
des KalturAusklärungSkomiteeS Genoffe lanel
eröffnete fie, dem hiesigen Organ deS S- u.
A.-R. .Molot' zufolge, mit einer Rede, in
der er die Umwandlung aller bisherigen
BildungSprinzipien
forderte. Aehnlich sprachen die anderen Redner
— Letten, Esten, Russen und Jaden. Einer
der Redner sprach in hebräischer Sprache.
Zur BolkSstimmung. Die Gefahr einer
Teilung des lettischen und est-
Nischen Gebiete» .ficht die Dorpater
.Utro" voraus, da Deutschland fraglos die
von ihm besetzten Teile Liv- und Estlands
nicht mehr herausgeben werde. Für die
jungen Völker bedeutete eine eventuelle Teilung,
wie dort nachgewiesen wird, fraglos eine Bedrohung
ihrer nationalen Entwickelung. .Wir
glauben auch", bemerkt dazu die „Dorpater
Zeitung", .daß. zumal bei dem von Rußland
anerkannten völligen Selbstb-stimmungsrecht der
Völker, die Letten und E'ten d e Яоn f t -
quenzen auS der charakterisierten Lage
ziehen werden."
Aus Estland.
Die Einziehung der Rittergüt
e r ist. wie die .Dorp. Ztg." vo«
81. (18.) Dezember schreibt, sast überall durchgeführt
worden. Meist wurden die ZwangS-
Verwaltungen von der Roten Garde eingesetzt.
Stellweise ist eS zu blutigen Zusammenstößen
gekommen.
Gegen daS anarchische Treiben
einzelner Truppenteile hat die Kommission für
den Zusammentritt der Konstituierenden Bersammtllng
in Estland beim Komm ffar für
nationale Angelegenheiten Dschaguschwili-Stalin
protestiert: Die Soldaten vernichteten
daS letzte Stammvieh, veranlaßten gewaltsam
die Gleichmachang der bäuerlichen Anteile, bedrohen
die Wirtschaften «it Rain. DaS
zusammengeraubte Gut wird aus Bauerwagen
auf dem Behndamm fortgeschafft und dieser
dadurch verdorben. Die Esten drohten, fich an
alle kriegführenden Mächte mit
der Bitte zu wenden. Truppen zvr Er-
Haltung deS .Nationalwohlstandes der Estlandischen
Republik" zu senden.