title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/295361



Amtlicher Abeudkericht.
Berlin, 1. Januar. . Kon den SriegSfchau-
Plätzen niC.tä Ztene».'' '
Berlin, Lt. D - mber. Bei Earnb t a i
erlitten _>tt Engländer am 30. eine
empfindliche Schlapve. Bei den im 
txrtifit ÜiiJtt 41 fj#r'-lbptrM ttfelai e'rfisrt
Gegen an. ям die wichtigen Stellungen
allein ihre dicht aufeinander
folgenden Sturmwellen erlitten bereits im
deutschen Sperrfeuer, dessen eiserner Borhang
sich auf das erste Leuchtkugelznchen hin automatisch
fenkte, schwere blutig» Ver»
lüfte. Den deutschen Sturmtruppen war eS
gelungen, sofort Maschinengewehre vorzubringen,
dereu Garben in den englischen Schützen
chwärmen blutig aufräumten. So gelang es,
srotz rücksichtslosesten MaffeneinsatzeS und
tchwerster Verluste den Engländern, nur einen
steinen Teil der verloren gegangenen Gräben
kurückznerobern.


Zürich. 29. Dezember. Die .Neue
Zürcher Zeitung" meldet aus Helsingfors, der
Rat der Volkskommissare habe die Una d -
hängigkeit Finnlands aner'
k a n n t.
Basel. 29. Dezember. Wie die .Neue
Zürcher Zeituny' aus Helsingfors berichtet, hat
die schwedische Regierung in Anbetracht der
drohenden Hungersnot in Finnland
beschaffen, 50 Ton n e n Brotgetreide
und 250 Tonnen andere
Lebensmittel nach Finnland
zu senden.
ванваавшннМшммаммl