title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/215965



Vine Mahnung HindenburgS.
Passa», 2!. Januar. Im Anschluß an
hier gehaltene vaterländische lugendvortrüge
über deutscheu
Geist und deutsche Disziplin
ist an Generalfeldmarschall von
Hindenburq eine begeisterte
Kundgebung gerichtet worden, auf welche
folgende Antwort eingetroffen ist:
ÜJtit herzlicher Freude erfüllt
mich da» Gelobni » der
Jugend PassauS, unserem
kämpfenden Geschlecht nachzukümpfen.
Gehorsam gege»
Gott, Landesherren »nd Eltern
and Vorgesetzte, deutsche
Disziplin und deutscherveist
habe» »»» die Riesenkraft
verlieht» zum Widerstande
gegen den übermächtigen Feind:
Deutsche Jugend. laß Dir
diese» deutsch- Kleinod nicht
rauben: — werde nicht international,
bleibe allzeit kern,
deutsch.
General vou Hindenbarg.
«bgeord«4te«hsns.
Berlin, 21. Janaar. Im Abgeordnetenhan»
stand heute auf der DageSordnnng die
Fortsetzung der ersten Beratung de» Staat»'
Haushaltsplanes.
Während der Debatte erklärte der Minister
de» Innern vr. D r e w » ». a.: Der Borredner
hat von den Verhandlungen in Brest-
I i t o w » k gesprochen. Wir halten an dem
Grundsatze fest, unS nicht einzumischen. Der
moderne Staat basiert anf der Idee
der Selbst ändia/keit und inneren
Freiheit. Aber ganz etwa» anderes ist,
wenn verlangt wird, daß wir unS hinsichtlich
der Regelung unserer inneres
Verhältnisse de« Spruche einer
außenstehenden Mehrheit unterwerfen.
Das widerspräche unserer Ehre und
unserer Würde. Unsere Feinde wollen un»
knebeln. Sie wollen die freie Entwicklung, d e wir
haben, nicht bestetzen laffen. Das weisen wir mit
Entschiedenheit zurück. Wir üiffen un» von
niemand vors treiben. UtlkS wir im Innern
zu tun haben. Deutschland ist ein e i n h e i tlicher
Staat und Preußen ist ein
einheitlicher Staat. An diese л
Grundsatze werden wir unbedingt festhalten.


Der Gedanke, sür Westpr euß e n u?
Posen eine Art Autonomie einz,
führen und dadurch die Einheitlichkeit d<
Preußischen Staates zu zerstören, ist sür un
vollkommen undiSku tie r b a
fEehr richtig? rechts.) Die Etatspositionen zu?
Schütze des Deutschtums stehen durchaus ii
Einklang mit den Erklärungen, die die Staat«
regierung bisher zur Polenfrage abgegeben ha
Die Regierung hat fich im Mörz vorige
Jahres bereit erklärt, sich den Polen gegenübe
in gewtffen Beziehungen entgeg enk o m
men de r als bisher zu zeigen. Es soll de
Versuch gemocht werden. von Repressit
maßnahmen gegen die Polen abzusehen, unte
der Voraussetzung, daß die Pole
jeden Gedanken derLoslösun
ihrer Gebiete vornPreußische
Staate aufgeben. In der Hand de
polnischen Bevölkerung liegt es. welche Luft i
ihren LandeSteUen weht. Preußen ist ei
einheitlicher Staat, ein deutsche
Lan d — das ist da« Programm, unter der
die Polenpolittk unter uns in Zukuus
stehen wird.
Besprechung v. Kühlmanns
mit den Parteiführern
Berlin, 2t. Januar. Für Dienst«,
ist eine Besprechung zwischen der
Staatssekretär v. Kühlman,
und den Parteiführern tn AuSfich
genommen.