title: Von der kaisergeburtstag-Freier der Kriegerhilfe.
author: 
uri: http://dom.lndb.lv/data/obj/257006



Rede d e » Landrats v. Siver».
Römershof.
Hochgeehrte Versammlung! Morgen feiern
wir in den Mauern Rigas zum ersten Mal
ein gemeinsame» Fest mit ganz Deutschland,
indem wir die Person ehren, die den deutschen
Reichsgedanken verkörpert. Da ist es uns
allen ein Bedürfnis, dem erhebeaden Bewußtsein
dieser Gemeinsamkeit Ausdruck zu geben.
WaS wir Balten dabei empfinden, da» ermeffen
wir in seiner ganzen Tiefe, wenn wir
uns vor Augen führen, was wir in
der langen Trennungszeit waren: ein verlaffenes
Glied deS großen deutschen Volkstums,
ein vaterlandsloser Bruderstamm.der inlodesnöten
um seine Existenz rang, der im Laufe der
Geschichte durch schwerste Kriegsnot und
Bedrückung mehrfach niedergetreten wurde. Doch
nicht die KriegSverwßstungen und Gewalttaten
der Moskowiter, der Polen, der plündernden
zarischen Heersührer waren es. die uns mit
endgültigem Untergange drohten. Aus ollem
solchen Elend hat sich unser Land stets wieder
emporgearbeitet. Die wirklich tödliche Gefahr
bestand vielmehr darin, daß wir durch die
Fremdh.rrschaft unser Deutschtum und damit
uns 'selbst verloren. Diese Gefahr wuchs'
lMiner mehr, je mehr es ein Kulturkampf j
wurde. Aeußeclich betrachtet, waren wtr inj
alten Zeiten oft in viel gröberer VerzwelflungS.>ot,
in Wirklichkeit hat uns aber erst die
neuere Zeit an den Rand des Unterganges gebracht.
Wie in alten Zeiten unsere Vorfahren
mit Rüstung und Lchwert fich der Feinde er,

wehrten, so haben wir später mit den Waffen
de» Geistes unsere Burg ebenfalls aufopferungSvoll
verteidigt und bis heute gehalten.
Man hat uns do» jetzt oft als Verdienst angerechnet
und auch heute noch haben wir wieder
freundliche Worte der Anerkennung dieser
Zähigkeit gehört. Wollen vir Balten uns
nun aber darauf nicht zuviel einbilden und
un» deffen bewußt bleiben, daß da» Verdienst
daran hauptsächlich in unserer erzieherischen
Geschichte beruht. Wohl aber müffen wir mit
Dank vieler unserer Kämpfer gedenken, von
dene» die große Welt - nicht» weiß, da fich
ihr Leben ganz in den engen Grenzen unseres
Heimatlandes abspielte. Konnten wir doch
mit Recht stet» stolz darauf sein, daß
so viele unserer LandeSsöhne. auch wenn
fie mit höhen Geistes- und Eharaktergaben
aasgestattet waren, c» dennoch vorzogen,
ihr ganze» Können und Leben der engen
Heimat zu widmen, anstatt in der weiten
großen Welt hohe Stellungen anzunehmen
und weltgeschichtlichen Ruhm zu suchen.
Aber trotz aller dieser Heimatliebe, trotz aller
Tapferkeit, bröckelten Jahr um Jahr Stücke
von unserer Festung. Unsere Großväter 
sanken ins Grab, und die Retter kamen
nicht. Äoch schwerer als der Tod traf aber
du Verlust an Streitern, die unS aus Schwäche
oder EgoiSmuS verließen. Denn auch in
unserer eigenen Mitte gab eS so manche, die
den aussichtslosen Kamp verspotteten, ja die
es als den wahren Patriotismus anpriesen, zu
vorteilhafter Kapitulation zu raten. Wir
wollen heute mit diesen Zweiflern nicht
rechten und sie damit entschuldigen, daß
sie den äußeren Schein für Wirklichkeit hielten. I
Ader dte Kampfeskrast haben sie un» schwer I

gelähmt. So verringerte fich bei gleichzeitigem
Wachsen der G-fahr die Zahl unserer Streiter
und nach menschlichem Ermaßen mußten wir
unseres baldigen Unterganges gewärtig fein.
Zu dieser Tragik kam aber noch etne schwere
Last hinzu. Es war das Empfinden der Bereinsemung,
der Teilnahmlofigkeit Deutschlands
an unserem Kampfe. Mußten wir a»ch in
unserem Streite auf eigene Kraft angewiesen sein,
obgleich wir uns bewußt waren nicht nur für »nS,
sondern auch für die große deutsche Sache
zu kämpfen, so Hütte eS unseren Mut und
unsere Widerstaudsfähigkeit doch sehr gestärkt,
wenn man uns von Deutschland aus Mut zu,
gesprochen hätte und zum Aushallen angespornt
hätte. ES hat wohl kaum irgend welche urtetlS»
fähige Balten gelben, die so töricht gewesen
wären, einen Eingriff Deutschlands in die
große Weltpolitik um der baltischen Deutschen
willen zu erwarten, aber ein Verständnis
dafür, weShalb Deutschland nicht wenig,
stens Teilnahme an unseren Leiden und
Antereffe an unserer Fortexistenz zeigte,
hatten doch nur wenige. U d doch war auch
diese Erwartung töricht denn schon die Aeuße»
rungen eines solchen IntercsseS an den baltischen
Provinzen wä.en dem imperialistischen
zarischen Rußland gegenüber einer Herau?sorderung
zum Kriege gleichgekommen.
So fand sich denn olles zusammen, um
unseren Kampf nicht nur hoffnungslos erscheinen
zu laffen, sondern ihn auch du ch ditterst-
Tragik zu erschweren. Und dennoch hatten wir
den Glauben nicht verloren. Ja wir dürfen
eS dreist sagen: wir hatten von diesem
Glauben an die herrliche Kraft Deutschlands
mehr, als man in einzelnen Kreisen Deutsch»
landS btfiki. und an« h.fW iiniiijajaAiiM


Glauben haben wir den Mut zum Aushalten
geschöpft, die Zuverficht, daß doch einst der
Tag kommen werde, wo die deutsche Fahne über
unserem Lande weht.
Ob und was wir nun als Dankeszoll sür
unsere Befreiung dem wiedergewonnenen
deutschen Vaterland unsererseits geben können,
daS wird die Zukunst erweisen. An unserem
heißen Bemühen, unser ganzes Können in den
Dienst sür Deutschlands Ehre und Größe zu
stellen, wird eS nicht sehlen. Eines aber werden wtr
ficherlich mitbringen: unseren Glauben an
Deutschland und nuseren Stolz auf das Deutschtum
und unsere Bewunderung des spezifisch
deutschen Wesens. Wenn sonst in der Well
oder gar auch in einigen dekadeuten Schichten
Deutschlands selbst die Meinung verlaurbar.
wird, der kriegerische Geist in Deutschland, de,
sogenannte Militarismus sei ein Schaden sü,
die Welt und auch sür daS deutsche Voll
selbst, so hat fich wohl kaum in irgent
welchen deutschen Herzen die Empörung übei
solche Verdrehung und elende Veruw
ш gltmpfung mehr aufgebäumt, als in der
unseren. Wohl überragt daS deutsche Volk ir
Kunst und Wissenschaft and allen friedlicher
Kulturwerten alle anderen Nationen der Welt
aber die herrlichste Blüte deutschen WesenS if
doch gerade sein Militarismus, das heißt di<
Vaterlandsliebe und daS bis in den Toi
getreue Pflichtbewußtsein gegenüber dem Vater
land. Dieses von den Feinden geschmähte, in
' Stillen aber tief geneidete Heroentum bei
deutschen VolkeS ist eS mehr als alles andere
uns Balten so stolz mach
diesem Volke anzugehören und je«
Mtt ihm vor aller Welt gemeinsau
hassen, gemeinsam lieben, gemeinsam sterben uni
auch gemeinsam seine Feste feiern zu dürfen.
Und deshalb kommt es ans allen tief au<
dem Herzen, wenn wir rufen: Hoch die deutsch
Heldenarmee!
*
*ie Rede bei Herrn Gouvernementspfarreri @ r i f е Ъ a i
ШШ Ш UNS iv btn nächsten lagen veröffentlicht Verden