title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/218768



Gesterreichisch-Uttgarischer Bericht.
Wien, 23. Januar. Amtlich wird verlautbart:
Beiderseits der Brenta war die
Artillerietätigkeit lebhafter als in den letzten
lagen.
Der Chef de» GeneralstabeS.
G
Bulgarischer Kericht.
Sofia, 82. Januar. Mazedonische
t Fro n t. An verschiedenen Punkten der Fro: t,
besonder» westlich vom PreSba»See, nördlich
' von Bitolia und östlich vom Wardar leb,
haste» GesckKtzfever ud teilweise
Minenseuer. Bei dem Dorfe Altjchakmale.
westlich vom Wardar, Patrouillengesechtc. bei
denen wir Franzosen zu Gefangenen machten.
Nordöstlich vom Doiransee und an der unteren
Struma haben wir mehrere englische starke
Patrouillen durch Feuer Vertrieben.
Dobrudschasront: Waffenstillstand.
*
Osmani scher Kericht.
zrovstautinopel, 22. Januar. An der Pa -
lästinafront keine besonderen Ereigniffe.
In Mesopotamien griffen seindliche
Flieger Ktfri an. Durch Abwehrfeuer wurde
»in feindliches Flugzeug abgeschossen, die Be*
satzung ist tot, der Apparat verbrannt. Als
Vergeltung griffen unsere Flieger ein feinde
liches Lager bei Kfischirin mit gutem Erfolge
[ an. Eine feindliche Kavalleriepatroutlle wurde
gefangen genommen. DaS im gestrigen Bericht
als vernichtet gemeldete englische Flugzeug
wurde durch den Eeeflieger Leutnant
Schubert abgeschossen.