title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/408008



P«ßl«nb.
Petersburg ohne Brot«
Stockholm, 29. Januar. -Petersburg
|ft Uit zwei Tagen gänzlich ohne Brot.
kam zu «nndgebnnge» unb
VttndervngenvonLäde».
Ter rusft!ch.r«u»änische Krieg.
PtterSbnrg, SB. Aanuar. Die r a . l
Manische Gesandtschaft erhielt u«
» Uhr nachmittag, den «efehl. Rußland!
»innen zehn Stnnden zn ver. !

lassen. Die Abreise erfolgte пш жт**>
nacht nach Stockholm.
Senf, 28. Janaar. Clemenceau
mißt dem zwischen den Max im. listen
uud den rumänischen Trvppen
anogebrochenen Kampf größte Bedentung
bei. Die Fassung deS Artikels beweist, daß die
Bestrebungen der r-mäntschen
Regiern« g, fich in den B e f i tz B e s s ar
- b i e n S z » setzen, von den W ü » -
schen der sranzösischenRegierung
begleitet waren.
Die Ukraine und der Friede».
Kiew, 27. Januar. Nachdem die B e -
drohung Kiews durch - die Maximalisten
die in schwere Kämpfe in der Umgebung von
Poltawa verwickelt find, aufgehoben erscheint,
versammelte fich daS Generals
e k r e t a r i o t der Ukraiat und eine Mehrheit
der Mitglieder der Zentralroda zur Be.
sprechung der in Brest-LitowSk erzielten
BerhandlungSergebn
i s s c. Ueber daS Votum der Rada
und des GeneralsetretariotS ist bis zur
Stunde uoch nichts Zuverlässiges bekannt,
doch werden beträchtliche ukrain
i feh e T г u p p e n a b z ü g e von der
Front gemeldet. Die hierdurch frei
werdenden Truppen werden gegen die
maximalistischen Abteilungen
gestellt. .Rabotscho Sazeta vermutet, daß
durch die letzte» Ereignisse die Friedensentschlossenheit
d e r Kiewer
Roda und des S e u e r a l s e k r e -
tariatS gestärkt werden wird, da es
unter den gegebenen Verhältnissen für die
Rada alleS darauf ankommt, die ihr ergebenen
Trappen von der Front freizubekommen,
um sie gegen die Truppen des
Charkower Volksrates inS F.lb zu stellen.
Wien, 28. Januar. Das u k r a i n i -
sch» Büro meldet: Die Rad» hat die
Demobilisierung der ukrainische«
ssront angeordnet; diese findet unter dem
Widerstaud der dort befindlichen B o l s eh e -
niki-Truppen statt.
Russisch ukrainische «Smpfe.
Wien, 28. Januar. DaS ukrainische
Büro meldet: Die Bolschewik» besetzten
Charkow uud Jekaterin
o s s l a w. Segen Jekaterinosslav!
marschiert ein großes Aufgebot der.'
Kada. Bei den Kämpfen zwischen
НШ Bolschewiki uns den Ukrainern
in der ukrainische« Front siegten die
llkraiuer. Bei B » r d i t s eh e w dürste
es zu einem großen Kamps kommen.
Basel, 29. Januar. Die ulr » i » i -
jchen Truppen haben darch ein U e b e r-!
raschungsmauöver die ganze Rote
Garde vo» Kiew e iwasfuet. Zwi'chen.
Kiew und Poltawa wurden d-S !
SisenbahngeleiSund die Brücken!
zerstört. Zwischen B r j a n S k und
Hömel haben die Ukrainer -inen
Srsolg davon getrogen. Zwei maximalisttscheßegimenter
wurden
tntwassnet.
Die martmalisttsche Rada —
etne MtU,onS»egründung!
Bern, 24. Januar. Wie dem .Bund" vonl
vkrnlnischer Seite mitgeteilt wi?d, ist die!
zweite ukrainische Rada in Charkow!
als ein Racheakt gegen die Z e n -
t r a l r a d a in Kiew zu dehechten. Die
Zweite Roda sei von zwei Millionäre«,
den Brüdern Pjotakow und tiner F,aa Bosch
worden, die seinerzeit von
dvn Ukrainern in Kiew verhastet
worden waren.
Polnische Legionäre
beetze» dte Station Orscha.
Petersburg. 27. Januar. Polnische
ле9Л0П Vе besetzten die Station
Orscha im Gouvernement Mohilew und
entwa fneten die russische
Garnison. Ferner besetzten fie die
Stationen nördlich uud südlich von Orscda
wo sie die russischen Posten entwaffneten. Tas
Vorgeben ist eine Folge d.ssen daß die Bclks
komunssare m Petersburg die Leituna d-r
polnychen M.litärverei:igung derhastet hatten
Russische Agitation an de» Front.
W i e u, 28. Januar. Wie von der Гй
wird, entfalten die auf der
CH U?^€E4C übender
*-U4itrt und Mannschaften
"°ch wie vor ci«c rege 
°it jh,., öon der°«o?sch w/n
f^\ttnnK iur Be
füflnng gesteuu» Drucksachen
re Voluttonären Inhalts 5ы
D-ucks.che« find nicht nnr in bischer m
B° eh wi?l'«°^"»""'md.,

Sr 'einsiibrteГ*ГИ&И. Man hat and
KtSfÄ von Flugschriften gefunden
in denen unsere Soldaten glattweg an geforder
da. »eieret der M «*g
ahmen. Sie Waffen geben fich alle Mühe bt.
Drucksachen unseren Soldaten aufzudrängen
finden ober keine Gegenliebe
D-r Konflikt mit Japan.
PeterSburg. 29. Januar. Der SrfckästS
.räyer der j a p a n i feh e n Botschaft ir
Petersburg übermittelte dem Kommissariat bei
Auswärtigen eine Erklärung seine,
Regierung -us de» Protest deS
Rates der Volksbeauftragten
gegen bie Besetzung der H-fen-
a*leflt„ von Wladiwostok
durch japanische Truppen.
Nach dieser Erklärung war die Landung
japanischer Detachemeots zum Schütze des Lebens
llnd Eigentums der Ausländer in Wladiwostok
notwendig geworden. Für die bisher
s«rch Ausschre...naen des Pöb ls angerichteten
Schäden an japanischem Eigentum müßen
Narantien sür Schadloshal.
Und deS geschädigten japalischen
Besitzes geschaffen
io e r d e n.
Dieser letzte PasiuS läßt erkennen, daß die
„panische Regierung mit einer dauerndem
vesetzuvg Wladiwostoks rechnet, um sich
für die durch die Annullierung
der ausländischen Anleihen
erlittenen sinanjiellen Ber.
ust e schadlos z u halten.
Im Hafengebiet von Wladi.
oost o k haben Zusammenstöße zwischen
»panischen L>ud»ngsdetachenents
und Roten Garden stattefunden.

Krhlenko erklärte, daß der Ra t der
Solksbeauftragten jedem wei.
eren Vordringen japanischer Truppe»
»ewasfneten Widerstand entgegensetzen
nerde. Abwehrtruppen ständen
ur Verfügung.
Stockholm, 2v. Januar. Aas Al a>
iwostok melden russische Zeitungen, daß
»rt außer den japanischen auch
lehrereenglische Schiffe »ingelaufen
seien. Unterwegs befänden fich
uch noch amerikanische Schiffe.
Lie rusfischen Konsuln habeu ihre Regierung
» schleunigen Schutz gebeten.
Fdmla«d. {
£it maximaliyische Revolniion.
Stockholm. 28 Ja»uar. Heute «acht
rhielt der finnische Gesandt« i« Stockholm
staat»ret Grivenberg ein Telegramm, nach
emdie gesetzliche Regierung in
»elstugfors n-chimmerimAmteist.
Stockholm. FB. Januar. Aus Hei«
ingsors wird am 28 Januar nachmittags
eneldtt: Der Eisenbahnverkehr ist
llgemein eingestellt, mehrere
ffentiiche G.bäube. darunter das Senatsebäude,
fiud dou Roten Gar.
Ist e n besetzt. Der Ctraßenbahnverkehr
st sehr l-bhast. Rote Garden patrouiliereu
überall. Die Fernsprechver.
indn n g e n im Innern des Landes sind
unterbrochen. Die Sitzungen des
!andtages sind eingestellt
Vie Senat Sm itgli der befinden
ich in Sicherheit.
Stockholm. *8. Januar. Die Lage
* Finnland spttzt sich stündlich zu;
>ic beiderseitige Erbitteruno
-ächst. *
Am letzten Doanerstag fand an Bord eines
kriegssch.ffeS in zwischen »i t -
llle d e r n de r Regie r u n g und de«
ozlalistischen Ausschuß der
) stseeflottе eine Zusammenun
f t statt. Der Matrosenausschuß verangte
vom Senat die Auslieferung
ltr Waffen der « ürqerg . rde
n die Rote Garde. «ndernsaLS
vürde HelsingforS dem Erdboden
»leichgemacht werden. Als die Sitzung um
Uhr morgens geschloffen wurde, war es d m
Präsidenten Svinhufvud geluntn,
teil den Arwesеnde n das Ber.
»techtn zu erhalten, zur Bevhigu»gde
r G e m ü t e r bei, u.
ragen. 0
«™ den Zeitungen erscheint nnr noch die
er Roten Garde. Viele «o t e Gar.
isten find nach Petersbnrg ahgeretst. um
ort Wassenn.chschub zu »halten.
P-rts,L9. Januar HavaS meldet ш
ser finnische Senat wurde
ou den finnischenVol,chewtke., nnt...
dur.. die Marinetruppen der
-WjetS, ausgelöst. Der Senat pr o
-stiertegegen die Einmischung

der russischen Truppe« in die Angelegenheiten
Finnlands. Der Präsident des Senats
wurde verhaftet.
Kopenhagen, 29. Januar. Ei«
Helfingsorser Telegramm meldet, daß die
bürgerliche Presse vorschlägt, die
befreundeten skandinavischen
Länder zu ersuchen, Hilfe z»
entsende», »m die Anarchie zu
unterdrücken.
DerHelsingforser MatrasenauSf
eh » ß beschloß, die i n finnischen
Hasen seit KriegSVeginn interuieittn
deutschen Dampfer
öffentlich zu versteigern.
Arzskretch.
Entente * o?onfere«ß.
London. 28. Jannar. Reutet. Lord
Milner uud Sir William Robertson
sind gestern mit zahlreicher Begleitung nach
Frankreich abgereist. Sie werden den
größeren Teil der Woche in Versailles
verbringen, wo wichtige Versammlangen bei
K r iegSratеs abgehalten werden.
Rom, 28. Januar. Etefani. Der
Minister deS Aeaßern Sonuino ist am Sonntag
nach Paris abgereist.
Paris, 29. Januar. .Temps" meldet:
Pich o n »nd S » nnino werden an den
morgen und übermorgen zwischen den Chefs
der Regierangen Frankreichs,
England» uud Italien» stattfindenden
Besprechungen teilnehmen.
Der Kriegsrat der Verdünbeten
wird wahrscheinlich Donnerstag
tagen.
London, 28 Januar. Reuter. Lloyd
Geo r g e und der italienische
Ministerpräsident Orlando
haben London verlassen und fich nach Paris
begeben.
London, 28. Januar. Der Londoner
Korrespondent des »Manchester Guardian" sagt:
Man muß »tt der Möglichkeit rechnen, daß
infolge der Pariser Konferenz die Mialster des
Bierverbandes eine gemeinschaftliche
Erklärung über die Kriegsziele
und ihre Kriegspolittk in der einen
oder anderen Kor« gegenüber der Erklärung
von Hertltng uud Czer»i« beschließen
werden.
London, SS. Januar. .vailh Rews*
berichten, daß Lloyd George demnächst
nach Einvernehmen mit de»
Alliierte«, sowohl die deutsche», wie
vfierreichisch'Ungarischen Auslassungen z» 
und za Wilsons Rede deantw o r t e n
werde.
„Die Gefahr des Fliedens".
Genf. 26. Jannar. In einer Berfa««-lang
deS französischen Baterlandsvereius
„La !ixu« srauQaise* hielt General Malletеrre
der bekannte militärische Mitarbeiter
der sranzöfischen Kriegsprestc eine Rede über
d e gegenwärtige Kriegslage. Er faßte sein
Urteil in die solgende »kurze, aber energische
Formel" zusammen: Die Gefahr des
Friedens ist größer als die de»
Krieges.
vege» die yahnenflncht.
Paris. 27. Jannar. Eleme n c e a u
hat in der Kammer einen Gesetz e n t -
wurs eingebracht zur Verschärfung der
Strafen für Verleituvg der Soldaten zur
Fahnenflucht und za« Ungehorsam sswie
sür die Verheimlichung von
Deserteuren.
Die »rOtversorgnng.
Paris. 28 Januar. Räch Erörteruug
der Jnterpellatieneu über die Brotkarte
und die Lebensmittelversorgun
g. wobei besonders an dem System der
! gleichmüßigen Zuteilung von 3 0 «ramm aus
|d«n Kopf Kritik geübt wurde, sührte der
Minister für Lebensmittelversorgung aus!
\%\t Einschränkange» find notwendig insolge
>der ungenügenden Tonnage,
die zur Verfügung steht. Es ist bester sich
emzusckränken. ehe die Vorräte erschöpft find.
Der Minister erinnerte daran, daß die Brotration
von 300 Gram« weit höher sei als in
allen andere» Ländern Europas. Die Kammer
nah« durch Handausheben eine Tagesordnung
'-i]e V . *efisctB«ß »as Vertäuen au»,
ispricht, deß fie die ftrage der Br»tverfor.
gang des Landes mit Hilfe geeigneter Maßinahuun
lösen wird.
Ausstand i« Tunis.
! «oud o n, *9. Januar, .Labour Leader"
meldet aus Marseille i Im Oktober und Rovember
1917 kamen in Marseille einige
Transportdampser mit mo.
ha« medani schen Truppen aus
T»n i s und Algier an. von denen fich
d:e «ehrzahl geweigert hatte, nach
Froukreech z« ~hen und dort zu kämpfen.
Der Vorfall hat in Tunis zu eine« . l l ge -
meine« Aufstand geführt, de» uur
«tt Hilfe europäischer Truppt
n bezwangen werden konnte Die еi > -
hämische Bevölkerung ist
Frankreich so fei.dlich ge-1
tunt. daß Frankreich dauernd curepasche
Truppen in gleicher Menge


nach Tunis schicken muß, wie Eingeborene nach
Europa gebracht werden sollen. Die Dampfer
bringen dann von Frankreich Truppen mit. die
an der Front nicht zu verwenden
find.
Italle«.
Englische Versprechungen.
Lugano, 28. Januar. Wie die TagesbiAtter
avS London berichte«, wurde zwischen
Orlando und Erespi einerseits und
Lloyd George, Bals o » r. Lord Robert
Eee i l und Lord Wilner andererseits ei«
allgemeines Einverständnis über die
Notwendigkeit. Italien mit Brotgetreide,
Kohlen und Rohstoffen sür dte Industrie zu
versehen, erreicht.
Kulyarieu
Aeußerungen Radosslawows.
Budapest, 28. Januar. Der bul g a -
rische Ministerpräsident Radosslawow
äußerte fich über die jetzige
internationale Lage einem Mitarbeitn
des „Az Est" gegenüber wie folgt:
Wenn auch die jetzigen russischen
Machthaber stürzen würden, so würde
das den Frieden nicht verhi«-de
r n können. Bulgarien will Rußland
uichts wegnehmen. In der gleichen Lage ist
Rußland unS gegenüber. Die Dobrudscha besreiten
wir von Rumänien, die Morawa-Gegend
von serbischer Herrschast. Bon Griechenland,
»it dem wir uns seit einem Jahre in
Kriegszustand befinden, besetzten wir Drama,
SerreS und die Kawalla-Gcgend, die bekanntlich
im ersten Balkankriege a« Bulgarien gefallen
ist. Diese Gegenden gehören seit Urzeiten zv >
Bvlgarien. DaS Rech t wie die Mach t ist
ans unserer Seite. Der Ministerpräsident wollte
bezüglich der Friedensverhandlungen keine Erklärung
abgeben, bis mit Rußland vollkommene
Uebereinstimmung zustände
gekommen sei. Er hoste, daß er bis
dahin nichtmehr lange z u warten
haben werde. Rodofflawow schloß: Schon
lange wird die Frage erörtert, ob die Ententearmeen
in Mazedonien
bleiben oder tm Bewußtsein der Zwecklofiokeit
weiterer Kämpfe abziehen sollen. Dag 
vnserer großen Sache hängt niedt davon ab.
Wir selbst haben keine Offen fivadfichten and
find andererseits sicher gegen jede
Offensive der Ententeländer.
Pumiinie».
Rücktritt BrattanuS.
Haag. 26. Januar. Nach einer Meldung
deS .Petit Porifun' ist das Kabinett
Bratian» zurückgetreten. Der
.Maasbode- erwartet, daß Rumänien nunmehr
fich in Sonderfriedensverhandlungen einlösten
wird.
las s y , 39. Hanuar. .Adeverul" bestätigt
jetzt dte seit einiger Zeit im Umlauf befind-!
lichen Meldungen vom Rücktritt Bra»!
tian u s , des sür den Ausbruch deS Krieges
mit den Mittelmächten verantwort!.che« Ministerprüfideuteu
Rumäniens. General Ave.
reScu ist fein Nachfolger geworden.
Perewigte ffaatot.
Et» Dementi Wilsons.
Basel, 29. Januar. Präsident Wilson
läßt amtlich daS Gerücht dementieren, wonach
er versucht hätte, die englische Re -
giernng Wege» ihrer imperialistischen
Politik zu beeinflusse».
Die irische Krage.
London, 29. Januar. Der Wash t n gtou
e r Korrespondent der .TimeS" berichtet
seinem Biatt ausführlich Über die Beu n .
ruhigung der dortigen politischen
Kreise »m Zusammenhang mit den
gegenwärtigen ungünstigen
Aussichten der irischen Lage.
In der amerikanischen Politik spielt die irische
Frage gerade jetzt eine große Rolle, da
die republikanische Partei rffene
Neigung zeigt, fie sür die »ächst e n Kongreßwahlev
im Herbst 1918 zum Ausga
» gsp uukt ihreS GeldzugeS zu
machen.