title: Heeresbericht vom 15. Januar.
author: Der erste Generalquartiermeister Ludendorff
uri: http://dom.lndb.lv/data/obj/280028



Großes Hauptquartier. 15. Januar.
Westlicher Kriegsschauplatz.
Keive besonderen Ereignisse. An verschiedenen
Stellen der Front Artrllertekampf.
Oeftiicher «ri-g»jchanplatz
Nichts ШШ.
Mazedonische Front.
Die Lage ist unverändert.
Italienische Front.
Starke Angriffe, die der Italiener
gegen die öfter reich lsch.un garischen

St.n.ng.n m т*ь чл* «•
Полк P°r«°° I»hch. ''"d -nt-r
schw.r.n Ä.rlust.n «.sch..t-rl.
D>-wg-«b.. i« d.n Htiwwm*hc.lt.ndcn
gnriUmUft d.hn.e» sich z>'"°-"-,
nach Wefl.n °d-r di. Brenla. n-ch vst-n b,z
.u. Pi°°- °n«. »uch d°r °nt-r.n
und in »e.d.ndnng mit it°li.nisch°n B°rstdb-n
im Pi-mT.lt- «»! die »rt.ll.rt-titig-
I i, viclsach gtsteizelt.