title: Nach den groszen Reden.
author: 
uri: http://dom.lndb.lv/data/obj/319989



*£«*jv 'tf bU&ntUxxtJßt
Berlin, :6 Januar. Der .Verl.
lokul.Anz" schreibt: Wer von der Rede
te» Grafen Hertliig Wanderdinge erwartet
haben sollte, wird vielleicht enttäuscht sein. Sie
verleugnet auch d?eSmal nicht den a b g e -
klärten de» dnrch nichts in seiner
ruhigen H«lt»ng z» erschütternden Staatsmannet
der dcv ungeheuren Stürmen der Zeit
vor allem durch eine maßvolle Festig,
kett Trotz bieten will. Er ist kein Frenvd
von starken Werten. Ueber seine Friedens.
Politik tm Osten hat er weuig gesagt. Zn den
neuesten Vorgängen im Reiche der Maximalisten
hat er gar teiue Stellung genommen, die
I Prester Verhandlungen nur gestreift. Um so
ausführlicher sprach er über den Weste». Die
Westmächte sind abermal» eingeladen, fich näher
z« erklären.
Die .Deutsche? Tageszeitung"
meint: Die Tatsachen, die Zweifel an der
Aufrichtigkeit de» Friedenswillen» der rassischen
Unterhändler erregen müffen, hat Graf Hert.
ling nnr leicht gestreift. Trotzdem will er an
der Hoffnnng festhalten, daß wir «it den rnsfi.
schen Delegierten demnächst zu einem Abko»«en
gelangen. Ein klare» und letztes Wort für den
Willen, unsere Militärischen Siege beim Friedensschluß
in politische Errnngeuschaften »«zumünzen,
wurde nicht gesprochen.
Die .Voss. Z t g." schreibt, die Rede fei
i« wesentlichen al» »ine Antwort auf die Rede
Llotzd George» »nd auf die letzte Wilsonsche
Botschaft aufzufassen. ES sei tint g e ■
schickte Rede eine» klugen Manne»
gewesen. Recht deutlich sei Hertltng ge.
worden, al» er daranf hinwie», daß dte Freiheit
d-r Meere nicht ganz unwesentlich durch die
befestigten Stützpunkte bedroht sei, dte auf
jedem wichtigen Juselchen die Engländer fich
im Senfe der Jahrhunderte aufgerichtet haben.
Da» Glatt liest au» der Rede heraus, daß den
Franzose» endlich gesagt werde, daß ihr
Schicksal nichtan England gekettet,
so»dem von Deutsch,
land abhä » gig ist. Den Engländern
wird der deutliche Hinweis gegeben, daß die
Zeiten vorüber find, in denen dte törichte
Meinung bei un» bestanden haben mag, un»
auf dem Rücke» Frankreichs mit Englan d zu
einigen.
DaS .» t г l. Tageblatt- schreibt! Gnt
und notwendig war c« in der gegenwärtigen
Situation, daß Graf Hertltng betonte: D:e
enge Verbindung mit der Donau>Monarchie ist
der Kernpunkt unserer heutigen Politik. DaS
Blatt hebt außerdem hervor, daß der Reichskanzler
feierlich erklärte, eine gewaltsame Angliederung
Belgiens oder Rordfrankreich» a» Deutschland
habe niemals einen Programmpunkt der amtlichen
deutschen Politik dargestellt. DaS franzöfische
Territorium, daS wir besetzt haben, bezeichnete
er aIS ein wertvolles Faustpfand in »nseren

Hinken. Die Bedingnngen nnd Modalitäten
der Räa«»ng solle« zwischen Frankreich und
Deutschlaad geregelt werden.
Die „Germania" führt an», daß fich
die Einschätzung der Krieg»zielan»laffangen
Lloyd George» uud Wilson» feiten» de» «eich»,
kanzler» »an jeder Ueber- »nd Qiterschätzung
gleich fern hielt. Nur in der Form erkennt
Graf Hertltng bet Lloyd George einen Fortschritt
zum Besseren an. Der englische Diktator
will augenscheinlich die Berhandlnng»sähigkeit
für die Zeit, die doch einmal dem Friedenmachen
gehöreu wird, nicht verlieren. Ader wie
weit c» bi» dahin sein »üfse, habe der Kanzler
an der Aeberhebltchkeit unserer Feinde gezeigt,
die un» immer noch al» Angeklagte auf die
Echuldbank drücken wollen und selbst den Richter
spielen möchten. Solange diese Anffaffung be«
steht, ist von der Atmosphäre, in der der
allgemeine Frieden gedeihen könnte, nicht» z»
spüren.
Wa» der Konzler sagte, so schreibt die
.tägliche Rundschau", bot nicht»
Neue». Aber er faßte in vorsichtig wägender,
alle Ecken »nd Kanten wei»lich vermeidender
Form doch die Kriegäziele de» Dentschen Reich»
so znsammen, daß eine allgemeine Zustimmung
möglich war »ud unseren Feinden die Gcenze»
»nsere» Entgegenkommen» scharf vorgezeichnet
wvrden, während zugleich jeder ehrlichen Ber»
stindigung»möglichkcct freie Bahn gelafiea
wurde. Der größte und wichtigste kell de?
Hertlingsche» Ausführungen galt der Beant-
Wartung der Reden Lloyd George» »nd Allson»,
deren Ton ein anderer geworden fei. die
aber noch hente zu nn» sprechen wie der Sieger
zum Besiegten, der Richter zum Schuldigen.
Venu nnsere Gegner friedengwillig wären, so
böten die Hertlingschen Darlegnngen die Grundläge
zn Friedengverhandlungen, die fie ohne
Opser beginnen könnten. Wir glauben
aber, daß da» Echo mißtönend »»» entgegenschallen
wird.
•
Die Presse «her v. «Ehlmann»
Kr,rtog-o?eve.
Berlin, 26. Jannar. Znr Rede de«
Staatasekretär» v. Kühlmanu
schreidt da» „Berliner Tageblatt":
Kuhlmann habe über den S«ng und Stand der
Brest-Litowsker Verhandlungen mit uabestreitbarer
Geschicklichkeit und
günstig wirkende« Ton bericht erstattet und die
großen Schwierigkeiten dargetan, die fich den
Delegierten der Verbündeten bei dieses Ver-
Handlungen gegenüberstellten. An der Frage,
wie die HolkSaostimmuag zu gestalten
wäre, dürften — f» meint da» Blatt — die
Verhandlnngen nicht scheitern Die „Morgen»
» o st" nennt dte Rede Kühlmann» eine großangelegte
ruhige »nd streng sachliche. — Die
.B olk»ze itu n g* sagt: Der Staatssekretär
habe dem Neich»ka> zler einen guten
Sekunda»tendienst geleistet. .T ägliche
Rundschau": Nach Hertling und
Czernin Herr von Kühlmaun, ein Redeterzett,
das der Presse der ganzen Welt für die nächste»
Tage Stoff zu Au»- und Unterlegungen geben
wird. Alle» in allem ein Gesam tei n -
dr u ck, der nicht unerfreulich ist.
Wir haben un» gegenüber dem zersetzenden
Einfluß von draußen nnd innen wieder eine
diplomatische Front geschaffen. Ja
wir haben sogar die Einheit der diplo«arischen
Front mit Oesterreich
wieder hergestellt. In der »Germania"
heißt c»: Ezernin und Kühlmann haben wieder
reine Lust geschaffen. Wir sehen
heuteklar, wie die Dinge im
Osten liegen, und wa» wir au» ih-em
Munde an Einzelheiten neu erfahren, bestätigte
nur den Eindruck, daß unsere Unterhändler in
Brest-Litowsk in voller Einmütigkeit stet» so
gehandelt haben, wie c» nach pflichtmäßiger
Erkenntni» die Stunde uud ihre politische Sage
verlaugten.
Fortsetzung der Beratungen
tm HauptouSschutz.
Al» erster Redner nach dem Staatasekrrtir
Kühlmaun sprach Graf Westarp
(kons.). Er führte u. a. au»: Der Schutz
unserer Grenzen werde durch eine
Reihe kleiner, unabhängiger
Staaten nicht gewährleistet.
Die austro-volniiche Lösung erfülle tha mit
schweren Bedenken. Gegen diese» künftige
Pole» könne auf militärische und wirtschastl.che
Sicherungen nicht verzichtet «erden. Den Weg
über da» Seldstdesttmmnngörecht
halte die konservative Partei nicht für
den geeigneten. Besondere Bedenken
errege die Öffentlichkeit der
Verhandlungen. Ein baldiger Friede
auch »it Nordruß la» d, sei gewiß erwünscht,
dürfe aber de»tsche Leben»i»terefseu
nicht gefährden. Er stimme de« Kanzler zn.


daß d.S Bü « dniS «it Oesterreich
.;».pnnkt and Richtlinie ansere,- Politik sn.
«üffe. Selbstverständlich müsse dieseS Verhältnis
auf voller Gegenseitigkeit beruhen Hm.
sichtlich de» Westen» stt«me er dem Kanzler
dann zu. daß .die R e d e » Lloyd
GeorgeS und Wilson» keine
Geeigneten Grundlagen zu
» r i e d e n » v e r h a n d l u » g e » s e l e n.
Unsere Anter-sse. der Sicherung önnen
nur durch p-siti». Eieflaßnahme aas da,
künftige Belgien gewahrt Den
Flamen müssen die gegebenen Znsagen gehalten
»erden. Besonder» hinsichtlich der Entschädiannaen
mühten bei weiterer Verlängernng de,
Kriege» die vom Kanzler in Aussicht gestellten
Folgen sür unsere Feinde eintrete». Der
Redner bat die Sozialdemokraten, Drohungen
und Warnungen als Mittel z.r fmtchnn»
ihrer Politik zu unterlassen. Der Kanzler und
seine Vertreter Hauten sich dadurch nicht be- :
einflößen lasten. ||
Abgeordneter Freiherr v.G-mpl
(dentsche Fraktio») erklärte, nnsere Regierung
sollte sich die Behaudlung seiten»l
der Bolschewiki nicht gefallen laffen.
Preußen wird durch die Selbständigkeit
Polen» vom direkten Verkehr «it
Rußland abgeschnitten, die östlichen,
Provinzen müffen entsprechend geschützt
werden, «ir können die eroberten!
Gebiete nicht zurückgebe«, bever I
nicht England die von thut annektierten
Länder nnd von ih« ,
iv Frankreich besetzten Gebiete,
zurückgegeben hat. <
Abgeordneter Ledebour (Unabh. 60z.): ]
Die Reichgleitung scheint den Forderungen der \
Mllitürpartei nachgegeben zu haben. Wilson, j
Clemenceau und Lloyd George «üffen ihrerseits ,
daSSelbstbestimmungsrech't für,
ihre eigenen Bvlker verkünden. \
Abgeordneter Sehd > (Pole) meinte, d»S ,
Ee lbst b e sti mm u n gSrecht der V ölker j
müffe auch für Polen zur Geltung kommen. ,
Die Bvlker der bisher zu Rußland gehörigen ,
okkupierten Gebiete hätten sonst keine legalen ,
Volksvertretungen, die ein Votum abgeben .
können. Es mach» keinen guten Eindruck, ,
wenn die Polen von der Friedenskonferenz {,
ferngehalten werden. Die Pläne, größere Teile
Polens an Deutschland zu bringen, würden eine ß
vierte Teilung Polens bedeuten. B
Abgeordneter Erzberger (Zentru«): г
»Wa» gestern der ReichSlaazler gesagt hat, zeigt £
die konsequente Durchführung de» Programms \
vo» 2У. November. Davon, daß unsere Ar- 0
deiter das Vaterland nicht im Stich laffen t
werden, sei er überzeugt. Im Osten stehen »
zwei Probleme in Frage. Gcaf Westarp will h
Annexionen, Reichskanzler uud Reichstag ,
stehen aus de« Standpunkt des S e l b st . г
bestimmung»r echte». Fürst BiSm«rck j,
hat 1890 eine Annexion über Memel hinaus -
als ein Verbrechen an Deutschland bezeichnet. Г
Der Kamps gegen eine polnische Arrede»ta. die и
eine austrophile Löseng der Frage «it sich
bringen wird, kann man erfolgreich sühren, n
wenn «an statt der Politik der Abstoßuna. eine U
Politik der Anziehung treibt. Ih» scheine eS 0
sehr angezeigt, die Wilson-Rote eingehend zu ц
prüsen. Die .Züricher Aachrichten" sprechen „
davon. daS Wilsou den Gang nach Kanossa <
angetreten habe. Da» sei ein großer
E r s o l g Deutschland». Daß Elsaß, z
Lothringen bei Deutschland bleiben müffe, sei z
keine Frage. Die Weiterberatung wurde auf s
Sonnabend vertagt. J
Berlin, 26. Januar. Im Hanptaus- Я
schuß deS Reichetages ävßerte sich Abczeord. r
neter David (Soz.) über die Ergebnisse der s
bisherigen Berhandlangen wenig besriedigt. 1
Insbesondere hielt er den Abschluß des Fr:e- i
de»Svertrages mit der Ukraine allein sür 1
»iuen zweiselhasten Gewinn. Wenn die o
Russen zur Ausübung des Celbstbestimmungs. t
rechtes zunächst ein 
O r g - n aus dem Wege der Verständiguno <
der Parteien schaffen wollten, so könne dem \
in den Ostgebteten durch den Ausbau der i
L a n d e S r a t e stattgegeben werden. Litauen t
hoffe in Deutschland seiner sehr entwickelungs- c
sähigen Bodenkultur Absatz zu finden. Die I
Neutralisierung der B a l t i - l
schen Provinzen würde eine Brücke i
bilden zwischen Deutschland und-
Rußland. Hinsichtlich Belgien« sei die i
positive Erklärung von seilen der Regierung ab. t
zugeben: werden un» die Kolonien wieder- ,
Segeben. dann geben wir Belgien zurück.
Abgeordneter Naumann (Fortschr. ,
VoUSp.) wünscht. daß da» Eelbstbe.
sti m tn u n g » r e eh t der Völker klar als
Grundbegriff tn die Mitte gerückt werde. Die !
deutsche Regierung habe aber recht, wenn s i e s
bl тЛе!l**Лп- ®ebitte vor dem
bolschewistiichen Terrorismus
bewahre. Die O r g a n e d e r S e l b st.
B e st i m m u n g in den besetzten Gebieten
-ien auszubauen. Der Redner gibt
emer Freude Ausdruck, daß die G e m e i n =
schaft mit Oesterreich in den
S-fiÄ« 9ePeßl mtbtn' ""ch er fordert j
hinsichtlich Belgiens ein pofitives Wort
* г.* "1 allgemeiner Frieden im Westen
möglich würe. so solle er geschlossen werden.
Mit besonderem Nachdruck nimmt er S t e l.
lung gegen die Arbeit der
-n abhängt gen Sozialisten bie i
"nd Ausrufe die Arbeits!
Verhältnisse störten, betonte aber andererseits,
daß Leute die dte Eroberungspropaganda
betrüben, die Staotsautorität untergraben hätten
Hierauf nahm Staatssekretär v. K ü h l m a n n
nochmals das «ort nud ging auf einige im «„fe \

der Erörterung von Abgeordneten vorgebrach
Einzelheiten eiu. Er führte n. a so
zendeS auS:
Dem Mansche de» Abgeordneten S t r e s«
«an», daß die dentschen Minister öffentli.
?äofiger sprechen nnd ans die Aeußerungen de
Auslande» rasch antworten, pflichte ich gruni
ätzlieh vollkommen bet. Unsere Minister fin
»ber in »«endlich viel höherem Grade al» die
n England der Kall iß, zugleich Chef
h r e r Ressort» nnd in ganz andere
Weise überlastet al» in Engkan!
00 der Minister in erster Linie Pol
iker ist. Dort gehört die öffentlich
Red? insbesondere beim politischen Zweckesser
in den alten und feststehenden Gewohnhette,
Jn England ist c» ganz selbstverständlich, da
»er Minister soznsagen zwei Persönlichkeite
»at, die eine offizielle, wo er die Anficht de
?abinett» nach vorhergehender Beratung РЙ
ritt und die zweite bei öffentlichen Reden, w
r fich häufig recht große Abweichungen not
»er orthodoxen Regierungspolitik leisten kann
Sei un» ist diese Auffassung noch nicht durch
gedrungen. Aede Aeußerung eine» Gtaatß
ekretärs oder Minister» würde gewissenhaft au
»er Wagschale gewogen werden, und c» würd
licht ganz leicht sein, bei einigermaßen bedeu
enden Gegenständen ohne vorherige Feststelluni
*» Texte» mit dem einen wirlieh verantwort
ichen Minister, dem Reichskanzler, derartig
?eden zu halten.
Graf Westarp hat, wenn ich ihn rech
erstanden habe, darauf hingewiesen, daß di
Delegation in Brest sich nicht auf de,
Standpunkt der Annexion gestell
>abe. oder er hat wenigstens die Besitzergreifaug
ußend auf den errungenen militärischen Erfolgen
befürwortet. Wie ich gestern sehr aussührlich dar
lelegt habe, ist eine solche «tellanglahme
für die gegenwärtig!
?eichSregierung nach ihrer
anzenGrundsätzen,nach ihre,
anzen Vergangenheit, vor
vornherein unmöglich. Der wov
in» beschritte»« Weg war der einzige, auf dem
ollkommen restlos und harmonisch die
esamten Grundsätze der Reieruug
in Einklang zn bringe«
»aren.
Gegenüber dem Abgeordneten Freiherrn von
\ am p kann ich die Versicherung geben, daß
e G-fialtang unserer Ziele nach dem Osten
Ibstverstündlich zwischen der politischen
e i t » n g und der Obersten HeereS»
e i t u n g stets und besonders vor Beginn
:r Verhandlungen den Gegenstand
ingehender Erwägungen
-bildet hat. und daß über die Gestaltung
ieser Dinge im allgemeinen irgend
eiche nennenswerte Meinung»-erschiedenheiten
nicht befanden
aben. zu keiner Zeit, btt ich mich Äeinnere.
eh habe mir auch gestern erlaubt au»zulhren,
daß der innere Zusammen-!
a n g, der bei der Fortdaner diese» Kriege»
vischen der FriedenSdelegation
,d der O b e r st e n Heeresleitung
bedingt notwendig ist, wie ich glaube, dnrch
e getroffenen Einrichtungen so v o l l k o m »
en, aIS dieS bei der Unv»ll?n«meuheit
>enfchlicher Dinge überhaupt möglich ist, ge-
Haffen worden ist.
Zu den Anssührungen deS Abgeordneten
edebonr Über die ukrainische'
lada bemerke ich: Die Republik der ukraini.
Heu Rada in Kiew/st sowohl von den B-lsche'iki
als von rlnS als selbständige
1 e p u b l i k anerkannt worden. Die ukraiische
Delegation hält sich e l b st
ür vollkommen berechtigt, für
aö Gebiet der ukrainischen Rada in Kiew
nternational tätig z» sein,
luf feiten der bolschewistische« Abordnung find
uch von Anfang an. solange fie hoffte, daß
ic ukrainische Radaabordnung als diplomatische
) i l f S t r u p p e für fie eintreten würde
?chwier,gkeiten nicht dagegen erhoben worden
lls die Herren aber sahen, daß die U k r aine
hren eigenen Weg ging, ist allerdings
m Umschwung eingetreten. Wir stehen
uf dem Standpunkt, daß s o w o h l Firm.
and wie die Ukraine in demselben
tahmen berechtigt find zu freier d i p l o.
latlscher »ktion nach außen wie irgend
in anderer Staat, und die logische Inter.
Station der gesamten von den Bolschewiki
ertretenen Ausfaffung läßt meiner Ansicht
ach eine abweichende Lesart nicht zu.
Der Abgeordnete Seyda hat fich beklagt,
g «war d,e Vertreter der Ukraine amtlich
:plomatiS in Brest tätig gewesen seien, nicht
ber die Vertreter der polnischen
м "Л •« westliche» Nauden
'n Brest ist wiederholt zu« Gegenstand
nifiXе1"ц"1*вц*И<И zwischen unt und der
uwfchen Delegation gemacht worden. Wir
oben uns entgegenkommend erklärt, sobald sich
)err Trozki ans den Standpunkt stellen würde
°ß nur Vertreter bestehender Staats
Jtdet zuzulassen seien. Darauf trat Herr
r°ekt einen eiligen un. n i eh
eh r geordneten Rückzua an
*№шГ l 4 die Herren mit ihren Klagen
P du Vertreter Ott Gegenseite
ich über die Ukr.im zu s gen
«be. habe ich vorher gesagt. ' 8
Der Abgeordnete David hat eine mit 1»
Original noch nicht vorliegende K l e d S
ЧпЛЛ*"* über u nfere Pu!
tlatlonen vorgebracht. Unsere Шьи
»honen werden unter ertlichen c.n n
Schwierigkeiten von den vie! 
ationen zu ammen ausgearbeitet. Die tW?
"W,t k" № Ъ~* **Ä

:SÄ»tf^
' ГП lii wa- die russische Delegation häufig
- in vollkommen zweisel»freier «eise J tm
»ensterhinan»redet, durch unsere»
ältlichen Apparat verbreiten
Г en, d.skann kei n Mensch von
anS verlangen. D.ß aber jedem Ml -
IM W«W «*■ der über Einzeld
t« noch weitere Informationen hoben will,
STISiiM Vertreter im Auswärtigen
Am im liberaler Weise zur Verfüg.ng ge..
st-llt werden, dafür kann ich 
e Ich bin überzeugt, d.ß diese Weisnng bereit.
. von weinen Vertretern befolgt worden iß.
lSebr richtig!) Der Abgeordnete David hat
i daraaf hingewiesen, daß der vertretende Körper
! in L i t e u e n - der einzige, für dessen Za»
sa««ens-tz»>g wir soz.s.ge- voll ver.n wörtlich
, find - wirklich verständig »nd ehrlich zu,
am«-ngesetzt worden ist. Daran, möchte ich
. den Schluß ziehen, d.ß fie » e r t r a u e n z»
. ml haben solle«, d.ß da, wo wir weiter
, . rbeiten werden, wir arbeiten werden in
. dem Sinne »nd ans den Grnndlagen, die für
dieZnsammensetzangdeSlitantschenßertretungSkörperS
«ф
. gebend gewesen find. Ich möchte auch d e r
Aussassung entgegentreten,-»
würden wir für die Verbreiterung
! anderer vorhandener Brrtretungskörpek
ulibedingt big zn«
, Frieden, schlaß warten, «ir werden.
, soweit eS die schwierigen Berhältnlffe
. zulassen, wenn der Friede mit Rußland
zustande gekommen ist, was fich einigermaßen
mit den militärischen Notwendigkeiten vereinigen
läßt, schon jetzt tun. um diese
Verbreiterung schon währeud
deS Kriege» zustande zu
bringen.
Der Abgeordnete Naumann hat eine
Menge interessanter Gesichtspunkte aufgeworfen,
tr hat auf die M e t h o d e n der B o l -
s eh e w i k i hingewiesen. Trozki hat mir
gegenüber zweimal in der Diskussion offen
kundgegeben: Unsere Regierung
hat keine andere Grundlage
aIS die Macht; ihre Argnrnente
sind Kanonen »ndMaschinengewehre.
(Sehr richtig)
Die Bolschewiki predigen feht<
schön. aber praktisch sieht es
ander» au». Ich verweise ans ihr Berhalte» '
in Finnland uud gegenüber der G e s e tz- i
gebende» Versammlung. Der !
Abgeordnete Naumann ist auf den Ansdruck i
.Anstro-polnische < 0 s a n g" zurückgekommen.
Es würde den Rahmen dieser Debatte
weit überschreiten, wenn ich ans dte söge- !
nannte austro-volnische Lösung hier eingehen .
würde, ein Ausdruck, der mir n i eh t ganz'
glücklich schert. Ich hoffe, daß. wenn wir j
seinerzeit die große und wichtige«
Kardinal frage Mitteleuropas j
besprechen, wir dann nicht allz» häu-i
fig von ihm Gebranch machen;
werden. Die Frage ist außerordentlich i
schwerwiegend, nnd daS zeigt sich auch schon \
o-rin. daß die » , rbesprech » nge «, die i
jetzt seit Montag im Gange find, »nd die \
sowohl von Oesterreich. Ungarn als ,
auch von »nS «i t alle« Eifers
gefördert werden, noch nicht z n \
irgend eine« Mitteilung»,
reisen Zustande gelangt find. Wa» \
Graf «zer»i» von Polen gesagt .
hat, da» können wir auch ruhig von den *
on deren Randvölkern sagen. Wir
haben genau dasselbe Zutrauen zu der Anziehungikraft
de» freien!
großen deutschen Staate» aus i
«7.J» Volker, »nd die deutsche I
Polmk wird me und nnter keinen Umständen \
ij kleinlichem Polizei druck ,
• bet irgend welchen Mitteln ,
greife» die ans die Dauer nur da» Gegenteil (
'essen bewirken könnten, wa» wir bewirken I
wollen, nämlich ei, freie». . u f. <
richtiges »nd freundschaftliches .
»"hält":» -wischen' uns un!
\l * П е T Durchaus bepüfrtn
möchte ich. was Abgeordneter Naumann
über d,e Beziehungen zuunserenßnndeSae-
undß.lg.renges.ot
hat. Diese «ölker sind in schweren, entscheid .
dungSreichen Stunden an unsere Seite getreten,
and sie sollen in keiner Stunde d-r Friedens '
Verhandlungen den Eindruck bekomme? d a ß
das deutsche Wort nicht für >
i?h" ist bis zum i
Ende. (~bha ter »ei.11.) Herr Naumannh.t
em Flugblatt verlesen. F?il. die es ?i---ы
т »naohAngigen Sozialisten wider- !
spiezeln sollte, und wenn diese Ansichten mit '■
denen der Bolschewiki sich in so Жшl i
Uebereinstimmung befinden, wie wir mehrma
der äußersten Linken gehört haben ! .
möchte lch allerdings den Abgeordneten D.v! '
die unbedingte Cicherhe
t des Trozkischen Friedenswillens noch tbZl '
bestimmt und cptimistisch denkt, wie er es beute i
früh zum Ausdruck gedacht bat %A «мТ
Мф, !
laffen aber doch immerhin d Ä 1
bchWt erkennen, daß bei diesen Herren n.eh '
. ? ' * 4» I
*.I^7?.VJI«n|"erk
тштФш

der oberste Leitstern bet deut -
schenßegierungist, in» dazn bewegen
wird. auch»eiter«it der größten
Sachlichkeit undGednld jeden
Wegzugehen, der za einem Vernünftigen
und ehrenvollen Friede» führen kann! Ich
darf eS mit Dankbarkeit anerkennen, daß die
Debette un» in dieser Richtung eine stärkere,
breitere »asis gegeben hat al» das
vorher der Fall war.
Abgeordneter Haase (Unabh. E»z.) fordert
für die Randvölker Rußtand» da» Selbst.
BestimmungSrecht bei völlig freier Abstimmung.
Abgeordneter Graefe (Konf.) bestreitet,
daß bet der Stellungnahme der
russischen Ostvvlker z« ihrer fünf,
tigen staatlichen Zugehörigkeit nach seiner
Kenntnis der Dinge irgend wie von
Zwang die Rede sein könnte und ver.
teidigt die deutsche Vaterland».
Partei gegen den Vorwurf, als wäre durch
fie eine Spaltung in da» deutsche Volk hineingetragen
worden.
Abgeordneter Mumm (Deutsche Frakt.) seht
fich nach Erörterung der bal ti -
schen Fragen sür ein germanisches Königreicb
Flandern ein.
Her Abgeordnete Fehre nba eh führte in
einer Schlußsprache au», daß der Herr
Staatssekretär von Kühlmann aus den Verhand.
Lungen dtS Ausschusses die Ueberzeugung ge.
Winnen durfte, daß die große Mehrheit
de» Reichstages seine Friedensbemühungen
lebhaft unter,
stützt. Er habe al» Leitstern der deutschen
Politik den Friedenswillen gezeigt.
Sras Ezer ni n dem gleichen «Sedanken für
die österreichisch ungarische Politik beredten
Äusdrack gegeben. Die Uebereinstimmung «it
diesem Ziele ihrer Regierungen klang au» den
Verhandlungen der Delegation »nd
unsere» Ausschusses klar und deut>ich
herauS.
Daß diesem Willen Erfolg beschieden sein
nöge. daß diese Hoffnung verwirklicht werde,
>a» ist unser aller lebhafter Wunsch. (Lebhafter
veifall.)
Grkläruwge« des «rufe» «zer«i«.
Wien, 2V. Januar. Im Ausschuß
ür AeußereS der österreihischen
Delegation erklärte Mi -
lister deS Aeußeren Gras
lzеx ni n : Eine Diskussion über die
nnereu Angelegenheiten
Deutschlands lehne ich ab. Ich mache
ms einen großen Unterschied
n der KrtegSzielfrage aufnerkfam.
Deutschland besteht nicht »ur auS
>em Deutschen Reich aus de« europäischen
kontinent, sondern dazu gehören noch
eine großen Kolonien, die zurück»bekommen
eS daS Recht hat
öie gehören zu seinem Besitzstande. ES ist
elbstverständlich. daß eS die Pfänder,
ie. es besitzt, nicht aus der Hand
eben kann, bevor eS nicht die Gar an -
i e n erhalten hat, daß c» seinen Besitzland
wiederbekommt. Wir stehen
überall, außer in einem Deile Ostgaliziens, ans
kindlichem Boden. Hinsichtlich seiner Ant»ort
an Wilson erklärte der MUister:
Ich habe diese Rede nicht nar
ehalten, damit sie der Auschuß
höre, sondern auch
v i l s o >.
»ilw»s Antwort am
«raf Hertltwß nnb Graf (sz-rnin.
Aew Nor ?, 26. Januar. Der Prä si -
en t Wilson wirb bie Rede des
eutschen Reichskanzler» und
eS österreichischen Ministers de» Aeußern am
ommenden Freitag im Konreß
beantworten. Da« Staat»-epartement
weigert fich, entgegen der sonstigen
Gepflogenheit, über den Inhalt der Voraussicht-
Aen Antwort de» Prädenten „ Informationen
n die Preffe zu geben.