title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/364703



— Die verdammten Frerni«
Wörter. Die Jcn-csjtg. von Baranowitschi
erzählt: Bei einer F.rnsp.echadteilmig der ich
früher angehörte, wurde ein KorpSdefehl ver'
lesen, woein — wahrscheinlich für eine Feld-
Wetterstation — ein oder
Meteorologe gesucht wurde. Sa meldete fich
-.remand, aber beim Wegtrete« hörte ich. wie
der Telephonist R., von Berns Tischler, zu
einem Kameraden sagte: „SReUologe. wenn man
bloß wißte. wat det iX, vielleicht iS man det.
un w«fe et jar nich.
- GeddeS bet Hecht. Un» wirb geschrieben:
Dt* englische Staatsmann Sir
Anekland GeddeS bat fich kürzlich, wohl um
beadftchugt. als Hecht im Karpfenteich durch
die in der Nr. 36 Ihrer Zeitung mitgeteilte
Aeußerung über den KriegSunsang gezeigt. S»
stammt auS einer alten schottisch.!, AoelSfamilie.
deren redendes Wappen drei rechtsgekehrte
Hechtkövfe (2 und h zeigt. GeddeS 'ist daS
Jchottiicte Wort für Hecht. daS im englischen
>Pite lautet. L.