title: Dorpat.
author: Otto von Pfister.
uri: http://dom.lndb.lv/data/obj/394964



WaS gab ich euch so reiches deutsches Leben.
Wie schuf ich segensvoll euch deutsche Luft,
Wte legt ich i. nigwarm ein glühend Streben
Wohl tief hinein in manche jurge Prust;
Tas war allzeit die höchste RuhmeSehr,
Es wer mein Schutz und meine blanke Wehr!
DaS tatest du mein Dorpat, fern im Norden
Als unsres Geistes sturmesfester Hort,
So bist du uns zur Siersburg geworden.
So klingt dein Name als der Treue Wort.
Und leuchtend spiegelt fich dein hehres Bild
Als deutschen Wesens ehrenreiner Schild.
Sollt' deutsche Liebe jeu als dich verlassen
Und schatzlos geben dich in fremde Hand,
Dann möcht' der deutschen Treue Glanz verblüffen.
Dann wäre fie nur leerer Schein und Tand.
Wir wollen wahren stolz dem Baltenland
DaS Heimatrecht im deutschen Vaterland!