title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/144715



Neue U Boot- rfolge.
Berlin, 11. Februar. Im östlichen
Teil deS AermelkanalS und an
der englische» Westküste vernichteten
unsere U - Boote 18,000 Vrt. To. feindlichen
HandelsschiffSranms. Alle Schiffe, mit
Ausnahme eines mit Ballast fahrenden, waren
beladen. Ein etwa 5000 Brt.-To. großer
Dampfer wurde auS einem Geleitzuge
herausgeschossen, ein anderer unter

starker Bedeckung fahrender Dampfer von
mindesten» 6000 Brt.-To. versenkt.
Der Chef deS Admiralstabez
Der Marine.
Die Ohnmacht der englischen Flotte«
Haag, 9. Februar. Ein Amsterdamer Blatt
streikt: Em schlagendes Beispiel sür die vh»
macht der englischen Flotte, die 
Verbindungen zu sichern, ist die unregelmäßige
Pvstv-rbindung zwisckeu Holland und England.
Nicht einmal im Kanal könne«
die Engländer die Herrschaft
behaupten. Nur von Zeit zu Zeit steht
eine genügende Anzahl schnellsahrender Torpedo,
bootzerstörer zur Verfügung, um die englische
Post nach Holland zu geleiten, wobei die
Sicherheit in der Hauptsache der dunklen Nacht
zu verdanken ist. Di- letzten Postdampfer kamen
am 20. Dezember. 14. Januar, 1?. Januar
und 4. Februar an. 