title: Vom Verpslegungsamt der Stadt Riga. Bekanntmachung.
author: 
uri: http://dom.lndb.lv/data/obj/380060



Verteilung bei März-April-
Kartoffeln (W rnck e n).
Am 11. Februar o. beginnt die Verteilung
der Mürz-April-Kartoffeln, teils auS den
städtischen Kartoffellagern, teils auS den
städtischen Buden.
Zuständig find gegen den Abschnitt der Verpstegnngskarte
Nr. 56 ein Pud Kartoffeln auf
jede Portton.
Die Reihenfolge der Verteilung und die
Verteilungsstellen werden von Freitag, den
8. Februar, an durch Anschläge an den Neben.stellen,
den stüdtrschen Budeu. Bäckereien und
Polizeiwachen betanntgeaeben werden.
Es ist dringend erforderlich, die bekanntgegebenen
V»rteilungstermrne einzuhalten, die
Kartoffeln frostsicher und lufttrocken gut aufzubewahren,
vor Diebstahl zu schützen. im
Verbrauch möglichst sparsam zu sein, da seitens
deS Verpflegungsamtes für diese Monate keine
Nachlieferung stattfindet.
DaS BerpflegungSamt
der Stadt Riga.