title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/131534



Amtlicher Adeudoericht.
Berlin, 12. Januar. Bon den Kriegsschauplätzen
nichts Neues.
Berliu, IS. Januar. Von den Krieg»-schauplätzeu
nicht» Neue».
«
Geperreichisch-««garischer Kericht.
Wien, 12. Januar. Amtlich wird verlautbart:
Oestlicher Kriegsschauplatz:
Waffenstillstand.
Italienischer Krieg»schauplatz:
Keine Ereignisse von Belang.
Der Eh e s de» Generalstabe S.
Wien, 13. Januar. Amtlich wird verlautbart:
Oestlicher Kriegsschauplatz:
Waffenstillstand.
Italienischer KriegSschauplatz:
Beiderseits der Brenta nahm daS
Artillerieseuer vorübergehend an Stärke zu.
Der Ches deS General st abeS.
« •
•
Unsere Erfolge im Lustkampfe
im Monat Dezember.
Berlin, 13. Januar. Im Uiouat De je nber
haben unsere Gegner durch die Tätigkeit unserer
Kampfmittel auf allen Fronten im ganzen
l ltt KlUgzeuge und u Ballon» verlor-u.
Wir Häven 62 Flugzeuge und 2 BallonS
eingebüßt, davon st.-d 57 Flugzeuge jcnnlt der
Linien verblieben, während die anderen 2> fUfcl
unserem GLöiet v.rlacen gingen. Auf vre
G.stiront allein entfallen von den 119 ausjer
Gefecht gesetzten feindlichen lUI,
Van den 52 deutschen 74. An der talie.nschen
Front haben wir 17 feindliche F иоде»
schaffen und G eigene eingebüßt. Im 
setzt fich die Summe der feindlichen Verlüfte
tolgtza der «aßen zusammen: »5 Flugzeuge war.


«den im Luftkampf. 30 durch Flugabwehr anonen.
S durch Jnsanterie abgeschossen. 5 landeten
freiwillig huter unseren Linien. Bon diesen
Flugzeugen sind 47 in unserem Besitz, il 1".
seit unserer Linien erkennbar abgestürzt.
Berlin. 13. Januar. Der Pariser Funksprnch
vom 8. Januar nachmittag meldet daß dte
Franzosen im Dezember 1917 76 beu* 1 Ф J
ff lug zeuge abgeschossen haben und sagt
U a. wörtlich: Von diesen scheinen 3» Flug'
zeuge, die in ihren Linien niedergingen, ver,
nichtet zu sein, doch konnten hierüber keine
Abschließenden Feststellungen gemacht werden.
Demaeqenüber werden die sranzöfischen Verluste
auf 3t) Flugzeuge, davon 13 über ihren eigenen
Linien abgeschossen, und 1 Feffelballon angc.
geben. Tatsächlich belaufen sich die
Deutschen Verluste auf dem französischen £eil
der Westfront im Dezember 1917 a u f n e 11in
Flugzeuge diesseits und 22
1 jenseits, während die französischen Vertaste
nicht 20. s 0 n d e r n 41 Flugzeuge
betrugen, von denen nicht 13, sondern 3s, nach
tinwandsreien Feststellungen jenseits abstürzten,
pticht 1 'ondern 3 Fesselballons wurden abqechoffen.
Die Tatsache, daß der französische
Bericht die 35 deutschen Flugzeuge. deren Ab.
schuh nach seinem eigenen Eingeständnis nicht
ficher war, unbedenklich als deutsche Verlnfte
berechnet, kennzeichnet seine Glaub'
-Würdigkeit zu Genüge.
Die Luftangriffe auf das deutsche
tzeimatsgebtet tm «onat Dezemver.
Berlin, 12. Januar. Im Monat Dezember
?at der Gegner 13 Lustangriffe auf
)as deutsche Heimatsgebiet
unternommen. Sechs Angriffe galten dem
Lothringisch - luxemburgischen Industriegebiet
'reden Angriffe Freiburg sowie anderen Städten
n Baden, den Städten Mannheim. Saarbrücken
lind Zweibrücken. Bis auf eine betriebliche
Störung, die durch einen Bombentreffer in dte
.baslettung eineS Eisenwerkes verursacht wurde,
'oar das Ergebnis der Angriffe
bedeutungslos. Der Schaden an
»7ivatem Eigentum war im ganzen gering,
vurch die Angriffe wurden sieben Per.onen
getötet und 31 verwundet, dar-
Anter französische Kriegsgefangene. Etn feindlicheS
Flugzeug wurde innerhalb des deutschen
lSebiets, ein anderes jenseit der Linien ab»schössen.
