title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/353222



Ter Kaiser an den
Bund der Landwirte.
Berlin. 18. Februar. Auf daS Treve
geköbnis der JvbilSvmsverfammlung deS Bundes
der Landwirte traf folgende Antwort ein:

Herzlichen Dank für das Gelöbnis treuer
Gefolgschaft, das der Bund der Landwirte Mir
bei feiner 25. Tagung erneut dargebracht hat.
Die lange, rasttose Friedensarbeit und der starke
Schutz deS Reichs haben die deutsche Landwirtschaft
zu Kriegsleistungen befähigt,
die die Geschichteante rden Ruh«eStagen
dieser großen Zeit
dankbar nennen wird.
Jetzt gilt eö, Schließung der HeimatSsront
zum letzten großen Kampf! Ich
zweifle nicht, daß die im Band vertretenen
Landleute mithelfen werden, die Kräfte
zu spannen, die Opferwilligkeit
zu stärken, dicHerzenzu
festigen und zu begeistern für
den heiligen Dienst unseres
herrlichen, heißgeliebten Vaterlandes.

Wenn unser Volk fich ia solcher Bereitschaft
eint, dann zweifle ich nicht, daß mit Gottes
Hilfe uns baldiger, endgültiger
Sieg und starke, glückliche Zuk
u n f t sicher find.
Wilhelm t R.
Tie Goldene Hochzeit
res bayri.chea KSnigöpaareö.
München. 19. Februar. Um dem Königs- j
paar feine Gluckwünsche zur Goldenen Hk'ch-'
zntsseler persönlich za Übermitteln, traf ber |
Kaiser vormittags 11 Uhr mittelsHofzar.es
in München ein. Kurz vor der Ankunft des!
Kaisers fuhren Kronprinz Rupprecht
sowie sämtliche Prinzen des Königshauses am
Bahnhof vor. Bald darauf erschien der
König. Auf der Fahrt der Majestäten zur
Residenz wurden fie von einem zahlreichen Pu->
blikum freudigst begrüßt. In den Räumen des
Königshauses, wo der Kaiser Wohnung nahm,
degrüßten rhu die Königin »nd die Prinzessinneit
des königlichen Hauses. Später
fuhr der Kaiser zum Wittelsbacher PalaiS, um
dem KönigSpaar seine Glückwünsche zur Gol'
denen Hochzeitsseier z» überbringen. Er überreichte
dem Jubelpaar eine Standuhr in Porz?Uan
aus der Königlichen Manufaktur. Kaiser
Wilhelm hat nachmittags 3 Uhr München mit
Sonderzug wieder verlassen.
München, 19. Februar. Kaiser
Wilhelm, der während seines kurzen AusenthalteS
in München von der Bevölkerung
überall freundlich begrüßt wurde, hat heute
nachmittag um 3 Uhr die Stadt wieder verlaffen.

München, 18. Februar. AuS Anlaß
seiner Goldenen Hochzeit empfing das Königspaar
heute in Refioenz die Vertreter
aller Stände und aller
Kreise, die dem hohen Paare ihre Huldigungdarbrachten.
Fürst Fugger-Gloett gedachte
in einer Ansprache der unvergänglichen Verdienfic
des Königspaares um die Wohlfahrt
deS Landes. Er schloß mit der Erneuerung
deS feierlichen Gelöbnisses der stets erprobten
Treue zum König und der oft bewährten
Vaterlandsliebe, mit heißen Segenswünschen
der gesamten bayrischen Bevölkerung und mit
einem dreimaligen Hoch aus die Majestäten.
Der König dankte in längeren Ausführungen,
an deren Schluß rr mitteilte, daß aus da zum
heutigen Tage dargebrachten Landesspende eine

Stiftung von 5 Millionen Mar!
zur Fürsorge für Säuglinge und kinderreiche
Familien erreicht werden soll. Ein Betrag von
3 Millionen Matt soll den Inhabern
der Goldenen und Si-bernen Militär-Verdienstmedaille
einen Ehrensold sichern. Au» eigenen
Mitteln überwies der König 500.000 M-rt
zu einer SLtst u n g , die würdigen und
bedürftigen Landeskindern, vorzugsweise Kriegs»
teilnehmet, deu Eintritt in den Ehe»
stand and Begründung e ines Hausstand
e S erleichtern soll. Schließlich überwieS
der König aus den ihm zur Verfügung
stehenden Stiftungs-Mltteln 1,200 000 Mark zur
Errichtu g eineS vornehmen Ans -
stellungSgebäudeS für Kunst und
Kunstgewerbe auf dem Gelände deS Alten
Botanischen Gartens.
Die preußische VersaffungSänverung.
Berlin, 18. Februar. In der heutigen
Sitzung deSWahlrechtSausschusseS
wurde der Z 2 in solger.der Weise angenommen:
Ausgeschlosten vom Rechte za wählen find
Personen: 1) die entmündigt >.", oder unter
vorläufiger Bormuudschast stehen; 2) über
deren Vermögen das Konkursverfahren schwebt;
3) die der bürgerlichen Ehrenrechte entbehren;
4) denen die Fähigkeit zur Bekleidung öffenllicher
Aemter abgeht; b) dte unter Polizei
aufficht stehen; 6) die während deS letzten
lahreS eine Armenunterstützung auS öffentlichen
Mitteln erhalten haben.
Hieranf folgte die Beratung deS § 3 (Jeder
Wähler hat eine Stimme).
Ter Minister des Inne r,e-n führte
aus: Die Tatsache, daß in Berlin rund 12
Prozent der Arbeiter gestreikt haben,
lassestchgegen die Ein /tung,
deS gleichen Wahlrechtes nicht
verwerten. In der Prov i r z rat
die Zahl erheblich geringer. DaS
Ziel der SteatSregierung bei Einbringung der
Vorlage sei die Ausfüllung der
innerpolitischen Kluft gewestn.
Man könne nicht infolge der letzten Vorgänge
den Arbeitern in ihrer Gesamtheit die politische
Reife absprechen, denn 90 Prozent haben
ihre Pslicht getan. Unser natioroles
L.ben müsse vergistet werden, wenn da« gleiche
Wahlrecht nicht eingesührt würde.
Im weiteren Verlauf der Debatte gab der
Vizepräsident deS Staats-
Ministeriums vr. Friedberg eine
Erklärung ab, iv der er u. a. sagte: Ter
konservative Antrag hat, was die
Beschränkung des Wahlrechts anbetrifft, weine
Erwartungen nrch übertreffen. Ich bekenne
offen, daß der Streik in seinen Neben'
Wirkungen mir nicht im feste:? Zusammenhang
mit der WahliechtSfrage zu steten scheint.
Die Kombination des allgemeinen
Wahlrechts mit einem
jberassständischen Wahlrecht ist
jsüt die Staatsregiernng unannehmbar.
Sie ist uur möglich in kleinen
Staaten, die fich nicht zwei Kammern leisten
! können, nicht aber in Preußen. Was das vor<«tahe
ши««М


geschlagene Plural Wahlrecht betrifft,
so enthält es gegenüber den Kompromißvorschlügen
des vergangenen Sommers noch eine
besondere Berücksichtigung deS Grundbesitze?,
enthält also einen verstärkten agrarischen Einschlag.
Ich muß daher aufs ueue erklären,
daß die Staatsregierung zu einer Verständigung
im Rahmen der Vorlage bereit ist, daß aber
da» berusSständische Wahlrecht
und ein P l u r a l w ah l r e eh t mit
Zusatzstimmen fürEinkommen
und Besitz unannehmbar ist
Wenn man realpolitisch denkt, rf.uß man doch
berücksichtigen, daß die k ö n i g l i eh e Bots
eh a s t vorhanden ist, die eine Direktive sür
die Minister enthält, und diese werden alles
tun, um die Ankündigung der
königlichen Botschaft durch zuführen,
weil fie überzeugt find, daß die
politische Lage dieses erheischt.
Aus die Frage eines natioualliberalen Redners,
welchen Zusatzstimmen unter Umständen die
Regierung zustimmen würde, erklärte der Vize-
Präsident des StaatSministeriums. vor der Beantwortung
dieser müßte erst das Staats-
Ministerium darüber Beschluß soffen. Er
könne aber vorläufig erklären, daß gewisse
Modifikationen anf natürlicher
Grundlage mit demßahmen
der Vorlage wohl vereinbar
fein könnten.
Berlin. 19. Februar. Im Wahle
rechtsausschuß zogen heute dir
Konservativen ihren Antrag zurück
and brachten einen neuen ein, der fich
durchaus deckt mit dem bekannten Kompromiß
a us ein Pluralwahlrecht
vom Juni 1917
Berlin, 20. Februar. In der heutigen
Sitzung deS Wahlrcchtsausschuffes des Abzeordnetenhauses
wurde der konservativfreikonservative
Antrag auf die
Gewährung etneS Mehrstimmen-
Wahlrechts mit 20 gegen 15
Stimmen angenommen und damit
der § 3 der Regierungsvorlage, der daS gleiche
Wahlrecht vorsieht, als erledigt erklärt. Für
den Antrag stimmten 12 konservative.
4 sreikonservative, 4 natio -
nalliberale Abgeordnete, dagegen oie
übrigen Mitglieder.
Die „Nordd. Allgem. Zeitung"
über Polen.
Berlin, 19. Februars Gegenüber den
Nachrichten von einem Plane, von Polen so
viel sür Deutschland abzutreten, wie

man zur strategischen Sicherheit
nötig zuhaben glaube und den R e st s e t n e m
Schicksal zu überlassen, und
gegenüber der Behauptung des „Vorwärts",
sas preußische S t a a : S m i u i -
sterium habe fich kürzlich einstimmig mit
größter Entschiedenheit gegen eineEr-
Weiterung deS mit Polen bevotierten

Reichsgebietes ausgesprachen,
wird der „Norddeutschen
Allgemeinen Zeitung- von zuständiger
Seite mitgeteilt, daß bisher
Beschlüsse darüber, was weiter
mit Polen geschehen soll,
nicht gefaßt seien. Aaf den Ausfall
der letzten Entscheidung wird selbstverstandlich

auch vor allem die Art und
Weise von Einfluß sein, wie da« de.
freite Polen sich gegenüber
Deutschland und Oesterreich zu
verhalten gedenke.
Staatssekretär von Kühlmauns
Reise «ach Rumänien.
Berlin. IS. Febraar. Die Abreis»
de« Staatssekretär« von Kühl,
mann nach Focfaui ist endgültig auf
Mittwoch abend festgesetzt worden.
Der Bundesrat und der
Ukrainer Krtede«.
Berlin. 19. Februar. Der F r i e •
den«vertrag mit der Ukraine
fand heute die Zustimmung de«
Bundesrates.
Erfolgreiche deutsche Kampfflieger.
(Bi« zum 1. Februar.)
Rittmeister Frhr. von Richthofen . . 63*
Leutnant Buckler 80"
Hauptmann Berthold 28*
Leutnant von »ülow (vermißt) ... 28*
Leutnant Bernert 27*
Leutnant Bongartz 27*
Oberleutnant Dostler (vermißt) ... 26*
Leutnant Frhr. von Richthofen ... 26*
Leutnant Wüsthoff 26»
Oberleutnant Schleich 25*
Hauptmann Ritter von Datsche!. . . 23*
Leutnant Klein 22*
Oberleutnant Loerzer 19
Leutnant Kifsenderth 18
Oberleutnant Bethge 18
Leutnant Kroll 18
Leutnant Menckhoff 18
Bfw. Bäamer 18
Leutnant Goettsch 17
Leutnant Udet 17
Leutnant Thuy 17
Oberleutnant Ebering. 16
Leutnant Jnl. Schmidt 15
Leutnant Hanstein 15
Bfw. Thorn 14
Hauptmann Bnddecke 12*
Leutnant Jakobs 12
DaS Ergebnis der 7. Kriegsanleihe.
Berlin. 12. Februar. Die 7. Knegian.
leihe im Nennwerte von 12.625 660.200 Mark
ist nunmehr voll bezahlt, nachdem die
letzten Einzahlungen, wie vorgesehen, am
6. Februar geleistet worden find. Insgesamt
betragen die Einzahlungen auf alle 7 Kriegsanleihen
72.964 Millionen Mark, also , » u d
73MilliardenMark.
Die Darlehi Staffen waren für die Zwecke der

•) Wurden mit dem Poar I« adrite aalztj«ichn-t.


Einzahl.no.-n -af die 7 Kriegsanleihen am
7. Februar nur nom mit 874.6 Mill. Mark
deich 1,2 Proz. der Gefamleinzahlung in An.
fpruch genommen. 