title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/379358



Bekanntmachung.
Bezugnehmend auf dte Bekanntmachung vom
12. £ у motz v. I wird Mitgeteilt, daß vom
Berpstegungsamr auf die nich. ausgenutzten
Januar - Suppenkarten keine
Ersatzprodutte verteilt werden können,
da die erwarteten Waren nicht eing troffen find.
Das VerpflegungSamt
derStadtßiga.
TU wirtschaftliche Zukunft Rigas
Nachwort zu den Streif zügen
durch das moderne Riga
In voller Blüte standen Rigas Ha-.del und
Industrie — trotz ständig/r H -nmungen durch
die russische Regierung — rm Jahre 1914 da,
irrt Sonnenschein des Friedens. Der ertötende Hauch
des W'ltkrieaes hat dos Bild jäh geändert —
Handel und Wandel schl.um-n.rn und harren
der Erweckung. Dt.lc Wohleinrichtu >g n des
Rigaer Hafens sind zerstört oder verschleppt.
Die Industrie ist vielfach mit der Wurzel auS>
ger sten oder sür ihe Wiederbelebung in die
schwierigste Lage verfetzt worden, jedenfalls zur«
zeit — gleich Null.


Da ist eS zu verstehen, wenn nicht bloß
Pessimisten, sondern auch bloß zurückhaltend j
urteilende Menschen, fich bic besorgte Frage
wiegen: .Wirb breseS alle» wieder neu:
гweckt werden und wenigstens zur srü he-
Се n Höhe gelangen. wird daS Berlichtete
wieder neu erstehen können?"
Und doch kann man aus diese bange Frage,
jhne ein .ruchloser Optimist" zu sein, bestimmt
„nd freudig antworten: .Ja. dieseS alle« kann
vieber neu erstehen unb wahrscheinlich wohl
in noch schönerem und besserem Maße! Es find
nur a/w,fse Vorbedingungen hierzu nötig, оиг
bie man aber, nach der Lage der Dinge, hoffen
und zum Teil auch rechnen darf!"
Die Kardinalgrundbedina
n n g für alle diese Hoffnungen und Wünsche
ist aber eine feste Angliederung der
alten deutschen Stadt R i g a an das D e u t -
feh e Reich, in welcher Farm dieses auch j
immer geschehen mag. Daß ohne eine solche
Angliederung Rigas Handel und Industrie ]
zum Niedergang verurteilt ist. haben die berufrnen
Körperschaften von Rigas I>terffcn '
kürzlich lax und ver»ehmlich ausgesprochen 
So heißt es in der Resolution der.
Aigner Vöгsenkauf mann schaft,
vom' 19.-cttober 1917 u. a.: _ ||
.Riga kann auf keine lei Beihilfe deS rusn- ,
schen Staates zur Wiederherstellung seiner durch (
die gewaltsame Aussiedelung v rnichteten Ja- ,
dustrie und des durch den Keieg gelähmten «
Handels rechnen. Ueberdies muß. falls Rga ,
nach Friedensschluß beim russischen Reiche ,
bleiben sollte, infolge der 
Arenze. eine Wiederbelebung der lidustrie 
KlgaS als Völlig ausgeschlossen des Handels,!
ils nur im engen Rahmen möglich, angesehen.,
werde«.- jj
Dagegen steht bie Rigaer Börsen kaufmann. j,
schaft di e feste Gewähr für bie,
Wieberherstellung ber früheren ,
wirtschaftlicden Kräfte, eine gesicherte Zukunft (
l»nb eine ersprießliche Entwickelung Rigas nur .
in einer sesten Angliederung an
> a s Deutsche Reich. \
In gleicher Weise unb mit demselben Nach,
»ruck betont eine schon früher gefaßte 
schlnßung des Rigaer Fabrikanten - f
Vereins vom 29. September 19t7: .Daß f
•in neues Emporblühen und eine int.
Wickelung ber Industrie in Riza unter g
russischer He rschaft in absehbarer Zeit j
onmöflltch erscheint- — unb brückt de ~
Hoffnung auS — „daß die alte Hansastadt 
Klga nach dem Kriege dem Deutschen Reiche g
>auerno angehör n wirb" .. .. ba dann „dem h
teutschen Riga ein neues Emporblühen und „
ine gesunde Entwickelung ber Industrie ge- {
sichert w rd." j
Außer dieser Hauptvoraussetzung z
Angliederung RigaS an daS Deutsche Reich, ;
"lnd eS sreilich, nach dem Urteil von Fach- ,
Leuten, mit denen wir gesprochen, noch drei
mehr ober weniger inS Gewicht fallende Be. t
oinguilgen, die dann zum Wiederaufblühen von \
Nlgas Handel und zur Wiederbelebung feiner <
Industrie führen würben, nämlich : 1) Schaffung j
irnes Freihafeiis in Riga zur Wieder ,
»elebung von Handel unb I.duslrie.
2) Schifsbatmachung ber
Düna unb womöglich Kanalanschluß
an Dnjept unb Wolga,
sowie Abschluß vvn günstigen Hanb e l S -
vetttügen und Bahntatisen mit
Rußlanb — unb schließlich 3) Eine Ausnutzung
berWasserkräste ber Dünafiromschnellen
sür b,e Zwecke ber Rigaschen
Industrie.
Wenden wir unS in erster Linie der F r e i«
hasenfrage zu, so sehen wir. daß die
Natur den Rigaichen Hasen geradezu
wie für einen Freihafen geschaffen hat.
Besitzt doch Rlga im eigensten Stadtgebiet

xtrcbt das. Wa» Ж Schaffung eines 
ebieted das «atiqfte ist. nstml.ch etne güOe j
fchiffbarei Wafferflächen an der Düna und ,
bren vielen Nebenarmen und auch am stmtsee. <
sowie, daran anschließend em ausge- <
lehnte, Territorium (mehr aIS * U
Hektar). daS noch nicht bebaut und steh
großer Niederlagen. Zollspetaw.
intrepots. DockS usw. eignet. Daß ein solches 1
l«t dazu im Stadtgebiet belegenes Landgebie 
m ca. 800 Hektar ausreichen würde beweist ,
)ci Vergleich mit bern größten unb b-ste j
ächteten Freihafen bet Welt, bern von Hamburg, t
>tx ein «real Von 1000 H Hat besitzt. - 1
Die Schaffung eines FreihafengebieteS im Riga- t
?chen Hafen würde auch in Handel, und S»>
)nstriekreisen Großrußlands sreudig begrüßt 5
verben. ba baburch bie Möglichkeit einer °
fast kostenlosen, langen Lagerung wner ,
Zmport. und Exportartikel gegeben lst. In I
~efigen industriellen Kreisen wird aber auch
>ffen anerkannt baß bie Borteile, die ein Frei- !
>jf«i Riga gewährt, voraussichtlich. sür die l
Industrie noch bedeutender se n würben als <
ür den Handel. Eine im Gebiet deS Frei- S
>ef ns gelegene Industrie könnte zollfrei bie -
tinerzeit nach Rußlanb evakuierten Maschinen, i
Rotoren, Kessel unb Apparate wieder zurück l
chaffen und wreder investieren. Die zollfreie 
einfuhr von Brennmateriat (bisher jahrlich ,
twa I Mill. Tonnen) erleichtert s.rner auch r
>,e Anlage von Industrleetabliffrments im '
sreihasengebiet Der zollfreie Bezug von wich- r
igen Rohmaterialien, wie Gummi, Baum. »
solle usw. ermöglicht eine wesenttiche Berbilli- l
ung ber Herstellungskosten sür nach Rußland v
estimmte Fabrikwaren. fl
Als bedeutender Tranfit. und Umschlagslasen
bedarf Riga zur Wiederbelebung s
eine« Handels, um ben Export von t
usfischen lanbwirtschaftlichen und sorst- d
sirtfchaitlichen billigen Probutten auf *
isheriger Höhe fich zu erhalten, unbebingt jj
ines Freihafens mit feinen billigen Schiffs- €
rächten Ebenso ist ein Freihafen Borbeoin
ung für ben Transit ?mp o r t Rigas noch «
em östlichen Hinterleib, für ben bie lästige,
en Zwischenha >dcl hi> d?rnbe Erhebung von 
{Allen bei Waren, bie auf Spekulation gekauft v
nd und oft lange lagern müssen, in Fortsall 3
Dmmen muß I
Hanbel unb Industrie fordern somit in *
leisem Maße die Schaffing eineS Freihafens *
i Riga, ba Riga an erster Stelle berufen ist
ach Beendigung des Krieges die alten reichen
Handelsbeziehungen Deutschlands zu seinem
roßen östlichen Nachbarn wieder neu a zuahnen.
Gegen diese Aufgabe Riedas sür das
urtschaftlrche Leben Deutschlands treten alle fc
iinwänbe kleinlicher, partikulariftischer, lokal. \
atriotischer. geschäftlicher Natur einfach ,
urück. — Sehr zutreffend heißt eS in dieser <
Dichtung in einer Denkschrift deS s
fadrikantenvcreinS: i
„Etunfo wie Rotterdam vi.d AN t. I
? erpen bie natürlichen Ausgangspunkte für i
as Rhelngebiet. Bremen für das Fluß, i
eb'et der Weier, Hamburg für Mittel- J
»euischland und Böhmen. Stettin für !
Schlesien. Danzig und Königsberg (
ür Ost Deutschland. Polen htlb West Roland '
>o ist Ri g a — unb wird eS immer bleiben !
- baS Eingangs- unb Ausfalls - I
io r für Großrußland bis weit nach Sibirien |
hinein unb kann es bähet zwischen diesen einzelnen
Städten eine natürliche Rivalität nicht
Aeben, sondern wird im Gegenteil daS Aus
blühen der einen Handelsstadt die Entwicklung
der anderen wohltätig unterstützen."
Hand in Hand mit der Schaffung eineS
FreihasenS in Riga, müßte ober auch veranlaßt
werden, daß die Schissdar m a eh и n g
der Düna und der Kanalanschluß
an Dnjepr und Wolga balbmöqlichst
aus dem Stadium ber Projekte realere Formen

-zitl- fsra-e steht In engstem An-
j
«uebcbnunq des Rigaschen Freihafens. , Die .tte-
Sfnrruna dieses Projekts lita! о auch im Ma. ,
E V fit Ott südrusfischen drpoiteuu. ,
£6£S£ d°die zu hoU Bahnfrachten ,
eine Hmleitung be. gewaltigen Setreideverkehrs
Südrußlands nach Nordeuropa, sowie be» Sxports
oon Eier Oelkuchen. MetaUen Zucker ,
Tabak. Mehl. Petroleum IС. gerade durch ene
regulierte Wafferstraße Dnjepr-Düna nach R «a
,u verlangen. Gleichzeitig müßte der Abschluß ,
eines langjah igen B.rzuqs-H a n b e l S ° e r - ,
träges unb günstiger Bahntartfe ,
mit Rußland vereinbart werben.
Roch ein wesentl chrs Moment verlangt aufS ,
Dringe '.bfte Rigas unb mit elb.r
auch Rigas Handel un» Wandel — baS ist D.c
Industrialisierung der Wasserkräfte
deS unteren Dünala u f e S. ,
Bei der zweifellos bald unb rationell durch,
geführte Regulierung des unteren Stromlaufe»
ba Düna. tfftftt fich eine Ausnutzung deS
WafsergefälleS der Stromschnellen ber unteren
Düna für bie Zw cke der Rigaschen Jnbustlie
ohne besonbere Schwierigkeiten 
Hei bern jetzigen Slande ber Technik
läßt fich ja die elektrische Energ e auf Distanzen
über 100 Kilometer aIS Starkstrom für
I d.istriezwecke üb?r Land leiten. Unter Aus
Nutzung der Dün.ftromfchnellen ließe fich tack)
A lschauung vo > Fachleuten dte bei einer allge
meinen Anwendung von ElektrizitätsMltoren
für die Rgasche Industrie notige Energie im
Umfa ge von über l00.'X»0 Pfe, dekräften ohne
weiteres beschaffen, um die Industrie mindestens
a f der bisherigen Höh» zu erhUten.
Außer dem Angedeuteten dürfte die Schis-'
fung eineS Freihafens in Riga zweifellos auch
fördernd einwirken auf daS Aufblühen
de« Schiffbaus und Schaffung neuer
Dampferverbindnngen auch über
ben Oze.:n hin. nach Amerika und Ostafien.
Für Rigas Handel und Industrie ist auch die j
Bildung von Großreedereien eine der
wichtigsten Fragen.
In dieser Art ließe fich in bloß groben
Skiz,en strichen und Umriffen baS Bild fixieren,
wie Riga durch die Zugehörigkeit
zu Deutschland zu einer blühenden
Handels, und Industriestadt
werden könnte. —b—