title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/138348



Zum Abbruch de? Brester
Verhaudlnngen durch viutzlaud.
Merlin, 12. Februar. Die Дüg I.
Rundschau" schreibt unter dem Titel
.Handlungsfreiheit gegenüber
Rußland" in der Abendausgabe dom 12.:
„Ueber ansere Stellungnahme zu der Erllärung
Trozkis über die Beendigung des
Kriegszustandes durch Rußland hören wir von
berufener Stelle, daß unsere Delegation in
Brest-Lrtowök die Erklärung Trozkis
wohl zur Kenntnis genommen,
sie aber «icht akzeptiert hat.
D e Lage ist demnach heute die, daß Trozki
an seine Erklärung gebunden ist, während wir
ihm gegenüber volle HandlungSfreiheit
haben. Neber die Art. wie
wir von dieser Handlungsfreiheit Gebrauch
macken werden, find bis jetzt Entschließungen
noch nicht gesaßt. ES werden aber in kürzester
Zeit Verhandlungin zwischen der politischen
Leitung und der Obersten Heeresleitung stattfinden,
zu denen der Reichskanzler, Graf Hertling,
und Kuhluann fich heute ins Große Hauvtquartier
zum Bortrag beim Kaiser begeben werden.
Unseres ErechtenS dürfte aber soviel heute schon
feststehe«, daß Хо'л unS von Herrn Trozki
weder den Ort noch den Zeitpunkt,
un dem wir mit ihm weiter verhandeln werben,
dorschreiben laffen. Für uns kommt weder
Petersburg wegen der c.llge> einen ,ersönlichen
unnjitrwfcU ..ш . tj-niu.u. &to«>i •• citu
Hn blande hi Frage, sondern lediglich ein Cxf,
an dem die Verhardlargen frei von feindlichen
tzinflüsseu geführt werden können. Es dürst.-,
w!e sich bie Verhältnisse he nie gestaltet haben,
sogar zu erwägen sein, ob unsere Wirt«
schaftliche Kommission in Pc«
terSburg auch ferner verbleiben
feil, um so mehr, als ihre bisherigen Ergeb,
niste recht kärgliche gewesen find. Die
beste Lösung stellen wir uns so vor, 
Trozki Wert aaf tveiiere Verhandlungen mit uns
legt, daß er dam. seine und Bor»
schlägt direkt nach Ver lin gelangen läßt.
Jn einigen Zeitungen wird die Möglichkeit
angedeatet. daß Deutschland den Waffenstillstand
mit Rußland nicht erneuern

werde. DaS .B. bezweifelt, ob nach der
Erklärung Trozkis' und »er Demobilifierung
»er russischen Armee ein .Waffenstillstand'
überhaupt noch besteht. .Der
Waffenstillstandsvertrag ist zwischen den Ar-
Ist en abgeschlossen worden, er setzt die Existenz
der Vertragsparteien varaaS, und man kann
[ф wohl die Auffassung vertreten, daß er von
selbst in dem Augenblick seine Gültigkeit verloren
hat, wo die eine der Parteien nicht mehr
vorhanden ist." Welche Auffassung die Oberste
Heeresleitung hat. wird fich bald zeigen. Die
Ob.'este Heer-Sleitung steht jedenfalls auf dem
Standpunkt, dnß der von Herrn Trozki in
Vrest-Litomst gemachte Borschlag nach keiner
Dichtung hin als ein ehrliches Friedensangebot
b.trachtet werden kann, sondern daß eS ein
neues Verschleppungsmanöver
darstellt, das den Zweck hatHvor der Welt unS
die Verantwortung für die mit Rücksicht auf
unsere militärische Lage zu treffenden Maßnahmen
aufzubürden. DaS Gebot der Stunde
für unsere Oberste H.'ereSleitung geht dahin,
in kürzester Frist absolute Klarheit
zu schaffen, da unsere militärisch: Lage eS nicht
duldet, der bisher von den Ruffen geübten
Verschleppungstaktik weiter untätig zuzusehen."
Auch die „Deutsche Tageszeitung
schreibt: Es liegt auf der Hand, daß die Besprechvngen
unserer leiier Den Staatsmänner mit
d?r Obersten Heeresleitung da» Verhalten
Deutschlands gegenüber der Erklärung Tevzlis
zum Gegenstande habe t; d .rauS ergibt fich zu-,
gleich, daß weitere Verhandlungen mit Ruß.
Land erst gepflogen werden können, wenn in
den Verhandlungen de-: leitenden Stellen eine
jen«. Grundlage dafür txre-nl>>rt ist Daß
0 07r »cttäruno. iioztU, j),e vusece
wert eter zunächst Icöiuiirä zur Keontnis geuommen
haben r.idbt aU für die
weiteren Verhandlungen " it R,.si?and betrachten
rann, haben wir bereits ousaeführt Natürlich
Hot Deutsci.land durch die Erklärung Trozkis,
die nur. ihn selber b: des kann, volle
Hanoi nngSfreiheit pewem tu.
Der ..L o k a l. A nz.- erklärt: Die FriedenS-
in Vrest-Litowst find wieder in
alle vier Ä.'li.dcichtungen auseinandergegangen.
Hrrr Trozki hat c« nach dem
Abschluß d.S Friedensschluffeö mit der
Ukraine den Abbruch der Verhand.
l u ng e n herbeizuführen und daS unter Umständen,
voa denen ihm selbst keinen Augenblick
lang verborgen bleiben konnte, wie fie von den
deS Vierbundes aufgefaßt werden
würden. A-'. Ort nnd Ltelle ist seine bekannte
Erklärung über die Beendigung des Kriegs-

Zustandes nnd die Demobilisierung der russischen
Armeen von Herrn v. Kühlmann
lediglich zurKenntniS genomm
e n worden. Natürlich kann davon, daß fie
etwa fortan die Grundlage unserer Beziehungen
,u Großrnkland darstelle, absolut nicht
die Rede sein. Herr Trozki bleibt mit
seiner Regierung an fie gebunden, da er ihre
Rechtsverbindlichkeit weder von ihrer Annahme
durch den Bierbund, noch von irgend welchen
anderen Bedingungen abhängig gemacht hat.
W i r dagegen behalten der Petersburger
Regierung gegenüber
völlig s r e i e Hand. DaS Nächste sür
unS ist, daß nun die Bierbandanüchte
untereinander über die neue Lage in
Verhandlungen eintreten, um sich darüber
schlüssig zu werden, welche Folgerungen
fie auS ihr zu ziehen haben.
Die .L e t p z N. Nach r." schreiben u. a.:
„Natürlich wird Trozkis großmütiger Entschluß,
den Krieg zu beendigen, den er nicht mehr
süheen kann, gesaßt worden fein unter dem
Druck des Friedensschlusses mit der Ukraine.
Nachdem dadurch der Beweis erbracht wordeü
war, daß eS nicht die Schuld deS Ä eJnmdiS
ist, wenn die Berhanolungen mrt der Peters'
burger Abordnung sich bisher im Kreise herum
bewegt haben, mußte Trozki ein
Ultimatum von seilen des Bierb
u n d e s fürchten. Dem hat er fich
entziehen wollen, indem er allen weiteren
Auseinandersetzungen den Boden entzog. Wenn
kein Krieg mehr ist, braacht auch nicht mehr
über den Fr.eden verhandelt zu werben. Trozki
nimmt dabei an, daß d?r Bierbnnd zur tatjächlichen
Fortsetzung . deS Krieges ebensowenig
imstande sei wie Rußland. DaS ist der
Kardi' alfehler in Trozl.s Rtchnnug. vnd weil
diese Bvra»>isttzana nicht stimmt, so darf man
biS aaf weiteres vHwciseln. daß die Bi-rbundmächte
sich dem Trozkischen UkaS fügen werden.
— i'c.Mi oa u: V/iiitv. n Libi; die 
sn.en, tonsutarrfchen, «ud wiitsct.ajtlichen
Bez'ehnngen zvr PeierSburger Regie ung
alsbald weiter zu verhandeln, die entscheidende
Frage der Grenzdölker aber in der'
Gchlvttie zu lasten, bis eS H?rrn Trozki oder
seinen Nachfolgern gefällt sie regeln zu wollen.
Die Petersburger Regierung dagegea hätte freie
Hand, auf Finnland oder auch die
Ukraine ihre revolutie är,n Banden los
zulaffen. die zwar nicht zum Krieg gegen die
Heere deS BlcrdnndeS. wohl aber zum Sengen
und Brennen noch sehr tauglich find. Vjeder
daS e?ne noch daS andere liegt in unserem
Interesse. Wollen d,e Bolschewiki keinen
Frieden mit uns. so wollen sie ihn schwerlich
ui.ch mit ihren Nachbarn in Rußland. Dann
aber muß unS daran liegen, verkehrsstörende
Angriste etwa auf die Ukrarne oder Polen mtt
Waffengewalt hindern zu können. Und andernfalls
rst eine Regelung vor allem der trnrt»

schastlichen Beziehungen zu Rußland undenkbar,
so lange über die Grenzgebiete, durch die der
künftige Berkehr gehen soll, nicht entschieden
ist. Falls Trozki also auf seiner einseitigen
Beendigung des Kriegszustandes beharrt,
würden wir ebenso einseitig zunächst d i e
Grenzsragen regeln müssen,
bevor wir uns seinem Borgange anschließen
und auch unsererseits den Krieg aIS beendet
ansehen könnten. DaS könnte natürlich erleichtert
werden darch eine Erklärung der
Petersburger Regierung, daß sie den wiederholt
ausgesprochenen Wunsch von Kurland,
L t v l a n d und Estland, aus dem russischen
Staatsoerband aaSzuscheiden. als berechtigt
anerkennt und ihm nichtS mehr in deu
Weg legt. Nachdem Trozki anscheinend aaf die
Räumung der besetzten Gebiete verzichtet, ringt
er sich v'.elletcht auch noch den Verzicht
auf daS Recht der Mitbest
i m m u n g in Siefen and den völkisch dazagehörige
. Gebieten ab. Wenn nicht, so wäre
feine Mitteilung, er habe ketn? Lust mehr, de«
K icg fortzusetzen, eigentlich ohne Bedeutung.-
Die »Hamburger Nachrichte в'
urteilen: „Die Schwenkung Trozkis ist za
pUfchch gekommen, als daß man sie nicht mit
einem gewissen Mißtrauen auf- ehmen
sollte. Wenn Trozki es mit dem Frieden
ehrlich meint, so braucht- er fich nicht auf die
bloße Erklärung üver die Beendigung deS
Kriegszustandes zu k. schränken. Faktisch wi d
d« eh diese Erklärung an dem jetzt an der
rusfiichen Front bestehenden Zustand so cut wie
nichts geändert. Die Möglichkeit einer
ernstlichen Wiederaufnahme deS KampfeS do«
feiten der gänzlich zerrütteten russischen Armeen
ist »b-rhaust ausgeschlossen. Ma" ka-.n fich
drs Be dachte? Nicht eriwh en, d«ß Trozki, der
jMeifeSoi von dem Entschluß der verbündeten
Regierungen »nterrichtet war, in der allernächsten
Zeit ihn und die aagenblicklichen An-
Hader te Aii-guru >gsgewalt in Petersburg vor
die kl'pp klar und ohne alle U :»ich weife za
beantwortende Frage zu stellen, od Flitde oder
Wetterführung des Krieges, durch seinen j tzig/n
Schritt nur beabsichtigt hat,
einer Kündigung deS Waffe«-stillstandS
durch den Bierbund
dorzabeagen."
Berlin, 12. Februar. Bemerkenswert ist,
daß selbst der „Vorwärts' daS Zweid
e u t i g e vnd Unzuverlässige ia
den Erklärungen der Bolschewiti
u.terftreicht, wobei er auch den Gedanken
einer internationalen
Arbeiterbewegung zugunsten deS
Friedens zurückweist.
Er schreibt in aec Besprechung der Trozkischeu
Erklärung über die Beend.gang des
Kriegszustand S: Die deutsche Sozialdemokratie
will die Beendigung jedeS unklaren Verhältniffes


zwischen Deutschland und Rußland,
will damm nicht nur die Beendigung deS
Kriegszustandes. sondern wirkt tch e n
Frieden. Diesen will fie aber auf solcher
Grundlage, daß seine Anerkennung durch daS
russische Volk zu erwarten ist. Er soll ern
Band sein, das die Völker m teinander verbindet
und nicht ein Joch, daS wieder
abgeschüttelt wird, wenn die Macht,
Verhältnisse es gestatten. Irr e -
führend ist die Vorstellung, daß dte
deutfchenArdeiterklassen durch
Gewalt dte Macht an fich reißen könnte», u m
Rußland beizusprtngen. Em
solches Beginnen wäre nicht nur a u S f i eh t Slo
S, sondern auch den demokratischen
Grandsätzen widersprechend
und im Hinblick auf den
fortdauernden Kriegszustand
im Westen gefährlich. Denn wir
hätten, wenn Deatschland in die Lage
geriete, in der fich Rußland j-tzt befindet,
sicher nicht mit einer Erhebung
der englischen und französischen
Arbeiterklassen zu rechnen,
die für die Unversehrtheit deS deutschen Gebietes
einträten. Wir wollen alleS tun. damit
mit g.mz Rußland wie mit der Ukraine ein
Friede ohne Annexionen und ohne Entschädigung
geschloffen wird, wie er den Interessen deS
deutschen und russischen Volkeö entspricht.
Käme ein solcher Friede nicht zn
stände, so würden wir die Vera nt -
wort nn g mit gutem Gewissen auf die
legen, dieihn nichtgevollthaden.
Kopenhagen, 12. Februar. Der
bolschewistische Gesandte Kame new, der in
besonderem Auftrage seiner Regierung nach
England und Frankreich reisen soll, sagte dem
Stockholmer Vertreter des hiefigen Blattes
„Socialdemokraten" : Rußl an d hat durch
seine Unterhändler erklären laffen, daß eS
den Krieg nicht fortfetzen
kann und will. Es liegt aber darin
keineswegs ein Aufgeben
der russischen FriedenSgrundsatz
e und auch keine Anerkennang
deS deutschen Stand»
Punktes. Wir haben uns freie
Hand vorbehalten für eine all.
gemeine Friedenskonferenz,
die kommen muß, und wir werden dort' für
unsere Friedensgrundsätze eintreten. Der Beschluß
zar Flieden Serklärung und Demobilifie.
rung des HeereS sei in der letzten
Sitzung deS allgemeinen Arbettet*
und Soldatenr-teS
gefaßt worden, der Trozki beigewohnt hat.
Tie Mittelmächte zum Schutz
v-r Ukraine berett.
Wien, 13. Febraar. Am Schluß eine«
amtlichen Kommentars, den man
den Vertretern der hiefigen Presse zur Lage
i m Osten gab, wurde betont, daß, sallS
Trozki beabsichtige, sich mit seiner
Roten Garde gegen die Ukrainer
zuwenden, er gewärtigen müsse, daß die
Mittelmächte auS dem Umstand.-, dah
sie den Kriegszustand gegenüber Rußland noch
nicht sür deendet erklärt hätten, entsprechende
Folgerungen ziehen,
da fie nicht zulassen könnten, daß dieser

ihnen nunmehr befreundete
freie Staat in seiner freien
Entwicklung gestört werde.
Ukraine und Polen.
Köln, 13. Februar. . Dte „Kölnische
Zeitung" meldet aus Wien: Zur Erklärung
des Vertrages mit der Ukraine wird hier an
amtlicher Stelle bemerkt, daß der Artikel 2 —
über die Abgrenzung der Ukraine
gegen Kongreßpolen — nur die
allgemeinen Grenzen enthalte,
die durch eine besondere Kommission unter
Hinzuziehung authentischer Sachverständiger
bei hauptsächlicher Berücksichtigung
ethnographischerGesichtspunkte,
festgelegt werden sollen. Die polnische Auffafsvng.
nach der man' nach historischen
Gesichtspunkten handeln müste, habe nicht
zur Geltung kommen können,
da ein Teil des Cholmer.
landet worauf Polen avs historischen
Gründen Anspruch erhebt, der Ukraine
zugefallen fei. Die Mittelmächte
hätten fich diesem Wunsche der
Ukraine nicht entziehen" können.
Warschau, 12. Februar. Wie bie
Blätter melden, fand gestern eine mehrstündige
Sitzung deS Mini,
steriums unter Vorsitz deS R e -
gentschaftsrates statt. Gegenstand
der Erörterung waren die letzten politischen
Ereignisse, insbesondere der Friedensvertrag
mit der Ukraine. Am
Abend hat Ministerpräsident K u .
eh g.r cz e w s k i dem Regentsch a f t s r a te
die Demission des Kabinetts
überreicht.
„Gazetta Poranna" zufolge wird Kucharczewski
dem Regentschaftsrate heute in dieser
Angelegenheit eine motivierte Erk
l a r u n g überreichen.
Wien, 12. Febraar. Den Abendblättern
zufolge erklärten auch die polnischen Mitglieder
des Herrenhauses, daß fie fich mit
Rücksicht auf die der Ukraine im Friedensvertrag
zugestandenen Grenzen der Opposition
des Polenklubs im Abgeordnetenhause
anschließen.
Wie der Bierbund mit der
Ukraine einig wurde.
Der Berliner Mitarbeiter der „L e i p z.
N. Nachr.- berichtet:
Wir hatten Gelegenheit, einen der deutschen
Vertreter zu sprechen, der an den VerHandlungen
mit der Ukraine tätigen Anteil
genommen hat. Er entwarf uns tn klarer
Darstellung ein Bild von den Wider-!
ständen, die eS zu überwinden galt, ehe»!
eine Verständigung erzielt werden konnte; denn j
man darf nicht vergessen, daß alle Mitglieder ,
der ukrainischen Delegation Sozialdemokraten '
find, die nach ihrer politischen Schattierung
wahrscheinlich links von der Mehrheit unserer l
deutschen Sozialdemokratie stehen. Das einzige ,
Gesetz, daS in der Ukraine bisher angenommen
wurde, war die Vergesellschastung des Bodens.
Die Verhandlungen über Schadenersatz für
Privateigentum waren deshalb seinerzeit kaum 1
von der Stelle zn bringen, da man fich immer !
an den kommunistischen Grnndanschauungen der
Vertreter der ukrainischen Republik stiYß.
Dazu kamen noch technische Unebenheiten, die 1
eS za überwinden galt. Die Ukrainer, die sich '
nicht wie die gegenwärtigen Machthaber in 1
Rußland einen großen Teil ihres Lebens in >
den Kaffeehäusern Mitteleuropa? herumgetrieben
baden. sprechen nur Russisch oder .
Ukrainisch, so daß der Verkehr mit
ihnen nur durch Dolmetscher'
möglich war; da aber diese oft genug gleich- 1
zeitig an mehreren Stellen gebraucht wurden, i
bedeutete auch das wieder eine neue Hinaus- '
zdgerung.
Endlich die P e r s o n e n f r a g c! Bei *
uns eine Kombination, in der jeder Verbündete *
auf dte Wünsche m,b Forderangen der anderen 1
Mitglieder Rückficht nebmen muß, auf der \
«egenfeite tm neuer, aus dem Nichts oeschaf- <
sener Staat, deffen Vertreter keine oe.
s eh u l t e n D i p l o m a t e n find, sondern
nur sehr gewandte Geschäftspolitiker die aber '
deich oft genug mit einer inneren Unsicherheit 1
ЦЛ* batten. sobald di- Verhandlung \
"Us Getmle getragen wurden, denen fie t\W i
aewachsen waren. Dann such et n sie
л ы3 U= !A*j ""tn Und die Entscheidung
hinauszuschieben und aus einem ü be r -
11Л ЛПI" B.er.ntwortlichkeits-9
.5"? jungen Staate gegenüber den
entscherdenden Schritt immer wieder ди ver
tagen. Der Kührer der ukrainischen Dcl gation
5 wT IVj* ÖOn Haus °a, Rechtsanwalt
und hat auch chon einige Jahre sein? »raria
M^^^'
а»* та*. fv.,rsAl
r]»«lt« к er*.»«*, Jy „ТЛаГш
Ä'BiUbinf"8 *" *•* 51
Unser deutscher Unterhändler wie, besonders *
data« hm d°b bei ».ginn de. Berhandl.nq n
m.t den rusnsch-n B.tretern von bVi Ukraine
nochi g« nicht di- Red. W«. S° sei der,- b
Llnbinsl. .nst.glich ein « . . t . e e r d
bolsch.wiftisch-n D.l.q-iion „e
w a»m,a«il,^.tret """> Wng \ '
zwi chen den Bolschewiki nnb x.» . ■ tt I
Volksrada ein und d e Ukraine
ь?г т*тьлlм„ шшпе gewann tm t
oer Verhandlungen eine immer größere i

.Selbständigkeit. Bezeichnend dafür war eine
Aeußerung, die ein ukrainischer 
den ersten Wochen tat. Als er von deutscher
Seite darauf angeredet wurde, daß man bisher
überhaupt niemals von der Ukraine nur ger
sprochen habe, antwortete er darauf: .Setz
nlm man von der Ukraine, i. kurzer Zeit
l wird man mit ihr sprechen.- Und am Schluß
' der Verhandlungen, nach der Unterzeichnung
' deS Friedensvertrages, hob derselbe Delegierte
- sein «laS gegenüber den deutschen Unterhändlern
mit den Worten: .Bisher waren wir bei
Ihnen zu «aste, von heute ab find Sie bei unS
дц Gaste!* Er spielte damit darauf an, daß
' Brest -Litowsk nach der Grenzführnng
' des neuen Staates künftig tatsächlich
I zur Ukraine gehört.
Die größten Schwierigkeiten
machten von Anfang an die wirtsch a f t -
lichen Fragen. Wir haben schon bei erner
früheren Gelegenheit daranj hingewiesen, daß
eines der rasfische« KriegSziele von Anfang an
daS Loskommen von dem deutfch-ruffischen
Handelsvertrag gewesen ist. Die Engländer
haben es verstanden, die, nebenbei bemerkt,
durchaus falsche Austastung einzuimpfen, daß
Rußland von den Deutschen beim Abschluß des
letzten Handelsvertrages fabelhaft übers Ohr
qchauen worden sei. Trotzdem ist eS unseren
Unterhändlern möglich gew-sen, außerordentlich
viel herauszuschlagen, mehr aIS fie selbst erhofft
hatten. Sie find der Meinuna. daß wir mtt
dem Provisorium, daS wohl voraussichtlich
einige Jahre in Kraft bleiben wird, bis ein
endgültiger neuer Handelsvertrag geschaffen ist,
sehr gut leben können.
Kein Ultimatum an Rumänien.
Berlin, 12. Februar. Wie wir erfahren,
ist die durch Havas verbreitete Meldung
von einem Ultimatum der Dentschen
an di e rumän i s eh e Re g ic -
rungnichtzutrefsend. Richtig ist,
daß der Generalfeldmarschall
vonMackenfen mit der rumänischen
Heeresleitung in Verhandlu
n g eingetreten ist, um die Entsch e i -
dung über daS Fortbestehen des
seinerzeit mit dem General
Schtschcrbatschew abgeschlos.
sen e n fü r Rus s e n undßumänen
gemeinsamen Waffenstillstandes
herbeizuführen, nachdem durch
das augenblickliche Verhältnis
zwischen der Ukraine und Rumänien
Klärung dieser Frage
notwendig geworden ist.
London, IS. Februar. Die .Morning
Post" meldet aus Jaffy: Die für den 15. Fe.
binar ausgeschriebenen Einberufungsbefehl
e für die im Jan aar ausgemusterten
Heerespflichtigen wurden aufgehoben.
General Aver e s c u hat neben der Ministerpräfidentenschaft
daS Amt deS Armeeo
berkommandan ten übernommen.
Berlin, 12. Febr. Der bulgarische Gefandte
Ritzow hat einem Schweizer Journalisten erklärt,
daß er die Formel: .Beffarabien rumänisch,
Dobrudscha bulgarisch- aIS Grundlage für eine
Verständigung zwischen Sofia nnd Jaffy akzeptieren
kd>ne. Wenn Rumänien Beffarabien
nimmt und die Dobrudscha den Bulgaren läßt,
so sei Bulgarien zufrieden. Die
bulgarische Regierung würde einem solchen
Borschlag zustimmen. Rumänien habe
ein Recht aaf Beffarabien. Diese Lösung hätte
ihre historische Berechtigung, da fie der Wieder-
Herstellung des Zustandes vor 1878 gleichkäme,
in welchem Jahre bekanntlich im Wechsel mit
Beffarabien Rumänien die Dobrudscha okku-
Pierte. Die Mittelmächte würden einer solchen
Lösung keinen Widerstand entgegensetzen. Durch
die Neuordnung würde die endgültige
Ruhe auf dem Balkan erreicht werden. Der
Gesandte ist hinsichtlich des Ausgange, der
noch schwebenden Verhandlungen mit Rumänien
entschieden optimistisch, denn, meint er, .wenn
die Ukraine Frieden schließt, muß
Rumänien schon wegen seiner strategischen
Lage denselben Schritt tun.'
V L.tjtn Nachrichten)