title: Heeresbericht vom 13. Januar
author: Der erste Generalquartiermeister Ludendorff
uri: http://dom.lndb.lv/data/obj/131534



Großes Hauptquartier. 13. Januar
Westlicher «riegSfcha »platz
HeereSgrnppe Kronprinz
R u p P r e eh t
Oestlich und nordöstlich von ArmentiöreS
sowie in der Gegend von LenS war die engtische
Artillerietätigkeit tagsüber
rege; auch in den anderen Abschnitten
lebte fie vorübet gehend auf.
Heeresgruppe Deutscher
Kronprinz
An vielen Stellen der Front Artilleriekampf.
Stärkere französische Abteilungen, die nördlich
von ReimS, in der Champagne und nordöstlich
von Avrcrurt zur Erkundung vorstießen, wurden
im Nahkamps zurückgeworfen.

Südwestlich von On её brachte ein eigenes
Unternehmen Gefangene ein.
Heeresgruppe Herzog Albrecht.
Auf den östlichen vtaashohen und in den
mittleren Vogesen zeitweilig erhöhte F.uerlatibttit.

In zahlreichen Lnstkümpfen wurden gestern
6 feindliche Flugzeuge und 3 F siclballonS ab.
geschossen.
Oeftlicher Kriegsschauplatz.
ЯтсШ Nenes.
Mazedonische und italienische
fttont.
Die Lage ist unverändert.