title: Das dentsche "Wir"
author: 
uri: http://dom.lndb.lv/data/obj/380060



Feldgeistlicher Lic. Dr. Elert schreibt im
«rag":
Niemals vor dem Kriege konnte eiu Reichstagsredner
mit einem Wir alle seine Hörer
umspannen. . Nie gab es eine alle erfüllende
Sorge, einen von allen getragenen Willen.,
Zwischen R?t und Schwarz. Blau und 
gab einer gelegentlichen gemeinsamen}
Antithese kein verbinde, deS Wir.
Dann aber waren wir plötzlich im Kriege.)
ES gab keine Grenzen, kein Außenstehen für!
dieses deutsche Wir. .Wenn wir nur erst mit
den Raffen fertig find!" — so oder ähnlich
hieß eS immer wieder im ersten Herbst und
Winter in den Briefen auS Südamerika. Wir!.
Was immer deutsch dachte und deutsche Sprache!
von der Mutter geerbt hotte, das marschiertes
mit über Möns an die Marne. daS bangte mit
um Oberschlefien im Oktober 1914. Was da
stritt und siegte, was organ fierte und fich ein-!
schränkte, daS waren weder die Schwarzen noch
die Roten, das waren w i r. Wir schlechthin. -
! Und trotzdem wir unsere innerpolitische Gliedetrung
längst wieder ge»nodeu haöen, hört doch,
noch heute alleS Deutschgebore, e bei jedem neuen j
Kciegsdonner, bet jeder neuen FriedenSahnung!
einen alleS durchzitternden Unterton: Wir
-Deutschen. |
I Da hält unS neulich ein Geheimer Ober«
si. anzrat einen Vortrag über die Finanzen der
Zukunft. Und dabei entfährt ihm mit unbe.
dingter Selbstverständlichkeit der Satz: Wir
fabrizieren jttzt künstlichen Stickstoff. Wir?
Er nicht und ich nicht. ' Und doch: Wir.
Ich hätte >hn umarmen mögen für dieses Wir.
In der Tat, w i r versenken täglich die englischen
Schiffe, w i r brachen in Italien ein.
W i r drehen Granaten, w i r verhandeln in
Brest, w i r find frohlockenden - HerzenS des
Befehls gewärtig, im Sturm auf Frankreich
das Letzte hinzugeben.
Das wird uns nie wieder verloren oder vergessen
werden. Ja. vir werden den Frieden
schließen, und, was wichtiger ist, wir werden !
die Hände falten über ebern Siege, wie 1
er nie zuvor erfochten wurde. ES ist keiu >
Zweifel, daß England fich rüstet, den Rest <
deS VierteljahrhundertS eine Kriegslast zu l
! tragen, die eS auch gegen Napoleon trug. Allein >
ist nicht ein einzelner, der nach -
Naturgesetz gehen maß, wie er gekommen ist !
sondern wir find ein Volk, das fich täglich neu \
gebiert und nie sterben kann, dessen kriegerische >
Gewalt nur einer seiner ewiggleichen Atem- l
Züge ist. I

Indessen so allbezwingend daS deutsche Wir
auch ist, es wird uns nie zur Masse
machen. Die Masse ist ein Sandhaufen, der
den Stecken nicht fühlt, der in ihm wühlt. DaS
Wir verbindet unS vielmehr zu einem Lebendigen.
Auch dem minimalsten Lebewesen, bestünde eS
auch nur aus drei Zellen, gibt eS einen Ruck
durchs Ganze, wenn eine einzige Zelle berührt
wird. Und so tragen wir, von Konstanz bis
Königsberg ohne Ausnahme, an der Schmach,
dze einzelnen Deutschen in Afrika zum Gaudium
der Schwarzen angetan ist. ES steht unser»
einem nicht zu, nach Rache zu rufen. Allein
auch in der Bibel steht etwaS von der Obrigkeit,
die daS Schwert nicht umsonst trügt. Sorgt
fie im Frieden dafür, daß jede Bagatelle
zwischen zwei Lumpen, von denen der eine den
andern beim richtigen Namen genannt hat, zum
AuStrag gebracht wird, so wird fie beim
Friedenschluß daran denken, daß in jedem
einzelnen dort draußen W t r getroffen find.
Die Nation.
Wie beim Lastträger jede MuSkel belastet ist,
obgleich die Last nur auf seinem Rücken liegt,
, so soll niemand- mehr sagen, wenn an ei er
Stelle Gefahr droht: das geht mich nichts au.
Gewisse Dinge im Osten werden vorerst nur
von uns Ostelbiern als Gefahr empfunden.
Aber auch der Schwabe oder Alemanne soll
'nicht sagen: geht mich nichts an. Gott
hat jedem von uns einen besonderen Sinn gegeben.
Der Hanseat blickt kühn nach U.bersee,
der Tiroler und Steiermärker verst.ht sich aas
die Katzelmacher. Uns P immern und Schlefiern
ist nun einmal daS Auge nach Osten gewandt.
Wir können nicht anders, wir müffen warnen,
nicht aus Angst um Danzig, sondern weil auch
wir an unsenn Teil die heiße Liebe zum
Ganzen im Herzen haben.
Wahrlich. VaS deutsche Wir spannt fich über
Meere und Erdteile. An den Peripherien
freilich kann eS nur von der S e h n s u eh t
! leben. Doch ist nur der der echte Sohn, dea
i bie Mutter mit ihren Händen umschlteßt —
nicht auch der, der fich auS allzu großem Abstand
nur nach ihr sehnen tun«? Bor zehn
lahren fragte ich auf der Grenze voa
Livland und Estland einen Balten,
ob unsere Blutsverwandten dort oben unter der
Zarenherrschaft glücklich seien. Er blickte schwermütig
auf den blassen See vor vns und über
oen Hof. auf dem seine Borsahren ein halbes
Jahrtausend saßen. „Mit euch Reichsdeutschen
vereinigt zu werden
— unsere Sehnsucht tote nach
einem Sonntag, der niekommt.
BeiunSist immer n u r A l l t a g.*
Wer je durch die deutschen Burgruinen und
deutschen Städte dort gewandert ist, wird zeltlebenS
den Schrei der Söhne dort nach ihrer
Mutter nicht wieder los. Man rede doch nicht
immer nur von den .paar deutschen GutSbefitzern
in den Oftseeprooinzen". Deutsche
haben den Ureinwohnern die Städte gebaut,
daS Handwerk gebracht, den Ha-.d.1,
die Kirche, die Schule desgleichen,
haben fie jahrhundertelang gegen Tataren
und Moskowiter geschützt. Und wären wir
Deutschen dort nicht so selbstlos wie immer
gewesen, den Letten und Esten erst die Schrift,
spräche zu schaffen, es gäbe heute weder Letten
noch Esten mehr. Was der R u s s e dazu tat,
daS gleicht aufs Haar der kleinen echtrvsfischen
Kapelle, die man hoch oben auf die alte Univerfitüt


im deutschen Dorpat gesetzt hat: ein
schlechter Witz sür die Vorübergehenden, ein
Peitschenhieb sür die davon Betroffenen. Wehe
unsenn Andenken bei unsern Enkeln, wenn
einer bei unS heute dieS deutsche Blut verleugnen
will! Er soll nie mehr sagen dürfen:
Wir Deutschen. Dort in Livland
mehr für echteS Deutschtum getan
durch Jahrhunderte hindurch, als Undeutsche
im Reich fich träumen lassen.
In der Tat. wie vir alle die Last tragen,
wenn ein Deutscher geschmäht wird, so brennt
»nS allen daS Herz, wenn einer sl eh na w
uns sehnt, den heillge Erbpfli
eh t an die nicht von der ReichSgrenze
umhegte Scholle bindet. Und der Tag wird
kommen, wo vir alle -inS find Wir wollen
nicht weniger Glauben haben aIS die Väter,
die allem Rückschlag zum Trotz die reichsdeutsche
Einheit ersehnt, schließlich aber auch geschaffen
haben. .
Da noch keiner weiß, ob wir den Höhepunkt
deS Krieges noch vor unS haben, oder ob fich
der blutige Tag schon neigt, fo hat man getadelt
und bejammert, daß das deutsche Wir
schon wieder gefährdet sei durch Gegensätze der
Parteien. Mag fein, daß da eine Gefahr droht.
Aber es konnte nicht anders kommen. Denn
ein Organismus in der Fülle von Lebenskrast.
wie fie im Reich in dieser Zeit erschien, verlangt
nach Gliederung. Ost und West, Kohle
und Kartoffeln. Hansa und Hochland — man
braucht das nur auszusprechen, um Spannungen
zu empfinden. Da man aber gleichzeitig
empfindet, daß eine Ueberspannung finnlos wäre,
weil daS Zerrissene auS LebenSnotwendigkeit
doch wieder zusammengefügt werden müßte, so
wird in Zukunft ein Vertrauen zum Ander»,
gesinnten alle unsere politischen Urteile begleiten
wie der Koi.trabaß die Melodie: da S
deutsche Wir.