title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/408585



Bulgarischer Kericht.
Sofia, S. Januar. Mazedonische
Front: «af dem »estaser deS Presbasee»
dränge« deutsche Jäger in die bisher von
russische« Trappen verteidigten
Stellungen ein und kehrten mit mehrere«
gefangenen Franzosen zurück. Auf den
Höhenstellungen, im Cernabogen und zwischen
War dar und Doiransee lebhrste Artillerietätigkeit.
Südlich vom Dorfe Gradeschniza
wurden mehrte fein bliche ErkundvngSabteilun gen,
die «ach Artillerievorbereitung sich unseren
Stellungen zn nähern sachte», durch Feuer
zersprengt. Nahe de- nuteten Struma zersprengten


wir mehrere Abteilungen englischer
Infanterie.
Dobrvdfchafront: Waffenstillstand.
»
vs«nmscher Kericht.
Konstantinopel, 10. Januar. Keine Ereigniffe
von Bedeutung.
» *
U
Die Verkürzung der deutschen Krönt.
Der Militärkritiker der.Ostschwetz' schreibt:
Der KrieH an der Ostfront kann ln der 
fache als beendigt angesehen werden. Selbst
wenn die Verhandlungen in Brest-LitowSk wider
Erwarten nicht zu einer vollständigen Ferstündiqunq
zwischen den Mittelmächten und den
Rüsten führen follten, oder daß einzelne Völkerstämme
Südrußlands, wie Kosaken und Ukrainer.
im Verein mit den Rumänen doch noch
einmal Ersuchen sollten, die Waffen wieder
aufzunehmen, so ist mit einer ernsthaften Kriegführung
im Osten innerhalb 
nicht mehr zu rechnen, dazu ist die DeSorgamsativn
der ganzen Front zu wett fortgeschritten.
Wohl versuchen die Parteigänger des Verbandes,
unterstützt von den bisherigen Bundesgenossen,
die Friedensverhandlungen zu stöien, aber an
einen vollen Umschwung glaubt
man heute weder inPariS oder
London noch in Washington.
Im Gesamtrahmen des Weltkrieges spielt das
russische Kapitel nur mehr eine nebengeordnete ;
Rolle, nnd die Hauptaktionen find künstig
im Westen and auf dem 
schenKriegsschaaplatz z» erwarten. -
Auch ist nicht ausgefchloffen, daß der Balkan j
und der Orient nochmals eine erhöhte ;
Bedeatang gewinnen. Aber immer ist daran |
festzuhalten, daß von den rund 5000 l
Kilometern KrtegSfronten etwa -
3100 Kilometer in Wegfall ge-f
kommen sind, nämlich rund 2800 zwi- J
schen Ostsee und Schwarzem Meer und in der c
Asiatischen Türkei durch Waffenstillstand, nnd e
über 300 Kilometer in Italien durch Front- s
Verkürzung infolge der deutsch-österreichischen f
Offensive. Die noch folgenden KriegShand- k
lungen drängen fich somit auf engerer Front v
zusammen und werden demnach dort krä f - 
tiger und nachhaltiger geführt 
werden können. f