title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/227355



DeS Kaisers Auverftcht.
Berlin, 8. Februar. Der Kaiser dankt
sür die GeburtstagSwünsche durch
folgende-! Erlaß:
„Zu Meinem Geburtstage sin» Mir
aus allen deutschen Landen und weit darüber
hinaus unzählige treue Grüße iwib Wünsche
dargebracht. Je ernster die Zeit und je größer
die Verantwortung, die Mir von Gott auf.
erlegt ist, um so wärmer und dankbarer
empfinde Ich diese Zeichen treuester Anhänglrchkeit
an Mich und Mein Haus. DaS B e r«
trauensverhältnis zwischen
frone und Bolk, von Meinen Borsahren
m langer Geschichte erworben, ist gerade
«n schwersten Zeiten am innigsten geknüpft. ES
leuchtet Mir entgegen, wenn Ich unseren Heldenwütigen
Kämpfern an der Front den Dank des
es. berührt Mich tief,
wenn an den Betten unserer Verwundeten
und Sterbenden stehe. Es tritt Mir in allen
Gauen der Heimat in Mich bewegender Weise
entgegen, auch da. wo es fich im offenen «nsdruck


ernster Sorge u« die Zukunft des Vaterlandes
äußert.
Durch 26 Jahre ist es Mein Herzensanliegen
gewesen, das vom Großen Kaiser und
seinem eisernen Kanzler geeinte Reich
in Frieden auszubauen, Wirtschaftsleben, Wiffenschuft
und Technik und damit den Aufstieg des
gesamten deutschen Volkes zu immer stärkerer
Teilnahme an den geistigen und wirtschaftlichen
Gütern deS Vaterlandes zu fördern, als der
Neid unserer Feinde Mich zwang, alle Krüste
unseres Volkes zur Verteidigung der heimischen
Erde auszurasen. Mit tiefer Dankbarkeit gedenke
Ich jener stolzesten Tage der
Geschichte Deutschlands, als alle
Stände und Parteien bewiesen, daß unser
geliebtes Vaterland ihnen jedeS Opfer wert
war. Seitdem find uns dank der
überlegenen Kriegführung unserer
großen Feldherren, der
erhebenden Taten unseres HeereS und der Hilse
unserer unS treu zur Seite stehenden BundeSgenossen
weltgeschichtliche Erfolge zuteil gewordeu.
Die opferwillige Ausdauer und die
gewaltigen Arbeitsleistungen der Heimat haben
auch der Rot und Entbehrung Trotz geboten,
unser im Felde und im Lande bewährtes
Volk mit Gottes Hilfe voll starker Zuverficht
einem guten Frieden entgegensehen kann.
Hierzu bedarf eS aber jetzt der ernsten
Selbstzucht, der inneren Gefchlofsenheit,
der willigen
Unterordnung unter große Ziele,

der Bereitschaft, auch daS Schwerste zu tragen,
des Vertrauens auf die e i g e n e U n b e -
s i e g b a r k e i t und der Einstellung aller
Kräfte für das eine große Ziel der Erkämpfung
einer starken und
sicheren Zukunft de» Vaterlande».
Hierzu erbitte Ich Ue treue M i tarbeit
aller, die unser Volk lieo haben und
seiner Zukunst dienen wollen. Dann wird aus
der Saat dieser schweren Jahre und dem Blute
der gesallenen Söhne Deutschland» ein
st a r k e S R e i eh und .in glückliche?, an Wirtschastlichen,
geistigen und fittlichen Gütern
gesegnetes Bolk hervorgehen. Ä)azu helse uns
Gott!"
Reise des «SnigS vor» Bayer«
an die Kraut.
München, 9. Februar. Korrespondenz
Hoffmann. Der König hat fich Montag
abend in Begleitvng de» Kriegsministers a n
die Front begeben und ist Freitag abend
von der Reise zurückgekehrt. Zunächst
galt die Reise dem Besuch de» Kaisers
im Großen Hauptquartier, wo
auch der G r o ß h e r z o g von Hessen
und Prinz Heinrich von Preußen,
sowie Generalfeldmarschall von
Hindenburg anwesend waren. Danach
besuchte der König mehrere Divifionen an der
Front, wobei er auch mit seinem Sohne
PrtnzFranz zusammentraf, und besichtigte
bayrische in Metz stehende Truppen. Der König
hatte Gelegenheit, fich von der a u s g e -
zeichneten Berfafsung seiner
Bayern zu überzeugen. Er begrüßte die
einzelnen Truppenteile in Ansprachen; er gedachte

hierbei ihrer heldenmütigen Ausdauer
und Tapferkeit unb verlieh AuSzeichnvnyen an
zahlreiche Offiziere, Unteroffiziere und Soldaten.
Auf der Rückreife begrüßten der Großherzog,
die Großherzogtn und die 
von Baden den König auf dem Bahnhof
Karlsruhe. Der König hirlt einige Stunden
bei dem König und der Königin von Württemberg
in Stuttgart. Seine MajefiSt
überreichte hier dem König von Württemberg
daS Großkreuz des MaxJoses-Ordens.
Berlin. 9. Februar. Der König
von Bayern hat aaf seiner Reise nach der
Front das große Hauptquartier
besucht und fich dort etwa eine Stunde
lang aufgehalten. Besprechungen
haben vicht stattgefunden.
Die Berliner Konferenzen.
Berlin, 9. Februar. Die .Tägliche
Rundschau" schreibt: Entgegen mancherlei AuSlandstimmen
und auch bei uns zutage getretenen,
den Tatsachen nicht entsprechenden Austastungen,
find wir in der Lage, nochmals zu versichern,
daß die kürzlich hier zwischen den maßgebenden
deutschen Instanzen
und dem Grafen Tzernin aIS verantwortlichem
Leiter der österreichifch-ungarifchen
Politik stattgehabten Konferenzen nach weitreichender,
gründlicher Aus- und Durchsprache
za Ergebnissen gesührt haben, die nach
mehr aIS einer Seite hin in die Wirkl
i eh k e i t umgesetzt zu werden bestimmt find.
Es find dabei alle tm Rahmen einer e n t -
schlossenen Politik in Frage korn
Probleme nicht nur berührt, sondern
so weit gefordert worden, daß ihre
Durchführung in absehbarer Zeit in die Erscheinung
treten dürste. Ob es dabei von den
eines erst noch zu

bildenden Staates, dessen ganze
Znkunfthoffnungen anf dem deutschen Schwert
beruhen und der noch gar nicht in staatSrecht,
licher Durchbildung besteht, politisch klug ist,
Forderungea zu erheben, die den Bestand d'S
Deutschen Reiches territorial zu bedrohen gseignet
find, werden die Herren selber zu enb
scheiden haben. Gefahren, die als solche offen
angekündigt werden, schiebt man am besten weit
zurück. Anderseits werden Völker, die
in Loyalität auf historisch
legitimen Wegen den Schutz
und die Rückendeckung des
Deutschen Reiches nachsuchen,
nicht im Stich gelassen werden
können. Um so weniger, wenn ihnen eine
in Freiheitsphrasen trunkene R a eh b a r s eh a f t
mit Feuer und Schwert oder Unterwühlung
ihrer künftigen Fundamente droht.
Deutschland wird diese Grundsätze in jedem
Fall zur Anwendung bringen und germanisches
Blut, wo es erkennbar spricht, zu stützen und
zu schützen wiffen. Daß die deutsch österreichische
Politik durch die eingehende Aussprache eine,
soweit möglich, noch stärkere Einheitlich'
feit erfahren haben dürfte, steht außer
Zweifel. Dte Bahn ist auf weit hinaus en t -
schlußreifundfrei.