title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/327170



Anerkennung der Republik
Finnland.
Berlin, 6. Januar. Nachdem die rusfische
Regierung erklärte, daß fie zur sosortigen
Anerkennung der Unabhängigkeit
Finnlands bereit
sei, sobald ein Antrag der Finnen vorliege,
und nachdem die finnische Regierung einen
entsprechenden Schritt in Petersburg getan, der
entgegenkommend aufgenommen worden
ist, hat Seine Majestät der
Kaiser den Reichskanzler unter
dem 4. Januar beauftragt, den
hier anwesenden Bevollmächtigten
der finnischen Regierung.
Staatsrat Hjelt, Prof. Erich und Direktor
Sario namens deS Deutschen
Reiches die Anerkennung der
finnischen Republik auszusprechen.
Graf v. H e r t l i n g hat in
Anwesenheit deS Unterstaatssekretärs Freiherr
von dem Bussche die drei Bevollmächtigten
heute empfangen und ihnen die
Anerkennung seitens DeutschlandS
erklärt.
Vom Kaiser.
Berlin, 6. Janvar. Amtlich. Der
Kaiser empsig gestern abend den Generalfeldmarschall
v. Woyrsch. Dieser
und Admiral а 1а Suite bet Marine Graf

Baudissin waren zur Aden dt ose l
geladen. Heute vormittag nahmen deioe
Majestäten an dem GotteSdienst im
Dornte.l. Seine Majestät hörte später den
Generalsta b S v o r t r a g und den deS
Vertreters deS Auswärtigen AmteS, LeaationSrateS
Freiherrn v. G r ü n a u.
Der Kronprinz über den Frieden.
Bremen, 5. Januar. Der Freie
Ausschuß sür einen dc°tscheu
Arbeiterfrieden, der in Bremen
seinen Sitz hat, richtete an den Kaiser, den
Kronprinzen und Hindenburg eine längere Depesche.
in der er einen Frieden sordert, „der
den Arbeitern in Deutschland Brot und Berdienst
für ewig sichert und sie nicht zwingt,
auszuwandern und Kulturdünger anderer Völker
zu werden". Darauf ging, wie die „Weser-
Zeitung" meldet, vom Kronprinzen
folgende Antwort ein:
„ES liegt keine Veranlassung zu den angedeuteten
"Besorgnissen vor. Dem Freien
Ausschuß für einen deutschen Arbeitersrieden
glaube ich vielmehr versichern zu können, daß
die deutsche Reichsleitung die heldenmütigen
Taten von Heer und Marine auch durch einen
guten. ehrenvollen Frieden
zu krönen wissen wird, einen
Frieden, der den deutschen Arbeitern unter
glücklichen Lebensbedingungen
die freie Entfaltung ihrer
Kräfte auf deutschem Boden
gewährt und erhält."
Vergeltung.
Berlin, 3. Janvar. Die .Norddeutsche
Allgemeine Zeitung" hatte neulich mitgeteilt,
daß die sranzösischen Unterhändler jegliche Aus
spräche über die Freilassung der wider alles
Recht zurückgehaltenen Elsaß-Lothringe
r rundweg abgelehnt hätten. „Die Folgen
dieser Weigerung/ so lautete der Schluß dieser
Mitteilung, „wird die Zivilbevölkerung deS
besetzten Frankreichs zu tragen haben " Hierzu
wird nunmehr in der „Straßburger Post"
gemeldet, daß deutscherseits die sofortige Abführung
von tausend angesehenen
Persönlichkeiten desbesetzten
nordfranzösischen Gebietes angeordnet
worden ist. Die Abführung erfolgte,
wie hinzugefügt werden kann, in das ö st l i eh e
Etappengebiet. In Elsaß-Lothringen
hat diese von' der öffentlichen Meinung längst
geforderte Maßregel große Genugtuung
hervorgerufen.