title: Ein Tag im Groszen Hauptmartier.
author: Erinnerungen von Jos. Vine. Grunen.*)
uri: http://dom.lndb.lv/data/obj/274994



Den Rhein entlang ! Wie oft hat man die
Reise gemacht, zu Tale, zu Berg, instöhlicher
Gesellschaft, zn Schiff bei perlendem Ып und
daS Lied von Deutschlands Schölt und
Größe auf den Lippen. Di: Fluren goldenem
Segen, die rauhen Felsen, ihre durMkr0nten
Häupter auS dem saftigen. Grün der kbta und
Wälder stolz zum Himmel tragend.
Heute ists ein Tag deS beginnen de» Vinters,
seine Schneestäudchen wirbeln duch matte
Sonnenstrahlen, die sich hier und daeus dem
grauen Gewölk hervorstehen. Tie Knoschaft
in echt feldgrauer Schönheit. Die Fels, drüben
so wetterhart wie deutscher S egeSwille.zje ihrer
Schütze entblößte braune Erdkruste ztwänig.
frische Saat zu empfangen, um Blven und
Frucht auf« neue dem deutschen )0ц u
schenken. RinqS die prächtigen Kirchs ober
Heden sich in der kahlen Natur in doppelter
Formenschönheit empor, al« Burgen Rutschen
Gott Vertrauens, so fest gewurzelt 
die den königlichen Rhein schützend umstell.
Und wir drinnen im engen deS
rollenden EisendahnzugeS; der Humor jft unS
zwar Mcht ausgegangen, und blitzt nach rheinischer
Art auch im ernstesten Gespräch -'mmer
wieder hervor. Aber eS liegt doch ei* eigene
ernste, fast möchte ich sagen weihevolle tzammlung
über den Vertretern der 
welche zum Besuche dc» Großen Haupt^xt^S'
eingeladen wareil. «5
J 01
«J
•) »Mfiettttf« Taaeblatt-. у* Щ

Gewiß lag kein Lied auf unsern Lippe», abc
bei all der herben Herrlichkeit, die der vatei
ländische Strom dem Auge bot, da hat es g<
wlß wie in meinem Herzen so auch in bet
mein'r Fahrtgenvffen geklungen: „Deutschlan!
Deutschlaad, über alleS"!
Wir sind am Ziele, und glnch auf de?
Bahnsteig bewillkommt uns der Abgesandte de
Hauptquartiers mit einer so frischen deutschem
Liebenswürdigkeit, daß es uns ganz wohl um
Herz wnrde. Schnell bringt uns das A tomobi
mS Quartier — ach wie fitzt fichs doch wi dl
mal so schön in eirtm solchen Seh. auserl! -
Und bal) befinden wir uns im StadSgebäu'
der obersten Heeresleitung, wo wir fogbttt»«
Bekanntschaft des Chefs der 
und seines Stabes machen, der gle 
Frühstück, das heißt zum Mittag
schlichte gediegene Einfachheit die
gesund kräftig, wie es für ОДде begrüßen
den frühen Morgen mit brt поф an.
und welche die späte Schreibtisch findet,
gespannten Nerven bei ш ЩЫс fstr
Eintopfgericht lai \er Nachtisch hinterdrein.
Tag. nnd ein be'c? oenn ans Esten denkt man
DaS nnr neben Augenblicken. lsno wenn der
wirklich in fleuch noch so gut war. nicht. i
rote dort die Unterhaltung mit den >
Sinzig с/ je ganz mit dem „Hirn" verwachsen !
Herren heute so fiegesgewiß die weit- '
Schlachtfronten nach allen H mmels t
cie'oen leitet. Welch wunde,bare Organi- c
ion enthüllt fich vor unseren Augen, welcher
Harfblick hat hier jeden Zufall ausgenutzt, t
e hat deutscher Erfindungsgeist die schvle- z
ist«! Aufgaben gelöst knnb Entfernungen r

überbrückt, als ob es fich «tri I,en übe,
einen schmalen Bach Handel' , ... _
Hier hat deutscher E^nheitS
front geschaffen.', wie -die Gegner vergedeni
erträumen unv nie.jM», werd-n. Und wr
liegt de« Rüts.',",ung? H.ß. Neid und
'Selbstsucht bie aueeinandertreiben;
örtechiiflfeit '° ilc6e äum Vaterlande aber.
bed.oht ist,
u-ecft d ic»tcn ""rv zum unwiderstehlichen
fieab'' 
Sitzungen kennt man an dieser Stätte
intensivsten Alb.it nicht; c« bleiben uns
.och über z oei Stunden vor der Zusammenkunft
nit Exzellenz Ludcndorff. dem Generale, uartiervisier,
die auf 5 Uhc angesetzt ist.
Auch d.rft Zeit tst nicht vergebens für unS;
as Auto entführt unS »n denkwürdige Stätten,
nd unser liebenswürdiger Führer, der fich
-otz zweimaliger Verwundung so sehnlich aus
ti Schufterei wieder nach der Front zurück-j
h t. zeigt uns so manche«, was uns belehrt,
elch wachsames Auge überall waltet.
Und nun bleibt uns noch ein Stündchen zur
efichtigung des reizenden Städtchens, welches
>s wohlgeborgene Nest deS Großm Hauptquar-rs
bildet. Wie manche Ehrentafel mag da
ich vollendetem Weltkriege in Erz der Nach-
verkünden: „Hier Aufenthalt Seiner
ajestät Wilhelm d-ö Zweiten, in dieser weißen
illa woh te Generalseldmarsckiall v. Hindenrg
hier tagte der Stab des Geoßen Hanvtarlters
usw. 
llebrigens muß eS gesagt sein, das Städtchen,
lcheS die Ehre hat. die Oberste Heeresleitung
beherbergen, erweist fich derselben durchaus
lrdig. Eiae absolute Ruhe herrscht den

j ganzen Tag über, jeder geht seines WegeS. al
lob sich hier nicht daS Bedeutsamste der' Wcl
geschichte abspielte. Nur f.ohe Kinderschare
'drangen fich an den kurzen Weg, den Hin de,
I barg nachmittags von seiner Wohnung zu
'Arbeitsstätte macht, h.den die reinen Kinde,
Händchen zum Willkommen und da« mag de
Lenker der deutsche Fronten wie ein Himmels
segen anmuten. Und da ist vor allem eil
kleiner £*.up«, ausstaffiert mit Helm. Tornistr
und Gewehr, frühzeitig ist er bet allem Wette
zur Stelle, und wie der Feldmarschall ers.eint
präsentieren die kleinen Händchen, und Hinden
bürg klopft ihm auf die Schulter: .Bral
mein Junge!" Ob dem gewaltigen Schlachten
lenker wirklich nicht nur eine Kleinigkeit fehlte
wenn er einmal den prächtigen Kerl vcrmlffer
müßte? Welche Kraft liegt doch in der reiner,
Kindheit für daS Alter, cia wunderbare,
Gottessegen für den, der fich selbst den Glauben
der Kindheit bewahrt hat.
Noch eine freudige Ueverraschuug sollte unS
zuteil werden. Während wir eine Straße«,
kreuzung überschreiten, hält unser Führer
zurück: *
»Majestät.'"
Und vor unS überquert den Straßendarn«
der Deutsche Kaiser in munterer Unterhaltung
nit zwei ihn begleitenden Herren. Auch Bild
KS Friedens und der Zuversicht: mitten im
ßj itrom deS Wel kriege«. Wie gerne hätten
i'ir ihm ein Hurra zugebraust, und doch
pürte jeder, hier ist nicht die Stätte der Worte,
andern der Taten.
„Exzellenz läßt bitte«, pünktlich zu fein!•
loch hat di» Uhr nicht » geschlagen, fo werden
vir schon gebeten, und durch eine« schier end»


losen Gang treten wir vorwärts, und wie
draußen die Glocke den Beginn der neuen
Stunde verkündet, treten wir in ein mittelgroßes,
jeden Prunk entbehrendes Gemach.
Rings an den Wänden Karten und Karten
überall, aus den einfachen Tischen, die mit
einem kleinen Büchergestell und einigen Stühlen
die einzige Ausstattung des Zimmers bedeuten.
Von dem Schreibtisch in der Ecke reckt sich
bei unserem Eintritt eine hohe, elegante Männergestalt
empor, und kommt uns mit einem solch
gewinnenden Lächeln entgegen, daß alle Be
fongenhrit sofort schwinden muß. Man sühlt
sich zu Hanse, obwohl man weiß, daß man an
der Stelle weilt, wo die größten Entscheidungen
fallen, wo da? Tor für eine neue Zeit gebrachen
wird, durch welches Deutschlands große
Zukunft schreiten soll. Exzellenz bittet um
unsere Wünsche und sofort setzt darauf seine
Antwort ein mit einer Wunderdaren Klarheit,
mit zwingendem Urteil. Militärische, Wirtschaftliche
und selbst technische Fragen finden in
gleich sachverständiger Weise ihre Erledigung.
Man lauscht nicht nur den Worten dieser
wanderbar gewinnenden Stimme, man ist ge.
bannt durch den Wechsel des Mienenspiels in
diesem charakteristischen Kopfe. Da leitet es
hinüber von der einnehmerden Freundlichkeit
des Gastherrn zum furchtbaren Ernst des sich
seiner großen Verantwortung voll bewußten
Schlachtenlenkers, und klärt fich auf zum hellen
Sonnenschein absoluter Siegesgewißheit.
Unsere Wünsche und Fragen find erledigt,
nun aber hat Exzellenz auch die seinigen in die
Presse. Und da lautet es zunächst: Reden
wirnicht z u diel vom Frieden.
Nur der Sieg führt zu ihm, so

wars im Ostens« wirds überall sein. Sieg
und Frieden gewiß, fie kommen u m
L° l^tT с .leXiniger mir im
Innern find unlYVf ertragen, was nun
einmal getragen Werdens. Militärisch kaun
uns den Steg niemand frlu;fi machen, wenn
wir auch noch vor großen Aperen Ausgaben
stehen, mit GotteS Hilfe fie lösen
Ueber eine Stunde dauerte 
deren Erinnerung in dem Geiste ЬсЗ^иtieb ■■■ er
nie er löschen wird. Bevor wir die Änliche
Bekanntschast des General quarti ei 
machten, erzählte man uns. ein (SctrstftjL
Hobe unlängst gewünscht, einige Anekdoten ибЦ
ihn zu ersahreu.
Anekdoten?! schüttelte er den Kops, .Nein,
mein Leben war nur Arbeitl"
Und eine charakteristische Episode auS der
letzten Zeit. Der vom General vielgeliebte
Stiessohn hatte als Flieger den Heldentod er.
litten. Als man nach der Trauerseier in der
Kalser.Wllhelm-.Gedüchtniskirche zu Berlin den
Larg emporhob und er erschüttert hinterdrein
schritt, da setzte aus seinen Wunsch die Musik
zu dem Liede an:
.Ich hab mich ergeben, mit Herz und mit
Hand,
Dir Land voll Lieb' und Leben, mein deutsches
Vaterland!"
Wahrhaft glücklich zu preisen das Land,
dessen Schicksal in die Hand von Männern ge,
legt ist. aus deren innerster Ueberzeugung herauS
solche Gesinnung ausstrahlt.
Und nun folgte eine nahezu 2 Stunden
dauernde Aussprache mit dem Ehef des Nachrichtendienstes.
Und wiederum lernten wir
einen Mann kennen von beispielloser Arbeitskraft,

seltenstem Organisationstalent und einem
Weitblick, dem nichts entgeht. Wie wußte er
die zahlreichen Fäden der Gegner aufzudecken,
dieses Netz, das unS im Innern erdrosseln soll,
da an den Fronten für sie die Sache als verloren
gelten muß.
Es ist nicht leicht. Feldmarschall v. H i n -
d e n b u r g zu einer Audienz zu bewegen und
man muß fich ja fast Vorwürfe machen, dem
Manne, der bei seinen 70 Jahren noch diese
unendliche Arbeitslast trägt, auch nur einige
Minuten wegzunehmen, die er doch nur seiner
iurz bemessenen Erholung wegstehlen kann Und
Hauptquartier gewesen sein, ohne deu
?durn schall gesehen zu haben, das wäre gleich
?V Besuche in Rom. ohne beim Papst
Li Ж^п' Und es gelang. 
Гй ЖГlф U"sere Augen auf die Türe.
ÜU- Schwere Schritte
с ,f i b i? 4Llrcm' Flügel springen
schemung. Wie ЩГ*Ь! ,tlJe"bеП *lX
doch, wie er jedem »V"» x'V^
drückte und für jeden>M" *>.tse die Hand
da Ahlten wir uns f,Qnb'
Vater. Ein scharfes beim
uns ein, dem fich jede Falte iL«,™lstt T
und zugleich strahlt es von вЯг! ™UJ?'
wollen. Kurz und knapp ist ftintilLfo,'.1'
schwer und wohlklingend die 
er jetzt zu einer kurzen Ansprache
M>t Gott, ist sein erster Gedanke, wir flt*
gesiegt und werden weiter siegen. UngcbrocW.
sei der Mut der Heimat, die hinter uns steh?
dann fiegt sie mit uns. Darauf gaben wir dem
Feldmarschall gern die Hand und lang und fest

hielt «it umschloffen. Noch einmal klang es
unS enigen: Grüßen Sie die liebe deutsche
Heimat,n mir und sagen Sie ihr, fie solle
unbesov sein. wi r siegen mit Gott.
Dann tz biefe kurze und doch denkwürdige
zn Ende, die aus unsenn Geiste nie
erlöschend. Tief ergriffen drückten wtr
uns geHitig die Hände und unser gemeinsanier
war: Ein Volk, dem Gott
Männeiwie Ludendorff und Hindenburg,
dieses fenu ineinander lebende DioSkurenpaar
geschenkt, das ist vor aller Welt gesegnet,
das ?a,nichr untergehen und muß fiegen,
wenn «Bch ih„r irgend würdig erweist. —
noch bei' sroher Taselrunde
tz ausgezeichneten Männern, jeder für
den wihgeu Posten, auf den er gestellt ist,
wie gefcjjen. Dann noch einmal klangen um
die zehtz Stunde die Gläser zusammen voll
Zuverft füt Deutschlands große Zukunft.
Die Hau, vom Generalstab erwartete noch
stramuMenst, der sich meist bis 1 Uhr lachts
auSdehtz
Und titder lag am nächsten Morgen ein
blankerkvnnenschein über der ernsten Schönheit
der umsäumte das Haupt der
Germmtz und die emporgehobene Kaiserkrone
mtt lechtndem Gold, als wir. das Herz voll
lreudrMEmpfindung, der Heimat zufuhren.
»«, als wenn die raffelnden Räder deS
Zuges Begleitung zu dem Liede spielte».
daS nu* Seele voll erfüllte:
magst ruhig fein, fest steht
Und l*Hie Wacht am Rhein!-