title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/307516



Vom Kaiser.
Berlin, 16. Januar. Amtlich. Seine
Majestät der Kaiser empfing gestern
Sein- Kaiserliche Hoheit, den
Kronprinzen.
Rücktritt valentinis.
Berlin, 16. Januar. Der Ch e f de S
kaiserlichen Zivilka b i n e t t S
Herr von Valentini ist. wie vir erfahren,
von sememPosten zurückgetreten
und wird durch den Ober-
Präsidenten von Ostpreußen
von Berg ersetzt.
HindenburgS und Ludendorfks
Abreise. "
ь А*;Г lJ *16, Rennet, «eneralfeldmarschall
fc Hl n den bürg und der Erste Generc,l-7?t
Г ?ГК °d""orsf habenßeüin
»ach dem Besuch des polnischen
lsiegeutschaftdrats.
ll* ?annar- »er Regent-
L*«ftm* des Königreiches
P o len hat-nach Abschluß seine» Besuches in
Seine Majestät den Kaiserand
ben Her r n Reichs k a n Z Ic r
folgende Telegramme gerichtet 3

An Seine Kaiserliche unb Kört
liche Majestät bett Deutsch
Kaiser, Berlin: ._
Beim Ueberschreiten der Reichsgrenze t
uns ein Bedürfnis, Eurer Mafl st
für den gnädigen Empfang und die Gastfreu
schaft in Eurer Majestät Haupt- und Resid
stadt unseren warm empfundenen Dank a
zusprechen.
«n Seine Exzellenz den deutschen Reichs!
ler. Berlin:
lZaerer Exzellenz als dem obersten Vertr
der deutschen Regierung übersende ich de
Ueberschreiten deS Reichsgrenze den Verb
lichsten Dank sür den uns erwiesenen w
wollenden, gastfreundlichen Empfang. Ich
der Ueberzeugung Ausdruck, daß der sta
fundene Meinungsaustausch für die Festig
der guten Beziehungen und des beiderseit
Vertrauens einen erfolgreichen Sinstuß a
üben wird.
Hierauf find folgende Antworten
getroffen:
«n den RegentfchaftSrat des Königreich
Polen:
Den Herren deS RegentfchaftSrates sage
zufrichtigen Dank für daS bei Ueberschrel
)tx Grenze deS Deutschen Reiches an Mich
ächtete freundliche Telegramm. Möge I
rster Besuch in der deutschen ReichShauptst
inen weiteren Baustein zu dauernd
festigung der frevndfchaf
ichen. engen Bezieh ungenzw
chen Deutschland und Pol
Wilhe Im, I. R
Seiner Exzellenz dem Ministerpräfiden
ierrn von Kucharczewski:
Eurer Exzellenz sage ich für daS mir be
leberschreiten der Reichsgrenze übersän
ceundliche Telegramm meinen aufrichti
)ank. Auch ich hoffe, daß der Besuch
olnischen Regentschaftsrates und Sur
xzellenz in Berlin zur Festigun
er guten Beziehungen un
es beiderseitigen Vertraun
rfo lgreich beigetragen wird.
Reichskanzler Graf H e r t l i n g.
Reichstag
Berlin, 16. Januar. Die Parteiführ
,b gestern abend wiederum von de
nterstaatssekretär von De
uSsche vom Auswärtigen Amt zu ein
esprechung über die Lag
!pfangen worden. An der Besprechung nah
chder Referent für die Ruß
i n b betreffenden A n g e legen
:it e n, Legationsrat Traut
an n, teil. Die Rede de S Reichs
inzle r S im Ausschuß, die für Freita
vartet wurde, wird, wie neuerdings in parla
ntarischen Kreisen verlautet, viell e i eh
)ch weiter hinausgeschobe
rden; eS gilt für nicht unwahrscheinlich, da
Kanzler erst in der nächsten Woche spreche
cd. zumal Definitives au
rest-Litowsk nicht vorlieg
Vertagung des Herrenhauses.
Berlin, 17. Januar. Das Herrenhau
edigte heute kleinere Vorlagen und Petitione
d vertagte fich auf unbestimmte Zeit.