title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/360881



— Der Erfinder be» Finget«
abdrucksyftemS f. Sir William Jame»
H-rschel, den man al* den E finder der
Daltyloskopie, des Systems der Fingerabdrücke,
zu bezeichnen pflegt, ist. wie aus London ge«
meldet wird, auf seiner Besitzung Rectorh House
in War fie ld (England) gestorben Als
Enkel d s Uranusentdecker» und Sohn de« her«
nden Astronomen und Chemiker» Sir
John Frederick Herschel war Sir William im
Jahre 183 i geboren. Während er 1859 al»
englischer Zivilbeomter in I.dien Dienst tat,
begann er seine Aufmerksamkeit auf die Beden«
tung de» Fingeraddruck» die Entdeckung
pon Verbrechen zu richten. Bereit» 1x23 hatte
Purly je, der berühmte Breslouer Phynoioge.
ähnlich Experimente vorqenomner; doch blieb
es Herschel vorbehalten. die Feststellung
von der Unv-ränderUchkeit der Fingerabdrücke
während fünfzehn Jahren zu machen.
Wenngl'tch feine Entdeck.-nq zunächst auf
W'der'prnch stieß, hatte der Erfinder deS Finger«
b)ruckjyst ms doch die Genugtuung, dnß nach
etner verhältnismäßig geringen Reihe von
Jahren seine Methode in allen Kulturländern
angewandt wurde, und zwar tn w it größerem
Unfange. als c. silbst c» fich hatte t.äumen
lösten. In, Jahre 1897, nahezu zwanzig
pah", nachdem er das Land verlassen hatte,
beschloß auch die enalische Verwaltungsbehörde
tn I.dren dort das F-ngerabdruckfyftem einzu.
nhcen. Heute spielt die auf Herschels Fest-
Nellungen aufgebaute Mthode in den Polizei,
l'chea Maßnahmen der meisten europä.schea
Länder eine größere Rolle al» da» schwerer ifl
handhabende «ertlllonsche System. '
- 4.>.(Ю0 Mark im Sofa ver«
st eck t J-. Bitterfeld wurde in der Fa-nilie
««! f°l\*tn ""ufmannS in einem alten
Sofa, da» lange auf dem Boden stand und
nun angesichts der Knappheit an Brennmaterial
zerhackt werden sollte, ein Briefumschlag geunden
der 45..X0 Mark in Wertpapieren
*Ж §Vatc Ы Vermögen der längst
verstorbenen Großmutter, von dem oft die Rede
gewesen war, das aber niemand hatte auffinde«
rönnen. "