title: Dem Kaiser.
author: 
uri: http://dom.lndb.lv/data/obj/323596



Das deutsche Volk naht morgen in Ehrfurcht
und Liebe dem Kaiserlichen Herrn, in dessen
Person des Reiche« Macht und Herrlichkeit fich
verkörpert, die jedes deutsche Herz in Stolz
und Freude höher schlagen macht. Unzertrennbar
ist der Gedanke an Großhett und Machtfülle
de» Vaterlandes von der strahlenden
Kaiserkrone. Hoffnung und Sehnsucht des
deutschen Volkes ist sie gewesen in langen
Zeiten der Zersplitterung, der Schwäche. Denn
das. deutsche Volk ist je und je monarchisch ge.
Wesen uud ist eS noch heute — mehr und
tieser, als es vielleicht manchem scheinen will.
Zur Ehre gereicht daS seiner Denkart von den
Wurzeln und Voraussetzungen des Werdens und
Wachsens von Volk und Staat und segensreich
wurden ihm Verständnis und Ehrfurcht für die
Grundlagen des Gewordenen und die Treue, in
der eS steh auch hier gleich geblieben.
Zur Ehre gereicht das aber auch den
deutschen Fürsten und vor allem dem Hause
Hohenzollern, das stets sein hoheS Ziel nicht
in den Rechten sah, die eS ausübte, sondern in
den Pflichten, die es sich auferlegte. D.-r erste
Diener des Staates zu fein — daS war der
ausgesprochene Wille Friedrichs deS Einzigen,
daS haben feine Vorfahren ihm vorgelebt, darin
sind die Nachkommen ihm gefolgt.
Ganz die von Gott gegebenen Kräfte zu
entwickeln und an die Aufgabe fetzen, die ihm
gestellt ist — jeden rechten ManneS höchster
Ruhm — daS ist Hohenzollerntradition. An
sie hat fich Kaiser Wilhelm 11. gehalten
und deshalb ehrt, achtet und liebt
ihn daS deutsche Bolk in dankbarer 9№
Erkennung der Arbeit, die ihm gegolten und
ihm gilt.
ES sah aber auch, wie der Herrscher, in
jungen Jahren zur Ausübung seines hohen uud
entsagungsvollen Amtes berufen, auch dariu
den Ueberlieferungen seines Hauses treu war,
daß er die Institutionen, die Deutschend
einig und mächtig gemacht, wie seine Vorfahren
in unermüdlicher Sorgfalt pflegte und
entwickelte. Lange Jahre war eS ihm vergönnt,
den Segen des Wunsche? zu erfahren,
dem sein Erlauchter Großvater Wilhelm der
Siegreiche bei der Erneuerung OeS Deutschen
Reiches Ausdruck gegeben hatte: UiS aber
und unseren Nachfolgern an der Kaiserkrone
wolle Gott verleihen allezeit M-hcer deS
ReicheS zu fein, nicht an kriegerischen Ecoberangen,
sondern an den Gate n und Gaben
deS Friedens auf dem Gebiete nationaler Wohlfahrt,
Freiheit und Gesittung.

Aber auch dem anderen Vermächtnis deS
greisen Heldenkaisers ist er treu geblieben: das
Schwert Deutschlands, daS jener geschlissen,
allezeit scharf und furchtbar zu erhalten zu
Wasser und zu Lande gegen Neid und Mißgunft,
die die Mehrung und Blüte deutschen
ArbeitSsegens gegen sein Bolk und Reich herausführten.

Was diese stete Sorge sür des Reiches Schutz
und Schirm bedeutet, das hat das deutsche
Volk in den schweren Jahren mit tiefer Dank,
barkeit in vvllem Umfange zu schätzen gelernt,
wo eS unter seines Kaisers Führung in heißem
Kampf unl seine Existenz unvergängliche RuhmeS«
blätter in den Kranz seiner Schwertesehre sticht.
Not des Kampfes. Ueberwindung und Milderung.
seiner Leiden, Freude und Stolz des
! Sieget haben daS Band zwischen Kaiser Wtlh-lmll.
uud dem deutschen Volk so fest geschmiedet, daß
Lug und Trug der Feinde es nie zerreißen
wird.
Treue um Treue — dieS Wort wirb gelte»,
wenn zu Kaisers Geburtslag heiße Wünsche und
G-bete sür den Herrscher in allen deutschen
Gauen Unzähliger Herzen ersüllen.
Wir Balten in der livländischen Mark, die
vor Jahrhunderten in enger Verbindung mir
Preußen, der Wiege und dem Grundstock des
Hohenzollernruhmes, von deutscher Hand gewonnen
wurde, seiern zum ersten Mal den
Festtag von ganzem Herzen mit. Allezeit hat
uns zwar des großen Ahnherrn der Hohenzollern
Mahnruf in der Seele gebrannt: „Gedenke,
daß du ein Deutscher bist!-, allezeit haben
auch wir deshalb an Stolz und Freude der
i deutschen Stämme begeisterten Anteil genommen
! allezeit haben auch wir in Ehrfurcht geschaut
«lls den Kaiserlichen Fühler der 
Volksgemeinschaft — heute aber steigt j
von dem livländischen Boden, den
daS fiegreiche Heer auS Not und
iSchnait) befreit hat, mit heißen Wünschen .das
lTreuegelöbaiS auf für den Herrscher, dessen
-Wirt wir vectr.rrea' „DaS Land, in das d?r
deutsche Aar seine Fänge geschlagen hat, das
hält er fest "
Unvergeßlich eingegraben steht in die Blätter
der Geschichte Livlands und RigaS der 6. Sup>
tember 1917. an dem zum ersten Mal der Fuß
eine» Deutschen Kaisers ihren Boden betreten hat.
Nicht als Eroberer ist er hier eingezogen, er kam
in alteS deutsches E gentarn, freiwillig flogen ih«l
huldigend dieHerz-n entgez-n. Ja diesen Stunde.!
hoher Feier ward eine neue feste Brücke
' hin übergeschlagen von unS zum ganzen deut«scheu
Volke in der gemeinsamen Begeisterung
!für den Träger siiner Kaiserkrone, dessen Ruhm
für all- späteren Tage sortleben wird im Namen
'Wilhelms deS BefreierS!

Und so vereinigen wir unS heute an Livlands
erstem Kaisergeburtstage mit dem ganzen
deutschen Volke in dem heißen Gebet:
Gott segne auch sürder den
Kaiser, unsern Kaiser Wilhelm!