title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/323596



Rußland. .
Trozki kehrt «ach Brest zurück.
Petersburg, 2ö. Januar. .Prawda" meldet,
Trozki werde uuter alle« Umständen
am 27. Januar «ach Brest.Lttowsk
zurückkehren.
Der Generalkongreß
der Arbetter- und Soldatenräte.
Petersburg, 22. Januar. Der Ve .
neralkongreß der Arbeiter, und Sol>
datenräte ganz Rußlands ist in Petersburg zusammengetreten.
Ueber 2000 Delegierte nehmer
hieran teil Ter Kongreß nahm einen SJe<
schluß an. nach dem die ganze vssent
liche Gewalt den Arbeiter - »nl
Soldatenräten übertrage,
wird.
Д
Meint Konstituante,
sonder« et« Nationalkonv^nt
Rotterdam. 23. Januar. Aus PeterS
bürg wird gemeldet, Lenin teilte einer Ab
orduung der EsowjetS auS der Provinz mit
daß man die Konstituante an einen
abermaligen Zufammentriti
hindern werde, ganz gleich, wo eS auch sei
An ihre Stelle werde etn R a t i o n a l k o n >
v e n t treten, der durch den bevor«
stehenden Kongreß der SsowjetS
im Taurischen Palais gebildet werden solle.
Verhaftung vo« «7 Abgeordneten.
Mailand, 25. Januar. „Eorrierre della
Eera" meldet auS Petersburg: 87 Abg c.
ordnete der aufgelösten Nationalversammlnng
wurden durch
dießolschewiki verhaftet, weil
von ihnen in einer Proklamation die
Bevölkerung zum Bürgerkrieg
aufyefordert wurde. Auch die erschossenen
früheren Minister
Schingarew und Kokoschkin hatten
durch Mittelspersonen ihre Namen nnter die
Proklamation setzen lasten.
Die Bolschewiki find aus allen
Straßenkämpfen als Sieger hervorgegangen,
ihre Macht scheint be -
festigte? als bisher.
In einer Kundgebung versicherte der Rat der
Bolkskomnistare. doß die Nationalverfa
mm Inn g hätte aufgelöst werden müsten.
wenn nicht die Friedensfrage gefährd
et erscheinen sollte.
Die Unruhe« i« Petersburg
da ern an.
Petersburg. 23. Jan. Im Kasanschen
Stadtteil setzten fich die U n r u h e n tagsüber
sort. Die Maximalisten bewaffneten sämtliche
Fabrikarbeiter. Starke waximalistifche Ab.
Teilungen durchziehen, von P a n z e r a u t o S
begleitet, die Straßen. In der Schpalernaja
1 wurde auf Abteilungen der Roten Garde aus
den Häusern geschossen. Die
Rote Garde erwiderte daS Feuer »nd stürmte
schlteßlich die betreffenden Gebäude.
Die Lage in Petersburg.
Berlin. 24. Januar. Ein soeben auS
Petersburg.zurückgekehrter Augenzeuge berichtet
intereffante Einzelheiten über .die augenblickliche
Lage der russischen
. Hauptstadt, die vollkommen lM Zeichen
: der Herrschaft der SoldateSka steht.
x 200(00 Soldaten benutzen die Kasernen nar
c aIS Unterkunftsstellen, von denen auS sie ihre
t■ Privatgeschäfte Und eine vielfach ziemlich ge■яnitгло
ieru n ae «treiben. *>«

Rote Garde setzt fich zum größten Teile auS
früheren Arblitern der Staats- und triegsindustriellen
Betriebe zusammen, dte eine dedeutende
Löhnnng beziehen. Die Lebe nS -
Mittelversorgung gestaltet fich dauernd
schwierig. Die Lebenshaltung ist start verteuert.
In den öffentlichen Lokalen kostet
eine einigermaßen kräftigende
Mahlzeit 60 bis 80 Röbel. Die ärmere
Bevölkerung befindet fich in der betrüblichsten
Lage. ES fehlt vor allem an Brot.
Tee und Zucker. Ein Kartensystem ist in gewistern
Maße eingerichtet, sunktioniert aber
nicht. Die kleinste gangbare Münze
ist fünf Rubel. DaS Papiergeld ist in großem
Maßstabe gefälscht. Ein großes Hemm.
niS einer Besserung der Zustände besteht darin,
doß alle mittleren Beamtenstellen in den Händen
der Kommissare und Soldaten find. Die
früheren Inhaber find einfach auf die Straße
gefetzt worden und mÜffen zusehen, wie sie
duechkemmen. Die persönliche Sicherheit auf
der Straße liegt ausS Aergfte danieder. Es
kommt häufig vor, daß Soldaten auf der
Straße einen gut gekleideten Passan
te n anhalten und ihn seiner ganzen
Kleidung bercyuben. Die Soldaten
dringen auch in Wohnungen ein und
laffen alles, waS nicht niet- und nagelfest ist,
mitgehen. Besonders brutal war ihr Berhalten
gegenüber den Offizieren. ES ist
vorgekommen, daß Offizieren die Augen
a u S g e st och e n wurden, daß man die Opfer
dann ins Wasser warf, fie wieder
herausholte, ins Leben zurückrie, und dann
erst erschoß.
Auch das Eisenbahnwesen befindet
sich in völliger Anarchie. ES gibt keine Schalter,
und die Zivilbevölkerung vermag sich der
Eisenbahn überhaupt kaum zu bedienen, da die
Soldaten sie selbst für die kleinsten Strecken in
Anspruch nehmen und alle Abteile für sich mit
Beschlag belegen.
Die bürgerlichen Gesellschaftsschichten verlangen
nach Hilfe von irgend einer Seite.
Bezeichnend dafür ist zum Beispiel, daß ein
russisches Witzblatt eine Zeichnung brachte, in
der man einen deutschen Schutzmann
sah und die die Unterschrift trug „Unsere
Hoffnung-.
Ein Sieg der Maximaltften?
Petersburg, 23. Januar. Die Ukrainer
in Petersburg erhielten die Nachricht, daß
Jekaterinoslaw nach erbittertem
Kampfe in die Gewalt der Maximalsten über
gegangen sei.
Trozki und Lenin.
Petersburg, 24. Januar. AuS maximalistischen
Quellen werden alle Gerüste über
Unstimmigkeiten zwischen Trozki und Lenin sür
salsch erklärt. Zwischen beiden herrsche namenslieh
in der Ueberzeugung vollst- Ueberetnstim.
mung. daß nur ein baldiger Friedensschluß mit
dem Vierbund Rußland retten könne.
Blockade Rumäniens.
Petersburg. 24. Januar. Der maximalistische
Z e n t r a l a a S s eh u ß in
K i s eh i ne w teilte der rumänischen
Regierung mit. daß sich die vereinigten
Arbeiter- und Sold
a t e n rä t e entschieden haben, keinerlei
Lebensmittel mehr nach der Moldan
durchzulassen. Die Block
a d e wird so lange andauern,
bis die rumänische Regierung sümtliche
Forderungen der Arbeiter-
und Soldatenräte erfüllt und di e
öffentliche Gewalt andie Volksau
S feh üs s e abgetreten habe.
Verhaftung vo» rumänischen
StaatsmSune.n.
Pet'rSburg, -.6. Ja uar. Nach der Balkan-
Agentur b schloß der Rat der Bolkskommiffare
auf Vor chlag Trozkis die Verhaftung
aller im Petersburger Goavernement
fich aufhaltende» r u m a -
nifchen Staatsmänner.
Sine russisch rumänische Schlacht.
Sofia, 23. Januar. Dte bulgarische Telegraphe
iagentur erfährt auS Vabadag, einer
Stadt in der nördlichen Dobrudfcha, folgende
Depesche vom 23. Januar: Die russischrumänischen
Beziehungen find äußerst gespannt.
Nach kurzen Gefechten zwischen kleineren rusfischen
und rumänische« Einheiten haben
Kämpfe auch zwischen großen
Truppenabteilnngen begonnen.
Zur gegenwärtigen Stande ist die
Welt Zeuge eint* neuen Krieges
zwischen Verbündete». Infolge des
Versuches der Rumänen, fich der
Wagen mit Munition und deS Wagenparkes
der Truppen deS 4. sibirischen KorpS, bestehend
anS der 9. vnd 10. russischen Division, zu bemächtigen,
wird seit 3 Tage» südweftlich
Galatz zwischen de» Klüfte« Se
reth und Pruth mit der größte» Ott*
bitterung eine Schlacht geschlagen.
Beide Parteien kämpfen mit Kanonen
and Monitoren. Die rumänischen Truppen
erhalten große Verstärkungen. Um
nicht in die Hände der Rumänen zu fallen,
haben die Soldaten einer rvssischen

Brigade biegfeit der durch den
WaffenstillstandSvertag festge.
setzten Demarkationslinie Zuflucht
gesncht, wo fie ihre Waffen.
schütze, Maschtt»engewehre und Gewehre, sowie
ihren Train und Verpflegungsmaterial ablieferten.
Der Rest der russischen
Korps setzt dte Schlacht in Er.
Wartung von Unterstützungen fort.
Sch.'ießuug von Fabriken.
Januar. Im Moskauer
Jnduftriebezirk baden 36 Textilfabriten mit
136 000 Arbeitern vnd 224 mechanische Werkstatten
mit 120,000 Arbeitern den Betrieb
eingestellt. Gegenwärtig find über
250,000 Arbeitslose vorhanden. In nächster
Zeit müsten weitere 111 I n U u st r t e n
mit 106.000 Arbeitern den Betrieb einstellen.
Finnland.
finnische Maxtmalisten sür den
Wiederanschluß an Nußland.
Helsrngfors, 22. Januar. In eingeweihten
Kreisen glaubt man jetzt Klarheit
über die letzten Absichten deS äußersten
finnischen Sozialistenflügels
zu haben. Die Anzeichen vermehren fich, daß
man dort allen Ernstes mit dem Plan umgeht,
eine Revolution noch dem maximalistischen
Muster durchzuführen und danach die f o -
zialistische Republik Finnland
ein föderatives Bündnis mit
Rußland schließen zu lasten. Die S e l bständigkeit
sollte also von dieser Seite
aufgegeben und ein dicker roter Strich
durch alleS gemacht werden, was in dieser Sache
entschieden wurde. Die anarchistischen Elemente
der Partei, die Rote Garde voran, erheben
täglich immer dringender ihre Forderungen
nach einer derartigen Lösung der Lage, und es
ficht aus, als ob die besonnenen Elemente dem
Drucke nicht länger widerstehen können.
England.
AtaltenNche Gaste.
Berlin, 24. Januar. Wie .Eorriere
della Sera" auS London erfährt, find dort
Orlando und CreSpi eingetroffen.
Die Arbeiterpartei
und die KriegSzieke.
London. 24. Januar. In der gestern in
Nottingharn eröffneten I a h r e S -
Versammlung der Arbeiter-
Partei brachte Henderfon einen Anschluß-
Antrag ein, der die Alliierten
dringend auffordert ihre K r i e g Sziele
bekanntzu geben »nd von
der Regierung daS Zugeständnis verlangt, daß
Delegierte einem internationalen
Kongreß in einem neutralen Lande, etwa
in der Schweiz, beiwohnen dürfen. Der
Beschluß wurde nach lebhaften Debatten gegen
wenige Stimmen angenommen.
Frankreich.
Brot Rationierung.
Genf. 24. Januar. Am 29. Januar
wird in P a r t S . am 1. März im übrige»
Frankreich die Brot-Ratia»nier»ng
auf 300 Gr. pro Tag eingeführt.
Schmede«.
Die AlanvSfkage in der Kammer.
Stockholm. 23. Januar. Während der
heutigen ReichStagSdebatte besprach
der Abgeordnete Drygger, der
Führer der Rechten in der ersten Kammer in
ausführlicher Rede die ftnnländifche
und die Alandsfrage. Die Selbständigkeit
Finnlands werde sicherlich eine
für Schweden zufriedenstellende
Lösung der Alandsfrage erleichtern.
Aland sei der Schlüssel
zu der Hauptstadt Schweden».
Sämtliche schwedische Parteien seien darüber
einig, daß die Alands frage von
vitaler Bedeu»tung fürSchweden
fei. Mit offenbarem Unrecht fei Aland während
deS Krieges mit den stärksten Befestigungen
versehen worden. Aland in schwedischer Hand
sei keine Drohung für andere, wohl aber et»
wirklicher Schatz für Schwede». DaS Bolk auf
Aland erklärte fich für die Bereinigung
seine« LandeS mit Schweden.
Mit großer Dankbarkeit, so fuhr der Redner
fort, erfuhreu wir, daß der deutsche
Staatssekretär des Aeußeren
in Brest-LitowSk die Alandsfrage aufgenommen
vnd den Wunsch einer Einladung
Schwedens zu den Verhandlungen auSgesprochen
hat. Der Redner besprach auch die in
der Thronrede erwähnten Verhandlungen für
die Wiederaufnahme deS schwedischen überseeischen
Handels.
Lindman, der Führer derßechten
in der zweiten Kammer, äußerte fich
über die A l a n d S f r a g e in demselben
Sinne. Betreffs der Verhandlungen mit
England unterstrich er die großen ernsten


Gefahren für Schweden, bei Ende de« Kriege«
mit einer bedeutend reduzierten
Handelsflotte dazustehen.
Staat«minister Sdem sprach in der e r st e n ,
Minister de« Aeußeren Hellner in der
zweiten Kammer.
Stockholm, 24. Jannar. Der Minister
des Aeußeren H e l l n e r hielt in der zweiten
Kammer eine Rede, in der er anläßlich einiger
Aevßernngen L i n d m a n S zu den
Richtlinien der äußeren Politik verficherte daß
die Regierung sowohl die Selbständigkeit und
Unabhängigkeit deS Landes, als die fleutralttät
Aufrecht zu erhalten beabsichtigt, und
bat seinen Vorgänger im Amte, versichert zu
sein, daß die Regierung es lmmer noch aIS
erste Aufgabe ihrer Politik betrachtet, daß daS
Land die jetzige schwere Krise frei und von
keinem fremden Joch bedrückt überstehen möge,
sjjitt ihrer Handelspolitik bezweckt die Regierung
die Handelsbeziehungen mit beiden kriegführenden
Gruppen.
Griechenland.
Umschwung in Griechenland.
Amsterdam. 24. Januar. Dem holländischen
Nleuwe Büro zufolge wird aus Athen
gemeldet, daß der Zusammenbruch
Rußlands, der österreichische
Ersolg in Italien und die P a u s e
in der britisch-französischen
Offensive im Westen einen großen
Umschwung der öffentlichen
Meinung Griechenlands hervorgerufen
habe.
Kelgien.
Belgiens AriedenSbedingungen.
L e H a v r c. 24. Januar. Der K ö n i g
d e r B e l g i e r hat am 24. Dezember 1917
an den Papst eine Antwort auf besten Botschast
über deu Frieden vom 1. August 1917
gerichtet. In dem Schreiben, dessen Wortlaut
erst jetzt veröffentlicht wird, stellt der König
folgendeKriegSziele Belgien«

auf: Billige Genugtuung. Sicherhit und
Garantien für die Zukunft. Unversehrtheit deS
mutterstaatlichen und kolonialen belgischen
Gebietes und seineS politischen, wirtschaftlichen
und militärischen EinfluffeS ohne Bedingungen
und Beschränkungen. Genugtuung für die erlitteneu
Schäden and Garantien gegen eine
Wiederholung deS Angriffes von 1914.