title: Der Bormarsch in Liv und Estland.
author: 
uri: http://dom.lndb.lv/data/obj/399798



Uns gehen ans Berlin solgende Drahtbe»
richte zu:
W o l m ar, 21. Februar. Wolmar wurde
nach kurzem Gefecht nach vorangehenden
Gewaltmärschen erreicht.
300 Gefangene und erhebliches
Zug Material wurden erbeutet. Blutige
Verluste hatte nur der Feind,
g Ii üij d 1 ш о i u n d Ш i n d ■• и ъ « v
Bolschewiki befreiten Bewohner
groß und aufrichtig. Die Lage war
unerträglich, die Willkür der Roten Garden
entsetzlich.
Die Landsitze bei A o l m a r find
sämtlich längst geplündert und
leer bis auf die Mauern. Einige
wurden noch gestern uiederge -
d r a n n t.
Die K i r eh e in W o l m a r war durch
die Bolschewiki erbrochen uud
verwüstet, der Gottesdienst vtxboteu,
der Pfarrer verbannt.
Der deutsche Vormarsch vollzog fich
in beschleunigtem Tempo unter
großen Entbehrungen und Anstrengungen.
Die Truppen marschieren
bei 18 G r a d Kälte und geben in nn»
unterbrochenen Tagesmärschen ihr Aeußerstes
her. Haltung und Stimmung sind
vorzüglich, obwohl das Nachfolgen der
Verpflegungskolonnen in dem völlig'auSgeraab»
ten Gebiet bei den großen Entfernungen auf
schNLeverwehten Straßen ungeheuer schwierig ist.
Ganze Bataillone opfern ihre Nacht»
Li,he f ü? die Herstellung der
Straßen. Nur ein Wille ist vor»
i) enden: schleunigst dem u n -
!nrel, schlichen Treiben derßoten
Garde ein Ende zu mache» und
die zuTode geängstigteßevöl,
kerung zu erlösen.
Nur so war es möglich, daß am LI. Februar
all» Marschziele zwischen dem
Riga er Meerbusen und dem
Alukstsee erreicht wurden. Bor»
marsch und Befreiung gehen
planmäßig schnell weiter.
' Riga, 23. Februar. Der B o r m a r s eh
! inEstland und Livland gegen d i e
. Räuberhordeu der Roten »arde
geht weiter.
', Ja Walk hat sich nachträglich der ganze
«Stab der 110. russischen Divi»
- sio« ergeben. Russische Osfiziere und Soldaten
* wünschen in geordnete Verhältniße zu kommen
[ uud der Willkür der Roten Garde ent»
- zogen zn sein.
Ь Bereits zeigen fich zum Wohle des schwer
darniederliegenden Landes die Früchte der
1 strapazierenden Leistungen der
Divisionen, die plan»
mäßig mit kampfkräftigen Vorhuten nud dicht
a aujsolgende« starken Gros uud Reserven die

Straßen entlang vorwärtsdrängen und wahre
Rekordleistungen imMarschieren.
erzielen. Verpflegung in dem von
Natur reichen, von den Lolfchewiki verheerten
Lande ist in großen von der Roten Garde angehäuften
Raubdepots an mehreren
Stellen erbeutet, da ein recht,
zeitiger Abtransport bei der
topflosen Flacht nicht mehr
möglich war. Dadurch wird daS BorwärtSkommen
unserer Truppen
erleichtert. Eile ist dringend geboten,
da jede Stunde früherer Ankunft in einem
Landstädtchen Hunderten von Ein.
wohnern Leben und Freiheit
rettet. Die Bevölkerung aller Nationalitäten
wünscht dringend Frieden und
Ordnung. Sie hat übergenug von den
bisherigen grauenhaften Zuständen. Ueberall
hört man die gleichen Fragen: Werdet ihr uns
nicht im Stiche lassen nnd unsere verschleppten
Lieben befreien?
#
Unser Kriegsberichterstatter schreibt:
Als Autwort aus TrozklS schlecht verhülltes
Ma..ov-r, deutsche G-duld zu mißbrauchen, vm
tm Hinterland eine Rote Armee aufzustellen
mit der Ausgabe, alle Randvölker und die
Ukraine, die ehrlich Frieden, Freundschaft als
Schutz bei uns suchten, blutig niederzuwerfen
und danach die Möglichkeit zu gewinnen, mit
der siegreichen Revolutionöarmee und dem Geist
der Anarchie uns anzufallen, als einzig mögliche
Antwort auf den Ausrottungsversuch aller
Deutschbalten und aller nicht moximalistisch
gesinnten Esten und Letten erfolgte am
M'.'-«>H*tttf< •• 'i* •*» 4r SUr.U v:*
»Uüuftuö fe« WassenstlastandeS, d st Bor.
marsch der deutschen Armeen
vou Riga bis Kowel, auf der
gesamten großrussischen Frnnt. Nennenswerter
Widerstand w:;rde von der zerfallenen russischen
Armee nirgends geleistet.
An der Riga-Front bewegte fich der Vormarsch
planmäßig nach Livland hinein. Längs
der Küste aus der großen Straße Riga—
Wenden—Pskow, auf der dazwischen liegenden
Nebenstraße und weiter südlich über Sunzel
hinaus. Auf der Hauptstraße erreichten schon
am 19. Stoßtrupps den Bahnhof Ramozki,
während die Linie Cpotan. Silan, Lembarg,
Inzeem, Widdrisch den Halbkreis des Vor-
Marsches angibt, eine L nie, die heute schnell
erweitert wurde. Der Bormarsch in daS
winterliche Land bei 6 Grad Kälte hat
viele Schwierigkeiten, zu überwinden,
aber die Notschreie aus Livland
und Estland, aus Reval und Dorpat beschwingen
den Marschschritt. Es ist keine politische
Sentimentalität, sondern einfach eine Pflicht,
eine Notwendigkeit, um uns selbst zu achten,
daß wir die Deutschen dort, die auf uns ihre
letzte Hoffnung setzen, vor schmachvollem Unter»
gang bewahren, daß wir ein schwerblütiges
Volk wie die Esten, das uns um Hilfe bittet,
nicht an Deutschlands Willen zum Helfen verzweifeln
lassen, um es England in die Arme
zu treiben.
Jeden Tag kommen Flüchtlinge us
Livland und Estland durch unsere Linie oder
c/.hen über das Eis des Moonfunde» nach
Moon und berichten über den Schrecken in ihrer
Heimat. Mit vielen habe ich gesprochen, es ist
immer das gleiche Bild allerhöchster
Todesgefahren für jeden
Deutschen und jetzt auch für jeden Letten und
Esten, der nicht an Raub, Mord und 
rung teilnimmt. In t>r Nacht vom 9. zum
10. Februar in der Zeit, als wir vnS von
Herrn Trozki Phrasen über russische 
deglückungen vordeklamieren lassen mußten —
wurden alle Deutschen in Livland und Estland
verhaftet. In Revol allein wurden etwa 1500
Männer auS Reval und Umgebung in Gruppen
zu 20 Mann nach dem Hafen geschleppt nnd in
dem Elevatoren-Gebäude, dessen Keller voll
Granaten und Sprenqmunition lagen, eingetvrf.rt,
auch die Fcauer wurden fortgeschleppt,
später aber wieder freigelassen. Durch Hunger
und Entbehrung find schon eine Anzahl gestoroen.
andere wurden geisteskrank. Jedes Ge.
jfühl empörend find alle diese Berichte, vielleicht
am ergreifendsten der eineS Dorpater
Herren, in dessen HauS die Roten Gardisten in daS
Schlafzimmer der ein Kind erwartenden Frau
drangen, während der Mann wie ein gehetztes
Wild auf der Straße umherirrte und den
Lichtschein im Fenster seineS Hauses sah. Der
EigentumSbegriff hat amtlich aufgehört, aber
nur für die N'chtmaximalisteo, denn die Roie
Garde darf Ringe, fholb, Silber rauben und
nach Räubsrhauptmauuömanier Bermvae« Zu-

sammenstchlen. Aber nicht nur Flüchtlinge
erscheinen auf Moon, sondern auch Abge -
sandte der estnischen R e g i « e n »
t e r , die nur zum kleinereu Teil Maximalistea
sind. Sie baten um sofortige Besetzung de»
Landes, „da auch allen Esten da»
Messer an der Kehlesitze!" Alle
Bedingungen wären gleich, denn wenn Deutsch»
land nicht sofort helfe, wäre der Untergang de»
deutschen und estnischen Bürgertum» besiegelt.
Zum Schluß noch ein paar Sätze aus den
Unterredungen, die die Lage grell beleuchten i
..Die Propaganda der Engländer, auch in der
Lokalpresse, wird täglich eindringlicher." ,fin
Teil der Geschütze der Revaler Befestigungen
find nach Finnland gebracht worden gegen die
Weiße Garde." .ES werden Bauern, und
Rittergüter zu guten Preisen für englische
Rechnung gekauft." .Die gesamte Flachsernte
LivlandS und Estlands, groß genug. Deutschland
zu versorgen, ginge nach England, »nd
man solle fie fich weiter fichern."
DaS Politische dieseS Bormarsches ist «it
Händen zu greifen, »nd c» wird tief wirke»
trotz allen Geschreis, da» da» Gewicht von Tatfachen
noch nie umgeworfen hat.
» •
»
Nordostsront, 21. Februar. Bei
starker Kälte, die nachtS bi» 16 Grad steigt,
and hellem Wetter geht unser Einmarsch auf
den vereisten Wegen schnell und planmäßig
weiter. Eine besondere Schwierigkeit hatten die
Regimenter zu überwinden, die von Moou aa»
über das Eis des SundeS nach
Estland einmarschierten. Die Eisdecke war schon
am 17. Februar 25—35 Zentimeter dick »ad
wurde seitdem täglich um 2—3 Zentimeter
stärker, aber das SiS war in Schollen gefroren
und bot namentlich deu Bagagen ungeheure
Hindernisse. Trotzdem kamen unsere nördlichsten
и schnell vorwärts, nabmen Seal, wo
|fi» ГШ» tOO G-fangene einbrachten, und er»
reichten Haps a l. Eine Kolonne war über
die kleine Ansel Wor m » , die voa den
russischen Posten schon feit einiger Zeit verlassen
ist. gezogen, zwei andere, »ehr südlich mit dem
ersten Ziel Leal. waren über die Anselchen
Paternoster and Schildau gegangen, Schilds»
bet der unter dem Sandel» de» Wrack der
.S sla w а„ aus dem Seegefecht tm Moon»
fand liegt.
Die auS dem Halbkreis am Riga vorgehenden
Kräfte haben die Zone, die im Herbst zwischen
beiden Armeen lag, und in der Straßen und
Dörfer in besonders traurigem Zustande waren,
erreicht. Mit der Einnahme der hübschen, einmal
so sauberen Kreisstadt Wenden war
hier ein Abschnitt erreicht. Wenden mit der
Raine seine» Order.SschlosseS, in dem der
OrdenSmeifter Plettenberg residiert hatte zu
LivlandS größter Kit, ist den Ballen b-fonderS
ans Herz gewachsen. Jetzt fand man den roten
Ziegelsteinbau des Gymnasiums al» Pferdestall
vor. Der Schmutz auf den Granitstufen zum
Saal lag so hoch, daß die Pferde der reitenden
Roten Garde mühelo» wie auf einer Rampe tn
den Saal konnten.
Unsere vorwärts drängenden Staffeln hielten
fich nicht lange auf und erreichten schon heute
mittag um 1 Uhr daS Städtchen (etwa 5000
Einwohner) W o l m a r, von wo sich die Straße
nach Pernau von der großen Straße nach PleSkau
abweigt. Zwischen Wolmar und der Küste
war fast keine Fühlung mit dem weichenden
Russen mehr. Wetter nördlich wurde Spandek
an der Kleinbahn Wolmar—Hahnasch erreicht —,
ein Vormarsch von atemberaubender Schnelligkeit.
der da» glänzende und feste Triebwerk
unserer Armee wieder beweist.
Rolf Brandt. Kriegsberichterstatter.