title: Bon den Fronten-
author: 
uri: http://dom.lndb.lv/data/obj/257006



Amtlicher Abeudbericht.
Berli», l. Februar. Vau den Krieg»,
schauplätzen nichts Neue».

GeKerreichi sch-nagari scher Kericht.
Wie«, 1. Febraar. Amtlich wird Verlautbart:
Oestlich von Asi a g o stürmte gestern der
Italiener viermal gegen unsere neue- Stell»ng.
Jeder Angriff scheiterte bereit»
im eigenen Feuer unter schwersten Ver.
lllst e n sür den Segner. Unserer
Artillerie gebührt bet diesem Erfolg
besonderer Verdienst. In den
Kämpfen am 28. vnd 29. Januar haben fich
daS Egerländer Schützenregiment Nr. 6 und da»
Landsturmregiment 6, das Pilsener Schützen.
Regiment Nr. 7 und da» Mährische Landsturmregiment
Nr. 25, da» dritte Bataillon de»
zweiten Regiment» der Tiroler Kaiserjäger,.
sowie die Tiroler Landsturmbataillone 168 »nd
171 besonder» au»gezeichn,t.
Der Chef de» Ge neral stab c»,
«
Bulgarischer Kericht.
S»fia, 50. Januar. Zwischen Ochrida »nd
Presbasee und an der Crvena Stena, an derschiedenen
Punkten im Eernabogen »nd auf
beiSen Seiten de» Doiransre« war das Arti
Ileriefeuer heftig. Oestlich des Bat.
kowasee« zerstreuten wtr durch Feuer mehrere
Erkundu«g»abteil»ng»n. In der Seiend vo»
Bttolia »nd im Wardartal lebhafte Tätigkeit
in der Last. In einem Laftkampf nördlich
von Bitolia schoß der deutsche B zeseldvebel
Fizeler ein feindliche» Flugzeug
ab, da» hinter unseren Stellungen abstürzte.
»
vsmani scher Kericht.
Koußautinopel, 50. Januar. A.i der
Palästina.Fr-nt Patroaillcntätigkeit
«nd da» übliche Artilleriefeuer.
Mefopotamische Front: Bon
fünf feindlichen Flugzeugen, die »hne Erfolg
Kifri mit Bomben augegriffen hatten, stürzte
ein» ab und verbrannte.