title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/347016



Konzert.
Die Koloratursängerin Frau Ada Bene -
fel d t, die Harfenistin Fräulein Elisabeth
G u h o t und der Biologcellist Herr Franz
Bender gaben vorgestern abend im Saale
der Et. Johanntsgiide ein Konzert, welches in
seinen programmatischen Bestandteilen vor»
nehmlieh mehr aas äußerliche Wirkungen, als
aus tiefer gebende innerliche Werte abgestemmt
erschien. Eröffnet wurde ber Abend mit einem
Konz et sür Violoncello von Jules de Ewert
bei dessen Wiedergabe fich Herr Bender als
ei« mit technischen Mitteln trefflich oosgerüsteter
Vertreter feines Instruments erwies. Auch in
der ungarischen Rhapsodie von Popper, die er
dem genannten Tonstück später solgen lt.ß.
überwand er mit Geschick und Sicherheit d e
oft erheblichen Schwierigkeitsgrade und bekundete
desgleichen uach musikalischer Seite hin. soweit es
fich nach den eben nicht sehr gehaltvollen Korn-
Positionen beurteilen läßt, ein gewinnendes
Auedrucksvermögen. Frau Benefeld!
begann mit einigen anerkennenswert gelungenen
Liedern von Wihtol Hugo Wolf und Chopin
uud betrat darauf mit der Ausführung einer
Koloraturarie tut Thomas Oper „Mignonihr
eigentliches Gebiet. Obfchon eS kaum zu
verhehlen ist, daß das Organ der gleichfalls
beifällig aufgenommenen Sängerin an Ebenmaß
und welcher Rundung deS KlangeS merkliche
Einbuße erfahren hat. so wußte fie doch durch
tüchtige Schulung und Erfahrung über diese
oder \tv,t Klippe gewandt hinwegzukommen und
sich den vielfach verzweigten Anforderungen der
Koloratur gegenüber zuverlässig zu behaupten
Eine srische Mufizierfreudigkeir belebte dte
Harsenvortrüge de« Fräulein Guyot. Sie be!
handelte ihr Instrument mir fertiger Virtuofi.
tat und verfügte dabei wirkfarn über klangliche
Farbe und Fülle. Al» Begleiterin am Klavier
verfah Frau Ozol-Guhot ihr Amt in zufriedenstellender
Weise. Carl W a a ck.
Früherer Vegiuu der Theatervorstellungen
Aus dem Büro deS StadttheaterS wird unS
geschrieben: Infolge der heutigen obrigkeitl'chen
Verordnung ficht die Theaterleitung fich
veranlaßt, den Beginn der Borstellungen auf
S», UhrabenöS anzusetzen. Die Tages.
kaffe. an welcher auch der Vorverkauf stattfindet
ist täglich nur von 10-t Uhr geöffnet Der
weitere Vorverkauf findet an der Abendkasse
von 5-6 Uhr statt. Die Sonntag.
nachmittags - Vorstellungen de.
ginnen um lU h r.
Tie Bereinigung .Deutsche Kriegerhilfebittet
noch e nm.l darauf hinweisen zu können,
da» daS Feiwedicht von Otto v. Schilling mi
Яггиг des G burtStaa.» Sr. Maj stat deS
D utschen K.users in gefchmackv ller Anslühlung
in der «uchhandlu g von Lösflcr, Gr
iQnn«?r- im *Ül° der .Krieqerhilfe-^
's'°llstr. S. W.L7, von ir>—]2 und von 3 bis
4 Uhr nachmittags zum Preise von 1 Mark ,u
haben ist. Das Programm ber F.ier in
fchwa-, weiß.roter Umrahmung mit den °m
Abend yewnyenen patriotischen F.stliedern wird
unentg ltlich beigefügt.
Unter den großen evaugelischkirchlichen
Organisationen deS Teutschen Reiches ist eine
der jüngsten die .Freie Kirchlich.
Rtiil* n£?nitttn*'' v°n Adolf
1 «* «fluÜnbCv' Ute °nter Leitung eines
DeuMch-Balten des bekannten G heimrat Pr.--?mVl>
6vetbitfl gehend. Ihr Ziel
l\ L*ll*Lbet Reformation dem Volks
b?l-ßtfein näher zu bringen u.d in der eva.
arwch-n Kirche da» »nstä,.dntf für soziale
910^^^ И<«
2 ivl C t;. vieles Wiik.n sür die
chnstlich-nationale Arbeiterbewegung ist von ibr
ausgegangen. Zurzeit steht fie tn eifrige
Kr.egsarbeit insbesondere für die б Ц
.hr nächster großer Kongreß soll in e
cst rwoche in Dresden stattfinden. Wi
*Ä Änb Dieselbe unter LeUung ihl s
Präsidenten 0. Dr. Seeberg in Ri Д und
Nttau kurze Tagung halte«.

Fischverkauf. Wie unS vom Verpflegung
!amt mitgeteilt wird, find heute rund <000
! Pfund aefalzene Strömlinge angeführt worden.
Der Verkauf fand auf Abschnitt 40 der LebenSm
ttettarten Nr. 1 bis 800 statt. 
kommen die Nummern 1 bis 850 in Betracht.
Gr. Wöhrmanascher Park. Wintergarteu.
Wir werden gebeten, auch an dieser stelle
darauf hinzuweisen, daß die Konzerte im
Wintergarten von jetzt ab bis auf werteres
tägUch von b bi s 8 U h r abend» stattfinden.
A T. 8.-Abeud Dienstag, den 12
Februar, abends 8 Uhr in der OffizrerSmesie.
Kle>ner Wöhrmannscher Park.
d. Feulkbericht. Gestern abend um 74t Uhr
entstand tn einem Badezimmer deS an der
Nlkolaifiraße belegenen Stadt.Re»lschalgebä.des
ein Brand. DaS ,m Entstehen bemerkte Feuer
konnte schnell unterdrückt werden. 