title: Baltische Totenschan 1915-17.
author: 
uri: http://dom.lndb.lv/data/obj/295361



Einem alten Brauch folgend, verzeichneten
die Rigaschen Tagesblätter zur Jahreswende die
Toten des Jahres, die durch Stellung. Beruf
oder Namen in weiteren Kreisen deS Landes detannt
gewesen An den letzten Jahreswechseln
gab eS keine deutschen Zeitungen, wir
haben daher der diesjährigen Totenlifie ein
Verzeichnis der in den Jahren 19!5 und 19Ш
eingetretenen Todesfälle vorgesetzt und glaubten/
daS um so mehr tun zu sollen, als wegen deSj
Ze.tungsverbotS mancher von ihnen nicht allen!
bekannt geworden ist. die an ihm Anteil ge-i
nommen hätten. Der Mangel in der öffentlichen
Nachrichtenübermittelung in der Zeit!
nimmt allerdings auch unserem Verzeichnis den
Anspruch aas Vollständigkeit.
etaatä; Landes-
und SkoMMuualbe«mie.
19!5.
Wirkl. Staatsrat Gustav Westberg. 2. Ja.
nuar in Petersburg. Alexander Trangotti
d. Hartmann, ehem. RttlerschaftSrevtsor,
5. Januar in Riga. Hofrat Eugen v. Sieard,
77 I. alt, 10. Januar in Riga. Hofrat Emil
tztamm, 59 I. alt. 18. Januar in Mitau
Staatsrat Waldemar v. Scholvin 64 I. alt,j
27. Januar in Reval. Kollegienrat Wilhelm
v. Wiedas, 73 I. alt, 21. Februar in
Riem. Dr. phil. Max Praetorium G.-hilfe
des Direktors der städtischen statistischen
Kommission, 29 I. alt, 8. März im Kampf!
gefallen. Johann Saar, Akzisebeamter. 73 I. >
alt. 9. März in Riga. Wirkl. Staatsrat'
Nikolai Kau l l , 11. März in Petersburg
D striktSintpektor Arnold v. S eh m i d , 63 I.
alt, 13. März in Riga. Wirk!. Staatsrat!
Ferdinand Kentm a n n , 76 J^M

j März in Hapsal. Friedrich August G r o I f e t,
! dim. Statt onSchef der Mitouer Bahn, s 8 I.
alt, 2. April in Riga. Maximilian u. Haffner,
dim. Stadthanptkollege, Г>7 I. alt,
X April in Riga. Wirtl. Staatsrat Karl v.
j K l i n g e , dim. Direktor der Libaucr Abteij
lv.ig der Reichsbank. 80 I. alt, 3. April in
- Lchau. C:iiuL jnr. Adolf Stade n h a g e n.
dim. Kanzlei direktor. 69 I. alt, 8. April in
Rißt«. Emil Ger Soor ff Pens. Güterfasst'?«
der R O. Bahn, 58 I. att, 19. April
in Riga. Kollegienasieffor u R. Friedrich v.
! lohans« n. 16. Juni in Reval. Geheimrat
I Senator August v. R a i.f o n , 7! I alt. 2v.
i Juni in Petersburg. ' Leopold H a r t m a n n,
Sekretär dt» Oekono.nieamts, 27. Juli in
Riga. Staatsrat Hermann v. R ö p e n a ck .
I. Alt, 3. August in Alt-N-wgvrod. Stadtj
Hauptkollege Ernst v. Boett icher, 24.
August in Riga. Wirkt. Staatsrat Albert
W o h l g e m u t h, 70 I alt, 12. September
Starajaßussa Wagd. biet. Eduard F e h r c.
! Sekretär der Großen Gitde b 3 I alt. 20.
September in Riaa. Stadtrat Friedrich v.
Fossard. 67 I. .alt. 3. Oktod-r in R«ga.
Kollegienassessor Hermann v. Nieländer,
!83 I alt. in Reval. Staatsrat Leberecht
>H e l l m a n n, 77 I. alt. 19. Oktober in
jßiga. Karl v. Grudzinsky, W.U. SWtisnSchef.
75 I. alt. 5. November in .4 :.
Otto v. Magnus, Zollbeamter, 54 I. alt,
11. November in Dorpat. Hofrat August v.
K a u l t. 77 I. alt, 6. Dezember in Riga.
Wirkl. Staatsrat Bacon Theodor v. E eh l i p-
Pa tt , Dezember.
1916.
Wirk. Staatsrat Nikolai A b m u , ?5.1
Januar in Pctensburg. Hofrat Alexander V.
Dchp a %j , 81 &.«l£ 29. Januar in Reval
Kollegien setretär Robert Springer, 73 I.

} jjt 30. Januar in Riga. Konsul Friedrich
lßamdach. Stadthanptkollege. 62 I. alt,
i H-brvar in Pernan. Staatsrat Baron 
jDPsterlohe, 86). alt. 3. Februar in
| Riga. Hofmeister Baron F. Budberg,
lweil. russischer Gesandter am spanischen Königshofe,
64 I alt. 23. Februar in Madrid. Edgar
Schilinzky, Sekretär des HanoelSamts,
67 Z, alt. 16. März in Riga. Dim. Bürger,
meister Romanos I a c o b y , 89 I. att, in
Pernan. Stadtgüterinspektor Adolf Anguft
Savary-, 56 I. 16. April in Rtga.
> Wirkt. Baron Theodor von der
Osten - S a et e n , 19. April m Petersburg.
Staatsrat Btttor v B i l l e b o I*, 73 A.
alt. 9. Juni in Karlsbad. Diedertch Baron
Keyserling?. Bauerkommissar oes Grobinsch-n
Greises. 50 I alt. 26. September in
acatow. Wirkt.Staatsrat Theodor V.Engel»
mann, ehem. Stadthaupt von Mttau, 79 I.
alt. 14. Dezember. S)i-n. Stadtrat Alexander
Blnmenbach. 90 I. alt. 20. Dezember
in Ricza. Kollegienrat B'ktor v. O s st«!
p o w s t h, 82 I. alt, im Dezember in Riga.
1917.
Wirkl. Geheimrat Senator Hermann von
T o b i e s e n , 7l I. att, 8. Januar in
SsmolenSk. Senator Baron Anatol K o r ff ,
Mitglied des ReichsratS. 2< Januar in PeterSbürg.
Friedrich Wacht**, Archivar deS
Stadtwatsengertch'S. 63 J/»lt, 28. Januar in
Riga. Staatsrat Reinhotb von Samson»
H i m m e l st j e r n a . 71 I. alt. i Roftow
am Don. Wirkt. Staatsrat Kammerherr Dmitri
v. Rännenkampff, li. Februar in
Petersburg. Rvbert S t i l l m a r k, Sekretär
der Wendenschen Grundbuchabtetlung. Fe,
bruar in Wenden. Hosrat Karl Kruse,
fii' I. alt, iL April in Riga. Dim. Stadtrat j
Alfred H 111 n с t . 78 I. alt, 1. Mai inj

jßiga. Nikolai v. (inmer, ehem. Mitglied
I des Reichsrats. Kanzleidirektor deS Rig. BörsenkomiteeS.
61 I alt, 18. Mai in Riga. Staatsrat
WaMli Heinrichsohn, 87 I. alt,
|2ö. Inn: in Riga. Ernst v. Roth, Sekretär
. der SanitätStommisston, 42 I. alt. 16. Juli
lin Riga. Stadtbeamter Georg v. Cram e r ,
42 I. alt. 9. August in Riga. Oberbuchhalter
-des Oekonomieamts Adolf Taurit, 08 
• alt, 12. Oktober n. St. in Riga. 
IBoettcher. Sekretär der Kurländischcn
t Oekonomischen Gesellschaft, 54 I. alt,
Oktober n. in Mitau. Eduard Gr e b 
dim. Sekretär der R.ga Dünaburger Eisenbahn.
81 I. alt, 4. November n. St. in Riaa. Wol.
demar Graf Reuternßaron Nolckes.
Kurtändischer LandeSbevollmächtigter. 12. No,
vember in Stockholm. Kais. Konsul Charles
D r i 6 h a u S , 64 I. alt, 22. Dezbr. in Riga.
Militärs.
.>.
Generalmajor a. D. Robert Sperling,
LI. Januar in Petersburg. Alexander Kluft"
>V. Klugenau, dim. Generalmajor, 2ö Ja[nuet
in Petersburg. Oderst a. D. Nltolar'
!v. Hansen, 71 I. alt. 3. Febr. in Wende». .
General d. Artillerie a. D. Michael v St verS,
6. Februar in Petersburg. General der
vallerie Viktor v. Wahl. Mitgled oeSR-uhS.
rats. Ehrenvormund. 7 Februar in Peteröb irg.
Grueralmajor a. D. Edva d v. D hn. 12 MW
bruar in Petersburg General d Infanterie .
Nikolai Baron v. Cuumern. 
26. F-bruar in Petersburg. Dm. Ge icral der
Kavallerie Johann v. Wehmaru, im Febr. in
Petersburg. Generalmajor a. D R bert
M e l v i l le, 77 I. alt. 2i? April in Mitau.
Oberst a. D. Paul v. Koen i g. 80 I. alt, 
5. Mai in Riga. Kapitän Nikolai v. Wieck.