title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/411054



3« Kaiw» Geburtstag.
Berlin. 14. Januar. Der Kaiser
äußerte den Wunsch, daß auch in diesem Jahre
fern Geburtstag nur durch ernste
liii Г ?n ! Zusammenkünfte,
toie in Schulen und deim sonntäglichen
Gottesdienste in den Kirchen begangen
und von lauten Festlichkeiten
und Veranstaltungen tunlichst
" v st aud genommen werden möge.


Auch veranlassen Seine Majestät die
Rücksichten auf den stark belasteten postalischen
Verkehr im Felde zu der Bitte, von der
Uebermittlung von Glückwün.
schen abzusehen und fich auf freundliche»
Gedenken «nd treue Fürbitte z« beschränken.

Die «ronprtnzesstu i« Berchtesgaden.
Potsdam, 16. Januar. Ihre Kaiserliche
Hoheit die Frau Kronpriuzeffi«
hat fich sür einige Wochen nach B e r eh t es -
g a d e n begeben.
Zur «anzlerrede.
Berlin, 16. Januar. Wie von parla.
mentarischer Seite mitgeteilt wird, nimmt man
in Abgeordnetenkretsen an, daß der Kanzler
am Freitag seine angekündigte Rede tm
Hauptausschuß halten wird.
Zwischen dem Staatssekretär Grafen
Rädern und den Führern der
Reichstagsfraktionen hat gestern
nachmittag eine Besprechung
stattgefunden.
Zur Polenpolitit.
Berlin, 15. Januar. Die „Norddeutsche
Allgemeine Zeitung" schreibt: Der
Reichskanzler vr. Graf von H e r t l i n g hat
heute in Gegenwart des Ministers des Innern
einige Herren aus der Provinz
Posen empfangen, die ihm Ansichten
und Wünsche der deutschen
K r e i s e d e r O st m a r k zur Polen
vortrugen.
Abgeordnetenhaus.
Berlin, 15. Januar. Im Abgeordnetenhause
widmete Präsident Graf
Schwerin.Löwitz dem verstorbenen
früheren Präsidenten desHauseS
v. K r ö eh e r eisen ehrenden Nachruf, währenddessen
fich dte Mitglieder von ihren Sitzen
erhoben.
Avf der Tagesordnung stand ein Antrag
der Bolkspartei auf Zulasfang
der Frauen zu den städtischen
Berwaltuugsdeputation
e n und den StiftungSvorständen. Die KommV
ersucht um Einbringung eine» Gesetz?
EntwurfeS, der die preußische Städteordnung
dahin abändert, daß Frauen — Mitglieder
von städtischen BerwaltungSdeputationen
und StiftungSvorständen
in ber sozialen Fürsorge uud
Wohlfahrtspflege mit beschließender Stimme
sein dürfen. Im Laufe der Erörterung sagte
Geheimrat Conze, c» sei beabsichtigt, die
Städteordnung dahin abzuändern, daß
Frauen in städtischen Dep»tationen
und Kommisstonen
Stimmrecht erhalten, aber nicht
durch besonderes Gesetz, sondern im Rahmen
deS bald notwendig werdenden neuen Berfassungsgefetze».

Berlin, 16. Januar. Im A b g e -
ordnetenhause führte Finanzminister
Hergt bei ber Einbringung
des Staatshaushaltsplan»
für 1918 aus:
Drotz der innerpolitischen Erschütterungen
oben wir das Gefühl der E r l e i eh t c.

rang, wirtschaftlich unter allen
Umständen d « r eh hal t e n z » k ö«>
ne n. Unsere militärische Lage ist
glänzend, seitdem bießussen da»
Vertrauen zu ihren Waffe«
verloren haben. Die Sonderfriedens.
Verhandlungen mit Rvßland find von Weltgeschichtlicher
Bedeutung. Wenn fie un» auch
mancherlei Hindernisse entgegenstelle« —
der Friede ist auf demMarfche
und wird c» bleiben. Je länger
sich die Westmächte sträuben,
besto günstiger werben fich die
Friedensbedingungen gestalten.
(Lebhaftes Brav?.)
Unsere Selbstversorgung werden
wir weiter ausbauen. Wir brauchen
nicht vor der Höhe der Kriegslasten z« erschrecken,
weil unsere Kriegsanleihen
im Lande blieben. Wie c»
un» besser geht, so geht es unseren Feinden
schlechter. Zur Schifssraumnot
gesellt fich die K a p i t a l S n o t. Das st o l z e
Alb io n . daS fich rühmte, der Kaufmann
und der Bankier der Welt zu sein, steht sein
Prestige schwinden. Unsere Feinde
rufen bereits nach der großen Armee
jenseit des Wafs er S. Sie wird
nicht kommen, aber unsere Gegner
werden uns kommen müssen, und
dann wird ihr Angebot wesentlich
ander» lauten, als fie c» bi» jetzt in
ihrer lächerlichen Ueberhebung
aussprechen. (Lebhafter Beifall rechts.)
Die Neutralen haben ein feines Ge.
fühl dafür, wohin fich dte Wage
neigt. Deutsche Kriegsanleihe
n werden im nentraleu Ausland be -
liebte Anlagepapiere. Durch Grschließung
neuer Einnahmequellen wird c» un»
gelingen, die Kriegsschuld abz u -
bauen. Die Einbuße de» Staates in den
4 Kriegsjahren ist alle» in allem niedriger al»
z« erwarten war.
Der Etat sür 1918 schließt in Einnahmen
und Ausgaben ab mit 6,5 Milliarden Mark.
Erhebliche Mittel find ausgeworfen worden für
die Besoldungsregelung, sür Verbesserung der
WohnungSverhältnifse der untere« Beamten
und Staatsarbeiter, für die Erwerbung von
Ländereien, die den Ballgesellschaften zum Ba»
von kleinen Wohnungen zur Verfügung gestellt
werden sollen. Die Steverzuschläge werden
wieder erhoben werden müssen. Selbst wenn
der Krieg in daS neue Finanzjahr htneiufpielt,
wird Preußen eine Stätte hvch -
sten wirtschaftlichen Leben»
bleiben. Durch eine gesunde Finanzgebarung
werden wir über alle Schwierig,
leiten hinwegkommen. (Lebhafter
Beifall)

Helere»ha»s.
Berlin, 16. Aanuar. An der he»»
tigen Sitzung des Herren-
Hauses stand zunächst der Bericht der So«-
Mission betr. deu Entwurf eines Wohnnngsgefetz
» s a»s der lagesordnnng.
Ministerpräsident Gras H e r t l i n g
führte aus: Ach möchte diese erst» Gelegenheit
denutzen uud »ich be« Hause vor.
stelle«, nachdem Beine Majestät der König
mich aus Viesen schweren vertat*
w ortungsvollen Posten berufe«
hat. Der Gesetzentwurf, u«
den es fich handelt, ist i» ber letzte« Zeit i«
seiner außerordentlichen Mich,
t i g I с i t «ehr und mehr i» leitende« Kreise«
erkannt worden. Schon vor dem Krieg« mußten
jeden, dem das Wohl des Volkes am Herzen
liegt, die Zustände an den Peripherien
der Großstädte und in
den Industriezentren mit ernster
Sorge, ja mit Entsetzen erfüllen. Schlecht
gelüstet, wenig belichtet, vielfach hoch
gelegen, nicht einmal von einer Familie
allein bewohnt, so mußten die Wohnungen
unserer Äugend die ganze Zuk»«ft
vergiften. Hinzu kommt ber »nverantwortliche
Wohnungswacher. Daß Abhilfe geschafft
werden mußte, ist längst bekannt. Es
ist nötig, großzügig vorzugehen.
Daz» kom«t, daß im Laufe des Krieges viele
Wohnungen kau« ba»lich in Stand gehalten
werden konnten. Wir wollen aber auch » »seren
heimkehrenbe»K»ieger»
ein Hei« schaffen, das B»»reich»»d
gesund und befriebigend iß.
(Bravo.) Aus diesem Grunde heraus find diese
Vorlagen entstanden. Wir wollen eine F » r -
derung des gemeinschaftliche«
Siebelungswohnens «ndWoh«ungsbaaes
und eine Bereit,
stellung von Mitteln des Staates,
u« dte Bauvereinig»»ge« zu
unterstützen »nd die zweite Hhpothek
staatlich z» sichern. Die
Vorlagen find Ihne» nicht ne«, Ihre Ko«.
Mission hat fie erfolgreich bearbeitet, fo daß ich
weiter» Ausführung?» dem Hanbelsmiuister
überlassen kann.
An der sehr eingehenden Auseinandersetzung
über den Wohnungsgesetz-Entwvrf werd» die
Vorlage von den Mitgliedern
der Rechten des Hauses empfohlen,
während die O b e r b ü r g e r « e t st e r de»
Entwurf als nicht hinreichend, aber immerht»
als ersten Schritt auf dem einzujagenden
Wege bezeichnete».
Handelsmintster vr. S tz d o w führte a»s :
Es ist dringend erwünscht, daß dieses Gesetz
zustandekommt. Mt ihm allein ist es aber
nicht getan, es ist nur der erste
Schritt zur L»s»ng der Woh°
n ungsfragen. Eine Reihe einzelner
Bestimmung?» ist von größter Bedeutung, so
wie über die Bereitstellung vo»
Baugelände. I« erster Linie handelt
es fich um Maßnahmen zur G e s u n -
dung be» Familienleben» »»d
zur Hebung der Bev»kker»«g»-zahlen.

Finanzminister vr. H e r g t sagt« : Ach
bitt» Sie, nicht mit Pesfimi»»u», sondern
voller Hoffnung an dieses Gesetz
z» gehen, wie es «»ch di« Regierung bei der

Ausarbeitung desselben getan hat. Es läßt
sich noch manches tbtt dieses Ge .
setz hiuaa » erfüllen. Wir werden
streng wirtfchaftlich Verfahren,
aber innerhalb dieses find wir
gern bereit, «ehr als bisher z»
tan. Erst wollen wir Erfahrungen sam.
mcl«. bevor wir an das Hohe Haas mit
neaea Vorlagen herantreten.
Die «wetage wnrde schließlich ein.
stimmig ange»o««en. Angenommen
wnrde weiter eine Entschließung die Regie,
rang zu ersuchen, die gesamte Bearbeitang
bes Wohnungsweseus
der einheitlichen Leitung eine»
Ministerium» zu unterstellen.
Ohne Aussprache wurde da« Bürgschafts.
Sicheruugsgesetz sowie die Borlage betrestenb
Verlängerung der Geltangsdauer der Verordn
nung zur Sicherstelln»?, des kommunalen
Wahlrechts der Kriegsteilnehmer angenommen.
Beförderung.
Berlin. 16. Aanuar. Der ko»s e t *
vative Reichstag», iiti Landtagsabgeordnete
v. Goßler. Chef
der Militärverwaltuug Kur.
!la n d. Rittmeister de» Reserve-Husaren-
Regiment» Nr. 3, ist zum Dt aj о t befördert
worden.