title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/283352



Neue U Boot. Erfolge.
Berlin, 14. Februar. Außer den gestern
veröffentlichten Erfolgen unferer U Boote im
östlichen Mittelmeer find nach neu eingegangenen
Meldungen auch folche im mittleren
Teil de» Mitte 1 meereS erzielt
worden, durch die im desonderen der ttanftt
portverkehr nach Italien betroffen
wurde. Tret Dampfer uud drei
Segler fielen hier unseren U-Booten zum
Opfer. Tie Dampfer, von denen zwei bewoffnet
waren, wurden sämtlich aa» stark gefichcrtem
Grleitzug herauSqeschofsen. Bon den
versenkten Seglern hatten zwei Papierware,
eher Holz geladen.
Am 31. Jauuar hat eine» unserer U-Boote
die chemische Fabrik Arevella
bei Palermo auf nahe Entfernung er •
folgreich beschossen.
D e r Chef de» AdmiralstabeS
der Marine.
Berli«, 14. Februar. „Keine Geldsumme
kann den Wert ersetzen.« Za diesem Resultat
kommt Sir F. Green in der Generalv?rsammlung
der Orient Steam Navigation.
E» handelt fich vm zwei versenkte
Schiffe nämlich der »O ram е- und Ot w a v",
beide über je 12,000 Br. To. tzir F.
Green erklärte, daß über den Ersatz dieser
Schiffe mit der Regierung verhandelt werde,
daß aber keine Entschädigung an
Geld den Verlust dieser beiden Schiffe für die
Gefellschaft gutmachen könne, da fie be -
fonder» konstruiert gewesen seten
nnd ihre Zweckmäßigkett für den Handel erwiesen
Hätten. Man habe darauf gerechnet, daß
diese Schiffe noch viele AaHre hindurch fär die
Gesellschaft ein wertvolle» Kapital darstellen
würden. Währen > de» Kriege» sei es natürlich
unmöglich, derartige Schiffe zu ers tzen, und
nach dem Kriege würden, wie er annehme, die
Preise noch lange Znt sehr hoch bleiben. Diese
Bemerkung eine» Geschäftsmannes zeigt wieder
einmal deutlich, daß der Unterseebootkrieg nicht
nur eine Bedrohung Englands im Kriege,
sondern auch eine Belastung der
gesamten engli s eh e n Wirts eh a f t
nach dem Kriege bedeut?!.