title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/252078



Kein Widerstand beabsichtigt.
Köln, h Februar. Laut Mailänder
„Eecolo" wurde in einer Geheimfitzung der
Volkskommissare beschlossen, einem etwaigen
deutschen Vordringen nach
Reval keinen Widerstand entgegenzusetzen.

LoölSsuug Estlands vsn Rußland.
Stockholm. 1. Februar. Wie »Dagens
NhhUer" mitteilen, haben am 12. und 13.
Januar die Vertreter aller estnischen
Parteien eine Zvsammenkunst
gehabt, auf der der Beschluß angenommen wurde,
die Selbständigkeit aller von
Esten bewohnten Gebiete zu er.
klären. Maximalisten nahmen
ander Versammlung nichtteil
AuS Petersburg.
Bern. 2. Februar. .Carriere della Sera"
meldet au»Petersburg: «N o w a j a ShiSn",
da» Blatt Maxim GortiS, wnrde trotz
seiner extremen Tendenz wegen seiner Kritik
an den Reglerungsmaßnahmen Lenin» ver»
boten.
Man bereitet einen neuen Erlaß zur B e -
schlagnahme aller Goldsachen,
Juwelen und de» Privatbesitzes
vor. Wahrscheinlich werden auch Juwelen in
Mnseen nnd Klöstern in die Beschlagnahme
einbegriffen werden.
Ein anderer Erlaß steht die E n t e i g n u n g
sämtlicher Privathäuser in Petersbürg
vor. Diese sollen in Gemeinde,
besitz übergehen.
Die Preise für Lebensmittel
erreichen eine schwindelnde Höhe. Das K i.l o
Kartoffeln k o st e t 5 R n.b e l. Zucker
fehlt vollkommen. In den Kasernen der
maximal! sti schen Soldaten dagegen
h e r r s eh t U e b e r s l u ß. Die Lage
führt täglich zu blutigenZwifchenfüllen.
Die Volksbeauftragten unterhandeln
mit den Arbeitervertretern. die mit Vergeltungsmaßnahmen
drohen, falls die Räteregierung
nicht für genügende Bersorgung des
Proletariats das Notwendige tat. DaS
Hungergespenst gesellt fich als Geißel
den Krankheiten bei. Die T h p h u s e p i d e m i e
macht rasende Fortschritte. Man
fürchtet fich vor der P e st, die von den Soldaten
durch ganz Rußland verbreitet wird.
L o u d d u , !. Februar. Wie die „Time»"
? n\Jl ЫС Ölfische Preffe nun zu, daß
dle Bevölkerung der Hauptstadt durch a n -
Eckende Krankheiten, wie Flecktyphus,
deztmiert ist. Der aarne
>E°.utätSdienst ist infolge deS revolutionären
Wahnsinn» lahmgelegt. Die wenigen
N I* » ; » w vorhanden sind, drohen
-lach Deatfchland abzureisen
wenn weiterhin das russische Proletaria die
«Kjte und die Schwestern in den Kranken
Häusern terronfiert. Auch über dte Verfä
schung der Lebensmittel und ihre traurfa n
Folgen berlchten die.Times" ausführlich. *

London, 2. Februar. Der Korrespondent '
der .Daily Ehronicle" meldet aus Peter»,
bürg, daß dort die U n s i eh e r h e i t i,
den Straßen stetig größer wird
Bor einigen Tagen wurden der bekannte 
spieler Talois (?) und der tbcrühmte Psychiechr
Rosenbach ermordet. S raßenraubs.j
gang und gäbe.
Eine Note «arde.
Petersburg. 1. Februar, (ptu) Tn
Rat der Volkskommissare hat!
die Bildung einer Roten Gardt
angeordnet, die als Wall der Macht dci
Ssowjets und im gegebenen Augenblick alz j
sichere Grundlage für d t e Er setz un, j
der regulären Armee dienen wird. I
Die Rote Armee wird aus -zuverlässigen kilementen
der Arbeitermasten gebildet. Der Ein.
tritt in ihre Reihen steht allen Bürgern der
russischen Republik frei, die daS Alter von
18 Jahren erreicht haben. Jedes Mitglied der
Roten Armee muß bereit sein, seine Kräste und
fern Leben sür die Verteidigung der Errungen,
schasten der Oktoberrevolution, der Macht der
Ssowjets und des Sozialismus zu opfern. Zum
Eintritt in die Rote Armee ist es erforderlich,
eine Empfehlung der A r m e e k o m i t e e |,
der demokratischen Organisationen,
die die Leitsätze der Ssowjets averkennen,
der B russ- oder politischen Organisationen
vorzuweisen. Soldaten der Roten Armee,
der Bauern und Arbeiter werden vollkommen
vornStaat unterhalten nnd erhalten
außerdem 50 Rubel. Ober,
stelle und Verwaltungsorgane der Roten Armee
sind die Volkskommiffare. Der unmittelbare
Oberbefehl and die Verwaltung der Armee find
beim Kriegskommiffariat in einem Sonderrat
zusammengefaßt, der aus Delegierten ganz Ruß.
Lands zusammengesetzt wird.
Polnisches Ultimatum.
Stockholm. 1. Februar. Au» Petersburg
erfährt der Berichterstatter der »Telegraphen-
Union": Der Verband der polnischen
Militärmacht (nicht mit den Legionen
zu vergleichen, da solche in Rußland nicht mehr
bestehen), der den Oberbesehl über alle fich aus
polnischen Soldaten zusammensetzenden Divifronen
übernommen hatte. übersandte dem
Ssmolna-Jnstitut ein Ultimatum. in dem
infolge der letzten Morde gegen die Verhafteten,
Entwaffnungen und den vor einem Monat
schon erlaffenen Beseht Krylenkos und Antonows,
auf die Polenregimenter keine Rücksicht
zu nehmen, ein hefrige?Einsvrnch erbten Ms*.
Die Polen fordern in diesem Ultimatum die
Volkskommiffare aus:
1) Eine unparteiische Untersuchung unter
Mitwirkung der Polen gegen die an den letzten
Vorgängen und an der Provokation Schuldigen
einzuleiten und diese zu bestrafen.
- 2) Eine sofortige Widerrufung aller von
Krylenko und Antonow gegen die polnischen
Regimenter erlaffenen Befehle zu veröffentlichen,
da sie im Widerspruch mit dem
den Polen zugesagten Selbst,
bestimmungsrecht stehen.
3) Ein Dekret zu ertasten, in dem fich die
rusfische Regierung ausdrücklich bereiterklärea
soll, daß fie fich künftig in polnische
Angelegenheiten nicht einmischen
nnd die Gründung der polnischen Militär-
Organisationen nicht verhindern wird.
Die Kommissare erklärten die Angelegenheit
des polnischen Ultimatums sür sehr wichtig
und wollen nach einer Beratung mit Lenin den
Polen eine Antwort zukommen laffen.
Petersburg, 2. Februar, ((ptu.) Der
Bollzugsausschuß der Regierung in Mohilew
meldet: Die 25,000 Mann starken, von Generalen
befehligten Legionen besetzten R o g a,
t s eh e w, lösten die Ssowjets auf und ver!
hafteten die vom Bauernrat ernannten Kommistare.
Sie marschieren in der Richtung
laus Smolensk. Diese Unternehmungen find
die Folge der Erklärung d e S
Kriege» seitens d e r polnischen
Legion an die Bolschew
i k i.
Als Vergeltungsmaßregel wurden derschiedene
hervorragende Persvnlichkeiten
und Angehörige
der K a d ?t t e n p a r t e i oder der
polnischen Bourgeoisie, darunter
vor allen S w i a t o polk -
Mirski ver ha st et.
Neue ukrainische Regierung t
Stockholm. 2. Februar. Die neue
ukrainische Regierung ist fertig
gebildet. Sie besteht aus 6 Vertretern der
Sozialrevolutionäre. 3 der
Bolschewiki und3Linkssozialrevolutionären.
Die u k r a i n i -
lche Delegation wird entsprechend
Ausgewechselt.
j «ine maximaltstische Niederlage
. gegen, die Ukrainer.
nJSt V " i*. ;34. Zanuar. Die .Reue Freie
ZSflt* Ш™ ' dreitägiger Kampf zwischen
Laf; Mallmalisten und Ukrainern um den
Besitz von Luzk endete mit der Niederläge


der Maximalisten. Ukrainische
Soldaten der Kiewer Zentralrada b e m a eh -
tigten sich derCtadtLuzk. Der
Kampf war erbittert und brachte beiden Teilen
schwere Verluste. Während deS KamvfcS wirkten
urämische Flugzeuge mit Erfolg mit.
Odeffa — maximaliftisch.
Petersburg, 2. Februar, pta. Eine
Depesche auS Odessa in der bolschewistischen
Zeitung meldet, daß die Macht in der Nacht zum
25. Jauuar nach einem S t r a ß e n k a m p s.
an dem fich die Artillerie und i m
Hasen ankernde Kriegsschiffe
beteiligten, in die Hände deS revolutionären
Ausschusses übergegangen
ist.
Vi« Abkommen zwischen
Kosaken und Ukrainer«.
Stockholm, 2. Februar. Die Militärregierung
KaledinS hat, wie die
„Utro Rosfii- meldet, folgenden Beschluß
gesaßti Die Militärregierung deS
KofakentumS empfiehlt allen K o -
sakenregimentern, den ukrainischen,
durch das Dongebiet ziehenden Truppen
in jeder Beziehung behilflich zusein
und fie zu unterstützen. Andererseits haben die
Ukrainer ihre Bevölkerung aufgefordert, den
durch Alexandrowsk ziehenden Kosakenregimentern
großeSE n t gegenkommen
zu zeigen. Alles dieses soll
auf Grund eines Abkommens zwischen
den Kosaken und den U k r a t n e r n in
bezog auf den gemeinsamen Kamps mit. den
Bolschewiki geschehen.
Die Verwüstung Sibiriens.
Zürich, 2. Februar. Von besonderer
Petersburger Seite meldet die .Neue Zürcher
Zeitung- : Wie daS Blatt „Ssibirs!ajo
S h i S n- berichtet, wurde die bekannte fibirische
Handelsstadt Jrbit von dort
stationierten Truppenteilen so gut wir
ganz zerstört. Dem rusfischen Blatt
.Wlastj Naroda" wird auS O m S k berichtet:
Die Missetaten und Verbrechen der Bolschewiki
verwüsten ganz Sibirien. Jrk
u t S? ist von jedem Berkehr abgeschnitten
und geht zugrunde. Der Kamps
der Roten Garde einerseits und der Kosaken
und Junker andererseits dauerte in de,
Stadt volle 10 T a g c. ES wurden
8000 Personen getötet. In bei
Stadt dauern bie Plünderunger
und Morde ununterbrocher
s o r t. Die Bevölkerung flieht massenhaft, d<
eS keine Heizung und keine L e
b e n S m i t t e l gibt.
Orenburg von Maximalisten erobert
Petersburg, 1. Februar, pta. Ssowjet
truppen haben Orenburg genommen. Di,
Kosaken unter Butow find g e
flohen.
Oer Vormarsch der Rumäne» i«
Beffarabien.
Petersburg, l. Februar. Zwischer
Rumänien und der Ukraine besteh
über die Haltung gegenüber den Maximalster
eine Uebereinkunst. Nach den in Regiervngs
kreisen vorliegenden Berichten hat der Vor
marsch der rumänischen Truppen in Bess
arabienerfolgreich begonnen unl
macht rafche Fortschritte, d<
die maximalistifchen Trappe,
nur schwachen Widerstand leisten
Es wird berichtet, daß die Rumäne,
Kischinew besetzt haben und ihre,
Vormarsch fortsetzen.
Petersburg, 2. Februar. Di
.Prawda- gibt zu, daß zwe
Drittel von Neffarabien vo« rnmäni
schen Truppe« besetzt find. Die rumä
nische Regierung trifft Maßnahmen, um die rumä
nische Armee und Bevölkerung mit den ii
Beffarabien lagernden Getreidemengen zu ver
proviantieren.
Amsterdam, 1. Februar. Einen
hiefigen Blatte zusolge erfahren die „Times'
aus Petersburg: Trozki erklärte in eiuei
Pressebesprechung, daß die russisch«
Republik an Rumänien nichi

d e n Krieg erklärt, sondern den |
rumänischen Gesandten ausgewiesen habe.
Trozki sagte: Wir sühren nur einen Bürgerkrieg
gegen die rumänischen
Generale und die Bourgeois,
die den rusfischen Soldaten »nd
unseren demokratischen Einrichtungen an der
rumänischen Front den Krieg erklärt haben.
Wir kämpfen nicht mit den rumänischen Ar.
vettern. Es soll ein demokratisches Rumänien
mit jeder denkbaren moralischen und matenetten
Unterstützung Rußlands ins Leben gerufen
werden. Wir werden die Demokratie mit
Geld aus den in Moskau beschlagnahmten
rumänischen Fonds Verseheu. Mit der
alten rumänischen Regierung wird ohne Rückficht
Versahren werden. Wir sympathisieren
mit den rumänischen Demokraten in Rumänien,
aber wir behandeln die Vertreter der
rumänischen Bourgeoisie als Geiseln, wenn
die rumänischen Generale mit dem Aufmarsch
ihrer Truppen fortfahren.
London, 1. Februar. Die „Times"
erführen aus Petersburg, daß von einem Ententegesandten
in Petersburg um Verlängerung
deS Abreifet e r minS deS
rumänischen Gesandten in Petersbürg
bei der russischen' Regierung nachgesucht
wurde, daß aber die Bolschewikiregierung
unbeugsam blieb. Der rumänische Gesandte
wurde von einem besonderen Kommissar
zur finnischen Grenze geleitet. In jedem
Waggon deS ExtrazugeS besanden sich zwei
bewaffnete Matrosen. Als Diamandi aus der
Gefangenschaft entlassen wurde, drahtete er an
die rumänische Regierung, daß er glaube, daß
die Volkskommissare ihn als Geisel sür gefangene
Bolschewikiagitatoren an der rumänischen
Front festhalten wollten, da er nach der Entlassung
aus dem Gefängnis schriftlich versprechen
sollte, die Befreiung dieser Agitatoren
zu bewirken. Da also seine Freilassung du
Form einer Auswechselung von Kriegs
gefangenen annehmen sollte, weigerte er sich den
Ersuchen stattzugeben. Er bat die rnmänisch«
Regierung um seine Zurückberufung, erhieli
aber keine Antwort. Wahrscheinlich find all,
Telegramme von den russischen Behörder
unterschlagen worden. Die französisch!
Botschaft hat vorläufig die Vertretung bei
rumänischen Interessen.
(f. auch die Rubrik Rumänien).
Gin neues Attentat anf Lenin 1
London, 1. Februar. .Daily News'
erfahren auS Petersburg, daß ein n e u e i
Attentat a u f Lenin mißglückt ist
Ein junger Mann im Studenteukleid drang ii
das Smolna-Jnstitut ein und gab Revolver
feh ü s s e ab, ohne Schaden anzurichten. E
wurde verhaftet.
„Nur eine politische Waffe".
Genf, 30. Januar. Wie die Agentu
Radio aus Petersburg erfährt, erklärt
Trozki, die vorgesehene A n n u l l i e
rung d e r a u S l a n d i s eh e n S eh n l i
Rußlands werde nur als p o l i
tische W a f s e verwendet und ers
durchgeführt werden, wenn es die Umstand
verlangen.
Die Durchsuchung der Stahlfächer.
Wie „Utro Rosfir berichtet, hat am b. Ja
nuar anf Befehl der Bolfchewiki die Durch
füchung de« Stahlfächer zunächj
in 5 Petersburger Banken begonnen. Di
Oeffnung der Stahlfächer besorgten in jede!
Bank der bolschewistische Bank-Kommiffar, ei,
Mitglied der bolschewistischen Kommission fü
Stahlfächer-Durchsuchung und ein Mitglied de'
Verwaltung di-r Bank. Beschlagnahmt wurde-
Gold in Münzen, Barren und sogar Gold
fachen, Silber gemünzt und in Barren, sogai
einschließlich silberner 5-Kopekenstücke, Platu
und ausländisches Papiergeld. Aktien un!
Obligationen aus den Stahlfächern mitzunehme,
wurde den Eigentümern nicht gestattet
Das in den Fächern gefundene ruffische Papier
geld wurde der betreffenden Ban! zur Gatschrif
für Rechnung des Kunden übergeben. In bei
Petersburger Niederlassung der Moskauer Kauf
mannsbank wurden in einem Stahlfach di<
Denkwürdigkeiten Kuropatk
i n S gefunden, die fich auf den rusfisch-japanischen
Krieg beziehen. Diese Aufzeichnungen
können erst nach dem Tode Kuropatkins ver
öffentlicht werden. — Bisher hat die Durchsuchung
keine nennenswerte Ergebnisse gezeitigt.
„Die Hoffnung der Bolschewiki, auf dem
Newski Prospekt und der Morskaja ein ruf'

i s eh e S Kalifornien zu entdecken, hat
ich nicht verwirklicht.- '
Beim Plündern
200 Personen verbrannt.
Paris, 31. Janvar. „Havas" berichtet
au» Petersburg: In Nowo-Archangelsk im
Kreise Jelifsawetgrad entstand bei der P l ü n -
Gerung von Branntweinlagern ein Brand,
, e i dem 200 Personen umkamen.
Unbeschränkter Urlanb für alle
Soldaten über 35 Jahre.
Stockholm, L Februar. Aus Petersburg
wird berichtet: Alle ü b e r 35 I a h r e
ilten Soldaten haben u n b e -
schränkten Urlaub erhalten.
Die dentschen Kolonisten.
W r e n, 29. Januar. Seit Oktober beginnen
die aus den südrusfischen deutschen
Kolonien vertriebenen deutschen Kolonisten,
die während de» Zarenregimes nach
Sibirien verschleppt wurden, wieder
zurückzukehren. Die Rückkehrenden
finden meistens ihre Wirtschaften geplündert
und oft vernichtet. Einige Kolonien haben
fich erhalten, so die Kolonie Serata in
Beffarabien und die Kolonien im Bezirk
Jekaterinosslaw. Unter den deutschen Kolonisten
in Südwestrußland herrscht große Not.
Finnland.
Die Kämpfe der Roten
und der Weißen Garde.
Stockholm, 29. Janaar. Während ein
Telegramm auS HclfingsorS an das Schwedische
Telegraphenbüro heute nachmittag besagte, der
Helfingforser Vollziehende Arbeiterausschuß habe
eine sozialdemokratische Regier
u n g mit Manner als Vorsitzendem und den
bekannten Sozialisten Sirola, Tokoi und Haapalainen
als wichtigsten Mitgliedern eingesetzt,
wird gleichzeitig von der finnischen Grenze berichtet,
daß bei der in Südfinnland gegenwärtig
herrschenden Unordnung von der Bildung
irgendeiner scharfumrissenen oder gar einige
Dauer versprechenden Regierung keine Rede sein
könne. ES handle fich dort gegenwärtig nicht
nur um einen erbitterten Kamps zwischen
Sozialisten und Bürgerlichen,
sondern in nicht minderem Grade um einen
erbarmungslosen Machtkamps
z w i s eh e n S o z i a l i st e n undsiunischen
Maximalisten. Die sogenannte
Rote Garde stehe auf feiten der Maximalisten
und ebenso der größte Teil der in Finnland
stehenden rusfischen Soldaten. Das Ministerium
Manuer-Tokoi-Sirola usw. sei als gemäßigi
keineswegs nach bolschewistischem Geschmack, unt
der eingangs erwähnte Helfingforser Vollziehend,
! Arbeiterausschuß be fitze keine Macht den örtlicher
Soldatenausschüffen gegenüber, die in enge:
i Fühlung mit Petersburg arbeiteten und gegen-
die wirklichen Herren von Wiborg un.
! Helfingfor» seien.
ES foll strenge Weisvng ergangen sein,
unter keinen Umständen ein«
g e m a ß i g t s o z i a l i st i s eh e Regietung
ans Ruder zu lassen
und so dürfe man annehmen, daß dte südfinnische
Rote Garde und das rusfische Milttär
das Ministerium Manner-Tokoi-Sirolc
ebenso erbarmungslos bekämpfen würden, wie
die bisherige Svinhufvndsche Regierung.
AlleS hängt davon ab, ob und inwieweit ti
den finnischen freiwilligen Schützenk
o r p s gelingen wird, der eingebrochener
Anarchie Herr zu werden. In Mittel- un!
Nordfinnland beherrschen fie die Lage. Di>
Banden der dortigen Roten Garde werden vor
ihnen entwaffnet und in den Gouverne
mentS Tawastehus, Wasa, Kuopio und Ulea
borg kann von einer wieder eingetretenen relativcu
Ruhe gesprochen werden.
In Wiborg und H e l s i n g f o r j
aber war noch gestern abend völlige Anarchie
Trumpf. Dem Senat selbst gelang es, zr
entfliehen, aber bewaffnete Abteilungen der
Roten Garde fahnden eifrig auf RegierungSbeamte,
von denen bereits eine
größere Anzahl ermordet worden sein
soll. Nach rofsischem Muster sollten die
Helfingforser Banken und SchiffahrtSgesellschasten
im Laufe des heutigen oder morgigen
Tages .sozialisiert- werden, und 'als
Vorspiel hierzu ist vorgestern und gestern
eineßeihe von Helfingforser
Geschäften v ö l l i g a u s g e P l ü n -
dert worden.
Eine starke Vorhut des von General

Mannerheim . befehligten Schützenkorps
war gestern abend bereits bis fü d l i eh von
TawastehuS vorgedrungen.
Mannerheim ist der' t h p i feh e Reitergene
r a l, der. obwohl er zum Gefolge deS
früheren Zaren gehörte, weder je Hofschranze
gewesen ist, noch sich um Politik gekümmert
hat. Er war stets nichts als Offizier, der fich
in feinem Berufe auslebte, und tm übrigen
ein treuer Finnländer, der im rusfischen Zaren
den nun einmal amtierenden Großfürsten von
Finnland sah. Kurze Zeit hindurch befehligte
er in Vertretung jene 12. rusfische Kavallerie-
Division in Podolien, deren Ehes später General
Kaledin wurde. Unmittelbar vor Ausbruch des
Weltkrieges befehligte er die sogenannte detachierte
Garde.Kavallerie-Brigade in Warschau.
S t ockho l m , 31. Januar. Die finnlandische
Gesandtschaft in Stockholm hat folgendes
Telegramm vom Befehlshaber deS Schutzkorps
in Finnland, General M a nn e rh e i m, erhalten:
Tornea. 29. Januar. 11 Uhr abends.
Vergangene Rächt und im Laufe des Dienstags
wurden rusfischeSo ldaten in Kemi.
Kajana und Jlmola entwasfnett.
In Sankt Michel wurde die
Rote Garde gezwungen sich zu
ergeben. Die Anführer wurden gefangen
genommen. Die Schutzkorps zeigten überall
großen Heldenmut, fie nahmen im Sturm
feuernde Batterien. Der Kampf in Gamlakarleby
war ziemlich heftig bis 7 Uhr nachmittags, wo
alles glücklich beendet war.
London, 1. Februar. Nach einer Reuterfchen
Depesche aus Helsin g s o r S haben
die ausländischen Konsuln fast
sämtlich die Stadt verlafsen und
sich nach Lulea begeben.
Die finnlandische Weiße Garde wird in
ihrem Kampf gegen die rusfische Rote Garde
von der bäuerlichen Bev ölk erung Nordf
i n n l a n d S unterstützt.
Kopenhagen, 30. Januar. Der Berichterstatter
der „Berlingske Tidende" meldet auS
HelfingforS, daß die Stadt nun vollständig
in den Händen des Arb
e i t e r r a tes sei.
Der Senatspräsident Swinhus
v u d fordert in einem Aufruf die
Bürger auf, die gesetzliche Regierung
und die Truppen des Landtages
gegen die unrechtmäßige« Macht-
Haber zu unterstützen, die die
Freiheit Finnlands bedrohen.
Die Bank von Finnland sowie die
Privatbanken sind geschlossen.
Die neue revolutionäre Regierang
befindet fich bereits in schwieriger
Lage. Sie scheint fich bereits trüber klar
zu sein, denn fie machte unter der Hand den
bürgerliche» Parteien den Vorschlag
zu einem Ausgleich, kraft
dessen den bürgerlichen Parteien
gewisse Sitze in der Regierung eingeräumt
werden.
Kopenhagen. 30. Januar. „Politiken"
meldet aus Haparanda: Bei Ke m i faud ein
blutiger Kampf statt., bei dem di e
Rote Garde di e Kir eh e un d die
Schule zerstörte. Die Rote Garde
blieb siegreich und besetzte die
Stadt.
In Sveaborg behauptet die Rote Garde
gleichfalls ihre Machtstellung mit Unterstützung
von russischen Truppen.
Tornea befindet sich tn den Händen der
bürgerlichen Truppen. Die rnsfischen
Soldaten sind nun bereit, die Waffen
abzuliefern und nach Rußland zurückzukehren.
Stockholm. 2. Februar. „Aftonbladet"
meldet, daß die Einf a h r t zu m Haf e n
von Raumo in Finnland von der
Roten Garde mit Minen gesperrt
wurde, so daß der schwedische
Schiffsverkehr mit Finnland stark behindert ist.
Die bürgerliche Regierung erließ
einen Besehl an die gesamte
Beamtenschaft, alle Befehle der revolutionären
Regierung nicht zu berücksichtigen.

(Vieh« »ailage.i


Dießote Regierung hat der rus
stschen gegenüber den Wunsch de
Solidarität zwischen den ruf
stschen und finnischen Ar
beit e r v in gemeinsamer Bekämpfung de!
Kapitalismus ausgesprochen. De
Generalstreik dauert fort.
Stockholm. 2. Februar. Wie .Dageni
Nhheter" auS HelsingsorS ersahren, haben d t i
russischen Matrosen beschlos
sen. an der Aafruhrbeveganx
der Roten Gardisten teilzunehmen.

DerLandtagSabgeerdntteMiko
l a wurde heute von Sozialisten er -
schössen und der LandtagSabgeordnete
Stahlberg iuS GefängniS
g e worfen.
Stockholm, 2. Februar. Die Weihe
Garde beherrscht nvnmehr da S ganze
Land nördlich von de? Linie
Nhstad- Tammerforö-Wiborg.
Zn Oefierbotten nahmen sie Artillerie.
Sprengstoffe. Maschinengewehre
und Gewehre. Berstärkungen
treffen täglich ein. Der Kampf ber
Bti awa dauert an. ES kämpfen me h.
rere TansendMan» aus jeder
Seite. Ruhe scheint zu herrschen in Abo,
rammersorS und Wiborg. Die Nacht war
dort rahig, aber die Lage bleibt sehr drohend.
Stockholm. 2. Februar. Nach einer
Meldung deS .Stockholm Dagbladet* verlautet aus
Finnland: Finnische Schützenr
e g i m e n t e r (?) gehen gegen Heising,
so r s vor, am die bolschewi st i s eh e
Arbeiterregierung zu stürzen. Die
Lahn über HelstngsorS—Petersburg ist abge.
schnitten.
HelsingforS, 2. Februar. „CvenSka
Tclegrambyran": Nachdem der Landtag und
die rechtmäßige Regierung von den Revolutionären
an der Amtsführung verhindert worden
find, hat der Zentralverband der
Beamten seine Absicht erklärt, mit Genehmigung
deS Präsidenten Svinhufoud jede
kulturelle Arbeit bis zur
Wiederherstellung der Ordnung
einzustellen. Für die Eifenbahnbeamten
»nrden besondere Vorschriften erlassen. Die
Aerzte und Krankenpfleger sollten nach eigener j
Prüfung handeln. Rar die Lebensmittel, j
direktton soll, soweit möglich, ihre Tätigkeit
fortsetzen. Die Zensur wird verschärft.
Di - Weiße Garde hat die Städte ■
Ahlveslvlä und Ravafienka genommen.
Stockholm. 1. Februar. Der Sondert
berichterstatler deS Sweneka Telegrambtzran
Meldet au» Helfingfors: Die Wet ß e Garde
besetzt« Roamo, Lo » isa und
B » rga.
Viele Rüsten verlosten «icht nur die Aland»,
inseln, sondern überhaupt Finnland.
In HelsingforS herrscht trotz deS
Aufstände» Ruhe. Die ne»e Regierung hat
befohlen die Staatsbank zu öffnen »nd dte
Einlagen der Privatbanken durch die StaalSdank
auszuzahlen.
Die Kätner und Kleinkätner wurden für
vollständig frei erklärt. Die Verwaltung
der Prov nzen und Gemeinden ist in die
Hände der organisierten Arbeiter überge.
gangen.
«tu Schreibe» Tr-zkiS.
St»<Holm, 2. Feb.uar. Trozki
stellte nach einer Agenturmeldung vom 29. I».
uuar dem gestürzten finnischen Prü s identen
Swinhusvud ein Schrei,
b e n zu worin er versicherte, daß die russische
Regierung hie Einmischung der
russischen SoldateSk. in innere
Angelegtnh-iten mißbillige. Es sei ihm
aber auch bekannt, daß chauvinistisch- Gegen,
revolutionäre und finnische Elemente russische
Soldaten überfallen Hütten, die fich verteidign
ei!lflctt eS als notwendig,
daß die russischen TiUppen Finnland räumen
Deshalb sei eine Sonde, kommtsfion zur «e--handlang
dieser F-age gebildet worden. Tro-li
ersuchte schl.eßlich. ihm die Fülle mitzutun,
m denen rusfische Trappen sich an der finnischen
Bevölkerung vergriffen hätten, um dagegen
Maßnahmen z» treffen. * *
Stockholm,?. Februar. Die finnische
Regierung protestierte energisch gZ
EnS &5Й Ul * Angelegen eiteZ der
finnischen Republik, die von den Bolsch-wikl»rktatorenbereit»ausdrücklich
als besonderer
.ndun°bhäu g i g e 7 C t a a ane, arm
шпШ in II Ölfischen Truppen seien nich!
ESJrS*? ganz zurückgezogen
A 's?« die russische Rot e
warde fahre fort, die Weiße
bete L'yjfiLL-I]*"' bie als Btt.
wter der finnischen Bonrgeoifie angesehen
Vingretfeu Schwedens?
S t o ck h o lm . 1. Februar. Nach einwandfreien
Mitteilungen beschäftigt fich die s eh w L
d sche Regierung jetzt sehr ernsthalt
mtt der Frage eines militärischen
Einrücken» in Finnland.

Die schwedische Regierung wünscht keineswegs,
sich in die inneren Vorgänge in Finnland einjvmengen,
sürchtet aber dazu genötigt zu sein,
)a bei den letzten von der bolschewistischen
Roten Garde verübten Greueltaten eine
;auze Arzahl von den in Finnland lebenden
chwedischen Untertanen ernordet
worden ist.
Stockholm, 2. Februar. DaS K a ,
lonenboot „S V e я $ 11 u n b*, ein
; roße » Eisbrecher und die
Lampfer .Heimdal" und .Liuto"
find unter Besehl deS 
apitänS Alarhjelm nach Finnland abgegangen
»m Schweden. Dänen
tnd Norweger nach Schweden
lberzäführen.
Die «lavdst. feln geräumt?
Kopenhagen. 2. Februar. Zn Firm
ar.d traf die Nachricht ein. daß die R » s s e n
üe TlandSinseln geräumt hätten.
fhtgUttfe«
Scharfe Auflagen.
London, l. Februar Oberst R e p i n g *
tön, der bisherige militärische Mitarbeiter
»er „ShneS". der zur .Morning Post' über,
gegangen ist. hat in einer Unterrrda,-g mit dem
Herausgeber deS Londoner .Star- die wahren
Gründe seines Austritts ausführlich dargelegt:
«Ich trat von den , Times' zurück,» erklärte
Replngton. .weil meine Prinzipien mit denen
des BlatteS nicht weiter zu vereinbaren waren.
Wenn der augenblicklicke Zustand weiter fortdauert,
werden Volk und Land
einer Katastrophe entgegengehen
Die Regierung hat 011-S Vertrauen verloren'
und zwar nicht nur dasjenige der Arbeiterschaft
sondern anch daS der überwiegenden Mehrheit
der übrigen Klaffen. Bleiben die heute herrschenden
Metho en in Kraft, und werden fie
auch für die Zukunft ausschlaggebend s-in. dann
werden fie sowohl in militärischen als auch in
«ant-men Angelegenheiten zur Sabotage füb
zen. Das größte Erbrechen. daS fich die
Regierung heute zu Schulden kommen läßt besteht
dorrn, daß sie daS Volk belügt
Ak.statt gegen gewiffe Admirale und Sene.ale
J..trigen zu spinnen, sollte fie das Land von
bet Gefahr des Augenblicks unterrichten Der
l«>: Soldaten
find kerne Politzer, und diese Machenschaften
werden ihnen allmählich zum Ekel. Da» H°»
55 k«ne «unstlingSwirtschasi. sondert fordert
einfache Gerechtigkeit, demgegenüber sieht s wi
ousgezerchnete Männer, einer nach dem andern
geopfert werden, um die Fehler der Palitker
der Oeffentlichkeit zu verheimlichen.-
Die Lebensmtttelnot.
Bern, J. Febrnar. Der Rotterdam-r
°'b"t» d-S B-ruer * £
Bonbon, daß dte bedrohliche 8 , , \„
«°"d°n w-wnd der Weihn °ch°,
t» S - uur durch die V
Vorräten der H.. . e Vu. r « °... ° "
°n Fleisch Uni» '
nähme einloer Somßf.viA4
°°s de- гМсИоы„^7»Хл,,4еп
Fr««t»-ich.
»W «nUnie.Äonfew»..
. «»J«»-. 2. Februar. Wie Boiri.™
BЛl?;^?г4^Гч^"а^
I'В"И,М o e r interalliie-r

ten Konferenz abfolutes Stillschweigen
bewahrt. Alle Mitteilungen der
pariser Presse über ben Gang ber VerHand'
lungen entbehren der tatsächlichen Grundlage.
Die Beratungen werden wahrscheinlich noch
mehrere Tage dauern.
Der Fliege» angriff auf Paris.
Bern, U Februar. AuS der Pariser Presse
läßt fich über den Fliegerangriff weiter ent
tntnehmen, daß der ganze Stadtbereich
mehr oder weutger mit
Bomben belegt wurde. In der
Stühe des NordbahnhofeS. des WestbahnhofeS.
n der Nähe deS Gaswerkes und aaf dem
sinken Seine-Ufer im Gebiete von Menilmontant,
ourde schwerer Schaden angerichtet,
vie nördlichen Bororte wurden
>eso»derS schwer heimgesucht. In der Um.
jcbung von Paris schlugen verschiedene Bomben
■ Fabriken ein, zwei in einer, sechs in
iner anderen. Lagerhäuser mit AvSrüstung«.
Gegenständen brannten ab.
Bern, 2. Februar. Eine Beschlagnahme
>eS .Petit Journal" ist gestern wegen Ber.
-ffentltchung der Namen der
toten und Verwundeten beim
Luftangriff erfolgt.
ztnlte«.
Ein Kre.wiUigeuheer.
Lugano. 2. Februar. Aach der römischen
.Tnbuna- hat dte Regierung beschloffe.i. dem
,on versch.edenen Seiten geäußerten Verlangen
ür die Bildung eineS Freiwilligen
' e e r e s v o n « a r i b a l d i a n e r n zu
ntsprechen. 9
Pumauten.
Stürmische Szenen im Parlament.
Stockholm. 8. Febrnar. Kiewer Blätter
nelden aus I . ssh verschiedene bisher un.-kannte
Einzelheiten über den
türmischen Verlauf der Er.
'ffnung des rumänischen Para
m e n t S. Die Sitzung wurde ständig durch
kärmszeuen unterbrochen. Der König vera
S die Thronrede mit bebender
stimme und war auffallend
fü% Die üblichen Aufforderungen zur
ЬщЫ wurden nur durch vereinzelte Zwischenufe
„ES lebe der König!- unterbrochen. Nach
em König betrat B r a t i a n n die Tribüne
*m Erscheinen rief erregte Auftritte hervor.
?°n allen Seiten wurde ihm zugerufen:
F°rt! Fort!- Seine Rede vnrde durch
' * Г " 1 * * °"d Proteste
Lochen. Profeffor Gorgho rief, indem er
uf den Kömg zeigte: .E S l e b e d i e A n -
LLnnnl9ltitLfl ***** «bgeordnete
ntwortete«: „Fyrt mit Gorgho!-
König und fein Gefolge
zerließen darauf fofort de»
Sitzungssaal.
Stimmungsumschwung 7
Л^'*?"*8' Alle auS
Zaffh m Petersburg vorliegende« Meldungen
eftütrgen. daß fich innerhalb der ru.
nänischen Armee ein völliger
Ltimmuugsumschwung vollzogen hat
ig» richtet .« den König «nb

UvereScn eine Adresse, in de,
eine Aussöhnung mit de» Zentral.
Mächte« vorgeschlagen totio. Die
Maximalisten würden die Feinde Rumäniens
auch in Zukunft bleiben. Ruch den letzte«
inneren Umwälzungen in Rußland sei eiitt
«nlehnangßumänien» a n Ruß.
Land sür lange Zeit völlig aus.
geschlossen. Rur eine Annäherung
an die Zentralmächte könne Rumänien
vor der völligen politischen und Wirtlchaftlichen
Isolation retten. Rumänien könne
ms setne Mpirattonen in Siebe».
?nrgea verzichten und fich in Bessarabte»
chadlos halten.
Räch einer Meldung deS Odessaer „Rabotfcht
Zistok" hat der König nach den letzte»
Ereignissen in der Moldau eine
Wandlung durchgemacht. In Peesburg
rechnet man ernstlich darauf, daß et
a Verhandlungen zwischen Ru.
lünien und den Mittelmächte«
o « m t.
Türkei.
Etn Tunnel zwt.chen
«sten und Europa.
Konstantin opel. 1. Februar. Die
iegierung hat der Kammer ein Gesetz vorge,
igt, in dem Kredite angesprochen werden zur '
trüfung der Frage der Herstellung einer
brücke und eines Tunnels, die E» .
opa mit Asien verbinden sollen.
Verewigte $t**t*ts.
Sine radikale Verüuderung
a dem Truppentransportprogramm
der amerikanische« Vtegierung.
New York. 1. Februar. An Washington
i. wie schon kurz gemeldet, halbamtlich angelndigt
worden, daß die Nahrung»,
littelvorräte England», Frankreichs
nd Italiens gegen Ende März erschöpft sei»
erden, und die Bevölkerung, sowie die H.ere
ieser Länder vollständig von Amerika au»
trsorgt werden müssen. Die Erklärung betont,
iß die Aufmerksamkeit der öffentlichen Meinung
i den Vereinigten Staaten auf die Not.
endigkeit gelenkt werden soll, im Frühjahr die
rößten Opfer zu bringen. Gleichzeitig wird
ach zugegeben, daß diese Bedürfnisse der Entente
rt Zusammenhang mit oer kommenden Not
ne radikale Veränderung in
em T ruppentranSpo rtp ro.
ramm der amerikanischen Regierung zur
olge hätten.
Eine halbamtliche Stelle in
Washington äußert fich darüber 
ermaßen: Jeder Soldat, den die Vereinigten
-taaten nach Europa senden können, wird an
-r Front benötigt. Aber es würde zwlrtloS
in, ihn nach Frankreich zu senden, wenn die»
rr Folge hätte, daß dadurch etn Entente«
oldat aufhören müßte z»
ämps e n. Tas ist die gegenwärtige Lage
iit all n ihren Möglichkeiten. Di? Stimmung
er Ententebevölkerung kann am besten dadurch
usrechterhalten werden, daß man die Lage
er Zivilbevölkerung mildert.
>ie Unruhe,r in der Arbeiter,
chaft Englands entspringen der
l Zufriedenheit mit der Nah» u,gS mittel- l
erforgung. Die englische 
ersorgnng verbucht durch dringenden Appell an
'.e Ve'einig'en Staaten die Lage zu verbefs m.
Ran hat Frankreich einen schweigarn
e n Dulder in derLebenSlittel
f r a g e genannt, aber es ist ein
)ulder. dem sofort geholfen werden muß.
Weiterhin werden die italienischen Niederrgen
eingehend aIS ein Beweis benutzt, daß c»
nvergleichlich wichtiger sei, Nahm n g S -
littel und Munition nach Ea.opa
i senden.
Ohn* Яйпопеп uud Gewehre!
Haag. St. Januar. Die „Chicago Tri.
ine* veröffentlicht einen Teil deS Bericht»
iS amerikanischen MunitionSamteS a« de«
enat.
Aus dieser Veröffentlichung und au» den
ommentaren der amerikanischen Preffe geht
a. hervor, daß daS Munitionsamt noch
,!1хеlп^Ае|o)МФй|оп bal ame.
kanische Heer abgelieferthat. I folqedeffen
ad dre Truppen in den 
-eh vollständig ohne Artillerie. Auch ist
e t lt e A u s f i eh t vorhanden, daß Geschützt
>r dem Sommer geliefert werden. Für die Beltckung
der amenkanischen Feldartillerie i»
ist " wird denn auch von Frank«
lch reichlich gesorgt. Obwohl fich wäh.
nd des Krieges gezeigt hat, daß na.
*Л Ф °" der Westfront die groß,
.lbrigen Geschütze mehr als alle anderen
toctben schwere Haubitzen
»Vf mi V* %Ш :ila Man macht
Фsе "New. neuen Typ. der
S die das Munition»,
stellt."l 1 angesehen hat. ES
hi J^Wi*1 bei den Fabriken,
n 5 ,ift vollständig verschieden von
f}n\\r^X %tn H°"dgeschützen. so daß die Fa.
Zeitverluft bedingt
L» be- fabrikationsmüßigen
nrh « Vi™ eöe fein Für England
iae rtint 4 v*mctifsl Snfield.Gewehr.
S29 die auch daS amerikanische MunionSamt
bestellt hat. j-doch mit einer anderen
klammer, so daß sämtliche bisher gangbaren


Modelle umgebaut werden müffen. Die ottutl
konischen Truppen werden also nach Europc
abreisen, ohne überhaupt das
Gewehr z u kennen, mit dem fie
später werden schießen müffen. Die Folge davor
ist. wie die halbamtliche Zeitschrift .Army ant
Navy Gazette" sagt, daß die bereite mit Austräger
überhäuften Fabriken Englands und Frankreich«
auch noch dte Amerikaner bewaffnen und aus-
Patten müffen, während bisher die amerikant.
schen Fabriken an der Ausstattung der Entente-
Heere mitgeholfen haben.
Auch tm amerikanischen Schiffsbau ifl
eine ungeheuere Verzögerung eingetreten. Die
Amerikaner find hier in denselben Fehler verfallen,
wie bei der Herstellung von Geschützen
und Gewehren. Sie probieren unausgesetzt neue
TypS, so daß heute doch gesagt werden muß,
daß an Stelle der versprochenen 6 Millionen
Tonnen Neubauten in diesem Jahre kaum
bie 1,2 Millionen fertiggestellt
werden können. Als eine außerordentliche
Leistung bezeichnen es die amerikanischen Blätter,
wenn eS gelingen werde, 2 Millionen wirklich
herzustellen.