title: Lübeck und Riga.
author: 
uri: http://dom.lndb.lv/data/obj/215965



Auf der Festsitzung deS Deutsch-evangelischen
RotstandskomiteeS in Riga am 20. Za'uar
fand, wie wir an anderer Stelle kurz mitgeteilt
haben, eine Begrüßung der zurzeit bei
unS weilenden Gäste auS Lübeck und ein RedeauStaufeh
mit ihnen statt, der die neuen Beziehungen,
die sich zwischen der alten Travestadt
und ihrer um weniges jüngeren Tochter»
stadt an der Düna geknüpft haben, lebendig
und in schöner »eise kennzeichnet.
Der Präsident des ?totstandsk-«iteeS
Joseph Baron Wolff - Lindenberg
eröffnete die Versammlung mit folgender An.
spräche:
Hochverehrte Versammelte! Unsere heutige
Sitzung die ich hiermit zu eröffnen die Ehre
habe, ist sür ans eine Festsitzung. Denn wir
haben die große Frende, in unsern Mitte die
sehr verehrten «äste aus Lübeck zu begrüßen:
den Präsidenten der Lübecker Handelskammer.
Herrn Konsul Dimpker. den Syudikus derstlb-n,
Herrn vr. Wallroth, und Herrn Hauptmann
Severin.
Metne sehr verehrten Herren!
Seien Sie auf's Hrzhchste willkommen?
Haben Sie Dank, daß Sie unserem Riga Ihren
Besuch schenken, und wir Sie r.ün auch hie»
im NotstandSkoutttee degrüßen
dürfen.
Und gerade hier begrüßen wir Sie ja
keineswegs als Fremde, sondern bewillkommnen
Sie als Freunde. Denn. meeae

He,reu, Sie find eS gewesen, die in schwerer
Stunde, wo un» Sorgenlast u« »nser Hilf»-werk
drückte, uns die Freundeshand entgegengestreckt
haben, wie man dos Menschen gegen.
I über tut, mit denen man fich zusammengehörig
fühlt.
Meine Herren, das hat uns alle hier tief
und freudig bewegt, daß Ste uns dieses
Bewußtsein der Zusammengehörigkeit entgegengebracht
haben, daß Sie unseres alten Riga,
als ihm kaum erst die B-freiungsstunde ge.
schlagen hatte und der Weg hierher wieder
offen war, alsbald gedacht haben; daß Sie
unsere Rot und Sorge zu der Ihrigen machten,
und daß Ihr Senat, Ihre Bürger- und Saus-
Mannschaft, in so hochherziger, so warmfühlen,
der Weise uns zur Htlfe geeilt find.
«äffen Sie unS nun in dieser für uuS festlichen
Stunde, Ihnen den Dan k, den wir
bisher nur in das schriftliche Wort kleiden
tonnten, unvermittelt aussprechen — einen aus
tiefstem Herzen kommenden Dank für
das, was Sie und Ihre Mitbürger in Lübeck
an uns Deutfchen in Riga getan haben!
Was Ihre Hilfe für uns bedeutete, werden
Sie, meine Herren, ermessen auS der Ueberficht
über die Entwickelung der Wirksamkeit des
Notstandskomitees, die ich der heutigen Bersammlung
vorzutragen «ir erlauben werde.
Wir standen damals im Spätherbst einem
besonders stark anschwellenden Strome Htlsesuchender
gegenüber, und dabei war
unsere Kaste beinahe erschöpft, — und
so wie die Dinge lagen. besonders
bei de« beschränkten BankverKhr, war

auf schleunige Beschaffung ausgiebiger
Hilfe hier in Riga garnicht zu rechnen. So
kam uns die große Gabe aus Lübeck tatsächlich
wie eine Rettung auS der Not. Biele
unserer deutschen Mitbürger, denen dadurch
aus der äußersten Bedrängnis herausgeholfen
wurde, werden der Gebefreudigkeit Lübecks
mit heißem Da«? und EegenSwunsch gedacht
haben.
Zugleich aber lag ja, wie vir eS Ahnen
schriftlich — wenn auch uur andeutungsweise,
— schon ausgesprochen, ein ganz u u
wägbar wertvolles geistiges
und seelisches Moment in dieser
Tat Lübecks für Riga.
Meme Herren, S i e haben eine frei nnd
groß und selbständig dastehende Baterstadt, vnd
ein herrliches starkes Vaterlaad. Sie stehen
im Lichte und in der Sonne, und frei kann
fich auf dortigem Boden jedes gute Streben,
jedes nützliche Werk gestalten and entfalten.
Das Gegenteil von alledem ist unser
Los gewesen, so immer wieder schon ia baltischer
Vorzeit, so jetzt ganz besonders, dieses letzte Menschenatter
hindurch, seit in der Mitte der 80er
Jahre die Unterdrückung des Deutschtums auf
der ganzen Linie: in Schule. Hochschule. Gericht
Verwaltung. Preffe in unserer baltischen
Heimat einsetzte, und selbst vor der Kirche nicht
Halt machte. — Auf aus lag die schwere Hand
des Ruffentums, für das es keine Kulturweite
in unserem deutschen Sinne gibt, eine Hand,
die nur zu erdrücke», nicht aber zu bauen ver»
steht. — Unser Volkstum glich einer Pflanze,
dte von überall her in ihrem Wachsram niedergeholte»

wirb, und schier erstickt zu werdea
drohte.
Wenn wir trotzdem aas unserem deatschen
Vorposten hier ausharrte», so geschah es in
de«, von den meisten uuter anS wohl nicht
direkt ausgesprochenen, sondern nur tief im
Innern verborgenen Gefühl: i с Stunde
der Rettung wird kommen, sie
muß uns schlagen, denn es ist
ja nicht möglich, daß ein Land. das
«it so viel heißer Liebe »msaßt
worden ist, wie ansere baltische Heimat von
unS ihren Kindern, — ein Land, um dessen
Wehe so viele H°rzen geblutet habeu, — daß
ein solches Land verloren gehe! — DaS
kann die in der Geschichte waltende Ge»
rechtigkeit, daS kann Gott selbst nicht
zulassen.
.WaS diesem Land, an Ostmeers rauhen
Borden,
den Adel gab, das ist nicht Glanz und
Pracht,
daS ist da S Lei d , das drin getragen
worden
in deutschen Herzen, durch entsteinte Nacht?"
Gott sei gelobt — die Nacht ist jetzt im
Weichen, wir haben die Morgenröte des neuen
Zage« schauen dürfen, und wir vertraue» fest
darauf, daß auch durch die fich eben wieder
auftürmenden Wolken doch die Sonne mit
ihrem vollen Glänze brechen wird, di e Sonne,
der wir in diesen langen bangen Kriegsjahren
entgegengeschaut habe» «it unaussprechlicher
Sehnsucht! —


Und jetzt werden Sie, unsere verehrten Gäste
au» Lüdeck, nachfühlen können, wie unS zu
Mute war, al» un» die Botschaft von Ihrer
Gesinnung an» gegenüber erreichte Denn nichts
konnte »n» nach allem, wa» wir durchlebt so
sehr «freien, wiederaufrichten, al» »te Gewißhett,
von unseren Brüdern im Deutschen Reich
als die thrigen betrachtet zu werden. Haben
wir Balten doch nie etwas anderes sein wollen
aIS ein Zweig am großen Stamme des Deutschtum»,
aus dem uns Lebenskraft »nd Daseinswert
allein zugeströmt tft.
Wir hoffen nun. daß im Lichte dieses neuen
TageS unsere Stadt fich wieder jener einstigen,
tnmgen Bez-ehung zu der Ahrsen erfreuen
Ä ЛЬ»Р5Мс.> der Äugend der,
« "гГ. *nj geifhge« Antlitz haben fich
fmltch im Saufe jener unseligen 30 Jabr7
von denen tch vorhin sprach, so manche Wesens-'
fremde Züge geprägt, aber fie werden bald und
Su 2 lm nieder weggewischt werden und
verschwinden. - Ich bin überzeugt, daß »ns
hüben »nd drüben überall die Spuren verwandten
Geistes aufgehen und erkennbar sein
werden, so avch ans den verschiedensten Gebieten
öffentlichen Lebens und Wirkens auf
dem wetten Felde kommunaler, gemeinnütziger
sozwl-fürsorger.scher Arbeit. Vielleicht werde«
wir ?, Л näherem Bekanntwerden
hier »nd da bet un» etwa, finden, das lure
Au «erk.amkeit fesselt, insofern es die spez?nШ
baltische Ausprägung deutschen Wesens bekund t
viel mehr aber werden w i r. d w!
Wachstum bisher Gehemmten, bei Ihnen fi d n
?Л 'S? Interesse wachruft, was uns
förderllch »nd lehrreich sein wird. Wir haben

obgleich auch bei unS die Arbeit mit dem Blick
nach Westen nicht ruhte, viel nachzuholen, u«
№ 'eK"ttoldinn£^^e 1* Klangen, au der
Deutschlands große Städte stehen.
Und wir wollen gerne lernen und fort.
uib bitten Sie. unS dabei zu helfen
ш№\№***тЧ fernerhin
Ihren Mitbürgern in Lübeck aber, und inSbesondere
dem Präfidenten deS Senats. Herrn
%\J^Wl. BUten toJr Sie unseren innigsten
Dan? für das, wc>S fie an uns getan haben
und unseren t r e v d e u t s eh e n G r u » 7u
ülerbringen. * 
Gott segne immerdar Ihre schöne, flöhe
Heimatstadt. Rigas treue Lübeck!
•
Anknüpfend an das Schriftart 1. Aob. 1
iL ,?*L im wandeln, wie er
tm Lichte ist fv haben wir Gemeinschaft unter
einander- - hielt S t a d t p r o p st O E r d
mann folgende Ansprache: °
mit hoher Kreade er-
Mllt hat und heute au s neue erhebt, da wir die
Й Ölten Stadt Lübeck in unser
begrüßen dürfen, das ist die innere « =
Mlij-fW-'4' welche die beiden Städte
Lübeck und Rtga verbindet und die sich Teuer
Ä ТФП Äs* jener warmen Tat
ft h lT !iV welche wir nunmehr p
sönllch unseren Dank aussprechen können
aber so. besteht diese Gemeinschaft dann ari
wenn anders das Wort des Apostels recht Й'
Z*T*TTSZ tm №
»im -d-r ist »,, ft, gi4t, ч
*«« u..s«.r «..-iniguug %i Ы

bu Antwort geben, sosern fie fich nennt -
Notstandskomitee.- An«
den Worten unsere» v-rehrten «orfitzend-n ist»
hervargegangen. wie Lübeck und Riga beide im
*2ъьшй% .',l«"*el!i
h°ben, die nun
ПЩ*п Ausdruck gekommen ist. Ich
««!' 3L»*! ""к6" bringt
War* nicht gerade auch da» Licht d e 8
«vangellum». da» beide aus den Wen
der Gemeinschaft geführt nnd ans"bmwS
Ja/ es läßt mZ
Sicherheit ohne da» Licht de» Evona
mm» wäre auch das Licht des deutschen Pott -
ums m unseren baltischen Landen inmitten
remder Art und fremden Wesen» la oft tr
lo chen Gott sei gepriesen. ' de, 
Evangelium erhalten hat; immer auf»
W hJi* 2*. fttnt Kraft bewährt
3t» doch Ntcht, andere», als dkr tiUiN
«»angekiums derÄ
fliesen, der unS in allerschwerster Ш &
sanken angegeben hat. unser Notstands omite?
rusen. Und in engstem Z
sammenschluß mit unserer teuern сЬопп»тна
Kirche hat da» Konnt e seine 
und bis zu dieser Stund! 
-der das Komitee fich mühen wird im Ächt
des Evangelium» fein Werk ,u tun m Ä
Ä.f«!:*i£»2?
»*Ä"fiSJtTBS*
ыъжЫАъЧуЬ =
■ляи .fer^s;

mit auf den Weg geben, eS möge auch ihr das
Licht de, Evangeliums allzeit hell leuchieu.
Sein Schein möge Lübeck« Bürger zu immer
SS! achter Christeuliebe erwärmen,
Städten aber, Lüveck wie Riga, fei für
lm Evangelium gegeben ein Quell
anversiegltcher GemeinfchaftSkraft. Das walte
wott ln Gnaden!
M.*?-x* lU l Dimvler erwiderte auf
brJ*bf" mit warmen Worten
für die erneute Anerkennung,
d e der ШиШ gezollt sei. welche von Lübeck
Magistrat und Handel«-auck
hoben, sowie insbesondere
£I*Й*' den Bertretern Lübecks
Aua?« \\ 1' hute in die treuen
nfXiZ f;Ut Alehen zu sehen, denen es
lÄ 51СГ ln tatkräftiger Liebe an der
fctoÄlJ zu arbeiten. Zum
« Ä ?.deffen -wie Lübeck von Teilnahme für
Wortlaut d?s Herr Konsul den
Be des Telegrammes. daS in Anlaß der
v sreiung Rigas an Seine Majestät den
m°Äall''no uud Malfeld-
LW gerichtet worden ist.
fJ-WÄ
::f I il*»'»-..:".'."*•",
••■V.'.Vi,