title: Eine Erklärung der Ritterschaften Liv. und Estlands.
author: 
uri: http://dom.lndb.lv/data/obj/143724



Stockholm. L 9. Januar. Laut
.Stockholm» Tidningen" überreichte gestern
eine Abordnung, bestehend auS
drei angesehenen Mitgliederu
der Ritterschaften EstlandS
und Livlands, dem Vertreter
de r Bolschewi k i r e g i e -
tun j in Stockholm Worowsli eine
AnudDsbnng, in welcher mitgeteilt wird,
daß die Ritterschaften in Livland »nd
Estland die verfassungsmäßige
Vertretung des Landes bilden
und hiermit bekannt geben, daß
Livland utt» «ftland sslbstandia
flut» und in thr «echt etntrete«, «it
anderen Lander« Abkomme«, jeder
Art z» treffe«.
Zu« Schluß heißt eS in der Kundgebung:
Die wiederholten Uebergriffe der g e f ü r eh.
Teten Selbstherrschermacht und
die zahlreichen Uebergriffe
gegen die Gesetze des «ende S,
die oou der republikanischen R е -
. gierung Rußlands zugelassen wurden,
habe» das Land in eine »erz v e i*
feite Lage gebracht und ihm die
Möglichkeit genommen, feto
staatliches Dasein zu festigen
Die Vertreter de» LaudeS sind somit ge.
zwungen, steh nach oümlj außerhalb
der «andeSgrenzen um.
zusehen und dort Sare;? t t e n
für Gesetz »nd Recht z» suchen.
Daher haben die Ritterschaften von
Sstlan» nub Livland beschlösse»,
das Deutsche Reich um Schutz g«
bitten.
Tie wollen die Vertreter der
r » ssi schen Regierung davon
zur selben Zeit iuÄeии t tt t *
setzen, wie dieser Beschluß
der deutschen Negierung Abermitte
It wird.