title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/364703



Zur Goldene« Hochzeit des bayrischen
«SntgspaareS.
München. 17. Februar. Der Kaiser,
wird fich am 19. Februar nach München
begeben, am dem bayrischen Königspaar
persönlich seine Glückwünsche zur
Goldenen Hochzeit auszusprechen.
Die Oberste Heeresleitung
und die katholischen Arbeitervereine.
Berlin, 16. Februar. Am Donnerstag
wurde dem Unterstaatssekretär vr. Fleischer
and ReichstagSabgeordueten Koßmann als den
Vertretern deS Verbandes der katholischen
Arbeitervereine (Sitz
Berlin) Gelegenheit zn einer eingehenden Ausspräche
mit der Obersten Heeresleitung im
Großen Hauptquartier geboten. Sie versicherten
Exzellenz Ludendorff der unverbrüch.
lichen Treue der katholischen
Arbeiter und brachten deren Wünsche лот
Ausdruck. Dabei fanden sie das weitgehendste
Einverständnis and
Eutgegenkommen für die begründeten
Forderungen des
arbeitenden Volke S. Generalfeldmarschall
von Hindenburg ermunterte
fie, ihre soziale Arbeit imGeiste
deS Friedens und zum Heile
deS bedrohten Vaterlandes
krastvoll fortzusetzen.
vr. Golf über die
Zukunft der Kolonie».
Karlsruhe, 16. Februar. Staats«
fekretär des Reichskolonialarn
t s vr. Sо l f hielt heute vor der Abteilung
Karlsruhe der Deutschen Kolontal<Gieh«
iSetlage.)


Gesellschaft einen Vortrag über die
deutschen Mlffioien und benutzte diefe Gelegenheit
zu erneuten Darlegungen der
kolonialen KriegSziele Deutschland».
Der Staatssekretär unterzog die
verdienstvolle Tätigkeit der deutschen Missionen
beider Konfessionen in unseren Schutzgebieten
eingehender Wüidtgung nnd zollte ihren hervor-;
ragenden Leistungen in allen Zweigen deS-
MrssionSwesenS rückhaltlose Anerkennung.
England, daS fich vor dem Kriege in der
Rolle der ob rsten Hüterin deS christlichen
MlsfionagedankenS gefallen habe, habe durch
seine brutale Austreibung der
deutschen Missionare mcht nur
ftuft unseren Schutzgebieten, sondern auch aas
allen englischen Kolonien bewiesen, daß eS den
egoistischen Zwecken seiner MachtpoUtik die
höchsten MenschheitSziele zu
opfern bere't sei. Der Staatssekretär gab
demgegenüber seiner freudigen Zustimmung
Ausdruck, daß die deutschen Missionen in
Befolgung des biblischen Auftrages „Gehet
hin in alle Welt und lehret alle Völker" daran
festhalten wollen, daS Christentum nach dem
Kriege nicht nur in deutschen Kolonien, sondern
an allen Stätten ihrer früheren Wirksamkeit
wieder zu lehren. Das Ziel der Reichsleitung
sei die Wiedererlangung deS
deutschen Kolonialbesitze» und seine
Ausgestaltung zu dem widerstandsfähigen und
wtrtscvastiich leistungsfähigen Gebilde. Sie
steht es al» ihre besondere Aufgabe an, der den
Frieden Europs gefährde- den Mi Ii tat Ь
sierung Afrikas mit allen Kräften entgegenzuarbe
ten. Der Staatssekretär trat für
eine gerechtes Reu Verteilung des
kolonialen Besitzes aller Nationen
in Afrika ein und bezeichnete als
Maßstabe für diese Neuverteilung vom machtpolitischen
Standpunkt aus das Verhältnis der
psychischen Krälte d r beteiligten Staaten und
vom militärischen Standpunkte auS das Ver
häitnis ihrer wirtschaftlichen Bedürfmffe und
ihrer Leistungsfähigkeit. Ein Hinweis auf die
übergroßen Besitzungen FrankreichS,
Portugals und Belgiens
genüge, um klar erkennen zu lasten, daß die
gegenwärtige Besitzeinteilung diesen gerechten
Maßstäben nicht entspreche. Zveun
Fried. nSschluß müfie eine diesen Maßstäben
bester gerecht werdende Umlegung der Ko>o ic i
vorgenommen werden, nur dadurch könne der
internationale Ausgleich erzielt werden, der die
Mögl.chkeit zu zr. künftigen Konflikten beseitige.
Zur preußi chen Wahlreform.
Berlin, 16. Februar. Nach einer Meldung
der .Vossischen Zeitung" hat dte
Preußische Regierung mit dem
Präsidenten deS Abgeordnetenhauses Gr»?
Schwerin Lomitz und anderen föhreuden Abueorvnr?en
verschiedener Parteien m der Frage
der Wahlreform Stellung genommen
Die Besprechungen werden in der nächste-
Woche noch intenfiver fortgesetzt werden. Mit
dem Zentrum wird wie es über
Ver»ost"nosr ehrliche S'cherstcllung der dekannten
kulturpotitifche« Wünfche 5eS Zentrums verhandelt
werden. den Besprechungen mit
den nationallideralen Abgeordneten
soll Versuch: werden, deren Forderung
auf Schutz des D'lltschtums in den Ostmarken
im Wahtrecktsgesetz entgeaei zukommen.
<si«e ukrainische Jkommtsficm
tu «erltu.
Berlin, 17. Februar. Eine Sonderkommission
der ukrainischen
Volksrepublik ist gestern in
Berlin eingetroffen. Sie b steht
auS vier Mitglied, in, die auch an den Ver-
Handlungen m Brest-Liton.»! teilgenv" mctt
labin. ES find die Herien Schafarenko,
Onaler.ko, Lin.icti und der Tolmetscher Fr.d.