title: Lokales
author: 
uri: http://dom.lndb.lv/data/obj/130864



Ein Zeughaus im Kleinen.
Die Ausstellung der Waffensammlung der
8. Armee im Kunstmuseum.
Die kürzlich im Kunstmuseum zu Riga eröfsnete
„Ausstellung der Waffensammlung der
8. Armee aus ihren Kämpfen (1914 —18) auf
dem östlichen Kriegsschauplatz" erfreut sich eineS
allgemeinen und regen Interesses. Kein Wunder,
da die Besucher vollauf auf ihre Kosten
kommen.
Was gibt es da nicht alles zu sehen, und
mit welchem Geschick und Verständnis ist nicht

das viele kleine KrieMerät gesichtet und in
e leicht übersichtlicher Weise geordnet: Hin
uqhaus im Kleinen, das ist der Hindruck.
: sich deS Besuchers gleich beim Eintritt de.
ichUgt. Zunächst sollen die mit den verl.edenartigstln
Säbeln. Dolchen. Bajonetten, I
inzcn und Karabinern vollbespickten Wände
б'Saales ins Auge. Den deutschen Soldaten
.rsten besonders die schweren russischen
avallericsäbel mit den an der Scheide ange,
achten Vorrichtungen zum Tragen des Seiten,
wehres interessieren. Tie Aufmerksamkeit der
ivilistcn wird wohl in erster Linie gefesselt
erdm durch eine russische (3.7 cm) Graben,
lnone ein großes russisches Maschinengewehr
llf Küstenlafette, sowie durch mehrere kleinere
laschinengewchre: ein russisches, ein sranzösches
und ein amerikanisches neuester .ltonruktion.
An den Seitenwänden des Saale»
nd in 15 Ständern russische, englische, nageteue
japanische, ja selbst türkische und öftereichische
Gewehre Ter nicht
eingeweihte tut gut. sich nötigenfalls von dem
ie Aufsicht führenden Feltgranen belehren zu
.ffen Tiefer wird ihn auf vieles anscheinend
lcbensächliäe aufmerksam machen, so z. B.
Ш die rasfinierte Vorrichtung an russischen
lud japanischen Gewehren zwecks schneller HerteUung
von Tum-Dum-Geschossen. ..Pfui,
olch eine Gemeinheit", beult man unwillkürlich.
Wer noch keine krepierte Gasgranate, größere
lnd kleinere (Rschosse und Geschoßstucke, ge»latzte,
verbogene und von Geschossen getroffene
Aewehrläufe in nächster Nähe gesehen hat. der
ann hier in Ruhe seine Neu- und Wißbegierde
»esriediaen. Den deutlichsten Beweis dafür,
vie „eisenhaltig- und' .dick" manchmal die Vuft
jei einem Artillerie- und Minmducll isi, legt
riiic schwere deutsche Mine ab. die während
ihrer Luftreise von einer russischen Granate
' der Mitte getroffen wurde. Solch ein
ltenes Geschoß wird noch dem Kriege manche
rmee - Waffcnsammlung nichi aufzuweisen
iben! ,
Auch die Abteilung Ban den wa ssen wirb zweilsohne
manchen Besucher sesseln. Staunen
uß man über die Geschicklichkeit der russischen
»anditen- und Räuberbanden, die sich für ihre
ricgszwccke allerhand Waffen selbst gefertigt
rden: Gewehre, große und kleine Karabiner,
cesser U' d Dolche und dergl. mehr. Da sieht,
an russische Infanteriegewehre mit gelürzten
äufen und Kolben, selbstgemachte und selbst:fl;c£te
Gewehr- und Karabincischäfle und zergbare
Gewehre. Auf einein Tische liegt eine
iosie Anzahl von Dolchen und zweischneidigen
Itessern. Mit den Schießprügeln, die größtenils
verschiedenes Kaliber ausweisen, konnte eine
)chnßwirkung auf weite Entfernung wohl kaum
czelt werden. Erwähnt sei aus dieser interssanten
Abteilung noch ein aus rohem Holze
erfertigtcr langer, schmaler Gewehrbehälter. der
n seinem Inneren ein zerlegbares Gewehr und J
.je zur Herstellung der Patronen nöiigen Utenitien
enthält. Dieses Kleinod hat jedenfalls
inem BerufSwild- und Strauchdieb gehört.
Die zwei in der Mitte des Saales stehenden
Zische sind dicht belegt mit den verschiedenartigsten
Angriffs- und Berteidigungswe.kzeugen.
stuf dem einen Tische gewahrt man eine grohe
Unzahl .Ehrcnsäbel". die Mnfelsoline viel Geld
n'kostet haben und aus deren Herstellung viel
Rühe verwandt worden ist. Aus dem anderen
Usch sieht man in bunter Reihenfolge friedlich
neben einander liegen: Gasschntzmasken hölzerne
Feldflaschen und ' Patronentaschen, verschiedene
große und kleine Handgranaten. 2 mit stahlplättchcn
gefütterte russische Brustvanzer.
eine russische Nebelbomve (um künstliche
Nebel zu erzeugen), ein kleines Schiittchen zum
Einsahren von Sprengpatronen in die Murenstallen
und n. a. auch den Kops emer aus
Kiedrich sta dt g-worienen Fliegerdcandboinbe. —
Was es noch mehr zu sehen gibt? Unter vielem,
vielem andern auch drei große russische „ZreiheitSsahnen'
und 2 Kriegsanle.heplakate im
schreiendsten Rot, einen ruff.schen flammen«
werfer und Flugzeug-Propeller, ein Grabenqewehr
mit Spiegelvisiervorrichtuлу 
! Fliegerbomben. Stahlhelme. Trommeln und
Trompeten und — was weiß ich mehr. Jedenfalls
kann man sein mehr oder weniger nunaahaiteS
Äffea über diese Dmae wesentlich erwe.lern.
DeS und Merkoürdiqen
giut es s viel zu sehen, daß man hinlänglich
laus seine Kosten kommt (Eintrittspreis für O,N'
' re uud Zivilisten 2 Marl und Tür Soldaten
) Ps ). Daher ist ein Besuch dieser Ausstellimg.
ren Ertrag zugunsten der auS rnssNcher
zurückkehrenden deutschen
oldaten in Riga verwandt w rd, jedem zu emphlen,
der nicht teilnahmlos in den Tag hmemdt.
l)r. Heinrich OellerS.
Das städtische ySiere Schulwesen
für DU weibliche Jugend.
Die neuen, ganz veränderten Verhältnisse,
lntei denen der Unterricht jetzt in R»ga statt'
t bet. lassen es erwünscht erscheinen, daß
vublikum mit den Zielen und Rechten de,
schule näher bekannt zu machen. .
Ueber das st S d t i f ch'e h ö h e re Schal'
mesen sür die weibliche Jugenl
wird uns folgendes berichtet: .,
Da» st ä d't i s ch e Lyzeum zu Riga '
eine höhere Lehranstalt sür die weibliche Jugew
mit zehnjährigem Unterricht. Der Mindestalte
beim Eintritt in die unterste Klaffe (X) J1
trügt sechs Jahre; -Vorkenntnisse find bad,
nicht erforderlich. — es ist sogar erwünscv
diß sie nicht vorhanden find. Bon den zeh
KUfsen. d ren Kursus je ein Jahr umfaßt, an
zwar von Ostern bis Lstern, bilden Klaffe Vt
VI und V die Mittelstufe, die übrigen 0


Unter« bezw. die Oberstufe. Versetzung?-
Prüfungen finden nicht statt, fondern bei be- 5
friedigenden Urteilen im Laufe deS JahreS <
werden die Schülerinnen in die nächste Klaffe <
versetzt. <
Mit dem vierten Schuljahr (Klaffe VII) be. i
ginnt der Unterricht in den nenen Eprachen. i
und zwar zuerst im Französischen mit sechs l
Stnnd.n wöchentlich, daraus im siebenten i
Schuljahre nach freier Wohl Englisch oder l
Rusfi'ch (4 Stunde«). Bei genügenden Leistungen *
in allen Fächern darf die öchülerin schon '
vom fünsten Schuljahre an einem sakultativen -
rnsftfchen Unterrichle (von 2 Stunden wöctent- s
lich) teilnehmen; in diesem F. lle lernt fie von -
Klaffe IV a i drei neue SpracherW Französisch, 
Enalisch. Russisch. t
Schülerinnen, die den Kursus der zehn 1
Klaffen mit befriedigenden Urte.len obsolviert i
hiben. erhalten ohne besondere Peüsung ein 
Schlußzeugniö. DiefeS berechtigt sie J
entweder zum Eintritt in daS Oberlhzeum und >
die Frauenschule, oder zum Eintritt in die s
technischen Seminare sür Lehrerinnen des Zeich !
nenS, GesangK, Turnens, der weiblichen Hand, s
arbeiten und ferner zum Besuch der Hochschule t
für Mufif, der Handelshochschule ufw. t
Der Lehrgang des OberlyzeumSk
dauert vier Jahre, von denen die drei ersten -
der wiffenfchaftlichen Fortbildung gewidmet find <
nnd mit der Reifeprüfung des Ob r. i
lyzenmS abschließen. Die dann fi Ige nde '
praktisch methodifche Ausbildung im vierten <
Jahre schließt mit der 
Prüfung, die fich nur ans den Stoff deS
letzte» JahreS erst.eckt. DaS hierbei erw.rbcne .
ZengniS berechtigt zum Unterricht an Lyjeen \
und Mittelschulen in allen Fächern.
Der Besuch eineS bereitet auch |
ein späteres Univerfitätsstudium vor. Die !
jungen Mädchen, welche die Reifeprüfung !
deS Oberlyzeums abgelegt haben, können nach !
Ablauf eineS weiteren JahreS durch eine j
entsprechende Nachprüfung in einzelnen I
Fächern die Studlenberechtigung der Gymna«
sten, Realgymnasien oder Oberrealfchulen erwerben.

Im städtischen Oberlyzeum besteht zurzeit \
eine wiffenschastliche Fortdilduncskl. ffe (OLIII),
zn Ostern wird die zweite sOLIl) eröffnet j
werden. Auch soll nach zwei fahren eine j
UebungSschnle angegliedert werden, in der die <
Seminaristinnen unter methodischer An'.e tung .
selbst unterrichten werden. <
Jungen Mädchen, die nicht die Absicht haben. >
sich der Lehrlätigkeit zu widmen, jedoch bei \
ihrem Abgänge von der Schule das Bedürfnis .
haben, ihre Kenntniffe in einzelnen Fächern zu \
ergänzen und dadurch ihre allgemeine Bildung',
zu erweitern und zu vertiefen, foll von Ostern '
an hierzu Gelegenheit geboten werden durch !
A Gliederung wahlfreier Lehr» ,
kurfe. Tie Gegenstände dieser Kuise \
Werden Vorzuosweise Weltgeschitc, Geschichte
der deutschen Dichtung, Kunstgeschichte. ,
fremde Eprachen und Naturw.ffenschaften zu {
bilden haben.
Ferner soll, um einem ties empfundenen Be« ]
dürfnis nochzukommen, junge Mädchen, die das ,
absolviert haben, i ach Ostern die Mög- \
llchkeit geboten werden, im Lause eimS 
die Ausbildung in den k a u f m ü n n i s.eh e n!
Färbern zu erlangen. Neben dr kauf-s
wünnifchen Arithmetik, Buchführung, dem Ma-j
schirenfchreibtn und der Stenographie wird dte?
Gelegeicheit geboten, an den wahlfreien Kursen,
namentlich denen der neuen Sprachen, ti.ilzunehmen.

W r sehen, daß unserer weiblichen Jugend
' ein reiches Feld der Tätigkeit geboten irt. und
wir wünschen ihr, daß fie fich mit Lust und !
Lrebe sür einen der genannten Berufe entfcheide.
• K chenbackverbot. Dnrch die Verordnung
des Heim Gouverneurs vom 28. Januar 1'»IН
(Nr. 24 dieser Zeitung) war im einer. ■
gerecl-ten und gleichmäßigen Verteilung des c\efamten
nach Higa gebrachten Mehls jedes Be- i
reiten und Feilhalten von Kneten und Torten
in gewerblichen Betrieben, in Verkaufsräumen,
aus den Straßen und auf den Platzen verboten 1
Worden. Als Kuchen und Torten gelten dabei >
»' alle Backwaren, die unter Verwendung von
Zucker und fönst igen natürlichen vder künstlichen
Süßmitteln oder von Feil irgendwelcher Art
in Verbinduug mit Mehl oder mehlartigen
Stoffen, insbesondere Kartoffelmehl bereitet
werden. Unter das Verbot des Feilhaltens
fallen auch alle Kuchen und Torten, die bereits
vor dem Erlaß der Verordnung
hergestellt oder eingeführt
worden sind. Die Verordnung ist
mit dem Г>. Februar d. I in Kraft getreten.
Mit Rücksicht auf die noch auS früherer Zeit
vorhandenen Vorräte hat der Herr Gouverneur
jetzt 'durch eine in der gestrigen Nummer veröffeutlichte
Ergänzungsverordnung bestimmt,
daß der Verkauf der Kuchen usw
noch bis zum l 5. März d. I. erfolgen
darf. Nach diesem Zeitpunkt ist jeder
Verkauf von Kuchen usw. verboten, einerlei, ob
es fich um früher in )leiga hergestellte oder um'
von auswärts eingeführte Kuchen ufw. handelt.
eS fei denn, daß die Einführung zwecks Versorgung
der Bevölkerung durch das Gouvernement
oder eine andere Dienststelle oder mit behördlicher
Genehmigung erfolgt ist. Auf bie
Herstellung von .Rüchen usw bezieht sich
die Fristverlängerung nicht. Jede Her
st ell u n g von Kuchen und Torten.
Keks. BiSkuitS. Zuckergebäck uud allen anderen
oben beschriebenen Backwaren ist seit dem 6.
Februar d. I. unbedingt verboten.

Nachtweichschntzdienst. Uns wird cesclrilben:
Die Wach- und Schli.ßgesellschaft ,6ito" R ga.
Vr. Ca.dstr 16, dtatsichtigt wit obrigkeitlicher
Genehmigung in den nächsten Tagen den
Schließ, und Wachschutzdienft
in unserer Stadt zu eröffnen.
Zu diesem Behufe werden Zirkulare
zur Versendung gelangen, in welchen die
Interessenten werden durch Unt.r-zeichnung
eir.eS VeipflichtungsscheineS ihre
Bereitwilligkeit zur Nutznießung d.S Schutzes
ihees Egr.tumeS a »zudrücken. Die de,
Polizeiaufsicht unterstellten Wächter d-r Gesell
fcrait „Cito- haben die B r.chtigung und
Ve pflict tung. auch in gegenwärtiger Z,it ihr.
Raye-nS um.vläffig abzufchre ten, wähie d den
vo-, privater Leite orgliuifierten A'achtposten
te.S Beiräten der Straßen noch 9 Uhr al.ends
durch die geg denen Verhaltn ste untersagt ist
Ter Wachschutz soll mit Schluß der Geschäfte,
zurzeit alsei um 6 Uhr cb.nds beginnen und
um 5 dezw. 6 Uhr mvrgenS enden. TS würd
somit alleS geschehen, um das E genturn der
Bewohner RigaS vor unlauteren Elementen zu'
schützen. Pst'cht des Publikums ist eS jetzt !
durch rege Bete ligung dazu beizutragen, daß
die eS Unteci thintn t"S Leren gerusen werden
k.inn und lebensfähig bleibt. Je reger de
Beteiligung deS Publikums — umso mehr
Wächter werden in den Dienst gestellt. Alle
näteren Auskünfte werden bereitwilligst im!
Büro der Wach- und Echließgesell'chaft *Gito",j
Gr. Sandst aße l«>. von 9 Uhr morgens bis
4 Uhr nachmittags erteilt.
Zu den Gustipielen d?r Dresdner Oper
Hiermit fordere ich stimmbegabte und sangenkundige
Damen, deren ich sechzig bedarf, auf.
fich an der Aufführung der Meistersinger
von Nürnberg durch die
Dresdner Hofoper zu beteiligen, j
Tie Unterstützung ist für die Festwiese (111 Akt-
Verwandlung) bestimmt. Anmeldungen empfange
ich '.äglich von 2,а-31з Uhr Thronfolgerboulevard
Nr. 2, W- V.
Kapellmeister Alfred Kirschfeldt.
Kirchenkonzert. U's wird geschrieben: Z im
Besten der auS russischer Gefangcnfchait heimkehrenden
devtfchen Krieger find.t ein
Kirchenkonzert Sonntag, den 3 März, im Dom
abends 6 Uhr statt. Wiederum bietet fich den
R'gensern Geltgenheet, ihre schon so ost erprobte
Opferfreudigkeit zu zeigen, die durch ihre
reich-n und häufigen Gaben so unendlich v'el
Leid getingelt hat. Zwecks der outen Sache
bitten w r um zahlreichen Pe'uch. Wir machen
ferner ta auf aufmerksam, daß Frau Dr. Milly
Kropat Martinson (Mezzc-Sopran) Schülerin
Raimund von Zur Mühlens und Fräulein Hallt
von Sittmann (Geige). Scbülerin Prof. Earl
FleschS ist. Beide Künstlerinnen find in
Deutschland geschätzt und bekannt. Auch hat
Harald Creutzburg. der geschätzte Domorganist,
seine gütige Mitwirkung zugesagt.
Unser Musikkritiker Herr Carl Waa» hat
nach kurzem Aufenthalt Riga wieder Verlaffen
und fich nach Lübeck bcoeben. wo er die letzten
Jahre zugebracht hat Herr Waock plant indes
in nächster Z'it spätestens zum H-rbi't dauernd
nach Riga zurückzukehren und hier seine mufi
kaliiche Wirksamkeit in vollem Umfange wieder
auszunehmen.
Taxation von Krirgßschäven. Die OekoTr»
mische Gcsclisc!ast d r HauSb.sitz r zu Riga
iG tdtnplotz Nr i) übereil' Taxationen von!
Krieas'ä>de . rurursucht an Jmnodilen durch
russisches Militär. Näheres im heutigen
I s rat.
Im Eisenbahner, und Soldateuheim fHanptbah.
ho, 1 Treppe) findet Sonvtoo, den 24.
ft b uar, nachmittags n Uhr, ein musikalischer
Unttrhaltungsudend statt.
Eingrsrndt. Die S t r a ß e n b a h u •
Haltestelle Oese Alexander-
und Ritterstraße wu d feinerz- it an
die Ecke der Alexander- und Säulen stroße
Verlegt, um ein Umsteicen in die Wa;en der
neuen Linie vom Kaiserlichen Garten her zu
ermöglichen. Da nun diese Linie nicht mehr
befahren wird, wäre eS sehr empfehlenswert,
die Haltestelle wieder an die
Ecke der Ritterstraße zurückzuverlegen,
an welcher Stelle fie zweifellos ei. с regere
Benutzung finden würde allein schon seitens
der sehr zahlreich, n P.rsonen. die daS städtische
KrankenhanS in die Rltlerstroße führt. V-elle cht
ist eS der Etroßenvohnve! Wartung möglich,
diesem W nsche zahlreicher regelmüßiger Fahrgäste
Rechnung zu tragen. — ng—
Aar Notlaße der Hausbesitzer. Uns geht
Nachstehende Z»schrest z»: Ш*п Interesse s«r
»nsere »irtsct.astl cl.en Berhtltniffe in Riga ist
d,e Berhandlan, tder oie Notlage deS städtische«
H-aSbesitzkS in Berlin. Rechn»ng»rat
beleuchtete, wie wir der .Tüzliche«
!R»ndscha»' entnehmen, in ei «er »»п der
! „Freien Ber«nig«ng Berliner Hausdefitzerl
Beeeine' etnber-senen Bersammlnng. an der
jaiich »ine Anzahl Mitglieder der Berliner
teilnahmen, die Natlage.
'Wenn auch die Zahl der Z»anz<»ersteiger»na.er».
darch Einwirk»n> der Gch»tzbestimman,en
'auge»scheenllch zartckgezangea sei. so sei d»eh
nach de» Kriege eine erschreckende Zunahme
derselben zu besürchten. wenn i icht »eitere
, Gch»tzmsßnahmen (Hypothekenßundnnß bis
i mindesten» S Jahre nach SriedenSfchlub) ,e
troffen »trden. da eS »nmSgeich fer, die
Millionen fällig »erdender Hypotheken nach
!iem Kriege plötzli» zi beschaffen. Rur ein
la»gfk«er »bba» könne die Kat,strophe verhindern.
Auch mit den M i e t e i n i , u n « S-
Ämtern befaßte fich i>e Berfammlung. «»
»urde eine Entschließung angenomme», die fich

oeyen die Anßerachtlastung der Prüfvng der
Untirlagen für eine Mieterhöhung wendet Die
Mieten mußte« nicht nur die Hypotheken,
zinsen, s»,.dern «ich die des Etgenkopilal»
slwie die Hharttzeken . Erne»erung»kosten
decken, die Unlerholt»ng»k»sten. »nd
eine angerneste Entlohnung für Mütze »nd
U bei, de» Eigentümer» ge»ührleisten, »«
weiter auch eine Sch»l»entilg»ng et»« i« Höhe
der Almotzn g der G »Satze z«z»loß «
Aich in Riga ist die La»- der Hausbesitzer
eine fihr fch»,erige ge»orden. Witzrend der
Herrsch«ft konnte wenig «ach dieser
Rieht eng getan »erden, jetzt «der, », die
d tische Regierung ge»:ß helfeid eingreifen
«,rd. wäre c» an der Ze t «der Maßnahme«
zu beroten die räch Eintritt de» Frieden»,
geigvet »treu, die Nottage, der Hausbesitzer z«
beseitige». Wäre c» j V nicht »»glich die
l'lgung»frist der Hypothekendarletze« der
Banken. die jetzt ungefähr 30 bi»
35 Jahre läuft, auf tuen längere-
Sutten» z« erstrecken, etwa a»! 40—45A^tzre?
Die «vfgela«fene« »«bezahlte« Hypothekenzinse«
!»äre« dann «icht sofort za tilge«, sondern
d«rch eroe Verläogerung der bi»tzerige»
Dilg»ng»srist. E» «uß in Betracht gezoge«
»erde« »aß nach Eintritt de» Frieden» dem
H.«»be«tzer durch die fast 3'/, Aitzre unterbliebene«
Rewonte« große A««g»den er»>chseo
»erden. Auch die Besiedlung der Videnlokale
!««» der leerstehenden Wohnungen »ird fich
erst longsa« de»ertstelligen laste», »ein auch
ge» ß sei« Miste, daß Riga unter de «t scher
Herrschaft einer »c«c« Bitte eatgege«.
gehe« »ird.
Znfettiouskraukheite«. Laut Mitteilung der
Statistischen Kommission find in der Woche
'vom 10. Februar bis zum 16. Februar in Riga
j nachstehende Fülle von Infektionskrankheiten
registriert worden (die eingeklammerten Zahlen
beziehen fich auf bit vorhergehende Woche):
Unterleibstyphus 3 '4), Dysenterie 5
Schorlach 0 (6), Diphtheriti» 6 (У), Pockrn
1 (0).
Feuerbericht. Durch unvorsichtiges Auftauen
-einer Wosterleitung brach gestern nachmittag
um 4*7« Uhr im Hause von Neuburg. Alexander■
ftrctße Nr. 4, ein Brand aus, welcher leicht
hätte größere Dimensionen annehmen können,
wenn es der präzise erschienenen I. Feuerwache
nicht gelungen wäre, denselben in zweistündiger
angestrengter Arbeit zu unterdrücken. Ten
Schaden hat die Nordische VerficherungSgesell-
Ischast zu vergüten.
Aus dem Büro des Stadttheaters wird uns
mitgeteilt:
Es sei an dieser Stelle nochmals darauf hingewiesen,
daß von Sonntag, dem 24. Februar
! an, die Abendvorstellungen wieder um 8 Uhr
i beginnen. T,e Eintrittskarten find sür den
!Tag der Vorstellung als.' Ausweisscheine bis
!12 Uhr nachts gültig. Tie SountagS-Auf
lfuhrung der Novität „Das Haus am
lüKf et" beginnt also um 8 Uhr abends.