title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/143724



Km* » V-ot-«rf»lse.
Berlin. %0. Zaunar. Unsere« U-Booten
fielen im mittleren und östlichen Mittrlmerr
»tu 
raunt zum Opfer. Am besonderen wurde dadurch
der Tran»portverk»hr noch
Italien betroffen Unter anderem »urdeu!
zwei große Dampfer au» einem durch zahlreiche!
Bewacher und U-Bootjäger gesicherten Geleitzug
h^runsgeschoffe«.
De, Chef de» Admiralstabe»
der Marina.
Berlin, Januar. Auf den Seever -
te n r nach Italien wirkt unser
U-Bootkneg geradezu verheerend. Dem
Ramano vom 22. Januar zufolge
schätzt jetzt der italienische Kinanzminister Nitti
den Le last der italienischen Handelsflotte im
Verlaufe diese» Krieges auf bb Prozent. —
Diese Entwickelung erfüllt un» Deutsche
mit um so größerer Genugtuung,
al» da» Hertrauen auf die frei»
Schiffoh'rt für Zwlien die selbstverständliche
B»ran»setz«ng bildete sür seineu Verrat
am Dreibund ж Ь zu» Anschluß an
England. Nun stockt die Eiufuhr von Kohlen.
Erzen nud Lebensmitteln. Die Einwohner und
selbst die KrieoSindustrien leiden' Not. Italien
ist völlig auf die Gnade Englands angewiesen,
da» Ve Front tn Benetien al» Nebenkrieqschan
platz behandelt und nur hilft, wenn Italien fich
weiter opfert für die eigennützigen
P laue der Entente
Torpediert.
London. ;;0. Januar. Reuter. Die Ad« U
reit tat givt bekannt: DaS bewaffnete
Iransportfchlff ,M e eh a n i e i а n"
wurde am 2«). Januar torpediert und
sväter im Englische? Kanal auf Strand gefetzt.
Da» Schiff ist vollkammen wrack. 8 Offiziere
und 10 Mann find umgekommen.
EhckrterunG schwedischer Schiffe.
Washington, S 9. Januar. (Reuter.) E»
wird mitgeteilt, daß eine vorläufige Uebereinkunfi
zwischen den Bereinigten Staaten und
Schweden liegen btt Charterung schwedischer
Schiffe für di» Bereinigte»
Staaten in London zustande gekommen ist. Dte
Schiffe sollen hauptsächlich für den Handel «it
Südamerika verwendet werden. Einige
sollen jedoch Frachten nach Schweden führen.