title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/411054



Amtlicher Abendbericht.
Verli«, 15. Januar. Zwischen Brenta
und Piave vielfach heftiger Feyerkampf. Bon
den anderen Kriegschanplätzen nichts Neue«.
Berli», 16. Januar. Am Westhange des
Monte Pertica scheiterten gestern nachmittag
mehrfache Angriffe der
Italiener. Bon dcv anderen Kriegsfchau-
Plätzen nichts NeueS. л
Oesterr-ichisch»«garischer K-rlcht.
Wien, 15. Januar. Amtlich wird verlaut,
bart: Zwischen der Brenta und dem
Monte Pertica ging der Italiener nach
starker zeitweise zum Trommelfeuer gesteigerter
Artillerievorbeieitung zum Infanterie-
Angriff über. Nach sehr heftige» Nahkämpfen
gelang eS dem Feind an einzelnen
Stellen in unsere Gräben einzudringen. Im
Gegenstoß wurde er jedoch au S diesen
geworfen Im ganzen AngrtsfSraum ist
die vorderste Kampslinie voll in unserem
Besitz. Der Gegner erlitt schwere
Verluste. An der unteren Piave wurde
ein seindlicher Vorstoß bei Bressanin rasch zum
Stehen gebracht.
Der Chef des Generalstabes.