title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/143724



Auö Torpat.
Amtsentsetzung. Da» »etliche
Revaler Komitee hat Baron Diesen.
Hausen von dem Posten eines D i r L g i t«
rennen deS Kameralhof» ohne
Anrecht aus Pension entlasten und beschlosten,
ihn vor da» RevolutionStribunal zu stellen.
(Dorpt. Ztg.)
Verhaftungen. Kürzlich wurde der
Dirigierende der Livländifchen Akziseverwaltung
Ssosnewskt v.. haftet, wie verlautet, weil
er sich den Anordnungen des Exekntiokomitee»
des S- und A.RatS nicht fügen wollte.
(Dorpt. Ztg.)
BehufSrechtzeittger Entrieh.
tung der Einkommensteuer
sollen, der „Ddrpt. Ztg." zufolge. dem.
nächst rigorose Maßregeln er.
griffen werden. Bekanntlich war als letzter
Termin der 15. Dezember and eine Strafe
bi» 5 Jahre GesängniShaft
angesetzt worden. Trotzdem haben noch sehr
viele diese Steuer nicht eingezahlt. Mit der
Kontrolle der Einzahlangen ist da» hiesige
Exekattv-Komitee betraut worden.
«l«O malt.
Gegenwärtig finden in Walk Sitzungen der
estnisch.lettischen Grenzkam-
Mission statt, in Sachen der Wünsche der
Gemeinde« mit gemischter, lettischer »nd estnischer
Bevölkeraag. an welche Ration fie event,
angegliedert sein wolle». Roch liege« keine
diesbezügliche» Entschlüsse seitens aller «».
meinden vor. Wie der »UnsPsßt.« h»rt haben
die Gemeinden S-arhof (Waltscher Kreis) und
Moifeküll (Wolmarscher Kreis) eiustimmig beschloffen,
fich zu Estland zu schlagen. Hahnasch
bleibt nach wie »or lettisch.
vffiziersabgang. Bon 118 Osfizieren
deS zweiten lettischen Schützesgiments
befinden fich nur noch' 10 auf ihren Posten.
Die lettische Zeitung „tt ih •
dum»" ist vom G . uud A..R. g e s eh l o s -
se n. Druckerei und Papier beschlagnahmt
worden
Die Auflösung der Walkscheu
Stadtvertretung ist von dem Depatiertenrat
der A. und S. am 10. Dezember
beschlossen worden.