title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/280028



Pußlano.
aledln sür dte Teilnahme
au den Krieve, »Verhandlungen
Petersburg. 12. Januar Den
)jenj- wird aus «owotscherkask gemeldet
ß General Kaledtn die akrai
sche Abordnung tn Brest.LitowS

B -auftragt hebe, die Interessen des &0*
gebiet* auf den Friedensverhandlungen zu
»obren. FellS eine Verständigung zwischen
der Ukraine und den Mittelmächten erzielt
werde, so würden auch die no eh an der
Front stehenden Kosaken,
regimenter zurückgezogen und
demobilisiert weiden. Kaledin sei mit den
Friedensglundsützen der Ukraine einverstanden
und entschiedener Gegner einer Verblutunej
Rußlands.
Kaledin in Verbindung mit den
Eugtü dem.
Stockholm. 11. Ja,,uar. .Nasch Wjek
veröffentlicht eine Unterrecung Kaledin.
in der dieser erklärt, der Gtdanke der Verfassunggebenden
Versammlung
sei für gebildete Mnschen zw.ifelloß wertvoll,
sür die dielten Masten jedoch ganz gleichaültig.
I* sei jetzt nicht Zrlt, fich mit solchen.Fragen
zu beichosllgen, da die Aufgabe voi läufig
>arm bestehe, die eigenen Gebiete
zu retten.
Aus zuverläsfiaer Quelle verlautet, daß
kkaledln in dlahtlvscr Verbindung mit dem
englischen Hauptquartier in
Mesopotamien stehe.
Lenin über die deutsch russischen
gen.
Petersburg, 12, Januar. Nach ei er
Vieldung deS ..Diclo Naroda" erklärte Lenin
ms eine Ansrage deS Verbandes der russischen
deelcute, daß eS gänzlich auSgeschlössen
sei. daß Rußland die Han)elsbezt
e h u n g e n nach Frie
»enSschluß in der Form, wie
ic vor dem Kriege bestanden,
oteder aufnehmen werde. Weder
er Handelsvertrag von li? 04, ncch der Verrog
mlt der sogenannten .MeistbegünfttgungSlauset"
werde den Rahmen sür den neuen
p nbeUbeifeht Rußlands bilden. Rußlands
lünstiger Handelsverkehr- wc de sich einzig
» n f sozialistischen Grund»
s ätzen ausbauen. Eine b. sonder.
Kommission arbeite bereits an der 
der gesetzlichen Grundlagen sür diesen, auf
sozialisnia.tn Theorie!' basierenden Hu delßvei.
kehr. Ter Rat Volkskommissare verspreche
sich von der konsegurnten Durchsührung der
soziolislischen Grundsätze im internationalen
Han del>ver kehr Rußlands eine entsprechende
Stoffe im Kamps gegen den internationalen
Kapitalismus.
Bericht, über
die innere Lage.
London, ll Januar. Die Pet-rS
buruer Korrespondenten der „TimeS" und de«
.Daily Ehronicle- entnersea ein äußerst
düstere» Bild von den dortigen Zuständen.
Der .TimeS"-Korrespoi dent sagt dasz
an ernigen nar wen g oder kein Brot
vorhanden sei. Die Eisenbahnkarten, die sür
kurze St, ecken srvher 50 Kopeken kosteten
kosten nun 20 Rubel. Piitn dereien. Einbrüche
und SJbrct seien an der Tagesordnung
T,e Bolschewiki hätten zwar Plakate drucken
losten m,t dem Stempel der englischen Botschuft,
die den englischen Untertanen auegehändigt
werden und denen gesaut wird, daß sie
l-nter dem Schütze der Botschaft stehen ober
das nutze nicht». Bor kurzem sei ein Ueber
sali aus das Haus eineS Engländers erfolgt
>und lhnr 11.ССЮ Rubel geraubt worden Ta.
aus taqeln kämen Scharen von Engländern
das Konsulat, um Pässe für England z*
i verlangen ScU längerer Zeit gäben in Peter*jbilrg
antaste englische Industrielle ihre doc:tlge
Stellung auf. da sie unter der törichten
Kontrolle und bei den anmaßenden Force
rupyen der rauschen Arbeiter nicht mehr ihren
Betrieb inlUndl.alten könnten.
Der Korrespondent deS „Tally Chronieleschtlder
d.c Zustände ähnlich wobei er noch
die zahlreichen Sch,kane-, errvähnt die O ff i
№1 WS! €olbetCn SU «dulden Hütten.
'Arb e i t mn V**itn gewöhnliche
АвЛ£ П? ** ernähren. Die
Zuge kämen m Petersburg mit einqescbla
Innern, anfgerissenen' Sehbänken ' u°d
zerbrochenen Spiegeln an. In der Z one wr
der Bürgerkrieg wütet, feun Eisenbahnschiene
aufgerissen und der Berkehr sei hier fort
lHMernd unterbunden. DaS g tab *r "i
zusammen. **** 

Die Konstituante.
I London. 12. Januar. вше «ent«.
dcpesche auS Petereou.ro. meldet, daß die
konstituierende Persammlung
zum 21. Januar in Petersburg zusammentreteu
wild.
Das RevolutiouStribunal.
Pete. Svurg. 12. Januar Da,
Militär Revolu.io Uribunal. welches dte höchste
Gerichtslnftanz darstellen wird, wird nach .Djelo
'Itaroda- selne Tätigkeit im Palast von
NikolaiNlkolajevitsch ausnehmen,
der zu diesem Behuse schleunigst in Stand
gesetzt wird. Als erste Sache wird d'.e von
Purischkewitsch verhandelt werden. oIS
zweite die von T e r e s eh t s eh e n k o . der
der Berb.rgung der Gehermverträge angeklagt
wird.
Reue Steuer«.
London. 12. Januar Das Reuter,
sche Bureau meldet auS Prtersdurg:
Ter maximalistische Ge
meinderot von Petersburg bat.
beschlossen alle Privatwagen mit einer ;
Sieuer von Ь(Ю Rubel »nd alle Pser de mit
je M» Rbl. jährlich zu besteuern. Für Automobile
wurde eine kteoer von 150 Rbl.
per Pferdekrast eingtlührt. Segeljachten
werden nnt 100', H u nde mit 20 Rbl. jähr,
hch, öffentliche Auktionen mit 20 Proz.
besteuert. ,
Vorgehen gegen die
rusfo-betgische Gesellschaft.
Petersburg. 12. Jinnor. .«asch
Wj'k" meldet: Der Rat der Volk«beaustragten >
beschloß sämtliche Gruben und I n -
dustrianlagen der russo-belg ischen
-metallurgischen Gesell»
schaft als Staatseigentum zn erklä'en.
Knluß hierzu g b eine Bekanntmachung der
Sejtlljch.ist. daß fie fich der Ei suhrung der
.'tibeltertontrolle nicht unterWersen und ihre
iürnllichen Unternehmungen am 18. Januar
liquidieren werde. Angeblich beschloß biej
Oolsch-wik Regierung, die Konfiskation auch
auf daS im Auslande befindliche Eigei turn der'
:usto-belgischen Gesellschaft auszudehnen.
Sie tatarische Republik.
Stockholm, 10. Januar. Die 'in Bach.;
lsäifioroi eidstete tatarische N a t i o -
alversammlung e klärte fich als ge»'
fetzlichte Parlament der tatarischen Republik
ans der Halbinsel Krim und wählte einen!
Vollzugsausschuß zur baldigen Einsetzung einer
Landesregierung,
Dte weitzruWche Rada
a sctna»»dergetrieben.
Petersburg. IS. Januar. „Rasch
Ajek" berichtet, die in Min St auf den 1. Janu-r
einberufene weißrussische Rada
wurde vo>! einer Trvppenabteilung mit Maschinengewehren
angegriffen und a u S e i n -
andergetrieben.
Die Lage tn Charkow.
Stockholm. 12. Januar. Die Stadl
und dos Gouvernement Charkow befinden
l'ch angeblich fest im Besitz der Bolsche.
'3 11 t. d e oui N rdrr.ßlal.d große Bestärkungen
erhiel-en. Trotzdem dauern die Kämpfe
mit Anhängern Koledms und Grupven ukrai»
Nationalisten an. Die Bahnstrecken
E h a r k o w - K u r S I und C h a r k o w -
Rostow a. D. sollen zerstört sein.
Die Lage in Jrkutat.
Stockholm. 12. Januar. Nach einer
Meldung ans P.t>rKbnrq wurde der i n I r -
! u t s k «beschlossene Waffenstillstand
lf Ruhevause gebrochen. Die
Kämpfe gehen um den Befitz des Bahnhofsv
ertels. Auf dem rechten Ufer deS FlusseS
Angara sind Straßenzüge
in V4V'x 3i b" Stadt befindet fich noch
em Drittel der Einwohner.
Tolstois Witwe bittet nm Brot.
nVl'A*}?*?*; ,2' Januar. Die
№Ып?Л \lJ* * * *et steh an das russische
des Innern gewandt Mit der
«'t:e um Brot. Die schildert in
!wm & «l
Zi h Завлаб Poliana geändert haben
iL '""rr b,C deS de siorbenen
allezeit gastfreie Aufnahme fanden
T-tl der Tolsto.schen Besitzungen ist von
der Umgebung b e s eh Uq * ь m°?
die großen stnJ \* *

to üst e t Des Mangel au Lebensmitteln bat
jetzt olcke D menfionen angenommen, baß bie
Äfi fich deseh n hat den M.niüer
nm Schatz sür ihr Ш е»ш«1
*vi%. I« welchem v'xti*; zu
Ь* 3>r »гЫ der ЛсЦЬ hat das Ministerium
in Aufruhr gebracht. Sofort wurde an den
Gouoe nement-kommissar « Tula 
er solle augenblicklich alle nötigen Vorkehrungen
treffen, um das historische Gut gegen alle -nög.
Uchen Gewalttaten der Bauern zu schützen.
Außerdem sandte der Minister ei-en Vertreter,
der den dortiaen Bauern persönlich bekannt war
und eine S'cherheitswache organisieren sollt-,
um die Erinnerungen an dea großen Volkserzieher
zu sichern.
Massenmorde und -selbstmorde.
Moskau. 12. Ja aar. .Utro 
meldet aaS Ssewaftopol. daß dort Matrofen
Ofsiz l e r e verhaftet u no 60
von ihnen erschossen Men
In Petersburg soll zurzeit eine Selbst,
m o r d s e u eh e h rrschen bie namentlich junge
Männer erfaßt. Eine ähnliche Erscheinung ist
nach der Revolution von WO6 aufgetreten.
„AusfchlieKltä, aus
Gesundl,e»tSrü«kstchten".
Stockholm. 13. Januar.. Ter hier ein.
getroffene Brt'ckaiter B ucha n a n erklärte
in einem Pnsteiniervtew, sein Abreise sei
ausschließlich auS ÄesnndhettSrücksichteu
ve> anlaßt worden.
Er reist in Gesellschaft der Militär- und
MaUnelegationen.
Fittuland.
Einvernehmen Mischen Fivn and
und Petersburg.
Frankfurt. 12. Januar. Wie der Korrespondent
der .Fckf. Ztg." von unterrichteter
Seite vernimmt, desteht zwischen dem fi n -
nischen Senat als vorläufiger Re.
gierung Finnlands und der Petersburger
Bolschewiki-Regierung das beste
Eindernehmen, nachdem eS in den
letzten Tagen gelungen ist. gewisse Mißverstandniste
über die gegenseitigen Absichten auf Ein-
Mischung in die inneren Verhältnisse deS
Nachbarstaates wegzuräumen.
Gevtetstausch?
Stockholm. \>. Januar. In P-ter«.
burger Kreisen »echnet man auf ein llebereinkommen
mit Finnland Über die Abtretung
eii-eS Teiles deS biSH rigen Gouvernements
Wib o r g an Rußland, gegebenenfalls gegen
entsprechende Zugeständnisse in Karelien.
Der Abzug der russischen
Truppen aus Finnland.
Berlin. 12. Jaguar. Der teilweise
der Truppen ans Finnland hat. wie
..Nasch. Wjek' meldet, begonnen. Au
3 >. Dezember wurden au» Wibo.q 2 Züge, im
ganzen n 2 WaggonS, Koiaken abg«fertigt. Am
§1, weitere 4 Züge. Demnächst kommen die
Kosaken aus Wrllmanftrand und St. Michel
daran.
Reisen nach fti tilanr».
Helsingf orS. 12 Januar. Sola ge eine
si Nische Neutralitätserklärung noch nicht vorl-egt
bezw. ser drutsch-rufsi ehe Friede» noch
nicht unterzeichnet ist. besteht einstweilen die
Möglichkeit, nach Finnland zu reifen,
nur für s o l eh e den Mittelmächten
angehörende Personen, die fich im
Besitze emeS diplomattschen Passe»
befinden.
Die AlandSinsekn
wollen schwedisch werde«.
Stockholm. 12. Januar. Laut »SoenSka
Dagvladet« bereitet die Bevölkerung der
A land Sinsela eine Massen.
Petition an den finnischen Senat
vor. ihren Wünschen nach Wtede r v e r -
einignng mit Schweden kein
Hindernis in den Weg zu legen.
Gefterreich-Angar«:
Abreise des poln fchen
Regeutschastsrates.
Wien. 13 J.nuar. Tie Mitglieder
deS polnischen Regentschaft«-rateS
und Ministerpräsident
von Kucharczewski mit Begleitung
find heute nachmittag nach Warschau ab«
gereist.
G«yla«d.
Scharfe englische ttritif
an vloiid George.
London. 11. Januar. Brailsford
sagt in einer Zuschrift an die ..Daild 
zu Lloyd Georges Rede:
Wiewohl einige unmögliche KriegSziele auf.
gegeben find, enthält fie noch hinreichende Forderungen.
um den Krieg um viele Jahre
zu verlängern; während sie jeden
Wunsch nach Zerstörung Deutschlands ableugnet,
trifft fie dennoch Vorbereitung hierzu durch
itnen einfachen Kunstgriff, der deutschen Industr.e
bie Rohmaterialien vorzuenthalten.
mW * Vi " d Baumwolle. Wolle. 
Metalle und tropr,che Oele zu versagen, bedeutet
! seinen Ruin a zudrohen. Betreff« Oester-
КЙШ СЙ'.ев nicht ausgeteilt
eS soll-nur ein D ittel seines Gebiets
ЫхЬ' bet Grundsatz der
' Selbstbestimmung proklamiert wird, das №f e-


re. dum nicht für die Länder Europas erwähnt,
wo solches möglich ist. Der groteSke
Vorschlag der Abstimmung der
afrikanischen Häuptlinge über
die Geschicke der deutschenKol
o n t e n scheitert au der Frage: Werden wir
unsere Truppen vor der Abstimmung zurückziehen?
Tie Demokaten werden Uot)b George
sür die Parodie ihrer Vorschlüge nicht danke..
Schließlich, obgleich daS a/nuue LoS einer
Hälfte deS türkischen R.iches unbestimmt gelosten
ist, erfahren wir, daß die Gegenden südlich
deS Taurus der türkischen Oberhoheit ent.
zogen werden sollen. Lloyd George hörte auf
von Knockoutblow zu sprechen, trvtzdem st.id
diese Knockout Bedingungen bet wörtlicher Auslegung
Bedingungen, d.c der Feind unmöglich
annehmen kann, fie beanspruchen etwa 10 P t о
Zent vom deutschen Heimatge«
biet. 30 Prozent Oesterreich.
Ungarn» und die Hälfte der
Türkei.
Et« französischer Generalissimus
r^,.möglich.
London. 11. Januar. Die .Times'
veröff ntlichen eine Zuschrrst. die ausführt, ein
kranzöstscher Generalissimus
fei schon auS dem Grunde unmöglich, weil
in dem nicht unmöglichen Fall, daß i n
Frankreich russische Zustände
eintreten, die dortige englische Armee
verloren wäre. Der einzige mögliche Genera
lisnmnS wäre Ha ah. Der Brief weist auf die
„Depression" hin die heute in England
wegen der Camdrai-Niederlage
existiere, und fragt, waS geschehen wäre,
wenn fie ein sremder Generalissimus verschuldet
hätte.
frenkreidj
Ein Tankmiuifterium in Frankreich.
Zürich, 12. Januar. Wie die „N. 
Nactr " beichtin, richtet eine Verordnung des
Prüfitenttn der französischen Republik ein
eigtnrS Unterftaatssekretortat
für TankS ein. — Wenn daS nicht Hilst!
Neuer Bündnisvertrag
der Alliierten?
Rom, 13. Januar. In btt bevorstehenden
Allriertenkonserenz in PariS wird, wie der
.Meffagero" m:t anderen römischen Blättern
befürchtet, der Londoner Vertrag der E. tente
wahrscheinlich abgeändert oder ein neuer
Bündnisvertrag de r A l l i i e r t e n
aufgl stellt werden. Das Blatt m int, hi,,sichtlich
jener Staaten, die ihre Bündnispfllchten
treu einhielten, sollten wesentliche Aender - ngeu
nicht vorgenommen werden.
gleite*»
Ter Verkehr mit kreick,
l 7 Tage uuterbrsaien.
Lugano, 12. Januar. Aus der Lio e
Turin.Modane ereignete steh ein
schwerer Eisenbahnunsalk. wodurch
der Zugverkehr mit Frankreich
auf siebzehn Tag«- unterkrochen
wurde. Ee handelt fich um einen
Erdrutsch im Tunnel von Meana.
Man vermutet einen Anschlag.
Reut.alitat des л_ et hls.
Bern, 13. Januar. .Offeivatore Romano"
stellt in einem Attikel sei-es Direktors u ter
auf die Behauptung gewistcr
Btü>ter stst. daß der Heilige Stuhl
nicht beabsichtige, von der Richtlinie der v 0 l
ligen und strengen Neutralität,
die er seit Kriegsbeginn innegehalten, abzugehen,
ul d daß er daS auch nicht angesichts der
jüngsien diplomatischen Cchritte und ErllÜrunven
deS englischen PremierministerS
and Wilsons tun werde.
Irland.
Irland gegen englische Aussaugung.
D u b l » n, 12. Januar. Graf P l u n -
k e t t hat in ein.r Ansprache tn einer Versammlu,
g von Sinnseinern in D u d l i n erklärt,
daß Entzla. d Irland seiner Lebensm
r t t e l zu derauben drohe die das Land
sür seine Bevölkerung notwendig brauche. Tie
Iren wurden Mangel leiden müsten,
wenn fie diese L.bensmittel nicht im Lande de
hielten. Es sei deshalb Ausgabe der Iren
dasür zu sorgen, daß die Sachen tm
Lande bleiben, wenn nötig mit
Gewalt.
Vereinigte Staaten
Lieber Getreide al» Truppe«.
Washington. 11. Januar. Infolge
der Lebensmittelknappheit in Europa beubfichtigt
die amerikanische Regierung jetzt, weitere
Bushels Weizen
auszusühren. obwohl der normale sür die AuSfuhr
zur Bersügung siehende Ucberschuß schon
Mitte Dezember verschifft war.
Das amerikanische Volk wird aufgefordert
werden, zu s p a r e n . um daS Defizit wieder
hereinzubringen. ES ist ein G setz in AuSarbeitung
begriffen, wodurch die Verpachtung
Zur Einhaltung Weizen loser Tage eingeführt
und die Verwendung von gemischtem Mehl und
Krngsbrot vorgeschrieben Wird. Es weiden olle
Anstrengungen gemacht, um die Lage in Europa
zu erleichtern, selbst auf die Gesahr hin. daß
in Amerika vor der nächsten Ernt, Mangel an
Mehl eintreten würde. Die Frage, od durch

diese neuen Abmachungen daS Abkommen der
Alliierten über den Transport amerikanischer
Truppen beeinträchtigt wird, wird in. der Hauptsache
den Alliierten selbst üb.rlaffrn bleiben.
Einige Beamte der amerikanischen Regierung
find der Anficht, daß di e »Ilierten
augenblicklich die Verschiffung
von Lebensmitteln der Verschiffung
von Truppen vorziehen
würden.
Berlin. 12. Janaar. Z« der Nachricht
Reute. S auS Washington, daß Amerika Weizen,
aber keine Truppen nach Europa
schicken will, heißt eS in der »Nordd Allg.
Ztg.": Die von R uter hochosfiziöS ver.
breitete Meldung bedeutet einen zweiten
schweren Schlag, den die Entente-
Sache im vierten Krtegsjahre
erleidet. Entkleidet man die Meldung
ihrer höflichen Umschreibung, so ergibt fich
der Enschluß. für abfehbore
Zeit keine Truppen auf das
europäische Schlachtseld z u
schicken.
«asienverbreitnng der Wtljonsche«
Ko-gretzboNchaft.
Amsterdam, w. Januar. Die .Times'
erfahren: Sofort, nachdem Wilson seine R d
verlesen hatte, traf er Maßnahmen, um Щ
Betschaft soweit wie möglich zu verbreiten und
sie vor ollem in Deutschland, Oesterreich-Ungarn,
den Balkanüaaten und Rußland bekannt zu
machen. Der Text seiner Botschaft wurde
nach allen Enden der Welt
telegraphiert. die aaf drahtlosem
Wege, durch Ueberseekabel nnd Ueberlandzentralen
erreicht werden konnten. Eine Million Exe in-
Plare, die in deutscher S.räche versaßt find,
werden Von Flieyern in die deutschen
Schützengräben abgeworfen (!!)
werdrn. Ferner werden Exemplare der Bot
srt.a t noch jeder Stadt und noch jedem D.>rs
R, uesandt. Der Text wird in ollen
russischen Blättern veröffentlicht werden. Ferner
wird sie tn alle slawischen Sprachen übersetzt
und in den slawischen Ländern
mit allen nur möglichen Mittel it
verbreitet werden.
China.
Fortschreiten drr Pest.
Schanghai. 11. Januar. T«r Berichterstutter
der .Daily NewS" vertatet au»
Nordchina, daß die Pest inneihalo der
ersten sechs Wochen 300 Meilen sort.
geschritten sei und bereits Ta j inanfu
nnd die Eisenbahn von Pclina, nach Hankou
-rreichte. Der Berichterstatter erklärt, daß der
Gouverneur von Ampan fich weigerte, VorkehrungSmaßieqeln
zu gestatten.