title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/143724



Abreise der Ukrainer nach Brest?
Berlin, 29. Januar. Nach Mitteilung
der in verbliebenen Vertreter der
Zentralrada, soll die nkratnische
Delegat!»». Gestern an» Kiew
abgereist sein.
Weder Krieg noch Friede«.
Petersburg, LS. Januar. 
Zentral»u»schuß derSsowjetS
und der linke Flügel der sozial-!
revolutionären Partei genehmigte!
eine neue politische Richtlinie, nach d-r \
zurzeit weder Krieg geführt noch;
Krieden geschloste» werden soll.
Nene Vertreter i« Brest.
Stockholm, »9. Januar. Gorki»
Zeitung ,Xow» ja Sh i » teilt mit,
daß außer deu Vertreter» von Bessarabien
anch die Vertreter der autonomen
Republiken Sibirien, lurkestan
und de» Dongebiete» nach Bre st abreisen
werde«. Ferner teilt da» Blatt mit,
daß steh drei Vertreter PersienS
ebenfall» au f de m M.e g e nach Brest
befinden.