title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/280028



Die allgemeine LebenSmittclnot. Zur
Jlluftrierung des furchtbaren N lslandeS, der
augenblicklich auf dem Gebtete des Leb nSmittcl-
Marktes in Rußland b/rrscht, fön m ibuue
Angaben der lctnschen Flüchtlinge dienen, dir
jel)t durch die Grenze o.ekom>nen find und in
glaubwürdiger Weile über die Knappheit und
die exo bitante Höhe der Preise Klage führen.
— In Moskuu lostet erw esenermaßen zurz-it
ein Pfuid Brot 1 Vi Rbl. und Butter ist
unter 10—12 Rbl. pro Pfund Überhaupt nicht
zu haben. Selbst in unserer reichen Provinz
Livland wird die L bensmitt«lnot allmählich
immer drückender. Kürzlich ist Brot zur Verteilung
gekommen und zwar ist hierbei zu
Grunde gelegt die geringe Rotinn von 8 Pfd.
pro Person auf den ganzen Monat. — Au«.
Liv Und liegt unS ein Privochrnf vor, der die
entsetzlichen Zustände auf d m La de schildert:
.Alle Güter find vom Pfokl konfi z'ert, alle»
Ge.d aus der Kaste unserer Hand u-u. geraubt
Herr N aus W. ist vollständig hinsällig durch
vie sctweren Schicksalschlüge, die ihn getrosten.
Alles Inventar and Geld ist ihn genommen.
Ebenso einem anderen Gatsnachdar. Als Bettler
ist er in siinem Hause belasten. Sollte dieser
Bries in Deine gelangen, so laß meiier
Schwester sagen, daß wir noch leben, mit
Lrvensmiteln ist es vollnü. d g zu Ende; ich
habe nie geglaubt, daß Rußland um Himo« zu
Ende gehen wird. H.er herrscht nur der Pöbel,

Gott gebe, daß wir un« lebendig wiedersehen.
Ein Glück, daß mein Kind in Riga ist, so
bleibt es wenigstens am Leben.-
Stadtverwaltung. Es wird hiermit vom
Verkehrsamt lAbt. I) zur Kenntnis gebracht,
daß der Abfassung von Gesuchen
und Bittschriften, zur Ersparung
unnützer kostspieliger Ausgaben sür Behörden
(Notare), man fich der unentgeltlichen
Schreibstube (Gr. Cchrmedestraße Nr. 10)
bedienen kann.
Riaaer HauBdesitztr.Berb .nd. Um auch die
Interessen derjenigen Mitglieder-Hausbesitzer, die
vm Riga abwesend oder unbemittelt fiad, za
schützen und eS selchen zu ermöglichen, gegen
d e russische Regierung die Ersatzansprüche für
Krieasschäden zu erheben, ersucht der Verbund
dle Verwalter oder a; de e Interessenten solcher
Häuser ehestens zwecks näherer Besprechung tm
Büro. Gr. Sandftr. 15 W. 7, werktäglich von
11-2 Uhr vorsprechen zu wollen« Netteres
im Inserat.
An vre Stadtverwaltung eine dringende
Bit.c. UnS geht nachstehende Zuschuft zu:
Der Dampserverk.hr ist eingestellt. Die HagenS
berger müssen üders Eis gehen. Letzteres ist
aber stellenwelse so uneben, daß eS schon für
Erwachsene sehr schwer, sür die kleineren Schnitt',
de? ohne Begleitung aber sast unmöglich ist
dasselbe zu pasneren. Darum richten wir E-n--wohuer
von Hagensbeig. an die Stadtverwaltung
die dringende Bitte, einen Weg über das
Unebene EIS unb Stege ar beiden Usern von
etwa 15 20 Metern Länge möglichst bald
machen lasten zu wollen. Die letzteren find
notwendig, well beim Eintritt des Tauwetters
bei den Ufern, wie die Erfahrung anS lehrt,
ziemlich tiefeS Wasser fich ansammelt. P. R.
Teutscher Frauenbund. UnS wird ge.
schrieben: Frl. El lt Sau der wird an i
19. Januar um 6 U'ar nachmittags in der
Klernen Gilde ein Konzert geben, dessen
Einnahmen einem sehr sympathischen Zweck
dienen sollen, nämlich der Verteilung
von unentgeltlicher Suppe aus
denKriegSkÜchen an die ärm-i
sten Mitglieder deS Deutschen
Frauenbundes. So gering o?r P eis
der K.ieg sup e ist. so können ihn doch kinderreiche
arme Familien nickt ausbringeil. Ihnen i
soll nun durch die Einnahmen ds KonZirts
aus der Not geholfen werden. ES erg ht daher
nre B tte an dus Publikum, dieses Konzert
recht zahlreich zu besuchen. Das Ko.zert
v r'tricht eine Re he wer'voller künstlerischer
Außer Frl. Elli Sander, die thcr i
schöne, vortresstich g> schulte Stimme in den
Dienst des Unternehmens stellen will, hat fich
auch ein vorzügliches Militär,Str ich '
g u a r t e t t freundlich zur Mitwirkung bereit
erklärt. Fe.ne- wir> Fl Sauber mit einer 1
Dame, die unuenannt bleib n will, Duette
i singen. Tie Billette zu dem Konzert find l
be, Fau Rau e r t . Wullür. 3/5, W. 16,
von 4—6 Uhr nach rnil tags zu haben. I
Konztit. Frl. Irma Engelhardt wiid j
am 18. Januar 7 Uhr abends in der Aula des i
Gym an ums Beater, Aterar.d rstr. 40. einen i
Liederabend geben. Neben Gesängen t
von Schubert. Schumann, BrahmS, Strauß, t
Eyten Wolf. Hans Herrmann
gelangen zwei während des Krieges entstandene
Koinposirionen d S tm Krregsdenst stehenden
Prosestors Dr. H inrieh Herner zum Vortlage. 
Korten bei G. Hüffler. Sandftr. 20. е
Mll:tä.ischeS Mäunerchor * Konz rt im С
II Stadttaeater. Freitag den 18. Januar, r
um 8 Uhr abends, gibt im 11. Rigaer Stadt- ll
ldeater ein anS 100 Sängern bestehende <
Männerchor eines Infanterie- e
Regiments. unter M twirkung der °
unter Leitung des ?
Kapellmeisters Hern Hahn ein Konzert zum
Besten der Hinterbliebenen gefullener
Käme aden. Der wohltätige Zweck,
da« autgewühlte Pivgramm und d.r miiläri- 
sche Mannerchor von einer d.ter selten gehörten g
starken Besitzung, lasse einen regen Besuch des 11
Konzert« erwarten Alle Einwohner Riga« *
hab.n U fache auch bei dieser Get-genheit den a
tapfere!' Männern Dank uro Sympathie zu tt
zeigen, die unsere Stadt befreit und vor kam 11
пи- den Unheil geschützt dnden und von denen
wir wissen, büß sie allein Ordnung und Recht
auch in unserer ganzen verwüsteten und
verwilderten H. mnt herstellen können. b<
Siäd.isch-s Kunstmuseum. Die Ausstellun. 0
gen derH.rren G v. Rosen, Th. 
unb E. Schaumann sowie de« Frl. Else 9
Schuckardt bleiben noch bi« zum 16 d. M. 01
dem Publikum zugänglich. Im Kupferstich- И
kab nett hat neuerdings Frl. Frieda Neu 
mann eine Kollettion von farbigen und si
Schwarzweißze chnungen ausgestellt, die durch 6
Hl überraschende z ichnerische Sicherheit unb Jfd
hre Pha tasicfülle gewiß v ele Aaerkenl ung! U
finden werden. Wir gedenken auf diese Aus- ln
stellung in nächster Z U zurückzukommen.
»teu eingerichtete Xci gslüche. Vom V e r-z w
»flegungsamt g'.ht uns nächst hende Mit- Q 1
Teilung zu: Mittwoch, den .6. Januar d. I,'H
vird in der neu errichteten K rlegsküche. U
?atharine n dam m Шл. 3, in der Zeit
»wischen llnd 2 Uhr Mlt der Vcrabfoltung
von Suppen, unentgeltlich aus Grund vou
ilrme.korten oder gegen Zahlung von 2.) Pfg.
ür die Portion, unter VarwerS der entspreche«- 
>cn Suppenkarte der Kartcnadtelung, begonnen, öe
AuS dem Büro des StadtTheaters wird de,
ins geschrieben: Auf die morgen. Mittwoch,
>en 16. d. Mts. stattfindende letzte Auffuhrung *~
>es so beliebten Schwankes «Der Raub der
öabinerinnen" mit Herrn Otto Gary
lS .Theaterdirektor Stueje" sei nochmals!
ingewiesen. [bn\