title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/319989



Яш* tt°V-ot-<Frfolge.
Lerli», 26. Januar. Unsere U-Boote
h«be» gys dem nördlichen Kriegsschauplatz sechs
und zwei Fischersahr«enge
versenkt. Die Dampfer waren meist
beladen. Bei zwei von ihnen konnte Bewass-
Пйl9 festgestellt werden. Unter den beiden
Zernichteten Fischersahrzeugen befand sich der
französische Fischkutter „Hirondelle".
Der Chef de» Admiralstabe»
der ZKariue.

Berlin, 26. Janaar. Unter de, be.
»Ührten Führung dc« Kapitän-Leutnant
Biebig erzielte eines unserer Unterseeboote
kürzlich glänzende Erfolge gegen
den Transportverkehr in dem
besonders stark bewachten östlich
e n T e i l de» A e r m e l k a n a l s.
Dampfer mit insgesamt SL,OOO Vrt. wurden
innerhalb kurzer Zeit tn mit großer
Kühnheit dnrchgeführten Angriffen
vernichtet. 4 Dampfer, darnnter
1 Tankdampfer von etwa 5000 Tonnen, wurden
«i» Geleitzügen, die durch Zerstörer,
U-Bootjäger und Fischdampfer stark gesichert
waren, herausgeschossen, davon zwei tu!
demselben G e l e i t z u g. Unter den
übrigen Schiffen befand fich ein großer Dampfer
vom Einheit»typ, anscheinend nach
Havre bestimmt.
Der Chef de» Admiral stabe»
der Marine.
»erlin, 27. Zanuar. Neue U-Boot.
Erfolge im Sperrgebiet vm England:
20,000 Vr..Totttt<tt. Ein großer Teil der
Gchiffe, die meist bewaffnet waren, wurde unter
erheblicher feindlicher Gegenwirkung vor dem
St. Georg«.Kanal vernichtet.
Der Chef de» Admiralstab»»
der Marine.
Berlin, 26. Januar. Immer neue Mittel
versvchen die Engländer, um unsere U-Boote
zu täuschen. Die neueste List besteht darin,
daß feindliche Dampfer bei Nacht eine auf»
fallend helle Laterne führen, die mit
ihrem grellen Licht da» U-Boot blenden und di«
richtige Schätzung von Größe, Entfernung.
Fahrgeschwindigkeit und Kur» für die Ein!
Stellung de» abzufeuernden verhindern
i iou. Die &tt}«4.UHg inen. ... so au«ü
Dampfer beweist den Mißerfolg diese» Tau-!
schunqaversucheS. Kürzlich wnrde in der
Nordsee auch ein Dampfer beobachtet, der auf
seinen Bordwänden die Umrisse eine»
Torpedoboote» aufgemalt hatte, um den
angegriffenen U-Booten die Anwesenheit von
KriegSschiff»vegleitung vorzutäuschen. Auch
diese List mißlang.
Berlin, 26. Januar. Die Bewaffnung
von Hau dtl»schif fen, die der heutige
Bericht erwähnt, zählt zu den v ö l k e r r e eh t»-widrigen
Maßnahmen der englischen
Seekriegführung. Wenn nur vier der ver«
senkten Dampfer bewaffnet waren, fo deutet das
mehr auf Geschützmangel hin, als auf
rechtliche Bedenken, welche der britischen Regierung
in dieser Frage etwa hindernd im Wege
stellen. Vom deutschen Standpunkt mußte doch
immer wieder hervorgehoben werden, daß die
Bewaffnung von Handelsschiffen, auch wenn fie
in England bereits im Jahre 1913 beschlossen
wurde und angeblich zn Zwecken der Abwehr
vorgenommen wird, einen Verstoß gegen
die internationalen Bestimmungen
darstellt. Tatsächlich [ist jüngst bewiesen, daß
die bewaffneten Handelsschiffe nicht etwa
irgend eine seekriegsrechtliche Maßnahme der
deutschen U.Boote abzuwarten, sondern -diese
ohne weitere» anzugreifen haben.
Da» Völkerrecht kannte zu Beginn
diese» Krieges nur friedliche Handel»-schiffe,
die sich jeder militärischen Handlung za
enthalten hätten und dafür den Schutz der
unbewaffneten Angehörigen kriegführender Sta«ten
genossen und anderseit» Kriegsschiffe, zu welch
letzteren auch die ordnungsmäßig ausgerüsteten
Hilsökreuzer gehören. Fahrt ein Handelsschiff
Geschütze, so verliert c» seinen anmilitäi
rischen Charakter. In der von Wilson al»
! Kriegsziel ausgeworfenen und vom Reichskanzler
. vorgestern erwähnten Frage zur Freiheit
der Schiffahrt wird die Unznlässigkett
' der Bewaffnung v-n Handelsschiffen später eine
1 wichtige Rolle zu spielen haben.
EchlietzunG des Londoner Hckfe»s?
Lvndon, 25. Januar. Eine Abordnung von
Parlamentsmitgliedern wird sich morgen zum
SchiffahrtStontroveur begeben au» Anlaß der
Mitteilung, daß der Londoner Hafen
t für die Handelsschiffahrt ge.
> schlössen werden soll. Die Gewichtigkeit
' der Gründe sür die genannte Maßnahme. wird
* anerkannt, doch find die Parla»entSglieder
' darüber einig, daß eine andereLösnng
a gefunden werden mvß.
. rutsch. *Х?*т*lии*«п «««..
ве», »«. Э«в«- »i° !"»,°fisch« P'°ß..U
».» .>..>l«»i,q-. Z-tw.««. »>s-l,>

a» der amerikanischen nnd südamerikanischen
Küste, besonder» in
der Nähe von Brasilien, deutsche U-Boote
gesehen worden find.
<$»o(ifche »tritt** vor Ambros.
Amsterdam, 26. Januar. Die englischen
Kriegsschiffe erlitten in dem Se e -
gefecht bei Ambro» erheblich schwerere
Verluste al» amtlich zugegeben wird. E» find
nämlich außer den Monitoren „Raglau" und
„28". die explodierten, dl» beide» Torpedoboot»zerstürer
.Lizzard" und
„TigriS" schwer beschädigt worden. Die
.TigriS" wurde durch eiue Keffelhavarie außer
Gefecht gefetzt. .Lizzard* hatte 18 Tote uud
Verwundete. .Ragla«- hatte 26 Tote und Verwundete,
während die Verluste der .Tigri»"
fich auf 14 und die de» Monitor» „28" auf
22 Tote und Verwundete beziffern.
Die „«orten".
Berlin, 27. Januar. Wie un» von zuständiger
Stelle mitgeteilt wird, ist der tü r -
tische Panzerkreuzer .Sultan
Ia v u » Se I im* (früher .Soeben),
der auf de« Rückmarsch vo« dem Borstoß nach
der Insel Ambro» in der Sage bei Nadara
festgekomme« war, in die Dardanellen
eingelaufen.
Welche Bedeutsug die Engländer de«Ka«pf.
wert der .Soeben." beimessen, beweist, daß der
englische Pressedieast seit einer
Woche «it dem Schiff fich beschäftigt »nd andaaernd
Meldungen von weiteren Angriffen nnd
angebliche» Schädigungen verbreitete. um
falsche Hoffnungen auf einen AuSfall
der .Soeben" für die weitere Kriegführung
z» erwecken. 