title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/411054



Ke«miifts«öfitz«ttg vsm 14. Januar.
Brest-Litowsk, 15. Januar. Am
14. um б ühr nachmittags hielt die
Kommissisn zur Beratung
der territorialen Fragen ihre
4. Sitzung »b.
Staatssekretär v. Kühlmann teilte mit,
daß die verbündeten Regierungen
zn dem Entschluß gekommen seien, die fo r -
mnliertev Vorschläge der rvsfischen
Delegation ihrerseits gleichfalls
in formulierter Form
mündlich zu beantworten. Er
halte ober die Art, gegenseitig durch formnlierte
Schriftstücke z« verhandeln, für außerordentlich
zettraubend und wenig
fördernd. ES werde sich empfehlen, die
Materien durchzusprechen und baun von jeder
Seite je einen Herrn nur «it der Redaktion
zu beauftragen. Diese beiden Herren müßten
eine gemeinsame Lösung suchen und.
falls dies nicht möglich wäre, die gegenfettigen
Differenzpunkte fest,
legen«
Hierauf gelangte die materielle Antwort
der Verbündeten zur Verlesung,
in der es heißt:
Die r»fsischeu Vorschläge, be.
treffend die besetzte« Gebiete
Rußlands, »eichen dermaßen
von den Ansichten derßerbünbeten
ad, daß sie in der vor
- . йи- •( n Ic i ю «l s unannehmbar
bezeichoet werden müssen.
Sie trosen nicht den Charakter des
Kompromisses, sondern stellen stet,
als eine »inseitige russische Kord
e r » n g dar.
Trotzdem find die »sterreichisch-ungarischeu
und deutscheu Delegationen bereit, nochmals
«nd diesmal formuliert ihre Auschaungen
über die schwebenden Fragen
klar zum Ausdruck zu bringen uud
noch einen Versuch zu unternehmen,
ob das von ihnen angestrebte
Kompromiß eine Aussicht aus
Verwirklichung bieten kann.
ES muß wiederholt darauf hingewiesen werden,
daß für die>NittelmSchtemit
dem Abschluß deSSriedeusmit
Rußland keineswegs auch der
allgemeine Frieden verbunden
ist.
Tie verbündete« D-legatio..en erklären aufs
neue, daß fie der Anschauung find, di» verfass«ngs«äßig
bestehenden Cr
gane i« de« neuen Staatsgebieten
seien vorläufig als vollkomme«
befugt »nzuseh»n,den
Willen weiter Kreise derßevslkerung
auszusprechen.
Vau großer Bedeutung ist das Urteil
des Obersten Gerichtshofes in
Washington vom Jahre 1808, daß die
Rechte der Vereinigten Staaten
bo« Nordamerika als vollund
ganz bestehend anerkannt werden müffen
vom Tage ber Regelung ihrer
Unabhängigkeit ab. ganz abgesehen
von ihrer Anerkennung seitens Englands im
Vertrage vom Jahre 1782.
Die verbündeten Deleg»tio»e« «ehmen vo»
der Erklärung Kenntnis, baß die
russtscheßegie»ung a»s der ZugehSrigieit
der befetzten Gebiete
zum Vereich de» früheren russischen Kaiser,
r e ich s keine Schlöffe zieht, die irgend welche
staatsrechtliche Verpflichtung dieser Gebiete im
Verhältnis zur russischen Rep о Ъ lii auferlegen
würden, ebenso davon, daß für die
russische Regierung die Grundaufgabe der Ver-
Handlungen nicht darin besteht, in irgendwelcher
Tdei'je daS weitere zwangsweise Ber".
bleibe» der gesamten Gebiete
tr? Rahme» de» russische«
Reiches zu verteidige«.

In diesem Zusammenhange wa? die Frage
aufzuwerfen, ш * с l ф t ra Rechtsverhältnis
die gegenwärtige russische Regterung
ihre Berechtig«ng uud Verpflichtung
ableitet, für die Sicherung der wirkiichen
Freiheit der Selbstbest
i m m v u g d e r G e b i e t e bis zum
A e u ß e r st e », d. h. bis zur Fort -
setzung de» Krieges einzu.
treten.
Stellt man fich aber auf den Standpunkt,
doß die russisch? Repub tk ein derartiges Recht
befitzt, so find in der Tat: Umfang deS Territorium»,
politische Voraussetzungen für die Ausübung
des SelbfibestimmungsrechteS. UebergangSregime
und Form der Willenskundgebung
— die vier Punkte, über die versucht
werden muß. Einigkeit zu erzielen.'
Zu 1: Die Behauptung, das Selbstbestimmungsrecht
stehe Nationen
uud nicht auch Teilen von Na»
tienen za, entspricht nicht unserer
Auffassung, auch Teile von Na -
tionenkßunen Selbständigkeit
und Absonderung rechtmäßig
beschließen, es ist hieltet keineswegs
angenommen, daß die OkkvpationSgrenze maß«
gebend sein soll. Kurland. Litauen und Polen
bilden, auch historisch angesehen, völkische Ein«
heiten.
Deutschland und Oesterreich-Ungarn hoben
nicht die Absicht, fich die jetzt
von ihnen besetzten Gebiete
einzuverleiben, »der die fraglichen
G biete z n r A n n » h « e dieser » s r. r.
jener St»atSfor.u zu ndligen
muffen aber fich «nd d-'n Völkern der besetzten
Gebiete für den Abschluß von Ber.
trägen «ller Art freie Hund
behalten.
Zu 2: Eine Zurückziehung bei
Heere t st, S о lange d e r Weltkrieg
dauert, unmöglich; jedoch
kann angestrebt werden, die Truppen,
falls es die militärischen
Umstände gestatten, auf die-!
lenig» Zahl zurückzuführen,
die zur Aufrechterhaltung
der Ordnung »nd der technischeu
Betriebe unbedingt nötig
ist. Die Bildung eiuer nationalen
Geudarmerie kann an.
gestrebt werden. Was die Rückkehr
der Flüchtlinge »ud der Evak
u t e r t e u betrifft, so wird w o h l w » l.
leude Prüf»»g von Fall zu
Fall zugesagt. Diese Fras.e kann eine,
besondere« Kommissio» übergebe»
werden.
Zu 5: Der russische Vorschlug ist in seinen
I Ginge! leiten nicht klar genug. Mit
bi? fortschreitenden Annäherung
des allgemeine« Fried
e n c* soll aber de« gewählten Ver
treteru der Bevölkerung in
immer steigendem Umfange
die Mitwirkung auch a« den
BerwaltungSaufgo.be« einge.
räumt werden.
Za 4: Die verbündeten Delegationen find
grundsätzlich bereit zuzustimmen, daß ein
Bolksvotum auf breiter Grundläge
dte Beschlüsse über die
staatliche Zugehörigkeit der
Gebiete sanktionieren soll. Eine
einseitige Festlegung auf ein
Referendum erscheint unpraktisch.
Auch die von der Regierung der Volkstommiffare
anerkannten Staatsbildungen, wie
die der Ukraine uud Finnlands find
nicht auf dem Wege einesßefer
e n d a m s erfolgt.
Diese weitgehenden Vorschläge bilden den
äußer st en Rahmen, innerhalb oesseu
die verbündeten Regierungen eine friedliche
Verständigung noch erhoffen.
Denn eine Verständigung ist nur
Vau« möglich, wenn auch Rußland

ben ernsten Willen zeigt, zu
einer Vereinbarung gelungen zu
wollen.
Nur unter ber V-ra«Ssetz»ng
solcher Jntentione« können die
Delegatione« der verbündeten Mächte noch
an der Hoffnung eiuer fried.
ltchen Beilegung des Konfliktes
festhalten.
Hierauf ergriff Herr Trozki daS Wort
und erklärte, daß die eben verlesene Antwort
der Zentralmächte jedenfalls die Zweifel über
die formalen Schwierigkeiten
beseitigt habe, die durch die Rede d« S
Generals Hoffmann entstanden
wäien. Der Herr Staatssekretär habe darauf
hingewiefen, daß alle Punkte dieser Ber.
Handlungen auS dem alleiniges politischen
Willen der deutsche« Regierung herrühren. So.
lauge diese A: ficht von «iemandem formell
widerlegt sei, sehe die russische Delegation fie
als eine formelle Erklärung aa.
Wenn General Hossnaun darauf hingewiefen
habe, daß die russische Regierung fich a»f ihre
Machtstellung begründe und mtt Gewalt
vorgehe gegen alle Andersdenkende», s» müffe
allerdings bemerkt werden, daß auch die
deutsche Regierung auf der Macht fuße.
Er müff- aber aus da« kategorischste
gegen die Behauptung protestieren, daß feine
Regierung jeden Andersdenkende« für vogelfrei
erkläre. DaS, was die Regierungen anderer
Länder bei den Handlunge« der russischen
Regierung abstoße, sei dir Richtung, in der fie
«von ihrer Macht Gebrauch mache und in der
Jfr fich lii*** beirren .'«sie. So häit.n
er und seine Freunde, aIS die rumänische
Regierung versucht habe, auf russischem Gebtete
Sewaltmaßregln gegen revolutionäre Soldaten
und Arbeiter anzuwenden, von hier auS der
Petersburger Regierung vorgeschlagen, den
rumänischen Gesandten, sein
ganzes dtschaftSpersonal und die rumänische
Mtl:!är!mssi?n zn verhaften —
und fie hätten die Antwort erhalten, daß dieS
bereits geschehen sei.
Anschließend daran führte Herr Trozki u. a
anS: Die beiden Beispiele, die Gene al Hoff,
tiau« angeführt hat, cha?akter!sieren in keiner
Weise »usere Politik. Der w e i ß r u s s i s eh e
Kongreß setzte fich zusammen auS den
Vertretern der weißrussischen Agrarier und
hatte versucht, fich aller derjenigen Stützpunkte
zu bemächtigen, welche daS Eigentum deS Weißessfischen
V o l k e S sein müffen. Und wenn
er auf Widerstand gestoße» sei, so rührt dieser
Widerstand von Soldaten her. »nter denen in
gleicher Weise Großr-ffen, Weißroffen »»d
Kleinrnffen vertreten waren. Konflikte zwischen
uns und der U k r a t « c. die zu meinem
Bedauern noch nicht vollständig beseitigt find,
ttan-n in keiner Weise das Recht deS ukrainischen
Volkes auf Selbstbestimmung beschränken.
Herr Trozki kam hierauf auf das Schicksal
der besetzten Gebiete zn
sprechen nnd meinte, aus den bisherigen Aus
lührungeu der deutschen Vertreter den Schluß
ziehe» zu können, daß die Entscheidung des
Schicksals dieser G-biete erfolgen soll ohne
Rücksicht darauf, ob das eigene Volk bereits tm
Stande sei. die Entscheidung in die eigenen
Hände zu nehmen. Der Oberste amerikanische
Gerichtshof habe feine Rechtsphilosophie sehr
häufig geändert, je nachdem eS nötig gewesen
sei, das Gebiet der Dereinigten Staaten zu erweitern
oder nicht.
Wa« die Form deS VerhasdelnS
anlange, so halte es die russische Delegation
für notwendig, gerade diejenigen Punkte in den
Vordergrund zu stellen, die den Gegenstand vor.
Mei.iung«verschiedenheiten bildeten, Und dieS
mit aUer genügendes Entschlossenheit, weil nur
in diesem Falle eine gerechte Lösung gefunden
werden könne.
Der Borsitz nde der deutschen Delegation
hafte gefragt. auS welchen Quellen die rujsi ehe
Delegation die Berechtigung herleite, sich für
daS Schicksal der besetzten
Lände, zu «toressteren. Aber auch der

Herr Staatssekretär habe sein Recht nicht auS
der nackten Tatsache der Besetzung hergc'leitet,
sondern ans dem Prinzip des Selbstbeslimmnngßrechts
der Völker, welches er allerdings
etwaS restriktiv interpretiere. DieseS Pri> zip
gelte aber nicht weniger für die rujsische
Delegation.
Hierauf ergriff Staatssekretär v. Kühl,
mann daS Wort und führte u. a. auS: WaS
die Rede des Herrn General
Hoffmann betrifft, möchte ich sowohl für
mich aIS den Herrn General Hoffmann daS
Recht vorbehalien, auf diese Angelegenheit
zurückz »kommen.
Die staatsrechtliche Zuständigkeit deS Deutschen
Reiche» hat der Herr Borredner vollkommen
richtig charakterisiert. Der Herr
Reichskanzler, der einzige verantwort«
liche Reichsminister, erteilt auf den gesamten
Gebieten der auswärtigen Politik die sür seine
Organe maßgebenden Instruktionen. Uebrigens
ist es bei der engen politischen
veberetnstim«»»g. ia der ich mich
mit dem Herrn General Hoff,
man» befinde, vollkommen selbstverständlich,
daß zwischen unseren Ansfas.
jungen keinerlei Zwiespalt
besteht.
Der grundlegende Unterschied
zwischen «userer Auffassung
und der der rassischen Dele.
gat io « ist. daß wir im Gegensatz zu ihr
auf de« Vorhandenen aufbauen,
und daß wir es ablehnen, aus retner
Liebedieserei gegen die Theo,
rie, erst eineu.»stleere» Raum
z « schaffen.
Ueberrascht hat «ich die geringschätzige
Bewert»ng der Urteile des
Obersten amerikanischen Ge.
r i eh t S h » f e s durch Herrn Trozkt.
Im übrigen rahm ich mit Befriedigung
Uotiz von dem Schluß der Ausführungen des
Herrn Vorredners, daß er und seine Delegation
nunmihr gesonnen siud, in die wirkliche
Hiökussi»« uud Klärung der
Einzelheiten der austrennen,
den Auffassungen einzutreten.
3ch schlage vor, uns an die weitere, von der
russischen Delegation vorgeschlagene Arbetts-
Methode zu halten, um über dte vier
Punkte, wie fie in «nserer Antwort auf»
genommen worden find, nun wirklich
i» die Details.Diskussion ein,
zutreten.
Ich Hesse, daß wir dann in wenigen Tagen
so weit sind, zn sagen, ob die Schwierigteilen
überwunden werdeu
könne« »der der hier gemachte Versuch
aufgegeben werden muß.
Herr Trozki erklärte hierauf: Seines
Erachtens könne man jetzt za der Beratung
der beide» Antworte«, die vorge.
schlage» worden seien, übergehen. Er müffe
jedoch nochmals betonen, daß er in der
Frage der Zurückziehung der
Truppe» in keiner Weise der
Ansicht des deutschen Vorsitze
bettrete« könne, daß an«
geblich die Entfernung der Besatzungstruppen
hinter sich einen leeren Raum zurücklassen
würde. Soweit eS fich am technische
Schwierigkeiten handele, so das Fehlen
einer eigenen Eisenbahn, Post usw , so könne
man in solchen Fragen stets zu einer (Einigung
gelangen, auch ohue Kontrolle and BesatzungStruppen.

Demgegenüber wieS Staatssekretär v. Kühlmann
darauf hin, doß neben den technischen
Gründen auch die Gründe der Sicherheit
in den betr. Gegenden eine sehr gewichtige Rolle
spielten.
Sodann beantragte Herr v. Kühlmann. zu
den von der rassi'chen Delegation sUdft v<irgeschlagenen
vier Punkten in et е
geschäftsmäßige Behandlung
einzutrete».
Nachdem fich Herr Trozki diesem Borschlage
angeschlossen hatte, wurde


die nächste Sitzung für den folgenden 
11 Uhr vormittag« anberaumt.
* • "
* f
Kommi,fionssttz««g vom 15. Januar. eJ
Brest-Litowsk, 15. Zanuar. Heute
fanden weitere 
der deutfch-öfterreichisch-un- z
garisch.russischen Kommission ,
zur Regelung d e r t e r r t t ° r i a 11 n b
und politischeu Fragen statt. $
Trotz der vorläufig noch starken 
Abweichungen in der Auffassung g
der beiden verhandelnden z
Parteien konnte in einigen g
Punkten eine gewisse Au- D
Näherung festgestellt werden. v
Brest-Litowsk, 16. Januar. Am д
16. d. Mt». haben zwei weitere „
Sitzungen der b ett И eh -11tlи » a,
reichisch - ungarischen - russi- -z
schen Kommission zur Rege- у
lung der territorialen und g
politischen Fragen stattgefunden, in
denen der getroffenen Vereinbarung entsprechend g
in die geschäftsmäßige B e - jj
sprechung der vier zur Dis- b
kvsfionvorgeschlagenen Punkte b
unter vorläufiger Zurückfiel- 
lung von Punkt 1, betreffend das b(
Territorium, eingetreten wurde. g
Der Vorfitzende der russischen Delegation t£
regte zunächst, auf die früher bereits be- 
sprochene Frage der Zuziehung v o n b,
Vertretern bei besetzten Ge- 
b t e t e zurückgreisend, an. solche Ber- j,
tretet nunmehr a n den Ber-,
Handlungen teilnehmen zu b
lasten, damit sie Gelegenheit hätten, ihre g
russtscherseits bestrittenen n
Rechte, bzw. ihr Anrecht auf bie „
Vertretung ihrer Völker öor J(
der ganzen Welt nnchweisen b
zu können. a
Staatssekretär von K ü h l m a n n gab g
erneut stiucr Bereitwilligkeit AnS- ,
druck, solche Vertreter heran- b
zuziehen. dieS jedoch unter der schon
früher festgestellten Voraussetzung, daß das
Erscheinen dieser Vertreter
in Brest-Litowsk auch von der
russischen Delegation dahin ausgesaht
werde, daß die Staatswerdungg
dieser Gebiete durch die Zu- fl
lassung ihrer Abgeordneten 
auch russischerseits wenigstens t
präsumtiv anerkannt werde.
Daß ohne eine solche präsumtive -
Anerkennung die Zulassung von Ver- T
tretern der betreffenden Völker begriffsmäßig ,
f i eh von selbst ausschließe. ,
bedürfte keiner näheren Ausführung.
Herr Trozki erklärte fich außerstande,
aus die vom Borredner als notwendig bezeichnete
Voraussetzung einzugehen,
da er nicht anerkennen könne, daß diese Vertreter
den Willen der gesamten Bevölkerung jener Länder
zum Ausdruck zu bringen geeignet seien. Damit
entfalle von selbst bie w e -
sentliche Vorbedingung deS
seinerzeit gemachten Borschlages.

Im Anschluß an diese Erörterungen stellte
der Staatssekretär vo« K ü h l m a n n fest,
daß bie abweichenden Ansichten
der verhandelnden Parteien
über die Frage, welche Bedeutung
den Beschlüssen der in den
besetzten Gebteten bestehenden
Vertretungskörper zukomme, fich
auch durch eingehende Diskussion auf e t n е r
mittleren Linie nicht hätten
vereinigen laffen. Er fügte hinzu, doß
dieser Umstand an fich nicht notwendigerweise
zum Scheitern der VerHandluvgen
führen müffe, da ja die Verbündeten
Delegationen fich von Anfang an ach den
Standpunkt gestellt hätten, eine b e st a t i -
gende Volk Skvndgebung auf
. breiter BaftS in AuSficht zu neh.
m e u. Gelänge eS, über die Bedingungen
dieser B o l k S k u n d g e b u n g vuf
breiter Basis Uebere in stimmuug
zu erzielen, fo würde dte MeinuugSverschiedenheit
darüber, ob diese Volkskunde
gebung als konstituierend oder
konfirmierend anzusehen sei, seiner
Anficht nach ein Scheitern der Verlas ndlungeu
mit seinen weitreichenden Folgen nicht zu
rechtfertigen vermögen.
Herr Trozki erklärte. eS komme dem Wesen
nach in der Hauptsache darauf an, die U n -
abhängigkeit und Freiheit der
Willensäußerung deS betreffenden
Volksteiles z u g е w a h reisten.

°nd zur Sicherung der Bedeutung
eser Willensäußerung sei es nötig, daß sie
cht nur einen konfirmierenden, sondern einen
onstitnierenden Charakter
Bender Erörterung des von Staatssekretär
,n Kühlmann gemachten Vorschlages, sür die
ornahme der e n t s eh e i d «t»i t о
bstimmungen in den besetzten Gebieten
n Zeitraum zwischen dem Abschluß deS
ciedens mit Rußland und spätesten»
in Jahr nachdem allgemeinen
riedenSschluß anzufetze l. schnitt Herr
cozki sofort die R S n m u n g S f r a g e an.
\ führte auS. daß keine genügenden Gründe
erlägen, die Schicksale der fraglichen Gebiete
it dem Verlauf und weiteren Gang deS
ciegeS zu verknüpfen. Er fei der Anficht.
>ne vorläufig einen bestimmten Termin nennen
: wollen, daß die Frage der Regelung der
chicksale der jetzt besetzten Gebtete in Zu.
mmenhang gebracht werden muß mit dem
riedenSschluß an der O st f r o n t.
Staatssekretär v. Kühlmann wieS demgenüber
zunächst darauf hin. eS liege schon
n großes Entgegen? ommen darin,
ß die Verbündeten fich bereit erklärt hätten,
e russischen Gebiete bereit? nach Abschluß
r russischen Demobilisierung ohne Rückficht aus
n Fortgang des Weltkrieges zu räumen,
n weiteres Entgegenkommen
tens der Verbündeten in diesem letzten Punkte
lte er nicht für ausgeschlossen, falls man in
u anderen Punkten zu einer ü e b e r e i n -
i m m u n g gelange. Da jedoch die Möglichit
der Wahrscheinlichkeit eineS Wieder,
is flammen» des KampseS an der Oftfront
i Fortdauer deS Krieges an anderen
ronten jedenfalls erheblich größer fei als
ich Abschluß deS allgemeinen Friedens, so
üffe er eS als ausgeschlossen be.
lehnen, für die Räumung der im Artikel 2
s deutsch-österreichisch ungarischeu Entwurfes
lgeführten Gebiete einen Zeitpunkt iuS
age zu fasten, der nicht mit dem
bschluß deS allgemeinen Frie«
e n S rechne. Weitere Sicherun.
E n, als in Artikel l vorgesehen, könnten
itens der Verbündeten, solange der allgemeine
rieg dauere, unmöglich aufgegeben
erden.
Herr T r e z k i entgegnete, daß er tn der
egelung der Existenz der fraglichen Völker
maß deren Willen die beste Sicherung gegen
n Wiederaufleben deS Krieges an der Ostfront
blicken würde.
Staatssekretär v. Kühlmann stellte
% daß zwischen den Parteien üebereinsttmiung
herrsche in dem Wunsche, möglichst bald
em durch den Krieg geschaffenen Zustand ein
inde zu bereiten, wiederholte aber, daß eS Ш
en dargelegten Gründen untunlich fei,
ic militärischen Sicherungen
»orzeitig zu schwächen.
Nach einer Replik des Vorsitzenden bei
'ujfischen Delegation wurde die Sitzung au'
Nachmittag b Uhr vertagt.
* * *
Die Nachmittagfitzung wurde um 5 Uhr durö
Srn Staatssekretär v. Kühlman,
mit solgenden Ausführungen eröffnet: Wi
wollen »vergehen zum zweiten zu
Diskussion stehenden Punkte
der fich bezieht aus die a l l g e m e i n e i
politischen Voraussetzungen
unter welchen die Ausübung de
Selbstbefiimmungsrechtes erfo!
gen soll. Die Hauptfrage bei der Beantwortun
diese» Fragenkomplexes wird die fein, inwieser
dieFreiheitderAbstimmung bezl,
die Wahl zu der ausschlaggebende
Versammlung durch die Gegen
wart von Truppen in den b
treffenden Gebieten beeinträchtigt wird. D
verbündeten Delegationen find von der vol
kommen aufrichtigen Absicht geleitet, sür d
Abstimmung bezw. Wahl da
höchstmöglichste Maß von ab
soluter politischer Freihei
herzustellen, welches mit den Umstände
verträglich ist. DieS ist. wie fich aus d.
Natur der Sache ergibt, zum großen Teil m
eine militärische F r a g c. Der Rahme,
innerhalb besten die Diskussion über die Fra,
lanfen kann, ist durch militärisch
Notwendigkelten gezogen, ü b e
welche hinaus wir nicht gehe
°k 0 n n e n. Die beiden Gesichtspunkte, innerha
derer diskutiert werden kann, sind folgend.
i«ine gewisse Menge bewaff
«neterunddiSziplinierterStrei
! k r a f t e ist zur A u i r e eh t e r h ° l t u u
der öffentlichen Ordnung nötig. 6
jetzt militärisch organisierter Kräfte
notwendig, um den ökonomischen B

ttf7b ЬЧ L-nd-sitt S-ng i- ,
!!-*««- :n lüt'S!
Äft* 4
tiefe oiganlfi-rt-n КЛ\и я и
d. c. fich h.ndelt. i«l..n°r W. Ч .
„липа betet gen unb keinen po
iuM
/b kann ihr Vorhandensein bu *«* ,
Übung einer vollkommen fei *«
Abstimmung keineswegs beeinerklärte,
er müffe fich erst Über die
ftafrflflt völlige Klarheit ver-
RäumungSsrage üwwih *
schaffen, die er bi» jetzt noch nicht habe
Staatssekretär von Kühlmann entgegnete
„habe nnter dem Eindruck gestanden daß
durch die Erörterung vom Morgen die Frage
des Streitpnnktes genügend geklär
schien. Wenn das nicht der Fall sei. so habe
er nichts dagegen, wenn der Herr Vorfitzende
der russischen Delegation da« Thema
weiter erörtere. Er könne keine
Gewähr dkfür übernehmen, daß i n n t x■.
halb deS Zeitraums, der für die
Abstimmung praktisch in Frage komme,
militärische Erwägungen eine
vollkommene Räumung deS
Gebiete? möglich erscheinen
lassen würden. ES könne auf mrlitärifche
Sicherung der Ord-
NU N g nicht ganz verzichtet
werden.
Das Minimalprogramm der Verbündeten sei
in sorgfältiger «erücksichti.
gung der militärischen Rotwendigkeit
ausgestellt und zu seiner
Junehaltung bezw. Diskussion im einzelnen
seien die Verbündeten bereit. ES wird fich
darum handeln, ob bei der Gegenwart dieser
bereits definierten geringen organifierten
Kräfte die Ab st i m m и n g S -
oder Wahltätigkeit als frei von
militärischem Druck betrachtet werden
könne oder nicht.
Herr Trozki erklärte, er könne jetzt nicht
diese Frage in einer Gestalt beantworten, die
sür die Verhandlungen von praktisch-politischer
Bedeutung sein würde, und daS sei einleuchtend,
daß die Klarstellung aller übrigen hierher gehörigen
Fragen neben derjenigen von der Ränmuug
der Truppen erst ein annäherndes Bild
darüber werde verschaffen können, unter welchen
Bedingungen die erwÄhnte Abstimmung verlaufen
würde. Zunächst müffe er fich auf die
Feststellung beschränken, daß die Gegenwart der
in Frage stehenden organisierten Kräfte nach
russischer Ansicht der Bedeutung der Abstimmung
sehr schweren Eintrag tun würde. Im engen Zn»
sammenhang mit der obea behandelten Frage steht
die der R ü ck k e h r der Flüchtlinge
und der Evakuierten in die besetzten
Gebiete Seiner Anficht nach könne die Abstimmnng
erst stattfinden, wenn diese Flüchtlinge
und Evakuierten wieder in ihrer ganzen Zahl
in ihre Heimat zarückgekchrt seien. Die in
dem von der österreichisch-nngarischen und
deutschen Delegation überreichten Schriftstück
vorgesehene/Formulierung erscheine ihm za eini
schränkend.
i Der Staatssekretär gab ohne weiteres zu,
! daß grundsätzlich Flüchtlinge
-berechtigt sein sollen, inihre
.Heimat zurückzukehren. SS sei
t aber eine Aufgabe der Verwaltung?-,
bеhörden, festzufetzen, ob und welche
i Ausnahmen von dieser allgemeinen
- Regel za ftataieren wären. Er bitte
z den Vorredner, ihm zur Erleichterung deS
I Überblicks da« der rassischen Re.gierung
vorliegendeMaterialzu,
gängltch zu machen, wozu fich Herr Trozki
- bereit erklärte.
Die Sitzung wurde hieraus geschlossen,
е * # .
Die Instruktionen für
Staatssekretär v. Knhlman«.
» Berlin. 15. Januar. In ber heuttgen
. Sitzung besHauptauKschusses bei
t Reichstage s erklärte Unterstaatssekretäi
n Freiherr v. b. B u s s eh c: Ich kann namenj
r des Herrn Reichskanzlers vi,
t Erklärung abgeben. daß in de,
Instruktionen, die Staats
sekretär v. Kühlmann für b i i
e Verhandlungen in Bre st-Li
r towsk erhalten hat. keinerle
«Aenderung eingetreten ist
b Hiermit dürfte allen Problemen und den ii
: der Prefse umlaufenden Gerüchten der Bodei
с entzogen sein.
t- Et« Vertreter Bayerns
g in Vrest-Litow-k.
m München, 16. Januar. ЗД bayrisch
st „Staatszeitung- meldet: Räch Berabrebun
! - mit bei Reichsleitung wirb an ben Friedens

Verhandlunge« mit Rußland
auch ein bayrischer Ve 1 j\t et e t teilnehtneÄ
Er wird als Mitglied der bestehenden
Delegation de» Deutschen Reiches durch den
Reichskanzler feine Jnstruktio
ne n erhalten. Äks bayrischer Vertreter
ist mit Genehmigung Seiner Majestät deS
Kouigs, StaatSminister v r Gr a f
von PodewklS bestimmt worden. Er
wird demnächst nach Berlin abreisen, um fich
nach einer «esprechuug im AnSwärtigen Amt
an den VerhandlungSort zu
begeben. ____ma^m_u-mmmmtutamututu—