title: Die Verhandlungen mit Rumänien
author: 
uri: http://dom.lndb.lv/data/obj/283551



I Berlin, 18. F-braar. Wie wir hören,
haben die Verhandlungen mit Ru -
minien über den Friedensschluß
noch nicht begonnen. ES ist wahr»


scheinlich, daß fie am 23 ds.M ts. bе.
ginnen werden.
MSdanu dürste Staatssekretär
v. Kühlmann fich räch Focs an i begeben,
um die Verhandlungen zu
leiten.
Berlin. 18. Februar. Die .Germania
schreibt: Ueber die militärischeLage
mit Rumänien läßt fich folgendes
sagen: Dos rumänische Heer ist noch
gut diszipliniert, fest in der Hand der Führer,
und insoweit kampffähig. Indesien find dte
Truppen infolge der v e r z e t t e l t e n A u fstellungunddeSMunitionSman.

Gels nicht imstande, weiter gegen unS zu
kämpfen. Im ganzen beifügt Rumänien noch
über rund 16 Infanterie- und
2 Kavalleriedivisionen. Mit
diesen Kräften hat Rumänien die ganze
Front vom Dnjefir bis zum
Schwarzen Meer zu besetzen, daneben
die K a m p f e in B e s s a r a b i e n und an
seiner Rordsrout gegen die
Bolsch ewi k i durchzuführen. An Wirklichkeit
stehen 7 Jnfanterie-Divifionen auf dem
120 Kilom. breiten Mlttelstück der gegen nns
gerichteten Front. Dort kommen also rund
17 Kilom. auf eine Division. Der Eüdflugel
zeigt nur die fehwache Besetzung von 2 Jasenterie-Divifionen
über 100 Kilom. Hier steht
nur eine schwache Postenkette. Auch der Nordflügel
zeigt nur eine Besetzung durch Gender
merteposten. Stärkere rumänische
Reserven hinter der Front sind nicht
vorhanden. Die FriedenSsehnsucht
im rumänischen Heer ist groß. Am
Volke gewinnt die von dem einflußreichen Sozialistenführer
Rakowski betriebene Agi ta -
tion gegen die Regierung erheblich
an Boden.
Lugano. 17. Februar. .Secolo" berichtet:
Man erwartet in Londoner «nd
Pariser politischen Kreisen bestimmt für die
nächsten Tage entscheidende Ereignifse
in Jassy und Bukarest.
Man betrachtet den Rücktritt des
Königs Ferdinand als eine
nicht mehr abzuwendende Tatfache.
Doch widersprechen fich die Nachrichten,
ob der Kömg zugunsten seines
SohneS vder seines Brud er S abdanken
wird. 0