title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/370027



Neue U-Voot-Vrfolfle.
Berlin, 17. Januar. Amtlich. Eines unserer
Unterseeboote hat kürzlich an der Westküste
von England 4 Dampfer, ein
französischesßewachungsfahrzeug,
1 Segler und 1 Fisch -
dampfer versenkt. Die Mehrzahl
der Schiffe wurde «lier erheblicher
feindlicher Gegenwirkung in
den für starke ÜBootabwehr besonders ge
eigneten Gewäffern der Irischen See und deS
Bristol-Kanals durch geschickten Angriff
vernichtet. Hier fiel auch das
französische Bewachungsiahrzeug dem U-Boot
zum Opfer. Sämtliche Dampfer waren b e -
w a ff n e t. U ter ihnen konnten die englischen
Dampfer .Elmsleaf- und .Boston Eity"
namentlich festgestellt werden. Von den beiden
anderen Dampfern hatte der eine Kohle, der
andere vom Aussen und der Größe des

englischen Dampser» .Egremont 5294
Brt. Palmöl geladen. Der Fischdampfer führte
die Bezeichnung „B. F. 696".
Der Ehef de» Admiralstabe»
der Marine.
Berti«, 18. Januar. Reue U.Boot-
E r f o l g x im östlichen Mittelm
e e r: 4 Dampfer und ein Segler mit rund
25,<H>0 Bruttotonne«. Eines unserer
U-Boote senkte tu Sicht der Tripvlitamschen
Küste den vollbesetzten, bewaffneten
italienischen TruppentraaSport
Dampfer „Regina
Elena" (7940 Br.-To.). « eschützfe »er
von Land vermochte nicht, das U Boot an
der planmäßigen Durchführung seines Angriff»
zu hindern. Auch die Übrigen vernichteten
Dampfer waren in ihrer Größe und Ladung
besonder» wertvolle Angriffso
b j.e k t c. Sie befanden fich fast alle auf
dem Wege nach dem О ri e n t und fuhren
sämtlich unter starker Bedeckung. Unter ihnen
konnte der bewaffnete, tiefbeladene englische
Transportdampfer „Sphraea* (3620 Br.-To.)
festgestellt werden, der in gut durchgeführtem
Angriff aus einem stark gesicherten
Geleitzuge heravsgeschcffen wurde. » Von
den anderen beiden Dampsern war einer englifcher
Nationalität, bewaffnet uud
nach' den Holzausbauten, zahlreichen Booten
und Rettungsstößen zu arteilen, ein Truppent
r a n s p o r t e r, der andere ein großer
Dampfer anscheinend der P. ur.d £. oder
White Star - Linie mit Sprengstoff-
Übung.
D e r Chef des Admiralstabe»
der Marine.
Berlin. 18. Januar. Die Unsicherheit der
Schisfahrt im Mittelmeer infolge der Tätigkeit
unserer U-Boote hat die Gegner zn immer
neuen Schutzmaßnahmen veranlaßt.
Die Fahrstraßen führen dicht unter der
Küste; der Bcik-chr auf ih en spi.lt fich
vorwiegend iv der Dunkelheit ab.
während bei Tage die Handelsschiffe tn den
Hasen liegen. Diese Maßnahmen haben neben
großem Zeitverlust auch eine Zunahme
der Strandangen und Beschädtg
u n g e n zur F'lge. Unsere U tioott
ko nmen daher häufiger in den Bereich der
Landbesestigungen, die dereu A.beit
zu stören versuchen. Der oben gern lveten
Batterie an der Küste von Trtpou* ist es
ebenso wenig gelungen, die Truppe «transport-
Dampfer zu retten, wie eS der Batterie bei
tlap San Vlto auf ShÜun, deren Niederkämpfn
ng durch ein U-Boot kürzlich bekannt
wurde, nicht gelang, einem U-Boot seine Beute
zu entreißen.
SchiftsznsaMnrenstotz.
Londan, 17. Januar. Der a in e r i k a u is
eh e Dampser .Texas", s)6S7 Tonnen.


stieß mit einem anderen Schiff Zusammen nnd
sa n 1 Die Besatzung ist gerettet worden.
Die .TexaS" sührte eine N i t r a t l a d u n g.
Ei« amerikanischer Sampf-r an Ut
amerikanische. Küste wrUniL
Pari». 18. Janaar. .Journal" ШЩШ
New York, dort gehe da» Gerücht um,
daß ein Tauchb oo t 100 Meilen vor de
Bucht von Galveston шип « •
titanischen D.mp er versenkt habe.
D e Nachricht habe nnter dem Publikum große
Erregung und an der Börse eine allgemeine
Baiffe verursacht.
Ri«e« vor Australien!
Bern, 15. Januar. Ijw »
Meldung der in Paris erscheinenden Mjfjtt»
Tribüne' zufolge kündigte die australisch
Admiralität an, daß letzthin eine A »zahl
Kauf f ■hrteifchi Jt*0
Tonnengehalt in den aastr-lischen Gewüffern
durch treibende Minen vernichtet
Warden. In gewiffen Teilen der "fischen
Gewässer sollen Treibminen, die angeblich
von .neutralen- Schiffen gelegt wären, sehr
zahlreich sein. 