title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/323848



; ' Rußland.
1 Zur Auslösung der Konstituante.
] Petersburg. 21. Januar. Stach
b offnung Ых Sitzung der Konstituante wurde
. mit 223 gegen 169 Stimmen ein Antrag auf
- Schaffung' einer wahren Volksrc'
publik angenommen, der ein Mitz -
l trauensvotum für.den Rat der
t Volkskommissare darstellte. Während
с der Abstimmung kam es zu stürmischen
c Unterbrechungen durch die Maxi-5
malisten.
j Die im Taurischen Viertel vor
[ fich gehenden Kämpfe zwischen der Roten
- Garde und den gemäßigten Ele -
m e n t e n haben auf die Abgeordneten einen
'tiefen Eindruck gemacht. Das rücksichtslose
Vorgehen der Roten
! G a r d e hat eine äußerst erbitterte
. Stimmung innerhalb der Konstituierenden
: Versammlung geschaffen. In den Straßenkämpfen
find nach den bisher vorliegenden
Berichten rund 300 Persoven g e -
tatet oder verwundet worden.
Darunter befinden fich auch 4 Abgeordnete sür
die Konstituante.
Berlin. 21. Januar. Das a m t l i eh e
D e k r e t, mit dem die Verfassunggebende
Versammlung in PeterSburg
aufgelöst worden ist.
hat folgenden Wortlaut:
Die russische Revolution hat
von ihrem Anfang an die Ssowjets
der Arbeiter-, Soldaten- und
Bauernabgeordneten als die
Massenorganisation aller Arbeitenden ausgebeuteten
Klassen, die einzig sähig ist, den
Kampf dieser Klaffen für ihre volle politische
und wirtschaftliche Befreiung zu führen, an
die e r st e Stelle Lesetzt. Im Laufe der
ganzen ersten Periode der russischen Revolution
haben fich die S s o w j e t S vermehrt und
fich verstärkt, indem sie die Illusion de?
Einverständnisses mit der Bourgeoisie, die
Falschheit der Formen deS bourgeoisistischen,
demokratischen Parlamentarismus erlebten und
praktisch zu dem Schlüsse kamen, daß die
Befreiung der unterdrückten
Klassen ohneßruchmit 
Formen unmöglich ist. Als solch!
ein Bruch erschien die Oktoberrevol
a t i o n nnd die U e b e r g a b e der,
ganzen Machtin die Hände der!
Ssowjets. 1
Die Verfassunggebende Versammlung, die nach '
den vor de? Oktoberrevolution aufgestellten
Listen gewählt wurde, war der Ausdruck
deS Verhältnisses der alten
politischen Kräfte, als die SinigungSparteien
rznd die Kadetten die Gewalt
innehatten. Das Volk konnte damals, nls es
:sür die Kandidaten der sozialrevolutionären
Partei stimmte, nicht zwischen den rechten
Sozialrevolutionären, Parteigängern der Bourgeoifie.
und den l i n k e n . den Parteigängern
des Sozialismus, wählen. Auf diese Weise
mußte die Verfassunggebende Versammlung, die
als die Krone der bourgeoisistischen parlamentarischen
Republik erschien, der Oktoberrevolution
und der Sowjetmacht in die Quere
kommen.
Nachdem die Oktoberrevolution den Ssowjets
und durch die Ssowjets den arbeitenden und
ausgebeuteten Klassen die M-cht gab, rief fie
den Widerstand der Ausbeuter hervor und zeigte
fich bei der Unterdrückung deS Widerstandes
als der Anfang der f o z i a l e n R e v o l u .
tion. Die arbeitenden Klassen mußten
fich durch Erfahrung davon überzeugen, daß der
alte bourgeoifistische Parlamentarismus fich
überlebt hat. daß er gar nicht vereinbar ist mit'
der Aufgabe der Verwirklichung deS Sozialismus !
daß nicht dte allgemeinen nationalen, sondern
nur bw Klasseneinrichtungen
L Uli ff bC" ®lnnb zur sozialen
«Oeufchttft zu legen imstande seien.
Die am 18. Januar eröffnete Verfassunggebende
Versammlung ergab eine Mehrheit der
Partei der r e eh t e n Sozialrevolutionäre, der
Partei der l?-renski. Awkssentjew und Tschernow.
SS ist klar, daß fich diese Partei weigert, den
klaren kerne falschen Auslegungen zulassenden
Vorichag deS Höchsten Organismus der
Entmacht des zentralen ausführenden
Komitees der Ssowjets. zur Besprechung anzunehmen
und das Programm der Sowjetmacht
der Rechte d7s
»all * v",ВПЬ °"gebeuteten
*оl.!ев' dle Oktoberrevolution und die
Ssow,etm°cht anzuerkennen
Uait\bU*erf 
Versammlung l e d e B e r b i n d un g

zwi-schen sich und der Ssowjetrepublik
Rußlands abge.
brachen.
Der Weggang der Fraktion der Bolschewikt
und linken Sozialrevolutionäre, die znrzeit die
größte Mehrheit im Ssowjet
darstellen und daS Vertrauen der Arbeiter und
der Mehrheit der Bauern genießen, aus der
Verfassunggebenden Versammlung war una
u S b l e i b l i eh.
ES ist klar, daß der übriggebliebene Teil der
Verfassunggebenden Versammlung auf Grund
dessen nur eine Rolle deS Vollstreckers des
Kampfes der bourgeoisistischen Gegenrevolution
zur Stürzung der Macht der Ssowjets spielen
kann.
Deshalb verfügt daS Zentral-Exekutivkomitee,
die Verfassunggebende Versammlung
aufzulösen.
Petersburg. 20. Jouuar. (pta.) Aufruf
au dießevölkerung von Petersburg:
Dte Feinde deS VolkeS verbreiten
das Gerücht, daß r e v o l u t i o n a r e ArbeiterundSoldaten
am 18. Januar
auf die Teilnehmer einer f r i e d -
lichen Kundgebung der Arbeiter
Schüsse abgegeben hätten, um Unruhe
und Unordnung in die Reihen der arbeitenden
Masse zu tragen und um die revolutionären
Führer anzutreiben. ES ist schon festgestellt
worden, daß Spitzel auf die Matrosen,
Soldaten und Arbeiter geschossen
haben, die die Ordnung in der Stadt sichern.
Der HauptvollzugSauSschuß hat eine e n e r »
gische Untersuchung eingeleitet. Die
Schuldigen Verden von einem r e v o l u -
tionären Gericht abgeurteilt
werden. Genaue Feststellungen werden so bald
wie möglich veröffentlicht werden. Der Haupt-
Vollzugsausschuß fordert die Bevölkerung auf,'
den Gerüchten keinen Glauben zu
schenken und ruhig zv bleiben.
Die revolutionäre Ordnung wird von M a - ;
trosen, Arbeitern und Soldaten :
gesichert. Der HauptvollzugSauSschuß. '
London, 21. Januar. Der Korrespondent
deS .Daily Telegraph" in Petersburg j
telegraphiert, er sei der Anficht, daß die Konstituante
bedeutungslos ist. ..Unter der Re- >
gierung der Sozialrevolutionär e", j
sagt er .würde das Regime vielleicht mildea '
werden, aber die Sozialrevolutionäre können die !
Ergebnisse des Regimes der ;
Bolschewik! nicht zunichte machen, ]
elbst wenn fie wollten. Die große Masse '
eh iv a n f t augenblicklich; die Arbeiter und \
Soldaten find heute für und morgen gegen die :
volschewiti. Die Nahrung wird knapper, Stein- 4
ohlen sehlen, die Schneestürme dauern fort. J
salls Rot eintritt, wird die Menge fich gegen 1
ede Macht ohne Unterschied er-'
zeben und fie zerreißen. >
Bern, 22. Januar. „Carriere della Sera"
-rfährt aus Petersburg, daß zahlreiche
ilbgeordnete verhaftet worden
snd und weitere Verhaftungen
bevorstehen.
Die Sozialrevolutionäre haben beschlossen,
keine offenen Aufstände zu provozieren
lind fich nicht gegen die Diktatur
Lenins aufzulehnen.
Bei den letzten Straßenkämpfen gab eS ]
12u Opfer, darunter 20 T o t c.
Die Rote Garde und Lenins Ma.
trosea in Kronstadt sind Herren der
Lage. In Petersburg fei in
nächster Zeit nicht mit einem
eigentlichen Zusammenstoß
»wrscheu den Leninisten und
deren Gegnern za rechnen.
S t o ck h o l m . 22. Janvar. Nachdem die !
a U ofe„ i„ den S i tz u n g s a a l deS
Palastes eiugeb
r и n g е n waren, faßten die gemäßigten und
rechtsstehenden Abgeordneten der Konstituante
den B e s eh l u ß . das Dekret, das die
Auslosung der Verfassunggebenden Versammlang
anordnet, nicht anzuerkennen In
dem Auftrage wird gesagt, man müsse zwar
ln Petersburg der Gewalt
wer eh e n , es bestehe jedoch die 
die Konstituante in Moskau /*,
sammentreten zu lassen.
b*V/7f,bUC9' 20 3°"uar. Mau
.ltesfürwahrscheinlich. daß
die Ssowrets und die maximalistischen
Mitglieder sichzu
e:uerneuenVerfafsunggebenden
WAJfll\m« UnflUnter bcm%stmen
.Nat onal-«-«vent zusammentun,
werden.
-chi«gar«w «n» «»»«,cht.» nmotUi.
R°« N°rl, 21. Эапиог. Die ая„с:„,,ь
P«b' meldet °u» Pe.°-sbu.« Dl? ' «
h°.°n Mitglieder des «.bineNz
»11и n (l i i, echi«g».«w und ЯоЫЛГ in
wu-den letzte N.chl im Marineh о f p i t а i

wohin fie aus der Peter - Pauls,
festung krankheitshalber verbracht
worden waren, in ihren Betten er.
M-rdet. «in Dutzend bewaffnete
MSnnerdraugen in das Hospital
ein, fragten wo die Minister lägen
6 Schüsse auf Schin.
garewund2aufKo!oschkinab. Beide
wurden getötet. Die Mörder verließen
dann da? Hospital.
Weiter wurde gestern ein Mordversuch gegen
den bolschewistischen Wahlkommissar
Urizki unternommen; die Kugel
streifte ihm das Ohr.
(Schingarew war neben Miljukow lange
Jahre hindurch Führer der Kadetten in der
Duma und besonders bekannt als Spezialist in
Finanzfragen; die März-Revolution
brachte ihn an die Spitze deS VerpflegungsministeriumS,
später wurde er Finanzminister.
Kokoschkin, Professor der
Moskauer Universität, war gleichfalls ein
namhafter Kadetten f ü h r e r; auch er
wor zwischen der März- und - der Oktober-
Revolution zeitweilig Mitglied deS Kerenskischen
Kabinetts.)
I« die Newa geworfen.
Petersburg, 21. Januar. Der bürger-
Abgeordnete Balabanow wurde von
naximalistifchen Arbeiters gelyncht und
n die Newa geworfen.
Der rnsfisch.rnmSnische Konflikt.
Petersburg, 22. Januar. In der
N o l d a u haben regelrechte Kämpfe
iwischen rassischen und runänischen
Truppen begonnen. Die
Jage de r Russen soll sehr unlünst
i g sein, da (je fich in der Gefahr
»efinden, eingeschlossen zu werden.
Petersburg, 20. Jana«. DaS Smolna-
Zlnstitut erklärt die Nachricht, daß Befehl
ur Verhaftung des Königs von
Rumänien gegeben worden fei, für
al s eh. Es wird jedoch beigefügt, daß das
Smolna-Jnstitut fehr ernste Maß-ahmen
ergreifen würde, wenn fich Ru -
län i e n dem Ultimatum nicht
itterwerfe.
Basel, 21. Janaar. Verschiedene Nachichten
aus Rußland bestätigen, datz dte Zu:ände
in Rumänien chaotisch
nd. Die Armeen teilen fich in eine mo n -
rehistische und eine revo.
utionäre Partei. Der König
nd das Schl o ß find von einer starkem
Lache von Offizieren und regierungstreuen
Gruppen umgeben. Biete russische im 6 ь
länische sozialistische Führer
'vrden verhaftet, weil bei ihnen
lachrichten entdeckt wurden, mit dem Ziel, die
legierung zu stürzen, den
-önig gefangenzunehmen und
i e Republik auszurufen. Die
Soldaten desertieren massenhaft von der Front,
nd überall werden große Versammlungen
ugunsten des Friedens abgehalten.
Petersburg, 22. Januar. Der ru.
dänische Geschäftsträger in
ZeterSburg überreichte dem Kommissariat des
luSwärtigen eine Note seiner Regierung, die
-eh gegen das russische Ulti- '
latum a» Rumänien wendet. In der Note
iird ausgeführt, daß die in Betracht kommenen
verhafteten österreichisch-ungai
s eh e-n Offiziere von den rumänischen
Militärbehörden wieder freigelassen
?orden sind. Es wird bestritten, daß
umünische Truppen bolschewistische Transporte
lbersallen, die Transportwageu beraubt und
ic Begleitmannschaften entwaffnet haben. Zuegeben
wird, daß maximalistische Banden, die
tri Kamps gegen rumänische Truppen aufgenommen
hatten, entwaffnet und verhaftet
worden sind. Die rumänische Regierung '
önne nicht gestatten, daß rassische
Naximalisten das rumänische
Soll revolt i e r t e u und nach verspiel,
oseu Entbehrungen und grenzenlosem Elend
n die Schrecknisse eineS Bür"
kriege« treiben wollten.
elten zwischen Großrußland
'nd Rumänien liege kein hineichender
Grund vor
Derßat der Volksbeauftragen
hat die Beschlagnahme des bei
Moskauer Bauken hinterlegten
Kerles desramänischenKronschatzeS
n geordnet. Außerdem wurden i n Ki.
«iV& м\ rumänischen ÄroH:
22! & I* dorthin gechafft
worden waren, beschlagnahmt
Kämpfe.
nsch n trl\\ 2l:**™ax- Dieukrai/r
von XL Pltn !tefen um sich
"uzNnd^^
£3
»k:äÄÄ"Ä=


«mmodellieren zu lassen-, gehört. E
dokumentiert- fich in seiner Heuchelei |°Mch
dadurch, daß er fich neuerdlngS aus die Rück,
gabe Elsaß Lothriagen, an die Franzosen versteiste.
Aus Ьл Fragen nach den 
schen Ziele« der englischen Politik, nach der
Freiheit der Meere- und od die t«*«™
Wehrpflicht nach dem Friedensschluß best hen
bleiben werde, gab Lloyd G-orge so auS
weichende Antworten, daß dte Arbeiter so klug
von ihm weggegangeu find, w.e fie gekomm-n
waren Denn mit den Gemeinplätzen daß «■*
land fich vor der .Störung seiner Echchahrt
hüten- müsse und daß England darum kämpfe,
daß .in allen Ländern die Dienstpflicht rückgängig
gemacht- werde, »erden fie nicht viel
ansaugen können.
Rücktritt Ceti*«*»
Sonden, 22. Januar. Amtlich wird mitgeteilt,
daß Cars-n als Mitglied
deS KriegSkabinettS zurückg
e t r e t« n i st.
Ein GntenteVeneraldirektor
für Transportwesen.
, o n d o n. 21. Januar. Der S I;n 11 о Ь
direktor deS Transportwesens für
diebritische Irrn« in Frankreich General,
major Sir Philipp N a sh, ist zum Generaldirektor
de» Transportwesens
sür sämtliche Alliierten
ernannt worden.
Frankreich.
Sie Pariser Konferenz abgesagt.
Л в i а n 1, 19. Januar. Der römische
.Seeolo' meldet, daß die P a r i s e r « i e tv
e rb a» d »! » n f e r e n z vorläufig nicht
stattfindet und daß man auch nicht
wisse, wenn fie abgehalten werde.
Verlängerung der Dienstzettl
PariS. 21. Januar. .M«tm* meldet:
I« französischen PorlamentSkreisen erblicke man
iv Lloyd GeorgeS Hilferuf noch
der Verlängerung der engli -
schen Wehrpflicht b t » zum 65.
Jahre aar einen Vorläufer einer gleiche«
M a ß u a h m e f » r F r a n k r eich. Darauf
ließen auch bestimmte Aeußerungen
SlemeueeauS im HecrcSauSschuß der
Kammer am letzten Mittwoch schließen, die von
«iuer restlosen Anspannung der
verfügbar en französischen Mann.
schastSbestände handelten.
Dte vatllaur Astä c.
G t n f , 21. Januar. Die Eaillaux-
Angelegenheit hat der Pariser Presse
neue Ueberraschungen gebracht. GS
scheint, daß der Florentiner Kassenschrank
ein außerordentlich
wichtiges Dokument über eine
GersaffangSänderung Von Frank,
reich enthalten hat. Danach sollten der Kam.
»er nicht mehr ohne weiteres alle Geschäfte
überlassen »erde«. Eaillavx wollte vielmehr
einem Staatsrat auS Parlame»-tariern.
Regierungsbeamte«
und Persönlichkeiten der Hochsinanz,
der Industrie uud deS
Handels daS «echt zuerkennen. Gesetze

auszuarbeiten und dies- nacht
r a g l i eh de» Parlament zur Ratifizierung
vorzulegen. Die vichttgste geplante Neuerung
.st die. daß der P r S s i d e n t v o n F r a n kr
e i eh nur noch auf vier Jahre gewählt
würde, während der Minister-
Präsident für 7 Jahre fest
gewählt Verden sollte und nur
durch ein ausdrückliche« Miß.
trauenSvotum deS als Rationalversammluag
tagenden Parlaments
gestürzt werden könnte.
Di-seS Programm einer Verfassungsänderung
bietet aber keine Handhabe zur
strafrechtlich en V e rfolgung
Eaillaux'. Die Regierung stützt ihren
Antrag vorläufig nur noch auf die a m - r i -
konischen Dokumente.
Lugano, 19. Jan aar. Wie verlautet,
soll ein französischer Diplomat folgendes gesagt
haben: Eaillaux habe erstens nicht an
Rußland geglaubt, zweitens fei er
der Anficht g Wesen, daß die Jiiter-ssen der
lateinischen Völker denen Englands entgegengesetzt
seien. Heine Politik war, daß Frankreich
und Italien einen Mittelmeerbund
schließen und fich mit den Zeutralmächte« gegen
England vereinigen sollten. Dadurch würde
England seine Vorherrschaft im Mittelmeer
Verlieren. Zu diese« Zwecke habe er in Italien
auch die .M i t t e l m e e r d a n k" gründen
wollen.
Die Affäre «alvy.
PariS. 21. Januar. Nach einer HavaS«
Meldung trat der Senat heute zu einer
Sitzung zusammen uad konstituierte fich, um
als Ausschuß de« Gerichts über den frü -
bereu Minister de» Inneren
M a l v h zu urteilen. Nach Erledigung der
üblichen Formalitäten wurde beschlossen, die
Nächst- GerichUfitzung a« 23. Januar abzuhalten.

Bern. 21. Januar. .HavaS-. Die Anklage,
wegen de, fich der f r ü h e r e M i -
' nister de» Innern vor dem Senat al»
' AuSnahm-gerichtShof zu verantworte« hat. geht
! dahin, Malvy habe bei Ausübung seines AmteS

als Minister des Inneren dem F e t n b t übet
Militär, and diplomatische
Pläne, besonders über di, Operationen am
Shemin deS Domes «uSlunst gegeben
u»d den Feind durch Verursachen
von mi litärischen Meutereien
begünstigt.
Vor weitere» Enthüllungen.
Genf, 21. Aanuar. Die E n t w i ck lv n g
deS «aillaax-Prozess c» und die
Enthüllungen über die roya.
l i st i s eh e Verschwörung, die der
Sozialist Poncet in der Kammer machte, dürf.
ten noch erhebliche politische
Wirkungen haben. In den Waudel.
Gängen der Kammer wurde gestern abend erzählt.
Poncet gedenke seiue E n t h ü l -
luvgen fortzusetzen und dabei Polncar
4 iv die Debatte zu ziehen. Man
meint, daß Painleve die seinerzeit mit
großem Geräusch eingeleitete Untersuchung gegen
die .Action Franyaise" nur auf daS Einschreitendes
Präsidenten d e r
Republik hin eingestellt hat.
ftelb*
«i«c italienische Verschwörung
und Vrtand.
Amsterdam. 21. Aanuar. Gegen
Brian d sollen ähnliche Anklagen
vorliege», wie gegen C a i l l a u x. Mau
muß in Italien Beweise gefunden haben,
wonach auch Briaud mit italieuischen
Sozialisten beraten hat. wie durch
Sturz der Uaueuischeu Regierung ein
sozialistisch-liberales Kabinet!
geschaffen werden konue. Die Folgen diese!
Staatsstreiches sollten auch in F r a n k r e i d
zu eine« ähnlichen Ergebnis sühre«
DaS iv Italien entdeckte Anklagematerial gegei
Briand wird von der italienische
Regierung benutzt, wobei C a d o r n
undsechS andere Generale, di
auch abgesetzt sind, unter An

Ueße kommen. Die Ende November
iv Mailand und anderen sozialistischen Städten
Italiens «folgten Haussuchungen bei
sozialistischen Zeitungen und Politikern sollen
belangreiches «nklage m a t e r i. l
gegen die frühere, sr.nzosi.
schen Minister und auch dte Ver.
chwörung de» italienischen
HeereS zutage gefördert haben.
Präfekten.Wechsel.
Bern, 21. Januar. Ein Erlaß bei
italienischen ? " eh S ve r w es e r .
ordnet einen großen Prasekten.
Wechsel an. Unter anderem werden die
Präfckten der Provinzen Bergamo. Padua,
Piacenza, Perugia. Reggio dell'Emllio, Reggio
di Salabria und Messina teils in den Rahe,
stand versetzt, teils versetzt.
Schweiz.
Die Neutralität der Schweiz.
London, 20. Januar. Reuter erfährt,
daß entsprechend den von den Vertretern der
amerikanischen und französischen Regierung der
schweizerischen Regierung gegenüber gemachten
Erklärungen, der Vertreter der britischen
Regierung in Bern der schweizerischen
Regierung folgende Erklärung abgab:
Die britische Regierung wünscht die Verträge
und Abkommen von 1916 zu befestige« und
der schweizerischen Regierung zu verstehern,
daß fie im Einvernehmen mit den Vereinigten
Staaten «nd der französisch n Regterung
die Unantastbarkeit «nd
die Neutralität der Schweiz
achten wird, solange sie von der BundeSregierung
aafrechterhalten uud von den Feinden
Großbritanniens geachtet wird.
Spanien.
Forderungen der Sozialifte«.
Madrid. 81. Januar. Der National.
AuSschuß der Sozialistenpartei und
deS allgemeinen ArbeiterverbandeS verlangt
drohend wegen schwerer Zwischen«
fälle bet der Bekämpfung
der Unruhen die Absetzung der
Zivilbehörden Barcelonas und
Malagas. Der Generalverdand unterstützt
das Ansuchen.
Pereinigte Staaten.
Bernstorffs ame iranisches Bankgut'
habe« beichlagaahmt.
PariS. 21. Januar. Der .Mattn* meldet
auS New D^rk: DaS Bankgalhaben deS früheren
deutschen Botschafters in Amerika. Grasen von
Bernst o r f f. iv Höhe von 900.U00 Dollar
wurde vo« der amerikanischen Regierung beschlagnahmt.

Siid-AmeriKa.
2'/, Millionen Tonne» Getreide.
vuenob Aires. 2t. Januar. Die
Kammer nahm das Abkommen der
argentinischen Regierung mit
Frankreich und England bezüglich
deSAnkaufeSvon 24 Millione«
Tannen Getreide «я.
! Japan
t Ei« japanischer General
i «der Teutschland.
t Berlin, 22. Januar. Die Stimmung
. i n Japan beleuchtet deutlich eine Rede deS


Kreuzers vor Odessa hat ihre
wahr gemacht und beschoß die
ukrainischen S t e l l u n g e n mit den
Schlffsgeschützen. Angeblich steht daS Arsenal
i« Flammen. In O d e s s a ist eine Panik
Wsgcbrochen.
Tie Ukrainer und die Konstituante.
»Petersburg, 19. Januar. Nach einer
Wpesche auS Kiew waren Dienstag nur
wenige ukrainische Mitglieder
her Konstituante nach Petersborg
gMterwegs, um der Eröffnung beizuwohnen.
Wdere waren wegen des zwischen der Ukraine
»nd Großrußland noch bestehenden KriegszustandeS
nicht abgereist, da fie fich ihrer Unverßtzbarkeit
wicht sicher fühlten. Wie gemeldet
wollten J5 bis ukrainische Mitglieder
bei der Eröffnung der Konstituante eine Erklärung
zugunsten der Bildung ,iner Bundes-
MpubUk verlesen und danach sofort P e -
tirsburg wieder verlassen.
Zur Besetzung von Wladiwostok.
»Petersburg, 20. Januar. Dem
WVjenj" wird gedrahtet, daß in Wladiwostok
»eh were Unruhen ausgebrochen sind,
»laximalisten stehen mit Gegen»evolutionären
im Straßenkampf.
Wapanis ehe Truppen wurden zur
Wicherang des Lebens und des Eigentums der
Mremden gelandet. Die Landung der Japaner
»folgte, nachdem ein japanischer
Ministerrat in Tokio diese
MUßnahme. beschlossen hatte.
Wie Maximalisten beschuldigen den japanischen
«eneralkonsul, daß er öffentlich die gegen»evolutionären
Ausschüsse mit
»roßen Geldsummen aus dunklen Quellen
Unterstütze.
Petersburg, 21. Januar. Der Rat
Wer Volkskommissare hat von den
Botschaftern EN4 land » und
« apans Aufklärung über die
Besetzung von Wladiwostok verlangt.

Fkmlaud.
Die revolutionäre Bewegung i«
Ktnntanv.
20. Januar. „Stockholms
Midningen" hat von dem sozialistischen finni-
Ichen Landtagsabgeordneten Siroln erfahren, daß
»ic revolutionäre Stimmung
U a glich wächst, weil die Arbeiter ihre
Dorderungen so bald wie möglich durchsetzen
«ollen. Man will jedoch zuerst auf friedlichem
Wege versuchen, den bürgerlichen
X v »Mi-- а и sprengen und die dl
'Hing zu stürzen. In bürgerlichen Kreisen "in
!Welfingfors befürchtet man aber, daß schon am
Monntag ein sozialistischer Staats-
M r e i eh vorgenommen wird. Die Nervosität
Ist groß. Am Sonntag werden die Sozialisten
Memeinsam mit dem russischen
Militär die Selbständigkeit Finnland»
»eiern.
Flandern.
Die Selbständigkeit Flanderns.
Brüssel, 20. Januar. DaS Zentralflämische
Preßbüro veröffentlicht fol.
gendeMitteilung deS Rates von Flandern:
Entsprechend dem in seinen ersten Kundgedungen
vor Jahresfrist aufgestellten Ziele hat

der Rat von Flandern in seiner allgemeinen
Versammlung vom 22. Dezember 1917
feierlich und einstimmig Flanderns
volle Selbständigkett beschloßen. In
Versolg dieser Erklärung legt der Rat von
Flandern sein ihm von der flämischen Landestagung
vom 4. Februar 1917 übertragenes
Mandat nieder und wird fich einer Reu-
Wahl unterziehen, die dem flämischen Volk
Gelegenheit geben soll, seinen Willen
zu dieser Beschlußfassung de»
Rates kundzugeben.
Die Kommission der Bevollmächtigten: Prof.
Dr. P. Taca Brys, Prof. A. T. M. Jonckr,
Professor Я. Heydtschrick. Prof. T. Vernieuve,
Profefsor I)r. I de Decker, Verhees, Dr. Aug.
Bonns, Professor F. Brulez.
Brüssel, 20. Januar. Im Verlaufe
seiner Reise nach Belgien empfing Staat»,
sekretär Wallraf am 15. Januar in
Brüssel eine Abordnung des „Rate» von
F l a n d e r n-. Der Sprecher des Rates hieß
Herrn Wallraf mit einer Ansprache willkommen,
in der er u a. dem Vertrauen Ausdruck gab,
daß bald Entscheidungen ergehen werden, die
Gewißheit über der Flamen Schicksal
geben, und die Freund und Feind keinen
Zweifel darüber lassen, daß Deutschland
Flandern? Selbstbestimmung achten und schützen
wird.
»
Staatssekretär Wallraf erwiderte auf die
Begrüßung:
Mit dem Danke, den ich für Ihre vertrauensvollen
Worte schulde, wende ich mich
nicht an Fremde, sondern an die Vertreter
eines uns Deutschen engverwandten
Stammes. DaS Volk, das
einen Memling und RubenS geschaut, dessen
FreiheitSdurst und Todesmut unS schon in
jungen Tagen Conscience erzählt, steht nach
Fühlen »nd Denken unserem Verständnis und
unserem Herzen nahe. Und darum erfüllt eS
uns mit hoher Freude, daß gerade der Sieg
der deutschen Waffen dem
Flameuvolk die Bahn der Frei,
h e i t bricht. Sie, meine Herren, haben als
Erste. Ihres Volkes dem flandrischen Löwen
die Ketten abgestreift. Sie haben aus dem
Munde de» deutschen die sympathische
Begrüßung Ihrer selbstgewählten
Autonomie vernommen. Sie stehen im
Äegriss, diese Selbständigkeit auszubauen und
weitere Kreise des Flamenlandes um Ihr FreiheitSbanner
zu scharen. Was nach dem Willen
unseres Kaiserlichen Herrn der unvergessene
Frhr. v. B i s s i n g begonnen, daS sührt der
neue Generalgouverneur Frhr. v. Falken,
Hausen zielklar und kraftvoll fort. Ein
Name allein schon bezeichnet den Weg: „De
VlaamscheHoogeschool t e G e n t!"
Und so wird, darauf hoffe and baue ich fest,
daS Flamenland wieder werden, was eS einst
war: ein Land, auf dessen fruchtbarer Scholle
Kunst und Wissen gedeihen und aus dem
Männer erstehen, die f ü r die Freiheit
st r e i t e u und siegen. Sei sollen nern

Niet temmen, Den fieren vlamsken Leu! SS
lebe Flandern!
Gvglnnd.
Die Lebensmittelnot.
London, 21. Januar. Die ,TimeS* beschäftigen
fich mit der L e b e n S m i t t e l n o t
in England und befürchten den Ausbruch
von Unruhen unter der Arbeiterbevvlkerung.
DaS Blatt sagt,
die ungleiche Verteilung der
Lebensmittel unter der Bevölkerung wirke
aufreizend, namentlich das Hamstern
vonFleisch und Fett habe bei der
Bevölkerung sehr viel böses Blut erregt
und bereits wiederholt Anlaß zu AuSschreit
u n g e n gegeben. Man besürchtet
ernste Unruhen unter der Arbeiterbevölkerung
von Manchester, Westhartlepool und
South Wales.
Bern, 21. Januar. Die Leben S m i ttelknappheit
hat in Manchester am
16. Januar bemerkenswerte Kundgebungen
hervorgerufen. Um 11 Uhr vormittags legten
sämtliche Arbeiter und Arbeiterinnen
der 8 größten Muntti
onSfabriken im Openfhaw- und Gorton-Distrikt
di e Arb e i t nieder und
marschierten zum Rathaus, um
die nationale Zwangsrationierang
mit einer gleichmäßigen
Verteilung der Lebensmittel
für alle Gesellschaftskreise zu
verlangen. Weitere einem Generalstreik
gleichkommende, 100,000 Personen
«imfaffende Veranstaltungen gegen die ungleiche
Lebensmittelversorgung wurden von den
Manchester- uud Salford-Gewerkschaften für
nächsten Sonnabend Morgen beschloffen.

.Ungewöhnlich heftige Kritik".
Bern,' 21. Jaruar. Die zweite
Lesung der neuen Rekratierungsvorlage
in England wurde
in geheimer Sitzung durchgeführt.
In der vorausgegangenen öffentlichen Sitzung
wurde die Regierungspolitik in der
Rekrutierungsfrage einer sogar sür jetzige Verhältniffe
ungewöhnlich heftigen
Kritik unterzogen. Alle Redner, nicht nur
die oppositionellen, warfen der Regierung mit
bitteren Worten die völlig sinnlose,
selbstmörderische Verwendung
der Mannschaften vor, die unter der
Diktatur der unfähigen Militärbehörden
nunmehr seit drei
Jahren an den Fronten vor fich gehe. In der
Begründung seiner Forderung nach einer
Geheimsitzung hatte der Abgeordnete Hogg
Lloyd George aufgefordert, daS Unterhaus
wiffen zu laffen, welche Hilfe von Amerika
an Mannschaften überhaupt zu erwarten sei.
ES scheint, daß Lloyd Georges Auskunft
darüber so trostlos ausgefallen ist, daß
den Abgeordneten nur die BeWilli,
gung der neuenßekratierung
übrig blieb.

Haag. 20. Januar. Englischen Blättern
zufolge ist der Streit zwischen den Ma -
schinenarbeitern am Llyde
und der englischen Regierung über den Mannschaftsersatz
noch nicht beigelegt.
Sir Auckland GcddeS begibt sich nach dem
Cthde, um mit den Gewerkschaftsführern zu beraten.
Am 31. Januar wird in London eine
Konserenz der Bergarbeiter über die gleiche
Angelegenheit stattfinden.
London, 19. Januar. Hohes Fisher beantragte
im Unterhause die zweite
Lesung des Zusatzgesetzes über die
nationale Registrierung und erklärte,
diese Maßnahme bezwecke, das nationale
Hilssdienstgesetz zeitgemäß auSzugestalten.
DaS ursprüngliche Gesetz habe die
Eintragung derjenigen nicht vorgesehen, welche
nach dem 5. August 1915 15 Jahre alt wurden.
Man schätze, daß heute 750.000 junge
Leute zwischen 15 und 17V, Jahren vor-
Handen seien. ES sei nicht beabsichtigt, junge
Leute unter 19 Jahren an die Front zu
schicken, aber sie seien unverkennbar für industrielle
Zwecke nützlich. Es werde auch vorge«
schlagen, die Angehörigen der Flotten- und
militärischen Streitkräfte in Listen einzutragen,
welche, wenn auch au weiterem Kampfe untauglich,
doch für irgendwelche industrielle Beschäftigung
fähig seien und eine solche wünschten.
Es sei kein neuer Grandsatz in dem Ge«
setze enthalten.
«ine Entschließung von
Arbeiter« in Woolwich.
London, 21. Januar. Reuter. Eine
Versammlung von 2000 Mechanikern im Woal«
wich-Arsenal nahm eine Entschließung an, in
der die Regierimg aufgefordert wurde, mit den
Kriegführenden auf der Grandläge
der Selbstbestimmung
aller Nationen, fowie des GrundsatzeS
„keine Anexionen und keine Entschädigungen"
zu unterhandeln. Wenn dieses Vorgehen
den Beweis erbringen sollte, daß der
deatsche Imperialismus das einzige Hindernis
deS Friedens sei, dann sei die Versammlung
entschlossen, den Krieg fortzusetzen, bis dieses
Ziel erreicht wäre. Die Entschließung fordert
eine entsprechende Vertretung der Arbeiter in
allen Ländern und schlägt eine allgemeine Kon«
ferenz vor, um den Frieden der Völker zu
sichern.
Lloyd George und die Trade UuionS.
An "die vorgestern erwähnte Scharfmacherrede,
mit der Lloyd George die Delegierten der
Trade Unious auf dem Kriegspfade zu halten
suchte, knüpfte sich eine Besprechung, in der
Lloyd George u. a. die internationale Arbeiterkonferenz
zur Beratung der Friedensbedingungen
durchaus ablehnte. Alle verbündeten
Länder seien einstimmig zu dem Schluß
gekommen, daß die Verhandlangen nur zwischen
den Vertretern der Regierungen geführt werden
könnten. Wollte man den Arbeitern internationale
Besprechungen zugestehen, fo müßte
man e? auch andern Berufsgruppen einräumen.
Der Schluß würde eine allgemeine Verwirrung
fein. Die englischen Arbeiter sollten versuchen
zunächst die Ansichten ihrer eigenen
Regierung umzumodeliieren, daSdeutfche
Volk sollte das mit seiner Regierung tun. dann
würden die Regierungen die Ideen ihrer Völker
vertreten und das wäre der wirksamste Weg
zur Verständigung.
Dieser Versuch Lloyd Georges, die englischen
Arbeiter durch feine Bereitwilligkeit, „fich
(Siehe «etlage.)


japanischen Gener a l l e » t n«n t « T a .
я a l о, die er am 20. Mai 1917 in Schangai
gehalten hat. Generalleutnant Tanaka, der
al» die rechte Hand de« japanischen Kriegsminister«
gilt, sührte folgendes aus: Für unS
Japaner ist nicht ausreichend, den Her oi S -
m» » der Deutschen nachzuahmen, wir
müssen mehr tun. wir müffen unS sorgfältig
«it der Prüfung der Gründe beschäftigen,
die diesem Volke die Möglichkeit
gaben, so m a eh ti g zusetu, daßeS so g l a nzenddiesen
furchtbaren Krieg
führt, und wir müffen alleS mögliche tun,
um Deutschland in seiner kunstvollen
Organisation, seiner Einigkeit und
Vaterlandsliebe nachzuahmen. Möchten
die japanischen Soldaten den deutschen
Kämpfern nacheifern und die japanischen
A r d e i t e r den deutschen Urbeitern tu ihrer
ehrlichen Pflichterfüllung und
Vaterlandsliebe. Möchten fie diesen
Mustern in allem ihrem Streben folgen. Wir
befinden uuS gegenwärtig in dem Kriege mit
den Mittelmächten. Aber es wird der Tag deS
Friedens kommen und dann wird eS die Pflicht
deS japanischen BolkeS fein, die Hände
wahrer Freundschaft den mächtigen
Germanen entgegen zu
strecken. Wie auch in Zukunft die Stellang
Japans gegenüber Deutschlands bestimmt
»erden wird, einen Boden für eine
antideutsche Orientierung wird
eSin Japan nicht geben. Die
deutschensreandliche Orientierung hat ihre Vertreter
unter den angesehensten Staatsmänner.