title: Ein Telegramm HindenburgS.
author: 
uri: http://dom.lndb.lv/data/obj/281595



Die Versammlung deutscher
Frauen und Jungfrauen, die am
28. Januar in ber Groden Hilde tagte, hatte
an Generalfeldmarschall v. Hind
e n b u r g folgendes Telegramm gerichtet:
45(X) in Riga versammelte Frauen Liv, und
Eftlands stehen Sw. Exzellenz iv Seeleuangst an
um Rettung ihrer im unbefreiten
Liv« und Estland verderbenden
Brüder uud Schwestern.
Beraubt, von Haus und Hof vertrieben, allen
Urbilden der Jahreszeit preisgegeben, erwartet
die Wehrlosen der Tod in seiner surchtbarsten
Gestalt, durch die vertierten, zügellosen Ber«
brechn- und Soldatenbanden, die die unumschränkten
Herren der Lage find und deren
roher BernichturgSwille fich mit voller Wut
gegen die Deutschen richtet. Soll das deutschturn.
das durch 700 Jahre allen Stürmen
Trotz geboten, wirklich in zwölfter Stunde vor
den Augen der weltbefiegendeu deutschen Armee
so kläglich zugrunde gehen? Wir können dos
nicht glauben und vertrauen sest. daß
Ew. Exzellenz Herz Mittel und Wege finden
wird zur Rettung aus Todesnot.
Hierauf ist jetzt von Ge ne ralf e l d.
marschall v. Hindenburg an die
Präsidentin jener Versammlung, Baronin Clara
V. Btetinghoff-Scheel, folgende Antwort
eingelaufen:
Vitt tiefem Mitgefühl ver.
f « lge ich die Leiden Ihrer
Landsleute in Livland und Estlind.
Durch den Waffenstillstand
sind be m deutschen Heere
leider gegenwärtig die £» 4 v fe e
bunden, ich hoffe aber zu
Gott, daß dennoch ein Weg gefunden
wirb, die bedauernswerten
Lande von ihren Peinigern
zu befreien.
Generalfeldmarschall
v. Hindenburg.