title: Heeresbericht vom 8. Februar.
author: 
uri: http://dom.lndb.lv/data/obj/297760



Großes Hauptquartier. 8. Februar,
«estlicher Kriegsschauplatz.
Fast an der ganzen Front war die Gefechtstätigkeit
gering.
Auf dem östlichen Maa«ufer bei Bezonveanx
unb südwestlich von Ornes brachte unsere

Infanterie von Srkundnngen eine Anzahl Sefangene
ein. Tagsüber blieb die Artillerie in
diesen Abschnitten tätig.
Bon den anderen Krieg«schanplätzen nicht«
Neue«.
Der Erste Generalquartiermeister
Lvdendarff.