title: Heeresbericht vom 6. Februar.
author: Der Erste Generalquartiermeister Ludendorff.
uri: http://dom.lndb.lv/data/obj/281595



Große» Hauptquartier 6 Februar
Westlicher AriegSfchav platz.
Heeresgruppe Kronprinz
R u p p r e eh t.
Ja einzelnen Abschnitten der flan d r i.
schen Front in der Gegend von ArmeutiöreS
und am La Bafiöe-Kanal war die
Artillerietätigkeit um Nachmittage
gesteigert. Bei Leus lebhafter Minenkampf.
An der E carpe und westlich von Cam«
brai nahm das Artilleriefeuer vielfach gegen
Abend zu.

Heeresgruppe Deutscher
Kronprinz.
Erkundungsvorstoße des Feinde« in den
Argonnen und östlich von Avocourt wurden
abgewiesen.
Gestern wurden 7 feindliche Flug,
zeu g e und 1 Fesselballon abgeschossen.
Leutnant Bong a r tz errang seinen 29.
Luftsteg.
Bon den anderen Kriegsschauplätzen nichts
Neues.