title: Zu den Friedensverhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/274994



Wieder-ufnahtz»
der Verhandlungen in A r chL i t о fo 81.
Berlin, 3. Januar Staatssekretär
Dr. l» Kühl « arm niste h.ute nacht
zwischen 12 und 1 Uhr mtt Beg)iianq vom
Bahnhof Friedrichstraße wieder nl4 Brest.
Litowsk ab. Mit dem gleicht»
koauin fich die türkischen iinlbulgari schen
Delegierten nach dem Ort der Vr'edensver-
Handlungen.
Wien, 3. Januar. Der »sterreichische
Minister des Aevßer-m Graf E jt r n i n ist
heute früh znr Fortsetzung der KMerenzen nach
Brest-LttowSk a b g e r e is. 3n seiner
Begleitung befinden fich Ce'ktionsH Dr. «ratz,
die oußerordentlichcri GesandtelWrid bevoll.
machtigten Minister Baron MittaMnd vr. von
Wiener. Legationsräte Baron widcian und
«ras Colloredo-Mansfeld sowie LeDionSsekretür
Graf Ecaky.
Konstantinopel, 2. >nnar. Der
Großwesir ist gestern mit d«Baltanzuae
abgereist, um als Delegiertet der lürket
fich über Berlin nach B r c ft «L i t o w s k
zu begeben, w» er an den teil»
nehmen vird
Polen und Ukrainer t> Brest.
Berlin. 3. Januar. Zu dm Wunsch
der polnischen R e g i e r u.l g, an den
Friedensverhandlungtn teilzu
nehmen, wird gemeldet. bafj eS Potn ermöglicht
werden soll, zu den Beratungen Wa Soit»
dci sragen bei den FriedenSMhandlungen
von Fall zu Fall. je nch dem Gung
der Verhandlungen Lach verkündige
z» schicken.
L. >uar. In
B r e st . L i t o w K k iv eine u ! fi i nisch e
Deputation eingetroffen, m an den
FriedenSverhandln |t n teilzum^utcn.

Die Enteute und d i e ?r e st e r
VerhandlungeT
Berlin, 3. Januar. 2Ы englischen
Regierungskreisen teilen verschied« Londoner
Blätter die Alliierten «rden dem.
nächst eine neue amtlicheErklä?»ng
über die Kriegs ziele deröffentlichen.

Washington, 3. Januar. Zwische»
London, Pari? und Washington tilgte ein
Gedankenanstausch über tie F o r -
«nlierung der Antwort anf die
österreichisch-deutschen Friedensuorstzäge, b't
den Alliierten durch die Bolschewiki »:rmitteU
worden find.
Pari«,?. Januar. Die Paris? Blätter
melden, daß am 31. Dezember chndS ein
vierstündiger Ministerrat im
E l y s Ь t unter Bor sitz des Präsidien statt,
gesunde« hat, an dem auch die Botshaft er
Englands. Italiens u,d der

Vereinigten Staaten sowie der
rumänische Gesandte teilnahmen. Wie der
„Matin" erfährt, hat es fich bei den Beratungen
im Elvsae um die Frage der Aufnahme eines
bedingten diplomatischen Notenaustausches mit
der bolschewistischen Regierung i« Petersburg
gehandelt.
Deutsch-russische Waffen stillstandStommissionen.

Berlin 1. Januar. Nach russischen
Nachrichten find der Konteradmiral Seleni und
Seeoffiziere zur Waffenstillstandskorn
für die Ostsee. Kapitän ersten Ranges
Klhiow und zwei Seeoffiziere zur Waffenstill«
standskommission für das Schwarze Meer korn
mandiert. Diesen Komm ssionen stehen entsprechende
deutsche Kommissionen unter Führung
des Konteradmirals Freiherrn von Dalm
i g k für die Ostsee und de« Vizeadmirals
H o p m u n für das Sckwarze Meer gegenüber.
Neben diesen Kommissionen ist eine
Sonderkommission, an deren Spitze Kontera>miral
Freiherr von Keyserling!
steht, nach Petersburg entsandt worden, um
die Regelung der im Waffenstillstandsvertrch
offen gebliebenen Fragen des Eismeers, der
Mvrmanküste und einiger weiterer Einzelheiten
vorzunehmen. Diese Kommission hat ihre Ar
b-it in Petersburg bereits aufgenommen.
Deutsch-russischer Wirtfchaftsausschuß.

Petersburg. 2. Januar. In der
eisten Sitzung des deutsch-russischen
Wirtschaftsausschusses ist de.
stimmt worden, fürs erste werde über die Einrichtung
von Post-, Telegraphen- und
Eisenbahnverkehr zu verhandeln
sein. Für diese 3 Gegenstände find Unteraus
schüffe gebildet worden.
General Li « mann über den
Waffenstillstand.
\t* JjHUat. Dem „Viesen &>a t:
Tagblatt" wird aus Ezi-rnowitz eine Unterredung
mit dem Geueral Litzmann
gemeldet. Der General erzählte de
W äff ensti ll st an dSverhandlnngen
u. a.: Am 27. November kamen Vertreter des
2. russischen Armeekorps mit weißen Fahnen
an unsere Stellungen heran, ßs waren sieben
Ruffen, darunter ein Fähnrich und ein Unteroifizier,
die übrigen fünf gewöhnliche Soldaten,
aber alle tadellos iv ihrer militärischen
Haltung. Die Verhandlungen winde» in
meinem Quartier in russischer Sprache geführt.
S?e dauerten mehrere Stunden. Hierauf lud
tch die Raffen zu einem Imbiß ein. Während
des MchleS erhob sich der ruffisch- Unteroffizier
,u einer kurzen Ansprache. Er sprach über den
Frieden. Die Zeit sei vorüber, sagte er, wo
sich oaS russische Volk von s.inen betrügerischen
Führern habe blindlings leiten laffen. Es wisse
letzt, wo der wahre Feind Rußlands sei. und
die erste Aufgabe der neuen Regierung wäre,
den Frieden zu schließen. Hierauf erwiderte
ich: „Wir wollen mit euch Frieden
schließen. Wir find ehrliche Leute und keine

Betrüger. Wir stehen für unser Wort ein.
uud wenn wir etwas machen, dann tun wir eS
ganz. Sollte das russische Volk noch einmal
tn die Lage kommen, dte Waffen zu ergreifen,
dann möge daS geschehen Schulter an Schulter
mit unseren Soldaten gegen den gemeinsamen
Feind, gegen jene krämerischen Händlerfeelen,
die nur aus Geschäftssinn und schnöder Gewinn»
sucht diesen furchtbaren Krieg über die Menschhcit
h"rausbeschworen haben. Ihr wißt, wer
dieser Feind ist." Darauf ertönte von rusfi-scher
Seite: „Anglija!" Man hatte den Eindruck,
daß dkse Leute ehrlich sprachen und ebenso
dachten. Der Fähnrich trug sich zum Schluß
iv mein Merkbuch mit folgender Widmung ein:
.Die Abordnung des 2. rasfischen Korps
besuchte daS deutsch-österreichische Heer, um
einen ehrlichen guten Frieden zu erreichen und
in Zukunft als gute Nachbarn zu leben. Das
russische Volt, jetzt von seinen betrügerischen
Führern befreit, hofft zu erkennen, wer iv
Wahrheit setn Freund, wer sein Feind ist.
Möge zwischen den benachbarten Völkern eine
feste Freundschaft sein!"
Die russischen Unterhändler.
Berlin, 3. Januar. Die „Tägl. Rundschau
schreibt: Ueber die Persönlichkeiten und
die Vergangenheit der russischen FriedenSunter-
Händler in Brest-LitowSk macht ein neutraler
Berichterstatter interessante Mitteilungen. Prof.
Pokro w s k i ist ein geborener Ruffe. Er
;st ein alter Revolutionär. Seit langen Jahren
war er Privatdozent an der Petersburger Univerfität.
Erst nach der März-Revolution konnte
er Proseffor an der Moskauer Universität werben.
Bei der Bildung der Räteregierung
wurde er als Kandidat für den Ministerposten
deS Auswärtigen genannt. Von den anderen
russischen Unterhändlern ist in Rußland am
meisten bekannt L. B. Kamenew.Rosenseid,
der Redakteur der „Prawdn". Mitglied
d. Büros des Petersburger Ssowiets und Ge-
Ansang Juli Gemeinderat von Petersburg
miö Sekretär der gegenwärtigen Räteregieruvg.
Karachan ist ebenfalls Gemeinderat
von Petersburg und war Sekretär!
der russisch«n Abordnung beim Abschluß des!
Waffe von Brest LitowSk, Pawlo.
witsch-Weltmann war früher politi
feher Emigrant und lebte in Frankreich, wo er
als Tagesjchriftsteller wirkte. Lapin s t i ,
Mitglied der p.'ln.schen sozialistischen Parlet,
ist Internationalist. Er lebte früher als
politischer Flüchtling in der Schweiz und kam
Mitte Mai über Stockholm noch Petersburg.
Frau B i ze n k ihrer Adstammu-g nach
eine Ukrainerin, sie gehört dem li:.ken Flügel
der sozialistischen Revolutionäre an. Ja dieser
Partei wirkt j:e schon seit 19. 3 Sie ist als
Vertreterin der Bauern zu betrachten. General
Samo i t o ist gleichfalls ukrainischer Ab'
stautnillng Und hat den ganzen Krieg mitge.
macht. Admiral Altv a t e r dient in 
Baltischen Flotte. Oberst Zep l i t if "n
Lette. Fokte ist deutscher Abst 'Mung
und dient im russischen G-neralst b

mann de» Genera! StabeS Lip s f t soll eine
Zeitlang in deutscher Gefangenschaft fr*
wese» sein. -
Bevorstehende Freigabe
deutscher Dampfer.
Berlin, 2. Januar. Bei Kriegsausbruch
befanden sich in rvffifchen Häfen der
Ostf e e 56 deutsche Dampfer mit einem
Gesamtlnhalt von "55,000 Br. Reg.-Tonnen und
11 Segelschiffe von 1600 Br.'To. Diese Schiffe
wurden von der russischen Regierung mit Be,
schlag belegt. Im Schwarzen M.er wurden nur
3 Dampfer von zusammen 12.000 Br.-To. voa
der Beschlagnahme getroffen. Ge-l-ätz dem
VI. Abkommen der zweiten Haager Konferenz
werden die beschlagnahmten deutschen Schiffe
bvi Friedensschluß zurückgegeben.