title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/379358



Rußland.
Der Erfolg
der ukrainischen Bewegung.
Berlin, 8. Januar. Ueber den Erfolg
der ukrainischen Bewe-8
u и g gegen die Bolschewikiregierung berichtet
eine Stockholmer Depesche der „Täglichen
Rundschau". Ihr zufolge find nicht nur in
einem großen Teil der Ukraine das ruffische
Heer entwaffnet uud heimgeschickt,
die Maximalistenführer
verhaftet oder ausgewiesen
worden, sondern es ist der Ukraine
auch gelungen, wenn auch teilweise
erst nach heftigen Kam-
Psen, die Herrschaft über die
rumänische und südwestliche
Front zu erlangen. Die meisten
widerstrebenden Regimenter find entwaffnet
worden. Diebeiden Fronten sind
jetzt u n te r de m Ob er be f eh l des
der ukrainifchen Regierung
ergebenen Generals Schtscherbatschew
vereinigt, so daß die
ukrainische Regierung über
die bedeutende Feldarmee von
der Front am SehwarzenMeer
bis etwa zumPripjatjversügt.
Paris, 7. Januar. Nach einer PeterSburger
Havasmeldung sagt die .Nowaja Shisnjdaß
die Verhandlungen zwischen der
ukrainischen Rada und dem Rat der Kommissare
m Smol e n s k stattfinden werden. Die
R adafordert dießäumungdes
ganzen ukrainischen Gebiets
durch die maximalistischen
iTruppen und die freie Rückkehr

der außerhalb ihres Gebietes stehenden ukrami- {
schen Truppen. DaS Ssmolna.Jnstitut ist mit (
diesen Bedingungen einverstanden und 
ersucht die Rada. den gegen Kaledin stehenden (
Truppen freien Durchmarsch durch die Ukraine
zu gestatten. Delegierte der Rada werden in
den Rat der Volkskommissare eintreten.
London, 7. Januar. In einem PeterSburger
Bericht des .Daily Shronicle" heißt
eS: Bei der ukrainischen Regierung find J
merkwürdige Wandlungen iml
Gange, so daß eS möglich erscheint, daß
ihre Feindschast gegen die Mittelmächte dahin-schwindet.

Buchanans Abreise.
Stockholm, 7. Januar. Heute verläßt |
Sir George Buchanan in Begleitung seines \
Personals und der englischen Offiziere ,
Petersburg. Die englische Botschaft wird \
von dem ältesten Legationsrat verwaltet, «.
Kapitän Smith stattete Trozki einen Besuch ab. \
benachrichtigte ihn über Buchanans Reise und ,
verlangte, daß des Botschafters 0е - \
pack an der Grenze nicht revi*(
diert werde. Trozki ging auf diesen Wunsch j
unter der Bedingung ein, daß die eng- .
tische Regierung sich verpflichtet, den ausland!- ,
chen Vertretern der Volkskommissare die j
gleichen Vorrechte zuzugestehen. Smith setzte fich j
telephonisch mit Buchanan in Verbindung, der
garantierte, daß England die Un an tast- i
barkeit der. bolschewistischen
Diplomaten im Auslande ver- ,
bürgen werde. !
Das Blatt .Wctscherny Tschas" erführt aus
sicherer Quelle, daß auch der französische Bot- :
schafter Nouleus Petersburg in den nach- i
still Tagen verlassen werde. In politischen i
Kreisen erklärt man die Abreise der Botschafter j
damit daß auS Paris und London Direktiven i
ergangen seien, wonach die Botschafter '
Petersburg zu verlassen hätten. '
wenu Vertreter des Feindes
in Petersburg ankämen. Der
englische und der sranzdfische Botschaster werden
in Stockholm Ausenthalt nehmen.
Purischkewitsch
London, 5. Januar. Wie .Reuter" aus
Petersburg meldet, hat der Prozeß gegen
den ehemaligen Führer der Reaktion in der
Reichsduma Purischtewitsch begonnen.
Purischtewitsch, der junge Herzog von Leuchtenberg
und 12 andere Personen werden beschuldigt,
eine bewaffnete gegenrevolutionäre
Organisation von Offizieren und
Militärkadetten gebildet zu haben, um die
Monarchie wieder herzustellen. Auch sollen fie
im November mit Hilfe des ..Komitees zur
Rettung des Landes" gegen die Revolution eine
bewaffnete Macht aus Kadetten zusammengestellt
haben. Der wichtigste Beweis ist ein Brief
Purischkewitschs an Kaledin, in dem Mit-
Leitungen über die Bildung eines Regiments
von Offizieren und Militärkadetten gemacht
werden, das die Maximalisten stürzen sollte.
Verhaftung des Generals Parski.
Bern, 7. Januar. Der russische Mitarbeiter
des »Berner Bund" berichtet: Helfingforser
Blätter melden, daß der Kommandant
der 12. russi s eh e u Armee, General
Parski. verhaftet und zu seinem
Nachfolger der Leutnant Anutschin
ernannt wurde.
Finnland.
Englands und Amerikas
Anerkennung der stnnlänvischen
Republik bevorstehend«
\ London. '.. Januar. Die britische
Regierung w.rd voraussichtlich zusammen
mit den Bereinigten Staaten in
dieser Woche die Unabhängigkeit der
Republik Finnland anerkennen.
, Deutschlands Krenudeshand.
c Berlin. 8. Januar. In der .Nordd.
Allg. Ztg.- schreibt Prosessor Schie m a n n
'über das selbständige Finnland
- und meint, jetzt, nachdem Rußland die Selb.
ständigkeit Finnlands zugegeben, Schweden und
r Deutschland fie anerkannt hätten, gebe es eine
e Rückkehr in daS alte Elend nicht mehr Der
а Я*"* habe fich auf eigene Füße
\ fitnl «а «Г iV шф* baran iU zweifeln, daß
s er feststehe. * , unse r e r Freun d e g -
n Hand solle eS ihm nicht fehlen
r wenn eS einer weiteren Stütze bedürfe.

OeKerreich-Zlttgar«:
Di- Rede Lloyd Georges
im Wiener Urteil.
Wien, 7. Januar. Die FriedenSbedin- 1
gungen. wie fie Lloyd George entwickelt, werden
in hiesigen diplomatischen Kreise«»
als völlig unannehmbar Ьe. 1
zeichnet, ja fie bieten nicht einmal im I
entferntesten auch nur die Gründls sl.r Erörterungen
über den Frieden. Lloyd George l
bietet den Mittelmächten einen Frieden, wie ihn
nur der Sieger dem völl i a I
Besiegten anbieten kann. Die Rede gibt
zum mindesten sür England, wahrscheinlich aber
auch sür die ganze Entente, die amtl t ф e
Antwort auf die russische Aufforderung,
sich den gegenwärtigen Friedensverhandlungen
anzuschließen. Lloyd Georges Gesinnungen
widersprechen Punkt sür Punkt den Grund,
lagen, die in Brest-Litowsk vom Vierbund und
von Rußland sür den allgemeinen Frieden 
gestellt wurden. Die zehntägige Feist für die
Entente ist. wie der V erbund ha». 
ergebnislos verstrichen. Die Rede br:: erlischt»!
Premiers schafft eine völlig kl a 111
Situation. Der allgemeine Friede iß. Z
md zwar durch die alleinige Schuld der 3
intente, in diesem Augenblickich
t erreichbar.
G«gla«d.
,Wohtn treibe« wir?
London, 5. Januar. „Daily News" bet« |
ffentlichen einen Brief von Sir A. M e t h u en,
tt dem dieser daran erinnert, daß 1901, alz I
e Forderung nach einet bedingun gelosen
der Buren noch in leidenchastliche
Erörterung cestelU wurde, wei.ig
stimmen sich für einen 
in setzten und schließlich sei tatsächlich doch ein 1
SerhandlungSfrieden abgeschlossen werden. Eir h
l. Methuen sagt, es werde v.elfach die Warlung
ausgesprochen, den gegenwärtigen Krieg I
urch eiuen unvollkommenen Frieden abzachließen.
. Wir brauchen das nicht zu fürchten.
Der Friede, welcher diesen Krieg beendigen
nird, wird so abschließend sein, wie es nur ein
friede sein kann, denn es wird der Friede der
xrschvpsung zu einer Zeit sein, wenn
as bloße Wort Krieg, der bloße Gedanke
?rieg die Welt ein Jahrhundert hindurch kran!
Hachen werden." Methuen sragt, waS gechehen
werde, wenn man den Krieg sott» ;
etzen wolle, bis man imstande sei,' Deutsch- I
and praktische Bedingungen aufzuzwingen. I
U sei gut, den Tatfachen ins Auge zu sehen.
.Die britischen Verluste, welche
etzt schon in die Millionen laufen, werden um
Millionen vermehrt werden. 
>roht. Die Unzufriedenheit wird
oachsen und hundert andere Schwierigkeiten, die
in langer Krieg bringt, werden eintraten. WrÄ
»iesen wird die hauptsächlichste der f iftfti««
ielle Zusammenbruch sein. Iml
lächsten April wird unsere Schuld 6000 Mill.
Pfunb erreicht haben, und Го jede.? Kriegsjahr 
Will, so wiid unsere Schulo im April
1920 10,000 Millionen betragen." Der Briefichreider
malt die Größe der Steuerlast, die
)iese Riesenschuld hervorrufen wird, aus und
fährt fort: „Kann irgend ein vernünftiger
Meusch, der weiß, solche Steuerlast be«
deutet, dieser Ansficht ohne scharfe Beunruhigung
mtgegeusehen? Wenn dies sür Britannien,
das reichste und stärkste Land der Welt, zutrifft,
wie steht es dann mit Ital i e n . wie mit
Frankreich? Es ist jetzt Zeit, offen zu
sprechen. Wir scheinen Minister zu haben, die
weder verstehen, einen Krieg
zuführen, noch einen Frieden
zu schließen. Sie find von einer Art .
schrecklichen Fatalismus besessen. DaS
Schiff treibt ohne Ruder und Lotsen in unergründete
und gefährliche Seen. Wohiu>
treiben wir?*
t*ttt englisches Eingeständnis.
In der „Nation" vom 15. Dezember ließ
man das nachstehende nette Eingeständnis, ba*
Herrn Lloyd George nicht eben gefreut haben
wird: „Sieg? Im tiessteu Sinne gibt ei -
keinen Steg für irgendeinen Teilnehmer aa
Kriege. Aber in einem gewissen Sinne wäu
es möglich, daß die Alliierten siegten und trotzdem
unterlägen. Wir könnten die Niederlass»
Deutschlands erzielen, wenn wir einen klare»
und vernünftigen Begriff von dem Krieg 5'
ziel hätten, das wir zu erreichen suchen.'.
Ader hierüber fehlt es bei uns an jeder klaren
Definition. Der Krieg, so sagt Mr. Asquith.
wurde erklärt, um uns einen „reinen Sieg" Я
verschaffen. Der Krieg, so sagt Sir Edward
Carson. ist da. um das Geschüft der Hunne» >
zu vernichten. Der Krug, so sagt „Dailh -
Mail", ist ein ausgezeichnetes Profitgeschäft. I
Der Krieg, so sagen die „Times", ist da. иш"*
Oefterreich zu zerstückeln und den französische-
Kapitalisten ein ordentliches Stück des deutsche«
Industriegebietes zuzuwenden. Der Krieg, st
sagen die Urheber des Gesetzes über die nicht«
eisenhaltigen Metalle, ist da. um ein britische»
Monopol für Blei und Zink zu schaffen. Dcl
«rüg, so sagen unsere Schutzzöllner, iß
da, um den hunnischen Konkurrenten
aus dem Wege zu bringen. ' Dcl
Kneq. so sagte der Zar. wurde erklärt, ul»
Konstantmopel zu erobern und die Türk»
unter russische Oberhoheit zu bringen. 3»
Wirklichkeit waren alle diese „Kriegsziele" n«
Vorwände, um den Krieg zu verlängern
Aber ein Krieg, der unnützer(«iehs
Beilage.)


weise verlängert wird, ist ein
verlorener Krieg.
Da hcbm wir endlich einen Engländer, der
die Wahrheit spricht.
Einführung englischer Einfuhrzölle?
London, 7. Januar. Laut ,J >urnal os
Commerce- ist d.r S eh l u ß d e r i eh t des
Ausschusses für den Handel
nach dem Kriege unter dem Borfitz deS
Lord Balfour os Burleigh erschienen und
spricht sich auS Gründen des Staatshaushalts
für die Einführung eine» zehuprozentigen
Wertzölle« auf die gefamte
Einfuhr mit Aorzugsbehandling
der Dominien und Kolonien sowie Indiens
und auch der Bcrbandsmächte aus.
In amtlichen Kreisen erwartet man. daß die
Vorschläge d s Au schnss s von der Regierung
und vom Unterhause gutgeheißen werden. Die
ZU- und Steuerverwoltung tr fft schon Vorbereitungen
sür die große, dadurch entstehende
Mehrarbeit.
Italien.
Zur Internterung der Deutsche».
R o m . 7 Januar. Die Zahl der i n t е r
vier ten Deut schen betrug nach Zählung
vom F>. Januar bereits 1800. Die Zahl
der heute noch in Jtalс weilenden Deutschen
ist lai t amtlicher Stat st,k 4060; darunter de»
finden fich 120 Eliässer. die unter Büraschast
der französischen Konsulate unbehelligt bUiben.
Die Zuhl der Bulgaren ist Ш», die der Türkei
80V, wovon die Armenier und Syrier nicht
interniert werden. DaS der veraussichtlichen
Beschlagnahme unt.rliegende seindllehe
Eigentt m betrage etwa 5 Milliarden.
Kriegsgrünve und Kriegsziele
tu ver Schrne.
Rom. 7. Jan, ar. Zu wirksamer Be.
kämpsung der F iedensstimn ung im Lande 
füpte der U, te.richtSintnlfirr. daß in allen
Schulen den Kindern Italiens Krieggründe
und KriegSziele auseinandergesetzt
werden sollen. Die Lehrer erhallen dasür
eine Extrazulage. die ihnen bei dem Monatsgeholt
v.'n 3U L-re. das laut ..Avanti" Tausende
von Volkeschullchrern b-z ehen, sehr willkommen
sein dürste.
Rumänien.
König Ferdinand» Pläne.
Kopenhagen, 7. Januar. find
Me dangen aus Petersburg angelangt, wonach
Kö ig Ferdinand von Rumänien
der Petersburger Regierung seinen Entschluß
bekanntgegeben hat, im Falle des Abschlusses des
Friedens mit den Mittelmächten Rumänien
zu verlassen und sich nach England
i n begeben. Die russische Regierung hat
der königlichen Familie die src e Durchreise
durch Rußland nur unter der Bedingung be-
W'lligt. daß Kö ig Ferdll and für die Dauer
deS Welttri< geS f inen Aufenthalt in einem
neutralen Lande nehme.
Kelgien.
Flämische Wünsche an Deutschland.
Gent. 6. Januar Auf einer kürzt eh
in Gent abgehalt nen. von über 2 Oo
Personen besuchten BolkSversamn lung wurde,
wie . H-t NieuwS- berieh.
ten, von mehreren ern ausgeführt, wie
die Hntenlesiaaten Dmtschland zum Kriege ge
trieben hüiten. wie Belgien fich i» dieses Un«
he l verwickeln liefe um etrer Neutralität
willen, die nie bestanden hätte. Die belgische
Regierung habe Festungen einzig
und allein gegen Deutschland
gebaut, ihre Macht habe sie empfangen auS
den Händen von Kapitalisten, die felber von
Frankreich abhingen. In Brüstel allein feien

8 Milliarden französisches Kapital. Wie könne!
eine solche Regierung neutrat sein? I tzt, wo
daS ganze Land nach Freden Verlange, verweigere
sie ihn rundweg. Eine solche
Regierung müsse weg. .Nicht sie. wir selber,
werden zur Fliedenetonferenz gehen; wenn sie
nicht will, werden wir selber mit'
Deutschland Frieden schließen;
uns kann Deutschland ve trauen, weil wir
jedwedem gegenüber unabhängig dastehen und
nur ein Ziel haben, wir selber zu sein,
weder sranzöfisch noch deutsch, sondern rein
flämisch." Aus eine Frage auS der V rsammlung.
wann der Rat von Flandern
eine öffentliche Körperschaft werden und n>an
zu der entsche denden Tat (d. i der politischen
Trennung von Flandern und Wallonien)
schreiten würde, kam die Antwort, diese
Tat würde bald geschehen.-
Portugal.
Po tu al will Nicht mehr.
Lissabon. 8. Jonual. Die vier p o r »
lugleslschen Rejeroedivision
e n. de von dem Kriegsminister der gestürzten
Regierung einderusen ii"b zur Aus
bibung i« Kriege bereits vier Monate u> tci
den Wuffen waren wurden aus u n d e -
stimmte Zeit beurlaubt und in die
Heimatsbezirke geschickt. Bei dieser Gelegenheit
wird bekannt, daß sich sieben portugiesische
Regimenter in Frankreich befinden.
Vereinigte Staaten.
Ilm freien Amerika.
New 4) oit, .
Haltung gegen den Krieg ist Dr. Herbert
Bigelow, einer der bekannte st en
Geistlichen des Staates Ohio.
schwer mißhandelt. AIS er sich vor einigen
Togen zu einen Bortragiaal begab, um dort
eine Ref*e zu ha«ten wurde er übersatten.
Ein S .ck wu de ihm über den Kopf geworsen
Handschellen wurden ihm angelegt und
in einem %uto wurde er noch einem einsam, in
großer Entfernung liegenden Wald ver»
schleppt. Dort wurden ihm die Kleider
vom Leibe gerissen, man band ihn
an einen Baum und dann wurde der Aern sie
mit einer Peitsche dermaßen zugerichtet,
daß er die Besinnung Verlor. Der Befall hat
gewaltige Mißstimmung und E-npöruug im
Lande hervorae-usen. wenn auch die kriegS
hetzerische Pr.sse den Fall mit schlecht verhüllter
> Genugtuung bespricht. Senator Lasollette, der
! unerschrockene Kriegsgegner und Bekämpser der
' Ptutokratie. schreibt an vr. Bigelow: .Ihre
langjährige Hingebung an die öffentlichen In

teilst n hat Jbrem Namen die Zuneigung des
amerikanischen Volkes gewonnen, und ich b n
überzeugt, daß Sie sich die . E m p ö r u n g
vergegenwärtigen tb-lren, die der rohe Angr ff
aus Sie helvoruerusen hat. Ihr Name muß
neben denen stehen, die ein vergangenes Geschlecht
beiehrte, daß keine Macht der Welt die
Redejrelhtit in dlesem Lande zu unterdrücken
vermochte/
Ueber 2Г>,ШШ amerikanische Erfindungen
zur Bekämpfung der U-Boote.
New Kort. 7. Januar. Seit der Ein»
fitzung drS Naval Consulting Board in den
B'.reiniqten Staaten, der aus 24 Vertretern
der Wlssenschast und Erfindern unter dem Bor
fitz Edisons besteht, wurden der F ottendehdrde
mehr als 4< >.o<O Erfindungen
unterbreitet Mihi als zwei Dritt l utt г
deser Erfindungen beschüstigen sich mit der
Frage der Bekämpfung der U-Boote.
Indien.
ser indische Nattonalkongretz.
Basel. f». Januar. A n 26. Drz-mber
Hot uutir d m Vorsitz von Frau B e s a n t
der indische Nationalkongreß
ferne 32 Jahresversammlung abgehalten Dte
englischen Blätter du sten folgendes Reuter«
telegramm, datiert aus Kalkutta v m 26. De«
zembcr. erst am 2. Januar veröffentlichen: „Der
Nationalko« groß tr-t hier zusammen. Er war
eine Zusamme, karrst von 400> Delegierten, und
große Begeisterung herrschte. Flau Besant hteU
eine lange Ansprache als Vorfitzende, deren
Text E gland bereits erreicht hat. Ein Zusatz
zu diesem Text fordert unmittelbare Gesetz'
aebung durch das britische Parlament, durch
die Indien eine Selbstregierung
nach dem Muster Australiens gegeben wird,
mit einer Übergangsperiode von nicht länger
als zehn Juhrrn währerd der die R-yierung
erhält und die Wählerschaft die
Macht der Fina zko trolle, wie auch die Majorttüt
im Ode sten Rat und in den gesetzt
gebenden Prvvinzialrüten. wie auch die Hülste
aller Sitze in dem Exekutiorat Häven wird."
Indien und
daS Se bftbestimmungS echt.
Ueber das Selbstbestimmungsrecht
und Indien f) tt sich in bet .Boss
Ztg." eine A z hl Politiker g.äußert Grnf
Westarp h fit. daß Lloyd George auch
Indien das R cht einräumen wird, .nach Zu
rückziehvna. aller englischtn. Truppen in freier,
unbeeinflußter Abstimmung darüber zn befinden,
ob es unter der seine Wohlfahrt in so hohem
Maße fordernden englischen Herrschast ver»

bleiben tot'Jl.- .England. daS soeben glaubt,
u. a sür Arabien u»d Armenien die Ä»er»
kennung ihrer besonderen nationalen Be»
dingungen in die Debatte werfen zu muss n.
wird der den Vcrhandlu igen über den 
meinen Frieden der lndi'chrn Frage nicht am*
zuweichen vermögen. Dte Bestrebungen der
indischen Nationalversammlung w.rdcn 
allen Kreisen Deutschlands autnchttgir £v npathie
und Ulktet stützung sicher sein können."
Scheidemonn sagt : .Entweder handelt
es sich nur um eine Neuregelung sür diejeni en
Gebiete, die im Kriege in anderen Besitz über»
gegangen sind, da n scheidet dte Eljaß 
rrnqische Frage überhaupt aus. O)ec aber
Lloy) Georue wll die ganze Welt b.iirt
Ftiedensschluß neu regeln, dann stvßen wir
sofort aus dte F agen: Was wird aus Jr»
land. Aegypten? lim Von allen
anderen Länd.rn noch eines zu nennen: WaS
wird aus Indien?