title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/340029



Ter Dank des Kaisers an v. Woyrlch.
Aus Anlaß seiner Beförderung zum G e >
ueralfeld mar schall, hat der Kaiser
an den Generaloberst v. Wohrsch ein Telegramm
gerichtet, in dem eS heißt:
-Der heutige Tag. an dem Sie den Oberbe.
sehl über die nach Ihnen benannte Heeresgruppe
niederlegen, gibt Mir erneuten Anlaß. Ihnen
Meinen und des Vaterlandes wärmsten
Dank sür alle die Verdienste auszusprechen,
die Ste fich um seine Verteidigung erworben
haben. In drei Feldzügen durften Sie Ihr
Leben der schönsten Ehrenpflicht des Soldaten
weihen. Meinen Kaiserlichen Dank und Meiner
besonderen Anerkennung Ihrer vorbildlichen
Leistungen will Ich dadurch Ausdruck geben
daß Ich Sie zum G e n e r a l s e l d m a r -
schall befördere. Möge eS Ihnen recht lange

vergönnt sein, fich diese» glanzvollen Abschlüsse
Ihrer ruhmreichen militärischen Laufbahn z
erfreuen, umgeben von dem treuen Schlefier
Volke, da» in Ihnen den Schützer seiner engere
Heimat verehrt."
Der polnische Regentschaftsrat
an die »aiser.
Warschau, 4. Januar. Zwischen dem
polnischen RegentschaftSra
und den Monarchen Deutsch
land» und Oesterreich-Ungarn
fand, wie das Pressebüro des Politischen De
partementS der polnischen Regierung mitteilt
auS Anlaß deS Jahreswechsels ein Austausch
von Glückwunschdrahtungen statt. Der Regent
s eh a f t S r a t drahtete an Kaiser Wilhelm
Der Regentschaftsrat deS wiedererstandenen
Königreichs Polen fleht zu Gott, daß diese
neue Jahr für Sure Kaiserliche und KöMl
liche Majestät und für Deutschland ein glück
liches und gesegnetes werden möge. Alexande
Kakowski. Erzbischof; Joses von Ostvowski
Fürst Zdislaw Lubomirski."
Eine gleichlautende Drahtung wurde an
Kaiser Karl gerichtet.
Vom DeutschenKaiser ging folgend
Antwort ein:
.Dem RegentschaftSrat danke Ich aufrichti
für die freundlichen Wünsche zum neuen Jahre,
daS auch für daS werdende Königreich Polen
durch die Gnade deS Allmächtigen ein gesegnetes
and glückliches sein möge. Ich freue Mich, die
Herren des RegentschaftsrateS bald bei Mir
begrüßen zu können. Wilhelm."
Von Kaiser Karl erhielt der Regent«
schaftsrat nachstehende Drahtung:
.Auf das herzlichste danke Ich Euren
Exzellenzen und Eurer Durchlaucht für die M r
ium Jahreswechsel dargebrachten Glückwünsche,
»ic Ich ausrichtigst erwidere. Möge Gottes
eichster Schutz und Segen daS Wirken des
RegentschaftsrateS zum Wohle deS neuerstandenen
Solen begleiten. Karl.-
Hindenburg Worte.
Königsberg, 5. Januar. Auf ein
angereS Privatschreiben deS Oberbürgermeisters,
n dem er. wie alljährlich, dem Generalfeldlarschall
v. Hindenburg seine wie der
esamten Königsberger Bürgerschaft ehrerbiegsteu
Glück, uud Segenswünsche zum JahreS>echfel
aussprach, ist ihm gestern nachstehende
'legraphische Antwort zugegangen:
..Sende, eben aus Berlin zurückkehrend und
etrost in die Zukunft blickend,
eleu Dank für gütigeS Mein gedenken und'
'eichfalls herzliche Glück und Segenswünsche
im Jahreswechsel. Möge die alte preußische
rönungsstadt fich im neuenJahre unter Ihrer
titausschauenden sichern Führung der Seq.
lngen eineS ehrenvollen. aller
ihweren Opser würdigen yriee
n S erfreuen und fortentwickeln dürfen
l neuer Blüte. Allen Mitbürgern besten
Hannover, 2. Januar. Auf ein zum
ahreSwechfel vom Magistrat der Stadt Hannor
an den Generalfeldmarschnll v. Hindenburg
richteteS Begrüßungstelegramm ist zu Händen
S Stadtdirettors Tramm eine Antwort eingeufen,
in der eS heißt:
Ich trete voll Zuverficht in daS neue Jahr
u mit dem festen B e r t r a n e n, daß
ns nach dem endgültigen Siege
rtd Ueberwindung etwa bestehender Schwierig,
iten ein e h r e n v o l l e r, der feh w c.
en Opser würdiger deutscher
mieden beschieden sein wird. Also mit
lott vorwärts!
Hindenburgs und Ludendorfts
Abreise aus Berlin.
Berlin, 4. Januar. Generalfeldmarschall
Hindenburg ist am 2. Januar, Geeral
L u d e n d o r ff am 4 Januar abends
on Berlin in das G r o ß e H a u p t g u a ri
e r zurückgekehrt.
Perfische Parlamentsmitglieder
in Berlin.
K o n st a n t i n o p e l. 4. Januar. Gleich-
mit T a l a a t P a s eh a find die drei
persischen Parlamentsmitglieder Salar Nuazem
Mirza Ahmed und Khan Mirza Kasim Khan
nach Berlin zu Besprechungen abgereist.
«leine Rachrichten.
•f* "N' 5 Januar. DaS .Berl. Tage,
blatt- meldet, daß im Reichskanzlerpalais am
SUvestertage e ne längere Unterredung
1 lmi*lV'lal*i't* mit dem Großadmiral
v. T : r p i tz stattgefunden habe.
ka®e«iinA,3• 3anoslr- Die älteste Tochter
des Ersten GeneralquartiermeisterS Luden,
d ° r ff vermählte fich am 2. Januar in Ber.
Un mit dem Kapitänleutnant Schubmacke?
5.«. ft-W: °"'btm ""w
Я8 In, 3. 3«nuat. Dl««aiser°l°ck«
Ш Ф °, ™ Л " Яl} " ¥ «■ Silv.st°rt°°
ö um l,°zt°nM,, ih«n tiefen Bas. er
dehnen Na„ z.H. der °hn° Kldppel
400 Zentner schwn. Koloß m den Я t i, g » .
dt - n st über Beschlagnahmt war di. Block&
T' ebtt T wußt- fie nicht aus dem
D°m ,u br.n.-n, ohn- die T».m. «nd Portal.

bauten durch große Durchbrüche дц gefährde»
Run wird die Glocke in langwierigen Arbeiten
abmontiert und zerschnitten. So endet di,
„Glorios °", die gewaltigste Glocke Deattck
lands.
Berlin, 3. Januar. Auf Einladung bei
Staatssekretärs v. Kühl m a n n begibt U
Professor Emi l Orlik nach 
Litowsk. um die dort v e r s amm 11
ten Politiker im Bilde fest.,
halten. Profeffor Emil Orlik, Lehrer an
der Kunstgewerbeschule in Berlin, hat fich elj
Maler und Graphiker einen Namen gemacht