title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/326981



Amtlicher Abendoericht.
JBerlin, 4. Februar. Bon »en Kriegsschauplätzen
nichts Neues.
•
Berlin, 3. Februar. An »er Westfront
whT \f:btr w!
щкх. ifctn englischer «„гйпь
тщ °°n M°nchy ' KWäSä
Kompagnien -uigefübit, die bei ?
«-blichen »ng.iff n°-.. bin i ÄS.T.
Uffe.tUt.tn. Anch eine a 11 „Voti , *
fl-rl-usg. munterte 5»..«»/ t.
f*)t «°mp°gnie w«rd. bei ' ihr.«

'j Vorstoß auf Brancourt von unseren vorge.
i schobenen Sicherungen abgewiesen und
ließ mehrere Gefangene in unserer
' Hand. Der Flugbetrieb war auf beiden Seiten
c rege. Ein feindlicher Feffelballon wurde brennend
' zum Absturz gebracht,
i #
. Oesterreichtsch-nngarischer Kericht.
Wien, 4. Februar. Amtlich wird verlaut,
bart: Zwischen Ets eh und Pia v e lebhafte
Artilleriekämpfe. Oestlich der Brenta
]wu den zwei feindliche SrkundungSvorstvße
. abgewiesen.
Der Chef deS Generalstabes.
> •
Bulgarischer Kericht.
Sofia, 2. Februar. Zwischen Ochrida- und
Presba-See, im Cernabogen und südlich von
Husa verstärkte fich zeitweilig das Artilleriefeuer.
Am Süden der Belafitza-Ebene verjagten
wir durch Feuer zwei englische Abteilungen,
die fich unserem Posten zu näher«
versuchten. In der Ebene vor unseren Stellungeu
westlich Serres zerstreute unsere Artillerie
mehrere englische Insanterieabteilungen.
»
Gsmanifcher Kericht.
Sonstantinopel, 3. Februar. Die Lage ist
überall unverändert.
«
Glatt erlogen.
Berlin, 4. Februar. Der Funkspruch
P a r i s von 2. Februar, 12 Uhr 30 Minuten
vormittags meldet: In der vorletzten Nacht
bewarfen französische Flieger die
Standplätze bei beim Angriff auf Parts beteiligten
Flieger mit Bomben großen Kalibers.
Es waren gute Resultate zu verzeichnen. Alle
französischen Apparate sind zurückgekehrt.
Diese Meldung ist glatt erlogen.
Der Bombenabwurf hat nicht stattgefunden.
Die Nachricht ist nur eine
Maßnahme zur Beruhigung
der aufgeregten Pariser Bev
ö l k е r u n g über den deutschen Flugangriff
und kennzeichnet aufs neue die
willkürliche Berichterstattung
deS französischen Funkdienste».
Die Vereinheitlichung des Oberkommandos
an der französischen Krönt.
Zürich, 4. Februar. Der „Züricher Tage»-anzeiger"
meldet: Die Vermischung der
englischen und französischen
Truppen, die bisher vermiede« wurde,_
greift immer mehr um sich. Nachdem 
lische Truppen südlich von St. Oueutin zwischen
französischen Truppen festgestellt wurden,
trete« neuerdings französische Truppen bei
Npern auf. Dise Vermischung scheint die
kommende Vereinheitlichung -
deS Oberkommandos vorzubereiten,
da es undenkbar ist, daß die ineinandergeschobenen
.Truppen zwei verschiedenen Oberbesehlshabern
unterstehen könnten.
Zurückziehung der Htlfstruppen
aus Italien?
Lugano, 3. Februar. ,Corriere della Sera*
protestiert gegen die in Frankreich herrschende
Abficht, Italien nunmehr milttärisch
auf sich zu stellen und die
engli s eh en und französischen
Hilfstruppen zurückzuziehen.
DaS Blatt schreibt, die Lage in Italien sei
nach wie vor überaus gefährlich, auch
wenn die Cima di Val Bella durch die Ueberrumpelung
zurückerobert fei. Oesterreicher und
Deutsche hätten fich aus der italienischen Front
e h e r v e r st a r k t als v e r m i nd e r t und
beiderzu erwartenden großen
Offensive sei Italien geradezu
bern Zufammenbruch ausgesetzt,
bie Entente bürfe barum ihre Truppen keineSfalls
zurückziehen, vielmehr müffe fie auch
amerikanische Truppen zur Verstärkung schicken.