title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/380669



G-tteSdieuste in все evangelischen Gemeinden
Rigas.
Sonntag, d. 27. Januar 1918.
Jarobi-Kirche: 10 Uhr Predigt.
?. Grüne,. 12 Uhr estnischer Gottesdienst.
?. Tallmeister. 2'/, Uhr Kindergottesdienst.
P. Grüner.
Petri.Kirche: »,,11 Uhr Predigt.
0..?. Poelchan. 12 Uhr KindergvtteSdienst im
Konfirmandensaal de» Pastorats. 0.-P. Keller.
6 Uhr Predigt im Konfirmandensaal de« Pastorat»
p. Hoffmann.
Dom-Kirche: 10 Uhr gemeinsamer
Festgottesdienst für die Militär, und Zivilgemeinde.
Predigt «rmeeoberpsarrer Ritschl; «n--spräche
Propst Erdmann. 12", Uhr' kein
Kindergottesdienst. 4 Uhr FestfindergotteSdienft.
P. Eckhardt.
Johannis-Kirche: 9V, Uhr mora.
Kommunion nnd Predigt. О.-Р. Mehren
Deutsche St. Gertrud.«.: 10 Uhr
FestgotteSdtenst. р.A. Barchard. Kein Kinder.
gotteSdienst.
f^/'F^/^°d.Kirche: »/.10 Uhr
lettisch, p. Walter. *
Jesu ».Kirche: 10 Uhr lett. Predigt
und Kommunion. P. Schwartz. 2 Uhr nachm.
deutsch, p. Cleemann.
Martin». Kirche: 9 Uhr lettisch, p
Anberg, liv, Uhr deatsch. ?. Taube.

P.ulS-Kirche: '/.9 Uhr lettisch, IlUhr
-A ir?ni7:^i..Kirche- 9 Uhr
Mtiidi 11 Uhr deutsch. P. P. Treu.
Bickeru: 10 Uhr lett. und Uhr
VÄ.«S№
Kirche- 9 Uhr lettisch uud
11 Übr deutsch. P. «. BruSdeyltns.
Friedens gemeinde lw der Paul«.
Kirche): 1 Uhr lettisch. P- «NtJ.
Kl. Moskauer Straße Nr. 1: 10Uhr
lettisch. Р. RubliS-Stsegal.
Saal «etlehem (Sassenhos, Kalnezeemsche
Straße Nr. 97): 10 Uhr lettisch.
P'/iuaUln: 10Uhr lettisch. P.Reinberg.
In der Woche.
Resormierte Kirche: Mttwoch
d. 30. Januar; 6 Uhr Bibelstunde un Pastorat.
P. Geist.
Dom-K.: Mittwoch, den 30. Januar.
6Uhrßibellesestundeims?apitelsaal. P.Eckhardt. .
7i4 Uhr Blaulreuz Abend in der Sakristei. P.
Eckhardt.
Sonstige Anzeigen.
Dienstag, den 29. Januar, findet
lein Pastorenabend statt.
Petri-K.; Anmeldungen zur Konfirmandenlehre
für Kinder mit Elementarbildung erbitte
ich mir bis zum *8. Januar IУIB. 0.-P.
Keller. Beginn der Konfirmandenlehre für
Kinder mit Elementarbildung am 26. Januar
1918. О.-Р. Poelchau.
Verordnung
betreffend Erhebung einer
Schankerlaubnissteuer im Goudcruemcnt
Riga.
§ 1 Der Betrieb einer Gastwirtschaft oder
einer Fremden Herberge nnd dergl., einer Schank»
Wirtschast, einschließlich der Tee- und Kaffeestuben.
eineS Ausschankes von Branntwein.
Spiritus oder sonstigen alkoholischen und
alkoholfreien Getränken, der Kleinhandel mit
Wein, Spiritus und Branntwein ohne Genehmigung
des Stadthauptmanns bezw. Land-
Hauptmanns, find verboten.
§ 2. Die Genehmigung für die zur Zeit deS
Inkrafttretens dieser Verordnung bereits bestehenden
Betriebe deS § 1 ist, sofern diese noch
nicht eingeholt ist, binnen zwei Wochen nach
Inkrafttreten dieser Verordnung bei dem
Stadt- bezw. Landhauptmann nachzusuchen.
Wer nach Inkrafttreten dieser Verordnung
einen der in § 1 genannten Betriebe neu eroffnen
oder einen bereits bestehenden Betrieb
übernehmen will, hat die Genehmigung des
Stadt- bezw. LandhauptmannS vor der Ervffnung
oder Uebernahme einzuholen.
Die Versagung der Genehmigung bedarf dem
Antragsteller gegenüber keiner Begründung.
D'.e Genehmigung kann jederzeit zurückgenommen
werden.
Z Z. Gegen die Versazung oder die Zurücknähme
der Genehmtgnnz tst die Beschwerde z.i>
lässig, über die der Gouverneur endgültig ent-
I scheidet.
I §4. Für die Genehmigung ist eine alljährlich
zu entrichtende SchaukerlaubniSsteuer
zu zahlen.
Diese beträgt, wenn der Gewerbeinhaber zur
Handels- und Gewerbesteuer veranlagt ist.
s.. frei wegen keines Ertrages 25 Mk.
d. in Klaffe IV 5 ) ,
с . . 111 100 „
*. . . и SN „
a. . „ 1 400 .
Bildet der steuerpflichtige Betrieb nur einen
Teil des Gewerb.betriebeS deS die Erlaubnis
Nachsuche? den. so ist sür die Höhe der Steuer
j nicht die Gewerbefteuerklasse. in die der Gefamt.betrieb
gehört, maßgebend, sondern die Gewerbe
fteuerklafse, in die der Wirtschastsbetrieb oder
Kleinhanoel noch der Höhe deS Ertrages für
l fich allein gehören würde.
Ist eine Veranlagung zur Handels- und
)G werbefteuer noch nicht erfolgt, so hat d-r
Stadt- b?zw. Landhauptmanu unter Berückfichtigung
deS voran»fichtlichen Handels* und
GeweibeertrageS die SchankerlaubniSst ver auf
eine der in Abs. 2 genannten fünf Steuerstufeu
festzusetzen.
§ 6. Die Schankerlaubnissteuer ist neben
der im Gouvernementsbezirk Riga bestehen
..bleibenden Trakteurfteuer zu zahlen und für
jede Betriebsstätte besonders zu entrichten.
. §6. Die Steuer ist für jedes Steuerjahr
l lKalenderjahr) zum 1. April an die Steuerkaffe
. m Riga. bezw. an die vom Landhauptmanu
- noch näher zu bestimmenden Amtsstellen zu
zahlen.
E 87. Für die im Laufe de» Steuerjahre»
- neu eröffneten Betriebe ist die volle Jahres
schankerlanbniSsteuer binnen zwei Wochen nach
l Erteilung der Genehmigung an die in § 6 Ье.
zeichneten Amtsstellen abzuführen. Das Gleiche
2, w.mn ein bereit» bestehender
. Betrieb auf einen anderen Inhaber übergebt.
Die Vorschrist de» «bs. 1, «atz 2 findet
r reine Anwendung, wenn der Uebergang de»
. »etrtedeS auf den Ehegatten oder Abkömmlinge
de« bisherigen Inhaber» im Wege deS Erbi
gange» stattfindet.
§ 8. Der Stadt- bezw. Landhaaptmann ist
t befugt, in etnzelnen Fällen die Steuern zu
r. fallen de» Steuerpflichtigen zu er.
Tnil ftny °d" «u erlassen. Da» gilt
'. insbesondere für di. Fälle. wo durch
»le Erhebung der Etmer in voller.


Höhe die wirtschaftliche Existenz der Steuer-
Pflichtigen gefährdet würde.
Stundungen der Steuer können in dringenden
Fällen durch den Stadt- bezw. Landhauptmann
bewilligt werden, jedoch nicht über den Lauf de»
Steuerjahres hinaus.
g 9. Nicht unter die Verordnung fallen
militärische KafinoS. Kantinen. Soldatenheime.
§ 10. Wer die nach § 1, 2 dieser Berord.
nung vorgeschriebene Genehmigung nicht oder
nicht rechtzeitig nochsucht, oder wer einen Betrieb
eröffnet oder fortführt, trotzdem die
Genehmigung versagt oder zurückgenommen
worden ist. wird mit einer Geldstrafe von
50—3000 Mk. bestraft.
Am Wiederholungsfalle ist neben einer Geldstrafe
vo» 100—6000 Mt. aus Gefängnis bis
zu 6 Monaten zu erkennen. Neben der Strafe
kann dte Schließung des Betriebes verfügt
werde«.
Kann die Geldstrafe nicht beigetriebeu werden,
so ist fie gemäß der §§ 28 und 29 des Strafgesetzbuches
sür das Deutsche Reich in Freiheitsstrafe
umzuwandeln.
§ 11. Die Steuerpflicht nach dieser Verordnung
beginnt am 1. Januar 1918.
Z 12. Die zur Ausführung diese? Verordnung
erforderlichen Bestimmungen werden vom
Stadt, bezw. Landhauptmann ertasten.
§ 13. Diese Verordnung tritt am
1. Januar 1918 in Kraft.
Armee-Hauptquartier, den 6. Januar 1918.
Der OberbesehlShaber:
gez. Graf K i r eh b a eh,
General der Infanterie.
Bekanntmachung
in Sachen der Einkommenst
e u e r.
In der Zeit vom 28. Januar bis zum
2. Februar des Jahres werden durch die
Polizeiwachen Hauslisten (Form. 3) nebst Haushaltungstisten
(Form. 4) an die Hausbesitzer
bezw. deren Vertreter verteilt.
Jeder Hausbesitzer bezw. deffen Vertreter ist
verpflichtet die Hausliste auszufüllen und die
Haushaltungelisten an die Wohnungsmieter
weiterzugeben. Haushaltungsvorstände bezw.
Einzelmieter haben die in der HaushattungSliste
gestellten Fragen zu beantworten und innerhalb
einer Woche die ausgefüllten Lasten an den
Hausbesitzer bezw. deffen Vertreter, oder
unmittelbar an die zuständige Steuerkanzlei
(Gr. Schloßstr. 12, bezw. für die Bewohner der
Mitaver Vorstadt — Ranlscher Damm Nr. 1)
zurückzureichen; auch können innerhalb der
gleichen Feist die in der HaushaltungSUste verlangten
Angaben mündlich in der zustündigen
Steuerlanzlei cernacht werden.
Der Hausbesitzer bezw. deffen Vertreter ist
verpflichtet, spätestens 10 Tage nach Erhalt der
Hauaujie sie ausgefüllt m.t den ihm zugegangenen
Hauehaltungslisten der zuständigen
Steuerkanzlet zurückzureichen.
Hausbesitzer und Hausholtungsvorstände, die
keine b zw. Haushaltungsl ste erhalten
hoben, werden eisucht. fich bis zum 0. F bruar
die erforderlichen Listen auS den betr. Polizeiwachen
oder aus den Steuerkanzleien zu
bejoigtn.
Riga, den 24. Januar 1918.
Kaiserliches Gouvernement Riga,
Abt. Stadt.
Der Gstadt Hauptmann
i. V.
gez. Reichert,
Hauptmann d. L.
Städtische Fortbildungskurse.
Um ichulentlaffenen, bereits in einem praktischen
Beruse stehenden jungen Leuten Gelegenheit
zu geben, die von ihnen während des
Schulbesuchs erworbenen Kenntnisse zu befestigen
und zu ergänzen, beabsichtigt die Scholverwaltung
Fortbildungskurse einzurichten, deren
Dauer zunächst auf ca. 3 Monate bestimmt ist.
ES soll in ihnen dte deutsche, englische
und russische Sprache sowie laufmännischeS
Rechnen, Buchsührung,
Stenographie und Kolli,
g r a p h i e gelehrt werden. Die Wahl der
einzelnen Fächer bleibt den Teilnehmern überlasten;
ein Schulgeld wird n i eh t erhoben.
Die Zulaffung wird an die Bedingung
geknüpft, daß die sich Meldenden den Kursus
einer Volks- oder Bürgerschule erfolgreich beendet
haben; sür die F emdsprachen werden
besondere Vorkenntnisse nicht verlangt. Anmeldüngen
werden vom 29.—31. Januar abends
von 5—7 Uhr in der städtischen Volksschule.
Suworowstroße 71, entgegengenommen; weitere
Auskunst wird daselbst erteilt.
Festgottesdienst ' im Da«. Anläßlich des
Geburtstages SeinerMajestät
des Kais-ers und Königs findet
Sonntag, den 27. Janvar, 10 Uhr morgens
im Dom ein gemeinsamer Festgottesdienst
für die Militär-
und Zivülgemeinde statt.
Besuch türkischer Würdenträger in Riga.
Gestern abend, um 9 Uhr 33 Minuten, trafen,
aus Brest-L'towsk kommend, auf dem hiesigen
Hauptbahnhofe eine Reihe türkischer Herren zu
einer Besichtigung von R ga hier ein und zwar
Se. Hoheit der türtische Botschafter Hakki
P a feh a , Se. Exzellenz der türkische General
der Kavallerie Jzzet Pascha, der türkische
Kapitän z. S. Raus Bei. die 3 Majore der
türkischen Armee: Sal ih Bei. VI и ■
safser Bei. Sadik Bei und der Militär
E nn u Ali Bei. Die ebenfalls hier
erwarteten türkischen Würdenträger S. Hoheit

der türkische Großwefir Talaat Pascha
und Se. Excellenz der -türkische Minister des
Auswärtigen Nessimi Bei sind bisher hier
noch nicht eingetroffen.
Die erwähnten 7 türkischen Herren besichtigten
heute unter militärischer Fühlung die Sehens«
Würdigkeiten der Staotßiga. Sie beabsichtigen,
wie verlautet, heute abend daS 100 jährige
JubilüumSfell deS Frauenvereins in der Muffe
zu besuchen. Die Herren bleiben bis Sonnabend
abend in Riga.
Stadttheater. Die gestrige Aufführung der
.Fledermaus" war ein sehr glücklicher
Griff der Theaterdirektion und hatte beim
Publikum einen durchschlagenden Ersolg. Zum
erstenmal wieder eine Operette und dazu noch
in der Hauptsache mit eigenem Ensemble! ES
war beinahe wieder wie in alten guten Theater,
zeiten. DaS .HauS biS auf den letzten Platz
gefüllt, ein prächtig disz pliniertes Orchester,
gute und zum Teil sehr gute Schauspieler auf
der Bühne, rauschender Beifall und Blumenspenden,
die einzige neue Note aber — die
vielen deutschen Uniformen — machte uns
unser Theater womöglich noch lieber und
heimischer. Rein musikalisch war die
Aufführung nahezu einwandfrei. Fesch
und schneidig wurde die Ouvertüre
mit ihrer echt .weanerischen" Grazie vnd dem
nie später wieder erreichten Straußfchen Charme
herausgebracht und auch während der ganzen
Vorstellung ging nichts von d.r koketten Melodik
und übermütigen Lustigkeit der Musik verloren.
DaS Orchester unter Herrn Kapellmeister
Heinrich Pfaff war wirklich durchaus
us der Höhe und ebenso verdienen Sängerinnen
Und Sänger fast uneingeschränktes Lob, die
Solopartien wie der Chor. Klappte es manchmal
nicht ganz und war einiges nicht absolut
einwandfrei, fo tröste man sich mit dem philo«
sophischen VerS, deffen Melodie mir noch beim
Schreiben dieser Zeilen tn den Ohren summt:
Glücklich ist,
wer Vergißt,
was doch nicht zu ändern ist.. .
Aber auch rein darstellerisch war der gestrige
Abend eine über den Durchschnitt gute
Leistung. Vor allen Dingen eine Reverenz
vor der Spielleitung. Was H-rr Max
Scholz mit unseren Dekorationen sür
hübsche Bühnenbilder hervorgezaubert hat und
wie er die vielen Per so. en auf der Bühne
geschickt gruppierte und zusammenhielt, das
verdient allerhand Hochachtung. Das Maskenfest
im zweiten Alt habe ich auf sehr großen
Bühnen selten derart natürlich, lebendig und
außerdem so einheitlich und wohltuend in der
Farbenwirkung gesehen, wie gestern abend. Das
Durcheinander der MaSken war so zwanglos
und fidel, daß man von einer Regie überhaupt
nicht mehr verlangen kann. Von den Einzelleiftungen
seien an erster Stelle die beiden
Damen Meto Grahö und Margot
S eh a r l o n» genannt. WaS Frl. Grahö
anbetrifft, so war man ja schon mit großen
Erwartungen ins Th ater gegangen, aber ihre
Re'salinde übertraf fie doch. In Spiel und
G sang. Kostüm und Tanz war alles mustergültig,
eine Operette, der Frl. Grahö angehört,
ist zu beneiden. D rekt eine
Ueberraschung war aber die Adele deS Fräulein
Scharlow. Obgleich der Künstlerin sicherlich
fein komische und naive Rollen bester liegen
müffen. AIS die drastischer Soubretten, so gab
fie doch in der Adele ein so allerliebstes,
musikalisch und mimisch einwandfreies Kabinettstück,
daß man ihr die schönen Blumen ebenso
von Herzen gönnte, wie Frl. Grahö. Der
Prinz OrlosSky findet, trotzdem sein Mufikpart
zu den wirksamsten und melodiösesten der
Operette gehört, nur ausnahmsweise eine gute
Jnterpretin. Frl. Rosette S eh i s s m a n n.
die ihn gestern gab, hat keine sehr große
und auch noch recht wenig szenische
Ausdrncksmöglichkeiten, ober ihre Darstellung
fiel doch nicht auS dem Rahmen. Die mann'
liche Hauptrolle — den Eisenstein — hatte ein
Gast. Herr Rudolf S t.o ck e r vom Stadttheater
in Chemnitz. Herr Stocker verfügt über
ein weiches» volles und biegsames Organ
und hat gute gesangliche Routine, darstellerisch
hätten wir ihn gern etwas frischer
und weltmännischer gehabt. Sehr angenehm
für das Ohr war auch der Alfred deS Herrn
Wilhelm Bassen. ein klangvoller,
reiner Tenor, schauspielerisch wurden aber beide
Herren wohl bedeutend von Herrn Max
Vogel übertreffen, der den racheersüUten
Dr. Falke mit sehr viel Geschick und Humor
agierte. Den GerichtStnener Frosch, den Hrrr
• Max Scholz spielte, find wir anders zu sehen
gewöhnt und ehrlich gesagt amüsanter, aber bei
der glänzenden Spielleitang Herrn Scholz'*
wollen wtr mit ihm nicht über Kleinigkeitrechte",
hoffentlich wird der dritte Akt bei der
nächsten Wiederholung ebenso wirksam und
lustig, wie es die beiden ersten Akte schon bet
der gestrigen Aufführung waren. ES bleibt
noch zu erwähnen, daß die Ball.tteinlagen deS
zweiten Aktes durch die Damen Stein und
Weinreich, sowie durch Elevinnen flott und exakt
getanzt wurden und damit da? Gesamtbild adzuschließen:
daS etner echten, rechten, sröhlichen
Operettenaufführnng. О. т. S.
Bereinigung .Deutsche KriegerhilfeFür
die Festversammlung der .Deutschen Krl?gerhtlfe'
welche aus Anlaß deS G burtstageS Seiner
Majestät deS Deutschen Kaisers am Sonnabend,
dem 26. Januar, abends nach dem Zapfen sin ich.
pünktlich 9 Uhr 3V Minuten beginnen
wird, ist folgendes Programm vorgesehen:
1) Ma sch „Unter dem Siegesbanner"
von Blon. 2) Prolog. 3) Kaiserhoch. auSgebracht
von Sr. Exzellenz dem Herrn Gouverneur.
4) Gemeinsamer Gesang .Hell SJit

im Siegerkranz*. 6) Lieder, vorgetragen von
Frau Ella Bahrdt-Wittrock. a. Halleluja von
Ferdinand Hummel, d. Heimweh von Hugo
Wolff. c. Der Freund von Hugo Wolff.
6) Ouvertüre auS ..Freischütz" von S. M. von
Weber. 7) Ansprache deS ersten Vorsitzenden.
Herrn GouvernemenlSpfarrers Grisebach. H) Ge.
meinsamer G-sang .Deutschland. Deutschland
über alles". 9) Ansprache des Herrn Landrat
von Sivers. 10) Gemeinsamer Gefang „Deutsche
Worte hör' ich wieder". II) Heimatlied, vo,-getragen
von Frau Ella Bahldt Wittrock.
12) Gemeinsamer Gesang . O Deutschland hoch
in Ehren". 18) Marsch. Da ein außerordentlich
reger Besuch zu erwarten steht, so werden
diejenigen, welche fich nicht an dem darauf
folgenden geselligen Zusammensein beteiligen
wollen. Hosttest gebeten, für den zuiückbleibenden
Teil der Anwesenden rechtzeitig die Säle zu
räumen.
Nigasches Teutsch-evangclisches Notstandskomttee.
Wie un* mitgeteilt wird, findet
Montag, den 28. Januar, 8 Uhr abends, in
der Aula des Stadtgymnafiums (Thronfolgen
! oulevard) ein Bort r a g des Herrn Alfred
Geiser. Generalsekretär deS .Vereins sür
das Deutschtum im Auslande', statt. General
sekretär Geiser spricht über .Die Be -
deutung der Ausländsdeutschen
für daS Deutsche Reich und Boll."
Eintrittskarten zum Preise von Mk. 3 in den
Buchhandlungen von G. Lösfler, Ge Sandstraße
und Jones, Kaufstraße und am 28. Januar
von 7 Uhr ab beim Eingang zam Saal. Die
Eintrittskarten gelten als RachtausweiS bis
12 Uhr nachtS.
«aisers Geburtstag ist für alle Deutsch-,
gesinnten ein hoher Festtag und fraglos werden
gerade in unserem Riga viele den Tag tm
Verwandtenkreise oder in einer Gesellschaft
festlich begehen wollen. — ES sei daher hiermit
an die maßgebende Stelle die Bitte gerichtet,
de Polizeistunde zu verlängern,
waS man De..ldar empfinden würde.
Fischverkauf. Vom BerpflegungS<l
m t wird unS mitgeteilt: ES find morgen,
den 26. Januar, etwa 3000 Pfund gesalzene
Strömlinge zu erwarten. Der Ver.
kaus findet noch immer aus die Kümmern
1—750 deS Abschnittes 40 der Lebensmittel,
karten statt.