title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/327170



Reue U Voot.Grfolge.
Berli«, L. Zannar. Amtlich, l) Am 2fc De.
zember 1917 hat eines unserer U-Boote im
5/tittelmeer die Hochösen vnd die Schmelzwerke
von Ptombino wirkungsvoll
beschossen.
2) Schneidigen U Bootangr ffen find im w.stliche»
M.ttelmeer letzthi» 8 Dampfer und
2 Segler mit rund 40,000 Sri« zum


Opfer gefallen. Die Dampfer, die mit Ausnähme
von einem, beladen waren, fuhren fämtlich
in start gesicherten Gelettzügen. Einer der
Dampser hatte Munition slad u n g
fü r Italic n. Er ging fast augenblicklich
nach dem Torpedotreffer unter. Auch die übn,
gen Schiffe waren überwiegend Transporter nach
Genua Der Verlust bedeutet für Italien
einen empfindlichen Ausfall
der Kriegsgeräte. Mit welcher Umficht
und Geschicklichkeit die Geleitzüge angegriffen
wurden, zeigt die Tatsache, daß in einem
Falle aus einem Geleitzuge in 23 Minuten
3 DampferherauSgeschossen. in
einem anderen ein aus 2 Dampfern bestehender
Geleitzug vernichtet und aus einem weiteren
Geleitzug von 3 Schiffen im Doppclschuß
2 Dampfer versenkt worden. Unter den versenkten
Dampfern, die alle bewaffnet
waren, befanden sich die italienischen Dampfer
„Attalito" *791 Brt. und ..Monte Biaico"
6968 Brt. 2 der vernichteten Segler, daPinier
der italienische Schoner „©Mio", hatten
Schwefel, der dritte Kohlen geladen.
Während der Versenkung des einen Seglers
wurde das U-Boot von einer Landbatterie bei
Kap San Vito (Sizilien) beschoffen, die Batterie
jedoch durch daS U-Boot zum Schweigen
gebracht.
Der Chef deSAdmiralstabes
der Marine.
Deutsche Seeleute tm Roten Meer t
Ber», 5. Januar. Das „Berner Tageblatt"
meldet indirekt auS Athen: Deutsche
S e e l e u t e aus einem aus einem ostafrikaui.
schen Hafen entführten Schiffe kreuzen im
Südausgang deS RotеnMeerеs
In Aegypten erhatten die Jndienfahrer Vorsichts
befehle.
Englische VestStlgung der Meldungen
des Admiralstabes über Erfolge des
N-Bootkrieges.
Berli«, 3. Januar. Nach dem amerikanischen
„Public Ledger" ist aus Angaben deS Leiters
deS SchlffohrtSamtes Sir Maclay zu ersehen,
daß seit dem 23. Februar in fiebeumonatiger
Unterwaffertätigkeit die Deutschen mehr als
bMillionen Tonnenenglischen
HandelSschiffsraum versenkt haben
und nahezu 1 Million sonstigen feindlichen und
neutralen Schiffsraums. Die Leitung erklärt,
diese Zahlen bewiesen, daß die Deutschen ihrer
Prahlerei in unangenehmer Weise
nachgekommen sind und sügt noch
hinzu, die Bedeutung dieser schau de r -
haften Tatsache sollten sich die Amerikaner
vor Augen halten.
Die Angaben Maclays bestätigen erfreulicherweise
die Angaben des deutschen Admiralstabes
und zeigen uns, daß ein guter Teil des versenkten,
bisher als neutral oder sonst seindlich
angesehenen Schiffsraums ebenfalls als
englischer Schisssraum anzusehen
ist. — Was sagen Lloyd George und Sir
Geddes zu diesen Angaben ihreS Ministerkollegen?

Ein amerikanischer
Patrouillendampfer abgeschossen.
Washington. 5. Januar. Das Marinedepartement
teilt mit. daß ein kleiner
Patrouillendampser im Atlantischen
Ozean versenkt wurde.
Versenkter Dampfer.
Bern, 6. Januar. Nach Mitteilung des portuaiefischen
Konsuls in Malta wurde der portugtesische
Dampser „Tungui',
(früher deutscher Dampfer „Zieren") 8021 Brt.
im Mittelmeer ver senkt.