title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/319989



Kaisers Geburtstag.
Gestern beging daS befreite Riga in festlichster
nnd innerlich tief bewegter Art zum ersten
Mal „Kaisers Geburtstag', diesmal unseres
Kaisers Wilhelm Geburtstag. DaS Empfinde»
einer großen historiichen Stimmung war eS,
daS dem soeben durchlebten Festtage daS wertvolle
Gepräge gab. Schon am
B o rtage des Kaiserfestes
setzten Festfreude und Feierlichkeiten ein. ES
war schulfreier Dag und unserer Schuljugend
wnrde in allen Lehranstalten in den
geschmückten Schulsälen unter Festgesaug und
Festrede, die Bedeutung deS Tages so recht zu
Herzen geführt.
Bereits im Laufe des TogeS begann Riga
sein Festkleid anzulegen. In den Straßen der
Altstadt, aber auch in den Vorstädten zeigte fich
der Anfang zn dem Flaggenschmuck, den
Riga am eigentlichen Festtage trag. Fleißige
Soldaten bände schmückte» daS Gouvernementsgebüude
mit Kränzen und FestonS mattweißer
elektrischer Glühlichtbirnen. Die Buchhandlungen
hatten ihre Scbavsenster aufs geschmackvollste
geschmückt mit Kaiserbildn,ssen und historischen
Remeniszenzev, besondere Erwähnung verdiene«
die Felobuchhandlong und G. Lösster.
Zum Zapfenstreich strömte abendS die
Bevö'.kernng von allen Seiten der Stadt herbet
und folgte in patriotischer Begeisterung der
feierlichen Zeremonie.
Einen unvergeßlichen Verlaus nahm daS
Fest derKriegerhilse.
In dem sestlich geschmückten großen Saal der
St I. Harm s-Gilde. von defien Wänden die
alten lanungSfahnen herabgrüßten, hatte fich
schon lange vor dem Beginn der Feier eine
erwartungsvolle Menge eingefunden, die den
mächtigen Raum bis auf den letzten Platz
sÜllie. Mit militärischer Pünktlichkeit wurde
die offizielle Feier durch den Marsch „Unter
dem Siegesbanner- um »/,10 Uhr abends
eröffnet und Se. Königliche Hoheit der
Prinz Joachim von Preußen betrat,
geleitet von Sr. Exzellenz dem Herrn Gouver.
neur Generalleutnant v. Alten den Saal,
wo ihn der Vorstand der Vereiniaung
.Deutsche Kriegerhilfe' begrüßte
Unter den vielen sonstigen Ehrengasten
erregten besonder» die fremd-
Artigen Erscheinungen der türkischen Würdenträger
allgemeine Aufmerksamkeit. Der Bortrog
eineS von £>. v. Schilling verfaßten Prologs,
der den Gefühlen der Balten in diesen histortschen
Tagen Ausdruck zu geben versuchte und
wit einer Huldigung sür Se. Majestät den
Deutschen Kaiser schloß, durch Frau Else Böhm

bildete den Anfang, an den fich eine kurze
markige Ansprache Sr. Exzellenz deS Herren
GouvernemS sügte, in der dem festen Ver-
ÖUf eint Uchte Zukunft unserer
baltischen Heimat wirkungsvolle Worte ver.
liehen wurden und die in ein von der Versamwlung
mit stürmischer Begeisterung aufgenommenes
Kaiserhoch auSklaug. Stehend
sangen daraus alle Anwesenden die deutsche
Hymne. ES folgte ei» musikalischer Teil, in
dem uns Frau Ella Bahrdt. Wittrock
Proben ihrer großen und reifen GesangeSkunst
ablegte und das Orchester die Freischütz-Ouvertüre
exe tutierte. Sodann betrat der Erste Vorsitzende
der Vereinigung .Deutsche Kriegerhilfe".
Herr Gouvernementspfarrer Grisebach die
Rednertribüne, über der in schwarz-wciß-roter
Umrahmung das Kaiserbild prangte, zu einer
gedankenreichen und tiefempfundenen Rede.
Herr Gouvernementspfarrer Griscbach führte
aus, daß die Kaisergeburtstagsfeiern besonders
für die Auslanddeutschen die Gelegenheit bildet,
wo daS Gefühl der nationalen Zusammen
geHörigkeit in den Vordergrund tritt. Das
einigende Moment ist dabei die Persönlichkeit
des Herrscher«, der für jeden Deutscheu nicht
nur der erste Vertreter seine» Volkes ist, sondern
zugleich ein Vorbild in jeder Beziehung. Jetzt
könnten auch die Balten, zu denen seit kurzem
ebenfalls zu gehören, der Redner als Ehre
bezeichnete, diesen Tag gemeinsam mtt den
Reichsdeutschen festlich begehen. Untrennbar
gehöiten Balten und Reictisoeutsche zusammen
und würden fich aufs Glücklichste ergänzen. Die
Versammlung möge mit ihm ein Hoch aus das
gesammte deutsche Volk ausbringen. Der Gesang
von .Deutschland, Deutschland über alles"
klang jubelnd durch den Saal 

Der zweite Redner de« Abends war Herr
Landrat vo» tziverS-RömerShof.
Ts waren sehr ernste, zu Herzen gehende Worte,
mit denen Herr Landrnt v. SiverS über die
wunderbare Wendung sprach, die daS Geschick
unserer Heimat genommen hat. Wider alle
.vernünftige" Berechnung hat der Kinderglaube
Recht behalten, daß wir nicht untergehn
könnten und in demselben Saale, wo wir häufig
darüber beraten haben, wie wir Überhaupt noch
weiter leben sollten, können w»r heute
das GeburtSfest de» Deutschen Kaisers
begehen. Biel Freundliches hätten die
Balten heute über fich gehört und
viele Anerkennung ihres Durchhalten« erfahren,
was Wir aber geleistet hätten, wäre unS eine
Selbstverständlichkeit und ein Ergebnis unserer
Heimatgeschichte und dem deutschen Volke gegenüber
seien wir bisher immer nur die Empsangenden
und nicht die Gebenden gewesen. Das
einzige, WaS wir vielleicht unseren reichsdeutschen
Brüdern von uns auS entgegenbringen könnten,
wäre unser felsenf ster Glaube an deS dentschen
VolkeS Wert und Größe, den niemand iv der
Welt so stark besäße wie wir. ES lebe da»
herrliche deutsche Volk und Heer, das uns aus
aller Rot errettet hat! Spontan erhob fich
wieder die ganze Versammlung. um dte
„Deutschen Worte" stehend zu fiuoMi.
Wie eine Erinnerung aus der schweren, so kurz
und doch so weit hint-r uns liegenden Leidenszeit
war rS dann, als die wuudrevolle Stimme
von Frau Bahrdt Wittrock da» HeimaUied
intonierte, dessen Refrain die Anwesenden tief
ergriffen mitsangen.
Der gemeinsame Gesang von „O Deutschland
hoch ia Ehren" schloß hierauf den offiziellen
Teil. Bei dem nachsagenden geselligen Beisammensein
herrschte die weihevolle Stimmung
vor und immer wieder brach die Begeisterung
Urb die Dankbarkeit durch, diesen tag erleben
zu dürfen. So als Herr vr. P a u l Rohrdach
in der erst.n Morgenstunde daran erinnerte.
daß jetzt der eigentliche Grburtstag deS
Herrschers angebrochen sei, der dafür gesorgt
habe daß Rußland nur noch ein .geographischer
Begriff" sei nnd u»S dadurch die Erlösung
gebracht habe. Nochmals ein Hoch auf Kaiser
Wilhelm II.! Gleichermaßen, aIS Herr vr.
v. Schenbnerßichter dte Versammelten
ersuchte, in ein Hoch auf den »deutschen
Gedanken in der Welt" und damit zugleich auf
vr. Paul Rahrbach einzustimmen, und als
Frl. E. v. G r e w tn g k ein pa rio»-sche» Gedicht
rezitierte. Nicht endi.nwollender Beifall dankte
Frau Bahrdt-Wittrock. AIS fie später uns noch
mit einigen Liedern beschenkte, and bis zu»
frühen Morgen blieben die Festteilnebmer in
großen und kleinen Gruppen in erhobener
Freude zusammen. ES war eine unbeschreiblich
schöne Feier.
Der Festtag deSKaiser-
Geburtstage»
begann srüh um 8 Uhr mit einem militärischen
„Wecke n", auch eine reizvolle musikalische
Neuerung sür nnser militärisch vngeschulteS
Rioa.
Der Feierlichkeit deS TageS entsprechend
strömte die Bevölkerung den Kirchen zu. Es
bedurfte nicht des RuseS der einzigen Kirchenglocke.
die Riga nach dem russischen Beutezug
noch aufzuweisen hat, de» tie en Baffes der
Petriglvcke, — die Rigenser waren schon nntcrweg».
Wohl noch nie find dte deutschen Gottes-
Häuser unserer Stadt so überiüllt gewesen, wie
gestern. Zm Dem, wo Militär- »nd
ZivilfestgotteSdienst war. standen
die Menscfienmaffen bis aus die Eingangsstufen
hinauf. Mit Inbrunst sang die ganze Glmeinde
das sür dieses Fest bestimmte Haupllled:
.Bater. kröne Da mit Segen
Unsern König und sein HauS!"
Nach einer liturgischen Feier hielt Armeeoberpsarrer
Ritschl die markige und gedankenreiche
Festpredigt von der Kanzel. Propst
O. Erdmann eine tief empfundene Ansprache
an die Gemeinde. Nach den FestgotteSdtenften,

die in allen deutschen Kirchen stattfanden,
strömte man zur Festparade. Auf der
Esplanade standen die abkommandierten
Trappenteile in einem Karee, die Jnfan
terie zur Nikolaistraßenseite. die Kavalerie
und Artillerie auf der Seite der Kathedrale.
Auf den Glockenschlag 12 Uhr
erschien der Oberkommandeur der Armee. Gene,
ral Graf K i r eh b a eh, begleitet von Seiner
Königlichen Hoheit dem Prinzen Joachim und
anderen hohen Militärs, schritt die Truppen ab
und brachte daS Kaiserhoch auS. worauf ein
dreimaliges .Hurra" der Truppen erdröhnte
Nu» das Salutschießen am Bastciverg einsetzte.
Nachdem Gras Kirchbach noch einer Reihe von
Feldgrauen die Auszeichnung deS .Eisernen
KreuzeS- angeheftet, ließ er. vor der Wvhnung
des Gouverneurs Aufstellung nehmenv, die
Truppen tm Parademarsch an sich vorbei defilieren.

Bei dem Festessen deS Armee. OvertommandoS
im Schwarzhäupterhause brachte
Ee. Exzellenz der Oberbefehlshaber General der
> Infanterie Graf Ktrchbach daS Kaiserhoch
auS und im prächtig dekorierten Muffen,
saale, wo daS Gouvernement etwa 60 Herren
auS der Zivilbevölkerung zur Tafel gebeten
hatte, Se. Exzellenz der Gouverneur Generalleutuaut
v. Alten.
An die Fcffcffen schloß sich die Fest
Vorstellung tm Deutschen Theater
an, daS von einer festlich gekleideten Zuschauermenge
bt« aus den letzten Platz gefüllt war.
Anwesend waren Prinz Joachim v. Preußen,
der Oberbefehlshaber Graf Kirch dach «it den
Herren seines Stabes nnd das Gouvernement
»it dem Gouverneur v. Alten an der Spitze.
Nachdem die machtvollen Töne deS Wagner»
schen KaisermarscheS verklangen waren, hielt
der Präses deS TheaterkomiteeS. Aeltester
Kymmel eine Ansprache, in der er der festen
Hoffnung auf eine Angl edernng Rigas anS
Deutsche Reich Ausdruck gab »nd «it dem
ttaiferhoch schloß, woraus die ganze Festversammlung
begeistert die Kaiserhymne sang.
Es- folgte eine Aufführung des .Frei,
schütz."
Roch der F.stvorsiellung im Theater fanden
fich dann ncch sehr zahlreiche ivdfte wieder in
der M n s s e zusammen, wo bis zum Morgen
regeS, frohes Leven herrschte.
Auch in den Svldatenheimen ge>
staltete fich KoiserS Geburtstag zu einer erhebtndeu
Festlichkeit. Im Deutschen S o l
d a t e n h e i m (Gr. Königstraße 1) brachten
nach der begeistert ansgeuommeuen Kaiserrede in,
schön geschmückten Saal namhafte Künstler
unserer Stadt eine Reihe musikalischer Bor.
träge in mustergültiger Weise zu Gehör:
Frau Bahrdt.Wittrock, Herr Oskar Spriugseld
und Herr Steinmann. Sologesang, Klavier
»nd Eello kamen somit einzeln zu wirksaurer
Geltung. Fräulein Seesemarm
.«* ferner einige Gedichte auS ЬаШ*
scher Feder und eiu feldgrauer
Mä'nerchor trug eiae Gruppe schöner alter
Volkslieder mit schlichter Innigkeit vor.
Uuvergeßlich wird der Beoölkernug Rigas
der 27. Januar 1918. der erste Kaiser-
Geburtstag in Riga bleiben, der ihr die frohe
Gelegenheit gab ihrer Hingebung und
zu .Kaiser nnd Reich neu«« AuSdruck
zu gebeu.
Kirchenkouzert der Teutschen Gesellschaft für
künstlerisch- BoltSerziehung. Berlin. Das
morgen 6 Uhrnach mittags im
Dom stattfindende Konzert
dürfte inmitten der vielen guten Veranstaltungen,
die wir gegenwärtig in Riga erleben,
ein bemerkenswertes Ereignis darstellen. Bor
allem muß die Person des Organisten Adolph
Schütz starkes Interesse erregen. Herr
Schütz, der genialste Schüler DeS unvergänglichen
größten deutschen OrgelmeisterS Bernhard
Jrrgang. ist in ungewöhnlich jungen lahren
schon Organist der Berliner Singakademie geworden
und waltet dieses historisch bedeutenden
Amtes mit einem ganz ungewöhnlichen Kinnen.
Bon seiner Technik und genialen Registrierkunst
wird der Vmtrag deS 94. Psalms von Rcubke
der daS Konzert beschließt, ein glänzendes Bild
geben. DaS Wert gehört zu den schwierigsten
Schöpfungen der modernen Orgelliteratur.
Gleich Rühmliches wie über diesen jungen
Meister ist von seiner Gattin, der Altistin
Gertraud Schütz, zn sagen, die seit
einigen Jahren im KonzerUeben Berlins einen
hervorragenden Platz einirimmt. Sie verfügt
über eine warme Altstimme von schönstem
Timbre uud ein außergewöhnlich musikalisches
Empfinden. Ter Geiger des Abends. Johannes
A e l d e n auS Berlin ist nicht nur als Vertreter
seines Instruments bekannt, er ist der
Gründer und Leiter der Deutschen Gesellschaft
für künstlerische Volkserziehung in Berlin, die
unter dem Vorsitz deS Reichsgrafen Bolko von
Hochberg, des früheren Generalintendanten der
Kgl. Schauspiele in Berlin und Protektors der
bekannten schlesischen Musikfeste, der mit besonderer
Unterstützung des kunstliebenden Prinzen
Friedrich Wilhelm von Preußen, der Großherzöge
von Heffen nnd Mecklenburg-Strelitz, sowie
anderer deutscher Fürsten baS Ziel verfolgt,
das Wesen der deutschen Kunst durch Konzerte,
gemischte Kunftabende und Vorträge, sowie durch
Gründung und Unterstützung geeigneter Unterrichtsinstitute
den breitesten Schichten des Volkes
zu vermitteln. Im Kriege hat sich Velde»
durch die Gründung der Kriegsblindenstiftung
und die Sammlung für Feldmusik bekannt
gemacht, welch letztere Tausenden unserer Feldgrauen
durch Beschaffung von Musikinstrumenten
und Noten für ihre Ruhestunden hilft, die Nöte
der Front und die Oede der Etappe leichter zu

tragen. Johannes Veldcn. der besonders als
Interpret Bachscher Kunst Hervorragendes
leistet, ist ein Geiger von selten vor
nehmem und doch leidenschaftlichem Empfinden,
und alle unS vorliegenden Besprechungen heben
die Innigkeit und tonliche Schönheit seines
Spiels hervor.
Tie Vortragsfolge des morgigen Konzerts
verspricht einen einheitlichen und erhebenden
Genuß. Nach der erhabenen Phantafie mit
Fuge Johann Sebastian Bachs folgt die von
und Zuverficht erfüllte Arie
„Tilg, o Gott die Lehren" aus der Kantate
I. S. Bachs: .Ach Gott vom Himmel fieh
darein". Darauf folgt das Adagio aus dem
D-Moll-Konzert desselben Meisters, eine ergreisende
Klage der Geige über dem drohenden
Unterton jbes schicksalschwcr dahinschrcitenden
Orgelbastes.' Brahms' ernste Gesänge, von
denen besonders der zweite eine der herrlichsten
Offenbarungen Brahmsscher echt evangelischer
religiöser Kunst ist. steigern die Stimmung,
die in RaubkcS Psalm einen grandiosen und
erschütternden Abschluß findet.
Akadc mische Kurse in Riga. Wie an der
Westsront uud in Wilna. find, wie kurz ge.
meldet, jetzt auch von der 8. Armee iv Riga
Vorlesungsreihen für Akademiker in der Armee
eingerichtet. Die „Sommeruniverfität", wie
man die Borlesungen deutscher Gelehrten, die
vor dem Kriege in Riga eingerichtet wurden,
nannte, hat ihre würdige Nachfolge gefunden.
Auch die Dozenten find mit einer Ausnahme
Heeresangehörige. Unter den Dozenten be«
finden fich Profeffor Bergfträsser
(Greifswald). Regierungsrat vr. Helsnitz
vo« Kultusministerium, Profeffor Litten
«Königsberg), Profeffor M. E. Meyer
(Straßburg). Profeffor Seraphim (König»,
berg) und Profeffor Ritter von der Ber«
liner Akademie der Wiffenschaften, letzterer ia
der Würde eine» Gefreiten. Die Themen der
Borlesungen knüpfen znm Teil an da» besetzte
Gebiet an. So la» vr. Ponf t ck vomKrei».
Amt Wilna Über da» Land Odos!. Dr Seraphim
über deutsch-biltische Beziehungen i«
Wandel der Jahrhunderte uud der Rigaer
MuseumSdirektor Vr. Naumann über baltische
Kunst. Die Borträge waren «it Führungen
verbunden. К. B.