title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/340029



Angliederung Narwas an .d.
Stockholms. Januar. DaSSstulsche
Büro tn Stockholm teilt mit:
Durch eine Vers.guug der Petersburger Re.
gieruug ist Nar w a , bie frühere Hauptstodt
JngermanlandS, dem Gebiet Estlands
angegliedert.
Sofortige Maßnahmen zur Verwaltung und
Zentralisation der bisher unzusammenhängenden
Ortschaften voa Narwa, Jwangorod. JoachimStal
und Kraenholm nebst ihrer Teilnahme an den
Wohle» zur estnischen Nationalversammlung
find angeordnet. Damit hat die estnische
Grenze den Narowasluß überschritten.

Schreckens errschaft in Vftland.
Stockholm, 4. Januar. Einer Korrespondenz
an Hafvudstadsdladet" und anderen Nachrichten
ist über die Zustände in Estland bai Folgende
Aa entnehmen: . 4 ti
Die maximallstl'sche Partei Estlands besteht
a> S russischen völlig verwilderten
Soldaten und Matrofen und
einem kleinen Teile der Revaler und estnischen
Arbeiterschaft unter Führung AnwellS. Ihnen
gegenüber standen alle nationalen und fozüb
Ust.schen Parteien der Esten, de im November
zu dem unter demokratischer Grundlage gewählten
estnischen Landtag zusammentraten.
Anfangs gelang es ihnen, sich einigermaßen
gegen die Maximalisten zu halten.
AuS jener Zeit stammt der Landtagsveschluß.
daß ein vom Landtage eingesetzter
Lande S r a t die höchste RegierungSgewalt
in Estland ausüben und Estland also zunächst
saltisch unabhängig sei» soll, ebenso der Vrrsuch,
estnische Soldaten von allen Leiten heranzuziehen,
um sich gegen die russische Solda
t.ska zu schützen. Unterdeficn ist eS den
Maximalisten. gestützt auf die Bajonette der
russischen Soldaten, gelungen, denLandeS
rat zu sprengen, die Regiernug EstlandS
bim maximalistischen Vollzlehungsausv
schuf) unter Auwelt zu übertragen, bei nun
eine Schreckensherrschaft im schlimmsten Sinne
eingeführt hat. um sich gegen bie übe-'
wältigende Mäste der Bevölkerung halten zu
können.
Ucderall streifen Sendling? Anwelts mit
Soldaten oder Roter Garde umher, brechen
i>den Widerstand blutig, zünden die Häuser der
Gegner an. Die Plünderungen der russischen
Soldaten stnd schlimmer als zu den bösen
Zeiten anfangs November. Die Erbitterung
des estnischen VolkeS gegen diefe Herrjchalt ist
grenzenlos, während die Verhältnisse der Landdevölkerung
zu den Deutschen im allgemeinen
sehr gute find. Anwelt befahl, überall auS
Landarbeit, m AnSjchüffe zu bilden, die alles
Landeigentum sosort übernehmen, verwalten
und somit die Diktatur des ländlichen Proletariats
ausrichten sollen. Die Landarbeiter
selbst setzen der Durchsührung meistens heftigen
Widerstand entgegen, da sie sich damit gegen die
ganze übrige B'völkerung stellen würd«n und
der maximalistischen Regierung nicht vertrauen.
In vielen Gegenden kam c« d r Einsetzung
vieser Auvschilste zu blutigen Zusammenstößen.
Trotzdem gelang es
AnweltS Sendungen, im größten Teile deS
Landes den Betehl gewaltsam durchzuführen,
so duß ein großer Teil deS Landeigentums dereits
in Verwaltung der Arbeiterausfchüste ist.
Besonders erbittert ist die Bevölkerung durch
die seindliche Stellung der Maximalisten gegen
?в1 Christentum Mehrere Psarrer wurden
von ihnen bereits verhaftet. In Reval erklärte
Auwelt die berühmte alte Nikolaiktrche
zum Bolks h a u s zur Abhaltung von
Volksversammlungen und vertrieb die christliche
Gemeinde daraus.