title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/130864



Großrußlaud.
Ein englischer Bericht
aus Petersburg.
London, 22. Februar. Nach einer
Depesche der NewS- aus Petersburg
hielt der Rat ücr Volkskommissare,
bevor die Kapitulationsdepesche
roch Be:lin abgelassen wurde, eine Abst
i m m u n g ab, und erklärte sich
mit einer Stimme Mehrheit zugunsten
deS Friedens. Trozki,
der zuerst dasür eingetreten war. biS zum
äußersten zu kämpfen, änderte!
seine Gesinnung uud gab dadurch den
Ausschlag Er wicd jetzt vermutlich
zurücktreten.
Dte lettischen Scharfschützen
hielten im Smolna-Jnfiitut eine Protest-
Versammlung ab. Auch eine unter
Ausschuß der Oester tlichkeit abgehaltene
B o lf ehe w iki-Par teiverfammlung
verwandelte fich in eine Entrüstung»-kundgebung
дерсп Trozki.
Trozkis Ausgabe, die Hauptstadt mitLe be n S-
Mitteln zu versorgen, ist au Ss icht Stoß,
weil jetzt auch die Eisenbahner erklärten,
fie würden verhindern, daß
Lebensmittel die Hauptstadt

erreichen, wenn nicht ihr eigener Bedarf
zuerst gedeckt werde.
Man rechne n-it dem Sturz der 801.
sch e w i k i , die Veröffintlichung der Kapitulationsbotschaft
hat einen volligen Umschwung
der Stimmu.lg der Bourgeoisie und der anderen
Bevölkerung verursacht. Man freut fich offenbar
darüber, daß die Deutschen kommen werden.
Die HSlle der deutsche«
Gefangenen itt Rußland.
Berlin, 21. Fevruar. Büro
Wol s f berichtet: Nachdem sich während deS
Waffenstillstände? die biS dahin undurchdringliche
Mauer der Front gelockert hat find nach
und nach zahlreiche Meldungen eingetroff n, die,
mosaikartig zusammengeletzt, ein erschüt, '
tern deS Bild von der Behand -
laug ergeben, die das .sreie" Rußland
unseren Gefangenen zuteil werden
läßt.
Aus ihnen erkennt man deutlich, wie es um
die schönen Phrasen btc Bolschewiken von
.Äerechtigkeii und ..Menschlichkeit- bestellt ist.
Wer bei unS etwa an düse hohlen Redensarten
geglaubt und fich von U'.nen eine B-fserung deS
£ sts unferer bedauernswerten Gefangenen in
Rußland versvrochcn hätte, dem muß die Röte
des Zornes u» d der Entrüstung emporsteigen,
wenn er sein Phantafiezedilde mit der rauhen
Wirtlichkeit der hlcr vorliegenden Zeugnisse
vergleicht. Die Unterkunftsräume
unserer Gefangenen starren von
Schmutz und wiurmeln von
Ungeziefer. Die Lagerkommandanten
fi.'td ' allmächtig und glücklich
ist der Gefangene, der M'.ttel hat.
fich ihre Gunst zu erkaufen. Die Un.
sauberleit der russischen G sangenenlager erzeugt
zahlreiche Krankheiten and
Seuchen. Die StervlichkeitSzif
f e r unter den Gefangenen beträgt nach
Angabe von einwandfreien Zeugen 4t) vom
Hundert. .Das ist recht so. hier sollen
sie verrecken" — hat nach eidlicher Aussage ein
Rohling von Lagerkommandant erklärt. Da
es an Medikamenten and Ver«
baudstoff sehlt. wird die Watte angereiuigt
immer wieder verwendet, biS fie vollständig
von Eiter durchtränkt ist. Kranke mit
ansteckenden Krankheiten werden nicht iv
Isolierbaracken untergebracht, sondern muffen
mit den übrigen zusammen Mann an Mann
liegen. Knutenschläge und Faßt
r i t t e find an der Tagesordnung.
Und solche Greuel geschehen in der freien
Republik, die fich allen anderen so unendlich
überlegen dünkt. Es iß bi- dieselbe Sache,
wie überall, der ganze Bolschewismus
ist Phrasentausch. Aber dieser Phrasenrausch
wtrd bedenklich, wenn an ihm das Leben
von rauieudcn wehrloser deutscher Männer
hängt. WaS will die Regierung tun?
Vergeltung ist am Platze,
nicht an den wehrlosen Geiseln in unserer
Hand, sondern an den Blutmenschen
in Petersburg, die der Welt
vorschwatzen, fie wollten fie von Joche
des Kapitalismus befreien, und die ihr in
Wahrheit ein viel grauenvolleres Joch aaszwingen:
das der Anarchie, Enneffelung
aller niedrigen Instinkte und
der Gewaltherrschaft der Rоht i t, dte Kehrseite
des freien Rußland. **
Ein deutsche? Unterarzt. Or. St., der ta.tge
in russischer Gefangenschaft war uud zurückgekehrt
ist, gibt unter Eid folgendes zu
Protokoll: Es war ein entsetzlicher Anblick, die
durch eine lange Bahnfahrt bei über 30 Grad
Reaumur Kälte heruntergekommenen, verdreckten
und verlaust?« Gestalten zu sehm. über und
über mit Geschwuren bedeckt, mit erfrorenen
Zehen, Fingern, Nasen und Ohren. Dabei
mußte mit Medikamenten und Verbandstoffen
außerordentlich gespart werden. Bei einer
Gar-lion von etwa 2ОO Köpfen standen
sür 3000 Kriegsgefangene nur
lStstze Veit*;«».)


16 Betten zur Verfügung. Diese waren!
meist noch von Russen belegt. Die kranken
Gefangenen blieben also aus ihren Pritschen
ohne Decken, Strohsack und Pflege. Rur
die sehr schwer Erkrankten wurden in
daS Lazarett nach Tschita übergeführt.
Die Ueberführung dorthin, zunächst 4 Kilo,
meter Fahrt zur Bahn im offenen Bretter,
wagen, ohne Stroh, bei 30 bis 50 Grad Kälte,
dann eine 24stündige Eifenbahnfahrt bei ungenügender
Verpflegung — ein Teil deS Ver.
pflegungSgeldeS verschwand in die Taschen der
russischen Sanitäter — hatten oft d e n von
denßussen e r h o ff t e n E r f o l g :
der Patient war t o t. — Man kann
fich nach diesem Bericht vorstellen, wie fich daS
LoS unserer Kriegsgefangenen weiter gestalten
wird, wenn Rußland sich von Tag zu Tag
mehr in ein einziges ChaoS verwandelt, in dem
alle Gewalten und Instinkte losgelassen find
und selbst wenn man nicht das Schlimmste tn
Betracht zieht: die Hilflosigkeit gegenüber
dem Wüten der bolschewistischen Horden, so ist
eS gleichwohl klar, daß die l e tz t e n A n *
sätze z u einer noch so primitiven
Organisation in der gegenwärtigen
Anarchie a n t e r g e g a n g e n sind und
unsere Kriegsgefangenen das
Aeußerste müssen,
wenn daS Vaterland ihnen nicht
Hilfe bringt.
Dte Bolschewtki im Besitz
der Bahnlinien.
Will man den von der moximalistischen
Regierung in die Welt gesandten Berichten
glauben, so bedeutet der Fortgang deS Bürger.
KriegeS einen fortlaufenden Sieg der bolschewiftischen
Scharen. Aus allen Kampsplätzen.
Sowohl in Finnland, wo nicht nur der
Süden bis zur Linie Björneborg-TammerforS—St.
Michel—Ladoga-See, sondern auch
der Norden von Tornea bis Uleaborg in ihnn
Händen sein soll, so daß die Truppen Mau.
nerheims auf den mittlern Teil DeS Landes
um Wasa beschränkt wären. Auch auf dem
polnischen, hauptsächlich das Gouvernement
Mohilew umfassenden Kampsplatz, wo
bei Jelnja, Buchow, Shlobin und Rogatschew
Siege gemeldet werden; nicht minder
in der Ukraine, wo Berditschew und
Shitomir Erfolge gesehen haben sollen, in
B e s s a r a b i e n und a m D o n bei den
zwischen Nowotscherkask und Kamensk liegenden
Stationen Lichoja. Swjerewo und Subin.
Man wird diese Meldungen nicht unbedingt
abzulehnen b.auchen, ohne doch daraus aus
eine völlige Niederlage der Gegner schließen
au müssen. Die Bolschcwlflen müssen infolge
ihrer engen Verbindung mit dem Eisenbahnerverband
überall längs den
Eisenbahnlinien im Vorteil sein, da
diese ihnen die Benutzung der von
der Front genommeaenPanzerz
ü g e gestatten und ihnen durch die schnelle
Verschiebnngsmöglichkeit der Artillerie und der
Kampftruppen ein Uebergewicht am jeweiligen
Kampfplatze schnell verleihen. Wer in Rußland
bei diesem Guerillakrieg die Eisen»
bahnen besitzt, besitzt die Herschaft, da
er von diesen Stützlinien aus seinen Einfluß
ausüben kann, während die etsenbahnlosen und
dadurch in ihrer Bewegung festgelegten Truppen
der Gegner, auch wenn fie die Ueberzahl haben
und militärisch ungebrochen sind, leicht zu un«
beholseneu Massen werden, die sich nicht entsallen
können.
Prämie« für Soldaten.
Paris. 21. Februar. Zn einer Verfammlung
der Vertreter der Mtlitärkommiffion
wurde, wie »Havtö* aus Petersburg meldet,
die Frage geprüft, ob nicht j e d e r entlassene
Soldat je nach seiner Dienstzeit
eine Prämievon 200 bis 700 Rubel!
erhalten soll. Eine weitere Versammlung
widersetzte fich dem Verkauf deSKriegß-
Materials und forderte von den Volkskommissaren,
daß jedem entlassenen Soldaten
die nötige Hilfe zuteil werde, indem den
bürgerlichen Klassen eine Steuer
auferlegt werde.
Der Marine minister gefangen?
Bern, 21. Februar. .Döpoche de Lyon"
bringt eine Mitteilung auS Petersburg, K о •
faken hätten den Marineminister
in einem Elsenbahnzuge festgenommen.
Die hungrigen Boischewiki.
Lugan'o, 21. Februar. Wach „Corr'cre
dtlla Sera"' berichtet .Daily Telegraph" aas
Petersburg: Die vor zwei Monaten von den
Bolschewtki auf die Suche nach Brotg
e t r e i d e auSgesandte Kommission ist nach
einer abenteuerlichen Reise nach Petersburg
zurückgekehrt. Die Kommission berichtete: Die
südlichen Provinzen mit Einschluß von Kiew
sind mit Getreide überfüllt.
Die Ukrainer find aber nicht gewillt,!
den Bolfchewiti von ihrem Ueberfluß etwas
abzutreten. Sie zeigten, sich dazu nur unter
der Bedingung berett, daß die Lieferung an
die Konstituierende Versamml
u n g erfolge, an dieser Forderung find
die Verhandlungen gescheitert. Die
gleiche Ueberfülle von Getreide, eber auch die
gleiche Bedingung sür die Lieserung fand die
Kommisfion in NowotscherkaSt bei
den Donkosaken sowie bet den Kosaken von
Kuban, so daß die Kommission mit
leeren Händen nach Petersburg
zurückkehren mußte.
Auch der hollandische Gesandte
tn Petersburg überfalle«.
Bafel, j2l. Februar. AuS Paris wird

gemeldet, daß der holländische Gesandt» in
Petersburg überfallen und beraubt
worden fei.
Eine Bitte für den Exzaren.
Amsterdam, 20 Februar. Einem hiesigen
Blatt zufolge erfahren die .TimeS" aaS
Petersburg, daß einige russische Groß,
iürsten und Großfürstinnen eine
Petition an die Regierung der Bolschewiki
sandten, in der fie ersuchten, der Familie de«
Exzaren zn erlauben, Tobolsk zu verlassen und
nach Frankreich oder England zu
gehen. Sie erklären, daß alle Gerüchte über
eine Teilnahme an Verschwörungen zur Wieder-
Herstellung der Monarchie unrichtig find und
verzichtenauf a l l e R e eh t e a u f d en
Thron.
Januschkewitsch ermordet.
London, 22. Februar. Man meldet der
Reuteragentur unter dem 20. Februar auS
Petersburg, daß der frühere Generalstabschef
Jauuschkewitsch von der Roten Garde getötet
worden ist.
Die Ukraine.
Die Ausplünderung der Ukraine.
20. Februar. Die Rote
Garde und die moximalistischen Truppen Üben
in den von ihnen besetzten Gebieten der Ukraine
eine furchtbare Schreckensherrschaft
aus. Ganze Dörfer und Städte gehen
in Flammen auf, die reichen Vorräte an Lebens.
Mitteln, die zum Teil noch aus der Ernte deS
ersten KriegsjahreS stammen, werden vernichtet,
soweit nickt ihr Abtransport nach Nordrußland
erfolgt. In der Ortschaft Dubrowh bei Rakow
hat das 6. sibirische Maschinengewehrregiment
d e katholische Kirche vollkommen ausgeplündert,
die Kirchengewäuder augelegt und Umzöge ver.
anstaltet. Darauf b-gaben fich die Banditen
auf die Güter der Umgegend, die fie ausraubten
und in Brard steckten, nachdem sie das Vieh
geschlachtet und alle bewegliche Habe auf Wagen
verladen und fortgeschleppt hatten. Die Verwüstung
der ukrainischen Provinzen ersolgt nach
einem regelrechten System und mit der Be
.rüidung, daß alleS vernichtet werden müsse,
damit e S nicht den Deutschen in
die Hände falle.
Kiew wird belagert.
Ber n, 21. Februar. Den .Basler Nachrichten"
zufolge meldet daS Ukrainer
Presse-Büro: Gegenwärtig beginnt d e r
Kamps um Kiewvon neuem. Die
ukrainischen Truppen, deren Zahl fich täglich
erhöht, v e l a g e*r n K i e v. Die Stadt
ist vollständig eingeschlossen.
Der ukrainische Plan besteht darin, die Stadt
durch Hunger zum Nachgeben zu zwingen, wcs»
halb aus ihre Beschießung verzichtet wird.
FiuuianH.
Amerika unterstützt die Maximalisten
in Finnland.
Petersburg, 20. Februar. Am 17.
Februar halte der amerikanische Botschafter
Francis in der Botschaft in Petersburg
eine Besprechung mit den Mitgliedern der
finnlandischen revolutionären
Regierung, dem Volkskommissar für
auswärtige Angelegenheiten, S i r o l l a , und
dem Kommissar für Lebensmittelversorgung.
T o k o y. Francis versprach den Vertretern
der revolutionären finnischen Regierung seine
Hilfebeider schleunigen Versorgung
Finnlands mit amerikanijchem
Grtreide und Erzeugnissen. Amerika
wäre im Begriff zunächst eine große Menge
Getreide an Finnland zu liefern und dem

Lande Lebensmittel jeder Art zur Bersügang
zu stellen.
Die Lage auf Aland.
Stockholm, 19. Februar. Die Lage
a u f A l a n d hat fich in den letzten Tagen,
immer stärker verwickelt. Wie .Stockholms
Dagblad" vom Marineminister erfährt, ist be-j
sonders durch die Ankunft von 500'
Weißen Gardisten eine wesentliche'
Veränderung eingetreten, da dieselben einerseitsj
der Bevölkerung von «land nicht sehr wlll-!
kommen find, andererseits an Stärke hinter den
Russen zurückstehen. Außerdem find durch ihr
Erscheinen angelockt auch Rote Gardisten eingetroffen.
ES befinden fich also vier verschiedene i
Parteien auf der Insel: 1) Russische Truppen.
2) Weiße Gardisten, 3) Rote Gardisten, 4) die
Schweden, die seit heute gleichfalls
durch Truppen verstärkt
wurden. Außerdem nimmt bekanntlich auch
der Vertreter der Bolschewikiregierung in Stock-
Holm, Herr Worowski, an den Verhandlungen
teil. Die schwedische Mission steht in telegraphischer
Verbindung mit der finnlandischen Gesandtschaft
in Stockholm. Gleichfalls nach
.Stockholms Dagblad" dauern die Feindseligleiten
zwisch-n Weißgardisten und russischen
Soldaten fort Dabei ziehen erstere den kür-i
zeren, da die Russen von ihren Befestigungen
auf Aland die ganze Insel beschießen können. |
London. 21. Februar. Die .Time*"!
melden: Am Sonntag nnd Montag dieser!
Woche wurde auf den A l a n d - I n s e l n!
zwischen russischen Soldaten und kleinen KorvS'
von eingeborenen Soldaten welche auf der
Insel stationiert sind, gekämpft. Die Häuser
der Bewohner der Insel wurden bombardiert.
Eine schwedische Division wurde!
zum Schatze der Bewohner abgesandt und!
g r i s f mit Erfolg ein. so daß der
Kampf bald beendet war. Schwedische Offiziere j
vermittelten. Die Verhandlungen dauerten den
ganzen Tag und hatten den Erfolg, daß ein'
Abkommen getroffen wurde, auf Grund
dessen die russischen Soldaten die
I u s e l an Bord schwedischer Schiffe ver-'
ließen
Weiße Garde vor Wivorg?
Stockhol«, 21. Februar. Nach .Stock-
Holms Dagblad" nähern fich Weiße Gardisten!
Wiborg.
Vereitelter Bankraub der
finntündtschen „Noten".
Stockholm, 20. Februar. Ein finnländifchcr
Berichterstatter meldet: Die Versuche der
„roten" Machthaber, nach Petersburger Muster
die Barbestände und Wertpapiere der Helfingforfer
Banken und Handelsfirmen zu erpropriieren,
find mißlungen. Die Goldbe,
stände der Ftnnländifchen Bank find sofort bei
Ausbruch der .roten" Gewaltherrschaft nach
einem ficherenOrte in Mittelfinnland
verbracht worden. Von
maßgebender Seite wird mir jetzt mitgeteilt, ,
deß auch die Werte sämtlicher Kassen und Tre- j
sorS der Helfingforser und Wiborger Privatdanken,
Dampfergesellschaften und industriellen ,
Etablissements noch rechtzeitig in Sicherheit ge- .
bracht worden sind.
Nesterreich-Uugur«:
Rückkehr des Generals «uSmauek.
Wien, 18. Februar. General der Infanterie <
Hermann v. KuSmanek, der Verteidiger
der Festung PrzemySl, ist heute nachmittag ,
nach dreijähriger Gefangenschaft in Wien,
eingetroffen. Kusmanek, der am ]
12. Februar von Nishni Nowgorod abgereift ist,
wurde auf de« Nordbahnhof in Wien von \
Militär- und Zi vi lbe Hörden empfangen.
Oesterreichisches Abgeordnetenhaus.
Wien, 21. Februar. Abgeordnetenhaus. In <
fortgesetzter erster Lesung des Budgctproviso- )
riumS erklärte der christlich-soziale!
Abgeordnete Häuser unter wieder» I

holtem stürmischem Beifall, Hochrufen
und Händeklatschen der
Linken und Ukraine, er habe gestern mit de«
Kaiser über Wünsche nach Entlassung
älterer Jahrgänge
gesprochen. Er solle dem Hause sagen,
es bereite dem Kaiser größte
Sorge, den Krieg fortführen
zu müssen. Sc wünsche nichts sehnlicher.
AIS die Soldaten sobald als
möglich nach Hause zu schicken
und besonders die älteren Jahrgänge so bald als
möglich zu entlasten. Der Kaiser sei ein
edler, herzensguter Mann, der
keine Freude am Blutvergießen habe und kein
Interesse daran, den Krieg auch nur eine
Stunde zu verlängern. Wü vertrauen, sagte
der Redner, auf ihn und Graf Czernin.
daß sie uns baldmöglichst den allgemeinen
Frieden und die allgemeine Abrüstung bringen
werden. Weiter erklärte der Redner, die Geführdung
deS Budgetprooisoriums bedeute cmc
Gefährdung des Parlaments.
Ministerpräsident vr. v. Seid l e r wies
Unter lebhaftem Beifall auf der Linken mit
aller Schärfe die gestern von polnischen Abgeordneten
erhobenen Angriffe gegen das Teutsche
Reich zurück. Solche Angriffe wirken kriegSverlänge
nd, indem fie den Krregsh tzern im
gegnerischen Lager Argumente gegen die Geschlossenheit
der Mittelmächte lieferten. Gott
sei Dank stehe das Berhä l t n i S zu dem
allezeit und namentlich im Feuer des Weltkrieges
herrlich bewährten Verkündeten
zu hoch und zu fest, als daß
schwere Treibereien dieser Art an seiner Klarheil,
Wärme und Innigkeit zu rühren vermöchten.

Adgeordneter Isolg r a u l erklärte, die
Rumänen hielten nach wie vor zu Kaiser
und Baterla-d. Die Rumänen der Bukowina
strebten ein nationales SelbstbestimmuvgSrecht
im Rahmen der Monarchie an.
Der Ukrainer Wassko erklärte, von einer
Vergewaltigung der Polen könne keine Rede
seiu. Die polnischen Phrasen über
den deutschen Militarismus
seien vollkommen unberechtigt,
denn der polnische Grund und Boden wurde
von dea Deutschen aus den russischen Klauen
desreit. Er vertrat dte Forderung der Ukrainer
nach einem selbständigen staatlichen Gebilde
innerhalb der Grenzen Oesterreichs.
Et» Borfall im Abgeordnetenhause.
Wien, 20. Fedrvar. Im Abge o r d -
netenHause kam eS heute zu einem
peinlichen Zwischenfall. Als in
I der Dlplomatenloge der junge ukrainische
Friedensdelegterte Sewrjut er-
I schien, wandte fich der tschech i s eh e So -
zialist Soukup nach der Loge und rief:
Was macht dieser junge Mensch hier?
Hinaus mit ihm! Es ist ein Skandal,
mit einem so jungen Menschen Frieden zu
schließen. Der Fremde, btz den Beleidiger nicht
verstehen konnte, verließ die Loge und begab sich
zum Präsidenten, über dessen Entschuldigung
amtlich noch nichts bekannt geworden ist.
„Ukrainisch" anstelle von„rutl,enisch".
Wien, 2L. Die Regierui'g hat angeordnet,
daß es in den a ntltchen Kundgedungen
und Schriftstücken künftighin statt .ruthenisch*
immer .ukrainisch- zu heißen hat.
Schmede«.
Schweden und d»c
Etnartschung in Ktnntaad.
Stockholm, 20. Februar. Ministerpräsident
Ed h n beantwortete in der Zweiten
Kammer eine Interpellation oer lrnkssozialistischen
NeichstagsMltgliedeS Wennerstrom
über die Stellung der Regierung zur
JnterventiouSsrage in Finnland sowie S<r
Durchfuhr und Ausfuhr von Waffen. Edön
erklärte, die Regierung hege keinerlei
Absicht, eine bewaffnete In -
tervention zu unternehmen,
falls das Recht und die Interessen Schweden«
nicht Kränkungen ausgefetzt fiten,
die dazu nötigten.
Der Führer der Rechten, Lind m a n ,
forderte ein entschiedenes Eintreten
Schwedens zugunsten
Finnlands, das durch eine 400 jährige
Gemeinschaft mit Schweden verbunden sei.
während der Rechtssozialist Branting von der
Regierung die Wahrung der anbedingten Reutralttät
verlangte und der Führer der radikalen
Sozialisten, Wennerström erklärte, das
schwedische Volk wolle keinesfalls in den Krieg
hineingezogen werden. Hamilton (liberal)
meinte, die Erklärung der Regierung Über die
finnlündifche Frage stimme mit den An schauungen
der Hauptmasse des schwedischen Volkes
Überein.
©ttgUtt*.
Lloyd Georges neueste Rede.
Berlin, 2£. Februar. Die »Norddeutsche
Allgemeine Zeitung" meldet über die Unterhausfitzung
vom 19. Februar, in der Lloyd
George in der Debatte über den HeereSetat
nochmals eine eingehende Darstellung
des Zustandekommens der
Bersailler Beschlüsse und des
damit zusammenhängenden Rücktritts deS Ge>
neralstabSchef Robertson gab: Lloyd George
hob die Schwierigkeiten für die Sicherheit des
Zusammenwirkens für die Verbündeten hervor
und sagte: Der Feind hat dte gemäßigtsten
Friedensbedingungen, die jemals gestellt worden
find, zurückgewiesen (!!). Sie waren so ge-


гдалл-^''^^
l.' «Ä sind fi. riebt ..«.nomw'n
* * ь.< 8,inb cff.,bor te,mt
IT U d.. .usfilch. Z.I°mw»b..» N
P n.4t g.g.d-n h°d-. °'"N M ' ' - '
l . » kiel» »u tuingm und oie otui|4«
l* i*»lt «u.°»- «.°°ltl'm ausser щеп.
!°-d-.'. d°n° »°S H.u« °u,.
Tib i" etU ,u begaben. Di- SRe«.«»"«
Ы, Ы Mt, ,',°>t zu »,«hr.°, °d dl.»
M'd *
Regierung die Politil ост t fc» » »
ä Tst В S« №.«.
I Ы« n" iub.-st.n «---i- Sih'Sl-N
-..«-.. übt W-n» bti Uninh-ue
5W»ffi"SU* -о» bet v°ch,..»t
ПшПН bie e.ch-tk-.t be* *
R?%&*SW£
frbs.r«!J.""1:,v,,,f,:r,;
stellen habe.
Urostetbem, 20. Februar. Berichte aus
London über die gestrige Unterhaussitzung
machen den Eindruck, deß ee
Lloyd George noch e i n m a l 11 .
langen ist. den politt Her
tzturm zu beschwören. ES fchemt
da« Aequith und die anderen politischen Führe,
esuichtauf eiueKrisis
wen Uli» wollen, und es h ßt
daß fie fich verabredet hatten, die Cache mch
zu weit zu trüben. In Rawlinsons Sinennunzum
englischen Vertreter in Versailles, welch
aus Trüngen HaighS ersolgte. erblickt man et,
glückliche« Zeichen sür die Zukunst.
Oege« Rorthclifie.
Rotterdam. 21. Februar. Das u n i o
nistische Kriegskomitee auS den
enaltichen Ober- und Unterhause hat. wie vet
lautet, gestern eine Entschließung an
genommen, nach der t e i n Z e i t u n g s Ь t
sitzet eine R е g t e r u n g s st e l l
bekleiden soll.
Oberst Repingion verurteilt.
London. 21. Februar. Oberst R e
p i n g t o n und der Herausgeber der „Moi
nirig Post" wurden wegeu dts Artikels de
Morning Post- vlm N. Feb.uar 1918 z
je il» Psund Sterling verur
teilt.
Englands Verschuldung.
L o n d o v. 21. Ftbruar. Nach dem ..Statis
hat das britische Echatzomt bei Japan ei
Anlege von ungefähr 8 Millionen Dollar ausgenommen
; die Gefomtschuld Englands an
Japan stellt fich hiernach auf etwa 26 Millionen
Dollar.
Die Verschuldung Englands an die V e x *
einigten Staaten betäust sich sckoi.
auf viele Milliarden. Neuerdings
Hot England auch in Argentinien und Uruguay
namhafte Anleihen ausgenommen.
Kr«Kkveich
Borladung Briand» und Painlev5s.
Pari». 21. Februar. „Figaro- meldet:
Den früheren Ministern B r i a n d und
P ainlevö wurde die Borladung zo
einer Vernehmung in einer gegen fit
erstatteten Anzeige zugestellt. Die beiden
Staatsmänner haben an d.n letzten Kammer
fitzungen n.cht mehr teilgenommen.
Senator Humbert deS
Landcoverrats angeklagt.
Gens. 21. Februar. Der militärisch
Untersuchungerichter beantragte beim Sena'
daß das Versahren gegen S e n a
t o r H u m b e r t in die Anklage ar
Landesverrat umgewandelt wird. Ebenj
wird die Anklage gegen Lenoir und D
souche. die den Verkauf der Jovrnal Aktu
vermittelten, in Anklage auf Landes
verrat umgeändert.
Die Schweizer Grenze gesperrt.
Genf, '/2. Februar. Von heute ab b
zur Mitte des März werden st r e n {
französische ueberwachung«
maßnahmen der srauzvsisö
schweizerischen Grenze andauern.
Durchreise eines deutschen >
Martneattachees.
Gens. 21. Februar. Das französische!
Ministerium des Aeuhern hat gestern der!
Presse folgende Mitteilung 'gemacht: Diel
spanische Regierung, die die A vi
berufung de» deutschen
M a r i n e a t t a ch e e I in Madrid
durchgesetzt hat, erbat von der sranzofischen
Regierung für den Korvettenkapitän Crohn!
und feine Familie die Ermächtigung,
französisches Gebiet zudurchreisen,
um nach Deutschland zurückzukehren.
Die sranzvslsche Regierung hat
nicht geglaubt, dieses Ersuchen ablehnen zu
solle«.
Rumänien.
Die Darlehe« der Enteute.
Lugano, 21. Februar. „Gotüm belle
Sera- zufolge wurde der rumänische!
Regierung der Wunsch de:

Iiltiettert nach ei n e t * ■ " -
rstattung der b i s h e r i g e N K r t - g S
.orschüsse in Me von SV. M'll.arden
'.i übermittelt. Die Alliierten erklärten sick
grundsätzlich mit der S.cherst-llung durch du
Bewährung von w i r t s ch ° f t I l ch e.
Pachtverträgen einverstanden.
Griechenland.
«Л*—»
Мыл 21. Februar. Die ,Unto
oelUn'ique- richtet einen Ausruf an da
zer Voit und alle andern Neu rate
:Zn die erzwungene ki Jim
Heiligung Griechenlands denn
eni en "w.che nur mit Hilfe Auslande
a.ge-blicklich Griechenland in Händen hab
ndes «'cht uamens deS g techischen Volk
u sprechen und seine Geschicke zu leiten un
lhm den «rieg auszuwlngen.
Kelgie«.
Tie Belgier sü» dle italienNche 
Paris. 21. Februar. AuS Le Havre wn
berichtet, daß die belgische Front vo
dm Engländern übernommen werden soU. Уп
Zeil der Belgier sei dazu bestimmt, in 0.
britischen Abschnitt der itall.
nischen Front gestellt zu werden.
Ker-Wigte Kt»«te»
Wilsons eigene Wege.
London. 22. F bruar. .Daily New,
berichten: Präsident Wilson hat
einer f r e u n d s ch a f t l i ch e n N o t e a».
die Alliierten den Wunsch nach einer
Ueberprüfung der KriegSzielbefchlüsse
d e r V e r f a i l l e r K o nserenz
ausgedrückt.
New Jork, L2. Februar. Nach einer
Mitteilung LanfingS im Repräsentantenhauserklärte
Wilson die Ausspräche
über dieFriedensmöglichkeiten
noch nicht für beendet.
Dei Präsident erwartet zunächst
eine weitere Antwort
von Czernin und Htttling.
Pessimistische Stimmung
Berlin, 21. Februar. Nach einer ver.
spälet Werber gelangten Meldung deS Washingtoner
Berichterstatters bei .Shicago Daily
Tribune' erregten private Aeußerungen een.
' zelner Mitglieder der nach Amerika zurückge«
' kehrten Misfion unter Oberst
Houfe größte Beunruhigung,
tts wurde bekannt daß der KommilfionSbericht
über den U-Bootkr-eg äußerst pessimi.
stifch fei. Die Schiffsverluste sind danach weil
giößer. alS sich auS den ossiziellen Bekannt,
machungen erg bt, und lassen eS alS auSge»
schlössen erscheinen, daß die bereinigten Staaten
und England hinreichenden Ees. tz schoffer
können. Die Weigerung des Kriegsminister«
Baker, sich zur Sache zu äußern, wird dahil
ausgelegt, daß auch er die Lage pessimistisch an
'ehe nid nicdt glaube. Amerika in
l'ause 11t 18 seine volle .stWt zur Geltun.
b ingen könne. Die höchsten Staatsbeamte,
geben den stärksten Zweiseln darüber Ausdruck
Idoß d e Regierung ihr Ve> sprechen, im Laus
IdcS Sommers eine Million Soldaten ii
I Frankreich zu haben. halten könne. D>
'dlitische Armee sei nach der Aussage unzweise!
i haster Autoritäten jährlich knapp an Lebeui
Imitteln. und auch die sranzösischen und italie
I nischen Armeen besäßen nur \o geringe Rtsci
Iven. daß Aengstlichkeet herrsche.
I Eine andere Autorität erklärte: Di
»Lage der Alliierten ist ung
-Iheuer ernst. Der Artillerirbcstand i
slso mangelhast, daß die Durchs uhrung ein
s längeren Offensive auSgeschli ffen erschein
- Eugland und Frankreich sind insolge d
i Heereslieserungen an Italien und Ameri
- nicht in der Lage gewesen, ihre eigenen B
«stünde genüoend auszusrischen. Amerika l
I ginnt einzusehen, welch kleine Rolle nar
sür v ele kommende Mo.iot aus dem Kam;
S platze sp.elen kann. Die engliiche Armee allein
e verliert monatlich 70.000—80.000 Mann aa
-I Toten und Verwundeten, und die Vereinigten
'«Staaten sind für lange Zeit nicht einmal in
der Lage, diese Ausfälle zu ersetzen.