title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/307516



— Ueber eine Prophezeiung,
die fich in ganz wunderbarer Weise erfüllt hat,
wird uns aus unserem Leserkreise berichtet:
Um die Mitte de S vorigen Jahr.
Hunderts lebte in der Wiek ein alter
Bauer — wenn ich nicht irre, hieß er Kor loa-
Jaan — der weit und breit als Prophet
bekannt war uud besten Prophezeiungen schon
damals vielfach aufgezeichnet wurden and bis
auf den heutigen Tag auch im Voltsmunde
weiterleben. Eine dieser Prophezeiungen, die
ich im Sommer 1905 während eines Besuchs
in Leal zum ersten Mal gehört habe, in jetzt
besonders aktuell und verdient bekannt za
werden. Sie knüpf, fich an den K a s s a r i e n,
einen Fluß mit breitem Strombett und viel
Triebsand, der im Jahr Hos feine erste, von
einer belgischen Gscllschast gebaute Brücke
erhielt. Die Prophezeiung lautete nun:
Fremdländer würden eine Brücke einst
über den Kaffarien bauen und im Jahr
ihrer Fertig st ellang würde Ruß.
Land einen Krieg verlieren.
Dann heißt es weiter: Es würden Z.lten
kommen, vo man über diese Brücke mit
Wagen ohne Pferden fährt und
wo 'Männer des Halbmonds,
nach einer anderen Verfton Männer mit
Zöpfen, .ihre Pferde im Kaffarien
tränken". (Die russische Regerung brachte
während des Krieges Ardeiterbataillone von
Chinesen Und Kirgisen inS Land.) Rußland
wird dann wiederum einen Krieg
haben, den es verliert und dann wird der
Zar .sein Kohlland aus de«
Klappfenster" übersehen können. Zur
selben Zeit wird ein schwedischer (sür daS est"ische
Vo k aus der E.itstchuugSzeit der Prophezeiung
dürfte wohl schwedisch synonym mit
ausländisch gewesen sein) Herrscher mit
einer kleinen Hand kommen und
sein Land „zurück nehmen-.

— Der erste Kampf zwischen
Deutschen und Engländern. Maa
pflegt zu sagen, daß Deutsche und Engländer
vor diesem Kriege nte.ueilS die Waffen gekreuzt
Häven. ХЫ ist geschichtlich nicht richtig.
Wühl hat zwischen beiden verwandten Stämme«
vorher nie ein Kr cg getobt. Ein bluttat* Gefecht
Huden sie sich aber schon vor Vielen haudert
lahren geliefert; es klingt paradox, eine
Seh acht ohne Krug, ist oder geschichtliche Wirk»
llchkeit. Die Gründe, die zu diesem Kampfe
geführt haben, waren im Grunde die gleichen,
um die diese* ungeheure Blutvergießen über die
Welt gekommen ist: englische Anmaßung and
englische Mißgunst. Die Eigenschaften der
Böller wandeln sich eben langsam. Die Geschichte
wird in dem unlängst von der Äerwaltung
.Oder-Ost" herausgegebenen *«eh über
die besetzten Gibute mitgeteilt Dort im Gebiet
Oder-Ott. im fernen Litauen, klirrten die deutschen
Schwerter über die englischen Bifierhelme.
ES war im Jahre \W2. Das streitbare Litauer-
Volk V rtei i.,tc sich heldenhaft in seiner Festung
С Uta, einem Ort. der auch im Weltkrieg eine
Rolle gespult hat. gegen die Ordeusl llt.r. AIS
Ollta mit stürmender Hand genommen war,
kam eineS frostllirrend.n Tages im Januar
Ш2 Lord Percy, der M Herzogs vou
Northumberland. mit gewaltigem Heere»grsolge,
um an der Seite der Kreuzritter Ehre und
Waffenruhm zu gewinnen. Er wurde ritte, lich
empfangen, zeigte aber bald seine britische
U.b.rhtbung. Der junge verlangte für
isich und fein Gefolge die Ehrenplatze bii lisch,
die schönsten Wohn statten im Orte. kurz, der
junge Lord wirtschaftete in Oli a wie später
seine N chkomnun auf der weiten Erde. Die
Teutschritt.r bissen zunächst die Zähne zusammen
und ließen den englischen Herrn
eine Zeitlang gewähren. Sie waren gutmütig
und friedlich — wie ihre Nochkommen.
Doch auch ihre Langmut kannte Grenzen.
Eines Tages ritt ein Fähnlein Orde Sritter
hi auS zu einem Streifzag. Lord Percy mit
feiner Streitmacht schloß sich ihnen an. Der
O densherr Rupprecht v. Seesendorff trug, wie
stets, die stattfinde Kreuzfahne voran. Da
sprengte Lord Percy zu dem Führer, riß ihm
die Fahne auS der Hanh und rief: »Mir gebUhri
die Ehre, die Kreuzsah ic zu tragen, mir,
d m E glä ioer." Ta ich 001 l dem Ordensherrn
Oer deutsche Zorn. Wortlos riß er das Schwert
von der SeUe zur Berte.digung seiner Ehre
und seiner Fahne. Es kam zur Schlacht. Die
jnglä der waeen an Zahl weit überlegen, doch
das hat Deutsche nie geschreckt. S e teilten
deutsche Hiebe auS. Lord Percy wurde verwunoet,
viele Engländer sielen, die andern
flehen. U.d Ehre und Waffenruhm hat Lord
Percy auf seiner F hrt gen Litauen nicht er
li-gen. Krank und siech, geschlagen und niedergeschlagen
zog er mit seinem Tröffe heim. —
Das war die erste Schlacht zwischen Deutschen
und Engländern. Sie verdient, dem Dunkel
der Geschichte enteisten zu werden.
— Ankündigung der Lebens«
mittelkarten - Verteilung durch
die Kinos. Uni den Haussrauen die Lebensmittelkarten-Berteilirng
zur Kenntnis zubringe«
und sie vor Schaden zu behüten, der durch Bersäumnis
der Anmeldangen entstehen tan*
werden jetzt, wie die Leipziger Zeitungen
melden, die bevorstehenden Bestellungen auf der
weißen Wand der Lichtspielhäuser angekündigt.