title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/227355



Kommifftouösttzung vom 7. Februar.
Brest.LitöwSk, 8. Februar. Gestern
vormittag hielt die d e u t s eh - ö st e r r e i eh i schun
garisch.russische Kommission
zur Regelung der politischen und territorialen
Fragen eine erneute Sitzung ab.
Staatssekretär v. Kühlmann stellte zn.
nächst fest, daß die angeblich gefälschten Tele,
gramme nach der Untersuchung von der
Petersburger Telegraphen-Agentur herrührten,
jedenfalls eine Fälschung auf deutscher
Seite ausgesch l o s s e n sei und deS.
halb die weitere Untersuchung dem Borsitzenden
der rusfischen Delegation zufalle.
Trozki entgegnete, er werde die Ange.
legenheit weiter verfolgen.
Die weitere Auseinandersetzung drehte fich
auf eine Anregung Trozkis um die angeblich
in der deutschen, österreichischen und
ungarischen Presse organifierte Kampagne, die
den Zweck verfolge, der russischen Delegation
die Verschleppung derFriedenS.
Verhandlungen vorzuwerfen.
Staatssekretär v. Kühlmann and Graf
Czerniu wiesen eine Beeinflussung der Presse
seitens der Regierungeu im Sinne der Trozkischen
Darlegungen zurück.
Hierauf Verla» daS Mitglied der rnsfischen
Delegation B ob i n s k i eine Aufzeichnung in
rassischer Sprache, die von seinem Genossen
R a d e k in deutscher Sprache wiederholt wurde-
Die beiden Herren bezeichneten fich darin als
die einzig btiiiffcn Vertreter с
polnischen Volkes, forderten sofortige
Entfernung der jetzigen Regierungsorgane in
Polen, ergingen sich in Anklagen gegen die bis.
herige Entwickelung der Unabhängigkeit Polens
Und beriefen sich auf die in der deutschen und
»sterreichisch.ungarischen Armee kämpfenden Polen.
Auf die Frage deS Staatssekretär» v. K ü h U
mann, ob die eben verlesenen Dokumente als
eine offizielle Mitteilung der rusfischen
Abordnung anzusehen seien, erklärte Trozki,
innerhalb der von der russischen Delegation bei
Beginn der gegenwärtigen Verhandlungen sestgesetzten
Grenzen seien die eben vorgetragenen
- Ansichten als osfizielle Erklärungen anzusehen,
darüber hinaus nur aIS inscrmotives Material.
Staatssekretär v. K ü h l m a n n gab hierauf
folgende Erklärung ab: Ich fir.de es
merkwürdig, daß in derselben Sitzung, in
welcher der Herr Volkskommissar für auswärtige
Angelegenheiten den Vorwurf weit von
fich weist, daß er die Verhandlungen verschleppe,
er nnS durch ein Mitglied seiner Delegation
Ausführungen von dieser Länge vorlesen läßt,
für welche er dann halb nnd halb die Verant.
wortung ablehnt. Mir hat die eben verlesene
Tarlegung den Eindruck gemacht, daß fie durch,
aus zum Fenster hinausgesprochen
ist, und wie der Herr Vorfitzende der russischen j
Delegation zu der Auffassung kommt, daß durch <
derartige rein agitatorische Volksr
e d e u dem Fortschritt unserer Verhandlungen
gedient werdeil soll, ist mir vollständig nnklar.
Für meine Person lehne ich eS aus
das bestimmteste ab, von seiten der
rusfischen Delegation irgendwelche Erklärungen
entgegenzunehmen, die nicht von vornherein fich ,
als ofsiz i e l l e Erklärungen der gesamten j
Delegation darstellen. Zeh fürchte, die Ge - }
duld der Vorfitzenden der verbündeten Dele- ,
gationen wird durch Vorgänge, wie die eben |
gehörte Rede deS Mitgliedes der rusfischen ,
Delegation, au s eine sehr harte,
Probe gestellt, uud es werden jetzt nicht .
nur M der deutschen Presse" sehr ernst.,
lich e Zweifel darüber entstehen müssen, s
ob auf seiten der 
Delegation wirklich die Absicht ,
vorliegt, die hiesigen Ver- i
Handlungen erfolgreich zum (
Abschluß z u bringen.
General Hoff m a n n fügte folgendes s
hinzu : Ich protestiere dagegen, daß die Herren \

Bobtnsti und Radek sich an.
maßen, im Namen tzon Ange.
f hörigen bei deutschen HeereS
ö u sprechen. Ich muß die Soldaten des
' deutschen Heeres polnischer Nationalität, die
1 sich auf allen Kriegsschauplätzen ehrenvoll sür
ihr Baterland, das Deutsche Reich ge.
' schlagen haben, gegen derartige Versuche auf
' das energischste in Schutz nehmen.
Herr Trozki entgegnete, er halte gegen,
über den bekannten Willensäußerungen, worauf
' sich die Gegenpartei berufe, die Ansichten und
- Urteile der tm Verbände seiner Delegation
> vertretenen Polen für außerordentlich wichtig
für die Stellungnahme seiner Delegation in
1 diesen Fragen.
Staatssekretär ». Kühlmann schloß
hierauf die Sitzung mit der Bemerkung, daß
1 den Wünschen der russischen Delegation ent.
sprechend, in der nächsten Sitzungdie
Ergebnisse der bisherigen
Arbeiten zusammenfassend er.
vrtert werden sollten.
Rutzland erklärt
de» «rieg für beendet.
Brest.LitowSt, 10. Februar. Die
deutsch . öfierreichisch.ungarisch - russische Kcm
Mission für die Behandlungen der polltischen
und territorialen Fragen hielt gestern und
heute Sitzungen ab.
3* der heutigen Sitzung teilte der Vorsitzende
der russischen Dele.
g a t i o n mit, daß Rußland unter
Verzicht auf die Unterzeichnung
eines formellen FriedenSvertrages
den Krieg mit Deutschland.
nnd gleichzeitig Befehl, zur
volligen Demobilisierung der
russischen Streitkräfte auf
allen Fronten erteilt.
Für die auS dieser Lage fich ergebenden
weiteren Besprechun.gen zwischen
den Mächten des Vierbunde» und Rußland
sür die Gestaltung der Wechsel,
seitigen diplomatischen, konsularischen.
rechtlichen und
wirtschaftlichen Beziehungen
verwies Herr Trozki auf den Weg u n -
mittelbaren Verkehrs zwischen den
beteiligten Regierungen und auf die bereits
inPetersburg b e s i n d l ich e K o m. !
Mission des BierbundeS. .
Der g-riedensfchlutz mit der Ulrawe. j
Brest. Litowsk, 9. Februar. Die i
h a uptsä chlichen Artikel des l
zwischen den Verbündeten Deutschland, s
Oesterreich.Ungarn, Bulgarien J
nnd d e r Türkei einerseits und der i
ukrainischen Volksrepublik andererseits 3
abgeschlossenen Friedensvertrages stnd folgende: <
Art. 1. Die Vertragsschließenden erklären,
daß der Kriegszustand zwischen d
ihnen beendet ist nnd fie entschlossen v
find, miteinander fortan in Frieden und T
Freundschaft zu leben.
Art. 2. Zwischen Oesterreich.Un. 1
garn einerseits und der akraini -
schen Volksrepublik andererseits vi
werden jene Grenzen bestehen, g«
welche vor Ausbruch deS gegeu - f.
wältigen Krieges zwischen der g<
österreichisch-ungarischen Mo - g<
narchie und Rußland bestanden phaben.
Weiter nördlich wird die Grenze b<
der ukrainischen Volksrepublik, von Tarnograd
angefangen, im allgemeinen in der Linie Bjelgo- A
rat—Schtschebrischin — Krasnostav—Pugatschow ei
-Radin — Meshiretschje — Sarnaki—Melnik — st
— Wyfsoko-Litowsk — Kamenez - Litowsk — Pru- kl
shanh-Wyganowskoje-See verlaufen. Im ein. w
zelnen wird dte Grenze nach den ethnoara.
phischen Verhältnissen und unter Berückfich. D
tigung der Wünsche der Bevölkerung durch fr
eine gemischte Kommission festgesetzt werden.
Art. 3. Die Räumung der b c.
setzten Gebiete wird nnverzüg. A
lich nach der Ratifizierung ge

• bei gegenwärtigen Friedens.
: ■ vertrage? beginnen.
» Art. 4. Die diplomatischen und konsularies
schen Beziehungen werden sofort nach der
ic Ratifikation deS Friedensvertrages aufge.
lr nommen werden.
c. Art. 5. Die vertragschließenden Teile v e r.
lf z i eh t e n gegenseitig auf den Ersatz
ihrer Kriegskosten, sowie aaf den
i- Ersatz der Kriegsschäden, einschließlich der
ls Requisitionen.
-d Art. 6. Die beiderseitigen
n Kriegsgefangenen werden in ihre
ig Heimat oder in das von ihven gewünschte
n Land entlassen. Einzelheiten regelt Artikel 8.
Art. 7. Ueber die wirtschaftlichen
ß Beziehangen wird vereinbart:
Ь I. Die vertragschließenden Teile verpflichten
t' fich. unverzüglich die wirtschaftlichen
e Beziehungen anzuknüpfen und auf
n Grund folgender Bestimmungen zu organir'
sieren: Am 31. Juli dieseSJahreS
ist der gegenseitige Austausch
der Ueberschüsse der wichtigften
landwirtschaftlichen und
ic industriellenErzeugnisse nach
l folgenden Bestimmungen durchn
zuführen:
d a. Die M e n g e und die Art der
Produkte, deren AnStausch vorgesehen ist,
- werden durch eine Kommission fest.
gestellt werden, die in der gleichen Zahl von
r Mitgliedern beider Seiten besteht und sogleich
g nach Unterzeichnung des Friedens zusammentritt.
• b. Die Preise der Produkte
d werden auf Grund gegenseitigen Einverständi
i durchein- Komn.ejs.on sestgeMt. die in
t ser gleichen Zahl von Mitgliedern auf beiden
r Seiten besteht,
c. regelt die Berechnung der
deutschen Reichsmark inGold
gegenüber dem Rubel in Sold deS
I früheren rusfischen Kaiserreiches oder der
I Krone der österreichisch-ungarischen Monarchie.
> (3. der «aStaus eh d e r Waren
'erfolgt durch staatliche kontrollierte Zentral'
stellen oder im Wege- des freien Verkehrs unter
1 den Bedingungen des provisorischen Handels.
1 Vertrages.
11. Soweit nicht in I anders vorgesehen,
1 sollen den wirtschaftlichen Beziehungen
zwischen den vertragschließenden
Teilen provisorisch bis zum Abschluß
eines endgültigen Handelsvertrages,
jedenfalls aber bis zum Ablauf von
mindestens 6 Monaten nach Abschloß
de? Friedens zwischen den Verbündeten einer- '
seits und den zurzeit mit ihnen im
Kriege befindlichen europäischen
Staaten, den Vereinigten Staaten von !
Amerika und Japan andererseits — folgende 1
Bestimmungen zugrunde gelegt werden: '
Im allgemeinen gelten die Bestimmungen 1
bti deutsch-russischen Handels- und Schiffahrt«. 1
Vertrages von 1894, bezw. 1904. Dabei besteht
Einverständnis über folgende Punkte: ' U
1) Der allgemei«e russische Zolltarif vom *
(26.) Januar 1903 bleibt aufrecht erhalten.
2) Der Artikel V wird geändert dahiu: „Die 
vertragschließenden Teile verpflichten fich. den 2
gegenseitigen Berkehr nicht zu hemmen vnd die И
freie Durchfuhr zu gestatten." Ausnahmen
gelten nur für Staatsmonopole, sowie für\u
glisse Erzeugnisse, für die aas gesundheitlichen, Г
politischen oder wirtschaftlichen Gründen Ber. 11
böte ergehen könnten. T
3) Kein Teil wird die Begünstigungen in 01
Anspruch nehmen, die der andere Teil irgend ?
einem anderen Staate auf Grund einer be«
stehenden oder künftigen Zolleinigung oder im n
kleinen Grenzverkehr gewährt oder gewähren Vй
wird. ri
4) Artikel II wird dahin geändert, daß die *l
Durchfuhr von Waren aller Art abgaben. Ta
frei ist. Ы
5) Artikel 111 wird geändert: ttl
а. Für den Schutz des Urheberrechts an
Werken der Literatur, Kunst und Photographie
gelten die Bestimmungen de« zwischen deml.

>' Deutschen Reich nnd Rußland geschlossenen
Vertrage» vom 28. Februar 1913.
b. Hinsichtlich de« Schütze« der Warenbe.
er Zeichnungen sollen die Bestimmungen der Dele
klaration vom 23/11. Juli 1873 auch in Zukunst
maßgebend sein.
r' 6) Die Bestimmung des Schlußprotokolle«
tz zu Artikel XIX wird geändert: Die vertrag.
tn schließenden Teile werden einander im Eisen,
er bahntarifwesen tunlichst unterstützen »nd mög.
lichst bald darüber verhandeln,
n 7) tz 5 des vierten Teils des Schlußproto.
re kollS Wird geändert: Die Zollämter der beiden
le Länder bleiben an allen Tagen deS Aahre« ge.
8. »ffnet, mit Ausnahme der Sonntage und gefetzn
lichen Feiertage.
Für die wirtschaftlichen Beziehungen zwischen
en Oesterreich-Ungarn und der ukrain
nischen Volksrepublik gelten im
af allgemeinen die Bestimmungen des österreichisch.
ii- ungarisch rusfischen Handels- und Schiffahrt?.
S Vertrages vom 17. Februar 1906; im ein.
eh zelnen sind dte Bestimmungen analog den Ab.
- machungen für das Deutsche Reich getroffen,
d Die wirtschaftlichen Beziehungen Bulch
garienS und der Türkei znr ukraini.
>- schen Volksrepublik werden fich bis zum Abschloß
von Handelsverträgen nach dem Rechte der
r meistbegünstigten Nation regeln.
1, 111. Die Gültigkeitsdauer der zu 11. für :ie
\s wirtschaftliche» Beziehungen getroffenen Bestim.
n mungen kann im beiderseitigen Einverständnis
eh der Parteien verlängert werden. Eine Küudit.
gung lann vom 30. Zmu 1919 an sechsmo. atе
lich erfolgen.
IV. Die Bramsche trjcd
seinen Anspruch erhebe «us d,e V e *
günstignngen, die Deutschland an Oesterreich.Uiigarn
oder an ein anderes mit ihm
r durch ein Zollbündnis verbundene« Land
oder seine Kolonien »sw gewährt. Deutschland
l wird umgekehrt an die Ukiaine keine entr
sprechenden Ansprüche erheben. Das gleiche ailt
.t für den wirtschaftlichen Berkehr zwischen
л Oesterreich-Ungarn und der Ukraine.
V. Soweit in neutral, n Staaten Waren
c lagern, dte a?S den verbündeten Ländern oder
. oer Ucraine stammen, die aber mit Verpflichtung
belegt find, daß fie weder unmittelbar noch
mittelbar nach den Gebieten deS anderen vertrag.
• schließenden Teiles ausgeführt werden dürfen,
x sollen derartige Versügungsbeschränkungen aufgehoben
werden. Den neutralen Staaten ist
hiervon unverzüglich Kenntnis zu geben.
\ Art. 8. Dir Fragen der öffentlichen
; undprivatenßechtSbeziehuvgen,
»er Austausch der Kriegsgefangenen
i and Zivilinternierten, sowie die Frage der
. Sehandlung der in die Gewalt des Gegner«
geratenen Handelsschiffe werden in
Einzelverträgen geregelt, die einen wesentlichen
Bestandteil des gegenwärtigen Friedensdertrage»
bilden und, soweit tunlich, gleichzeitig
mit diesem in Kraft treten.
Art. 9. Die in diesem Friedensvertrage
getroffenen Vereinbarungen bilden ein an.
teilbares Ganzes.
Art. 10. Bet der Auslegung diese« Verträges
find für die Ukraine der ukrainische
Text und für die Verbündeten der Text der
Sprache de« betreffenden Landes maßgebend.
Schlußbestimmung: Der gegen-'
wartige Friedensvertrag wird ratifiziert
werden. Die Ratifikationsurkunden sollen tunlichst
bald in Wien ausgetauscht werden..
jDer Friedensvertrag tritt, soweit darin nichts
anderes bestimmt ist. mt t feiner Rat L -
fikation inKraft.
Der in Art. 8 vorgesehene deutsch-trainische
Zusatzvertrag, der
fich erstreckt auf Wiederherstellung der konsularischen
Beziehungen, der StaaiSverträ'ge, deS
privaten Rechts Ersatz für Zivtlschäden, AuStausch
der Kriegsgefangenen und Zivilhinterbliebenen
usw., ist gleichfalls unterzeichnet
worden.
Pretzftimmev zum KriedexSfchlutz
mit btt Ukraine.
Berli n, 9. Februar. Die Berliner Presse


äußert sich zu dem ersten Friedensschluß
des Weltkriege« in aut
fürrlichcn Darlegungen, in denen einerseits mit
d-r Befriedigung über diesen ersten Ertrag de,
Siege Hindenburgs und Ludendorffs nicht zurückgehalten
wird, in denen andererseits aber
auch die Anficht offen zum Ausdruck kommt,
doß dte unvuttelaren Ergebniffe dieses Eoubtrsriedens.
vor ollem in wirtschaftlicher Hinsicht,
nicht überschätzt werden sollten.
Die „Bpssische Zeitung" kommt zu dem
Schluß daß im Augenblick vor allem der
mvralischeWert dieses Sonderfriedens
in den Vordergrund gestellt werden müsse.
Wir erblicken zunächst sein Wesen denn, doß
ein werdendes Staatswesen fich in den Schutz
unserer Freundschaft begeben hat, um seine gebührenoe
Entwickelung zu sichern. Daß die
Ukrainer ihr Heil in der Verständigung
mit Deutschland suchen, ist ein Beweis unserer
Stärke. Niemand beeilt fich. mit dem schwachen
Segner einen Frieden zu schließen. Diese
Stärke beruht aber in unseren Heeren und
ihren Führern. Ahnen gebührt das
volle Maß des DankeS dafür, daß di» Kurve
der kriegerischen Entwickelung fich nunmehr
deutlich fichtbar dem Abstiege zugewendet hat.
Das Blatt führt dann weiter aus. daß der
Sonderfriede mit der Ukraine anscheinend ein
keil des Programm» unserer politischen Leitung
mit dem Ziele ist. fich des rusfischen Gegners
dadurch zu entledigen, daß man ihn in viele
einzelne selbständig handelnde
Teile zerlegt.
In ähnlichem Sinne schreibt die.Tägltche
Rundschau": Wir lassen daS
Braunsteinsche Groß.Rußland buchstäblich links
liegen und schließen mit der praktisch sür uns
heute viel wesentlicheren Ukraine ab. Denn
das ist doch wohl die logische Folgerung, die
unsere Diplomatie wird ziehen müssen, daß fie
nunmehr auch dazu übergehen wird, mit den
übrigen Randstaeten bt« hinaus nach Finnland
über den Kopf Herrn Trozkis zum Abschluß
za kommen. Sie wird dazu übergehen, zum
Beispiel die Zukunft Kurlands u:.b
Litauens nach den erkennbaren und berechttgten
Wünschen vnd Interessen dieser Gebiete
zu ordnen, auch ohne daß Herr Braunstein!
seinen Segen dazu gibt.
An den .Berliner Neuesten Nach-.'
richten" liest man: Der erste Sonderfriede!!
Wie laut.n doch die von der Entente unter«l
einander getroffenen Vereinbarungen? Keine j
Nation ist berechtigt zum Abschluß eines Sepa-'
ratfriedens. Als gute Rechenmeister haben die;
Entente-Diplomaten fich wahrlich nicht gezeigt.-
Noch steht die Tat. in diesem Falle die. dieHtndenbürg
und Ludendorff als Vorbedingung sür die'
jetzigen Abmachungen geschaffen, über dem
Wort.
Die „P o st- kommt zu dem Schluß, daß
de» Maximoltsten jetzt ein sür alle Mal der
Ruhm der Friedensbringer geraubt ist. Sie
stehen im offenen Kampfe gegen die Znstanz,
die wirklich den Frieden wollte und ihn sür
ihren Teil auch zustande brachte. Die Weltgejchichte
brandmarkt sie als Friedensfeinde, ein
Eindruck, der auch ш Groß-Rußland nicht ohne
Wirkung vorübergehen kann.
Die .Kreuz-Zeitung" erinnert, daß
bereits zu Beginn 1916 von einem Sonderfrieden
die Rede war. als Montenegro darum
bat. Der jetzige Friedensschluß mit der Ukraine
stellt aber ganz etwas andere« dar. Wenn die
„Keeuz-Zeitu g- dann darauf hinweist, daß mit
der Ukraine daS größte Getreideerzeugungsgebiet
Europas fich an
unsere Seite gestellt hat, so wird in der
.Germania- ausführlich auf die Schwierigketten
hingewiesen, die einer sofortigen Abfuhr
der etwa in der Ukraine lagernden Vorräte
entgegenstehen.
Der.B erliner Lokal-Anzeigerstreift
dann noch eine weitere Frage, die'durch
den Sonderfrieden mit der Ukiaine in die entscheidende
Phase getreten ist. Gleich wie alle
anderen Blätter fragt das Blatt, wie sich Herr
Trozki zu dem Friedensschluß stellen werde und
fügt dieser Frage Hinz«, daß man darüber nicht«
Genaues sagen könne. Aber wir glauben, so
schließt daS Blatt, jeder wird uns verstehen,
wenn wir sagen. daS ist eine Frage, die wir
mit der allergrößten Gemütsruhe Herrn Trozki
selbst überlassen.
Die Ukraine.
Geographisch umfaßt die Ukraine den g a n -
z e n S ü d e n O st e u r o p a s und deckt fich
fast mit dem ethnographischen Gebiet des ukrai-
Nischen Volke». Im Osten reicht fie bis an
die Kasp.fchen Steppen, im Westen bis an
Polen und im Süoen bis an die Schwarzmeerküfien.
Der Flächeninhalt, auf
dem gegen 35 »Ul onen Ukrainer wohnen
beläuft fich auf 850,000 Quadratkilometer, übertrifft
somit an Größe jede europäische Groß-nacht
mit Ausnahme vou Rußland. Die ukrai
verhält fich zur russischen
lC deiche zur englischen, ist somit als
cmc selbständige anzusehen. Die Ukraine ist
*ri?J к " 1 e r Südosteuropas. An zw..
Drittel der rusfischen Getreideausfuhr entfallen
allein auf die ukrainischen Ackerflächen. Weizen
?! ? V W!?B Haupte-zeugnis. Z u ck e r
T a b a k Obst und Gemüse gehören iv
den wichtigsten Ausfuhrprodukten mb.n Vieh
*°Lt ™ дЙ аВПI ""ge 30 Millionen
Haupt gezählt wurden. Industrie und
Handel find nach deutschem Muster
gemessen zwar noch wenig e„ffi
bürsten aber einen großen Aufschwung
?,A ' ™*>Ь™ da« Land von der bürokra-
frei geworden
ist. Nicht vergessen werden darf der Kohlenrerchtum
der Ukraine mit ihrem bekannten

Donezgebiet. das allein 7b Prozent der ruffischen
Kohlenförderung erzeugt. Mit «r z
liegen die Dinge ähnlich. Politisch gehören
"zur Ukraine die bisherigen rusfischen Gouveri
nementS Kiew mit der gleich-amigen Hauptstadt
!d<s ganzen Gebietes, Wolhynien. Podolien
ebersson, Tschernigow. Poltawa, Charkow sowie
: Teile von Kursk. Woronesh. Aekaterinossl nv.
kavrieu. Kuban und vom Dongebtet. Schlußlich
leben in einer Reihe polnischer und weißrusfi
eher Gebiete noch zahlreiche Ukrainer.
Durch den Besitz der Ukraine ist Rußland
izu dem geworden. waS es bisher war. Ihr
-Verlast bedeutet für Rußland nunmehr den
l militärischen, politischen nnd vor allem wirt>
' schaftlichen Zusammenbruch.
Radek Gobelsoh«.
Berlin. 9. Februar. Der „Verl. Lokalanz."
schreibt über Herrn Rädel alias Sovel,
söhn, der jetzt alt Mitglied
der russischen FriedenSdelegation
zur nnmittelbarenTeilnähme
an den Verhandlungen
in Brest-Litowsk erschienen ist:
Die deutsche Sozialdemokratie hat mit diesem
itnternational.en Revolutionär
«vom reinsten. Wasser bereits ihre
Erfahrungen gemacht, und zwar so
»gründlich. daß fie ihn von Partei
'wegen aus ihren Reihen auSschloß.
Er hatte mehrere Aahre lang in
-Deutschland als sozialistischer Agitator in Wort
- und Schrift gewirkt und dabei überall, wo er
hinkam. fich als Friedensstörer
fersten Ranges bewährt. Mit Ausbruch
kr rusfischen Revolution verlegte er seine
. Tätigkeit in seine engere Heimat. Nach dem
! Siege der Bolschewik! fiel ihm in Petersburg
eine leitende Rolle zu. Er übernahm die
! Direktion der Petersburger Tel.-Agentur und
gab in dieser Eigenschaft neue Beweise seiner
• Kunst, alle Welt gegeneinander
-zu verhetzen. Dann wurde ihm der
I Vorsitz der gemischten Kommission über-
die in der rusfischen Hauptstadt die
lmöglichst baldige Wiederanknüpsung von kultuj
rellen und wirtschaftlichen Be-
Ziehungen zwischen Rußland
und den Mittelmächten anbahnen
sollte. Selbstverständlich ist bei diesen Ver-
Handlungen bisher so gut wie garnich t s
herausgekommen. Danach kann man
fich denken, in welchem Geiste er
jetzt in Brest-Litowsk handelnd
austreten wird, sofern der
Vierbund sich überhaupt dazu
bereit sindet, mit diesem
Herrn in unmittelbare Ver-
Handlungen einzutreten.