title: Ostseevrprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/327170



Maximalwert
und est'änd'sche Ritterschaft.
Den 13. (1.) Dezember v I erschienen Berreter
deS A. n. B -Rotes Ii Reval im Hause
er estlandischen Ritter« und Landschaft In Be
Leitung von 10 Mann der ..Roten Garde'
md Verlangten im Namen der maxima
istishen Regierung die Herausgabe bei
>anzen bewe glich, en und unbe
oeglichen Vermögens der est
ftndischen Ritterschaft sowie di.
Herausgabe deS Archivs. Dieses v:rweigert>
»er estlandische Ritterschastsbaaptmann Barm
Fellingshausen. Erst nachdem du
Maximal sten auf die Waffengewalt hingewiesn
mußten die Vertreter der estlandischen Ritter
schaft der Gewalt weichen und da
RitterhauS verlassen. Daraushii
hat Baron DellingShausen im Austrage de
ritterschastlichen AusschuffeS. der in der Zeit,
wo der Landtag keine Sitzung abhält, diesen
vertritt, folgenden Protest veröffentlicht:
„Die estlandische Ritterschaft ist im Frieden
zu Nt'stad als besondere Kvrperschast inter.
national anerkannt worden und steht, wie jede
andere Körperschaft im Dienste ihrer Mitglieder,
so daß die Beraubung dieser Möglichkeit und
Beschlagnahme deS Eigentums eine Verletzung
des StaatsgedankenS und der Unantastdarkeit
der Mitbürger ist. Gemäß dem Beschluß de«
ritterschaftlichen Ausschusses erhebe tch energischen
Protest gegen daS Verfahren, das Ritterhaus
mit Waffengewalt zu besetzend
Vom maximalistischen Terror
in Estland.
Die .Stimmen des Ostens" berichten: In
letzter Zeit haben die politischen VerhaUmssk
in Estland fich stark verändert. Während dt«
bürgerlichen und Elemente
des estnischen Voltes tn dem neu ge
wählten estnischen Landtag kräftig gegen da«
russische Chaos austraten und in ihrem Land«
die Ordnung ausrecht zu erhalten suchten
gelang es den rad.taten Vertretern deS Prole
tariatS und der Soldaten, einen Staatsstreich
auszuführen. Sie beschloffen an
25. November, deu bisherigen Landtag

nn fаtt Ii fi« und Wahlen zu einer est.
Й Konstituierenden Versammlung sür den
? und 4 F.bruar 1918 anzuordnen. Dieser
ieWul, »»«b. von dem estnischen Landtag
n.cht anerka. ut. Daran drangen «J
mit geschwärzten oeft Ф 1e x n
in du Sitzungssaal und verlangten, daß der
Vorfitze.d/dem draußen stehen en Volke d e
Auslösung de» Landtage •
ШНк Ь dieser fich
ein Tumult und Endlich wurden
die Führer der bürgerlichen Liberalen, Td n -
nis s o n und Teema u t. von dem emgedrungenen
Pöbel die Treppe hinunter
geworfen. Auch der neueingesetzte
maximaliftisch- Kommissar (Zivitgouverneur)
ff i n g sepp und der Vertreter der Ukraine
Dorofcheuko. wurden ber dieser
Gelegenheit verprügelt, seitdem herrscht tn
Estland der marimalistische Terror.
Diese Vorgänge weisen einen gew-ffen %m
rollellSMUs zu der Entwicklung der 
n.ste in Fnneand auf. und wie dort dte radlkalrn
Elemente nur v o r ü b e r g e h e n d dos
H st in die Hand bekommen haben, ist vielleicht
auch für Estland ein baldiger Umschwung zu
e hoffen. De jetzigen Beherrscher der Lage
können nämlich keineswegs als be-ufene Vertreter
des estnischen Bo ke» angesehen werben.
Ihre Führer find meist lai.dsremde Fabrikarbeiter,
vorwiegend russischer und lettischer Na- •
tionalität. die während des Krieges bet den
Haienbauten und in den Schiffswüsten oder der j
Kriegsindustrie RevalS beschäftigt
find, und ihre Macht stützt fich auf die Bajo..ette
der moximalistischeu russischen Soldaten.
Die in normalen Zeiten maßubr-ndeu estnischen.
Kreise, die Vertreter der Intelligenz und des
Besitzes (auch die Mehrzahl der grundbefitzenden
I Bauern) find dem Radikalismus durchaus abhold.
Früher zum Teil deutschfeindlich gesinnt,
find fie durch die bitteren Ersahrungen während
des Krieges und der Revolution immer mehr
i n S russensein ölichc Lager gedrängt
worden nnd dadurch ihren deutsch-!
baltischen Heimatgenossen Po - 
litisch nahe gerückt. Wenn eist daSi
landfremde Proletariat und Militär daS Land!
verlosten hat, werden die Deutschbalten nach!
Verständigung «it den besonnenen Eleae-teni
dc-s esinischeu Volkes die Zukunst ihrer 
bestimmen und auch bei den Friedensverhandlu.
gen als echte Vertreter der Snmmung im,
Baltenland zu Wort kommen köi.nen.
Ans Fellin
kommt die Trauec.iachricht, daß unlängst i
daselbst ein iv Stadt und Land weithin Ье- i
kannte und allgemein hochgeachteter Mann verschieden
ist. de r vereidigte Rechtsanwalt
Robert Schoeler. Am
Ort feines langjährigen Wirkei.S am 2. (14.)
Juni 14 »3 als Sohn deS Bürgermeisters und.
Apothekers Sw.ild Schoeler geboren (die Fellin-'
fche Apotheke b.findet fich feit dem Jahre 17GS ;
bis in die Gegenwart im Besitz der Familie!
Schoeler). ad'olvierte der die!
Schmidtsehe Anstalt seiner Vaterstadt, studiertes
in den Jahrcii 1862 b'S I86»i in Dorp rt. wo
er ein angesehenes Mitglied der .Livonia"
gewesen Ist und nach Erlangung deS ,
datengradeS in Leipzig nnd München. Seit
1868 war er HofgerichtSadvokat, dann seit Hinsührung
der Justizreform vereidigter RcchtSanwatt.
Anfangs zugleich Sekretär deS
Fellinschen Kreisgerichts, mußte er dieses Amt
im Jahre 1874 niederlegen, weil ihm infolge
von politischen Denunz-anonen seitens der Reaierung
jede staatliche Stellung unterfagt wurde.
Gleichwohl hat er in de! Folge eine Reihe anderer
öffentlicher Stellungen bekleidet, so als
»Stadtverordneter, als Direktor der Leih- und
Sp rkaffe und als Prä es deS Stadtkirchen-
Kollegiums In Robert Schoeler verliert L.v
land einen seiner vorbildlichen Patrioten, der
seiner Heimat mit ganzem Herzen und so weit
er eS vermocht hat stets mit Rat und Tat zu
dienen bestredt gewesen ist Dazu reich begabt
und ungenöhl.lich vielseitig gebildet, zeichneten
idn eine weitgehende Selbstlosigkeit, gradfinnige
> Rechtser offer heit. Wohlwollen und herzgewin>
ner.de Liebenswürdigkeit auS, alles Eigenschaften.
, die dem seltenen Manne in dem weiten Kreise
I feiner Freunde und Bekannten daS beste Andenken
sichern! Kr.