title: Livland unter maximalistischer Herrschaft.
author: 
uri: http://dom.lndb.lv/data/obj/347016



Tm kürzlich hier eingetroffener Flüchtling
berichtet:
Anfang Dezember wird das Gut S eh l o ß R.
im Dörplschen Kreise auf Veranlassung eines
aus Dorpat augereisten Agitators .Pillau"
(ehemaliger Diener aus der Nachbarschaft) in
Begleituug von drei anderen jungen Leuten,
von einem Arbeiter-Komitee zur
Bewirtschastung übernommen. Ins Komitee
werden der örtliche estnische Verwalter, der
Förster, der Hofjchmied nnd eiu Knecht gewählt.
Dem Verwalter werden die Kletenschlüffel
belassen uud er soll nach alter Art die
Organisation und Verwaltung des Gutes dehalten.
Dem abwesenden Besitzer werden uach
wie vor Holz, Lebensmittel usw. in die Stadt
1 gesendet. Auf dem Gate find etwa 100 Mann
russische Kavallerie einquartiert, die Holz. Heu.
Klee entweder stehlen, oder zu den billigsten
Preisen reqntrie.en. Der größte Teil der Hofsknechte
sind alte eingesessene Leute, die 10 bis
30 Jahre in Schloß R. dienen. Mitte De.
zember kommt aus Kronstadt ein estnischer
Matrose an, Schwiegersohn eines R.schen
Knechtes, und beginnt dort zu «gitteren, wird
»ber nach einigen Tagen von der örtlichen
Miliz ausgewiesei: und z eht in die Stadt.
Von Woche zu Woche häufen fich die Holz,
und Heudiedstähle. Soldaten uud Angesessene,
zum Teil landlose im Flecken R. lebende
Tischler, Bäcker, Schuhmacher ?c. — teilen fich
in den Raub. Keller nnd Scheune werden
nachts erbrochen und geplündert, die eigenen
. Knechte fangen an, fich an den Exzessen zu be»
terligen. da fie sehen, daß derartige Borsülle
völlig straflos bleiben.
Ansang Jaguar ст;гlешl zum zweiten Male
.Pi taw, in Begleitung seiner Genossen, wahrscheinlich
auk «tue Denunuation bin, in R..
k«ft «I« *гЛтшШИЗ be. SUb.il« ew,
t hält ihnen eine Rede, in der er den tteoten
«verspricht, daß selbst im Fall einer Besetzung
Г bei Landes durch die Deutschen der gesamte
Grund und Boden nebst allem toten und
ledenden Inventar der sogenannten arbeitenden
Bevölkerung zusallen wird — mithin alle hier
gefaßten Beschlüsse bindende Gültigkeit hätten
— dieses wisse er ganz ge, an da. — man höre
und staune — auch in Deutschland das Proietariat
gesiegt hätte »nd rineS GeifteS und
Sinnes mit dem Proletariat hier zu Lande sei.
Diese Zusage und das Versprechen
völliger Straflosigkeit erreat
untern den Weibern und unter den jüngeren
Leuten einen wahren Sturm der Begeisterung.
Es kommt zu einer Abstimmung, das alte
Komitee wird abgewählt, der Verwalter, der
;U Jahre lang gewirtschaftet, wird abgesetzt,
ebenso der Meier, ein Schwede, — schwedischer
Untertau. — Beide werden in einem Keller iv
Haft gesetzt und am nächsten Tage ins G t»
fängntS in die Stadt Dorpat abgeführt,
wo fie bis zu ihrer Aburteilung durchs Re»
vollltionStrtdunal verbleiben müssen. In
Schloß R. wird ein Stalljunge vom
Komitee zum Verwalter bestimmt. Es
werden täglich große Feste im Herre« hause, dem
sogenannten .kleinen-, (das 'Schloß war schon
früher veranstaltet. Da» Vieh
wirdkaumnoch gefüttert oder
g » m o l k e n. «it den Arbeitspferden wird
spazieren gefahren. Möbel und Inventar
werden verteilt. Der Besitzer erhält keine
Lebensmittel mehr, auch kein Holz, soll
ober der Gutsverwaltnng
20,000 Rubel zahlen zur weiteren
Fortführung der Wirtschaft. Weigert er fich
oder dieS zu tun, so soll cc e i n g e s p e r r t
werden und gefangen fitzen. diS diese Summe
beschafft ist. Gersten, uud Roggenfaat find
wahrscheinlich nicht mehr vorhanden, wohl da»!
gegen noch Hafer. Unausgedroschene Kleesaat I
wird verfüttert. Stiefel. Kleider. Wäsche nnd
Pelze, persönliche» Eigentum des Besitzers, wer
den ebenfalls verteilt, denn auch diese find
.Nationaletgentu «*.
Mit jedem Tage wächst die Anarchie, und
die älteren besonneren Leute find derart unter
dem Terror, daß fie an einen Widerstand
nicht mehr denken, sürchten vielmehr selbst gesänglich
eingezogen zu werden, falls fie nicht
daS Vorgehen der wildgewordenen Weider und
jüngeren Männer gut heißen. Da» große
Wort führen notorische D i e b e u n d Berb
rech er, meist junge Leute zwischen 20
und 30 zurückgekehrte oder desertierte
Soldaten.
Aehnlich ficht eS auf allen Nachbargütern ans.
• »'
Die Unsicherheit für Leib und Leben nimmt
mit jedem Tage zu. Zu den vielen Morden
kommt auch »euerdiugs da» Hinz», daß die
Maximalisteu ci«c Reihe v $ * Prozefsen

wegen Unterdrückung
der Revolution von IVOS anhängig
gemacht haben. Tie Verklagten werden verhaftet,
auf das Gemeinste behandelt und schließ«
lich von einem Revolutionstribunal, in dem
Kläger und Richter eiu und dieselbe Person ist,
abgeurteilt. Besonders gern werden auf Ver«
anlassung .des örtlichen Arbeiter-, Soldaten, und
Landlosenkomitees sogenannte .öffentliche
Arbeiten- als Strafen verhänat, die
durchweg einen entehrenden Charakter tragen,
wie Reinigen des Komtteelokals, Reinigung des
AborteS usw.
In allerletzter Zeit ist ein großzügig ange.
legteS Erpress»ng»versahren aufgekommen.
Die von ihren Gütern geflüchteten
Gutsbesitzer, denen Wohl schon alles Weggenom,
men ist, waS sie besaßen, werden verhastet und
müssen ein hohes Lösegeld (Forderungen
bis zu 20.000 Rbl.) zahlen. Um der Berhastung
zu entgehen, müssen die Unglücklichen
sich verborgen halten oder das Land zu ver«
lassen suchen.
Alle fühlen fich äußerst gefährdet,
da die Rote Garde ein Blutbad
unter den Bourgeois anz»«
richten gedroht hat.
An der Tagesordnung find Requisitionen
von ganzen Wohnung?»
auf Befehl des allmächtigen Exekutivkomitees.
Jedes Sträuben zieht Borladen vor daS Rcvolutionstrrbunal
wegen .Auflehnung gegen das
Volk- nach fich. Ständig werden HiuSsuchni gen
nach Waffen und Lebensmitteln gemacht, diese
requiriert und noch vieles andere gestohlen.
Durch Sperrung der Banken ist großer Geld«
m»ngel eingetreten. Wer fich nicht große
Summen vor Besetzung der Banken gesichert
hat. steht vor äußerster Not.
Die Verpflegungssrage verschlech.
tert fich zusehends Die Preise steigen ständig,
was bet dem Mangel an Barmitteln besonders
sühlbar ist. Tie Gutsbesitzer erhalten nichts
mechv- vom Lande, kennen ihirn Bekannten nicht
mehr zu Hilfe kommen und sin» s.lbst auf
den städtischen Markt angewiesen; die
Bauern aber beschicken diesen nicht mehr
[• gut wie früher, da fie fürchten, selbst in
1!ot zu geraten. Ihre Lieferungen find häufigen
He»uifrti л cn und Ueberfällen ausgesetzt und
)en Erlös in russischem Gelde sehen fie. selbst
sei den höchsten Preisen, kaum als Gewinn an.
Aus den Gütern wird von den KomiieeS
nicht» für daS Bewirtschasten deS Landes im
Kiühjahr vorbereitet. Ihre ganze Tätigkeit
Gesteht dartn, den Komiteemitglledern u n -
sinnige Gagen auszuzahlen. Falls die
vorhandenen Mittel nicht genügen, werden d i e
Sanken gezwungen, das Nötige
?om Konto des Gutsbesitzers
iv zahlen, resp, sein Depot zu beleihen,
vas ganze Land geht syste«
cnatischer Verarmung entgegen,
ttn vielen Stellen hat die Verschleuderung alles
Vorhandenen und die Verwüstung der Wirt,
schaften bereits einen erschreckendes Umfang
angenommen.
Das Ansehen der Kirche »nd der Geistlichkeit
vixb zielbewußt untergraben; die P a st o r e n
werden vertrieben und die K i r -
hen in Volkshäuser für Mcc,
lings verwandelt. In einem Falle
rahm die ganze Schuljugend, geschmückt mit
'vten Fahnen, unter der Fuhrung ihrer Lehrer
tn eurem Umznge teil, der auf dem Platze vor
der Kirche endete. Ein Plebiszit beschloß die
Requisition der Kirche, die
Abschaffung GotteS und in dem
um Volkshause umgewandelten GotteShause
ourde zu allererst auf dem Altar eine
Jette f ü r Getränke einge.
i eh t e t.
Die verseuchende Wirkung
»er maximalistischen Doktriu
rißt sich immer tieser inS
S o l k hinein und die v o l l e Recht,
lnd Gesetzlosigkeit verführt auch
ic besseren Elemente zum
tauben und Stehlen.
* •
Ende November 1917 wurden die Direk.
oren der Fabrik Ligat Herr v. I.
nd Herr v.. Pastor Br.. der Exocditor K.
nd schließlich der Mitdirektor der Fabrik
Zaron S. wegen Mitwirkens an der Unterrückung
der Revolution im Jahre 1905, Teil,
ahme an Strafexpeditionen und eines aneblichen
Morde» auf eiuem Kirchhof feste im
fahre 1913 (Baron S.) verhütet. Am 20.
)ezember begann die Verhandlang von de m
ievolutionStridana! inWenden.
)ie Verhandlung war eine ganz einseitige, nur
us Verurteilung abzielende. Herr v. I wurde
reigesprochen, vermutlich da jemand zur AuSlthlunz
des GehaltS an die Arbeiter nötig war,
>err B. zu 1' » lahren Gefängnis und Herr K.
в S Monaten .öffentlicher Arbeit" »nd 750


Rbl. Strafe verurteilt, obgleich die Anklage
absolut unerwiesen blieb. DaS Urteil in
Sachen Pastor «r. nnd Baron S. steht noch
auS. Die Verhandlung wurde aus den 18. (61.)
Januar vertagt. <±
Pr ein unparteiisches Gericht M eS
keinerlei Garantie. Der K l a g e r 'st zugleich
Richter. Allen Denunziationen ist Ш
und Tor geöffnet und die Zeugen werden
bearbeitet, damit sie Unaftnstiges aussagen. Jm
Fall Baron S. sagte ein Zeuge aus. daß er
auf hundert Schritt Entfernung gehört habe,
wie der Angeklagte eine ihn kompromittierende
Bemerkuna in deutscher Sprache gemacht habe.
Auf die Frage ob er beim Deutsch verstehe,
antwortete der Zeuge verneinend, fügte jedoch
hinzu: damals habe er Deutsch verstanden.
Dem Richter erschien daS nicht welter verwunderlich,
ja er sagte, daß er sich in derselben
Lage befinde. Vor dem Kriege habe er sich mit
der deutschen Sprache beschästigt. da sei aber
der Krieg dazwischen gekommen und jetzt verstehe
er auch kein Deutsch mehr Daß daS
Kirchhoffest, auf dem der angebliche Mord
passiert sein sollte, garnicht stattgesunden hat.
änderte auch nicht» an der .Schuld» des Angeklagten.

eh •
Die Ban!-.Wir tschaft- in
Dorpat.
Auf Grand eines Befehls des Exekutlvkomitees
des Dorpater Soldaten-. Arbeiter- und
Landlosenrats vom 14 27. Dezember 1917 erschien
am lö.'2*. Dezember in der D o r -
p a t е r B a n k ein Vertreter deS Exekutivkomitees
(Kommissar) und verlangte, daß im
Verlaufe von 3 Tagen eine einmalige
.S t e v e r" im Betrage von 1 Proz. von
allen Giro.Konti an daS Exekutivkomitee überwiesen
werde. Gleichlautende Befehle erhielten
an demselben Tage auch dte Dorpater Filiale
der Moskauer Jndustriedank (Junker-Bank) uud
andere Bankinstitute wie Spar- und Leihkassen.
Später stellte es fich heraus, daß auch alle
Einlagen Von dieser Steuer betroffen
find. Die Summe dieser Steuer macht sür
alle Banken und Kassen Dorpats etwa
180.000-200,000 ЭШ. aus. von denen der
größte Teil, etwa 120,000 Rbl., auf die vor-
Pater Bant ent füllt.
Da ein Widerstand unmöglich war, jedenfalls
die allerunliebsamsten Folgen — wie Uebernähme
der Banken und Kassen durch die Vertreter
des Exekutivkomitees, Verhaftung der Direktoren.
Konfiskationen usw. — herbeigesührt hätte,
so beschloffen die Vertreter der Bank, fich, wenn
auch unter Protest, zu fügen und die Steuer
zu bezahlen. Aus einer Sitzung des Finanzausschusses
des Exekutivkomitees, die am
21. Dezember (3. Januar) stattfand und an
der auch Vertreter der Banken teilnahmen,
wurde der Antrag der letzteren, die Steuer auf
ein ganzes Jahr in 12 Roten — oder wenigstens
in 4 Raten — zahlbar vom Dezember 19J7 bis
März 1918, zu teilen, abgelehnt. Jedoch gelang
es. eine Erklärung zu erwirken, daß die Steuer
nur einmalig erhoben werde, zur Besoldung
der S t a • t m i l i z bestimmt sei und daß
über die Verausgabung genaue Rechensehast
abgelegt werden würde. Später wurde den
Banken gestattet, die Zahlung der ganzen
Summe in wöchentlichen Raten bis zum
Ib. Januar zu leisten.
Am 15. (28.) Dezember 1917 ging der
Dorpater Bank nnd einige Tage darauf auch
allen anderen Banken und Kossen Dorpats der
Befehl des Exekutivkomitee« des dörptschen
Soldatew. Arbeiter- und Landlosenrats zu, laut
dem alle Konten, deren Inhaber
vor ihrem Namen daS Prädikat
„von" oder .Baron" sühren.
gesperrt werden (gräsliche Kont-ri
waren übersehen worden!). Alle Aus
Zahlungen und Uebertragungen find untersagt
Später wurden auch alle übrigen Konten bis aus
eine Auszahlung von 300 Rbl. «onatl. per Konti
gesperrt, welch letztere Vergünstigung dann
auch aus die „adligen" Konti ausgedehn
wurde.
Fast gleichzeitig wurden die S a s e s ver
siegelt. Am 22. Dezember (4. Januar
begann die Revision der Safes untei
Aufficht zweier Kommissare. Gold und Silber
gemünzt und in Barreu. wird anter AuShändi
gung einer Bescheinigung konfisziert, rnrt
eventuell vorgefundene ausländische Valuta, da
bare Geld nach Abzug von 1 о 0 (s oben) au
den Namen des Sase-ZnhaberS in der Van
eingezahlt. Seit dem 17. (30.) Dezember 191
bifirtet fich in der Dorpater Bank ein Korn
nussar des Exekutivkomitees, ohne dessen E,
laubnis keine Auszahlung von seiten der Bar
ersolgen rann.
Am 12. (25.) Dezember waren auf Verar
lassung eines Kommissars de» Exekutivkomitee
vom Konto des Herrn 8.. Besitzers des Gutes 5
bei Dorpat. 9000 Rbl. zugunsten des Exekutii
komiteeS an die Staatsrentei Überviesen wordei
da laut Kassabuch des Gutes diese Sumn
noch dem 1. (14.) November 1917 von der Gu!>
Verwaltung eingezahlt sei (am 1. Novemb,
gingen bekanntlich alle Güter in das tzigentu
des .arbeitenden Volkes" Über). A
18. (31.) Dezember erfolgte trotz Protest«
seitens des Herrn von O. auf j. und d<
.Dorpater Bank ' die Ueberführung von 20.0(
Rubel vom Konto des Herrn V. O. z,
gunsten des Ex..Korn. angeblich zur Bezahln,
der Knechte aaf den Gütern K. und L. A
selben Tage wurde, ebenfalls avf Verlang,
eines Kommissars, die Summe von üb
4000 ШЫ vom Konto de» Herrn von i
auf W. an die StaatSrentei übergeführt.
Im Falle von O. sollten ursprünglich al
auf den Namen .von £).- lautenden Kont«

(deren in der Dorpater «ant gegen 7 waren),
dann daS gesammte in der Dorpater Bank vefindliche
Vermögen des Herrn von V..
konfisziert werden, jedoch wurde schließlich davon
Abstand genommen. Der Hinweis darauf,
daß das Vermögen des Herrn von O. auch
aus anderen Quellen, als dem Gute stammen
könne und außerdem jedenfalls nicht nach
dem 1 (14.) November 1917 entstanden und
in der Bank eingezahlt sei. blieb ohne Srsolg.
Waren aus Girokonto .ungenügende Summen
vorhanden, so wurde die Bank unter Androhung
der Konfiskation und Verhaftung der
Direktoren gezwungen das dem betreffenden
!Giroinhaber gehörende Dep-ot an
Wertpapieren mit der fehlenden
Summe zu beleihen.
Es ist zu erwarten, daß die Fälle von titt.
weiser oder gänzliche- Konfiskation von in den
Bonken befindlichem Vermögen der Gutsbefitzer
fich iv der nächsten Zeit b e d еut c n d v c rmehren
werden, da bei der jetzigen
Bewirtschaftung" bu Güter kaum auf genügende
Einnahmen gerechnet werden kann. Den
Rechtsstandpnnkt zn betonen, hat bei den gegedenen
Verhältnissen garkeinen Zweck.
Naturgemäß find die Einzahlungen bei den
Banken auf ein Minimvm gesunken. Der
Geldverkehr stocktvolltommen.
Jegliche Korrespondenz der Banken miteinander
Hot aufgehört. .
Eine Reihe von Dekreten der Zentral.Regiernng.
(des Petersburger Soldaten- und Arbeiter-
RateS nnd der Volkskommissare), die im Lavfe
deS Dezembers 1917 erlassen worden find, wie
die Dekrete über die .Nationalifierung« der
Banken, über die Nichtigkeitserklärung der
Staatsanleihen da» Verbot des Einlösens von
Kupons, die Einstellung der Dividendenzahlung
gen und das Verbot deS Verkaufs und Kaufs
von Wertpapieren, hohen zu einer völligen
Lahmlegung de» wirtschaftlichenLebeuS
geführt 