title: Aus dem Okkupationsgebiet.
author: 
uri: http://dom.lndb.lv/data/obj/364703



Die Zukunft Litauens.
Berlin, 16. Februar. Der Bischof
Karevicz von Kowno gewährte einem
Mitarbeiter des .Lokol-Anzeiyers" eine Un te r,
r e d u n g. Der Bischof streifte kurz fetnev
Aufenthalt im Großen Haupt,
quartier, wo er H.ndendurg und Luvendar
ff begrüßen tounte, und bemerkte dann daß
er auch dem Erzbischos von Köln, kardinal von
Hartmann, einen Besuch abgestattet habe, am
ihm für die Opferauden zu danken, die in
Deutfchlaud sür Litauen gesammelt worden
eien.
Ueber seinen Berliner Aufenthall
tnßerte fich der Bifchof wie folgt: Ich bm
hierhergekommen, um den deutschen leitenden
Stellen nahezulegen, daß die Zeit gekommen ist.
an die Schaffung ei л ев selb»
ständigen titanischen Staat«.
WesenS heranzutreten. daS s e l b st v e r -
stündlich Anlehnung an Deutfehland
suchen würde. Ich habe zu diesem
Zwecke ein Memorandum ausgearbeitet
»rd dem Reichskanzler übergeben.
Die Litauer gl«uven, daß eS jetzt an der Zeit
Wäre, dort staatliche Einrichtungen in ähnlicher
Weife zu schaffen, wie eS in Polen bereits geschehen
»st. Wir würden also eine A n e r -
kennang Litauens als selbständiges
Staatswesen erwarten, und es könnten dann
zu ächst vielleicht ähnlicheßegierungSeinrichtur gen
gebildet werden, wie eS in Polen der Fall ist
Die eudgültige Regelung der
litauischen Staatsbildnng bliebe dann immer
noch der Zukunft vorbehalten,
und würde erst erfolgen, wenn wieder mit!
geordneten Verhältnissen zn^

rechnen ist. UnS schwebt ein monarch i -
scheS Staatswesen vor, da» fich a n s
christlich konservativer Grundläge
aufbauen würde. DaS würde auch
durchaus dem Sinue der großen
Mehrheit der litauischen Benölterang
entsp echen, die i n hohem
Grade religiös und konseroativ
gesinnt ist. Eine Aasnahme hiervon
machen nur gewiste nicht zahlreiche Elemente
der Bevölleru'.g. die eine sehr lebhasteAge'auon
eingeleitet haben am eine Beziehung zu Ruß,
land anzuknüpfen und aus diese Werse die
Wiedervereinigung Litauens mit Rußland zu
betreiben. G.rade diese Agitation läßt eS um
so wünschenswerter erscheinen, daß nunmehr der
Ansang mit drr Bildung eines selbständigen
L.taueuS gemacht wird, das fich durch V е Гträge
an daS Deutsche Retchaneehnen
würde. Ich bin überzeugt, daß wr
mit Dt Utfchland zu en exn sreundschastltchen
Verhältnis gelanzen werden.
daS in Zukunft beiden Teilen zum Nutzen gereichen
wird. Dem #ai ] t x werden meine
Vorschläge unterbreitet werden und c» ist nicht
unwahrscheinlich, daß schon bei den Ber-
Handlungen, die jetzt aus Anlaß der Aawelenheit
de» Reichskanzlers und deS Staatssekretärs
von Kühimaun »m Gloßkn Hauptquaruer null
finden, auch die litauische Frage zur Sprache
kommt.
Die Abordnung des polnischen Hee eS
Ы Warschau.
Warschau. 15. F-oruar. Der pol n i'
sche RegentschastSrat hat. wie ang.kündigt,
eine Abordnung des Kommandanten
deS polnischen
Heere» iv Rußland. General Dowbor-
Musn'cki. eu.psa-igen. Die Offiziere find über
! Brest Litowst als Parlamentäre eingetroffen.
|um dem RegentschastSrat Bericht zu e statten
! und Weisungen z* erhalten.