title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/141491



Amtlicher Abendbericht.
Berlin, 28. Januar. Zwischen Asi a g o
und der Brenta find mit italieni»
schen Angrissen h e f ti g e Kam p f e
entbrannt.
Von den anderen Kriegsschauplätzen nichts
NeueS.
t
v,Serreichisch-»ugnrischer Kericht.
Wien, 28. Januar.' Amtlich wird verlautbart:
Aas der Hochfläche der Sieben
Gemeinden steigerten sich die
Artilleriekämpfe zeitweise zu
größter Heftigkeit.
Der Chef deS Generalstabe S.
' Zi.. - hggtfM 
K»lDarischer Kericht.
Sofia, 26. Janner. Mazedonische
Front: Westlich des PreSba-SeeS. im Cerna.
bogen und aus beiden Selten deS Wardar war
das Artillerieseuer lebhafter. Bei Altschak-
Male zerstreuten wir eine verstärkte sranzvfische
Patrouille. ört starke englische Abteilung, die
sich unseren Posten östlich des Wardar zu nähern
suchte, wurde durch Bombenwürfe verjagt.
Sofia, 27. Januar. Mazedonische
Front: An mehreren Stellen der Front.
besonders zwischen dem Wardar und Dotransee.
war dte 'Artillerietätigkeit heftiger. Oestlich
vom Wardar kehrte eine unserer ErkundungS
adteilungen mit englischen Gefangenen zurück.
Am Unterlaufe der Struma wurden englische
Erkundungsabteilungen durch Feuer verjagt.
Dodrudscha-Kront: Ruhe.
»
Os««nischer Kericht.
Konßautinopel, 26. Januar. An den Dardanellen
blieb die Feuertätigkeit rege.
Zwei feindliche Kriegsschiffe
wurden von unserem Feuer vom Land zum
Abdrehen gezwungen. Ein feindliches
Minensuchboot, daS in die Tschandarle-
Bucht einzudringen versuchte, würd; durch
Feuer abgewiesen und zog sich mit
drei Tressern zurück.
An allen Fronten ist die Lage unverändert.
Konstantin»»?!, 27. Jaanar. Abgesehen von
lebhafterer gegenseitiger Fliegertätigkeit in
Mesopotamien nirgends besondere Ertignisfe.
j #
•
Verlängerung der britischen Front.
Haag. 27. Januar. ReuterS Berichterstatter
im britischen HauPtauartier meldet, daß die
britischen Truppen ein weiteres
Stück der Aestsront übernommen
hätten. Die britische Front erstreckt fich jetzt
hiS s'ü d l i eh St. Q-u e n t i n. 