title: Heeresbericht vom 20. Januar. 
author: 
uri: http://dom.lndb.lv/data/obj/157130



Groß»» Hauptquartier, 20. Jauuar.
«estltch-r Kriegsfcha«platz.
Ostе n d e wurde von der See her be -
feh o ff e n.
Heftige Artilleriekämpfe
dauerten im Stellungsbogen nordöstlich von
N P e r n bis spät in die Nacht hinein an.
Zu beiden Seiten der LvS, a« La.
«assa-Kanal, sowie zwischen »e n S
und St. Oueu t i n hat die Gefech t S -
tätig k e t t zugenommen. Mit desonderer
Stärke log englische» Feuer tagSüber
auf unseren Stellungen südlich von der
S c a r p c.

mZ 
im «biet sowie nördlich
«nd südlich vom «heinMarne-Kanal cm.
Oestlicher Kriegsschauplatz.
Rieht» Neues.
mazepO«isch-a und italieuifch-n
Krsut
ist die Lage anverändert.
Der «st* Seueralquartierueistrr
Sude» d < rff.