title: Heeresbericht vom 17. Januar.
author: Der erste generalauartermeister Ludendersf.
uri: http://dom.lndb.lv/data/obj/411054



Grotzes Hauptquartier, 17. Januar.
Westlicher Kriegsschauplatz.
Die Feuertütigkeit blieb meist gering.
Sie steigerte fich vorübergehend an
verschiedenen Stellen der Front tm Zusammenhang
mit Erkundungsgesechten. Französische
Borflöße in der Champagne
wurden tm Nahkampf abgewiesen. Bei I u v i nc
o u r t und nordöstlich von Avoeourt
brachten eigene nach Feuervorbereitung durchgeführte
Unternehmungen, ebenso wie ein überraschender
Einbruch in dte feindlichen
Linien westlich von Bezouvaux zahlreicheGefangene
und einige
Maschinengewehre als Beute ein.
Im Walde von A i l l V versuchten

die Franzosen zweimal vergeblich in vnsere
Grüben einzudringen.
Am 14. und 15. Januar wurden im Lust,
kämpfe und von der Erde au« 15 feindliche
Flugzeuge und 4 F. sselballonS abgeschossen.
Oeftlicher Kriegsschauplatz.
Nicht« Neue«.
Mazedonische Krönt.
Die Lage ist unverändert.
Italienische Krönt.
Beiderseits der Brenta. im lombagebiet und
am MoateÜo zeitweilig Artillertekampf.