title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/394964



Graf Hertliug und v. Kühlmaun
im Grstzen Hauptquartier.
Berlin, 12. Februar. Reichskanzler
Dr. Graf v. Hertling und Staatsfekretär
des Auswärtigen
v. ЯÜhlnt оn n begaben sich heute morgen
zum Bortrag bei Ee.iner Majestät
dem Kaiser ins Große
Hauptquartier.
Sur Erklär««, Tr-ztis.
Wien, IS. Februar. Bon unterrichteter
Seite wird darauf hingewiesen, daß die Er.
Klärung Trozkis von den Zentral,
mächten mit keiner Gegen erklär ung
beantwortet wurde.
Berlin. 12. Februar. Unter der Ueberschrist
„Das letzte Manöver Herrn Trozkisschreibt
die .Kreuzzeitung": Mit erfreulicher
Uebereinstimmung wird in den Blättern der
Meinung Aufdruck gegeben, d«ß eine tixit
seittge Erklärung Trozkis uns
zu gar nichts verpfichten könne!
und oaß wir politisch und militärisch Rußlands
gegenüber völlig freie Hand besäßen, sofern und
solange der Waffenstillstand uns keine bestimm-'
ten Behinderungen auferlegt. Aus Grund zu.
verläjftger Information kann die „Kreuz,
zeitung" weiter mitteilen. daß avch die
Oberste Heeresleitung den T t о 3kischen
B 0 rschlag unter gar
keinen Umständen als Friedensünttboi
brtraibirt
Berlin, 12. Februar. Die „Teutsche
Zeitung* meldet: Ja Kreisen, in denen
steh die Meinung der Berliner
politischen Leitung widerspiegelt
wird die Erklärung Trozkis, als
nach wie vor zweideutig, sehrzurückhaltend
beurteilt.
Die Erklärung hat eine neue Lage',
geschassen, deren Bedeutung selbst.'
verständlich gründlich durchdacht
werden muß. Bor allem darf nicht
Übersehen werden, daß für uns der'
Kriegszustand nicht ohne wei.'
tereS beendet ist, wenn Trozki
ihn auch seinerseits für be °'
endet erklärt. Wir haben auch jetzt
noch volle Freiheit, den Waffenxtllftanb

jrt kündigen und die
»e setztenGebie tewei t e r i n der
stand zu halten.
Was die Stellung der Bo - schevili
selbst betrifft, so ist nicht zu ver.
kennen, doß fie fich von Tag z n Tag
? e r s eh lecht er t. Insbesondere hat das
Borgehen der Bolschewiki gegen die k i r eh »
lichen Einrichtungen auf die
Raffen sehr verbitternd gewirkt. Auch der
zroße Bannfluch de» Bischofs
son MoSkau ist nicht ohne Wirkung
geblieben nnd sehr empört ist man «vch über
)ie sortgesetzten Ausschreitungen der
Roten Garde uud des Pöbels.
Dos alles find Dinge. die sozusagen
selbständig eine Klärung der
Sachlage in absehbarer Zeit
herbeiführen müssen. Bis dahin
empfiehlt sich kühle Zurück.
Haltung.
Der .Berliner Lokal-Anzeiger* schreibt:
äin erneuter Ä eweiö sür die Nie.
»ertrach-t nnd die U n e h r l i eh k e i t,
nit der die gegenwä rti g e n Macht.
Zaber in Rnßlaud ihre angebliche
sriedensbereitschaft uns gegen-
Iber zu dskumentieren suchen, ist ein Be•
ehl, den das russische Ober -
ommando veröffentlicht und in
em es die Soldaten anfsordert,
>ic deutschen Truppen zur Be -
eitignng ihrer Offiziere »nd
generale anzuleiten. Dieser Be«
ehl, der rnsstscherseits den Znsatz erhalten hat.
:t sei im weitesten Umfange unter den deutschen
ceter es Wege.:, vor aller Welt den Anschein
и erwecken, als dachten sie wirklich
inFriedenmituns. Es würde nicht?
nder.s bedeuten, als dem Giftstrom des
revolutionären Intcrnatiolalismus
Tür und Tor zu
>ff nen , wenn wir der Aufrichtigkeit dieser
Despoten auch nur im. geringsten Glau
e n schenken wollten.
Die Verschlepp ungspolitik. wie
t r o z k i fie bisher betrieben hatte, gestattet
unsere nicht mehr. Sie verträgt
u eh nicht mehr die Lösung, die
Trozki gestern versucht hat Und
»iennr den Interessen derßolchewisten
dienen würde. Solange

шщх loiu Klarheit herrscht, ist
nicht daray zn denken, daß wir
in eine Aenderung der militärisch
e n « a g е an der Ostfront
einwilligen können.
Dazu kommt noch ein«: Nach verschiedenen
Meldungen, deren Glaubwürdigkeit kaum zu
bezweifeln ficht, ist die E n t e n t e t m B c.
griss, mit raffinier ten Mitteln
eine neue Propaganda
gegen unseren Ersten Venera!»
qnartiermeister, General L » -
dendorss, in Szene zu setzen. »Weg m i t
«udendorsf* hsißt die Parole, für d i e
sie jetzt arbeiten lassen will.
Damit wählt fie einS de, hinterlistig,
sten Mittel um Deutschland za schwächen,
indem fie den Versuch unternimmt, ans des
Führers zu berauben, der als rechte Hand
Hindenburgs unersetzlich für daS
deutsche Bolk ist.
R e r l i n, IS. Februar. Daß die Lage
an unserer Ostfront trotz der Erklärnng
Trozkis zur Vorsicht ermahnt
nnd daß wir in unseren m i l i t a r ischen
Maßnahmenzu nächst keine
Veränderung eintreten lassen
können, geht auS zuverlässigen Rachrichten,
die die „35. Z am Mittag" verzeichnet, hervor.
Danach lösen zwar die Führer der!
Bolschewiki die Front, die
allerdiags a»f Hunderte von
Kilometern überhaupt nicht
mehr vorhanden war, auf, aber
sie arbeiten mit Energie daran,
aas den Resten des russischen
Diese hoffen sie auf eine Kopfstärke von
einer Million Mann za bringen.
Sie soll dazu dienen, in den Nandfiaaten
ihre Herrschaft aaf.
zurichten.
Merkwürdig ist tn diesem Zusammenhang die
Tatsache, daß der r u s s i s eh e O b е r -
besehlShaberKrvlevko, der entgegen
einer früheren Meldung nicht Von
den polnischen Trappen gefangen
genommen worden ist, in einem
Funkspruch an alle rassischen Soldaten
die Mitteilung Von dem Ende
des Kriegszustandes und Anord-
Zungen über die Demobilisierung,
lie in Voller Ordnang vor fich gehen n.nffe,

»bgegeben hat, daß aber drei Stunde«
später ei« «euer Befehl ergtug, daß
diese Mittetluug «icht Wetter ver
»reitet werde« solle.
» •
»
Berlin, 11. Februar. An« der Berlik?«
Preffe ergibt fich, daß man sowohl ans de,
Winten, wie ans der Rechten die Post,
Liöe Bedentvvg der Erklärung Trozki« über bis
Beendigung de» Kriegszustandes mit Rußlaut
richtig einschätzt und Wert darauj
legt, fich vor irgend welchen I l l u -
sionen zn hüten.
So saßt daS .Berliner Tageblatt"
Iber die neueste Ueberrafchung, die vnS >uS Brest,
öltowSk beschert wurde, tn sachlicher Hinficht
seine Anficht dahin zusammen: „Wir haben
-inen Frieden mit Rußland, weil keine rufst,
schen Truppen mehr vorhanden find, aber wii
haben einen Frieden ohne feste Grund,
läge, ohne Verständign» g."
Die „». Z. a« Mittag" bemerkt:
trozki glaubte, fich einen bequemen AuS«
oeg aus den Schwierigkeiten zu ver»
schaffen, in die er geriet, habe aber kei erlei
Sicherheiten dafür geben können oder wollen,
)aß dem Ende deS Kriegszustandes, das er ver!ündet,
nun auch der Ansaug deS Friedens»
juftavdes folgen werde. Das alte Chaos bleibe
veiter bestehen und daher auch für unS di«
Pflicht, »nsereGrenzen mili»
ärlsch »nd diplomatisch z,
i eh e r n.
Die ..T S g l. Rundschau" schreibt
I. a. „Die Gxtrablattverkäafer in den Ber.
tiner Straßen fälschen Weltgeschichte. Sie
schneien: „Frieden mit Rußland!" Wer sie
»as gelehrt hat. hat die Depesche aus Brest.
LitowSk über den Schachzug Herrn Trozkis auf
unseren Fr-edenSschluß mit der Ukraine schlecht
zelesen. Was steht denn drin ? Herr Trozki
erklärt, daß „Rußlano unter Verzicht auf die
Unterz ichuung eineS foim-llen Friedensschlaffes
den Kriegszustand sür beenget er?lärt".
Das bebautet, daß Herr Trozki a n f
-twaS verzichtet. wovon er vnS
»srch soviel Wochen den bündigen Beweis geührt
hat, daß er es n i eh t will; tagaus,
agein hat er alles getan, um einen sornellen
Friedensschluß zu verhindern. In eben
»ieser Stunde, da er so tut, als ob ihn der
Verzicht darauf etwas koste, hat Herr Namelew,
der ihm bis jetzt in Brest LitowSk den
frieden sabotieren half und deu er nun aIS
Sendboten nach London und Paris geschickt
föt, aaf der Durchreise nach Stockholm laut
rklärt, Rußland, d. h. im Munde Herrn
camenews Herr Trozki, sei der Anficht, daß
in Sonderfrieden ein Unglück sür Rußland,
tie EntentelÜnder und die Neutralen wäre.
VaS soll eS Herru Trozki wohl kosten, auf
ein Unglück z u „verzichten"?
ferner: Rußland, d. h. Herr Trozki, will den


Kriegszustand mit unS für beendet erklären (
Mit Verlaub, der K iegszustand m t Rutzano.
soweit er uns noch hinderlich se n k mite,, st beend t.
E. bedurste dazn keiner Erklärung He m
Tro,kiS- das Schwert Hirdenburgs hat das
53k besorgt. %u ErklärungHerrn J«g
ist also ein. in ihren beld-n »ülst-n ganz
taube Nuß; tanb in d.M. worin sie "gebUch
Verzichtet taub in dem. worin sie angeb ich
bietet. Aber bietet Ehren-Brauustem uns
mcht die .völlige Demobilisierung.der 
an? Auch das ist cmc rauoe
Nuk Die lussischeu Streitkräfte haben längst
b. onnen sich selbst zu demobilificren und Ifr
fahren damit sört. ob HerrTrozkl will oder mgt
М hier iß es ganz allein Arbeit des putschen
Ech?uerte.. deren Folgen sich .uswirken
Natürlich bleibt das cmc: Die Plötzliche
Aenderung seiner Haltung geschieht unter unwlderste
ltchem Zwang und dieser geht
von uns aus. Der scharse Sporn der den
störrisch stillsitzenden Herrn 
ha aussprin en machen, ist der Friedensschluß
mit de Ukraine. Seine Erklärung ist ein
Beweis dasür. daß diese Handlung seinen
Kops weg idre Wirkung aus nicht der seh lt
hat Bis hierher kann man über das Ge- l
schehem Genugtuung empfinden. Weiter aber
nicht. Denn die Art. wie der an d.c Wand
geschobene Herr Trozki nun versucht, sich wieder
zun7 Mittelpunkt der Dinge zn machen, sordert
von hier.b unsere volle und sehr mißtrauische
Ansmerk sam ke t t."
An der .Germania- liest man: WU
»kßen ließen mit Abficht die in «rest-Litowst ,
aufaeworsenen großen politischen Probleme des
künftigen Schicksals Kurlands. Litauens und
Polens offen, weil sie sür die allgemeinen
Friedensverhandlungen aus die Unterstützung
der Alliierten rechnen.
DaS ist die Gefahr, die man für unS heraufbeschwören
möchte, und der es beizeiten ziel- \
bewußt entgegenzutreten heißt. Wir können ■
daS nur, wenn wir dos Programm de« ReichskanzlerS
Grafen Hertling kraftvoll durchführen,
und zwar ohne Verzug: Freie Hand nach
dem Westen, Anerkennung des Seldstbestlmmungs- j
rechte» für die östlichen Randvölker! Den Weg. '
den wir den Russen gegenüber in Kurland. ;
Litauen und Polen zu geheu uns bereit er- <
klärten, müffen wir nun ohne die Russen ent- '
schloffen betreten. Wir müssen möglichst schnell 1
die Selbständigkeit dieser Völker verwirklichen. '
den Ausbau ihrer staatlichen Selbständigkeit,
die Schaffung ihrer Selbstverwaltung, ihrer <
Organe, durchführen, kurz, alles erfüllen, was
vir zugesagt hatten.
An der .K r e u z z e i t u n g" wrrd gesagt:
.Man will die Last des Krieges nicht tragen,
aber doch auch nicht endgültig ans alle Möglichleiten
verzichten, die fich etwa noch bei irgend
einer für die Mittelmächte ungünüigen Wendung
der Dinge bieten könnten."
Die .Deutsche Tageszeitung*
schreibt u. a.: Man muß fich fragen, waS
denn diese Troztische Erklärung einer Beendigung
deS Kriegszustandes in positivem Sinne
für daS Deutfcheßeich bedeute. Die
völlige Demobilisierung der russischen Land- und
Seestreitkräfte vermag au den dereit» bestehenden
militärischen Zuständen schwerlich Wesentliches
zu ändern. Würde keine Demobilisierung versügt,
so würden die Truppen eine solche vermutlich
selbst besorgen, wie das übrigens allem
Anschein nach schon im Gange ist. Andererseits
wird durch diese Temobilifiera«g die Notwendigkeit
sür Ausrechterhaltung oder Wiederher-;
stellung der Ruhe in den baltische n
Gebieten nicht aus der Welt geschasst, ja
möglicherweise vermehrt, da das Bandenwesen
nun erst recht in Blüte kommen dürste. Aus
der anderen Seite will Trozki ohne Zweisel mir
überlegter Absicht die Verhandlungen mit der

«tfl
ou h tlein 'voVihm° selbst so heftig Ш
rittene/Telegramm er werde kelnen Eon- Ant
deisrieden schließen, durch diesen Wnen letzten L
M weder wahr gemacht. Denn eß
keinen Frieden, verwahrt fich auedrüll. ш
ich ge en Schließung eines Friedeuövertrag-
und Erklärt großmütig, man könne nun wer °»
nickt i«reft-Litowst. wohl aber zw, chen tm
Sit er sb ur g und Berlin ad iunuitnm G o
weiter rerh.udeln. Wir warten ab vre d e e
de ehe Regierung fich hierzu stellen werde und
insbesondere, wie fie die Stellung des Deut- 
schen Reiches i n de n b a tisch e n 
vi na e n zur Regelung bringen werde. Hur y r
eheint Is se r notwendig. Mit sesterHand «°>r - Hey
orae gegen allerhand uner.
wünschte Entwicklungen nnd
Ereignisse zn tress-n, einerle. ob «
?iese von angelsächsischer oder von zentralru,- steh
fischer Seite kommen mögen. Ree
..Lokal-A z." schreibt: Herr Trozki щ
bat ..un in seiner Art aus der Lage, die sich д
noch dem Friedensschluß der Burburdmüchte
mit der Ukraine ergibt, die ge- unr
«gen. Aus seine Art: das heißt, nicht als ein Me
Staatsmann, der aus den gegebenen Umständen r a
sür die von ih« vertretenen Gebiete das mög- m
ichst Günstige zu gestalten trachtet sondern 
wU ein knifslicher Advokat der *
einen verlorenen Prozeß ras eh
abzubrechen sucht, bevor ein Ur- lvi
teil erflo s s e n ist. War voreilige Im
Freudigkeit während der Verhandlungen mit zg
diesen Vertretern Großrußlands niemals auge- . {
bracht, so ist sie es vor dieser letzten Kundoebung
der moximalistischen Staatskunst ebenso- uro
Wenig Aus den ersten Blick sieht es ja wie de»
eitel Frieden auS. Näher betrachtet, läßt steh « -
sofort erkennen, daß auch da wieder nur b t
eine Handlung einseitiger 
Willkür vorliegt, wie fie Herrn Trozn t
mit dem Beginn seiner lächerlichen Friedens «
Verhandlungen beliebt hat. Er läßt fich nun K.
herbei, zu erklären, daß Rußland .unter Ver- s e
zieht auf die Unterzeichnung eineS formellen ь c
Friedensvertrages' den Kriegszustand Mit den
Vierbundmächten [.für beendet erklärt. Also ™
Frieden ohne Vertrag. Was
ist er wert? Er muß nicht unver - F
brüchlich gehalten werden, denn nn
niemand hat sich dazu vei pflichtet. Die
Zustände. die er schafft, müffen ntd)t
anerkannt werden, denn eS liegt keinerlei 
Vereinbarung darüber vor. Herr Trozki zieht au
fich aus der für ihn recht unbehaglichen Sach- un
läge — indem er auf jcdeu Versuch verzichtet, P
fie in Ordnung zu bringen und uns das m
Weitere überläßt. Er erklärt den Kriegszustand
für beendet. DaS ist eine völlig ei n - ° ]
seitige Erklärung, auf deren In- l i
halt die Gegenseite antworten kann, wie es ihr di«
paßt. Ob daS der Fall ist, werden unsere а j
Heerführer und Staatsmänner nach ihrem besten .
Ermessen erwägen und danach die Entscheidung
treffen. Wenn Herr Trozki sür alle weiteren n <
Besprechungen ans .den Weg unmittelbaren K
Verkehrs zwischen den beteiligten Regierungen G
und aus die bereits in Petersburg befindlichen ta
Kommissionen de» Vierbunbes" verweist, so . 
heißt das ja nur. daß er ganz willkürlich
die weiteren Friedensverhand- 
langen vonßrest-Litowsk nach L
I Petersburg zu verlegen strebt, j
, Auch das wird noch wohl zu überlegen sein, ob A
. unsere Vertreter darauf eingehen könneil. Daß
[ fie dort glatter und fruchtbringender verlausen
. würden, ist kaum anzunehmen. Es bleibt als r>
greifbarer Bestand der ganzen russischen Er- Я
klärung nur die Demobilisierung. Die hat fich sc
t bisher, soviel wir wiffen. so 
x von selbst vollzogen and soll nun .
auch amtlich angeordnet und gesördcrt werden. '
* Uns kann eS recht seil — aber c* dars unsere n
t' Entschlüsse in keiner Weise beeinflussen. n
N о
tz zum Kriedeu mit der Utrai«e. z
Berlin. 11. Februar. Seine Majestät й
!N der Kaiser hat an den Reichskanzler .
r-'Grafen Hertling folgendes Telegramm
er gerichtet: . 
es Die Meldung von dem Abschluß de s *
".t Friedens mit de r Ukraine habe '
flt Ich mit drm Gesühl tiefster Dankbarkeit gegen 1
iajGott empfangen, der in diesen schweren Zeiten 
>ic die schützende Hand in fichtbarer Weise über '
uf j Deutschland gehalten hat. Ich beglückwünsche '
Euere Exzellenz von Herzen zu bim bedeutn л ge*
сеп vollen Erfolge Ihrer Politik und hoffe, daß der
cke eben gezeichnete Vertrag die Grundlage
en ersprießlicher Beziehungen
>at zwischen den Verbtrdeten und dem neaen
Reiche wird.
Nach lahren härtester Kämpfe mit einer
die Welt von Feinden, ist der uns umklammernde
fießing, dank der Siege unseres unvergleichlichen
ls':Heeres, gesprengt und das Wort vom Frieden
>eT Wirklichkeit geworden. Zum ersten Mal
erscheint das Ende des gigantischen
tot RingenS in greifbares Nähe
Int gerückt. Das deutsche Vo l k aber wird,
>en des bin ich gewiß, sreudigen GcistrS mit jener
Kra s t . die
lcm ihm sein gutes Gewissen, die Geschlossenheit im!
ber Innern und der Glaube an seine Zukr-nst ver-
Sie- leihen zusammen mit den treuen Verbündeten
ichs auch die weiteren Aufgaben
td? erfüllen, die ihm dieser Krieg noch
stellen mag. gez. Wilhelm, I. U.

»reuten, 11. Februar. Auf ein Teleшп
des Generaldirektor» Heiniken vom
deutschen Lloyd an den Kaiser ist folgende
wort eingegangen:
!ür Shre Worte der Genugtuung über
ereu ersten Friedensschluß und
Vertrauen in die Zukunst des Vaterlandes
ich Ihnen herzlichen Dank. Es ist nur
kleiner Anfang, aber e S ist mit
ttes Hilfe und durch daS
utfche Schwert die Tür aufmacht,
die zum allgemeinen
jeden führen soll. Voll tiefer
e u d e habe ich daS heute empfunden. Gott
e weiter. Wilhelm, l. R.
©in Ultimatum an Rumänien.
) erli, 12. Februar. In Rumänien
t nach Nachrichten, die aus dem mit der
i'erung in AossY noch in Verbindung
c. den Ausland eintreffen, ein völ l! ge r
, ichvunq der Verhältnisse
mittelbar bevor Zurückgeführt w'rd die
ldung auf ein Ultimatum, dos Genelfeldmarschall
von Mackensen
die rumänische Regierung gerichtet hat,
mög- sich bis Mittwoch abend
tscheid-n, ob sie Kriedenöverhand»gen
einzuleiten wnnlche oder nicht.
letzleren Falle würde natürlich auch der
efscnstillstand ein Ende
nde n , da seine Verewigung eine nnmvge
Lage schaffen würde. Die nächste Folge
Ultimatums ist der Rücktritt
catianus und dieErnennunc
» Generals AvereScu zun
misterpräsidenten gewesen.
;crner besagen Pariser Meldungen, das
>nig Ferdinand zugunste,
ineS SohneS abzudankei
a b s i eh t i g t.
it AriegsverlSnge,er Lloyd George
Berlin. 12. Februar. Durch bei
riedensschlvß mit der Ukrain
d zugleich mit der Frieden s e r k l a
lv g Trozkis ist die russisch
ampsw a l z c. die fich seit August 191'
f dem Wege nach Berlin und Wien besän!
d von Lloyd George trotz mehrsachei
crsagens rücksichtslos immer wieder geheiz
rde, endgültig liegen geblie
n. Daö Heizmaterial mußten die Mi l
onenrussischerKrieger liefen
sür englische Eroberung»
ele nutzlos ihr Blut ver
eßen mußten und ihr eigenes Land i
tmenloseS Unglück stürzten. De
riegSverlängerer Lloh
e o r g e hat umsonst versucht, anS dem mit
tischen Zusammenbruch Rußlands noch i
;ter Stunde zu retten, was zu retten wa
te Siege HindenburgS nn
udendorffS und die unve,
leichlichen Taten des deutsche
l o lkS h e e r e s verdarben ihm ein s ü
lleMal seiue Rechnung und t
:ichUn, daß auS dem Zweisrontei
rie g, der Deutschlands Untergang bring
>llte, der Einsronten-Krteg«.
Orden ist. sür dessen Weitei
ührung den en glischenPremie
linister allein die Verant
loiiuncj trifft. Die Ströme von Blr
ic nach der Kriegserklärung vo
Versailles noch vergoffen werden soll«
lerden lediglich auf den Wille
ieses Mannes hin sließen, di
er imperialistischen Zi e
Englands wegen, der ganzen Welt, l
'riegsührendeu sowohl wie den Neutralen,
Hoffnung und den Traum de S lang e
cnntcn allgemeinen Völle
Briedens zerstört hat.
Ter Friedensvertrag mit der Ukrai
und der Reichetag.
Berlin, 11. Februar. Der Friedens!
trag mit der Ukraine wird nach d. n Best
mnngen der Reichsversaffnng auch den Reichs
beschüstigen müffen, denn n.ich Artikel 11
satz 3 der Reichsversaffui g ist zum Absch
von Bertrög n mit sremden Staaten, son
fie fich aus solche Gegenstände beziehen, wc
nach Artikel 4 der Reichsverfaffurg tn den
reich der Reichsgesehgebung gehören, die
stimmang des Bundesrates und zu ihrer Gül
kett die Genehmigung des Reich
tags erforderlich.
Berlin. 12. Februar. Der F r
densvertrag mit der Ukrai
dürfte dem Reichstage alsbald bei fei
Wiederz usommentritt am
Jb. Mts. zugchen. Am Donnerstag, den
d. Mts. wird das Plenum fich vorauSfich
mit ihm besaffen. Man rechnet damit,
der Reichstag auf die Beratung nur ein
Tag verwenden uud daß
Reichskanzler bei dieser Geleget
eine Rede halten wird.
Im Anschluß an eine Besprechung
Parteiführer mit dem Unterstaatssekretär

-• I
Auswärtigen Amt, Freiherrn von dem BuSsche.
nahm Abgeordneter Trtmborn gestern Vera«, f
lastung, dem Reichskanzler «rasen
Hertling nnddemUnttrstaatjz,Z
sekretär von Kühlmann iщ I
Namen aller Parteien Da«, |
und Anerkennung fü r de,|
ersten F r iedensschluß auszu.
sprechen.
Petersburger Abmachungen,
«erlin, 10. Februar. Wie wir hören,
haben die in Petersburg zwischen
Delegierten der deutschen und russischen Bfe ;
gierung gepflogenen Beratungen über
Gesangenensragen nach längeren Ber,
Handlungen zunächst zur Unterzeichnung
eine« Abkommens geführt, wonach v
die beiderseitigen dienstuntaugliche» *
Kriegsgefangenen möglichst bald in
ihre Heimatübergeführt werden sollen.
Entsprechende Abkommen mit Rußland sine *
and? von den gleichfalls in Petersburg a.;,
wesenden dsterreichisch.ungarischen. bulgarischen
»nd türkischen Vertretern unterzeichnet worden.
Bei den zurzeit in Rußland herrschenden
Verkehrsverhältnissen wird man
freilich mit nicht unerheblichen Verzögerungen
in der Anssührung deS Transportes rechnen
müssen. Doch ist zu hoffen, daß es gelingen»
wird, die in dieser Richtung bestehenden Cchwie
rigkeiten in verhältnismäßig kurzer Zeit zu»
beheben. Щ