title: Heeresbericht vom 7. Januar.
author: Der erste Generalguartiermeister Ludendorff.
uri: http://dom.lndb.lv/data/obj/340029



GrotzeS Hauptquartier. 7. Januar.
Westlicher Kriegsschauplatz.
Im Stellungsbogen östlich von A p e r n
und in einzelnen Abschnitten zwischen den von
A r r a S und Peronne auf Cambrai
führenden Straßen entwickelten fich am Nachmittage
heftige Artillerietämpfe.
Auch zwischen der Mette und der A i S n c,
beiderseits von OrneS und auf dem Westufer
der Mosel war daS Artillerie, und Minenfever
gesteigert. Die Kampftätigkeit der

Infanterie blieb auf Erkundungen im Vorselde
der Stellungen beschränkt.
Oestlicher Kriegsschauplatz.
Nichts NeueS.
Mazedonisch- und italienische
Krönt.
Die Lage ist unverändert.