title: Fortinbras.
author: 
uri: http://dom.lndb.lv/data/obj/326981



TeutiHlattd ist Hamlet. ..
Nreiligrath. 1844.
Nicht Hamlet mehr, «ein Deutschland, FortinbraS
Darf ich, du uachrS. starkes, dich vergleichen.
Das find nicht eines schwachen Träumers Zeic! en
Der uneutschloffen säumt vor seigem Haß :
Das ist der junge Erte eimr Welt.
Die seiner harrt. Tritt ein, verheißner Held!
Pflanz aus dein Bauner! Laß eS herrschend
wehen
I« Sturm der .Zeit, der durch die Heimat
braust!
Wohin dein Schwert reicht, bist du. Herr, behaust :
Dem Sieger wirst du alle huldigen
sehen.
Nun kröne dich mit deiner reinen Hand.
Gib Gott die Ehre, Frieden deutschem Land!
RichardSchauta V)