title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/130864



Reichstag.
Berlin, 22. Februar. Der Reichstag
behandelte heute in zweiter und
dritter Lesnng den Friedensvertrag
mit der Ukraine.
Abgeordneter Prinz von Schoen a i eh *
Karolath (Natt.) berichtet über die Verhandlungen
des Ausschusses und
empfiehlt dte Annahme der Verträge.
Abgeordneter Dr. Maier - Kaufbeuren
(Ztr.): ES ist die Pflicht der Regierung, die
Vorräte ohne Verzug fich aus der Ukraine
zu sichern und zwar außer G treibe auch
Flachs, Seife, Leder und Erze. Der Warenauswusch
darf aber nicht so bürokratisch organisiert
werden, wie eS im Bertrage vorgesehen
ist.
Abgeordneter List Eßlingen Zur
schnelln Erfassung der Vorräte ist schleunige
Erschließung der Ukraine durch Verkehrsmittel
nötig. Möge der Friedensvertrag
bald wirtschaftliche Folgen in Deutschland
zeitigen.
Abgeordneter Gras Ear m e r (Kons.): Im
Austauschverkehr mit der Ukraine muß dem
freien Handel möglichst weiter Spielräum
gelassen werden. Dieses System bewährt
fich wesentlich besser aIS der reglementierte
Handel. Selbstverständlich fallen die Vorräte
nicht nur an unS, fondern auch an unsere
Bundesgenossen. Der Friedensvertrag wtrd
hieraus ohne besondere Abstimmung ang e -
n o m m e n.
Beim Zusatzvertrag forde t Abgeordneter
Maier - Kaufbeuren (Ztr.), daß
Borkehrungen getroffen werden gegen eine
entschädigungslos? Snteignung
von Kolonisten deutscher
Abstammung in der Ukraine.
Abgeordneter (Kolshorn (Dtsch. Frakt.)
tritt gleichfalls für eine Entschädigung von
scriegsschäden und Enteignungen ein.
Ministerialdirektor Dr. Kriege! Es ist
vertragsmäßig festgestellt , worden, daß eine
angemessene Entschädigung für
Enteignungen eintritt.
Abgeordneter Carmer (Kons.). Die Entschädignng
mnß angemessen sein. Es leben in
der Ukraine nicht weniger als
400.000 Kolonisten deutscher Ab.
st a m m u u g, denen wir allerdings nur helfen
können, wenn sie auswandern. Die Bewohner
deS Eholmer Gebietes scheiden anS,
w?il man noch nicht weiß, wohin dieses Gebiet
gehören wird.
Abgeordneter H aaS aus Karlsruhe (Fortschr.
VoltSp.). Wir find überzeugt, daß die Reichsregierung
die R e eh t e de r Kolonisten
schützen wird, wenn auch die Fassung
des Vertrages nicht gerade glücklich ist.
Hierauf wird der Zusatzvertrag in
zweiter Lesung angenommen m\b c« folgt sofort
die dritte Lesung.
Abgeordneter Scheidemann (Soz.).
Unsere Bedenken gegen die Abgrenzung der
Ukraine und Groß-PolenS haben wir bereits
ausgesprochen. Trotzdem stimmen wir dem
Vertrage zu, weil jeder Friedensschluß die
Position der Kriegstreiber erschüttern hilft.
Abgeordneter F i s eh b e ck (Fortschr. VoltSp.).
Wir stimmen dem Vertrage zu und hoffen, daß
bald die wirtschaftlichen und Handelsbeziehungen
mit der Ukraine aufgenommen wenden können.
Wir sprechen den Männern, die in Brest-
L i t o w s k mitgearbeitet haben, unsern Dank
uns. die im Begriff find, daS Friedenswerk
fortzusetzen, um auch mit Rumänien zum
Freden zu kommen. Besonderer Dauk gebührt
der Obersten Heeresleitung, die
unS die Möglichkeit des FriedensschlnsseS
geschaffen und den
Gegnern in Brest-LitowSk ge»
z e i g i hat, daß s i eh die Deutschen
nicht verspotten lassen. Wir
wünschen der jungen ukrainischen
Volksrepublik von Herzen
Glück, namentlich aber dem deutschen Baterlande,
daß es bald zu einem ehrenvollen und
gerechten Frieden kommt. (Beifall.)
Abgeordneter Graf Westarp: Wir stimmen
dem Vertrage zu. Die Notschreie der Polen
find Übertrieben. Ich bedauere, daß der Abge«
ordnete Scheid?mann gesagt hat, es gäbe in
allen Ländern Kriegstreiber. Bei unS
in Deutschland gibt eS solche nicht.
(Abgeordneter ttohn ruft: Wer hat denn den
Krieg auSgeheckt?) Der Abgeordnete Sohn
spricht durch seinen Zuruf die Vermutung auS,
daß Deutschland den Krieg ausgeheckt hat.
(Großer Lärm bei allen bürgerlichen Part-ien.
Rufe: DaS will ein Deutscher sein! RauS mit
dem Kerl!) Wir bewundern unser
Heer und vertrauen, daß es Sehr i t t für
Schritt unS einen vollständigen
Frieden bringen wird. (Beifall).


Abgeordneter F e h r e u b a eh (Zentr. : DaS
Wort Friede hat einen Zauberklang Besonders
erfreut es unS. daß eS von dort kommt von
toi uns die russische Dampfwalze
erdrücken sollte. Wir schließen den Fmden um
des Friedenswillen Wenn vir dabei
auch einen WarenanStausch erhosten, so soll man
das ntcht einseitig und gehässig verzerren Die
Unterhändler' in Rumänien begleiten
wir mit unseren besten Wünschen und hoffen,
dan wir auch mit den O st s e e p r o .
vi uzen zu einem freundschastlichen VerbültniS
kommen werden. Wir wollen zeigen
daß wir dte wahren B .-s eh Ü ) .Mlil е 1
kleinen Nationen find uud keine li>
oberungSabfichten haben. Die F-lnde PoШ
find ander.wo zu suchen als m Deutschland.
An der Tapserkeit der polnischen
Soldaten hat in Deutschland aad Oesterelch
ntemanb gezweifelt. Der Friede durfte an der
Cholmer Frage ntcht scheitern. DaS hättn,
auch dte polnischen Soldaten in den Schützengräben
nicht verstanden. Wir wollen in Frieden
und Freundschaft mit den Randvölkern un
Osten leben, auch mit dem Königreich Polen,
zu dem aber nieund nimmer preußischeGebiete
geschlagen werden
dürfen. Daß wir für unsere Feinde, oder
solche, von denen man heute noch nicht weiß
ob fie eS werden wollen, die Kastanien aus
dem Feuer holen, kann man uns nicht zumuten.
UnS tut jeder Tropfen Blut leid, der noch
veigoffen werden wird, aber wenn unsere F?inde
im Westen unsere Hand nicht ainebmen, so
wi d unsere F r o n t im besten
durchhalten bis zum deutschen
Siege. (Lebhaster. anhaltender Beifall.)
Abgeordneter Cohn- (Unab.
Soz): Wir können dem Bertroge nicht zustimmen.
(Ruft: Friedensfreund!). Er spielt
die Ukraine gegen Rußland c'.us und ist ein
Instrument zu neuen Zusammenstößen. Dieser
Bertrag ist nicht der erste Schritt zum allgemeinen
Frieden.
Abgeordneter S t r e s e m a n n (Natl.):
Reden, wie wir fie heute hier hören mußten,
trüben die Freude an dem Friedensschluß.
Noch dem Abgeordneten Eohn lechzt die ganze
Menschheit nach dem Frieden und doch lehnl
er den ersten Frieden ab. der den Frieden mit
Rußland und Rumänien im Gefolge haben
wird. Er reißt das eigene Baterland herunter
und gibt der Welt erst Material zum Deutschenhaß.
Klieysverkürzend wirkt das nicht. —
Abaeo dneter Slychel (Pole) : Unser poln!,
sches Vaterland wird seit Jahrhunderten aemartert.
(P?z präsent vr. Pasche: Ihr
Vaterland ist Deutschland.) Für die großen
Zügen-»», des deutschen Volkes had.n wir volle
A titcnniMUt
Damit schli.ßt die Aussprache. Die beben
Verträge wurden gegen die Stimmen der Unabhängigen
Sozialdemokraten nnd der Polen
angenommen. (Ledhafter Beifall.)
* *
•
Berlin, 21. F?bru-?r. Der Haupt,
ausschuß deS Reichstages erört-rte
vor der Abstimmung über den Friedensvc'trag
mit der Ukraine dte Fraze, ob versassilngsgemäß
die Zuftimmung
deS Reichstages zu dem
Vertrage in allen seinenTetlen
notwendig sei. Mit Ansnahne der
Vertreter der k o n f e r v a t i v e n und der
deutschen Fraktion erklärten sich die Ausschuß-
Mitglieder für dte Zuständigkett
deS Reichstages. - Direktor im Auswärtigen
Amt, Kriege. führte aus: Prakti.
s eh e Gefich »punkte hätten dazu geführt, den
ganz n Friedensvertrag dem Reichstag vorzu
legen; es sei kaum angängig, aus einzelnen
Vettrogsstellen einen Gesetzentwurs zusammenzustellen
und diesen dem Reichstage vorzulegen.
JrdeS soll durch die Vv'.lage des Friedens
Vertrages keine Präjudiz geschaffen
werden, auch nicht in bezog aus die Kaiserlichen
Rechte: das sei in der Begründang
auch zum Ausdruck gebracht.
Berlin, 22. Februar. Der Reichstag
hat den Antrag der unabhängigen Sozialisten
auf Haftentlassung des Abge.
ordneten Dittmann für die Dauer
der Sitzungsperlode gegen beide sozialdemokratische
Fraktionen und die Polen a b -
gelehnt.
Die Abgeordveten Stresemau«
«nd Graf Westarp über dte Baltischen
Provinzen.
In Ergänzung deS gestrigen Reichstags
berichts seien noch in ausführlicherer Fassung
die Worte wiedergegeben, die die Abgeordneten
Stresem arm (natl.) und Gras Westarp
(konserv.) den Baltischen Provinzen gewidmet.
Der Abgeordnete S t r e s e m a n u äußerte -
Die Zustünde in denßaltifchen
Provinzen sind trostlos: Männer
und Frauen werden gefangen genommen. Der
gesamte baltische Adel ist für v o g e l f r e i
erklärt. I der deutsche Gatsbefitzer kann wie
ein toller Hund niedergeschlagen werden. Schon
wenn es fich nur darum handelte, deutschen
Grundbesitz zu schützen, so hätten wir ein
VI? 16 * 3 e 1 e И ■ daran, gegen diese
Zustände einzuschreiten. Nicht sowohl der
materielle Sehoden tritt hier in den Vordergründ,
der dem einzelnen zugefügt wird, als
viel >'thr der Umstand, daß diese Leute, die
durch sieben Jahrhunderte ihre Spi ache hindurchgerettet
haben, jetzt abgeschlachtet werden, n u r
w e i l s i e D e u t s eh e s i n d. Wir wären
ketn Volk von Ehre, wenn wir
da rahig zusähen. (Lebhafter Beifall

ans Unruhe.) Verächtlich spricht man
in gewissen Kreisen von den deutschen
Balten, von diesen .ganzen 7 oder
9 v H.". Gewiß sind fie eine Minderheit;
um so höher aber muß man es schätzen,
daß sie t r o tz d e m derart ihr Deutschtum fich
zu erhalten gewußt haben, daß fie kulturell die
Fahrenden geblieben find. Wie find die
spätere-: Generationen der nach Amerika
gegangenen Deutschen amerikanisiert wie haben
sie den deutschen Namen preisgegeben, wie find
fieKulturdünger geworden, während
Chicago, Milwaukee und Eiucinnati Horte des
Deutschtums hätten sein können! Hier haben
d,e Deutschen durch alle zaristischen Verfolgungen
hindurch ihr Deutschtum
bewiesen; in Riga herrscht ein
Deutschtum, so ideal, so unverfälscht, daß man
manchmal wu, schen möchte. eS wäre in Reichs-
Deutschland ebenso. (Sehr gut!) So muß die
Stimmung in Deutschland gewes'N sein, cUS
man noch ein einheitliches Deutschland anstrebte.
Mt treu za DtuisihWmd fich b kennenden
Herzen haben fich die Balten aIS Deutsche in
Rußland durchgesetzt; fie haben fich beute in
Estland und Livland sür den Anschluß
an Deutschland ausgesprochen, wohl
wissend, daß sie ihren Kopf verwirkt haben,
wc n es anders kommt. In diesem Deutschland
unter russischem Joch blühte die deutsche
Hochschule von Dorpat. Das
Balte-itum wartet sür die Entscheidung über
seine Zukanit auch aus Deutschlands Stimme;
es wäre eins der schönsten Ziele dieses Welt
krieges, wnn wir dieses Deutschtum so innig
mit unS verschmelzen könnte:', wie es vo-i ihnen
selbst gewünscht wird, ohne irgend ein Vutf zu
vergewaltigen.
Gras Westarp sagte:
Der Abg?ordnete Strefemann hat in vorzüglicher
Weise dte Verhältnisse in
Livland und Estland geschildert. Für
uns steht im Vordergrund des Interesses, daß
der Kamps, der dort von Räuberbanden und
marodierenden Truppen geführt wird, führen
muß zur Vern-chtung eines deutschen
StammeS, sür den vir das wärmste
I-teresse haben. Man kann fich in der
ganzen Welt umsehen, ohne daß
man Deutsche findet, die so tr e u und
fest durch alle Bedrängnisse und Ve fol
gungen hindurch ihr Deutschtum aufrecht er«
holten haben, wie es die Deutschen do.t getan
haben, an denen fich viele im Deutschen Reiche
ein Muster nehmen könnten (Sehr richtig!).
Wenn wir nun hören, daß hext Befitz und
Leben der Deutschen gefährdet find und daß
die Livlands nnd Estlands Deutschlands
H.lse angerufen haben und da aushin
aufs neue für vogelfrei erklärt worden sind,
daß die führenden Mäuner des deutschen AMs
verhaftet und als Geiseln festgesetzt find, dann
sp icht all dieses deutlich , enug dafür, daß hier
die letzte Stunde schlägt, in der es fich darum
handelt, eine jahrhundertelange
deutsche Kultur und einen
deutschen ütа m ig z u erhalten.
Da ist es eine Psli eh t der Ehre und
auch der Menschlichkeit, daß das
deutsche Volt seinen Schutz den Deutschen dort
nicht versagt, landein ihnen machtvoll und
tatirästig zu Hilse eilt. (Lebh. Befall.) Wir
begrüßen deshalb das Borgehen unserer Truppen.
Niedriger gehängt.
«erl i n . 22. Februar. Die .Norddeutsche
Allgemeine Zeituug"
schreibt: Aus der Abstimmung im
Hauptausschuß über den ukrainischen
Friedensvertrag verdiemn
2 Momente niedriger gehängt zu werden. Die
Polen haben fich durch ihr Fernbleiben von
der Abstimmung sowohl vor einer Ink o n -
sequ e n z, wie vor eine: krassen politischen
Undankbark eit hüten wollen
3hr Verhalten ist nach den Verhältntssen
der letzten Ta g e und nach
dem Vorgehen ihrer Bolksge-.
nossen in Warschau zwar erklärlich,
ober keineswegs entschuldbar.
Sie hc.b:n fich damit außerhalb des
deutschen Volkes gestellt und
werden ihr Verhalten einst vor
der Geschichte zu rechtfertigen
haben. - Weit schärfere Verur
teilung verdient d> Haltung der
Unabhängigen Sozialdemokrate
n. die fich nicht nur außerhalb des deutschen
Volkes gestellt, sondern in offene Geg.
nerschaftzuihren Volksgenos.
sen getreten find. Die. die sich so gern
und mit so großer Selbstgefälligkeit als ' die
Apostel des Friedens aufspielen, fanden ihr
-nephistophelischesVergnügen
darau, dem Frieden gewissermaßen
die Tür vor der Nase zuzuschlagen.
Und ein Glück sür fie selbst
wie sür daS ganze deutsche Volk ist eS. daß
durch ihre geringe Zahl und ihre
glänzende Vereinsamung ihr
Votum eine leere Demonstration
blieb, eine ebenso leere und noch wirkungS.
losere Demonstration, wie diejenige es war über
die mancher ihrer Anhänger jetzt
hinter den SefSngni s m a u e r n
nachdenken muß.

Zur Verfaffungsäaderung.
»et 1i... 21. Februar. Der Wahl.
RechtsauSschuß I>e SAbg e ordne rem
Hauses verwies heute eine Reihe von
Laraaravheu an einen Unterausschuß
..nd führte die Beratung über bt е
Abgeordnetenhaus Vorlage vorläafigzuEnde.

«ur Hetmveförderuna
° btt Ztvilgefangenen.
Berlin, 21. Februar. Noch kurz vor
der Abreise der de u t s eh e n Ritglieder
derPeterSburger Kommission
haben diese mit den russischen Vertretern unter
dem Vorbehalt der Genehmigung ihrer Regierungen
eine Vereinbarung über
die He im b e förderung der
beiderseitigen Zivi langehvr! gen
unterzeichnet. Entsprechend dem bekanntlich
nicht ratifizierten Kopenhagener
Protokoll sollen die von den russischen Truppen
nach R»ßland fortgeführten
Ostpreußen ohne Rückficht auf Alter und
Geschlecht tndieHeimat befördert
werden. Bon den übrigen in Rußland zurückgehaltenen
Zivilpersonen find zunächst di e
Frauen und Mädchen, dtemännlichen
Personen unter 16 und
über 45 Jahre, die Dienstuntauglichen
innerhalb dieser Altersgrenze,
sowie die Aerzte und Geistlichen
dieses Alters heimzubeförderu. Die entsprechenden
Klassen de? aus
dem unbesetzten RußU n d
stammenden Russen, die noch in
Deutschland zurückgehalten waren, sollen nach
rtußiaud zurückbefördert werden. Die deutsche
Regieru-.g Hot ihre zu
der Vereinbarung ausgesprochen, die russische
Regierung noch nicht. Indessen war bei der i
Abreise de deutschen Zivilperso.ne '-Kommission
bereits mit dem Abtransport der
deutschen Zivilpersonen aaS
Petersburg begonnen worden. Die
Weiterfühlung des Abtransportes wird natu -
gemäß von der Entwicklung der D-nge Ы
I Rußland abhängen.
Die Stellung
der Nationalliberalen.
Berlin, 22. F-bruar. Die na 1i оit a U
liberaleßeichStagsfraktion hat
Heute vormittag die Beschlußfassung
über ihre Stellung zu den Mehrheitsparteien
vertagt. Vom Ablauf
der in der nächsten Woche beginnenden allgemeinen
politischen Debatten und von den in
diesen Debatten zn erwartenden Reden der
sozialdemokratischen Führers
wird die weitere der Nationalliberalen >
zu den anderen MehrheitSparteien»
abhängig gemacht werden.
Pour le rrterlte.
Berlin, 2J. Februar Dtt Orden
Pour le nieritc wurde neuerdings dem
Oberleutnant Loer z e r und den Leutnant
Markmann verliehen. Oberleu turn t
L'erzer. Führer einer Jagdstaffel, hat am
19. Januar 1918 seinen 20. Lustfieg erfochten.
Leutnant Markmann, ein b-sonders tapferer
und b.währter Sturmtruppsührer. hat, von
schwerer Verwundung kaum wiederhergestellt, im
Dcz-mder uud Januar 8 schwierige und ersolgreiche
Sturmtruppunternehmungen gegen stark
ausgebaute und hartnäckig verteldigte Gräben
ausgeführt.
Aus dem Okkupationsgebiet.
Berlin. 22. Februar. Der Rücktritt
deS polnischen Ministerpräs identen
Kucharczewski ist als end.
gültig zu betrachten.' Ob sein Kabinett
durch km Arbeitsministerium oder
durch ein politische? Kabinett ersetzt
werden soll, steht noch nicht sest.