title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/307516



Kett« U-Voot.Erfolge.
Berit», 16. Januar. Starker, mit allen Mitteln
ausgeübter Gegenwirkung zum Trotz fielen auf
de« nördlichen.ssrieaSschauplatz
unseren U-Boote» 21,000 Brutto To««eu
Handelsschiffraum zum Opfer. Hierbei wurde
ein englischer Dampfer von ran,-bestens
4000 Tonne» im geschickt durchgeführten
Angriff auS besonders starker
Fischdampfersicherung herausgeschoffen.
Die Mehrzahl der versenkten Schiffe
war bewaffnet und schwer b t«
laden.
Der Chef de» Admiralstabes
der Marine.
Erfolgreicher Streifzug
an di» englische Küste.
Berlin, 1«. Januar. Am 14Л5. Za
nuar unternahmen leichte deutsche
Seestreitkräfte einen S t r e i f z u g
durch die südliche Nordsee. Sie
trafen weder feindliche Krieg»,
schiffe «och Handel»fahrzeuge
an, trotzdem fie nördlich der Themsemündang
bi» dicht unter die englische
Küste vm stieße«. Dort nahmen fie wich«
tige Hafenanlagen a « S nächster

Entfernung bei guter Be obach -
tung mit »ber 3(0 Schuß unter
wirksames A r t i l l e r i e f e u e r.
Der Chef des Admiral stabeS
der Marine.