title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/348130



Ehrenpräsidium.
Berlin, 13. Februar. Gene i а 1.
seld m ar sch all v. Hindenbur y hat
da? Ehrenpräsidium über die Nationalstiftung
sür die Hinterbiiebenen
der im Kriege Sesalleuen
übernommen.
Reichstag.
Berlin, 14. Februar. Der Reichstag
wird am kommenden Dienstag seine
Arbeit wieder aufnehmen, aber schon morgen
sollen bie Besprechungen zwischen der
Regierung und den Fraktion»'
führ e r n beginnen, durch die wie üblich,
die parlamentarische Arbeit eingeleitet wird.
Der Stellvertreter des Reichskanzler», Herr
v. Paher, wird diese Besprechungen leiten.
Leipzig, 14. Februar. Dem „Leipziger!
Tageblatt" wird aus Berlin gemeldet, daß bei
den Beratungen im Reichstag in der nächsten;
Woche hie erste und entscheidende Rede von der!
RegierungSbank nicht Graf Hertling sondern!
der Vizekanzl?er von Payer halten
wird.
Znr preußischen
Bersafsup gsänderung.
Berlin, 13. Februar. Der Wahlrechtsausschuß
des AbgeordneteuhauseS
beendete heute die erste
Lesnng de r Herrenh a u s v o r -
läge. Der konservative Antrag, das Herrenhaus
zukünftig Erste Kammer zu nennen,
'wurde angenömmen. Angenommen wurde ferner
der Antrag, daß die HerrenhauSvorlage gleich,
zeitig mit der Wahlrechtsvorlage in Kraft
treten soll. Der Ausschuß beginnt morgen mit
der ersten Lesung der AbgeordnetenhauSvorlage.
Berlin, 13. Februar. Im VerfaffungSauSschuß
de» Abgeordnetenhauses erklärte der
Vorsitzende, mit der e r st m a l i g e n D u r chberatang
der Herrenhaus,
vorläge sei ein erheblicher Teil der gestellten
Aafgavrn bereits erfüllt. Die Borlage
habe eine wesentliche Erweiterung, entsprechend
zahlreichen Wünschen aus dem Lande erfahren.
Wenn trotz dieser gründlichen Beratung nnd
der Erledigung von 82 Anträgen auS der!
Mitte der Kommission der Abschluß der ersten
Lesung der HerrenhauSvorlage früher al S
erwartet erfolgt fei, s, sei dieS der
angesp.nntestenXätigkeitder
Kommission und der RegterungSvertreter
zu danken. ES sei angezeigt, diese anbestreitbare
Tatsache festzustellen, nachdem der
Ministerpräsident Gras Hertling fich gegen die
Unterstellung verwahrt habe, daß er nicht 
mit der gleichen Entschiedenheit wie bei seinem
Amtsantritt sür die Wahlreform eintrete.
ledeS einzelne Kommisfionsmitglied sei durch-
Owingen von der großen Wichtigkeit der Ver-
Handlungen und fleißig darauf bedacht, sie in
angemessener Weise zu eirem guten Ende zu
führen. 0
Berlin, 14 Februar. Der WaЬ l -
rechtSaaSschuß deS Abgeordneten-
Hauses nahm heute den § 1 der Wohlrechtsvorlage
m der Fassung der Regierungsvorlage
an. Zu § 3 der Vorlage brachten die Konservativen
einen Abän de rungsantrag
ein, wonach 236 Abgeordnete aus allgemeinen,
geheimen, direkten Wahlen
nach dem Mehrstimmen-System und
214 Abgeordnete au» beruf s sta ndi g en
geheimen, indirekten Wahlen hervorgehen
sollen. 4
DerfassnngSändarung in «achsen.
Dresden, 14. Februar. Im sächsischen
erklärten fich 'sümMche
Parteien außer den Konservativen sür den
natwnalliberalen Antrag, der daS gleiche
gehet mennd direkte Wahlrecht
mit zwei Zusatzstimmen sür Alter und Familienstand,
nicht aber für Vermögen, Bildung
und Einkommen verlangt. Die Abstimmnna
erfolgt m der nächsten Woche. Die Annabm.
des Antrage» dürfte gewiß sein. »"nayme