title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/370027



Pußland.
Freilassung de»
rumänischen Gesandte«.
Stockholm, 16. Januar. Nach einem
Telegramm ber Petersburger Telegraphenagentur
erfrlgte bie v e r h a f t » n g d e S r n m st'
nischen Gesandten Diamanbl
in der Nacht zum 16. Januar wegen
grausamer Unterdrückung»'
maßregeln der rumänischen
Regierung gegenüber russischen
Soldaten. DaS ganze dt.
plomatische KorpS begab sich auf
Anregung der franzöfischen vnd englischen
Botschast zu Lenin, und d i e K o m .
missare bewilligten die Frei.
lassvng aus den Vorschlag des
amerikanischen Botschafters
hin, daß er in feinem Namen
der rumänischen Regiervng
eine Erklärung gegeu die Gewaltmaßregeln
Rumänien« g egenaber
den russischen Sol.
d a t e n senden werde. Um 3 Uhr früh
wurde der Befehl erteilt, Diamaudi frei zu
laffen.
Sin ttlt'ma'ttm an Rumänien.
Petersburg. 16. Januar, (pta.)
Ultimatum. d e S RateS der
Volkskommissare an die rumänische
Regierung: Der Komman.
bat t der 49. Diviston teilt uns mit, daß die
rumänischen Behörden feindliche
Handlungen gegen russische
Soldaten unterratmen und keine
LebenSmitteltransporte durch,
laffen. DaS 194. Regiment der 49. Divifion
wurde von rumänischen Streitkräften u m.
z t n g e l t nnd entwaffnet, die auch
den Ausschuß dt» 195. Regiment» und öfterreichische
Osfiziere, die zum Besuch der Ruffen
gekowme» waren, verhasteten. Der Rat der
Brllekrmnnfsare verlangte Freilassung
der verhasteten Soldaten und
Offiziere, Bestrafung der «i.
l t t a r i s eh e n B e h v r d e n, die die Ber.
Haftung vorgenommen habe,?, und Sicherheiten
dasür. daß fich derartige Vorfälle
nicht wiederholen. Falls eine Antwort
innerhalb 24 Stunden
nicht erfolgt, wird unsereße.
Uaraati du als abermaliger
Abbruch betrachtet werden. Wir
werden d.c nachdrücklichsten mili.
tarischen Maßnahmen treffen. Gez.:
Leain. Orerbesthlshaver Krylenko unb Kriegsbevollmächtigter
Podvviski.
Beschlagnahma rumänischer Schiffe.
Petersburg, 17. Januar. Nach ei- er
Melbung deS „Djenj- auS Obelfa ordnete
ber lokale Ausschuß 
Ssowjet» bie 
sämtlicher rumänischer Schiffe
i m H a f e n O b e s s a an. Es handelt fich
hierbei um 16 Fahrzeuge. die fich anläßlich
der Offensive gegen die Donoulinie t n
den Hafen von Odessa geflüchtet
hatten. Darunter b. finden sich zwei Torpeboboote
unb 3 Kanonenboote.
Die Fahrzeuge erhielten bolschewistische
Besatzungen. 2 ramäntschen Fahrzeugen
gelaag eS rechtzeitig zu entkommen.
Trozki gege« Lenin.
Stockholm. 15. Januar. Nach burch,
aus zuverlässigen Petersburger Meldungen ist
der R i ß. ber fich schon seit einiger Zeit innerhalb
deS VoUSkomw.iffarienrateS bemerkbar ge.
macht hat. nunmehr so gut wie u n ü b e r -
brückbar geworden. In eingeweihten Kreisen
wußte man schon lange, das Lenin u n z u -
frreben ist, sowohl mit Trozkis Etr.fluß
als mit Trozkis Ansichten, die sich nicht immer
dem Leninschen sozialpolitischen und internationalpcl.tischen
Draufgängertum zuneigten
D-m verbissenen Ideologen Be,
nt n , der dem wirklichen Leben stets serngehat
mußte Trozki, der Anhänger des
praktisch Mögliche«, immer unleidlicher werden
°nd so ist schließlich zwischen diesen beiden eine
Spaltung eingetreten, die ein weiteres
öusammevarbeiten so gut wie unmöglich macht
LeninS Sozialisier ung derrus.
i schen Privatbanken, dieser dilettant.sche.
von einem Studenten im dritten
Semester - namens Br.vant - ausgearbeitete
Plan, der Raßlands Volkswirtschaft vollends

i zu vernichten droht. LeninS Ausleferang der
t russischen Industrie an die «rb.iter. die die
. Schließung einer Fabrik nach der anderen nach
fich zieht, und ähnliche, von lebensfremder
Theorie diktierte Experimente haben in Trozki
einen ernsten Widersacher gefunden.
Und Brest-LitowSk hat den Riß vollendet:
Solidarisch mit Lenin ist eigentlich nur
Krylenko, der eS noch immer nicht verschmerzen
kann, daß er weder zu den Waffen,
stillstand»- noch za den Friedensverhandlunyen
herangezogen worden ist. Die ädrigen Regierungsmitglieder
vnd ebenso der weitaus
größte Teil deS ffowjetiscbcn Exekutivausschuffes
stehen wohl restlos anf Trozkis
Seite.
Selbständigkeit Turkestan».
Stockholm, 16. Januar. Das u k r a i.
Nische Informationsbüro in
Stockholm teilt mit: Der Rat der Nation
in Kiew erhielt )ie Nachricht, daß ein
außerordentlicher Kongreß der
Muselmanen Türke st a n S — in
Uebereinstimmung mit der mehrere Millionen
zählenden Bevölkerung TurkestanS — in bezug
auf dos Selbstbesttmmungsrecht
ul.d gemäß den Grundsätzen der großen rusfischen
Revolution, am 23. Dezember 1917 6 a*
Gebiet von Turkestan alSselb.
st a n di g e R e p u b l i k imßündniS
mit der föderativen russischen
Repablik erklärt hat. Einstweilen wurde
ein Nationalrat gewählt, in dem ein Drittel
der Sitze der nichtmuselmaniscben Bevölkerung
TurlestanS zuerkannt wurde. Der Besinn der
Sitzungen wurde auf den 5. Januar festgesetzt.
Der Kongreß hat auch eine provisorische
Regierung TnrkestanS gewählt.
Eine konstituierende Versammlung, die dem
nächst einberufen werden wird, soll die endgültige
Form der Autonomie bestimmen.
Aueweisung Fremder auS Rußland.
Petersburg. 17. Januar. Dte moxi.
malist'.scht Regierung bereitet eine la ge kxftt
mit den Namen der auS Petersburg a u S z u -
weisenden Ausländer vor.
Aerzte- und Lehrerstreik.
Stockholm. 17. Januar. Die russische
Preffelorrespondcnz berichtet, daß in Petersbarg
die Aerzte und Lehrer ia den
Streik getreten find.
Amerikas wirtschaftlich, Pläne
in tliutzland.
Mit der entg genkommel.den Haltung Amerikas
gegenüber den Bolschewiki, be'chaftigt fich ein
Artikel im „Daablad* von Kristiania. Dieses
sogenannte Entgegenkommen wird damit be
gründet, daß Amerika in Rußland
besonders große wirtschaft,
liche Interessen b,ot. So wurde die Insel
Sachalin mit ihren großen Reichtümern
an Pitroleum und Kohlen letzten Sommer einem
amenkanischen Finanzkonsortium flb.iLfien.
Dasselbe Konsortium bekam zur Ausbeutung
mehrere metallreiche D frnkte in Sibirien, die
Goldgruden im Altaiaedirge und die Kupfergruben
tm staukasu« in sei, e Hände. In diesen
ib.termhmungen Necken ungezählte Millionen
Dollar, vielleiäjt sogar Milliarden.
Die Vereinigten Staaten haben von dem
Augenblick an. in dem fie in den «krieg ein.
! traten, einen umsaffeuden wirtschaftlichen
'Eroberungsfeldzug in Rußland
' organisiert. So wurde z. B. schon Ansang
Januar ein Ring von amerikanischen Fabriken
aeblldet. der über ein Kapital von 65 Mill
versagt »nd der dir Bodenschütze Rußlands
im Weitesten Umfange auebeuten soll.
Ferner wurde in Petersburg ein russisch
, amerikanisches Komitee q.drldet in dem sowohl
> russische wie amerikanische R w d
Finanzmänner fitzen, uud d/ffea einziger eS
Ist, Monopole für die Ameri,
l a n e x herauszuschlagen. Außerdem ist
amerikanlscheS Kapital in den T o r f --
Mooren im Gouvernerrent Moskau und in
den südrussischen Kohienqrudcn engayiert
lferner scheint ych A-, erita sehr sür die Ber
kehr.mvql.chke.ten Rußlands zu interessieren
; A". der Erwei bunq von Sachalin haben die
amerikanischen Finanzleute offenbar an ene
> ähnliche Transaktion gedacht, wie fie seinerre t
Amerika kaufte imU
kBS? AlaNa von R.ß?°nd für 7 Millionen
9 liefert Al. sk. ' jährlich für c«
85MOionen DoNar wertvolle Produkte. Von
I russischer Seite ist hervorgehoben worden dan
'"."durch d.c Uebertragunq von Sachalin an
ЬМ.1тл T ЬС.Ш ionischen einstufe in
Otts«! Gegenden entgegenwirken wollte.
Vesterreich-Uugaru:
Finnland und Ungar«.
Budapest. 17. J° »ar. Prof. Dr
A'.Noneu en| Helsingsors
Mitglied btx ungarischen Akademie der Wissenv?
Ministerprüsid7nt7n
D r. W e ck e r l e im Austrage der 
Regierung ein Begrüßongssch reiben
Г*?»*^!*11»*"*** un««!
ItVtelL1 S^'il*1 йпЬ Ш 'lner 
w ./.i ' Volke glbe bal Z
e V?Um "Aschen iL
Unbill^***I,"*» Antrieb
♦ und Stütze tu seinem schweren

l? amvfe um seine volitische Un -
f6b a n a ist «e it. WnisterP.Asth.-i Dr.
s-r-ch bie Hoffnung aus baß das
Wefübl ber Berwandtscha t zwischen den beibcn
»olteni fich in Taten stufe m und fie einander
.uf kulturellem und wirtschaftlichem e
näherbringen werde. Sodnnn überbincht.
P.ffon-n dem Präftdenten beS Abgeorbneten-
Hauses den «rufe bes BrnbervolkeS.
Wiener .ssrem?enblatt"
nicht mehr hockoffiziSs
Die besonders nahen Beziehungen des
Wiener Fremdenblatts- zum
österreichisch' unaarlschen Ministerium des
Aeafeeren sind gelöst.
K«gln»d.
Lloyd George geht nicht nach PariS!
London, i 7. Januar. .Daily Shronicle«
meldet: Lloyd George nimmt an der
bevo» stehenden E.itentekonferenz in PariS
infolge Arbeitstibrrt,äuiung .!) nicht teil.
Fürchtet er etwa peinliche Fragen deS be>
törten Verbündeten an der Seine?
«rbeiter-oppoNtioa
gegen die Wehrpfl cht.
Amsterdam, lb. Januar. Dem Londoner
Berichternatter des .Handelsblad* zufolge,
huldigen ganze Gruppen englischer Ardeiter,
«ameatlich Metallarbeiter, syndikaltstlschen
Auffassungen. Sie find geuen den
Plan der Regierung. noch 450(00 Mann aus
>en jungen Leuten, welche gegenwärtig in den
Munitionsfabriken arbeiten, her»ußzunehmen
und unter die Waffen zu rufen.
Die englische Regierung Hut daß
ic gegen alle Arbeitergruppen, welche die Hertellung
vou Sckiffen, Munition und Flugzeugen
rschwcren. üufeerst strenge Maßregeln
ergreifen werde.
.Nicht aus sentimentalen Gründend
Berlin, 17. Januar. Bemerkenswert ist
ine Arbeit, die ein en g lisch e r Se e -
)ffi z i e r nicht lange vor dem Kriege ver>ffentlichte.
welche preisgekrönt wurde,
va standen die Sätze: .Wir ziehen nicht in
)en Krieg aus sentimentalen Gründen. Ich
»czweifle. daß wir eS jemals taten. Krieg ist
las Ergebnis von Handels fr reitigleiten;
seine Zirie find, dem Gegner dieenigen
Hand.lsbezitHungen mit unserem Sehwerte
rufz. zwangen, welche wir als für den Borteil
rnsereS Handels notwendig erachten. Wir
alle Arten von Kriegs anlässen
zelten, aber ber Handel liegt ihnen
>ll e n zugrunde. Ob der Anlofe des
SriegeS bie Verteidigung ober ber Erwerb
tiner strategischen Position sein mag. ob bei
Bruch von Beiträgen oder waS sonst noch, —
>lle »nläffe f«lhren sich auf den Handel aIS
gemeinsame Wurzel zurück, auS deut eipfachen
md schlagenden Grunde, weil der Handel
inser Ledensblut ist."
die .ungebildete englische Regierung".
Lonb о n , 16. Ja mar. Der B uder Lord
ltorthcliffeS. Lord RVrhernere der neuernannte
4>f de» Luftmininerium». hatte bie Absicht,
»le Gedäude bes Britischen MuseumS
lür sti.e neu einzurichtenden Aemter zu re»
jairitccn. Darüber erhob fich ein derartiger
tntrüstunqssturm der öffentlich n
Meinung, daß fich die englische Regierung ver-
fat>. in bet letzten Sitzung des Ob r-
Hauses durch Curzon erklären zu laffen, d ß
bit Regierung ihre Absicht fallen gelassen hübe.
Am Zusammenhang mit dieser Prot, stvewcgung
titelt der bekannte Kolonülpolinker und Diplomat
vi, Harry Hamilton Johnstone als Präsident
t*t .Jahresversammlung ver wiffei.schoftltchen
L.hrer" eine Rebe voll heftiger Ausfälle
liegen bie Unbildung ber Mitglieder
der englischen Regierung. Er
iuhite einen nicht geringen Teil der englischen
vtß-rfolge auf die «.rlnaschltzung zurück, die
in »ngland der wiffenschaftlichcn ng ent-
wirb. Er schloß mit folgendem
Appell: Wenn wir tn unserer Geschichte an
hinein so grauenhasten Entwicklungspunkte
angelangt find, so ist
hdchste Ztit sür uns alle. uns m-.
tammenzuschliefeen und einen heiligen
Elb zu schwören, dafe wir doch noch
Г к/"1 B ° rbarent ».m Sir Alfred'
Monds und Lord RothemereS uid der h.ster
>hnen stehenden Regie.ung bewahren werden.
vor der AwangSratlonierung
in Engli^nd.
Amsterdam, 15. Januar. .Alaemeen
HandelSdlad- ..führt aus Lonbon * t£
Entwurf ber Lebensmittel,».
Ul Iv n g ist fertiggestellt nnd wird zunächst!
auf «u ter und Margarine, aber mSglicherwe.se!
anch auf andere Artikel, w t Tee. Fleuch unb
Käse angewanbt werde", falls er Erfolg hat.
In Butter besteht wirklicher Mangel, andere
Artikel werden künstlich zurückaehalt.n D.c'
"Wichen ber Arbetterklafferichten'
im die Preise von Waren bie
m U-derstuß vorhanden find, in die Höh* stCs
SiSr '* Uu«lnchhMeZ t
Weiterhin meldet .Daily Mail- lab m«„
°m Cch.st-r°um ,« ]Pa^V\mi R
««*"' Л'л'Л ¥*>*•* unb a
Я ü феn a b f Alle amm.lt un» Ш gtitat,
Wb Wrmenbe« гоЛ. Da, L.d-n»mM.'m
r 1 - ГB™-b*"l- Я xo a
St». ШЧ *it teffet« »..mit*.
«Tb« Mm. «I ЩЙ M
О №Щхl °»d.n toll wird
10 d. H Kartoffelmehl enthalt«,. >

Irland.
Wehrpflicht für Irland?
London, 12. 3° nar. D e .Daily New»- '
melden : In der von der Irenp a r t e i
nachgesuchten Besprechung mit Lloyd Georg,
gab der Premierminister dte Erklärung, daß
ohne Zustimmung der irischen Vertreter keine
Ausdehnung der Wehrpflicht
auf Irland erfolgen sollte. E« sei an steh
aber nicht möglich, den fieberhaften Anstren.
gungen deS Feinde» an der Westfront tatenlos
zuzusehen, schon nicht mitßücksicht auf Frank,
reich, da« weitere Opfer an Mann,
schasten nicht bringen könne.
Frankreich.
Die Pariser «anferenz.
Lugano. 17. Januar. Die Pariser H
Konferenz beginnt voraussichtlich am 21.
und dauert etwa bis zum 24.
«-vorstehende Verhaftung SarrailS?
Genf, 17. Januar Wie dte .Expreß.
Korrespondenz" erfährt. verlautet in den
Wandelgängen deS französischen Senates, daß
die Verhaftung de« Generals
Sarrail wegen seiner Be.
ziehangen zu Caillaux be.
vorsteht.
vl-meneeans Stellung bedroht.
Pari«. 16. Januar. Der Sozialisten,
führer Renaudel verlangt in der „HumanitV
den schleunigen Rücktritt Ele.
in enee a uS und droht in dunklen Andeu.
Tungen mit ernsten Folgen, die entstehe«
könnten, salls Clemenceau bleibe. Diese Folgen
könnten auch Poin c a r t in Mitleidenschaft
ziehen, der in einer Art zweiter moralisier
Flucht nach Bordeaux die Verantwortung auf
Slemenceau habe abwälzen wollen. Clemenceau
gefährde dnrch seine Feindschaft gegen den von
Wilson geforderten Völkerbund dte Einigkett
oer Enteute.
Der „Humanitö' zufolge enthielten fich bei
btx Abstimmung über das Vertrauen«,
s o t n m für da. M nisterinm llb Abgeordnete
)er Abstimmung. Damit steige die Gesamt-
Opposition gegen da« Ministerium
lleme, ceau, besten Erlstenz zum erstenmal durch »
ine gewaltige Minderheit dedroht würde.
Italien.
Die Engländer in Genua.
Berlin, 18. Januar. Da« Hafen,
ommando von Genua ist wenn auch
rieht der Form nach, so doch tatsächlich i n
nglische Hände übergegangen.
Serbien.
Sin serbischer tlronrat für
Artedensveri andlnngen V
Wien, 16. Januar. Das ukrainische Büro
neldet: Räch .JSweftija' beschloß ein serbischer
Kronrat in Saloniki,
»en Krieg z u beendigen und
Friedensverhandlungen mit
»im Zentralmächten zu eröffnen.
Bereinigte Staaten
Reue Vollmachte« für Wilson.
London. '.7. Januar. Die „Times'
aus New ?).'rt. daß im Senat und
im Repräsevtantenhan« Gesetz.
ntwürfe eingebracht warben fiab. bie dem
Präsidenten Vollmacht geben. Aa?rd
ungen zn treffen, den Verkauf, de«
verbrauch, dte Erzeugung und >>
Verteilung von Lebe nsmittel»
» u verbieten. Sie beziehen fich besonder«
ruf Hotels, Restaurant« und Speisehäuser und
»voll "ächtigen zur Festsetzung der Höhe der
Portionen.
«in «rbeitersekretär -
Che! des «riegSamts.
London. 17. Januar. Die .Х>пп«" er.
fahren au» Washington vom li.. daß Wtlsou
den A r b e i t e r s e kr е t a r William Bancbop
°n die Sp tze des KriegS a m t e « gestellt
hat mit der Ermächtigung, einen «rbeitsrat
ln« Leben zu rufen, der iknn beratend zur
st Yen soll. Der Präsident gab ih«
da« ganze »riegSamtSoroblem, ein-
KhiVßLch ber Verteilung und des Transporte»,
sowie der Wohnungsfrage und der Frage der
«atsernung von Ardeitern zu vehmdeln.
Militärische Sinziehung -
etue neue Strafe.
~?* 1 d_ 01 m • 17. Januar. Nach wieder, t
holten Meldungen der 11, teepresse zu urteilen. £
to^de« in den Vereinigten Staaten wegell
Trunkenheit verhaftete Männer neuerdings
vor die Wahl zwischen Zwang«, k
V XX °аГп~ Einstellung in die
r mcc gestellt! Die H-rren Amerikaner find
im _ |o spöttelt ein schwedisches Blatt hier,
über in der Tat erfindunqoreich. wenn eS
M. den opferwilligen Patriotismus des Volk«
zu manifestieren