title: Volsabstimmungen.
author: 
uri: http://dom.lndb.lv/data/obj/225850



Dr. Я. и. Mangoldt schreibt in bet
von Dr. Fnit Stephan Neumann fyteu#gegebenen
.Unabhängigen Aationalcorrefpon
benz":
Darch bie letzten Verhandlungen in Brest
LitowSk ist ber Gedanke vou VoUsabstimmungen
in den besetzten Gcbteteu de« Osten« über ihr
künftige« staatliches Verhältnis ausgeworfen
worden. Von russischer Seite wird große«
Gewicht auf ihn gelegt. Es läßt fich aber
leicht nachweisen, daß dieser Gedanke undu
chführdar ist. Wir wollen dabei von Polen
abs.hen und unS auf Kurtand und Litauen
beschränken.
Zu ächff liegt eine gewiffcrmaßen intellektuelle
U n m 0 g l i eh t e i t vor
Wenn etne Abstimmung üd.rhaupt Sinn Huhn
soll, so muß der Abstimmende doch wenigstens
einigermaßen Tragweite und Folgen seiner Ad
stimmung übersehen können. Du« aber wäre
\WrmЛотl,сЯепoеп Falle selbst sür da« polt,
tisch reifste Volt unmöglich. Die Masse ». *
S.-.ei Ku.land und Litauen mag von
rusfischen Verhältnissen und Zustünden aus
ihren bisherigen E fahrungen heraus alle, fall»
noch e,ren> Begriff haben, aber von deutschen
Verhültn ffen und Zuständen kann fie ihn nicht
* V ?ь ÖltlfJr H Uiuß einen falsch...
Begriff davon haben, da fie die Teutschen
nur als kriegführende und besetzende Mach,
ennen gelernt hat. dte durch den KUeg zu
TL ?t4\ **Х?П Nötigt wuren
?™ anderen Verhältnissen nicht
tt? tn fctntl^en Stacht Hütten. Ebensowenig
lv & Г*l* Volles in Karland
und L'tauen in der Lage zu beurteilen, was e
bei völliger staatlicher Selbständigkeit 'erworten
IIE%*U аГ Ul ben ungeheuren schwierigen
«ethöltniffen T namentlich auch in finanneller
Beziehung - die nach dem Kriege für all in
hm befangen gewesenen Länder notwendig vor
liegen werden. Mau muß fich lWsllet 
s°lten. daß eS fich bei alledem um
daß auch dem pol£
• ИФ reifsten Volke cmc zutreffende Beurteiluna

"iflfÄ ГьГ^Г^;
SfläSw&ffiSÄÄ
. W bie etn/lrt nicht wären
mürben doch sehr sür bie andere fern Ш
IVaU überhaupt Am Abstimmung mög ich
Lf„ Bot Abstimmungen selbstverständlich
Z'lte ganz -Uisach formulierte Fragen er.
?. ?»,kien? Und irgendwie genügende
Ä Ur«in arzer Zeit üder alle diese Diuge
i» felbstoerständlich Unfalls unmöalich.
zumal da ein ertlicher Ш J«
in Frage kommende» Bevölkerung Analphabeten
" Zu derlntellektuellen gesellt fich °ber die
t e eh n i s eh e Unmöglichkeit. D.c
Ruüen fordern, daß die Volksabstimmung völlig j
fr« and ohne jeden Druck vor fich gehe Ы)
, fie verlangen deshalb vorherige ™liiärNche
'ti'Sumung dt* Lande» und demokratische Selbst.
oerwatt-ng desselben. Aber wäre dannt d.c
notwendige Fleiheit ber Abstimmung gesichert?
Wahrscheinlich gerade im Gegenteil! Sme
solche Abstimmung könnte nicht ohne die
schwersten inneren Kämpfe vor fich gehen, aber
auch von außen - z. B. von England und
Frankreich her! — würden, wenn auch durch
elnhi,mische M'tttlsmänmr. jedenfalls die allerstärksten
Einwirkungen versucht werden: durch
Geld, durch Bestechung, darch alle möglichen
Machenschaften, durch Terror usw. Selbst
polltisch außerordentlich reise Völker würden
dem kaum widerstehen tö.nen, geschweige denn
solch« dte erst am Anfange der politischen
Entwicklung stehen. All dem gegenüber 'st ei e
feste bestehende Staatsgewalt in den betreffenden
Lande, die durch gerade für diesen Zweck erst
demokratisch gewählte Vertreter des betleffi.ndea
Volke» nicht zu beschaffen ist. geradezu erste
Voraussetzung einer wirklichen Freiheit der
Abstimmung. Es ist aber selbstverständlich, daß
wir Deutsqea uns nicht darauf einlassen könuen.
daß irgend jemand anders als wir selber diese
Staatsgewalt ausübten — und damit
wä.e wiederum die russische Forderung un.
möglich. Ader selbst wenn die nötige feste
Staatsgewalt vorhanden ist: die Gefahr der
eben erwähnten ausländischen Einwirkung wäre
auch dann noch so groß. o< ß sie allein schon
genügt, die Volksabstimmung auSzulch'ießrn.
Schlußlich kann doch kein ernsthast Denken der
auf unserer Seite die Möglichkeit zulassen, daß
das Halde Ergebnis des ungeheuersten Krieges
der Weltgeschichte letzten E« d.S vielleicht durch
den Auswand von ein paar Millionen englischer
Pfunde entschieden würde. Vollends anmöglich
wird die Sache endlich noch darch daS Bor-
Handensein der zahllosen auS den besetzten
G bieten verschlepvten oder geflüchteten Einwohner,
die nach einem früheren russischen
Verlangen ebensoll» mit stimmen sollen. Wie
da eine freie und unbeei> stußte, ja überhaupt
noch eine richtige Abstimmung möglich fein soll,
ist gänzlich » klar.
Schließlich noch die moralische ll n -
Möglichkeit der ganzen Sache. Wenn
Kutland und Litauen nur über ihr eigenes
Schicksal und ihre eigenen Interessen ab
stimmten, so könnte man ja schließlich von
unserer Seite" damit einverstanden sein. Aber
so liefen dte Dinge doch nicht. Durch den
Krieg find das Schicksal und die Intereffen
Deutschlands unlöslich mit denen dieser Länder
! verbunden worden und deutsche Lebe-i vintereffen
stehen dort auf dem Spiele: die richtige Gest>lllung
unsrer Grenze unter militärischem
Gesichtspunkte, die Geutfnnung einer unabhängigen
ausreichenden Nahrungsmittelgrundlage
für unser so stark indastrialifierteS Volk und
die Erlangung von Siedlange Und. das unS die
yleichmäßge. gesunde Ausgestaltung unseres
Volkskörpers, die Befolgung der dringendsten
Forderungen unserer BkvölierungSpolttl! und
die Befriedigung der Hunderttausende ermöglicht,
die — namentlich noch dir st m Kriege
nach einer fieien Tätigkeit auf eigener icholle
verlangen werden. Ueber all das würden die
Kurländer und Litauer durch ihre Adstimmung
ebenfalls entscheiden, fetzfcn Endes liefe
da« darauf hinaus, daß etwa drei biS vie«
Millionen über die Lebensnotweudigkeiten von
siebzig Millionen, daß eimge kleine BolkSsplitter
über Schicksal und Zukunit eines der größten Kul.
turvölter der Erde entscheiden würden. DaS
wäre absolut unsinnig und unmoralisch und
ganz gewiß auch alles andere eher aIS dem kra
tisch, und gerade die Vertreter der Demo
kratie sollten ihre Sache davor bewahren
durch solche Uebertreibungen lächerlich au
werde >. •
Die Volksabstimmungen kann man nach alle
dem wjHI in der Tat als glattweg nwj.ba,
ii 4 bezeichnen. Trotzdem über bleibt in de-n
ganzen G.danken doch ein b rechtster Keen
Das moderne G.fühl sträubt fich _ und mit
«echt ! dagegen, daß Völker willkürlich dehandelt
werden ; es verlangt vielmehr eine ae.
rechte und woht-oollenSe B rilckfichtiqung der
)aterefien auch der kleinen Völker. Hierzu aber
t* em Weg. wenn auch nicht der eiuz'ge
etne Vereinbarung mit den gegebenen
Führern des detreffenden Volkes. Diesen
Ä.q tann auch dte deutsche Retchsaewalt
in Kur and nne> «it*.,.« Z2Z ,P.All

man sich genügen laffen Darüber hinaa»
noch allgemeine Volksabstimmungen verau,
stalten zu wollen, ist nach Lage der Sache et»
Unding. 