title: Letzte Nachrichten
author: 
uri: http://dom.lndb.lv/data/obj/138348



Zum Abbruch der
»testet Verhandlungen.
Berlin, 13. Februar. Die „Deutsche
Tagesztg." schreibt:

DaS Doppelspiel, baS Trozki gegen,
über den Mittelmächten zu treiben versucht,
wird weiterhin durch Nachrichten darüber
beleuchtet, daß die russische Regierung zwar
ihre Truppen von der Front zurücknimmt,
im Hinterlande aber eine
neue Arbeiterarmee bildet, die.
wie eS heißt, ans eine Sopsstärke von 1 Mill
Mann gebracht werden soll. Gegenüber der
zweideutigen Haltung der «olschewisten muß
»mmer wieder mit Nachdruck beto,.t werden,
daß TrozkiS Erklärung nicht den
Frieden bedeutet, uns vielmehr
auch in militärischer Hinficht wieder
völlig sreie Hand gibt. Das g.lt
auch in der Frage des W a ff e n ft i l l.
st a n d e s. Die Erklärung Trozkis hat den
Massen stillstand, der auf festen

Vereinbarungen beider Parteien beruhte,
einseitig aufgehoben, indem fit
die verei karten Vorbedingung».»
beseitigte; überdies hat die bolschewistisch,
Reg elung den Waffe: stillstandsver trag bothet
bereit« dadurch verletzt, daß sie entgeh
den Abmachungen größere Truppe,,
Verschiebungen in Finnland
'vornahm. Die Folgerungen daraus liege,
auf der Hand.
De, „Я ö l n i feh е и $ t i t u rt g- zufolge
stehen führende Kreise der Reichstags,
frakt i o n e n Trozkis Erklärungen «it
großer Skepsis gegenüber. Die heutige
unklare Situation sei für Deutschland nicht
annehmbar. Den Erklärungen
de r deutfeh e n Re g i eru n g zn fcn
Aeußerungen Trozkis, die sicher in Fühlung,
nähme n.it unfere. Verbürgten ergehen werden
sieht nan mit onfetr Spannung entgegen!
Scharf verurt.tlt wurde tas Vergehen einzelner
Berliner Blätter, die in Extrablättern vo«
Frieden müßißlond sprechen und dadurch
irrige Ausfassungen hervorriefen.
Die „Königsv. Allg. Ztg.- 
In der neutralen Pr> sse st.Heu eng«!
bildlich die Betrauungen zur Erklärung
Trozkis an erster Stelle. Es scheint indessen,
daß die degreisliche Freude über das Wort
„Friede" daS kritische Empfinden für die ün.
zuläl gliä leit und Verschwommenheit deß
Begriffes, den Trczli damit verband,
znrächst ganz in den Hintergrund gedrängt hat.
Die meisten neatrolen Zeitvngen sehen ettotf
im wesentlicher. Abcjeschlvffenes, wo in Wahrheit
doch nar ein UebergangSzu stand
besteht, der bet längerer Dauer
nur schädlicheFolgcn Üben könnte,
und unterschätzen zu.eistlles auch die Hiuder.
nis s c, die von Peter s b u r g aus der
endgültigen Festsetzung eines Friede-svertrageS
noch in den 2r)eg gelegt werden oürften. Dagegen
erkennen fie fast durchweg, daß wir durch
Trczk S willkürliches und einseitiges Aor- 
gehen voll st äi. big freie Hand
erhalten haben, d.c in Brest-Li towSk ntt*
gelöst gebliebenen LstlgndS»
fragen nunmehr nach etgenemErmessen
zu regeln. Und daS ist
schließlich ja auch der Kernpunkt deS durch
Trozki geschaffenen Problems, denn aut
seiner Lösung wird sich nas Zustandekommen
eineS sesten Friedensvertrages mit Nordrnßland
ganz von selbst ergeben.
Die feindliche Propaganda
gegen Luveudorfi.
Köln, 13. Februar. Zu der Mitteilung
einer einsetzenden setndlichen Propa»
ganda gegen Ludendorss erführt die
.Kölnische Voltszeitvng". daß ihr eive zaverlässige
Mitteilung zugegangen ist, nach der
dvrch ein ganzes System von Jntri» \
gen uvd durch Benutzung mehr oder weniger
unterirdischer Kanäle Ludendorff zn Fall ge»
bracht werden soll Solange der General aa
seiner Stelle stehe, solle an einen Friedensschluß
nicht za denken se.n. Dabei hofft man, daß
Hindenburg freiwillig zurücktreten werde, wen»
Ludendorff gefallen sei. Diese neueste
Art politischer Kriegführung
der Entente hat ihren Hauptfitz in der
Schweiz.
Zu de» Verhandlungen
mtt Rumänien.
Köln, 12. Februar. Die . Kölnische
Zeitung" meldet auS Berlin: DaS Verhalte«
der Rumäne», dte bekanntlich verschiedentlich
Trurpenderschiebungen vorgenommen hoben, hat
eine erhebliche Unklarheit in die Lage gebracht,
oie mit dem Waffen stillstand eingetreten »u.
Um wieder zur Klarheit zu gelangen, fi»'
Verhandlungen eingeleitet. AIS Zeit«
Punkt sür eine rumänische Antwort ist der
18. Februar adendS iv Aussicht gt»
nommen. Die Sache hat dadurch etne Ben
zögerung erlitten, daß die Stellong und
deutang deS neaen rumänischen Kabinetts noch
nicht ganz klar ist. Weiteres ist noch nicht >
bekannt.
England und der Ukraine. Krieden.
London, 12. Februar. Dem 
Vüro ist mitgeteilt worden, daß die eugli'
sche Regierung fich nicht sür gebunden
vält. den zwischen Oefterreich.Ungarn. Deutsch'
la d und den andein Unterzeichnern mit de!
Ukraine geschlossenen Frieden an«
zuerkennen.