title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/410074



Wachsende Pantt
im Emolna . Ansttwt.
Venf, 21. Februar. Petersburger Depeschen
der Pariser Blätter schildern bie
Äsende Panik im Smolna-


Institut infolge der Unsicherheit
d e S Erfolges deS vom Volksrat beschlofsenen
Friedensangebotes und
der von den ukrainischenTrup.
pen erzielten Fortschritte.
Trozki und Lenin zeigen sich
nicht öffentlich.
Wien, 21. Februar. Wie von unbedingt
zuverlässiger Seite mitgeteilt wird, haben die
Aachrichten aus Deutschland
über das Ende deS Waffenstill.
StandeS und den Beginn deS deutscheu
Vormarsches im Petersburger
Arbeiter- und Soldatenrat
Bestürzung hervorgerufen. Die überwältigende
Mehrheit deS Ssowjet verurteilt
jetzt die früher befolgte Politik und mißbilligt
den Abbruch der FriedenSverhandlungen.

Gi« Soldatenaufrus
gegen genta und Trozki.
Berlin, 21. Februar. Wenn auch die
Gerüchte von einem Sturz der Regierung Lenins
nicht den Tatfachen entsprechen, so zeigt doch
eine Meldung der „8.-Z." aus Stockholm, daß
auch in der russischen Armee fich
eine gegen Trozki und Lenin
gerichtete Bewegung bemerkbar
macht. ES wird ein A u f r u s a n die
Soldaten mitgeteilt, der von einem für
alle Armeen gebildeten Komitee ausgeht und
der die schärften Vorwürfe gegen
die beiden Führer der Maxi,
mallsten erhebt. Das Land müste Führer
haben, die ihm wirklich Frieden
geben können uud nicht nur vielversprechende
Wo,te. Die Soldaten
sollten die Gründung einer a l l s o z i a l i -
stischen Regierung fordern, die von
dem Lande und den anderen Mächten anerkannt
und die Friedensverhandlungen
fofort wieder beginnen würde.
DaS Haupt dieser neuen Regierung aber soll
Tschernow, der Führer der sozial,
revolutionären Partei, sein.
Der Synod auseinandergejagt'
Stockholm, 21. Februar. In Petersbürg
sollte der zu einer allgemeinen Beratung
zusammenberusene Heilige Synod seine
Sitzungen beginnen. Zu dem Synod find
mehrere hundert Popen, viele'
Bischöfe und Erzbischöfe, sowie
auch der Patriarch T i eh o n aus Moskau gekommen.
Als die Geistlichkeit fich zu der ersten
Besprechung versammeln wollte, wurde sie
von den Roteu Gardisten auseinandergetrieben
unter dem Vorwand,
daß die Geistlichkeit für die
Revolution überflüssig sei und
nur für fie gefährliche Beschlüste fassen würde.
Der Selbstmord KaledtnS.
Stockholm, 18. Februar. Die pta.
meldet: Kaledin tötete sich im
Laufe einer Sitzung der Donregierung,
welche versuchte die Angelegenheiten
b? 4 Dongebietes zu leiten. Nach
einer Beratung entschloß fich die Regierung,
ihre Bollmachten zugunsten
der SsowjetS niederzulegen.
Kaledin begab sich darauf in
einen anderen Saal und schoß
sich eine Kugel ins Herz.
Maximalistische Siegesberichte.
Petersburg, 18. Februar. Die den
Kosaken Gefolgschast leistenden Abteilungen versuchten
nach Kämpfen in der Nacht vom
12. Februar einen Schachzug und zogen fich
gegen Rostow zurück. Bei Taganrog
zwangen die Roten Garden die Kofaken zur
Uebergabe. Die Loge in R o st o w ist drohend,
da von der kaukasischen Seite und vom Süden
her starke Streitkräste der revolutionären
Truppen gegen Rostow vorrücken. Die
Kosakenregierung ist nicht iu> stände, dem
Vorrücken der revolutionären Truppen
Einhalt zu tun, da trotz strengen Be.
FehlS deS Generals Alexejew die Eisenbahnstrecken
nicht unterbrochen worden find.
Alexejew wurde dringend nach N o w o .
t s eh e r k a S k berufen, um fich über den
Stand der Dinge zu unterrichten. In Rostow
und Taganrog wurde der Belagerungszustand
erklärt. Die Einwohner der genannten Städte
werden mit strengen Maßregeln bedroht sür

den Fall der Nichtausführung der Befehle der
6 osake? regierung. Aus den Arbeiter kreisen
bilden die Roten Garden ihre Streitkräfte.
Eine Meldung besagt, daß die zwischen Rostow
und Woronesh operierende Abteilung des Ge
neralS Alexejew geschlagen, der
H'iman Dagajewski gefallen und General
Alexejew aus der Flucht nach Notuotscher.
kask ist.
Die Ssowjettruppen haben die Truppen
KaledinS bei Taganrog geschlagen.
Die Stationen Lichaja, Swerewo und Ssulin
nördlich von Nowotscherkask wurden von den
siegreichen revolutionären Truppen genommen.
Die Truppen setzen nach ihrer Vereinigung mit
den auf seiten der Ssowjets stehenden Kosaken
den Vormarse« fort In der Krim wurden
die gegenrevolutionären totarischen Truppen
besiegt.
Die R o t e Garde ist in Odessa fiegreich.
Bolksbeaustrogter sür den Kampf mit
der Gegenrevolution ist Antonow.
Bei Witebsk wurden zwvlshundert polnische
L e g i o n bot t von T>.Uppen der Roten Garde
entwaffnet. Die Schlacht dauerte zwei Stunden.
Bei Trochiza südlich Buchow im Gouvernement
Mohilew zogen fich die p o l n i s eh e n L e -
g i o n a r e nach einer Artillerieschlacht nach
Rogatschew zurück. Trochiza wurde von den
revolutionären Truppen genommen. Bei Shlobin
fand ein erbitterter Kampf statt. Die Roten
Garden feuerten aus zwanzig Schritt Abstand
auf die Polen. Bei jedem Hause fand sechs
Stunden hindurch ein Granatenkampf statt.
DaS Artilleriefeuer hielt dreißig Stunden an;
mehrere Tausend Geschafft wurden abgefeuert.
Die Ssowjettruppen trugen den Sieg davon.
Shlobin wurde genommen. Die polnischen Verluste
find ungeheuer.
Bern, 18. Februar. Aus Petersburg wird
gemeldet: Die maximalistische Regierung erließ
einen Haftbefehl gegen die Mitglieder der ukrainischen
Rada und gegen die Mitglieder der
ukrainischen Friedensdelegation.
London, 20. Februar. Die „Times*
melden auS Petersburg: Der große
Kampf der maximalistische n
Truppen mit den Kosaken hat
begonnen und wird mit allen Waffen
geführt. Auch Flugzeuge werden
verwandt. Die polnischen Legionen stellen fich
auf die Seite der gegen die Bolschewikt Operierenden.

Toben, Raub «nd Mord in Odessa.
Stockholm, 20. Februar. Auf Beranloffung
der Gegner der Voltsräte in
Odessa hat dort, nachdem die Kunde von
dem Abbruch der FriedenSver-
Handlungen eingelaufen ist, eine
große Kundgebung stattgefunden, an
der fich die ganze Garnison »nd die Arbeiter
mit Frauen und Kindern beteiligt haben. Die
herumziehende, nach vielen Tausenden zählende
Menge drohte der Petersburger Regierung nnd
tobte bis spät in die Nacht. Verschiedene Volks,
kommiffare wurden schwer mißhandelt. Matrosen,
die fich den Demonstranten anschloffen, gaben
das Zeichen zu M o r d u n d R a u b , so daß
die Kundgebung mit der Plünderung
mehrerer Läden endigte, wobei siebzehn Personen
getötet wurden.
Die Rumäne« vor Odessa?
Stockholm, 2i). Februar. Nach der
O d e s s a е r Zeitung „E ? о* ist die
Lage der Stadt verzweifelt.
Die rumänische Armee marschier
tgegen Odessa nnd hat bereits
die Stadt Akkerman besetzt. Das revolutionäre
Komitee telegraphiert jetzt, falls es
nicht Verstärkungen erhalte, sei alles verloren.
Ein an daS Hauptquartier gerichtetes Telegramm
fordert, daß die 7. und 8. Armee sofort
gegen Rumänien entsandt werden.
Plünderung tn Jalta.
Stockholm, 20. Februar. Jalta ist
von rusfischen Matrosen plötzlich g e p l ü n -
d e r t worden. Die Matrosen drangen in die
Stadt ein und plünderten; gegen 100 P e rs
o n e n v e r l o r en d a be t i h r Leben.
Die Matrosen wurden von einem in der Nähe
des HafenS liegenden Kreuzer unterstützt,
von dem auf die Stadt Granaten abgefeuert
wurden. Die geraubten Gegenstünde
wurden auf den Kreuzer gebracht.
Das Schiff verließ den Hasen nach
zwei Tagen.
Unruhe» in Astrachan.
Stockholm, 16. Febraar. Die Be.
völkerung in A st r a eh a n , die bisher ziemlich
ruhig geblieben war, veranstaltete im Lause der
vergaugenen Woche große Kundgebungen and
Umzüge, die schließlich einen blutigen Verlauf
nahmen und mit einer ausgesprochen

feindlichen Stellung gegen die
Bolschewiken endigten. Unter den vom
Hunger gepeitschten Einwohnern verbreitete fich
die Kunde, daß der Astrachaner Ssowjet große
Mengen Lebensmittel versteckt halte. tine
vieltausendköpfige Menge zog
in drohender Haltung noch dem Rathaus, drang
in daS Innere ein, durchsuchte alle Zimmer
und fand schließlich einige Psund Zucker, Tee
und Proben von Mehl und Reis. Diese vorgefundene
Ware wurde durch daS Fenster der
unten stehenden Menge gezeigt, uud tm Na entbrannte
diese von Haß und Zorn gegen die
Bolschewiken-Beamten. Man sachte
schleunigst de Privatadresteu der Beamten and
veranstaltete bei ihnen gründliche Haussuchungen,
wobei wirklich große Lebensmittell
a g e r entdeckt wurden. Die Beamten wurden
verhaftet und schwer mißhandelt. Einige wurden
von dem Pöbel gelyncht. In einer Bersammlung
wurde beschloffen, die Verwaltung
der Stadt aus den Händen der Bolschewiken
zu reißen, da unter ihnen viel größere Spitzbuben
als unter der Herrschaft de« Zaren feien.
Die geraubte« Kirchenschatze
von Moskau.
Stockholm, 19. Februar. Aus PeterSbürg
wird gedrahtet: In Moskau wurden
die Kirchenschätze des Patri.
a r eh e u, die in Gold gebundenen Meß»
bilcher, Monstranzen und andere
juwelenbesetzte, goldene
Kirchengeräte im Goldgewicht von
400 Pfund und in einem Wert von
über 30 Millionen Rubel geraubt.
Die Räuber t/eten immer unverfchämter
aus. Ihre Beute beträgt manchmal
mehrere Millionen an einem
Tage. Aach die Post ist vor bewaffneten
Ueberfällen nicht gesichert.
In den Provinzen geht es ebenso zu.
Abgesehen von Bürgerkriege können die Landes-
Verteidigungskommissionen die Bauern nicht
im Zaume halten, welche die Häuser der Guts-
Herren ausplündern und unter sich selbst über
die Landesverteiluug ln blutige
Kämpfe geraten find. Die inzwischen von
der Front heimgekehrten Soldaten find
wütend darüber, daß fie zu den P l ü n d е -
r u n g e n zu spät kamen, fie holen das jetzt
in den Dörfern nach und halten Nachlese. Die
Auskäufer der Lebensmittelkommiffionen wurden
im Südosten von den Bauern in den
Dörfern mit Maschinengewehren zurückge.
trieben.
Die Anstände in Petersburg.
Köln, 19. Februar. Die »Köln. Ztg."
meldet aus Berlin: Ueber die Zustände in
Petersburg sei nach den Mitteilungen eines soeben
von dort zurückgekehrten zuverlässigen
Gewährsmannes noch solgendeS berichtet: Das
Spitzelwesen und die Geheim-
Polizei blühen wie nur jemals unter dem
vorigen Regime. Daneben auch dte B e -
st e eh u n g, nur mit dem Unterschied, daß die
auszuwendenden Summen fich gegen früher ver»
zehnfacht haben. Doß fich die Gewaltherrschaft,
die auf Rechte u.d Freiheiten anderer nicht die
mindeste Rückficht nimmt, so lange halten kann,
ist nur durch die Angst und durch die
Kriegsmüdigkeit zu erklären, die fich
übrigens auch auf die Kosaken erstreckt. Auch
die Sozialrevolutionäre haben die Waffen gestreckt.
Getragen ist vie maximalistische Bewegung von
den schlechtesten Elementen des
Proletariats. Dem Heere selbst
trauen die Bolschewik! nicht mehr, da in ihm
uoch eine Spur des früheren soldatischen Geistes
zu finden und da es auf die Rote Garde schlecht
zu sprechen ist. Eine Stütze der Bolschewiki
bilden die vorgeschlagenen, um 900 Prozent
gegen früher erhöhten Arbeiter»
löhne. Die Verschwendung, die so
bet völliger Verwahrlosung deS Wirtschaftslebens
getrieben wird, schafft natürlich eine
verzweifelte Finanzlage. Gearbeitet
wird überhaupt nicht mehr. An
den Kasernen find abends Bälle und Festlich,
leiten. Im übngen beschäftigt fich jedermann
mit dem Straßenhandel.
Flotter Handel.
London, 19. Febraar. Die Д iinel*
veröffentlichten einen Bericht eines Herren, der
das Europäische Rußland in letzter Z.it von
einem Ende bis zum andern bereist hat. E«
heißt da: Dank der Arbeit der sozialistischen
Verräter und Fanatiker ist im Lauf von sechs
Monaten aus der rusfischen Armee ein
Pöbelhaufen geworden. Von Finnland
biS Perfien faud ich die Soldaten überall eifrig
dabei, Regierungseigentum zu>
verkaufen. 3n Finnland werden

Automobilreifen und Metalle en gros noch
Schweden verkauft; in Pers i e « find Zucker
und Munition die Hauptartikel des
Schleichhandels. In Rußland felbst verkaufen
die Soldaten Brot, Zucker und alles, worauf
fie die Haud legen können. Ein blühender
Handel kann heute mit Munition u d Gewehren
getrieben werden. Sie Soldaten scheinen alle
im Besitz von viel Geld; eS ist gar nichts
besonderes, einen gemeinen rnsfischen Soldaten -
in einem Karteuspiel 200 Rubel verlieren zu
sehen. Eine prächtige Zeit haben auch die
Matrosen. Die Ostseef l o t t e hat, wie ich
höre, den größten Teil der Metallgegenstände
in ihren Schisfe
n verkauft. Die Matrosen der
Schwarzmeerflotte verdienen an
200—300 Rubel im Monat durch den Verkauf
ihivr Ueberschußration von Kohle, Zucker und
weißem Mehl.
Zur vuuulZierung der Anleihe«.
Stockholm, 19. Februar. Der von den
Vertretern der mit Nußland verbündeten
Staaten und den neutrale Staaten gegen die
Annullierung der russischen
Staatsschuld eingelegte Protest hat
wegen seines Inhaltes und seines ToneS bei
der russischen Bevölkerung
Empörung hervorgerufen. Die ruf fische
Regierung erklärt, der Protest sei
vollkommen gleichgültig. Um
ein einmal erlassenes Dekret ungültig zu
machen, bedürfe es anderer Maßnahmen. Auch
die Forderung der Mäckte. den ihren Untertanen
durch die Annullierung entstandenen
Schaden zu ersetzen, schrecke die Regierung ebenso
wenig wie Drohungen.
Rene Uebergriffe gegenüber
der dänischen Gesandtschaft.
Kopenhagen, 19. Februar. Die
anische Presse veröffentlicht eine Petersburger
Meldung, Herzufolge fich die Rote Garde einen
neuen schweren Uebergriff ge.enüber der
dänischen Gesandtschaft hat zuschulden
kommen lassen. Der .Nowaja Schisnj"
zufolge drang am 9. Februar eine bewaffnete
Bande in die dänische
Gesandtschaft ein und forderte die
Räumung der Gesandtschaft bis 10 Uhr abends.
Der dänische Gesandte unterrichtete sofort daS
Volkskommissariat für auswärtige Angelegenheilen
von dem Vorfall und erhielt darouf eine
Truppeuabteilung als Gesandtschastswache.
Trozki ans Reise».
Der ~B. Z. am M." wird von einem auS
Berlin nach Rußland zurückgekehrten Russen
n. a. geschrieben: „In Dünaburg hatte ich daS
stärkste Erlebnis bisher im neuen Rußland.
Als wir am Bahnhof anlangten, war dort große
Aufregung. Trozki würde durchreisen auf
der Fahrt nach Brest-Litowsk, hieß eS. Die
ganze Stadt drängte zum Bahnhof. Ich und
ein paar andere durften auf den Bahnsteig, der
sonst abgesperrt war. Nach einer Stunde nngefähr
Trozkis Extrozug und hi-lt kurze
Zeit. Auf der Lokomotive standen sechs So ld
a t e n, das Gewehr mit aufgepflanz»
tem Bajonett über. Soldaten
ebenso vor jeder Wagentür, außen auf dem
Trittbrett stehend, an den Türgriff
geklammert. Trozki selbst war nicht zu sehen. —
So reiste selbst der Zar niemals
durch Rußland!-
Die Unabhängigkeit von — «aluga.
Paris, 21. Februar. Havas meldet aus
Petersburg: Der GouvernementSssowjet von
Kaluga konstituierte fich als 
lung und proklamierte die Unabhängigkett
von Kaluga.
Die Ukraine.
Zur Vinnahme Kiews
durch die Bolschewiki.
Stockholm, 18. Februar. Das Ukr a i -
nische Informationsbüro teilt
zur Einnahme Kiews durch die Bolschewiki mit:
Am 29. Januar (a. St. ?) brach in Kiew
ein Aufruhr und Straßenkämpfe
auS, die fünf Tage dauerten. Die ukrainischen
Truppen unter Petljara fiegten schließlich.
Am 3. (?) Februar kamen jedoch ne v e
Bolschewiki - Abteiln .gen mit
schwerer Artillerie und beschossen Kiew von der
Station Darniza aus. Die ukrainische Artillerie
antwortete vom Hauptdahnhof auS Da in der
Stadt große FeuerSbrünste auSbrachen,
übersiedelte die Rada nach Shitomir.
Während der Kämpfe begannen die Maximallsten
in der Stadt die Geschäfte
und Privatwohnungen zu plünder
n, besonders im Judenviertel
(Stehe «eilage.)


Podol. Die Stadtviertel in der Nähe des
Bahnhofes, fowie der Stadtteil Petscherski sollen
angeblich niedergelegt sein. Infolge
der allgemeinen Begeiftervng
deS Landes über den Friedensschluß
glaubt daS Ukrainische Informationsbüro
auf einen baldigen RegierungSsieg
rechnen zu dürfen,
vielleicht mit deutscher Hilfe, i
Angriff auf die
StcheruugSdetachementS.
Wien, 21. Februar. Wie von zuvei lässiger
Seite verlötet, ist in der Ukraine ein '
Angriss aus bie Siche*rungS -
»etachementS, die im Interesse der I
Durchführung der Getreide-I
ex porte ausgestellt wurden, vnternommen «
worden.
Polni ehe Truppe« gegen dte Ukraine?
Petersburg, 19. Februar. Der AuS.
söhnung zwischen Polen und
Bolschewisten ist eine Berstä n d i -
gung über die gemeinsame
Aktion gegen die Ukraine gefolgt. ■
die durch die Mißstimmung der Po en über die \
Angliederung de» Eholmer Gebietes,
an die Ukraine ermöglicht wurde. General
Dowbor Musnicki will in die Teile des Eholmer
Gebietes, die nicht von den Mittelmächten
d setzt find, eindringen und diese sür
Polen .rette вЛ Er soll dabei weit,
gehende Unterstützung von
seiten der russischen HeereSleit
u n g erhaltn, oie den Polen Waffen
»nd Muoitiou zur Bersügung stellen will
General Dowdor-MaSnickt hat die Borberet.
Tungen für den Feldzug gegen die Ukraine
bereits begonnen, ohne die Rückkehr der nach
Wanch. u zum Regentsch»ftsrat entsandten Abordnung
abzuwarten. Bon der sich zurück,
ziehenden russisch:n Artillerie werden den Polen!
Geschütze für 100 Rbl. und Maschinengewehre!
für 40 Rbl. verkauft.
Ob diese Meldung den Tatsachen entspricht.!
wird abzuwarten sein. Bon einer AnSsöhiungt
zwischen Polen und Moximalisten ist bisher
Nickis bekannt geworden; im Gegenteil wird'
Nlch ebe» von einem Zusammenstoß zwischen!
und polnischen Legionären l.i
der Gegend von MinSk berichtet.
Fimrland.
Allgemeine Wehrpflicht in Finnland.
Stockholm, IV. Februar. Bon derstnnlünd.schen
Grenze wird dir .Boss. 
berichtet: Unter dem Vorsitz deS Senators!
Re » nval traten in Wasa Vertretersämtlicher
zwischen TammersorS und Tornea
gelegenen fii nländischen Stadt» und Landgemeiuen
zu einer beschließenden Beratung über
die allgemeine Wehrpflicht in
Fivnlond zusammen. Rech eir gehender
Debatte wurde beicdlossen, sämtliche finnländi.
schen Staatsbürger im Alter zwischen 19 und
40 Jahren zu den Wösten einzub rasen, und
zwar zu: öchst fiit d.n Zitraum bis zur Wiederherstellvug
d.r staatlichen und gesrllschoftlichen
Ordnung in der Republik. Gleichzeitig
soll ein Reserv e h e e r auS Männer»
zwischen 40 und 45 Jahren ansgefiellt werden.
Wie außerardent'.icr, wichtig diese allgemeine
Rekrutier«, g ist. erhallt auS der Tatsache, doß
gegenwärtig unter General Mannerheim
v Oberbesthl nur k app 13 V. H. der.
jeniaen Truppenstärke st»hen, die die alluemeine
W.h'.rsticht ergeben würde, selist wenn man
dabei auS begreiflichen Gründen die gesamte
männlich? Bevölkerung der noch in Ha den der
Roten Garde befindlichen südfin, !üi dischen
Provinzen io Abzug bringt. Die Bewa s f -
n v n g der neuen Formationen wird allerdings
auf große Schwierigkeiten stoßen, solange die
schwedische R gierung aus ihrem Ausfuhr» und
Transportverbot von Waffen nach dem neuralen
Finnland beharrt
Neue Bitte üm Eingreifen Schwedens.
Stockholm, 21. Februar. a.er Bnnifche
Gesandte Grtpe n b e r g hat, einer PreN -
Melduug zufolge, an die schwedische R е.
gierung die Bitte gerichtet,
Schweden möge in Finntand
eingreifen. Da» Gerücht, doß auch der
englische und französische Gesandte
im Ramen ihrer Regierungen dir
schweb sche Regierung aufgefordert hätten,
Finnland zn Hilfe zu kommen,
wurde vom Mtnisterpräfidenten in der g sirigen
Abendfitzung oer Kammer in bestimmter
Weise sür unrichtig ertlürt.
Tas maximaltfMche Blutbad.
Stockholm, 19. Februar. Wie
.Aftonbladet" au« Finnland erfährt, wurden
in HelfingsorS wieder mehrere Männer
in hervorragenden Stellungen von den roten
Gardisten erschossen. Darunter best det
fich der HÜradehtdring Freidnr 5,»t
v. Born. Nach dem gleichen schwedischen
Blatte find Ermordungen in HelfingsorS noch^

immer an der Tagesordnung. Auch diejenigen
Arbeiter wurden verfolgt, die unter Einspruch
gegen die Gewalttaten aus der sozialdemokratischen
Partei ausgetreten find. So wurde kürzlich
ein Schuhmacher zu Tode gefoltert.
Eine norwegische Stimme.
Köln. 19 Febrnar. Einem Kristianias
Telegramm der „Köln. Ztg." zusolge schreibt
das Blatt och jofartS-Tidende" über
die Lage in Finnland:
Das rasende Austeten der blutdürstigen
Ba den in Rußland hat eine Wildheit
abgenommen, die fie in eine Klosse mit den
schlimmsten Ausschweifungen
der Geschichte ft.lli. DiesiS unbegrenzte,
grausame Morden unzühl >er Me schen st llt
selbst die Griuel des Wtltlriea.es in den
Schatten. Es si.ht nicht so aus, als ob irgend
welche Hilfe zu erwarten wäre. Deutschland,
da« seit dem B uche mit den Bolsche
wiki keine Rüctficht auf sie zu nehmen braucht.
kö> nte fich um die Zivilisation Ъ tt»
dient и.achtn, wenn es das Unglückliche
Land besetzte. D.>* könnte tm
Handumdrehen getan werden und ohne groß re
Opfer, aber man läßt die Banditen weiter
rasen.
Gefterreich-Augar».
ÜbgeordnetenhauS.
Berlin. 19. Februar. In der Sitzung
deS Wiener Abgeordnetenh
a u f e S. in der Ministerpräsident
;нп Seidler eine Erklärung
-über den Friedensvertrag mit
der Ukraine abgab, kam eS za außerordentlich
erregten Szenen. Nach
den in Berliner Blättern vorliegenden Schilderunaen
begann die Unruhe bereits, als d r
Pi äside. t des Abgeordnetenhauses das Da?.!-telegramm
deS Kaisers verlaS; sämtliche
slawischen Abgeordneten verließen
in größter Hast den Saal, und so kam
*rS, daß gleich daraus ein als Ersatzmann gewühlter
polnischer Abgeordneter den von der
Verfassung irdenen Schwur odleate.
dem Kaller treu und gehorsam zu sein, wänrend
in demselben Augenblick seine Stammes«
genossen es ablehnten die Stimme deS Kaisers
zu hören. Nachdem daraus daS Budget-
IProvisorium b-s Ende Juni eingebracht war
und dte Protestier in den Saal zurückgekehrt
waren, begann der Ministerpräsideut
seine Rede. Er wurde aber nur den Nächststehenden
Verstündlich; jeden seiner 
schiien die Tschechen und Slawen nieder; dazu
vollführten fie durch Schlagen auf die Tische
einen grofkrn Lärm, einzelne versuchten auch
fich an den Minister heranzudräng.n. ~ Trotzoern
setzte Dt. Serdler seine Rede fort, er betonte,
daß der Friedensvertrag
mit der Ukraine einen nn.
mittelbaren Erfolg bilde
Die Getreidevorräti in der Ukraine
seien größer als man erwartet habe, »nd si'
würden dem Lande noch im jetzigen Wirtschastsjähre
zugute kommen. Nur biete der A b -
transport große Schwierigkeiten,
da Rußland in den Krämpfen des
Bürgerkrieges liege. Bei dieser Stelle schrie
der tschechische Abgeordnete Saukup in den Saal
hinein, seine Partei protestiere, d. ß d:e deutschen
Truppen einmarschieren wollten, und nun 
sta.-d ein furchtbarer Tumult
zwischen den slawische« und
deutschen Abgeordneten, der den
Ministerpräsidenten zwang, seine zu
unterbrechen. Erst nach einiger Zeit
trat wieder Ruhe ein. so doß der Minister-
Präsident seineßedezaSndesühren
konnte. Selbst wenn wegen deS in Rufeland
herrfehenden ChaoS die Erfassung deS GetreideS
nicht so schnell möglich wäre, so bliebe doch
der Vorteil, daß der Kriegszustand
mit der Ukraine und
mit der Petersburger Regierung

beendet wäre. Unter neuer großer Erregung
des HauseS teilte vr. Eeidler hierauf
mit, man habe amDienStag mit!
der ukrainischen Delegation!
folgende interpretierende Er«!
klÜrvng zn dem Friedens»!
Vertrag unterzeichnet: Zur Ber«!
Meldung voi Mißverständnissen bei Punkt II
[ Artikel 2 wird festgestellt, daß die darin vorgesehene
gemischte Kommission bei
der Festlegung der Grenzen nicht
gebunden ist, die Grenzlinie durch die
Orte Bilgo ai bis Sarnaki za legen, sondern
das Recht defitzt, die auS ethnographischen
Verhältnissen and Wün•
schen der Bevölkerung sich ergebende
Grenze auch östlich
dieser Liuie zu führen.
Ab r selbst di.se in Aussicht gestellen Verhandlungen
scheinen »ach den bisher vorlie
gendrn Berichten nicht geeignet zu sein, die
Polen zu beruhigen; sie erklären, ihr Vertrauen
zu d t j tzigen Regierung sei er!chütte»t.
und ihr Ka' p! wendet sich jetzt direkt gegen
den Grafen E z e r n i n. Wie wenig fie
«lh erseilS zn irgend welchem E, tgegenkommen
d reit fi d, zeigt die Tatjache, daß sie den Bug
als Grenze fordern.
Wie», 20. Februar Znm Schluß seiner
Rede erklärte der Ministerpräsident noch: Nun
zu Rußland. Die Petersburger Regierung
steht mit Oesterreich-Ungarn, wie fie selbst er.
klärte, nicht mehr im Kruge, vnd es wird noch
menschlicher Vorausficht der Kriegszustand nicht
wieder ausleben. Den deutschen Hilferufen
auS Estland nndLjvland
folgend, entschloß fich Deutschland, weiter in
»aS Innere zu marschieren, um jene anglücklichen
Konnationalen, die
in diesen Provinzen leben, vor dem
sicheren Verderben z» schützen.!
lebhafter Beifallnnd Händeklatschen
linkS.) Wir find in
vollem Einvernehmen mit »nseren
treuen Bundesgenossen zu dem Schluß gelangt,
unS an dieser militärischen
Aktion nicht zu beteiligen.
Unser Hauptdestreben bleibt nach wie vor,
den zvhlrerchen österreichisch-angarischen StaatSangehdrigen.
die fich noch aus russischem B den
definden, aber nach dem Worte der russischen
Regierung nunmehr in Freiheit find, raschestens
H lfe zu bringen. Seit Rußland den Krieg
für b endet erklärte, find bereits über
20 OvO Kriegsgefangene a n der
Grenze eingetroffen. Der Zustrom
hält an; so wett die chaotischen Verhältnisse,
die in Rußland herrschen, es gestatten, ist die
Hoffnung berechtigt, daß eS uns gelingen wird
unsere Brüder und Söhne in absehbarer Zeit
wieder aaf heimatlichem Boden begrüßen zu
köinen.
Die RücktrtttSgefuche der
polnischen Mtntster abgelehnt.
Wien. U>. Februar. Die .Wiener Zeitung"
veröffentlicht das kaiserliche
Handschreiben an den Ministeeprüfidenken
v. Seidler sowie den UnteerichtSminister
Ewiklinski und t>n Minister
Twnrdowski. wonach der Kaiser gemäß
dem Antrabe des Ministerpräsidenten dem Ansuchen
des UnterrrchtSministerS Ewiklinski und
deS M'.nifterS Twardowski um Enthebung
vom Amte keine Folge
oftbt und die beiden Minister seineS fortdauernden
BertrauenS versichert.
DaS Herrenhaus und dte Polen.
Wien 21. Februar. Die Mitte lpartei und
die VerjassungSpartei deS Herrenhauses faßten
einen Beschluß, woriu fie erklären, bet pol-

Nische Widerstand gegen die allgemeine Politik
des Staates sei nicht zn verantworten und nm
so ungerechtfertigter. AIS nach den ge str gen Er»
klärungen deS Ministerpräsidenten der Zwi»
schenfallvonEholm einer au S«
gleichenden Lösung zugeführt knrdeu
soll. Sie erwarten, daß die in Ehotm und tut
polnischen Okkupationsgebiet herrschende Erre»
gung über den Friedensvertrag mit der ukrainischen
Regierung schwinden werde. Sie sprachen
ihre Zustimmung zu der bisherigen Haltung
deS Ministers de* Aeußeren aus und versicherten
ihn ihrer Unterstützung.
thtgl««**
Ter Rücktritt des englische»
tSeneralttabSchefs.
Haag, 19. Februar. Der von Lloyd
George erzwungene Rücktritt General Rodert»
!sonS ist immer noch daS Ereignis deS
Tag e S. Allgemein wird bedauert. daß
Robertson den Generalstab verläßt. Wie ge»
meldet wird, besteht die Möglichkeit, daß Mar»
schall H a i g h mit dem neuen Generalstabschef
> Wilson, dieser Kreatur Lloyd Georges, nicht
arbeitet, der alles verkörpert, wogegen Haigh sich
gesträubt hat, und daß auch Haigh geht.
In Erwartung einer
deutschen Offensive.
London, 20. Februar. Bei Einbringung
deS Heeresetats sagte Macpherson: Wir müsien
aus eine baldige entschlossene
feindliche Offensive vorbereitet sein.
Alle Maßnahmen, nm ihr zu begegnen, find
getroffen.
Die interalliierte sozialistische
ökoufereuz.
London. 20. Februar. Reuter. Die
interalliierte sozialistische
Konferenz wurde heute eröffnet.
[ Die Verhandlungen der Konferenz werden bei
geschlossenen Türen stattfinden.
Fr»»kretch.
Eindruck des Vuftanartffs auf Pa.tS
bei der ZvevStterueeg.
I Haag. 18. Februar. Wie stark der
Eu d uck deS letzten deutschen Luftangriffs auf
PsriS bei der Bevölkerung der sronzönschen
Ha ptstadt gewesen sein muß. geht aus den
.Angaben einer in Pariser Blättern enthaltenen
tAnzeige einer großen französischen He sich.rnnaSsgeselljchast
hervor. Danach finst bei bi s rG i llj
Ichast seit de m letzten Angriff
! ы ).000 Versicherungen abge»
Schlossen worden. Die Bernchert.n mhlen
-eine einmalige Prämie von 20 Franken, wosür
. ihre Angehörigen im Todesfall 10,000 Franken
ausgezahlt erhalten.
Der glückliche Umtsnachfolger!
PartS. 20. Februar. Wie der „Cri de
Paris" erzählt, soll d r frühere fran,
z 5 fische LebenSmitteldiktator
L ng fich nach dem An.riff der deutsrc«
Flieger auf Paris folgeideimcßen gcäußsrt
haben: Hat der ein Glück, mein Amtsnach,
folocr! Da ist S wahrhaftig kein Kunststück
Poris zu versorgen, wenn eine einzige
Bombennacht die Zahl der
hungrigen Münder um 500.000
herabsetzt. — Der Erminister spricht von
de:: 500*>00 vorsichtigen 'Leuten, die ihr Heil
.in d.r schleunigen Flacht aus der gefährdeten
H uptstaot suchten.
; Beschlüsse der frauzSstfck,eee
Sozialiste».
Genf, 20. Februar. Der N a t i o n alr at
der französischen Sozialisten»
Partei hat mit 2618 gegen 280 Stimmen
bei 108 Stimmenthaltungen e nen Ko »promißantrag
angenommen, der im
wesentlichen solgende Punkte der Tagesordnung
für dte Londoner
Sozialisteukonserenz festsetzt: !)die
Ideutschen Kolonien sollen entweder
zurückgegeben oder durch Kompensationen ersetzt
werden. 2) Der Satz des Londoner EntwursS
über die Ansprüche Italiens soll
seineS imperialistischen Cha»
Tasters entkleid t werden. 3) Die
StaatSzugehörigkeit Elsaß -Lothringens
soll du eh ein Referendum unter Ob rleitung
der künftigen Gesellschaft der Völker
entschieden weiden. Ob dem Referendum die
nachträgliche Deäavmrion vorangehen oder
folgen soll, wurde offen gelassen. Letzterer
»Beschluß Wörde nach einer sehr heftigen Debatte
gefaßt.
Genf, 21. F-bruar. Daß der Pariser
Soztalistenkongreß einen Ьлп Siege
vrwandten Erfolg der pazifisttschen
Richtung brachte, beweist die
Entrüstung eineS Teile» der
ReaiernngSpresse Daß auf diesem
Kongreß mit Mühe und Not eine
Mehrheit für die KriegSkredite
zustande kam. beruhigt die priegspresse
keineswegs In Wirklichkeit ist die Bewilligung
: der Kriegskredite davon abhängig gemacht
w rden, daß сou der Reise zu ci er
i internationalen Sozialistenkonserenz keine Schwierigkeitea
bereitet.
?t.lir..
Eadorna.
PariS. 20. Februar. Wie die Blätter
melden, hat General Eadorna 
IsailleS verlassen, nachdem er seine
Funktionen dem General Giarlnrio «Ertragen
hatte, "der seine Stelle im obersten Kr:egsrat
der Alliierten einnimmt.


»«««nie«.
Eiu« rumSntsch,
Aiatto«alvers«M«lu-g.
2 пае по, 14. Februar. Der .S.e.lomelb.t:
Dte Einberufn, g der rum » » i
scheu Kammer ist auf den 10. Mär
V-Vjchcben werden. Sie fall aIS eine Artj
% а t i с n e l о t r i а in m 1 u n ß t a g e n.
«msüeitende Sr-.gnffe sind nach vor threm>
Zusuwwentritt zu nwttien.
«*» e««'««e*'-^wa«u«.
Berlin Ж J.bruar. Steden isi Ott erst. |
telear.ph'jche 9(adii«ctt der räch dem v. besetzten 
Runä..en zur Inspiznrung der dortigen Ge
saneen.nl.ße' entiondten Set-Weizer D legierten,
beim Kriegemu ist rium eingegangen. 
besoat deß t-nter grrß.m »ntgegenkon men 
rumänischen «-Hörden bisher die beiden Loger
Dodronotz vud Sipote d.fiätiat Norden feien.
Er'rr.l.ch rwetse ist be bet festgestellt worden
Irfe die Loc.e unsirer Gefangenen tn diesen
beiden ar-ch in hygienischer »tZ ehung.
günstig ist uud daß teineSpldemien
dort herrs m e n. D.c A V
Itx deutschen Gefangenen lei!Üu.t e n'chl'eßlich
bet Ji.vcliden Tie in letzter Zeit über
die tt in Gefangenenlagern,
ronr'ntlich über Sipete. bekanntge-
Uord.nrn. töcbst beunrvhiet'd n Nacurimten
hoben sich tcmit als Vorläufig uVzu -
treffend erwiesen. Ueber trühere Vor
günge in rumänischen müssen
wettere Srwilllungen und Feststellungen abgewartet
werden.
Keremigte iteeirtt.
Wilisn und Versailles.
London, 19 Februar. Ten .Times
wi.d aus Washington geweidet: Es i 1
jetzt möglich, die Haltung Wilson
und des Bolk-S der Vereinigten Staaten g gen
über dem Obersten Kriegsrat deu
lich zu defiiueren. Die Vereinigten Staat
unterstützen oll» militärischen M a ! -
regeln, sür die man sich in 
entscbeldet, von ganzen, Herzen; ab r Wilso
und die Amerikaner wünschten, so weit es si
um rein politische Konserenze
handle, in Versailles nickt teilzunehmen, son
dcrn wolle.' nur ernen politische
Beobachter entsenden, der fich darau
beschränken wird, der Regierung der Vereinigte
Sta..te i Bericht zu erstatten. D
Bereinigten Staaten find ebenso sehr, wen
nicht noch wehr, daran interessiert, die beutst e
M litärautotratie zu zerschmettern, wie irgen
eine andere der alliierten Mächte, aber wen
dieses Ziel zu erreichen ist, werden fie an de
rein europäischen Fragen, d
territoriale Veränderungen betreffen, nicht o
sehr inlercsfi.rt in, wie die Alliierten.