title: Heeresbericht vom 22. Februar.
author: 
uri: http://dom.lndb.lv/data/obj/410074



Großes Hauptquartier. 22 Februar. lonnen über Ronneburg, Wolmar
and Spandeck hinaus vor.
«eftlich-r AeiegSscharsPlatz. Unter dem Jubel der Bevöl.
In einzelnen Abschnitten Artillerie, undkerung sind unsere Troppen
Minenwerfertäiigkeit. Kleinere ErkuudungS- tu Rjeezyea eingerüikt. Von dort stießen
gefechte. An der Bahn Ipsrn-RoulerS wurde sie bis Ljuzyn vor.
eine englische Feldwache überrumpelt und VttnSk wurde befetzt,
gefangen.
In den letzten 3 Tagen wurden im Luft. Heeresgruppe Linsingen,
kämpf vnd von der Erde auS24feind. Bei Unterstützung der Ukraine
liche Flugzeuge and 2 Fessel -in ihrem Befreiungskampfe
ballonS abgeschossen. wurden Fortschritte erzielt.
In Rowograd WolyuSk haben wir die
Oettlicher Kriegsschau -atz. Verbindung mit ukrainischen
HeereSgrpppeEichhorn. .Abteilaugen aufgenommen.
3n Estland wurde Hapfal genomme«. « ndere Kolonnen marschieren
DaSl. Ssten-Regiment hat sich " ber Dnbno.
dem deatschenKommandounter- Generalqnartie? meißer
еIИ L«b «bsrff
I n Livland stießen unsere KoloNnen

über Ronneburg, Wolmnr
and Spandeck hinaus vor.
Unter demIubel der Bevölkerung
sind unsere Truppen
in Rjeczyca eingerückt. Von dort stießen
sie bis Ljuzyu vor.
Minsk wurde besetzt.
Heeresgruppe Linsingen.
B e i U n t e r st ü tz u n g derUkraine
in ihrem Befreiungskämpfe
wurden Fortschritte erzielt.
In Nowograd Wolyust haben wir die
Verbindung mit ukrainischen
Abteilaugen aufgenommen.
Andere K o l o n n e n m a r s ch i e r e n
über Dubno.

Der Erste Generalquartie meißer -
««»»«tzsrff.