title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/408008



Herstellung von Branntwein und die
Anmeldung von Brenngerätea im
Operationsgebiet etnichl.es;l«ch Gou.
veruementsgebiet Riga und Oesel.
Nach der Verordnung vom 1. Dezbr. 19! 7
bidars die Errichtung, Wiederherstellung und
Inbetriebnahme einer Brenaerei — gleichgültig,
welche Stoffe in ihr verarbeitet werden sollen
— sowie j,de Herstellung von Branntwein der
vorherigen Zustimmung deS Oberbefehlshabers
Ost (Berwaltungschef).
Die Genehmigung lst jederzeit widerruflich.
Der Befitz von Brenngrrüten jeder Art- ist
binnen 8 Togen de« Stadt- bezw Landhauptmann
oder Wirtfchasteosfizier anzuzeigen.
Wer Brenngeräte ansertiat. in den Berkehr
bringt, erwirbt, an den Geräten Aenderungen
vornimmt oder vornehmen läßt, hat dies
gleichfalls binnen 8 Tagen den in Absatz 1
bezeichneten Dienststellen anzumelden.
Zuwiderhandlungen werden mit einer Geld
strafe von 50 bis 10,000 Mark bestraft.
Kann die Geldstrafe nicht beigetrieben
werden, so ist sie nach Maßgabe der §§ 28 und
2У des StraspesetzbucheS für dnS Deutsche Reich
in Freiheitsstrafe umzuwandeln.
Zum Briesverkehr nach Rußland.
Zum Berkehr der Zivilbevölkerung
mit Angehörigen in
den zv Rußland gehörende« Gebieten
find nur Postkarten zu äsfig.
Sie find bei der Z i v i l p o st aufzuliefern.
Die Postkarten müffen dte genaue
Adresse des Absenders tragen. Eine
Verpflichtung zur Beförderung
bеstеht ntcht.
Konzert.
Ein geistliches Konzert der Deutschen Gesellschast
sür künstlerische Bolkserziehung sand
gestern in den weiten Hollen unserer Domkirebe
statt. Erzieherisch im besten Sinne war
zweifellos das Programm der Veranstalter, das
insbesondere die bedeutendsten Namen von
Klasfikern deutscher Tonkunst »annte. artet deren
I Johann Sebastian Bach als Größter der
Größen hervorragte. Von ihm sang Frau
!Gerttaud Schuetz eine Atie mit
Lioline aus der Kantate .Ach Gott
vom Himmel steh darein". In F au Schuetz
lernte «an eine sympathische Sängerin kennen,
deren Alt eine sorgsame Schvlung verriet.
Nicht gerade sonderlich groß on Bolnmen, ober
Wohllaute, d und v»n ebenmäßige« Ausgleich
in den verschiedenen Tonlagen, besitzt die Stimme
auch Wärme uud Farbe genug, um »ber getwinneude
Ausdrultaeigenschatte!. zu gedteten.
; Freilich, eine lebendigere Gestaltung wäre zuj
weilen ihrem Brrtraa. zu wünschen gewesen,
vornehmlich bei der Medergabe der „Errstw
Gesänge* von Brehms, die fich in hobern Mcße
. aus eine ergiebige Auslese von wechselvollem
? Kolorit stützen. Und was die Aussprache an!
belangt, so ließ eS diese a» Deutlchkctt be.
1 {rechtlich verkrusten. Die akustischen Schikanen
unseres Doms find ja allgemein gej
sürchtet und bekannt. ober immerhin
'nicht derart bösartig, als d.ß fie nicht ob und
'zu ein verständliche? Wort durchschlüpfen
I loffen sollten. Solifiisch als Geiger trat Herr
Johannes Beiden mit einem Adagio
auS de« D-moll Violinkonzert von Bach, eine«
getragenen Satz von Haydn nnd einer Arie von
! Tartini hervvr. Er erwies steh als ein recht
i tüchtiger Beherrscher seines Instruments, der
-seine Ausgaben technisch und klanglich mit
-anerkennenswertem Gelingen löste. Der Hanpt!
Anteil am Konzert war Herrn Adolf
Schuetz zuoesallen. Als Begleiter waltete er
I sei, eS Amtes an der Org«.l mit gnte« Ge'
schmock und Geschick. Auch solistisch tat er
-seine Schuldigkeit und wenn er die Fülle von
i Klonaickätzen unseres prächtigm Ii struments
j nicht voll zu blühendem Leben erwrckte, oder
Imehrfach technisch behindert war. so mag dos
leben an der stück tigen Bekanntichast, die er »it
der Orgel gemocht, gelegen heben. Denn Zeit
nnd Muße gehört vor ollem dazu, um diese in
id eni tomptizieiten Organismus in überlegener
; Wetse zu meistern. Zuversichtlicher bewegte
i fich Herr Schuetz in de« mehr homophon
i gehaltenen Tonstück von Revbke, wo er mehrfach
in wirksamer Weise sorb-ge Lichter spielen
ließ, während die polyphone Gestaltung der

Bachsehen Phantasie und Fuge (v-mvN) hinfichtlich
einer präzisen Gliederung nicht genügend
zu ihrem Recht gelangte. Auch die Farbengebung
der Registratur war hier im allgemeinen
entschieden zu matt gewählt.
Carl W a a ck.
Nachruf. In g. .Technolog Nikolai
M i n u t h ist am 2. (Ib.) November v. I in
Moskau plötzlich gestorben. Am 27. Februar
1869 in Riga geboren, bezog er im September
1887 dos baltische Polytechnikum znm Studium
der Jngenieur-Wiffenschasten, nach Absolvierung
der Reo l-Abteilung des Rigaer Stadtgymnafiums.
Während seiner Studienzeit nahm er am
Burschenleben in der „Rabonia" lebhaften
Anteil. Nach beendetem Studium und der
üblichen Studienreise in Teutschland trat Ii
1894 in dte vom Bater gegründet?
Melallwarensabrik Jörn. Minuth deren Leiter
ui'd Besitzer er wurde. Gleichzeitig erfüllte der
moderne „Diplom-Ingenieur" ein dem längst
verstorbenen Vater gegebene? Versprechen. Er
unterwarf fich den uralten Schrägen bei
St. Johannis-Gilde, arbeitete sein »Gesllenstück"
und wurde nun auch noch ei« richtiger
»Zünftiger" im »Amt der 4 GeWerke". Auf
der Fastnochtsversammlung 1905 wurde dann
der Herr F.ibrikart durch das Vertrauen seiner
„Zunftgenossen" zum Aeltestcn gewählt, als
erster und bisher auch einziger „akademisch
Gebildeter" in der Aeltesten-Bant dieser altehrwürdigen
Wie schon als
Student, hat N Minuth im späteren Berufsleren
als viilbeschäftigter Geschäftsmann, neben
gemeinnütziger Tätigkeit ein ausgesprochenes
! Interesse für Wiffnischast und Kunst in
i Vereinen und fachn iffenschaftlichen Zeitschriften
betängt, avch ist eS mit seiner Anregung zu
danken, daß die Archive. Sammlungen und
historischen Gedenkstücke der St. Johannis-
Gilde gesammelt und geordnet wurden. —Nun
ist auch er, wie so viele unserer Brüder »nd
Mitbürger in den letzten Jahren, sem von der
'Heimat, plötzlich dahingerafft, auch ein Opfer
!deS Weltkrieges. Denn zur Erhaltung feines!
'blühenden Unternehmens, daS er, der Gewalt
! gehorchend, in den Osten schicken mußte, war er
fortgezogen, um im Kampfe mit Lug und
Trug zu retten. waS möglich. Die Kampfes'-mittel
der Gegner waren für feine ideale
LebenSanschauung. sür seine sensitive Natvr
doch Wohl zu aufreibend und so muß der
tägliche Aerger, die fortwährende Sorge und
Ungewißheit um die in der He-mot obgeschnitten«!
zahlreichen Angehörigen einer großen
Familie, den durch Krankheit schon gesc? Wächten
'Körper so schwer erschüttert haben, deß er nun
durch einen plötzlichen Tod den Freuaden ent.riffrn
worden ist. R. K.
Tas Standgericht beim Gouvernemert Riga
«verhandelte ш s«n>cr Sitzung am 24. d. litis,
leine große Arzahl schwerer Eigenjt
u « s d e l i k t». Der Arbeiter Jeannot Wclja
urd der KommiS Abraham Bhitrik hatten am
späten Alxnd deS 28. Oktober v. I zwei
hiefige Einwohner in ihrer Wohnung überfallen
iund ihnen ca. 1500 Rbl. geraubt. W. hatte
i noch einen zweiten Raun aus dem Ge!
wissen, bti de« der Leidtragende ein
- Bauer war, der fich angeblich mit ihm zu eil em
Pferdeditbftahl zusommengetan hatte. Endlich
hatte er mit einen, gewiffen Eduard Getschmann
in der Matthaistraße nächtlicherweile eine Kuh
gtstöhlen. W. und Eh. wurden zu je 5 Jahren
9 Monaten Zuchthaus und zur Entzithung der
Standeörcchte. Getschmann zu 2 Jahren GefängniS
verurteilt. Dagegen wurden letzterer
nnd der Satittx Fr. von der Teilnahme an dem
' Raube freigesprochen. — Drei weitere Einbrecher
hatten fich in der Person deS Elektrotechnikers
Anderson. deS ExpeditorS Woinarowski und deS
Schuhmachers Puchs *n verantworte«. Sie
hatten im Oktober v. I. während der Nacht
einmal ein Pserd in hu Dorotheer.straße
und ein al dermal zwei Pferde in der
Kleiner Lagerstraße gestohlen. PuhS und ЯЗгЬ
narowski hatte» sich bereits im Dezember V I
wegen ähnlicher Tat zu verantworten gehabt.
Unter Er, Beziehung der damals verhängtem
Strafen erkannte das Gericht gegen fie aus
6 Jahre bezw. 3 Jahre 6 Monate Gefängnis.
Anderson erhielt 2 J>hre Gesängni». Ein
sernerer Fall, in dem ihnen ein nächtl eher
Schasdiebstahl in Saffenhof zur Last gelegt
wurde, führte mangels ausreichenden Beweises
zur Freispiechung — Nicht weuiger ols6 nüchts
l ehe Diebstähle gelangten in einer dritte»
' Sache zur Aburteilung. Hier war den Angeklagten

gewaltige DieveSbeute. so in einem Falle
über 100.000 Zigaretten, in »ine« anderen
Folle sür 10.000 Rbl. Seife, ein andermal sür
20,000 Rbl. Anzüge nnd Stosse in die Hand
gefallen. Die noch jagendlichen Angeklagten
waren geständig. Es waren der frühere
Fleischer Jeannot Wende, der Former Karl
Breedil nnd der Graveur Jahn Leeving. sämtlich
auS Riga. W. büßte seine Daten mit
5 Jahren, B. mit 5 Juhren 6 Monaten nnd L
mit 2 Jahren Gefängnis. Die Kolonialwaren«
Händlerin Alwine Stkater in der Adlerstraße
warde wegen gewerbsmäßiger Hehlerei z«
2 Jahren, ihr dabei beteiligter Geliebter Robert
Ofolin zv 1 Jahr Gesa gniS verurteilt. —
Eine verwickelte DiebstahlSsache in der der An«
geklagte avf Borhalt der im Register anfgeführten
Borstrafen plötzlich behauptete, steh
bisher eineS falschen Nau.ens bedient z» haben
und in Wirklichkeit ein noch nicht vorbestrafter
desertierte? russischer Soldat zu sein, verfiel
der Vertagung auf den 29. d. M. An diesem
Tage sollen angebliche Regimentskameraden de»
Angeklagten au» der Zitadelle vorgeführt uud
über seine Persönlichkeit vernommen werden.
MSnnerchsr und Soliste«. ttouzert. Wir
werden gebeten auch an dieser Stelle auf daS
am Freitag, den 1. Februar, im Bremer
Soldatenheim, Romanowstraße Nr. 25,
stattfindende Konzert deS in Riga bereits rühmlichst
bekannten MännerchorS eineS Inf. Reg.
hinzuweisen. DaS sorgfältig ausgewählte Hro«
gramm bringt eine Auslese der schönsten deutscheu
Männerchöre. Die Namen der «itwirkendeu
Solisten — Unteroffizier Hamacher (Tenar),
Gefreiter Neuman (Violine). Gefr. Glean-wskv
(Klavier) — verbürgen einen künstlerischen G.nnß.
sodaß wir den Besuch jedem Frennd der edlen
> Sangeskunst ousS wärmste empfehle«. ' Der
mäßige Eintrittspreis von 30 Psg. ermöglicht
jedem den Besuck deS Konzertes.
AuS dem Büro deS StadttheuterS wird
unS geschrieben: Morgen. Donnerstag,
den 31. d. M, findet die erste Wiederholung
der so beifallsfreudig aufgenommenen Operette
.Die Fledermaus" statt. Als Alfred
gastiert diesmal der Operettentenor vom Mitaver
Fronttheater Herr Karl Teuscher. Die übrige
Besetzvng ist dieselbe wie zu, Erstaufführung,
mit Herrn Rudolf Stocker als Gast, welcher
den Eisenstein fingt. — Sonnabend, den
2. Februar, wird »Der Freischütz" zum
dritten Mal in Szene gehen. In dieser Aussührung
fingen Frl. Gr deschocl das Aeunchen
und Her Ope nsäuger Woldema» Lanrson den
Kaspar. Die übrige Besetzuog ist die srühere.
— Sonntag, den 3. Februar, wird zum
unwiderruflich letzten Mal der übermütige
Schwank .Der Raub der Sabine»
rinnen" gegeben. Den Theaterdirettor
Striese sp.elt Herr Ervst FiedlerrSpies als Gast
auf Engagement. Diese Vorstellung findet
nachmittags 2'/, Uhr zu kleineu Preisen statt.
Abends wird die Operette .Die FJed e x»
maus" «it de» Güsten Herrn Radots Stocker
(Eisenstein) und Herrn Karl keuscher (Alfred)
wiederholt.