title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/141491



; Kaisers ШеЪШШ*.
Berlin, 28. Januar. Seine Maj c.
stät der Kaiser und Ihre Maje.
> stät die Kaiserin nahmen gestern
1 vormittag am Gottesdienst im Dom
' teil. Die Predigt hielt Oberhofprediger vr.
, Dryemder. Um 12 Uhr nahm der Kaiser
die Glückwünsche des Reichskanzlers
entgegen. EpSter hörte
Seine Majestät den Generalstabsvortrag.
«erlin, 28. Janvar. Die Feier
des Geburtstages Seiner Majestät
deS Kaisers wurde überall
im Deutschen Reiche, bei den
Druppen an der Front, im ver.
büudeten und neutralen Aus.
lande in einfacher Weise degangen, wie eS
der Monarch selbst gewünscht hatte.
Beförderungen.
Berlin. 28. Januar. Zu General,
obersten befördert wurden die Generale der
Infanterie von Kirchb a eh , bis Ausbruch
deS Krieges Präsident deS Reichsmilitär.
GerichtS, und von Beseler, zurzeit Generalgouverneur
in Warschau. Der sächsische General
der Infanterie z. D. d'El s a. erhielt den
Charakter als Generaloberst.
venera! Hoffmann -
Ehrenbürger v-n Homburg.
Bcr l t n ,28. Januar. Die Stadt Homл*
«. H-ffmann, Chef^deS
Ge.er.lstabes Ost uud militärischen Beirut bei
7" Friedensverhandlungen in Brest-«itowsk,
anäßlch fernes 50 -jShr i g e n Ge.
burtStages zum Ehrenbürger
wurde amÖ26
Januar 1868 in Homburg als Sohn des
dort.gen Amtsrichters und Stadtrates Hoffmanu
Ш шЛ*«2 ,
Reichstag.
Berlin, 26. Januar. Der Ae l t e
Ä^'a'LU^'x
Йе |f ?nde geführt werden. Dann
Unterbrechung auch in d?n
Verhandlungen des Hauptausschusses?in jedoch
-ll der Ausschuß e nach Bedarf jeder« t «?
sammentreten können. ' 1 m *u'
Partieller Streik in Berlin.
uVa^ä^r.51"111' «mtчч«п
oeftstellunqen finh >~„>
шш» 1,6 ЫгШ Mi. rund 40 ООО Tb
«wt«n im gesamten «r°ß.«e,lin in £
6 wit getreten. Bis Mtt., w.«n ?0 L
ttiebe mit r-nd 100 ООО Arbeitern rf£
t&**£u£r»"
i-?.-Wft ЪтаКй
•^^tbi^^Ä!

»I Berlin, 28. Janvar. Bis zum Abend
st wurde aus ganz Berlin und Umgebung nicht
t>. ii n einziger Zwischenfall ge.
meldet, der mit dem Ausstand in Zu"
sammenhang gestanden hätte. Die Gesamtzahl
n der heute nicht zur Arbeit Erschienenen beträgt
ic 90,000, darunter meist jugendliche
; Arbeiter und Arbeiterinnen. An den
e meisten Großbetrieben ist die
, ganze Bewegung überhaupt
'spurlos vorübergegangen. Am
Straßenleben voa Berlin war den
- ganzen Tag hindurch keinerlei aufifällige
Erscheinung wahr.
zunehmen.
i Die Eröffnung
der Kurland - Ausstellung in Verlin.
Berlin, 25. Aauuar. Im Kunstgewerbe'
museum wurde heute vormittag die Kurland
- Ausstellung durch Prinz
Friedrich Wilhelm »o n Pre»ßen
eierlieh eröffnet.
Berlin. 25. Januar. Die Kaiserin
besuchte heute nachmittag die neueröffnete Kurland-Ausstellung
im Kunstgewerbemuseum.
Berlin, 20. Januar. Im Anschluß an
die gestern vormittag im Königl. Kunstgewerbe-
Museum erfolgte Eröffnung der Kurland-
Ausstellung fand ein Vortragsabe
u d im Sitzungssaal des Abgeordneten-
Hauses statt, der gleichfalls vom Vorfitzenden
des Stuttgarter Auslandmuseums Kommerziell»
rat Wan n e r veranstaltet war. Nachdem
Herr Wanner auf die Aufgabe des Museums,
in erster Linie auf einen innige« Zufammenschluß
zwischen Mutterland- und Auslanddeutschtum
hinzuarbeiten, hingewiesen hatte,
übernahm der Rektor der Berliner Universität
Professor Penck den Vorfitz, der dann Profeffor
Th. Schiern a n n , dem angesehenen
Historiker, das Wort zu einem Vortrage über
die geschichtliche Entwicklung Kurlands vou den
ersten Tagen des Deutschen OrdeuS bis zur
Jetztzeit erteilte. Lebhafter Beifall folgte den
feffelnden und fein pointierten Ausführungen
des Gelehrte». Nach ihm bestieg Professor
Ceeb e r g die Rednertribüne, um in seiner
bekannt geistvollen »nd packenden Weise über
den „baltischen Geist" zn sprechen, den er trotz
vielfacher Eigenart als den ausgesprochen niederdeutschen
Geist charakterisierte. Reicher Beifall
der nach mehreren Hunderten zählenden Zuhörer
folgte auch diesem Bortrage. Zum Schluß
machte noch Herr von Eckart intereffante Aussührungen
über Kurlands Volkswirtschaft.
Unter den Erschienenen bemerkte man auch die
beiden Hofstaatsdamen der Kaiserin, Gräfin
von Brockdorff und Fräulein von Versdorff.
Deutsch-baltische Gesellschaft.
Hamburg, 27. Januar. Jn Hamburg
wurde die Gründung eines ZveigvereinS der
Deutsch-baltischen Gesellschaft
vorgenommen, der die Aufgabe der Deutsch,
baltischen Gesellschaft in Berlin fördern soll.
Diese Aufgaben bestehen darin, die Erkenntnis
von der wirtfchaftlichen und politischen
Bedeutung.der baltischen
bisher russischen Gebiete einschließlich Litauen'
für das Deutsche Reich indie weitesten
Kreise deS deutschen BolkeS
zu tragen.
Die Freunde des Zarismus.
«erl i n , 23. Januar. Die „Norddeutsche
Allgemeine Zeitung"
schreibt : 9
An der neutralen Preffe finden fich seit
einigen Wochen wiederholt von « o n d o n und
Par : S ausgehende Meldungen, die darauf
hinauslaufen, daß fich Deutschland für die
Wiedererrichtung de» rufstsch
n Zaren t u « » interessiere. Neuer-
:IM?L*Lbmtet Hilter eine Nachricht, daß die
deutsche Delegation in Brest-Litow»k die Au»-reise
der Zarenfamilie nach Deutschland verlangt
habe. Di e Mcl d ° n g i st völ l i g
™L'? 2 *' Uti>«»nfl deutet daraus
hm, daß E ngland und F r a n k r e i eh,
»le mit dem Zarismus verbündet waren, auch
heute noch lebhaft für ihn
Im V! 41 M t>d. Sie würden fich sonst
wohl kaum so häufig mit ihm beschästigen.


Abstimmung gewühlt und in seiner
Dienst igenschaft durch den Zentralausschuß
der Marine bestätigt. Die Ausschüsse deS
Personals haben das Recht, unter Berufung
aas den Zentralausschuß di» Absetzung
eineS Vorgesetzten zu verlangen.
Die Absetzung findet auf Grand einer Zweidrittelmehrheit
durch eine vom
Zentralausschuß mit den Vertretern des AusschusteS
abzuhaltende Konferenz statt. Die be.
treffenden Stellen müssen dann durch Nen
Wahlen besitzt werden. Abgesetzte Marineaugehörige
werden verabschiedet
and z»r Reserve übergeführt.
Kämpfe »wiche« polnischen und
maxtmaltsttfch«« Truppen.
Stockholm. 26. Januar. Aus P e t e r S°
b u r g wird gemeldet: Der Vorsitzende der
polnischen Kolonie in Petersburg hat Nach
richten erhalten. wonach polnische
Truppen, die durch polnische Emigranten
unterstützt wurden, tm Kampf gegen
maxtmalistische Truppen stehen.
Die heftigsten Zusammenstöße fanden zwischen
Jakschizy und BobruiSk statt. Die Maximalisten
haben den Polen in den weißrossischcn Gebieten
die Proviantvorräte fortgenommen,
sodaß besonders die polnischen
Flüchtlinge, die in diesen Gebieten kampieren. J
dem entsetzlichsten Hunger ausgesetzt find. AuS j
Moskau treffen täglich zahlreiche polnische ,
Flüchtlinge beim polnischen Zentralkomitee in {
Vobruisk ein und erklären, das j
Rußland unter allen Umstünden verlassen zu г
vollen, da der maximalistische D e - $
spotiSmus gegenüber deu an dem natioualen
Gedanken festhaltenden Mitgliedern der 1
Randvölker beispiellos wäre.
Verbot vo« Operationen
mtt Immobilie«. j
Ein Dekret der Regierungstommiffare vom
27. (14.) Dezember 1917 besagt: 1) Vom 1
51. (18 ) Dezember 1917 an find, angesichts i
der bevorstehenden Rationalisierung ,
deS städtischen BodenS, jegliche -
Operationen, wie Verkauf. Kauf.
Hypothekenbelastung usw. von
städtischen Immobilien und Grundstücken *
verboten. 2) Den A.- und S.-R. und !
städtischen Selbstverwaltungen wird die Aussicht r
über die Erfüllung dieser Bestimmung durch ,
die Notare vorgeschrieben. 3) Personen, die den °
verkauf, Kauf usw. von Immobilien und
Grundstücken fortsetzen und fich obiger Lestim- *
mung nicht fügen, unterliegen nach dem Urteil s
der örtlichen Gerichte Geldstrafen bis zur (
Konfiskation deS Eigentums. 4) Obige Be- r
stimmung ist telegraphisch in Kraft gesetzt I
»orden.
I
Tie Nationalisierung
der Versicherungsgesellschaften
wird von der Regierung nach de» Vorbilde 1
der Nationalifierang der Baaken vorbereitet. >
Auflösung oe< Rete« Kreuze».
Petersburg. 27. Januar. Die Leninsche *
Regierung hat daS Rote Kreuz enl« 1
gültig aufgelöst und den Prä s i 
denten sowie den Leiter ver- 5
haftet. |
verhaftn««von Sozialrevolutiouaren. !
Petersburg, 27. Januar. Man kundigt ]
die Bcrha tung aller Mitglieder d<S Lozialrevolutionären
Komitees von MoSka» und der
ganzen Provinz an.
«axim Gorti verwundet.
Genf, 27. Januar. Nach einer PeterSburger
Meldung wurde Maxim V o r k i
auf der Straße durch eine verirrte
Kugel am Halse leicht ver -
letzt.
Boykott der nicht mar-malistifchen
Leitungen.
Paris, 27 Januar. „HavaS" m.ldet
au» Petersburg: Nur 7 nicht- m а г i .
malistische Zeitungen erscheinen
weiter, mit Unterbrechungen, unter großen
Schwierigkeiten, y.lls die Nummern
nicht schon in den Drackereien beschlagnahmt
»erden, sind die Verkäufer Bedrohungen
und Tätlichkeiten durch die
Rote Garde ausgesetzt, die die Zeitungen
beschlagnahmt und dann verbrennt. Dte
Aumm-rn werden aach dem Publikum
aus den Straßen gewaltsam entrissen.
Verstaatlichung
der Ureiwiliigen Glatte.
Petersburg, 27. Januar. Die F r e Ц
»tlligeFlotte und die H a n d e l S -
schiffahrt - Gefellschaft in R. ß.
l.s d werden verstaatlicht und der
Leitung der revolutionären M a.
fi* unterstellt. DaS
Kapital der Gesellschaften wurde beschlaa.
nahmt. ' *
Rusfisch-turktsch- Berhaudlunge».
Petersburg. 27. Januar. Die Verhandlungen
zw.schen den russischen und
bevollmächtigten
fei r\ VU£tün\ ;iml ».«pffchiff.
n i!Stt\tnhne zwischen
'MUfchen und türkifchenHäfe n,
besonder» zwischen Odessa und Konstantinopel.
stud im lortschretten.
Unnlanb.
ftU Lage äußerst ernst.-
Stockholm, 27. Januar. Ueber die
BerhältntsseinFiunland sprach
sich am 2«. Janaar der hiefige finnische Ge-j

andte Gripenberg folgendermaßen
a»: An W i b o r g hat die Rote Garde
en Bürgerkrieg proklamiert
nd fich an dte Rnfse« UM
>Ufc gewaudt, die aach versprochen
mibe, vie Kanonen der Wtdorger
Festung sind gege« die Stadt ge
tchtet. Die dortigen rusfischen Soldaten
ihr Eingreifen in die finnischen
olitischen Verhältnisse mit der Abficht, d e n
ussischen Revolutionsgeanken
durch eine finnische
Revolution nach dem Westen
in zu verbreiten. Der finnische Vemdte
bezeichnete die Lage inFinn.
a n d als äußerst ernst. DaS f i n n i -
ehebürgerliche Schützenkorps,
aS fich als Gegengewicht zur bolschewistischen
loten Garde gebildet hat, hat in T o r n e a
en militärischen Oberbefehl
ud die Machtbefugnisse an b?.t finnisch-schwedihen
Grenze übernommen.
Stockholm, 28. Januar. Seit gestern
littag ist dte telegraphische Verindung
zwischen Stockholm
nd Petersburg unterbrochen.
)ie finnlandische Ucbergangsstation Nystad
gnalifierte daß dle Rote Garde die
Staate abgeschnitten hätte. Auch mtt
Finnland besteht keine Ver»indüng.
Man erfährt über Petersburg
md Haparanda. daß vollständige Anarchie
n Finnland herrsche, besten Unglück noch
»-durch vermehrt worden sei, daß die ttti
ische Boljchewittregierung erklärt habe,
ic sei genötigt, ihre« Grundsätzen
»-mätz dte finnischen Revolutionäre
«* Streit gegen die bürgerliche
Aesellschaft zu unterstützen.
Stockholm. 28. Januar. Der Bahn-
M von Hetsingfo <» befindet fich in den
fänden der «ote» Garde; der Eisen»ahnvorsteher
und mehrere
Beamte sind getötet wordeu.
Dentschen.Begeisterung in Ainnland.
Stockhol«. 26. Jauuar. Die Uni'
e r s i t a t HelfingforS veranstaltete
un 19. Januar eine Unabhängigkeitsfeier, die
itn Eharakter einer großen nationalen Kund.
Hebung trug. Ueber dem Rednerpult hing die
£ahne de» in Deutschland auS ebildeten
Zäger-Vata.llons. Stürmische Begeisteruna
heckte der in dieser Versammlung zum ersten
Male gesungene. von Libeltus komponierte
finnische Jägernarsch. Nach einer Huldiguno
>ang der Studentenchor „Die W a eh t a m
»hei n\ die wiederholt werden mußte und
?on der Versammlung stehend angehört wurde.
G-fterreich-ZlUgur»:
Vi» vertraue«Svot«m für «zerui«.
Wien. 26 Januar. Im Aasschuß für
der österreichischen Delegation stellte
tWlft MiNas namen
mtt großen Anz.hl von Delegierten den
Antrag. d.c Erklärang de» Mini?
lersmit Vesnedigung zur Kenntnis -m
"bmen unter Anerkennung des
Verdienstes, daß er bei den Verhand.
.ungen einen Frieden anstrebe, bei dem er ans
Entschädigungen keinen An.
pruch erhebe, daß er aber andererseits willen»
■klein «ebenStntereste der Monarchie preis»-
sonder., fie wirtschaftlich und politisch
ümJltJa im* herzustellen. Der Ausschuß
ttmmt d.c E.klärungen über die selbständiae
v-stimmang der Rechte des u k r a in isch e'n

Staates und der Völler iv den besetzten
Gebieten zur Kenntnis und würdigt in vollem
Maße die aus den Aufbau eines selbständigen
polnischen Staates und auf dte
Teilnahme der polnischen Regierung an bgn
Verhandlungen gerichteten Bemühungen. Der
Ausschuß vertraut der Zukunft, da der Minister
neuerlich daS treue und unauflösliche Zusammenhalten
mit unseren Bundesgenossen als
die Grundlage seiner Politik bezeichnet. Der
Ausschuß spricht schließlich setn volle»
Vertrauen dem Minister au» in der Er-
Wartung, daß eS ihm in naher Zukunft ge«
lingen möge, dem Frieden die Wege zu ebnen.
— Dieser Antrag wurde angenommen.
«»Stand.
Rücktritt Lord DerbyS?
Lugano, 27. Januar. Wie die „Stomp»"
auS London meldet, wird voraussichtlich der
stellvertretende Kriegsminister Lord Derby
infolge deS üb e r die e n g I i feh e H e e -
reSleitung entbrannten MeinungSstreiteS
zurücktreten.Lord
Derby, der früher RekrutieruogSchef uud dann
Luftmioister war. wurde vom englischen offiziellen
Kriegsmü ister Lloyd George im Juli
IУI6 als Unterstaatssetretär inS KriegSunnisterium
gezogen.
Irland.
Ein «euer Keldzug der «innfeiner.
Haag. 27. Januar. Der Dubliner Kor.
relpondent der „Daily News" meldet daß die
Stnnf e i n e r nach wochenlangem Zurück,
halten einen neuen kräftigen Feldzu
g vorbereiten. Ihr Leiter John Mac Neill
schreibt in Dubliner Blättern, die letzte Rede'
Lloyd Georges müßte als feierliche? Versprechen
an die ganze Nation aufgefaßt werden, daß die
euglrsche R.gte uog daS Selbstbestimmungsrecht
fürJrland ebenso
anerkenne wie sür jedes andere
Land.
Frankreich.
DieN»te»te«ünner wollen antworten.
Paris. 27. Januar. .Echo de Pariszufolge
findet zwischen den Ententemächten leb.
haster MetuungsauStaasch über
die Antwort auf die Kandge.
Bungen CzerniuS und Hertltng»
statt. Wilson werde aaf die
Auslassungen beider Minister Punkt für Punkt
eingehen. Später werde auch Eleme u e e a u
auf sie eingehen.
Spanien,
Wie Lage in «arceloua.
iJV,,.".» 2u°"er Blätter melden
au, Madrid: Dte Lage in Barcelona
LTST"£ Lf 5 r "nst. Di. Regierung
die Aufhebung der verfassungsmäßigen
G-rantlen m ganz Spanien. " *
Portugal.
Abberufung des «esaußten iv London.
h,„® Л V28t 3йПи£- Lh°"°r Blätter melden
aus Lissabon: Der portugi - s t s eh e
tri m London, Tereiro Gomez,
wurde abberufen, da er in der lieber
der Informationen von der Regierung
Verzögerungen eintreten ließ. ™ölc™ng
Vereinigt- statte*.
«•Ine Lebensmittel für die «ut-ute!
Paris, 27. Jaauar. Temas« m»ik.t
m Montevideo- Der Zeitung E Dia« ,u
Nal?,Ä Argentinien und U rüg u a y
em gleichzeitiger Ausstand organisiert n«
» Getreide, und yleischauSfuhr 
dm der Entente zu unterbinden. Beide 
gerungen einigten fich zur IktartifTn« Г
B-rbeugungSmaßnahme«. *W»c von