title: Die Friedens- Verhandlungen,
author: 
uri: http://dom.lndb.lv/data/obj/410074



Das nmt russische yriedenKaugebot.
21. Februar. Wie wir hören,
find die russischen Bolkstom.
«Issare dar A»fforderung.
ihr FriedenSangebat sch , ift -
lich z u bestätigen, gestern nach,
gekommen. DaS bezügliche
Schriftstück hat unsere Linien
inzwischen passiert. Damit dürste
auch die seit einigen Tagen vmlausende
Nachricht von einem Sturz
de, Rkgiervug Trozkis und
. Benins hinfällig fein.
Berlin. 21. Februar. Wie die.Bossische
Zeitung' hört, Staatssekretär
van Kühlmann seine für gestern
Abend geplanteßeise nach Bu
karest um einige Tage verschoben.
Dieser Aufschub steht nicht etwa mit irgend
einer Wendung de? Dinge in Rumänien in
Verbindung, sondern ergibt fich aus der Notwendigkctt,
daß der Staatssekretär während des
Gedankenaustausches mit den
Bundesgenossen übe? die durch
den neue« Funkspruch des RateS
der Volkskommissare in Peters
bürg geschaffene neue Luga ас;
Sitze der Regierung in schnellster persönlicher
Fühlung mit den a n d » ? e n in а ß & e Ь e н »
den Stellen bleiben muß. Seldstverft
lich wird fich, wenn inzwischen die B or v er-
Handlungen mit den rumänischeu
Delegierten beginnen sollten.
Herr von Kühlmann bei dieses entsprechend
Vertreten lasten.
Wien, *1. Februar. Wie die Blätter
melden, ist eS »och fraglich, ob der
Ministe, deS Aeußeren. Graf
Ezer n i n , heute abend nach Bukarest
abreist, da dielleicht wegen de S Funk,
sprucheS TrozkiS andere Ber»
fügunge« nötig sind.
Die bevorstehenden Verhandlungen
mit W«mattiern
Budapest, 20. Feb:nar Räch „Az Est -
Meldungen traf der rumänische Ministerpräsident
AvereSeu am vorigen Donnerstag mit
Zustimmung deS deutschen Oberkommandos in
Bukarest,in, um über die Frage der Ka*
biuettSbildang mit jenen hervorragende» rumä»ischeu
Politiker« zu verhandeln, die sich auch
heute noch auf besetztem rumänischen Gebiet befinden.
Die Verhandlungen über
den Frieden sollen amFreitag
beginne». Ы ist jedoch xoch vngewH, ab
in Bukarest oder Foasaui.

Wien, 20. Februar. Wie der Ber'chierstattet
der ,Tägl. Rundschau' erfährt, findet
in den nächsten Tagen in Wien eine
wichtige Konserenz von Staats»
männern de» BiervundeS statt,
die als Borkonferenz für die
Friedenskonferenz mitßnmä»
uten angesehen wird.