title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/380669



— Tischwäsche au» «la«. DaS
Verbot der Verwendung von Tischwäsche aaS
gewebten Stoffen und Papier in den Gasthäuser»
hat ein neueS Ersatzprodlem entstehen lasten,
daS die .Keramische Rundschau durch dea
Verschlag zu lösin sucht, die Tischtücher durch
aus GlaS zu ersetzen. Um den
Gindruck eineS weißgedecklen Ti'cheS Heroorz»«
rusen, soll die Tischplatte, bevor man die GlaS»
platte auflegt, einen Uederzug mit eine« weiße»
Anstrich, womöglich auS Glanzlack, erhalten.
Hestiüle afw. könnten infolge Verwendung
ftlbcrbelegter Spiegelplatten noch eleganter »nd
vornehmer gestaltet werden, aIS zur Zett der
Damasttischtücher. Die GlaStischdecken würde«
fich auch ziemlich billig stellen, da eS fich ja bei
ihnen stets nur um eine einmalige Anschaffung
handelt. In hygienischer Beziehung ist gege»
fie nichts einzuwenden, denn die Reinigung
kann stets mit Waffer auf daS vollkommenste
durchgeführt werden, ohne daß irgendwelche
Waschkosten i» Rechnung gestellt werden müßten.
AtS weitere Borzüge werden noch die ZeiteriparniS
durch Wegfall deS Tischdecken?, sowie
die Unmöglichkeit von Beschädigungen durch
Verbrennen, Zerschneiden, schwer entfernbare
Flecke ufw. genannt. Eine andere Frage ist
allerdings, ob genügende Glasmengen für die
allgemeine Herstellung von GlaSttschplatten be.
schafft werden können. Räch den Angaben deS
Verein» deutscher SpiegelglaSfabriken in Köln
sollen aber gerade in den erforderlichen Maßen
noch große Vorräte lagern.