title: Heeresbericht vom 3 Februar.
author: 
uri: http://dom.lndb.lv/data/obj/252078



I —с» - -
; Große» Hauptquartier s Februar
! »eftlicher «rtegsfchanplatz.
Heeresgruppe Kroaprt »t
RuPPrеcht.
Au der flandrischen Front kam c» am Nach
mittag zwischen dem Houthoulster Wald und
der LyS zu lebhaften Artillerie,
kämpfen. Auch in der Gegend von Le O.
beiderseit» der Ecarp- und westlich vvnCambrai
lebte die Feuertütigkeit zeitweilig auf. Bei
Monchh wurde ein starker ErkundungSvorstoß
der Engländer abgewiesen.
Heere»gruppen Deutscher
KronprinzandHerzogAlbrecht.
<ж— fi.n -t die Franzosen

bei einem gescheiterten Unternehmen Gesa».;
gene tn unserer Hand. LäugS der Aillette, im.
Abschnitt von Reims, auf den MaaShöHe» und
tm HartmannSweilerkopf vielfach Artillerietätig, j
keit Unsere Anfanierie brachte von Erkundungen 
auf dem Ostufer der Maas und nördlich Badon.
villerS einige Franzosen zurück.
Italienische Front.
Lebhafter Feuerkamps auf der:
Hochstäche von A f i a g o.
Von den anderen KtiegSschauplätzen nichts
Neue».
- Der Erste Seueralquartiermeiste?
Ludendsrff.