title: Vom Verpslegungsamt der Stadt Rig.
author: 
uri: http://dom.lndb.lv/data/obj/297760



Bekauntmachuug.
Sonnabend, den 9. Februar, findet die
letzte Ausgabe der Februar -Cup p e n -
karten statt.
M?ntag. den 11. Februar beginnt die
AoSgabe der neuen Suppenkarten für
März und April gleichzeitig.
E S ist dringend erforderlich,
daßdie unten genannten
Termine eingehalten werden.
Die Karten werden in folgender Reihenfolge
verabfolgt :
An dte Inhaber der Verpflegungsfarten
Nr. 1— 400 am 11. Februar
. 800 „ 12. .
, 801-1200 „ 13. .
„ 1201—1600 . 14, „
. 1601—2000 . 15. .
. 2001 bis Schluß am 16. Februar.
Das VerpflegungSamt
der Stadt Riga.