title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/394964



Reue U-Boot-Erfolge.
Berlin. 12. Februar. Nene U-Boot-
Erfolge auf dem nördliche»
Kriegsschauplatz: 20,000 Br.To
Die versenkten Schiffe waren meist tief be»
laden. Unter ihnen befunden fich Zwei
große Dampfer von etwa 6000 Br.-To., deren
einer der Bibby-Linie angehörte.
Der Chef desAdmiralstabeS
der Marine.
Lord JleUteoe über die U-Boote.
London, 12. Februar. In einer Rede
die Lord Aellicoe am 8. Febrnar in Hul


hielt, sagte er n. a.: Alle Schwierig-I
ketten seien einzig und 
aus daS U-Boot zurückzuführen.
Die Methode deS U-Bootes habe!
die britische Kriegsflotte überrascht. Es
gebe kein Mittel, Handels«
schisse zu retten, wenn ein U-Boot
einmal ausgelaufen sei und eS sei unmöglich,
es in einem Hafen einzuschließen. Seit die
britische Kriegsflotte dieser Aufgabe gegenüber,
stand, glaube er, daß fie versuchte, ihr bestes
zu tun, eS sei dies jedoch eine übermenschliche
Ausgabe, da das U-Boot
ein Fahrzeug sei, das 24 Stunden untertauchen
könne und 48 Stunden aus dem Meerboben zu
liegen vermöge.
Die «oral der deutschen
u Boot Besatzungen.
Bern, 11. Februar. Gegenüber den von
England verbreiteten Gerüchten daß die Moral
der Besatzungen der deutschen Tauchboote stark
gelitten habe, erklärte der amerikanische
Admiral Benson am 31. Januar vor
dem Marineauffchuß des Kongresses, die fraglichen
Gerüchte feien unfinnig. AuS dem Verhör
deutscher Gefangener sei zu entnehmen, daß
die Moral der Tauchbootbesatzungendiebeste
in der deut,
schen Marine sei. Benson legte gleich,
zeitig dar, daß der Typus der sogenannten
Tauchbootjäger die Erwartungen nicht erfüllt
habe und die Bauten daher beschränkt worden
seien.
Atalienischer Dampfer versenkt.
Bern, 11. Februar Lyoner Blättt, melden
zur Versenkung des italienischen
Dampfers .Buca di Gen o v o/:
Das Unterseeboot habe ungefähr 1000 Meilen
von der Küfteentfernt gegenüber
dem Leuchtturm Cabet das Schiff torpediert.
Der Torpedo drang in den Mafchinenraum
ein. Der Dampfer.gab 3 Kanonenschüfse
auf daS U-Boot ab ohne z« treffen.
140 Ueber lebende wurden in einem spanischen
Hasen anSgeschifft. Mehrere Personen wurden
getötet u»d verwundet.