title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/394964



Großrußland.
DaS Dekret über Annullierung
aller Staatsauleihen.
Petersburg, 10. Februar. Der
Zentral-Exekutivausschuß nahm
am 3. Februar ein Dekret an, in dem er
der Annullierung aller Staatsanleihen
vom 1. Dezember 1917 alten Stils ab
zustimmt und fich mit der von den Volkskommiffaren
bereits befohlenen N a t i o n a -

lifievnne bet Handelsflotte,
sowie mit der Konfiskation der Aktienkapitalten
der früheren Privatbanken
einverstanden erklärt.
Reue Entente Umtriebe *
nnd Hoffnungen?
Stockholm, 11. Februar. In Londoner
politischen Kreisen liegen bestimmte Nachrichten
vor, daß die englische Regierung
mit Petersburg in besserer
Fühlung als früher steht, und daß
die Kriegsziele der Entente
jetzt dort anders gewürdigt werden,
als unmittelbar vor dem Sturz
Keren s k i S. Die frühere Militärmission
in Petersbnrg wird wieder
ans ihre volle Hohe gebracht.
Ein Teil ihrer Mitglieder ist bereits i n
Petersburg. Von englischer und sranzöfischer
Seite wurden bereits bei der ersten
Stockung in den Brester Verhandlungen, als
das erste Mal die Rede von der Bildung einer
neuen Armee zur Verteidigung der Revolution
war, Geldmittel in jeder
Höhe für diesen Zweck zur Verfügung gestellt.
Die englischen und französischen Vertreter
wandten fich an den später von polnischen
Truppen gefangen genommenen russischen Kommandeur
Krylenko. Das Angebot wurde aber
von diesem abgelehnt.
Maßregelung rnsfischer Gesandter.
Rotterdam, 12. Februar. Der rusfischen
Botschaft in London geht aus Petersbürg
die Nachricht zu, daß die M a x i m a -
listen daS Vermögen und
Eigentum einer Reihe von
rassischen Gesandten und Lege«
tionsbeamteu bei den auSlänbischen
Gesandtschaften beschlagnahmt
haben. Es kommen alle rus s i -
schen Gesandten in Betracht, die fich
weigern, die maximalistische Regierung
anzuerkennen. Zu ihnen gehören
die Botschafter bezw. Gesandtschaften in
London, Paris, Haag, Washington. Rom,
Madrid, Peking nnd Tokio. Allen diesen ist
daS Betreten russischen BodenS
anter Androhung sofortiger Verhaftung verboten.

Sine Warnung LeninA.
Petersburg, 10. Februar. Der Rat der
Volkskommissare in Petersburg erließ durch
seinen Borfitzenden Lenin folgenden Be -
fehl an die Kretsstäbe und
EisenbahnauSschüsse:
Es find die entschiedensten revolutionären
Maßnahmen dazu zu treffen, bannt nicht
et n einziger Gefangener oder
Flüchtling sich nach Petersburg
oder nach dem hungernden nörd'ichen Gebiet
wendet. Wir machen im voraus daraus aufmerksam,
daß hier Kriegsgesangene oder Flüchtlinge
kein Brot erhalten und zum Hungertobe
verurteilt find. Sie find nur
nach den mit Getreide versehenen Gouvernements
zu leiten. Setzt euch unbarmherzig mit
den Provokatoren auseinander, die danach
trachten, die hungernden Gouvernements mit
überflüssigen Maulern zu überfluten und darauf
rechnen, die Revolution mit der
knochigen Hand des Hungers
zu ersticken. Glaadt nicht den versandten
provokatorischen Telegrammen, die die Krieg?«
gefangenen nach Petersburg leiten. Die Losung
ist: Kein einziger Ueberstüsfiger soll in den
hungernden Gouvernements sein.
(Stehe Verlage.)


Die Autonomie Weißrußlands.
Stockholm. 10. Februar. Die von
den Bolschewiki am 18. Dezember in Minsk,
zerstreuten Delegierten der Weißr
» fsen werden sich demnächst wieder ver»
sammeln und die Autonomie Weiß»
rußlande feierlich proklamieren. Weiß,
rußland soll folgende Gouvernements um»
fassen: Wilna, Grodno. Minsk, WitebSk.
Mohilew, die westlichen Kreise der GouvcruementS
SmolenSk »nd die nördlichen Teile des
Gouvernements Tschermgow. Die weißrusfische
Versammlung soll eine Resolution von der unentgeltlichen
Verteilung deS BodenS an die
Bevölkerung verkündigen und ein Dekret über
die Gründung einer nationalen Armee erlasten.
— Die Weißrussen stoßen in ihren Vorsätzen
auf große Schwierigkeiten bei den
Polen, die den größten Teil der erwähnten
Gouvernements militärisch besetzt halten.
Die sibirische Regiern«« ver astet?
Franksurt a. M., 12. Februar. Die
.Frankfurter Ztg.- meldet auS Basel: Nach
einer .HavoS"-Meldung auS Peking ist
dort die Nachricht aus E h a r b i n eingetroffen,
daß die Mitglieder der
provisorischen sibtrischtп Ше«
gierung in TomSk durch d i e
Bolschewiki verhastet wurden.
Tagung der jüdischen Soldaten.
Stockholm, 9. Februar. Die j ü d i -
schen Soldatenorganifationen
haben ihre Beratungen begonnen. Während der
ersten Sitzung wurde beschloffen, aus den
russischen Regimente n auSzutreten
und sich in innere
russische Kämpfe nicht einzu»
m i feh e n. Die Tagung dauert fort.
gteolitttfe*
Der rote Terror.
Stockholm, 11. Februar. Nach Ы der
finnischen Gesandtschaft eingetroffene« Telegrammen
nimmt der Terrorismns der
Roten Garde in Wiborg unbeschreibliche
Formen an. Die
m e i st e u P r i v a t h a u s e r sind ge-i
plündert, die Lebensmittel gestöhlen
worden, so daß bei den Leuten j
Hungersnot herrscht.
Der Eroberer von Uleaborg,
Rittmeister Ignatius, fragte b e i
der finnischen Gesa,idtschaft
telegraphisch an, ob vonSchweden
Hilse erwartet werden könne.
Die russischenSoldaten plündern,
röten, brennen und schießen
auf ihre Gefangenen mit
Maschinengewehren.
Stockholm, 11. Februar. Die letzten
Nachrichten von der finnischen Grenze besagen,
daß daS Mannerheimsche Haupt«
quartier trotz der russischen Gesahr die
Lage aIS günstig ansieht und
mit der strategischen Entwicklung
durchaus z u s r i e d e « ist. Die Be
weff, ung der bäuerlichen Bevölkerung zur
Wiederherstellung der Ordlung schreitet plan-!
müßig sort.
Die schwedische Gesandtschaft
in Helfingfors sandte durch Kurier folgenden
Bericht aus der finnischen Hauptstadt: Es
wurden Gesetze erlösten über die Adschaffang
der Todesstrafe und die Unterstützung der ArbeitSlosen
in der Streikzeit, auß?rde« Erlaffe
über die Ausrechte:Haltung der Roten Garde
als StaatSeinrichtvng. die Einziehung der
bürgerlichen Zeitungen sowie die teilweise Beschlagnahme
ihrer Druckereien.
Die Kämpfe finden И T a m merforS
K e r a w a und K y r k S l a t t statt. Die
Brücke der Bjvrneborger Elsenbahn wurde gesprengt.
Mannerheim stellte den r u s -
fischen Garnisonen in Björneborg
und Raumo ein Ultimatum. Seine
Truppen eroberten die rvssische
S a t m a f l o t t c. Die Roten Gacdisten
suhren mit dem Eisbrecher „Murtaja" nord
wärts, offenbar um die Moffe? zufuhr zu verhindern.
Die Trnppei'ko? z?nt.ation der Roten
Garde ist erschwert, weil zahlreiche Bewaffnete
abkommandiert si. d zur Beschlagnahme von
Lebensmitteln. Man konfisziert auch Saat'
g e t r e t d c.
Stockholm, 10. Febrnar. Die schwedische
Gesandtschaft in Helfingfors teilt mit, daß
nach einer amtlichen Bekanntmachung die Rote
Garde als staatliche Institution
aufrechterhalten werden wird. Gegenreoowtionäre
Zeitungen find vorübergehend verboten;
im Weigerungsfalle sollen die Drucke eien
beschlagnahmt werden.
Nach einer weiteren Meldung ist Wiborg
in empörendster Weise von den
Russen ausgeplündert worden.
Tävemart hilft Kinvlaud.
Kopenhagen, 10. Februar. Die
dänische Regierung hat angesichts de: in Fn nland
herrschenden LebenSunttelnot ihre Zu-

Stimmung zur Absenkung einer Ladung
Lebensmittel nach Fn nland gcoeden;
die Ladung besteht anS Getreide, Mehl.
Butter -nd Zucker. Das Metorsch'ff
„St. Thomas" ist damit bereite Freitag nach
mittag nach Stockholm ablegn gen.
Schmedttt-
Ein Verzweiflungsruf Kinvlands.
Stockholm, 11. Februar. Wie „Nya
Daglight Allehanda- ersührt. hat der in
Stockholm eingetroffn e Abgeordnete
der gesetzlichen finnischen Reg
i e r u n g, HaeradShoevding Jonas
6 si st x 6 и den Auft ag erhalten, der schwedischen
Regierung mitzuteilen,
daß der Mangel an Munition und
Waffen bei de finnischen Regierungs
truppen an wichtiqeu Pu kten s o groß
sei. daß. falls Schweden nicht fchleunig
genügende Hilfe leistet und noch
Deinige Tage ohne Unterstützung verginge«,
dem kultureven Ainnland
i der Untergang drohe.
Vekerreich-Augarn;
Die österreichischen Ukrainer
an Kaiser Karl.
W i k xi, 9. Febr»ar. Wie die Polnische
Preßagentur meldet, hat der Obmann der parlamentarischen
Vertretung der Ukrainer
im österreichischen Abgeordnetenhause Kaiser
jKarl al» mächtigsten Fnedenäförderer zorn
t Abichlufj l. j с ■.... E mit Ш Ulrau-e beglück»ficht
ausgedrückt, daß der heranrückende Friede
J auch den Ukrainern der öster-
Ireichifch-ungarischen Monarchie
! volle nationale und politische Freiheit brtugen
werde.
Polenklub und Regierung.
Wien. 11. Februar. Wegen der Zu.
Teilung des Cholmer Landes an
daS nene ukrainische Staat?
gebiet hat der Polenklub die B e -
Ziehungen mit der österreichischeu
Regierung gelöst. Die Regie- j
rvng steht nunmehr einem geschlossenen
tschechisch - polnisch, südslawischen
Block gegenüber.
Thronrede.
London. 12. Februar. Die ParlamentS-Session
wurde heute von
dem König eröffnet. In der
Thronrede beißt eS u. a: Die Kriegsnotwendigketten
lassen es unerläßlich erscheinen,
daß S-e noch kurzer Pause wieder zu Beratunaen
einberufen Verden. Der Kai b», In
den wir verwickelt sind, hat ein kritisches
Stadium erreicht, dg? mehr al» je unsere
Energie und unsere Hilfsmittel beansprucht.
Ich emt-sehlr Ihrem Patriotismus vertrauensvoll
die Maßregeln, dle Jhuen vorgelegt werden.
Fraukeetch und England.
Haag. 11. Februar. Der französische
Botschafter in London.
Charles C a m b o n , hielt eine Rede in
London, in der er ausführte, daß eS die
Aufgabe des jungen Frankreichs sei. das für
die Sache dir Fre heit und Menschlichkeit notwenoige
Bündnis zwischen Eng-!
Land and Frankreich unzer -!
störbar zu machen. Frank-eich müffe sich
vor Tagen halten, daß nach diesem Kriege
der Feind danach stieben werde, Fra, k
! reich und England auseinander zu
-bringen.
Lord RhonddaS Nahrungssorge«.
Bern, 9. Febvuar. Der englische Nahrungsmittelkontillleur
Lord Rhondda
hat Anfang Januar solget.des in England nicht!
velöffentlichte Telegramm an den
amerikanischen Nahrungsmittelkontrolleur
«gerichtet:
„Ich sehe die Lag mit schwe er Sorge an.
Ich bade wiederholt öffentlich und privatim
gesagt daß kein v>runo für eine auaenbl'ckliche ■
! Aufregung besteht, wiewohl alle Beranlossuna \
sür strikte Sparsamkeit u, d Vorsichtsmaßregeln!
! vorliegt. Diese Aeußerungen find verschiedentlich
in die Erklärerg drrdrel:t worden, daß in Eng»!
Land und Frankreich massenhaft Leier enitn

Vorhände find. Tatsächlich kann die Lebensmittell
>ge hier und, wie ich höre, auch
tn Fra-ikreich jetzt ohne Uebertreibung als
kritisch und besorgn tser r e -
g e n d bezeichnet werden."
Ter gewaltige Rnekgang der Sttutti«
ttonsfavrttatton — eine Wirkung des
U «ootkrteges.
London, 10. Februar. Gelegentlich einer
am 11. Januar gehaltenen Rede im amerikanischen
in London erklärte der
> Munitiorsminister Winston Churchill laut.Times"
: „L diglich infolge deS Mangels
an Schiffen habe ich den Granatenstahl,
für dessen Bearbeitung Fabrikanlagen.
Arbeiter. Geschütze urd Geschützpersonal bereit«
j standen, um Hunderttausende von
Tonnen verringern müssen.
Trübe Betrachtungen.
London, 10. Februar. »Jegliche Aussicht
aus eine militärische Entscheidung zugunsten der!
Alliierten", schreibt die Londoner Wochenschrift
The World", „ist m der Somme feh l ach t j
bereits verloren gegangen. In der Somme«:
schlicht wurce versäumt, einen Einbruch in die
deutschen Linien za vollbringen. Die Alliierten!
hörten nämlich gerade im kritischen Äug ttibiitl
mit dem Angriff auf. Wir machte» entsetzliche!
Versuche bei Mesfi.es. PaS scher-daele und bet
Eambrai, um die Fehler, die an der Somme j
begangen waren, wieder gutzumachen. Unser!
einziges Resultat aber war ein ergreisender
Wald von kleine» weißen
Kreuzen.*
Flandern.
Ein flämische* voltsvekenntnts
tn Antwerpen.
Antwerpen, 6. Februar. In der Halle
der Börse hatten fich am 8. F-bruar mittags
einige Taufend Männer. F auen,
Jünglinge »nd junge Mädchen aller Stünde
oe sammelt, vm als Bewohner der rein stämischen
Provinz Antwerpen fich der Volksabstimmung
von Brabant und
Ostslandern anzuschließen und
Flandern als selbständigen
Staat zn erklären. Hinter der grün«
bekränzten Relmerka, zel hatt. n die Mitglieder
des RateS von Flandern Ptatz genommen, um»
geben von den mit Fahnen und großen Inschriftstandarten
im Halbkreise aufgestellten
flämischen Verbänden Antwerpens und des
Kemvenlond:s und den mit farbigen Baretts
geschmückten Abordnungen der Genter Hochschule.
Inbrünstig, wie ein heiliges Gelöbnis
d?r Treue zum bitter bekämpften oermanischen
durchbrausten die cho:alhafi'wuchtigen
Klänge deS Guido Gezelleschen Liedes von der
goldenen Evorenschlacht die weite Unter
Juli l würd.'' die Wiederwahl des
Rates von Flandern verkündet nnd
die Wahl des Gaurates sür die
Provinz Antwerpen vorgenommen.
Bon stürmischen Kundgebungen der Zu
stimmung begleitet, wiesen die Redner
des Tages auf die Bedeutung der SchicksalSstunde
deS flämisch»» BolkeS hin. Der
Krieg Mit allen seinen Schmerzen habe kommen
müffen, damit fich die Wlt daraof besann,
daß neben den Finnen und Iren »nd Ukrai«
nern auch das kleine Volk der Flamen sein
Recht ans Freiheit und Selbstbestimmung fordere
; tn der letzten Stunde der Gefahr hat
sich daS von seiner eigenen französisch gesinnten
Regierung und von übermächtigen fran«
zdfischen Organisationen bedrückte und fast
schon erdrückte Flamenvolk darauf besonnen,
was es seiner großen Vergangenheit, was es
slinen in eine Hestert Zukunft aufwachsenden
Kindern schuldig ist. Run sei der Weg be
treten, wo eS nur Steg oder
völligen Untergang, aber kein
Zurück gäbe. In dieser Stunde der
Volk erhebung richteten fich die Augen jedeS
guten Flamen aus die Biertelmillion ane r -
löster flämischer Volksbrü.!
der, die durch Gewalt und wider Reckt von.
dem flämischen Mutterlauge wcgqeriffen. Jen«!
seit der sranzösischen Grenze
in Dünkirchen, Cassel, Gravelinqen allen
Mitteln der gewalttätigen Bedrückung nnd'
Entnationalisierung ausgesetzt find. Auch für
fie möge bald die Stunde der Freiheit
schlagen. Diese Gedanken wurden in der Haupt«
Versammlung und in daran abschließenden •
Sondertagungen erörtert und überall weckte
»dir heilige Begeisterung der Redner stürmische,
ljudetnde Zustimmung.

Als äußeres Zeichen der F eiheitSerklärung
wurde übt? der Versammlung das flämische
Löwenbanner gehißt und mit dem tauscudstimmigen
Gesänge deS »v laam s eh e
Leen w" b-grußt. Als nach Schluß der
Hauptversammlung die Studenten und Verbände
unter Vnrantragnng von Fadnen und
Tafeln mit deu Inschriften wie „In Vlaa ideren
alles vlaamsch" und .Vtnondere- an de Äla?u»ngtN
' über den Meir und die Kaiserlazn nach
dem Bahnhose zogen ließe-' d e „Fia»sk,lljons*
durch eine Bande von mit Ppifen, Stöcken,
Meff m, und ähnlichen
Mitteln französischer gSfnnst auKreftatteten
Rowdtes wütende Geg'nkundgebungen
velanstalten, aus deuen der btz ichnende Ruf
„Vive 1* France" nni) der Ä rfuch. die
„Marseillaise" zu fingen, heraustönte. Die
Flomen erw d.rten mit dem Lied „Het
vlaamsche Heir staat imm r pal" and dem
„Vlaamsch Leeuw". Bon der Spitze der Käthe»
drale wurden unter dem Geläute der Karolusglocke
viele Tausende der Unal>häna.igkeitScrktärilng
Flanderns abgeworfen, die wie weiße
Vögel die von der sonntäglichen Menge
erfüllten Straßen der Altstadt flatterten.
Italien.
Zwiespalt in na iona iftiichen Kreisen
Lugano, x 2 F bcuar. Nach dem m(siox*
nale d'ltalra toiro bet der morgig u Kammereröffnung
außer dem Ministe präst
deuten Orlardo auch der Außen m i n t -
st i x Sonnino zu den Erklärungen über
die RegierungSpolltit daS Wort ergreifen. An
den letzten Tagen tritt immer schärfer der
Zwiespalt in den nationalistischen
Kreisen hervor, d«.r von den füh.
renden Blättern auf be ben Seiten bis zu d.n
Mitgl edern deS Koalitionsministeriums hi a freicht.
Während S o n n i n o in seinem Organ
..G.oruale d'ltalia" den Standpu- kt vertritt,
der auch von Wilson und Lloyd Ge rge euige.
nommen word n ist, daß die Integrität
des österretchisch- u n g a r t s eh e n
Staates gewahrt werd n müsse, er«
klaren Orlando. Biffolani un) die Blätter
.Epoca". della Sera", „S colo"
usw., die absolute Notwendigkeit der
Zerstückelung Oesterreichs (!!)
u d als Mittel zu diesem Zweck den Bund
Italiens mit de n Südsl a w e n ,
Tschechen (!!) uud Rumänen. Auf beiden
Seiten ist die Erbitterung des Kampfes bereits
ifo weit gelangt, daß fie fich gegenseitig Baterllandsfeindschast
und Begün-
der feindlichen Pläne
tvorwerfen. Der Eintritt einer
Ministerkrise wird immer
wahrscheinlicher.
Italien und da» Entente Programm.
Rom. 8. Febrnar. Die .Tribuva" gibt angeblich
auf Gru. d sicherer Mitteilungen de»
die italienischen Gebietsanspr
ü eh e betreffenden Teil deS in
PariS vereinbarten Entente - Progra
m m s wieder. Italien soll h!ernach die
militärische »ud diplomatische U terstützung der
Verbündeten zur Erreichung seiner natür-
ilichen Grenzen in den Rhätischen
>»nd Julischen Aloen samt dem
Nordteil der Adria erha ten. Außerdem werde
Italien größere finanz'clle Hilf«- und Berproviantierunq,
fowke endlich se'tens EnglandS
einen Teil des ihm selbst unlängst von
der Entente zugebilligten Schiffsraumes er>
holten. Bon der Abficht, zu Versuchen. Oester,
reich Ungarn von Deutschland zn trenneu, habe
die Entente abzusehen beschlossen.
Schwei«.
Steigen des «art-Aurse«.
Ber», 11. Februar. Wie auS sckweizerischcn
Blättern hervorgeht, dewirkte die Nachricht
von dem F ieoensschluß mit der Ukraine ein
neues Ansteigen des Markkurses
in der Schweiz.
Spanien.
Bomben.
Barcelona, 11. Februar. In einer
Et «fr* im Zentrum der Stadt «>rplodrerte letzte
Nacht mehrere Bomben. Niemand wurde
g. tötet.
Griechenland.
Tie griechische Armee gegen venizelod.
Bern, 10. Februar. Wie die Age.ee
Hellönique aus Bern meldet, ist die Sti m -
mung in der griechischen Armee
keineswegs sür dießegierung
BenizeloS' günstig. Die Offiziere sind
in zwei feindliche Lager geschieden. Die Auflösung
in der AlMre schreitet trotz aller getroffknen
Maßiah nen fort. Acht Zehntel
der griechischen Soldaten st c.
hen tren zu König Konstantin.
Die Elnre:hung von über 200 französischen
Osfizieren in die griechische Armee ruft bet
den Tmppen gewaltige M Bstimmung hervor.
Die Gärung soll oo z besonders in den
Garnisonen von Lariffa nnd Lamia sehr
stark sein.
Wie die französischen Blätter aus Griechenland
berichten, hat fich Kön i g Alrx a n -
der auf der Reise an die makedonische Front
in Lamra ausgehalten, wo kürzlich die Trappen


m-«.»..n. m"> «J* C^^'pfÄ
fev^^«^
das auch er. der Kö. ig. anerkannt habe.
Rumänien.
ser v- - Vi tntfier Präsident.
«.rlin 11. S-bruar. Der srühere
«* \ l ft« uud GeneralstabSches Ave«
ТгТЛ Wa der
umämlchen Tru/oen' die zur
gegen die russische und rumänischen M 'n.a
listen bestimmt worden waren. Er W**. *"
l?.p^^ffl'sH'Vt
ГЛ«£«тй
trat, den Eindruck eines ruh i g n. s °rg
sam wägenden Soldaten uno
Pol itik e r fc Von dem unsauberen pol.tiicken
Getriebe, an dem sich in Rumänien auch
It C™« W beteiligen hat AvereScu sich
sorgsam Außenpolttisch st er
k n swrgs. Wie oft behauptet wird, etn Partei.
ünaer Teutschlands; er ist vielmehr i« Л
ietiivficn Wortfinne neutral. Man weiß freich
d ß e 7 d.c sortschreitende SranzöN.rnng
rumänischen Gesellschaft ve.urwU. ür d.c
Vo-znge des deutschen WesenS Verständnis ha
und über deutsche Verhältmffe. zumeist auf
Militärischem Gebiete sehr gut unterr'ch et st
Für seine völlige politische Neutrolltat ist in.
dessen schon der Umstand bezeichnend daß die
Entente Preffe. die die schärfste Gcsinnungsnecherei
delreibt. es nie unternommen hat. tyn
als einen Deutschenfreund zu kennzeichnen. Jhu.
füllt zunächst die Ausgabe zu. die Lage, die
den Verderber Rumäniens, «rattavll. hinweggefegt
hat. zu Mren.