title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/408585



Ter enge Zusammenhang
der drei Ostieepravinze«.
Unter der Ueberschrist :.Diepolijische
und wirtsch a f t l ' ° 
gehörigteit von Liv - . Est- and
Kurland' ist s eben eine Denkschrift deS
Rigaer BörjenkvniiteeSzusammen»
gestellt worden. Sie führt den über zeugenden
Beweis, daß bis Dccl P.ovinzen nicht nur
geschichtlich und geographiich untrennbar zuein«
a.der gel.ören, sondern daß enre politische
Teilung der drei baltischen Provinzen
sowohl sür dies- selbst in ftaatl.cher, völkischer
und wirtschaftlicher Beziehung geradezu
vernichtend sein würde, als auch den
Wert deS dem Deutschen Reich verbleibenden
Teils wesentlich vermindern müßte.
Rigas Wiederaufblühen. daS,
wie wir d.eser Tage auSsührten. nur bet Angliederung
an das Deutsche Reich möglich,
unter russischer Herrschaft unmöglich ist. würde,
nach Ansicht des Börsenkomitees, ernsthast
gefährdet sein, falls Nordlivland und
Estland mit Rev a l und auch Nar v a
nicht auch angegl edert. sondern beim rusfische«
deiche vermeiden würden. ES bedürfe b.ispielSmetie
nur einer unwesentlichen Abänderung der
Elsenbahntac se, um (bei der soft gleich großen
Hi'e.ibah eatfernung Miisk«u—Riga, und Moskau—Reval»
den natürlichen Warenzuftrom
Rigas nach Reval ja auch nach VUrva abzu-
Unten.
ES wäre nun in wirtschaftlicher Beziehung
nicht etwa nur eine mögliche Konkurrenz sur
■Kto,u, svnde n eine ernsthafte wirtschaft,
liche Schädigung deS Deutschen
Reiches, wenn die efllä.idischen Handels,
stadte ni.qt ,u ihn gehörten, feindern anter
fremden Einftaß kämen, zumal da eS keinem
Zveifel nnterl.eqen kann, um wessen Emstuß
es nch da handeln wird. Die Engländer
hab-n bereits rm estland i feh e n
Küstengebietbede,tendeLand.
anläuft volljogen und englisches Geld ist
sür diesen Zweck in großem Maßstabe w iter
zur Verfügung gestellt worden. ES handelt
V« um «ediete, die sowohl Handels,
polltlfch als durch ihre wirtschaftliche« Werte
von höchster Bedeutung find und d,e zweifellos
preisgibt Ä£nn Deutschland fie
„ schwer ins Gewicht fallen der reiche
"Л Getreide, namentlich
Herste und Futtermitteln in Livland und die
, x ?"lw'ckclung der Rtndvteh .
zucht undMMilchwitschastilchwirtschast in «tvland
und Estland. A, Be.echnn.g gezogen
werden müßte ferner be,onderS der bedeutende
nWn»n* °k" TlachS in Mittel.Livland.
«Ulf * m be" Wolmar. Fellin.
ШIцПЬ !Шт Um welche Werte eS fich
herbei handelt, geht .uS'der Tatsache hervo?,
aL°\i*T im I. 1913 mit
wa 1чкатоТ,вС T, 83 Pud
itи 1% nll«o,ien Kilogramm) nicht weniger
«lS I.S Mill. Pud (etwa 22 Mill. Ktl.graatm)


livländischen Ursprung» waren, während die'
aus Pernau verschiffte Flachsmenge etwa
Million Pud (?twa 8 Millionen Kilo,
gramm) jährlich, ausschließlich livlä.i-difchen
Ursprungs war. Der Kartoffel,
b a u ist in Nordltvland und Estland ein so
ergiebiger, daß u. a. der S p i r t t u » b r a n d
in Estland und die Ausfuhr von Spiritus über
Reval einen großen Umsang angenommen hat.
Reval exportierte z. «. 1912 an
Spiritus r! 73.(00 Pud (etwa 11 Mill.
Kilogramm), die fast ausschließlich nach
Deutschland gingen.
Bedeutend ist auch die Industrie Estlands
und Nordlivlands in einzelnen Brauchen, namentlich
der Holzbearbeitung. Sie hat Fabriken
aufzuweisen wie die Waggonfabrik
»Dwigatel- in Reval, Luther in Reval, eine
Reihe von chemischen und Papierfabriken, drei
größere Schiffswerften, die an Arbeitslohn allein
nngesähr 5 Mlllto-'ei. Rbl. zahlten, ferner die
grrßen Tuchfabriken, von Dagd-Kertell die Baum,
Wollspinnereien von Krüh, Holm bei Narwa, die
große Zcllftofffabrik bei Pernau :ifw.
Alle diese gewichtigen Erwägungen sprechen,
wie die Denkschrift ausführt, dringend für die
Aligliederung auch Mittel- und Nordlivlands
und Estlands an das Deutscht Reich im Jntereffe
deS letzteren selbst.
Katholische Militär . Gottesdienstordnung.
Sonntag. 13. Januar, {j Uhr morg. Kath.
Mil.-GotteSdienst in der kath. Garmfonkirche
(englische Kirche).
Beichtgelegenheit: Vor dem GotteSd'.enst.
von 8 Uhr morgenS ab.
St Gertrudkirche. Morgen, Sonntag, den
13. Januar, hält Pastor A. Burchard um
10 Uhr die Predigt, um 11»/, Uhr die Kinderpredigt.

Der Pastonnabevd findet am Dienstag, den
Id. Januar, 6 Uhr abends, im St. Petri.
Kirchenhause statt. Pastor Cleemann: .Die
Religion der Patriarchen".
DaS Rigaer deutsch evangelische Notstandskomitee
muß fich wieder a.r die oft bewährte
Opferwllligteit des Rigaschen Publikum» mit
der dringenden Bette wenden, der armen
reichSdeutschen Dulder zu ge=
denken, die, wie zu erwarten steht, in allernächster
Zeit aus der russischen Verb
a n n u n g heimkehren werden. — Sie lehren
heim — aber die Arbeitsstätten, die ihnen Verdienst
gaben, find verödet, fie stehen vor der
Notwendigkeit, auf neuee Grundlage ihr Leven
aufzubauen. Um Arbeit zu suchen, braucht
man b:x allem anständige Kleidung
und die haben fie. wie wir aus vielen Briefen
wlffen, in den meisten Fällen nicht. Daher'
bitten wir. helft, durchsucht noch einmal alle'
Schränke und Kasten! — Sehr verwendbar find!
Militär- und Ztvllu..»formen und Mänt.l aus
der Varhäi.ge, die wir färben j
können, Wäsche, Strümpfe. Fußoekletdnng,
Stoffreste. Das Notstandskomitee bittet olle
Gaben, die für Reichsdeutsche bestimmt find, in
der Sektton für Reichsdeutsche.
Große Sandstraße 10, 2 Treppen abzugeben.
Speisen aus den KrtegStüchen. AuS dem
BerpflegungSamt wird unS ge«
schrieben: Die Abgabe von Speisen aus
den KriegSküchen wird durch die
Nichtlieferung von Ersatzprodukten für uuausgeni
tzte Suppenkarten nicht berührt.
Jeder Inhaber von Suppenkarten hat da -
Recht auf den Bezug vo > Speiden au» den
Kriestsküchen unter den b?kanntgegebcnen Bedingungen.
— Zur Richtigstellung verschiedener
umlaufender Gerüchte wird mitgeteilt daß eine
Herabsetzung der Brotration
sür die kommnde Zeit vorläufig nicht tie« ,
absichtigt ist.
Im Naturforscherverein (Dommuseum) findet
— wie schon früher angezeigt — nächsten
Montag am 6 Uhr abend» ein Vortrag des?
Herrn t)r. phil. A. v. Heden ström über!
.die Nahrung»m ttelnot und. ihre Bekämpfn а," I
statt, zu dem auch Gäste eingeführt werden'
können. Denan soll fich für die BerelnSmit-j
glieder eine 
zur F'stst llung deS Voranschlage» fücS laufende j
Getchüflsjaor anschließen. •
Vom 'Aigner HauSbefitzerverband (Großes
Sandftraßc lf>, W 7) ueht uns nachstehenoe
Mitteilung zu: DaS Koiserl. Gouvernement
Riga wandte fich am 8. Januar an den Ver- j
band u.it einer amtlichen Ansrac-e um die Höhe ]
des den Rig. Hausbesitzern zugefügten
KriegSfcdadens. Da jedoch viele
Schadenersatz Anmildnngen sür die Stadt und
den Ric;a chen Strand noch auestehen und die
Zeit drängt, so ersucht der Verband
seine Mitglieder und J .tereffenten in ihrem
eigenen I rtereffe dringend, die noch nicht
erfolgten Anmeldungen einzureichen. Jätereffeuten
seien auf das hetttige diesbezügliche..
Inserat hingewiesen.
Dienstjubiläum. Montag, den 14. Januar,
werden es, wie unS mitgeteilt wird, 3<> Jahre.,
daß der Buchhalter am 1. Städtischen Kranken-
Hause Herr Eugen Goes eh c l in diesem
Institut seine Anstellung gefunden hat. Die
Liebe und Achtung, der fich der Jubilar bei
Borgesetzten und KollegM ersreut find der beste
Beweis für den Fleiß und die Pflichttreue, mit
der Herr Goeschel die langen Jahre feinen
Posten ausgefüllt.
Hilfsverein b't weiblichen Angestellten in
kaufviänntschen Gefchästei zu Riga. Wir wer.
den gebeten auch an dieser SUlle daraus hinzuweisen,
daß die Fortbildungskurse in Buch' ,
haltuna Rechnen, Stenographie. Sprachen usw.
rm Januar wieder beginnen. Anmeldungen j
vener Mitglieder werden entgegengenommen lm ,

Heim. Reimersstraße Nr. 1, W. Ib. täglich von
4 Uhr.
ftrait üOa Bahrdt-Wittrock. unsere hochgeschätzte
Konzerlsänge.in. wird un» am 
Januar im Saale der Johannis-Hilde durch
einen Luderabend erfreuen, mit H ten Oscar
Springfeld am Klavier. Das Programm
wird aus Gesängen von Mendelssohn. Jensen.
Schumann, Schubert und Brah S bestehen. Es
steht unseren stonzertfreanden fomit wieder ein
erlesener Kunstgenuß in Aussicht. Karten bei
P. Neldner.
Eisenbahner, «nd Soldatenheim. Sonntag,
den 16. Januar, findet nachmittags 5 Uhr im
Eisenbahner- und Soldatenheim (Hanptbahnhof.
1 2x) ein musikalischer UnterhaltungSabend
und Deklamation statt.
Großer Wöhrmaunfcher Part. Wintergarten.
Wir werde.i darauf hinzuweisen gebeten, daß
S der Direktion gelungen ist, den beliebten!
Kapellmeister A. Demuth mit seinem großen
Streich-Orch. ster sür weitere 10 Gastspiel-
Konzerte zu gero nnen, welche fich großer Popularitüt
erfreuen.
b. Nachtwachschntzdienst. Die in letzter Zeit
fich mehrende U.,fiche.heit in unserer Stadt hat
einige Unternehmer veranleßt, um die vorig
kettliche Genehmigung zur Gründung eines
Schließ. und Wachschutzdienstes
sür die Nacht nachzusuchen. Diese Genehmigung
ist nunmehr erteilt worden, und diese» Unternehmen
soll in mögl chst kurzer Zeit in Funk,
tlon treten. Näheres in dieser Angelegenheit
wird durch Zirkulare und durch die TageSpreffe
demnächst betannt gegeben werden.
Aus dem Büro des Stadttheater« wird
uns nachstehe- des über den Spielplan sür die
nächste Woche mitgeteilt:
Der morgende Sonntag bringt am Nach
mittag die letzte Aufführung des 
mürche.is für unsere Kleinen und abend» wird
du» große Ausstattungsstück in 14 Bildern
.Die Reife um die Erde in 80
Tagen- in Szene gehen.
Mittwoch, den 16. Januar, findet eine
Wiederholung de» Halbeschen TramaS „Der
Strom" statt. Bon Preffe und Publikum
bei seiner Erstauffüh ung i n Nove nber vorigen
JahreS glänzend begutachtet, mußte daS Stück
der Feiertage wegen, die ausschließlich ein
heiterem Repertoir brachten, zurückgestellt wer.
den. Die Rollenbesetzung ist die gleiche wie
zur Erstaufführung, und zwar find beschäftigt
die Damen Elita Perma, Alera Geb ert. Hell,
W.'rther und die Herren Direktor Touötö. M x
Bogel und JameS Ohsö. Die Spielleitung
liegt in den Händen von Herrn Direktor
EvuötH.
Donnerstag, den 17. Januar, findet die erst?
Aufführung der Straußschen Operette „D i e
Fledermaus- statt.
Sonnabend, den I.' Januar, gelangt zur
Auffüh ung .De» MeereS und der
Liede Welle n".
Der Barverkauf für die Vorstellungen am
Mittwoch, den ]6.. u d Donners ag, den 17.
Januar, beoinnt Montag, den 14. Januar, an
der Tageskaffc.
Bei diefec Gelegenheit wird daS ve ehrte
Thcaterpu likum darauf aufmerkjam gemocht,
daß von j>tzt ab auch am Donnerstag jeder
Woche Vorstelln gen stattfinden
werden, da der Spielplan allmählich für die
niufika tischen Darbietungen. Svielo.'er und
Operette tivc Erweiterung erfahren soll.