title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/297760



Reue U»o»t. Erfolge.
Berli», 7. Februar. Neue U-Boot.
Erfolge im westlichen Mi ttel.
m e e r : 26,000 Vrt. To. Die dadurch
unfein Feinden zugefügten Verluste habe»
den Transportverkehr n a et
Frankreich und Italien fchwe,
getroffen. U.ter den versenkten Schiffen de,
fanden fich zwei große Transportd
a m p f e r und ein Tankdampfe r.
der mitsamt seinem Geleitfahrzeug vernichtet
wurde und anscheinend Benzin oder Naphtho
geladen hatte, da er unter einer unge«
heu 5 en Feuersäule versank. A: eh
fünf italienische Segler fielen
den Angriffen der U-Boote zum Opfer, unter
ihnen die Schooner .Attilje-, .Urania" (mit
Korkladung) und .Maria bei Paradiso-. An
den vorstehenden Erfolgen war in erster Linie
ein kleine« U-Boot unter Führung
des Ober levtnants zur See N e u m a n n de.
teiligt.
Der Chef des AdmiralstabeS
der Marine.
Berlin, 7. Februar. Die häufige Berfenkung
von Tankdampfern bilbet
ein besonderes LeidenSkapitel für die feind«
liche Kriegsmarine. Taikdampfer find meistens
recht große, eigenK für den Transport von
Erdöl eingerichtete Spezialschiffe. Sie versorgen
die Entente mit Petroleum. Naphtha
und Benzin, die als Kraftstoffe für den
Schiffsantrieb anstelle von Kohle im Laufe
dieses Krieges eine gewaltige B e -
d e u t u u g gewonnen haben. Auch die zar
Abwehr unserer U Boote ständig im Dienst
gehaltenen, meistens mit Oelfeuerung versehenen
zahllosen schnellen Fahr enge. Motorboote und
Flugzeuge steigerten den Oelverbrauch und die
Abhängigkeit unserer Feinde von überseeischen
Zufuhren in ungeahnter Weise. Lloyds
Register von 1916 zählt nur 401 feindliche
und neutrale Tankdampfer. In Anbetracht
dieser Zahl bedeutet jede Bersenknng eines
solchen „Schifft* eine willkommene

Schwächung bet Schlagfertig,
tett der feindlichen Krieg».
f l 9 t t f.
Amerikanischer Truppentransport,
dampfer torpediert.
Lenden, 7. Februar. Amtlich. Der
Dampfer .Tufiani«-, 14,348 V?..
Reg. To., wurde in der Nacht zum 5. Februar
mit amerikanischen Truppen an
Bord nahe der irischen Küste torpediert.
Am ganzen befanden fich 2597 Personen an
Bord; hiervon wurden 2187 gerettet.
Nach bisherigen Angaben befinden fich unter
j den Geretteten 76 Armeeoffiziere. 1935 Mannlschaften,
16 Schiffsoffiztere, 125 Mann der
! Besatzung. 8 Passagiere, sowie 82 Personell, über
die keine nähere Angabe vorliegt.
KetudlicheS Wachschiff torpediert
| Bern, 7. F.bruar. Laut .DepSche de Lyon"
-ist da» französische Patrouillen,
jschiff .Ton land- am 11. lannar von
«eiaem U-Voot versenkt »aroen.
Verrenkte Dampfer.
Ro.terdam, b. Kkbrnar. „Maasbode' m ldet:
j Der englische Dampfer „G reen h i l 1",
|I9,0(X) Br »To, und der amerikanische Dampfer
„Tu » carora-, 23*6 Br.-To., find ge>
Der Dampfer „в emtl I t e\ 5157
'Kr-To, wird vermißt, ebenso der Dampfer
Llßflittii", 1561 Br-To., anf dem Wege
von Manila nach N.w Orlean».