title: Zur Charakteristik Alexander III Und Nikolai II
author: 
uri: http://dom.lndb.lv/data/obj/380060



Vor ungefähr 10 Jahren find irrt Verlage
von R. Voigtlündcr in Leipzig die Lebenserlnnerunßen
deS amerikanischen Diplomaten
Andren, D. White unter dem Titel
»AuS meinem Diplomaten-

leben" erschienen. Das Buch, daS seinerzeit
in der Presse aller Kulturländer — in Rußland
war es von der Zensur verboten — ebenso
eingehende wie beifällige Besprechungen aufzuweisen
hatte, liegt jetzt in einer zweiten wohlfeilen
Ausgabe (7 Mark 20 Pf.) vor und
verdient es durchaus auch bei unS aufmerksame
Lefer zu finden.
Diese Memoiren sind zwar nur ein Teil
einer großen zweibändigen Selbstbiographie, aber
fie bieten eine solche Fülle interessanten StcffeS
auS dem Gebiete der hohen Pol tik zwischen
1853 und 1903, daß man dem Verleger nur
Dank sagen kann sür die Veranstaltung einer
nunmehr so wohlfeil gewordenen deutschen
Ausgabe.
Die interessantesten Kapitel der Erinnerungen
sind diejenigen, welche Deutschland und Rußland
behandeln. Von 1879—1881 war White
Gesandter in Berliu. von 1897—1903 Botschafter
in der deutschen Reichshauptstadt. In
Rußland ist er als Zweiundzwanzigjähriger
oereitS zur Zeit des KrimkriegeS 1854—1855
eine Art HilfSsekretär deS amerikanischen Gesandten
Sehmour gewesen. 1892—1494 war
er Botschafter W Petersburg u. d dieser Zeit
seiner Tätigkeit find im vorliegenden Werke
sechs Kapitel gewidmet. AuS dem Inhalte
dieser Abschnitte wollen wir heate ein paar
charakteristische Stellen wiedergeben, die da beweisen,
welch ei« seiner Beobachter Whtte ge,

Wesen Ist Wir lassen die Stellen der
! Erinnerungen folgen, die vou deu Persönlichkeiten
l der beiden letzten russischen Zaren »uS dem
! sog. Haufe Romanow bandeln.
Ueber seine erste Audienz (1392) bei
Alexander 111. berichtet White: .Nach,
dem ich, wie es fich gehört, im Auswärtigen
Amt meine Auswartung gemacht hatte, wurde
ich drei Tage später von den zuständigen
Beamten in einem Extrazug nach Gatschina
geleitet und dort vom Kaiser empfangen. Ich
fand ihn, obgleich viel zurückhaltender als
seii-en Vater, sehr sympathisch und offenherzig.
Da es uns beiden gleich antipethisch
schien, vorher einstudierte Redensarten
auszutauschen, ließen wir uns in ein Gespräch
über einige interessante Fragen ein....
Der Eindruck, welchen der Ka ser damals auf
mich gemacht hatte, vertiefte fich während
meines Aufenthaltes in Petersburg immer mehr.
Er war entschieden ein sehr fester Charakter,
leider aber in streng vorgeschriebenen, unheilvollen
Grenzen; rechtschaffen, von einer innigen
Lilbe zu seiner Faniilie beseelt, durchdrungen
von den Pflichten, die er seinen Volke schuldete,
und von der Verantwortlichkeit dem Allmächtigen
gegenüber. Immer mehr trat eS aber
zutage, daß seine politischen und religiösen Anschauungen
beschränkt wann, und daß daS
Verbrechen, dem sein .Bater zum Opfer fiel,
thu tn die Arme der Reaktion zurückgestoßen

hatte. Sowohl bei Hofe als avch bei anderen
Gelegenheiten ertappte ich mich sehr oft dabei,
daß ich ihn beobachtete und daß meine Gedanken
fich mit ihm beschäftigten. Ich fagte
mir dann: Da bist rechtschaffen, weichherzig,
pfllcktgeireu, und doch will es daS Schicksal,
daß du eine Welt voll Elend über dein Land
bringst, Mit deiner unbegrenzten physischen
Kraft und deiner Hünengestalt kannst ou
noch 50 Jahre leben, und diese ganze
lange Zeit wirst du nar darauf sinnen,
mit aller Gewalt die Flut zurückzuhalten, mit
welcher die Kraft des Gedanken» dte Dümme
Rußlands zu zerreißen droht; uach dir »der
kommt die Sündflut.
Nicht das geringste Anzeichen wies damals
darauf hin, daß -feine Tage gezählt waren . .
Von Ni! ol a i 11. heißt es:
„Bald wurde ich auch dem Thronfolger, dem
jetzigen Kaiser Nikolai 11. vorgestellt. Er
schien ein freundlicher, junger Mann, aber
einige seiner Bemerkungen setzten mich sehr in
Erstaunen nnd enttäuschten mich. Im 
vorher hatte die in einem großen Telle von
Rußland chronische Hungersnot einen akuten
Charakter angenommen. Typhus uud Cholera
wareu ihr Gefolge, hatten fich in ungeheuer»
licher Weise verbreitet und viele Opfer verlangt,
ebenso wie im Mittelalter im Westen Europas.
AaS den Bereinigten Staaten waren große
Sendungen von Geld und Getreide gekommen,


und da während des Jahres noch meinem Eintreffen
in Petersburg immer wieder neue Se.
biete von der Hungersnot befallen wurden,
schickte man wir von Philadelphia aus abermalS
50.000 Rbl., um sie dort zu verteilev.
Ich begann nun mit dem Thronfolger ein Gefprüch
über dieses Thema im allgemeinen und
bezog mich darauf, daß er Präses des
Hilfskomitees wäre. Er erwiderte mir.
daß feit der Ernte im letzten Herbst
keine Not mehr bestehe und daß von einer
Hungersnot keine Rede fein könne. Diese Worte
wurden in einer so leichtfertigen und gleich,
gültigen Manier hingeworfen, daß ich im
höchsten Grade erstaunt war. Tatsächlich trat
die Hungersnot, wenn auch nicht so ausgedehnt
wie im Jahre zuvor, in dieser Zeit viel heftiger
und nachhaltiger auf. weil die Bauern in
Finnland und in den mittleren Gebieten deS
Reiches gar nicht darauf vorbereitet waren.
Aus Finnland warde mir Brot gebracht. d°S
aus Farrenkräutern bereitet war. etne Nahrung.
\b Pferden oder anderem Vieh zu geben ich
ür eine Schmach angesehen hätte. Seine Kaierliche
Hoheit, der Erbe des Thrones, schie.;
aber von alledem nicht einmal eine Ahnung
zu haben. 4 "
Als Erklärung dafür wurde mir später von
Prionen erzählt, die ihm von Kindheit nahe
gestanden hatten und ihn ganz geoau kannten,
daß der Hauptzug seines Charak*ет*

absolute Gleichgültigkeit
setner Umgebung gegenüber sei
gleichviel ob Menschen oder
eblose Gegenstände. Er habe
Л clntl Sro-BeN Hvslichkeit
und Liebenswürdigkeit noch nie
in seinem ganzen Leben irgend
eine tiefere Gemütsbeveguna
verraten. и и
Die Behauptung wurde durch alles. WaS ich
bet Hofe am Thronsolger zu beobochten Gelegenheit
hatte nur bestätigt. Teilnahmlos schien
er bald hier bald dort umherzugehen, wobei er
m freundlicher Weise bald mit dem einen, bald
mit dem andern sprach wenn ihm Reden
grade bequemer als Schweigen schien- im
übrigen jedoch absolut gleichgültig gegen'alles
was um ihn h.r vorging. *S *'
Ntch seiner Thronbesteigung sagte mir
l l h *tX «el-genbeit hatte, ihn zu
beobachten und tn solchen Dingen ein Urteil
besaß: Er kennt weder sein *!b noch 
Ш1 und wenn es uicht unumgänglich not
wendig ist. geht er Überhaupt nicht aus dem
Hause.- erklärt fich 
die UnVollständigkeit seines nims sü
den Friedenskongreß im Haag und für lii
japanischen Krieg, der. eh bife
У* ibnb »nd Cchmach
aus Rußland gehäuft hat...-
In einem andern Kapitel des Buches urteilt

WHUe über den inzwischen auf den Thron
gelangten Herrscher: „Die früheren Herrscher,
mochten, fie oft auch danach ein «elüste spuren,
wagten doch nicht ihren Schwur (iv bezug auf
die finnlandische V-rfafsung) zu brechen: de!
Ilt9c Herrscher, ein Schwächling auf dem
Throne, läßt, weil er indifferent, sorglos und
absolut unfähig ist. die Zügel der Regierung
Ä ftr? Zu nehmen, die reaktionär-
Partei setner Umgebung willkürlich schalten
und walten. SeineDhnastie. vi.l-lercht
g.r er selbst, wird die
Folgen zu tragen haben, da?
к "« $1? ?pr°phezeihen.Von jeher bat
btt Geichrchte davon Zeugnis abgelegt, daß solche
Verbrechen nicht ungeahndet bleiben Der
lunge Monarch, besten Schwäche so fürchterliche
Zustände verschuldet hat. beschwort die Ve?
Geltung des Himmels auf s-in Haupt und das
seiner Nachfolger herab. Die Romanows werden
now an fich erfahren müssen, »dak eS in h,r
Welt eine Machtgibt, die höh./als die uns
und allgerecht ist."... 1
«3 ist ein schmerzliches Erkenntnis, das ich
hier aussprechen muß. daß Nikolai 11. von
allen Herrschern Europas Karl IX. von Frankrerch
am ähnlichsten ist; jenem Karl IX , der
ИТ, 'Л Ь^,*1П|lll Familie, männlicher
und werblicker Verwandten, unter dem
Einfluß von Höflingen und Priestern Ьодц
W«ab. das Blutbad der Bartholomäusnacht

gut zu heißen. Daß die Strafe auch Nikolai И. 1
and fein Haus treffen wird, ist nur zu sicher/
Diese, man kann wirklich sagen wahrhaft
prophetischen Worte waren noch viele Jahre w 1
dem Ausbruch des russisch-japanischen Kriege. I
nicdergeschriebM. Daß sie in so Verhältnis ]
mäßig kurzer Zeit zu furchtbarer Wahrheit 1
werben sollten, hat White wohl schwerlich Z
Eine ganze Reihe vou führenden Pers»°- <
llchkeiten aus dem Rußland des zur Neige
henben 19. Jahrhunderts werden dem Lestr s
vom Verfasser dieser gehaltvollen Mmol« I
noch vorgeführt: Staatsmänner, hohe Militär»
und Vertreter von Kunst nnd Wiffe"saM
Pobedonoffzew und Tolstoi werden besonder,
Kapitel gewidmet.
Nicht weniger bemerkenswert find auch d-
Auszeichnungen Whites aus seiner Berlin-
Vrl1 ü "ner außergewöhnlich großen ДО,
!"wnder Geister des Deutschen Reiches ist r Z
m Berührung gekommen, worüber er ЩI
hegend zu plaudern versteht. Ein besovl
»eres Jntereffe können die Erinnerungen «■
Jj*m«d, die einen besonderen Abschn«
bilden, beanspruchen, sowie nicht minder 
unsenn Kaiser aewld.nete Kapitel, das w«
bereits im Auszuge zu Kaisers Geburtstag ve«
össc-nwcht haben Möge daS gediegene Buch -»W
tn unserer baltischer: Heimai erne weile ШЩ
Geltung finden, die cd ohne Frage verdient. -G