title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/411054



— Zur Geschichte der Familie
Ludendorff. Der Erste Generalquartier,
meister Erich Gudendorfs entstammt, wie Rektor

@эф in den „Familiengeschichtlichen 
mitteilt, einer Demminer
Saufmanns, und RatSsa m i l t c.
Die Familie Ludendorff wird zuerst 165} als
in Demmin ansässig erwähnt. Paul Ludendoiff
be'oß in jenem Jahre HuS und Ho' in
der Kahlsenstraße. Jürgens L. hatte vor 165 S
eint Hausstätte am Markte. Anna L. war mit
Joachim dem Demminer Bürgermeister
und pommerschen Landrat des 3>jährigen
Krieges, vermählt. I**4 gehörte
oer Kaufmann Johann L >tm Rue der
Stadt als Senator, von Iв77— als
Kämmerer an; 16 i 9 nnd IвЯ6 war er Vor«
«eher und Provisor der St. 
Verheiratet war er mit Karolina Maria V ck en,
Sie hatten 14 Kinder. Zu diesen gehörte der
am 2. Mai 16*2 g.tauste P true Ludendorff.
Dieser wurde Kaufmann. 1720 K-rchenprornsor.
1733 Senator. Sc verheiratete fich 17*3 mit
Gertrud Schütte. Der jüngste Sohn von ihrer»
10 Kindern war dir am 14. Juli 1727 geteuftr
Sa.l Otto L. Dieser wurde Bürger uud
Kaufmann in Stettin und schloß dort
am 29. September 1752 die Ehe
mit Sophia Elisabeth Weilaadt, der
hinterlassenen Tochter des Seidenhäidlers
Abraham Weilandt in Stettin. Ihrer Ebe entsprosten
6 Kinder. Ihr jüngster Sohn August
Wilhelm L.. feit 1795 Kaufmann in Stettin,
verheratete fich 1796 «it Karoline Rudolohy
auS D mmm. Dieser Ehe entstammen Kinder,
eine Tochter und zwei Söhne, bitcit
ältester August Wi Helm Theodor «. der Groß,
voter Erich Ludendorffs war. Während die
bisher die Kaufmannschaft betrieben,
wurde der am 13. Mär». ЬНЗ in
Stettin geborene August Wilhelm L. der
Bater Erich LudendorffS, Offizier und Laad»
wirt.