title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/157130



Verordnung
betreffend Hilfeleistung bei Brün»
den »der sonstigen Fällen gemeiner Rot
und Gefahr.
Z 1. Bei Bränden oder in fonstigen Fällen
gemeiner Not und Gefahr ist der Aufforderung
zur persönlichen H lfeleisturig unverzüglich
Folge zu leisten, wenn diese Aufforderung
ausgeht
1) von deutschen Osfizieren,
2) von im Dienste befindlichen sonstigen
deutschen Militürperforien,
3) von einer deutscheu Behörde oder einem
ihr unterstellten Beamten.
§ 2. Auf Aufforderung der in Z 1 genannten
Militarpersonen. Behörden oder
Beamten ist jeder verpflichtet, die in seinem
Gewahrsam b fiudlichen Pferde und Gerätset
asten zur Beifügung zu stellen, die zur
Verminderung oder Beseitigung der Gefahr
zu diemn geeignet find.
§ 3. Die Weigerung oder Unterlassung der
in §§ 1 und ¥ gebotenen Handlungen wird
»it Geldstrafe bis zu 10.000 Mark oder mit
Gefängnis biS zu 5 Jahren bestraft. Auf
beide Strafen kann auch nebeneinander erkannt
werden.
Zuständig find die ordentlichen Gerichte bei
Ungehorsam gegen die Aufforderung der deutschen
Verwaltung oder eines ihr zugehörigen
Offiziers und Beamten, sonst die
Militärgerichte.
g 4. Die Weigerung in Fällen des § 1
bleibt straflos, wenn mit der Hilfeleistung eine
erhebliche Gefahr für Leib oder Leben deS fich
Weigernden verbunden war. Diese Bestimmung
findet keine Anwendung auf Feuer-
Wehrleute uud Beamte des öffentlichen SicherheitSdiensteS.

8 b. Soweit Bestimmungen deutscher Be«
Hörden oder des rusfischen StrasrechtS dieser
Verordnung entgegenstehen, werden fie aufgehoben.

'8 6. Diese Verordnung tritt mit Ablaus
de« dritten Tages nach ihrer Bekanntgabe
i» Kraft. * *
Armee-Hauptquartier, den 16. Januar 1918.
Der Oberbefehlshaber: '
m- GrafKirchbach,
General der Infanterie.

Friedensgericht Riga.
Wie wir hören, find in diesen Tagen die
ersten 6 Friedensrichter des
neuen Kaiserlich Deutschen
FrtedenSgerichtS Riga durch den
Herrn Gouverneur ernannt worden. Es
find der frühere Waisengerichtspräfident
Kühn, der langjährige Grundbuchsekretär von
Zwingmann und die hiesigen Rechts«
anwälte Baron N o l d c. P e t e r s o n.
St rautneek und Zimmermann.
Auch die Gerichtsschreiber find bestellt worden.
Das Friedensgericht hat heute vor«
mittag seine Tätigkeit aufgen
o m m e n.
Zum Kaiserfest der .Kriegerhilfe" kann des
begrenzten Raumes wegen nur eine begrenzte
Zahl von Karten noch ausgegeben werden. Die
Mitglieder werden daher gebeten, ihre Eintrittskarten
Wallstraße 2 b a l d abholen zu lassen.
Die Vertreter der Lübecker Kaufmaunschaft,
die aIS Gäste in unserer Stadt weilen, wurden
gestern von dem Deutsch-evangeli»
schen NotftandSkomitee in einer
ihnen zu Ehren veranstalteten Festsitzung
begrüßt, find es doch Senat vnd Handelskammer
der Freien und Hansestadt Lübeck ge-
Wesen, die durch große Spenden dem Notstandskomitee
als erste nach der Befreiung Riga«
hilfreiche Hand geboten haben. Zur gestrigen
Festsitzung hatte sich das Gesamtkomitee im Bestände
von etwa 70 Damen und Herren, darunter
Vertreter deS Landes, der Geistlichkeit,
der Kausmaunschaft, der Gilden usw. zur Be.
grüßung der Lübecker Ehrengäste versammelt,
als welche neben den Vertretern der Lübecker
Handelskammer, den Herren Konsul D i m p k e r
und vr. W a l l r o t h, die Herren Senator
vr. N e u m a n n und Hauptmann Severin
erschienen waren. Der Präses deS Deutsch
evangelischen Notstandskomitees Baron Wolfs-
Lindenberg begrüßte die Gäste in einer
herzlichen, von Freude über die Wandlung im
Geschicke unseres Landes erfüllten Rede, sprach
ihnen warmen Dank aus und erstattete einen
Bericht über die Tätigkeit des Komitee». Hierauf
hielt Propst £). Erdmann eine Ansprache
und Herr Konsul D i m p k e r antwartete
beiden Vorrednern. Zum Schluß
bliebe« die Anwesenden bei einer Tasse Tee
noch einige Zeit gesellig beisammen. Auf die
Reden kommen wir noch eingehend zurück.
Tie Gebnrtßtagsumrechnung auf den neuen
Stil ist, wie wir in Beantwortung einer jetzt
häufig aufgeworfenen Frage bemerken, in der
Weife vorzunehmen, daß bei den in das vorige
Jahrhundert gefallenen Geburtstagen (bis zum
28. Februar 14)0 a. St. inkl) 12 Tage zu
dem Datum julianischen Stils hinzugerechnet
werden, bei allen späteren Daten 13 Tage. Also
wer z. B. am 1. November 189 U a. St. geboren
ist. hat seinen Geburtstag am 13. November
n. St., wer am 1. November 1900
gebore» ist, am 14. November n. St.
Eine neue Kriegsküche Nr. 16 in der
Suworowstroße 30 ist Freitag, den 18.
Januar eröffnet worden. Die Berabfolgung
der Suppen geschieht täglich von '/,12—1 Uhr
gegen Vorweis der Suppenkarte zum Preise von
40 Pfg. (iO Kop.) pro Portion = >/, Stof
und zwar im Abonnement oder gegen tägliche
Zahlung.
Konzert. Eine neue Kammermusikvereinigung
ließ sich am Sonntag Abend im Gildensaale
hören: Wina Berlin (Klavier). Isidor SatomonoWitz
(Violine) und Franz Bender (Violoncello).
Geboten wurde durchaus Beachtenswertes,
fodaß erschienene Publikum
! volluuf zu dem 'starken Beifall berechtigt war,
! den es kundgab. Ein vornehm-ernstes, sein.
finnges Programm, dazu eine Ausführung, die
ein Znsammenspiel von exaker Reinhnt und
edler Klangwirkung offenbarte. Solcherweise
kam daS ö-mlill Trio (op. 1 Nr 3) von
Beeth yen mit allen Tiefen seiner Gemütsinnigteit,
das herrliche A-moll Trio TschaikowskiS
(Ix la memoire ck'uu grami ailiste)
mit aller nervenspannenden Ekstase seiner
glühenden Tonsprache zum Ausdruck. Freilich,
daß diese seelischen Stimmungen so greisbar
vermittelt wurden, dasür ist sonderlich Wina
Berlin zu danken. D.ese Künstlerin hat
alle Eigenschaften einer großen Pianistin
und gehört fraglos der weiten Welt und nicht
nur dem engen Kreis ihrer Vaterstadt, der bei
aller Wertschätzung ihre» Können» doch niemals
das Letzte, Tiefste ans ihr meistern wird. Was
Frl. Berlin in den beiden genannten Trio«,
wie unter einer heiligen Hypnose spielend, gab
— das erschöpfte neben aller frappiere», den
technischen Mühelosigkeit so restlos alle stürmenden
Leidenschaftlichkeiten einer Künstlerpsyche,
ging so ganz in das Eutstsselte, Wilde auf.
daß eS wie ein Stück Zigeunerturn anmutete.
daS ja im Wesen jeder echten internationalen
Kunst eigentlich liegt.
Geige und Eello kamen neben dem Klavier
noch in zwei Sonaten Nummern einzeln wirksam
zu Gehör. Her Salomonowitz
spielte Beethoven (Fdor, op. 21), Herr
Bender Grieg (A-raoll, op. 36). Das
Konzert hatte nnr einen Fehler — eS dauerte
zu lang. Viktor Günther.
d. Feuerbericht. Am Sonnabend um »/«10 Uhr
abends wurde die Feuerwehr durch die Melde»
apparate 112 und 114 zum Hause von Schaje
Berlin. Mühlenftraße Nr. berufen. In
einem auf dem H?fe belegenen hölzernen ein,
stöckigen Wohngebäude war durch die Unvorfichtigkeit
eineS Einwohners Feuer entstanden,
welches so schnell um fich griff, daß eS den
Löschmannschaften erst in mehrstündiger schwerer l

Arbeit gelang, den Brand zu unterdrücken und
die von demselben bedrohten Nachbargebäude
vollständig intakt zu erhalten. Der ziemlich
bedeutende Schaden entfällt auf die Erste Rusfische
Feuerverficherungs-Gesellfchaft.