title: Letzte Nachrichten
author: 
uri: http://dom.lndb.lv/data/obj/394964



<5iue nette Rede Wilsons.
Präsident Wilson hat am N. Februar
im Kongreß eine Rede gehalten, in der er die
Antworten des deutschen Reichskanzl rS und
des Grasen Czerniu aus seine Rede vom
5. Januar kritisi rt. Gas Czernin erhält ein
gute Note: Seine Antwort sei .in einem fehl
freundlichen Ton" gehalten, er habe in Wilsons
Erklärung eine Grundlage für em
Besprechung d.r Kriegsziele erblickt. Gras
H rtUnstä A twort aber sei unbestim-nl
! nd zweideutig. Der Kanzler scheint
kerne internationale gemeinsame Beratung eine,
zukünftigen Weltordnu. g zu wünschen, er woll,
Vereinbarungen von Staat zu Staat. Dami
stelle er fich iu Gegensatz zum Beschluß de
deutschen RelchstagSmehrheit vom 19. Juli
die die Schlichtung der Streitfragen einem.. t
nchtshos der ganzen Menschheit" überweise
wolle nach o»m Grundsatz deS S?lbstbeftimmungs
recht» der Böller. Die Bereinigten Staate
wellen ebenso, daß fich alle Tel!
nehmer des Krieg-s zusammenfinden z
einem Frieden, der nicht .au» getrennten Bel
einbarungen zwischen mächtigen Slaaten zi
samn engefügt" wird, sondern den .alle gara»
tieren" könnten. D'.e Ursache Kriege» lie<
in der Nichtbeachtung der Rechte der kleim
Nationen und Rassen, nur die .vereinig..
Macht aller Nationen, die Gerechtigkeit lieben".
' könne in Zatunft solche Dinge unmöglich
! machen. Nachdem Wilson die Notwendigkeit
! eines unabhängigen Polen» in weiten Grenzen
> und der Räumung Belgiens erklärt Hut stellt
l er folgende G>u>rdsätze für einen fort'
schreite, den Austausch der Ansichten mit
l den Regieeungen Deutschlands und Oesterreichs
i auf: 1) daß jeder Teil einer endgültigen V.r.
l e nvarung tm wesentlichen auf der Gerechtigkeit
) und auf einem solchen Aasgleich ausgebaut sein
- muß, von dem es am wahrscheinlichsten ist
l. daß er einen Frieden, der dauernd ist. herbei«
führen wird; 2) daß die Völker and Pro.
z vinzen n'cht von einer Staatsoberhoheit
zu einer anderen herumgeschoben werden;
r 8) daß jedoch jede Lösung einer Ge
bietsfraae, die durch diesen Krieg aus
'l geworfen wurde, im Jnterefse un!
zugunsten der B vv kerangen und nicht als Tri
' e-nes bloßen AuSuArchs oder Kompromisses de
:t Ansprüche rivalisierender Staaten getroste,
*c w.rd-n muß; 4) daß alle klar umschriebenei
nationalen Ansprüche die weitgehendste Besrie
digung finden sollea, die ihnen zuteil werde,
m kaun, chne neue oder die Verewigung alte
,n Elemente von Zwist und Gegnerschaft, die de
' Frieden Europas und somit der ganze
' Welt wahrscheinlich bald wieder stt
9* теп würden, auszunehmen. .Ein allg>
meiner F iede, auf solcher Grundlage errichte
er kau ' erörtert wenden. Bis ein solcher Friede
lis gesichert ist. haben wir keine andere Wahl, al
ti= de« Krieg fortzusetzen. So weit wir es beu
t»ft teilen können, find diese G undsätze schr
en überall als akz,ptiert worden, auß
in von dtn Wortführern der deutschen Militä
ich und Annexionspartei. ES ist ein tragisch
Umstand, daß diese eine Partei in Deutschlai

Willens und fähig ist, Millio en Mensch-n in I
den Tod zu senden, um etwas zn veihindern. s
waS alle Weit fchon als gerecht ansi.ht."
WUfon fehließt mit dem Versprechen, daß
Amerika nickt ruhen werde, tu» es alle fei«
Hilfsquellen mobilisiert habe, nу die ganze
Kraft einzusetzen .für die Befreiung von der
R, drohung und von de. Vorh rrschast selbst,
süchtiger Gruppen der autokratischen Herrscher". -
.s?ein Wort sei als „Drohung' auszuästen:
habe so gesprochen, nur damit die ganze
'wili die wirkliche Stimmung Amerikas kennen
lernen möge. Die Macht der Vereinigten
Etäiten ist sür keine Naiion und kein Volk 4
eine Bebrohnng. Sie entspricht der Freiheit
und steht im Dienste der Freiheit.-
Ist der Ton dieser neuesten amerikanischen
Kuldmbung auch vielleicht gemäßigter als der ,
der früheren, so find M e t Hobe und Zi e l
doch unverändert: ein Gegensatz
»wischen Oesterre eh und Deutschland, zwischen
der deutschen Regierung uud dem Reichstag *
roiib konstruiert und aus ihm herumgeritten,
um zum Resultat einer internationalen
FriedenSversammlUug zu kommen. wo die
angelsächsischen Intrigen trwro..
pn-eren sollen und D.utschland um seine SiegeSfrucht
u. d um die G U .dlagen für seine zu.
künftige Existenz gebracht wi d.
Die Uesach'- des Kcieges ist nicht Ote Ber.
Ukung deS SeldstbestimmungsrechteS der kleinen
Völker, se» dem die Verteidigung der schändUch
a. g.-feindeten und angegriffenen Internen det 1
Mittelmächte, und wie diese als Sieger ouS de«
Sa .Pf hervorgegangen find, wird fich Deutsch,
land auch fein Selbstvestimmnngsrecht nach
innen und aaßen im Friedensschluß zu wahren
wiffen. 
Die P terSburger Uuferstehungstirche
gepln, dert.
Stockholm, 11. Februar. In der Rächt
zum 7. Februar drangen Bewaffnete
'in dieAuferstehungskirchein
Petersburg ein nnd plünderten.
Sie wvrden von lettischen Schütze«
überrascht und flehen nach heftigem Я mpfe.
In vielen Stadlteilen fanden Plünderungen
von Geschäften und Wemlagern statt. Auf der у '
Mytninska-Stroße wurde ein zwecklos mit einem
Revolver um fich schießender Soldat von der
Menge gelyncht. 
Tammerfors nicht erobert.
Stockholm, 11 Februar. „Svensta Tele,
grambyran" dementiert die irrige In.
с gäbe, daß Tammers orS, Raums «ad
d Björneborg von der Weißer. Garde erobert
nlworden seien. Im Glgmterl sei TammerforS.
die wichtigste Fabiiksta>t Finnlands, noch der
S Herd der sinnischen Revolution. 
Langwierige Kämpfe ständen noch btvor. ehe
is TammerforS seilen könne.
it —
le Britischer Aerftöeer gesnnken.
Loubon, 11. Fv.uar. Der britische
'Zerstörer .Boxer- ist in der Nacht
" ans den 8. Februar iusolge eineS flu»
? s . mmenstoßs im Kanal gesunken, ein
|; Mann wird vermißt.
s" MarkHauffe tn Amsterdam.
c« Amsterdam, 11. Februar. Aus der hie«
\U siaen Börse entstand anläßlich der Nachricht
zu von der Beendigung deS KciegeS zwischen
* Rußland nnd dem Vierv:rband eme-st ar k e
>u. Hausse in D e v i s e n vn d E s s e k t e n
n. der Zentralmächte. Die Mark und
ge Kronen Kurse wiesen eine erhebliche
ien Verbesserung auf. 