title: Heeresbericht vom 18. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/307516



GroßeS Ha«ptquartier. 18. Janaar.
«estlicher «rt-gsschaupla».
Auf dem größten Teil der Front war die
Gefechtetätigkeit gering, lebhafter in der Segend
südwestlich von Cambrai. Bei kleineren Unternehmungen
nördlich und nordöstlich von ProSneS
wurden G-fangene eingebracht.

O-stlicher Kriegsschauplatz.
«ichtS Neue».
Ataltenifche Krönt.
Die Lage ist unverändert.
Der erste Ge«eralquartier«eifter
Ludeuderf».