title: Auf ewig ungeteilt!
author: Otto von Pfifter.*)
uri: http://dom.lndb.lv/data/obj/144715



Machtvoll erklang einst daS Wort,
Eherner Einigkeit Hort,
Niemals verzagend zn brechen
L eben der Treue Verspreche».:
Ans ewig ungeteilt!
Schleswigs und Holsteins Gebot
Löste nicht blutiger Tod,
Treuepfand ist es geworden
Herrlicher Grenzmark im Norden:
Auf ewig ungeteilt!
Baltische Lande eS gilt,
Sieghaft de? Sturm wi'd jetzt schwillt,
Gellend in Wetter vnd Sausen
Soll euch der Heerraf umbrausen:
Auf ewig ungeteilt!
Hansageist strahlende» Bild,
Werde der trutzige Schild;
Baltenlands Banner der Treue,
Walle uns lemchtend aufs neue:
Auf ewig ungeteilt!
Vaterland, heiliges Reich.
Fuhre den rettenden Streich,
Schwertbrüder Erbe erringen
Sollen die werbenden Klingen:
Ans ewig ungeteilt!

.Teutsch» laslfljtg.- vom 10. F«br.