title: Amtliche Bekanntmachungen.
author: 
uri: http://dom.lndb.lv/data/obj/281595



Verordnung.
1) Die Nachtsperre tm Sinne der Verordnung
vom 5. Februar 1918 dauert von 9 Uhr
abends bis 5 Uhr morgens.
2) In besonders dringenden Fällen, z. B.
Heranholen von Aerzten. Hebammen
usw., find die zuständigen Polizeiwachen
berechtigt Nachtausweise, gültig sür 2 Stunden
einer Nacht, gegen eine Gebühr von
1 M a r k auszustellen.
Riga, den 6. Februar 1918.

Der Gouverneur: Von Alten,
Generalleutnant.