title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/360881



Neujahrsbefehl deS Kronprinzen.
Düsseldorf. 4. Jan. Die ..Düsseldorfer
Nachrichten- teilen mit. daß der Kronprinz
am ?ceumhrstage folgenden Armeebefehl
erlassen habe: ' ?•
-Das Jahr 1917 gehört der Geschichte an
nnd mit ihm die Waffentaten seiner Armeen.
Zu gewaltig entscheidendem Schlage fand fich
das franzöfische Heer an der Aisne nnd in der
Champagne vereint. Die drückende Uebermacht
an Menschen. Waffen und Munition sollte
dem Feinde den Sieg erzwingen. Vor Eurer
Treue und Tapferkeit brach der
Ansturm blutig zufammen. Dadurch habt Ihr
de« FeindeS Kraft gebrochen und deutschen

Waffen inßußland und I t a l i e n den
Weg zum Siege gebahnt. In treuer Kameradschaft
habt aach Ihr in Flandern und
bei Cambrai sür Deutschlands Ehre ge.
fochten. Stolz- und dankerfüllten Herzens
blicke ich heute aus Euch, auf meine tapferen,
zielbewußten Führer, auf meine heldenhaften
Truppeu. Mit blanke m Schilde und
scharfem Sehwerte stehen wir an der
Schwelle des neuen KriegSjahres mit unserem
kaiserlichen Herrn, bereit, zu schlagen und zn
fiegen. Sott mit unS!
SroßeS Hauptquartier, 1. Januar 1918.
Wilhelm, Kronprinz von Prevßen.'
Ansprachen König Ludwigs.
München, 6. Januar. Die Korrespondenz
Hossmann meldet amtlich: Seine Majestät
der König hat heute an die stellvertretenden
Kommandierenden 
folgende Ansprache gehalten:
In unermüdlichem, zielbewußtem und freudigem
Schaffen haben in schwerer Zeit die stell,
vertretenden Generalkommandos und obersten
Waffenbehörden sowie die ihnen unterstellten
Verbände ihre vielseitigen Kriegsaufgaben in
hervorragender Weise gelöst. WaS die Heimat
in der Ausbildung von Mannschaften, in organisatorischer,
wirtschaftlicher und sanitärer Beziehung
in den HeereSbetrieben in hingebendem,
entsagungsvollem Tvn leistet, das tritt zutage
in den Erfolgen der Feldarmee, der fie vollwertigen
Ersatz, Waffen, Munition
und HeereSgerSt zuführt, und äußert
fich aus vielen Gebieten deS Wirtschaftslebens.
Noch ist daS Ziel nicht erreicht! Stärken
Sie deshalb weiterhin den
Boden, der den Streiter trägt,
damit seinSchwert auch ferner
scharf geführt werden kann,
zum baldigen Erringen eineS ehrenvollen, der
gebrachten schweren Opfer würdigen Friedens!
Das hehre Bewußtsein treuester Pflichterfüllung
möge Ihnen hierbei weiterhin Schaffensfreude
geben und wird Ihnen der schönste Lohn sein.
Entrichten Sie allen Angehörigen deS Besatzung?'
Heeres Meinen und des Vaterlandes Dank für
ihre aufopfernde erfolgreiche Arbeit!
München, 7. Januar. Aus Anlaß deS
Geburtstages König Ludwigs
fand in Anwesenheit des Königs ein feierliches
Pontifikalamt im Dom statt. Hierauf wurde
eine Besichtigung der Truppen des Standortes
München im Hofgarten vorgenommen. Vor
der Allerheiligen-Hofkirche richtete N c König an
die Offiziere eine Ansprach e in der er
der Erwartung Ausdruck gab, daß dasbay -
rische Heer wie bisher seine
Pflicht ausgezeichnet tun
werde. Er betonte, daß er ebenso wie
Kaiser Wilhelm immer für den Frieden
gewesen sei und erklärte zum Schluß:
„Wir müssen kämpfen bis
die Feinde unsere Bedingungen
annehmen. Kein Fußbreit
deutschen Bodens darf abgegeben
werden. Ja wir müssen
unsere Grenzen zu sichern
suchen."
Kaiser nnd Kanzler.
Berlin, 8. Januar. Vorgestern nachmittag
hatte Seine Majestät etne etwa einstÜndigeUnterredung
mit dem
Reichskanzler.
Der polnische Aegentschaftsrat
in Berlin.
Berlin, 8. Januar. Gestern früh find
die drei Mitglieder deS polnischen
Regentschaftsrates hier
eingetroffen. In ihrer Begleitung befanden
fich der Ministerpräsident von
K u eh a r c z e w s k i, der Chef deS Zivilkabinetts
Prälat von Chelmicki, der Milizkommandant
Prinz Franz Radziwil, der Referent im Mint,
sterpräfidium von Okolowicz. der Referent im
Zivilkabinett Graf Tarnowski, sowie die drei
persönlichen Adjutanten der Regenten. Heute
werden fich die Regenten Seiner Maj e -
stät dem Kaiser vorstellen..
Aus dem Reichstage.
Berlin, 8 Januar. Die heutige
Sitzung desHauptauSschusseS
deS Reichstages wurde mit folgender
Ansprache des Verfitzenden, Abgeordneten Feh.
Renbach eröffnet: Mit Befriedigung begrüße
er, daß die Bevölkerung Fin nlan
d s nach schweren und langen Kämpfen
die Selbständigkett errungen und diese
die Anerkennung durch Rußland, Schweden und
das Deutsche Reich gefunden hat. Wir bringen
dem Lande unsere besten Glückwünsche
entgegen und hoffen und wünschen, daß zwischen
Finnland und dem Deutschen Reiche gute und
dauernde Beziehungen, insbesondere auch auf
wirtschaftlichem Gebiet angeknüpft und gepflegt
werden. Nach diesen mit Betsall aufgenommen
nen Ausführungen wurden dte gestern abgebrochenen
Beratungen fortgesetzt.
Nach der Sitzung des Hanptausschuffes fand
wiederum eine interfraktionelle
Besprechung der Mehrheitsfraktionen
des Reichstages statt. Sie
war nur von kurzer Dauer. Man war allfettig
der Meinung, daß der HauptauSschuß
feine Verhandlangen fortsetzen


solle, zumal ihm reichlich Stoff vorliege.
An der Besprechung haben wie bisher
auch die Vertreter der national-liberalen
Fraktion teilgenommen.