title: Aus dem Reiche.
author: 
uri: http://dom.lndb.lv/data/obj/131534



Hindenburg und Ludendorff
in Berlin.
Berlin. 12. Januar. Der Generalfeldmarschall
douHindenburg
und General Ludendorff sind
heute vormittag iu''Berlin eingetroffen.

Berlin. 13. Januar. Bedeutsame
politische Beratungen unHntschNeßungen
stehen bevor. Die
Besprechungen zwischen der Obersten
Heeresleitung und der p o l i -
tl schen Reichsleitung wurden eingeleitet
durch den gestrigen Empfang des
1^*1ЛПBС* btim und
buch dle gestrige Konferenz zwischen
H'n denburg und Ludendorff
;;tbU ö°hlreichen leitenden
SluV* l*«Lfiten- Die wichtigste
fw TT* У °uf heute nachmittag
wlschen der Obersten Heeresle.tung
und dem Reichskanzler
Grafen Hertling angesetzt. DieErgebn.sie
dleser Konferenz bilden sodann den

тшфт w S«J»***"« anb'"
""V'ii J « ь. * »"!
räumt ist uno an »ronrat 
Pers»n.ich,°i..n ..ilmhmen ««d.n. » °m° 
im witHldj.» Sinn- wrbt d,°!- B.spr-qung ,
SfiS*t*Är*SNS'!
iÄ'Äi^nr1!
-r .. - iNsluß auf die Wetter -
b.i «bis die'
G 
Verhältnisse sein. Auw diesen Befprechungeu
sind i« dieser Woche ml u.
desteus zwei «°nzle r r e d e n zu '
erwarten: eine im Hauptau-lchuß des Reichstages
über die auswärtige und eine tm
Herrenhaus über die innere preußische Politik. ,
Graf Hertling wird in der erste.. Rede aus- ,
sührlich auf die bereits ergangenen und noch |
erwarteten Kundgebungen der leitenden Staatsmänner
der Entente antworten. (
Berlin, 14. Januar. Seine Majestät
der. Kaiser und Ihre
Majestät die Kaiserin nahmen ,
gestern vormittag an dem Gottesdienft
in der Kaiser WilhelmGedächtniskirche teil. \
Seine Majestät der Kaiser hörte später den ,
Vortrag des Reichskanzlers
und den deS Generalfeld- .
Marschalls von Hindenburg. -
Zur bevorstehenden Reddes
Kanzlers.
Berlin, 12. Jan. Aller Voraussicht nach
wird die Rede desßeichskanzlers
über die politische Lage, w der er auf die jüngsten
Ausführungen Lloyd Georges und die
Botschaft deS Präsidenten Wilson zu ant-
Worten beabsichtigt, erst in der Mittwochs
sitzUng deS HauptausschusseS erfolgen.
Großadmiral von Tirpitz' Zuversicht.
Köln. 11. Januar. In einer Unterredung,
die er dem Vertreter der „Kölnischen Volkszeitung"
or. HanS Eisele über dte Verhandlungen
in Brest-Litowsk gewährte,
äußerte sich Großadmiral v. Tirpitz zur poli.
tischen Lage und erklärte u. a. auf die Frage,
ob wir England zwingen können bzw. zu
diesem Ende nicht noch unabsehbar Krieg führen
müffen. solgendes:
Für mich und alle Stellen, die wirklich in
diese Frage eingedrungen find, unterliegt
eS keinem Zweifel, daß wir
England zwingen können, in
durchaus absehbarer Zeit. Das
Schicksal ist für England unentrinnbar,
das erkennt Eng.
Land selbst ganz genau. Je näher
der Augenblick rückt, der es zwingen muß.
nachzugeben, desto größer wird
vielleicht daS englifcheMundwerk
sein. DaS darf unS nicht irre
machen. Wir können bis dahin
aushalten.
m gibt keine
elsas; lothringische Krage.
Straßburg. 11. Januar. Bei der
Eröffnung deS elfäsfischen Bezirkstage» in
Straßburg erklärte der zum Präfidenten ge.
wühlte Unterstaatssekretär außer Dienst vr.
Petri: Man kann nicht oft genug wiederholen,
daß es für uns in Deutschland keine
elsaß-lothringische Frage im internationalen
Sinne geben kann. Ich erkläre hier
am Fuße deS Straßburger Münsters, daß eS
ein Verbrechen an der Mensch,
heit ist, das Blutvergießen um einen einzigen
Tag zu verlängern, um dieses Land von
seinem alten Mutterlande losreißen zu wollen.
Staatssekretär Wallraf
reift nach Belgien.
Berlin. 12. Januar. Amtlich. Der
Staats ekretär des Inneren. Exzellenz von
Wallraf begiebt fich am Sonntag mit dem
GeHelmen Oberregierungsrat und Vortragenden
Rat des Innern Dr. Schultze nach Belgien,
um in emem mehrtägigen Besuch an Ort und
stelle mtt den maßgebenden Persönlichkeiten
: Fühlung zu nehmen und die gegenwärtig im
Vordergrunde des Interesses stehenden Fragen
eingehend zu besprechen.
Eine perfische ilnndgebnng.
Berlin. 9. Januar. Ein Empsang. den
( die hlenge persische Kolonie veran
staltete, gestaltete sich zu einer Kundgebung
-herzlicher Sympathie und aus-richtiger
Dankbarkeit sür
, Deu tschl a n d. Zu den Anwesenden
zahlten u. a. der Gesandte Perfiens und der
persische Generalkonsul. Eröffnet wurde der
- Abend durch den Abgeordneten von Teheran
> Hib el Mulk. der in einer längeren Rede den
. Leidensweg kennzeichnete, den Perfien unter
, btm Drucke Rußlands und
Englands, die fich miteinander über
Iran verständigt hätten, gehen mußte. Durch
änt?o*? BerhandlungSbestimmnngen von
Brest.Litowsk sei aber nichts anderes zum
Ausdruck gebracht. als daß P ers ic n
seine Befreiung vom fremden
Druck Deutschland zu *e x.
. sanken habe. und daß seine Heimat
Wlür d-n Deutschen zu u neidische
Erkenntlichkeit verpflichtet sei. Щ

D„ I«r««»t •<* ZWttWonUu.
щ], il „ . 12. I-n-°r. Die heute in
t^,!!,i.*^Ä"«
Dr «elf einm »"htgr-b.
ÄSä Ц w
s^W&i^ss~.W.
Л.„ « е liebe, unb bamit bern deut chen
die «НИЦ «-UN И»
rtfiae dte Erschließung unseres viel verchenden
Südseebefitz-s in der gle chen t°t?ä'tigen
und erfolgreichen Welse wie blsher
unterzuführen.
pour le mente.
»er litt/13. Januar. Der Orden pour
о mörite wurde verliehen: dem Generalutnant
Freih.rrn von Watter und dem
oniglich.sächsifchen Oberst Frerherrn von
Dlderhansen. 
demGkkupationsgebiet.
' Rücktritt deS Fürsten Isenburg.
Kowno, 12. Januar. Se. Durchaucht
der Fürst Jsenburg-Birftcin,
cin Ehef der M i l i t a r v e r w a l -
ung Litauen. Oberstleutnant а 1а
,uitc der Armee, ist aus seinen Antrag vo n
einer Stellungenthoben Vörden,
ver Herr Oberbesehlshaber Ost. Generaleldmarschall
6t. Königliche
Hoheit Prinz Leopold von Bayern,
»at ihm die Genehmigung seines Wunsches im
mchsteher-den Telegramm mitgeteilt:
Eure Durchlaucht enthebe ich. vorbehaltlich
»er erbetenen Allerhöchsten Entscheidung über
vettere Verwendung, mtt dem heutigen Tage
»on der Stellung als Chef der Militärverwalung
Litauen. Ich bedaure lebhaft Ihr
scheiden aus dem Dienste der großen Sache,
»er Eure Durchlaucht jetzt drei Jahre ausufernd
und erfolgreich unter Einsatz Ihrer
lanzen Persönlichkeit gedient haben. Mein
värmster Dank und meine vollste
ilnerkennung begleiten Eure Durchlaucht
zeim Verlassen des schönen Landes, dessen Bervaltung
in deutschem Geiste zu führen,
»llzeit Ihr vornehmstes Streben war.