title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/138348



Neue N.Boor-Erfolge.
Berlin, 13. Februar. Dnrch Vernichtung
von BS,«iw Vr.-Ta. erlitt der
Transportver ke h r unserer
Feinde im östlichen Mittel,
meer eine empfindliche Sinbüße.
Es handelte sich hauptsächlich um
nach dem Orient bestimmte Transporte.
Den Hauptanteil an dem. stärkster Gegenwehr
zum Trotz, erzieltem Erfolge hat Kapitänlentnant
Siefs a. Fünf Dampfer wurden
aus Seieitzügen herausgeschossen, zwei davon
unmittelbar vor dem Hafen
von Alexandria. Unter den übrigen
versenkten Dampfern befand sich DaS erst 1916
geballte Motorschiff „Glomamoy" (7269 Br..
To.). Ein Dampfer hatte Baumwolle nach
Marseille geladen, wie sich aus der Aufschrift
zahlreicher an der Untergangsstelle treibender
Baumwollballen ergab. An Segelschiffen wurdm
vernichtet die englischen Segler „Apostille»",
„Andreas" vnd „Taxiarchas".
Der Ches de« Admiralstabes
der Marine.
Berlia, 13 Februar. Wie der Mangel an
Schiffsraum die Unterstützung Frank,
reich S durch Überseeische Länder
untergräbt, erhellt auS den Ve rhandlungender
sran,iosis eh e n K a m. <
m e r vom 25. Janvar. Der Unterstaatssekretär
erklärte, es sei ihm gelungen, den Frachtpreis von
Frankreich nach Algier bedeutend
herabzusetzen; die neutrale Schiffahrt habe aber
daraushin die Fahrten eingestellt, weil ihr der
Höchstpreis zu niedrig sei. Die Schiffe
aus den Fernen Osten mußten zu -
r it.ck gezogen werden; den Verkehr mit
Jndochira vermittelt nur noch monatlich ein
Dampfer, der aber nur noch bis Port Said
fährt und dort die von japanischen oder neu.
traten Schiffen gebrachten К immf
und wieder umkehrt. Der Abgeordnete Borrchet
gab bekannt, daß am Jahresschluß fast eine
Million Tonnen Ware, davon die
Hälfte Nahrungsmittel und Kriegsgerät, in
denfernen Kolonien unbefvrdert
liegen bleiben mußten. Der
Abgeordnete Bouiffon griff die französischen
Reeder aus das Heftigste an, weil fie an»
Furcht vor Verlusten ihre Schiffe auflegen, um
nach Kriegsende Geschäfte zu machen. Durch
die i zwischen erfolgte Ernennung deS Abge.
ordneten Bouiffon zum Kommissar für See.
Transporte gewinnen seine Ausführungen be»
sonders Gewicht.