title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/319989



Knßlcknd.
„Nicht KriedenSschlntz, sondern Entfachung
der Weltrevolntion"!
Petersburg, 24. Januar. In Peters,
bürg warben die ersten Werbebüro» für die
neuzubildende Eozialtstengarde eröffnet.
AuS diese« Anlaß hielt einer der
Hauptsprecher der Maxi«alisten, Swerdlow,
eine Rede, in der er be«erkenSwerterweife er.
klärte, daß die vornehmste Aufgabe der
isten eigentlich nicht
u » fchluß sei. sondern

die Entfachllng der Welt- 5
revolution. Der Friedensschluß müßte I
Mittel, die Weltrevolution Zweck sein. Bisher i
haben fich von den in Petersburg zurzeit 1
anwesenden 160.000 Arbeitern, Soldaten und I
Matrosen erst 7300 in die Liste der inter- ,
nationalen Sozialistenarmee einschreiben lassen, i
Rabe! kündigt in einem Aufrnf einen großen ;
Werbefeldzug für die Sozialisten- i
armee an.
Entwaffnung der bürgerliche«
VevSlternnfg i» Petersburg. ,
Petersburg, 24. Januar. Nach einem
Beschluß deS RateS der ÄolkSbeauftragten
wurde dte Entwaffnung derPeterSburger
bürgerlichen Be-
Völkerung angeordnet. Ebenso haben
sämtliche Mitglieder der gemäßigten
Parteien in Petersburg innerhalb 72
Stunden alle Waffen abzuliefern-
Durch diese Maßnahme wird die nichtmaximalistische
Bevölkerung deu zahlreichen
Banden in der Stadt auf Gnade
nnd Ungnade ansgeliesert. Der
Rat der BolkSbeanftragten steht die Entwaffnung
aIS das zuverlässigste Mittel
der Berhi»der«ng von gegenrevolutionären
Putschen an.
Verhaftung von Sozialrevolutionären.
Petersburg. 26.Januar. Die Lei bgarde
der sozialrevolattonären
Abgeordneten der Konstituante wurde
in der Kaserne verhaftet. Sämtliche
Mitglieder der sozialrevolutioren
Organisation find ebenfalls verhaftet
worden.
Ei« Protest.
Petersburg. 26. Januar. 60.000
Arbeiter, Soldaten unb Plein
bürget in PeterSbnrg habe» de« Rat
der BolkSbeanftragten einen
Protest gegen die Bergewaltigang
der Freiheit nnd der Rechte
durch die Arbeiterräte eingereicht. In dem
Protest wird erklärt, daß fich die protestlerenden
Arbeiter nnd Soldaten mit Begeisterung
für die Beseitigung deS ZariSmaS geschlagen
hätten »nd daß ste entschlossen seien, s i eh
auch für die Beseitigung der
Schreckensherrschaft der Ar.
beiter- nnd Soldatenräte zu
schlagen, wenn der Rat der Bolksbeauftragteu
fortfahre, Freiheit und «e--rechtigkeit
zu erwürgen.
Petersburg, 26. Januar. In der
Nacht vom 23. zum 24. lannar find von
unbekannte» Händen an allen StraßeneckenPeterSbu
gS große Plak
a t e angeschlagen, in denen ein Aufrnf
andaSrussischeßolk zur allgemeinen
Erhebung gegen die
raten Despoten verbreitet wird

Ш Blatt hat im Smolna-Jnstttllt b c -
rächtliche Nervosität hervorgeufen.
Di» Oppositionspartei werbe durch die
»aximalistische Diktatur gezwungen, z» de«
«kannten Methoden deS ZariSmaS znrückzureifen,
n« eine Möglichkeit zur Berständigvng
nit dem Volke zu erhalte«. Die geheimen
Kongresse find zurzeit noch zahlreicher
IIS unter de« SchreckenStagen deS Zarismus.
lit moximalistifche Prefie, die fich aller Druckinrichtnngen
der bürgerlichen nnd gemäßigtozialistischeu
Zeitnngen bemächtigt hat, bringt eine
Ritteilung von der Einberufung
tineS SeheimkongresseS, des
ltationalkongresseS GroßrußaudS
zur Errettung deSLan>eS
vor der Hungersnot. In
zahlreichen Straßen finde« Scharmützel
zwischen der Roten Garde und den g e -
näßigten Arbeitern und Soldaten
statt.
Hinter den Kulissen
der Maxi maliste«.
Petersburg, 23. Januar. „D j 11 о
R a x о b *" beschäftigt fich tn seiner letzten
Kummer vor der Beschlagnahme mit der Zusammensetzung
deS RateS der BolkSbeanftragten
llnd kommt zu de« Ergebnis, daß der e i g e n tliche
Leiter der auswärtigen
Politik des SsowjetSrateS nicht Drozki.
sondern Radek und der eigentliche Prä
stdent der maximalistischen Regierung nicht
Senin, sondern Steklow ist. Lenin
and Trozki würden mehr und mehr zu AuS-
Hängeschildern, obgleich beispielsweise
Trozki in Lrest-Lit-wSk mit gereister Dialektik
die Verhandlungen sühre. In der inneren Politik
würden die Direktiven von Steklow gegeben,
während Trozki gänzlich unter den Einfluß
RadekS geraten ist. Hinter den maximalistischen
Kulissen beginne fich ein Intrigenkamps
zu entwickeln, der darauf
ausgehen soll, Trozki und
Lenin tatsächlich zu beseitigen
und Steklow und Radek anch öffentlich
in den Bordergrund der maximalistischen Bühne
zu schieben.
Steklow heißt bekanntlich eigentlich
XachamkeS, Radek - S » b e l s o h n.
„Mittelrnsfische Republik Moskau".
Petersburg, 24. Janaar. Die «eisten
Mitglieder der gemäßigte« Parteien der Konstituante
begaben fich nach M o S k a » ,
nachdem fie eine Konferenz abgehalten hatten,
der anch der amerikanische Botschafter
Francis beiwohnte. Der Vertreter von
Ssamara, Jermolenb, erklärte, eS sei nicht
»nmvglich, daß MoSkau sich von
Petersburg trenne und sich
aIS „Mittelrussische Repnb Ii Ikonstituiere.
Allerdings habe man «it
dem heftigste« Widerstand der extremsten Eleutmte
zv rechnen. Der Arbeiter- «nd

Soldatenrat von Moskau nahm eine Entschließung
an, in der erklärt wir», daß die
Maximalste» die Tagnng einer 
taante in MoSka» »nter allen ' npKnKe»
verhindern würden.
Blutvergießen in Maota».
Petersburg, 24 lannar. während
tn der Hauptstadt kein Blutvergießen stattfand,
wurden am DienStag im Zentrum
vonMoSkau 30—40 Personen g c.
tötet, 200 verwu n d e t, einschließlich
vieler Frauen und Kinder. Tire große
Prozession der Bolschewifl mit
mehreren Maschinengewehren, Panzerwagen, Ravallerieabteilungen,
bewaffneter Roter Garde,
sowie österreichischen, deutschen und türkischen
Gesangenen kamen um 1 Uhr am Theaterplatz
an, wo lausende Zuschauer fich versammelten.
AIS ein paar Revolverschüffe, offenbar als Pro.
vokation, abgegeben wurden, folgte eine
f v r eh t b a r e Panik, wildeS Gewehr- vad
Maschinen gewehrfeaer von Soldaten und der
Roten Garde in der Prozesfion. Der Moskauer
Ssowjet versichert, daß die Schaffe aus den
Fenstern, wo Maschinengewehre postiert wäre»!
abgefeuert warben. Daraufhin wnrde au S
den Panzerwagen auf dieEtadt
gefeuert.
Mord«.
Lugano, 23. Januar. Nach einer
Meldung der .Spoca" wurden der Exbürger
metster von Moskau Rud n e w und der
Vizesyndikus von MoSka« Minor ermordet.

Eharkower Wühlarbeit
gegen die Kiewer Stada.
Petersburg, 23. lannar. pta. Aufruf
deS Generalsekretariats
deS BolkeS und derßepublik
der Ukraine an alle Ukrainer:
DaS Generalsekretariat der Zentralrada
nnterstützt Kaledin »nd alle Gegenrevolutionäre
in ihrem Kampfe gege« die Revolution der
Arbeiter und Bauern. Sie fäet nationale
Zwietracht zwischen der Ukraine nnd dem
russischen 801 l und stärkt daS bürgerliche Regime
in der Ukraine. Wir erklären im Namen
deS nkrainischen BolkeS und der Republik der
Ukraine, daß daS Sekretariat der
Zentralrada ein Feind deS freie»
ukrainischen BolkeS ist »nd fordern daS gesammte
Heer, fowie die Bauern und Arbeiter
der Republik aus, gegen daS bürgerliche Generalsekretariat
der Zentralrada nnd gegen Kaledin
zu kämpfen, wobei wir and die Regiernng der
Arbeiter und Banern der geeinigten B»ndeSrepublik
mit unS gemeinsame Sache machen;
alle Bauern und Arbeiter, all« Bürger der
Ukraine sollen daS Revolutionsheer, daS Bolls-1
sekretariat und den Rat der BolkSbeanftragten
■■ tätig unterstützen. Die BolkSbeanftragten:
Georg Kotzabinski. Nikolai Skripaik, Waldemar
Laxenbarg, Georg LepschiSk, Enge» Boche,
Rakiuski, Manuel «»pauowstt, Waldemar
Auffern.
Petersburg, 26. Janaar. Der Ze n -
tralssowjet von Charkow ernannte den
Soldaten Studenezki zum Oberbe -
fehlshaber der gesamte» maximalistischen
Streitkräfte in Südruhl
a n d und z»m Chef des Komitees zur
(Steh- Beilage.!


«ekämpfang der Gegenrevolution. Stvdenezll
verfugt zurzeit über rund 70.0C0 Mann. Eine
größere Abteilung Studenezki» befindet fich ш
Vormarsch gegen Kiew, während eine zweite
Abteilung die Sicherheit Po ltawaS gegen
»kramische Abteilungen, dte von Westen her
im Anwarsch gegen die Stadt find, übernommen
hat. Die Havptkrüste Studenezki» stehen
gegenwärtig mit ne» austretenden starken
Kräften Kaledin» in -iue« heftigen
Kan ps zwischen Charkow n»d Woronesh. Wie
au» den in Petersburg vorliegenden Mitteilnnge»
über die Kämpfe im Süden und
Südwesten Rußland» hervorgeht, herrscht dort ;
ein nicht mehr zn übertreffender Ausruhr der
menschlichen Leidenschasten. Durch die UN-
Unterbrochene« «ämpse und durch die PlünderungSzüge
marodierender Banden, die bisweilen
biS zu 500 Mann umfassen, wird ei«
unersetzlicher Sehoden an wirtschaftliche« Werten
angerichtet. Die unter StudenezkiS Oberbesehl
stehenden Truppen haben die G e l e i s e und
Brücken der wichtigsten Eisenbahnen
gesprengt, um daS Herankommen
der ukrainischen Hauptst
r e i t k r a f t e zu verhindern.
Die «ege»maßnahmen der «ada.
Petersburg, 24. Januar. „ISwestija"
melden, daß nach a»S MinSk eingelassenen
Meldungen stärkere »kramische Abteilungen auS
dem akratischen Hauptquartier in Mohilew
gegen P o I t a w a im Anmarsch find. Diese
Abtei lange» »erden angeblich von General
Werchowski befehligt, der in ukrainische Dienste
übergetreten ist. Man erwartet eine neue
größere Schlacht im Tale deS
D n j e p r.
Eine BSlkerwa deruna.
Petersburg, 26. Januar. Die meisten
persischen und kaukasischen Nomadenvölker
halten die Gelegenheit für
gekommen, ihre bisherigen SiedelnngSgebtete
zn verlassen und
in aussichtsreichere Gegenden
einzufallen. Durch diese Völker-
Wanderung find im ganzen KausasuS
heftige Kämpfe entbrannt.
Am bedrohlichsten erscheint der Einfall der
Schachseweuen in Kaukafien. Sie haben die
grusischen und georgischen Siehe
r u n g S ab t e il u n g e n vollständig
geschlagen uud dringen nvn
gegen die reichen kaukasischen
N.chbargebiete vor. Durch den Bormarsch
der Sch.chsewenen wird die russische
Saulasfront förmlich aus deu
Angeln gehoben, da ihre rückwärtigen
Verbindungen «ehr und
mehr abgeschnitten werden.
Gege« Japan «nd Etzina.
Petersburg. 26. lannar. Der R a t
der Volkskommissare hat nach
Wladiwostok drahtlich Auweisnng gegebe«,
fich der Landung chinesischer
oder japanischer Truppen zu
widersetze».
Der „Ssawjet.«»vgretz.
Paris. 26. Januar. Wie .HavaS" aas
Petersburg «eldet. zählt der dritte
Kongreß derSsowjetS.der gegenwärtig
tagt, 625 Delegierte eine weit höhere
Zahl »ls der zweite Kongreß aufweise der
Lernn die Macht gegebn hatte. Der ne»e
Kongreß tagt im Tanrischen Palast.
D«mobtltster»«ß.
t e r S b u r g . 26. lan»ar. Petersburger
Blätter berichten. d.ß Krhlenko daS
Haoptqaartier angewiesen h.be. den Jahrgaug
1903 zu demobilisieren.
Si» Gehilfe Trozki».
5 t erSburg, 26. lannar. (pta ) Der
»tat der Voltsbea.ftragten ernannte den Bürger
G. org T ich itscherin zum Gehilsen deS
Dol?Sbeauftragten für die auswärtigen
Angelegenheiten.
Beschlagnahme de»
Stereas-tschen Vermögen»
s'terSdurg. 24. limuar. ptn. Der
Rat der Volkskommissare hat die «eschlagnah«,
emer Kerenski gehörenden, bet d-r St.«ts
ba«k niedergelegte. S » m m e v , n 1.157.714
Rubeln, sowie einer weiteren bei der
lutervatronalen Handelsbank von 317 020 R b l
wSgesamt also 1.474.734 Rdl. angeordnet!
Finnland.
Lenin gegen die EelbstSadtgtett
«. л г Si«nl.»d».
m »• « h • I«, 26. Januar. 9l.ch Meb
dnagen «n« Finnland wird eS i«»er klarer
daß Lenin den Kampf z, m
6tur»e der selbständigen Regternng
FinnlaadS tatsSch.
l r eh bereits, »fgenommen hat
Seme anfänglichen Versuche, die firm.
ländische Sozialdemokratie in

diesem Kampse vorzuschicken und fie
dabei durch russische Truppe»
zu unterstützen, haben zu keinem
Ergebnis geführt, Die russischen
Maximalisten »erfuchen nun
einzelne Teile der finnischen
Roten Garde, soweit ste auS den
schlimmsten Elementen zasammeugesetzt
ist und »nter maxtmalistischem
Einfluß steht, zum offenen Bür -
gerkrieg gegen die Regie«
rung Svinhufvud» z u v e r - n°
laffen. Anei « igen Stellen ist
»» ihnen geglückt.
Die revolntionärcn Umtriebe
t» Finnland.
Stockholm, 23. Januar. .Stockholms >
Tioningen" wird berichtet, daß die Spannnng!
zwischen den Bürgerlichen nnd dem maxtmalisti»
schen Teile der Sozialdemokratie namentlich der
Roten Garde, stark im Wachsen begriffen ist.
In W i b o r g überfiel die Rote Garde gemein»
schaftlich mit rassischen Soldaten eine Fab tf.
die von einem bürgerlichen Schutzkorps besetzt
war. In hestigem Kampfe wurden die Bürgerticken
geschlagen. Bald darauf fetzte fich der
Kampf in anderen Teilen der Stadt fort. In
Davidstadt wird ebenfall» «it großer
Heftigkeit gekämpft. Man glaubt, doß die
Bürgerliche» dort siegen werden, doch ist an»
Petersburg rassische Rote Garde und Militär
dorthin abgegangen. In Tornea ist die
ganze Gewalt in den Händen der russischen
Soldaten, die die finnläudischen Beamten ge»
sangensetzten.
In HelsingsorS hält die Rote Garde
den Palast deS ehemaligen Generalgouverneurs
in ihrer Gewalt. Man uimmt an. daß das
nom Landtage beschaffene Ordnnng»-»PS
fich jetzt in Oesterbotten s««rnele »nd
»nd do.t eingeübt werde. A-S HelsingsorS find
rasfische Infanterie und Kavallerie abgegangen,
wahrscheinlich um diese Uebungen z» verhindern.
Innerhalb der snzialdemokratischen
Partei scheint noch immer keine Einigkeit
über daS Verhalten z» diesen Ereigniffen erzielt
zn sein. Der rechte Flügel d-r Partei, der
innerhalb der L.ndtagSsrattion die Mehrheit
«»»macht, verarteilt daS Borgehen der Roten
Garde. Der Landtagsabgeordnete Huttunen
schreibt darüber im ..Työ": F.llS dieser Zustand
fortbestehen bleibt, bedeutet er de A n -
a r eh i e nicht nur innerhalb der sozialdemokratischen
Partei, sondern im ganzen Lande.
Die Anarchie kann, abgesehen vo» allem aadere».
den Untergang anserer jungen
politischen Freiheit herbeiführen.
«ämpfe zwischen de» Rote«
und Weiße« «arde.
P - t e r S b » r g . 25. lannar. (pta.)
Meldnngen anS Finnland berichten von
Kämpfen zwischen der Roten
und Weiße» Garde. I» Wiborg
finden blntige Zusammenstöße
statt. Der Bahnhof wurde von der Roten
«arde genommen. G» geht daS Gerücht, d.ß
im Norde» Finnlands bei Ekuehwawin h e f .
tige Kämpfe wüten.
G»slaud.
Die Gntente-Sonferenz.
1 inv26/ senuar Die Konferenz der
Ministerpräsidenten der Entente, die nrsprüng.
Ä J! finden sollte, wird, wie
.Mtw- meldet, dieser Tage in London
eröffnet werden.
Die „«aximaliße« England»-.
Amsterdam. 26. Januar. Nach zuverlangen
Berichten hat die AnsstandSbewegung
der englischen Metall,
-rbeiter jetzt ans die W e r f t ar be i ter
'« den gr.ß.eu Hasenstädten
übergegriffen. In H.ll, Liverpool »nd Wo.lwich
m и statt, i» de.en die
Werftarbeiter «it de« allgemeinen
Ausstand drohten, falls die kritischen
keine
»nrchgreifende «efferung erfahre«. Die Be.
"eg.ng ist zwar durch die unznreichende Er
'ährung verurs cht w-rdeu, sie verfolgt aber
durch..» pazifistische Ziele. Der Endzweck
der Streikbewegung besteht darin,' die

Regierung dnrch Drohungen nnd gegebenenfalls
durch Arbeitsniederlegung zu«
Frieden zu zwingen. Diese »rbeiter
bezeichnen fich aIS die Maximalisten
Englands.
Umbildung des englische« Kabinetts.
Gens, 24. Januar. .ProgröS" erführt
aus London: Gründliche Veränderungen
stehen im englischen Kabinett bevor; jedenfalls
wird LloydGeorge an der Spitze deS
neuen Kabinetts bleiben. .Nouvelliste" melbet*
daß eine größere Konzentrierung durch
Vertretung aller Parteien angestrebt verde.
Bisher verhalten fich »Squ i t h »nd
Churchill abwartend.
Lloyd «eorges Schwtndelkuche«.
Berlin. 24. Januar. In dem Gefangenenlager
Hellstorf in der Provinz Hannover
erhalten die englischen Gefangenen seit
langer Zeit herrliche, auS feinstem
Weizenmehl und Weizevpuder
gebackene Kuchen und Torten. Bor
einigen Tagen, als ein Deutscher, der in dem
Gefangenenlager zu tun hatte, dort mit einem
Engländer sprach, erhielt dieser gerade eine
Kiste von seiner Frau. Diese sandte ihm einen
prachtvollen Kuchen. .Ich weiß nicht, warum
mir meine Frau diesen Kuchen sendet. Sie
weiß doch sehr gut, daß ich nie Kuchen »nd
derartige Leckereien esse. Mir find fie direkt
zuwider," sagte der Engländer «nd sragte den
Deutschen: .Wollen Sie ihn essen? Dann
nehmen Sie ihn nur mit.« Als der Man»
de« Kuchen anschnitt, gewahrte er darin einen
Brief von der Fraa deS Engländers. Diese
schreibt; .Ich und viele andere Frauen, deren
Männer in Deutschland in Gefangenschast find,
erhalten wöchentlich von der englischen
Regierung einen Posten feinstes Weizenmehl
»it der Weisung, davon Kuchen und
Torten zu backen und an unsere Männer tn
Deutschland zu senden, damit ma» in Dentschland
glauben sollte, in England herrsche noch
reicher veberflvß." Dazu bemerkt die Frau:
.Lloyd George hält das 801 l überhaapt nur
dmch salsche Vorspiegelungen bei gutem Mnte,"
Weiterhin schildert fie dann die ganze wirtschaftliche
Not in England. Alfo. so ficht
eS in Wahrheit bei dem Prahlhans Lloyd
George aus!
Irland.
«»gemeine Wehrpflicht in Irland.
London 26. Januar. An einer Konferenz
mit irischen Abgeordneten äußerte sich
Lloyd George dahin, er verde mutmaßlich
gezwungen sein, in absehbarer Zeit
an den Patriotismns der Iren in
der Frage der allgemeinen Wehr-
Pflicht zu appellieren.
«ewaltmatzregel« in Irland.
Lon d o n 24. Januar. Nach Dubliner
Meldungen in den Londoner Zeitungen vom
Montag und Dienstag wurden in Dublin das
«uro des irischen «ildnnog-
Vereins, das Büro der nn.b-hang
\ 11 n Iren und daS Zentr-lbüro der
nationalen irischen Bereine durch die LaudeSbehörde»
geschlossen.
Frankreich.
Frankreich vor dem Staatsstreichf
sa?" Die Z.stü«de in
Frankreich erfülle» die amerikanische Regieruna
größter Besorgnis. Sie befürcht t il
nächst« Zeit einen Staatsstreich un»
urzPoincaröS. Sie hat daher
b- chloy-n. sofort eine besondere Misfion nach
Frankreich zu enden, die allrS aufbieten soll
die Moral der Nation neu zu beleben L'Ä
N 1 V Anweisen, daß die.mertta
«roße Truppenmafsen senden
wird. Die Misfion soll auch Jtalim besuchen
Sarrail n«d Caillaux.
Gens, 25. Januar. .Petit 
m.td.t- «.„„al E-...il wub. Ä
b.i «.»-.».n.stn« g.st.llt, 6.rt.if И!
S ° i°r »-i.nt »ortlich.» «'°
J1»«1'»! * Zm». i- ««saht"«
« a 111 .1 г Botgelaben »°rd.n Di. ,!,
14. .Z».« JUtiewU- Ich,.id, iJSfi
it« b» «ift-fol». .T,bt
"»» « btm fflawbonilA.n 8,V.ul
'l-h»«t • n t»,, ti\ ф IT, * i'? ''t;
,-stgig.. »e'IY.VoV.M*
l-.-k h°b° а betonet Vit iiiii
:liW>V*< '

Ein unterdrückter »rief Lenins.
PariS, 25. Januar. Die französischen
Minderheitssozialisten erhielten, wie der.Frank,
furter Ztg.- auS Genf gemeldet wird, einen
Brief von Lenin über die Fri e -
denSverhandl-n gen in Brest,
de« die .Böritö" zum Abdruck bringen wollte.
Er wnrde aber von der Zensur Clemenceaus
unterdrückt.
Ein amerikanischer Vertreter
m im -rteasrat.
Washington, 25. Januar. Reuter.
Bakar" teilte mit, daß General Bliß
mit dem Seneralstab in Paris angekommen ist.
um die amerikanische Armee beim
KriegSrat zu vertreten.
Italien.
Die Revidiern««
der italienischen «riegsziete.
Genf, 24. Januar. Die Besprechungen
OrlandoS »it Elemenceau haben fich auf die
Möglichkeit einer Revision der
italienischen KriegSziele er.
streckt, ganz besonders betreffs Kleinasien
nnd der Van Slawen bewohnten G-biete der
adriatischen Küste. ES verlaatet, Slemeneeaa
'habe Orlando nachdrücklich darauf aufmerksam
gemacht, daß d«S Programm Wilsons auch
von Italien in großen Zügen zur Re u .
regel »ng der KriegSziele beuutzt werde»
sollte.
Rumänien»
Renerwachte Absichten
ans Bessarabie».
London, 24. Januar. Sin Telegramm
deS Berichterstatter» der .TimeS im rumäni.
schen Hauptquartier meldet, die selbst i n «
dige bessarabtsche Republik habe
fich in Ermangelung einer eigenen schlagfertigen
Armee mit der Bitte «» Hilfe gegen die
Anarchie der Bolschewiki an Schtscherba.
tschew gewandt. Die rumänischen Trappe»
find bei Kischinew «it »aximaliftischen Truppen
in ein Gefecht geraten, das mit der teilweise»
Gefangennahme nnd de« Rückzug der
Rumänen endete. I« Zusammenhang
damit find Aussagen von russischen Frontofstzieren
interessant, die behaupten, die Rя *
mänen beabsichtigen Bessarabie«
z u be h a l t e n, und daS dürfte auch
bie tatsächliche Absicht der Rumänen
sein, da fie jetzt sehen, daß ihre
Aspirationen auf Siebenbürgen
Träume bleiben werden.
Flucht der rumänische« «Snigsfamilie.
Petersburg, 24 Januar. Räch hier
vorliegenden, nicht kontrollierbaren Nachrichten
find der K»n i g vo n Rumänien, die
Königin nnd die Prinzen gleich nach de«
Familienrat aus Jassh geflüchtet.
ES heißt, daß fich die königliche Familie in S
rumänische Hauptquartier begeben
hat. wo fie fich im Schutz znverläsfiger
rumänischer Trnppen befindet. .
«umanien bleibt der «ntente tre».
Stockholm, 24. Januar. In seiner
Eigenschaft als rumänischer Außenminister
richtete Take lone S с я an alle in den
Ententestaaten beglaubigten rnmänifchen Gesandten
eine Note, in der er sie auffordert,
den Regierungen bekanntzugeben, daß daS
rumänische Bolk nnd Heer entschloffen dem '
EntentebündniS treu bleiben
wird, auch wenn Rußland Frieden schließt.
Eher wird die gauze Armee mit der Regierang
tn die Verbannung nach Sibirien ziehen,
als die Waffen niederlegen und einen Sonderfrieden
schließen.
Die zaristische« Bestechungen
in Rumänien.
Stockholm, Ig. Januar. Die PeterS«
Telegraphen-Agentnr veröffentlicht jetzt,
wie .Socialdemokraten- berichtet, weitere Ein-
Letten über die Bestech»»g,gelber,
dte die zaristische Regiernna an Politiker »nd
Journalisten gezahlt hat. DaS auf die 8e♦451?
» V Rumänien bezügliche Schriftstück
ЖиТ die zwischen dem russischen
Gesandt™ in Bukarest. Poklewski, und de«
Munster deS Aeußern gewechselt worden find.
5 I£•?* P !е " 4 sür die Bestechnng der
rumänischen Preffe figurierte der jetzige ru«ä-
Nische Minister Ta k e Ion» S c n. In eine«
legramm vom 12. März 1916 fordert Po-5Ü*
«-"iächtigung, T«ke JoneSen ein.
Unterstützung von 350000 (Rubel?) für die
Z tnny .Univerf.l- z. zahlen verteilt
IvJLTtlTm\T!l v°n 7 Jahren. Äm 17. März
st-mmt das Ministerium deS Aeußer» zu. Am
auS 50 ООП » Poklewski seine Abficht
Zu <*' ? Rubel an die .Rou « ani f,
Ы v3TS"* jlen3WC-qnn, deffen vi-
Ыеп U'terft..tzung beaehrt habe, z«
im WL Mai 1916 erklärt Poklewski.
BL?SÄ Й* e- es für aenüqend an.
штЛ * b9n 100.000 Rubel zu be.
verwf-' die Zeitungen „Adeverul-. .Uniurte/ftni..
und .Nationalul" zu
«M ' mtn über den Konteradmiral
Лптг,ь ' СlПеп Ederen Agenten der zaristltMn
ZZu lU fttn U AnAn
i (SttohZ*l »nter auderem zur.
»Gründungen Zeitung .Patria- in Bukarest.


Besorgnis in den Bereinigten
Staaten.
"Kopenhagen. 24 Januar. Die „TimeS"
von großer Besorgnis in
Washingtoner Kreisen wegen der irischen
Frage, die die Amerikaner nicht allein aIS
eoglisch-irische Frage, sondern als eine Angel,
g nheit von Bedeutung für die ganze Welt
betrachten. Es würde Amerikas Teilnähme
am Kriege außer«
ordentlich hemmen, wenn der irische
Konvent aufgelöst werden müßte oder die
englische Regierung nicht sofort imstande wäre,
die Frage nach Wilsons vi.d Lloyd Georges
Richtlinien zur Einführung der Selbstständigkeit
anderer nnabhängiger
Rationen zu lösen. Erreicht
Irland eine befriedende Lösung, so kanu eS
auf die feste Unterstützung der Vereinigten
Staaten rechnen. Eine dem Kongreß zugehende
Bo.lage fordert die Bewilligung
von lOOMillionenDollar auS
der Schatzkammer der Vereinigten
Staaten für Irland.
Kelgie».
König Albert zum «Saig
voa Jerusalem vorgeschlagen.
London, 24. Jauuar. Die Londoner
Presse unterstützt den Borsch la g deS
sranzöfischen Politikers Eochin, König
Albert von Belgien zsmKönig
von Jerusalem zu ernennen,
Eochin s.gt zur Begründung seines Vorschlages
daß König Albert ein direkter Nachkomme von
Gottfried von Bouillon, dem
ersten König von Jerusalem, sei.
?o?Gtt.
Japan und die „Unordnung in
Qstasten"
Tokio. 25. Januar. Bei der Eröffnung
des japanischen Parlaments hielt der Ministerpräsident
Gras Terautschi eine
Rede, in der er sagte: Die Wendung der Ereignifie
in Rußland ist für unS ein Gegenstand
ernstlicher Sorge. Wir wünschen,
daß Rußland fich eine dauerhafte Regierung
schafft, indem wir feststellen, daß leüer die
Unordnung auf Ostasien übergreift. Es
ist zu befürchten, daß sie den Frieden im
äußersten Osten bedroht, der die Grundlage
der Politik unseres Reiches bildet. Wenn die
Unruhen die nationalen Interessen
bedrohen, wird die Regierung die geeigneten
Maßnahmen treffen. — Der Minister deS
Auswärtigen. Baron Motono, unterstützte diese
Worte und fügte hinzu: Dte Verantwortvng
für dte Aufrechterhaltung
der Sicherheit im äußersten Osten
fällt Japan zu. Dieses darf vor keinen
Opfern zurückschrecken, um einen
dauerhasten Frieden zu fichern.