title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/295361



— D i e merkwürdige Wandersng!
einer Schravneilr«gel. Ein Land,
webrmann. so erzähit Qr. Claus Harme in der
„Münchener Medizinischen Wochenschrift-, wurde
in ein Lazarett mit Erkrantungserscheinungen
eingeliefert. auf Grund oerer man die Dmgnose
auf Blinddar-nentzündung stellen mußte. Al«
der Patient, nachdem sein Befinden sich verschlechter!
hatte, am eisten SrankheitSwge der
üblichen Blinddarmoperation unterzogen
wurde, gelangte man zu verblüffenden
Srgedniffen. ED stellte sich herau«. daß de.

Wurmfortsatz keinerlei krankhafte Veränderungen
zeigte, hingegen fand man eine sich vom BUnd.
d.rm zum Netz ziehende schlauchartige Ver
wachsung von unge'ühr 8 Zentimetern Länge,
in deren Innern ein harter runder Gcgenfta .d
süh'.bar wurde. Man brachte den Fremdkörper
heraus und erblickte eine Schrapnell,
k u g e l. Nun wurde nachträglich festgestellt,
daß der Patient im August IУI4 verwundet
worden war. er hatte einen Einschuß an der
rechten Halsseite erhalten, doch war kein Aus;
schuß vorhanden. Bei den Röntgenaufnahmen
hatte man damals trotz genauester Untersuchung
kein Geschoß entdecken können. Der Soldat
wurde nach zeh-wöchigem Aufenthalt im
Lazarett wieder zu seinem Truppenteil entlassen
und hatte von da an bis zum Beginn der
jetzigen Erkrankung nicht die geringsten Ш»
schwer den. Die Schrapnellkugel aber war in
den zweieinhalb lihrcn durch die Halsmuskulatur
gewandert, fie hatte die rechte Lunge in
ihrer Längsrichtung durchschlagen dann da»
Zwerchfell und die Leber durchbohrt und war
schließlich, ohne eine Darmverletzung, in die
freie Bauchhöhle gelangt wo sie dann liegen
blieb.
— B i e r t i e s e r. Einen . Bierkieser"
nennt man in München — und vielleicht auch
anderswo — einen sachverständigen Trinker
der am Stammtisch Über den Stoff entscheidend
zu urteilen vermag. Weniger aber wird es
b sannt sein, daß hinter dem Worte ursprünglich
eine alte und sehr merkwürdige obrigkeitliche
Einrichtung sich verbirgt. Alexander von
Gleichen Rußwurm hat in der geistvollen Festschrift,
die er zum 600. Jubiiänm des 1417
begründeten Münchener verfaßt
und die das Hrckerbräu in einer sehr anziehenden
Veröffentlichung bei I. Lmdauer in München
her-ruSgegeben Hut. neben vielen anderen
kulturgeschichtlichen oltmünchner Merkwürdigk.iteu
auch das Amt der Bi.rkiefer besprochen.
Ihre Obliegenheit war, auf eine hergebrachte
Art über d e Gilte des Jahrgang» zu urteilen,
wobei sie ihres Amtes auf sonderliche Weise
walteten. S?e mußten näml'ch an beftim niem
Tag. mit hirschledernen Hosen angetan, im
Bräuhaus erscheinen. Auf eine hölzerne Bank
schüttete der Braumeister ein paar Maß des
neuen Bieres. Darauf mußten sich die Bier
kiefer setzen, e ne Sanduhr vor sich, eine volle
Stunde zechen, ohne nur im geringsten zu
rücken, und dann sich iiisgesamt auf eiu ge»
gebrnes Zeichen erbeben. Bueb die Bank
an den Hirschlede.'nen kleben, so war das Bier
gut und „pfennigvergeltlich". Mißla lg die
Probe, galt das Bier für zu leicht und der
Braner mußte Strafe zahlen. Diese originelle
Prüfung» nethode ersetzte also im alten München,
was hellt die streng wisienschastl.che Untersuchung
in chemischen Laboratorium zu leisten hat.
— Kurländtscher Bernstein.
Zur Nutzbarmachung des an der kurtündischen
Küste gefundenen Bernsteins hat. wie wir in
dem von der Preffeabtcilung Öd.-Oft bearbelleten
Buche .DaS Land Ober Oft" «Deutsche
Verlagsanstalt Stuttgart, Preis 6 Mark) lesen,
die Verwaltung Ob. Ost mit den Kgl. Bern»
steinwerken in Königsberg ein Abkommen getroffen.
Schon zu FriedenSzeiten wurde dieser
russische Bernstein fast ausschließlich an di-
Kgl. Bernsteinwerke in Königsberg geliese.t.
Der Umfang dieser Bezüge betrug etwa eiu
Drittel deS von den Bernsteinwerken insgesamt
abgesetzte» Handelsbernsteins im Jahreswerte
von ungefähr Mark. De Wieder-1
ausnähme der durch den Krieg abgebrochenen
Handelsbeziehungen war daher für Deutsch
land von Bedeutung. Heute find im Auftrage
der deutschen Verwaltung Ankäufer für Rohbernftein

tätig. Dieser wird an die Kgl.
He nstemwerke geliefert. H-er wer en dte
Handelssorten hergestellt und dann der Ger.
arbeitun im bes.tzten Gebiete, den Bernste n.
schnitzereien. -drehereien usw. wieder zugänglich
gemacht. ш^^^^—