title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/323596



Яви U vOOt-Erfslg-.
erlin.Z4.Aanu«r. Amtlich.6Dampfer
und 1 Wachfahrzeug wurden letzthin
von unseren Unterseebooten versenkt. 4 Dampser
wurden dichtanterder englischen
v st k ü st c, wo die Bewachung besonders

stark ist. abgeschoffen, einer von ihnen auS
j einem durch viele Zerstörer und Fischdampfer
geschützten großen Geleitzug.
Der Chef deS AdmiralstabeS
der Marine.
« erlin S 4. Januar. Wieder
6 Schiff»! An der Hand der neuesten
Berichte über die »ebenSmi t t e l n o t
in England verstärkt fich der Eindruck:
Unsere U-Boote schaffen eS.
die Not in England ist da.
ISS ist kein Zw.ifel mehr, 3300 Schiffe von
über ICOO Br.-To., über die England vor
einem Jahre verfügte, deren eine Hälfte für
militärische Zwecke beschlagnahmt ist und
deren anderer Hülste die Hauptrolle der Ernährung
des Jnselreiches obliegt, find durch
die rasttose Tätigte»» unserer U-Boote derart
zusammengeschmolzen, daß fie
daSenglische Volk vor Not
nicht mehr schützen können.
„Die Speisekammer der Be,.
bandsgenossen ist verzweifelt
leer." DiefeS Eingeständnis befindet steh
der .Daily News" vom 4. Januar zufolge, in
einem Neujahrsglückwunsch des
englischen ErnährungsministerS
Rhondda an seinen
amerikanischen Kollegen
Hoop e r. Rhondda vertraut hoch auf die
Hilfe Amerikas. Wir vertrauen au f
unsere U-Boote.