title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/130864



Nene U.Boot.Nrfolge.
Berlin, 21. Februar. Der unermüdlichen
Tätigkeit unserer U-Boote fielen an der engtischen
Westküste letzthin 5 Dampfer
nnd 2 Segler zum Opfer, darunter der
bewaffnete englische Dampfer „Mexico City*
(5078 Brt.), der englische Dampfer „Sophtr
und ein etwa 500Э Brt. großer Dampfer anscheinend
Ьом Einhütstyp. Die beiden Segler
waren Zweimastschoner, der eine englischer, der
andere französischer Nationalität, letzterer
namens „Mor.e Madeleine". Eines der U-Boote
hat außerdem zwei bewaffnete englische Frachtdampfer
durch Artilleriefeuer beschädigt.
Der Chef deS AdmiralstabeS
der Marine.
Berlin, 22. Februar. Neue U.Booterfolge
auf den nördlichen Kriegsschau-
Plätzen: 18,000 Brt. Unter den versenkten
Schiffen befand fich ein großer Dampfer
von über Brt.. vom Aussehen des
englischen Dampfers ,Огоша".
D e r Chef deS AdmiralstabeS
der Marine.
Berlin, 22. Februar. Der englische HilfSkreuzer
»Orama" war ein neues, schnelles mit
Turbinen und drahtloser Telegraphie ans»
gerüstetes Schiff von 12,927 Brt. und wurde
am 19. Oktober 1917 versenkt. An Fahrzeugen
über 12.000 Brt. führte die englische Handels«
flotte 1914 nur 71 Stück.