title: Baltische Frage und materialistische Geschichtsauschanung.
author: Von Moeller van den Bruck.
uri: http://dom.lndb.lv/data/obj/323848



Wir gewöhnen und daran, Länder wie Waren
zu behandeln. ES ist an der Zeit, diesen Politischen
KavfmannSgeist daran zu erinnern,
daß in den Ländern vor allem Menschen
leben: daß der Krieg nicht nur Über Ernührungsdedingungen,
sondern auch über Schicksale,
Hofsnungen und das Ende oder den Anfang
Ivon Bötkerltiden entscheiden wird. Ja Ant*
deutschen Zntung wurde unlängst die Ausrechnung
gemacht, daß dem deutschen Volke dci
einer künftigen Angliederung von baltischen
Gebieten durchaus nicht eine gewisse M nge von
Biehsutter zufallen werde. Bei derselben Gelegenhett
wurde zugestanden, daß dafür unsere
Pferdezucht eine erfreuliche Stärkung zu erwarten
habe. Anderseits wurde daS kurische
Schwein als mager bemängelt. Von Menschen
war uicht die Rede.
Die materialistische Geschichtsauffassung, die
hinter dt.r ökonomischen Behandluk.g politischer
Probleme steht, hat ,hre Verdienste. Sie hat
ver historischen Jdeenlehre in dem Augenblick,
als fie in den Händen von Epigonen zu einem
ausgeleierten Idealismus entartete, wieder
WiiUuhteit unterlegt. Sie hat zur Unterstützung
ihrer soziologischen Gesichtspunkte daS
Wirtschaftsleben in den Kreis der Erklärungen
geschichtlicher Vorgänge einbezogen und dadurch
unsere Vorstellungen stofflich bereichert, Aver
fie hat vor dem Menschen versagt. Und fie hat
damit vor der Geschichte selbst versagt, die nun
einmal von menschlichen Leidenschajleu bestimmt
wird, unter denen daS Bedürfnis, essen zu
wollen, immer nur ein animalisches, kein dynamische«
ist. E-.' ist richtig, daß ein Volk einen
! Magen besitzt, d r ab zu gefüllt sein will, aber
ein Volk hat auch Lungen, de atmen müssen.
Ein Volk hat Gtieder, die wachsen wollen. Und
immer gibt es in einem Volke solche Menschen,
wertvolle Menschen, die ein Herz »nd ein Hirn
befitzen, die ganz bestimmte Gedanken and ganz
bestimmte Gefühle auslösen, unter denen das
Gefühl und der Gedanke, daß das Leben
nur unter bestimmten Voraussetzungeu
überhaupt lebenSwert
sei, ia den baltischen Ländern heute
besonders verbreitet ist.
Die materialistische Geschichtsauffassung hat
die geistige und seelische Verarmung, die sie
begleitete, selbst empfunden. Die grotesken
Versuche der ersten EauttSimoniftcn. der
Bergrauung der Welt durch e.nen Umschlag in
eine positivistische Mystik zu entrinnen, bekommen
hier ihre Erklärung. Ader die
späteren Soziologen brachten selbst die Phantaste
nicht mehr auf und endeten bei jener
bloßen Statistik, mit der sich nichts bcwetscu
oder gar voraussagen läßt, und die. ob sie
nun mit Bilanzziffern oder mit Naturalgütcrn,
mit Vtehfutter. Pferden und Schweinen ai>
bettet, sogar wirtschaftsgeschichtlich zu lauter
Trugschlüsse» führt. In jener Aufrechnung


baltischer Landeswerte wurde die Befürchtun
ausgesprochen, daß die extenfive Wirtschaft de
Ostens, wenn fie an die intensive Wiri
schaft deS Westens angeschlossen würde, eine
Rückfall in die letztere zur Folge habei
könnte. Es wäre gegen jede Erfahrung de
Geschichte. Die intensive Wirtschaft folg
immer der extensiven, ringt ihr Boden a
und schiebt fich in fie vor — nicht um
gekehrt. Erst wenn ein Volk politisch ver
kümmert, geht es auch wirtschaftlich zurüä
und lockert fich die intensiver geworden
Wirtschaft wieder in extenfive auf. Ade
der Grund liegt dann nicht in de
Wirtschaft, sondern in den Menschen. Soga
Rußland wird nach dem Kriege mehr und meh
zur intensiven Wirtschaft übergehen. Und di
Länder, die alsdann zwischen der immer noct
jüngeren Wirtschaft Rußlands and der ältere»
Wirtschaft Deutschlands liegen, werden de»
natürlichen und sich langsam steigernden Ueber
gang von einem zum anderen bilden.
Ein eigener Hohn, der so ost in den Wider
sprüchen liegt, die nicht aus dem Ganzen er
dacht find, fügte es, daß in jener Aufrechnunc
Km land Afrika entgegengestellt wurde, zwo,
nicht als SiedlungSland. das nach den Kriegserfahrungen
doch nicht so leicht empfohlen wer
den möchte, aber als Rohstoffgediet, das fich
ausschlachten läßt. Auch hier haben wir ein«
allgemeine Erfahrung: daß Kolonien, die nur
über See mit dem Mntterlande verbunden find,
diesem auf die Dauer, in dem Grade, wie fie
selbständig werden, regelmäßig verloren gehen
und jedenfalls der unsicherste Besitz find, den
ein Volk erwerben kann. Keinen größeren
Glücksfall dagegen findet ein Volk in der Weltläge
vor, als wenn eS vor den Toren
seiner Grenzen ein Kolonialland
haben kann, das von Natur in seinen
WirtschaftSkreis und vielleicht sogar durch die
Menschen, die es bewohnen, bereits in seinen
Kultur kre i S gehört. Auch die baltischen
Länder find koloniales Land, find eS seit 700
Jahren, und seit 700 Jahren warten
dort die Menschen und Völker
aufdea geschichtlichen Augenblick,
indem sie Anschluß an
Mitteleuropa nehmen können,
zu dem sie kulturell gehören —
warten dort, soweit fie Deutsche find, in einer
Aufrechterhaltung ihrer Nationalität, die ihnen
kein anderer deutscher Auslandsstamm oder
-zweig nachgemacht hat.
Wir wissen heute, warum dieser Anschluß
nicht eher möglich war, als bis die slawische
Rückbewegung einsetzte, die der extensiven Kultur
und Politik des Ostens so die Sammlung
bringen wird die Rußland braucht, wie fie der
intensiven Kultur und Politik Deutschlands
den Raum öffnet, den der Westen braucht. Die
dnttlsthnL Länder, die dazwischen gelaaert find,
wollen künftig ihr selbständiges Leben führen,
gleichgültig zunächst, in welcher politischen
Form. Längst schon stehen nicht nur die
deutschen «alten, stehen auch Letten und Esten
bis hinauf zu den Finnländern durch Schrift
und Glaube, durch «efittung und Begabung in
mitte leu r opaischer Zugehörigkeit.
Auf die Menschen, auf ihre Arbeit und
Arbeitskraft, die der Krieg erst wahrhaft frei
macht, kommt eS far fie und für uns an.
Menschen achtete ein preußischer König, der vor
allem ein großer Kolonisator war. .vor dem
größten Reichtum.- Er sagte eS in einer Zeit,
als fich in der brandenburgischen Mark noch in
ganz anderem AuSmaße jene Oedländer fanden,
aus denen später die blühende Wirtschast des
preußischen Landes gekommen ist, »nd die hellte
in Kurland kein Arbeitshindernis, sondern eine
Arbeitsgewähr, kein Zeichen von Armut, sondern
gerade ein Versprechen von Reichtum find