title: Eine Weltbewegung
author: 
uri: http://dom.lndb.lv/data/obj/144715



Von Hermann Adolpbi.
Als der Livausche Kriegshafen gebaut wurde,
erschienen etwa im Jahre 1895 in Petersburg
Vertreter großer englischer Banken und be.
kannte englische Ingenieure mit ihren Frage»
und Kindern, wie es schien, zn längerem Auf,
enthalte. Es sollte, so erzählte man, der
Düna-Dnjepr«Kanal gebaut werden,
um das Schwarze Ute« mit der Ostsee zu ver.
binden. Beide überaus wasserreiche Flüsse tat.
springen auf den Waldai-Hohen, die als unbedeutende
Hügellandschaft felten meh'. als 100 a
über die von Seen und Sümpfen erfüllten
Talgründe emporsteigen, stießen über 30 Meilen
neben einander nach Westen und wenden fich
dann, wo fie fich bei W tebsk und Orscha auf
11 Meilen genähert haben, die Düna nach
Nordwesten, der Dnjepr nach Süden. Ihr
Stromgebiet beträgt für die Düna 2200, den
Dnjepr 10.500 Quadrat-Meilea, ihre Schiffbarkeit
bei der Düna *7e, beim Dniepr »/ц der
Länge. — Nach einiger Zeit waren diese Herrn
auS Petersburg verschwunden und es hieß, daS
Bauten-Mtnisterium habe das Angebot abgelehnt.
Man meinte, die Regierang werde den Ban
durch ihre Ingenieure ausführen lasten. Dabei
blieb es.
Gedacht war dieser Kanal als eine Vergrößerung
der Machtstellung Rußlands gegen«
über den Mittelmächten und der Türkei. Wie
anders erscheint dieS Werk in dem Lichte der
Ereignisse deS Weltkriege?.
Bei einem Selbständigwerden der von sremdstämmigen
Völkern bewohnten Teile Rußlands
wäre der Kanal zunächst die la n de r ve r«
bindende Straße Südrußlands,
Weißrußlands, Litauens u»o
der Oftseeproviuzen. WertacjMlL
würde er nicht nur die gerade Herdmdung
der Osts e e mit dem Schwarzen
Meere, sondern auch mit dem Mittel,
mcc r e bilden. Und dann könnte auch dn
Schiffsverkehr aus dem Indischen
Ozean durch den Suez- Kan a l diesen
Weg nehmen, so daß der Umweg um Enropa
wegfiele.
Dabei taucht die Erinnerung an die Zeiten
deS HansabundeS auf als in ihrer
Faktorei Peterhof in der alten Handelsstadt
Nowgorod die Waren mit den Anwohnern bei
1 Schwarzen MeereS getauscht, Riga and Reval
> gegründet wurden und Lübeck den gesemten
i Handel der Ostsee beherrschte. Wie die Ш
, deckung des Seeweges nach Indien neben de«
damaligen traurigen Verhältnisten in Deutschland
den Niedergang deS Ostseehandel» Wß
1 flußte, so würde dieser nein
' Wasserweg unter dem Schütze deS
i heutigen Deutschen Reiches eine unge«
с ahnte neue Blüte hervorrufen.


Die Ostf e e würde durch ihn j
ein nördliches Mittelmeer wer*
den, wenn Deutschland das sein will, wozu'
das Schicksal eS bestimmt hat: Europens:
kräftig Herz. —
Dann muß eS auch seine alte, heute
herrenlos gewordene Kolonie, das Balten»
land, zurücknehmen, das durch deutsches
Blut teuer erworben und in deutscher
Kultur herausgebildet wurde, und dann muß
es auch gegenwärtig schon dasür sorgen, daß
diese Wasserstraße gebaut werden kann.
Die Frage nach der Zukunft der Oftseeprovinzen
hängt eng zusammen mit dem Mitt
e l - E u r o p a und Berlin-Bagdad-
Gedanken, fie bedeutet nicht nur eine Festigung,
sondern auch eine große Erweiterung dieses
Gedankens. Hier begegnen fich letzten EndeS
deutscher Geist, wo er fich selber treu bleibt
und die Arbeit als sittliche Tat wertet, mit
dem englisch-amerikanischen Pragmatismus, wie
Professor Euckeu diesen Geist nennt, der auch
geistige Arbeit nur so weit schätzt, aIS fie das
Wohlleben verschönt. Diesen Geist vom Festlande
Europa fern zu halten und daS Leben
deS deutschen Volkes nach seiner Art zu ge.
stalten, ist Deutschlands Recht und Pflicht.