title: Die Ersolge unserer Seemacht im Jahre 1917.
author: 
uri: http://dom.lndb.lv/data/obj/274994



Den beiden ersten Jahren b'l 
drücken die Gefechte bei Coion''. Ui;d b-.r\ Falklandsinscln
sowie die «ö'c.chlacht vor dem
Skagerrak ie.ren Stempel auf. Bei Coronet
uns den * zeigte Graf Spee, wie
deutsche Seeleute zu 'ümpfen und aus verlöre-nem
Poüen diS {V a letzteu Atemzug aushaltend
zu sterbt' wiffen — in der Seeschlacht
vor dtm Skc> erak zeigte dagegen der glücklichere
HЛЬ, ' duß sie auch gea>u eine mehr aIS
dreifache Uebermacht zu siegen Wiffe«. Ast
Graf der ideale, von Ansang an dem
g weihte Held der Flotte, berufen
k> -eh sein Bordild etwa wie Schill zu wirken,
,o ist Seh er der deutfche Secheid deS Erfolge«,'
deffen Tat nicht nur wie die de« Grafen Spee
d-e Herzeu höher schlagen läßt, sondern die
einen Markstein in der Weltgeschichte darstellt.
Denn durch dte Schlacht vor dem Skazgerat.


nach der fich die englische Flutte der deutschen
nie wieder zum Kampf gestellt hat. ist der
NimbuS von der Unbefiegbarkeit der englischen
Flotte, die von Nelson in seinen weltgeschichtlichen
Schlachten bei Abukir und Trafalgar begründet
wurde, in Stücke geschlagen. Das war
ober letzten Endes nicht nur eine Tat deutschen
Mannesmutes, sondern auch eine Tat deutschen
Wlffens »nd Könnens. Gesiegt hat tn der
Schlacht vor dem Skaggerak auch das deutsche
Seh ffsmaterial und mit ihm die. die eS geschaffen
hoben: der deutsche Universitätsprofeffov
und die deutschen Hochschulen.
Ist England seit der Skagerrakschlacht auch
nicht mehr Herr der See, der es mehr als
100 Jahre unbestritten gewesen ist. so War
zumal bei seiner „bting tievf Taktik, die die
Flotte nicht aufs Spiel setzt, um fie bis zum
Kriegsende jederzeit in die Wagschale werfen
zu können, doch seine Macht nicht gebrochen
Und noch weniger der englische Trotz und das
englische Machtgefühl. Das zeigte so recht die
hochmütig herausfordernde Ablehnung des hoch
herzigen deutschen Friedensangebotes vom
12. Dezember 1916. Bon neuem bekundete fich
darin der Vernichtungswille Englands gegen
Deutschland, den noch jeder erfahren hat, der
eS gewogt hat, Englands Alleinherrschaft auf
der See und auf wirtschaftlichem Gebiet anzutasten.

So zwang England, letzten Endes Deutschland
zum Heil, uns den EutscheidungSkampf auf.
Die Aufgabe, ihn zu führen, fiel der jüngsten
deutschen Waffe — dem Unterseeboot — zu.
an deren Ausbau und Vollendung in sicherer
Erwartung der kommenden Entwicklung seit
Kriegsdeglnn zielbewußt gearbeitet worden war.
Die letzte Höchstleistung deutschen technische.,
Können« war mit ihm deutschen Seeleuten
zum Kampf für das Vaterland tn die Hand
gegeben.
Die deutsche Antwort auf Englands Ab
lehnung des deutschen Friedensangebotes war
die Erklärung deS uneingeschränkten U-Boot-
Krieges am 1. Februar 1917, in dem nach
langer sorgsältiger Prüfung Admiralstab und
Oberste Heeresleitung das Mittel gefunden
haben, um den Feind. desonderS England, einem
Freden geneigt za machen, wie wir ihn b auchen.
Eine Riesenausgabe war damit der deutschen
lUßootwaffe zugefallen. Es galt, die feindliche
und die tm Dienst deS Feindes fahreiide neutrale
Tonnage, also, oa die meisten Neutralen fich
den Zwangsmaßnahmen der Entente gefügt
hatten, den größten Teil der Welttonnage in
kürzester Zeit, ehe ein Ersatz durch Neubauten
möglich war, derart durch Versenkung zu vermindern,
daß die Feinde, besonders England,
den ч-rüg als aussichtslos erkennen mußten.
DaS Endergebnis deS ersten Jahres hat die am
Anfang gehegten Erwartungen weit übertroffen.
Das erreichte durchschnittliche Monateergebnis
von 850,000 Tonnen überschreitet den Voran«
schlag d«s Admiralstabes sür dieAnfaiigsinonate
von 600000 Tonnen um mehr als zwei Fünftel.
Vom l. Januar bis 1. November sind, die
nachträglichen Meldungen von Echiffsverfenkungen
mit eingerechnet. 8088.Г00 Brt.-Rg.-
Tonnen OwjgnTt. Rechnet man für die Monate
November Dezember nur die Zabl deS
Voranschlages. sk>ergibt fich eine Jahresbeute
von rund 9.3 MiuWn etwa ein
Viertel der Welttonnt»ae, oder fast das Doppelte
der Mill. Tonnen v>»<raHenden Tonnage der
deutschen Handelsflotte des Krieges.
Das scharfe Zugreifen hatAmf unsere Feinde
durchaus die erwartete gehabt.
Schiffssrachten und stiegen
auf dem Frachtenmarkt der Mße zu so
schwindelnder Höhe, daß Rie}enfumVn auS
englischer Tasche in die Taschen der nevtHalen
Reeder floffen und daß die englische 
um der Ausbeutung des Lande« dvrch INJ
englischen Reeder vorzubeugen, fich genötigt sah.
den englischen Seh ffsverkehr zum größten Teil
in ihre Hand zu nehmen. Weiter dewirkte der
U-Bootkrieg eine starke Verteuerung und sogar

teilweisen Mangel aller überseeischen Zufuhren
die zur Stillegung zahlreicher Industrien und
zu steigenden Ernährungsschwierigkelten besonders
in England geführt hat.
Andererseits hat der U-Bootkrieg nach deu
Aussagen unserer Heerführer unseren Landfronten
eine wesentliche Entlastung gebracht,
denn unseren Gegnern standen infolge der Versenkung
von Mw.ition, oder Rohmaterial für die
Herstellung von Munition, dos England notwendig
über See einführen muß. nicht mehr die bisherigen
Munitionsmengen, auf bereu Steigerang
fie dauernd hingearbeitet hatten, zur
Verfügung. Das machte fich u. a. auch auf der
Salonikifront bemerkbar. deren Untätigkeit
während des ganzen Jahres nicht zum wenigsten
auf Munitionsmangel zurückzuführen ist. Die
ebenfalls auf den U-Bootkrieg zurückzuführende
Kohlennot in Frankreich und Italien infolge
des Ausbleiben« der englischen Zufuhren beeinträchtigte
die italienische und französische
Rüstungsindustrie sehr erheblich. Ferner er.
fehwerten und störten unsere U Boote die Verbindung
unserer Gegner mit ihren in entfernten
Ländern kämpfenden Truppen und zwangen fie
zu Maßnahmen, die hohe Anforderungen an die
ohnedies verringerte Tonnage stellten.
Neben den Kämpfen mit der feindlichen
Handclstonnoge haben unsere U-Boote natürlich
den Kampf gegen die feindlichen Kriegsschiffe
nicht vergessen und neben einer Reihe kleinerer
Seestreitkräfte daS englische Linienschiff .Corn-
Wallis" nnd das französische Großkamvfschiff
„Danton" verfenkt, während der französische
Panzerkreuzer „Kleber" einer von uns gelegten
Mine zum Opfer gefallen ist. Schließlich sei
auch noch der Hilfe gedacht, die unsere U-Boote
den in Palästina kämpfenden oSmanischen
Truppen gegen die fie vom Meer aus beschießenden
feindlichen Schiffe geleistet haben.
Neben dem U-Bootkrieg hat im letzten Jahre
die Hochfeeflotte trotz der glänzenden Unternehmung
geaen die baltischen Inseln und Verschiedener
lecker Vorstöße gegen die englische
Küste mehr im St llen gewirkt. In erster
Linie daduich, doß fie den U-Booten die Erfüllung
ihrer Aufgabe ermöglichte. Unter
ihrem Schütze haben während des ganzen Jahres
unsere Minensuch- und Raum-Flottillen in
schwerer gefahrvoller Arbeit die Aussahrtswege
unserer U-Boote irct von Minen gehalten die
die Engländer ihnen stets von neuem zu sperren
suchten. So haben die Engländer im Laase
des Jahres in einem weiten Umkreise um die
Helgolander Bucht zahlreiche Minen gelegt, die
unseren U-Be>oten bei der Aus- und Einfahrt
verhängnisvoll geworden wären, wenn fie nicht
rechtzeitig entdeckt und beseitigt woiden wären.
Der äußere Glaizpuntt in der stillen entsagungsvollen
Arbeit unserer Flotte im abgelaufenen
Jahre war die in glänzender Zusammenarbeit
Mit der Armee durchgeführte, noch
in aller Erinnerung lebende Unternehmung
gegen die baltischen Inseln, die erneut die Notwendigkeit
des Besitzes jeder Art von Ueberwafferstreitkräften
bewies, ohne die die Aufgabe
nicht zu lösen gewesen wäre. Schon die Uebersührung
und das sichere Geleit der Landungstruppen
erforderte den Schutz von Seestrett.
krästen jeder Art. und bei der Durchsührnng
des Unternehmens haben wohl alle Gattungen
Gelegenheit gehabt, einzugreifen. So* ganz besonders
die Großkampffchiffe bei der Niederkämpf
ung der Landbatterien und bei dem
Kampf mit den feindlichen schweren Seestreitkrästen,
die Kreuzer und Torpedoboote bei der
Ausschiffung und dem Kamps gegen die leichten
feindlichen Seestreitkräfte, bei der Unterstützung
der an Land kämpfenden Truppen
durch Artillerie. Nicht vergeffen seien auch
hier die M nensuch- und Räumdivisionen, die
es den Hochseestreitkrästen ermöglichten, in die
so schwierigen, mit Minen und
Ederen Hindcrniffen gesperrten Fahrstraßen
eMMdrinaen.
Süßlich sei unter den Taten der Flotte
auch тЦь des dauernden Schutzes unserer

Landfront gegen eine Flankenbedrohung von
der S« aus und der Wiederkehr bei■ 
von ihrer zweiten Kreuzerfahrt tm Atlantischen
Ozean gedacht, bei der ihr 27 Schiffe mit
123 000 Tonnen zum Opfer gefallen sind. 
Hat uns daS Jahr 19 i 7 auch keine neue
Skagerrakschlacht gebracht, so dürfen mit: M
auf das Wirken der Flotte mit poW
Befriedigung zurückschauen Vor allent darf
man damit rechnen, daß der U-Bootkr cg
nach seinen bisherigen hoffnungsvollen An.
fangen die Erwartungen erfüllen wird die man
von Anfang an auf ihn gefetzt hat. und
unseren gefährlichsten Feind, an den das
strategische Genie unserer Führer deS Landkrieges
nicht herankann, zu einem Frieden
zwingen wird, wie er für Deutschlands Zukunft,
Sicherheit und Großmachtstellung notwendig
ist. 