title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/380669



Neu- U-Boot-Vrfolge.
Berti n. 23. Januar. Neue U-Booterso!ge
us dem nördlichen Kriegsschauplätze: l
8,000 vrt. Die Mehrzahl der Schiffe, |
ic tief beladen waren, wurde im Aer m e I«, |
anal, trotz starker feindlicher Abwehrmaß- I
ahmen jeder' Art. versenkt. Eiue« der ver- |
lichteten Schiffe, das im ostlichen Geleitzug
jerauSgeschoffen wurde, War allem Auschet» s
lach ein TranSportdampfer mit Kriegs»
nater i a l.
Der Chef desAdmiralstabeSi
der Marine^
stärkerer Schutz der englischen
Schiffahrt tn der Nordsee. '
Berlin. 23. Januar. Die engli s eh t 1
Presse weiß zur Zeit viel von einem geplanten
Angrissanf die deutsche.
Küste zu erzählen. Ganz abgesehen davon, j
daß man derartige wirtliche Absichten kaum
ausposaunen würde, erfährt der Rotterdamer
Vertreter der .Boff. Ztg." aus zuverlässiger
Quelle, daß nur ein stärkerer Schuh
der englischen Schisfahrt in
der Nordsee geplant ist, wobei «ach
Teile der amerikanischen Flotte
mitwirken sollen. -
Ein Interview mit dem
Emden-Kommandante«
Haag. 23. Januar. Der hier internierte
frühere .Emden"- Kommandant.
Fregattenkapitän von Müller,
äußerte zu einem Journalisten. eS sei für ihn
seinerzeit eine große Freude gewese», daß
Geschwaderches Gras Spee ihm die Bitte
um Entsendung mit seinem Schiff zum
Kreuzerkrieg in den Indische«
Ozean gewährt habe. DaS Gefecht mit dem
englischen Kreuzer ,S i d n e y" habe nicht |»
lange gedauert, als offenbar vielfach angenM'
men werde; dafür sei die. artilleristische Ueberlegenheit
bei Engländers doch zu groß gewesen. .
Außerdem habe fich daS Fehlen der Landung ,
adteilung von insgesamt 45 Mann mit Osfizieren
besonders bei dem MunitionStranSport
außerordentlich nachteilig bemerkbar gemacht-
ES sei eine schwere Entschl i e ß u n J
für ihn gewesen, sein zum Wrack gesch-ff-m,
Schiff aufzugeben.
Ueber seine Behandlung aIS f*!
fangеner durch die Engländer hatte KB'
tan von Müller in mancher Hinficht Z°
Ziagen, «er adezu unerhört benahm
man fich gegen den ..Emden"-Komm-n-
Tanten, deffen ritterliches Verhalten Englände'
selbst so gerühmt hatten, auf d e m «in ltN-
Nh ff .London", welche» ihn uach Eng
land brachte. Ueberhaupt fei allgemein di-
Behandlung unserer Gefangene«
-durch die Engländer durch«».'
?"lcht so ritterlich, wie allgemel"
m Deutschland angenommen würde.


peinlichen' Eindruck mache auch das Bemühen
der Engländer. auS der Unterbringung und
Verpflegung der Gefangenen ein Geschäft
z» machen. Hieran feien in erster Linie die in
den Lagern kommandierenden englischen Unter-
Offiziere beteiligt, welche die Gefangenen beim
Kantinenbetrieb usw. übervorteilten.
Einen Fluchtversuch habe er trotz
Kenntnis seiner bevorstehenden Ueberführung
und Jnterniernng unternommen, weil eS sein
brennender Wunsch gewesen sei, in sein
Vaterland zurückzukehren und
ihm von neuem mit der Waffe zu
dienen.
Fregattenkapitän von Müller war in bester
Stimmung über die glänzende mil i -
tarischeStellung der Zentralmächte.
Besonders kennzeichnend für die
militärische Lage sei eS, daß England jetzt seine
Haupthoffnung auf innerpolitische Schwierigleiten
Deutschlands und Oesterreich-Ungarns
setze.