title: Rigaer Kriegschronik 1914-1917
author: Von Dr. phil. Alfred v. Hedenström
uri: http://dom.lndb.lv/data/obj/353222



IX.
Dienstag, den 2. Febrvur (20.
Aanuar) 1915. Zur 50jährigen Jubelfeier
der Bauernbefreiung tn Livland wurde von
1869 an zur Errichtung einer estnischen
Bildungsstätte durch emsige jahrelange Sammlerarbeit
im Estenvolk ein Kopital von 100,000
Rubel an ige brecht. In WolmarShof bet Oer»
Vehlen erstand die „estnische Alexander-SchuU* ,
gedockt in erster Linie al<* lonowirlschastliche
Hochschule, im wetteren als Vclksumvcrsitat,
als Ausgangspunkt sür rine ne»e estnische
Kulturepoche. Jedoch als der Bau fetig war.
verbot die Rfgierung die estnische Unterrichtssprache
und beschlagnahmte später das Schul•)
Ter junse bsterrnchische Dichter H»tzlk>«um. »»« de«
bi« jetzt bei L. Stooekmann, Seityifl |»« emrfin»unz».
tatfe Pr-sabSnde vorlagen, »nofiextlicht ж aleeche» Ber.
tage »iv »a»dch«l .D«Usa> »«■ dte »big-
P»«be »»»pfehleu «tge. 

kapital, da» mv den «ncje lau jenen Ztnjen öte
Hohe von 250,000 Rbl. erreicht hatte. Iths
zehnte lang stand dos unbenutzt
da, man »artete geduloig auf bessere Zeiten t
Im Januar i9lf> fielitc der estnische Duma-
vr. pbil. Raamot dem neuen!;
Unterrichtsminister, dem als lib ral verschrienenj,
Grafen Agnatjew, die Sachlage dar uud bat um ]
Freigabe des Echulkapitals und um Schutz ,
gegen die vom Kurator Echtscherbakow
beabsichtigte Wegnahme auch des Hauses. Der j
Minister versprach das alle?, jedoch seine Unter' ,
beamte« handelte«. Am 2. F bruar erscheinen!
in WvlmerrShof ein russischer BolkSschulins.ek- j
tor und als „Vertreter deS SchnlkaratoriumS- ,
Um dazu illegal vom Kurator ernannter estni- j
scher orthodoxer Priester mit einer Schar von <
Polizeibeamten unter Führung des KretSmef- «
geHillen, erzwingen die Herausgabe der Schlüstll \
des G bändls, dringen ei« und erlläreu tm }
Namen de? Regierung die Etnzieh»»g des Hauses 
und seines Sachvermögens. Eleg'sch bemerkt 
dazu der .Postimees": .AIS Erinnerung an *
den krau« einer estnischen landwtrlschastllchen s
Hochschule bleibt uns — ein russisches Polizei. ?
Protokoll. {
Donnerstag, d e n 4. Februars
)22. Aanuar). »in Erlaß Kurlows ordnet j
an, daß TelevhongesprSche nur in rassischer k
Sprache zu führen sind. An der Folgezeil e
finden mehrfach Bestrafungen wegen lettischer V
Telerhongesptäche statt Die deutsche Bevöl- 1
kernng unterwirft fich widersvrucl.sloS dem -
Befehl, so daß die Polizei zwlckS Erlangung d
der von Kurlow gewünschten Protokolle zu dem *
Mittel greift, durch anonymen deutschen Anruf t
d i deutschen Telephonabonnenten und Bitte um d
deutsche Antwort wegen a geblicher Unkenntnis
der russische« Sprache eine Uebertretung der J
Verordnung zu provozieren. Zm Hinblick auf 3

.it Gefahr, welche die ständige Konirolle bei
telephongespräche durch G-nfarmeriebeamti
ueter, ersuchen viele Deutsche die Telephonge
ellfchaft u л Abnahme der Apparate.
Montag, den 8. Februar (26 Aan.
Da» 1. Heft ver von vr. E. Stied» heraas
iegedenen .Publikationen der Städtischen Statt
lisch n veröffentlicht die E geb
iiffe der Volkszählung in ?iioa vom 18. Dez
915. Darnach betrug die Gesammtbevölkerunz
>er Stadt Personen. Im Vergleich
nit den Ergebnissen der Zählung vom Jahn
867. wo Riga 102 690 Einwohner besaß, zeigt
ic Veröffentlichung, daß nach der von den
Zählern ermittelten Umgangssprache — wobei
ic Juden teils die deutsche, teils die rusfische
naaoen — das Deutschtum tm Laufe von 46
»uylen von bOProz. «uf 20 Proz der Ges.imtevö.
kernn g zurückgegangen, die lettische Einlohnerschaft
dagegen von .0 Proz. auf 40 Proz
est" gen war, die Ruffen fich auf der alten
?ohe von 20 Proz gehalten pottm, während
te Zahl der Esten, Polen, Litauer und anderer
eh von 10 P:oz. auf 20 Proz ve»mehrt hatte,
loch dem Glaubensbekenntnis war über die
>ä!fte evangelisch-lutherisch, dann folgten an
»ahl die Katholiken, weiter die Orthodoxen, die
»edräer und die Altrituelle«. Nach diesen
rgebniffen war das von dem deutschen Kulturtment
aeleitete Riga beim Kriegsausbruch nach
iner Bevölkerung eine internationale und
rterkonfrffionelle Stadt. Im Vergleich zu
>?67 war der Knlturstand der Bevölkerung de'ntend
zurückgegangen; die Zahl der völligen
nalphadetrn im Alter von Über 7 Jahren beug
19,5 : 66.000, ser nar des Lesens Kunige«
20,(00 Personen.
Dienstag, d : n 9. Februar (27.
a « u a r). Eröffnung der Reichsduma i»
teterSburg. Die baltischen Deputierten treten

«US der Fraktion der Lnndschastsoktobristen aus.
du mehrere Parteislieder an ihrem Volkstum
Anstoß nehmen. Baron Meyendorff wird voa
der Fratlton der Linkooktobristea dringend
gebtt'f, seine A»str:ttserklärll' g zurückzunehme«.
Kr g'.ißelt in einer Geheimfißang daS Herr»
scheade R.girrung»fy!?em in den Grenzprovinzen.
Sowohl davzn. al« auch von der scharfen Kri»
tik, welche die Dum« an der Amtsführung deS
Kriegsministers Ssachomlinow übt. erfährt dte
Oeffentlichkelt nichts. Noch d*n Reden des Bor«
sitzenden Rodsjanko »nd der Minister zu urteilen
ist alleS wohlbestallt, die Fiianzlaqe eine gute,
das wirtschaftliche Leben deS Reiche» Verhältnis«
mäßig wenig vom Kriege berührt der in
nächster Z',t .mit einem Triamphe Rußlands
über Rechtlosigkeit und rohe G-walt* enden
wird. Die Fnhrer der einzelnen Fraktionen
knüpften an ihre patriotischenßcoen einiyeWünsche.
Der Äibett Miljukow und der Nationalist
Efawenko verlangen unbedingt Konst ntinoo l,
waS auch vom M nlsterprasizeaten Go emylin
versprochen wirb. Der Zentrumsüd 
Lwow drängt auf eine völlige Auf.
«Teilung Oesterreichs, der Progressiv leiremow
verlangt Abschaffung deS deutschen Militarismus,
der Rechte Lewaschow die Wiederherstellung
des Deutschen Bundes von »nuo 815,
deS Königreichs Ha nover und des hessischen
Karfülstentnms. 'Storkow und Purifchkemitsch.
die Wortführer der äußersten Rechten, fordern
die Berj gang der russischen Staatsbürger
deutscher Nationalität und Wegnahme ihres
Lnndbentzes. Die Regierung sagt aach dieses
zu. Im Namen der Kosaken erklärt Karau«
low, duß „der Friede nnr auf den Trüm«
mern Berlins und de« Knochen Wilhelms' geschloffen
werden dürfe. Der o fizielle Bericht
verschweigt jedoch die Wünsche von Kere stt
«nd Tschcheidse im Namen der Arbeitergruppe


- -- - - h
und der sozialdemokratischen Fraktion, welche
dvrch Verhastung von sünf ihrer Mitglieder A
ganz klein geworden ist. {
3« ReichSrat erhebt fich nur eine 
Stimme aeoen das vou der R?aicrunq ange-i
kündigte Gesetz über 
GründdefitzeS russischer Untertanen. Derß-r-izi
tieter des Ai>el« von PleSkau. Subtschaninow.! K
erklärt: „Mein Gewistrn ist mit einer schweren ы
Dankesschuld belastet sür die Lehren,
welche unS die baltischen Deutschen aas 
dem Gebiete der Landwirtschast gegeben °*
haben. Diese hervorragenden . Landwirte di
haben fich freiwillig Raßland angegliedert A
2eMJ Aahre lang mit Ehren dem 
schen Staate gedient und vergießen jetzt iv der' a
Person ihrer Söhne und Nuaehörigen ihr Blut*
für unser Vaterland. Es wäre daher höchst jw
bedauerlich fie anzutasten." Ebenso bricht eriw
eine Lanze sür die deutschen Lauern, welche tm!«
18. Achthundert die rusfische Untertanschast j ht
angenon wen haben und jetzt von Hau» und!.
Ho? verjagt werd«; sollen. Nach zweitägigen Mp
patrirtischen Reden werden beide Kammern! W
durch kaise: lichen Befehl biS spätestens zum F
November 1915 vertagt, d. h. biS nach derlp
erwarteten siegreichen «eeudigung deS Krieges. »,
Em glänzender Rout beim Ministerpräsidenten!
bewußt die 11. Kriegstagung der russischen 
Bolktzvcrtretung, während unbestimmte 
durch die Residenz schwirren über eine neue
schwere Niederlage. — die Zertrümmerung oer!di
zum zwetten Mol in Ostpreußen eingedrungenen I m
rufnschen Armee in der Masnren-Winterschlacht
durch Htndenburg. vi