title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/408585



Vrest.«i t o w » k, Ю. A«nuar. Vi.'
gestern unterbrochene Plenar.
sitzang wurde darmittag» 11 Uhr vnter
dem Vorsitz de» Staats sekre.
tärS von Kühlmann fortgesetzt

Nl» erster Redner führte der «kra i n i -
sche Staatssekretär Holhbo.
wi c z u. a. au»: In der Sehnsucht
nach Urie d e n haben die Vertreter der
Demokratie Gr-Brußland», ahne Rücksicht zu
nehineu aus die Angriffe seiten» eine» Teiles
der russischen Gesellschaft und der Preffe, kühn
die SchützengrSben der kriegführenden Mächte
überschritten, «m nicht auf dem Schlachtfeld,
durch Blut und durch Eiseu, sondern aaf dem
Wge sreuud schaftliche n Ueber-
Einkommens zwischen den Völkern den
sür die ganze Welt erwünschten allgemeinen
Frieden z« erreiche». Da» Se«er a l s c.
kretariat der Regierung der
virainifche« Volk»republik
hält c» für richtig, bei de« jetzigen Friedens-
Verhandlungen eine selbständige S t e llang
einzunehmen und hat die Ohre, de«
Regierungen der hier vertretene« Mächte f o l.
gende Rate zu überreichen.
An der No t e heißt eS : Die Regierung
der ukrainischen Volksrepublik — daS General,
sekretariat — bringt hiermit allen krieg,
führenden und neutralen Staaten folgende» zar
Kenntnis: M ttels deS Universal» Rr. S der
«Uaivifchen Zentral-Rada vom 7. (SV.) No.
vemder 1317 wurde die uiraimjche Volts,
repudl'k praklamiert und wurde durch diesen
Staatsakt die völkerrechtliche Stellang der
letzteren bestimmt. Die Schaffung eines
föderativen Bunde» aller in ge.
gebeuen Momenten auf dem Territorium de»
ehemaligen russischen Kaiserreiche» entstandenen
Republiken anstrebend, knüpft die ukrainische
BolkSregiernng durch daS Generalfekretartat
biS zum Zeitpunkt der BUdang einer gemein*
samen Bundesregierung in Rußland, sowie der
Regelung der völlerrechtlichen BertretungSsrage
zwischen der »krainifchen Volksrepublik einer,
seits und der Bundesregierung de» künftigen
Staatenbundes ariderer feit» selbständige
völkerrechtliche Beziehungen
an. Die ukrainische Zentral-Rada, das Parkamcnt
der ukrainischen Regierung, hat eS kür
««umgänglich befunden, gleich nach der Verkündigung
o.r nkraintschei Republik, eine
aktive Politik iv der Friedeuöfrage
einzuleiten. Die ukrainische Zentral-
Rada hat es also für unumgänglich erachtet
die Schließung eines Waffenstillstände» zu er»
streben.
Hierbei erachtet da» Generalsekretariat c»
sür notwendig, hervorzuheben, daß die Vertreter
de» RaleS der VoltSkommiffare unge.
achtet deffen, daß fie über die Ankunft der
Delegierten der Regierung der Ukraine zwecks
Teilnahme an de« V г Handlungen i» Kenntnis
gesetzt worden waren, eine« allgemeinen
Waffenstillstand selbständig ohne jedes Einverständni»
mit der ukrainischen Volksrepublik
gefertigt habe«. Gegenwärtig, da der Rat
der VslkSkommiffare gemäß dem letzte» Punkte
der Bedingungen deS allgemeine« Waffenstill.
* pandeS die FriedenSverhandlange« mit den 
gierungen Deutschland», ф Oesterreich Ungarns,
der Türkei und Bulgarien» in Brest Litowsk
beginnt, erklärt daS General ekretariat im
Namen der ukrainischen Volksrepublik folgendeS:

1) Die gesamte Demokratie de» ukrainischen
Staates erstrebt die Beeudigang deS Kriege» in
der ganzen Welt, einen Frieden zwischen allen
gegenwärtig kriegführenden Staaten, eiaen allgemeine«
Frieden.
2) Der zwischen alle« Mächten zu schließende
Frieden muß demokratisch sein und »ine« jeden,
rr auch dem kleinste» Volke, in jedem Staate daS
v-lle. durch nicht» beschränkte nationale Selbst.
bestimmetugSikacht ficht«.

5) Kür die Ermvglichung de» wirklichen
WillenKauSdrucke» der Völker müffen »ntsprechende
Garantien geschaffen »erde».
4) E» ist demnach jede Annexion, d. h. jede
gewaltsame Angliederung oder Uebergabe irgend
eines LandeSteileS ohne Einverständnis seiner
Vevölternng nnznläsfig.
b) Ebenso nazulässtg find vom Standpunkt
der Anterefsen der arbeitenden Klaffen jedwede
Kriegsentschädigungen, welche Form auch immer
ihnen beigegebe« würde.
6) Kleiue« Völkern und Staaten, die tnfolo/
deS Krieges beträchtliche« Schaden oder Der-
Wüstungen erlitten haben, muß gemäß den
Regeln, die auf dem Friedenskongreß ausgearbeitet
werden müssen, materielle Hilfe erwiesen
werden.
7) Die «kratnische Volksrepublik, di» gegenwärtig
auf ihrem Territorium die ukrainische
Sront besetzt hält and i» völkerrechtlichen Um
gelegenheiten. vertrete« durch ihre Regierung,
»elcher der Schutz der ukrainische« VollSintereffen
obliegt, selbständig aastritt, muß gleich
de« übrigen Mächte« an allen FriedenSverhandlungen,
KdnserenHtu und Kongressen teilnehmen
könne».
8) Die Macht de» Rate» der VolkSkommiffare
erstreckt fich nicht auf ganz Rußland,
demnach auch nicht auf die ukrainische Volks»
republik. ES kann daher der au» de« Ver
Handlungen mit de» gegen Rußland kriegführenden
Mächten eventuell resultierende Frieden
für die Ukraine nur dann verpflichtend
werden, wen« die Bedingungen
diese» Frieden» durch die Regierang
der ukrainischen Volksrepublik angenom«
in t n und unterzeichnet würde«.
9) Am Namen des gesamten Rußland kann
nar diejevige Regierung (und zwar auSschließlich
eine Bundesregierung) Frieden schließen,
die den allen Republiken «nd
staatlich organisierten Gebieten
Rußland» averkannt
sein würde. Wenn aber eine solche Regierung
in ttußlaud in der nächste« Zeit »icht gebildit
werde« könnte, so kann diesen Frieden nur
die geeinigte Vertretnug jener
Republiken nnd Gebiete schließen.
DeS Generalstkretariat hält eS daher für un.
umgänglich, feine Vertretung auf der Konfe.
rcvz in Biest LitolsSk zu befitze«, indem »S
gleichzeitig hofft, daß die endgültige Lösung
der Friedensangelegenheiten auf einem i u t e rnationalen
Kongreß erfolgen wird
zu deffen Beschickuug die Regierung der ukrainischen
Volksrepublik alle Kriegführenden auffordert.
Der Präsident deS GeuttalfekretariatS
Winnttschenko und der Staatssekretär für
internationale Angelegenheilen Schulgin.
In Erwiderung auf die Ausführungen deS
ukrainischen Staatssekretärs erklärte der Borfitzende
v. Kühlmann u. a.^
Die Vertreter der verbündeten Mächte begrüße»
im Ginne ihre» Telegrammes vom
26. Dezember 1(j17 die i» Brest LitowSk er.
schienenen ukrainischen Vertreter. Die Vertreter
der verbündeten Mächte behalten fich ihre
Stellungnahme z« de« Einzelheiten der AuSsührnngen
der ukrainischen Delegierten vor.
Anschließe»» hieran sprach der Borfitzende
den Wunsch auS, einige Fragen zu stellen, um
die Unterlagen sür die Beschlußfaffang der
Verbündeten zu schaffen. Bisher sei mit den
Vertretern der Petersburger Regierung über
sämtliche das rasfische Gebiet betreffende Angctegenhetten
verhandelt worden. E» müßte daher
a» den Borfitzenden der Delegation der PeterSbarger
Regierung die Frage gerichtet werden,
ob er und seine Delegation auch serner d i e
Angelegenheiten deS gesamten
Rußland hier diplomatisch zn vertreten
beabfichttge.
Herr Trozki gab hieraas folgende E r -
t l ü r u « g ab: An Kenntnis der durch die
ukrainische Delegation veröffentlichte« Rote
deS Generalsekretariats der ukrainische» Volks»
republik erklärt die rusfische Delegatio», daß
sie «N volle» Einvernehmen mit der grundsätzlichen
! «n«k«mung de» EelbftbeftimmungSrechtaS jeder

Ration bi» zur vollen LoStrennnng kein
Hindernt» sür die Teilnahme
der ukrainische» Ratio« an den
Friedensverhandlaugen finde.
ES folgt nun eine Diskusfio» »der die
Frage, »b die ukrainische Delegation eine
Unterabteilung der rusfische« Dele.
qation darstelle oder ob ste in diplomatischer
Beziehvng aIS Vertretung eine» selbst a n ■
digev Staate» zu behandeln sei.
Diese Frage warde von Herrn Trozki
dahingehend beantwortet, daß er fie als erledigt
betrachte, da die ukrainische Delegation als eine
selbständige Bertretang hier
ausgetreten and da diese Vertretung v,«
seiner Delegatio« anerkaaut
wurde und da von keiner Seite ein anderer
Vorschlag gemacht worden sei.
Der Vorsitzende der akrainischen
Delegation dankte hieraus dem
russischen Vertreter sür diese Stellungnahme
und für die Art. i« der diese a«fge«»mmen
word'n sei. Er nehme an. daß dadarch die
selbständige Stellung, die seine Abordnung bei
den Friedensverhandlungen einzunehmen habe,
bestimmt sei, daß nämlich die ukrainische
und die russische Abordnung
zwei getrennte selbständige
Delegationen derselben Par»
t e i bildeten.
Nachdem Staatssekretär von Kühlmann mit
Zastimmnng der Versammlang erklärt hatte,
daß diese Präliminarfraze vorerst zwischen
den Delegationen der Verbündeten
beraten werden würde und ihre weitere
E»iwter»ng im Plenum vorbehalten bleibe, ergriff
de, erste Delegierte der russische» Delegation,
. Herr Trozki, das Wort »nd erklärte
einleitend, er halte es für «otwendig.
vorerst ein Mißverständnis zu beseitigen,
daS fich in die Verhandlungen eingeschlichen
hab:. Die russische Delegation stelle
fest, daß daS offiziell in deutschen Zeitungen
veröffentlichte Protokoll der Sitzung
vom 27. Dezember 1917 in den Teilen,
in welchen die Rede deS Borfitzenden der russischen
Delegatio wiedergegeben sei. dem entspreche.
waSsich in dieser Sitzung
ereignet habe.
Wo» da» der rusfischen Delegation gänzlich
unbekannte — wirtliche oder fiktive — Telegramm
der Petersburger Telegraphenagentur
anbelange, aus welche» fich die deutsche Preffe
und der Staatssekretär v. Kühlmonn berufen
hätte«, fo müsse die Delegation hierüber zunächst
Erkundigungen einziehen. Trozki
geb dann seinem Bedauern Ausdruck, daß
dieses Mißverständnis, da* in keinem Zusamrnerchanpe
mit den Arbeiten der Delegation
stehe, eingetreten sei. WaS den von den militärischen
Vertreter« der 3 anderen Delegationen
unterstützten Protest deS Generals Hoffman«
gegen Artikel in der Preffe, Funksprüche, Auf
rufe vfw. betreffe, so müffe er erklären, daß
weder die Bedingungen deS Waffenstillstandes
noch der Charakter der Friedensverhandlungen
die Freiheit der Preffe und deS Wortes begrenzten.

Nach diesen Vorbemerkungen ging Herr
Trozki auf den Anhalt der von d. n
Borfitz nden der deutschen nnd österreichisch,
«ngorischen Telexatlon abgcge denen Erk l ü -
r u n g et« und führte u. a. auS i
FürS erste bestätigen wir, daß wir im
vollen Einvernehmen mit dem vorhe'gegangenen
Beschluß die Friedensverhandlungen
weiterführen wollen,
ganz abgesehen davon, ob fich die Mächte der
Enteute anschließen oder nicht. Wir nehmen
die Erklärung der Delegation deS BierbundeS
zur Kenntnis, daß die Grundlage« deS allgemeinen
Friedens, die in ihrer Deklaration vom
2b. Dezember formuliert waren, jetzt hinfällig
werden, da die Länder der
Entente während der zehntägigen Frist fich den
Friedensverhandlungen nicht angeschloffen haben.
Wir unsererseits halten au den vo « un »
vroklamiertenGrnndfätzen deS
demokratischen Friede«» fest.

Wai den russischen Vorschlag aus Verlegunß
der weiteren Berhandlnngen
aas neutrale« bebtet
anbelangt so sei dieser auf den Wunsch zurückzuführen
für beide Seiten gleich günstige Ver.
Hältnisse herzustellen. Die öffentliche Meinung
Rußland« nehme Übrigen« A stoß d«ran. daß
die rassische Delegation Verhandlungen in einer
bon deutschen Truppen besetzten Festung führe,
zumal c« fich hier «m das Schicksal lebendiger
Völker handelt. Die technischen Schwierigkeiten,
welche da« Verlegen der Verhandlungen ans
neutrales Gebiet «it fich bringen, kann die
ruffische Delegation ebensowenig geltend machen,
wie die Furcht vor Machenschaften der Entente.
Herr Trozki bemerkte weiter, er habe ab«
folut keine Gründe anzunehmev, daß die Diplo«
matie der Entente auf ventralem Voden gegen
den Frieden «it größeren Erfolgen operieren
könnte al« iv Petersburg. Wenn also nach
Anficht der rassischen Delegation technische nnd
politische Umstände da« Schicksal de« Frieden«
nicht unbedingt an Brest-Litow«! al« VerHand.
lungSort knüpften, fo vermögen die russischen
Delegationen nicht an einem vom Reichskanzler
erwähnten Argument vorüberzugehen. Gemeint
sei jeuer Teil der Rede, in der dieser anßer
auf daS gute Recht und da« soziale Gewiffea
auch aas die Machtstellung Deutsch,
l a n d s hingewiesen habe.
Die rasfische Delegation habe weder die
Möglichkeit noch die Abficht zu bestreiten, daß
ihr Laad durch die Polttic der bis vor kurzem
harschenden Klaffen geschwächt sei. aber die
Äeltstellung eineS Landes «erde »icht durch
den üagendllck.tchen Stand feines technischen
Apparate« bestimmt, sondern auch durch die in
ihm wohnenden Möglichkeiten. Durch die
große Sievolution in Rußland seien die
schaffenden Gräfte deS russischen Volkes geweckt
und entfaltet worden. Aber die russische
Regierung habe an die Spitze ihre« Pro.
Gramm« da« Wort Frieden geschrieben
and die hohe Sympathie, welche
daSrnssische Volk den Völkern
der Verbündeten entgegenbringt,
bestärke c« im Wunsche, den
schleunigsten Frieden, der auf
Verständigung der Völker begründet
sein werde. zn erreichen.
Ilm den Mächten de« Vierbundes den Vorwand
eine« Abbräche« der FriedenSverhand.
langen auS technischen Gründen zu entziehen,
nehme die russische Delegation
die Forderung an, in Vrest-
Litowsk zubleiben Sie bleibe
in Vrest«Li t o w S k, um keine
Möglichkeit, den Kampf um
den Frieden zu Ende zuführen,
unauSgenvtzt zu lassen. Indem
die russische Delegation auf ihren Vorschlag
wegen Verlegung der Verhandlungen auf
neutralen Voden verzichtet, bean«
tragt sie zurFortsetznng der
Verhandlungen Überzugehen.
Auf Borschlag deS Vorfitzeuden wurde
beschloffen, am Nachmittage zwischen den
Delegationen DeutschlaadS und
O e st e rr e l ch-U ngarnS einerseits
und Rußland« andererseits eine
innere Beratung abzuhalten.