title: Heeresbericht vom 13 Februar.
author: 
uri: http://dom.lndb.lv/data/obj/138348



Großes Hauptquartier, 13. Februar.
«estlicher «riegAschauplatz.
Heeresgruppen Kronprinz
Rupprecht und deutscher Kröv«
Prinz.
Stärkere Erkundungsabteilungen, die der
Feind nördlich von LenS uud nördlich von
Omignen-Bach ansetzte, wurden im Nahkamps
abgtwiesen. Im übiigen blieb die Gcsechtsiätigkeit
aus kleinere Erkundungen und Artillerieseuer
in einzelnen Abschnitten beschränkt.
Heeresgruppe Herzog Albrecht.
Nach heftiger Feuersteigerung zwischen Flireh
und der Mosel stießen mehrere französische
Kompagnien bei Rcmenauville vnd im Westteile
deS PriesterwaldeS gegen unsere Linien vor.

Nach kurzem Kampfe wurde der Feind uuter
schweren Verlusten zurückgeworfen.
Gefangene blieben in unserer Hand.
Am Sudelk Pf uvd am HartmannSweilerkopf
Artillerie, und Mineukampf.
Jn Vergeltung feindlicher Bombenabwürfe
auf Saarbrücken am 5. Februar griffen anfere
Flieger gestern abend die Festung
Nancy mit Erfolg an.
Mazedonische Krönt.
Bei Monastir und am Wardar Artillerie,
und Fliegertütigkeit.
Von den anderen Kriegsschauplätzen nichts
Neues.
De? Erste Generalouartierweister
Ladendart f.