title: Heeresbericht vom 23. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/323848



•rohe* Hauptquartier, 23. Jana«.
Westlicher Kriegsschauplatz.
HetreAgruppt Kr onprtuz
R u p P r e eh t.
Fast an »er ganzen flandrischer
Front war am Nachmittag de
F..erkämpf gesteigert. Auch Mick
von der Scarpe lebt. die Gefechts
tätigkeit wieder auf. «ei Et. Queuti
wurden bet erfolgreicher Durchführung zah
reicher Erkundungen Gefangene tingebracht.
HeertSgrupp- Deutscher
Kronprinz.
Nördlich von S o u a i u und nordöstliö
von A v o e o n r t folgten starker Fener
Wirkung französische Bor
stößt.. In htstigen Nahkämpfen würd

ййял"
kehrten mit einerAnzah t n^
lutucf Zwischen B-aumont und OrneS nahm
öle Artillerietätigkeit °m«bend zu.
Oevlicher Ariegsschanpla».
Nichts NeueS.
Mazedonische Front.
Die Lage ist unverändert.
Italienische Krönt.
> Zu beiden Seiten der «renta Artillertekämpfe.
Der erste ve»erulq»artier«eister
Ludeudorfs.