title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/327170



Bevorstehende Abreise Buchanans.
Stockholm, 7. Januar. Der englische
Botschafter in Petersburg wird
laut Nasch 2Öie!- am 7. Januar auS der
russischen Hauptstadt abreisen.
Auch die O fiziere, die Mitglieder der englisch,
amerikanischen Misston in Rußland find, verlosten
daS Land. Auch der französische
Botschafter wird nach einigen Tagen nach,
solgen. Er will gleich Buchanan zunächst
ia Stockholm bleiben.
Finnlandische Pässe.
Stockholm, 7. Januar. Die firm l » n.
dischc Regierung errichtet hier eine
Vertretung unter Leitung des Profestors
v. Mendt. Dieser gibt bekannt, daß alle
Finnl a n d e r dutch die einstweilen
.Handelsagentur- genannte Vertretung ibre
Pässe zur Einreise nach Fiu n
l a n d bekommen, wozu die russischen Behörden
igte Zustimmung gegeben haben. Für die
Weiterreise uach Rußland bleiben die diskn«,.«

B stimmungen vnter Visum durch den bolsche.
wistischen Gesandten Worowsti bestehen.
Graf Tarnowski
Kommissar tn Brest.
Wien. 7. Januar. Die Wiener Regierung
ernannte den früheren Botschafter
Grafen Adam Tarnowski zum
Kommissar bei den Friedensverhandlungen in
Brest-LitowSk. 
Kaiser Hütt bes cht deu Sultan.
Wien, 7. Januar. Kaiser Karl wird
fich in den nächsten Wochen zum Besuch de»
Sultans nach Konstantinopel begeben.
Neue Veränderungen im Oberkomma.'vo
der englischen Flotte.
London, 7. Jinuar. „Ittonmig Post' meldet
daß tm Oberkommando vereng,
lischen Flotte wieder einige Ver.
Änderungen vorgehen. Im ganzen sollen
und Vizeadmirale
entlassen werden. Man glaubt, daß in
dem Oberkommando der sranzösisch-britischen
Mittelmeerfiotte auch ein Wechsel erfolgt.
Wegen Propaganda gegen den Krieg
aoget agt.
Bern, 6. Januar. Wie .Secolo" aus Rom
' meldet, find der Parteisekretär der
Sozialisten Partei LaSzari und
der Sozialist Eaoalieri wegen Pro.
paganda gegen den Krieg ange.
klagt worden. ____
Bcrluste der norwegischen
Hanvelsflot c.
Kristiania, 7. Januar. DaS HandelSmini.
sterium teilt mit, daß die norwegische
Handelsflotte 1917 durch Versenkungen
'Schiffe «it insgesamt 627.000
Tonnen verloren habe. в
Verluste der schwedischen Handelsflotte.
! Stockholm, 7. Januar. Laut Schiffs'
register des schwedischen Korn. 
Merzkollegiums hat die schwedische
Handelsflotte während de»
Jahres 11 17 insgesamt Ы) Schisse, nämlich
2s> Dampfer. 7 Motorsahrzeuge u о 35 Segelschiffe
verloren. Davon sind >0 einem
! Unglück zum Opfer gefallen oder durch Kriegs
maßnahmen zerstört worden.
Sarrail tu Pa.iS.
Paris, 6. Januar. (HavaS) General
Sarrail ist heute mittag hier an!
gekommen.
Eigenartige Soldatenwerbuugr^^W
Berlin, 7. Januar. An der österreichischen rj
Fraiit wurde solgeader. wahrscheinlich von
rumänischer Seite herrührender j
!Funkspruch verbreitet: Alle Offi-
Iz,ere und Soldaten, die in die amerika» »
!n i s eh e Armee einzutreten wünschen, hab»
i fich an die amerikanische Militär»
Mission in las s y zu wenden. Die
Herste Bedingung ist: strenge Disziplin und unj
bedingter Gehorsam. Für die Soldaten ist
»eine Empfehlung ihier Offiziere notwendig.
Den Vorzug haben diejenigen, dte bereit find,
dauernd im Dienste zu bleiben.
i
Neues Erdbeben in Guatemala.
Washington, 7. Januar. Reuter. Nachrichten,
die das auswärt ge Amt erholten hat.
sagen, daß die Stadt Guatemala durch
ein weiteres Erdbeben gelitten hat Nach
einer Depesche anS San sind noch 300
Personen getötet worden. waS von der Stadt
t [ Guatemala noch übrig geblieben war, ist zer«
i stört worden.
Ein Praest MerikoS.
Bern, 6. Januar. .Temps" meldet au»
Washington: Die mexikanische Regier
n n g erhob beim Staatsdepartement
Einspruch gegen die Anwesenheit von
Truppen der Vereinigten
Staaten auf mexikanischem Gebiet.
Kavallerie der Vereinigten Staaten,
die anceblich mexika ische Räuber verfolgte,
e hielt fich mehrere Stunden aus
) mexikanischem Gebiet auf.