title: Heeresbericht vom 15. Februar.
author: 
uri: http://dom.lndb.lv/data/obj/283352



Großes Hauptquartier, 15. Februar.
«eftlich-r Kriegsschauplatz.
H eereSyruppe Kronprinz
Rupprecht.
In einzelnen Abschnitten Artillerie, und
Minentätigkeit. Abteilungen eineS MatrosenregimentS
brachten von einem Erkundungsvorstoß
gegen die belgischen Linien südwestl eh von
Mannekensvere 2 Offiziere und 25 Mann gefangen
zurück.
Heeresgruppe Deutscher
Kronprinz.
Nordwestlich und östlich von Reims rege
Erkllndnngstätigkeit des Feinde
S. In der Gegend von Prunoy und südöstlich
von Tahure entwickelten fich lebhafte
Arttlleriekümpfe.

Heeresgruppe Herzog Albrecht
Die lebte im Oberelfaß
zeitweilig auf.
« •
•
Im Januar beträgt der Verlust der
feindlichen Luftstreitkräfte an
den deutschen Fr nuten 20 FesselballonS
und 151 Klugzeuge, von denen
67 hinter unseren Linien, die übrigen jenseit
der gegnerischen Stellungen erkennbar abgestürzt
find.
Wir haben im Kampf 68 Flugzeuge uud
i Fkffelballons verloren.
Von den anderen Kriegsschauplätzen nichts
Neue».
De? Erste Ge«rralc;vartter«etste»
L«ae«»arff.