title: Heeresbericht vom 22. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/215965



Großes Hauptquartier, 22. Januar.
«eftlicher Kriegsschauplatz.
Heeresgruppe Kronprinz
R u p p r e eh t.
Oestlich von D p e r n war die Kampftätigteit
der Artillerie am Tage nnd zu einzelnen Nacht«
stunde« lebhaft. Mit kleinen Abteilungen versuchte
der Engländer an mehreren Stellen in
Flandern in ansere Kampfzone einzu»
dringen. An der übrige« Front blieb die
Gefechtstätigkeit mäßig.
Heeresgruppen Deutscher Krönprinz
und Herzog Albrecht.
In den A r g o n n e n nördlich von
Four de Paris stießen französische Kompagnien
nach tagsüber anhaltender Artilleriewirkung am

Abend gegen unsere vleuungen 
wurde» durch Feuer »ad Nah
kämpf abgewiesen.
Auf dem östlt eh e n Maa» u f e r ur
in der Gegend von Flirey lebte da» Artillerl
feuer zeitweilig auf.
Oestlicher Krtegsschanplatz.
Nicht» Ne«S.
An der
mazedonischen nnd italienischen
Front
ist die Lage unverändert.
Der erste «eaeralquartiermeiste?
Ludeudorf f.