title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/144521



G»tte«die»ße i« de» evangelische» Gemei»de»
Rigas.
Sonntag, d. 3. Febraar ISIS.
Jakobi-Kirche: 10 Uhr Predigt.
P. Grüner. 12 Uhr estnischer Gottesdienst
mit Abendmahl. Р. Tallmeister. 2»/, Uhr
Kinderpredigt. P. Grüner.
Petri-Kirche: »/,11 Uhr Predigt.
P. Hoffmann. 12 Uhr Kindergottesdienst im
Konfirmandensaal deS Pastorats. 0.-P.
Poelchau. 6 Uhr Predigt im Konfirmandensaal
de» St. Petri-PastoratS 0.-?.
Keller.
Dom . Kirche: 9'/, Uhr dvangel.
Militärgottesdienst. Lazarettpfarrer EraSmuS.
11 Uhr Predigt Р. Stephany. 12", Uhr
Kindergottesdienst. Р. Eckhardt. 4 Uhr
nachmittags im Kapitelsaal Predigt Propst
Erdmann.
JohanniS-Kirche: 9", Uhr morg.
Kommunion und Predigt. 0.-P. Bernewitz
Deutsche St. «ertrvd.K.: 10 Uhr
Predigt. P. Model. Kein Kindergottesdienst.
Neue St. Gertrud.Kirche: '/,10 Uhr
vormittag» Predigt. P. Freudenfeld.
JesvS-Ktrche: 10 Uhr Beichte.
'/,11 Uhr Predigt, deutsch. -«12 Uhr deutscher
KindergotteSdienst. P. Eleemann. 2 Uhr
lettisch. P. Model.
Martin». Kirche: S Uhr lettisch. P.
Rosenberg. 11'/, Uhr Predigt nnd 12'/, Uhr
Kinderpredigt. P. Taube.
P aal».Kirche: '/,9 Uhr lettisch, 11 Uhr
deutsch. P. E. Lapping.
St Trinitatis.Kirche: 9 Uhr
lettisch. 11 Uhr devtsch. P. P. Tren.
KreUz - Kirche: 10 Uhr lettisch.
P. Kade.
Reformierte Kirche: ',11 Uhr Predigt,
deutsch 1 Uhr litauisch. P. Geist.
DtakonissenhaaS: '/,11 Uhr Predigt.
P. Grave.
Luther-Kirche: 9 Uhr lettisch »ud
11 Uhr deutsch. P. Art. Plamsch-Lemburg.
Friedensgemeinde (in der Pauls-
Kirche): 1 Uhr lettisch. P. Berg.
Kl. Moskauer Straße Nr. 1: 10Uhr
lettisch. P. B-Hrfin.
Saal Betlehem (Saffenhof, Kalnezeemsche
Straße Nr. 97): 10 Uhr lettisch.
P. Hilde.
Rothenberg: 5 Uhr nachm. deutscher
Gottesdienst. P. P. Treu.
An der Woche.
Pastorenabend am Dienstag, den 5.
Febrnar. ,S Uhr abends im St. Petri-
Kirchenhaufe. Diskussion zum Thema: „Die
Religion der Patriarchen."
D o « . K.: Mittwoch, den ft. Februar,
6 Uhr abends Bibellesestaade im Kapitelsaal.
P. Eckhardt. 7'/< Uhr abends Blaukreaz.
Versammlung in der Sakristei. P. Eckhardt.
Reformierte Kirche: Mittwoch
den 6. Februar: 6 Uhr Bibelstande im Pastorat.
P. Geist.
Katholischer MilttSrgottesdienst.
Uns geht von zuständiger Seite folgende
Mitteilung zu: Sonntag, den 3. Februar,
vormittags 9 Uhr, katholische Garnisonkirche
(englische. Kirche, Bremerftraße) Beicht- »nd
Kommaniongottesdienst.
Vollstreckung zweier Todesurteile.
Der Schuhmacher Karl Rublis aus Riga hatte
am 17. Dezember 1917 die etwa vierundvierzigjährige
Witwe Annette B. in der Mühlenstr.
Nr. 13 mit einem Beil unb einem
Messer überfallen nnd ihr siebzehn
Wnnden beigebracht, sodaß fie binnen karzer
Zeit verblatete. Er wurde durch Urteil bei
Standgericht» beim Gouvernement Riga vom
8. Januar 1918 wegen vollendeter
vorsätzlicher Tötung zum Tode
und zur Entziehung der Standesrechte ver«
urteilt. Ein gleiches Urteil erging an demselben
Ta e gegen den desertierten ruf*
sischea Soldat Sser g ei Kowalov
an» Riga. Er hatte am 24. Septbr. 1917
zusammen mit dem sechzehnjährigen Schuh-


Wa4«Ubtling » »
undsechzigiährig tJI« Ь I r r i r
«Ш 5- i« der Moskauer Str. 104 dnrq
Erwürgen umgebracht. 
hatten fie die Wohnung 
war zum Tode, der mindertühnaeGeruz,,
,o 10 Gesänqni» verurteilt worden.
M b r d e r R u d l i S u n d
Aovalov. beide geüä.dig. wurden gestern
morgen °« 7 Übr ans dem Hof 
gesängnisieS iv Riga d«eh de. Strang
h i n g e r i eh t e t. 
„QU Russen und wir".
Einer den Saal der ZohanniSgilde biß über der
' letzten Platz hinan» füllenden Zuhörerschar er.t
wickelte Dr. Panl Rohrbach gestern die Vor
auSsetzungen und die Bedeutung de» letzigen be<
dritten, deutsch russischen Kriege» um »:e
Provinzen - diese» durch-»» zu .Дпя«Г
Europa gehv ende Gebiet, da» durch vre aa»
liche Grenze de» Peipu» «nd der sich tbr
Dünaburg und Wilna an ihn schließende,
Seenkette geograpdisch und ethaograthi'cl
«charf von dem östlich gelegenen .Hinter'
Europa gemieden ist. Der Redner gin.
in sefielnder . Darstellung auf die Wirk
lieben und anaebl chen Gegensätze der Wirt
schaftlichea «nd politischen Intereffen zwischei
Deutschland «ad Rußlaad ein. insbe
sonde e den, der um die Dardanellcr
spielt? Außland das nach dem mißglückter
japanische» Kncge. von der englischen Pollti!
geschickt dirigiert, fich dem Problem de» naher
Orient zuwendet, weil «ach Industrial.fierunc
deS Zentrum» und Nordens sast die g»»ze Gr
treideauSfvhr s»d anderer wichtiger Expor
nach den Ähwarzmeerhäfen gravitiert; Deutsch
land. das. durch England von de,
Seeseite dedroht, durch Wahrung der türk:
schen Stellung am Bosporus den Zufarn
menhaug mit Kleinasien und Mesopotamien fid
sichern muß. Wirksam «der ist bei dem Zu
samme- prall vor allem bei den Raffen ei,
piv oloci'ches Moment. — der Haß gegen di
höhere Kultur, die in dem tatarischen Blu
liegende Lnst an Zerstörung und Vernichtung
Zn prägnante? Sktzziervng des WerdeuS nni
Wesens des Rasten folgte der Nachweis, war»»
im Kriege die Armefi» fetten Staat ere.ler
mußte. Drei «ußlande fiad zu unterscheiden
auS deu an der alten Wasserstraße Kolch?w—
Dojepr unter den Slawen gegrü beten Nor
«annennaateu Nowgorod »nd Kiew erwuchi
in der Ukraine das erste Rußland. Bon hiei
au» ging der moskowitische Kolon iaistaat ir
Bertnndaug mit den finnischen Etämmea de,
mittlere« Wolga au», da» zweite Rußland, i,
2', Zahrhunderte langer Tataren he Schaft durö
Blvr?isch«ng von dem sinnlose« wilde
Zerstörungstrieb der Tiaren durch und dard
verseucht. E» breitere nch au» zum vrrlten
letzien Rußland, da» Sidirre». die lltralnr. di
On relande Pole»» Frualand usw. au fich riß
Rechte der Bdttrr und «gene Eide mit Füßer
trat« unsähig aus seinem oewalrige« Gebiet ein
organiicht» Ganze» zu eeualteu. Geua« an bei
G eaze». wo vor Hunderten von Jahren di>
' faaaim Länder оса russische« Reich ange
Hefter w«rde«. da fiud jetzt die Näht
aeplatzt. als Rußiand unter de» deutschei
Cchwert zusammende»». Die vergewaitrgt
Ukraine "rst iv erster Linie der Rächer. )
eatsetzlicher aber wird n»
das tetsrrevlat der Motztvwiter noch jadrrlan
] acaca sich selbst wüte» i» f«rchlb«rer Be
Gelting sei?« gegr» andere — eil
Gefahr für Deutschland werde« fie »
«erbe lein.
Di» leitende» Gedanke» seine» Bar trage», dl
rarz a»z«gebe» hie, »ersucht worden ist. fHfy
Dr. Robrbach «nt einer Fülle geuFraphische
«schichtlreHee» »ab wertfchuf
lieber «cmenre. Er ge* senee» Zuhörer» i
de» raeapv «em»ße»e» Zeit sehr viel Ii
reg«»g «ud Bebrhr»,g bei seiner B
tr»«dt»»g de» Zertereiguiste vo» eine
»Mch»Herde» Sbeut»«»« au» und Vernafie
zaoe» durch die »ers» .Uche Note sei«
Barrragsseise fortgesetzt j« feßel». Wir sie
»?serem verehrte» L»»b»z»a», herzlich dankba
daß er «n» a«S der S»»mc ferner Srubu
. »ach» wert»»lle» A«»schuitt i» so led..°:g
Wc:se zu vermrUeln dere'.t geveu» .st »»d »
: hoffe», er wirb auch «rt der Zahl ber Bмг»
Unit, die ih» hdrea »aüte», ersehe« baden. Ы
vn» Wort м Jrcadete» r» Barerla«de ж
ih» keu e tnrtibttj ftavet de» \dn tittn*.
sche» Wirk» sür de, deur-che» Geb«.-!-« ru
die Heimat hier aaf guten Bode» a-sale» 1
j» daß er MÜ nerv «»d F a»c» durch se
! ««te» Wort Freude »»» Stärk»»« r» Maa»
Zeit-» «ewese» lü. 
Berechnn»« de» «s»erp»ia,t,Ae»
t^lakomaae««
Zuzüglich der Berechn»«, tz,
Aeaerpflichtitze« f titoiaei
für die E »k»»»c»«k»er. die wie z? bet»»
ist. »»«Beste» der St»dt Rrc
~ erhöbe« werd aalte» fala-aae Bteael» (См
3-1 l der Er»kom«»M.b»ers«g):
Der Berech7»ng de» E»r»»rm»»» iß ?
Knie «der jähr 1317 od» da» letz
derge«ge»e GeschüftSz»hr. def
Eraeduiße sich im Zerr»,«» der DeUsrav
seststeüe» luß.«. zu Gr««de z» b-U». ,
Einkomme» iff i » M a r k aez«gebe». »,
der russische Rudel mit 1 Marl bo ff*,
Ostrubel «it S »art «nz»»eüe« i». I
Feßstell««g deS fte»»r»Uichtige« Hi>?»»«,«»
der ei»«!»e» wn »eh der
z»e»f»hige» Ausgaben — wird «it
Sfteiauah»» des», de» tat'ächlicber: »u»za

rennet' lieo« jedSlh »zh«»«H»»äVHa
Nor. s» gelte» die für die Buchkiit»rvna
;• t~.
* nbbntrtfribnv die t«
1917 »л|«Ьев »Are». am 2. Zanvar
ЙГ£l&-еГ7^«5
locht RKufcta (tu Spalte 12); aufzugeben ist
'litt »»bedingt d»S Ervkommen deS Jahre»
1917 bezw. deS Utzt»erg«na«e» 
auch a»» deu ueuerpstichtrge» Errkorarnen».
auellen. die i°» S. S«a-r 1918 uicht mehr
vorbaude» »nere». 
IU steuervllichtigeS ШаЬтшш Ы Stet«.
Pstichtigea gelte- se« Gt sa»tl.hre»-ei.künfte
iv Geld und Gelde»
wert einschließlich de» «letverteS dn
Wohnung im e geuen Hause, somre deS «erHe»,
der im Hause verbrauchten Erzemznlffe der
eigenen Wirtschaft uad deS eigenen.Gewerb.S.
Einrabmen. wie 
«hoste«, Schenkungen. Mitgisten. Berstcheraag».
kapitalzahlungen. Lotterie-. Spiel- »ud Wett,
gewinne. Funde bilden kein steuerpstlchtige»
Ei«fc«ire». soader» fiad Ber«ehru«g 
Stammvermögens.
E» werden vier steuerpflichtige
Einkommensquellen unterschieden:
0 ai» Kapitalien. 2) euS Amnob.lien. 3> au»
Handel nnd Gewerbe »nd 4) auS Gehalt, uud,
Lobn freier Berufsarbeit, sowie allen andere»
Luelle». die nicht schon unter I—3 degriffen
stnd.
AIS Einkommen auS Kap ita lies
spalte 3) gelten Zinsen. Renten und geldeS
werte Borteile auS Lapitalforderui'gen jeder
Art. Die Zinsen deS vom Steuerpstlchtige« in
seinem Gr-nostück oder in seinem eigenen landwirtschaftlichen.
Handel», oder Gewerbebetriebe ■
angelegten Kapitals werden nicht al» besoaderes
Einkomme» auS Kapitalvermögen i» Anrechnung
gebracht sondern aIS Teile
deS SeschäftSertrageS au» 
Handel und Gewerbe berechuet. Bon 
«inkünften au» Kapitalen find iv «bzog 
bringen die durck die Berwaltnng de» Kapital <
vermSaen» entNaudene» Kosten (Vrävrieu-
Versicherung. Miete de» feuerseste« Seh an kr».
Hinterleguugsgedühren bei den Bank.» u. dergl j.
To» erhaltene Reineinkommen au» Kapitalien
wird sodann in Spalte 3 eingetragen.
Al» Reineinkommen au» Immobilien
(Epalte 4) gelten dre Gesaintjahreseinkünsre au»
Grund, und Gedäudedesitz. Miete«.j
sowie der Mletwert der eigene» Wohnung, ab-j
züglich 1) der zur Sicherung und
Erhaltung der Einkünfte verwendete» AuSgabev.
Z) solcher iudirekten Abgabe« jeder »rt. welche
zu de» za rechnen sind. n»d
3) der regelmäßigen jährliche» Amortisatio»
für Gebälldeu. Maschinen.
Betri?b?zerätschaften usw.. soweit solche nicht
dereit» unter deu Berriedsaasgaden verrechnet!
fi»d. «ach falge»der Tabelle:
Tabelle
der jährliche« Amortlsaüon bei Gebände».
Maschine». Betrrebsgerätschasten usw.
ZAUMse
d T lic,.-«bv
*• j BezrichuMt ba GedSUde, ». tvert b. Ge.
bi»»c. M»W.
Ne. »l». шеи »i». »ich,
Wn ai*:
1. Wohnhäuser mit dazugehörige»
Gebäude»:
») Stein- «nd Eisen bet oahäuser 1
b) H lzhäuier 2
ej aus Bem.schter» Material geduute
Häaser \*>
d) Lehmhäuser usw. ... . 3.0
2. Gebäude u. Baulichkeiten, welche
Handels- u»d GeWerbezwecke».
t y._ q._k»i.;..tA к.._ .
]in оег gen опт iy«. «e»en:
») Stein-. Metall- uud Eisendetongebäude
2
b) Holzgedäude 4
c) «a» p«isane« Material hergeuellte
Gedüude .... 3
3. Seuiffe . . 10
4. Maschinen ans) andere »jeräte
für «irrschaft »nd Geverbe.
Hach. «»d Koksöien. lebende»
» d tote» Inveuwr .... Ю
ö Primlegie» und detriüetr Rechte
auf Exvloit-tion: Alljährlich
i» gleite» S»««t» di» zu»
Schloßiermi» der Nutzn'eßang
deeser Primleaien u»d Recht?.
Zu Spalte 5 ist du» Reioeinkom«en aw
Ha»dcl a»d Gewerbe aasznnehmen
Da» Gt>?»«»»» »»» Hemdel »»d Ge»eeb
»«naßt v.» Gewinn «»» «ewerdtächen »»!
j«oer Art Die Zw?«
In» im Ha»>elS- oder Gevxrbebetri de ang«
tleqtrn des fi«d al
»I Teile М Ge chS'teuerm»»»» zu betrachte».
* Der va« rinjeba» Teilhabern er»eS Selchäft,
' t'''.i--t'*-tr.i i ei .? in -c- Hcrdeli
1 »esellschait .erzielte H-lMitszeminn ist de
Zerlhebern nach Maßaade ihre
.j»uterlS »»zurech en. Führt der Sr-nerPÜrctF.
'. HaWaettamcher. ss. E»d der Gewinndeeechuu'ibleßüchiiatWl««
der aMhaeüerrden «е**ол:<
4«Vte ueb« de» B lanzeu zugrawde z» leHeu.
l\ B » bet Ern««h«c fiad 01l Betriebs
М t » st e « in Abzug zu bringe«;
'\ 1) Kosten der Unt-rt»':unz der Betrieb
t'aaluge » d de» Übend?» «nd' wie» I«»eaa«a
! рД5й^Ш| SV» Fewer «cb cade
*\ 3) Pacht- »«dMretjiv» fix die i— lmh\
1 U»d eM»erMchen Betriete Z
> «onotdstücfe Gebäude »ad Ger»
\Шш

im Schiebe erforber.
ii±t «ebeijang »nd Beleuchtung .
Ifebte etngclanften
Naturallöhnung der für
de. uud Gewerbebetrieb angenommenen
Ges-llen. *Hfe» wj «ett-d.
den Geschäftsbetrieb entrichteten
Laote für die Abnutzung der Ge
bfale, fcSn- °sw. Uut der Amortisation».
» «kommen der in Handel»- »ud Sc-
J&SL .ngestellten Шшш*
io.ti, Kommi» uf». gilt и t cht al» fern
tommen an» Handel und Geweibe sondern
iift nnttt da» Einkommen au» Gehalt
u N d « o hu (Spalte 6 nnd 7). AI. «-.
blZnÜtrid und Gewerde gilt ilifo
n.r da» Auw-me» de» Unternehmer» au»
se.uem U»tera«h«en.
Ale Einkommen «» S e h.l . Яt J \ n
freier Berafsarbett MW. (Ep 6 ». <)
st betrachten da» Ardeitseinkommen oder'
das Einkomme, aa» Rechten aas wte.
dertehre.d' Bezüge and Bor.
teile irgendwelcher Art (z B. Pensionen.
Leibrenten und dergleichen). I
Bon der Einrahme find abzurechnen:
11 die «esch«t»arrkosten. insbesondere die
1} Ü-tmSnUf«« der 
Rot-ee für die Unterhaltung der Büro»,
be» Personal», die laufenden Ausgaben der
Aerzte für da» zur Besorgung der Praxi» (
gehaltene Fuhrwerk.
?) g's.tzmüßige oder darch Dienstvertrag detrimmte
Le stu»ge» za PenfionSkasten.
Da» aas ge-emute «eise erhaltene Reineinkommen
wito i- Spalte 6 aafg?geden. Außer
de» baren Einuahzteu ist der Geldwert der
etwaigen Nataraldezüge einschließlich de» Miel,
werte» der freie» »ohavug in Spalte 7 einzustellen.

Durch Zusammenlegung der einzelnen quellenmäßigen
Reinerträge ant Abzug etwaiger Rerv-
Verlane bei der einen oder anderen Luelle er»
gibt fich in Spalte 8 da» Gesamteinkomme»
des Steuerpflichtigen, welche» j.doch
»icht immer schon identisch ist j
mit leim» steuerpflichtige» Einkomme«, da 
dem in Spalte 8 enthaltenen 
de» Steuerpflichtigen in Abzug gebracht,
werden können:
in Spalte 9: die von zu!
zahlenden Schuldzinsen, sowie auf,
rechtlich.-« Verpflichtungen be«|
ruhenden Renten Und dauernden Lasten,
soweit dieselbe« nicht auf Einnahmequellen
haften, welche bei der Beraulaguag außer Betracht
zu lasten fiad;
iv Spalte 10:BersicheruagSprämieu
für Lebensversicherung für die Persou
de» Steaervstchtigen und der mit ihm gemeinsam
veranlagten Familienglieder bi» zum
Gesamtvetrage von ООО IRL jährlich, sowie
Beiträge »u Kranken-, Unfall»-, AUer»>, Witwenu«d
Waisenkagen.
Nicht adzugssähig fiad dagegen
insbesondere:
1) die zur Benreitung de» Haushalte» nad
'der persönlichen Bedürfmsse de» Steuerpflichuge»
gemachten Aufgaben.
2) vom Steuerpflichtiges freiwillig gewährte
Unterstützungen und Zuwendungen au audere
Personen, Bereine. Anstalten »sw.. sowie die
zum Unterhalt seine? Angehörige« gemachten
Auswendunyeu. Diese Zuwendungen find bei
deren Empfängern nicht steuerpflichtig.
3) Kapitalabtragungeu und Kapitalaulagen.
wie Verwendung zn Geschäftseinrichtung. Oe.
schüstSerweiterung u«d -Berbesterung (Ne«, uud
Umbauten. Nasch nen- und laventarvcrmehrung.
Meliornrioue« usw.)
Nach Adzag der Betrüg» i« den Spalten
9 »nd 10 von der Summe de» Gesamteinkommens
in Soalte 8 wird da» steaerpslichtige
Jahreseinkommen iv Spulte 11 einge
tr»-aeu.
An Spalte 12 könne« Bill gke'tSgründe süi
Erlaß oder Ermäßiguug der Ste«ei
seitens dt» Steuerpflichtigen «ngeiührt werde»
Die Spalte 13 ist nicht anszuiüllen.
Da» Einkommen j.d:r steuerpflichtige» Persm
wird iv der Regel geso»dert veranlagt. Eiw
gemeinsame Beraulaguag trit
eia. i»iosera dm steaervflichtigen Einkommen
1) de» Eh-mauue» aach das seiner Ehefrai
binzuyerech.et wird, es s?i den., das deid,
Gheratten dauernd getreu, t von einander leben
die gemeinsame B. Neuerung der Eheleute greif
auch da«» Platz, wenn piivatrechrl.che Narme
, »der vertragsmäßige Ab«ach«»gen betr. Aas
j Hebung der Güttrge«eimchast rwrlieqeu;
2) de» Familie»tmupt-S auch dasjenige sein«
jtrt seinem Haushalte lebenden minde. jährige
iKinder sbiS zum 21. LebeaSiahrc) hinzug.
{rechnet wird.
•I Gesellschaft für Geschichte »ad Altertumi
-i luube der Lüseeproviaze». In 
t a» die Aoüsührurgeu von Dr. Paulßohi
Ibach über den baltische» Gebaukeu in Deutscl
e land hat fich Herr Oderrealschuldtreltr
z W. Wackt»muth bereit gefuude» in ei™
« Beitrage über die E-twtckluug de
.t?r,iegSzielgedan!en» bei de
-politilcheu Parteien Deutsch
land» die historischen Graublauen zu d«
v.'n vr. Aohrdach politischen «ich
l,|li«tt» zu geben »nd immrutlich aus d e Wan
rilunge» näher einzugehen, deuea die KrieaSzie
>in Deutsch-mack »ird insbess»bere die St-llun
l. R.ßland gegenüber im ОД N
«.Krieges u»terworfen gewesen find. Z» der m
W ?il«BItAV ° Ь Februar, n i
l 6 Uhr nachmrttaE» ix Doutmuseu« stattndenden

Sitzung der Veiemqarr uaoen zerren,
die zu Mitgliedern vorgeschlagen find und von
Mitgliedern eingeführte Gäste nach Anmeldung
beim Präfidenten (Stadtarchiv im Dommuseum)
Zutritt.
Da dem Direktorium tut Laufe de» drei,
iähriqen Stillstände» der Ges-llschastStätigkeit
ö,e Ueberficht über den Bestand nnd die
Adressen der Mitglieder abhanden gekommen ist.
werben die Herren Mitglieder gebeten den auf
Mark 10.— ermäßigten Jahresbeitrag beim
Schatzmeister der G.sellfchast, H-rrn Franz
Redlich Kreditvercia der HauSbefitzer.
Ge. Sandstr. 27, täglich von 9-2 Uhr, ent.
richten za wollen.
Teutsche katholische Zivilgemeinde. Sonntag,
den 3. Februar. 4 Uhr nachmittag», findet im
Tailowsiien Gym afium < Alber tstraße, Ecke
Anton.enstroße) -in Lichtbil d e r v o г.
trag mit GesangSeinlagen statt, wozu die
Mtglleder der deutschen katholischen Zivil,
gemeinde freundlichst eingeladen werden Zur
D.cknna der Unkosten wird eine Sammlung
ab ehalten. deren etwaiger Ueberschuß dem
St! Zosef-Verein überwiesen wird.
Kauzertavzeige. Am Sonntag, den 3. Fe.
bruar. abend» 6 Uhr. findet in der St. Johannis
Gilde ein Konzert statt, das dank der
Vielseitigkeit deS Programm» jedem Geschmack
Rechnung trägt. Die Mitwirkenden find auf
der Konzertestrade wohlbekannte Persönlichkeiten.
Die Konzert- und Opern'ängenn Frau Ada Be.
ue f e l d t (Koloratur-Sopran) wird Lieder von
Mozart. Wolf. Chopin. Wihrol. sowie die Po.
lonaiie aus der Cptx .Mignon' zu Gehör
bringen. Die Harsenvirtuofin Frl. Elisabeth
Guy o t. die seit ihrem letzten Auftreten in
Riga die KönigUche Hochschule für «ufik za
Berlin b i Prof. Hoste beendet hat. absolvierte
im vergangenen Jahre das Petersburger Konfervatorium
mit dem Diplom de» .Freien
Künstlers.' Die berühmten Konzertvariationen
von Longo, sowie die große Fantafie auS
lschaikow'k» „Eugen OmgtV hat Frl. Guyot
zum Bortrag gewählt. Der Kaiserliche Kam«erwufiter
Franz Bender wird zu« ersten
Mal i» Riga das Violoncello Konzert in С moll
von de Sa? rt (in eigener Bearbeitung nnd
Kadenz), sowie die Ungarische Rhapsodie von
Popper spielen. Der Billetvorvertauf ist bei
P. Reldaer, DhealerboaUvard 2, eröffnet.
AuS dem Büro de» EtadttheaterS. Auf
die morgen. Sonnabend, den 2. F.bruar, stattfindende
Wiederholung der Oper „D e t
Freischütz' sei an dieser Stelle nochmals
hingewiesen. — Sonntag nachmittag 2'i Uhr,
findet zu kleinen Preise» die letzte Aufführung
deS tollen Schwankes .Dar Raub der
Sabinerinnen" statt. AIS .Striefe*
gastiert Herr Ernst Fiedler-Svie» auf Engagement.
Abend» 8 Uhr: .Die F leder -
Ulli'. лШ
)nsektia«skrantheiteu. Laut Mitteilung der
Statistischen Kommission find iv der Woche
vom 20. biS zum 26. Januar in Riga
nachstehende Fälle von InfettionSkrankheiteu
registriert worden (die eingeklammerten Zahlen
beziehen fich aaf die vorhergehende Woche):
3 0). Dysenterie 8 (4),
! Scharlach 0 (0). Diphtheritt» 1 (6), Sttck'
bunen 0 iv).

Riga. 1 Fedru-r IvlS.
«usftsche «oteuturse:
(tu «urk sür 100 Rdl.)
Zünch . . . . 186.8ö
Amsterdam . . . —.—
Stockholm . . . 144.80
Kopruhagen . . . Ш.BO

Ruf den Kirchenbücher» der deutsche» eV.'lvlh
Gemetnden Rizas.
Gee»»ft.
Petei.«. - Waldemar «,rrg Martia «abatu».
Uuf,ed»te«.
f«t ti««\: L>rakt. »rzt BUtimit Ehllasi »»»
Vla7,srethe G ica G« aona Halblaab.
V«rA»r»e». .
Zak.bi.A.: Smlj-alli, C»?u Sg n:, 40 Z. alt-
Frl. KnrNeS SV ). alt. Frau Aap llmnkter
»«»a £rit«r, Geb JHrj'.r: *3 A. €d»n>««tt*T Z»ba»«
s»lia» Dr» ber. bv ). «!t. Euge»
tttasft K»cl Leck-. €5 5 alt. StrfUnratror Karl
fcltr.cbt llrjenb« Stankiewltsch 6ö Z. att, SHudmacher»
« «ell Cits WUH im Httzel 69 ) dt. tischtet Hebert
Шлтl fßarfi. 8« I. alt. Pr»t»ü Ern«i Karl
Rabvtß Fair:». 88 I. atr. *bttd>-r Irba»» Zakab
74 Z »lt. ftart Za-ia» Ktslaatin Friedrich
9rtt| Bor»» li-'iebaastu. 62 ) alt
fern«*.: Frau Etadilapi ja Car»liue Grigorje».
34 L. al». f th-malij/т B .chhSadler »lired
t«l He,.r.ch кп 5» 5. 11 Ä.
Petrl.A. Malter H«.i.. M»»ba. 1 A. alt.
mvtet Helene L«»p ld,ne Tug-ftw? gev. v«»
51 I. U. Haralb Paut »eiawalb. 18 %
J д alt; yrv»krike »deluie Sief 7t ). 3«. alt
Erich Fritdnch |<S BЖ. aU. Schätz-aachermtifter
«arl nn, 82 I. «u.
• fTttal.Ä: vaarischl-r Ctfct ft»t cJ. «hüet,
J4 3. all. ?.r.n *-tR,i Д:тl Ottt » Re g)e«.
Ж ) alt Ta»»iedtzk «I Äatl voaber, 66 3. alt
Жакег Яахl Saugnak. 45 I «lt. Haadlllßa4l-«»i»
Blr4»eet 62 ). alt. «>»ast« «atdUde
ver» epea,?bl. g?d. Wezgkat. 67 Z alt.
M«L ehem. Kaar.d I Uog»ü d S-oab»'ch. t* A
«IL ««итшапп »i »l.i «üatder lraaz.tt. 46 ). alt.
yi'^J^[mnt Ver«r. geb. Äcd>. 78 Z.
3 I*. tlt. tiefer Sberbarb *:»b, 77 alr. Übel Haide
Geaub-rz. 80 I. M. .;t.
K*l'U*»,Ä: *a«*wrtrt «ifjandrt S»»ard«e»»>
-Л i 3' *l eutaett ib. »ck-la.
• * Л alt,
»V?»* Vit"*'1 Ь,т' tklhdkf •»nki«,
*-: вив *