title: baltische totenschau 1915-17.
author: 
uri: http://dom.lndb.lv/data/obj/360881



(Fortsetzung.)
Kaufleute, Industrielle, Gewerker,
Techniker.
1915.
Ingenieur Karl Adolf Haken. 57 I. alt
27. Dezember in PodolSk. Gustav Georg
Ruhtenberg. 31. Dezember in Riga.
Amt» Zimmermeister Friedrich Johann Weiß.
85 I. alt, 31. Dezember in Riga. Betrübe
leiter Albert R » g g c. 28 I. alt. 4. Januar
1915 in Riga. Seilermeifter Martin Eiche,
80 I. alt. 16. Januar in Riga. Kaufmann
Adolf G o e tz . 67 I. alt, 2i. Januar in
Riga. Ferdinand Krannhals. Chef des
Betriebsdienstes der Perna»-R valer Zufuhrbahn,
24. Januar. Nikolai v. Hartmann,
ehem. Kaufmann. 83 I. alt, 26. Januar in
Riga. CharleS JameS Hill. Großbritannischer
B'jekonsul. 72 I. alt. 8. Februar in
Libau. Jngenieur-Chemiler Waldemar de l a
C r o i x . 56 I. alt. 11. Februar in MoSkan.
Ingenieur W lliom Hein 62 I. all.
16. Februar in Riga. Bankprokurist Sduord
Timm, 17. Februar in Riga. Müll« rmeister
Friedrich Henrich schabert, I. alt,
19. Februar in Riga. Johann Adam Eckert,
79 I. alt 19. F bruar in Riga. Hermann
Franz Kirchhof. 57 I. alt.' 22. F bruar
in Libau. Schlostermeister Wilhelm Gablenz,
59 I. alt. 5. März in R>ga. Ehem.
Kaufmann Wilhelm F ö r st e r. 75) I alt.
5. März in Riaa. Fabr-ldirektor A.bert
Metzger. 14. März. Dr ~!„!. Arnold
Plates. 62 I. alt. 15. März in Riga.
Ehem. Kaufmani Nikolai v. Baeckmann.
71 I. alt. 2.'. Marz in Dorpat. Jnaenieur
Albert Maddaus 71 I. alt, 28. März in
Riga. СагИ. jiir. Richard Ruetz. Herausgeber
d.r .Rig. Rundjckau". 65 I. alt. 1. April
in Riga. Bautechniker Kurt B e r t s eh y .
41 I. alt. 1. April in R,ga. B. amter OeS
Rigaer Börsenkomitee» Matthias Schlüter.
64 I. alt. 1. April in Riga. Uhrmachermeister
Georg B r o S e o . 54 I. alt 4. Apnl in
Riga. Bäckermeister Franz A n d r e a S . 45
I. alt, 8. Avril in Riga. Zimmermeister
Johann Wilh lm Edmund Herrnberge r,
61 I. alt. 8. April in Riga. AmtS-Kondito -
»eist«? Alexoi der Ludwig « l v hm. 52 I. alt
April iv Riga. Ingenieur Paul G a l -

ler. 54 I. alt. 19. April in Riga. Christian
Kirschbaum. Oberbuchhalter der Zintenhofschen
Tuchma-usottur. 19. April. Georg
D a n z i g e r. 64 I. alt. 28. April in Riga.
BerlagSduchhändler Jakob S i eh m a n n
67 I. alt. a. Mai in Riga. Amts Schuh-,
mochermeister Peter Poul I a u s о h n . 57 I.
alt. 10. Mai in Riga. Beauter der Rigaer
Bdrsenbonk Hngo v. Paul, 65 I. alt. 16.
Mai in Riga. Friedrich Kirstein. Mitindaber
der F rma A. Oehlrich в. Ko.. 61 I. alt,
19. Mai in Riga, tztadtuhrmacher Hermann
G r a m b o w . 6b I. a!t. in R ga. Al-xa? der
Berg, Prokurist der Rigaer Kommerzbank,
57 I.'alt. 2! Mai in Ria«. Prokurist Gustav
Fuchs. 5 I alt. Л. Mai in Wjatka.
Kaufmann Wlhelm Kuntzendorff, 29
I. alt. 84. Mai in Rioa. Mar in Jacobf
o n , B.'ckdruckereidefitzer, 78 I. alt. 25». Mai
in Ш ей. Amts Goldschmied« metsier Ka l Ludwig
Seh je. 54 I. ult 2'». Juni in Riga Paul
Meyer. Aeltester der Gr. G lde. 75 I. alt
5 Jnli in R val. ?äckermeist«r Leopold Wacker.
61 I. alt, 8 Juli in Majorenhof. Scklost rmeister
Friedrich Wilhelm Barbe. 61 alt, 11 J'.li
in Riaa. Kaufmann Johann Linde. 39 I.
alt. 16. Juli in Bernau. Julius v. H u e ck .
BV. Juli in Moskau. Kaufmann Fr edrich
Hintzenstern. 46 I. alt. 27. Juli in
Riga. Fabrikl>irektor HanS I e n f e n . 62 I.
alt) 6. August in Kopenhagen. Geschäftsführer
Alexander S e i d e n b a eh . 62 I. alt.
11. August in Riga. Sckuhmachermeister
Friedrich Eugen P l a t h . 3« I. alt. & Sept.
in Riga. Fleilchermeist-r Friedrich Wilhelm
Bogt. 16. September in Riga. Prokurist
Ad-lbert Herrmann. 18. Eept.mber in
Riga. Fbikdirrktor Edmund Brandt.
19 September in Zürich Karl R a l l . 71 I.
alt, 4. Okti ber in R ga. AmlS Tapezierermeister
Gustav Adolf D e r i n g, 59 I alt.
9. Oktober in Riga. Ingenieur Harald Berg,
23. Oktober in Stockholm. Chemiker Alexander
H e l m b o l d t , 52 I alt. 29 Oktober in
Riga. Bankbeamter Ernst Wilde v. Wilde,
mann. 54 I alt. 3. November in R aa.
Tischlermeister Kn,l Hubbe, 77 I. alt.
3. November in Riga. Fabrikdirektor Retnhold
Geist, 57 I alt. 4. November tn Rioa.
Aeltester Gr. G'lde Robert I a k s eh .
80 I alt, 16. November in Riga. Ounä.edem.
Hermann v. R a d e ck i, 53 I alt. 19. November
ш Riga. Cond. vo«. Paul Lern b ck c,

51 I. alt 27. November in Wesenberg. Prolurin
Eduard Hoff. 30. Dezember in Riga.
1916.
I Niels Christian Hviid. 62 I. alt.
13. Januar in Riga. Ingenieur Viktor
Tomson. 62 I. alt. 19. Januar in Riga.
Heinrich Nikolai Streifs, 69 I. alt.
l>. I nuar in Riga. Ingenieur-Technolog
Kurt F a l ck . 26 I. alt, im Januar in R'ga.
Karl Otto Schröder, 76 I. alt. 21 Fib..
iv Riga. Kaufmann Georg Stein. I.
alt, 29. Februar in Riga. Kaufmann Georg
V a j t n , 59 I. alt. 14. Mä-z in Riga.
Malermeister Karl Andersohn. HO 3.
alt. 26. März in Rig«, Aeltester Gr. Gilde
Karl Rosenberg, 54 I. alt. 31. März
in Riga. Konstantin v. Hubbenet, 1 April
in Petersburg. Bankbeamter Armand Brau,
e n b u r g . ' 2 I alt. 16. April in PeterSbürg
Schorristeinfegermeister Johann Friedrich
«Ising, 46 I alt. 28. Aprl in Raa
Ingenieur Otto Edelmann. 3. Mai in
Troizk, Hugo Ulrich. 77 I. alt. 26. Mai
in Riga. Friedrich Schabert, 1. Juni in
Moskau. In enieur Engen Kröger. 76 I
alt, Vi. Juni in Riga. Kaufmann Johann
Krause. 35 I alt. 13. Juni in Riga.
Jng. nieur Karl v. D e n ff e r . 52 I. alt.
im Juni in Riga. Goldschmtedemeister Karl
Schulmann, 11. Juli in Riga. Photo
aroph E v Eggert 17. Juli in Riga.
Ehem. Aeltermann deS MaleramtS Wilhelm
Schuck. 82 I. alt. 9. August in Riga.
Prokurist John L a u r e n tz . 51 I alt,
31. August in R ga. Beamter der Rigaer
Kommerzbank Jilius Btenemann,
53 I alt. i 6. Oktober in Riga.
B'amtcr der Ria. sörfendank Sdoar I o n a S.
43 I. alt. 2 November im Wilebskschen Gmivrrnem,nt.
Kaufmann Aurel Grade, 49 I.
alt. ,m November. Brauerei befitzer Hermann
S eh lenket, 61 I. alt. November in
Riga. Buchdrücke??,befitzer He'mann Uß leder.
21. November in R'ga. Heinrich MertienS.
71 I. alt, 2-х November in Riga. A.ltester
Gr. G,lde Alfred Busch. 87 I. alt. 27. No.
vember in Wiesbaden.
1917.
Hugo Hermann Meyer, 66 I. alt. 1. Fe.
bruar in Riga. Malermeister Johann T т о ft>
mann, 75 I. alt. 1. Feb,uar in Riga.
Alexander Brock, ehem. der PleSkauer
Kommerzbank. 81 I. alt. 3. Februar. JohanmS

Bernhard Pohrt. 72 I. alt. Б. Februar in
Riga. Johann Chnstian Earl st t i it,
Weitester ter St. Joha niSqilde 61 I. alt.
H. Februar tn Riga. Mülle:m ister H lnrich
Sed mi dt. I. alt. 10. F bruar
in R ga. Kaufmann Henry Law Rob i n -
ion, 57 I. alt. 2. Marz in Aiaa.
Direktor der VerficherungSgeseUschast „Satamandra"
Adolf Grube, 5. März in Petersburg.
Direktor Theodor Peltz e r. in Dago«
Kertel Johann Heinrich Kühl A ltester der
St. Johannis-G lde und Eyrenältermann des
StuhlmacderamtS. 94 I. alt. 13. März in
Rioo. Ingen cur Reinhold Fre f c, 38 I.
alt. 18 März in Reval Aeltester Gr. Gilde
Friedlich R o h l o f f. 75 I alt. 22. März in
Stockholm. Aeltester der St. Juha.nis-Gilde
August Ferdinand Jsermavn »5 I alt,
25. März in Riga. Bildhauer Ad'lf Sehräder.
80 I. alt, 23. März in Riga. Ka:f-mann
Paul Fab e r. 32 I alt. K>. April ia
Sfimferovol. Bückerme st r Ernst Wen dt.
65 I. alt 5. Mai in Riga. Fabrikbesitzer
> Theodor Rteg e r t. 74 I alt. 30. Mvi in
Rga Direktor Alfred Pingoud. 13. Mai
in Baku. Juliu» Prüffert 80 I. alt,
23. Juni >n R aa. Anouft v. Bl u d me n.
63 I. alt. 12. Juli in Riga. Ernst Rein-
Wald. 54 I alt 14. lali in Riga. Kaufmann
Arbid See w al d 56 I. alt 2 . Juli
in Riga. Eduard Homo. etn-m. Beamter oer
Livländischen Adtraen SiUerkredit - Loz etat,
75 I. alt, Juli in R aa. Ami» Hano.
schudmochermeister O»kar Woldeinar Seh u l tz c.
67 I alt. im August in Riga Dr. 
V. B Üngneг. 6.' I. alt. 15. August n. St.
in Berlin. Aithur Gold m a n n n< I. alt,
4. September n. St. in Rica. I aenieur-
Technologe Theodor Giese, 3- I alt.
Oktober n. St. in Berlrn. Sl>ts-Malermeister
Johann Peter s o h n. 53 I. alt.
4. Nov.mber n. St. in R'ga. Bäckermeister
Johanne» Brauer. 51 I. alt. 17 November
n. St. in Riga. Fabrikant Alfred Kenn.
6-, I alt. 18. Noven ber n. St. in R'ga.
Beamter der Stadtsparkaste Eduaid Timm.
61 I. alt. 7. Dezember n. St. in Nigr.
Hotelbesitzer Ludwig Klüßmann, 75 I.
alt. 13. Dezember nSt in Riga. Arthur
Weiß. Direktor der Akiiengesellschaft vorm.
Starr a. Ko. 66 I. alt. 31. Dezember m Riga.
(Schluß folgt.)