title: Die Friedens- Verhandlungen. 
author: 
uri: http://dom.lndb.lv/data/obj/380669



Staatssekretär v. Kühlmann >
und dte Parteiführer. 1
Berlin, 24. lanaar. Gestern abend um i
Vl6 Uhr fand im ReichskanzlerpalaiS eine i
Zusammenkunft der Vorstände
der ReichstagSsraktionen statt,
denen der Staatssekretär Don i
Äühlmann ausführlich Bericht über die
bisherigen Ergebnisse der Ber-
Handlungen von Brest-Litowsk
erstattete. An den Bericht deS Staatssekretärs
schloß fich eine Aussprache der erschienenen
Parlamentarier an. die fich in Anbetracht der
noch nicht völlig geklärten Situation in ruhigen
Bahnen bewegte. Die Verhandlungen von
Brest.LitowSk wurden sehr eingehend
erörtert und eS wurde beschlosten,
daß heute, Donnerstag, im Hauptausschuß den
Erklärungen des Reichskanzlers
eive gründliche Aussprache
über die Vorgänge vnd Ver.
Hältnisse in Brest.LitowSk usw.
folgen werde. Die Zusammenkunft dauerte biS
: nach 8 Uhr. Der Reichskanzler war nicht erschienen.
Ferner sand gestern nachmittag ein
\ Empfang der FraktionSsührcr beim Chef der
Reichskanzlei Exzellenz von
Radowitz statt. Der Unterstaatssekretär
gab den FraktionSsührern in groben Nmristen
das Programm derßede bekannt, die
der Reichskanzler heute im HauptauSschuß
' halten wird. Die FraktionSvorfitzenden werden
: heute vor Beginn der Hauptausschuß.Sitzung
: noch einmal empfangen.
j Um 2 Uhr 30 nachmittags tritt heute, wie
- halbamtlich angekündigt wurde, der Bundes
r a t zu einer Vollfitzung im Reichst.gsgebäude
. zusammen.
B Wichtige Vefprechnngen in Wien.
Wien. 23. Januar. Gestern sanden w i chtlge
Besprechungen über a и | -
e wattige Angelegenheiten statt
" Der ungarischeMinisterpräfident or. Wecke rle
- und Sraf X i s z a waren in Wien ein.
i getroffen und hatten mit dem Grafen
r Czernin etne längere Besprechung, in der
» fie Gras Czernin über die Vorgänge bei
r den Friedensverhandlungen

gehend unterrichtete. Dann begaben fich
ras TiSza, vr. Weckerle und Graf Czerniu
m Kaiser Karl, von dem fie in
zngerer Audienz empfangen wurden.
Neue Vollmachten fmr Trozki.
Petersburg, 23. Januar. Der
eneralkongreß der Arbeiternd
Soldatenräte erteilte nach
nern Referat Trozkis über die
riedensverhandlungen diesem
tut Vollmachten für dte Kort
thrung ver Vrest-LitowSker Be.
»rechungen.
Darauf hatte Trozkf längere Konfe.
enzen imArbeiter- undSolatenr
t.
FS ist wahrscheinlich, daß Trozki in de«
üchften Tagen wieder nach vrest. l
itowSk reise« wird, um an den i
riedensverhandlungen wiedeeilzunehmen.
