title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/327170



Abänderung
derAuSführungsbestimmuugen
derMilchabgabeverorduuug im
Landbezirk Riga»
Die am L Dezember 1917 zur B rordnnng.
betieffend die Abgabe oonMlh Aasführungsvesttinmungen
in dem Gebiet des
Kaiserlichen Gouvernements Rqa w-r>en für
den Landbezirt aufgehoben. Жл deren
Stelle wird folgendes bestimmt:
l. Je Tag uad Kah find vom 20. Januar
19ix ab I4i Stof Milch an die voa den
Kirch pielvorslehera zu txstimmenden Zanmelstellen
abzuliefern. Kuhhalter, deren Kühe
weniger als l Щ Stof am Tage geben, fiad von
der Lieferung b.freit, können aber noch ia beschrä
ktem Maße zur Versorgung Milchde,
dürftiger auf oem Lande herangezogen werden.
li. Die Milch muß in vollkommen einwand,
freiem Zustande in Geschirren des L.f ranlen.
die peinlich sauber sein müffen, 
stelle zugestillt Werden. Die Li fcrung der
Mild) Von Kühen, die frischmelkend find, ist
in den ersten 10 Tagen nach dem Kalze-i verboten.

II!. ES dürfen von jedem stuhhalter mit
vorhergehender Genehmigung du eh dea 
fpel Vorsteher zurückbehalten Werden je 4 Stof
Milch am Tuge:
a. Für jedes Kind unter 3 Jähren.
b. Für jede Schwangere in den ltzten
3 Monaten.
o. Für jede Mutter 3 Monaten nach der
G.durt eines Kindes
ei. Für jeden Kranken auf Grund ärztlicher
Bescheinigung.
IV. Der Preis frei Sammelstelle w'rd
für daS Stof Milch auf 90 Pfennig, festes
tzt.
V. Die Ausführung der M lcherfaffunz
uad die Sammelitellen werden den Kirchspiel-
Vorstehern übertragen, ebenso werd.n sie ermächllgt
über Art, О Л und Zit der Mich,
ab mve nähere A Weitungen zu geben; auch fi id
fie decchtiqt in besonderen Ausnahme a.t n im
Einverständnis mit d m Laudhruptmann die
Butterlieferung in bzi bisherigen Art bestehet»
!zu lasten.
D.r Landhauptmanu.
gez. Struckmanu,
Hauptmann.
«Sin unglaublicher Barfall.
Wie uns berichtet wird, erschien in einer der
hiefigen Banken am 4. Jrnuac ein Herr in
russischer Osfiziersuuifoim uud verlangte die
Umwechslu.g einer russischen 1000 Rub.l.iote
in kleinere russische Bautioten. Als der
j Schulterbeamte dieses in aller Höflichkeit ablehnte,
und fich erbot, jenem 75 > Ostcubel auS«
zubrzahleu, fragte der Offizier ii barschem Tone
den Bai.kbeamtcn nach oefsen Namen und fuhr
dann drohend fo.t: Sobald wir, die Ruffen,
wieder in Riga fein wc den, werden Sie sehen,
wie es Ihnen ergehen wird und drgl. m.
Zu diesem Vorfall deine.feil wir. daß dieseS
Auftreten deS ruffifhen O fijiers. abgesehen
davon, daß eS einen groben Mißbrauch der
deutschen Gastfreundschaft bedeutet, auch auf
einer völligen Berkennung der Tatsach.n beruht:

Kein vernünftiger Mensch
kann auf den Gedanken kommen,
daßßiga jemals wieder russischer
Herrschsucht ausgeliefert
werden wird.
Milchb?zug. Uns g.ht nachsiehende Mitte
lang zu: Du die angelieferte Milchmenge
zurzeit nicht genügt, um den Bedarf sämtlicher
Bezugsberechtigten zu deck n. te It das Berpflcgungsamt
Mit. d.iß bis auf Bezugsberechtigte
3. Kategorie teiae M ich aas
den städtischen Abgab stellen erhatten kö inen
Das Berpflegunqsamt.
Die Kindervorstellung des Deutsch-
Evangelischen N o t st a n dsko m i -
teeS gedieh zi.r richtigen Wc tV'i,chts?eieT,
zum echten Kinderfest. Mit de n Ü'^nattsi
Mysterium war das Richtige getroff n Nich's
tonnte dem kindlichen Berstü dnis bester rntsprachen,
als solch ein Spiel voll heiliger Ein,
fält. Unter sachoeistä diger Leitung wurden
einige Bilder gestellt, deren Schönheit sich vielen
! Kindern dauernd eingeprägt wird. De
Gruppe der wahrhaft holdseligen Maria mit
!dm Ki dlein aus dem Scheß. dem sorgenden
Bater Joseph und den Engelein war für viele
j bad Reizendste. Die alten Weih achtSlieder deS
Cho:s u d die anderen Gesangseinlagen machten
einen innigen und weihevollen Endruck Besonders
hervorgehoben sei daS entzückend? Du tt der
'Hirten. Als zweite Nu-umer folgten Ki'dertänze.
! Kunstvoll und anmutig von zwei zarten stemm
Mädchen ausgeführt, erweckten fie größten Beifall.
Um die Mürch ne-zr'ilerin sammelte sich
nuu auf der Bühne eine Schar kl iner Zuhvrer


Von überall konnte man gut hören. Z
es war aber doch der glücklich zu preisen, der i
nicht ein Wörtchen verlor von dieser wunder- *
vollen Seschchte. Max und Moritz hatten es *
fich sür die Reise nach Afrika begaem gemacht °
und waren in ihrer veränderten Kleidung -*
nicht gleich zu erkennen, desto mehr an der 
Ungezogenheit. Die Menschenfresser wetterten
und fluchten über die abscheulichen Buben, daß *
eS sür jeden rechten Jungen eine Herze Sfreude
war. das mitanzuhören. Die Berlmer Spiels
fachen waren schon in den Pausen ausgestellt С
worden und kamen gleich nach Schluß •»
der Borstellung zur Verlosung. Beglückt und z
zufrieden kehrten die Kinder heim.
Auf die Bitte vieler wird die Я t n « *
dervorstellunq Sonntag. den r
13. I a n u a r. 3 Uhr nachmittags im Saale j
des Kaufmännischen Vereins <j
(Haus der Börsenbank) wiederholt
werden. Aus de n Programm stehen: Ein |
Weihnachtsspiel, ein Kindertanz, eine Märchen- ;
erzählung und das luftige Stück: Max und 
Moritz in Afrika-. Nur die Verlosung, die $
eine WeihnachtSüberraschung war. sällt aus. 
Billette sür E wachs-ne а 1 Rbl.. sür
Kinder к 50 Kop. find von Dienstag, den
8. Ja aar. an in der Buchhandlung von {
в Loffler zu haben; außerdem bei Frau von (
Klot .cempenhof. Mühleastraße Nc. 17 nur ,
von 2—3 llhr und bei Frl. H. GrethgenS, c
Slifabethstr. Nr. 19, n u r von I—2 Uhc.
AuS dem Büro des StadttheaterS wird ,
uns gi schrieben: Mit dem Eintritt in die (
zweite Hälfte dieser Spielzeit, ist die Theater- *
leitung bemüht, dem Publikum. Welches schon f
lange aus gute Operettenausfüh» t
rungen wartet, folche nach Möglichkeit in
bester Besetzung zu bringen. Aus diesem t
Grunde ist bereits Frl. Meta Grahö hie. her .
verpflichtet worden uud soll auch Frau Marie 
Hattert. komische Alte, die den meisten 
Theaterbesuchern wohl noch in bester Erinne- b
rung stehen dürste, hierher berufen werden, um j
ihren srüheren Platz iv unserem Ensemble aus- fl
zufüllen. Auch mit anderen, aus früherer Zeit '
bestbekanuten Künstlern wird unterhandelt. Die t
größte Schwierigkeit für musikalische Aus 
sührunaen im Theater bildet das Orchester. 
Die Theater leitung ist immer in größter
Abbang gleit von den in liebensmür- t|
diger Weise zur Verfügung gestellten ü
Militärorchestern. daher kann (
fie nicht mtt festen Terminen rechnen $
Was der Wechsel eines Orchesters im Theater
bedeutet, wird selbst dem Unbeteiligten nicht t
fremd sein Ein Zivilorchrster kann in dieser с
Zeit nicht in Betracht kommen, da die Theater- „
verhältniste nicht den früheren — in FnedenS „
zeiten — entsprechen, fehlt eS doch an jeglicher и
finanzieller Unterstützung und ist die Leitung t;
nur auf die Kasseneinnahmen angewiesen.
Huste» wir. daß die sc Worte dazu angetan sein
werden, unsere Theaterbesucher ein wenig über
die Lage auszuklären und unberechtigten Vorwürfen
und Klagen die Spitze abzubrechen.
Trotz all dieser Schwierigkeiten ist die Theuterleitung
bemüht, dem Publikum in allernächster *
Zeit eine Aufführung der alten, doch imme
neuen Operette „Fledermaus" zu bringen.
Auch eine Novität, „» a s Dreimäderlhaus"
von Schub rr Bertb ist in Vorbereitung
ein moderner Schlager, der über alle
Lp rene bühnen Deutschlands and Oesterreichs
Mit größtem Erfolg gegan gen .st. Aach die Spiel
oper foll nicht vergi fien werden, wird doch schon t
ernstlich an die Aufführung deS .F c eis chütz". j
„Trompeter von Sückingen". ,
„U n d i n t', .Waffenschmied« u. a
gedacht, so daß auch in dieser Richtung dem
Geschmacke und Wünschen deS Publikums Rech. 1
nung getragen werden soll. Auch im Schau- \
spiel find größere Dramen in Vorbereitung,
wie: .DeS M e e r e S und der
Liebe Wellen-, .Das HauS am
Meer-, ein Schauspiel in 2 Teilen. 3 Ahr
von Stesan Zweig, eine Novität sür Riga
Mit der Bitte, durch regen Besuch zu einer
Ausdifferunq und allmählicher Gesundung de
TheatervcrhÜltn ffe beizutragen, schließend, will
die Leitung des Theaters auch wei.erhin mit
allen zu Gebote stehenden Mitteln und nach
Kräften bemüht fein, dem Publikum daS in
gegebener Zeit Beste zn bieten.
Aus d:m Theaterbüro wird unS geschrieben:
Auf die morgen, Mittwoch, den 9. d. Mts.
stattfindende Wiederholung des Sudermannfchen
ScdauspielS .I o h a n n i S f e u e r fei noch.
Mals h ngewiesen. Sie geht in teilweise
neuer Besetzung in Szene. — Am Donnnerstag.
den 10, d. Mts. wird die so beliebte Gesangspoffe
.Robert und Bertram" mit
verschiedenen Einlagen wiederholt. — Der
San! abend bringt voraussichtlich die letzte
Auffuhrung des tollen Schwankes .Familie
Hannemann" mit der heiteren Zwischenaktmufik.
— Sonntag wird am Nachmittag das
Märchenspiel .Prinzessin Amarant h"
wiederholt, abends .Dießeise um die
Erde in 80 Tagen". Die Theat-.
besuche?. die für die Vorstellungen am
6. Januar c. Karten gelöst haben, aber nicht
die Möglichkeit hatten das Theater zu besuchen,
werden hiermit ersucht. Mit den Eintrittskarten
an der Theaterkaffe vorzusprechen, damit
ihnen Gelegenheit gegeben wird die Borstellungen
am Sonntag, den 13. Januar c, zu
besuchen. D e Theat rkarten vom в. Januar c.
müffen bis Donnerstag, den 10. Januar c. an
der Toqrckaff vorgewiesen werden. Nach
diesem Termin findet kein Umtausch statt.
Liederabend von «Alfriede Cchliskewitz. Am
13. Januur. abends 6 Uhr. fi,.det in der Aula
des Polytechnikums ein Gesangkonzert statt,
was uus durch tiu seinfinnig zusammengestelltes

troaramm einen hohen Kunstgenuß verspricht.
Irl Glfr. SchliSkewitz ist unserem Konzertudlikum
als Sängerin von künstlerischen uo[taten
bestens bekannt, daß rhre Kunst auch
uswürtS geschätzt ist. beweisen unS vorliegende
Besprechungen der .Mit. Ztg.-. die ihren
msangreichen, gut durchgebildeten Alt nnd
,re geschmackvolle und feinsinnige Vortrageart
ühmen. Die Klavierbegle.tung von Fräulein
i 6 traube wird aIS ebenbürtig bezeichnet.
Die Riaaer Kaufmanustammer ersucht, wie
em Inseratenteil zu ersehen ist, die hiesigen
Wlente, der Kammer erstens Mitteilung
u machen über dte beim A' zug der russischen
ruppeu durch Plünderung erwachsenen
Schäden (Meldung bis zum 25 Januar)
nd sodann zweitens alle etwa evakuierte»
Serie aufzugeben, an denen den früheren
ngentümern daS RückforderungSrecht zusteht.
Aus dem Berpflegungsamt wird ans gehrirden:
Durch die Berteilungsüelle Jörn.
Jаi е u u. Ko. werden an die Händler
fleischbrühe-Erfotzwürfel zum
Kleinverkauf abgegeben. Der Verkaufspreis
ro Stück ist Mit 8 Pfg. festgesetzt.
Bitte der „Deutschen Kriegerhilfe". Die
Deutsche Kriegerhilse" bittet hiermit um die
nhweife Ueberlaflung eines guten Taselklaviers
der Flügels sür das Sisenbuhnern
d Soldate u h е i m. Das Justrumeat
all nur zu besonderen V ranftaltungen benutzt
»erden, nicht aber zum täglichen Musizieren,
nd wird daher, außer zu diesen brso deren
Gelegenheiten, Verschluß gehalten werden,
lnmeldang für das I strument wird Wallraße
2. W. 27. werktäglich von 10—12 Uhr
ormittagS. erbeten.
b. Fcuerbcricht. In der Nacht von So.in:g
auf Montag um »/«.12 Uhr wurde die
Feuerwehr durch den Meldeapparat Nr. 156
ar Unte drüclung eines Schadenfeuers im
>ause Lapping. am Katharinendamm Nr. 5,
crufen. Dem präzisen Eingreifen der Wehr
it es zu danken, daß dieser Brand keine
rößeren Dimensionen anzunehmen vermochte,
zndern in verhältnismäßig kurzer Zeit abge>jcht
wurde DuS vom Brande betroffene Inlabil
ist bei der I. Russischen Assekuranz-Koma,
egr. 182« versicheret.
Zwei weitere Ша mierungen der Löschmannhaften
erfolgten' gestern abend um 14a und
m 10J/4 Uhr. Die erste Alarmierung betraf
nen geringfügigen Brand in Hause von
jischop, au der Dorpater Straße Nr 5i wahend
die zweite Alarmierung durch den Brand
ner Ober läge tm Liftraum des Uppi. schen
»auseS an der Marieuftraße Nr. 10 veranlaßt
urde. Beide Brände konnten im Entst hen
nterdrückt werden. Die unbedeutenden Lchäden
,t die 111. Rigaer Gegens. Gesellschaft zu
agen.
Riga. 8 Jaouar Ы8 j
Internationaler Durch feh in ttsturs für ruß.
Rabel:
100 Rdl _ 110.35 ÜUtl >