title: Der deutsche Vormarsch an der Ostfront.
author: 
uri: http://dom.lndb.lv/data/obj/353222



B e r l i n, 19. Februar. Stl deutsche
Osthe» r hat am 18. Februar mittag» 12 Uhr
a«s »er ganzen Front von der
Ostsee di» z» den Grenzen der
Ukraine zn« Schlage angesetzt.
Die Festung Dnnaburg wurde noch an
demselben läge durchHandstreichge-
Rammen.
Diese Maßnahme ist die einzige Ant,
»ort, die auf die Serschlepvung»
Politik der russischen Dele.
»utio» bei de» Friede nSver.
handluugen in «rest-»itow»k und auf
den einseitigen Abbruch diese,
Verhandlungen durch H:rrn Trozki
gegeben »erden konnte.
Deutschland hatte die ehrliche «b -
s i eh t, mit dem russischen »alte zu einem
f fi t beide leite ehrenvollen
Frieden, der die Grundlage eines im.
" nden friedlichen Nebeuein.
« n d e r l e b e v » der beiden Selker für die
t Zukunft bilden sollte, z» gelange. Diese»
R-sollat ist nur mit der Ukraine
erreicht worden, weil deren Delegierte mit dem
»»fuchtigen Willen z»m Frieden nach Brest.
Litowot kamen. Ergebnislos mußten dagege»
alle «erHandlungen n.it den bolschewistischen
Vertretern der Petersburger Regierung bleiben,
da diese nicht, von dem Willev
gern Frieden beseelt waren, sondern
iuv»lliger«erkennung der
p»litischen und milittrischen
Lage Deutschland» »nd. befangen
in »Hantastischen DrSumen
einer allgemeinen Weltrevol
» t i » n. aus Unterwühlung dcc Standhaftigk
e i t de» deutschen Bolke» und Untergrabung
der Disziplin de» deutschen Heere» h- fften und
Planmüßig hinarbeiteten. Ci- in.
dtfsctt kein andere» Ziel al» die Verschleppung
der Verhandlungen bi» zur Berwirklichm.g
ihrer auf die Vernichtung Deutschland»
gerichteten Hoffnungen.
Obwohl dltse Aofichten der russischen Delegallon
klar hervortraten und in Propaganda. I
fchriften, ».e z. B. der „F..clel> u. verhüllt!
au»gesprochen wurden, obwohl diese offiziell

unterstützten Propagandaschrifte» im To»e
- inet wüsten Revolverpresse die
deutsche Regierung und da» deutsche Heer mit
nicht zu überbietenden Schmähungen
bedachten, hat die deutsche Regierung doch m i t
größter Laugmut die Ver,
Handlungen bi» andieGrenz»
desMöglichen fortgesetzt.
Kl» Herr Trozki alle Berschleopnngsmvglichkeiten
erschöpft sah, hat er durch etne einseitige
Erklärung dte Verhandlungen abgebrochen und
so den Friedensschluß vere
i t e l t.
Wie wenig er gewillt ist. deu » a h 11 и
Wünschen de» russischen Bolke» Rechnung zu
tragen, beweist am klarsten die g e » a l t -
sumeAaseinandertreibung der
tung, deren Zusammensetzung daß
Weiterbestehen der bolschewistischen Dik.
tatur in Frage stellte. Die bolschewistische
Schrecken »Herrschaft stfitzt fich heute in keiner
Weise auf den Willen de» russischen Volke»,
sondern lediglich auf einen s eh o n u n g »losen
Terrorismvs, der da»
russische Bolk völlig zugrunde
zu richten droht.
Der am 18. Februar angetretene Bormarsch
wird dem russischen Volke zeigen, daß die
Disziplin im deutschen Heere
unerschüttert »nd seine Offensiv
9 e i st und seine Stoßkraft »ngebrachen
find. Die Stimmung im
Innern Deutschland» wird der Welt
beweisen, daß da» deutsche Volk viel zu!
der Demagogen bleuöen und!
betören zu lassen.
Gewiß ist die Wnderaufnabme der Felndseligkeiten
für da» deutsche Bolk eine E-ttäuschung,
deuu das deutsche Volk
wünscht »nd will den Frieden
mit dem rvssischen Volke. So bot
oie Hand oaza unter für Rußland durchaus!
annehmbaren Bedingungen; es verlangte
nicht uir keine Kontiidationen, fondern es bot
s gar wirtschaftliche Hilfe an, um
das durch die Bolschewiki Herrschaft zerrüttete
Wirtschaftsleben Rußland» wieder in normale
Bahnen zu bringen. Ks verlangte ebensowenig
Annexionen, sondern lediglich die Zustimmung
Nlißl2! dS dazu, daß die von N i eh t r u s s e n
bewohnte» Gebiete die so lange ent.
Kehrten Rechte erhalten, sich ihren

nationalen Wünsche« cutsprechend
z» organisieren »nd zv
leben.
Wir können nicht znsehen, daß die bolsche
ttufhfche Regierung eine Armee organisiert,
die an» später in den Rücken fallen kann,
wäh end wir an aoderen Fronten kämpfen.
Es kann weder geduldet werden, daß di?
Bolschewiki die Ukraine wegen ihre»
FuedensschlvsseS mit den Zentralmächten Ьихй
den Bürgerkrieg zugrunde richten die Unab
hängigkeit dieses Lande« vnd sein Celbst
bestimmungsrecht von der Petersburger Regierung
mißachtet wird, noch kann die deutsche
Armee mit Gewehr bei« Fuß den Greueltaten
der Bolschewismen in Liv.
Land uud Estland «nd in Finnland
zusehen.
G» liegt Deutschland au sich fern,
sich in die innerrussischen Berhtltnisse
einzumischen, aber eS
kann geg nüber den von allen Seiten laut
werdenden H i l f е r u f e n nicht tanb bleiben.
AS muß dabei für die Zukunft der Hoffnung
Ausdruck gegeben werden, daß d a S r n s \ i s eh t
Bolk zu einet Vertretung setner
nationalen Interesse» gelangen
möge, mit der der Abschluß e i n e S
dauernden Frieden» möglich sein
wird.
Die deutschen Waffen kämpfen somit
nicht gegen da» r « s s i s eh e V о 11.
sondern ausschließlich gegen die
b o l s eh e w i N i s eh е n Machthaber,
die den Abschluß eines Friedens zwischen deu
' » C" , aLt_ '
ли».-- лЛ iOi tifcOiimt B • 2 »
marsch erscheint — fo paradox eS klingen
mag — als das einzige Mittel, »m
de» erwünschten Frieden herbeiznfthren.

* *
•
Zum Wiederbeginn der Kampfhandlungen an
der großrussischen Front schreibt die . Kölnische
Zeitung- lii einer Berliner Meldung:
Wir sind gezwungen, die berechtigten An.
Sprüche der Kriegführung wieder in Täte» »in,
zusetzen, denn die vage, w,e fie fich durch die
Schuld der PeterSburae? Machthaber gestaltet
hat, legt unS die Verpfi chtung aaf, unsere
luteressen zn wahren — geht es
nicht anders, mit den Sehwerte in der Hand»
Welches in die Scheide zu stecken Wir bereit
waren. Wenn unser treuer Verbündeter an der
Donau fich an einem etwaigen kriegerischen!
Vorgehen nicht beteiligen sollte, so ist das als'

Ergebni» seiner geographischen Lage aufzu«
fasten.

Man darf nicht den Einwand erheben, daß
ein etwaige» militärische» Borgehen von unserer
Seite etwa den Krieg, den zu führen wir ges
zwungen wurden, in seinem Charakter ändern
konnte. E» bleibt ein Vertetdi.
g u n g » k r i e g. der uns den ruhigen Genuß
der Früchte friedlicher Arbeit sichern soll. Es
handelt fich nicht um Landgewinn. Auch gegen
Cholera und Pest müssen wir unser
Bolk schützen und unsere Grenzen dagtgea
schließen. Dazu hab n wir eine Gestaltung
der Front nötig, die so kurz wie
möglich gehalten sein muß. um mit den
geringsten Kräften gehalten werden zu können.
• #
*
Berlin, SO. F bruar. Staat»,
sekretär v. Kühlmauu Verla» im
Berlaufe seiner heutigen Rede
i» Reichstage (f. unten) nachstehenden
Funkspruch d e r B o l s eh e w i k i .
Regierung in Petersburg an
die deutsche Regieruns:
Der Rat derß»lk»kommissare
sieht sich veranlaßt, iv Anbetracht
der geschaffenen Lage
sein Einverständnis zu erklä»
ren, den Frieden unter den
Bedingungen zv unterzeich»
M t u , welche von den Delegatio«
uen de» Vierverbandes in
Brest gestellt wurden. (Hö t!
Hort! aaf allen Seiten des H-us?»). Der
Rat der erkürt, daß dte
Antwort auf die voa der deutsche«
Regierung gestellten nähren Bedingungen
unverzüglich gegeben werde. (Hört!
Hs t! lebhafte B-Wrgvno. im ganz»?, Hause).
Der Staatsiekr tär bemerkte hieib i, er
Möchte trotzdem davor warnen,
.»glauben, daß wir den Arie«
den mit den Russen nun schon
in der Tasche hätten. Der
Friede mitßußland sei erst
da, wenn die Tinte unter dem
Vertrage getrocknet sei.
»
Zu d cscr Meldung dem rtt die „Königob.
Ztg." von gestern abe.id:
Sam t st«den wir W eder eluer vollko wen
neuen Laae geaenüber. die klar zn überschauen
zurzeit ad.r nr>ch nicht mügtrch in, rvcil .4 an
Äl-z lt)"ittn f Hit. Auf fctr einen S-ite ist eS
eine für uns duß der entschlossene
Schritt, hin wir mtt Abbruch »rr Vrrhenblun»
oen in Brest'Litowok und mit Kündigung des
Waffenstillstandes unternommen hatten, von fo


prompter Wirkung gewesen ist. auf der anderen
Seite können wir uns eine Wiederaus'
nähme der Friedens verh a n d .
langen nur dann vorstellen,
wenn die Bolschewiki -Regi e r u a g
bedingungslos darin willlgt,
idreßäuber.undMordbrenner.
Horden aus der Ukraine, aus
Livland, Estland und Finnland
sofort zurückzuholen. Mtt vollem
Recht hat deshalb Staatssekretär v. Kühlmann
seiner Mitteilung den warnenden Zusa
h ge- eben. Die Erfahrungen, die
unsere Unterhändler in Brest.LitowSk mit
Trozki gemacht haben, sind nich t vo n
der Art, daß mau an eine ganz,
liche Sinaeswandlung ohne
weiteres glauben könnte.
Die .Kbntgsd. «Hart. Ztg.- schreibt: Be.
wirkt ist der Umschwung offensichtlich durch den
raschen und tatkräftigen Ent.
schloß deutsche rsei t s , tn den westrussischen
Randstaaten mit Waffengewalt
die Ordnung wieder aufzurichten.
Dieses Unternehmen läßt
sich nicht imHandumdrehen abstellen.
Es muß unbeschadet der neuen
Friedensverhandlungen mit Großrußland
seinen Fortgang nehmen. Das
geschieht denn auch. Der Vormarsch vollzieht
sich östlich von Riga and Dünaborg ebenso wie
in der westlichen Ukraine auf Rowno und hat
bereits 2boo Gefangene uud mehrere hundert
Geschütze eingebracht. Sind die Randstaateu
sicherstellt bi S zu der in Brest-
Lttowsk für Nordrußland vorgeschlagenen
Grenze, so wird di e
russische Tinte für dieFriedenSurkund-flüssiger
werden, und
dann ist auch aus das Punktum und den
Streusand zu hoffen.