title: Vom Verpflegungsamt der Stadt Riga.
author: 
uri: http://dom.lndb.lv/data/obj/157130



Bekannrmachuag.
I.
Am Freitag, dem 25. Januar, beginnt der
Berkauf von Salz ans Kartenabschnitt 4b
zu 2 Pfund aus die Portion.
Am Donnerstag, dem 24. Januar findet der
Verkauf von Kartoffeln auf Kartenabschnitt
42 zum letzten Mal statt.
Die weitere Ausgabe der neuen
Brotkarten und Februar-Suppenka
r t e n geschieht in folgender Reihenfolge:

An die Inhaber von Derpflcgungskarteu
Nr. 601— 800 am 22. Januar
. 801—1000 . 23.
. 1001—1200 „ 24.
, 1201—1450 , 25.
„ 1451—1600 , 26.
Borzuweisen find Personaldokumente, Berpstegangskarte,
Brotkarte und — in Abänandrrung
der letzten Bekanntmachung — auch
die Janaar-Suppenkarten.
11.
Mit t w o eh, den 23. Januar, beginnt die
Ausgabe von Fleisch aus Karten,
abschnitt 53. Jeder Karteninhaber ist
bezugsberechtigt aus folgende Mengen Fleisch
aus die Portion:
entweder Rindfleisch Filet ...'/, Pfd.
oder „ Schierfleisch ..»/,,
Hackfleisch ..'/»„
Knochen ... 1 „
„ Lammfleisch m. Knochen . . *U m
„ Schweinskopf u. Füße ... 1 m
Die Wahl der betreffenden Sorten kann nur
nach Maßgabe desßorhandenen
berücksichtigt werden.
Die Reihenfolge der Bezugsberechtigten ist
die gleiche, wie aus Abschnitt 52 und in den
Buden ausgehängt.
IH.
Gleichzeitig wird die weitere Ausgabe von
Wurst auf Kartenabschnitt 51 sortgesetzt.
Bezugsberechtigt find sämtliche Nummern.
DaS Berpf legungSamt
der Stadt Riga.