title: Das Jahr 1917.
author: 
uri: http://dom.lndb.lv/data/obj/408585



UnS wird aus Berlin geschrieben:
rUW ф с{п im Sturme der
Zeit verstrichen - «n Jahr voll Soroe and
Not, voll tiesen Leidens und schwerer Entbehrungen
Aber auch ein Jahr, das en 
w°hn«? RigaS die herrliche Ret taug aus
schmählicher Haft und die Befreiung auS un.
Эп unauslöschlicher
Dankbarkeit schrelben sie die Jahreszahl 19 l 7

iB b"eolbtne
; ett?Äü»'W««kk«fto,,4k
. ib« «.danken hinüders-ndten und
'■ R°»-icht.n ihr Oh-
nur sPi-Uch- un» , f.st den Ate:.
' Zata\Üffin Wund.- v°u *№*■
ffbl.W«.*Mnj««e«ftebJeeJ«j;:
raun, vi ttl:sttdriicbe und p o -
?iNsch- - S ' WV"' «'und d.r°n
Lv t t* Fri-d.nS»-rh«ndlung°u mit htm
m- st°.'find-u tt» 3*;»1
Г/С ч ыЮеаевшег! zu krönen
reifen. „ . .
Die glänzende militärische Lage nach dem
nearcichen rumänischen Feldzug hatte den
Kai veranlaßt am 12. Dezember 1910 nut
"tm Friedensangebot an unsere Fe nde heranuwten
Voll Spott und Hohn, m vöMge,
Erkennung der edlen Abficht unseres Herrschers
und seiner Verbündeten schlug die Entente das
Anaebot aus. in dem fie nur ein Zeichen
unserer Schwäche zu sehen glaubte. Bitter hat
fie diesen Irrtum bereuen müssen. Das Jahr
1917 wurde zu einem Jahr der strafe und
des Gerichts für fie. Die weltpolitische i-telluna
der Entente ist endgültig erschüttert und
auch Am.rika nicht in der Lage fie vor dem
Zusammenstarz zu retten.
Der Vorfrühling des Jahres 1917 sollte die
Entscheidung dringen. Der Durchbruch der W e stfront,
den man in Paris und London von
Frühling zu Frühling prophezeit hatte, stand
bevor und damit der entscheidende Sleg der
Entente über Deutschland. In meisterhaft angelegten
Operationen räumte Hindenburg das
von den verbündeten Engländern und Franzosen
zum Angriff gewählte Gebiet zwischen
St. Ouentiu und Arras und bot dem Feinde
eine neue, sorgfältig ausgebaute Frontstellung,
die alle Angr>ffspläne deS SegnerS über den
Haufen warf, weil olle VorbereitungSmaßregeln
den neuen Verhältn ffen nicht so schnell angepaßt
werden konnten. Der Durchbruch war
vereitelt. In dem AuSbau der Siegsriedstellung
barg fich bereits die leitende Idee der
deutschen Abwehrtaktik an der Westfront für
daS Jahr 1917: Die Front biegsam zu gestalten
und unter dem heftigen Anprall deS
Gegners bis zu der stark ausgebauten Frontlinie
zurückzuweichen, an der jeder Angriff deS
Feindes zerschellen maß. Und wenn die
strategische Lage eS verlangt, dann das preisgegebene
Gebiet unter Anspannung all>r Kräste
GebieteS, dies hatte de? Stellungskrieg gelehrt,
hieß unnötig Kräfte vergeuden. von
Kräften bietet die Gewähr, an den strategisch!
wichtigen Stelle die Entscheidung erzwingen zu
können. Wie einfach klingt diese Weisheit und
doch mußte fie mit manchen Verlusten erkämpft
werden.
Während an der Westsront um die Entscheidung
gerungen wurde, vollbrachten unsere U-
Vvotc Heldentaten zur See. ES
ist ein weitverbreiteter Irrtum, daß unsere Ecklärung
des unamschränkten U-BoottriegeS vom
31. Januar Amerika herausgefordert und zu
der K iegSerklärung veranlaßt hätte. Seit dem
August 1914 stand Amerika mit dem Herzen
auf der Seite unserer Gegner, die er mit Lieferungen
von Munition und KriegSgerät aller
Art unterstützte. Die Entente sah in ihm ihren
Großbankier. Unsere Erklärung diente
Amerika aIS sehr willkommener Vorwand,
die Maske vom Gesicht zu ziehen und offen
in die unserer Feinde einzutreten.
Trotz größter Anstrengungen gelang es Amerika
nur sehr unbedeutende Truppenstärken an die!
Westfront zn werfen. alleS iv allem etwa
40.000 Mann, von denen die Hälfte Eisenbahntruppen,
Sanitätsformationen usw. bilden. Um
diesen ungünstigen Eindruck zu verwischen,
suchte die amerikanische Regierung durch daS
Versprechen von größeren Truppenentsendungen
auf daS Frühjahr 1918 zu vertrösten. Nun
läßt fich auf Grund deS gesammelten Ersah- j
rungSmaierialS einwandfrei feststellen, daß zur'
Entfeudung einer 4- 500.000 Mann starken I
Armee eS einer Flotte von 6 Millionen Reg.-To.
bLdarf. Die amerikanische Flotte beträgt aber'
nur 4,15 Mill Reg.-To. Nehmen wir auch
an. daß es Amerika gelänge, unter der Be.
Nutzung der neutralen Tonnage, eine so große
LUmee herüberzuwerfen, so dürste sie nicht einmal
eine Verstärkung der Westfront bedeuten,
foudern nur einen mangelhaften Erfotz für die
nach Italien entsandten französischen und engschen
Hilfstruppen, die die Verluste der Italiener
ausgleichen sollen.
Skit dem 31. Januar dauert der uneinaeschränkte
U-Bootkrieg ununterbrochen an. Die
auf ihn gesetzte.l Hoffnungen sind nicht zu
schänden geworden. Wie empfindlich man in
England seine Wirkung verspürt, erhellt am
besten aus den übermenschlichen Anstrengungen
der Engländer, sich unserer U-BootbafiS an'de?
llandrtfchen Küste zu bemächtigen. Denn zur
p-ee - in London hat man es einsehen müssen
- kann man unserer U-Boote nicht Herr
Г M L°ch °"itlichen englischen Listen verbreit
die Engländer in der Flandernschiacht im
durchschnittlich 3400 Man? tägl eh
S?? 0 Mann1!« Mn 10 Tagen deS Oktober
3850 Mann täglich. Doch alle Opfer waren
umsonst Die Landschlacht um die U-Boote ha
Eugland verloren und läuft somi
G-fahr seine kostbare Tonnage und

die wertvollen Schiffslasten auch fürderhin
in die Tiefe deS Meeres versinken zn sehen.
Du einst so stolzes Albion, wer wird dir
deine die Weltmeere beherrschenden Legionen
wiedergeben?
Das schwerste Schicksal aber wurde
Italien im Jahre 1917 zuteil. Ueber
Nacht wurde es von der blutigen Katastrophe
ereilt. Seine Hoffnungen auf die Eroberung
österreichischen -Gebietes sanken dahin. Wie im
Cturmwind brachen die verbündeten deutschen
und österreichischen Truppen in die norditalienische
Ebene ein, um erst vor den Toren
Venedigs halt zu machen. In 6 Viertel-,
stunden - die Feinde an der Westfront hatten
7 Tage dazu bedurft - schaffen wir die italienischen
Stellungen sturmreif. Die moraltsche
Wirkung blieb nicht aus. Kopslos flohen die
Italiener und ließen Alles im Stich. Ihre
Verluste in diesen Wochen betrugen über
400,000 Maun. Den Ausfall an einheimischen
Truppen wettzumachen ist der französische
und englische Ersatz nickt in der Lage.
Wochenlang dauerte eS, biß dieser Fremdkörper
sich den neuen Verhältniffen anpaffen
konnte
Für die Franzosen lug die zwingende Not.
wendigkeit zu.n Eingreifen vor. Stellt doch die
italienische FtWii den vorgeschobenen rechten
Flügel der Westfront, nur durch die Schweizer
Grenze unterbrochen, dar. Ihr Zusammenbruch
würde eine ernstliche Bedrohung Südsrankreichs
bedeuten. Die Zurückverlegung der italienischen
Stellungen ist für. unS mit einer starken Front-
Verkürzung und damit Kräfteersparnis verbunden,
die eine tiefere Staffelung der Front ermögltcht.
Dies wiederum bedeutet für uns
einen Zuwachs an Schwei gewicht der Maffe.
Den schwersten Schicksalsschlag sür unsere
Gegner bedeutete der Ausbruch der
russischen Revolution. Der von
England und Frankreich sorgfältig vorbereitete
Sturz des Zarismus führte zur Herrschast der
englandfreundlichen bürgerlichen Parteien. Doch
nur zu schnell entglitt die Gewalt ihren Händen.
Wohl hielt die Regierung Kerenskis
noch au dem Bündnis mit der Entente
sest, der fortschreitende innere Zerfall
deS Reiches machte ihr aber die zielbewußte
Fortsetzung deS Krieges unmöglich.
In kaum 3la Jahren hatte Rußland die gewaltigste
der inneren Umwälzungen durchlebt.
Die Herrschaft war iv die Hände der Maximalisten
übergegangen und im Staate des uneingeschränkten
Despotismus werden heute die
Ideale der Freiheit und Gleichheit gepredigt.
Nicht einer logischen inneren Entwicklung
verdankt Rußland diese Umwälzung. Vielmehr
unsere militärischen Erfolge
waren es. die deu entscheidenden Einfluß auss
übten u. d die heutige russische Regierung anS
z Ruder brachten. Schon im Spätherbst'ltj 15
war der Feldzua, gegen Rutjb- feinern 
noch beendet. Die beiden russischen Offensiven
des Jahres 1916 - im März zur Entlüftung
der Verdunfront am Naratfchsee und die
Brusfilow-Offenfive — bedeuten die letzten Aaszuckungen
deS sterbenden russischen RiefenkürperS.
Im Sommer und Herbst 1917 erlitt die
Herrschaft KerenfkiS den Todesstoß. Während
die Engländer und Franzosen unsere Westsront
abtrommelten und ein Durchbruchsversuch nach
dem anderen mißlang, holten wir im Osten zn
den entscheidenden Schlägen aus. Wir durch«
brachen die russische' Front auf der
Lin-e Sloezow—Tarnopol und befreiten den
größeren Teil deS von den Russen noch besetzten
Galiziens. Im Norden wurden unsere
Erfolge durch die Einnahme Rigas
und JakobstadtS gekrönt und in überraschend
schnellen Schlägen gewannen wir die Inselgrvppe
in der Oftsee.
Diese beispiellosen militärischen
Erfolge schufen den Boden, auf
dem heute die Verhandlungen mit dem Gegner
stattfinden, und bewiesen der Welt, daß wir im
vierten Kriegsjahre trotz der ständig wachsenden
Zahl unserer Gegner uns die Freiheit deS
Handelns bewahrt haben. Stets führten wtV
die Schläge dort, wo die strategische Lage eS
verlangte, ungeachtet der gewaltsamen Anstreng
ingen der Gegner.
So stehen wir denn an der Schwelle deS
Jahres 1918 ungefchwächt und kampfbereit da.
zum Frieden gewillt, wenn unsere Feinde
iden Widersinn deS blutigen MordenS
einsehen und fich zu ehrlichen BerjHandlungen
bereit erklären sollten. Unsere
«militärische und politische Lage ist seit dem
August Ivll noch nie so günstig gewesen, wie
heut- und dies gibt unS die feste Zuverficht,
daß wir bis zum Frieden durchhalten werden,
den das Jahr 1918 uns schenken möge.
Der künstliche Enten t e b a u
kracht bereits in allen Fugen.
Die der Völker wächst, ihren sried™*еП
еП Beschäftigungen nachgehen zu können.
Möge de Zett des gewaltigsten Völkerringens
nicht spurlos an unS vorübergegangen sein und
unS das tiefere Verständnis für die inneren
Zusammenhänge des Weltgeschehens öffnen.
Mögen wir. in Not und Trübsal geläutert. unS
wl-der-nf uns selbst befinden und auch an
unS sich daS Di.-?terwort bewahrheiten:
ii x^stc^Vtnf* im Sturm der Zeiten
Und lauschen still,
Ob nicht der Sinn der Ewigkeiten
Ausklingen will.
Und hören wie im Trümmergang
Ein Banen schlägt und hämmert:
Das tst der Gottheit Arbeitsklang.
-vom Morgengraun umdämmert.«
v. L. T.
lEiehe Berlage.)