title: Vom Verpslegungsamt der Stadt Riga.
author: 
uri: http://dom.lndb.lv/data/obj/257006



»etaammachnng

I.
Dienstag, den 5. Februar beginnt die
Ausgabe von Fleisch aus Kartenabschnitt
57. Jeder Karteninhaber ist bezugS
berechtigt auf folgende Mengen Fleisch auf
die Portion:
entweder Rindfleisch Filet Psd.
oder . Schierfleisch . . f/a .
Hackfleisch ..»/,.
9 . Knochen ... 1 „
„ Lammfleisch m. Knochen . . 4i ш
„ Schweinefleisch m. Knochen . */4 „
, SchweinSkopf u. Füße ... 1 .
Die Wahl der betreffenden Sorte kann nur
nach Maßgabe deSVorhandenen
berücksichtigt werden.
Angaben über die VerteilungSordnuug find
i» den LebensmittelauSgabefiellen und Angaben
über die Preise in den Fleischerbuden bekannt
gegebe».
11.
Dem Fleischer Freudenfeldt ist das Recht
zum Verkauf von städtischen Fleiichwaren entzogen
worden. An seine Stelle tritt der
Fleischer Johann Schilling. Revaler Str. 33.
Alle Inhaber von Berpfitgungekarten, die
durch Freudenfeldt städtische Fleitchwaren bezogeu
halten, gehen also zum Fleischer Johann
Schilling, Revaler Str. 83. über.
Das BerpslegungSamt
der Stadt Riga.