title: Ein französischen Urteil über die Engländer aus dem Jahre 1756
author: 
uri: http://dom.lndb.lv/data/obj/225670



An der Nr. 13 vom 19. Februar 1812 der
.Allgemeinen deutschen Zeitung sür Rußland",
die in Mitau herausgegeben wurde, finden wir
folgende Notiz:
.Es ist uns, sagt daS .Journal de l'Emvire"
vom 7. Februar, eine Broschüre in die Hände
gefallen, die im Jahre 1756 erschienen und die
den Titel fuhrt: Politischer Katechismus der
Engländer. Sie ist wenig bekannt und ver»
dient in unser Blatt eingerückt zu werden.
Unsre Leser werden sehen daß dte britische
Regierung ihre Religion seit dieser Zeit nicht
verändert hat.
Kleiner politischer KatechtSmoS
der Engländer,
auS ihrer Sprache übersetzt.
Frage: Was ist die Politik? Ant.
wor t: Es ist dte praktische Wissenschaft alles
beste», waS ungerecht und uuhonnet ist.
Fr. Haben wir die nöthigen Anlagen za
dieser Wissenschaft? A. Wir zeichnen »ns
sehr in derselben aus.
Fr. Worin lasten wir fie besonders be«
stehen? A. In dem Mißbrauch des Frieden?
und des Kriegs.
Fr. WaS ist der Friede? A. Dasjenige,
waS »nS den Krieg wünschen läßt.
Fr. WaS ist der Krieg? A. DaS. waS unS
den Frieden wünschen läßt.
F r. WaS suchen wir im Frieden ? A. Unsere
Nachbaren zu betrügen.
yr. Und was im Kriege? A. Uns selbst
zu betrügen.
Fr. Auf welche Art kann ein Krieg vor»
theithaft für uns seyn? A. Dadnrch. daß
wir uns des Handels aller Nationen be»
meistern.
Fr. Wa» ist das Völkerrecht ? A. Es ist
i ein altes Gesetzbuch des menschlichen Herzens,
i do» w»r nach öxemplallen oeid.sjert haben, dte
ficb in der Bar arey befinden.
Fr. Was ist ein Traktat? ». Die einzige
Suche in der Welt, um die wir uns am
wenigsten bekümmern.
Fr. WaS find Gränzen? A. Dieses
wünschen wir nicht zu wiffen.
Fr. WaS find Freunde? A. Eine Sache,
die wir nicht haben werden.
Fr. Warum? A. Weil wir fie nie gehabt
haben.
Fr. Warum haben wir Alliirte ? A. Um
zu zeigen, daß wir reich find.
Fr. Wo empfangen d e Franzosen unsre
Beleidigungen ungestraft? A. Aus unsern
Theatern.
Fr. Welche? find unsre reichsten Kaptüren?
A. Diejenigen, die wir während DeS Friedens
gemacht haben.
Fr. Was müffen die OsficierS vermeiden,
dte unsre Eskadren kommaudiren? A. Sich
zu schlagen, wenn fie nicht wenigstens doppelt
so stark find, wie der Feind.
Fr. Wenn kommen wir unsern Plätzen za
Hülfe? A. Wenn fie genommen find.
Fr. Welches sind unfre besten Matrofen?
A. Diejenigen, die wir mtt Gewalt genommen
haben.
Fr. Warum haben wir den Krieg weit
früher angefangen, als wir ihn erklärten? A.
Damit man nicht verwundert seh daß wir ihn
lange nachher fortfetzen, wenn er schon geendigt
ist."
Die Franzosen werden eS wohl bald bedauern,
daß fie diesen KatechiSmuS aus dem Anfangs»
jähre des Siebenjährigen Krieges vergeffen haben,
denn die Religion der Engländer hat fich auch
in den letzten hundert Jahren nicht geändert.