title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/380060



Neue U voat Erfolge.
Berlin, 6. Februar. Im A e r m e l k a n t l
fielen unseren rastlos tätigen U-Booten
fünf Dampser, ein englischer
Segler und ein englisches Fischer.
s a h r z e u g zum Opfer. Die Dampfer waren
fast durchweg tief beladen. Einer von ihnen
wurde auf dem Wege nach Eherboarg «uS
starker Fisch dampser sicher ung herausgeschossen.
Er hatte offenbar Kriegsmaterial.
Der «hef des Admiralstabes
der Marine.
*
Berlin, 6. Februar. Der auf dem Wege
nach Cherbourg mit Stückgut versenkte Dampser
führt der französischen Regierung wieder einmal
den Ernst der U-Bootwirkung vor Anqen.
Frankreich, daS bis zum Kriege stolz
darauf war, auf eine große Brotgetreideeinsuhr
verzichten zu können, ist infolge Arbeitermangels.
Aushebung von Pferden und Besetzung
leiner Grenzprovinzen in immer
stärkere Abhängigkeit von den
ft bj г secischeu Zufuhren geraten..
Zl. üiüui,uj.ij seiltet Anbaufläche für Vrot>:
getreide wird auf 30 vom Hundert geschätzt.
Die Zeitung .La Poy? Francis- schreibt am
<;. Dezember 1916, daß die franzöfischen See-!
Hasen jetzt zweimal soviel Kohle und zwölfmal!
soviel G:treid» importieren müßten wie im
Frieden. Deshalb stößt unser U-Bootkri-g auch
an dieser Stelle aaf brücdigen Boden. Kein
Geringerer als Charles Roux. der Präsident der
„Compagnie Generale TranSatlanlique", erklärte
am 29. Dezember 1917 i n „Semophore de
Marseille", daß unsere U-Boote die
Erfolge derKriegführungder
Entente in Frage stellten. Sinhalb
Millionen Brutto-Register-Tonnen
oder ein Fünftel
seiner gesamten Flotte hätte
Frankreich im vergangenen
Sommer verloren.
Genf, 5». Februar. Einen schlagenden Beweis
für die Wirksamkeit des U n -
terseebootkriegeS liefert eine heute
in französischen Blättern veröffentlichte Statistik.
In dem Verkehr von Marseille im Jahre 1917
fuhren 4272 Schiffe mit einem Tonnengehalt
von 4,5*3 (XX) auS. die 4,380 000 To. Waren
und 345,737 Reisende beförderten. Gegenüber
dem Jahre 1916 bedeutet dieses einen Ausfall
von 3191 Schiffen mit einem Rauminhalt von
4 558.580 To. und 2.092.802 To. Waren und
50,000 Reisenden, gegenüber dem normalen

Aahr 1913 wird der Vergleich noch sprechender.
1913 suhren 17.278 Schiffe mit insgesamt
21,090.120 To. Gehalt und 8.938,652 To.
Waren anS. Der Paffagierverkehr im Jahre
1913 war um etwa 80,000 Personen geringer,
was natürlich auf die erheblichen TruppentranS-
Porte seit Kriegsausbruch usw. zurückzuführen
ist. Dieses Bild des Häsens von
Marseille entspricht allen übrigen sranzöfischen
Häfen, und die Zahlen für 1918
drohen nach den Angaben des versioffenen
JahreS weiter erheblich zu Fronkreichs
Transportschwierigkeiten, die auch auf England
und Amerika übergreifen, nehmen von Tag zu
Tag za.