title: Zur Rede Wilsons
author: 
uri: http://dom.lndb.lv/data/obj/138348



Berlin, 13. Februar. Jn der „Norddeutschen
Allgemeinen Ztg.-wird
zur W i l s o n - R e d e gesagt, der
neue Ton in den Aeußerungen des Präsidenten
der Vereinigten Staaten sei entschieden
ein Fortschritt. Sachlich bietet jedoch d i e
Rede nichts Neues. Nicht wir und
unsere Bundesgenossen find es, die dem Frieden
Hindernisse bereiten, sondern die eigenen
Bundesgenossen Wilsons. Herr
Wilson müßte fich zuerst an seine Bundes'
genosten wenden, um fie sür seine Prinzipien
zu gewinnen, von denen fie bisher nichts wiffen
wollten. ES wäre zu wünschen, wenn Präfident
Wilson, der angeblich nicht den Wunsch hegt,
sich in europäische Angelegenheiten zu mischen,
oder als Weltschiedsrichter in europäischen
territorialen Zwistigkeiten auszutreten, sich im
Laufe der Zeit wieder rückhaltlos zu dem
früher von den Vereinigten Staaten als geheiligt
angesehenen Grundsatz der Monroedoktrin
bekennen würde. Bisher
liefen seine Vorschläge auf nichts anderes
hluaus, aIS die Welt zu einem a n g e l.
sächttschen Frieden zu zwingen.
Sie* würde keinen D a u e r f r i e d e n ,
sondern eine Tyrannenherrschaft
«nglandS und der Vereinigten
Staaten bedeuten.
в**1*1™11,',13- Februar. Die neueste
Rede Wilsons wird in den meisten
Berliner Blättern als ein Versuch ausgefaßt
Zwiespalt zwischen den
Mittelmächten, sowie zwischen
der RetchStagSmehrheit und
Г °* 1 ri c n Heeresleitung ja
l ' vn?08 Wort von demVericht s h o f
d e r M e n feh h e i t wird aIS phrasenhafte
Verschleierung dafür bezeichnet. daß die
Mittelmächte am Verhandlungstisch
kl!s *le beiden angelsächsi.
schen Großmächte nnd ihre
sollen * * ' * m e i 0 * 4 П е * t werden


Der „L oka l. ANzei g e r" meint, die
Rede sei auch diesmal nach Möglichkeit
undurchsichtig gehalten. Wilson habe
die Abficht, unsere deutsche Ostmark
von uns loszureißen.
Das „Berliner Tageblatt- schreibt,
die neub Rede zeige die Neigung, die Friedensdiskvsfion
fortzusetzen; daS könne aber erst an dem
Tage praktischen We:t gewinnen, wo
auch bie gesamte Colitis ber En »
t e tt t e fich zugunsten des allgemeinen Friedens
entscheiden werde.
Die a g l. Rundschau" sagt : Wilson
hat nichts von seinem srüheren
Programm sreigegeben. Der
Gedankenaustausch zwischen
Szernin undWilsonhat nichts
ergeben. waS uns zu einer Fortsetzung in
diesem Augenblick ermutigen könnte. Dle nächste
Antwort wird Hindenburg erteilen.
Die .Deutsche Tageszeitung"
nennt die Rebe des Präsidenten überlegendste
Heuchelei unb plumpe
Perfi d i c.

Die ..V ossi s eh e Zeitung" schreibt:
Engste Solidarität gegen jedeevropäische
nnb asiatische kontinentale Politik
verdürbet Amerika mit England. Sie
bilbet auch bie Ursache sür Wilsons Kriegserklärung
an Deutschland, nicht aber jene
idealen Beweggründe, von denen in seiner Rede
nichts zu lesen ist.
Die „D eиts eh e Zeitung- nennt bie
Rede eine geschickte Ausnutzung gewisser innerhalb
des Bundes der Mittelmächte unb inner,
halb der Grenzen deS Deutschen Reiches vorhandener
nicht immer ohne Abficht nach außen
gekehrter Stimmangen.