title: Heeresbericht vom 29. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/141491



Großes Hauptquartier, 29. Januar.
1 «estlicher «riegsschauplaq.
3 Heeresgruppe Kr onpriuz
' R u p p r e eh t.
, An verschiedenen Stellen der Front Artillerie.
tätigkeit.
. Hereesg ruppe Deutscher Kronprinz
In der Champagne entwickelten sich lebhaste
- örtliche Kämpfe.
t Beiderseits der Straße St. Hilaire—St
Souptet scheiterten am Morgen kleinere fran.
zösische AngriffSanternehmangen. Unsere
Stellungen zwischen den von Sommepy und
Rip-nt nach Südosten führenden Straßen
lagen a» frühen Nachmittag unter heft
i g st e m feindlichem Feuer. Unter
seine« Schutz stieß französische Jnfan,'terie
mit Flammenwerfern zu starken
Erkundungen gegen mehrere Stellen der Front
vor. Mit schweren Verlusten »urden
ste za« Teil vor unseren Hindernissen,
jznm Teil im N-hkampf. zurückgeworfen. Einige
Gefangene blieben in unserer Hand, mehrere
Fla»menwerfer wurden erbeutet.
Rege Fliegertätigkeit führte
zu zahlreichen Luftktmpfen. Wir schössen f
gestern 13 feindlich» Flugzeuge und 1 Fessel- -
I dall-n ab. London and S h e e r n e ß
wurden erfolgreich mit Bomben
be»orfen. Französische Flieger setzten -
ihre Angriffe gegen unsere Laza
rette fort. Während im Monat Dezember die
Lazarettanlagen von Rethel mehrfach Ziel ihrer

Bombenabwürfe waren, griffen sie n den letzte"
Tagen die Anlagen von Labry (östlich von
EonflanS) an.
Italienisch- Krpvt.
Auf der Hochfläche der Sieben
Gemeinden ist von neuem heftiger Kampf
entbrannt. Die Italiener griffen gestern in
den Abschnitten. östlich von Afiago
bS zur «renta Mit starken Kräften
an. «m Monte Slsemol und westlich
drach ihr Augriff vor den österreichischunaarischen
Stellungen meist schon t m F tut r
Zusammen: der Monte dt V.l bella.
auf dem sie vorübergehend Fuß fassen
konnten, wurde thuen im Gegenstoß
wieder entrissen Ebenso warfen
utrsere Verbündeten den im Gebiet deS
Eol dcl Rosso sowie zwischen der Frenzela-
Schlucht und der Brenta anstürmenden Feind
nach schweren Kämpfen zurück. Wiederholte
Versuche deS FeindeS. örtliche Einbruchstellen
durch Einsatz seiner Reserven zu erweitern.
scheiterten unter blutigen Berlüften.
10 Offijiere und 350 Mann
wU'den gefangen.
EineS unserer Bombengeschwader warf in der
Nacht vom 26. auf den 27. Januar mit guter
Wirkung 21,000 Kg. Bomben aus East e l -
franco, Treviso und Mestre. Große
Brände waren weithin fichtbar.
Von anderen Kriegsschauplätzen nichts neueS.
Der erste Geueratquarttermetstee
Lude udarf f.