title: Heeresbericht vom 30. Januar.
author: 
uri: http://dom.lndb.lv/data/obj/408008



GroßtS Hamptquartier SO Januar
Westlicher Srieglscha 
An verWeden:n CteÜen der Front Artillerib.
und 
Die Jnfa.terietätigkeit blieb auf Ect.uldungs.
qefechte beschränkt.
Unsere' Flieger führten erfolg»
reiche Angriffe auf England und
die französische Äordtüste durch.
London und South end sowie Dü n -
kirchen, Grav e l i e S und Calais
wurden mit Bomben belegt.
Im Luftkampf wurden gst?rn 8 fein?)'
liche Flugzeuge und 2 Fess:lballons
abgeschossen.

OeiMchee 
Nicht» Neue?.
Mazedonische Ar^nt.
Der Vorstoß feindlicher Kompagnien gegen
bulgarische Feldstellungen nordöstlich vom
Doiran- -See wurde abgewiesen.
Italienische Krönt.
Auf d.r Hochfläche von «si»g o
haben die Jraliener mit starke» Kräften
ihre Angriffe f-rtgefetzt.
Am Gebiete deS Monte Sise-nol find fie
unter schweren Verlusten gescheitert.
Der Monte di Val Bell- und Col bei
Rosio blieben nach hartem Kampf in HSnden
deS Finde».
Vtx tÄe«e?!^^^^s^etste?