title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/380669



Amtlicher Abendbericht.
Berlin, 24. Januar. Von den KriegSschialätzev
nichts NeueS.
• .
>esterreichisch««garischer Kericht.
Wien, 24. Januar. Amtlich wird verlaut.
ixt: Die Lage ist unverändert.
Der Ches des GeneralstabeS.
*
Bulgarischer Kericht.
Sofia, 23. Januar. Mazedonische
ron t: Westlich vom Ochridasee und östlich
om Dobropolje lebhastes Artilleritfeuer von
rrzer Dauer. Auf der übrigen Front schwache
euertätigkcit. Oeftlich vom Wardar und aus
em Vorgelände südlich von Barakli Dschumaja
ertrieben unsere mehrere .
arke englische Patrouillen. Im Strumatal t
urden mehrere feindliche Flugzeuge durch t
irtilleriefeuer vertrieben.
Dobrudschasront: Waffenstillstand. !