title: Von den Fronten.
author: 
uri: http://dom.lndb.lv/data/obj/157130



Amtlicher Kbevdbericht
«Berlin, 19. Januar. Lebhafte Nrti
llerietätigkeit im ?jpern°
böge».
Bon den anderen Fronten nichts Neueb.
Berlin, 20. Januar. Bon den Kriegsschauplützen
nichts N e u e S.
#
Berlin, 20. Januar. In der Westf r o n t
hat sich die Artillerietättgkeit an
vielen Stellen erheblich gegen die Tortage gesteigert.
Am 19. Januar rahm fit insonderheit
an der englischen Westfront
zu, wo sie mit starken Feuerüberfüllen schwerer
Kaliber bis in die späten Nachtstunden an»
dauerte und teilweise bis tief in das Hintere
Gelände schlug. Mit besonderer Planmäßigkeit
lag da? Feuer auf unseren Stellunge» im
Aserb o g e u , beiderseits der Lh», am
La Boffö-Kanal sowie zwischen Le n S und
St. O uen t in. Reger Echußbctrieb hielt
brS zum Abend »a. Dünkirchen wurde
von uni mtt beobachtetem guten Erfolge m i t
Bomben belegt. Fetndl ehe Patrouillen,
die durch das verschlammte Gelände und die
mit Waffer gefüllten Trichter mühsam sich
unseren Stellungen zu nähern versuchten, war«
den durch unser Feuer zurückgetrieben. Nordöstlich
S o i s s o n S brach nach kurzem Feuer
eine starke feindliche Abteilung gea/n unsere
Posten vor und mußte auch hier mit blutigeu
Köpfen in ihre Ausgangsstellung zurückflüchten.
Auch beiderseits derMaaS nahm
bei guter Sicht das Feuer zu, besonders in der
Gegend nördlich Samogneux.
•
Oesterreich! sch-uugari scher Kericht.
Wieu, 19. Januar. Amtlich wird verlaut,
bart: Kerne Ereignisse.
DerEhef de» GeneralstabeS
Wie«, 20. Januar. Amtlich wird v rlant«
bart: Keine Ereigniffe von Belang.
Der Shef deS Generalstabe S.


Kmlgarischer Gericht.
Sofia. 18. Januar. Mazedonische
Front: Westlich de« Ochridasees, im Cernobogen,
in Dobropolje und in der Moglena,
gegend war daS Feuer zeitweise lebhaster. In
der Moglenogegend Patrou.llengefechte. Bei
dem Dorse Dolj-ck und nördlich deS TahmoseeS
Vertrieben wir durch Feuer mehrere starte
ErkundungSabteilungen.
Dobrudscha - Front. Waffenstillstand.
.
Costa, 19. Janaar. Mazedonische
Front: Im oberen Skumbital machten
unsere Einheiten erfolgreiche Erkundungen. Eme
feindliche Gruppe, die fich dem Skumwser
näherte, wurde durch Feuer zersprengt. Westlich
vom Presba-See, im Cernabogen, in der Moglenagegend
und an mehreren Punkten zwischen
Wardar und Doiran-Sec zeitweilig lebhaftes
Artilleriefeuer und kurze Feuerangriffe. Im
Vorgelände in der Gegend an der unteren
Struma vertrieben unsere ErkundungSabteilungen
mehrere englische Jnfanterie-Abteilungen. Im
Wardartale lebhaste Kliegertätigkeit.
Dobrudscha - Front: Wassenstill,
stand.
«-«anischer Kericht.
Konstantiuopel, 16. Januar. Palästina.
Front, »ei besserer Sicht war im Küstenabschnitt
d-S Artillerieseuer etwas lebhafter.
Die Gefechtstätigkeit blieb auf der ganzen Front
gering. Vor Alexandria wurde ein besetzter
euglischer Transportdampfer, ein Zerstörer
östlich Alexandria, ein anscheinend mit Spreng,
stoffen beladener Dampfer vor Port Said und
ein englischer TranSportd-mpfer versenkt.
An der übrigen Front ist die Lage un.
verändert.
Koustantinopel, 17. Januar. Keine besonderen
Ereignisse. 