title: Die Friedens- Verhandlungen.
author: 
uri: http://dom.lndb.lv/data/obj/252078



Plenarsttzuug vom 1. Februar.
Brest. LitowSk, 2. Februar. Gestern
nachmittag sand unter der Teilnahme sämtlicher
Delegationen, einschließlich der wieder
eingetroffenen Abordnung der
ukrainischen Rada, eine Volls
i tz u n g statt, die zum Zweck hatte, die
Stellungnahme der beteilig,
ten Regierungen zur ukrainischen
Zentralrada endgültig
z u k l t r e n. An Stelle des bisherigen Vorfitzenden
der bulgarischen Abordnung Justizminister»
Popow trat Ministerpräsident Ra.
»offlawsw.
Herr Ssewrjuk gab bekannt, daß anstatt
deS bisherigen Vorfitzenden der Abordnung der
ukrainischen Rada Holubowitsch er
selber den Vorsitz übernehme.
Auf die Tagesordnung übergehend, wieS der
Redner einleitend anf daS in der Plenarsitzung
am 10. Januar verlesene Universal 111 der
ukrainischen Zentralrada vom 7. November a. St«
hin, womit die ukrainische Volksrepublik
proklamiert und deren internationale Stellung
bestimmt sei. Die internationale Stellung der
ukrainischen Volksrepublik sei damals sowohl
durch den Rat der Volkskommissare wie durch
bie Vertreter der vier verbündeten Mächte anerkannt
worden. Im Siune dieser Erklärung
sei denn auch während des ganzen Ganges der
Verhandlungen bis zur letzten Unterbrechung
die ukrainische Delegation von allen Kon»
s e r en z » g r tei e n st e t 8 a l * Delegation
eineS unabhängigen
Staates angesehen worden. Nach der
Unterbrechung habe nunmehr Herr Trozki
versucht, dte Stellung «nd die Rechte der ukrainischen
Delegation zu leugnen, wobei er fich
auf daS Vorhandensein des Hxekutivauöschuffes
in Charkow berufen habe. Die ukrainische
Delegation erklärt: Wir find durchaus
einer Ansicht mit Herrn
Trozki, daß in dem staatlichen
Leben der Ukraine V e r a n d er
u n g e n vorgekommen find, die über ganz
anderer Natur sind, als aus welche
Herr Trozki hinwies. Dte Regierung der
ukrainischen Volksrepublik ist bestrebt gewesen,
einen Bund aller Republiken
zu schaffen, die auf dem Gebiete des früheren
russischen Kaiserreichs entstaiden, und eine
gemeinsame föderative R e °
gierung in Rußland zu bilden.
Da aber bis zur Erlassung des vierten Uni-
Versals, trotz aller Versuche der ukrainischen
Regierung, ein derartiges gemein.
sameS föderatives Organ nicht
zustande gekommen ist und da auS
der augenblicklichen Lage hervorgeht, daß ein
solches auch nicht zustande kommen
kann, se? hat die ukrai«ische Zentral,
rava die Bildung einer föderative«
Republik falle« laste« muffe« und
durch das 4. Universal die Ukraine zum
ganz selbständigen und vo« niemand
abhangige« Staat proklamiert. Die
ukrainische Rada hat in demselben Universal
erklärt, daß sie «i t allen angrenzenden
Staaten in Frieden
und Freundschaft leben wolle, daß
aber kein einziger von ihnen sich in daS Leben
der ukrainischen Republik einmischen dürfe
Folglich hat daS Universal in klarer Weise
sowohl die internationale recht,
liche Stellung der ukrainischen
Volksrepublik als auch ihre Politik
gegenüber ihren Nachbarn bestimmt. Was die
von Herrn Trozki angeführten A r g u -
m e n t e anbetrifft, fo entbehren diese jeder
Bedeutung. Die Berufung darauf, daß
in der ukrainischen Volksrepublik der Exekutiv
ausschuß die Interessen der arbeitende,
Klaffen vertrete, sei leicht zu widerlegen. Sh
betrifft aber daS Gebiet der inneren Be
Ziehungen, welche nicht der i n t e r n a t i o -

nalen Kontrolle unterliegen. Roch weniger
überzeugend ist die Berufung Herrn
Trozkis daraus, daß die ukrainische
Delegation keine Berechtigung habe, weil
fie nicht von dem ExekutivauSschuß
in Charkow anerkannt sei. Nach
diesem Argument müßte in erster Linie d t e
russische Delegation ihre
Bollmachten niederlegen, da
in ihr weder Vertreter der Moldau noch
der Krimtataren, noch der Don.
k o s a k e n, noch der kaukasischen
VolkSftämme, noch Sibirien vertreten
seien, die ebenfalls nicht die Regierung
des Rates der Bolkskomifsare anerkennen. Um
neuerlichen falschen Auslegungen von irgend
welcher Seite vorzubeugen, schlägt die ukrai!
Nische Delegation vor, die ukrainische
Repnbl-t als durchaus selbständige»
«nd vo« niemand abhängige« Staat
auzuerkeunen, und damit endgültig so»ohl
deren internationale Stellung als auch
die Berechtigung der Delegation festzustellen.
Hierauf gab auf die Aufforderung des
Herrn Trozki der der russischen Dele»
gation angehörige Vertreter des ukrai»
nischen Exekutivausschusses.
Herr M e d w e d j e w, eine Erklärung ab, in
der er ausführte, der ukrainische 
schuß habe von Anfang an die Kiewer Rada
nicht für berechtigt gehalten, im Namen deS
ukrainischen VolkeS zu sprechen. Der Exekutivausschaß
der ukrainischen Republik stehe ganz
auf jenen Grgndsätzen eines demokratischen
Friedens, die durch die russische Revolution
propagiert und von den ukrainischen SsowjetS
ioestätigt worden seien, einem Frieden ohne Annexionen
und Kontributionen, der den Völkern
daS Recht d:r Selbstbestimmung sichere. WaS
die okkupierten Gebiete betreffe, so teile der
Srekutivausschuß den Standpunkt der russischen
Delegation uud erkläre, daß dos ukrainische
Volk irgendwelche Ucbereinkommen and Ber«
träge mit der Kiewer Rada nicht averkennen
werde, wenn fie nicht durch die Delegation der
föderativen rusfischen Republik anerkannt und
gutgeheißen seien.
Anknüpsend hieran führte Trozki auS,
die Anerkennung der Selbständigkeit oder Unabhängigkeit
eineS Staates könne nicht mit der
Anerkennung dieser oder jener Regierung vermengt
werden. In welche« Maße die inter»
nationale rechtliche Stellung der Ukraine noch
im Werden begriffen sei, gehe daraus hervor,
daß man heute auS dem Munde deS Vor»
sitzenden der ukrainischen Delegation eine
überauSwichtige prinzipielle
Aenderung deS Standpunktes
der Kiewer Rada in der Frage der
internationalen rechtlichen Stellung der Ukraine
erfahren habe. Die Kielver Rada lehne eine
Beteiligung an einer föderativen rusfischen Re.
publik ab und dies erfolge jetzt, nachdem auf
dem 3. Kongreß der SsowjetS unter Teilnahme
von Vertretern des ukrainischen VolkeS der
russische Staat iIS föderative Republik an er
konnt sei. Trozki habe, ohne Protest seitens
der Delegation der Kiewer Rada hervorzurufen,
darauf hingewiesen, daß gerade infolge der
vorläufig noch angeklärten Situation in der
Ukraine, insbesondere bezüglich ihrer Grenzeu,
in allen strittigen Fragen eine vorhergehende
Einigung der beiden hier vertretenen Delegationen
notwendig sei. Diese Erklärung habe
auch eine negative Seite, da jedeS Einver»
nehmen zwischen der Kiewer Rada und den
Mittelmächten, daS wegen der noch nicht erfolgten
Abgrenzung zwischen diesen beiden
Staaten einen Widerspruch vonseiten der
rusfischen Delegation hervorrufe, dadurch seine
Krast verliere und von selbst hinfällig werde.
t)ie Mittelmächte hätten ein Intereffe daran,
hr Verhältnis zur Ukraine in materieller Hinicht
zu präzisieren, damit fie nicht fiktive
Größen für tatsächliche ansehen. Serade des,alb
halte er es für notwendig daraus hinzu»
oeisen. daß in manchen Kreisen die separatisti.
.chen Tevdenzen im heutigen revolutionären
Rußland überschätzt würden. An den Randge.

bieten des früheren Rußlands seien gerade jetzt
diejenigen Klaffen und Gruppen Träger der
separatistischen Gedanken, die unter dem alten
Regime in hartnäckiger Weise sür den ZentraliSmuS
eingetreten seien. Je mehr fich die
Macht der SsowjetS im ganzen Lande festige,
um so mehr verlegten die befitzenden Klaffen
ihre separatistischen Tendenzen auf die Randgebiete.
Wenn diese Gruppen im jetzigen Rußland
siegen würden, dann würden fie sofort
wieder zu Trägern der Zentralisation werden.
(Die Fortsetzung des Bericht» lag biS Schluß
der Redaktion noch nicht vor).
Wo dte Täuschung begangen wurde.
« e r l i n, 3. Februar. Wolfis-Büro meldet:
Wegen des von Herrn Trozki in
Brest-LitowSk dementierten
Satzes seiner Erklärung, die
russische Delegation werde keinen
Sonderfrieden schließen, haben wir in
Stockholm Nachfrage gehalten und fest»
gestellt, daß dieser Satz genau in demselben
Wortlaut, wie er von uns veröffentlicht ist,
auch dem „Svenska Telegrambyran" in
Stockholm zugegangen und von ihm gleichlautend
veröffentlicht worden ist. Wenn also
eine Täuschung vorliegt, kann eS nicht
zweiselhast sein, wo die Täuschung
begangen wurde.
Tie Maximalisten «nd das
Selbstbestimmungsrecht.
Berlin, 1 Febr. Die Behandlung
der ukrainischen Frage, dereu
endgültige Lösung auf Wunsch der deutschen
und österreichisch-ungarischen Delegierten biS
zum Eintreffen der Ukrainer
verschoben wurde, ist, wie die .Norddeutsche
Allgemeine Zeitung" redaktionell
schreibt, offenbar seitens der rusfischen Delegation
in der letzten Zeit eine andere
geworden. Maßgebend dafür find aber nicht,
wie man denken sollte, die edlen politischen
Doktrinen der Bolschewiki-Machthober, maßgebend
ist vielmehr die bei jenen vorhandene
Ueberzeugung, daß eS d e n Bolschewikimassen
gelingen wird, die Herr»
schast der Rada in Kiew umzustürzen
und die Ukraine in ihre Gewalt
zu bekommen.
AnS diesem Verhalten ergibt fich ein neuer
Beweis dasür, daß die Theorien von
der Selbstbestimmung der kleinen
Nationen s ü r die Bolschewiki
mit dem Augenblick aushöre u.
wo sie die Macht über diese
Nationen gewonnen haben,
oder gewonnen zu haben glauben. Daher
pfeifen sie auf daS SelbstbestimmungSrecht
und denken
nicht d a r a n, a u f d i e I n t e r e s se n
der Nation Rücksicht zu nehmen,
aIS die Herrscher in dem betreffenden Lande.
So geht eS nicht nvr in der Ukraine, sondern
auch in Finnland und in der Krim.
In Estland ist die estnische LandeS»
Versammlung, welche die Selbständigkeit Estlands
ausgerufen hat, von maximalistischen Soldaten
auseinandergejagt worden.Die estnischen Pol
i t i k e r fliehen inS Ausland »nd suchen
Schutz bei anderen Rationen.
Die Letten werden jetzt noch, wie die
jungen lettischen Regimenter, die
fich in Petersburg befinden, durch g l e i S n t -
tische Versprechungen auf Land
und Freiheit an die Volschewikipolitik gefeffelt.
Die a l t l e t t i s eh e Partei ist aber schou
jetzt mißtrauisch gegen die bolschewistischen Zusicherungen.

Herr von K ü h l m a n n hat mit seiner
Charakteristik der Bolschewiki-Politik
in der Retchstagsfitzung
durchaus recht gehabt. Die Bolschewiki haben
selbst dafür gesorgt, daß ihre heuchlerischen
Phrasen von Völkersreiheit
urld Völkerbeglückung!
durchschaut sind.
Wir hoffen, daß fich die Diplomaten
der Verbündeten inßrest.LitowSk
nicht weiter die Mühe

geben, diese Theorien z»
widerleßen, nachdem die B»ls eh c.
wi l i selbst dafür Sorge getragen haben,
daß fie fich durch ihre eigene Tat.n
gründlich und für immer wider«
legt haben.
Will Trozki nachgeben?
Haag, 31. Januar. Im Gegensah zu den
ZeitnngSmeldungen der letzten Tage au? Petersburg
über Trozkis Erklärung bezüglich der
Friedensverhandlungen und seine Ansichten über
einen Sonderfrieden treffen jetzt nach dem
holländischen Rieuweßureau Meldungen iv
London aus Petersburg ei«, wonach Trozki eine
völlig andere Haltung eingenommen habe.
Trozki soll in der Konferenz der SsowjetS
erklärt haben, daß keine Aussicht auf
einen Frieden ohne Annexion
e n bestehe, und daß alles, wa« erreichbar sei,
ein Kompromiß wäre. DaS von ihm
verlangte Persprechen, keinen Sonderfrieden
zu schließen, !öu n e und
wolle er nicht abgeben. Er werde
nur alles tun, waS zur Verteidigung
der Errungenschaften der Revolution notwendig
sei. Deshalb werde er in Brest-Litows! erklären,
daß die deutschen Vorschläge überaus
hart find, aber daß Rußland vielleicht nichts
anderes übrig bleiben werde, als dennoch einen
Sonderfrieden zu schließen. Trozkl hofft, daß
die Westmöchte eS ihm nicht verübeln werden,
wenn Rußlard schließlich in einen Sonderfrieden
willigt. Räch dieser Erklärung habe der
Kongreß der SsowjetS die
Haltung der Vertreter tn
Brest.LitowSk genehmigt und
zwar gegen de deutschen Bedingungen protetestiert,
die Vertreter aber zu allevnotwendigen
Schritten bevollm
a eh t i g t.
Trozki Über de«
englische« Imperialismus.
Petersburg, 2. Hebraar. An einer
Rede im Kongreß der Arbeiter-
und Soldatenräte am 26. Januar
erklärte Trozki: Der englische ImperialiSmuS
hat erkannt, daß er
Deutschland nicht besiegen kann;
nun ergibt fich anf Kosten Rußlands
diejenige Kombination, die man Deutschland
lassen muß. vm es bet den Verhandlungen
mit den englischen und amerikanischen
In p.riolisten nachgiebiger zu stimmen.
Einen unmoralischeren Frieden kann eS nicht
geben. ES kann nur zu einem unglücklichen
Frieden kommen. Wollten wir uns verpflichten,
auf alle Fälle nur einen all gemeines
Frieden zn schließen, so hieße das der
französischen und englischen Börse einen Wechsel
ausstellen, der nur mit Strömen BlateS
nnserer Soldaten eingelöst werde» könnte.