title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/274994



Pußland.
Ganz Rutzlaud hinter der Regierung.
London, 1. Januar. „Daily NewS"
neiden aus Petersburg vom 31. Dezember:
Die Antwort der Zentralmächte
anf die Friedensvorschläge der Maximalisten
machte im ganzen einen günstigen Eindruck.
„D jj e n j", da« Organ der gemäßigten
Elemente schreibt: Dieser klare rategoiische
Verzicht aus alle während des Krieges gemachten
Eroberungen und die Bere twilligkeit, den Völkern,
welche die Unabhängigkeit während des
Krieges verloren, dieselbe zurückzugeben,
machen die Erklärung des Bierbunde« zu
dem Höhepunkt desWeltkrieges.
Es ist nicht möglich, zu sagen, wie sehr
die Hände der Bolschewiki durch die deutsche
Erklärung gestärkt wurden. Zweifellos wurde
aber ihre Stellung durch die Aufnahme
von zehn Vertretern der
fozialrevolutionären Partei
in den Rat der Bolkskommissare
erheblich gefestigt.
Man glaubt, daß. ttcrn die Bolschewiki
jetzt die Konstituante zusammentreten lassen, fie
beinahe ganzßußland hinter
sich haben werden.
Zur Loslösung Finnlands.
Petersburg, I. Januar, (pta.) In
seiner Antwort auf das Ersuchen der f i n nl
a n d r schen Regierung bezüglich der
Anerkennung d e r U n a b h a n g i g -
keit der finnlandischen Reo v'blik
bringt der Rat der Volkskommissare in voller
Uebereinstimmung mit dem Grundsatz der freien
Selbstbestimmung der Nationen in dtm ausführenden
Hauptausschuß folgendes in Vorschlag:
1) Die Anerkennung bet
politischen Unabhängigkeit der
finnlandischen Republik; 2) in
Uebereinstimmung mit der finnlandischen Regierung
die Einsetzung eineS Sonderausscbusfis
von Vertretern beider Parteien zur Ausaibeitung
derjenigen Maßnohmen, die fich aus der
Trennung Finnlands von Rußland
ergeben.
Ein Uebereinkommen
mit der Ukraine.
Petersburg, 2. Januar, (pta.) Nach
Mitteilungen der die bon Kiew
zurückkam, um den Zwist zwischen der Macht
der SsowjetS und der Rada freundschaftlich
betzulegen, wird die Möglichkeit festgestellt, daß
der Zwist freundschaftlich betgelegt
wird unter dem Gesichtspunkte der
Einrichtung einer neuen Rada
der Ssowiets, wobei ihr Eil flußkreis
mehr erwettert wird. Die Zentralrada
beabsichtigt, das Ultimatum des Rate«!
Ser Volkskommissare zu er-j
füllen, vorausgesetzt, daß die Ukraine mit'
Ncld versorgt wird und ein amtl ches Dekret
)ie Republik der Nkeaine anerkennt Wie die
Abgesandten sagen, wird die Ukraine die
Vetreideausfuhr nach Groß-
Kußland nicht sperren.
Eine Moldaurepublik. m
Berlin, 2. Januar. Die „Times" mel)en
aus Petersburg: Teile B e s s -
» r a b i e n s proklamierten sich zn einer
'elbftändigen Moldaurepublik,
velche jedoch innerhalb deS russischen 6taatS)erband?S
bleiben solle.
Tie Besetzung der Petersburger
Banken durch Maximalisten.
Kopenhagen, 2. Januar. Die „Beringske
Tidende" meldet ' auS Haparanda:
Petersburger Blätter bringen Einzelheiten über

die Besetzung privater Banken durch die Bo
schewiki. Vormittags um 10 Uhr kamen So
datenadteilungen mit Sonderko nmtfsaren a
der Spitze in Lastautos bei den verschiedene
BanUn an und verlangten die Ausliefe
rungsämtlicher Schlüssel un
Bücher au die Kommchare. Tie Beamte
-blie'.en auf freiem Fuß. jedoch wurden d
-Direktoren und Kassierer ver
haftet. In sämtlichen Banken wurde
' Militärposkn aufgestellt. Das Ereignis rief i
j Petersburg große Erregung hervor. Groj
Menschenmengen versammelten fich vor de
' Bankgedäuden und erS terten ängstlich, wie e
ihren Spargeldern ergehen würde. Auf de
Versammlung der Ba lbeamten wurde übrigen
i mitgeteilt, daß im Hinblick auf das ganze Au
treten der Bolschewi i in der letzten Zeit ricfu
Summen von den Banken abgehoben wurden.
Feststellung der ae- eritanischcn
Machenschaften gegen die ruiftsche
Regierung.
Stockholm, 2. Januar. .Jstwestija
beginnt mit der Beröffen t l i eh u n
deS belastenden Materials gege
. bie amerikanischen Osfiziere Jssa, Anderson un
j PerkinS, die versuchten, zusammen mit de
Ausfischen Osfizi ren Kalatschnitow und Ter
.blunsk! viller dem Vorwand der Untirstützun
des Roten KreuzeS 20 mit Kriegsmaterial belu
j der-e Automobile z u Kaledi
vesterretch-Ungar«:
Der polnische Ministerpräsident
vetnr Kaiser. . .-J
i Wren. 2. Januar. Kaiser Karl hat
il. Januar den polnischen Ministerpräsidenten
j empfangen.
ФпцlяпЪ.
Der betriebsame Lloyd George.
i Rotterdam. 2. Januar. Außer einer
Botschaft an das englische Volk
in der Llo h d George die Nation auffordert,
fich mit allen Kräften sür die Sache
.einzusetzen, für die fich die Demokratien der'
Welt erklärt Hütten, und einer Botschaft an die
Dominien und Kol n>en richtete » r zum Jahreswechsel
auch BegrüßungSdepeschen
an den japanischen Ministerpräsidenten, an
j Wilson, an Orlando und an die Minister!
Präsidenten von Frankreich. Serben, Rumänien.
Portugal und Griechenland. In seiner
Depesche an Wilson erwähnt Lloyd George
besonders die Lga der freien Völker, die jetzt
als Wächter der Gerechtigkeit und Freiheit der
Welt dastände. In der an C ömenceau
sogt Lloyd George: .Jeder Tag, der verstreicht,
muß eS vnS klar machen, daß die Hoffnung
der Menschheit auf dem Sieg der Verbü..beten
berubt ieder Tan beweist unS hüb. die oeeienfeitioe
Freundschc ft und Achtung immer mehr
der Kltt unseres Bündnisses werden."
Spannung zwischen Heeresleitung
und -rloyo. George.
Haag, 31. Alle Anzeichen
deuten darauf hin, daß die Beziehungen
zwischen Lloyd George und
Robertson - Hai g. h gespannter
find als je. Es fällt allgemein auf, daß
Lloyd George in setner letzten U verficht über
die militärische Situation diese mit keinem
Wort erwähnte, wohl aber General Wilson,
seinen Vertreter im Bersailler Kriegsrat. „der
die Gab- der Einbildn' gSkraft besitze, eine Gab.-,
die selbst unter Soldaten selte., sei". I dermann
verstand, wohin diese Nebenbemertung
zielte. Anderseits macht die der HeereSleitung
nahestehende Presse Lloyd George
heftige Vorwürfe, weil er fie noch
immer auf die Verstö kung warten laste, ..auf
die fie schon !m Mai gedrungen habe, und in
deren Ermangelung britische Truppen wie Sck.afe
abgeschlachtet würden". Ter Premierminister
wird gewarnt, in zwei biS drei Monaten Wirde
ihn die Nemesis ereilen, und es werde dann
ganz nutzlos sein zu versuchen, die Schuld
wiederum auf die Soldaten zu schieben.
frieden-.wetten in England.
Kristiania, 2. Jmuar. bin charakteristisches
Bild r>r Friede-sanfichteu SnglandS
bieten die Frieden 6 w e t t e n.
Lloyds schließt solche für einen Sonderfrieden
mit zwei zu eins, dagegen für
einen allgemeinen Frieden mit eins
pj ei*s ab.

Frankreich.
Eivberusnug der Männer über 50.
PariS, 2. Januar. Die Tatsache, daß
Divisionen von der Westfront
, ür die italienische Front zurück
gezogen wurden, macht es notwendig, d i e
Männer von über 50 Jahren
zu den Waffen zu rufen. Der
I Utitnitionsminister hat nun in Uebereinstimmung
mit Clemenceau beschloffen, daß die Arbeiter,
die sür den Dienst mit der Waffe mobilifieit
worden find und den Jahrgängen bis zum
Jahre 1914 angehören, auS den Industriebetrieben
zurückg zogen und zur Verfügung des
Oberbefehlshabers gestellt weiden sollen. Diese
Maßnahme tritt mit dem 15. Jan. in Kraft.
Wirkungen des U Bootkrieges.
Bern. 2. Januar. „Petit Pari -
s i e n" berichtet: ES konnten infolge der
ITransportschwierigkeiten im
letzten Monat die in Frankreich geförderten und
eingeführten Kohlenmengen nur teilweise
verteilt werden. Der Munitionsminister
»gestattete daher den Präsclteu, die während des
Pommers anq legten Kohlen'-cserven
an die Bevölkerung zu verteilen.
Der Verpfl?gungsmin'ster ermahnt,
im .Prt.t Parifieu" zu der größten freiwilligen
Einschränkung, besol.ders im Brotverbrauch,
damit nicht zur Einführung
der Brotkarte oder gar eines brotlosen
Tages gegriffen werden müffe. Den Zuckerbückern
und Schololadesabriken wird kein
Zucker und Mehl mehr geliefert. Ein Dekret
dktressend die Schließung der Kon-
ftö п тл' 11 I L
lund den Gasthäusern eine weitere 
der Speisekarte vorgeschrieben werden. Privat-j
»Personen soll der Gebrauch eineS Automobils?
Ivollko men untersagt werden. Der Minister!
I betont, daß i'er H a u P t g r u n d für die!
bevor stehenden Einschränkung
gen der U-Bootkrieg sei, denn ab '
gesehen von den Versenkungen erhöhe fich die'
Schiff-raumnot dadurch, daß in!
Geleltzügen fahren und große Umwege zur?
Vermeidung deioders gefährlicher Zonen 
üblichen Schiffahrtswege machen müffen.
Schweiz.
Der Oberste litauische Nati.r«alrat in
der Schweiz für die Unabhängigkeit
Litauens von Rußland.
Berlin, 3. Januar. Der Oberste
litauische Nationalrat in der
Schweiz, der von sämtlichen litauischen i
Organisationen in Litauen, selbst von Rußland.
Amerika und der Schweiz als oberste Vertretung
des litauischen Volkes eingesetzt wurde,
faßte soeben folgenden B e s eh l u ß :
In E wägung I) daß Litancn vom 16. bi«
zum 18. Jahrhundert unabhängig gewesen tst,
2) daß Litauen noch der gewaltsamen Einverleibung
in Rußland nie aufgehört hat. seine
I Unabhängigkeit zu fordern, selbst mit Waffengewalt
in den Jahren 1830, 18вЗ und 1905,
3; daß Litauen 12 ) Jahre dnrch das Zcnentam
schimpflich unterdrückt urd mißhandelt worden,
nnd daß nach der Revolution die provisorische
R giervag selbst seinen nationalen A sprüchen
keinerlei Rechnung getragen hat. obwohl fich'
Litauen ctx provisorischen Regierung unmittelbar
nach ihrer Einsetzung angeschloffen >
hat (Erklärung v?m April 1917) und
4) daß gegenwärtig ein größerer Teil!
Litauens von den Deutschen b-setzt und daß j
ganz Rußland traft der durch die letzten Er-l
eigmffe geschaffenen'«eaen Lage fich in der Unmöglichkeit
ficht, seine Rechte und Pflichten
gegenüber dem litaui,ch-n V eilte wahrzunehmen,
doß andererseits das litauische Volk trotz der
ein Jahrhundert lang ertragenen Unterdrücknng
bis zum heutigen Tage nie aufgehört hat,
seinen Ve.pfl chtungen gegen den rusfischen
Staat loyal nachzukommen, beschließt der
Oberste litauische Nationalrat als Träger und
getreuer Wächter der höchsten Interessen deS!
Landes:
1) DaS litauische Volk betrachtet
fich schon jetzt allerßande

gegen ben russischen Staat
ledig.
2) Unter Anrufung deS von den Mächten
anerkannten GrundfatzeS, daß alle Völker über
! ihr Schicksal selbst zu bestimmen haben, hat
das litauische Volt das Recht und die
Pflicht, sein Schicksal selbst
in die Hand zu nehmen und
seine Unabhängigkeit zur An.
Erkennung durch die Mächte zu
bringen.
Spanien.
Riesenbrandsaiaden im spanische»
MonioeschM; IM «Äranja.
Madrid, 2. Januar. Um 11 Uhr vormittag«
brach im Schloß La Granja
ein Brand auS, der sich infolge heftigen WindeS
auf das ganze Schloß ausdehnte, ehe die
Feuerwehr eintraf. Er griff auf die «Zollegiatskirche
Über. Kirche und Schloß wurden
vollständig zerstört. Mehrere Häuser iv der
Nähe brennen gleichfalls. Da alle Brunneu
uud Wasserleitungen zugefroren sind, wurde
daS Löschen sehr erschwert. Nur sehr wenige
Gemälde nnd Wertgegen stände sind geborgen.
Der Schaden ist unerrmßllch. — La G anja ist
ein Städtchen von drelnndeinhalbtausend Einwohnern
in der spanischen Provinz Segovia,
an der Bahnstrecke nach Madrid gelegen. Das
Schloß, 1721 bis 1723 erbmt, ist mit dem
größten Luxus ausgestattet; es dient dem Hofe
als Sommerrefidenz. Die Collegiatskirche ent-
Ihält das Grabmal Philipps V. und seiner
(Gemahlin. Es werd wohl, zusammen mit einer
Fülle wertvoller Kunstzegenstände, zerstört sein.
Griechenland.
BenizeloS' Angst vor der Auflösung
der Sarratl A»mcc.
Kopenhagen, 2. Januar. Der Genfer
Berichterstatter von „Politiken" meldet von
gutuntercicht.ter Quelle, daß auf der letzten
interalliierten Konferenz Venizelos fich gegen
! den Vorschlag, die alliierten Truppen von
Saloniki zurückzuziehen aussprach, weil
seine ganze Politik in diesem
Falle zusammenstürzen würde.
keine Einigkeit erzielt werden konnte,
i wurde die Beschlußfassung über diese Frage
vertagt.
Japan.
Gin diplomatischer Schritt der Entente.
London, 2. Januar. Wie der Londoner
.Daily Chronicle" aus Tokio berichtet, haben
die Ententebotschafter am De•zember
einen diplomatischen Schritt
bei der japanischen Regierung unternommen,
der mit Dem Ergebnis* ос s javа n t <
rhch rr. Kranrats in Osaka i ;n Z llsammenhang
steht.
Japan und die Maximalisten.
Tokio, 2. Januar. Die japanische
Regierung beschloß, die d i p l o m a t i -
schen Beziehungen zur neuen
russifchenßegierung in vollem
Umfange wiederaufzunehmen.
Der japanische Botschafter wird in den nächsten
Tagen in diesem Sinne Erklärungen in Peters«
bürg abgeben. Diese Nachricht wurde bisher
von der Entente nicht freigegeben.
Japan und Amerika.
Petersburg, 2. Januar. Die PeterSburger
Telegraphenagentur meldet aus Tokio,
daß in Japan keinerlei böswillige Tendenzen
gegen Rußland bemerkbar seien. Börsen«
Spekulanten, die beunruhigende Nachrichten auS
Rußland verbreiteten, wurden verhaftet. Dajgegen
herrscht große Erregung gege«
die Vereinigten Staaten, weil
Wilson die Ausfuhr nach Rußland
verbot. Alle Zeitungen bez.ich ien diese
Nachricht als wirtschaftliche Kriegscrlläru.ig.