title: vom Berpflegungsamt der Stadt Riga. Bekanntmachung.
author: 
uri: http://dom.lndb.lv/data/obj/281595



L
Sonnabend, den 9. Februar, findet die
letzte Ausgabe der Februar Suppenkarten
statt.
Montag. den 11. Februar beginnt dte
Arrsgabe der neuen Suppenkarten für
März und April gleichzeitig.
ES ist dringend erfordere
lich, daß die unten genannten
Termine eingehalten werden.
Die Karten werden in folgender Reihenfolge
verabfolgt :
An die Inhaber der VerpstegungSkarten
Nr. 1— 400 am 11. Februar
. 401— 800 . 12. „
„ 801—1200 . 13. .
„ 1201—lfiOO „ 14. .
. 1601—2000 „ 15. .
. 2001 bis Schluß am 16. Februar.
11.
Verteilung der März-April-
Kartoffeln (W r»ck e n).
Am 11. Februar o. beginnt die Verteilung
der März-April-Kartoffeln, teils auS den
städtischen Kartoffellagern, teils auS den
städtischen Buden.-
Zuständig find gegen den Abschnitt der Ver.
pflege gSkarte Nr. 58 ein Pud Kartoffeln aus
jede Portton. •
Die Reihenfolge der Verteilung und die
Derteilungsstellen werden von Freitag, den
H. Februar, an durch Anschläge an den Nebenstellen,
den städtischen Budea, Bäckereien und
Polizeiwachen bekanntgegeben werden.
Es ist dringend erforderlich, die bekannt,
geg benen V«rteilungStermine einzuhalten, die
Kartoffeln frostsicher und lufttrocken gut aufzubewahren,
vor Diebstahl zu schützen. im
Verbrauch möglichst sparsam zu sein, da seitens
des Verpflegiingsnmtes für diese Monate keine
Nachlieserung stattfindet.
DaS BerpflegunHSamt
derStadtßiga.