title: Auswärtige Politik 1917.
author: Von Dr. Jan Eyssen.
uri: http://dom.lndb.lv/data/obj/310972



(Schluß.)
Der verschärfte U-Bootkrieg, der am 31. Zanuar
erklärt wurde, war das Ergebnis sorgfälliger
Ueberlequng. aber auch sorgfältiger
Einstellung aller politischen nnd militärischen
Möglichkeiten. Daß er den Bruch mit der nord.
amerikanischen Union bringen würde, war ebenso
vorauszusehen, wie der Kometenschweif Von
Kriegserklärungen, der zur erwarteten Stunde
am Horizont erschien. Diesen Feuerzauber
konnte der Vieloerband leicht in Bewegung
setzen, weil daS Kapital in Wallstreet dieses
Hlmmelswunder bar bezahlte. Allerdings liegt
der Aufbietung aller Staaten, die über eine
leidliche Regierungsform verfügen, die Krieg
erklären kaun, ein bestimmter Plan zugrunde.'
Da Deutschlands geographische Lage ebenso gegeben
ist. wie die bedingte Abhängigkeit von
überseeischen Rohstoffen, sollen die Wirtschastsgeographte
und die Handelspolitik ersetzen, was
der militärischen Strategie und Taktik versagt
blieb. Wir dürfen uns nicht darauf versteifen,
daß Wilson wiederholt den Wirtschaftskrieg in
seinen Noten ablehnte. Tatsächlich haben die
Vereinigten Staaten seit Jahrzehnten Hochschutzzollbatterien
gegen den europäischen Handel
spielen laffen, also einen Wirtschasts- nnd Haudclskrieg
geführt. Immerhin können wir im
Wirtschaftskrieg mit starken Trümpfen aufwarten,
von denen der an erster Stelle steht,
doß der Block der Mittelmächte mit seiner Be'
völkerung von hundertzwanzig Millionen auch
nach dem Kriege an Kauf- und Marktfähigkeit
von keinem seiner Nebenbuhler übertroffen wird.
England versuchte unter der Führung Lloyd
Georges militärisch und politisch die Vorhand
zu gewinnen. Weder das eine noch dos
andere ist ihm gelungen. Die militärische Unüberwindltchkeit
der Mittelmächte ist und bleibt
das große Ergebnis des Jahres 1917. Ihr
stießt steh der Ausbau unserer wirtschaftlichen
Widerstandskraft an. Hier ist das Unzuläng.
liche Ereignis geworden, ein Zeugnis für unsere
geistige und körperliche Kraft. Auf der
anderen Seite hat die wirtschaftliche Trumpfkarte
versagt. Wachsende Schwieiigkeitcn der
Versorgung und des Verkehrs führten den Zu.
sammenbruch Rußland« herbei, den Italiens
beretten fie in fichtbarer Nähe vor. Rußland
bildete die Enttäuschung des Vielverbandes, die
sich immer wieder erneute, soviel Versuche die
Angelsachsen unternahmen, um das russische
Bammheer Wider die Ostfront ber Mittelmächte
zu jagen. Der Sieg über bas Mische
Rußland, der Europa von dem Druck einer
rücksichtslosen Gewaltpolitik befreite, ist das
Verdienst der H»ere der Mittelmächte und
ihrer genialen strategischen Führung. Ob und
wanu Rußland den Knochenbau einer festen
Ctaatsform wiederfindet, hängt von soziologischen
Tatsachen ab. die fich erst mühsam den
Weg bahnen. Unabänderlich bleibt nur dte
Friedensreife Rußlands, unabänderlich bleiben

.1 bie wirtschaftlichen Belange Mittel- und Osteuropas.
die deshalb bei der Neuordnung der
e Dinge die Zukunftsmöglichkeiten in sür uns
1 ungünstigem Sinne nicht abbrechen und um.
r biegen dürfen. Kommt der Frieden mit Ruß»
. land tatsächlich zustande, so können Rück-
Wirkungen auf das Friedensbedürfnis des italie'
nischen und französischen Volke« nicht ausbleiben.
LeninS und Trozk S stacht lst
1 jedenfalls für die nächste Zeit gesichert, zumal
» die Wahlen zur gesetzgebenden Versammlung
- einen bolschewikischen tfmt geschaffen haben, der
durch den Zuzug der maximalistischen Sozialrevolutionäre
sehr wahrscheinlich dte Mehrheit
erhalten wird.
Für Italien hat das Jahr 1917 die militärische
Niederlage im Felde gebracht, die fich in
' ihren Folgen auch zu einer politischen Nieder'■
läge des Vielverbandes ouSwachsen muß. Hier
: rächt fich die unnatürliche Einstellung seiner
Großmachtansprüche in den Rahmen einer
Staatengemeinschaft, deren wirtschaftliche und
politische Belange die italienischen an jeder
Stelle kreuzen. Italien hat die Verpflichtungen
zu den Mittelmächten gelöst, ein Werk der
Staatsmänner, die die sittlichen Kräfte im
Gemeinschaftsleben der Völker verleugneten.
Es hat dafür nichts gewonnen, denn der Friede,
wird Italien zwingen, die Verbindungen wieder
zu suchen, die es im Fieberwahn seines Natio
nalismns leichtfinnig zerstört hat. Frankreich
bietet keinen Ersatz, da es durch den Krieg
heute schon zu einer Macht zweiten Ringes geworden
ist, trotz der großzügigen Gesten seiner
Politiker. Dte inneren Krisen, von denen es
heimgesucht war und ist haben fich gegen Ende
des JahreS zum gewaltsamen Ausbruch gesteigert.
Clemenceau ist der Vollender, in
deffen Händen alleS zu Kohle und zu Asche
wird. Er wird dem AsklepioS wohl noch einen
Hahn schlachten, aber das Opfer mit den
Flammen der entfesselten Leidenschaften eines
betrogenen Volkes nähren. So wälzt fich die
Last des Krieges i "wer mehr auf Englands
Schultern ab. Lloyd George und Bonar Law
versichern unablässig, daß der britische Widerstand
härter als Stahl sei, der schneiden und
schlagen werde, bis der vollständige Sieg
sür England errungen sei. Sie haben
die Regierungsform Großbritanniens völlig umgestaltet,
wozu ein geschmeidiges Unterhaus
Vorschub leistete, das wieder wie in den Tagen,
da Junius schrieb, seine eigenen Geschäfte besorgt,
nicht die des LandeS.
Lloyd George hat Reden gehalten, deren Maßlofigkeit
vielfach überraschte, während fie tatsächl
eh nur ein Beweis dafür find, wie grauenhaft
die Stimmung des Volkes heruntergekommen
sein muß. wenn fie derartiger Einflößungen
von Schwefel bedarf. Für Lloyd
George hartdelt es fich auch die 
merkfamkeit von den Mißerfolgen seiner poki- \
tischen Anstrengungen abzulenken. Das Jahr !
1917 hat kein neues europäisches Kanonen- s
futter gebracht, denn Griechenland lebt in j
Hangen und Bangen, sodaß selbst BenizeloS }
seines Sieges über den ritterlichen König der
Hellenen nicht sroh wird. Skandinavien ist <
fest geblieben, trotz der Peitschenhiebe, die ihm
die angelsächsische Blockadepolitit versetzte.
Schweden hat selbst den Branting vertragen ,
können, dem das Jahr 1917 den Herostratischen '
Rnhm eintrug, den Tempel der sozialistischen !
Internationale verbrannt zu haben. Immerhin .
hat die gescheiterte Stockholmer Konferenz das
geschichtliche Verdienst, den Imperialismus '
Großbritanniens und seine Gemeingesährlichkeit
bloßgelegt zu haben.
Die militärischen Erfolge Englands in Mesopotamien
und Syrien stellen selbst für britische 1
Uuffaffung nur einen Zufollserfolg dar. der <
verloren geht, wenn der Krieg in Europa die -
Niederlage Englands herbeiführt. Deffen find -
wir gewiß! i
Für den Vielverband war 19 l 7 ein schwarzes l
Jahr. Für den Vierbund der Treue ein ;
solches unbestrittener und unwandelbarer Er- -
folge. Gew'ß auch ein Jahr der Prüfung und '
der gemeinsamen Not. Allein fie haben die Zeit
als Bundesgenossen, die Gewißheit, daß sie die
Freiheit der Völker verteidigen gegen verb
etherische Anschläge der angelsächsischen und
lateinischen Beutepolitiker. Diese haben die
Stimme der Vernunft und der Menschlichkeit
vor Jahresfrist verhöhnt. Heute stehen sie vor
dem festen Willen der Mittelmächte, den Frieden
unter allen Umständen zu erzwingen.