title: Ostseeprovinzen.
author: 
uri: http://dom.lndb.lv/data/obj/225850



«s,ne estnische Gtraserpedttion.
Stockholm, 8. Januar. Das Stock«
hotmer Estnische Aurea« teilt dem Bertreter
von Wolfis Telegraphischem Bureau mit:
Nachdem die systematische Berheerung
Estlands durch TruppcnverbSnde
der reguläre«
russischen Armee trotz zahlreicher
Borstellangen bei den rusfischen Behörde«
nicht aushö r t c, alle zivile« Maßnahmen
der estnischen Behörden und Bevölkerung, sowie
ein o s f i z i e l l e r A p p e l l des est ischen
Landtages an die Verbündeten R.gierungen
von England, Frankreich. Amerika
und Belgien erfolglos blieben, sah fich die
estnische Armeeleitung zur (nistn*
dang einer Strafexpedition ve?«
anlaßt. Daraufhin wurden von estnischen Trup-
Pen teilen, welche von Reval in Richtung
gegen Narva vorgingen,
plündernde rusfische Truppen getroffen, gestallt
«nd geschlagen. Die estn'schen Belastan
Toten und B-rwnnoeten fiad gering. Dle
Säuberung Estlands voa rusfischeu-Truppeu
schreitet fort.