title: Amtliche Bekanntmachungen.
author: 
uri: http://dom.lndb.lv/data/obj/130864



_____
Verordnung ,
Die V e r o r d n n n g vom 5. Februar
vird dabin abgeändert:
1) Dem I Stadttheater wird gestattet,
seine Vorstellungen wieder vm 8 Uhr
ibtnb« zu deginnen Die Eintrittskarten
gelten alSNachtausweiSdiS 12 11h?
nachts.
2) Den Inhabern öffentlicher
Lokale kann auf Antrag die Genehmigung
erteilt werden, ihre Lokale länger als
bis 9 Uhr abends offen -zu
halten.
3) Bis zur bevorstehenden endgültigen
Regelung deS Vereins- nnd BersammlungswrsenS
können ausnahmsweise Versammlungen
ode, sonstige öffentliche Veran.

lV.V.,»i
°°s■«*t,v."-51 bdVn •'*•"»».
:^°^im's.n».--n-'s«.ch..
•Ä«t «rb ы^ш,"'ьТа,
;9uSi «"»*4«e, . »b
* о И «11. s°»v-ri>em«nt. »°
"üllCifS m*
« 11 о, x„ Gouverneur:
(flta-) Y. Alte», Generalleutnant
Veta«vtmachu«g.
Kür coS Gouvernement Riga werden
.reife für folgende Garten-.
»
Sesetzi- ff> ы
Ш P? Mt. Pf.
I Blumenkohl (Land) . . . 8 -
' jviiftdektarten) . . A*
Bohnen (Busch und Stögen) . 3 80 - -
Erbsen (Zucker und Mark) . . 1 80
t Gurken (rusnscbi) . . . . . w - ou
/alle üb igen Freiland..
j " Treldh°uS.u.Mlstdeelforten) 20 - 1 —
, Kohlrabi «n
J Kohlrüben (Wruken)
. Piairüden. ...... v
' Mohrrüben (Karotten). . . . 6b — * 
P-t-rfilie * i _
Pserdemöhreu . . - > - ' ™
Moi» ll. d Sommerrettiche und
Rabies . . - . . - - b — Л
' -erbst, und Winterettiche . . v — 
n Rottohl 7r\ ' 5.
Rote Rüben (Salatbeeten) . . 10 — - »
Runkelrüben H 1 80 fi
6iutrit .... ' • 4 _ 20 I
Ähi ::'.:'. : :. «o — 2 40 h
Rohm von Snkhuizen. 80 — 3 -
Wirfingkohl 40- lg
Wiedel» und Porree . . . . 2 ?
Gewichtste.le unter 1 Lot der angegebenen
dürfe л nur nntit Zugrundelegung S
о i 1 Lo'preiseS verkauft werden. \
J.ql'cher Berkauf der genannten Sämereien 
an Händler oder zu Nahrungszwecken ist *» r
Die Höchstpreise find lü den Geschäftsräumen o
in augensichtlicher Weise auszuhängen. l
Wer hddere Preise als bic vorstehenden for- c
dert oder entgegennimmt, wird mit Geldstrafe <
biS zu 3l>00 Mark oder Gefängnis biS zu \
6 Monaten bestraft; beide Strafen können <
nebeneinander verhängt werden. ' п (
ferner die Erlaubnis zum werteren Handel ent. ,
zogen werden und außerdem Beschlagnahme der ,
Sämereien erfolgen.
Riga, den 14. Februar 1918.
Der Gouverneur:
v. Alten.
Generalleutnant.
r
vetav»tmacv«»g.
Am 26. und 277 Februar 1918, 8 Uhr vor.
mittags, findet in dem Hofe der Husaren.
tasernen in Schrehenbusch PferdeauShe.
'bung statt. Sämtliche Perde in
!R i g a find vorzuführen. Scheine, die von der
Bolsührung befreien, haben keine Gültigkeit.
Nichtvorführung hat Einziehung des Pferdes
und Bestrafung d.S Besitzers zur Folge.
! Die Pserde werden gegen bar angekauft.
; Es sind vorzuführen:
. am 26 Febrvar —die Pserde auS den Bezirken
. der Polizeiwachen I-V und Xil-XIV
am 27. Februar —hie Pferde auS den Bezirken
. der Polizeiwachen VI-XI.
Die Pferde müssen an beiden Tagen um
>|7 Uhr 45 Min. vormittags eintreffen; fie find
'. mit Halster und Strick vorzuführen. Die
der Pferde erfolgt Polizeiwachen.
iweise nach Anordnung der Polizeikommandos.
Riga, den 2t. Februar 1918.
Kaiserliches Gouvernement Riga.
Abt. Stadt.
Der Stadthauotmann
i. B. gez Reichert.
Hauptmann d. L.