title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/130864



— К. В. Sprachkuriosia aus
Ье m besetzten Gebiet. Ter N eder«
titaver oder Schamaite wiederholt zur Bejihung
eh er Frage stet» d e erste Silbe de» Berdum».
Aus die Frage: h.st du? w.rd er stet» ant-
Worten: tu (statt turin — ich habe); auf die
Frage: schreibst da? antwortet er: ra (statt
rasan — ich schreibe). Mit Borliebe wendet


er jedoch, um eine verstärkte Bejahung oder
Verneinung auszudrücken, zwei Wörtchen an,
deren Sinn nicht ohne weiteres verständlich
wird nämlich: aha und fu. Der auslautende
Vokal wird stet» kurz gesprochen. Eine «er.
«ehmung vor einem KriegSgertcht hört fich also
folgendermaßen an: .Sie heißen Johann Spinn.
»ue> - ..Aha!' .22 Jahre alt?' -
W .Sie find verheiratet?' — .«ha!'
'Haben Sie Kinder?' - .Fa!' .Waren
Sie russischer Soldat?- - .Fu?' .Sind Sie
verwandt mit diesem Juden?' — .Fuich!'
Die letzte Verneinung ist das Zeichen der ehr»
lichen Entrüstung über diese Zumutung, wäh.
rend in dem einfachen Wdrtchen: fll! nicht der

geringste Unwillen enthalten za sein braucht.
Wir treffen diese Art der Verneinung in
gleicher Weise bei den Letten an. Auch die
baltischen Deutschen haben fie übernommen. DaS:
pfui nein! der baltischen Mundart hat infolgedessen
auch wesentlich andern Sinn als bei uni
in Deutschland. »Ich war einmal im Frieden
in der Dresdener Hofoper', erzählte mir jüngst
eine junge Baltin. .Es wurden die .Meistersänger'
gegeben. Diese Ausstattvng? Pfui
nein, wie schön!"
— Der Granatensch meißc r. Ju
verschiedenen deutschen Zeitungen erscheint zur
Zeit ein Kriegsroman, besten Titel nnd Aerfasser
wir nachsichtig verschweigen wollen, in

dem unsere Soldaten gewiß mit großem Ver.
onüaen folgende Schilderung lesen werden.
Die erste «ranate traf einen Wagen and
zertümmerte ihn, ohne daß jemand vorletzt
wurde Die zweite Granate fiel mitten zwischen
eine Vrvppe Soldaten von Willbergß Komvaanie
Ehe diese Granate jedoch explodieren
konnte hob Fritz Willberg dieselbe mit Blitzes,
schnelle auf und warf sie mit kräftigem
Schwung in die feindliche Stellung zurück, wo
fie erst erplodiette. Und so kamen nachein.
ander zwölf solche Granaten geflogen und
Willberg sing fie mit seinen starken Armen auf
and warf fie alle wieder zurück, ehe fie
Schaden anrichten konnten. Jedesmal konnte

er annehmev, daß die Granate zu früh kre-
Pieren und ihn in Stücke reißen würde. Aber
das hinderte ihn nicht, sein Werk zu vollenden
Seine Hände bluteten und der Schweiß rann
ihm von der Stirn. Aber er stand wie ein
Tvele und warf mit maSkelftarkeu Armen die
Geschosse zurück, so daß drüben im feindlichen
Lager allgemeine Verwirrung entstand und die
Stellung in kühnem Sturmangriff gewonnen
werden konnte...