title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/225850



Ssttesdienst» in de» evangelische« Gemeinden
Riga«.
Sonntag, d. 13. Januar 1918.
Jalobi-Kirche: 10 Uhr Predigt.
P. Hoffmann. 12 Uhr estnischer Sattesdienst.
P. Tallmeister. 2', Uhr Kmderpredigt. Р.
Bergengrun.
Petri-Kirche: '/,11 Uhr Predigt.
12 Uhr Ki» 0.-?. Poclchau. Uhr
Predigt im Konfirmandensaal. P Hoffmann.
Dom-Kirche: »/,10 Uhr Evangelischer

MilttSrgotteSdienst. Armee oberpfarrer Ritfehl.
?tach dem Gottesdienst Beichte und Abendmahl.
11 Uhr Predigt. Р. Etephany. Uvt Uhr
Kinderpredigt. P. Eckhardt.
JohanniSKirche: 9Vi Uhr morg.
Kommunion und Predigt. 0.-?. Mehren.
Deutsche St. G e r t r u o K. -10 Uhr
Predigt. 11*/» Uhr Klnderpredigt. P.
Barchard.
Neue St. Gertrud.Kirche: '/ilO Uhr
lettisch. P. Walter.
Jesu»-Kirche: 10 Uhr lettisch? Predigt
und Kommunion. P. Schwartz. 2 Uhr nachm.
deutsch. Р. Clecmann.
Martins- Kirche: 11«, Uhr Predigt
Р. Taube. 9 Uhr lettisch. P. Rosenberg.
St. TrinitatiS-Kirche: 9 Uhr
lettisch. 11 Uhr deutsch. P. P. Treu.
Luther-Kirche: 9 Uhr lettisch aad
11 Uhr deutsch. P. A. PlamschLembarg.
P aulS-Kirche: '~9 Uhr lettisch, ll Uhr
deutsch. P. Lapping.
Kreuz-Kirche: 10 Uhr lettisch.
P. Kade.
Reformierte Kirche: 'iN Uhr Predigt.
12 Uhr Kindergottesdienst. P. Geist.
DiakouissenhauS: Vill Uhr Predigt.
P. Grave.
FrtedenSgemeinde (tn der Pauls-
Kirche): 1 Uhr lettisch. P. Berg.
Kl. Moskauer Straße Rr. 1: 10 Uhr
lettisch. P. Behrstn.
Katlakaln: 10 Uhr lettisch. Р. Reinberg.
Saal Betlehem .SassenHof, Kala»,
zeemsche Straße Nr. 97): 10 Uhr lettisch.
P. Hilde. 
Die Sindervorstellung, t, ran staltet durch daS
Deutsch-eoangetische Notstandskomi
t e e fi tdet, wie nochmals empfehlend
in Erinnerung gebracht sei, Sonntag, den
Y.\. Jinuar. um 3 Uhr nachmittags im Saale
deS Kaufmännischen V reinS statt. D hübsche
Programm bietet, außer einem altdeutschen
Äeihnachtsspiel. als Dirb'-etungen —
Kindertänze. 
und ein Scherzspiel .Max »nd Moritz
1 a Afrika". B 11-tte für Erwachsene zu
2 Mark und für Kinder }u 1 Hti:( in der
Buchhan>l»ng von G. Löss.er sowie Sonntag
an der Kaste.