title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/274994



Bekanntmachung.
Durch feldgerichtltcheS Urteil
vom & lauuar 11) 18 find wegen unbefugter
Anfertigung unb Berbreitung
eines Fl u g blatte«)
verurteilt:
1) Der Bäcker Jan Rublis zu tz Jahre»
Gefängnis.
V) Der Faktor Karl Grünberg zu 4 lahren
Gefängnis.
3) Der Buchdrucker Martin Ofolin zu
4 Jahren Gefängnis.


4) Der Maschinenmeister Johann Weiß zu
2 Jahren GefäugniS.
R i g a, den 4. Januar 1918.
Der Gouverneur.
In Zer Marien-Dlakonlssenanstalt findet
morgen, am Sonntag, den & Januar, Gottesdienst
statt. Um ',N Uhr predigt P. Fr.
Grave.
Evangelischer Militärgottesdienst im Dom.
Sonntag, den 6. Januar, MO Uhr vormittag»,
predigt FelddivifionSpfarrer Wiese.
Zahlungen an die Stadtkaffe. Sj-j Publikum
wird darauf hingewiesen, daß die mit dem
Inkasso von Geldbetrauten städtischen Beamten
van nvn ab verpflichtet find, Zahlungen nur
in Markwährung (Ost-Rubeln) zu
empfangen, da alle durch Ges?tz oder Verordnung
in rasfischen Rubeln festgesetzten Zahlungen
a:i öffentlichen Kasten unter Zugrundelegung
eineS Umrechnungskurse? von Mark
1.60 für einen ms st scheu Rbl. in Markwährung
erfüllt werden müffen.
Warendeschaffungöamt der Stadt Riga.
UnS geht nachstehende Mittteilung zu: D-r
Kaufmannschaft ist eine größere Sendung
KriegSseife zam Einzelverkauf übergeben werden,
anf daS diesbezügliche Inserat wird hierdurch
hingewiesen.
Eisenbahner- nnd Solöutenheim. Sonntag,
den 6. Januar findet im Eiseubahner- vad
Soldatenheim (Hauptbahnhof, l. Treppe), nachmittags
5 Uhr, ein UnterhaltungSabeud mit
Musik und Deklamation statt.
Kunstausstellung. Im Hiuke Sandstraße
Nr. 20 wird morgen, Sonntag, den 6. Ja.iuar.
»ine Ausstellung von Kunstwerken eröffnet, die
fich durch ganz ungewöhnliche Eigenart futuristischer
Tendenz auszeichnet. Drei einheimische
Künstlerinnen, Susa Walter, Alice
Dmitrijew and Nora Ruhtenb
e r g haben hier in vier Sälen die Früchte
ihrer Atelterarbeit der letzten Jahre vereinigt
und geben mit ihnen ein anschauliches Bild
ihrer künstlerischen Entwicklung. Auf der Borben'chtigung
für geladene Gäste am heutigen
Mittag gab eS vor den ca. Ш Bildern, Holzschnitten
und Zeichnungen einen äußerst leb- '
haften Meinungsaustausch und es ist wohl anzunehmen,
daß auch daS große Pub! kam dieser \
Veranstaltung ein überaus reges Jntereffe tut 1
gegendringen wird. Die Zeitung kommt demnächst
noch eingehend auf d e Ausstellung zurück. 8.
Telegramme und der größte Teil d?r
Zeitungen find auch heute infolge noch «icht '
behob-uer Berlehrstörungen nicht eingetroffen.
;
b. Feuerbericht. Zur Unterdrückung eineS
geringfügigen BrandeS wurde die Löschmann- ,
schaft gestern um 3 Uhr 45 nachmittag»
zum Hause vnn Alichanow. K'-llftror?? Nr. Ц,
berufen, woselbst in der dritten durch ,
Auftauen einer die Diele nud '

eine Wand in Brand gerate« waren. DaS Feuer
warde in kurzer Zeit abgelöscht, sodaß der von
der 11. Russischen Versicherungs-Gesellfchaft zu
deckende Schaden nur unbedeutend ist. — Heut:
morgen um 6 Uhr entstand auf dem Holzplatz
oon Lavkowski. Dünamündsche Straße Nr. I,
in einem Wächterhäuschen Feuer. Die präzis
auf dem Brandplatz erschienene Wehr unterdrückte
dasselbe tm Entstehen.
Gr.WöhrmannschcrPark, Wintergarten. Wir
werden gebeten auch an dieser Stelle darauf
hinzuweisen, daß die großen Streich-Orchester
einander im Wintergarten ablösen und von
Sonntag bis Dienstag Musikdirektor 31. Je«
muth mit seiner Kapelle konzertieren wird,
dem ebenfalls ein guter Ruf vorausgeht.
WohltStigktitSveraustaltung im 11. Stadt,
theater. Wir werden gebeten auch an dieser
Stelle auf die Veranstaltung hinzuweisen, die
von der Frauenvereinigung .Rtgaer Ulei" am
6. Januar im 11. Sladttheatcr arrangiert wird
und die M'.ttel beschaffen soll um Armen aller
Nationalitäten in den Heimen und Arbeitsstatten
der Bereinigung Aufnahme zu ermöglichen.
TS werden Einakter in der Kindervorstellung
und abends von russischen Schauspielern
aufgeführt, während zum »Bunten
Allerlei" geschätzte Künstlerinnen wie: Frau
Dr. Georges R с m h, Frl. ff. S eh l i Skewitz
und Herr A r i m o n d i — Gesang,
Frl. Alexa Nebocat vom I. Stadttheater.
Frl. Karnitz und Frl. Njuta S. und G. Dahn.
derg-Röiten — Deklamation, und Frl. Margot
Vorkamvff'Laue — Begleitung gütigst über«
nommen haben. Zahlreiche Balletteinlagen und
russisch!: Ehorgesänge. aufgeführt unter Be,
!«ü',',ung von Vereinsmitgliedern, sorgeu für
ceiche Adwech.lung. Näheres im Inserat.
AuS de« Büro des Stadt-TheaterS. Morgen
Sonntag, den 6. Januar gelangt nachmittags
Uhr zum sechsten Mal zu kleinen Preisen
.Prinzessin A m a r a n t 6/ zvr Auf'ühruna.
Abends Uhr wird zum 3. Mal daS
ttoße Ausstattungsstück »D i e Reise um
>ieErdetnvo Tagen" wiederholt. daS
>ri seiner letzten Aufführung ein ausverkaufteS
erzielte. — Mittwoch, den 9. Januar, geht
»ielfachen Wünschen entsprechend cmc Wiederjvlung
des Sn^ermannscheu Schauspiels ..J 
> a n n i S f e u e r' in Szene. Es sei hier
»emerkt, daß di- diesmalige Wiederholung in
eilwe.se neuer Besetzung gegeben wtrd und
wir spielt Herr Max Scholz den .Bogelreuter"
lud Herr M-x Vogel den .Georg". — Auf dil.m
Donnerstag, den 10. Januar, stattfindende
Wiederholung der .Robert
t n d Bertram- sei an dieser Stelle noch»
nalS hingewiesen. Dte Theatecleitnng hat, um
kn Wünschen de 3 Publikums entgegenzukommen,
inen wüteren Spieltag eingeschoben, der in
»iefer Woche dem heiteren Genre gewidmet ift.
Erträge unserer geschätzte« Künstlerin Frl.!
Ret« Sr°hÄ °nd U. I« ЫИеЬЬ Ball-t! cc.l

bracht. - Der Vorverkauf für die Vorstellungen
am Mittwoch, den 9. Januar, und Donner»,
ta?. den 10. Januar, beginnt Montag, den
7. "Januar, um 10 Uhr an der Tageskasse.