title: Heeresbericht vom 11. Januar.
author: Der Erste Generalquartiermeister Ludendorff.
uri: http://dom.lndb.lv/data/obj/225850



Großes Hauptquartier. 11. Januar.
Westlicher Kriegsschauplatz.
Heeresgruppen Kronprinz
Rupprechi und Deutscher
Kronprinz.
Versuche deS FeindeS, überraschend «nd
nach Feuervorbereitung am Morgen deS
10. Januar südlich von Upern
in unsere Stellungen einzudringen,
scheiterten. Tagsüber entwickelte fich
an der flandrischen Frout und südwestlich
von Cambrai lebhaster
Artilleriekawpf. Zwischen M o e u vx es
und Marcoing steigerte fich daS
englische Feuer am Abeud vnd bei
Tagesanbruch vorübergehend zu größter

Hestig k e i t. A«eh die französische
Artillerie war beiderseits von St. Ouentin
u d in einzelnen Abschnitte» zwischen Oi s e
vnd A i s n e rege.
Heeresgruppe Herzog Albrecht.
Westlich von Blaru » n t erhöhte GefechtStätigkeit.

Oestlicher Kriegsschauplatz.
Nichts Neues.
Mazedonische und italienische
Krönt.
Kein» besonderen Ereigniffe.