title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/281595



Stadttheater. Die gestrige Vorstellung
des Schwankes .Großstadtluft* von

Blumenthal und Kadelburg gehört unbedingt
zu den besseren Aufführungen dieser Spielzeit.
Dte Regie des Herrn Otto Gary hatte sür
gesüllige Dekorationen und etne gute Rollen-
Verteilung gesorgt und auch das Zusammen'viel
ließ zum größten Teil nicht» zu wünschen
übrig. Der jetzt schon 27 Aahre alte Schwant
ober, dessen Voraussetzungen allerdings stark
an Aktualität verloren haben bewies die zähe
Lebenskraft Blumenthalscher UnterhaltungSknust.
DaS Publikum lachte und freute fich und kargte
nicht mit Beifall. Die weiblich« Hauptrolle
Sabine Flemming. geb. Sehröter aus Ludwigswalde
war bei Frl. Charlotte Gramms in
fehr guten Händen. Frl. Gramm« fah allerliebst
auS und fand jederzeit den t euh-rz gen.
frischen Don der Kleinstädterin. Etwas sentimentale,
naive Aufgaben gelingen Fr. Bra »mS
beinahe immer vorzüglich und man könnte fich
freue», fie häufiger auf der Bühne zu sehen.
Den prächtigen weißen Flieder, den man ihr
gestern überreichte, hat die Künstlerin vollauf
verdient. DaS Berliner Pendant der Sabine
die lebenSkluge Antonic Lenz wurde von Frl.
Elita Perma natürlich und wirkungsvoll
gespielt, ihr Plaudern war lustig und unter«
haltend und überraschte an manchen Stellen durch
nette Vertiefung Blumenthalscher Konvention.
Neben diesen beiden Schauspielerinnen hatten die
Damen Alexa Nebocat und Hella
Werther, denen die Verkörperung Ludwig«-walder
Beschränktheit und Klatschsucht übertragen
worden war. keinen leichten Stand, fie
zogen fich aber immerhin recht brav auS der
Affäre. Nur etwaS mehr Diskretion in Kostüm
und Spiel! Etwas weniger schreiende Farben
und schrille Töne? WaS in der Poste eine
Tugend ist, paßt deswegen noch lange nicht tn
den Schwank. Bon den Herrenrollen ist an
erster Stelle der Fabrikant Sehröter deS Herrn
Otto Gary zu erwähnen. Es war eine
Leistung, gleich gut in MaSke uud Soiel,
sicher » d lebenswahr. Zhm beinahe ebenbürtig
war die kleine Rolle des Dr. CrufiuS, den
Herr Max Scholz spielte viel seine Beodachtung
und ausdrucksvolle Gestaltung. Recht
gut waren auch die Herren Alexander
D e u b n e r (Ingenieur Flemming), I a m e S
Oh s * (Rechtsanwalt Leuz) nnd Viktor
Gary (Rektor Arnstedt). für Herrn Max
Vogel, der die unsagbar alberne Rolle de«
Bernhard Gempe erduldete, gilt aber dasselbe.
waS den Damen Nebocat und Werther oben
gesagt ist: ein Weniger ist in solcher Lage immer
ein Mehr. Der laute Beifall der Galerie sollte
einen denkenden Schauspieler da nie in die Irre
führen, auch wenn die Versuchung durch die
Karikatur des Autors noch so groß ist.
Die Fastnachtsversammlung der Bürgerschaft
Großer Gilde findet, wie wir auch an dieser
Stelle mitzuteilen ersucht werden, Freitag, den
lÖ. Februar, statt um 6, um 5 Uhr nachmittags
statt.
Die Ausstellung baltischer Künstler. UnS
wird geschrieben: Die zum 17. Februar angekündigte
Eröffnung der Ausstellung baltischer
Künstler muß verschoben werden, weil
ein Teil der Ausstellungsräume für etne andere
Veranstaltung befetzt worden ist.
VortragSverleguug. Wir werden gebeten
auch au dieser Stelle daraus hinzuweisen, daß
infolge der obrigkeitlichen Verfügung, welche
zeitweilig alle Veranstaltungen von Vorträgen
к. nicht gestattet, die vou Herrn
Oberlehrer Edgar Germann angekündigten
Vorträge über die .Staatsformen
des Altertums", bis auf weitere« verschoben
werden.
Die 1. Internationale Kinder-Sriegsküche
zeigt an. daß die für Sonnabend, den 9.
Februar, geplante Veranstaltung bi« aaf
weiteres verschoben wird. Die Billette beholten
ihre Gültigkeit.
Fischverkauf. Wie uns vom VerpflegungSamt
mitgeteilt wird, find heute rund 8000
Pfund frifche Strömlinge angeführt worden.
Die Verteilung fand auf Nr. 1 bis 850 deS
Abfchuüt 40 der Lebensmittelkarten statt. Für
morgen kommen nochmals die Nummern 1 bi«
850 in Betracht.
Diebstahl. Am 30. Januar wurden zwei
Männer beim Ausschlachten einer
von ihnen gestohlenen Kuh durch
eine Wachtpatrouille überrascht. Da einer von
ihnen trotz Anrufs zu fliehen suchte, wurde er
niedergeschossen. Der andere Dieb
ficht seiner Bestrafung entgegen.
Die heute vormittag fälligen Telegramme
find nicht eingetroffen.