title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/225850



Nußtqmd.
Det Kampf an der innern Aront.
Stockholm. 5 Januar. Die Zeitung
.Djelo «aroda-, veröffentlicht eine» Brief de»
oderdefehlshabers der innere«
öго n t roic die gegen Kaledin kämpfenden
Trupp-n heißen. A.itanow. an den als Brand.
£"? Frühjahr v I bekannten
Uaterosfizier Polern. der jetzt Mttqled de» die
Oberste H-eresle.t..nq aa der Rsrdfront dar.
,lelle..den Außschnffe» ist. worin unter anderem
gebeten wird wegen der Verstopfung der Mo»,
euer Bahnhöfe dte Truppen über Bria-ek zfch.cken
aber f° viel wie möglich von der Front
£?ГЛтl' Ьв berzwetfelte,
*botTnM ЬеooГ*'*е. ©rofcte «ile sei
Diefer Notschrei wird durch die Sti m -
mung unter der Petersburger
\Z\Xnil°iL tm* beleuchtet. ZXe Regt-
Preoorafhensk und Sse«.
llrZ W ?:4n- Bolkskom..iffaren keinituppett
mehr für die innere Front zu liefern.
'ur noch in die jetzt allerb.nf» ung.
-sührllchkn Schützengräben zn neben «leich«
!Äd-?'«? 
i irÄrh uls Forderun/ der
! l *2 •rtnifon aufgestellt.
!Cd lf,!??1 lUm Dezember wurde der
«n Militärs
417*; nn Reservesähnrich Kasan, ew ver.
ausfallend starker'Matro en.
dewachaug nach de« Btter.^aula»-r.»..^


bracht. Er war ein Emporkömmling der No,
Vemderrrvolution vnd erst seit AntonowS At>.
reife zur innern Front zam G!*f de» Militär,
bezirks Petersburg ernannt worden.
Andere Meldungen befagen, daß die Bolsche.
wiki sehe beunruhigt worden find wegen de»
SchmarkenS der Fabrikarbeiter. Unter
diesen hat eine Propaganda mit Erfolg eingefetzt,
anknüpfend an dle durch die Schlhßung!
Vieler Fabriken geschoff i:e Notlage. Erhöht lst
diese worden durch die Verfügung der Einsttllung
der Erzeugn» g von Kriegsmaterial.
Die bolschewistische Lösung der Frage der
Uebergangswirtschaft lautet: .Abschiebung der!
brotlosen Arbeiter aus den Städten-.
Aus Tomsk und Ssamara werden terroristische
Akte gegen die bolschewistischen Versammlung«, j
lokale gemeldet. Ssuma.a tst wegen einer Ex-1
plofion. die etwa 20 Opfer forderte, tn Kriegszustand
erklärt worden.
Auffallend ist dte iv Stockholmer Bolsche-1
wikltrerseil herrschende ernste Besorgnis wegen!
der Anwesenheit Alexejew » im'
D o n g e b t e t. Man gibt auch hier zu.
daß sämpse gegen den erfahrenen Generalstädler
schwer sein werden, nennt aber zwei
Trümpfe, die man gegen di« Südarmee in.
der Hand habe: erstens die bessere m a t e- j
rielle. besonders artilleristische
Ausrüstung, zweitens die K 0 p f e der
verhasteten Kadetten und
Würdenträger, die fallen würden, j
sobald tm Süden eine ungünstige
Wendung sür die Bolschewiki,
einträte.
Nevlsion im Swchomlinow-Pro,etz.
Stockholm, 9. Januar. Nach Stockholmer
Meldungen beginnt die Revision
tm Prozeß gegen den srüheren russischen
Ki iegSmii.ister Sfuchomlinow in der
ersten Februarwoche. Der .Djrnj" rechnet mit
der Wahr schein llchkeit, daß der Prozeß aus
formalen Gründen an die Vorinstanz zurückverwiefen
wird.
Finnland.
Die rusfisck en Truppen
aus Finnland zurückgezogen?
London, 7. Ja.uar. De „Morning
Post" meldet auS HelfingforS: Die rufstscheu
Truppen in Finnland einfchlußlick
HelfingforS erhn.li.en den Befehl der
russischen Regierung. Finnland zu derlassen.
Der Militärbezirk Wiborg ist
von der Maßnahme ausgeschloff-.».
„WaS TeulNchla d für Finnland
getan \)at."
Stockholm, tt. Januar. Im .Astonbladet"
veröffentlicht der Fenn tänder Adolf V. Bon»--doiff
unter der Uederschrist: „SB а»
Deutschland für Finnland
gcian Hot" eine Erklärung, tu r.er!
es heißt: .Deutschland hat nicht in die Welt
hinausposaunt, baß es für da« Recht
der kleinen vi.d unterdrückten Völker kämpft.
Daß c» aber neben der Wahrung feiner eigenen
Bvrt.ile in diesem Kriege nicht verfehlt hat, die
Intereffen anderer zu fördern.}
dafür zeugt ni zweideutig schon alle«, wa»
wahrend der yriedensunterhandlungen mtti
Rußland in E scheinu, g getreten ist, und dafür}
zeigt auch sein rascher Entschluß unser fin*j
niscie» Bo.trland als souveränen}
Staat anzuerkenne». Deutschland tst un»?
immer Mit Wohlwollen entgegen ge-'
kommen. Aber c» hat unS nichts 
und unS keine schein heiltgen Versprechungen
gegeben. Die deutsche Staatskunst
war karg mit schönen Worten,
aber ehrlich und geradeaus.
Wir ze-gten Teutschland unsere , Sympathie
und erhielten al« Gegenleistung!
Vertrauen. Ein siegreiche» Rußland
hätte da« Zarevium niemals gestürzt und die
K'elt V?« dessen Schrecken befreit. Die
r uls i s eh e Revolution ist letzte»
Grunde» da» Verdienst der
deutschen Sieger. Auch Finnland»
Freiheit ist durch diese Siege
ermöglicht worden.
Der Sesandte Schwedens.
Stockholm, tt. Januar. Der schwe.
dische Generalkonsul in Finnland Ahlström ist^

zum vorläufigen Gesandten ernannt worden.
Sr ist da» erste Mitglied de» zukünsttgen dtplo««tischen
Korp» in HelfingsorS.
Gnflland.
Lloyd Georges Mede —
nur ein Minimalprogramm!!
London. 9. Januar. Chromele"
schreibt: Die Staatsmänner müffen bedenken, daß
die von Lloyd George ausgestellten Bedtn.
gungen unsere Mindestforderungen find.
Sie können nicht herabgesitzt. fondern höchstens
v e r feh ü r f t werden. Die« sollte namentlich
von Oesterreich.Ungarn und der Türkei Wohl
bedacht werden, denn die Alliierten könnten ge.
zwungen sein, nicht ans Rachsucht, sondern
wegen ihrer eigenen Sicherheit, eine drastischer»
Politlk in Anwendung zu bringen.
Regierung und Arbeiter.
London, 9. Januar. Jn englischen
parlamentarischen A r b ei 
wirb angekündigt, daß auf der bestehenden
JahreSkonferenz der paz kamen tarifchen Arbeiter-!
Partei in Nottingharn neun Resolutionen vorliegen,
die die Zurückziehung der
Arbeitervertreter auS dem engtischen
Ministerium fordern.
Damit foll der Versuch unternommen werden/
die gegenwärtige Koalition, auf dte Lloyd
George fich stützt, z» sprengen. Man sieht in
diesem Zug den ersten geschlossenen Angriffe
der Paziftsteu auf daS KriegS. z
k a b i n e t.
Henverfon-Botschafter in Petersburg?
London, 9. Januar. In verschiedenen
Blättern wird die Ernennung Henders
o n S zum engtischen Botschafter
in Petersburg als unmittelbar b e -
vorstehend bezeichnet.
Frankreich
Wiederaufnahme
der «ammersitzuugen.
Paris, 8. Januar. Kammer und Senat
haben heut» die Sitzungen wieder aufgenommen.
Die Alterspräsidenten hielten Ansprachen,
in welchen sie die Rückgabe Elsaß-
Lothringens verlangten. Jn der
Kammer wurde Deschanel zum Präs i -
deuten wiedergewühlt. Dann vertagte sich
die Kammer b « zum nächsten Donnerstag
Im Senat wurde Dübost zum Präsidenten
wiedergewühlt.
Fortsetzung deS Saloniki-
Unternehmens.
Basel. 9. Januar. Der Lyoner „Progrö«'
berichtet: Elemenceau teilte am Montag
den Parteiführern mit. daß das S a l o n i i i-
Unternehmen fortgesetzt werde.
Neue I teuern.
Haag, а. Januar. Alle französischen
B'ätter besprechen mit »-'verhohlener Besorgnis
da«Ne»jahr»gefchenk d e r f r a n -
zösische» Regierung für da« franzdftsche
Volk in Form neuer Steuern
in Höhe von 1 770,000 00 Franken. Durch
allerlei Kunstgriffe und schwere
«ingrisse in da» Geschäftslebe«
Frankreich« hat c» der Minifier
fertiggebracht, diese« gewaltige M.hr'
herouszufchlag/n. Besonder« drückend empfun- j
den wi d die Steuer von 10 Proz aaf Käufe,
von Attikelu uod Ware« jeder Art. bte ein tut;
Entstehen begriffenes Gefetz al« L. xuSartikel i
bezeichnen wird. „Echo de Paris' schreibt daß:
die Niuen Steuern, die schon die französischen
Sparer an den Bettelstab gebracht hätten,
jetzt auch de« französischen Handel
o Uftändig zu vernichten »rohen. D « Pariser
.Journal teilt mit. daß am 3l Dezember 1917
dte Schuld Frankreichs N 2 Mit.
liarden Franken betragen h be.
»>in »itt-Tag in Frankreich.
Gens, 9. Ja uar. Dl» .Huvas -Agentur
meldet, daß.am Sonntag in allen D özesen
Frankreich» ein B i t t - Ta g für den Erfolg
der verbündeten Heere stattzefunden
hat.
Italien.
Gonnino und Giolitti.
Zürich. 9. Januar. Der .Allgemeine

5 Pressedienst" in Zürich verbreitet von der
italienischen Grenze sorgendes Bild der inneren
Laae Italiens:
Während zn Beginn des Krieges Gi o .
lit t i % HauS in der Vittorino Tag und
Nacht bewacht wurde und Glotitti nie seineS
Leb.ns sicher war, jubelte ihn vor einigen
'Togen, aIS er ia Rom war, schon am Bahn
hos die Menge zu »nd begleitete ihn im
Triumphzug nach seiner Wohnung.
. Jetzt wird Sonninos Haus Ve«
twacht. Salandra mußte auS Rom abreisen.
Bor der englischen Botschaft stehen Tag und
Nacht Karabinieri oder englische Soldaten.
iDer Palazzo Varnese in dem der französische
! Botschafter wohnt, ist durch etwa 20 Soldaten
von der Außenwelt abgeschnitten. Am
! stärksten ist der Platz vor dem Ouirinal abge!
sperrt, obwohl im Königspalast zahlreiche
! kranke Soldaten untergebracht find. Dicht
daneben liegt die Konsulta. in die fich Son-
nur unter Bedeckung wagt. Er ist
. heute der bestgehaßte Man» in
;R o m.
V» au gel an elektrischem Strom.
Bern. 9. Januar. .Avanti" meldet, daß
l zurzeit die der Heeresverwaltung unter°
stehenden KriegShilfSindustrien
; Oberitaliens in steigendem Maße zur Ber«
kürzung der Arbeitszeit, teilweife
zur Schließung an gewissen
Wochentogen gezwungen find, infolge deS
herrschenden Mangels an elektri.
.fch e m Strom.
Verewigte Staate«.
Wo bleiben dte am* rif attischen
Flugzeuge t
London, 9. Januar. „Daily Ehronicle"
schreibt zu der Flugzeugfrage: Nach
dem seinerzeit veröffentlichten Programm
follten tau sende von amerikanischen
Flugzeugen noch vor
Ende 1917 in Frankreich aufsteigen.
Das ift nicht geschehen,
und c» scheint, daß dies auch in absehbarer Zeit
nicht erwartet werden kann.
Zur «ohlenfrag*.
Rom, 9. Januar Nach einem Telegramm
deS „Eecolo" beschlossen die 
nischen Behörden. die Kohlenausfuhr
auf die bloßen KriegS -
!werkstütten der Entente zo
' besä rankVn. sür die Zwrcke der Bevölterung
Frankreichs und Italiens Hai
England auszukommen.
Anarchisten.
Washington. 9. Jannar. Im
Staate Washington find ü b e r 100 i t a l t e
»ische Arbeiter verhastet worden, di«
/iner anarchistischen Gesellschaft
/angehören. Die UntersuchungSdehörden hatten
! festgestellt. daß diesem Verbände übet
! 200.000 Arbeiter in den Äereinigten
Staaten angehören.
Gleichzeitig ist eine Verschwörung
italienischer Arbeiter gegen
daS Leben deS Präsidenten
Wilson aufgedeckt worden. Es sollen Freiwillige
ausgelost worden sein, welche die Aufgab
- hatten, den Präftd e n t e n Wik«
son und den König Biktor
Emanuel von Italien zu er-
Wiarden. Eine ungeheure Propaganda-
Literatur dieser Organisation reizt zum tätlichen
Widerstand gegen die Wehrpflicht und
den Waffenditi.st auf.
«яммв««мlшмшаашмнмl^^