title: Rigaer Kriegschronik 1914-1917.
author: Von Dr. pbil. Alfred v. Hedenström.
uri: http://dom.lndb.lv/data/obj/379358



m
Freitag, den 30. (17.) Ok tobet 1914.
Ein Befehl aus Petersburg ordnet die Entfernung,
aller deutschen Ausschristen binnen fiebei
Tagen an. Es beginnt eine eifrige und recht
mühsame Zerstd angSarbeit, die auch vor den
Dt.nl >ale n nicht Haltmacht. Die I schrrft
am Standbilde Herders w,rd weegi meißelt der
deutsche Text der Gedenktafel vor der Peter-
Ulme im Kaiserlichen Guten mit Teer verschmiert,
dre Widmung auf der Fufsade des
deutschen Stadttbeaters Vertüncht. Alte Tor
inschriften und Wappensprüche wrrden mit hüßlichen
Blechschilden verdeckt, aus dem Asphalt
die lateinischen Buchstaben der Firma, welche
den Bürgersteig gelegt, herausgetratzt. In
sieben Tagen ist Riga entdeutscht woiden, derichten
freudig bewegt die Korrespondenten
russischer Blätter. Er e Gruppe russischer Kaufleute
sammelt Unterschristea sür eine Petit.on
an den Gouverneur, er möge den Gebranch der
deutschen Sprache in den Handlungen RigaS
verbieten.
Die Wirkung hti Rennikowschen Artikel zeiot
fich in zahlreichen Verschickungen balt, icher
Deutscher inS Innere des Reiche» durch Biz-.
adntral Ge,assirnow. Kommandanten der
Festung Reval und Generalleutnant Fürst
Tumanow. Oberbesehlshaber deS Düne.durger
Militärb zirkes. Entgegen dem gellenden
Reckt das >h en nur die Au-weisung »erdüchtiger
Personen aus dem zuge»!
steht, bestimmen fie immer den 
T»b die Polizei führt die uugefetzlicheu Be-fehle

prompt aus. Der Turlflnbifctt Kreismorschall
Karl Baron Manteuffel-Kahdangen
wird >ach Wj'Uka verschickt. Pastor Binder aus
R ga noch Twer. Ihm wvd sogar, was sonst
nickt üblich ist, der Grund seiner Bestrafung
mitgeteilt i .Propaganda des Pangerma-
Nl?Mlls.*
D r Ю. Oktober ist ein russischer Feiertag
zur Erinnerung an daS s>reiheitslnanifest
Nikolais II vom I hre 19u5. D>e Erinnerung
baren ist verschwunden. Wohl findet a
oiesem Tage ein Umzug auch in Riga statt;
er gilt jedoch der Begrüßung deS Krieges mit
der Türtei, der die Eroberung Konstantinopels
bringen soll, was daS zwei Tage später er»
scheinende Kaiserliche Kmgsm«nit>st allen ge»
treuen Untertanen auch feierlich ve, heißt.
Montag, den 9. November
(27. Oktober) Der Rigasche Schutz nverern.
der im eigenen Hause auf seine Kosten ein
KriegSlazarett ei' gerichtet hat and eS unterhält,
wird von der Militärodr ykett geschloffen
ebenso der Hagcnsderger Sport- und Schießverein.

Sonnabend. den 14(\.) November.
Der Kommandant der Seesrstuny R.val. Bize
Admiral Gerasfimow. verbietet in Est« und L,v.
Land, mit Ausnahme deS Rigaschen Kreises,
de n Gebrauch der deutschen
Sprächet» der Oeffentlichkeit
Und bedroht W de,streb nde mtt Geldstrafen biS
zu ЗИЮ Rbl b zw 3 Monaten GesanqniS
In der Pttrrkiiche nimmt d,e Polizei eine
Haussuchung vor und fors t.t nach einem Fun!
iprnrt.a.parat in de«. Orgel.
Sonnabend, den 21. (8.) N o.
v e m b e r. Der stellvertretende Gouverneur
Podolinsk veröffc. tltcht eiaeu Beseht des Be.

! Fehlshabers der X. Armee, wonach all? R-ichSdeutschen
u >d Österreicher, die mit Erlaub is
I ber Ad nil ittration und gegen Bürgsckatt russt»
»scher Untertanen sich noch in Riga befinden,
b nnen fünf Tagen die Stobt zn der tasten
Hoden. Auf Anordnung von Podolinski v т!haftet
bie Polizei noch am f.loen Tage olle im
wehrtstichtigen Alter stehenden feindlichen Untertanen
und sperrt fie in« 
Einige Tage später werden fie auf eigene
Rechnung jedoch unter militärischer Bewachung
in Waggon« IV. Klaffe in« Astrachanfche
Gouvernement verschickt.
Montag, den 24. (10) November.
Durch kaiserlichen Befehl wird der Gouverneur
von ijioloi b Hofmeister Nikolai Swectinzow
»krankheitshalber auf fein Gesuch- verabschiedet.
Die ..Nowoje Wremja", da» Sp achrobr de«
allrussischen Chauvin smus. hatte seine Entfernung
vom Amte verlangt, da er einer BediitckungSpolitit
gegen die deutsche Bevölkerung
fich versagt, ja sogar sich erdreistet hatte, fie
gegen d e Preßhetze durch amtliche Berichtigungen
tn Schutz zu nehmen. Seine Entlastung war
ein Zeichen der Zeit die tü? die deutsche Be«
völkerung jetzt noch schlimmer werden sollte.
Sweginzow verließ sofort Riga und nahm
seinen Aufenthalt in Peteisdurg. Dort h.it er
in der Folgezeit das harte und u n ver dien teSchicksal
vieler baltischer Verbannter du eh seir'e p>rsön«
leben Bei vi düngen zu mild m verstanden.
Zum Nachfolger wird der Gouverneur von
ttjublin Kammerde r A. ttelepowski ernannt,
der 1 09—15? Bize Gouverneur in Livlan >
gewesen war und mit der deutschen Grs llsckaft
m Riga sehr freundicha'tliche Beziehungen
unte Hilten hatte. Jedoch gewarnt durch das
Schrckjal seines Borgängers, beschließt er. mU

dem Strom zu schwimmen und bei d r weiter»
schreitenden Entrechtung der balt.scheu Deutschen
gejügiger Handlanger zu sein.
Sonntag, den *9. (16.) November.
Der Kampf gegen den öffcntl cptn G brauch der
deutschen Sprache wird m Est- unö Livland
mit großer Energie geführt. Aus allen Orteu
kommen Nachrichten üb r Erlaß von Strus»
mandater von 25 bis ЗОЮ Rbl. hinauf, je
nach der Vermöaenstinschützung des betreff nden
Deutschen. FullS er nicht zahlen wll oder
kann, tritt G-fänaniShaft ein In Tavs in
Estland steht die Polizei fogar in d r Adhaltung
des deutschen Klrcheagottesdienst'S eine
Gesetzesübertretung und nimmt duüder ein
Protokoll auf. Das Verbot d.r Muttersvrache
sür den einen Teil der Bevölkerung demo alt»
fiert den anderen. Das Spitzelturn als N bei«
beruf blüht aus. Am schlimmsten grassiert das
DenUliziantenwesen in Dorpat. wo junge seilte
horchend jungen Damen nachschleichen Sobald
fir etn verpöntes deutsches Wort erlauschen erheben
fie ern Geschrei, halten die Verbuch, rin»
nen fest und veranlasten ihre Abfiihr >ng zur
Pol zeiwache. wo das üblitte ottkoll aufae»
nommen wird, dem später das 
fout. Um die deutsche Kundschaft n dit zu
verlieren, ersetzen die Hi Ölungen ihre Plakate
.Es wird gebeten nicht Deutsch zn spr> chen durch
Aufschr ft.n .»s wird geb teil Russisch zu pr vnri.-
Das frd.ft jeooch den Sst.n. k»er nicht R isü'ch
verttrdt oder Nicht ve>st h.n will. Er sah t sich
auck so. st ?ot>o>a b.letdigt durch den B irhl
an die estnische Puste, den alten esti'sch-N
S'adtl.amen .Tortu' durch .Juijew- zu er«
s.tz.n. Ueber die einschneidende Bedeutung
geographischer Grenzen unterrichtet das ?r«
halten b«J Publikums im zwischen


Riga und Dorpat. Zwei Stunden lang
herrscht überall die lebhafteste Unterhaltn y
Do preist bie Lokomotive, ber Zug nähert fich
der Station Rann'tzki. passiert die Grenze des
Rigaer Kreise« ur d — alle Verstummen. Im
tiefen Schweifen geht die Weiterfahrt durch die
Kreise Wenden. Wolmar, Walt und Do.pat.
ben Machtbereich des Frstungskommandantrn von
Reoal. Hand in mit dem Aushorchen
ber Strafjenpafsanten geht baS Ausspüln Beut*
swer Sie sind wohi au» ber
Lefientlichtelt verschwunden, aber findige Pol..
zeibeamte enibecken doch eine solche ,n einem
»ei fU-dten Zimmer der Dorpoter Bürgermuffe
was dem Ktub 1( 0 Rbl. kostet. In ber bekonnten
Konditorei von Luchsinger wird von
der Pol.zei eine große A zahl von Hel.
wen aufgefunden Mit deutschen Adlern —
au» Marzpan unb darüd.r ein Protokoll
v.rfi'ßt. (Tm Tageedefrhl de» Revaler Pol'zei.
melsterS vom 11. Dezember klagt Wehmütig,
daß noch immer auf den Straßen'Kinbermützen
Mit deutschen Ausschritten zu sehen find unb
Verlangt ein energisches Vorgehen ber Schutzleute
gegen biesen Unfug.
Donnerstag, den.?. Dezember
(2". November). Ein Runbfchreiben be«
MiniiterS de» Innern an bie evangelisch.
luih.ri!chen Konsistorien verbietet ben Pastoren,
noil.ldeude R 'chs. eutsche mit Geld zu unterstützen.
Die Uedertretung bieser Anord, una
rührt in der Folgezeit zur Verschickung mehrerer
Pastoren.
Sonnabend, ben 5. Dezember
m. November). D e Statist k der täglichen
Verbannungen zeigt, dcß die Gendarmerie
für die staot»gefüh.lichsten Elemente lettische
Sozialdemokrate» und deutsche Pastoren erachtet
die verhältnismäßig am zahlreichsten uach

Sibirien ob?r in* Innere deS Reichs verschickt
werden. In zweiter Linie kommen deutsche
Gutsbesitzer und Lit-raten. in dritter Domen
d r deutschen Gesellschaft, die von entlassenen
Dienstboten denunziert werden. Ein solch,»
Schickst trifft unter anderen Frau Direkior
v. ssnitiiem.
Zur beff-ren Bekämpfnnq der Spionage ver
bietet ber kurland sche Gouverr eur a»f An.
irdnung des StabeS die Beförderung von
Brufen ans L-bau unb bern Grobinschen
Kreise Fortan erhalten Ctaatsb hdrden und
der Gouverneur selbst Gewbe ou4 Libau uud
llmaebung nur noch auf ten: wrS für
beleidigend erachtet wird. Die Urb r endung
von Dokumenten erweist sich al» unmöglich.
DaS Veranlaßt den Gouverneur am U»'.
Dezember seinen Erlaß vom .V Dezember in
soweit aufzubeben, al» Briefe von Privatpcrsoneu
an Behörd-a wieder yestattet werden.
,«?{ы"%{аЧ btn 8* Dezember
(2Ä November). Generalleutnant P
Kurlow. durch kaiserlichen Bes.hl zum Oieneralaouverneur
für die Zivilverwaltuno. der Balti.
schen Provinzen ernannt, oder wie eS amilch
h'lßt .der G.hrlfe dt» cberbefehlshadcra
d>s Dünadurger MilitürbeziikS der sür die
Zollverwaltung der Lstseeprovinzen m t be.
andren Bollmachten auSgestatlete General,
lentnant P. .-km low- tr fft in Riga
V* ?nfb nimmt- seinen Wohnfitz in
den ka,serlchen Gemächern deS alten
crdenSschl.steS Plettenbergs.
1" lO.Dezember
2 MVi??1* *aÄ 147. Slawische
Bankett beschließt auf Grundlage ber I.lorrnatonen
Manffhrew» und R- nitow» die Kunst»
kotion des deutsch baltischen Grundbesitze» zu
t Gunsten der iudigenea Bevölkerung, die Einführung

bet bereits 1892 eingeführten russischen
Städteordnung in ben Ottjeeprovinzen usw.
Zur Bekämpfung ber beutschen .Zwina>rr
ichaft' gründen rea'tionare Politiker der R si
denz den patriotischen .Verein des Jahres
1914.'
Montag, den 14. (1.) Dezember.
Der Genera gouv?rneur Kurlow versagt oie
Schließung, des Gara,tenve,eins für bas
Theater in L'bau und die endgültige
Untrdrückunq der 18 »3 begründeten .«bauschen
Zeitung-, deren Redakt.ur bereits verschickt
worden ist.
Donnerstag, den 17. (4) De.
sernber. Der Livländiich»' Gouverneur Ke
ltpowsti. aus Lublin über Petersburg in Riya
angelangt, empfängt eine Abordnung der rujfischen
Kaifmannschaft unter Führung von
A. unb F. Kamkin. Sie schlafen eine
Reihe von Maßnahmen vor. der-n Durckführu
ig bie «cntsführung des neuen Gou.
Vr..»urS zn .einer segensreichen für de
russische Cache im Baltikum machen würde.-
Eine Bekanntmachung deS d sher stellvertretenden
Gouverneurs Podoltiski schreibt 
das, gemäß bern am 2. Dezember Allerhöchst
betätigten B schluffe be» ' Minist-rrates aus
allen Vereinen, wistenschostlichen Gesellschaften
wirtschaftlichen Genossenschaften usw. die seind
ichen Untertanen sofort auszuschließen sind
uSPut J!« sranzdsischer oder
italienischer Abstammung sind.
Mittwoch den 23. lw.) Dezember,
uus die Klage des Dumaabgeordneten Goldmann
über die Bestrafung der Schriftleiterin
der Zeitung .Solos Lbavh- wegen eine» Hi».
Artikel» (vgl. den 9 Augun) verfügt der Senat
n Petersburg bie Einleitung .in» Boruntc»
suchuug gege. be« lurlänbische» Gouverneur

ЯаЪоЬго wegen Ueberschrtitung der Amt»befuaniffe.

Freitag, den 25. (1?) Dezember.
Der 112. Zahre»'ag der U.tverfität Dorpat
wird ohne Feier begannen wa» seit 1905 au»
Furcht vor einer reg erungafeindlichen Demon«
der russischen Studenten während des
Äktus üblich geworden war. Tie Hochschule ist
ohne Retlor und Prorektor zehn Katheder find
unbesetzt, darunter die Lehrstühle sür baltische»
Privat recht und russische» Zimt echt. D e Zahl
ser Stndrnten betrag 24 О gegen 26(18 im
J.'hre 191Я, von denen 41 Prozent au» den
Lstse. Provinzen stammen. Zur Vermehrung de»
großrussischen Element» hat der Proiefforenrat
nachgesucht, den Zöglingen der orthodoxen
Priestersemi are wieder den Eintritt in die
Dorpater Universität zu aestatten. Diesem
Wunsche willfahrt da 4 Ministerium der Volk»,
ausüärung und fpricht sogar den Absolventen
der IV. Klnst- dieser t.rchUchen Lehranstalten
dte Befähigung zur Hochschulbildung zu.
Die Zahl der Ehrenmitglieds der Un versuätist
betrüchtl eh zursickqegangen. da gemäß Weisung
de» Minister» Kasio der Nationalökonom Adolf
Waqnec. der Jurist Franz v. der
Philosoph Wilhelm Äundt uud ander,
dlutjche und österreichi-che Gelehrte au» der
Liste der Ehrenmitglieder gestrichen worden
гЛ\ iм> » werden der Großsürst
N kolai Nikolaiewltsch. der König Peter voa
Serbien und sein S.'hn Al.xander zu Ehren.
Mitgliedern der Universität Dorpat gewählt.
Sonnaben d. den 2ti. (13) De .
itmm ?m Ш°Ь «ig« findet unter
dem Torntz de» «eneralyonverneur» Kurlo»
7i ь !SI-fe «"l .bet b-ltischeu Gouverneur
Kelepowsll, Nabokow und Korostowa» statt