title: Lloyd George über Krieg md Frieden.
author: 
uri: http://dom.lndb.lv/data/obj/138348



London, 12. Februar. Jn der Adreßdebatte
brachte Asquith eine vollständige Uebereinstimmung
mit der Friedenserklärung Lloyd
Georges vom b. Januar zum Ausdruck. Er
verlangte keine Auskunst über die militärischen

Angelegenhelten, richtete aber an den Premier«
minister eine Ansrage über die Erweiterung der
Vollmachten deS Versailler KriegsratcS.
Lloyb George antwortete: M?in
Freunb Asquith hat über die jüngsten Reden
znr FriebenSfrage gesprochen. Die Regierung
bleibt auf dem Standpunkt der wohlerwogenen
Erklärung, die ich tm Anfang d. I. abgegeben
habe. Ich lese mit tiefer Enttäuschung
die Antwort veS
deutschen Reichskanzlers nnb
des Grasen Czernin ans meine und
des Präfidenten Wilson Erklärangen. Es ist
durchaus richtig, daß hinsichtlich des ToneS
ein großer Unterschied zwischen der österreichischnngarischen
und der deutschen Rede desteht,
hinsichtlich des Inhaltes kann ich einen
Unterschieb freilich nicht finden.
Die Rede CzerninS war von großer Härte,
wenn man zu bern wirklichen Anhalt ber von
den Alliierten ausgestellten Forderungen kommt.
Es soll Mesopotamien. Palästina and Arabien
den Türken, vermutlich unter denselben Bedingungen
zurückgegeben werden, unter denen
Deutschland Belgien zurückgeben will. Die

Angebote hinsichtlich der italienischen Ansprüche,
sagte Gras Czernin ganz einfach, find nnn
zurückgezogen worden. Die Frage betr. die
slawische Bevölkerung Oesterreichs ginge unS
gar nichts an. Czernin hat keine einzige bestimmte
Frage behandelt, und bie bestimmteste —
Weigerang abgegeben, irgend welche Bedingungen
darüber, die als mögliche Friedensvedingungen
betrachtet werden könnten, zn erörtern. WaS
die deutsche Antwort anbelangt, so ist eS schwer
za glaaben, daß es dem Grafen Hertling mit
einigen seiner Forderungen ernst war. Die
Forderung, daß Großbritannien seine Kohlenstationen
avf der ganzen Welt ausgeben müffe,
ist zum ersten Mal aufgestellt worden
und ich glaube, daß c» bie
allerletzte Forbernng war. bie Deatschlanb
mit Anstand erheben konnte. Diese
Kohlenstationen sind deutschen Kriegsschiffen
nnb deutschen Handelsschiffen ebenso zugänglich
gewesen wie britischen. Ste erhielten dort den
gleichen Beistand; es bestanden dort deutsche
Kohlenfirmen unter den gleichen Bedingungen
(Siehe »ttl**«.)


wie britische Firmen. Die Erhebvng solcher
Forderung zum ersten Male im vierten Kriegsjahr
ist ber beste Beweis dafür, daß das
Deutsche Reich, oder wenigstens seine gegenwärtigen
Leiter, nicht in einer Stimmn g sind,
vernünftige Friedensbedingangen mit den Alliierten
zu erörtern. Ich bedaure dies arrfS Tiefste. .
Die Prüfung dieser beiden Reden hat fich aIS
äußerst enttäuschend herausgestellt für diejenigen,
denen eS aufrichtig am Helzen lag, tn ihnen
einen echten und wirklichen FriedenSwunsch zu «
finden. Die Hardlm gsweise deS Deutschen I,
Reiches gegenüber Rußland beweift, daß alle
Erklärungen über Frndm ohne Annexionen '
vnd Entschädigungen keine wirkliche Bedeutung
haben. Ueber Belgien wurde keine besrie !
digende Antwort gegeben, desgleichen nicht über!
Polen und die berechtigten An.
Sprüche Frankreichs ans Rück,
erstattung seiner verlorenen
Provinzen, kein Wort über die. Be-
Vülkelnng italienischer Raste und
Sprache, die jetzt unter dem vsterreichi -
schen Joche lebt. Weder b i Hertling noch
bei Czernin ist ein Anzeichen dasür vrrhanden.
daß fie bereit seien, die R e eh t e der Äraber
an Mesopotamien und Ärabi
e n anzuerkennen, kein Beweis dasür, daß
die Mittelmächte bereit seien, Frtcdensbedingungen
zu machen, die wir als gerechte und
vernünftige betrachten können. Die Regierung!
kann nicht im geringsten von ihrer Erklärung
der Kriegszicke abgehen, die allem Anschein nach
die ganze Nation als gerecht und gen äßiyt an.
steht, und so wird eS nnsere traurige Pflicht
sein, alleS zur Herstellung des Völkerrechts in
der gesamten Welt nötige vorzubereiten. Ueber
die Konserenz in VetsailleS?
kann ich naturgemäß dem Hause eine Erklärung!
nicht abgaben, ohne gleichzeitig die Pläne der
Alliierten zu enthüllen. Im November nach'
meiner Rückkehr von der Konserenz in Rapallos
erklärte ich allerdings, es sei nicht die Absicht»
der Alliierten, daß der neuerrichtete Kriecs-!
rat auSsührende Gewalt habe. I-zwi-'
schen ist Rußland auS dem Kriege j
ausgeschieden. Zahlreiche deutsche Divisionen!
find vom Osten nach dem Westen gebracht
worden; die Lage wurde sehr viel b drihlicher,.
als fie jei als war. Die Alliierten find in
Versuilles zusammengekommen, um die bestens
Mittel zur Abwendung dieser Bedrohung lv? 8
zu beraten. Die bisherige Ueberlegenheit
der Alliierten an,
Truppen aus der Westfronthat
stufenweise und sogar,
rasch nachgelassen, besonders während
bet wenigen letzten Wochen, trotz der von den
Deutschen den Rüsten gegenüber eingegangenen;
Verpflichti'ng, daß während deS Woffenst.llstandeS
keine Truppen von der Ostfront nach!
der Westfront abgezogen werden sollten. DaS.
müsten wir unS auch vor Auaen halten, wenn
wir über Friedensbedingunaen spnchen, denn S
hat einen tatfachlichen Einfluß auf die Bflrg.
schuften. Die Alliierten in Versailles 
nun ihr Augenmerk darauf richten, daß btej
ganze Kraft ihrer Truppen von F.ankrech.!
Enoland. Italien m b Amerika für die]
Spelle, wo der Angriff kommt, 
waren. Wo wird der Angriffs
kommen? Wer kann eS wiffen! DaS
war daS Problem, dem wir in Ver-!
failleS gegenüberstanden. Jn der alt n
Ken ferenz traten die militärischen Mitglieder
zusammen, die Zivilmitglieder trafen fich on
einer anderen Stelle und die militärischen
Mitglieder erschienen dann «it einem sertiaen
Schriftstück. daS ihre Entschlüsse ausdrückte. Ich
kann nicht verhehlen, daß die der
Krieaführnng auf einer derartigen Konferenz
eine bloße Farce war Nun traten zwecks
Erreichung einer Entscheidung d*e zivilen und
militärischen Mitglieder, die Höchstem
wand erendln, die Stüde and die Mi ister-
Präsidenten auf vier diS fünf Tage zusammen
wäbr,nd deren eine freie Erbrteru, g aller Bf
teiligten stattfand. D"S Ergebnis war eine
völlige Einmütigkeit. Ich muß mit Vorficht
fpr'chen. d> ich über mil tör sche Entscheidungen
deS Kriegsrates spreche. Würde jemand
in Deutschlan d veröffentlichen
zu welchen Maßnahmen die
Oesterreicher vnd. die Devtschen
übereingekommen seien zu dem Zwecke
deS wirksamsten Angriffs auf vnsere Streitkräfte,
er wäre den Alliierten
20 Armeekorps wert. Ich muß
also mit Vorficht über die KeiegSkonferenz
sprechen, vnd lieber als daß ich eine Jnsormction
dem Feinde zukommen laffe möchte ich,
daß die Verantwortung aus anderen Schultern
lüge als auf den men igen. Informationen
anSzuplaodern wäre ein Verrat ohnegleichen.
Es genügt zn sagen, daß die getrossenen
Entschließnngcn einstimmi
g waren. ES gibt keine Armee, deren
Sicherheit stärker von der AuSführnng dieser
Entschließungen abhängig ist. als die v r i t i -
sche. Sie nimmt den wichtigsten Frontal
schnitt ein. Ich sühlte mich gesch me i °
eh e l t. als ich erkannte, daß diese neve Arme?,
in den letzten 2 bis 3 Jahren aus dem Boden
gestampft, in Frankreich im Verein mit seiner
eigenen großen Armee mit Verte id i -
gang feiner Hauptstadt vnd der
wichtigsten Teile Frankreichs betraut wordei
ist U"d daß die Häfen entlang der Küste seitens
Frankreichs der britische aArmee vollkommen
freiwillig zur Verteidigung
überlassen wurden.
Dies ist ein Beweis deS Vertrauens znr
Tapferkeit vnd Tüchtigkeit unserer Armee und
ihrer Führung.

Znm Schluß verwahrte fich Lloyd George
dagegen, daß man ihn dränge, Mitteilungen zu
machen über die Avniachungen. die die Alliierten
getroffen haben, am den großen Streich zu
parieren. Es habe im Rate zuerst eine Debatte
über die Vermehrung der Kräfte, dann über
die besten Methoden fie zu verwenden gegeben.
Die Befchlüffe seien einmütig gesaßt. Mehr
könne er nicht sagen. „Wenn wir zu einem
Kriegsrat schreiten, so muß jenen, die fich dahin
beyeben, überlassen werden, Entscheidungen zu
treffen. Und wenn Sie kein Vertrauen zu
diesen Personen, ob militärische oder zivile,
haben, gibt eS nur einen Weg: dasür andere
zu nehmen. Aber die fortwährende
Erörterung dieferAngelegen-
Herten in den Zeitungen macht
die Kriegführung unmöglich,
meinerseits würde fie sämtlich verbieten.
Nichts macht die Arbeit der Regie■
rung schwieriger, aIS die Erörterung firategi
scher Fragen in der Preffe. Wenn daS Unter
HanS und das Land glauben, daß eS ein
l Regierung gibt, die den Krieg bester sühren
kann, dann ist eS in Gottes Namen ihre Aufgäbe,
diese andere Regierung einzusetzen. Aber
so lange das Unterhaus fein Vertrauen aus di
Regierung bewahrt, muß derselben völlig sreie
Hand in der Kr.egsnhrung gewährt werden
Ich appelliere an daS Unterhaus, die Regierun
!in ihrer Entschlossenheit zu unterstützen, daß
!wenn Entschließungen in dieser Art getroste
fie ausgesührt werden müßten un
!dem Feinde nicht enthüllt werden dürften, um
ihm Nochrichten in die Hand zu geben, di
;!im ermöglichen, feine Gegenmaßnahmen vor
_
* . *
Wilson nnd Lloyd George haben wieder m
verteilten Rollen gerede
Bon einem Gegensatze zwischen dem Grase
'Cz.-rnin und Ht.rtl»ng, mit dem Wilson vp
lriert, ficht Lloyo George nichts. Er fuhr nur
-daß die unverschämten eng
.tischen Absichten auf türkischen
• Besitz vo.: den Verbündeten ebenso r u n
'abgewiesen worden find, wie dt
! französischen Wünsche nach Elwß Lothringen
vnd olle sonstigen Fordervngen sei: e
Januarrede. Sachlich ändert er nicht
an den englischen Prätensionen, deut
lich V nervös hat ihn aber die B e
sorgnis im Lande gemacht, o
der Kriegsrat der Alli erten diesen Prätcn
fionen zum Siege verhelfen wird. Seine Be
ruhigungsversuche in dieser Richtung werden
niemandem in Deutschland die Zuversicht au
den Sieg stören, ob Frankreich aber fich be
der dominierenden Stellung der Engländer in
seinem Gibnt sthr wodl fühlt, ist eine ander
Frage. Klar ist, daß Lloyd George eS zum
j Weißblut n für die englrfchen Kriegsz el
I bringen