title: Von See.
author: 
uri: http://dom.lndb.lv/data/obj/225850



Wirkungen des U Bootkrieg-S.
Verli-', 10. Januar. Der Nachschub
ü r di e englischen Truppen in
Palästina und Aegypten geht der
l-Bootgefahr wegen nicht mehr durch daS
ltittelmeer. sondern ersolgt vom Osten
btx Vaneouver und Singa '
vre. Die französische Preffe und die
lbgevrdneten bezeichnen die Sicherheit
m Mittelmeer als in beunuhigender
Weise verhindert.
Englische Schiffahrtsgesellschaften haben da«
Nittrlmeer sast ganz verlassen.