title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/297760



Zu den Friedensverhandlungen.
I B e r l i rt, 7. Febr. Bezeichnend für die W i r .
lung, die die Streiknachrichten in Rußland aus
gelbst haben, ist die Forderung der Shi Sn"
die erste Psticht der russischen Revolutionäre
wäre eS jetzt, unter keinen Umständen
einen Separatfrieden
zu schließen, auch nicht, wenn die Deutschen zu
Zugeständnissen bereit wären. Daß
die rassischen Revolutionäre an ihre Auffassung
von der Sachlage die Hoffnung knüpfen, daß
nun auch das englische, franzöfische und
italienische Proletariat fich der Bewegung an
schließe, ist bei ihren Zielen selbstverständlich,
j Dabei zeigen immer neue Meldungen, wie die
ihre Kraft in rücksichtsloser
Willkür ausüben. Alle gegnerischen
Zeitungen sind unterdrückt,
unb eine R vefreiheit besteht nur für ben, der
ihren Zwecken bient. Die Berkünder ber
Freiheit sinb in der Praxi? Despoten
reinsten Wasser». — Auf der anderen
Seite werden von der Front immer vernehmlichere
Stimmen laut, welche erklären,
wenn Trozki nicht bald zum Frieden komme,
so müßten eben die Bolschewiki
beseitigt werden und die Sozialrevolutionäre
mit
T s eh е r n o w anS Ruder gelangen; über das
Schicksal Rußlands dürfe nur die k o n st i -
tuierende Versammlung ent.
scheiden. Welche Stimmung im Innern wette
Kreise bereits beherrscht, beweisen zahlreiche
Nachrichten, daß man in diesen geradezu
den Abbruch derßerhandlungen

in Brest und einen dentschen
Borstoß erhoffe, damit die Gewal t.
Herrschaft de r «olsch e w i k i ge.
stürzt werde und di Ordnung tn
da» schwer geprüfte Land zurück,
kehre.
Die „Krenzzeitung- meldet aus Wien: Die
Meldung der „Bosfischen Zeitung«, daß in
Sin a i a Verhandlungen über eine«
ffenfttllstand zwischen dem Bierbände
»nd Rumänien begonnen Hütten,
ist vollständig aus der Lnftge.
griffen. E« liege außer dem vom General
Hchtscherbatschew seinerzeit unterfertigten
Waffenstillstand kein Llnfaig zu irgend welchen
Verhandlungen mtt Rumänien vor.
Es liegt im Bereiche der Wahrscheinlich,
keit. daß die Verhandlungen mit
Trozki in Brest-LitovSk in
ei» schärfere« Tempo gebracht
werden und daß weitere Ber»
fchlepPungsmanöver nicht mehr
ruhig geduldet werden sollen.
Ueber da« ScgebniS drrßerlinerVer.
Handlungen wird offiziell mitgeteilt,
daß fie nach jeder Richtung hin volle Ueber,
einstimnunz ergeben hättea. Die Meldung
eineS Biliar? Blatte«, daß es fich bei diesen
Beratungen auch Um die polnische
Frage gehandelt habe, wird als voll,
ständig au« der Lust ge.
griffen bezeichnet.