title: Ausland.
author: 
uri: http://dom.lndb.lv/data/obj/380060



K»ßla«d.
Sit telegraphische Verbindung
mtt Brest-Litowsk unterbrochen.
Petersburg 6. Februar. Seit 4 Tag« 1
ist die direkte telegraphische Ber.
bindong mitvrest-Litowsk unter«
b r o eh e n. Bisher wurde keine amtliche
Meldung über die Frieden»-
Verhandlungen veröffentlicht,
Opposition in kirchlichen Kreise«.
Lond o n , 6. Februar. AuS Peters,
bürg wird unter dem 3. Februar geweidet,
daß Tausende von Frauen ii
einer großen Prozession gegen die Be« f
schlagnahme de S Alexander,'
Newski.Klosters Einspruch erhoben, l
Aus dem Wege vou, Newski Prospekt 
Kasan-Kathedrale hielten der B i s eh o s Vоn |■
Petersburg und andere Geistlicht«
Gottesdienst unter sreie.n Himmel. Der Au»- I
schuß sür die Verteidigung von Petersburg I
ließ am Morgen bekannt machen, daß Prozes- 


fionen verboten seien, da fie Anstoß erregten
Der Bischos und die Übrigen Geistlichen wurden
sür die Handhabung der Ordnung verant.
wortlich gemacht. Soldaten von der Roten
Garde waren nicht zugegen.
Petersburg, 5. Februar. Auf daS
Dekret betreffend die Trennung von
Staat und Kirche reagierten die ktrchlich
gesinnten Kreise ziemlich lebhost. Der
Patriarch von Moskau belegte
die Bolschewiki mit dem großen
Kirchenbann. Letzten Sonntag fanden
von allen Kirchen aus feierliche Prozessionen
statt, die fich mit Fahnen schließlich alle vor
dem Alexander-Newski-Kloster zu einem
Maffen-Sühnegottesdienst sammelten. Die
Zahl der Teilnehmer wird an hunderttausend
geschätzt. Die eindrucksvolle Protestkundgebang
wurde von gegnerischer Seite nicht
gestdrt.
Petersbvrg, 6. Februar. Der P a *
triarch Tichon veröffentlichte in Moskauer
Zeitungen einen Hirtenbrief, worin er
alle Gläubigen auffordert, fich
gegen die Bolfchewiki zv erheben,
die den orthodoxen Glauben bekämpfen, und
zum Schluß die Bolschewiki vers
l u eh t.
DaS Smolna-Jnstitut teilte den Mönchen
des Alexander.Newfki-KlosterS mit. daß eS die
sür morgen beabsichtigte religiöse Prozession,
die aIS Protestkundgebung gegen die Besetzung
deS Klosters gedacht ist, verbietet.
Plünderungen.
Stockholm, 6. Februar. Nach einer
Meldung auS Petersburg wurde in der
Nacht zum 4. Februar die HauSkapelle
im PalaiS der Großfürstin
Maria Pawlowna geplündert
und aller Kostbarkeiten beraubt. In der gleichen
Nacht brach eine bewaffnete Bande von etwa
500 Menschen in verschiedene Kaufläden deS
WoSneffenski-Bezirke» ein. Geplündert

wurden Vierzehn Juwelierläden,
siebzehn Kleider-Geschäste
und vier Apotheken-
Der ganze Bezirk wurde vom Militär mit
Panzerautomobilen und Maschinengewehren
umstellt. Die erbitterten Kämpfe dauerten die
Iganze Nacht, wobei hundertzwanzig
Personen getötet, sowie eine noch
größere Anzahl verwundet wurden.
Die dänische Gesandtschaft in Peters
bürg auf Lebensmittel untersucht.
Petersburg, 5. Februar. Gemäß den
getroffenen Bestimmungen über die Nachforfchung
nach hinterzogenen
Lebensmitteln in den einzelnen Wohnungen
erschien heute morgen eine Abteilung
Soldaten in der dänischen Gesandts
eh a s t, um eine Durchsuchung vorzunehmen.

Der Gesandte erklärte zunächst dem Führer
der Abteilung, einem einfachen Soldaten, daß
in den Räumen einer sremden Gesandtschaft
eine Durchsuchung nicht vorgenommen werden
dürfe. Angesichts der Hartnäckigkeit des Widerspruches
des Führers der Abteilung mußte der
Gesandte fich daraus eintasten, mit ihm zu
verhandeln, ohne übrigens zu erreichen, daß
die Soldaten von ihrem Vorhaben abließen.
Unmittelbar nachdem der Ausschuß
für auswärtige Angelegenheiten benachrichtigt
worden war, schickte dieser einen Vertreter
in die Gesandtschaft, der ungeachtet aller
abgegebenen Erklärungen auf die gleiche Hartnäckigkeit
bei dem Führer der Abteilung
stieß. Dieser nahm dann eine Durchsuchung
in den Räumen der Ges
a n d t s eh a f t vor, wo fich allerdings
Lebensmittel befanden, die jedoch aus
Dänemark stammten. Auf den Widerspruch
mehrerer Soldaten, die die Unrechtmäßigkeit der
Durchsuchung einräumten, wurde jedoch nichts
weggenommen. Der Gesandte wohnte der Durchsuchung
persönlich bei. Er gab dem Vertreter
des Auswärtigen Amtes gegenüber seinen Einspruch
gegen die Verletzung des Sitzes der
dänischen'Gesandtschast zu Protokoll.
T feh i t s eh e r i n , der Gehilfe Trozkis,
drückte dem dänischen Gesandten das B e -
dauern des Rates der Volksbeauftragten wegen
der unerhörten Durchsuchung der.Gesandschaft aus.

Aufhebung des privaten Landbesitzes.
Petersburg, 6 Februar. Der dritte
Hauptkongreß der Arbeiter-,
Soldaten» und Bauernräte nahm
die Landgesetze an, die da» Eigentumsrecht
im privaten Landbesitz
ausheben und den Boden jedem vorbehalten,
der ihn mit eigenen Händen bestellen
will.
Der Wert des Rubels in Rußland.
Berlin, 6. Februar. Wie dem .Lok.-
Anz." aus indirektem Wege aus Petersburg
berichtet wird, ist die Finanzlage iv Rußland
verzweifelt. Der Rubel gilt nur
noch zehn Kopeken. Die allgemeinen
StaatsauSgaben werden für 1918 unter Voraussetzung
sofortiger Demobilmachung und
umgehenden Friedensschlusses 26 Milliarden
Rubel betragen. Da fich die Staatseinkünfte
nur auf 5 Milliarden Rubel belaufen, ergibt
fich ein Fehlbetrag von 21 Mitliarden
Rubel. Allein die Unterstützungszahlungen
an Soldatenfamilien betragen
monatlich 1000 Millionen Rubel, die Einrahmen
find nur 420 Millionen. Dk Eisenbahnen
arbeiten mit uugeheurem Defizit,
trotz der doppelten Fahrpreise; fie hätten verzehnsacht
werden müssen, da der Geldwert um
das Zehnsache gesunken ist. Hunderttausende
fahren in Soldatenkleidung, ohne den Fahrpreis
zu entrichten. Kontrolle ist in den überfüllten
Zügen unmöglich. Infolge des massenhaften
Reiseverkehrs steckt die Lebensmittelzufuhr fast
ganz. Jeder Arbeiter erhält gegenwärtig ein
Viertelpfund Brot pro Tag.
Laut .Pctrogradskaja Gaseta" vom 16.
Januar bot die Petersburger Stadtverwaltaug
sür Schneebereinigungsarbeiten bei achtstündigem.
Arbeitszeit einen Tagelohn von 20 Rubel, and
bei gleichzeitiger Beköstigung einen Lohn von
13 Rubel, ohne daß es ihr gelaug, einen einzigen
Arbeitswilligen za erhalten.
In der gleichen Zeitung vom 18. Januar
gibt man den Preis für ein Paar Schuhe
mit 150 Rubel. für 400 g Käse mit
8 Rubel, für #00 g Zucker, der legaler Weise
75 Kopeken kostet, «it 7-8 Rubel an. Ein
Soldatenbrot im Gewichte von 1200 g kommt
aus 5—6 Rubel zu stehen.

Austritt der Sozialrevolutionäre aus
den «sowjetS?
Bern, 6. Februar. AuS Petersburg meldet
der „Temps'" : Da die Sozialrevolutionäre
Merten, daß die Massen sich von den
Maximalisten abwenden, drängen
fie die Arbeiter dazu, die von ihnen in die
Ssowjets gewählten Delegierten zurückzuziehen.
Dieser Feldzug beginnt die leitenden Bolsche»
witi zu beunruhigen.
Die sibirische Duma.
Petersburg. 5. Februar. In Tomsk
wurde die sibirische Duma eröffnet,
die bis- zur Berufung der gesetzgebenden fibir'schen
Versammlung die VollzugSge -
walt tn ganz Sibirien aasüben
wird. Die Duma zählt 300 Mitglieder. Ger.
treter der SemstwoS, Städte, Genoffenschaften
und der Sibirien bewohnenden Völkerschaften
fowie Vertreter der Eisenbahn» und Postbeamten,
und anderer öffentlicher Einrichtungen.
Eine Kirgisen Republik.
Stockholm, 5. Februar. Die in Petersbnrg
ansässigen Kirgisen haben bei der
Bolschewikiregierung wiederholt Schritte unternommen,
um ein besonderes Sekretariat für
die Angelegenheiten der Kirgisen zu bilden. Die
Kirgisen verlangen sür ihr Land gänzliche Autonomie
»nd weiden es in der allernächsten Zeit
zur sörderativen Republik ausrufen.
Russisches Ultimatum an die Pole«.
Petersburg, 6. Februar, (pta.). Am
20. Januar bemächtigten sich polnische
Legionen in einer Stärke von 26,000
Mann verschiedener Waffengattungen, die
unter der Führung des Generalstabes des
Hauptquartiers standen, der Sta d t Ro -
gats eh t tt). Der Sfowjet warde zerstreut
und die SsowjetS der Bauern sowie die
Kommiffare verhaftet. Das Schatzamt, in dem
sich 1,600,000 Rnbel Bargeld defanden,
wurde mit Beschlag belegt. Die
russischen und polnischen Sozialisten wurden
verhaftet. Der polnische Generalstab erklärte
Rogatschew und den von Mоhi l e w abhängigen
Bezirk als Teil der polnischen
Monarchie. Die Züge wurden in Rogatschew
zurückgehalten und russische Soldaten erschossen.
(Siehe Beilage.?


Der Ausführende Auöfchuß betrachtet die
gegenrevolutionäre Entwicklung der polnischen
Bourgeoisie und ihrer Legionen -IS direkte
Bedrohung. Die Macht der SfowjctS verfügte
deshalb die Verhaftung der Ver.
tre t e r der «ourge o i f i t, der
Grundbesitzer und Führer der Kadetten parte:,
die mit den Feinden in offenem Kampfe gegen
unS gemeinsame Sache machen. Fürst Swiatopolk-Mirski
und Erzbischof von Stjet wurden
Mit Einverständnis der polnischen Sozial sten-
Partei verhaftet. DaS russische Hauptquartier
ergreift strategische Maßn ahm en.
Ausrufe werden verbreitet werden. Die sozialiflische
Regierung hat dem polnischen Ge
neralstob ein Ultimatum überreicht,
worin dte Räumung RogotschewS und die Emstellung
der Gewalttättgketteu und Verhaftungen
gefordert wird.
Alexejew und Kaledin.
Petersburg. 6. Februar. Infolge
deS Strett f a l l S mi t Kale d i n soll
Alexejew mit 30.000 Mann au S dem
Dongebiet abmarschiert sein.
.Das Delirium der Erschöpfung •
London, 2. Februar. Aus einer PeterS
burger Meldung Harald Williams, des Mitarbeiters
des »Dattv Shronicle" und des „Tauy
Telegraph", sei folgender Bericht vom Ssowjet.
Kongreß festgehalten:
Der Kongreß der Ssowjets, der
jetzt täglich im Taurischen Palast zusammen,
kommt uud den stolzen Namen „Berfassunggebende
Versammlung der Arbeiterklasse" führt,
ist keineswegs eine auf normale Weise gewählte
Körperschaft. Er ist auch nicht imstande,
ordentliche Beratungen zu sühren. Die den
Saal bis tn alle Ecken süllende Versammlung
duldet keine abweichende Meinung.
nimmt ohne Kritik alle Vorschläge
der Fuh er an, dient nur als Resonanzboden
zur Verbreitung der Gedanken dieser Fühler.
Ungestümer Beifall begrüßt olle Aeußerungen
der leitenden Manner. die es meisterhaft verstehen,
die Masten unter Suggestion zu halten.
Lenin und Trozki — dieser ein tüchtiger
Redner — brachten es fertig, den Zustand der
Schmach, in den Rußland geraten würde, wenn
eS einen erniedrigenden Frieden mit Deutschend
schlöffe, so auszumalen, daß aus dieser sonderbaren
Versammlung donnernde Beifaltsbezet»
gungen aufstiegen. Was fich dort darbietet» ist
daS Schauspiel der Dekadenz, aus der
Literatur ins Leben hinübergeführt, ist das
Delirium der Erschöpfung.
Gin Maximalist »ber
England und Deutschland.
Kopenhagen, 4. Februar. Der kürzlich
hier eingetroffene diplomatische Vertreter der
Leninschen Regie, ung. Garin, erklärte
gegenüber dem Vertreter des „Eocialoemotraten",
daß in der nächsten Woche der Stockholnier
Gesandte der Bolsäewiki-Rec,ierung.
Worowiki, in Kopenhagen eintreffen werde, um
zusammen mit Gann beim König eine
Audienz nachzusuchen, bei der fie ihr
Beglaubigungsschreiben überreichen wollen.
Garin erklärte wewr, er glaube nicht
an eine Revolution inDeuts chland,
daaegen könne er in England
die Revolution voraussagen;!
er kenne die Engländer. Wiste, daß sie nur
langsam Entschlüsse saßten. aber einmal werde
eine Revolution in Euglmid kommen, durch die
selbst die russische in den Schatten gestellt
werden würde.
Stades.
Hannover. 4. Febraar. Ueber den viel,
genannten Maximalisten Radek-Cobelsöhn,
die rechte Hand Trozkis, macht der
.Harm. Kurier" folgende Angaden:
„Genoffe Sobelsohn. dieser dunkle Ehrenmann,
stammt aus Russisch . Polen. Die dortige
Sozialdemokratie hat ihn jedoch als überführten
Dieb an die Lust gesetzt. Er
begab fich nach Deutschland und leate fich hier
spottwitzelnd den Schriftstellernamen K. Rädel
ber. Kra d e k heißt Dieb. In Bremen.
Stuttgart und Berlin hetzte und wühlte er in
Arbeiterkreiseu so bösartig, daß auf dem
Chemnitzer Parteitag 1812 Bebel ihn einen
übelbeleumnudeten Wicht nannte.
Al« der Krieg ausbrach, war er in der Schweiz.
Unter dem Deck, amen Parabellum mißbrauchte
tt dort die .Berner Tagwacht", um die deutsche
Sozialdemokratie wegen Bewilligung der
Krregekredite zu beschimpfen und die .Klasfew
kämpfer gegen die Landstürmer- auf die Straße
zu reizen. Scheidemann erklärte damalS.
wenn Parabellum kein Spitzel und Berräter
fei. dann handle er doch geuaa fo. als ob
er s wäre. Dieser Bursche steht jetzt an der
Spitze deS maximalistischen
Г **l' llto IIе n 1 §I arbeitet ausschließlich
tn Deutschenhaß und Umsturz. Neulich kredne
er mrt dem Blödsinn, wir gedächten in Peters
bürg einzurücken und den Zarenthron wieder
aufzurichten. Prinz Leopold von Bayern sei
als Vormund des Zarewitsch Alexei ausersehen.
Zweimal schon ha) fich Trozki über Fulsch.
Meldungen beklagrs die im Ausland u-.ter dem
Stempel der Petersburger Telegraphenagentur
umliefen. Er möge fich an seinen Freund und
Gehilfen Sobelsohn wenden. Unter solchen
Umständen versteht man daS Ausdämmern der
Erkenntnis bei den Berbändlern. daß fich mit
den Bolschewrsten doch etwaS machen laste, man
sich daher wieder herauschlängeln müffe. Radek
Eobelsoha-Parabellum wird gewiß gern deu
Mittelsmann spielen.'

Finnland.
Der Maximalistentrt-g.
Kopenhagen, b. Februar. „Berltngske
Tideude" meldet auS Stockholm: Die hiesige
sinnische Gesandtschast erhielt
gestern abend die Mitteilung, daß die L a g e
tnTornea sehr drohend sei. Die
Rote Garde gehe aggressiv vor. Mehrere
Eisenbahnwagen wurden in der letzten Nachtaus
dem Bahnhof aufgebrochen und ausgeplündert.
Es kommen beständig große Truppenmengen
aus Rußland in Finnland an.
Petersburg, b. Februar. Die Abend
blätter melden, die finnische Weiße!
G a r d c, die von der R o t e n G a r d e aus
der Gegend von Wiborg nach Norden
gedrängt worden war. hat fich dort wieder
gesammelt und nach Eintreffen bedeutender
Verstärkungen die Offensive ergriffen.
Ste bedroht Wiborg ernstlich, besten Garnison
Maßnahmen zur Verteidigung der Festung getroffen
hat. Die Eisenbahnverbindungen find
abermals unterbrochen. Der Zug, in dem
Kamenew und Galkin reisen, um fich
nach Frankreich und der Schweiz zu begeben,
kountenicht überTammerforS
hinaus gelangen.
Petersburg. 6. Februar. Bei H e l -
sing s o r s. Rihmiiaki, Tervo und Sibbo
dauert der Kampf zwischen der Weißen
und R o t e n G a r d e an. Wiborg ist
in den Händen der Arbeiter. Der Gouverneur
und fünf Stadtverordnete wurden verhaftet.
Der Ausstand hält an. Abo ist in der
Macht der Arbeiter. Die Hauptkräfte der
Weißen Garde find in Nordfinnland verfammelt.

Petersburg, 5. Februar. Der G e -
neralstab in Wiborg hat die Mitteilung
erhalten, daß sich der G e n e r a l st a b
der Weißen Garde in Kardial? befin)et.
Abteilungen der roten finnischen Truppen
wurden aufS Land geschickt. Sie umzingelten
die Sitze der Bürgerlichen und verhafteten
diese alle.
Stockholm, 7. Februar. Die bolschewistischen
Machthaber in
Helsingsors sollen fich bereits an die
fremden Mächte mit dem formellen Ersuchen
um Anerkennung gewandt haben.
Rotterdam. 5. Februar. Nachrichten
auS Finnland besagen, daß die dortige
Sozi a l d e m o k r a t i e mit den russischen
Bolschewik! mehr und mehr gemeinsame Sache
macht, und daß insbesondere die Führer der
finnischen Sozialdemekcatie Tokoi. Männer und
Sirola als Leiter deS Volkskommissariats dte
Sozialdemokraten ,u einem Anschuß an die
rusfischen Bolschewikt drängen. Die Rote Garde
besteht lediglich auS Anhängern dieser soziatdemokratischen
Führer und rusfischen Soldaten.
DiefinnischeSoztaldemokratte
stallt alfo den Kampf für den Bolschewismus
höher als die Freiheit Finnl
a u d S.
Schweden.
Schweden und dte
Anarchie in yinuland.
Stockholm. 6 Februar. Der Marineminister
befahl dem Befehlshaber der nach
Finnland entsandten Schiffe, morgen mit ungefähr
zweihundert heimkehrenden
Schweden nach Stockholm zu fahren.
5 t o ck h o l m. 4. Februar. Der Kommiffar
der auswärtigen Angelegenheiten in der finlu-
йеПх^!?оlц« п?геа>*»п9, Suolo, hat beim
chwedischerr Marineminister telegraphisch 
1 \\\b sch' W-ffentr an S p 0 Ue
noch Finnland Einspruch erhoben. Der Minister
hat rh-i an den schwedischen Gesandten in Hü.
stngsors verwiesen. v
6 11 • ck h о l m, 4. Februar. Unter der
Ueberschrift .Ein Schandfleck auf
Schwedens Fahne- greift Vnl
Wte die 
л1 м einer nicht genannten Aut°
nie., dte berufen sei, die Haltung der Re-
Gerung vom völkerrechtlichen und politischen
Gesichtspunkt zu beurteilen, hat die Reo run.
falls fie die Aus. und D u г 4 Д
nach si„n? ? \t
butet, damit die unfreundlichste Handlung V
gangen, dre - außer dem Krieg fclbft
gegen etne neutrale und als felbständig r Stalt
anerkannt. Macht begangen werden kann ' j

«UgltMd.
Beschleunigte Abreise
Lloyd Georges aus Versailles.
Rotterdam, 4. Februar. Aus englischen
Blattermeldungen geht hervor, daß die
beschleunigte Abreise Lloyd Georges aus Bersatlles
notwendig geworden war durch dle
Schwierigleiten, die die englische
Regierung mit den gegen dieAuSdehnung
der Dienstpflicht erbitterten
Metallarbeiterverbänden
hat.
Wasser in bin französisch.
" amerikanischen Wein.
London, 6. Februar. In den Wein der
grenzenlosen Hoffnung auf daS amerikanische
Heer, die Frankreich den Kopf umnebelt, gießt
.Daily Mail" vom 13. Januar einen
ordentlichen Schuß Waffer. Sie schreibt, der
deutsche Borstoß im Westen werde
zweifellos in erster Linie EalaiS gelten.
Gelinge er, so werde Englands Zufuhr noch
mehr, als schon gegenwärtig. abgeschnitten
werden. Folglich müffe jedermann in E igland
fchon jetzt mit Nahrungsmitteln
zu sparen beginnen. .Die europäischen
Verbündeten werden zunächst noch aus steh an.
gewiesen bleiben, denn der amerikanische KriegSminister,
Baker, hat .etwas optimistisch" die
Zahl seines bereitstehenden Heeres aaf eine
Million Mann angegeben — und außerdem ist
dieses Heer bis zur Stunde noch nicht in
Frankreich gelandet.
Kein Biehfutter.
Berlin, 5. Februar. .Nieawe Rotter.
damsche Courant" zufolge berichten die.TimeS"
vom 2. Februar über eine Rede deS englischen
Landwirtschaftsmi! ist.rS P r o t h e r o auf der
Konferenz der Vertreter aller LandwirtfchaftS-
Vereinigungen in England nnd WaleS.
Prothero sagte unter anderem: England
werde in den nächsten achtMonaten
di c gefährlichste Periode seiner
Geschichte aIS Nation und Reich durchleben.
Aus der Berechnn g der im Lande Vorhand, nen
Menge Haser und anderen Viehsutters gehe
hervor, daß sür die Bauern uich t
genug da sei, um Vieh und
Pse rd e so. wie fie gewöhnt seien, zu
süttern. so daß eine drastische Veränderung
eintreten müsse, da eS sonst zu einer Katastrophe
kommen würde. Die Bauern, müßten nun auSrechnen,
wie viel Hafer fie für die eigenen
Pferde bis Ende September nötig hätten und
auf der Grundlage der eip/nen' Ration von
ungefähr 4»/, Kilogramm den Ueberschnß für
Grube,.Pferde und Arbeitspferde in den großen
Städten abgeben. Die Regierung gebe zA, daß,
waS das Milchvieh betreffe, ' die Haltung des
MilchvorrateS für daS Land ein sehr wichtiges
Interesse fei. da das Leben der Kinder davon
abhänge. Man könne für das Vieh noch in
den kommenden vier Monaten Kraftfutter
beschaffen. Danach müffe c« aber hauptsächlich
aaf der Weide leben. ] Ч Щ
Gegen die Hamster.
Rotterdam, 6. Februar. Nach dem
.Itieuwe Rotterdamsche Courant" erließ Lord
Rhondda ein Manifest, in 
alle Personen, die Lebensmittel ge -
hamstert haben, auffordert, die Borr
a e freiwill i g für die öffentliche
Verteilung zur Verfügung zu stellen. Es
wurde ern Zeitpunkt von einer Woche zur
Herausgabe dieser Borräte festgesetzt uud verprochen,
daß diejenigen. ' die der Aufforderung
freiwillig nachkommen, nicht bestraft werden
und thnen die Hälfte der beim Verkauf ihrer
öurückersta'ttet
Das Urteil eines englischen «oldate«.
lM*tli\Cx Wie der eng-
Lnliv« h и Ь Ii Шх feine eigenen Bund?«,
g-noffen denkt, geht auS folgenden bezeichnen,
den Aussagen engli feh c! Ge f a пае"»
hervor: .Wirhaben alle Verbündet e n i n
der Hand. SS ist unS ganz gleich, wa!
aus ihnen wird, so lange eS nns
МИГ gut geht. Wegen de? verstuchlen
Belgler und Franzo en muß man in Ш>т
verdammte« Frankreich sein Leben laffen 
kumona £!ъ zubringen." die f
sumpfig find, daß man von Taa »u *««
iW tiefer tn den Schlamm versinkt * $12
blele von «n| find erschaffen worden wett fie
sich weigerten, welter anzuareisen к
haben in letzter Zeit Щ& 'schüre
Unruhen stattgefunden. Kein Menick
dort wle hier, hat Lust, für E l TTv
Lothringen zu kämpfen J?« wart i
»man auf die amerikanifche Hilfe" *****

Mißhandlung deutscher
Austauschgefangener
Berlin, 6. Februar. Aus Mitteilung
der im November 1917 zur Int-rnierung {?
der Schweiz von England uach Frankreich bet»
brachten deutschen Kriegsgefangenen wird £
fichtlich, in welcher schamlosen Weise sich J*
Engländer auch noch bei diesem Liebeswerk!
gegen daS Völkerrecht vergehen. Der Tran«,
port der schwerkranken Gefangenen, die fich эд,
weise nur an Krücken fortbewegen konnte»
erfolgte auf ei,en Viehdampfer; aber
nicht etwa in Ställen, wofür mancher dieser
Unglücklichen wohl noch dankbar gewesen wäre
sondern tn einem von Schmutz starrenden
Raume noch unter den Ställen, im letzten
Stockwerk deS Schiffes. Dort mußten di
Krüppel in verpesteter Luft die Nacht wie
Vieh zusammengepfercht auf Bänken zubringen
die nicht einmal Lehnen hatten! fcw'
Morgen erhielten fie Kaffee und mußten dann
den ganzen Tag über hungern; Teller. Messer
und Gabeln zu verabreichen, daran dachten die
auf alle äußere Kultur so sehr bedachten Enaländer
nicht. Den Tee mußten fich die be.
klagenswerten Gefangenen mit leeren Konser-
Venbüchsen auS Pferdekrippen schöpfen. In dem
Pferch tief unter der Wasserlinie dauerte die
Reise über 32 Stunden. Ueber 32 Stunden
setzten die Engländer arme invalide Gefangene
einem Transport unter diesen unwürdigen Verhältniffen
aus. Daß bei einem Schiffbruch
unter solchen Umständen nicht ftner der Aermsten
mit dem Leben davongekommen wäre, doj
machte dem unmenschliche« Feind keinerlei
Sorge! — Weil derartige Maßnahmen eine
Roheit und Niedertracht bekunden, die wir
unseren Kriegern gegenüber nicht dulden, hat
die deutsche Regierung bei der englischen Regierung
sofort energischen Protest
eingelegt.
Frnukreich.
Koch - Generalissimus der Entente?
Bern. 6. Februar. Die französische Presse
hebt bei der Besprechung der i n t e r a l l i i e rt
e n Konferenz mit auffallendem Nach,
druck die Tätigkeit deS Generals F o eh hervor,
so daß fich annehmen läßt, Foch sei der Obw
I leitet der künstigen Operationen. ..Echo de
PariS betont, Koch sand aaf der Konserenz
die höchste Würdigung.
,?as Ziel in PariS wurde erreicht-.
London, b. Februar. .Daily Mail'
meldet aas PariS: Die Bomben bei dem
letzten Lustangriff find nicht w a h l l o t
geworfen, sondern die Flieger Handellen nach
eiuem bestimmten Plan. Ihr Ziel war
die Erreichung der i n n e r e n S t a d t mit
dea vielen 
um Verwirrung und Schrecken in der Parti?
Bevölkerung hervorzurufen. Man muß fagm,
daß fie ihr l e tz t e S Z i e l leider tu'
reicht haben.
Die wütende Menge.
Bern, 5. Februar. Die U e b e r r e st e
deS bei Vivrey abgeschossenen
deutschen Flugzeuge» wurden beim
Transport durch Pari» von der
wütenden Menge beinahe vollkommen zerstört.
Erst nach Aufgebot einer größeren Polzeiabteiluug
konnten die Ueberreste nach ihrem BestimmungSort
abgeführt werden.
Der Vkandal übertSut die Kanonen.
Genf, 5. Februar. Wie sehr das allge.
«eine Interesse in Paris durch die andauernden
Skandale von den Vorgängen auf den Kriegsschauplätzen
abgelenkt wird, mag die nachstehende
großgedruckte Bemerkung dartun, die .E'Oeavre*
am Kopf des BlatteS den übrigen Artikeln
voranstellt: .Der Krieg muß wohl
beendigt worden fein, ohne duß jemand
es bemerkt hat, denn niemand spricht
m e h r d , n i h m."
Kein freies Geleit
für den Grafen Luxburg.
Gens, 6. Februar. Den französischen
Zeitungen wird ans Yue-oS AireS gemeldet,
daß die englische und franzöfische Regierung
dem früheren deatschen Se.
sandten Grafen L v x b u r g 4>al
nachgesucht.- freie Geleit für die Reise nach
Europa verweigert haben. In einer der
argentinischen Reg-erung von den Gesandten
Englands und Frankreichs zug stellten Begründung
wird erklärt, daß die Entente die
•Heise Ы Grasen Luxburg nach Spanien verк
к ».ü№ Ш nicht dulden könne, daß
der deutsche Diplomat in einem an Frankreich
grenzenden Lande gegebenenfalls eine schädliche
Tätigkeit entwickle.
Meuterei auf eine«
französischen Transpartschiffe.
rtA&'&L*' Februar. Wie der „Temtf"
« S ' '™ be* Kriegsgericht von Montpellier
mehrere Mann der «ef.tzung des SchlffeS
'-?/öu lebenslänglichem Kerker ver.
5?« Д" "l°g- lautete auf Neuterei
b°5U an Bord des genannten
daS Gefangene nach Algerien brachte.
Flandern.
Zur flandrischen
m ... Selbstandigkeitsbewegung.
f l st m i Vi 1 'J' Februar. DaS z e n t r a l-
Die meldet:
„Г" U, V olkSabsttm-
Thtm VJL rfÜr b™ von Flandern geheu
angäbe °'?°len Gang. Bisher fanden in
I К f Aen wichtigen Mittelpunkten bei
Alehen Landes gr.ße BolkSver.


Sammlungen mit vielen Tausenden von
Teilnehmern statt. Eindrucksvoll vor allem
gestalteten fich die Kundgebungen in Gcit,
Biüffel, Antwerpen vnd Löwen. In Gtnt
bewegte fich ein Zug von 8000—10.000 Personen
durch die Etadt nach dem Freitagsmarkt,
wo daS Standbild Jakob v. ArtcMldcS. big
größten flämischen Volkshelden, durch die
begeisterte Merge mit Blumen geschmückt
wurde. Die Stadt A- twerpen bot am 3. Febr.
den Anblick eineS echt belgischen Wahltages,
wobei eS nach nicht ohne Handgreiflichkeiten
abging. Die den Flamen
seindlich Gesinnten vermochten freilich trotz
aller Kraftvergeudvng nicht, den großen
flämischen Kundgebungsumzug. dem die große
Mehrheit der Bevölkerung fichtlich zustimmte,
zu vereiteln.
Bulgarien.
S>er Ministerprästdeut
«ber dte TobrudsÄa.
Sofia, 4. Februar. Die Blätter veröffentlichen
die Reden, welche beim Empfang
der Abordnung aus der Dobrudscha
im Kadiuettsrat vom Führer der Abordnung
und dem Ministeipräfidenten Ra dofjlawow
gehalten worden find. Auf die Rede des
Führer» der Abordnung hielt Ministerpräsident
Radosslawow etne Ansprache, in der er u. a.
sagte: Die Dobrudscha tst bulgart.
s eh e S Land, fie hat immer das Geschick des
gemeinsamen Vaterlandes geteilt in deu Tagen
des Triumphes und des Ruhmes ebenso wie
in traurigen Stunden der Knechtschaft. Im
Jahre 1878 haben diplomatische Regelungen
eine Trennung erfordert. Jetzt ist jedoch der
Zeitpunkt gekommen, wieder
tn den Schoß deS Vaterlandes
zurückzukehren. Wir find in den
Krieg eingetreten nicht aus Eroberungssucht,
sondern einig und allein, um die nationale
Einheit unseres BolkeS herbeizuführen.

Rumänien.
Die Wiedergewinnung Bessarabiens.
Berlin, 7. Februar. J.n Zusammenhang
mit der kürzlich veröffentlichten offiziellen
deutschen Erklärung, daß die Wünsche
Bulgariens bei unS volle Unterstützung
finden, scheint die Besetzung Bessara-
Ьii tT\ * durch die Rumänen von besonderer
Bedeutung zu sein. Es könnte fich dadarch
die Möglichkett eröffnen, sür den Verlust
der Dobrudscha. die ja vre Bulgaren zurück»
gewinnen wollen, die Rumänen durch Befsara
dien zu entschädigen, daS ihnen 1878
von Rußland * weggenommen worden. ist.
König Karol. der den Verlust BeffarabienS
stets bitter empfunden hat. würde zweifellos
mit eil em solchen Programm an der Seite der
Mittelmächte in den Weltkrieg eingetreten fein.
ES wäre eine unverdient glückliche Wendung,
wenn den Rumänen — die fich allerdings erst
der für die falsche Politik Verantwortlichen
entledigen müßten — noch einmal Gelegenheit
geboten würde, zu jenem Programm zurückzukehren.

Berlin, 7. Februar. Die .Germania"
weist darauf hin. doß sich im rumänischen
Lager anscheinend eine Wandlung vollzieht,
die nicht ohne Einwirkung aus die zu«
künstige Lage im südöstlichen Europa bleiben
kann. Die Wiedergewinnung Bess.
arab i e n S blieb der sehnlichste Wunsch
aller wabrhast national gesinnten Rumänen,
nicht Siebenbürgen.
Perewigte iUuttn.
«vie Arenndschaft Amerikas
für die Maximalisten.
Amsterdam, 4. Februar. .Daily NewS"
melden auS N w Dork: Die Freundschaft der
Vtreinigten Stauten sür die maxt m a -
liftische Regierung läßt die Hoffnung
berechtigt erscheinen, daß die russische Reg erui g
hierdurch einigermaßen gestärkt werden
könne, und daß die urnerikanische Regierung fich
nicht durch Erwägu..gen der Etikette von der
Anerkennung, der maximalistischen
Regierung abhalten laffen
werde. sallS die geg'Nwärtige Regierung in
Petersburg dies ermöglicht.
Vt«e amerikanische
KriegsstnanzgeseMchaft.
Washington, 2. Fed.uar. Aus einer
«esprlchung zwischen dem SchatzomtSfekretär
Mc Addo und den Parteiführern des Kongresses
wurden Schritte für umsoffende finanzielle
Operationen im Zusammenhange mit deu
KriegSzielen erörtert. Man kam dahin überein.
am Montag gleichzeitig in beiden Häusern deS
Kongresses ein Verwaltungsgesetz zwecks Srricht»"g
einer KrtegSsrvanzgesell.
schast mit einem Kapital von
500 Millionen Dollars einzubringen,
die die Unternehmungen der
Privatindustrie finanzieren
soll.