title: Von den Fronten
author: 
uri: http://dom.lndb.lv/data/obj/252078



Amtlicher Abendbericht.
Berlin, 2. Februar. Von den Krieg»--schauplatzen
nichts NeueS.
»
Oesterreichisch-ungarischer Kericht.
Wien. 2. Februar. Amtlich wird verlantbart:
Auf der Hochfiüche von A f i a g o und östlich
der B r e u t a blieb die Artillerietätigkeit
lebhaft.
Der Chef de» Generalstabe«.
»
Knlgarischer Kericht.
Costa. 31. Januar. Mazedonische
Front: Westlich vom Ochridasee drangen
unsere Sturmabteilungen in die
feindlichen Gräben und brachten daran» verschiedenes
Kriegsmaterial zurück. Ocstlich de»
Sees zerstreute unsere Artillerie eine französische
Jnfanterieabteilung. Im Cernabogen
und südwestlich von Doirair steigerte sich
manchmal die Feuertätigkeit im Borge lä»d.'.
Westlich vom Bitkowosee und südlich von
SerreS wurden mehrere starke englische Patrouilleu
durch Feuer vertrieben.
Sofia, 2. Februar. Generalstabsbericht vom
1. Februar. Mazedonische Front: Bei


Dobropolje und südlich von dem Dorfe Huma
war das Artilleriefeuer lebhafter. Nördlich von
Doldjeli kurze Feuerangriffe. Auf beiden
Seiten deS DoiranseeS unb im Strumatal
wurden mehrere starke englische Erkundung?-abteilungen
durch Feuer verjagt.
»
«snmnischer Kericht.
Konstantinopel, 2. Februar. Palästinafront:
Einige Stoßtrupps drangen an zwei
Stellen östlich der Straße Fablus-Jerusalem in
die englischen Stellungen etnfügten
dem Feinde erhebliche Verlust
zu und erbeuteten Waffen und Geräte. — Die
Lage ist sonst unverändert.
•
Ueber eine Million Tote
. an der Gomme «nd in Flandern.
Kerlin. 31. Januar. Der militärische Mitarbeitn
der Londoner Wochenschrift .lhe
World- stellt am 15. Januar fest, daß nach
Zusammenstellungen des .War Office- die Englünder
während der «zwei fehlgeschlagenen großen
Offensiven an der Somme und in
Flandern über eine Million
allein an Toten verloren haben.
Berlin, 1. Februar. In der Zeit vom
1. bis zum 10. Januar 1918 haben die
Engländer nach eigenen Veröffentlichungen
836 Offiziere und 30.752 Mann an
Toten, Verwundeten »ndVermißten
verloren. Nicht einberechnet ist der
erhebliche Abgang an Kranken, der infolge der
schlechten Stellungsverhältniffe der Englände'
besonders hoch ist.
I» Erwartung einer deatschen
Offensive tm Südosten.
Berlin, 31. Januar. „Nationaltideude" vom
30. Januar schreibt: Die Entente versucht ihre
Stellung auf demßalkan zu stärken,
wo eine Mackensensche Offensive großen Stils
spätestens im März erwartet werden kann.
Auch in Palästina kommen dauernd deutsche
Truppen an. ,