title: Eine Rede des Kaisers.
author: 
uri: http://dom.lndb.lv/data/obj/144715



Homburg vor der Hohe, 10 Februar.
Ber einer Huldigung, die aus Anlaß des
Friedensschlusses mit der
Ukraine die Hon burger Geiner Äe>
jestät dem Kaiser heute darbrachten,
erwiderte Seine Majestät auf die An.
spräche deS Bürgermeisters mit folgenden
Worten:
„Meine lieben Homburger ! Ach danke f: eh
von ganzem Herzen für die schlichte Feier and
die warmen Worte, die Euer Stadtoberhaapt
soeben zu Mir gesprochen hat.
Es find schwere Zeiten über uns hingegangen;
ein jeder hat seine Last zu tragen
gehabt, Sorgen und Traner, Kummer und
Trübsal und uicht zum mindesten der, der jetzt
vor Such steht. In ihm vereinigt fich G o r g e
und Schmerz um ein ganzes
801 l und sein Leid.
An diesem selben Hofe habe Ach damals im
Aahre 1870 71, als kleiner Junge, die Hamburger
stehen sehen, unter Führung vom alten
Jacobi. als fie nach großen EiegeSnachrichten
Meiner seligen Frau Mutter ihre Huldigung
darbrachten, ein Bild, das fich Mir ewig in
die Seele eingeprägt bat! Ich habe damals
nicht geahnt, daß es Mir bestimmt sein sollte,
zur Erhaltung besten, das damals Mein
Großvater und Mein jeliger Aatcr erworben
»ud errungen haben, kämpfen zu
müssen.
Es hat unser Herrgott entschieden mit
unserem deutschen Volke noch etwas vor. De»,
wegen hat er es in d i e S eh u l e g e •
n o m m e n, und ein jeder ernsthaft und klar
Denkende unter Such wrrd mir zugeben, daß es
notwendi g war. Wir otogen o f t
falsche Wege; der Herr hat uns
durch diese scharfe Schule darauf hingewiesen,
wo wir hin sollen.
Zu gleicher Zeit ist die Welt aber nicht
auf dem richtigen Wege gewesrn, und wer die
Geschichte verfolgt hat. kann beobachten, wie es
unser Herrgott nut einem Volte nach dem
anderen versucht hat, die Weltauf den
richtigen Weg zu bringen.
Den Völkern ist eS nicht gelungen. Das
R « mische 9t e i dt) ist versunken. das
Fränkische zerfallen und das alte
Deutsche Reich auch. Nun hat er
uns Aufgaben gestellt.
Wir Teutschen, die wir noch Ideale
haben, wollen für die Herbeiführung

besserer Zeiten wirken. Wir sollen
kämpfen für «echt. Treue und
Sittlichkeit.
Unfer Herrgott will den Frieden
haben, aber einen solchen, ia dem di e
Welt sich anstrengt, das Rechte
und Gute zu tun.
Wir sollen der »elt den
Frieden bringen, wir werden
eS tun auf jede Art. Gestern ist
es im Gütlichen gelungen. Der Feind,
der, von unseren Heeren geschlagen, etnfieht,
daß es nichts mehr nützt zn fechten, und der
unS die Hand entgegenhält, der erhält
auch unsere Hand. Wir schlagen ein.
Aber der, welcher den Frieden nicht
annehmen will, sondern im Gegenteil,
seinrs eigenen und unseres Volkes Blut vergießend,
den Frieden nicht haben will, der muß
dazu gezwungen werden. Das ist
jetzt unsere Ausgabe; dafür müssen
jetzt alle wirken, Männer und Frauen.
Mit den Nachbarn wollen wir in Freund'
schaf t leben, aber vorher muß der Sieg
der deutschen Waffen anerkannt
werden. Unsere Truppen werden ihn
veiter unter unserem großen Hindenburg
erfechten. Dann wird der
Frieden kommen, ein Frieden, wie er notwendig
ist, für eine starke Zukunft
deSDeutschen Reiche« und der
den Gang der Weltgeschichte beeinflussen
wird. (Bravo und Harra).
Dazu müsten unS die gewaltigen
Mächte des Himmels beistehen; dazu
muß ein jeder von Euch, vom Schattin de bis
zum Greise hinauf, immer nur dem einen %r»
danken leben: Sieg and ein deutscher
Frieden.
Das Deutsche Baterland soll
leben! Hurra!