title: Vom Verpslegungsamt der Stadt Riga
author: 
uri: http://dom.lndb.lv/data/obj/353222



Vekanntmachung
Infolge deS strrkcn F osteS- ist die weite
Zufuhr der Kartoffeln zudi
Baden nicht a-gängiz. Diejenigen starte
inhalier, die Kartoffeln ab Bude erhalten fölli
wc den daher ersucht, die Entnahme der Ko
toffeln b s zum Ei".tcitt gelinderer Witteru
hinauszuschieben oder aber die Kartoffel«
Llger Jnvaslncstüaße oder Tramdcl
am 2. Weidt?idamm in Empfang zu nehmen.
Die ab Läger wird sortgese
Das VerpflegungSamt
derStadtßiga.