title: Handel und Verkehr.
author: 
uri: http://dom.lndb.lv/data/obj/377375



Warum ist der Zutker so knapp?
Zucker gehört sowohl in die Rubrik der
Nahrungs-, wie der Genußmiitel. Außerdem
diente er während der letzten Jahre zur Sprengstoffbereitung
und in seinen Roh- und Neben-
Produkten als Viehfutter. Er ist also, schreibt
vr. Stern-Rubarth in der „Lib. Ztg.", einer
der vielseitigsten Erzeugnisse einer Industrie, die
man wiederum mit der gleichen Berechtigung
zur Landwirtschaft rechnen kann. Fast die
ganze Erde erzeugt Zucker und Deutschlands
Produktion steht neben der Kubas an der Spitze.
Deutschland hat noch im Jahre 1913 1,1 Mill.
Tonnen für 262 Millionen Mark ausgeführt,
und nur verschwindende Mengen eingeführt,
und dennoch leidet Deutschland seit dem zweiten
Kriegsjahr an fortgesetzter Zuckerknappheit
während die Gewinne der meist schon vorher
sehr rentablen Zuckerfabriken gleichzeitig außer
ordentlich gestiegen sind. Es ist offenbar ein
recht widerspruchsvolles Ding, dieser wohlschmeckende,
schneeig glänzende Stoff, der uns
das Leben versüßen sollte; aber die Ursache
seines Fehlens läßt sich ergründen.
Zucker wird in Europa vorwiegend aus der
Zuckerrübe, einer gezüchteten Abart der gewöhnlichen
Runkelrübe, gewonnen. Ursprünglich
kannte man nur seine tropische Herkunft aus
dem Zuckerrohr, in manchen Teilen Nordamerikas
aus dem Zuckerahorn und anderen minder wichtigen
Pflanzen. Das deutsche Verfahren der
Zuckergewinnung ließ die Weltproduktion an
Rohrzucker seit 50 Jahren allmählich an die zweite
Stelle treten; im Kriege hat sich das Verhältnis
aber verschoben, nachdem schon vorher während
der letzten 10 Jahre wieder ein langsames Anwachsen
der RohrzUckererzeugur.g beobachtet worden
war. Nicht nur in Deutschland, sondern
auch in Rußland, wo die Gegend von Kiew
für Zuckererzeugung und Export besonders wichtig
ist, und Oesterreich ist der Rübenanbau
und die Zuckergewinnung stark zurückgegangen.
In Deutschland lag zunächst der zwingende
Grund vor, Boden sür den Anbau
von Brotgetreide zu gewinnen; eine Regierungsverordnung
von 1914 schrieb deshalb die
Einschränkung der Zuckerrübenfläche um 25
v. H. vor. Die Futtermittelknappheit zwang
zur Verfütterung gewaltiger Mengen Zucker
Und Zuckerrüben. Der H.'eresbedarf und der
Bedarf der Bevölkerung im I lland stieg beträchtlich,
weil die verschlechterten Ernährungs-
Verhältnisse auf den Verbrauch dieses verhältnismäßig
billigen und nahrhaften Lebensmittels
verwiesen. Die gewaltige Bedeutung,
welche die Marmelade, die früher in weiten
Kreisen unbekannte und heute in ebenso weiten

Kreisen verhaßte, angenommen hat, steigerte
gleichfalls den Zuckerverbrauch. Der Mangel
an geeigneten Düngemitteln, vor allen Dingen
Stickstoff, beeinträchtigte die Rübenerzeugung.
Endlich kam die Verwendung von Zucker für
die chemischen Bedürsniffe der Geschoßfabrikation
hinzu, — kein Wunder, daß auch buchstäblich
genommen, die Mittel ausgingen, uns das
Leben zu versüßen.
Die Zuckerknappheit hält begreiflicherweise an,
da die sogenannte Kampagne, während deren
die Rüben verarbeitet werden, im Einklang mit
der Ernte zum ersten Mal seit Kriegsende erst
im nächsten Herbst beginnt, und die vorhergehende
noch unter den geschilderten Beeinträchtigungen
im höchsten Maße gelitten hat. Trotzdem
ist eine kleine Steigerung der Erzeugung,
nach einer Statistik der „Frankfurter Zeitung"
(von 31 auf 32 Millionen Dztr. gegen 52
Millionen im Jahre 1914/15) schon voriges
Jahr zu verzeichnen gewesen. Die überseeischen
Konkurrenten haben sich das Ausscheiden Deutschlands
aus dem Weltmarkt zunutze gemacht, in
Kuba ist die Erzeugung von 2,3 (1913/14) aus
3,2, in Java während der gleichen Zeit von
1,3 auf 1,8 und in allen Rohrzuckergebieten
zusammen von 9,9 auf 12,6 Millionen englische
Tonnen gestiegen, während die Rübenzuckererzeugung
in der gleichen Zeit von 8.0 aus 4,8
Millionen englische Tonnen gefallen ist.
Auch die Entente leidet aber z. T. unter
Zuckermangel und »teuerung. So klagt Frankreich
über eine Zuckerkrise, die vor einigen
Tagen die Kammer beschäftigte. Dort sind die
Preise, trotzdem der Staat ein kompliziertes
Einfuhr- und Handelsmonopol geschaffen hat
und die Ausgabe rationieren mußte, seit etwa
drei Jahren auf das Doopelte gestiegen.
Auf der ganzen Erde gibt es nur drei Gebiete,
deren Zuckerausfuhr nach Deutschland die
Einfuhr überwog, Aegypten, Madagaskar und
Niederländisch-Jndien mit Malakka. Alle
übrigen Länder, soweit sie überhaupt für den
Welthandel in Zucker in Betracht kommen, sind
in überragendem Maße Abnehmer der deutschen
Zuckerausfuhr gewesen. Inwieweit es gelingen
wird, neben der Deckung des eigenen Bedarfs
die Stellung Deutschlands auf dem Weltmarkt
diesem gemeinsamen Erzeugnis der Landwirtschaft
uud der Industrie wieder zu erobern,
wird nicht zuletzt von der Regelung der Ostmarkmfrage
abhängen, denn neben der Provinz
Sachsen sind gerade Posen und Schlesien Hauptanbaugebiete
sür Zuckerrüben.
Valutafragen in Estland.
Ueber den Valutahandel finden wir u. a. in
der „Rev. Ztg." berichtet: Die letzten Wochen
haben in Estland im Zusammenhang mit dem
Friedensschluß und d:m damit zu erwartenden
Wiederaufleben des deutschen Exporthandels eine
noch nicht dagewesene Hausse des Ostgeldes gezeitigt.
Der £ der noch vor 3 Wochen
auf kaum 10°/ o stand, ist jetzt über 145, 150
hinausgeschuellt, und es läßt sich garnicht ermessen,
wie weit diese Bewegung noch führen
wird. Gleichzeitig läßt fich ein, wenn auch
geringes Steigen der firm. Mark konstatieren, die
von 165 auf 185 hinaufgegangen ist. Auch in
Zarengeld macht sich eine gewisse, wenn auch
bescheidene Festigung bemerkbar, während Dumageld
mit etwa 650 unnormal tief steht. Die
Enthüllungen der letzten Woche, die ein grelles
Schlaglicht auf die UnHaltbarkeit der innerpolitischen
Zustände unseres Landes werfen,
sowie gleichzeitig kursierende Gerüchte über angebliche
englische Pläne inbetreff des Baltikums
haben eine ganz erstaunliche Wirkung speziell auf
das Gebiet der Valutakurse ausgeübt. Besonders
hat die Affäre Oinas-Kingissepp den Kurs der
estnischen Valuta in geradezu erstaunlicher Weise
beeinflußt, d. h. den Kurs der ausländischen
Valuten, speziell den des Ostgeldes, um mehr
als 10°/ o an einem Tage gehoben.
Vom Geldmarkt.
Lstrubel fest. Für 100 Ostrubel werden 181—182
Zarenrubel gezahlt. 200 Reichsmark bedingen bis 185
Zarenrubel. Dumageld flau. Große Stücke (1000 Rbl.)
erzielen bis 450, kleine (250 Rbl.) bis 125 Zarenrubel.
1 Kerenskirubel -23—24 Kop. Für das Wechseln eines
500-Rubelscheines werden 25—28 Rbl. berechnet.
Produktenmarkt.
Riga. 25. Juli.
Tie bereits seit ungefähr 10 Tagen anhaltende regnerische
Witterung, sowie der Mangel an Arbeitskräften sind
der Heuernte sehr hinderlich und machen sich am hiesigen
Platze durch verkleinerte Zufuhren und erhöhte Preisforderungen
unliebsam bemerkbar. Gutes trockenes Heu ist
nicht unter 45-60 ЭШ. zu haben, für Kl?e und Timothy
werden bis 80 Rbl. je Schiffpfund gefordert, fsutterbaf-r
kostet 55-65 Rbl. je Pud.
Brennholzmarkt.
Riga, den 25 Juli.
Da in den letzten Tagen einige Bootsladungen Brennholz
eintrafen und auch Hoffnung vorhanden ist, mit den
Eisenbahuverladungen beginnen zu können, läßt sich ein
Preisrückgang verzeichnen. Auf den Holzplätzen werden in
I. Qualität für Birken 300-320 Rbl-, «iefern 200-220
Rbl., Grähnen ungefähr 200 Rbl. und für wenig vorhandene
Ellern 250-560 Rbl. je 7'x 7'X 28" ftaben
ohne Zufuhr verlangt. Direkt vom Boot bezogen stellen
sich die Preise niedriger. Geringere sowie Balken-
oder Abbruchholz kostet nur 20—30 Rbl. je F i den billiger.
Zum Ankauf von Flachs.
Die Regierung hat in Riga und Wolmar verschiedene
Punkte zum Aufkauf von Flachs eingerichtet. Der Ankauf
ist dem Verein „Konsum» übertragen worden. Die Annähme
des Flachses wird, angefangen vom 28. Juli, zu
folgenden obligatorischen Preisen erfolgen:
R oder xR X 760 Rbl. Zarenaeld.
ZK oder XHDX 700 ~ /
SPK oder SFPHD 620 .
PK oder FPHD 540 .
К oder PHD 460 '
W oder HD 380 ,
D oder LD 300 .
S oder S 200 ,
(Jaun. Sin.)