title: Emil Fischer †
author: 
uri: http://dom.lndb.lv/data/obj/377375



Wirkl. Geh. Rat Professor Emil Fischer,
der berühmte Chemiker, ist in der Nacht au*
den 15. Juli im 67. Lebensjahr gestorben.
Einst nannte man ihn zum Unterschied von
anderen, bedeutenden Chemikern gleichen Nl.mens
Mn Hydrazin-Fischer, darauf den Zucker-,
MNN den Eiweiß-Fischer, und jetzt hätte man
ihn fngach auch den Gerbstoff-Fischer nennen
können, denn die letzten Jahre seiner Forschertätigkeit
galten hauptsächlich der Zusammensetzung
der Gerbstoffe mit dem ausgesprochenen
Ziel, uns nach Möglichkeit von der Lieferung
ausländischer Gerbstoffe unabhängig zu machen,
«ber dieser reiche Wandel der Bezeichnungen
gibt doch nur ein schwaches Abbild von der
vielgestaltigen und erfolgreichen Arbeit des
Forschers, der in der Nacht zum 15. Juli
dahingeschieden ist.
Einst hatte Berzelius gewissermaßen als Diktator
dcc chemischen Forschung dekretiert: „Selbst
wenn wir imstande sein sollten, aus anorganischen
Körpern Stoffe von ähnlich verwickelter
Zusammensetzung, wie sie den organischen Erzeugnissen
eigen ist. herzustellen, würde uns
diese bloße Nachahmung zu keiner Hoffnung
berechtigen, je diese Dinge selbst herzustellen!"
Aber der Spürsinn der Forscher
kümmerte fich nicht um die Dekrete
eines Berzelius. Möhler und Liebig
suchten weiter hinter die Geheimnisse des Aufbaues
der organischen Substanzen zu kommen
und fanden eifrige, talentvolle Mitarbeiter. Man
schreckt heute selbst vor den verwickeltfien Bestandteilen
des lebenden Organismus nicht mehr
zurück. M. Beethelot, der unter Anlehnung an
Versuche v»n Hennel den Alkohol aus Leuchtgas
gewann, bereitete mit Hilfe von Azethlengas
Ameisensäure, die diesen Tieren zur Verteidigung
dient, baute hU Fette aus ibren Elementen auf.
er „synthetisierte" fie. Was Berthelot vor zwei
Menschenaltem für die Fette verwirklichte, das
Mang für die Kohlehydrate vor nahezu drei

Jahrzehnten dem damaligen Lehrer für Chemie
an der Würzburger Hochschule, Emil Fischer.
Der hoffnungsfreudige und lebensfrohe Sohn
der Rheinlande — Emil Fischer wurde am
9. Oktober 18;>2 in Euskirchen geboren — war,
wie selten einer, für solche Aufgaben vorgebildet.
Nach kurzer Studienzeit in Bonn zog er 1872
mit seinem Better, Otto Fischer, auf die reichsländische
Universität Straßburg, die gerade
wieder ihre Hallen den Jüngern der Wissenschaft
geöffnet hatte. Unter F. Roses Anleitung
lernte er Bunsins analytische Arbeitsmethoden
kennen, Kundts geniale Experimentierkunst
gab ihm tiefe Einblicke in die Gesetze
der Naturerscheinuncen und leitete ihn
zugleich an. physikalisch exakt zu besbachtm.
Groth machte das sonst etwas trockene Gebiet
der Mineralogie durch besonderes Eingehen auf
die kristallographischen Beziehungen außerordentlich
fesselnd. Fast wurde Adolf V.Bayer,
der Entdecker des künstlichen Indigos, auf die
anderen Lehrer eifersüchtig, die ihm einen seiner
begabtesten Schüler vom organischen Laboratorium
allzulange fernhielten. Aber dieses
gründliche Umschauen in verwandten Gebieten
sollte dem jungen Doktoranden, der eine ganz
neue Gruppe organischer, stickstoffhaltiger Berbindungen,
die sogenannten Hhdrazine, die mit
dem Ammoniak in enger Beziehung stehen,
erschloß, von großem Vorteil bei späteren
Arbeiten werden. ES sei nur daran erinnert,
daß das Phenylhydrazin, das fich zur Synthesevon
ringförmigenßerbindungen (Pyrazolon-,
Pyrazol- und Jndolderivaten) eignet, zur
Gewinnung eines wichtigen Arzneimittels, des
Antiphrins, eines Pyrazolon-Abtömmlings. in
großem Maßstabe in der Technik hergestellt
wird.
1874 legte Fischer als einer der ersten in
Straßburg den naturwissenschaftlichen Doktor
ab. Und so sehr ihm auch das Leben an dieser
Universität gefallen hatte, und so fruni, er
von seiner Straßburger Zeit zu plaudern
wußte, gerne ging er nach München,
als sein Lehrer von Baeyer, der hier der

Nachfolger Liebigs geworden war, ihn rief. Die
Chemie d.r Kohlenstoffverbindungen, oder wie
mau seit altersher sagt, als man noch an die
Scheidung zwischen organischen und anorganischen
Substanzen glaubte, die organische Chemie
fesselte ihn ganz in ihren Zauberbann. Er
wandte fich d.r Untersuchung verschiedener
Anilinfarbstoffe zu und fand den Ausbau des
Rosanilins und des Pararosanilins. Ebenso
gelang ihm, die Synthese vieler Körper der
sogenannten Purin-Gruppe; in diese Gruppe
gehören äußerst wichtige Stoffe, wie die Harn|cmr,',
ferner die Hauptbestandteile des Kaffee,
Tee. Kakao (Coffein, Thein, Theobromin). Die
Ausklärung der Konstitution der Harnsäure,
mit der auch die anderen genannten Körper
chemisch verwandt sind, hat große Bedeutung
für die Medizin gehabt und weiter zur künftlichen
Herstellellung einer ganzen Reihe dieser
wichtigen Atkaloide, sowie anderer in der Natur
nicht vorkommender, zu Arzneizwecken geführt.
Vor etwaS mehr als anderthalb Jahrzehnten
führte Emil Fischer in Gemeinschaft mit von
Mering die Diäthylbarditursäure in die Heilkünde
ein. die unter den Namen Veronal eine
weite Verbreitung als Schlafmittel gefunden
hat. Die äußere Anerkennung für die reiche
Erfindertätigkeit blieb nicht aus. Bald erhielt
er in München eine außerordentliche Professur
(1879) und die Leitung der Analytischen Abteilung
des Labmatoriums der Akademie. Schon
1882 folgte er einem Rufe nach Erlangen als
ordentlicher Professor für Chemie, drei Jahre
später nahm er den gleichen Lehrstuhl an der
Universität Würzburg an.
Hier begann ein umfassendes,» planmäßiges
Arbeiten, um den Pflanzen ihr Geheimnis abzulauschen,
wie fie aus Luft und Wasser Zllcker,
Stärke und Eiweiß darstellen. Lange hat man
gewußt, daß unter der Wirkung des Sonnenlichts
in den grünen Pflanzenblättern sich 
atmosphärische Kohlensäure in Zacker umwandelt.
Das Blattgrün spielt bei diesem
fundamentalen chemischen Prozeß, auf dem die
Existenz fast der ganzen Lebewelt beruht, e ne

wichtige Rolle. Kann der Chemiker seiner, wenn
er den Zucker aus seinen Elementen aufbauen
will, entbehren? Dazu muß er vor allem in
die innerste Natur dieser Substanz, in ihre
Struktur eingedrungen sein. Der Zucker gehört
zu den sogen. Kohlehydraten, d. h. Verbindungen,
die Kohlenstoff, Wasserstoff und Sauerstoff enthalten,
und zwar die beiden letzten Elemente
im Verhältnis 2:1 (wie beim Wasser). Lange
Zeit hat man nicht viel mehr über den chemischen
Aufbau der verschiedenen Zuckerarten, im weitesten
Sinne der Kohlehydrate, gewußt. Mit Hilfe
d,s von ihm entdeckten Phenylhydrazins,
das sich als ein ausgezeichnetes Reagens
auf gewisse Atomgruppierungen bewährt,
gelang es Fischer, die verschiedenen
Zuckerarten zu charakterisieren und zu isolieren.
Er ging ihnen — in unermüdlicher zehnjähriger
Arbeit — mit Oxydations- und Reduktionsprozessen
zu Leibe und zeigte, daß sie verschiedene
charakteristische Alkoholgruppen enthalten. War
er bei solchen Arbeiten dem Anatomen gleich, so
scheute er andererseits auch nicht vor der schweren
Aufgabe zurück, aus den Zertrümmerungsprodukten
als Architekt den ursprünglichen Bau
wieder herzustellen. So baute er aus dem
Formaldehyd, dem Oryda.ionsprodukt des Holzgeistes,
Traubenzucker auf. Aus dem Glyzerin,
dem Oelsüß, einem längst aus den Elementen
aufgebauten Körper, gewann er einen Zucker,
die Glyzerose Gar bald übertraf das 
ratorium die Natur.
Indem Fischer die gleichzeitig von van t'Hoff
und Le Bel entwickelten Vorstellungen über die
Lagerung der Atome im Raume verfolgte und
auf seine Znckeruntersuchungen übertrug, wurde
er in den Stand gesetzt, vierzig verschiedene
Zuckerarten herzustellen, während die Natur
kaum ein Viertel davon kennt. Die Anerkennung
für d'ese gewaltigen Leistungen, die ganz unge«hnte
-Einblicke in das Wesen der Kohle-
Hydrate gaben, außerdem manch Kapitel der
Gärungsvorgänge erhellten, war die Verleihung
des Nobelpreises (1902). Schon 1890 hatte
Fischer in einem Vortrage erklärt:


„Es will mir scheinen, daß die organische
Synthese, die dank der herrlichen Methode, die
wir von den alten Meistern geerbt, in dem
kurzen Zeitraum von 62 Jahren den Harnstoff,
die Fette, viele Säuren. Basen und Farbstoffe
des Pflanzenreichs erobert hat, vor keinem Probukt
des lebenden Organismus zurückzuseheuen
braucht."
Dieses zuversichtliche Vertrauen zur chemischen
Synthese mag den Forscher, der in seinen
Arbeiten stets Beziehungen zur Biologie suchte,
als er nach Berlin als Nachfolger des genialen
A. W. Hoffmann übersiedelte, zu jenem Geblet
geführt haben, das die Krönung seiner wiffenschaftlichen
Arbeiten bedeutete: zur Chemie der
Eiweißkörper. Er führte diefe biologisch wichtige
Gruppe chemischer Substanzen aus einen verhältnismäßig
einfachen Atomkomplex (Grundsubstanz)
zurück, die sog. Aminosäure, mit deren Hilfe
ihm die künstlicheHerstellung einer ganzen Reihe
von Eiweißarten, den Polypeptiden, gelang.
Die Chemie der Eiweißstoffe ist durch Fischers
Arbeiten, der sich in den letzten Jahren mehr
dem Studium der Gerbstoffe zugewandt hatte,
erst der planmäßigen Erforschung zugänglich
gemacht worden, besonders in physiologischer
Beziehung, namentlich hinsichtlich der Aufnahme
von Nahrungsstoffen und ihrer Verarbeitung
durch den menschlichen und tierischen Körper.
Was Fischer durch systematische Bearbeitung
wichtiger Kapitel der organischen Chemie, was
er als Anreger und Förderer — es sei nur an
seinen großen Anteil bei der Schaffung der
Kaiser-Wilhelm-Jnstitute für Chemie in Dahlem,
des Kaifer-Wilhelm-Jnstituts für Kohleforschung
in Mülheim erinnert — geleistet hat, das kam»
auch hier kaum angedeutet werden. Aber über dem
großen Lehrer, dem tiefschürfenden, erfolgreichen
Forscher, darf der edle, hilfsbereite Mensch nicht
vergessen werden, der mit froher Laune jeden
nach Kräften zu stützen und zu fördern suchte.
(Vossische Zeitung.)