title: Estnische Presse.
author: 
uri: http://dom.lndb.lv/data/obj/377375



Die Esten und
Rußlands Erneuerung.
Im „P o s t i m e e s" lesen wir:
„Unter dem Druck der Verhältnisse laufen
Unsere Wege mit den russischen „Weißen" zusammen;
wir kämpsen beide mit den Maximalisten,
doch mit einem großen Unterschied —
wir führen einen Verteidigungskrieg und die
Russen wollen die Maximalisten vernichten. Das
ziehen die russischen Weißen nicht recht in
Betracht. Sie scheinen zu meinen, daß es auch
uns darum zu tun sei, die russische Räteregierung,
koste es was es wolle, zu stürzen.
Doch ist das eine Täuschung. Wir haben keinen
Grund uns in die inneren russischen Verhältniste
zu mischen. Wir gehen im Kampfe mit
den weißen Russen nur so weit, als es die
kriegerischen Operationen verlangen. Die Weißen
legen es so aus, als hätten wir unsere Taktik
verändert. Die Russen bieten uns bloß die
Autonomie, die auch noch vom russischen Volk
und der russischen Konstituante bestätigt werden
muß. Dafür danken wir fehr. Wir wollen
lieber im Kampfe mit der gegenwärtigen rusfi
schen Regierung stehen, als in Freundschaft und
als Sklave mit der russischen „weißen" Regierung
leben. Das mögen die russischen Weißen
wissen. Wenn fie aber eine andere Kombination
wünschen, so müssen fie uns sichere Garantien
für unsere Selbständigkeit bieten. Solange dies
nicht der Fall ist, ist ein Vertrag mit ihnen
ausgeschlossen. Die weißen russischen Regierungen
seien neben der Seifenblase der großen
roten Räteregierung viel kleinere und kraftlosere
Seifenblasen, die da steigen, fich ausdehnen und
dann plötzlich platzen.
Darum muß unsere Politik gegen die weißen
Russen äußerst vorsichtig sein und man darf ste
nicht überschätzen. Wir dürfen nur so weit
gehen, wie weit das unser Nutzen verlangt, und
nicht der Nutzen der Russen. Kein Tropfen
estnischen Blutes darf vergossen werden, ohne
daß man diese Bedingungen im Auge behält."