title: Inland.
author: 
uri: http://dom.lndb.lv/data/obj/377375



; ф<** Wbtommen zwischen EeSti
und Latwija.
Zwisäen den Freistaaten Eesti und Latwija
ist folgender Vertrag abgeschlossen:
§1. Latwija wird alle von ihr abhängigen
Mittel anwenden, um deutschen Heeresteilen, die
font den Friedensbedingungen von Versailles
und gemäß den bekanntgegebenen Bedingungen
der Kriegskommission der Verbündeten Latwija
verlassen müssen, bis zum endgültigen Abzug
unter keinen Umständen zu gestatten, das rechte
zu betreten. Die Regierung des Freistaates
Latwija verpflichtet sich, alle Mittel anzuwenden,
daß aus der Baltischen Landeswehr,
die aus den Bürgern Latwijas deutscher Rationalität
zusammengesetzt ist, alle Reichsdeutschen
entfernt und nach Deutschland erpediert werden.
Heeresteile, in denen es über 30Proz. Soldaten gibt,
die in der Baltischen Landeswehr gedient haben,
find nicht berechtigt, sich in der Nachbarschaft
des estnischen Heeresmacht aufzuhalten.
Tie R?gie«4mg des Frechste- Latwija
beif : hte't sich dafür Sorge zu tragen : 1) daß
H| auf bern Territorium Latwijas nicht solche
befinden oder gebildet werden, die
Hfcn Freistaat Eesti feindlich find; 2) daß aus
den Heeresteilen, die sich auf dem Territorium
Latwijas aufhalten oder gebildet oder vervollständigt
werden, oder zur russischen Nordwestarmee
fortgeführt werden sollen, oder die selbst
gewünscht haben dorthin geschickt zu werden, —
alle Deutschen und baltischen
Deutschen ausgeschieden werden;
3) daß die obenerwähnten Heeresteile nur zur
Jngermannlandfront, aber nicht zur Pleskauer
Front geschickt werden; 4) daß der Transport
auf dem Seewege stattfinde.

§ 3. Die Verantwortung für die Front!
gegen die Bolschewiken südlich vom
Lubahnschen See übernimmt die Regierung des
Freistaates Latwija am 22. Juli, 12 Uhr
mittags.
§ 4. Die Verantwortung sür die Front
nördlich vom Lubahnschen See bis zum Rayon
des Marienburgschen Sees 'übernimmt die Re
gierung des Freistaates Eesti in der nächsten
Zukunft, bis der Freistaat Latwija die nötig-
Ausrüstung erhält.
§ 5. So lange bis die Front nördlich vom
Lubahnschen See nicht von den Truppen des
Freistaates Latwija besetzt wird, verbleibt die
Bahnstrecke bis Alt-Schwanenburg im Gebrauö
der Heeresmacht des Freistaates Eesti, wobei die
Nutznießung und Verwaltung der Bahn in den
Händen des Freistaates Latwija bleibt. Die
estnische Heeresleitung ist berechtigt, Kommandanten
auf den Stationen zu haltenr. Gleichzeitig
hat die estnische Heeresleitung daS
Recht, ihre Truppen im Rahon der Eisenbahnlinie
zu postieren.
§ 6. Wenn die Truppen des Freistaats
Latwija die Front gegen die Bolschewiken südlich
vom Marienburgschen See einnehmen,
so besetzen die estnischen Truppen die von ihnen
gegen die Bolschewiken befestigte Linie Fluß
S a l i s und S a r n, die Eisenbahnbrücke
südlich der Linie Stackeln, Adselshof,
Neuhof, Alt-Laitzen, Oppekaln,
P 0 l s eh a k (?).
§ 7. Zu der im vorigen Punkt erwähnten
Linie begeben sich die Truppen der estnischen
Heeresleimng auf estnischen Boden zu einem
Termin, der von der Kommission festgesetzt
wird, an der die Vertreter der Heeresleitung
der Freistaaten Eesti und Latwija teilnehmen
werden.
§ 8. Die von der estnischen Heeresleitung
gebildeten und unter deren Oberlfitun 1
'sicher:oen lettischer Nationalität
gehen vollständig unter die Leitung der Regierung
des Freistaates Latwija über, von dem
Tage an, wo der Freistaat Latwija die Front
gegen die Bolschewiken südlich vom Lubahnschen
See übernimmt.
Anmerkung: Die nationalen Truppen
Latwijas, die unter der estnischen Heeresleitung
gegen die Landeswehr gekämpft haben,
werden vom 6. Juli an als aus dem estnischen
Heeresverband ausgeschieden betrachtet.
§ 9. Alle Verluste und Auslagen, die dem
Freistaat Eesti und der estnischen Heeresleitung
bei der Organisation, Ausrüstung
Und Verproviantierung der nationalen Truppenteile
Latwijas entstanden find, werden bei der

rsten Möglichkeit vom Freistaate Latwija beliehen
werden. Ausrüstungsgegenstände and
schi'eßmaterial. nach Möglichkeit auch Verroviantierung,
wird in natura erstattet. Andere
luslagen werden mit Geld oder Exportwaren,
?ie Flachs. Holz, Leder bezahlt oder auf einem
nderen Wege nach Uebereinkommen beglichen.
Die Geldvergütung beginnt spätestens mit der
Realisierung der äußeren Anleihe.
§ 10. Zur Festsetzung der Auslagen, die
»er Freistaat Eesti während des Krieges auf
Zatwijas Boden gehabt hat, wie auch der Einzeljeiten
der Zahlung, wird eine gemeinsame gemischte
Rommisfion begründet,/wobei von den Auslagen
>er Preis der von den Esten auf lettischem
Nebiet erhaltenen Produkte und Gegenstände
lbgezogen werden soll. Zu Kommissionsgliedern
vird die gleiche Anzahl von Vertretern der
leiden Regierungen ernannt .werden, wobei die
Rlieder unter sich den Leiter wählen.
§ 11. Die Bürger des Freistaates Eesti, die
n Latwija wohnen, find vom lettischen Militär»ienst
defreit. Die genannten Persönlichkeiten
lönnen ungehindert Latwija Verlaffen.
§ 12. Um den Verkehr zwischen den Oertlichleiten
des Freistaates Latwija, die nördlich der
m § 6 genannten Verteidigungslinie liegen,
tnd den südlich davon gelegenen Ortschaften
Latwijas zu regeln, wird in der nächsten
Zeit eine gemischte fünfgliedrige Kommission
)on den Vertretern der beiden Regierungen
gebildet.
§ 13. Zur Klärung und Besprechung von
fragen betreffs endgültiger Festsetzung der
Staatsgrenzen der Freistaaten Latwija und Eesti.
lvird eine gemischte Kommission von je 5
Gliedern von beiden Seiten gebildet. Die anzegebenen
Kommissionen treten in der Stadt
Walk zusammen.
Unter enfiMche«; Protektorat?
Der Revaler „Wöitlus" hatte in seiner Sonn-!
zbünd-Nummer die Nachricht gebracht, ein '
englisches Protektorat über die
baltischen Staaten und darunter auch
Zesti stehe bevor. Der estnische Gesandte in
London I. Piip werde mit der entsprechenden
Nachricht in nächster Zeit in Reval eintreffen.
DaS sozialrevolutionäre Blatt hatte dazu die
Bemerkung gemacht: „Nun erwartet uns das
Beschick Aegyptens".
Dazu schreibt „WabaMaa" in seiner Nummer
?om 21. Juli:
„Nach unserer diesbezüglichen Anfrage erllärte
der Premierminister Strandmann Sonnlag
abend, der Regierung liegen betreffs der
Meldung des „Wöitlus" keinerlei Nachrichten

vor. Von anderer Seite hört „W. Maa", daß
Herr Piip augenblicklich in Paris weile und
sobald nicht an eine Rückkehr in die Heimat
denke. Der Arbeitspartei, zu deren Fraktion
in der Konstituierenden Versammlung Herr
Piip gehört, hat letzterer kürzlich auf einen
entsprechenden Ruf geantwortet, er könne noch
nicht sobald aus dem Auslande kommen. Außerdem
habe Piip auch von der Regierung, in
deren Auftrage er wichtige Aufgaben im Auslande
zu lösen hat, noch nicht die Genehmigung
zur Rückkehr nach Reval erhalten. Augenscheinlich
habe die Nachricht des „Wöitlus" schon
Stimmung im Volke gemacht."
Auch der Soz.-Rev. G. Suits. der vor
einigen Tagen aus Skandinavien in Reval eingetroffen
ist, soll sich an mehrere Personen mit
der Frage gewandt haben, ob Herr Piip schon
in Reval eingetroffen sei Und der Regierung ein
Schreiben betreffs des englischen Protektorats
übergeben habe. Somit stamme die Sensationsnachricht
wohl aus Skandinavien,
woher gewöhnlich solche Nachrichten kämen.
Auch die Berliner „Börsen-Zeitung" wies
kürzlich in einer Zuschrift von angeblich Unterrichteter
Seite darauf hin. daß England als
wichtigste Aufgabe im Baltikum die
Beseitigung nicht nur des Deutschtums, sondern
auch des Ruffentums betrachte. Daß der Tag
fich nähere, an dem Lettland und Estland unter
dem Schein selbständiger Staaten englische
Kolonien sein werden, sei nur zu wahrscheinlich.
Diese estnischen und skandinavischen und Berliner
Meldungen sind zu sensationell, um unberücksichtigt
zu bleiben. Wir geben sie daher
zur Kenntnisnahme, freilich mit dem Vorbehalt,
daß irgend eine Bestätigung von autoritativer
Seite leider nicht vorliegt.
Die Selbständigkeit Lettlands und
bU russische Demokratie,
Ter Führer des Vauernbundes Herr Klihwe
machte in einer Unterredung mit dem Vertreter
der „Рижское Слово folgende Mitteilungen
über die Stellungnahme der russischen Demokratie
in der Aera Kerenskis zur Bildung eines
selbständigen lettischen Staates:
Als 1917 viele in Rußland lebende Völker
bereits ihre Trennung vom Reiche erklärt hatten,
schwankte der letti s eh e Nation a l r a t
in Petersburg noch immer hin und her und
war bereit, sich mit der Gewährung einer
lettländischen Autonomie zu befriedigen. Lettische
Parteiführer suchten damals die hervorragendsten
Vertreter der russischen demokratischen Parteien
auf. um ihren Standpunkt in dieser Frage
kennen zu lerneu.


K e r e n f k i ließ unseren Vertreter gar nicht
zum Wort kommen. Von einer Vereinigung
Kurlands, Südlivlands und Lettgallens zu
einem autonomen Gebiete Rußlands wollte er
nichts wissen. Nur eine autonome Verwaltung
von Kirchspielen bezw. Kreisen meinte er als
allgemeines auch für das innere Rußland
geltendes Prinzip zugestehen zu
können. Allein der Führer der Volkssozialisten,
Tschaikowski, pflichtete unS bei
und versprach, die Idee eines russischen
Föderativstaates zu vertreten. Als der Nationalrat
klar erkannt hatte, daß die lettische Demokratie
von den Vertretern der russischen
Demokratie nichts zu erwarten hätte, sprach er
sich für die Unabhängigkeit Lettlands aus.
In bezug auf die zukünftige
Stellung des lettischen Staates
zum russischen Reiche teilte Herr
Klihwe folgendes mit:
Wir werden einen Weg der Verständigung
mit Rußland finden. Die Hasensrage läßt fich
durch Gewährung eines zollfreien Durchgangs-
Verkehrs lösen. Aber wir lehnen jede wirtschaftliche
Abhängigkeit von Rußland ab.
Zu einem demokratischen Rußland werden wir
uns wohlwollend Verhalten. Eine andere
Sache ist es aber mit Koltschak. Er will
wohl die Rechtsordnung in Rußland wiederher»
stellen, aber nicht auf demokratischer Grundlage.
Ei« Einblick in die estnische
Agrarreform.
Unter diesem Titel bringt die „Rev. Ztg."
folgenden Artikel:
Man schreibt und spricht viel über das, was
unsere politischen Führer ihre „Agrarreform"
nennen und was in Wirklichkeit nichts mehr
als eine brutale Verwüstung und Verödung
unseres ackerbautreibenden Landes darstellt.
Welche Abgründe von Unrecht und finnloser
Schädigung nützlicher Bürger und der Allgemeinheit
sich in dieser Reformarbeit auftun, lernt
man erst erkennen, wenn man Einzelfälle vornimmt.
Dann sieht man erst, wie sich die Reform
in Wirklichkeit und nicht etwa auf dem
alles duldenden Papier unseres Landwirtschafts-
Ministeriums oder in den Spalten unserer verwilderten
Presse ausnimmt.
Uns liegt der schlichte, wahrheitsgetreue
Bericht des Besitzers von Groß-Sauß, Nikolai
Rüben, an einen baltischen Abgeordneten der
Konstituante vor:
„Mein Gut Groß-Sauß, welches mein Vater
rechtmäßig gekauft hat und nun ich von ihm
geerbt habe, hat gelitten sowohl unter der Einquartierung
des russischen Militärs 1915, indem
die Soldaten eigenmächtig die Felder und Wiesen
für ihre Pferde als Futterstätte benutzten und
aus dem Walde 200 Faden ausgeschlagenes,
trockenes, arschinlanges Holz weggeführt und
verbraucht haben, wie auch unter dem Festungsbau
1916 und der Bolschewikenherrschaft 1917.
Von der Festungsverwaltung sind 100 Deffj.
Bauwald abgeholzt. 200 Dessj. Heuschlag vom
aufgedämmten Fluffe in einen unbrauchbaren
Zustand für eine längere Zeit versetzt, sämtliche
Felder find von Schützengräben und von verfchiedenen
Verteidigungsanlagen durchwühlt,
vom Eisenbahndamm, von Baracken, Drahtverhauen
und von Lagerplätzen eingenommen
worden. Die Maximalisten haben noch die
letzten Korn- und Futtervorräte verbraucht und
zum Schluß noch meine Wassermühle mit dem
schäbigen Rest von Korn- und Futtervorräten
angezündet. Während dieser Kriegsjahre habe
ich trotz aller Schwierigkeiten in den schweren

Jahren 1916 und 1917 die Hälfte vom Ackerareal,
150 Vierlofst. bestellt, die andere Hälfte
zu betreten, war Privatpersonen verboten, da in
den Anlagen Dynamit und Geschosse aufbewahrt
wurden und sie mit tveittragenden Geschützen armiert
waren.j
Nach dem Abzüge der Maximalisten
habe ich das Gut in einem trostlosen Zustande
wieder bekommen, trotz alledem habe ich mich
nicht gescheut, im Frühjahr 1918 40 Tausend
Rubel in die Wirtschaft zu stecken, zur Anschaffung
von totem und lebendem Inventar,
zum Ankauf von Saaten und Korn und Futter
für Arbeiter und Tiere usw. Im vorigen Jahre
waren unter Kartoffel 10 Vierlosst., mit Gerste
20 Vierlofst., mit Hafer 10 Vierlofst., mit
Klee 30 Vierlofst., mit Roggen 40 Vierlofst.
und mit Rüben 5 Vierlofst. besät; im Herbst
habe ich 50 Vierlofst. Kleedresche aufgeackert.
Von den 300 Vierlofst. Ackerareal waren auf
diese Weise in Bearbeitung genommen 165
Vierlofst. Unter 2- und 3-jährigem Klee blieben
35 Vierlofst., 100 Deffj. find, wie ich schon
erwähnt habe, von Schützengräben, Befestigungen.
Eisenbahndamm, Drahtverhauen, Baracken, Lagerplätzen
eingenommen, die erst dann in Bearbeitung
genommen werden können, wenn all
die Anlagen entfernt werden, wozu ich nicht das
Recht habe.
Aus all dem Erwähnten werden Sie herausfinden,
daß ich mein Möglichstes getan und
keine Kosten gescheut habe, die Witschaft weiter
zu führen und zu erhalten, die jetzige Regierung
hat jedoch trotz meiner mündlichen und
schriftlichen Einwendungen für gut gehalten, das
Gut mir ganz einfach wegzunehmen, einen
Zwangsverwalter einzusetzen, das Gut in 34
Parzellen von 20—30 Dessj. aufzuteilen und zu
verpachten für eine jährliche Pacht von 150—200
Mark pro Stelle, von 34 sind bis jetzt 10 verpachtet,
die Leute haben auch diese bearbeitet, nur
für fich Kartoffeln gesteckt. Die betreffenden
Pächter, meine gewesenen Dienenden, haben
meine besten Raffekühe genommen und zur Bearbeitung
der Landstücke mein totes und leben>
des Inventar sich angeeignet und die Kartoffeln
dort auf Wiedergabe genommen.
Der Zwangsverwalter wohnt im Gutshause,
benutzt meine Möbel, Wäsche, Service undEqUi-
Pagen. Im Herbst soll das letzte Inventar, sowohl
totes, wie. lebendes, verkauft resp, verteilt
und die Parzellen sämtlich verpachtet und das
Gutshaus der Gemeinde übergeben werden.
Bei der Uebernahme des Gutes waren von
den großen Wertobjekten vorhanden: Brennerei
komplett, 10-pferd. Dreschgarnitur mit der Lokomobile,
20-pferd. Naphthamotor mit Transmissionen
und Drahtseilen, Sägegatter und
Schindeltisch, Drillmaschine, Garbenbinder, Korn-
Mäher, 3 Grasmäher, diverse Pflüge, Eggen,
Tischlerei, und Schmiedewerkzeuge, verschiedene
Baumaterialien, wie Kalk, Zement, Dachpappe,
Nägel usw. An lebendem Inventar 35 Reinblutfriesen,
2 Stiere, 18 Pferde, 6 Schweine,
Geflügel usw. 300 Kubikfaden aufgearbeiteter
Torf, 100 Faden Holz. Ueber diese Enteignungen
habe ich kein Dokument erhalten.
Die Kühe werden verkaust mit 28 Mark pro
Pud, der Requifitionspreis beträgt 30 Mark pro
Pud. Die Kühe wurden daher mit 500—600
Mark pro Stück abgegeben, während der Marktpreis
3000 Mark ist.
Ich bitte und bevollmächtige Sie, meine
Jntereffen wahrzunehmen und zu protestieren,
in der Konstituante die nötigen Schritte zu
tun, und vor der ganzen Welt Gerechtigkeit zu
fordern.

Klei«: Nachrichten.
Wolmar. Verhaftung eines let
tischen Pastors. Wie uns aus Wolmar
mitgeteilt wird, wurde hier der Pastor Pawaffar,
der vor den Bolschewiken nach Riga sich
geflüchtet hatte, bei seiner Rückkehr verhaftet.
Als Grund für die Verhaftung wurde feine
politische Gesinnung angegeben. Er sollte in einem
Konzentrationslager untergebracht werden, schließlich
wurde er auf seine Bitten freigelassen unter
der Bedingung, daß er sofort nach Riga zurückkehrt.
Pastor Pawaffar ist hier in Riga ein
getroffen.
Libau. Libausßeteiligung am
„W eltstr e i k" des 21. Juli ist völlig
mißglückt. Die Streikparole des Zentralbüros
der Libauer Gewerkschaften wurde von der
großen Mehrheit der Arbeiterschaft ignoriert.