title: Lokales.
author: 
uri: http://dom.lndb.lv/data/obj/377375



Kirchliche Nachrichten.
Gottesdienste in den evangelischen
Gemeinden Rigas.
Sonntag, den 27. Juli.
Jakobi-Kirche: 10 Uhr Predigt. P. Mekler.
Dom-Kirche: 9 Uhr Konfirmation und 10 Uhr
Predigt. P. Stephany.
Petri-Kirche: -M ühr Predigt. 0.-?.
Poelchau.
St. Gertrud - Kirche: 10 Uhr Predigt.
Р. Paul Baerent.
Neue St. Gertrud.Kirche: 1/2Ю Uhr
Predigt. Р. Freudenfeld.
Jesus-Kirche: 10 ühr lettische Predigt.
Р. Reinschüssel.
Pauls-K i r eh c: 9 ühr lettische, 11 ühr deutsche
Predigt. Р. C. Lapping.
Friedens-Gemeinde (in der Pauls-Kirche
9 ühr lettisch. P. C. Lapping.
Trinitatis.Kirche: */212 ühr Predigt.
P. Becker.
Luther-Kirche: 1/210 ühr lettische, 11 Uhr deutsche
Predigt. P. R. Hilde.
Martins-Kirche: 9 ühr lettische Predigt.
P. Schaurum. >/zl2 ühr deutsche Predigt. P. E.
Geiersberg.
Pet e r- Pauls. Ki reh c: 10 ühr estnischer
Gottesdienst. Predigt P. Th. Tallmeister.

Aus den deutschen Kirchengemeinden.

Getauft.
Do m - St.: Frida Traut. Gerhard Grünwald.
Petri - K.: Rolf Mandel. Alerander Fuhrmann.
AlteGertrud-K.: Albert Nikolai Stoeckel. Erna
Stolz. Arved Heinrich Kurt Steding.
Aufgeboten.
lako b i. K.: Schlosser Artur Eberhard Karl Johannsson
mit Marie Elisabeth Ustal. Bankbeamter Woldemar
Johann Rebane mit Olga Wilhelmine Berta
Ohsoling.
Dom-K.: Dozent der Baltischen Technischen Hochschule
Mag. theol. Erich Moritz v. Schrenck mit Martha Antoinette
Pirang.
Pet r i. K.: Cand. bist. jMagnus Theodor Wilhelm
Ludwig Fleischer mit Dagmar Emmy Baronesse v. Heyking
aus dem Hause Saßmacken. Walfried Silling mit
Alexandra Kulgin.
Alte Gertrud -K.: Kontorist Georg Johann Nebel
mit Edith Elisabeth Malwine Lutz. Seminarlehrer
Friedrich Salzmann mit Wilma Marie Veronika Prawdzik.
Mart i n s - K.: Sattler Heinrich Magnus Jahn mit
Wilhelmine Ernestine Cornelius.
Gestorden.
lako b i. K.: Friedrike Sacke geb. Wimbe, 53 I.
Sophie Blumenthal, 11. 5 M. «ertrud Elisabeth
Schultz, 67 I. Alide Rvmer, 55 I. Edwin Guillemont
(Siehe Beilage.)


de Villebois, 44 I. Tamara Pauline Leontine Summert
14 I. Wilhelm Christian Friedrich Lindauist, 51 I.
Martha Schröder, 6 Mon. Johann Wilhelm Stern 41 I
Johann Wilhelm Leberecht Dettloff, 80 I. Emma Nicklas
geb. Minuth, 70 I. Dr. Roland Walter, 48 I. Benita
Sigrid Antonic Hufstein, 6 I. Gotthard Hehfe Theophil
Ernst v. Vegesack, 4l I. Bäckermeister Karl Ferdinand
Grünheit, 63 I. Julie Stamm geb. Barnhoff, 77 I
Marie Louise Birkenthal geb. Sprunk, 46 I.
Dom-K..' Frau Conradine Grebbe geb. Meurer, 48 I.
Kaufmann Paul Jeannot Krause, 57 I. Frl. Sophie
Karoline Johanna Hoehne, 82 I. Paul Erich Friedrich
Hollander, 21.6 M. Frl. Mathilde Luise v. Slaese7
74 I. Sekretär Oskar Heinrich v. Glaeser, 58 I.
Kaufmann Rudolf v. Glaeser, 60 I. Peter Christopher
Kerkovius, 9 I. Frl. Ida Elisabeth Jlguleit, 69 I.
Alte Gertrud-K.: Anna Wilhelmine Kruhmin
63 I. Gerda Wiegand, 21.6 M. Witwe Karoline
Klingenberg geb. Elfenbein, 60 I. Witwe Johanna
Auguste Usfikow, 69 I. Woldemar Harry Heusel, 11 M.
Georg Friedrich Bittenbinder, 7 I. Büchsenschmied Ludwig
Ewald Schmidt, 26 I. Lehrerin Helene Johanna
Brehde, 49 I. Witwe Katharina Hellbart geb. Siefen,
berg, 74 I. Robert Schmitz, 35 I. Tischlerswitwe Anna
Gertrud Wormann geb. Jakubow »1. Jakobsohn, 58 I.
Petri - K.: Ursula Mathilde Gertrud Poorten, 51.
Ida Mathilde Wachter geb. Müller, 62 I. vr. mcd.
Edgar Meu, 65 I. Irene Rosalie Giesler, 8 1.. Lucie
Marie Spengel, 6 Mon. Helene Kattchee geb. Zumpft,
60 I. Witwe Ottilie Marie Auguste Veronika Sichelmann
geb. Mchelson, 71 I. Alexander Fuhrmann, 1 St.
Witwe Leontine Grün geb. Junghahn, 71 I. Witwe
Anna Stachmann geb. Markelow, 61 I. Johann Friedrich
Diedrichsen, 67 I. Friedrich Robert Carl
Drewing, 51 I.
Martin s-K.: Albertine Pieper geb. Krüger, 71 I.
Lihse Frank geb. Kalnin. 63 I. 10 M. Marie Karoline
Effert geb. Grinowsky, 62 I. Marie Brempel geb.
Brempel, 63 I. 

Was ist zu tun?
Aus unsenn Leserkreise erhalten wir folgende
Zuschrift:
Ich stelle hiermit öffentlich die Frage: waSischu
tun, um diValle baltischen Familien so lebhaft interesfierende
Schlllfrage ihrer Lösung näher
zu bringen ? Schon seit Wochen wissen alle Eltern
schulpflichtiger Kinder, daß sämtliche ihnen bekannte
und bewährte Lehrkräfte entlassen sind.
Es dient nicht zur Beruhigung der ohnehin mit
Sorgen überhäuften Familienväter, daß ein
unheimliches Schweigen über diese wie über alle
anderen Angelegenheiten unserer Schulen beobachtet
wird. Wir baltischen Deutschen haben
doch, wie wiederholt von seiten der Regierung
und noch neuerdings von dem radikaldemokratischen
Abgeordneten Benus versichert worden ist,
eine Autonomie in Schulangelegenheiten
zugestanden bekommen. Worin
äußert sich diese? Wer ist zu ihrem Vertreter
bestellt? Wann und wo kann man diesen Beamten
sprechen? Ich glaube nicht vordringlich
zu sein, wenn ich diese Fragen aufWerse. Das
Schicksal unserer in den letzten Jahren so hart
mitgenommenen Schulen interessiert mich als
Balten und als Familienvater und gewiß nicht
nur mich allein. Wer nun, von diesem Jntresse
geleitet, wissen will, was das nächste Se-
Mester den Schulen und den Schülern bringen
wird — an wen hat er fich zu wenden?
Pater.

Zur Vertretung rnsstcher Staatsbürger.

Zu diesem Thema erhalten wir von
einem russischen Juristen in Beantwortung der
am 24. Juli veröffentlichten Zuschrift „Eine r
für viele" nachstehende Ausführungen,
welche wir als Beleuchtung des russischen Stand-
Punkts veröffentlichen, ohne dazu
Stellung zu nehmen: Gestatten
Sie mir auf die in der Zuschrift
„Einer für viele" aufgeworfenen Fragen eine
vom Standpunkt der Tatsachen, sowie des
Staats- und Völkerrechts ausgehende Antwort
zu geben. Es handelte sich um die Kragen:
1) Gibt es eine rechtliche Grundlage für den
Begriff „lettlandischer" Untertan (Bürger)?
2) Kann man die in Riga dokumentarisch
als „russische" Untertanen beglaubigten Personen,
besonders die Alteingesessenen — für
Ausländer in bezug auf Lettland ansehen?
3) Aufweiche Weise können die „russischen" Untertanen
ihre Immunität wahren gegenüber der lettländischen
Gesetzgebung, die männlichen Personen
im Alter von 18—45 Jahren die Ausreise aus
Lettland verbietet?
1) Bisher ist das Wort Lettland nur ein
ethnographischer Begriff, nicht
aber ein rechtlicher und geographischer. Daher
hat das Verbot der freien Ausreise aus den
Grenzen Lettlands auch bisher noch keine im
Sinne des Territoriums bestimmte Bedeutung
und dahtr werden beispielsweise diejenigen
Gegenden des baltischen Gebiets, wo die Letten
an Zahl und Kraft überwiegen, von ihnen
als Lettland angesehen. Wo aber das nicht der
Fall ist, da wird auch Lettland und seine staatliche
Autorität nicht gespürt.
Beispiele dafür von Städten: Riga und
Mitau, die, in Parallele zueinander gestellt, als
volle Gegensätze erscheinen.
2) Ueberhaupt kann nicht die Rede von
»Untertanschaft" sein, die durch
den Begriff „Staat" bedingt ist. Dort, wo kein
Staat ist, gibt es auch keine „U n t e r t a n e n".
Daher liegt das Wesen der Frage
darin, was ist der „Staat"?
Gemäß der Theorie des Völker- und Staatsrechts
ist der Staat ein nationalhistorischer
Verband eines
Volkes, das ein bestimmtes Territorium
einnimmt und zu einem selbständigen,
rechtlichen Ganzen, unter einer
einheitlichen ober st e n Macht
organisiert ist.
Das Fehlen auch nur eines der obenaufgezählten
Elemente schließt den Begriff des
Staates aus. Was sehen wir in Lettland?

Erstens haben die Letten in der Geschichte
memals sich zu einer selbständigen staatlichen
Einheit kristallisiert; zweitens gibt es auch
gegenwärtig in den Ansiedelungsgebieten der
Letten auch andere, nicht minder geachtete Völker,
von denen: a. die Deutschen im Baltischen Gebiet
schon mehr als 700 Jahre leben (was,
nebenbei gesagt, länger ist als das Bestehen
vieler „Staaten"). Daher ist es zum mindesten
unvorsichtig, sie als Fremdlinge anzusehen; d. die
Russen schon mehr als 200 Jahre hier sind und
bisher als souveräne Besitzer des Baltischen Gebiets
erscheinen. Diese beiden Völker haben
hierher die Kultur gebracht, die sich auch
die Letten angeeignet haben, namentlich
in der Person ihrer bekanntesten Gelehrten,
Schriftsteller, Juristen, Ingenieure,
Künstler, Musiker, die ihre Bildung in den
Lehranstalten der genannten Völkerschaften
empfangen und fich deren Sprachen angeeignet
haben; o. die Hebräer leben zerstreut überall
im Baltischen Gebiet Und in ihren Händen ist
hauptsächlich der Handel. Somit haben die
Letten, die mit diesen Völkerschaften zusammenleben,
kein bestimmtes, abgesondertes
Territorium, und ihr zahlenmäßiges Ueberwiegen
in dieser oder jener Gegend schafft nicht
den Grund, um ihnen das ganze Territorium
zuzusprechen, welches in der letzten Zeit Latwija
genannt wird. Und es gibt ihnen nicht das Recht
einer kulturellen und staatlichen Hegemonie,
um so weniger, weil die Mehrzahl aller Liegenschaften
hier nicht den Letten gehört.
Nie war das lettische Volk in ein selbständiges
Ganzes organisiert, denn das Gebiet war nie
in der souveränen Gewalt der Letten. Endlich
ist nie durch einen internationalen Kongreß mit
russischer Beteiligung die Abtrennung des
Baltikums von Rußland und ebensowenig eine
Anerkennung der Latwija als juristische Person
und Staatsorganismus unter Oberherrschaft des
lettischen Volkes allein anerkannt und sanktioniert
worden. Im Gegenteil, es ist allgemein
bekannt als historische und völkerrechtliche Tatsache,
daß seit 1710 das ganze Baltikum als
zu Rußland gehörig und unter seiner Oberhoheit
stehend gilt. Historisch und wirtschaftlich ist es
ein staatlicher Organismus. Dieser GesichtspUnkt
wird durch zwei wichtige Fakta der letzten
Zeit bekräftigt:
Erstens ist durch den Frieden zwischen der
Entente und Deutschland der Brester Frieden
zwischen Deutschland und den Bolschewiken mit
der Bestimmung über Abtrennung des Baltikums
von Rußland annulliert. So wird
das Baltikum auch weiter als zu Rußland
gehörig angesehen. Zweitens ist Admiral Koltschak
von der Entente als „Oberster Regent"
Rußlands anerkannt und man hat nichts davon
gehört, daß er in Latwija irgendwen zur
Lostrennung des Baltikums von Rußland
autorisiert hätte.
Die Vertreter des lettischen Volkes in Paris
haben von der Entente die Annullierung dieser
zwei völkerrechtlichen Tatsachen und eine Anerkennung
der Latwija als eines unabhängigen,
selbständigen Staatsorganismus nicht erreicht.
Anders konnte die Entente nicht handeln,
sonst würde ihr Beschluß dem
„diplomatischen" Schritt der Rigaer Stadtduma
vom 18. Juli über die städtischen
Lehrer etwa gleichkommen: Anerkennend, daß
das Rigaer Stadtamt unrechtmäßig jene
Lehrer entlassen hatte, hob die Stadtduma den
Beschluß auf, zählte die Lehrer den „städtischen
Angestellten" zu und entließ dann alle, die
Lehrer auch. Die Entente wird durch solches
Beispiel nicht verlockt werden und nicht ihrer
Reputation ein neues Prokrustesbett bereiten,
wie die Diplomuten der Latwija auch locken
mögen. Ein Nicht-Diplomat.

Der neue Vorstand des Baltischen
NationalattsschusieS.
Der Baltische Nationalausschuß gestattet sich,
hiermit zur Kenntnis zu bringen, daß er seinen
Vorstand durch Hinzuziehung je eines Mitgliedes
der Baltischen Demokratischen und der Deutsch-
Baltischen Fortschrittlichen Partei erweitert hat.
Der Baltische Nationalausschuß, der mit der
Vertretung der Interessen der Deutsch-Balten
betraut ist, trägt in seinem jetzigen Bestände
einen temporären Charakter; er hatte fich von
vornherein zur Aufgabe gemacht, seinen Bestand
durch die Durchführung allgemeiner
Wahlen zu erneuern, sobald dieses die Umstände
zulassen sollten.
Zu diesem Behuf hat der Baltische Nationalausschuß
eine Wahlordnung — die auf demokratischer
Grundlage beruht — ausgearbeitet und
einer Kommission, in welcher alle baltischen
Parteien vertreten sind, zur Begutachtung übergeben.
Nach der definitiven Annahme der Wahlordnung
wird Unverzüglich ein besonderes
Wahlkomitee eingesetzt werden, dem die Vorbereitung
und Ausführung der Wahlen obliegen
soll.

Ph. Streik der Hafenarbeiter. Wie
wir bereits gemeldet haben, ist in Riga aus
Amerika über Libau der große amerikanische
Dampser .Lake D a n c e tj" mit Verbandmaterial,
Medikamenten und Apothekerwaren im
Gewicht von 53 Tonnen eingetroffen. Die Ladung
repräsentiert einen Wert von etwa 1 Million
Dollar. Der Dampfer mußte eilig weiter nach
Reval, um eine gleiche Ladung nach Estland zu
bringen.
Als Donnerstag zum Löschen des Dampfers
geschritten werden sollte, weigerten fich plötzlich
die Hafenarbeiter in einer Anzahl von 120 Mann,

<m tue Löscharbeiten zu schreiten und verlangten
cmc Lohnerhöhung von 15 Rbl.
auf 50 Rbl. täglich. Die Arbeiter
hatten erfahren, daß der „Danceh" nach kurzem
Aufenthalt von hier wieder abdampfen mußte,
und wollten die Lage ausnutzen. Die Arbeiter
motivierten ihre Forderung damit, daß nicht
täglich Dampfer ankämen und sie es infolgedessen
schwer hätten, mit dem gelegentlichen
Verdienst auszukommen usw. Vergebens versuchte
man die Arbeiter zu überzeugen, daß die
angekommenen Medikamente auch zum Besten
der Arbeiter seien, daß man durch solches Gebaren
das Vertrauen unserer Freunde, der
Amerikaner, erschüttere und daß der Dampfer
eilig nach Reval gehen muß, um Mcd i -
k a m e n t e für die Front zu liefern.
Nichts half, die Arbeiter ließen sich in keinerlei
Unterhandlungen ein und zerstreuten sich lärmend
über den Kai.
Davauf wurde von der Hafenkommandantur
und der Stadtkommandantur freies Militär bestellt
und die Löscharbeiten wurden bis 6 Uhr
abends beendet.
Jetzt soll an das Löschen des Dampfers
„W md a u" geschritten werden. Falls auch
hierbei die Arbeiter sich ablehnend verhalten
sollten, so will man den Arbeitsscheuen den Aufenthalt
im Exporthafen und beim Zollgarten
verbieten. Man hat bereits beobachtet, daß beim
Löschen von Schiffen nicht selten Waren dadurch
verloren gehen, daß sie über den Zaun hinüber
dort Wartenden übergeben werden. Diese Diebstähle
sind besonders beim Löschen der Heringsladungen
beobachtet worden, wo ganze Tonnen
verloren gegangen sind.
Kurz vor Redaktionsschluß wird uns noch
folgendes gemeldet:
Heute waren im Hafen im Laufe.des Tages
die Löscharbeiten noch nicht aufgenommen worden
und der Dampfer „Windau" ankerte mit
der Ladung noch am Kai. Ein Teil der Arbeiter
soll arbeitswillig sein, wird jedoch von
Agitatoren zurückgehalten.
Ph. Der amerikanische Dampfer
.Lake Daneey" verließ gestern morgen Riga
und stach in See, den Kurs nach Reval haltend.
Zusammenstoß deutscher und lettischer
Truppen bei Sehlock. Der am
Donnerstag aus Mitau abgegangene Dampfer
wurde von deutschen Truppen' in Kalnezeem
angehalten und alle Passagiere mußten an Land
gehen, worauf der Dampfer mit einer größeren
Abteilung deutschen Militärs nach Sehlock fuhr.
In Kalnezeem waren mehrere leichtverwundete
deutsche Soldaten, die erzählten, daß sie bei
einem Ritt in Sehlock von lettischem Militär
beschossen worden sind. Nach längerem Warten
kehrte der Dampfer aus Sehlock zurück und
konnten die Passagiere ihre Fahrt nach Riga
fortsetzen, wo fie mitten in der Nacht eintrafen.
Bei dem Zusammenstoß in Sehlock sollen auf
lettischer Seite einige Soldaten verwundet sein.
Verluste an Toten sind nicht zu beklagen.
Die Esten und das rollende
Material Lettlands. Wie uns gemeldet
wird, haben die Esten während der
Kriegsoperationen auf dem Territorium Lettlands
im ganzen 513 Waggons und 17
Lokomotiven in ihren Besitz genommeu,
davon sind 264 Wagen und 2 Lokomotiven
breiter Spurweite und 249 Waggons und
15 Lokomotiven von der schmalspurigen Eisenbahn
Alt-Schwanenburg—Walk.
Die Waggons der breiten (russischen) Spurweite
sind angefangen vom Bahnhof Rodenpois und
von der Seitenlinie Ramotzki—Alt-Schwanenburg
fortgeführt worden. In Schwanenbürg allein
sind 192 Waggons, in Wenden 105 Waggons
usw. abgenommen.
Noch Dienstag, als ein Echelon der Esten von
hier abgefertigt wurde, wurde von Hinzenberg
1 Waggon mit Holz und von der Station
Stoki 3 Wagen fortgeführt. N.
Der Leiter der französischen Mis
ston in Riga, Oberst du Parquet,
besuchte am 23. Juli das Nigasche Stadthaupt
G. Semgals und überreichte demselben 5000
deutsche Mark zum Besten der Armen und
Arbeitslosen Rigas.
Ankunft englischer uud amerikanischer
Offiziere. Auf dem Transportdampfer
„Prinzeß Margaret" sind gestern eingetroffen:
die englischen Oberstleutnants Ronell und
Ward, und der amerikanische Oberst Groom mit
Oberstleutnant Syters und Leutnant Crane.
Diese Offiziere werden hier als Vertreter
englischer bezw. amerikanischer Missionen
tätig sein.
Das amerikanische Kriegsschiff
„Evans", welches im Hafen am Dünakai
liegt, ist das erste Kriegsschiff der Vereinigten
Staaten, welches seit Bestehen Rigas hier Anker
geworfen hat. Es stellt die neueste Errungenschast
der Schiffbautechnik dar, hat 12 Minenapparate,
vier Ferngeschütze, Artillerie gegen
Luftschiffe und Aeroplane. Die Wasserverdrängung
beträgt 1200 Tonnen. Der Andrang der
Neugierigen am Ufer ist groß.
Dementi. Das lettische Pressebüro ist ermächtigt,
auf den' Leitartikel des „Sozialdemokrats"
in Nr. 18 hin, zu erklären, daß die
verbündeten Missionen keinen Druck ausüben
werden bei der Festsetzung des Wahlrechta
l t e r s für die Konstituierende Versammlung.
(I. S.)
Ph. Das Regiernngsorgan „Waldibas
Wehstnefts" (Der Regierungsanzeiger)
beginnt am 29. Juli zu erscheinen.

Ph. Eine Regierungsverfügung in
Sachen des defekten Geldes. Wie wir
aus guter Quelle erfahren, hat die Regierung,
inbezug auf das Zarengeld eine Verfügung ausgearbeitet,
die in den nächsten Tagen veroffentlicht
werden wird.
Laut dieser Verfügung ist das Zarengeld als ein
gesetzliches Zahlungsmittel in Lettland anzusehen
und ist obligatorisch im Verkehr, falls
das Geld folgenden Anforderungen entspricht:
Die abgerissenen Teile des Geldes dürfen
nicht mehr als den achten Teil der Größe des
Geldscheines betragen; der Text muß lesbar
sein und die Farbe des Geldes muß unterscheidbar
sein; die Unterschriften und die
Numern des Geldes müssen unbeschädigt sein.
50-Kopekenstücke und Kreditbilletie im Wert
von 1, 3, 5, 10. 25, 50, 100 und 500 Rbl.
müssen bei allen Zahlungen in unbeschränkter
Summe entgegengenommen werden, die Kopeken
im Werte von 1. 2, 3 und 5 Kopeken dagegen
nur bis 3 Rbl.
Mit dieser Verfügung wird dem Treiben und
der Spekulation mit dem „defekten" Zarengelde
hoffentlich endlich ein Ende gemacht
werden.
Ph. Panzerzug- Der aus Kiefernhalt
nach Riga gebrachte Panzerzug wurde an die
Front zum Kampf gegen die Bolschewiken abgesandt.

Ph. Rückgabe der deutschen Loko-
Motive. Das Kriegsministerium Hat von der
lettländischen Eisenbahnverwaltung verlangt, daß
die am 5. Juli angehaltene deutsche Lokomotive
den deutschen Behörden in Kurland abgegeben
wird. Die Lokomotive befindet sich jedoch in
Remonte, so daß ihre Freigabe erst nach eimgen
Tagen wird erfolgen können.
Ph. Zur Entlaffnng von Gefan
genen. Die Kommissionen zur Entlastung
von Gefangenen in dem Zentralgefängnis Haben,
wie uns gemeldet wird, in Anlaß der bevorstehenden
Amnestie ihre Tätigkeit eingestellt.
Unter den „Politischen" befanden sichu. a. noch
mehrere Milizionäre aus verschiedenen Orten
Lettlands und es liegen gegen diese und jene
dieser Bolschewiken verschiedene Indizien vor,
die einer Aufklärung ans dem hinterlassenen
Aktenmaterial bedürfen.
Ph. Abzeichen für Militärpolizisten.
Für die Militärpolizei — die Distriktvorsteher,
ihre Gehilfen und die Soldaten find spezielle
Abzeichen in der Form eines runden rot-weißroten
Jetons mit dem Buchstaben R. P.
(Rigasche Polizei) eingeführt worden. Die
Abzeichen find am linken Arme zu tragen.
Ph. Güterbeförderung. Die lettlandische
Eisenbahnverwaltung übernimmt bereits die
Güterbeförderung über die lettländischen Eisenbahnen
nach Wolmar, Kreuzburg. Alt-Schwanenbürg
und anderen Orten. An der „Grenze"
mit Eesti wird die nach Estland bestimmte
Fracht in estnische Güterzüge umgeladen. Auf
den Bahnen werden Holz, Bagage, verschiedene
Sachen und Geräte befördert. Der Tarif ist
bereits bekannt. Durch die Beförderung von
Frachten werden täglich bis 7000 Rbl. eingenommen.

Im I. Stadttheater fand vorgestern das
vierte Symphonie-Konzert, veranstaltet
von der B r i g a d e B a l l o d statt,
unter Mitwirkung der Sängerin Ada Bemfeldt,
des Sängers Adolf Kaktinsch und des Symphonie-
Orchesters unter der Leitung seines bewährten
Dirigenten Theodor Reiter.
Das Konzert wurde eröffnet durch WiHLols
anmutige Märchen-Ouvertüre „Sprihditis"
(Däumling), ein klangvolles Merk, das schon
früher hier öfters mit Erfolg ausgeführt worden
ist.
Die Hauptnummer des Abends bildete Alfred
Kalnins neuestes Werk, die symphonische Dichtung
„Latwija" die der Komponist dem
ersten Ministerkabinett gewidmet hat. Das Programm
enthielt daher auf der Rückseite außer
den üblichen musikalischen, auch einige kurze
politische Erläuterungen.
Das Werk selbst ist im volkstümlichen Charakter
gehalten, enthält innige Melodien und
feine Stimmungen. Volkslieder an warmen
Sommerabenden zur Zeit der Heuernte und das
Schnarren der Wachtel im Korn — solche Bilder
steigen vor einem auf. Der schön ansteigende
Schluß des Werkes bringt pathetischere Töne.
Viel Beifall fanden die Solisten, Frl. B e n e -
f e l d t mit 2 Mozartschen Arien und Herr
Kaktinsch durch den Vortrag von 2 Liedern
von Wihtol und Sahlit. Das Orchester unter
Reiters ausgezeichneter Leitung leistete sehr
Gutes, auch in der Schlußnummer, Liszts
„Ta s s o".
Das Haus war voll besetzt. In der Gouverneursloge
sah man Glieder des Kabinetts mit
Herrn Ulmanis an der Spitze, m der Fremdenloge
hatten französische Militärs Platz genommen.

So mancher der Zuhörer im heißen Theaterräum
mag wohl mit Wehmut der glücklichen
Zeiten gedacht haben, wo man um diese Zeit im
Park in Dubbeln oder bei Horn, wo jetzt nur
Trümmerhaufen sind, beim Lichte der leise
surrenden Bogenlampen andächtig der Musik
lauschte, zu der der Abendwind von der sее
her durch die Baumwipfel strich. Heimwärts
ging es dann längs der See, dem blitzenden
Lichte des Leuchtturms von Dünamünde entgegen....

Das war einmal. В. В.
Gartenfest im Wöhrmannfche»
Park. Der tanzlustigen Jugend, die das


Gartenfest am 26. Juli, veranstaltet von der
Freiwilligen Feuerwehr, gegr. 1865, besuchen
wird, bringen die Veranstalter zur Kenntnis,
daß auch der obere Saal des Etablissements zum
. Tanz benutzt werden soll.
Das Konzert find.: unter der bewährter Leitung
des beliebten Kapellmeisters Vlazek statt.
Der Vorverkauf der Eintrittskarten geht flott
vor fich und wird bis Sonnabend bis 12 Uhr
itt den beiden Handlungen: Nikitin, Kalkstraße
Nr. 23, und im Blumengeschäft Tebel,
.Weberstraße Nr. 12, fortgesetzt.
Wir bitten einen jeden, der die Abficht hat
unser Fest mit seiner Gegenwart zu beehren,
sich schon zeitig mit Eintrittskarten zu versehen,
um Gedränge an der Abendkasse zu vermeiden.
Der Vorstand des Baltische« Natt
onalausschufses bringt zur Kenntnis des
Publikums, daß sein Büro sich in der Schloßsüaße
Nr. 18, Wohnung 6, befindet. Daselbst
werden von 10 bis 12 Uhr vormittags über
alle die Interessen des Baltikums"' berührende
Fragen Auskünfte erteilt und entgegengenommen.

Die KLrschenernte ist in diesem Jahre
eine ungewöhnlich reiche. In Kurland und
Litauen brechen die Bäume geradezu unter der
Last der süßen Früchte. In Litauen sind die
Bauern sehr freigiebig mit dem Verschenken der
Kirschen, für die wir ein Heidengeld zahlen
müssen.
Die Preise in Litauen. Uns wird geschrieben:
Nachdem ich den Marktbericht vom
25. Juli in Ihrem geschätzten Blatte gelesen,
möchte ich Ihnen gern einen solchen vom
Markte inSchagarn (Szagory)4sWerst
südlich Mitau in Litauen, den ich besuchte mitteilen.
Die Preise sind in Ostrubeln. Russisches
Geld wird kaum genommen und sehr niedrig
bewertet. Es kosten: Weichselkirschen reife,
große Beeren 25—30 Kop. per Stof (nicht
Pfund!), ohne Stiele bis 40 Kop., Schwarzbeeren
50—80 Kop. per Stof, Kartoffeln alte oder
neue 2 Rbl. pro Garnetz, Zwiebeln 2 Rbl. per
Pfund, Grobweizenbrot 150 Kov., Schwarzbrot
1 Rbl., Seife 180—400 Kop. je Pfund; Roggen
25)—30 Rbl., Weizen 50 Rbl., Hafer oder Gerste
l'o-30 Rbl. je Pud, Rindfleisch 3 Rbl., Kalbfleisch
2 Rbl., Speck 8-10 Rbl., Zucker 8 Rbl.
je Pfund, Eier 40 Kop. pro Stück, Butter 700
bis 750 Kop., sog. Johanniskäse 2 Rbl. je Pf.
So, und nun liebe Leser fahrt hin und kauft
ein. Wünsche auch viel Vergnügen beim Besorgen
der verschiedenen „Reiseausweise" und
viel Glück bei den Gepäckrevisionen durch litauische
und lettlandische Behörden und deutsche Solbaten!
M. J.
„Hohe" Gäste. Unter dieser Ueberschrift
schreibt „Sozialdemokrats" vom 25. Juli:
Gestern erschien in unserer Redaktion ein
Leutnant und erklärte, daß er vom Gendarmerie,
chef gesandt sei mündlich den Redakteur des
„Sozialdemokrats" zu einer sehr wichtigen Besprechung
in der Gendarmerie aufzufordern.
In der Redaktion befanden sich drei Redakteure
Auf die an den Leutnant gerichtete Frage, ob
zu dieser wichtigen Besprechung noch andere Redaktionen
aufgefordert seien, antwortete er mit
„Nein". „So wollen Sie die Redaktion des „Sozialdemokrats"
in der Gendarmerie verhören?" wurde
der Leutnant gefragt. Der Leutnant erklärte,
es sei in der Gendarmerie noch ein sehr hoher
Herr erschienen und da werde nun eine Vesprechung
stattfinden, wobei die Gendarmerie die
persönliche Unantastbarkeit des Redakteurs garantiere.
Der Redakteur erklärte, daß den Mitgliedern
der Redaktion als Volksratsgliedern
die Unantastbarkeit garantiert sei
und nicht durch die Gendarmerie.
Der Leutnant ersuchte darauf den Redakteur
nur auf 2 Minuten auf die Gendarmerie zu
kommen, er würde ihn mit eigenen Pferden hin
und zurück bringen. Tarauf wurde ihm erklärt,
daß die Gendarmerie ihre Anliegen der Redaktion
schriftlich einreichen könne, worauf man
ihr schriftlich antworten würde. Darauf verließ
der Leutnant die Redaktion.
Zusammenkunft von Angehörigen
der Bolschewikenopfer. Die bei der
Oefsnung des Massengrabes
der 63 im Bickernschen Walde Ermordeten
beteiligten Personen werden gebeten,
fich Montag, den 28. I u l i,
präzise 5 Uhr nachm., Suworowstraße Nr. 20,
Wohn. 14, versammeln zu wollen.
Ausgrabung von Bolschewikenopfern.
Die Exhumierung der zwischen dem
19. und 26. März beim Zentralgefängnis erschossenen
und dort beerdigten Bolschewikenopfer
wird erst in der Nacht (2 Uhr) von Montag
auf Dienstag (28. auf 29. Juli)
erfolgen. Der Termin ist verschoben worden,
um den Angehörigen der vielen aus M i t a ü
hierher Verschleppten und dann hier Erschossenen
die Beteiligung an der Exhumierung zu ermöglichen.
— Die Kosten (Sarg und Ferntransport
nicht gerechnet) werden ca. 150 Rbl. betragen.
Ph. Polizeichronik. Am 22. Juli
wurden dem an der Mastenstr. Nr. 1 wohnhaften
Adam Gutpelz aus der Wohnung 740 Rbl.
bares Geld und 6 Brotkarten gestohlen.
In der Nacht zum 22. Juli wurde aus dem
verschlossenen Stall des an der Goldinger Str.
Nr. 45 wohnhaften Johann Weißberg sein
Pferd gestohlen. Der Stall war nach dem
Diebstahl wieder verschlossen worden.
Am 23. Juli wurde die Wohnung des an
der Ritterstr. Nr. 27 wohnhaften Woldemar
Purgal aufgebrochen und es wurden Sachen für
4000 Rbl. fortgetragen.
Aus der Wohnung des Iwan Minenko an

der Jalobstädtischen Straße Nr. 33 wurden in
seiner Abwesenheit Sachen sür 464 Rbl. gestohlen.
In der Handlung der an der Kl. Lubahnschen
Str. 10 wohnhaften Lawise Lahze wurden
aus der Kasse, während Lahze in ihre Wohnung
hineingegangen war, 300 Rbl. gestohlen.
Gleichsalls am 23. Juli haben Diebe die
Wohnung der an der Tnckumschen Straße 7
wohnhasten Elisabeth Antomschkis aufgeschlossen
und 3 goldene Ringe, Wäsche, 10 Pfund feines
Weizenmehl Und 1300 Rbl. Zarengeld, das in
der Asche im Ösen eingescharrt war, gestohlen.
Am 23. Juli wurde die Wohnung des an
der Gr. Altonaer Str. 1 wohnhasten Fritz Waitsch
aufgebrochen und 30 Arschin Kleiderstoff gestöhlen.

In der Nacht des 23. Juli find unbekannte
Einbrecher in das Herrengarderobengeschäft
von Hans Groß, Theaterboulevard
3, gedrungen und haben Herrenstoffe
und Kleider im Gesamtwert von
20,000 Rb l. gestoh le n. Die Diebe
hatten durch das offengelassene Kappfenster das
Fenster geöffnet und den Diebstahl durch das
Fenster ausgeführt.
Der an " der Gr. Newuftr. 1 wohnhaften
Emma Krastin wurde am 23. Juli mittels
Nachschlüssel die Wohnung aufgeschlossen und
Kleider und Wäsche für 3000 Rbl gestohlen.
Am selben Tage sind Diebe mit Dietrichen in
die Wohnung des Leiba Liß an der Schulenstraße
12 gedrungen und haben sür 3000 Rbl.
Sachen fortgetragen.
Gleichfalls am 23. Juli haben Diebe aus der
Wohnung der Dore Kohlmann, an der Gr.
Königstr. 51 belegen, 4000 Rbl. bares Geld
gestohlen.
In der Nacht zum 22. Juli haben Diebe die
Wohnung der Hanna Alber, an der Münfterejslraße
7 belegen, aufgebrochen und verschiedene
Sachen für 8000 Stbl. und 650 Rbl. bares
Geld entwendet.

Am 21. Juli haben Diebe die Wohnung der
Olga Gläser, Pernauer Straße 23, ausgemukt
und Kleider für 6000 Rbl. gestohlen.
Am selben Tage haben Einbrecher die Wohnung
des Jahn Jurkewitz, an der Wolmarschen
Straße 35, geöffnet, Anzüge, Silber- und andere
Sachen gestohlen.
Der an der Matthaistraße 58 wohnhafte
Theodor Rassa machte der Polizei die Anzeige,
am 21. Juli hätte er zu Hause bei sich ein
„Kränzchen" veranstaltet. Als die Gäste fortgegangen
waren, entdeckte er, daß ihm 1000
Rbl. bares Geld verschwunden waren.
In der Nacht zum 23. Juli sind unbekannte
Einbrecher durch das Fenster in die Handlung
der Sara Kurmanow, an der Marienstr. 1, gedrungen
und haben Eßwaren, Tabak, Zigarren
und Papiros im Gesamtwert von 3400 Rbl.
gestohlen.