title: Letzte Nachrichten.
author: 
uri: http://dom.lndb.lv/data/obj/377375



Frontbericht des Stabes des
Oberbefehlshabers«
25. Juli. An der Front alles ruhig.
Stabschef Oberst Kaln i n s eh.

Fro«tbericht des estnischen
Hauptstabes.
24. Juli, abends. In der Richtung
G a t s eh i n a Rekognoszierung.
Im Rayon P o r eh o w sind unsere Truppen
bis zur Linie Posnowo, Balatow und Tischkowo
vorgegangen. Der Vormarsch wird sortgesetzt.
In der Richtung des Dorfes Weschki!
Artillerieduell zwischen den Panzerzügen.
In der Richtung Ostr o w sind unsere
Truppen kämpfend bis zur Linie der Dörfer
Podlipje, Manowo und Schilowo vorgedrungen.
Am Flnsse Welikaja schlugen unsere Vortruppen
den Feind aus deu Dörfern Beresina
und Toroschino heraus.
Bei B e s eh i z a Kampslätigleit in der Richtung
der Dörfer Rusinki und Scheiweni.
Sonst keine Veränderungen.
25. Juli, morgens. In der Richtung
Ga t s eh i n a bombardierte der Feind erfolglos
das Dorf Kuplia.
Im Rayon Polchow wird unser Vormarsch
fortgesetzt.
Sonst keine Veränderungen.
Geh'lfe des Chefs des Generalstabes .
Oberst S o v t s.

Die ШШШ Landeswehr.
Die von der Entente verlangte Ausscheidung
der reichsdeutschen Offiziere und Mannschaften
aus der Baltischen Landeswehr hat bereits
begonnen und vollzieht sich rtibimgsbS. Mit
dem 31. Juli stellt die deutsche Reichsregierung
die Aaszahlung der Löhnung und die Lieferung
der Verpflegung ein, die von der lettischen
Regierung dann Übernommen werden wird.

Zu Denikius Siegen.
Aus Tiflis wird gemeldet: In der Äser«
beidshaner Republik ist eine Mobilisation ange»
ordnet, weil man einen Angriff der Freiwilligen
Denikins fürchtet, die schon in die Nordkaukasische
Republik eingedrungen find und vor den Toren
von Aserbeidshan stehen. (In Aserbeidshan
ist, soviel bekannt, der bolschewistische Einfluß
groß.)

Explosion in Tiinaburg.
Dem „Echo" zufolge erfolgte in der vorigen
Woche in einem Tünaburger Patronenspeicher
eine Explosion, der ein 26stündiger Bra n k
folgte. Das Knattern der explodierenden Patronen
erregte eine furchtbare Panik, die
Rotgardisten glaubten, ein Angriff der Weiße»,
habe begonnen. Es entstand eine kopflose Flucht.
Erst nach Stunden trat Beruhigung ein.

England und Rußland.
Das Parlamentsmitglied Spoor fragte im
Unterhause an: 1) ob die Politik aufgegeben
worden sei, keine russische Regierung anzuerkennen,
die nicht Rußland in seinem Umfangt
zur Zarenzeit vereinige; 2) wenn das geschehe,
wann es sein werde; 3) ob irgend eine endgültige
Erklärung betreffs der Politik und ihrer
Ziele veröffentlicht werden könne; 4) ob eS
augenblicklich eine solche Regierung in Rußland
gebe, die das ganze russische Reich einige oder
zu einigen trachte; 5) wenn eine solche existiere,
welche es sei; 6) ob diese Vertreter in London
habe. Unterstaatssekretär Harmsworth bemerkte
in seiner Antwort bezüglich der 1., 2. und
3. Frage, die britische Regierung habe nie beschlössen,
irgend eine russische Regierung nicht
anzuerkennen, die nicht ganz Rußland vereinige;
aus die 4. Frage muffe die Antwort verneinend
lauten Und die Fragen 5 und 6 seien damit
von selbst erledigt. (Estn. Tel.'Ag.)

Polens Landgesetz.
Aus Warschau wird der Estn Tel.-Ag. am
Ic>. Juli telegraphiert: Ter Landtag hat tne
5 ersten Paragraphen des Landgesetzes ange«
nommen. Die Enteignung und die Max lmalg
r ö ß e wurden grundsätzlich angenommen.
