title: Vermischtes.
author: 
uri: http://dom.lndb.lv/data/obj/377375



— .Elfenbein.Grube n*. Eine amerikanische
Cchiffserpedition hat auf einer arktischen Inselgruppe, die
nordöstlich von Sibirien gelegen ist, eine bedeutende Anzahl
von Mammuts gefunden. Ter der Erpedition angebörende
Leutnant Scheutze berichtet laut Д. 9t.*, das; dort wahre
.Minen* von Elsenbein vorhanden seien, die alljährlich
mehrere Wochen lang ausgebeutet werden könnten, indem
man das Elfenbein von den Tierüberresten löse. %\t
Zine find seit vielen Jahrhunderten im Eise erstarrt und
übertreffen den Elefanten bis zum Vierfachen an «röße.
— Wie die Kochkiste. Mit seiner Schulmappe
versteht Wolfgang keinen Spaß. Sie ist groß und breit
und hat sehr scharfe Lederecken. Dessenungeachtet schiebt er
sie alle Abend unters -slopf Eissen. Und wenn
auch morgens das Kreuz halb gelähmt ■ ist, .man
kann dann feine Aufgaben.» Alles Reden und
Schelten prallt an seinem Dickschädel ab. Eines
Tages sehe ich ihn angestreugt lernen. „Run', sagte die
Tante spottend, .du büffelst ja nicht schlecht, deine EchulmaPPe
ist wohl doch nicht so ganz zuverlässig?"
„Das verstehst du nicht, Tante," entgegnet er von oben
herab, .das ist wie mit der Kochkiste. Angelernt
muß werden, dann geht's allein weiter.« 