title: Amtliche Bekanntmachungen.
author: 
uri: http://dom.lndb.lv/data/obj/377375



Bekanntmachung der staatlichen Kommission
für KrieaSschäden.
Auf Beschluß der zeitweiligen Regierung vom
27. März 1919 ist eine Kriegsschädenkommisfion
gegründet worden.
Die staatliche Kriegsschädenkommission organifiert
Bezirks-, Stadt- und Kreiskommissionen,
die gebildet werden aus einem von der staatlichen
Kriegsschädenkommisfion eingesetzten Vorsitzenden
und Vertretern der staatlichen Behörden
und gesellschaftlichen Gruppen. Die Aufgabe
dieser Kommission besteht darin, die Kriegsschäden,
die physischen und juridischen Personen
durch Handlungen von Truppen und Kriegs-
und Zlvilbehörden zugefügt find, zu registrieren,

zu prüfen, zu bewerten und den Wert zuzusprechen.

Die Kriegsschäden sind schriftlich der städtifchen
oder der KreiSkommisfion anzumelden, in
deren Grenzen fie entstanden find. Die Kriegsschäden
geben auf: die Geschädigten, ihre Bevollmächtigten,
die Banken und deren Gläubiger.
Bei der Anmeldung der Kriegsschäden ist
genau anzugeben:
a. Wer den Schaden erlitten hat — Vorname,
Familienname, Wohnort.
b. Worin der Schaden besteht.
c. Wer den Schaden zugefügt hat — ein
Truppenteil welchen Staates, welcher Truppenteil,
welche militärische Behörde oder Persönlichkeit;
bei welcher Gelegenheit oder bei welchem
Ereignis der Schaden entstanden ist.
a. Wann der Schaden entstanden ist — Jahr,
Monat, Tag.
c. An welchem Ort — Kreis, Gemeinde, Gut,
Gefinde. Stadt, Straße, Haus, Wohnung.
f. Wie der Schaden entstanden ist — durch
Ausführung eines Befehls, Eigenmächtigkeit,
Raub.
g. In welcher Weise der Schaden verursacht
rst — vernichtet, fortgenommen, requieriert,
gepfändet.
Die Geschäftssprache aller Kriegsschädenkorn
ist die lettische, die Geschädigten können
jedoch ihre Eingaben und Erläuterungen auch in
deutscher und russischer Sprache machen.
Anzumeldende Schäden:
1) Die Personen, die dadurch gelitten haben,
daß sie von der Arbeit im Handel oder in der
Industrie losgerissen worden und zur Zwangsarbeit
gezwungen worden sind.
2) Durch Pfändung, Fortnahme und Vernichtung
von Geld und Wertpapieren.
3) Durch Evakuation, durch gezwungene
Flucht oder Flüchtlingsbewegung.
4) Durch Zwangsliquidationen.
5) Durch Fortnahme von Sachen, Unternehmungen
und Einrichtungen, wenn auch zeitweilig,
Verderben, Zerstören, Pfänden, Töten,
Ausrauben, Vernichten oder Stehlen von beweglichem
oder unbeweglichem Eigentum.
6) Durch Vernichten von Feldprodukten,
Gärten, Fischteichen usw.
7) Durch Aushauen von Wäldern und Fortführen
von Waldmaterial.
8) Durch nichtbezahlte Requisitionen und
unverhältnismäßig niedrige Zwangspreife.
9) Durch nichtbezahlte Gehälter, Pensionen,
geleistete Arbeit.
10) Durch aktive Kriegstätigkeit — Beschießung,
Wersen von Bomben, Brandstiftung,
Töten, Explosionen, Festsetzen usw.
11) Durch nichterhaltene Prozente, Pachten,
Zahlungen für gelieferte Sachen.
Die Kriegsschäden sind nach den angeführten
Gruppen aufzugeben und danach zu klassifizieren,
welche Truppenteile oder welche Behörde
welchen Staates für die Schäden verantwortlich
find.
Beim Anmelden der Schäden müssen auch
Beweise beigebracht werden. Die Schäden können
bewiesen werden: durch Zeugen, durch Untersuchung
und Schätzung von Sachverständigen,
durch Dokumente, die im Original oder beglaubigten
Abschriften einzureichen sind.
Bei der Schätzung der Schäden sind zur
Grundlage die Preise zu nehmen, die zur Zeit
der Entstehung des Schadens bestanden; es find
aber auch die Summen aufzugeben, die benötigt
werden, um den Wert von neuem wiederherzustellen.

Die die Schäden Anmeldenden können in
ihren Eingaben auch den Wunsch aussprechen,
als Entschädigung dieselbe Sache zurückzuerhalten,
derentwegen die Forderung gestellt ist.
Die Kreis- oder städtische Kriegsschädenkorn
macht ihre Beschlüsse in Sachen der
Kriegsschäden den Einreichenden bekannt, wobei
diese das Recht haben, im Laufe von 14 Tagen
bei der Bezirkskommisfion Beschwerde einzureichen.
Die Beschwerde ist derjenigen städtischen
oder Kreiskommisfion einzureichen, welche die
Beschlüsse prüft.
Die Entschädigung wird den Geschädigten,
nachdem fie von dem Staate, dessen Truppenteile
oder Behörden den Schaden verursacht
haben, überwiesen worden ist, ausgezahlt.
Bei Auszahlung der Entschädigung werden
zugunsten der Kriegsschädenkommisfion sür
Deckung deren Ausgaben 1 v. Hundert der auszuzahlenden
Summe einbehalten. Bei der An-
Meldung der Schäden ist eine Steuer zu entrichten
nach der im Punkt 25 festgelegten
Norm laut .Bestimmungen für Kriegsschädenkommisfionen."


In besonderen Fällen haben die Kommissionen
das Recht bedürftigen Geschädigten die angeführte
Einzahlung zu erlassen.
Die den Kriegsschädenkommisfionen eingereichten
Anmeldungen, Bekanntmachungen. Erläuterungen,
Abschriften usw. find frei von
Stempelsteuer.
Kriegsschädenkommisfionen arbeiten in jedem
Kreise und in den größeren Städten Riga,
Mitau, Libau und Dünaburg
Riga, 34. Juli 1919.
Der Vorfitzend«
der staatlichen Kriegsschädenkommission:
I. S u n k e w i z s.

Befehl deS Chefs der Rigaer Militärpolizei.

Nr. 14.
Betr. Warenpreise in den Schaufenstern.

Sämtliche Ladenbesitzer und Händler haben an den in
den Schaufenstern und in den Läden ausgelegten Waren
an sichtbarer Stelle die zugehörigen Preise in lettlandischem
und Zarengelde anzubringen nach folgendem Kurse:
1 lettlandischer Rubel = 1 Rbl. 50 Kop. Zarengeld.
Nichterfüller dieser Verordnung werden administrativ
innerhalb der mir Oberbefehlshaber der Südgruppe
der Armee gewährten Rechte bestraft.
Ter Chef der Militärpolizei: Kapitän Dambekalns.

Bekanntmachung der lettländischen
Eisenbahnverwaltung.
Betr. Pachtung von Büfetts,
Zeitungstischen nnd Stapel-
Plätzen.
Tie Verwaltung der Eisenbahnen Lettlands fordert hierdurch
Interessenten auf, die auf den Stationen dieser Bahnen
1) Büfetts,
2) Zeitungstische und
3) auf den Stationen Riga (Güterbahnhof), Hafenbahn-
Hof und Thorensberg Stapelplätze für Holz und Bauma-
Krialien zu pachten wünschen, diesbezügliche Offerten bis
zum 28. Juli d. I. in dem Einnahmen- und Kommerzdienst,
Gogolstraße Nr. 3, 4 Treppen, Zimmer 431, einzureichen.

Der zeitw. Verwaltende der Eisenbahnen Lettlands:
I. O so l-Jakobson.
Der zeitw. Chef des Einnahmen- und Kommerzdienstes:
I. Tschak u r s.