title: Ausland
author: 
uri: http://dom.lndb.lv/data/obj/377375



Estland.
Regierungskrise.
LPB. Wie wir aus unterrichteter Quelle erfahren,
hat der estnische Minister Omas seinen
Austritt angezeigt. Auf die Beschuldigung
wegen Staatsverrat im Zusammenhang mit
seiner Unterredung mit dem Bolschewiken Kingissepp
gab Omas die Erklärung ab, daß Kingissepp
von den Bolschewiken nach Estland geschickt
war, um Friedensverhandlungen zu führen.
Er habe es für unehrenhaft gehalten, einen
Delegierten zu verraten.
Zur Einverleibung ehem. lettischer
Gebiete in EeSti.
Ein Verzeichnis der an Eesti angegliederten
ehemaligen lettischen Ortschaften ist am 12. Juli
im „Reichs-Anz." veröffentlicht worden. Es
handelt fich um eine Reihe in den K r e i -
sen Walk und Wolmar gelegener

Gemeinden. Die diesbezügliche Bestimmung
lautet: In die Grenzen der Estnischen Republik
gehören die Stadt Walk nebst den
Gemeinden: Alt-Laizen, Moiseküll, Jppik, Arras,
Metzküll. Haynasch, Walk, Lahde, Soorhof,
Luhde-Großhof, Hameln, Peddeln und Ermes.
Von diesen Gemeinden sind zu schlagen: Alt-
Laizen zum Werroschen Kreise, die Gemeinden
Jppik, Moiseküll, Arras, Metzküll Und Haynasch
— zum Pernauschen Kreise und die Stadt
Walk nebst den Gemeinden Walk, Luhde, Soor-
Hof, Luhde-Großhof, Homeln, Peddeln, sowie
Ermes zum Walkschen Kreise.
England.
Die Streikgefahr.
Zum Streik der Kohlenarbeiter wird aus
London vom 18. Juli gemeldet: Die Konferenz
der Bergarbeiter in Kesw
i ck hat einen Antrag angenommen, der darauf
hinausgeht, daß die Bergarbeiter zur einem Zusammenwirken
mit der Regierung zu Ermöglichung
einer besseren Kohlenerzeugung unter
den Bedingungen bereit find, daß die Regierung
die Vorschläge des ersten Gutachtens der Steinkohlenkommisfion
durchführt und gleichzeitig gesetzgebende
Schritte für die Verstaatlichung der
Bergwerke einleitet. Die große Mehrzahl der
Konferenz beschloß dann, den von Bonar Law
gemachten Vorschlag, während dreier Monate
nicht in den Streik zu treten, abzulehnen. Auf
eine Anfrage im Unterhause wurde seitens der
Regierung die Anficht geäußert, daß die Ent-
Wicklung der Stein kohlenindustrie
auf Spitzbergen noch nicht soweit fortgeschritten
sei, als daß man für die nächste Zeit
von dort eine nennenswerte Hilfe für die Kohlenindustrie
zu erwarten habe^
Auch das Oberhaus behandelt die Kohl
e n f r a g c. Dort ist Lord Milner
für eine redliche Lösung der Kohlenfrage angefichts
der augenblicklichen sehr ernsten Lage eingetreten.
Er erklärte, daß in der ganzen Welt
jetzt eine Bewegung für die Erhöhung der öffentlichen
Kontrolle für erste Lebensbedürfnisse, wie
Kohlen, im Gange fei und befürwortete, daß
von Staats wegen wenigstens Versuche in der
Richtung der Nationalisierung unternommen
werden. Die „Westmrnster Gazette" und andere
Blätter unterstützen diesen Standpunkt der Regierung
stark.
Zum Streik der Kohlenarbeiter kam tm Aus'
stand der Eisenbahner hinzu, verwahrend
des Siegesfestes am 19. Juli
ausbrach und die Verbindung zwischen dem
Süden und Norden des Landes vollkommen
getrennt hat. Als Ursache dieses Ausstandes
wird ein merkwürdiger Grund angegeben. Wie
„Politiken" berichtet, wurden bei den Eisenbahnen
vor einiger Zeit periodische Augenproben
eingeführt, um zu vermeiden, „daß Beamte mit
geschwächtem Sehvermögen weiter im Amte
bleiben könnten". Ein Lokomotivführer weigerte
sich, fich dieser Prüfung zu unterziehen und
wurde infolgedessen entlassen. Daraufhin erklärten
die Lokomotivführer, daß sie selbst die
Prüfungen vornehmen wollten. Plötzlich verkündeten
sie. ohne sich mit dem Vollzugsrat
ihrer Organisation in Verbindung zu setzen,
den Streik. Die Ausstandsbewegung verbreitete
sich mit ungeheurer Schnelligkeit!
Der Verkehr von London nach Schottland
ist seit gestern abend vollkommen
unterbrochen. Im Tyne-Distrikt, dem
wichtigsten Kohlenbezirk des Landes, mußte infolgedessen
die Arbeit eingestellt werden. Die
Schiffe liegen untätig in den Häfen; Tausende
von Dockarbeitern sind beschäftigungslos
geworden. Das Aufhören jeder Verbindung hat
in den großen Städten bereits fühlbaren
Milchmangel erzeugt. Die Preise für Obst und
Gemüse haben bereits eiue schwindelhafte Höhe
erreicht.
In sehr besorgten Ausführungen nimmt die
Presse zu dem A u s st a n d d e r B e r g -
a r b e i t e r Stellung. Die konservativen
Blätter „Morning Post" und „Daily Graphic"
sprechen von einer unvermeidlich en
Katastrophe, die ebenso jetzt wie später
kommen könne. Die „Morning Post" meint,
daß die ganze Industrie zugrunde gehen und
jede Familie Not leiden werde, wenn diese
Bestrebungen der Bergarbeiter von der Regierung
nicht durchkreuzt würden. „Daily
Graphic" prophezeit geradezu, daß fich das Land
in wenigen Monaten in der G e w a l t des
Bolschewismus befinden werde, wenn
die Regierung nicht energisch eingreife. „Daily
Chronicle" sieht einen ernsten Konflikt zwischen
den Bergarbeitern und der übrigen Bevölkerung
kommen. Wenn die Bergarbeiter blinden
Führern blind folgen wollten, könne keine
Macht der Welt das Land retten.
Stauung in den Londoner DoökS.
In England herrscht, wie „Politiken'
melden, auffallenderweise eine gewisse Lebensmittelknappheit,
verbunden mit hohen
Preisen. Zucker ist immer noch rationiert, und
man nimmt auch an, daß woch andere Lebensmittel
wieder der Rationierung unterworfen
werden. In Anbetracht dieser Tatsache ist es
merkwürdig, daß in den Londoner
Docks ungeheure Mengen von Tee,

Butter, Zucker, Gerste, Käse. Wein und anderen
Nahrungsmitteln liegen sollen. Die Laaer
schuppen sind bis ans Dach voll gestopft
Waren. Auf den Flüssen liegen ganze Flotten
von schwer beladenen Dampfern und warten
darauf gelöscht zu werden. Ueberall sieht
Hunderte von Fahrzeugen, dh als Stapelplät-e
benutzt werden Niemand weiß, wann sie 1
löscht werden sollen, oder was fie ladeV
„Daily Expreß" teilt als Grund b/ttfür
mit, daß die Waren ständig unter der Kontrolle
der Regierung find und nicht in den freien
Handel kommen können. Für den Trans-
Port der Waren werden zurzeit so Ungeheure
Preise gefordert, daß die Kavfleute
es vorziehen, abzuwarten, weil fie щ
der Zeit wieder auf die Herabsetzung der Preise
hoffen. Auch die großen überseeischen Schiffe
mit Lebensmitteln liegen still, und das ist щ
so bedenklicher, als London das Hauptzentruw
für die Verteilung von Lebensmitteln über bog
ganze Land ist und der Mangel an Eisenbahn-
Material den Transport auf dem Landwege auch
erschwert bezw. unmöglich macht. Schließlich
halten auch die Spekulanten ihre Waren zurück,
weil sie auf ein weiteres Anziehen der Preist
hoffen. Sie lasten lieber ihre Lebensmittel verderben
und werfen fie weg, anstatt fie zu Ndtmalen
Pleisen an ihre Mitmenschen abzugeben.
Das Blatt bezeichnet diese Vcrhältniffe geradezu
als einen Skandal.
Finnland.
Die Angliedernng des Gouvernements
Olonez an Finnland.
Eine Versammlung von Vertretern der 5 von
Finnen bewohnten, jetzt befreiten Kreise des
Gouvernements Olonez hat folgende Resolution
gefaßt:
„Die Vertreterversammlung von 5 Kreisen
des Gouvernements Olonez spricht den finnlandischen
Staatsangehörigen ihren Dant für die
Hilfe aus, die sie uns im Jngermannländischm
Befreiungskrieg gewährt haben. Um die be.
gonnene Befreiungstätigkeit fortzusetzen, hoffpl
die Jngermannländer auf die fernere Hilfe der
finnlandischen Regierung und des verwandten
finnischen Volkes. Die Versammlung spricht
den Wunsch aus, daß Ingermannland H
Finnland verewigt werde und daß den JngHmannländern,
falls das geschehen sei, die Möglichkeit
gegeben werde, ihre Vertreter zur gemeinsamen
Beratung mit den finnlandischen
Regierungsvertretern zu senden.
(Latwijas S^.gs.)
Rußland.
Das Agrarprogramm von Koltschak.
Eine Deklaration der Omsker Regierung entwirft
folgende grundlegende Bestimmungen für
eine Agrarordnung in vom Bolschewismus hefreiten
Rußland. Alle Bauernwirte, die auf
Grund der Stolypinschen Agrarreform aus der
Feldgenoffenschaft des Mir ausgetreten waren,
erhalten ihren Landbesitz, den die Bolschewiken
ihnen genommen haben, wieder zurück. Landarmen
und landlosen Bauern wird aus Staats-
und Privatgütern Land zugewiesen werden.
Die endgültige Entscheidung der Agrarfrage ist
der zukünftigen Nationalversammlung vorbehalten.
Bis zu ihrer Einberufung wird jedoch
schon durch Erlaß temporärer Gesetze der Uebergang
des Bodens in die Häude des arbeitenden
Volkes vollzogen werden.
Denikins Programm.
Aus London wird vom 18. Juli berichtet:
Der Chef der englischen Kriegskommisfiov»
General Briggs, ist vom Stabe Denikins zurückgekehrt
und hat mitgeteilt, daß Denikin ein
großzügiger und fester russischer Patriot sei, dtt
keine persönliche Ehre suche. Die Leiter »er
englischen, französischen und amerikanischen
Gesandtschaften haben zusammen mit Denikins
Regierung folgendes Programm ausgearbeitet,
das alle unterschrieben haben und das klar die
politische Richtung Denikins zeigt:
„Die Vernichtung der bolschewistischen
Anarchie.
Die Neuschaffung des vereinigten Rußlands.
Die Einberufung der Konstituante aus Grllttd
des allgemeinen Wahlrechts.
Die breiteste Autonomie.
Die vollkommene nationale und Glaubensfreiheit.

Die unverzügliche Ausführung von Landreformen
zur Befriedigung der Landbedürfnifst
der arbeitenden Klaffen.
Schaffung einer Arbeitergesetzgebung, bit dtt
arbeitenden Klaffen vor Raub der RegieMß
oder der Kapitalisten in Schutz nimmt." щ
Briggs fügte hinzu, daß es die Щщ
der Verbündeten sei. Denikin und KoltM
zu unterstützen. 85 Proz. der Einwohner Ruplands
seien den Bolschewiken feindlich. 5 Proz.
seien Kommissare und 5 Proz. Gehilfen der
Kommifsare mit hohen Löhnen, die die Befehle
der Kommissare ausführen. Die übrigen 5 Proz.
seien Schwankende. Die Arbeit Demkms, Ш
er im Laufe von 15 Monaten geleistet, s« ve-
Wunderungswert. Es ist ein Unglück. W
Koltschak gezwungen war, sich z»ruckzuMen.
das sei aber vorübergehend. Man muß •**
denken, daß die an der Front stehenden i«,
Truppenteile gezwungen wurden zu kämpfen,
widrigenfalls fie beschossen worden wären.
Zum Schluß betonte Briggs, daß mari вел
gegen die Bolschewiken Kämpfenden unbeomg»
Hilfe leisten müsse. Auch müßten die 
beziehungen mit den befreiten Ländern unbeoiM
erneuert werden, da sonst Deutschland o«


ganzen Handel mit Rußland in seine Hände
bekommen und wieder zur Macht gelangen
würde. Die Notwendigkeit dieser Idee sei schon
hgdvrch klar, daß Denikin ein Gebiet befreit
habe, wo 60 Millionen Menschen leben, das
von Bolschewiken verwüstet worden ist.
(Helf. San.)
Rate-Rußland.
Der Terror.
Den Zeitungsnachrichten über ein Nachlassen
des Terrors widersprechen die Rechenschaftsberichte
der „Außerordentlichen Kommission zur
Bekämpfung der Gegenrevolution und Spekulatum*.
In den von ihnen veröffentlichten Listen
der in verschiedenen Städten zum Tode Verurteilten
finden wir Personen aus allen Ständen
und politischen Parteien: Bauern. Kaufleute,
Handwerker, Volksparteiler und Sozialrevolutionäre.
Wer von den Kommunisten selbst seine
Stimme für eine Einstellung der fortdauernden
Bllltarbeit erhebt, kommt in den Verdacht gegenrevolutionärer
Gesinnung. Es ergeht ihm, wie
1794 dem Jakobiner Danton, als er gegen das
Schreckensregiment seines Parteigenossen und
ehemaligen Freundes Robespierre aufzutreten
wagte, und vom Pariser Revolutionstribuna!
wegen gegenrevolutionärer Konspiration zum
Tode verurteilt wurde. Als Lenin im April
1917 in Petersburg eintraf und seine Agitation
begann, erklärte er in der von ihm herausgegebenen
„Prawda": Das politische Ideal, das
er für Rußland erstrebe, sei die Jakobinerherrschaft
während der großen französischen Revolution.
Daß fie nach zweijähriger Wirksamkeit
zusammengebrochen sei, erkläre sich durch ihr
allzu mildes Verfahren den politischen Gegnern
gegenüber. Wenn er zur Herrschaft komme, so
werde er keine Gnade üben. Er hat seine
damals verlachte Drohung wahr gemacht. Das
Cchreckensregiment der russischen Kommunisten
ist weit grausiger als das der französischen
Jakobiner, die Zahl seiner Todesopfer ist weit
größer. Der Tatare Lenin hat den Franzosen
Robespierre übertrumpft.
Bolschewistische Generale.
An der Stawropoler Front kommandiert General
S s l e s s a r e w. Vor 1914 war er
einer der Führer des reaktionären russischen
Bolksverbandes. — Bei einer Niederlage der
„Roten Armee" geriet General B o l eh o -
witinow in die Gefangenschaft der Denikinschen
Truppen. Ein Feldgericht verurteilte
ihn zur Degradierung zum gemeinen Soldaten.
Anfang Juli gelang ihm die Flucht. Jetzt
nimmt er Rache für das feldgerichtliche Urteil
an Gefangenen der Denikinschen Armee, die er
mit ausgesucyter Grausamkeit behandelt.
Streik in Twer.
Wie das Amtsblatt, die „Jswestija" mitteilen,
rief die Zwangsmobilisation der Fabrikarbeiter
einen Generalstreik in Twer hervor.
Die aus Riga dorthin verschleppte Baltische
Waggonfabrik, die große Patronenfabrik, die
Straßenbahn, das Wasser- und Gaswerk, die
Buchdruckereien stellten ihre Arbeit ein. Die
Stadt war in Dunkelheit gehüllt, kein Tramway
ging, keine Zeitung erschien. Die
streikenden Arbeiter versuchten sogar, die Eisenbahnverbindung
durch Aushebung der Schienen
zu unterbrechen. Aus Moskau abgesandten
Truppen gelang es, den Streik zu unterdrücken.
Mit welchen Mitteln das geschah, verschweigen
die „Jswestija".
Spanien.
Kämpfe in Spanisch-Marokko.
„Times" melden aus Tanger: In aller Eile
find spanische Verkehrstruppen aus Larrasch-
Alcazar nach der Grenze südlich von Tanger
gesandt worden, wo sehr heftig gekämpft wird.
Andere Truppen sind aus Ceuta abgegangen,
ueberall erheben sich die Stämme Raisulis und
rusen zum Kampf gegm die christlichen Eindringlinge
auf. Raisuli verfügt über eine gut
disziplinierte, gut geübte und bewaffnete Streit-
Macht, die seinerzeit durchSpanien selbst organisiert,
bewaffnet und bezahlt worden ist. Die Verluste
sind schwer.
Ungarn.
Keine Verhandlungen der Entente
mit Bela Khun.
Der Plan der Entente, durch einen kombiwerten
Angriff der tschechischen Armee von
Westen und französischer, weißungarischer.

rumänischer, griechischer and serbokroatischer
Truppen von Südosten der Rätegewalt in
Mittelungarn ein Ende zu bereiten, ist wieder
aufgegeben worden. Wahrscheinlich
spielen militärische Schwierigkeiten und Reibungen
zwischen den Truppen verschiedener Nationalitaten
hierbei eine Rolle. Am 18. Juli traf
em Vertreter der Wiener Ententemisfionen in
Budapest em und begann mit Be l a Kh u n
Verhandlungen über eine Ersetzung der
jetzigen Regierung durch eine
Koalitionsregierung. In ihr
sollen sowohl die Sozialdemokraten wie auch
die bürgerlichen Parteien vertreten fein. Die
Entente will dadurch noch einmal versuchen, daS
bolschewistische Regime ohne Blutvergießen zu
beseitigen. Daß Bela Khun auf diese Ver-
Handlungen überhaupt eingegangen ist, ist darauf
zurückzuführen, daß die Stimmung der Ge -
werkschaften fich immer mehr und mehr
gegen die Regierung richtet. Bereits
vor einigen Tagen erhielt Bela Khun in der
Mobilifierungsfrage in einer geheimen Abstimmung
im Vollzugsrat nur zwei Stimmen
Mehrheit. Sehr bezeichnend ist, daß am 17.
Juli in den Budapester Straßen Flugblätter
verteilt wurden, welche vom Verbände der
nationalsozialistischen Arbeiter ausgegeben wurden
und scharfe Angriffe gegen die Regierung enthielten.
